=  América - Mexican Primera División 2009 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Guillermo Ochoa, MEX, G, 1.83, 73, 13-07-85, Guadalajara, None
2, Ismael Rodríguez, MEX, D, 1.75, 68, 01-10-81, Ciudad Madero, Monterrey
4, Oscar Rojas, MEX, D, 1.72, 70, 08-02-81, Mexico City, San Luis
5, Enrique Vera, PAR, M, 1.79, 67, 10-03-79, Asunción, LDU Quito
6, Juan Carlos Valenzuela, MEX, D, 1.75, 72, 15-05-84, Guaymas, UAG Tecos
7, Andrés Chitiva, COL, M, 1.68, 60, 19-08-79, Santa Fe de Bogotá, Pachuca
9, Salvador Cabañas, PAR, F, 1.73, 78, 05-08-80, Asunción, Jaguares de Chiapas
11, Robert, BRA, F, 1.84, 79, 27-02-81, Salvador, Monterrey
12, Armando Navarrete, MEX, G, 1.78, 80, 22-11-80, Jacona, Atlas
13, Pável Pardo, MEX, M, 1.75, 70, 26-07-76, Guadalajara, Stuttgart
14, Armando Sánchez, MEX, D, 1.82, 73, 07-03-84, Mexico City, None
15, Edgar Castillo, MEX, D, 1.75, 56, 10-08-86, Las Cruces, Santos Laguna
16, Rodrigo Iñigo, MEX, D, 1.86, 81, 29-08-85, Mexico City, None
18, Ángel Reyna, MEX, M, 1.68, 68, 19-09-84, Mexico City, San Luis
20, Alejandro Argüello, MEX, M, 1.76, 71, 25-01-82, Hidalgo, None
21, Enrique Esqueda, MEX, F, 1.75, 70, 19-04-88, Querétaro, None
23, Joaquín Martínez, MEX, M, 1.75, 65, 23-02-87, Mexico City, None
24, Daniel Márquez, MEX, F, 1.88, 72, 18-01-80, Mexico City, None
26, Juan Carlos Silva, MEX, M, 1.71, 71, 06-02-88, Mexico City, None
29, Jean Beausejour, CHI, M, 1.79, 80, 01-06-84, Santiago, O'Higgins
36, Milton Aguilar, MEX, G, 1.82, 80, 03-02-84, Mexico City, None
39, Guillermo Cerda, MEX, D, 1.79, 66, 13-02-81, Mexico City, None
42, Luis Villegas, MEX, D, 1.82, 81, 05-10-84, Mexico City, None
43, George Corral, MEX, D, 1.74, 64, 18-07-90, Ecatepec, None
49, Lampros Kontogiannis, MEX, M, 1.82, 79, 01-08-88, Manzanillo, None
61, Ernesto Vázquez, MEX, M, 1.78, 71, 29-03-89, Mexico City, None
125, Fernando Ortiz, ARG, D, 1.85, 79, 25-12-77, Corral de Bustos, Santos Laguna
