=  Morelia - Mexican Primera División 2009 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Miguel Ángel Fraga, MEX, G, 1.87, 76, 03-09-87, Morelia, None
3, Alberto Lucio, MEX, D, 1.82, 76, 26-01-85, Morelia, None
5, Wilson Mathías, BRA, M, 1.86, 75, 14-09-83, Limeira, Ituano
7, Marvin Cabrera, MEX, D, 1.82, 79, 01-05-80, Mexico City, Pachuca
8, Ignacio Carrasco, MEX, M, 1.67, 69, 30-01-82, Morelia, None
9, Miguel Sabah, MEX, F, 1.75, 72, 14-11-79, Cancún, Cruz Azul
10, Oscar Rojas, CRC, F, 1.72, 78, 27-04-79, San José [CRC], Jaguares de Chiapas
11, Hugo Droguett, CHI, M, 1.72, 68, 02-09-82, Santiago, UAG Tecos
13, Fernando Salazar, MEX, M, 1.78, 76, 13-06-79, Guadalajara, Pachuca
14, Ever Guzmán, MEX, F, 1.70, 65, 15-03-88, Celaya, None
15, Carlos Jiménez, MEX, M, 1.71, 71, 31-10-86, Querétaro, None
16, Adrián Aldrete, MEX, M, 1.77, 72, 14-06-88, Guadalajara, Dorados de Sinaloa
17, Fernando Silva, MEX, M, 1.81, 76, 23-03-89, Morelia, None
18, Andrés Mendoza, PER, F, 1.82, 70, 28-04-78, Chincha, Steaua Bucureşti
23, Moisés Muñoz, MEX, G, 1.83, 83, 01-02-80, Morelia, None
25, Horacio Cervantes, MEX, D, 1.92, 80, 17-10-81, Mexico City, Necaxa
26, Mauricio Romero, ARG, D, 1.84, 84, 13-01-83, La Pampa, Lanús
27, Omar Trujillo, MEX, D, 1.73, 70, 09-11-77, Mexico City, None
31, Marcos Urbina, MEX, M, 1.73, 72, 15-04-85, Los Reyes, None
35, Jesús Castillo, MEX, D, 1.70, 61, 16-05-88, Huetamo, None
36, Mario Antonio Moreno, MEX, M, 1.68, 65, 02-04-86, Tlalixcoyan, None
45, Adalberto Palma, MEX, D, 1.90, 81, 03-02-81, Mexico City, Necaxa
69, José Luis López, MEX, M, 1.74, 59, 23-05-78, Cuernavaca, Cruz Azul
71, Enrique Pérez, MEX, D, 1.68, 67, 13-10-88, Zinapécuaro, None
73, Jorge Kalú Gastelum, MEX, M, 1.73, 65, 28-02-88, Ciudad Obregón, None
77, Elías Hernández, MEX, F, 1.70, 62, 29-04-88, Morelia, None
98, Carlos Felipe Rodríguez, MEX, G, 1.83, 75, 03-04-89, Morelia, None
113, Rodolfo Vilchis, MEX, M, 1.67, 55, 15-09-89, Zitácuaro, None
121, Sergio Blancas, MEX, F, 1.81, 78, 27-06-88, Ciudad Hidalgo, None
