=  Necaxa - Mexican Primera División 2009 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Iván Vázquez, MEX, G, 1.82, 72, 14-12-82, Mexico City, Zacatapec
2, Pablo Quatrocchi, ARG, D, 1.89, 80, 19-01-74, Buenos Aires, San Lorenzo
3, Edgar Solano, MEX, D, 1.76, 62, 26-10-78, Mexico City, Jaguares de Chiapas
4, Diego Cervantes, MEX, D, 1.83, 70, 30-08-84, Mexico City, América
5, Márvin de la Cruz, MEX, D, 1.73, 66, 03-04-85, Tuxtla Gutiérrez, None
6, Carlos Infante, MEX, D, 1.78, 72, 14-02-82, Neza, América
7, Eduardo Coudet, ARG, M, 1.80, 73, 09-12-74, Capital Federal, San Luis
8, Germán Villa, MEX, M, 1.77, 71, 04-02-73, Mexico City, América
9, Alfredo Moreno, ARG, F, 1.74, 71, 01-12-80, Santiago del Estero, América
10, Federico Insúa, ARG, M, 1.79, 79, 03-01-80, Capital Federal, América
11, Víctor Píriz Álvez, URU, F, 1.81, 78, 22-06-80, Artigas, San Luis
12, Jorge Bernal, MEX, G, 1.79, 74, 24-10-79, Veracruz, Veracruz
13, Luis Omar Hernández, MEX, D, 1.83, 77, 08-11-85, Guadalajara, None
14, Mario Pérez, MEX, D, 1.79, 75, 17-06-82, Mexico City, América
15, Obed Rincón, MEX, D, 1.80, 80, 04-02-85, Monterrey, Petroleros de Salamanca
16, José Álamo, MEX, G, 1.82, 86, 16-08-86, Naucalpan, San Luis
17, Marco Antonio Gómez, MEX, F, 1.80, 70, 27-04-84, Mexico City, San Luis
18, Luis Alberto Valdés, MEX, F, 1.76, 60, 19-02-87, Aguascalientes, None
19, Fernando López, MEX, D, 1.70, 60, 07-02-84, La Piedad, Atlas
20, Pablo Antonio Gabas, ARG, M, 1.84, 77, 21-04-82, Rosario, LD Alajuelense
23, Joel González, MEX, M, 1.66, 65, 27-01-79, Mexico City, Monterrey
24, Mario Padilla, MEX, D, 1.72, 69, 12-07-85, Ocotlán, None
25, Carlos Pavón, HON, F, 1.78, 76, 09-10-73, Tegucigalpa, Real España
26, Ricardo Rojas, CHI, D, 1.77, 75, 07-05-74, Vallenar, Colo-Colo
35, Daniel Hernández, USA, D, 1.71, 81, 23-07-76, Tyler, Jaguares de Chiapas
48, Ezequiel Orozco, MEX, F, 1.74, 74, 23-11-88, Los Mochis, None
61, Luis Francisco García, MEX, M, 1.79, 75, 21-06-87, Guadalajara, None
62, Alejandro Castillo, MEX, F, 1.84, 70, 15-07-87, Mexico City, None
