=  Sparta Prague - Czech Gambrinus Liga 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Tomáš Řepka, CZE, D, 1.83, 84, 02-01-74, Slavičín, West Ham U
3, Manuel Pamić, CRO, M, 1.76, 75, 20-08-86, Pula, Red Bull Salzburg
4, Niklas Hoheneder, AUT, D, 1.90, 75, 17-08-86, Linz, LASK Linz
5, Ladislav Krejčí, CZE, M, 1.73, 51, 05-07-92, Prague, None
6, Miloš Lačný, SVK, F, 1.84, 83, 08-03-88, Levoča, MFK Ružomberok
7, Libor Sionko, CZE, M, 1.78, 72, 01-02-77, Ostrava, FC København
9, Milan Jurdik, CZE, F, 1.82, 70, 08-11-91, Považská Bystrica, None
11, Igor Žofčák, SVK, M, 1.75, 74, 10-04-83, Michalovce, MFK Ružomberok
12, Wilfried Bony, CIV, F, 1.82, 80, 10-12-88, Bingerville, Issia Wazi
13, Ondřej Kušnír, CZE, M, 1.84, 74, 05-04-84, Ostrava, Viktoria Žižkov
14, Václav Kadlec, CZE, F, 1.79, 67, 20-05-92, Prague, None
15, Jiří Kladrubský, CZE, D, 1.85, 73, 19-11-85, České Budějovice, České Budějovice
16, Roman Polom, CZE, D, 1.84, 78, 11-01-92, Sokolov, None
17, Lukáš Třešňák, CZE, F, 1.78, 65, 03-05-88, , None
18, Martin Sus, CZE, D, 1.78, 68, 15-03-90, Benešov, None
19, Luboš Kalouda, CZE, M, 1.80, 75, 20-05-87, Brno, CSKA Moscow
20, Juraj Kucka, SVK, M, 1.86, 84, 26-02-87, Bojnice, MFK Ružomberok
21, Erich Brabec, CZE, D, 1.89, 85, 24-02-77, Český Krumlov, Ankaraspor
22, Martin Zeman, CZE, M, 1.74, 64, 28-03-89, Tábor, None
23, Dzyanis Kowba, BLR, M, 1.88, 78, 06-09-79, Vitebsk, Krylia Sovetov
24, Matúš Kozáčik, SVK, G, 1.93, 91, 27-12-83, Dolný Kubín, Slavia Prague
25, Kamil Vacek, CZE, M, 1.83, 76, 18-05-87, Ústí nad Orlicí, Sigma Olomouc
26, Milan Švenger, CZE, G, 1.88, 85, 06-07-86, Jablonec nad Nisou, Zenit Čáslav
27, Luboš Hušek, CZE, M, 1.86, 70, 26-01-84, Jablonec nad Nisou, None
28, Zdeněk Folprecht, CZE, M, 1.79, 64, 07-01-91, Kladno, None
29, Jaromír Blažek, CZE, G, 1.89, 88, 29-12-72, Brno, Nürnberg
30, Lukáš Hejda, CZE, D, 1.91, 81, 09-03-90, Bilovec, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Jan Krob, CZE, D, 1.75, 68, 27-04-87, Beroun, České Budějovice (On Loan)
21, Jiří Jeslínek, CZE, F, 1.78, 63, 30-09-87, Prague, Bohemians Prague (On Loan)
8, Patrik Berger, CZE, M, 1.85, 78, 10-11-73, Prague, Retired
6, Roman Hubník, CZE, D, 1.91, 84, 06-06-84, Vsetín, FC Moscow
7, Marek Střeštík, CZE, M, 1.88, 80, 01-02-87, Komárno, Brno
9, Aleksandr Prudnikov, RUS, F, 1.85, 78, 26-02-89, Smolensk, Spartak Moscow
17, Jan Holenda, CZE, F, 1.86, 82, 22-08-85, Prague, Anzhi Makhachkala
18, Martin Kuncl, CZE, D, 1.84, 73, 01-04-84, Brno, Slovácko
10, Martin Jirouš, CZE, F, 1.95, 80, 27-11-86, Ústi nad Labem, Příbram (On Loan)
16, Martin Sus, CZE, D, 1.78, 68, 15-03-90, Benešov, Re-Registered (18)
