=  Atlas - Mexican Primera División 2008 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jorge Bava, URU, G, 1.93, 92, 02-08-81, Montevideo, Libertad
2, Omar Flores, MEX, D, 1.83, 80, 06-05-79, Acapulco, Querétaro
4, Luis Robles, MEX, D, 1.69, 65, 22-09-86, Amacueca, None
5, Ricardo Jiménez, MEX, D, 1.86, 77, 17-11-84, Guadalajara, Jaguares de Chiapas
6, Jorge Torres, MEX, D, 1.76, 69, 16-09-88, Tijuana, None
7, Jorge Hernández, MEX, M, 1.85, 79, 03-09-85, Guadalajara, None
8, Christian Valdéz, MEX, M, 1.70, 69, 05-05-84, Mazatlán, None
9, Gonzalo Vargas, URU, F, 1.75, 76, 22-09-81, Montevideo, Monaco
11, Ariel Bogado, PAR, F, 1.70, 72, 24-12-83, Ypané, Nacional [PAR]
12, José Francisco Canales, MEX, G, 1.83, 76, 04-05-87, Guadalajara, None
15, Gerardo Flores, MEX, D, 1.80, 75, 05-02-86, Xochitepec, Monterrey
16, Hugo Ayala, MEX, D, 1.83, 74, 31-03-87, Morelia, None
18, Darío Bottinelli, ARG, M, 1.68, 67, 26-02-86, Capital Federal, Racing Club
19, Mauricio Romero, MEX, F, 1.80, 73, 02-02-83, León, Atlante
20, Ulises Mendivil, MEX, F, 1.85, 82, 03-09-80, San Carlos, Cihuatlán
21, Pedro Hernández, MEX, G, 1.87, 83, 21-06-81, Guadalajara, Santos Laguna
22, Edgar Pacheco, MEX, M, 1.78, 75, 22-01-90, Guadalajara, None
23, Eduardo Rergis, MEX, M, 1.78, 73, 31-12-80, Mexico City, Atlante
24, Alfredo Sánchez, MEX, F, 1.70, 67, 23-03-87, Apatzingán, None
25, Carlos Gutiérrez, MEX, M, 1.69, 64, 03-02-90, Guadalajara, None
26, Flavio Jesús Santos, MEX, F, 1.75, 65, 01-03-87, Ocotlán, None
29, Axel Velázquez, MEX, F, 1.77, 74, 23-05-90, Tepic, None
30, Dárvin Chávez, MEX, D, 1.77, 65, 21-11-89, Zapopan, None
32, Luis Manuel Ramos, MEX, D, 1.81, 78, 11-01-91, Guadalajara, None
33, Néstor Díaz, MEX, M, 1.75, 75, 21-10-90, Guadalajara, None
35, Jesús Paganoni, MEX, M, 1.70, 67, 24-09-88, Guadalajara, None
53, Néstor Vidrio, MEX, M, 1.78, 65, 22-03-89, Guadalajara, None
55, Oscar Vera, MEX, F, 1.68, 66, 10-03-86, León, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Diego Colotto, MEX, D, 1.84, 81, 03-10-81, Rio Cuarto, Deportivo La Coruña
