=  Monterrey - Mexican Primera División 2008 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jonathan Orozco, MEX, G, 1.81, 75, 12-05-86, Monterrey, None
2, Severo Meza, MEX, D, 1.77, 66, 09-07-86, Naranjos, None
3, Pierre Ibarra, MEX, D, 1.72, 65, 18-01-83, Los Mochis, Cobras de Ciudad Juárez
5, Joel González, MEX, M, 1.66, 65, 27-01-79, Mexico City, Atlante
6, Arturo Alvarado, MEX, M, 1.81, 76, 17-08-87, Monterrey, None
7, Octavio Valdez, MEX, M, 1.75, 65, 12-07-73, Santiago Acutzilapan, San Luis
8, Luis Ernesto Pérez, MEX, M, 1.71, 70, 12-01-81, Mexico City, Necaxa
9, Carlos Ochoa, MEX, F, 1.77, 72, 05-03-78, Apatzingan, Jaguares de Chiapas
10, Mauro Cejas, ARG, M, 1.73, 68, 24-08-85, Adrogué, UAG Tecos
14, Joel Arturo Morales, MEX, D, 1.72, 62, 23-02-84, San Nicolás de los Garza, None
15, José María Basanta, ARG, D, 1.88, 78, 03-04-84, Tres Sargentos, Estudiantes (LP)
16, Christian Martínez, MEX, G, 1.80, 77, 16-10-79, Mexico City, San Luis
17, Jesús Eduardo Zavala, MEX, F, 1.89, 85, 21-07-87, Monterrey, None
19, José Hiber Ruiz, MEX, M, 1.62, 55, 31-01-80, Tonalá, Puebla
20, Gonzalo Choy, MEX, M, 1.90, 80, 10-11-81, Montevideo, Argentinos Juniors
21, Diego Ordaz, MEX, D, 1.79, 75, 07-05-84, Guadalajara, None
22, William Paredes, MEX, M, 1.66, 63, 09-09-85, Mérida, None
23, Felipe Baloy, PAN, D, 1.84, 84, 24-02-81, Ciudad de Panamá, Atlético Paranaense
26, Humberto Suazo, CHI, F, 1.72, 79, 10-05-81, San Antonio, Colo- Colo
28, Jesús Arellano, MEX, M, 1.75, 66, 08-05-73, Monterrey, Guadalajara
30, Ernesto Serrato, MEX, D, 1.73, 72, 01-02-85, Monterrey, None
44, Alejandro Molina, MEX, M, 1.77, 67, 30-11-89, Ensenada, None
46, Óscar Recio, MEX, D, 1.75, 73, 23-06-89, Monterrey, None
48, David Stringel, MEX, D, 1.75, 70, 26-03-86, Mexico City, None
50, Dario Carreño, MEX, F, 1.88, 78, 13-01-88, Monterrey, None
55, Fernando Ibarra, MEX, D, 1.79, 72, 29-09-83, Monterrey, None
58, Jared Borgetti, MEX, F, 1.85, 77, 14-08-73, Culiacán, Cruz Azul
