=  Puebla - Mexican Primera División 2008 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jorge Villalpando, MEX, G, 1.73, 67, 13-03-85, Mexico City, None
2, Orlando Rincón, MEX, D, 1.72, 66, 19-09-85, Cuautla, None
4, Luis Enrique Muñóz, MEX, D, 1.82, 76, 20-01-84, San Luis Potosí, None
5, Álvaro Ortíz, MEX, D, 1.68, 67, 19-02-78, Mexico City, Toluca
6, Omar Briceño, MEX, D, 1.73, 67, 30-01-78, Culiacán, UANL Tigres
7, Sergio Rosas, MEX, M, 1.62, 58, 03-05-84, Puebla, None
8, Fabián Peña, MEX, M, 1.74, 65, 19-06-73, Nuevo Laredo, América
9, Horacio Peralta, URU, F, 1.74, 69, 03-06-82, Montevideo, Quilmes
10, Fabiano, BRA, M, 1.81, 78, 06-04-78, Marília, Necaxa
11, Juan Hernández, MEX, M, 1.72, 62, 04-01-86, Mexico City, Cruz Azul
12, Gustavo Anzaldo, MEX, M, 1.74, 60, 21-07-88, Puebla, None
13, Álvaro González, URU, F, 1.80, 75, 12-09-73, Canelones, Tabasco
14, Luis Miguel Noriega, MEX, M, 1.72, 67, 17-04-85, Tepotzotlán, Lobos BUAP
15, Cesáreo Victorino, MEX, M, 1.78, 68, 19-03-79, Oaxaca, Veracruz
16, Eder Pacheco, MEX, M, 1.81, 75, 23-07-77, Brasília, Morelia
17, Walter Vílchez, PER, D, 1.83, 80, 20-02-82, Chiclayo, Cruz Azul
18, Juan Carlos García, MEX, F, 1.86, 79, 13-03-85, Mexico City, None
19, Isidro Sánchez, MEX, M, 1.68, 65, 05-06-87, Puebla, None
20, Paulo Serafín, MEX, D, 1.77, 60, 20-04-75, Mexico City, Monterrey
21, Oscar Dautt, MEX, G, 1.84, 84, 08-06-76, Guasave, UANL Tigres
22, Carlos Arenas, MEX, M, 1.84, 85, 12-02-87, Puebla, None
23, Joaquín Velázquez, MEX, D, 1.80, 82, 11-09-75, Veracruz, Lobos BUAP
24, Sergio Pérez, MEX, D, 1.82, 67, 13-10-86, Puebla, None
25, Manuel López, MEX, M, 1.73, 70, 22-02-83, Xalapa, Veracruz
26, Miguel Ostersen, MEX, M, 1.81, 71, 11-01-80, Mexico City, Coronel Bolognesi
27, Pablo Aja, MEX, M, 1.76, 69, 28-01-86, Puebla, None
28, Álvaro Fernández, URU, M, 1.85, 68, 11-10-85, Colonia, Montevideo Wanderers
29, Rodrigo Salinas, MEX, M, 1.78, 64, 09-05-88, Puebla, None
30, Jair García, MEX, F, 1.77, 74, 25-10-78, Guadalajara, Atlas
31, Jesús Santa Cruz, MEX, G, 1.79, 65, 25-03-86, Tampico, None
32, Joaquín Dartigues, MEX, F, 1.75, 70, 26-07-89, Puebla, None
33, Erick Mentado, MEX, G, 1.82, 77, 10-06-83, Mexico City, Lobos BUAP
44, Adrían Sánchez, MEX, D, 1.78, 71, 09-07-78, Mexico City, Cruz Azul
58, Oscar Zea, MEX, M, 1.75, 74, 26-01-83, Mexico City, Necaxa
