=  Aberdeen - Scottish Premiership 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Nicky Devlin, SCO, D, 1.80, 74, 17-10-93, Glasgow, Livingston
3, Jack Mackenzie, SCO, D, 1.76, 67, 07-04-00, Aberdeen, None
4, Graeme Shinnie, SCO, M, 1.73, 63, 04-08-91, Aberdeen, Wigan Ath
5, Richard Jensen, FIN, D, 1.84, 70, 17-03-96, Porvoo, Górnik Zabrze
6, Stefan Gartenmann, DEN, D, 1.85, 75, 02-02-97, Roskilde, FC Midtjylland
7, Jamie McGrath, IRL, M, 1.75, 70, 29-09-96, Dublin, Wigan Ath
8, Connor Barron, SCO, M, 1.75, 67, 29-08-02, Kintore, None
9, Bojan Miovski, MKD, F, 1.89, 82, 24-06-99, Štip, MTK
10, Leighton Clarkson, ENG, M, -, -, 19-10-01, Blackburn, Liverpool
11, Luís Lopes, CPV, F, 1.82, 77, 16-02-00, Lisbon, Benfica
15, James McGarry, NZL, D, 1.80, 72, 09-04-98, Mosgiel, Central Coast Mariners
17, Jonathan Hayes, IRL, M, 1.70, 70, 09-07-87, Ballyfermot, Celtic
18, Killian Phillips, IRL, M, -, -, 30-03-02, -, Crystal Palace
19, Ester Sokler, SVN, F, 1.81, 71, 04-06-99, -, Radomlje
20, Shayden Morris, ENG, F, 1.83, 68, 30-03-02, Newham, Fleetwood T
21, Dante Polvara, USA, M, 1.93, 62, 21-06-00, Pleasantville, Georgetown Univ
23, Ryan Duncan, SCO, M, -, -, 18-01-04, -, None
24, Kelle Roos, NED, G, 1.93, 90, 31-05-92, Rijkevoort, Derby Co
27, Angus MacDonald, ENG, D, 1.84, 70, 15-10-92, Winchester, Swindon T
28, Jack Milne, SCO, M, -, -, 10-02-03, -, None
30, Junior Hoilett, CAN, M, 1.73, 70, 05-06-90, Brampton, Vancouver Whitecaps
31, Ross Doohan, SCO, G, 1.86, 73, 29-03-98, Clydebank, Forest Green R
32, Findlay Marshall, SCO, M, -, -, 17-04-06, -, None
33, Slobodan Rubežić, SRB, D, 1.94, 84, 21-03-00, Belgrade, Novi Pazar

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
55, Kieran Ngwenya, SCO, D, 1.83, 71, 25-09-02, Edinburgh, Partick Thistle (On Loan)
26, Anthony Stewart, ENG, D, 1.83, 76, 18-09-92, Lambeth, MK Dons (On Loan)
36, Alfie Bavidge, SCO, M, -, -, 11-04-06, -, Kelty Hearts (On Loan)
18, Rhys Williams, ENG, D, 1.96, 82, 03-02-01, Preston, Liverpool
30, Or Dadia, ISR, D, 1.84, 74, 12-07-97, Beersheba, Hapoel Be'er Sheva
22, Vicente Besuijen, NED, F, 1.70, 63, 10-04-01, Bogotá, FC Emmen (On Loan)
25, Tom Ritchie, SCO, G, 1.94, 77, 27-01-03, Elgin, Buckie Thistle (On Loan)
14, Pape Gueye, SEN, F, 1.88, 65, 20-09-99, Ziguinchor, Kristiansund (On Loan)
