=  Celtic - Scottish Premiership 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joe Hart, ENG, G, 1.96, 91, 19-04-87, Shrewsbury, Tottenham H
2, Alistair Johnston, CAN, D, 1.80, 77, 08-10-98, Vancouver, CF Montréal
3, Greg Taylor, SCO, D, 1.74, 62, 05-11-97, Greenock, Kilmarnock
4, Gustaf Lagerbielke, SWE, D, 1.91, 80, 10-04-00, Stockholm, IF Elfsborg
5, Liam Scales, IRL, D, 1.87, 82, 08-08-98, Dublin, Shamrock R
7, Luis Palma, HON, M, 1.78, 71, 17-01-00, Ceiba, Aris
8, Kyogo Furuhashi, JPN, F, 1.70, 63, 20-01-95, Ikoma, Vissel Kobe
9, Adam Idah, IRL, F, 1.90, 83, 11-02-01, Cork, Norwich C
10, Nicolas Kühn, GER, M, 1.74, 69, 01-01-00, Wunstorf, Rapid Vienna
13, Yang Hyun-Jun, KOR, F, 1.79, 69, 25-05-02, Busan, Gangwon
15, Odin Thiago Holm, NOR, M, 1.75, 63, 18-01-03, Trondheim, Vålerenga
16, James McCarthy, IRL, M, 1.80, 72, 12-11-90, Glasgow, Crystal Palace
17, Maik Nawrocki, POL, D, 1.90, 80, 07-02-01, Bremen, Legia Warszawa
18, Yuki Kobayashi, JPN, D, 1.85, 76, 18-07-00, Kobe, Vissel Kobe
19, Oh Hyeon-Gyu, KOR, F, 1.83, 72, 12-04-01, Namyangju, Suwon Samsung Bluewings
20, Cameron Carter-Vickers, USA, D, 1.83, 92, 31-12-97, Southend-on-Sea, Tottenham H
24, Tomoki Iwata, JPN, M, 1.78, 73, 07-04-97, Usa, Yokohama F Marinos
28, Paulo Bernardo, POR, M, 1.84, 78, 24-01-02, Almada, Benfica
29, Scott Bain, SCO, G, 1.83, 70, 22-11-91, Edinburgh, Dundee
31, Benjamin Siegrist, SUI, G, 1.94, 85, 31-01-92, Basel, Dundee U
33, Matt O'Riley, DEN, M, 1.87, 77, 21-11-00, Hounslow, MK Dons
38, Daizen Maeda, JPN, F, 1.73, 67, 20-10-97, Osaka, Yokohama F Marinos
39, Rocco Vata, IRL, M, -, -, 18-04-05, Glasgow, None
41, Reo Hatate, JPN, M, 1.71, 70, 21-11-97, Suzuka, Kawasaki Frontale
42, Callum McGregor, SCO, M, 1.78, 67, 14-06-93, Glasgow, None
43, Joe Morrison, SCO, G, -, -, 01-06-04, -, None
48, Daniel Kelly, SCO, M, -, -, 03-10-05, -, None
49, James Forrest, SCO, M, 1.70, 67, 07-07-91, Prestwick, None
56, Anthony Ralston, SCO, D, 1.83, 70, 16-11-98, Glasgow, None
57, Stephen Welsh, SCO, D, 1.82, 78, 19-01-00, Coatbridge, None
68, Mitchel Frame, SCO, D, -, -, 25-01-06, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Carl Starfelt, SWE, D, 1.85, 81, 01-06-95, Stockholm, Celta Vigo
9, Sead Hakšabanović, MNE, F, 1.74, 69, 04-05-99, Hyltebruk, Stoke C (On Loan)
12, Ismaila Soro, CIV, M, 1.73, 76, 07-05-98, Yakassé-Mé, Beitar Jerusalem
10, Albian Ajeti, SUI, F, 1.82, 75, 26-02-97, Basel, Gaziantep
6, Nathaniel Phillips, ENG, D, 1.90, 70, 21-03-97, Bolton, Liverpool
22, Kwon Hyeok-Kyu, KOR, M, 1.90, 77, 13-03-01, Busan, St Mirren (On Loan)
14, David Turnbull, SCO, M, 1.85, 75, 10-07-99, Carluke, Cardiff C
23, Marco Tilio, AUS, F, 1.70, 67, 23-08-01, Hurstville, Melbourne C (On Loan)
90, Mikey Johnston, SCO, M, 1.76, 65, 19-04-99, Glasgow, WBA (On Loan)
25, Alexandro Bernabéi, ARG, D, 1.69, 65, 24-09-00, Cañada de Gómez, Internacional (On Loan)
11, Liel Abada, ISR, F, 1.68, 62, 03-10-01, Petah Tikva, Charlotte FC
