=  Rangers - Scottish Premiership 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jack Butland, ENG, G, 1.96, 95, 10-03-93, Bristol, Crystal Palace
2, James Tavernier, ENG, D, 1.76, 70, 31-10-91, Bradford, Wigan Ath
3, Rıdvan Yılmaz, TUR, D, 1.74, 67, 21-05-01, Gaziosmanpaşa, Beşiktaş
4, John Lundstram, ENG, M, 1.81, 74, 18-02-94, Liverpool, Sheffield U
5, John Souttar, SCO, D, 1.85, 75, 25-09-96, Aberdeen, Hearts
6, Connor Goldson, ENG, D, 1.91, 85, 18-12-92, York, Brighton & HA
7, Fábio Silva, POR, F, 1.85, 75, 19-07-02, Rio Tinto, Wolverhampton W
8, Ryan Jack, SCO, M, 1.82, 77, 27-02-92, Aberdeen, Aberdeen
9, Cyriel Dessers, BEL, F, 1.85, 80, 08-12-94, Leuven, Cremonese
11, Tom Lawrence, WAL, F, 1.75, 75, 13-01-94, Wrexham, Derby Co
13, Todd Cantwell, ENG, M, 1.77, 66, 27-02-98, Norwich, Norwich C
16, Óscar Cortés, COL, F, 1.78, 76, 03-12-03, Tumaco, Lens
17, Rabbi Matondo, WAL, M, 1.75, 66, 09-09-00, Liverpool, Schalke
19, Abdallah Sima, SEN, F, 1.88, 74, 17-06-01, Dakar, Brighton & HA
20, Kieran Dowell, ENG, M, 1.75, 59, 10-10-97, Ormskirk, Norwich C
21, Dujon Sterling, ENG, D, 1.80, 73, 24-10-99, Islington, Chelsea
23, Scott Wright, SCO, F, 1.75, 65, 08-08-97, Aberdeen, Aberdeen
25, Kemar Roofe, ENG, F, 1.78, 71, 06-01-93, Walsall, Anderlecht
26, Ben Davies, ENG, D, 1.85, 74, 11-08-95, Barrow, Liverpool
27, Leon Balogun, NGA, D, 1.90, 81, 28-06-88, Berlin, QPR
28, Robby McCrorie, SCO, G, 1.88, 77, 18-03-98, Irvine, None
31, Borna Barišić, CRO, D, 1.86, 79, 10-11-92, Osijek, Osijek
32, Kieran Wright, SCO, G, -, -, 01-04-99, -, None
33, Jon McLaughlin, SCO, G, 1.88, 83, 09-09-87, Edinburgh, Sunderland
38, Leon King, SCO, D, -, -, 14-01-04, -, None
42, Mohammed Diomande, CIV, M, 1.75, 75, 30-10-01, Yopougon, FC Nordsjælland
43, Nicolas Raskin, BEL, M, 1.79, 73, 23-02-01, Liège, Standard Liège
45, Ross McCausland, NIR, M, -, -, 12-05-03, -, None
46, Johnly Yfeko, ENG, D, -, -, 23-06-03, Newham, Leicester C
47, Robbie Fraser, SCO, M, -, -, 02-04-03, -, None
48, Aaron Lyall, SCO, F, -, -, 27-09-03, Renfrew, None
64, Bailey Rice, SCO, M, -, -, 04-10-06, -, None
65, Zak Lovelace, ENG, F, -, -, 23-01-06, Wandsworth, Millwall
93, Cole McKinnon, SCO, M, -, -, 29-01-03, -, None
99, Danilo, BRA, F, 1.74, 67, 07-04-99, São Paulo, Feyenoord

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Fashion Sakala, ZAM, F, 1.78, 72, 14-03-97, Kawele, Al-Fayha
7, Ianis Hagi, ROU, M, 1.72, 60, 22-10-98, Istanbul, Alavés (On Loan)
18, Glen Kamara, FIN, M, 1.81, 78, 28-10-95, Tampere, Leeds U
14, Sam Lammers, NED, F, 1.91, 77, 30-04-97, Tilburg, FC Utrecht (On Loan)
10, Steven Davis, NIR, M, 1.73, 70, 01-01-85, Ballymena, Retired
44, Adam Devine, SCO, D, -, -, 25-03-03, -, Motherwell (On Loan)
15, José Cifuentes, ECU, M, 1.73, 71, 12-03-99, Esmeraldas, Cruzeiro (On Loan)
