=  St Johnstone - Scottish Premiership 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dimitar Mitov, BUL, G, 1.88, 76, 22-01-97, Kozloduy, Cambridge U
3, Tony Gallacher, SCO, D, 1.73, 65, 23-07-99, Glasgow, Liverpool
4, Andrew Considine, SCO, D, 1.83, 75, 01-04-87, Aberdeen, Aberdeen
5, Ryan McGowan, AUS, D, 1.88, 75, 15-08-89, Adelaide, Kuwait SC
6, Liam Gordon, SCO, D, 1.82, 77, 26-01-96, Perth, Hearts
7, Stevie May, SCO, F, 1.78, 67, 03-11-92, Perth, Aberdeen
8, Cameron MacPherson, SCO, M, 1.73, 70, 29-12-98, Glasgow, St Mirren
10, Nicky Clark, SCO, F, 1.78, 67, 03-06-91, Bellshill, Dundee U
11, Graham Carey, IRL, M, 1.83, 69, 02-05-89, Dublin, CSKA Sofia
13, Diallang Jaiyesimi, ENG, M, 1.81, 72, 18-03-99, Southwark, Charlton Ath
14, Drey Wright, ENG, M, 1.75, 69, 30-04-94, Greenwich, Hibernian
15, Max Kucheriavyi, UKR, M, -, -, 09-05-02, Kyiv, None
16, Adama Sidibeh, ENG, F, -, -, 25-06-98, -, Warrington Rylands
17, Dare Olufunwa, ENG, D, -, -, 29-07-01, Southampton, Liverpool
19, Luke Robinson, SCO, D, 1.76, 72, 19-11-01, Birkenhead, Wigan Ath
20, Ross Sinclair, SCO, G, 1.97, 86, 07-05-01, Perth, None
21, Ali Crawford, SCO, M, 1.73, 63, 30-07-91, Lanark, Bolton W
22, Matt Smith, WAL, M, 1.76, 71, 22-11-99, Redditch, MK Dons
23, Sven Sprangler, AUT, M, 1.82, 68, 27-03-95, Bruck an der Mur, Vorwärts Steyr
29, Benji Kimpioka, SWE, M, 1.82, 67, 21-02-00, Knivsta, AIK
31, Dave Richards, WAL, G, 1.81, 75, 31-12-93, Abergavenny, Crewe Alex
32, Liam Parker, SCO, D, -, -, 10-05-04, -, None
33, David Keltjens, ISR, M, 1.81, 75, 11-06-95, Mevaseret Zion, Hapoel Tel Aviv
34, Daniel Phillips, TRI, M, 1.75, 70, 18-01-01, Enfield, Watford
38, Scott Bright, SCO, D, -, -, 03-08-06, -, None
40, Joe Ellison, SCO, M, -, -, 27-06-06, -, None
42, Ben McCrystal, SCO, M, -, -, 11-03-06, -, None
46, Filip Franczak, SCO, M, -, -, 13-03-06, -, None
50, Connor Smith, SCO, M, 1.73, 69, 01-02-02, Cowdenbeath, Hearts

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Craig Hepburn, SCO, G, -, -, 20-11-04, Perth, Cowdenbeath (On Loan)
45, Jackson Mylchreest, SCO, F, -, -, 25-09-06, -, Tranent Juniors (On Loan)
41, Bayley Klimionek, SCO, D, -, -, 12-02-06, Edinburgh, Berwick Rangers (On Loan)
44, Adam McMillan, SCO, F, -, -, 10-05-06, -, De-Registered
28, Alex Ferguson, SCO, M, -, -, 10-09-03, -, Queen of the South (On Loan)
33, Taylor Steven, SCO, F, -, -, 17-09-04, -, Alloa Ath (On Loan)
44, Dara Costelloe, IRL, F, 1.75, 64, 11-12-02, Limerick, Burnley
24, Callum Booth, SCO, D, 1.80, 75, 30-05-91, Stranraer, The Spartans (On Loan)
16, Luke Jephcott, WAL, F, 1.77, 75, 26-01-00, Truro, Newport Co
27, Jay Turner-Cook, ENG, M, -, -, 31-12-03, South Shields, Newcastle U
18, Sam McClelland, NIR, D, 1.91, 79, 04-01-02, Coleraine, Dundee U (On Loan)
25, Cameron Ballantyne, SCO, M, 1.87, 77, 22-04-00, Armadale, Clyde (On Loan)
2, James Brown, ENG, D, 1.86, 79, 12-01-98, Dover, Raith R (On Loan)
9, Chris Kane, SCO, F, 1.80, 76, 05-09-94, Edinburgh, Dunfermline Ath (On Loan)
30, Jack Wills, SCO, G, -, -, 16-10-02, -, Queen's Park (On Loan)
35, Kerr Smith, SCO, D, -, -, 12-12-04, -, Aston Villa
