=  Horsens - Danish Superliga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Søren Jochumsen, DEN, G, 1.80, 82, 01-08-76, Horsens, Torsted
2, Anders Nøhr, DEN, M, 1.78, 73, 03-09-81, Ikast, Esbjerg
3, Morten Rasmussen, DEN, D, 1.88, 79, 26-03-85, Hvidovre, Brøndby
4, Nabil Aslam, DEN, D, 1.80, 73, 03-08-84, , Frem
5, Allan K. Jepsen, DEN, D, 1.75, 71, 04-07-77, Kolding, Alemannia Aachen
7, Rasmus Katholm, DEN, F, 1.76, 71, 22-06-81, Aarhus, Fredericia
8, Issey Nakajima-Farran, CAN, M, 1.78, 73, 16-05-84, Calgary, FC Nordsjælland
9, Gilberto Macena, BRA, F, 1.73, 71, 01-04-84, Rio de Janeiro, Holbæk
10, Martin Spelmann, DEN, D, 1.74, 70, 21-03-87, Copenhagen, Brøndby
11, Niels Lodberg, DEN, F, 1.89, 80, 14-10-80, Ringkøbing, FC Nordsjælland
12, Sebastian Andersen, DEN, M, 1.86, 85, 23-12-88, Køge, Esbjerg
13, Thomas Kortegaard, DEN, D, 1.77, 70, 02-07-84, Thisted, Aalborg
14, Martin Retov, DEN, M, 1.78, 82, 05-05-80, Rødovre, Hansa Rostock
15, Lasse Kryger, DEN, M, 1.88, 79, 03-11-82, Svendborg, Fredericia
16, Alioune Kébé, SEN, F, 1.89, 82, 24-11-84, Pikine, Paris FC
18, Jimmy Mayasi, DEN, F, 1.83, 80, 06-06-87, Silkeborg, Silkeborg
19, Mads Agesen, DEN, D, 1.90, 85, 17-03-83, Thisted, Fredericia
20, Janus Drachmann, DEN, M, 1.79, 70, 11-05-88, , Grenaa
21, Kenneth Stenild Nielsen, DEN, G, 1.88, 78, 11-09-87, Aalborg, Aalborg
22, Ulrik Lindkvist, DEN, D, 1.81, 82, 05-03-81, Randers, Vejle
23, Tonny Brochmann, DEN, M, 1.81, 75, 11-08-89, Horsens, None
24, Hamza Kizil, TUR, D, , , 21-08-90, , None
25, Kenan Hajdarević, BIH, F, 1.86, 90, 29-01-90, , Fredericia
30, Frederik Rønnow, DEN, G, 1.88, 76, 04-08-92, Horsens, Stensballe

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Simon Nagel, DEN, M, 1.72, 70, 05-07-85, Maribo, Hjørring
22, Andreas Augustsson, SWE, D, 1.84, 81, 26-11-76, Häljarp, IF Elfsborg
17, Casper Johansen, DEN, F, 1.86, 76, 28-07-88, , Kolding
