=  Odense - Danish Superliga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Espen Ruud, NOR, D, 1.84, 76, 26-02-84, Porsgrunn, Odd
3, Atle Roar Håland, DEN, D, 1.87, 81, 26-07-77, Kvinesdal, Start
4, Hans Henrik Andreasen, DEN, M, 1.83, 72, 10-01-79, Janderup, Greuther Fürth
5, Anders Møller Christensen, DEN, D, 1.87, 74, 26-07-77, , Esbjerg
7, Peter Utaka, NGA, F, 1.77, 79, 12-02-84, Enugu, Royal Antwerp
9, Rasmus Falk, DEN, F, 1.77, 65, 15-01-92, , Middelfart
10, Andreas Johansson, SWE, M, 1.79, 76, 05-07-78, Vanersborg, Aalborg
13, Henrik Toft, DEN, F, 1.96, 88, 15-04-81, Christiansfeld, HB Køge
14, Jonas Troest, DEN, D, 1.85, 82, 04-03-85, Copenhagen, Konysapor
15, Chris Sørensen, DEN, D, 1.86, 78, 27-07-77, Randers, Vejle
16, Emil Ousager, DEN, G, 1.89, 85, 19-07-87, Virum, Randers
17, Mads Toppel, DEN, G, 1.92, 87, 30-01-82, Odense, Tromsø
18, Kalilou Mohamed Traoré, MLI, M, 1.92, 76, 09-09-87, Bamako, Istra 1961
19, Eric Djemba-Djemba, CMR, M, 1.75, 81, 04-05-81, Douala, Qatar SC
21, Rúrik Gíslason, ISL, M, 1.84, 74, 25-02-88, Reykjavík, Viborg
22, Bernard Mendy, FRA, D, 1.80, 77, 20-08-81, Evreux, Hull C
24, Bashkim Kadrii, DEN, F, 1.76, 71, 09-07-91, Copenhagen, B93
25, Oliver Feldballe, DEN, F, 1.84, 72, 03-04-90, , None
26, Daniel Høegh, DEN, D, 1.90, 74, 06-01-91, Odense, None
33, Stefan Wessels, GER, G, 1.89, 84, 28-02-79, Rahden, Basel

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Henrik Hansen, DEN, M, 1.79, 71, 28-07-79, Herlufsholm, SønderjyskE
6, Thomas Helveg, DEN, D, 1.81, 80, 24-06-71, Odense, Retired
30, Alexander Lund Hansen, NOR, G, 1.97, 89, 06-10-82, Trondheim, Start
11, Johan Absalonsen, DEN, F, 1.78, 75, 16-09-85, Flemløse, FC København
17, Cacá, BRA, M, 1.71, 69, 09-10-82, Belo Horizente, União de Leiria
20, Timmi Johansen, DEN, D, 1.80, 72, 08-05-87, Rødovre, Viborg (On Loan)
1, Roy Carroll, NIR, G, 1.88, 80, 30-09-77, Enniskillen, 
22, Njogu Demba-Nyrén, GAM, F, 1.88, 80, 26-06-79, Banjul, Notts Co
