=  Energie Cottbus - German Bundesliga 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, André Lenz, G, 6'02'', 13 12, 19-11-73, Mülheim an der Ruhr, Alemannia Aachen
3, Christian Beeck, D, 6'03'', 13 08, 18-12-71, Rathenow, Fortuna Düsseldorf
4, Rayk Schröder, D, 6'01'', 12 11, 25-12-74, Berlin, Hansa Rostock
6, Vragel da Silva, D, 6'01'', 13 08, 29-03-74, Brazil, Ulm
7, Laurentiu-Aurelian Reghecampf, M, 5'09'', 10 12, 19-09-75, Tagroviste, Steaua Bucureşti
9, Andrzej Juskowiak, F, 6'00'', 12 12, 03-11-70, Gostyn, Wolfsburg
10, Robert Vagner, M, 5'11'', 12 04, 12-05-74, Plsen, Újpest Budapest
11, Timo Rost, M, 5'11'', 11 09, 29-08-78, Leipzig, Austria Vienna
12, Gunnar Berntsen, G, 6'04'', 13 01, 30-10-77, Frankfurt an der Oder, Viktoria Frankfurt/Oder
13, Zsolt Löw, M, 5'11'', 11 00, 29-04-79, Hungary, Ujpest Budapest
14, Marco Gebhardt, M, 5'10'', 11 07, 07-10-72, Quedlinburg, Eintracht Frankfurt
15, Lars Jungnickel, F, 5'10'', 11 09, 31-08-81, Dohna, Dynamo Dresden
16, Moussa Latoundji, M, 6'00'', 11 05, 13-08-78, Porto Novo, Metz
17, Marcel Rozgonyi, D, 6'01'', 12 11, 28-01-76, Hoyerswerden, Schalke
18, Andrzej Kobylanski, M, 5'11", 12 06, 31-07-70, Ostrowiec, Hannover 96
19, Hamid Termina, M, 5'11", 11 00, 05-01-77, Casablanca, WAC Casablanca
21, Franklin Bitencourt, F, 5'08", 10 12, 24-02-69, Rio de Janeiro, VfB Leipzig
22, Marko Topic, F, 6'00'', 12 08, 01-01-76, Ostra Luka, Austria Vienna
23, Tomislav Piplica, G, 6'00'', 12 11, 05-04-69, Bugojno, Segesta Sisak
25, Faruk Hujdurovic, D, 6'00'', 13 01, 14-05-70, Bijeljina, SV Ried
26, Paulo Roberto Rink, F, 6'00", 13 01, 21-02-73, Curitiba, Nürnberg
30, Silvio Schröter, M, 5'11", 11 03, 29-06-79, Radebeul, Dynamo Dresden
31, Patrick Jahn, D, 5'11'', 11 07, 22-02-83, , None
32, Gregg Berhalter, D, 6'01'', 12 06, 01-08-73, Eaglewood, Crystal Palace
33, Ronny Thielemann, M, 5'09'', 11 09, 15-11-73, Schlema, Hansa Rostock
34, Torsten Mattuschka, M, 6'01'', 12 13, 04-10-80, , RW Merzdorf
35, Thomas Reichenberger, F, 5'09", 11 00, 14-10-74, Bad Kreuznach, Eintracht Frankfurt

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Brasília, F, 5'07", 11 00, 28-07-77, Brasília, Wisla Kraków
5, Markus Feldhoff, F, 6'01", 12 13, 29-08-74, Oberhausen, KFC Uerdingen
8, Bruno Akrapovic, M, 5'11", 12 06, 26-09-67, Zenica, RW Erfurt
24, Vasile Miriuta, M, 6'01", 11 09, 19-09-68, Baia Mare, Duisburg
2, Vilmos Sebok, D, 6'03", 12 10, 13-06-73, Budapest, Maccabi Ahi Nazereth
20, Radoslaw Kaluzny, M, 6'04'', 13 01, 02-02-74, Warsaw, Bayer Leverkusen
