=  Hamburger SV - German Bundesliga 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Martin Pieckenhagen, G, 6'01'', 13 08, 15-11-71, Berlin, Hansa Rostock
2, Marcel Maltritz, D, 6'01'', 12 04, 02-10-78, Magdeburg, Wolfsburg
3, Christian Rahn, M, 6'01'', 12 08, 15-06-79, Hamburg, St Pauli
4, Ingo Hertzsch, D, 6'00'', 12 08, 22-07-77, Meerane, Chemnitzer
5, Nico-Jan Hoogma, D, 6'01'', 13 05, 26-10-68, Heerenveen, FC Twente
6, Raphael Wicky, M, 5'10'', 11 11, 26-04-77, Leuggern, Atlético Madrid
7, Martin Groth, M, 5'11'', 12 00, 20-10-69, Hannover, Hansa Rostock
8, Michael Baur, D, 5'11", 11 11, 16-04-69, Innsbruck, FC Tirol
9, Bernardo Daniel Romeo, F, 5'10'', 11 05, 10-09-77, Tandil, San Lorenzo
11, Erik Meijer, F, 6'02'', 13 05, 02-08-69, Meerssen, Liverpool
12, Lars Jacobsen, D, 5'11'', 11 11, 20-09-79, Denmark, Odense
13, Kim Christensen, F, 6'02", 12 08, 08-05-80, Copenhagen, Lyngby
14, Sergej Barbarez, M, 6'02'', 12 08, 17-09-71, Mostar, Borussia Dortmund
15, Mehdi Mahdavikia, M, 5'08'', 11 05, 24-07-77, Tehran, Bochum
16, Colin Benjamin, M, 6'01'', 11 09, 03-08-78, Namibia, Raspo Elmshorn
17, Richard Kitzbichler, M, 5'08", 10 10, 12-01-74, Wörgl, Austria Salzburg
18, Milan Fukal, D, 6'02'', 13 10, 16-05-75, Jablonec, Sparta Prague
19, Roda Antar, M, 6'02'', 12 06, 12-09-80, Freetown, Tadamon Sur Club
20, Bernd Hollerbach, M, 5'10'', 12 13, 08-12-69, Würzburg, Kaiserslautern
21, Tomas Ujfalusi, D, 6'01'', 12 00, 24-03-78, Rymarov, Sigma Olomouc
22, Cristian Raúl Ledesma, M, 5'10", 11 05, 18-11-78, San Isidro, River Plate
24, Stephan Kling, D, 5'11'', 10 08, 22-03-81, Dachau, Bayern Munich
27, Rodolfo Esteban Cardoso, M, 5'10'', 12 00, 17-10-68, Azul, Estudiantes (LP)
28, Thomas Hillenbrand, G, 6'04", 13 08, 10-10-79, Rauenberg, Karlsruhe
29, Stefan Wächter, G, 6'02'', 13 08, 20-04-78, Herne, KFC Uerdingen
32, Naohiro Takahara, F, 5'11'', 11 05, 04-06-79, Shizuoka, Júbilo Iwata

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Carsten Wehlmann, G, 6'03'', 13 05, 27-06-72, Hamburg, Lübeck
23, Marek Heinz, F, 6'02", 12 00, 04-08-77, Olomouc, Arminia Bielefeld (On Loan)
10, Jorg Albertz, M, 6'02", 13 12, 29-01-71, Mönchengladbach, Shanghai Shenhua
