=  Hansa Rostock - German Bundesliga 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mathias Schober, G, 6'03'', 14 02, 08-04-76, Marl, Hamburg
2, Timo Lange, M, 5'11", 12 06, 19-01-68, Grevesmühlen, Hallescher FC
3, Michal Kovar, D, 5'11'', 12 00, 08-09-73, , Reutlingen
4, Godfried Aduobe, M, 5'10'', 11 00, 29-10-75, Accra, Reutlingen
5, Andreas Jakobsson, D, 6'02", 13 01, 06-10-72, Lund, Helsingborg
6, Ronald Maul, M, 5'08'', 11 05, 13-02-73, Jena, Hamburg
7, René Rydlewicz, M, 5'09'', 11 09, 18-07-73, Berlin, Arminia Bielefeld
8, Jochen Kientz, D, 6'00'', 12 13, 17-09-72, Mannheim, St Pauli
9, Bachirou Salou, F, 6'03", 14 00, 15-09-70, Lomé, Eintracht Frankfurt
10, Thomas Meggle, M, 5'11'', 11 11, 22-02-75, Munich, St Pauli
11, Rade Prica, F, 6'01'', 12 08, 30-06-80, Ljungby, Helsingborgs IF
12, Uwe Möhrle, D, 6'02'', 11 11, 03-12-79, Uberlingen, SC Pfullendorf
14, Joakim Persson, M, 5'10'', 11 11, 03-04-75, Helsingborg, Esbjerg
15, Magnus Arvidsson, F, 5'09'', 11 05, 12-02-73, Angelholm, Trelleborgs FF
17, Marcus Lantz, M, 5'10'', 11 00, 23-10-75, Kristianstad, Torino
18, Dietmar Hirsch, M, 6'02'', 12 06, 08-12-71, Viersen, Unterhaching
19, Antonio di Salvo, F, 6'00'', 12 08, 05-06-79, Paderborn, Bayern Munich
20, Delano Hill, D, 6'03'', 13 08, 29-04-75, Rotterdam, Willem II
21, Daniel Klewer, G, 6'04'', 13 05, 04-03-77, Rostock, None
22, Kevin Hansen, M, 5'11'', 11 11, 13-08-79, , Vorwärts
23, Gerd Wimmer, M, 5'09'', 11 05, 09-01-77, Laa an der Thaya, Eintracht Frankfurt
24, Marcel Schied, F, 5'08'', 11 03, 28-07-83, Weißenfels, Halle 96
25, Carsten Busch, G, 6'02'', 13 12, 07-08-80, , Lichterfelde
30, Marco Vorbeck, F, 6'02'', 11 03, 24-06-81, Kröpelin, None
38, Peter Wibrån, M, 5'10", 11 11, 23-03-69, Vaxjo, Helsingborg

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Markus Beierle, F, 6'00'', 12 08, 02-06-72, Brackenheim, Eintracht Frankfurt
