=  Argentinos Juniors - Argentinian Primera División 2008 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Juan Carrera, G, 6'03", 13 08, 10-05-81, Peragamino, None
2, Matías Caruzzo, D, 5'08", 12 00, 15-08-84, Capital Federal, None
3, Pablo Barzola, D, 6'00", 12 13, 17-11-83, San Martín, Quilmes
4, Leandro Fleitas, D, 5'11", 12 06, 29-12-83, San Martín, None
5, Néstor Ortigoza, M, 5'11", 12 06, 10-07-84, San Antonio de Padua, None
6, Sergio Escudero, M, 6'05", 12 13, 12-04-83, Punta Alta, Independiente
7, Martín Cabrera, M, 5'09", 10 06, 08-08-79, Río Cuarto, Olimpo (BB)
8, Juan Mercier, M, 6'01", 11 05, 02-02-80, Campana, Platense
9, Rafael Viotti, M, 5'05", , 15-02-88, Capital Federal, San Telmo
10, Nicolás Gianni, F, 5'09", 11 09, 27-09-82, Villa Adelina, Defensores de Belgrano
11, Gonzalo Abán, F, 5'10", 12 01, 11-06-87, Rincón, River Plate
12, Diego Morales, G, , , 16-04-83, Capital Federal, All Boys
13, Facundo Quiroga, F, 6'00", 12 11, 16-05-85, Garín, None
14, Álvaro Pereira Barragán, M, 6'00", 11 11, 28-11-85, Montevideo, Quilmes
15, Andrés Romero, M, 6'01", , 21-12-89, Justiniano Posse, None
16, Milovan Mirosevic, M, 5'11", 12 13, 20-06-80, Santiago, Beitar Jerusalem
17, Juan Sabiá, D, 5'09", 12 00, 17-12-81, Pergamino, Gimnasia y Esgrima (Jujuy)
18, Lionel Coudannes, M, 5'08", , 04-08-84, Capital Federal, None
19, Andrés Scotti, M, 5'11", 12 00, 14-12-75, Flores, Rubin Kazan
20, Alejandro Delorte, F, 6'06", 15 06, 02-06-78, Cabildo, Olimpo (BB)
21, Ariel Seltzer, D, 5'05", 10 01, 03-01-81, Ituzaingó, None
22, Sebastián Torrico, G, 6'01", 13 03, 22-02-80, Godoy Cruz, Godoy Cruz (Mendoza)
23, Andrés Romero, M, , , 14-10-80, Helvecia, Ben Hur (Rafaela)
24, Gonzalo Prósperi, D, 5'10", , 28-09-85, Capital Federal, Godoy Cruz (Mendoza)
25, Carlos Santibañez, M, 5'06", 09 08, 30-08-86, San Isidro, None
26, Diego Ianiero, D, 6'01", 11 11, 29-06-86, Buenos Aires, Saturn Ramenskoe
27, Gabriel Hauche, M, 5'06", 11 03, 27-11-86, Remedios de Escalada, Temperley
28, Gabriel Peñalba, M, 5'08", 10 10, 23-09-84, Quilmes, Cagliari
29, Gabriel Pérez Tarifa, F, 6'01", , 08-06-87, Córdoba, None
30, Roberto Battión, M, 6'02", 13 05, 01-03-82, Santa Fe, Unión (Santa Fe)
31, Sebastián Brunet, D, 5'09", 11 07, 22-01-84, Capital Federal, None
32, Bruno Uribarri, D, 5'06", 10 03, 06-11-86, General Campos, Boca Juniors
33, Ignacio Canuto, D, , , 20-02-86, Santa Fe, Unión (Santa Fe)
