=  Arsenal - Argentinian Primera División 2008 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mario Cuenca, G, 6'00", 13 05, 06-03-75, Del Campillo, Racing Club
2, Carlos Ruiz, D, 5'10", 11 11, 10-11-71, Capital Federal, None
3, Carlos Báez, D, 6'00", 12 08, 12-06-82, Asunción, Independiente
4, Darío Espínola, D, 6'00", 12 01, 15-09-73, Garuapé, None
5, Andrés San Martín, M, 6'00", 12 08, 12-04-78, Lomas de Zamora, River Plate
6, Cristian Pellerano, M, 6'00", 11 11, 01-02-82, Capital Federal, Racing Club
7, José Luis Calderón, F, 5'10", 12 01, 24-10-70, La Plata, Estudiantes (LP)
8, Leo Biagini, F, 6'00", 11 05, 13-04-77, Arroyo Seco, Albacete
9, Luciano Leguizamón, M, 5'07", 10 03, 07-01-80, Entre Rios, Gimnasia y Esgrima (LP)
10, Alejandro Gómez, M, 5'05", 09 06, 15-02-88, Capital Federal, None
11, Martín Andrizzi, M, 6'00", 12 06, 05-07-76, Capital Federal, Banfield
12, Leonel Cuerdo, G, , , 16-07-86, Sumampa, Racing (Córdoba)
13, Carlos Casteglione, D, 5'11", 12 08, 09-05-80, Avellaneda, Juventud UU
14, Javier Gandolfi, D, 5'09", 12 13, 05-12-80, San Lorenzo, River Plate
15, Alexander Corro, M, , , 27-01-88, , None
16, Aníbal Matellán, D, 6'00", 12 13, 08-05-87, General Villegas, Nàstic
17, Pablo Garnier, M, 5'08", 11 09, 26-02-81, Jujuy, Libertad
18, Cristián Leonel Díaz, M, 5'09", 11 09, 12-05-76, Florencio Varela, Huracán
19, Catriel Orcellet, G, 6'02", 12 08, 10-05-78, Villa Elisa, Lanús
20, Gustavo Taranzo, D, 6'00", 12 01, 15-09-87, Quilmes, None
21, Josimar Mosquera, D, 6'00", 12 01, 12-10-82, Zaragoza [COL], Estudiantes (LP)
22, Juan Bottaro, D, , , 20-07-88, , None
23, Sebastián Carrera, D, 5'10", 11 00, 25-05-78, Capital Federal, Argentinos Juniors
24, Javier Yacuzzi, D, 5'07", 11 00, 15-08-79, San Nicolás, Tiro Federal (Rosario)
25, Martín Civit, M, 5'08", 09 13, 25-09-85, Sarandí, None
26, Damián Pérez, M, , , , , None
27, Mariano Brau, D, 6'00", 12 06, 10-07-82, Avellaneda, None
28, Facundo Silva, M, , , , , None
29, Franco Jara, D, , , , , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Diego Villar, M, 5'09", 11 00, 25-04-82, Mar del Plata, Gimnasia y Esgrima (LP)
