=  Estudiantes (La Plata) - Argentinian Primera División 2008 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, César Taborda, G, 6'01", 13 03, 23-01-84, Villa Constitución, None
2, Leandro Desábato, D, 6'01", 12 13, 24-01-79, Cafferatta, Argentinos Juniors
3, José María Basanta, D, 6'02", 12 04, 03-04-84, Tres Sargentos, Olimpo (BB)
4, Edgar González, M, 5'08", 11 09, 10-04-79, Itapé, Cerro Porteño
5, Gonzalo Saucedo, M, 5'07", 10 12, 16-02-85, Posadas, Candelaria (Misiones)
6, Agustín Alayes, D, 6'02", 13 03, 22-07-78, La Plata, Quilmes
7, Juan Miguel Salgueiro, F, 5'10", 11 09, 03-04-83, Montevideo, Necaxa
8, Enzo Pérez, M, 5'10", 11 03, 22-02-86, Mendoza, Godoy Cruz (Mendoza)
9, Pablo Piatti, F, 5'04", 09 13, 31-03-89, La Carlota, None
10, Lucas Wilchez, M, 5'07", 10 03, 31-08-83, La Plata, Tigre
11, Juan Sebastián Verón, M, 6'01", 12 06, 09-03-75, La Plata, Chelsea
12, Mauro Dobler, G, 6'00", 11 11, 03-01-83, Gualeguychu, Atlanta
13, Juan Díaz, D, 5'06", 11 05, 28-10-87, Montevideo, Liverpool [URU]
14, Marcos Angeleri, D, 6'00", 10 10, 04-07-83, La Plata, None
15, Juan Huerta, M, 6'00", 12 00, 22-07-80, Isidro Casanova, Nueva Chicago
16, Iván Moreno y Fabianesi, F, 5'08", 10 10, 04-06-79, Badajoz, Vélez Sarsfield
17, Pablo Lugüercio, F, 5'10", 12 06, 10-03-82, La Plata, None
18, Ezequiel Maggiolo, F, 5'11", 12 01, 15-06-77, Martínez, Olimpo (BB)
19, Leandro Lázzaro, F, 6'01", 13 03, 08-03-74, Capital Federal, Tigre
20, Diego Galván, F, 5'11", 12 04, 19-03-82, General Rodríguez, River Plate
21, Mariano Gonzalo Andújar, G, 6'04", 13 10, 30-07-83, Capital Federal, Palermo
22, Rodrigo Braña, M, 5'06", 11 00, 03-07-79, Berazategui, Quilmes
23, Leandro Benítez, M, 5'06", 10 12, 05-04-81, Ensenada, Olimpo (BB)
24, Cristian Bogado, F, 5'10", 12 02, 07-01-87, Villarica, Nacional [PAR]
25, Damián Albil, G, 5'11", 11 00, 09-12-79, Mar del Plata, Independiente
26, Julio Barroso, D, 5'09", 11 09, 16-01-85, San Martín, Boca Juniors
27, Maximiliano Badell, M, 5'05", 09 13, 29-08-88, La Plata, None
28, Marcos Pirchio, F, 5'11", 13 01, 25-01-86, Casilda, None
29, Leonardo Morales, M, 5'08", 11 05, 23-01-87, Corrientes, None
30, Leonardo Sánchez, D, 6'02", 13 05, 02-08-86, La Plata, None
31, Federico Fernández, D, , , 21-02-89, Tres Algarrobos, None
32, Mauricio Carrasco, F, , , 24-09-87, Neuquén, None
33, Christian Cellay, D, 5'09", 11 07, 05-09-81, Capital Federal, Huracán
