=  Júbilo Iwata - Japanese J.League 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yoshikatsu Kawaguchi, JPN, G, 1.80, 77, 15-08-75, Shizuoka, FC Nordsjaelland
2, Kenichi Kaga, JPN, D, 1.81, 72, 30-09-83, Akita, None
3, Ryu Okada, JPN, D, 1.70, 69, 10-04-84, Shizuoka, None
4, Kentaro Oi, JPN, D, 1.80, 74, 14-05-84, Shizuoka, None
5, Yuichi Komano, JPN, D, 1.72, 76, 25-07-81, Wakayama, Sanfrecce Hiroshima
6, Daisuke Nasu, JPN, D, 1.80, 75, 10-10-81, Kanagawa, Tokyo Verdy
8, Gilsinho, BRA, F, 1.68, 65, 04-04-84, Américo Brasiliense, Paulista
10, Sho Naruoka, JPN, M, 1.75, 72, 31-05-84, Shizuoka, None
11, Norihiro Nishi, JPN, M, 1.75, 72, 09-05-80, Osaka, None
13, Lee Gang-Jin, KOR, D, 1.84, 77, 25-04-86, Daejeon, Busan I'Park
14, Park Joo-Ho, KOR, M, 1.76, 71, 16-01-87, Seoul, Kashima Antlers
15, Minoru Suganuma, JPN, F, 1.73, 69, 16-05-85, Saitama, Kashiwa Reysol
16, Jo Kanazawa, JPN, D, 1.73, 72, 09-07-76, Saitama, FC Tokyo
17, Yusuke Inuzuka, JPN, M, 1.78, 75, 13-12-83, Shizuoka, None
18, Ryoichi Maeda, JPN, F, 1.83, 80, 09-10-81, Hyogo, None
19, Tomoyuki Arata, JPN, F, 1.78, 69, 03-10-85, Shizuoka, Mito HollyHock
20, Shuto Yamamoto, JPN, M, 1.80, 69, 01-06-85, Iwate, None
21, Naoki Hatta, JPN, G, 1.85, 80, 24-06-86, Mie, None
23, Kosuke Yamamoto, JPN, M, 1.77, 76, 29-10-89, Shizuoka, None
24, Takuya Matsuura, JPN, M, 1.66, 62, 21-12-88, Shizuoka, None
25, Ryohei Yamazaki, JPN, F, 1.71, 66, 14-03-89, Chiba, None
27, Kota Ueda, JPN, M, 1.74, 68, 09-05-86, Tokyo, Kashiwa Reysol
28, Keisuke Funatani, JPN, M, 1.74, 68, 07-01-86, Mie, None
30, Shinnosuke Honda, JPN, D, 1.87, 78, 23-06-90, Fukushima, None
31, Akihiko Takeshige, JPN, G, 1.86, 75, 21-08-87, Yamaguchi, Hannan Univ
32, Takuya Ohata, JPN, G, 1.78, 71, 28-05-90, Mie, None
34, Hwang Song-Su, KOR, F, 1.77, 73, 10-07-87, Tokyo, Korea Univ
35, Hiroki Yamada, JPN, M, 1.73, 66, 27-12-88, Shizuoka, Meiji Univ
36, Yuki Kobayashi, JPN, M, 1.79, 70, 18-10-88, Kanagawa, Meiji Univ
50, Masahiro Koga, JPN, D, 1.85, 79, 08-09-78, Fukuoka, Kashiwa Reysol

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
33, Lee Keun-Ho, KOR, F, 1.76, 73, 11-04-85, Incheon, Gamba Osaka
22, Robert Cullen, JPN, F, 1.80, 75, 07-06-85, Ibaraki, Roasso Kumamoto
