=  Kyoto Sanga - Japanese J.League 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Naohito Hirai, JPN, G, 1.83, 80, 16-07-78, Kyoto, None
2, Yasumasa Nishino, JPN, D, 1.83, 79, 14-09-82, Toyama, Júbilo Iwata
3, Thiego, BRA, D, 1.85, 75, 22-07-86, Aracajú, Grêmio
4, Hiroki Mizumoto, JPN, D, 1.83, 72, 12-09-85, Mie, Gamba Osaka
5, Kwak Tae-Hwi, KOR, D, 1.85, 80, 08-07-81, Daegu, Chunnam Dragons
6, Yuta Someya, JPN, D, 1.84, 74, 30-09-86, Tokyo, None
7, Yosuke Kataoka, JPN, D, 1.79, 73, 26-05-82, Saitama, Omiya Ardija
8, Yusuke Nakatani, JPN, D, 1.78, 69, 22-09-78, Osaka, Kashiwa Reysol
9, Júnior Dutra, BRA, M, 1.84, 76, 25-04-88, Santos, Santo André
10, Diego, BRA, M, 1.84, 79, 22-03-84, São Paulo, Tokyo Verdy
11, Shingo Suzuki, JPN, M, 1.68, 63, 20-03-78, Saitama, Oita Trinita
13, Atsushi Yanagisawa, JPN, F, 1.77, 75, 27-05-77, Toyama, Kashima Antlers
14, Dan Howbert, LBR, F, 1.81, 77, 29-07-87, Kanagawa, None
15, Hiroki Nakayama, JPN, M, 1.77, 70, 13-12-85, Kagoshima, None
16, Jun Ando, JPN, M, 1.78, 71, 26-07-83, Shiga, None
17, Taisuke Nakamura, JPN, M, 1.82, 68, 19-07-89, Kyoto, None
18, Koken Kato, JPN, M, 1.78, 72, 03-04-89, Chiba, None
19, Shun Morishita, JPN, D, 1.78, 70, 11-05-86, Mie, Júbilo Iwata
20, Takayaki Fukumura, JPN, D, 1.77, 64, 22-12-91, Osaka, None
21, Yuichi Mizutani, JPN, G, 1.87, 79, 26-05-80, Tokyo, Kashiwa Reysol
22, Daigo Watanabe, JPN, M, 1.71, 62, 03-12-84, Nagasaki, None
23, Atsutaka Nakamura, JPN, F, 1.73, 67, 13-09-90, Osaka, None
24, Tatsuya Masushima, JPN, D, 1.80, 74, 22-04-85, Chiba, FC Tokyo
25, Yuta Ito, JPN, M, 1.71, 63, 18-09-92, Aichi, None
26, Makoto Kakuda, JPN, D, 1.80, 75, 10-07-83, Kyoto, Nagoya Grampus Eight
27, Takumi Uesato, JPN, F, 1.74, 70, 29-04-90, Okinawa, None
28, Kim Seng-Yong, JPN, F, 1.86, 77, 26-02-87, Tokyo, None
29, Tatsuya Morita, JPN, G, 1.91, 82, 03-08-90, Chiba, None
30, Tsuyoshi Kodama, JPN, G, 1.83, 78, 28-12-87, Osaka, None
31, Takumi Miyayoshi, JPN, F, 1.72, 64, 07-08-92, Shiga, None
32, Toshiki Yamada, JPN, M, 1.74, 68, 27-02-93, Kyoto, None
33, Yoshiaki Komai, JPN, M, 1.68, 63, 06-06-92, Kyoto, None
34, Shogo Shimohata, JPN, D, 1.79, 68, 08-05-92, Shiga, Seta 2002 Shiga
35, Yuya Kubo, JPN, F, 1.77, 72, 24-12-93, Yamaguchi, Konan Jr HS
