=  Omiya Ardija - Japanese J.League 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Takashi Kitano, JPN, G, 1.86, 75, 04-10-82, Hokkaido, Albirex Niigata
2, Taishi Tsukamoto, JPN, D, 1.77, 68, 04-07-85, Saitama, None
3, Mato Neretljak, CRO, D, 1.91, 87, 30-06-79, Orašje, Suwon Samsung Bluewings
4, Yuki Fukaya, JPN, D, 1.80, 73, 01-08-82, Aichi, Oita Trinita
5, An Yong-Hak, PRK, M, 1.82, 76, 25-10-78, Okayama, Suwon Samsung Bluewings
6, Takuya Aoki, JPN, M, 1.79, 72, 16-09-89, Gumma, None
7, Tomoya Uchida, JPN, M, 1.66, 58, 10-07-83, Mie, Yokohama FC
9, Naoki Ishihara, JPN, F, 1.73, 61, 14-08-84, Gumma, Shonan Bellmare
10, Rafael Marques, BRA, M, 1.90, 80, 27-05-83, Araraquara, Manisaspor
11, Chikara Fujimoto, JPN, M, 1.68, 68, 31-10-77, Yamaguchi, Nagoya Grampus Eight
13, Yoshihito Fujita, JPN, F, 1.85, 75, 13-04-83, Hyogo, Sagan Tosu
14, Shusuke Tsubouchi, JPN, D, 1.80, 75, 05-05-83, Gumma, Vissel Kobe
16, Lee Chun-Soo, KOR, F, 1.74, 66, 09-07-81, Incheon, Al-Nassr
17, Hayato Hashimoto, JPN, M, 1.75, 63, 15-09-81, Fukui, None
18, Lee Ho, KOR, M, 1.83, 78, 22-10-84, Seoul, Al-Ain
19, Masahiko Ichikawa, JPN, F, 1.68, 68, 17-09-85, Tokyo, None
20, Daisuke Tada, JPN, G, 1.85, 75, 11-08-82, Okayama, Cerezo Osaka
21, Koji Ezumi, JPN, G, 1.91, 84, 18-12-78, Shimane, Oita Trinita
22, Jun Kanakubo, JPN, M, 1.70, 64, 26-07-87, Ibaraki, Ryutsu Keizai Univ
23, Shin Kanazawa, JPN, M, 1.74, 67, 09-09-83, Saitama, None
24, Norio Suzuki, JPN, M, 1.77, 77, 14-02-84, Chiba, Angers
26, Kazuhiro Murakami, JPN, M, 1.78, 74, 20-01-81, Mie, Kawasaki Frontale
27, Masakazu Kihara, JPN, M, 1.64, 60, 19-04-87, Yamaguchi, Hannan Univ
28, Shunsuke Fukuda, JPN, D, 1.86, 83, 17-04-86, Saitama, None
30, Daisuke Watabe, JPN, F, 1.70, 67, 19-04-89, Saitama, None
31, Keiki Shimizu, JPN, G, 1.83, 75, 10-12-85, Gumma, None
32, Arata Sugiyama, JPN, D, 1.67, 68, 25-07-80, Saitama, Ventforet Kofu
33, Shotaro Kudo, JPN, D, 1.81, 66, 20-06-93, Saitama, None
34, Taisuke Miyazaki, JPN, M, 1.67, 62, 05-05-92, Saitama, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Kohei Tokita, JPN, M, 1.76, 72, 16-03-86, Tokyo, Oita Trinita (On Loan)
29, Seo Yong-Duk, KOR, M, 1.75, 63, 10-09-89, , FC Tokyo (On Loan)
33, Ryohei Arai, JPN, M, 1.83, 67, 03-11-90, Tokyo, FC Gifu (On Loan)
18, Dudu, BRA, F, 1.78, 76, 02-02-80, Rio de Janeiro, Tombense
