=  Vegalta Sendai - Japanese J.League 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tatsuro Hagihara, JPN, G, 1.87, 81, 06-08-82, Kagoshima, None
2, Jiro Kamata, JPN, D, 1.79, 77, 28-07-85, Tokyo, Kashiwa Reysol
3, Kodai Watanabe, JPN, D, 1.80, 77, 04-12-86, Chiba, None
4, Junya Hosokawa, JPN, D, 1.82, 74, 24-06-84, Saitama, None
5, Yugo Ichiyanagi, JPN, D, 1.83, 77, 02-04-85, Tokyo, Tokyo Verdy
6, Elizeu, BRA, D, 1.83, 83, 21-10-79, São Paulo, Yokohama FC
7, Naoki Chiba, JPN, M, 1.79, 69, 24-07-77, Miyagi, None
8, Atsushi Nagai, JPN, M, 1.76, 70, 23-12-74, Kagoshima, Montedio Yamagata
9, Takayuki Nakahara, JPN, F, 1.81, 76, 18-11-84, Yamaguchi, None
10, Ryang Yong-Gi, PRK, M, 1.73, 72, 07-01-82, Osaka, None
11, Kunimitsu Sekiguchi, JPN, M, 1.70, 64, 26-12-85, Tokyo, None
13, Yuki Nakashima, JPN, F, 1.75, 76, 16-06-84, Toyama, Kashima Antlers
14, Tomoyuki Hirase, JPN, F, 1.84, 79, 23-05-77, Tokyo, Vissel Kobe
15, Yoshiaki Ota, JPN, M, 1.75, 68, 11-06-83, Shizuoka, Júbilo Iwata
16, Takuto Hayashi, JPN, G, 1.88, 87, 09-08-82, Osaka, Consadole Sapporo
17, Shingo Tomita, JPN, M, 1.69, 64, 20-06-86, Tochigi, Tokyo Verdy
18, Yoshiki Takahashi, JPN, M, 1.70, 67, 14-05-85, Nagano, Sagan Tosu
19, Park Sung-Ho, KOR, F, 1.87, 73, 27-07-82, Incheon, Daejeon Citizen
20, Fernandinho, BRA, M, 1.61, 66, 13-01-81, Florianópolis, Vasco da Gama
22, Shigeru Sakurai, JPN, G, 1.84, 81, 29-06-79, Ibaraki, Montedio Yamagata
23, Naoya Tamura, JPN, M, 1.75, 70, 20-11-84, Tokyo, Chuo Univ
24, Shingo Akamine, JPN, F, 1.79, 77, 08-12-83, Okinawa, FC Tokyo
25, Naoki Sugai, JPN, M, 1.78, 70, 21-09-84, Yamagata, None
27, Park Ju-Sung, KOR, M, 1.83, 84, 20-02-84, Jinhae, Suwon Samsung Bluewings
28, Junichi Misawa, JPN, M, 1.69, 68, 21-05-85, Hokkaido, Tsukuba Univ
29, Toshio Shimakawa, JPN, D, 1.80, 76, 28-05-90, Kanagawa, Kashiwa Reysol
31, Daisuke Saito, JPN, M, 1.79, 70, 29-08-80, Osaka, Kyoto Sanga
35, Hiroaki Okuno, JPN, F, 1.71, 67, 14-08-89, Osaka, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Reinaldo, BRA, F, 1.79, 74, 13-04-86, Arapiraca, Cruzeiro
