=  Altrincham - English Football Conference Premier 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stuart Coburn, ENG, G, 1.86, 89, 05-05-75, Manchester, Leigh RMI
2, Shaun Densmore, ENG, D, 1.92, 93, 11-11-88, Liverpool, Everton
3, Adam Griffin, ENG, D, 1.70, 65, 26-08-84, Salford, Hyde
4, Jake Moult, ENG, M, 1.78, 66, 10-02-89, Stoke-on-Trent, Alfreton T
5, Gianluca Havern, ENG, D, 1.85, 83, 24-09-88, Manchester, Hyde
6, Scott Leather, ENG, D, 1.85, 69, 30-09-92, Manchester, Preston NE
7, James Lawrie, NIR, F, 1.83, 79, 18-12-90, Dundonald, AFC Telford U
8, Simon Richman, ENG, M, 1.75, 72, 02-06-90, Ormskirk, Worcester C
9, Steven Gillespie, ENG, F, 1.75, 71, 04-06-85, Liverpool, Bristol R
10, Damien Reeves, ENG, F, 1.75, 74, 18-12-85, Doncaster, AFC Telford U
11, Nicky Clee, ENG, M, , , 30-08-83, Huddersfield, Hyde U
12, Sam Heathcote, ENG, D, , , 01-08-97, , Manchester U
14, Kyle Perry, ENG, F, 1.94, 91, 05-03-86, Birmingham, Nuneaton T
15, Greg Wilkinson, ENG, M, , , 03-10-89, , Stalybridge Celtic
16, Tom Marshall, ENG, D, 1.93, 85, 16-11-87, Lichfield, Stafford Rangers
17, Dave Parton, ENG, G, 1.85, 79, 22-11-92, Stoke-on-Trent, Newcastle T
18, Sean Williams, ENG, M, 1.78, 74, 20-01-92, Liverpool, Colwyn Bay
19, Ryan Crowther, ENG, M, 1.80, 70, 17-09-88, Stockport, FC Halifax T
20, Joel Swift, ENG, F, , , 05-09-94, , None
22, Rob Gilroy, ENG, M, , , 01-11-95, Liverpool, Chester
23, David Brown, ENG, D, , , 20-04-96, , None
24, Josh Samberg, ENG, G, , , 27-09-95, , None
25, Peter Cavanagh, ENG, D, 1.80, 74, 14-10-81, Liverpool, Rochdale
26, Jordan Sinnott, ENG, M, 1.80, 76, 14-02-94, Bradford, Huddersfield T

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Mike Williams, WAL, D, 1.80, 76, 27-10-86, Rhos-on-Sea, Retired
20, Max Pouncey, ENG, F, , , 14-09-95, , 1874 Northwich
21, Jeff King, ENG, M, 1.75, 80, 19-12-95, Liverpool, Trafford
