=  Dover Athletic - English Football Conference Premier 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mitch Walker, ENG, G, 1.88, 83, 24-09-91, St Albans, Brighton & HA
2, Craig Stone, ENG, D, 1.83, 66, 29-12-88, Gravesend, Ebbsfleet U
3, Tom Wynter, ENG, D, 1.70, 75, 20-06-90, Lewisham, Gillingham
4, Chris Kinnear, ENG, M, 1.83, 75, 29-05-90, Gravesend, Corinthian
5, Sean Raggett, ENG, D, 1.81, 78, 17-04-93, Gillingham, None
6, Richard Orlu, ENG, D, 1.93, 85, 12-07-88, Lambeth, Canvey Island
7, Ricky Modeste, ENG, M, , , 20-02-88, Dagenham, Chelmsford C
8, Liam Bellamy, ENG, M, 1.87, 79, 16-10-91, Whitechapel, Ebbsfleet U
9, Nathan Elder, ENG, F, 1.91, 79, 01-08-87, Hornchurch, Ebbsfleet U
10, Tom Murphy, ENG, F, 1.80, 69, 19-12-91, Gillingham, Margate
11, Barry Cogan, IRL, M, 1.75, 57, 04-11-85, Sligo, Crawley T
12, Matt Lock, ENG, M, 1.80, 71, 10-03-84, Barnstaple, Chelmsford C
14, Stefan Payne, ENG, F, 1.78, 74, 10-08-91, Lambeth, AFC Hornchurch
15, Sean Francis, ENG, D, 1.78, 75, 25-09-90, , Bishop's Stortford
16, Tyrone Sterling, ENG, D, 1.80, 74, 08-10-87, Bromley, Dartford
17, Nicky Deverdics, ENG, M, 1.80, 78, 24-11-87, Gateshead, Tadcaster Alb
18, Joe O'Cearuill, IRL, D, 1.80, 81, 09-02-87, Edmonton, Heybridge Swifts
19, Jake Reid, ENG, F, 1.86, 80, 22-06-87, Bristol, Bromley
20, Christian Nanetti, ITA, M, 1.73, 65, 12-11-91, Bologna, Havant & Waterlooville
21, Adam Mekki, ENG, M, 1.78, 74, 24-12-91, Chester, Barnet
22, Lee Hook, ENG, G, 1.76, 56, 11-03-79, Margate, Eastbourne Boro
23, Brendan Owusu-Ansah, ENG, D, , , , , Dartford
24, Oliver Beard, ENG, D, , , 03-03-96, , Dartford
25, Osita Isichei, ENG, M, , , 18-07-96, , None
26, Dan Holman, ENG, F, 1.81, 71, 05-06-90, Northampton, Colchester U
28, Solomon Taiwo, ENG, M, 1.85, 84, 29-04-85, Lagos, Luton T
29, Connor Essam, ENG, D, 1.83, 76, 09-07-92, Chatham, Crawley T
30, Andy Rafferty, ENG, G, 1.96, 86, 27-05-88, Sidcup, Hartlepool U
31, James Poole, ENG, F, 1.80, 79, 20-03-90, Stockport, Bury
32, Rob Gerrard, ENG, D, , , , , Aldershot T

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Yado Mambo, ENG, D, 1.90, 83, 22-10-91, Kilburn, Chelmsford C
21, Matthew Saunders, ENG, M, 1.80, 72, 12-09-89, Chertsey, Hemel Hempstead T
27, Ricky Miller, ENG, F, 1.88, 89, 13-03-89, Hatfield, Luton T
18, Jeff Goulding, ENG, F, 1.88, 75, 13-05-84, Reading, 
18, Callum Davies, ENG, D, 1.86, 75, 08-02-93, Chatham, Gillingham
21, Greg Rutherford, ENG, M, 1.78, 79, 17-05-94, North Shields, Alloa Ath
26, Tom Bonner, ENG, D, 1.83, 73, 06-02-88, Camden, Cambridge U
