=  FC Halifax Town - English Football Conference Premier 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Phil Senior, ENG, G, 1.80, 70, 30-10-82, Huddersfield, Ilkeston T
2, James Bolton, ENG, D, 1.83, 75, 13-08-94, Stone, Macclesfield T
3, Scott McManus, ENG, D, 1.83, 70, 28-05-89, Manchester, FCUM
4, Marc Roberts, ENG, D, 1.83, 81, 26-07-90, Wakefield, Buxton
5, Matty Pearson, ENG, D, 1.90, 72, 03-08-93, Keighley, Rochdale
7, Adam Smith, ENG, M, 1.80, 76, 20-02-85, Huddersfield, Lincoln C
8, Paul Marshall, ENG, M, 1.85, 78, 09-07-89, Gorton, Stockport Co
9, Jamie Jackson, ENG, F, 1.83, 76, 01-11-86, Sheffield, Bradford PA
10, Ross Dyer, ENG, F, 1.88, 84, 12-05-88, Stafford, Mansfield T
12, Richard Peniket, WAL, F, 1.89, 85, 04-03-93, Bromsgrove, Tamworth
14, Steve Williams, ENG, D, 1.93, 85, 24-04-87, Preston, Macclesfield T
15, Kevin Roberts, ENG, D, 1.88, 89, 17-08-89, Liverpool, Cambridge U
16, Jonathan Worthington, ENG, M, 1.73, 77, 16-04-83, Dewsbury, Mansfield T
19, Scott Boden, ENG, F, 1.80, 70, 19-12-89, Sheffield, Macclesfield T
20, Lois Maynard, ENG, M, 1.83, 86, 22-01-89, Cheetham Hill, Winsford U
22, Danny Schofield, ENG, M, 1.78, 74, 10-04-80, Doncaster, Rotherham U
23, Graham Hutchinson, SCO, D, , , 17-01-93, Bellshill, Worcester C
25, Dominic Marie, ENG, F, , , 10-03-95, , Winsford U
27, Matthew Glennon, ENG, G, 1.88, 93, 08-10-78, Stockport, Chester
28, Jake Hibbs, ENG, M, , , 10-02-96, Manchester, None
33, Jack Muldoon, ENG, F, 1.78, 69, 19-05-89, Scunthorpe, Rochdale
35, Sam Hillhouse, ENG, F, , , 08-09-96, Halifax, None
36, Will Hatfield, ENG, M, 1.73, 64, 10-10-91, Dewsbury, Accrington Stanley
40, Danny Hattersley, ENG, F, 1.91, 85, 08-04-92, Bradford, Southport

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
49, Danny Hattersley, ENG, F, 1.91, 85, 08-04-92, Bradford, Re-Registered (40)
38, Sean McGinty, IRL, D, 1.88, 80, 11-08-93, Maidstone, Rochdale
37, Josh Gillies, ENG, M, 1.78, 73, 12-06-90, Sunderland, Carlisle U
11, Josh Wilson, ENG, F, 1.79, 73, 05-07-88, Liverpool, AFC Fylde
6, Simon Ainge, ENG, D, 1.85, 77, 18-02-88, Shipley, Bradford PA
32, David Mellor, ENG, M, 1.76, 74, 10-07-93, Oldham, Oldham Ath
34, Ross Killock, ENG, D, 1.84, 74, 12-07-94, Huddersfield, Leeds U
