=  Macclesfield Town - English Football Conference Premier 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rhys Taylor, WAL, G, 1.88, 85, 07-04-90, Neath, Preston NE
2, Andy Halls, ENG, D, 1.83, 77, 20-04-92, Urmston, Stockport Co
3, Scott Barrow, WAL, D, 1.75, 70, 19-10-88, Swansea, Tamworth
4, Thierry Audel, FRA, D, 1.87, 80, 15-01-87, Nice, Crewe Alex
5, George Pilkington, ENG, D, 1.83, 79, 07-11-81, Rugeley, Mansfield T
6, Paul Turnbull, ENG, M, 1.83, 79, 23-01-89, Handforth, Northampton T
7, Malachi Lavelle-Moore, ENG, F, 1.88, 77, 24-10-94, , Notts Co
8, Paul Lewis, ENG, M, 1.86, 70, 17-12-94, Liverpool, Everton
9, Chris Holroyd, ENG, F, 1.80, 78, 24-10-86, Nantwich, Morecambe
10, Waide Fairhurst, ENG, F, 1.78, 70, 07-05-89, Sheffield, Whitehawk
11, Adriano Moké, POR, M, 1.75, 64, 11-01-90, , Stockport Co
12, Dan Cowan, ENG, D, , , 18-02-92, Macclesfield, None
13, Connor O'Keefe, ENG, G, , , , , Mossley
14, James Thorne, ENG, F, 1.88, 77, 03-01-96, Manchester, Salford C
15, Will Haining, SCO, D, 1.83, 65, 02-10-82, Glasgow, Hyde
16, Efetobore Sodje, NGA, D, 1.85, 76, 05-10-72, Greenwich, Bury
17, Liam Gibson, ENG, D, , , 17-11-95, , None
18, Lee Bell, ENG, M, 1.80, 78, 26-01-83, Crewe, Burton Alb
19, Domaine Rouse, ENG, F, 1.68, 68, 04-07-89, Manchester, Droylsden
20, Richie Branagan, IRL, G, 1.80, 81, 20-10-91, Gravesend, Salford C
22, Milan Thompson, ENG, F, , , 18-07-97, , Manchester U
23, Danny Whittaker, ENG, M, 1.78, 70, 14-11-80, Manchester, Chesterfield
24, Jack Disney, ENG, D, , , 07-03-97, , Rochdale
25, Jack Hunter, ENG, M, , , 03-11-96, , Stoke C
26, Sean Tighe, ENG, D, , , , , Oldham Ath
27, Mike Phenix, ENG, F, 1.78, 70, 15-03-89, Manchester, Barnsley
28, Alex Grant, AUS, D, 1.80, 75, 23-01-94, Perth [AUS], Stoke C
29, Matthew Barnes-Homer, ENG, F, 1.80, 79, 25-01-86, Dudley, Whitehawk
30, Will Bailey, ENG, M, , , , , None
34, Danny Rowe, ENG, M, 1.83, 75, 09-03-92, Wythenshawe, AFC Fylde
35, Theo Bailey-Jones, ENG, M, 1.78, 72, 22-05-94, Manchester, Wrexham
36, Jack Sampson, ENG, F, 1.88, 78, 14-04-93, Wigan, Morecambe

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Luke Waterfall, ENG, D, 1.88, 84, 30-07-90, Sheffield, Scunthorpe U
18, David González, ESP, M, 1.82, 76, 20-01-90, Oviedo, Caudal
14, Arthur Gnahoua, ENG, F, 1.87, 80, 18-09-92, London, 
27, Adam Thomas, ENG, M, 1.91, 75, 04-02-94, Liverpool, Stoke C
31, Liam Hogan, ENG, D, 1.83, 77, 08-02-89, Manchester, Fleetwood T
32, Denny Johnstone, SCO, F, 1.88, 83, 09-01-95, Dumfries, Birmingham C
27, Tomi Adeloye, ENG, F, , , 17-02-96, Sidcup, Stoke C
