=  Woking - English Football Conference Premier 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Adam Newton, SKN, D, 1.73, 71, 04-12-80, Ascot, Luton T
3, Mike Cestor, FRA, D, 1.78, 78, 30-04-92, Bagneux, Leyton Orient
4, Mark Ricketts, ENG, M, 1.83, 71, 07-10-84, Sidcup, Ebbsfleet U
5, Joe McNerney, ENG, D, 1.93, 84, 24-01-90, Chertsey, None
6, James Clarke, ENG, D, 1.83, 84, 17-11-89, Aylesbury, Salisbury C
7, Josh Payne, ENG, M, 1.83, 74, 25-11-90, Basingstoke, Aldershot T
8, Kieran Murtagh, ATG, M, 1.83, 76, 29-10-88, Wapping, Mansfield T
9, Scott Rendell, ENG, F, 1.85, 79, 21-10-86, Ashford, Luton T
10, Giuseppe Sole, ENG, F, , , 08-01-88, Woking, Havant & Waterlooville
11, Kevin Betsy, SEY, M, 1.86, 76, 20-03-78, Woking, Wycombe W
12, Charles Banya, ENG, M, 1.70, 61, 18-09-93, Lambeth, Crawley T
14, Aswad Thomas, ENG, D, 1.75, 79, 09-08-89, Westminster, Grimsby T
15, John Nutter, ENG, D, 1.88, 81, 13-06-82, Taplow, Lincoln C
17, Yemi Odubade, NGA, F, 1.70, 73, 04-07-84, Lagos, Eastleigh
20, Reece Beckles-Richards, ATG, F, 1.75, 75, 19-07-95, Enfield, Aldershot T
21, Joe Jones, NIR, D, 1.85, 71, 15-04-94, Kingston upon Thames, Yeovil T
22, John Goddard, ENG, M, 1.78, 74, 02-06-93, Sandhurst, Hayes & Yeading U
23, Jake Cole, ENG, G, 1.88, 83, 11-09-85, Hammersmith, Plymouth Arg
24, Brian Saah, ENG, D, 1.85, 70, 16-12-86, Rush Green, Dagenham & Redbridge
25, Olly Taylor, ENG, F, , , 13-12-93, , Wycombe W
28, Lionel Stone, SCO, D, 1.80, 67, 20-09-95, , Brentford
29, Emmanuel Oyeleke, ENG, M, 1.75, 75, 24-12-92, Wandsworth, Brentford
30, Michael Crowe, WAL, G, 1.88, 75, 13-11-95, Bexley, Ipswich T
31, Andy Little, ENG, G, 1.90, 87, 03-10-74, Sheffield, AFC Wimbledon
32, Chris Arthur, ENG, M, 1.78, 77, 25-01-90, Enfield, AFC Wimbledon

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Adam Brice, ENG, D, , , 11-11-94, Aldershot, Farnborough
33, Nick Arnold, ENG, D, 1.80, 82, 03-07-93, Tadley, Whitehawk
1, Aaron Howe, ENG, G, , , 05-10-87, , Sutton U
30, Ross Worner, ENG, G, 1.85, 78, 03-10-89, Guildford, AFC Wimbledon
14, Theo Lewis, ENG, M, 1.78, 69, 10-08-91, Oxford, Ebbsfleet U
16, Jack Marriott, ENG, F, 1.73, 71, 09-09-94, Beverley, Ipswich T
24, Dean Morgan, ENG, F, 1.83, 77, 03-10-83, Edmonton, Crawley T
19, Ross Lafayette, ENG, F, 1.89, 85, 22-11-85, Watford, Luton T
