=  Aberdeen - Scottish Premier League 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ryan Esson, G, 6'01", 12 07, 19-03-80, Aberdeen, Parkvale
2, Michael Hart, D, 5'10", 11 06, 10-02-80, Bellshill, Livingston
3, Kevin McNaughton, D, 5'10", 10 06, 28-08-82, Dundee, 'S' Form
4, Russell Anderson, D, 5'11", 10 09, 25-10-78, Aberdeen, Dyce Juniors
5, Zander Diamond, D, 6'01'', 11 00, 03-12-85, Alexandria, 'S' Form
6, Scott Severin, M, 5'11", 12 07, 15-02-79, Stirling, Hearts
7, Jamie Smith, F, 5'06", 10 12, 20-11-80, Alexandria, ADO Den Haag
8, Barry Nicholson, M, 5'08", 11 03, 24-08-78, Dumfries, Dunfermline Ath
9, Steve Lovell, F, 5'11", 11 08, 06-12-80, Amersham, Dundee
10, Darren Mackie, F, 5'09", 10 00, 05-01-82, Inverurie, Colony Boys Club
11, Chris Clark, F, 5'07", 10 05, 15-09-80, Aberdeen, Hermes
14, Gary Dempsey, M, 5'09'', 10 00, 15-01-81, Wexford, Dunfermline Ath
15, Ferne Snoyl, D, 5'08", 11 05, 08-03-85, Leidschendam, Feyenoord
16, John Stewart, F, 6'02", 09 13, 03-08-85, Bellshill, Airdrie U
17, Richie Byrne, D, 6'01", 12 05, 24-09-81, Dublin, Dunfermline Ath
19, Richard Foster, M, 5'09", 10 08, 31-07-85, Aberdeen, Elgin BC
20, James Langfield, G, 6'04", 13 00, 22-12-79, Paisley, Dunfermline Ath
21, Andrew Considine, D, 6'05", 11 02, 01-04-87, Aberdeen, Aberdeen Youths
22, Kyle Macauley, M, 5'10", 11 12, 13-05-86, Elgin, Aberdeen BC
23, Stevie Crawford, F, 5'10", 12 00, 09-01-74, Dunfermline, Dundee U
26, Chris Maguire, F, , , 16-01-89, Bellshill, 
27, David Donald, D, 5'07", 10 13, 11-09-87, Aberdeen, Glendale
28, Willie John Kiely, F, 5'07", 11 08, 25-06-88, Waterford, Cherry Orchard
29, Neil MacFarlane, M, 6'01'', 13 01, 10-10-77, Dunoon, Hearts
30, Greg Kelly, G, 6'02", 12 00, 28-04-87, Bellshill, Aberdeen Youths
31, Danny Griffin, D, 5'10", 10 02, 10-08-77, Belfast, Stockport Co
33, Martin Skinner, , , , , , 
34, Mark Thomas, , , , , , 

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, David Preece, G, 6'02", 11 11, 26-08-76, Sunderland, Silkeborg
25, Steven Craig, F, 5'11'', 11 01, 05-02-81, Blackburn [SCO], Dundee
29, Sven Baas, D, , , 12-11-79, Amsterdam, FC Eindhoven
18, Scott Muirhead, M, 6'00", 11 00, 01-06-84, Paisley, Dunfermline Ath
15, Jamie Winter, F, 5'10", 13 04, 04-08-85, Dundee, St Johnstone (On Loan)
