=  Celtic - Scottish Premier League 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Artur Boruc, G, 6'04", 13 12, 20-02-80, Siedlce, Legia Warszawa
2, Paul Telfer, M, 5'09", 11 06, 21-10-71, Edinburgh, Southampton
3, Mohamed Camara, D, 5'11", 11 09, 25-06-75, Conakry, Burnley
4, Adam Virgo, D, 6'01", 13 12, 25-01-83, Brighton, Brighton & HA
6, Bobo Balde, D, 6'03", 13 06, 13-10-75, Marseille, Toulouse
7, Maciej Zurawski, F, 5'11", 12 00, 12-09-76, Poznan, Wisla Krakow
8, Alan Thompson, M, 6'00", 13 11, 22-12-73, Newcastle, Aston Villa
9, Dion Dublin, F, 6'02", 12 04, 22-04-69, Leicester, Leicester C
10, John Hartson, F, 6'00", 13 00, 05-04-75, Swansea, Coventry C
11, Stephen Pearson, M, 6'00'', 11 01, 02-10-82, Lanark, Motherwell
12, Mark Wilson, D, 5'11", 11 13, 05-06-84, Glasgow, Dundee U
16, Roy Keane, M, 5'11", 12 01, 10-08-71, Cork, Manchester U
18, Neil Lennon, M, 5'09", 12 02, 25-06-71, Lurgan, Leicester C
19, Stilian Petrov, M, 5'09", 12 01, 05-07-79, Montana, CSKA Sofia
22, David Marshall, G, 6'03", 13 00, 05-03-85, Glasgow, Celtic BC
23, Stanislav Varga, D, 6'05'', 14 09, 08-10-72, Lipany, Sunderland
25, Shunsuke Nakamura, M, 5'10", 10 12, 24-06-78, Kanagawa, Reggina
29, Shaun Maloney, F, 5'07'', 10 02, 24-01-83, Mirri, Albion BC
33, Ross Wallace, F, 5'06", 10 00, 23-05-85, Dundee, Celtic BC
35, Paul Lawson, M, 5'09", 11 10, 15-05-84, Aberdeen, None
37, Craig Beattie, F, 6'00", 11 07, 16-01-84, Glasgow, Rangers S Form
38, Rocco Quinn, D, 5'11", 12 00, 07-09-86, Glasgow, None
40, Michael Gardyne, F, 5'07", 10 00, 23-01-86, Dundee, None
41, John Kennedy, D, 6'01", 12 06, 18-08-83, Bellshill, Celtic BC
42, Michael McGlinchey, F, 5'08", 09 06, 07-01-86, Glasgow, None
44, Stephen McManus, D, 6'02", 13 00, 10-09-82, Lanark, None
46, Aidan McGeady, M, 5'10", 11 04, 04-04-86, Glasgow, None
47, Michael McGovern, G, 6'02", 14 00, 12-07-84, Enniskillen, Celtic BC
48, Darren O'Dea, D, 6'01", 13 00, 04-02-87, Dublin, Home Farm
49, Scott Cuthbert, D, 6'02", 14 00, 15-06-87, Alexandria, None
53, Simon Ferry, M, 5'08", 11 00, 11-01-88, Dundee, None
54, Paul McGowan, F, 5'07", 10 02, 07-10-87, Bellshill, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Jeremie Aliadiere, F, 6'00", 11 00, 30-03-83, Rambouillet, Arsenal
12, David Fernandez, F, 5'09'', 11 06, 20-01-76, Corvina, Dundee U
9, Chris Sutton, F, 6'03", 13 07, 10-03-73, Nottingham, Birmingham C
5, Du Wei, D, 6'02", 12 03, 09-02-82, Luoyang, Shanghai Shenhua
31, Anthony McParland, M, 5'07", 10 04, 20-09-82, Rutherglen, Barnsley
17, Didier Agathe, F, 6'01", 12 00, 16-08-75, Saint-Pierre, 
