=  Inverness Caledonian Thistle - Scottish Premier League 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark Brown, G, 6'01", 13 02, 28-02-81, Motherwell, Motherwell
2, Ross Tokely, D, 6'03", 13 06, 08-03-79, Aberdeen, Huntly
3, Stuart Golabek, D, 5'10", 11 00, 05-11-74, Inverness, Ross Co
4, Darren Dods, D, 6'01", 13 02, 07-06-75, Edinburgh, St Johnstone
5, Stuart McCaffrey, D, 5'11", 12 12, 30-05-79, Glasgow, Aberdeen
6, Roy McBain, M, 5'11", 11 05, 07-11-74, Aberdeen, Ross Co
7, Barry Wilson, M, 5'11", 12 04, 16-02-72, Kirkcaldy, Livingston
9, Graham Bayne, F, 6'01", 12 07, 22-08-79, Kirkcaldy, Ross Co
10, Richie Hart, M, 5'10", 12 02, 30-03-78, Inverness, Brora Rangers
11, Juanjo, M, 5'09", 10 08, 04-05-77, Barcelona, Jaen
12, Russell Duncan, D, 5'09", 11 01, 15-09-80, Aberdeen, Forfar Ath
14, Grant Munro, D, 6'00", 12 07, 15-09-80, Inverness, S-Form
15, Liam Keogh, F, 5'06", 10 07, 06-09-81, Aberdeen, St Mirren
16, Richard Hastings, D, 6'02", 11 07, 18-05-87, Price George, MVV Maastricht
17, Craig Dargo, F, 5'06", 10 01, 03-01-78, Edinburgh, Kilmarnock
18, David Proctor, D, 6'00", 11 02, 04-05-84, Bellshill, Hibernian
19, Dennis Wyness, F, 5'10", 11 04, 22-03-77, Aberdeen, Hearts
20, Tom Parratt, D, 5'09", 10 10, 02-03-86, Inverness, Birmingham C
21, Michael Fraser, G, 6'03", 12 07, 08-10-83, Inverness, S-Form
22, Alan Morgan, M, 6'00", 12 06, 27-11-83, Edinburgh, Blackburn R
23, Liam Fox, M, 5'11", 11 00, 02-02-84, Edinburgh, Hearts
24, Ian Black, M, 5'08", 09 12, 14-03-85, Edinburgh, Blackburn R
25, Guy Kerr, D, 6'02", 12 00, 03-04-88, , 
26, Chris Finnegan, F, 5'10", 11 00, 05-04-86, Glasgow, S-Form
27, Ben Jackson, F, 5'09", 11 07, 22-10-85, Peterlee, Doncaster R
28, Rory McAllister, F, 6'01", 12 07, 13-05-87, Aberdeen, Aberdeen
29, Zander Sutherland, M, 5'06", 09 13, 07-09-87, Wick, 
30, Stuart Soane, M, 5'10", 09 02, 05-11-87, Dunfermline, 

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Bryan Prunty, F, 5'08", 10 07, 21-01-83, Coatbridge, Airdrie U
8, Steven Hislop, F, 6'02", 12 00, 14-06-78, Glasgow, Gillingham
25, Craig Brewster, F, 6'01", 12 09, 13-12-66, Dundee, Dundee U
