=  Motherwell - Scottish Premier League 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Martyn Corrigan, D, 5'09", 10 09, 14-08-77, Glasgow, Falkirk
3, Steven Hammell, M, 5'09", 11 03, 18-02-81, Glasgow, Bearsden BC
4, Brian Kerr, M, 5'08", 11 00, 12-10-81, Motherwell, Newcastle U
5, Stephen Craigan, D, 6'00'', 11 00, 21-10-76, Newtonards, Partick Thistle
6, Alan McCormack, M, 5'08'', 11 05, 10-01-84, Dublin, Preston NE
7, Scott McDonald, F, 5'08", 12 04, 21-08-83, Melbourne, Wimbledon
9, Richie Foran, F, 6'01", 12 10, 16-06-80, Dublin, Carlisle U
10, Phil O'Donnell, M, 5'10", 10 05, 25-03-72, Bellshill, Sheffield W
11, Jim Paterson, D, 5'11", 12 13, 25-09-79, Bellshill, Dundee U
12, David Clarkson, F, 5'10'', 09 13, 10-09-85, Bellshill, Motherwell Youth
14, Steven McGarry, F, 5'09", 11 00, 29-09-79, Paisley, Ross Co
15, Graeme Smith, G, 6'01", 12 05, 08-06-83, Edinburgh, Rangers
16, Jim Hamilton, F, 6'00", 10 10, 09-02-76, Aberdeen, Livingston
17, Kevin McBride, M, 5'10", 10 05, 14-06-81, Bellshill, Celtic
18, Colin Meldrum, G, 5'10", 13 04, 26-11-75, Kilmarnock, Fofar Ath
19, Paul Quinn, D, 6'00'', 10 10, 21-07-85, Wishaw, Motherwell Youth
20, Kenny Wright, M, 5'10'', 11 00, 01-08-85, Bellshill, Motherwell Youth
21, Shaun Fagen, M, 5'10'', 10 01, 22-03-84, Bellshill, Motherwell Youth
22, William Kinniburgh, D, 6'00'', 10 01, 08-09-84, Glasgow, Motherwell Youth
23, Abel Thermeus, F, 6'00", 12 01, 19-01-83, Montreuil, Créteil
24, Marc Fitzpatrick, D, 5'10'', 10 09, 11-05-86, Lanark, Motherwell YC
25, Dougie Calder, G, 6'00", 11 11, 01-02-86, Glasgow, Hamilton Academical
26, John Kane, D, 6'01", 10 08, 08-06-87, Glasgow, Hibernian
27, Bobby Donnelly, D, 6'01", 10 07, 19-01-87, Glasgow, Motherwell Youth
28, Kenneth Connolly, M, 5'10", 10 07, 18-04-87, Glasgow, Motherwell Youth
29, Stephen Maguire, M, 5'07", 09 08, 14-02-87, Motherwell, Motherwell Youth
30, Mark Quinn, D, 5'10", 10 11, 13-05-87, Glasgow, Motherwell Youth
31, John McStay, D, 5'07", 09 00, 10-07-87, Bellshill, Celtic Youth
32, Ryan Russell, F, 5'08", 10 12, 09-04-87, Dunfermline, Motherwell Youth
33, Adam Coakley, F, 5'09", 09 09, 19-10-87, Bellshill, Motherwell Youth
34, Peter Alexiou, G, 6'00", 12 12, 07-07-87, Broxburn, Falkirk
35, John Paul Grant, D, 5'08", 10 05, 25-08-87, Glasgow, Motherwell Youth
36, William Soutar, D, 5'11", 11 00, 12-07-87, Lanark, Motherwell Youth
37, Darren Smith, F, 6'00", 11 07, 27-03-88, Lanark, Motherwell Youth
38, Alex Donnelly, M, 6'01", 11 02, 22-03-88, Glasgow, Motherwell Youth
39, Mark Reynolds, D, 5'11", 10 09, 07-05-87, Motherwell, Motherwell Youth
40, Alan Martin, G, 6'00", 11 11, 01-01-89, Glasgow, Motherwell Youth
41, Craig Brownlie, D, 6'00", 12 08, 25-05-88, Bellshill, Motherwell Youth
42, Ross Forbes, M, 6'00", 10 06, 03-03-89, Glasgow, Motherwell Youth
43, David Nixon, D, 6'01", 12 09, 09-07-88, Paisley, Motherwell Youth
44, Cameron Murray, D, 6'00", 10 00, 29-04-89, Bellshill, Motherwell Youth
45, David Gormley, F, 5'10", 11 12, 10-05-88, Glasgow, Motherwell Youth
46, Jamie Murphy, , , , , , 
47, Brian McLean, D, 6'02", 12 03, 28-02-85, Rutherglen, Rangers

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Gordon Marshall, G, 6'02", 13 03, 19-04-64, Edinburgh, Hibernian
13, Steve McDonald, D, 6'07", , , , Sengkang-Punggol
14, Andy Smith, F, 5'11", 11 10, 25-09-80, Belfast, Preston NE
23, David Keogh, D, 6'02", 12 05, 29-08-86, Edinburgh, Forfar Ath
8, Scott Leitch, M, 5'09", 12 02, 06-10-69, Motherwell, Retired
