=  Karpaty Lviv - Ukrainian Premier League 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
7, Dmytro Klots, UKR, M, 1.74, 69, 15-04-96, Rivne, Karpaty-2
8, Oleksiy Khakhlov, UKR, M, 1.81, 74, 06-02-99, Ostroh, Alavés B
10, Matar Dieye, SEN, F, 1.91, 82, 10-01-98, , Olimpik Donetsk
13, Yaroslav Deda, UKR, F, 1.74, 66, 28-05-99, Ivano-Frankove, Qarabağ
14, Artem Kozak, UKR, M, 1.80, 71, 28-05-98, Kovel, Arsenal Kyiv
17, Alexandru Boiciuc, MDA, F, 1.91, 82, 21-08-97, Chișinău, Vejle
19, Hisham Layous, ISR, F, 1.75, 71, 13-11-00, Mi'ilya, Bnei Sakhnin
20, Volodymyr Tanchyk, UKR, M, 1.67, 65, 17-10-91, Cherkasy, Chornomorets Odessa
21, Abukar Mohamed, FIN, M, 1.86, 80, 01-01-99, Mogadishu, Lazio
22, Yuriy Tlumak, UKR, M, 1.80, 65, 11-07-02, Lviv, Karpaty-2
24, Vladyslav Dubinchak, UKR, D, 1.73, 64, 01-07-98, Tomashpil, Dynamo Kyiv-2
29, Yehor Nazaryna, UKR, M, 1.83, 69, 10-07-97, Pryluky, Royal Antwerp
30, Andro Giorgadze, GEO, D, 1.97, 87, 03-05-96, Tbilisi, Fastav Zlín
31, Oleh Kudryk, UKR, G, 1.85, 71, 17-10-96, Lviv, Shakhtar Donetsk
32, Anton Kanibolotskyy, UKR, G, 1.91, 80, 16-05-88, Kyiv, Miedź Legnica
33, Volodymyr Yakimets, UKR, M, 1.73, 62, 03-03-98, Livchytsi, Shakhtar Donetsk-2
34, Tim Hall, LUX, D, 1.90, 80, 15-04-97, Esch-sur-Alzette, Progrès Niederkorn
41, Hennadiy Pasich, UKR, M, 1.72, 61, 13-07-93, Dniprodzerzhynsk, Olimpik Donetsk
44, Vasyl Pryima, UKR, D, 1.85, 81, 10-06-91, Novoyavorivsk, Shakhtyor Soligorsk
48, Petro Kharzhevskyy, UKR, D, 1.78, 68, 03-01-00, Ladyzhyn, Karpaty-2
49, Roman Slyva, UKR, D, 1.80, 74, 23-09-00, Rivne, Karpaty-2
64, Oleh Veremiyenko, UKR, D, 1.89, 74, 13-02-99, Novoukrainka, Karpaty-2
66, Marvin Martins, LUX, D, 1.85, 89, 17-02-95, Luxembourg, Progrès Niederkorn
68, Roman Tolochko, UKR, M, 1.79, 70, 25-10-98, Lviv, Karpaty-2
73, Rostyslav Lyakh, UKR, M, 1.78, 63, 12-10-00, Mukachevo, Karpaty-2
74, Oleksiy Sych, UKR, M, 1.86, 78, 01-04-01, Zorya, Karpaty-2
76, Ostap Prytula, UKR, M, 1.74, 60, 24-06-00, Lviv, Karpaty-2
95, Kirill Kirilenko, BLR, F, 1.80, 72, 08-10-00, Minsk, BATE

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
81, Andriy Remenyuk, UKR, F, 1.70, 60, 03-02-99, Hnivan, FC Kalush (On Loan)
30, Ihor Karpenko, UKR, F, 1.83, 79, 24-09-97, , Volyn Lutsk
11, Kevin Méndez, URU, M, 1.74, 67, 10-01-96, Trinidad, Defensor Sporting
3, Franjo Prce, CRO, D, 1.83, 77, 07-01-96, Čapljina, Varaždin
36, Melvyn Lorenzen, GER, F, 1.88, 86, 26-11-94, Chelsea, 
10, Cristian Ponde, POR, F, 1.79, 79, 26-01-95, Făurești, 
20, Francisco Di Franco, ARG, M, 1.72, 74, 28-01-95, San Miguel, Dnipro-1
4, Frane Vojković, CRO, M, 1.82, 76, 20-12-96, Split, Lokomotiva Zagreb
5, Oleksandr Kucher, UKR, D, 1.84, 77, 22-10-82, Kyiv, 
9, Oleksiy Hutsulyak, UKR, M, 1.84, 74, 25-12-97, Khmelnytskyi, Desna Chernihiv
50, Oleksiy Kovtun, UKR, D, 1.85, 76, 05-02-95, Kyiv, 
77, Roman Pidkivka, UKR, G, 1.90, 85, 09-05-95, Lviv, 
47, Maksym Hryso, UKR, F, 1.64, 60, 14-05-96, Chishki, 
8, Nazar Verbnyy, UKR, M, 1.72, 68, 26-07-97, Lviv, Olimpik Donetsk
22, Andriy Busko, UKR, M, 1.73, 64, 20-05-97, Cherneve, FC Lviv
79, Serhiy Vakulenko, UKR, D, 1.82, 69, 07-09-93, Kharkiv, Ararat-Armenia
99, João Diogo, BRA, F, 1.72, 73, 13-01-99, Santarém, Figueirense
