=  Kolos Kovalivka - Ukrainian Premier League 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Anton Yashkov, UKR, G, 1.85, 71, 30-01-92, Bilozerske, Bukovyna Chernivtsi
5, Kyrylo Petrov, UKR, D, 1.82, 76, 22-06-90, Kyiv, Neftchi Baku
6, Maksym Maksymenko, UKR, D, 1.82, 78, 28-05-90, Kramatorsk, Desna Chernihiv
7, Volodymyr Lysenko, UKR, F, 1.83, 77, 20-04-88, Kyiv, Desna Chernihiv
8, Yevhen Smyrnyy, UKR, M, 1.80, 63, 18-08-98, Kyiv, Dynamo Kyiv
9, Denys Antyukh, UKR, M, 1.83, 78, 30-07-97, Okhtyrka, Naftovyk-Ukrnafta
10, Yevheniy Morozko, UKR, M, 1.76, 68, 15-02-93, Kyiv, Sevastopol-2
11, Oleh Kozhushko, UKR, F, 1.73, 69, 17-02-98, Mykolaiv, Dnipro-1
13, Vitaliy Havrysh, UKR, D, 1.82, 75, 18-03-86, Chernihiv, Zirka Kropyvnytskyi
14, Vadym Milko, UKR, M, 1.83, 77, 22-08-86, Pervomaysk, Veres Rivne
15, Oleksandr Chornomorets, UKR, D, 1.81, 74, 05-04-93, Zelenodolsk, Volyn Lutsk
17, Oleksandr Bondarenko, UKR, F, 1.83, 76, 28-07-89, Kyiv, Csákvár
18, Denys Kostyshyn, UKR, M, 1.79, 73, 31-08-97, Khmelnytskyi, Dnipro
24, Oleksiy Zozulya, UKR, D, 1.77, 68, 15-04-92, Kyiv, Veres Rivne
25, Yevheniy Volynets, UKR, G, 1.88, 79, 26-08-93, Kaniv, Helios Kharkiv
29, Vladyslav Yemets, UKR, D, 1.80, 70, 09-09-97, Kharkiv, Zorya Luhansk-2
31, Serhiy Sitalo, UKR, G, 1.90, 87, 20-12-86, Kharkiv, Arsenal Kyiv
48, Pavlo Orikhovskyy, UKR, M, 1.81, 68, 13-05-96, Chervonoarmiisk, Dynamo Kyiv
67, Vadym Paramonov, UKR, D, 1.84, 72, 18-03-91, Pavlohrad, FC Lviv
69, Oleh Ilyin, UKR, M, 1.75, 60, 08-06-97, Odessa, Dnipro
71, Yevhen Kucherenko, UKR, G, 1.90, 78, 27-08-99, Kyiv, União de Leiria
77, Árni Vilhjálmsson, ISL, F, 1.80, 76, 09-05-94, Reykjavík, BBT Nieciecza
80, Yevhen Yefremov, UKR, D, 1.83, 75, 17-01-94, Donetsk, Obolon-Brovar Kyiv
81, Vladislavs Soloveičiks, LVA, M, 1.81, 72, 25-05-99, Riga, Valmiera
89, Oleksandr Volkov, UKR, M, 1.78, 74, 07-02-89, Kyiv, Desna Chernihiv
90, Andriy Bohdanov, UKR, M, 1.84, 75, 21-01-90, Kyiv, Desna Chernihiv
99, Yevheniy Zadoya, UKR, M, 1.79, 75, 05-01-91, Zaporizhya, Helios Kharkiv

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Yehor Demchenko, UKR, M, 1.78, 72, 25-07-97, Stepnohirsk, Avanhard Kramatorsk
30, Arsentiy Doroshenko, UKR, M, 1.76, 67, 27-06-00, , Podillya Khmelnytskyi (On Loan)
26, Oleksandr Mihunov, UKR, D, 1.72, 62, 13-04-94, Donetsk, 
33, Vladyslav Nekhtiy, UKR, M, 1.81, 62, 19-12-91, Horlivka, Avanhard Kursk
5, Oleksandr Pozdeyev, UKR, M, 1.88, 80, 14-06-86, , Retired
2, Andriy Sakhnevych, UKR, D, 1.79, 70, 17-04-89, Zhytomyr, Ventspils
23, Dzhemal Kyzylatesh, UKR, M, 1.78, 66, 14-09-94, İstanbul, Volyn Lutsk
21, Vyacheslav Ryabov, UKR, M, 1.81, 73, 21-06-89, Kryvyi Rih, Hirnyk Kryvyi Rih
77, Denys Antyukh, UKR, M, 1.83, 78, 30-07-97, , Re-Registered (9)
