=  Almería - Spanish La Liga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Diego Alves, BRA, G, 1.88, 83, 24-06-85, Rio de Janeiro, Atlético Mineiro
2, Bruno Saltor, ESP, D, 1.81, 76, 01-10-80, Barcelona, Lleida
3, Guilherme, BRA, D, 1.73, 70, 05-02-88, Jequié, Vasco da Gama
4, Julio Álvarez, ESP, M, 1.81, 74, 01-05-81, Caracas, Numancia
5, Kalu Uche, NGA, F, 1.79, 71, 15-11-82, Aba, Wisła Kraków
6, Iriney, BRA, M, 1.79, 70, 23-04-81, Humaitá, Celta Vigo
7, Miguel Ángel Nieto, ESP, M, 1.83, 77, 12-01-86, Madrid, Real Madrid B
8, Albert Crusat, ESP, M, 1.64, 65, 13-05-82, Barcelona, Rayo Vallecano
9, Álvaro Negredo, ESP, F, 1.86, 85, 20-08-85, Madrid, Real Madrid B
10, José Ortíz, ESP, F, 1.72, 68, 04-08-77, Almería, Almería CF
11, Pablo Piatti, ARG, F, 1.63, 63, 31-03-89, La Carlota, Estudiantes (LP)
12, Chico, ESP, D, 1.87, 75, 06-03-87, Cádiz, Cádiz
13, Esteban, ESP, G, 1.77, 70, 27-06-75, Avilés, Celta Vigo
15, Miguel Angel Corona, ESP, M, 1.75, 79, 12-02-81, Talavera, Zaragoza
16, Michel, BRA, D, 1.76, 72, 15-02-90, Rio de Janeiro, Flamengo
17, Juan Manuel Ortiz, ESP, M, 1.79, 70, 01-03-82, Alicante, Atlético Madrid
18, Santiago Acasiete, PER, D, 1.82, 78, 22-11-77, Callao, Cienciano
20, Esteban Solari, ARG, F, 1.88, 84, 02-06-80, Rosario, UNAM
21, Carlos García, ESP, D, 1.84, 82, 29-04-84, Barcelona, Espanyol B
22, Mané, ESP, D, 1.75, 72, 22-12-81, Algeciras, Atlético Madrid B
23, Fernando Soriano, ESP, M, 1.89, 81, 24-09-79, Zaragoza, Zaragoza
24, Juanito, ESP, M, 1.86, 78, 17-02-80, Málaga, Real Sociedad
25, Hernán Pellerano, ARG, D, 1.83, 72, 04-06-84, Capital Federal, Vélez Sarsfield
26, Álvaro, ESP, G, 1.77, 75, 16-08-88, Almería, Almería B
27, Roberto, ESP, G, , , 04-07-85, , Almería B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Francisco, ESP, F, 1.74, 70, 17-09-78, Almería, Alicante
19, Natalio Lorenzo, ESP, F, 1.76, 70, 18-09-84, Valencia, Córdoba (On Loan)
