=  Málaga - Spanish La Liga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Francesc Arnau, ESP, G, 1.86, 83, 23-03-75, Les Planes, Barcelona
2, Jesús Gámez, ESP, D, 1.82, 70, 10-04-85, Fuengirola, Málaga B
3, Weligton, BRA, D, 1.86, 78, 26-08-79, Fernandopolis, Grasshoppers
4, Iván Javier Cuadrado, ESP, D, 1.88, 80, 21-02-79, Salamanca, Murcia
5, Albert Luque, ESP, F, 1.83, 80, 11-03-78, Barcelona, Ajax
6, Adriano Fabiano Rossato, BRA, D, 1.73, 68, 27-08-77, Espírito Santo, Real Sociedad
7, Pedro Martí, ESP, M, 1.77, 76, 22-01-82, Villarreal, Elche
8, Fernando, ESP, M, 1.81, 76, 02-06-79, Málaga, Betis
9, Salva Ballesta, ESP, F, 1.84, 77, 25-05-75, Zaragoza, Valencia
10, Apoño, ESP, M, 1.73, 69, 13-02-84, Málaga, Marbella
11, Javier Calleja, ESP, M, 1.72, 70, 12-05-78, Madrid, Villarreal
12, Adrián López, ESP, F, 1.80, 71, 08-01-88, San Martín de Teverga, Deportivo La Coruña
13, Iñaki Goitia, ESP, G, 1.88, 79, 02-03-82, Cruces, Málaga B
14, Hélder Rosário, POR, D, 1.85, 81, 09-03-80, Lisbon, Boavista
15, Adriano, BRA, F, 1.75, 76, 21-01-82, Interlagos, Internacional
16, José Juan Luque, ESP, F, 1.73, 66, 16-10-77, Castillejos, Granada 74
17, Duda, POR, M, 1.80, 76, 27-06-80, Lisbon, Sevilla
18, Eliseu, POR, F, 1.75, 75, 01-10-83, Acoras, Belenenses
19, Miguel Ángel, ESP, M, 1.81, 80, 16-09-78, Sabadell, Betis
20, Manolo, ESP, D, 1.76, 72, 03-02-81, Málaga, Levante
21, Cheli, ESP, M, 1.75, 70, 29-01-79, Lepe, Recreativo Huelva
22, Pablo, BRA, D, 1.90, 83, 03-08-89, São João Nepomuceno, Zaragoza
23, Nacho, ESP, M, 1.77, 70, 24-06-80, Huelva, Getafe
24, Lolo, ESP, D, 1.82, 80, 22-08-84, Huelva, Sevilla B
25, Nabil Baha, MAR, F, 1.81, 76, 12-08-81, Paris, Créteil
26, Tudela, ESP, G, 1.85, 82, 23-08-86, Murcia, Málaga B
28, Javi Ramos, ESP, F, 5'11", 12 06, 27-04-85, Benalmádena, Málaga B
30, David González, ESP, M, 1.82, 76, 20-01-90, Oviedo, Málaga B
38, Manu, ESP, D, 1.86, 76, 14-08-89, Málaga, Málaga B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Álvaro Silva, ESP, D, 1.87, 80, 30-03-84, Jaén, Xerez (On Loan)
27, Popo, ESP, M, 1.67, 62, 25-01-88, Torre del Mar, Antequera (On Loan)
29, Pedro Alcalá, ESP, D, 1.96, 82, 19-03-89, Mazarrón, Marbella (On Loan)
