=  Osasuna - Spanish La Liga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ricardo, ESP, G, 1.87, 88, 30-12-71, Madrid, Manchester U
2, César Azpilicueta, ESP, D, 1.78, 70, 28-08-89, Pamplona, Osasuna B
3, Nacho Monreal, ESP, D, 1.78, 72, 26-02-86, Pamplona, Osasuna B
4, Miguel Flaño, ESP, D, 1.77, 72, 19-08-84, Pamplona, Osasuna B
5, Antonio Hidalgo, ESP, M, 1.83, 74, 06-02-79, Granollers, Zaragoza
6, Javad Nekounam, IRN, M, 1.86, 78, 07-09-80, Shar Rey, Sharjah FC
7, César Cruchaga, ESP, D, 1.84, 82, 26-01-74, Pamplona, Gavá
8, Héctor Font, ESP, M, 1.70, 66, 15-06-84, Villarreal, Villarreal
9, Javier Portillo, ESP, F, 1.80, 70, 30-03-82, Aranjuez, Nàstic
10, Patxi Puñal, ESP, M, 1.79, 73, 06-09-75, Pamplona, Leganés
11, Walter Pandiani, URU, F, 1.84, 75, 27-04-76, Montevideo, Espanyol
12, Juanfran, ESP, D, 1.80, 72, 09-01-85, Crevillent, Real Madrid B
13, Roberto, ESP, G, 1.81, 76, 25-01-79, Chantada, Sporting Gijón
14, Josetxo, ESP, D, 1.85, 79, 25-02-77, Pamplona, Osasuna B
15, Santiago Ezquerro, ESP, F, 1.80, 70, 14-12-76, Calahorra, Barcelona
16, Sergio Fernández, ESP, D, 1.91, 81, 23-05-77, Avilés, Zaragoza
17, Javier Flaño, ESP, D, 1.77, 68, 19-08-84, Pamplona, Osasuna B
18, Dady, CPV, F, 1.90, 84, 13-08-81, Lisbon, Belensenses
19, Masoud Shojaei, IRN, M, 1.84, 73, 09-06-84, Shiraz, Al Sharjah
20, Jaroslav Plašil, CZE, M, 1.83, 72, 05-01-82, Opočno, Monaco
21, Krisztián Vadócz, HUN, M, 1.88, 83, 30-05-85, Budapest, NEC Nijmegen
22, Kike Sola, ESP, F, 1.84, 84, 25-02-86, Tudela, Osasuna B
23, Ludovic Delporte, FRA, M, 1.78, 73, 06-02-80, St-Catherine-les-Arcs, Lens
24, Stephen "Sunny" Sunday, ESP, M, 1.80, 67, 17-09-88, Lagos, Valencia
25, Tiago Gomes, POR, D, 1.75, 70, 29-07-86, Oeiras, Benfica
26, Andrés Fernández, ESP, G, 1.84, 86, 17-12-86, Murcia, Mallorca B
30, Ion Echaide, ESP, D, 1.79, 78, 05-01-88, Pamplona, Osasuna B
31, Oier Sanjurjo, ESP, M, 1.78, 66, 25-05-86, Pamplona, Osasuna B
35, Ruper, ESP, M, 1.80, 76, 04-06-87, Estella, Osasuna B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Rovérsio, BRA, D, 1.87, 70, 17-01-84, Igrassú, De-Registered
5, Xavier Margairaz, SUI, M, 1.85, 80, 07-01-84, Rances, Zürich (On Loan)
32, Jokin Esparza, ESP, M, 1.77, 68, 15-06-88, Pamplona, Huesca (On Loan)
