=  Bulgaria - World Cup 1994

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Borislav Mikhailov, G, 6'00", 12 00, 12-02-63, , Mulhouse
2, Emil Kremenliev, D, 5'09", 11 11, 13-08-69, Sofia, Levski Sofia
3, Trifon Ivanov, D, 5'11", 11 03, 27-07-65, Lipnitsa, Neuchâtel Xamax
4, Tsanko Tsvetanov, D, 5'10", 12 01, 06-01-70, Svishtov, Levski Sofia
5, Petar Houbchev, D, 6'01", 12 04, 26-02-64, Glozhene, Hamburg
6, Zlatko Yankov, M, 6'00", 12 08, 07-06-66, Burgas, Levski Sofia
7, Emil Kostadinov, F, 5'11", 12 00, 12-08-67, Sofia, Porto
8, Hristo Stoichkov, F, 5'10", 13 05, 08-02-66, Plovdiv, Barcelona
9, Yordan Letchkov, M, 6'01", 11 09, 09-07-67, Sliven, Hamburg
10, Nasko Sirakov, M, 6'01", 12 13, 26-04-62, Sofia, Levski Sofia
11, Daniel Borimirov, M, 6'01", 12 04, 15-01-70, Vidin, Levski Sofia
12, Plamen Nikolov, G, 6'00", 12 02, 20-08-61, , Levski Sofia
13, Ivaylo Yordanov, M, 5'11", 13 05, 22-04-68, , Sporting CP
14, Bontcho Guentchev, F, 5'10", 11 07, 07-07-64, Tchoshevo, Ipswich T
15, Nikolay Iliev, D, 6'03", 13 03, 31-03-64, , Rennes
16, Ilian Kiriakov, M, 5'05", 11 09, 04-08-67, Pavlikeni, Mérida
17, Petar Mihtarski, F, , , 15-07-66, , Pirin Blagoevgrad
18, Petar Aleksandrov, F, 6'00", 12 04, 07-12-62, , Aarau
19, Georgi Georgiev, M, 5'11", 12 06, 10-01-63, Plovdiv, Mulhouse
20, Krassimir Balakov, M, 5'09", 11 09, 29-03-66, Veliko Tarnovo, Sporting CP
21, Velko Yotov, F, , , 26-08-70, , Espanyol
22, Ivaylo Andonov, F, , , 14-08-67, , CSKA Sofia
