=  Mexico - World Cup 1994

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Jorge Campos, G, 5'09", 11 00, 15-10-66, Acapulco, UNAM
2, Claudio Suárez, D, 5'10", 11 11, 17-12-68, Texcoco, UNAM
3, Juan de Dios Ramírez Perales, D, 5'10", 11 09, 08-03-69, Mexico City, UNAM
4, Ignacio Ambríz, D, 5'10", 12 00, 07-02-65, Mexico City, Necaxa
5, Ramón Ramírez, M, 5'08", 11 05, 05-12-69, Ixtlan del Rio, Santos Laguna
6, Marcelino Bernal, M, 5'11", 11 05, 27-05-62, Tepic, Toluca
7, Carlos Hermosillo, F, 6'02", 12 13, 24-08-64, Cerro Azul, Cruz Azul
8, Alberto García Aspe, M, 5'09", 11 05, 11-05-67, Mexico City, Necaxa
9, Hugo Sánchez, F, 5'09", 11 07, 11-06-58, Mexico City, Rayo Vallecano
10, Luis García, F, 5'07", 10 10, 01-06-69, Mexico City, Atlético Madrid
11, Luis Roberto Alves, F, 6'04", 12 13, 23-05-67, Mexico City, América
12, Félix Fernández, G, 6'00", 11 07, 11-01-67, Mexico City, Atlante
13, Juan Carlos Chávez, M, 5'10", 11 11, 18-01-67, Zamora, Atlas
14, Joaquín del Olmo, M, 5'09", 11 00, 20-04-69, Tampico, Veracruz
15, Missael Espinoza, M, 5'10", 12 00, 07-02-65, Tepic, Guadalajara
16, Luis Antonio Valdéz, M, , , 01-07-65, Aguascalientes, León
17, Benjamín Galindo, M, 5'09", 11 00, 11-12-60, Tierra Blanca, Guadalajara
18, José Luis Salgado, D, 5'10", , 03-04-66, Mexico City, Atlante
19, Luis Miguel Salvador, F, 5'10", 11 00, 22-02-68, Mexico City, Guadalajara
20, Jorge Rodríguez, M, 5'10", 11 11, 18-04-68, Toluca, Toluca
21, Raúl Gutiérrez, D, 5'09", 10 08, 16-10-66, Mexico City, Atlante
22, Adrian Chávez, G, 6'02", 12 08, 27-06-62, Mexico City, América
