=  Saudi Arabia - World Cup 1994

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Mohamed Al-Deayea, G, 6'02", 12 00, 02-08-72, Tabuk, Al-Ta'ee
2, Abdullah Al-Dosari, D, 5'09", 10 03, 01-11-69, , Al-Ittihad
3, Mohammed Al-Khilaiwi, D, 5'09", 11 00, 21-08-71, , Al-Ittihad
4, Abdullah Zubromawi, D, 5'11", , 15-11-73, , Al-Ahli
5, Ahmad Jamil Madani, D, 5'10", , 06-01-70, , Al-Ittihad
6, Fuad Amin, M, 5'10", 10 10, 13-10-70, , Al-Shabab
7, Fahad Al-Ghesheyan, F, 5'09", 09 08, 01-08-73, , Al-Hilal
8, Fahad Al-Bishi, M, 5'09", 10 08, 10-09-65, Bisha, Al-Nasser
9, Majed Abdullah, F, , , 01-11-59, Jeddah, Al-Nasser
10, Saeed Al-Owairan, F, 6'00", 12 00, 19-08-67, , Al-Shabab
11, Fahad Al-Mehallel, F, 5'07", 10 03, 11-11-70, , Al-Shabab
12, Sami Al-Jaber, M, 5'09", 10 06, 11-12-72, Riyadh, Al-Hilal
13, Mohamed Al-Jawad, D, 5'08", 10 06, 28-11-62, , Al-Ahli
14, Khalid Al-Muwallid, M, 5'11", 11 00, 23-11-71, , Al-Ahli
15, Saleh Al-Dawod, D, 6'00", 12 00, 24-09-68, , Al-Shabab
16, Talal Jebreen, M, , , 25-09-73, , Al-Riyadh
17, Yassir Al-Taifi, D, , , 10-05-71, , Al-Riyadh
18, Awad Al-Anazi, D, 5'09", 10 10, 24-09-68, , Al-Shabab
19, Hamzah Saleh, M, 6'00", 11 03, 19-04-67, , Al-Ahli
20, Hamzah Idris, F, 6'00", 11 09, 08-10-72, , Ohud
21, Hussein Al-Sadiq, G, 6'00", 12 08, 15-10-73, , Al-Qadisiya
22, Ibrahim Al-Helwah, G, 5'10", 11 09, 18-08-72, , Al-Riyadh
