=  Spain - World Cup 1994

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Andoni Zubizarreta, G, 6'02", 13 08, 23-10-61, Vitoria-Gasteiz, Barcelona
2, Albert Ferrer, D, 5'07", 10 03, 06-06-70, Barcelona, Barcelona
3, Jorge Otero, M, 5'09", 11 00, 28-01-69, Pontevedra, Celta Vigo
4, Francisco Camarasa, D, 6'00", 11 11, 27-09-67, Rafelbunyol, Valencia
5, Abelardo, D, 6'00", 12 04, 19-03-70, Gijón, Sporting Gijón
6, Fernando Hierro, D, 6'02", 13 03, 23-03-68, Vélez-Málaga, Real Madrid
7, Ion Andoni Goikoetxea, F, 5'09", 11 11, 21-10-65, Pamplona, Barcelona
8, Julen Guerrero, M, 5'10", 11 03, 07-01-74, Portugalete, Athletic Bilbao
9, Josep Guardiola, M, 5'11", 11 07, 18-01-71, Santpedor, Barcelona
10, José Mari Bakero, M, 5'09", 11 11, 11-02-63, Goizueta, Barcelona
11, Txiki Beguiristáin, F, 5'07", 11 03, 12-08-64, Olaberria, Barcelona
12, Sergi, D, 5'09", 10 10, 28-12-71, Barcelona, Barcelona
13, Santiago Cañizares, G, 5'11", 12 04, 18-02-69, Puertollano, Celta Vigo
14, Juanele, F, 5'09", 11 00, 10-04-71, Gijón, Sporting Gijón
15, José Luis Caminero, D, 6'02", 13 05, 08-11-67, Madrid, Atlético Madrid
16, Felipe Miñambres, F, 5'07", 10 06, 29-04-65, León, Tenerife
17, Voro, D, 6'00", 12 08, 09-10-63, Valencia, Deportivo La Coruña
18, Rafael Alkorta, D, 5'10", 11 09, 16-09-68, Bilbao, Real Madrid
19, Julio Salinas, F, 6'02", 12 13, 11-09-62, Bilbao, Barcelona
20, Miguel Ángel Nadal, D, 6'02", 12 11, 28-07-66, Manacor, Barcelona
21, Luis Enrique, M, 5'11", 11 07, 08-05-70, Gijon, Real Madrid
22, Julen Lopetegui, G, 6'01", 13 10, 20-08-66, Asteasu, Logroñés
