=  Brighton & Hove Albion - English Premier League 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bart Verbruggen, NED, G, 1.93, 75, 18-08-02, Breda, Anderlecht
2, Tariq Lamptey, GHA, D, 1.75, 69, 30-09-00, Hillingdon, Chelsea
3, Igor, BRA, D, 1.84, 85, 07-02-98, Bom Sucesso, Fiorentina
4, Adam Webster, ENG, D, 1.85, 75, 04-01-95, West Wittering, Bristol C
5, Lewis Dunk, ENG, D, 1.90, 77, 21-11-91, Brighton, None
6, James Milner, ENG, M, 1.75, 70, 04-01-86, Wortley, Liverpool
7, Solly March, ENG, M, 1.85, 77, 26-07-94, Eastbourne, Lewes
9, João Pedro, BRA, F, 1.82, 70, 26-09-01, Ribeirão Preto, Watford
10, Julio Enciso, PAR, F, 1.77, 68, 23-01-04, Caaguazú, Libertad
11, Billy Gilmour, SCO, M, 1.70, 66, 11-06-01, Irvine, Chelsea
13, Pascal Groß, GER, M, 1.71, 66, 15-06-91, Bad Salzungen, Ingolstadt
14, Adam Lallana, ENG, M, 1.72, 73, 10-05-88, St Albans, Liverpool
15, Jakub Moder, POL, M, 1.88, 78, 07-04-99, Szczecinek, Lech Poznań
18, Danny Welbeck, ENG, F, 1.85, 73, 26-11-90, Manchester, Watford
19, Valentín Barco, ARG, D, 1.68, 64, 23-07-04, 25 de Mayo, Boca Juniors
20, Carlos Baleba, CMR, M, 1.79, 75, 03-01-04, Douala, Lille
22, Kaoru Mitoma, JPN, M, 1.78, 68, 20-05-97, Kawasaki, Kawasaki Frontale
23, Jason Steele, ENG, G, 1.88, 79, 18-08-90, Newton Aycliffe, Sunderland
24, Simon Adingra, CIV, F, 1.75, 68, 01-01-02, Yamoussoukro, FC Nordsjælland
28, Evan Ferguson, IRL, F, 1.88, 78, 19-10-04, Bettystown, Bohemians
29, Jan Paul van Hecke, NED, D, 1.89, 78, 08-06-00, Arnemuiden, NAC Breda
30, Pervis Estupiñán, ECU, D, 1.75, 69, 21-01-98, Esmeraldas, Villarreal
31, Ansu Fati, ESP, F, 1.78, 55, 31-10-02, Bissau, Barcelona
34, Joël Veltman, NED, D, 1.84, 75, 15-01-92, IJmuiden, Ajax
38, Tom McGill, ENG, G, 1.85, 80, 25-03-00, Haywards Heath, None
40, Facundo Buonanotte, ARG, M, 1.74, 66, 23-12-04, Pérez, Rosario Central
41, Jack Hinshelwood, ENG, M, 1.81, 73, 11-04-05, Chichester, None
42, Odel Offiah, ENG, D, 1.81, 81, 26-10-02, Camden, Bromley
44, Cameron Peupion, AUS, M, 1.75, 76, 23-09-02, Sydney, Sydney FC
47, Benicio Baker-Boaitey, ENG, F, -, -, 09-01-04, Hammersmith, FC Porto
48, Samy Chouchane, TUN, M, -, -, 05-09-03, Paris, Boulogne-Billancourt
49, Marcus Ifill, ENG, M, -, -, 02-11-03, Swindon, Swindon T
50, Ben Jackson, ENG, D, -, -, 03-09-03, Hillingdon, Watford
51, Casper Nilsson, SWE, D, -, -, 26-11-03, -, Malmö FF
52, Leigh Kavanagh, IRL, D, -, -, 27-12-03, -, Bray W
53, Luca Barrington, ENG, F, -, -, 12-12-04, Manchester, Manchester C
54, Jamie Mullins, IRL, M, -, -, 29-09-04, -, Bohemians
55, Mark O'Mahony, IRL, F, -, -, 14-01-05, Cork, Cork C
56, Joshua Duffus, ENG, M, -, -, 15-12-04, Lambeth, None
57, Ruairi McConville, NIR, D, -, -, 01-05-05, -, Linfield
58, Kain Ryan, ENG, D, -, -, 31-12-04, -, Derby Co
59, Bailey Smith, ENG, F, -, -, 02-05-05, -, None
60, Jacob Slater, ENG, D, -, -, 05-10-04, -, Preston NE
61, Killian Cahill, IRL, G, 1.82, 67, 03-11-03, Skryne, Shamrock R
62, Tommy Reid, ENG, G, -, -, 18-01-05, Hastings, None
63, Hugo Fisher, ENG, G, -, -, 24-09-04, Bojnice, None
64, Brody Peart, ENG, F, -, -, 26-08-05, -, Basingstoke T
65, Noël Atom, GER, D, -, -, 05-01-05, -, RB Leipzig
66, Louis Flower, ENG, F, -, -, 06-10-04, Cambridge, Chelsea
67, Steven Hall, AUS, G, -, -, 16-01-05, -, Adelaide U
68, Kamari Doyle, ENG, M, -, -, 01-08-05, Bristol, Southampton
69, Josh Robertson, ENG, M, -, -, 03-10-05, -, Sunderland
70, Caylan Vickers, ENG, F, -, -, 22-12-04, -, Reading
71, Joe Knight, ENG, M, -, -, 21-09-05, -, None
72, Harry Mills, ENG, M, -, -, 17-03-06, -, None
73, Charlie Tasker, ENG, D, -, -, 24-02-06, -, None
74, Charlie Penman, ENG, D, -, -, 25-09-05, -, Blackpool
76, Zane Albarus, ENG, M, -, -, 18-12-05, Milton Keynes, None
80, Sahil Bashir, ENG, F, -, -, 05-09-05, Bradford, Bradford C
88, Ronnie Gorman, IRL, M, -, -, 01-02-07, -, None
94, Freddie Simmonds, ENG, D, -, -, 09-03-08, -, None
95, Harry Howell, ENG, F, -, -, 29-09-08, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
39, Carl Rushworth, ENG, G, 1.88, 74, 02-07-01, Halifax, Swansea C (On Loan)
25, Moisés Caicedo, ECU, M, 1.78, 73, 02-11-01, Santo Domingo, Chelsea
36, Andy Moran, IRL, M, 1.77, 73, 15-10-03, Dublin, Blackburn R (On Loan)
46, James Furlong, IRL, D, 1.78, 71, 07-06-02, Dublin, Hull C
17, Steven Alzate, COL, M, 1.77, 65, 01-09-98, Camden Town, Standard Liège
26, Yasin Ayari, SWE, M, 1.72, 69, 06-10-03, Solna, Blackburn R (On Loan)
37, Jensen Weir, ENG, M, 1.86, 74, 31-01-02, Warrington, Port Vale (On Loan)
8, Mahmoud Dahoud, GER, M, 1.76, 76, 01-01-96, Amuda, Stuttgart (On Loan)
43, Imari Samuels, ENG, D, 1.87, 73, 05-02-03, Hammersmith, Fleetwood T (On Loan)
45, Jack Hinchy, ENG, M, 1.80, 70, 30-01-03, Swindon, Shrewsbury T (On Loan)
