=  Crotone - Italian Serie B 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Angelo Pagotto, G, 6'00", 11 11, 21-11-73, Verbania, Grosseto
2, Gianluca Gaudio, F, , , 29-02-88, , None
3, Simone Bonomi, D, 5'10", 10 10, 08-11-80, Milan, Siena
4, Elpys Vinicio Espinal, M, 5'10", 10 10, 14-11-82, Santo Domingo, Monza
5, Francesco Rossi, D, 5'10", 12 01, 17-11-74, Milan, Spal
6, Marco Zamboni, D, 6'01", 12 13, 07-12-77, Bussolengo, Spezia
7, Sébastien Piocelle, M, 5'10", 11 06, 10-11-78, Gouvieux, Bastia
8, Salvatore Soviero, G, 6'01", 13 10, 18-07-73, Nola, Venezia
9, Roberto Nanni, F, 6'02", 13 01, 20-08-81, Azul, Dynamo Kiev
10, Federico Giampaolo, F, 5'10", 11 03, 03-03-70, Giulianova, Modena
11, Alfredo Cariello, M, 5'10", 11 00, 10-09-79, Naples, Chievo Verona
12, Claudio Scarzanella, G, 5'10", 12 06, 12-03-86, Bagno a Ripoli, Juventus
13, Jaroslav Šedivec, M, 5'11", 11 11, 16-02-81, Zbuch, Perugia
14, Paolino Mercurio, D, , , , , None
15, Carlo Minauda, M, , , 08-09-87, Naples, None
16, Davide Dionigi, F, 5'11", 11 07, 10-01-74, Modena, Reggina
17, Massimo Fornoni, G, , , 03-02-89, , None
18, Antonio Galardo, M, 5'08", 11 05, 18-09-76, Crotone, Rossanese
19, Ivan Loria, M, , , , , None
21, Giovanni Morabito, D, 5'10", 11 09, 26-01-78, Reggio Calabria, Reggina
22, Ricardo Verón, M, 5'08", 11 03, 22-01-81, Santa Fè, Reggina
23, Eder Baú, F, 5'10", 12 00, 16-08-82, Asiago, Spezia
24, Domenico Maietta, D, 5'11", 12 01, 03-08-82, Cariati, Juventus
25, Luca Fusco, D, 6'00", 10 10, 31-08-77, Salerno, Genoa
29, Ivan Tisci, M, 5'09", 11 00, 22-03-75, Genoa, Modena
32, Giuseppe Turano, M, , , 22-02-87, San Nicola dell'Alto, None
33, Dante López, F, 6'01", 13 05, 16-08-83, Asunción, Genoa
34, Manuel Conversi, M, , , , , None
46, Pierluigi Borghetti, D, 6'00", 12 02, 18-11-84, Rovato, Lumezzane
77, Stefano Vallone, M, , , 31-05-87, , None
87, Nicola Petrilli, M, , , 13-04-87, Turin, Juventus
94, Julian Palmiéri, M, 5'07", 10 01, 17-12-86, Lyon, Bastia
, Luca Selvaggi, F, , , 09-12-88, Bari, Udinese

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Gianpaolo Ciarcià, M, 5'09", 11 05, 01-05-80, Siracusa, Ternana
21, Abdelkader Ghezzal, F, 6'00", 12 04, 05-12-84, Decines Charpieu, Pro Sesto (On Loan)
15, Emanuele Rocca, M, 6'03", 13 01, 04-01-86, Cariati, Sangiovannese (On Loan)
20, Francesco Girillo, M, , , 01-10-86, Soverato, Andria BAT (On Loan)
26, Nazzareno Tarantino, F, 5'06", 10 06, 04-01-79, Benevento, Cavese (On Loan)
6, Giuseppe Figliomeni, M, , , 02-06-87, Reggio Calabria, Internazionale (On Loan)
23, Simone Fumasoli, D, 5'10", 10 10, 23-03-84, Sorengo, Pizzighettone
1, Daniele Padelli, G, 6'03", 12 13, 29-10-85, Lecco, Sampdoria
4, Alfredo Cardinale, M, 5'09", 11 00, 20-08-76, Ariano Irpino, Rimini
21, Jamel Alioui, D, 5'10", 11 11, 02-06-82, Saint-Etienne, Sion
23, Simone Fumasoli, D, 5'10", 10 10, 23-03-84, Sorengo, Pizzighettone
99, Gianvito Plasmati, F, 6'04", 13 05, 28-01-83, Matera, Catania
14, Andrea Gentile, M, 5'07", 10 10, 09-02-80, Aosta, Messina
