=  Lecce - Italian Serie B 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Rafael Luiz Tesser, D, 5'11", 11 11, 16-05-81, Curitiba, Ituano
4, Marcello Cottafava, D, 6'00", 12 04, 08-09-77, Genova, Treviso
5, Souleymane Diamoutene, D, 6'01", 12 06, 30-01-83, Sikasso, Lucchese
6, Ângelo, D, 5'09", 12 00, 12-06-81, Salvador, Criciuma
7, Giuseppe Vives, M, 5'10", 11 00, 14-07-80, Sant'Anastasia, Giugliano
8, Tiziano Polenghi, M, 6'00", 12 04, 26-09-78, Vizzolo, Novara
9, Alessandro Tulli, F, 6'01", 12 04, 14-08-82, Rome, Roma
10, Pablo Daniel Osvaldo, F, 6'00", 11 09, 12-01-86, Buenos Aires, Atalanta
11, Giuseppe Caccavallo, F, 5'09", 11 03, 11-04-87, Naples, None
14, Gianni Munari, M, 6'01", 13 03, 24-06-83, Sassuolo, Palermo
16, Antonio Tundo, M, 5'09", 11 00, 14-09-88, Galatina, None
17, Davide Petrachi, G, 6'01", 12 04, 14-08-86, Lecce, None
19, Drissa Diarra, M, 6'00", 11 00, 07-07-85, Bamako, None
20, Jaime Valdès Zapata, F, 5'08", 10 06, 11-06-81, Santiago, Fiorentina
21, Mattia Conte, D, , , 28-05-88, Maglie, None
22, Antonio Rosati, G, 6'05", 13 05, 26-06-83, Tivoli, Lodigiani
23, Raffaele Schiavi, D, 6'00", 11 07, 15-03-86, Cava dei Tirreni, Salernitana
24, Alessandro Camisa, D, 5'10", 12 04, 13-04-85, San Cesario, None
25, Ondřej Herzán, M, 5'09", 11 03, 03-03-81, Broumov, Sparta Prague
26, Christian Arrieta, D, 6'00", 11 11, 18-09-79, Orlando, Lecco
27, Juliano, M, 5'10", 11 00, 26-08-81, São José do Rio Preto, Guarani
28, Fabio Franceschini, D, 5'10", 11 11, 08-05-88, Copparo, None
29, Gionata Mingozzi, M, 5'10", 11 00, 29-12-84, Ravenna, Sampdoria
30, Vittorio Triarico, F, 5'09", 11 03, 24-05-89, Mesagne, None
31, Stefano Mandorino, M, , , 07-06-87, Lüdenscheid, None
32, Ugo Gabrieli, G, , , 06-06-89, Gallipoli, None
40, Alberto Giuliatto, M, 5'10", 11 00, 17-09-83, Treviso, Treviso
75, Andrea Zanchetta, M, 5'10", 10 10, 02-02-75, Biella, Chievo Verona
83, Blažej Vaščák, F, 6'00", 12 08, 21-11-83, Krompachy, Treviso
90, Simone Tiribocchi, F, 5'11", 12 06, 31-01-78, Rome, Chievo Verona
99, Nicola Pavarini, G, 6'03", 12 11, 24-02-74, Brescia, Siena

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Mirko Vučinić, F, 6'01", 12 00, 01-10-83, Nikšić, Roma (On Loan)
25, Axel Cédric Konan, F, 6'00", 11 09, 25-01-83, Abidjan, Torino (On Loan)
27, Giuseppe Abruzzese, D, 6'01", 12 01, 17-05-81, Andria, Triestina (On Loan)
1, Francesco Benussi, G, 6'02", 12 08, 15-10-81, Mestre, Siena (On Loan)
3, Erminio Rullo, D, 5'10", 12 04, 19-02-84, Naples, Napoli
19, Giuseppe Cozzolino, F, 5'11", 11 09, 12-07-85, San Gennaro Vesuviano, Chievo Verona
2, Alfonso Camorani, M, 5'10", 11 09, 21-02-78, Cercola, Treviso
4, Martin Petráš, D, 6'01", 12 13, 02-11-79, Prievidza, Treviso (On Loan)
13, Babù, F, 5'10", 11 03, 23-12-80, São Paulo, Verona (On Loan)
15, Hemza Mihoubi, D, 5'10", 11 09, 13-01-86, Oran, Charleroi (On Loan)
18, Guillermo Giacomazzi, M, 6'00", 12 11, 21-11-77, Montevideo, Palermo (On Loan)
, Marco Pecorari, D, 6'00", 12 00, 21-09-77, Palmanova, Spezia
