=  Piacenza - Italian Serie B 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mario Cassano, G, 6'01", 11 07, 08-10-83, Bari, Empoli
2, Andrea Lazzari, M, 6'00", 11 11, 03-12-84, Bergamo, Atalanta
4, Alain Nef, D, 6'03", 13 03, 06-02-82, Wädenswil, Zürich
5, Giuseppe D'Agostino, F, 6'00", 12 04, 04-02-85, Biella, None
6, Samuele Olivi, D, 6'00", 11 00, 11-11-80, Cesena, Salernitana
7, Bogdan Aurelian Pătraşcu, M, 5'10", 11 05, 07-05-79, Titgoviste, Litex Lovech
8, Luigi Riccio, M, 5'09", 11 07, 28-12-77, Marano, Ternana
9, Daniele Cacia, F, 6'00", 11 09, 23-08-83, Catanzaro, Spal
10, Julien Rantier, M, 5'09", 10 03, 11-08-83, Alès, Vicenza
11, Marco Stella, M, 5'07", 10 03, 11-02-81, Atri, Pescara
13, Daniele Degano, F, 5'11", 11 09, 21-09-82, Crema, Parma
14, Tommaso Bianchi, M, 6'00", 10 10, 01-11-88, Piombino, None
15, Michele Anaclerio, D, 6'00", 12 00, 04-05-82, Bari, Bari
16, Hugo Campagnaro, D, 5'11", 13 05, 27-06-80, Rio Cuarto, Móron
17, Leonardo Martín Migliónico, D, 5'10", 12 04, 31-01-80, Montevideo, Justojose
18, Antonio Piccolo, F, 5'11", 10 10, 07-04-88, Naples, Salernitana
19, Alessio Stamilla, M, 5'07", 10 01, 16-02-83, Gela, Sangiovannese
20, Marco Padalino, D, 5'10", 11 05, 08-12-83, Viganello, Catania
21, Radja Nainggolan, M, 5'09", 10 03, 04-05-88, Antwerp, None
22, Didier Ndagano, M, 5'10", 11 00, 01-09-88, Kingali, None
23, Antonio Nocerino, M, 5'10", 12 00, 09-04-85, Naples, Genoa
24, Marco Cavanna, D, 5'11", 11 07, 15-09-88, Piacenza, None
26, Giuseppe Gemiti, D, 5'09", 11 00, 03-05-81, Frankfurt, Modena
28, Leandro Gobatto, F, 5'08", 10 10, 04-04-82, São Paulo, Brujas
29, Ferdinando Coppola, G, 6'02", 12 08, 10-06-78, Naples, Milan
30, Paolo Passera, D, 5'09", 10 01, 17-05-88, Treviglio, None
31, Mattia Marzani, M, 5'09", 09 11, 20-06-87, Piacenza, None
32, Matteo Cremona, F, 5'09", 11 00, 17-05-88, Castel San Giovanni, None
33, Paolo Vignali, M, , , 06-04-89, , None
34, Pietro Visconti, D, , , 24-05-89, , None
35, Marco Calderoni, M, , , 18-02-89, , None
36, Angelo Iorio, D, 6'00", 12 00, 26-08-82, Genova, Cremonese
39, Alessandro Ciarrocchi, F, 6'03", 12 13, 03-01-88, Winterthur, FC Winterthur
86, Fabrizio Capodici, G, 6'04", 13 03, 24-01-86, Venaria, Bergamo Cenate
89, Marco Serena, G, 6'01", 10 07, 12-08-87, Fiorenzuola, None
90, Lucas Simon, F, 6'00", 12 04, 01-08-86, Mar del Plata, Nueva Chicago

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Ilario Ondei, D, 6'00", 11 05, 10-10-85, Trescore, Carrarese (On Loan)
25, Matteo Abbate, D, 6'00", 12 11, 01-08-83, Orbetello, Ancona (On Loan)
27, Alessandro Pellicori, F, 6'00", 12 08, 22-07-81, Cosenza, Cesena
