=  San Luis de Quillota - Chilean Primera División 2016/17 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matías Cano, ARG, G, 1.80, 67, 20-04-86, Adrogué, UAI Urquiza
2, Braulio Leal, CHI, M, 1.70, 70, 22-11-81, Santiago, O'Higgins
3, Diego Silva, CHI, D, 1.83, 78, 11-03-83, La Pintana, Cobresal
4, Ignacio Lara, CHI, M, 1.81, 73, 07-06-96, Talca, Rangers (Talca)
5, Sebastián Ramírez, URU, D, 1.80, 75, 18-05-92, Salto, Rentistas
6, John Santander, CHI, D, 1.75, 74, 15-05-94, Combarbalá, Huachipato
7, Juan Pablo Gómez, ARG, D, 1.82, 81, 11-05-91, Mendoza, Universidad de Concepción
9, Carlos Escobar, CHI, F, 1.85, 79, 24-12-89, Coquimbo, Cobresal
10, Fernando Saavedra, CHI, M, 1.86, 79, 10-04-86, La Ligua, Everton (Viña del Mar)
11, Gerson Martínez, CHI, F, 1.78, 72, 10-01-89, El Melón, Deportes Antofagasta
12, José Ignacio Lártiga, CHI, G, 1.87, 72, 05-06-98, Quillota, None
14, Daniel Vicencio, CHI, D, 1.78, 80, 04-08-92, La Ligua, None
16, Brayams Viveros, CHI, D, 1.79, 77, 03-02-92, Viña del Mar, Deportes Limache
17, Gonzalo Sepúlveda, CHI, M, 1.80, 75, 10-11-88, Santiago, Unión La Calera
18, Gonzalo Abán, ARG, F, 1.79, 77, 11-06-87, Rincón, Racing (Olavarria)
19, Abel Herrera, CHI, D, 1.76, 74, 20-03-98, Romeral, None
20, Víctor Morales, CHI, D, 1.90, 89, 05-06-91, Valparaíso, None
21, Boris Sagredo, CHI, M, 1.65, 62, 21-03-89, San Felipe, Ñublense
22, David Reyes, CHI, G, 1.82, 77, 17-01-85, San Antonio, Coquimbo Unido
23, Gonzalo Rivas, CHI, M, 1.70, 67, 20-10-95, Quilpué, None
24, Felipe Saavedra, CHI, M, 1.72, 67, 26-09-96, Quillota, None
25, Iván Montenegro, CHI, D, , , 28-07-97, Valparaíso, None
26, Stefano Contreras, CHI, M, 1.75, 75, 13-01-96, Santiago, None
27, Rodrigo González, CHI, M, 1.70, 72, 30-11-95, San Vicente de Tagua Tagua, Chimbarongo
28, Johan Fuentes, CHI, M, 1.69, 68, 02-02-84, Santiago, Cobresal
29, Alejandro Fiorina, ARG, F, 1.91, 89, 11-03-88, Rosario, Coquimbo Unido
30, Diego Bravo, CHI, D, 1.73, 70, 22-11-96, Peñalolén, Universidad Católica
31, Álvaro Césped, CHI, M, 1.75, 68, 10-10-91, Quillota, None
32, Luis La Paz, CHI, M, 1.75, 75, 11-03-98, Quillota, None
33, Ronald Escobar, CHI, M, 1.69, 63, 03-05-97, Quillota, None
34, Dino Latorre, CHI, F, 1.83, 78, 04-01-99, Villa Alemana, None
