=  Tianjin Teda - Chinese Super League 2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Du Jia, CHN, G, 1.85, 78, 01-05-93, Tianjin, None
2, Wang Zhenghao, CHN, D, 1.85, 80, 28-06-00, Tianjin, None
3, Zhao Honglüe, CHN, D, 1.78, 70, 04-12-89, Dalian, Dalian Aerbin
4, Lei Tenglong, CHN, D, 1.83, 70, 17-01-91, Wuhan, Beijing Guoan
5, Qiu Tianyi, CHN, D, 1.92, 82, 31-01-89, Shenyang, Wuhan Zall
6, Gao Jiarun, CHN, M, 1.83, 73, 24-04-95, Shenyang, Guangzhou R&F
7, Frank Acheampong, GHA, F, 1.69, 65, 16-10-93, Accra, Anderlecht
8, Xiao Zhi, CHN, F, 1.86, 68, 28-05-85, Luoyang, Guangzhou R&F
9, Sandro Lima, BRA, F, 1.86, 82, 28-10-90, Belém, Gil Vicente
10, Johnathan, BRA, F, 1.84, 74, 29-03-90, Fernandópolis, Suwon Samsung Bluewings
11, Xie Weijun, CHN, M, 1.90, 77, 14-11-97, Meizhou, Guangzhou Evergrande
13, Zheng Kaimu, CHN, M, 1.85, 80, 28-01-92, Huangshi, Guizhou Hengfeng
14, Rong Hao, CHN, D, 1.77, 68, 07-04-87, Wuhan, Guangzhou Evergrande
15, Felix Bastians, GER, D, 1.88, 76, 09-05-88, Bochum, Bochum
16, Liu Ruofan, CHN, M, 1.88, 75, 28-01-99, Nanchong, Shanghai Shenhua
17, Hui Jiakang, CHN, M, 1.77, 60, 15-01-89, Shenyang, Chengdu Blades
18, Soares, BRA, F, 1.87, 89, 17-01-91, Sousa, FC Porto
19, Bai Yuefeng, CHN, D, 1.77, 68, 25-05-87, Yanbian, Guangzhou Pharmaceutical
20, Mao Haoyu, CHN, F, 1.80, 64, 17-10-96, Tianjin, None
21, Zhao Yingjie, CHN, M, 1.79, 75, 02-08-92, Tianjin, None
22, Guo Hao, CHN, M, 1.72, 66, 14-01-93, Tianjin, None
23, Qian Yumiao, CHN, D, 1.74, 64, 07-02-98, Jingmen, Tianjin Tianhai
24, Piao Taoyu, CHN, M, 1.77, 64, 18-05-93, Yanbian, Zhejiang Yiteng
25, Odil Ahmedov, UZB, M, 1.82, 70, 25-11-87, Namangan, Shanghai SIPG
26, Che Shiwei, CHN, M, 1.83, 73, 30-10-96, Dalian, Hebei China Fortune
27, Teng Shangkun, CHN, G, 1.88, 78, 10-01-91, Shandong, Qingdao Huanghai
28, Tan Wangsong, CHN, D, 1.80, 73, 19-12-85, Chengdu, Chongqing Lifan
29, Yang Qipeng, CHN, G, 1.86, 75, 14-05-87, Tianjin, None
30, Liu Yang, CHN, M, 1.82, 79, 09-02-91, Bengbu, Beijing Renhe
32, Su Yuanjie, CHN, F, 1.78, 75, 14-04-95, Jinan, Tianjin Quanjian
35, Lan Jingxuan, CHN, F, 1.83, 67, 16-09-99, -, None
41, Hu Haoran, CHN, G, 1.86, 80, 21-11-99, -, None
60, Jiang Shenglong, CHN, D, 1.93, 83, 24-12-00, Nanjing, Shanghai Shenhua

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Liu Yaoxin, CHN, M, 1.74, 64, 26-12-97, Tianjin, Beijing Renhe (On Loan)
