=  1.FC Köln - German Bundesliga 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Timo Horn, GER, G, 1.90, 92, 12-05-93, Cologne, None
2, Benno Schmitz, GER, D, 1.82, 75, 17-11-94, Munich, RB Leipzig
5, Rafael Czichos, GER, D, 1.88, 86, 14-05-90, Jeddah, Holstein Kiel
6, Marco Höger, GER, M, 1.86, 74, 16-09-89, Cologne, Schalke
7, Marcel Risse, GER, M, 1.83, 78, 17-12-89, Cologne, Mainz
8, Birger Verstraete, BEL, M, 1.71, 61, 16-04-94, Ostend, KAA Gent
9, Simon Terodde, GER, F, 1.92, 82, 02-03-88, Bocholt, Stuttgart
11, Kingsley Schindler, GER, M, 1.83, 77, 12-07-93, Hamburg, Holstein Kiel
14, Jonas Hector, GER, M, 1.85, 73, 27-05-90, Saarbrücken, Auersmacher
15, Jhon Córdoba, COL, F, 1.86, 85, 10-05-93, Istmina, Mainz
17, Christian Clemens, GER, M, 1.80, 70, 04-08-91, Cologne, Mainz
18, Thomas Kessler, GER, G, 1.97, 92, 20-01-86, Cologne, None
19, Kingsley Ehizibue, NED, D, 1.87, 82, 25-05-95, Munich, PEC Zwolle
20, Elvis Rexhbecaj, GER, M, 1.82, 73, 01-11-97, Gjonaj, Wolfsburg
22, Jorge Meré, ESP, D, 1.82, 77, 17-04-97, Oviedo, Sporting Gijón
23, Mark Uth, GER, F, 1.85, 68, 24-08-91, Cologne, Schalke
24, Dominick Drexler, GER, M, 1.83, 70, 26-05-90, Bonn, FC Midtjylland
27, Anthony Modeste, FRA, F, 1.86, 73, 14-04-88, Cannes, Tianjin Quanjian
28, Ellyes Skhiri, TUN, M, 1.85, 69, 10-05-95, Lunel, Montpellier
29, Jan Thielmann, GER, F, 1.78, 66, 26-05-02, Föhren, Eintracht Trier
30, Florian Kainz, AUT, M, 1.74, 67, 24-10-92, Graz, Werder Bremen
31, Brady Scott, USA, G, 1.80, 73, 30-06-99, Petaluma, De Anza Force
32, Julian Krahl, GER, G, 1.94, 90, 22-01-00, Forst (Lausitz), RB Leipzig
33, Sebastiaan Bornauw, BEL, D, 1.90, 81, 22-03-99, Wemmel, Anderlecht
34, Noah Katterbach, GER, D, 1.80, 73, 13-04-01, Simmerath, None
36, Niklas Hauptmann, GER, M, 1.76, 63, 27-06-96, Cologne, Dynamo Dresden
37, Toni Leistner, GER, D, 1.90, 85, 19-08-90, Dresden, QPR
38, Ismail Jakobs, GER, D, 1.83, 75, 17-08-99, Cologne, None
40, Robert Voloder, GER, D, 1.85, 71, 09-05-01, Frankfurt am Main, FSV Frankfurt

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Frederik Sørensen, DEN, D, 1.93, 80, 14-04-92, Roskilde, Young Boys (On Loan)
20, Salih Özcan, GER, M, 1.80, 74, 11-01-98, Cologne, Holstein Kiel (On Loan)
39, Darko Churlinov, MKD, M, 1.80, 75, 11-07-00, Skopje, Stuttgart
13, Louis Schaub, AUT, M, 1.77, 70, 29-12-94, Fulda, Hamburg (On Loan)
3, Lasse Sobiech, GER, D, 1.85, 74, 18-01-91, Schwerte, Excel Mouscron (On Loan)
21, Vincent Koziello, FRA, M, 1.68, 58, 28-10-95, Grasse, Paris FC (On Loan)
35, Matthias Bader, GER, D, 1.76, 73, 17-06-97, Pforzheim, Darmstadt
