=  SC Paderborn - German Bundesliga 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Uwe Hünemeier, GER, D, 1.88, 79, 09-01-86, Rietberg, Brighton & HA
4, Jan-Luca Rumpf, GER, D, 1.92, 85, 08-07-99, Wiesbaden, Sportfreunde Siegen
5, Christian Strohdiek, GER, D, 1.92, 85, 22-01-88, Paderborn, Fortuna Düsseldorf
6, Samúel Fridjónsson, ISL, M, 1.86, 76, 22-02-96, Reykjanesbær, Vålerenga
7, Marlon Ritter, GER, M, 1.70, 65, 15-10-94, Essen, Fortuna Düsseldorf
8, Klaus Gjasula, GER, M, 1.92, 84, 14-12-89, Tirana, Hallescher FC
9, Kai Pröger, GER, M, 1.77, 73, 15-05-92, Wilhelmshaven, RW Essen
11, Sven Michel, GER, F, 1.78, 75, 15-07-90, Freudenberg, Energie Cottbus
12, Dominik Bilogrević, CRO, M, 1.90, 74, 02-01-99, Gummersbach, Bayer Leverkusen
13, Sebastian Schonlau, GER, D, 1.85, 78, 05-08-94, Warburg, Warburg
14, Adrian Oeynhausen, GER, M, 1.72, 68, 18-01-02, Bad Driburg, Borussia Dortmund
15, Luca Kilian, GER, D, 1.90, 88, 01-09-99, Witten, Borussia Dortmund
17, Leopold Zingerle, GER, G, 1.85, 82, 10-04-94, Munich, Magdeburg
18, Dennis Srbeny, GER, F, 1.90, 83, 05-05-94, Berlin, Norwich C
19, Abdelhamid Sabiri, GER, M, 1.83, 80, 28-11-96, Goulmima, Huddersfield T
20, Laurent Jans, LUX, D, 1.78, 73, 05-08-92, Luxembourg, Metz
21, Jannik Huth, GER, G, 1.85, 80, 15-04-94, Bingen, Mainz
22, Christopher Antwi-Adjej, GER, M, 1.73, 69, 07-02-94, Hagen, Sprockhövel
24, Rifet Kapić, BIH, M, 1.82, 76, 03-07-95, Cazin, Grasshoppers
25, Mohamed Dräger, TUN, D, 1.80, 74, 25-06-96, Freiburg im Breisgau, Freiburg
26, Antony Evans, ENG, M, 1.86, 68, 23-09-98, Fazakerley, Everton
29, Jamilu Collins, NGA, D, 1.83, 69, 05-08-94, Kaduna, Rijeka
30, Streli Mamba, GER, F, 1.77, 75, 17-06-94, Göppingen, Energie Cottbus
31, Ben Zolinski, GER, F, 1.81, 78, 03-05-92, Berlin, Neustrelitz
32, Dennis Jastrzembski, GER, F, 1.76, 77, 20-02-00, Rendsburg, Hertha Berlin
34, Leon Brüggemeier, GER, G, 1.92, 84, 23-08-97, Salzkotten, Hertha Berlin II
38, Gerrit Holtmann, GER, D, 1.83, 73, 25-03-95, Bremen, Mainz
39, Sebastian Vasiliadis, GER, M, 1.77, 73, 04-10-97, Auenwald, Aalen

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Tobias Schwede, GER, M, 1.81, 69, 17-03-94, Bremen, Wehen Wiesbaden
14, Khiry Shelton, USA, F, 1.91, 84, 26-06-93, Fort Carson, Sporting Kansas City
10, Cauly Souza, BRA, M, 1.75, 68, 15-09-95, Porto Seguro, Ludogorets Razgrad
1, Michael Ratajczak, GER, G, 1.87, 85, 16-04-82, Herne, Hannover 96
33, Marcel Hilßner, GER, M, 1.83, 79, 30-01-95, Leipzig, Hallescher FC (On Loan)
27, Babacar Guèye, SEN, F, 1.90, 84, 31-12-94, Dakar, Karlsruhe
16, Johannes Dörfler, GER, M, 1.86, 80, 23-08-96, Düsseldorf, FSV Zwickau (On Loan)
