=  1.FC Union Berlin - German Bundesliga 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rafał Gikiewicz, POL, G, 1.90, 82, 26-10-87, Olsztyn, Freiburg
3, Neven Subotić, SRB, D, 1.93, 88, 10-12-88, Banja Luka, St-Etienne
5, Marvin Friedrich, GER, D, 1.90, 74, 13-12-95, Kassel, Augsburg
6, Julian Ryerson, NOR, M, 1.83, 82, 17-11-97, Lyngdal, Viking
7, Akaki Gogia, GER, M, 1.77, 73, 18-01-92, Rustavi, Dynamo Dresden
8, Joshua Mees, GER, M, 1.80, 70, 15-04-96, Lebach, 1899 Hoffenheim
9, Sebastian Polter, GER, F, 1.92, 87, 01-04-91, Wilhelmshaven, QPR
10, Sebastian Andersson, SWE, F, 1.90, 85, 15-07-91, Ängelholm, Kaiserslautern
11, Anthony Ujah, NGA, F, 1.83, 82, 20-11-90, Tudun Wada, Mainz
12, Jakob Busk, DEN, G, 1.89, 78, 12-09-93, Copenhagen, FC København
14, Ken Reichel, GER, D, 1.84, 84, 19-12-86, Berlin, Eintracht Braunschweig
15, Marius Bülter, GER, F, 1.88, 85, 29-03-93, Ibbenbüren, Magdeburg
16, Laurenz Dehl, GER, M, 1.79, 76, 12-12-01, Berlin, None
17, Florian Flecker, AUT, M, 1.73, 68, 29-10-95, Voitsberg, Hartberg
18, Yunus Mallı, TUR, M, 1.79, 74, 24-02-92, Kassel, Wolfsburg
19, Florian Hübner, GER, D, 1.90, 76, 01-03-91, Wiesbaden, Hannover 96
20, Suleiman Abdullahi, NGA, F, 1.85, 86, 10-12-96, Kaduna, Eintracht Braunschweig
21, Grischa Prömel, GER, M, 1.82, 75, 09-01-95, Stuttgart, Karlsruhe
23, Felix Kroos, GER, M, 1.84, 74, 12-03-91, Greifswald, Werder Bremen
24, Manuel Schmiedebach, GER, M, 1.70, 70, 05-12-88, Berlin, Hannover 96
25, Christopher Lenz, GER, D, 1.80, 75, 22-09-94, Berlin, B Mönchengladbach II
26, Julius Kade, GER, M, 1.67, 48, 20-05-99, Berlin, Hertha Berlin
27, Sheraldo Becker, NED, F, 1.80, 72, 09-02-95, Amsterdam, ADO Den Haag
28, Christopher Trimmel, AUT, D, 1.89, 80, 24-02-87, Oberpullendorf, Rapid Vienna
29, Michael Parensen, GER, M, 1.80, 78, 24-06-86, Cologne, Köln
30, Robert Andrich, GER, M, 1.85, 78, 22-09-94, Potsdam, Heidenheim
31, Keven Schlotterbeck, GER, D, 1.89, 84, 28-04-97, Weinstadt, Freiburg
32, Marcus Ingvartsen, DEN, F, 1.86, 82, 04-01-96, Farum, KRC Genk
34, Christian Gentner, GER, M, 1.89, 80, 14-08-85, Nürtingen, Stuttgart
35, Moritz Nicolas, GER, G, 1.93, 87, 21-10-97, Gladbeck, B Mönchengladbach
40, Maurice Opfermann-Arcones, GER, M, 1.72, 68, 16-06-00, Berlin, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
36, Cihan Kahraman, TUR, M, 1.75, 70, 08-10-98, Berlin, Berliner AK
18, Nicolai Rapp, GER, D, 1.85, 75, 13-12-96, Heidelberg, Darmstadt (On Loan)
33, Lennard Maloney, GER, D, 1.87, 89, 08-10-99, Berlin, Chemnitzer FC (On Loan)
