=  VfL Wolfsburg - German Bundesliga 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Koen Casteels, BEL, G, 1.96, 83, 25-06-92, Bonheiden, 1899 Hoffenheim
2, William, BRA, D, 1.76, 68, 03-04-95, Pelotas, Internacional
4, Ignacio Camacho, ESP, M, 1.81, 68, 04-05-90, Zaragoza, Málaga
6, Paulo Otávio, BRA, D, 1.73, 68, 23-11-94, Ourinhos, Ingolstadt
7, Josip Brekalo, CRO, M, 1.80, 72, 23-06-98, Zagreb, Dinamo Zagreb
8, Renato Steffen, SUI, M, 1.70, 65, 03-11-91, Aarau, Basel
9, Wout Weghorst, NED, F, 1.97, 82, 07-08-92, Borne, AZ Alkmaar
11, Felix Klaus, GER, M, 1.79, 72, 13-09-92, Osnabrück, Hannover 96
12, Pavao Pervan, AUT, G, 1.94, 92, 13-11-87, Livno, LASK Linz
13, Yannick Gerhardt, GER, D, 1.84, 79, 13-03-94, Würselen, Köln
14, Admir Mehmedi, SUI, M, 1.83, 77, 16-03-91, Gostivar, Bayer Leverkusen
15, Jérôme Roussillon, FRA, D, 1.75, 75, 06-01-93, Sarcelles, Montpellier
19, Kevin Mbabu, SUI, D, 1.84, 80, 19-04-95, Chêne-Bougeries, Young Boys
20, Luca Horn, GER, M, 1.79, 68, 19-12-98, Wilhelmshaven, Werder Bremen
22, Marin Pongračić, CRO, D, 1.89, 85, 11-09-97, Landshut, Red Bull Salzburg
23, Josuha Guilavogui, FRA, M, 1.87, 78, 19-09-90, Ollioules, Wolfsburg
24, Xaver Schlager, AUT, M, 1.74, 73, 28-09-97, Linz, Red Bull Salzburg
25, John Brooks, USA, D, 1.93, 78, 28-01-93, Berlin, Hertha Berlin
26, Ulysses Llanez, USA, F, 1.78, 68, 02-04-01, Lynwood, LA Galaxy
27, Maximilian Arnold, GER, M, 1.83, 78, 27-05-94, Riesa, Dynamo Dresden
29, Omar Marmoush, EGY, F, 1.77, 73, 07-02-99, Cairo, Wadi Degla
30, Niklas Klinger, GER, G, 1.86, 80, 13-10-95, Wolfsburg, None
31, Robin Knoche, GER, D, 1.72, 67, 22-05-92, Braunschweig, None
32, Marcel Tisserand, COD, D, 1.84, 70, 10-01-93, Meaux, Ingolstadt
33, Daniel Ginczek, GER, F, 1.90, 78, 13-04-91, Arnsberg, Stuttgart
35, Lino Kasten, GER, G, 1.88, 90, 17-01-01, Berlin, None
36, Phillip Menzel, GER, G, 1.91, 83, 18-08-98, Kiel, Holstein Kiel
37, Mamoudou Karamoko, FRA, F, 1.88, 88, 08-06-99, Paris, Strasbourg
38, Ismail Azzaoui, BEL, M, 1.77, 65, 06-01-98, Brussels, Tottenham H
40, Victor Sá, BRA, M, 1.78, 68, 27-03-94, São José dos Campos, LASK Linz
43, Julian Justvan, GER, F, 1.77, 69, 02-04-98, Landshut, 1860 Munich II
44, Iba May, GER, M, 1.83, 79, 06-06-98, Berlin, TeBe Berlin

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Felix Uduokhai, GER, D, 1.92, 78, 09-09-97, Annaberg-Buchholz, Augsburg (On Loan)
29, John Yeboah, GER, M, 1.70, 70, 23-06-00, Hamburg, VVV Venlo (On Loan)
22, Lukas Nmecha, GER, F, 1.85, 80, 12-12-98, Hamburg, Manchester C
37, Elvis Rexhbecaj, GER, M, 1.82, 73, 01-11-97, Gjonaj, Köln (On Loan)
10, Yunus Mallı, TUR, M, 1.79, 74, 24-02-92, Kassel, Union Berlin (On Loan)
5, Jeffrey Bruma, NED, D, 1.86, 83, 13-11-91, Rotterdam, Mainz (On Loan)
21, Paul-Georges Ntep, FRA, M, 1.80, 75, 29-07-92, Douala, 
