=  Südtirol - Italian Serie B 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Giacomo Poluzzi, ITA, G, 1.86, 74, 25-02-88, Bologna, Virtus Francavilla
2, Filippo Berra, ITA, D, 1.85, 82, 06-02-95, Udine, Pisa
3, Alessandro Celli, ITA, D, 1.82, 76, 28-01-94, Rome, Ternana
4, Marco Curto, ITA, D, 1.93, 88, 05-01-99, Naples, Empoli
5, Kevin Vinetot, FRA, D, 1.83, 75, 14-06-88, Villiers-le-Bel, Lecce
6, Luca Fiordilino, ITA, M, 1.77, 68, 25-07-96, Palermo, Venezia
7, Nicholas Siega, ITA, M, 1.76, 70, 25-02-91, Novara, Pisa
8, Gabriel Lunetta, ITA, F, 1.86, 80, 10-08-96, Milan, Rijeka
9, Simone Mazzocchi, ITA, F, 1.80, 70, 17-08-98, Milan, Atalanta
10, Mirko Carretta, ITA, F, 1.78, 75, 23-11-90, Gallipoli, Perugia
12, Simon Harrasser, ITA, G, 1.88, -, 02-12-05, Brixen, None
14, Moustapha Cissé, GUI, F, 1.82, 75, 14-09-03, Conakry, Atalanta
16, Luca Belardinelli, ITA, M, 1.85, 85, 14-03-01, Senigallia, Empoli
17, Daniele Casiraghi, ITA, F, 1.77, 73, 10-03-93, Treviglio, Gubbio
18, Matteo Rover, ITA, F, 1.85, 76, 20-02-99, Treviso, Internazionale
19, Giovanni Zaro, ITA, D, 1.93, 70, 12-05-94, Busto Arsizio, Modena
20, Shaka Mawuli, GHA, M, 1.85, 72, 16-05-98, Sunyani, Lucchese
21, Fabian Tait, ITA, M, 1.86, 80, 10-02-93, Bolzano, Marano
23, Marco Pompetti, ITA, M, 1.82, 77, 22-05-00, Pescara, Internazionale
24, Simone Davi, ITA, D, 1.78, 73, 16-09-99, Bolzano, None
25, Stefano Minelli, ITA, G, 1.86, 76, 05-03-94, Brescia, Cesena
26, Filippo De Col, ITA, D, 1.84, 83, 28-10-93, Agordo, Virtus Entella
28, Raphael Kofler, ITA, M, 1.93, 83, 26-04-05, Merano, None
29, Michele Marano, ITA, G, -, -, 14-06-04, -, None
32, Joaquín Larrivey, ARG, F, 1.85, 82, 20-08-84, Gualeguay, Cosenza
33, Stefan Dregan, ITA, G, 1.76, 71, 10-04-05, Cles, None
45, Andrea Giorgini, ITA, D, 1.90, 82, 22-04-02, Fano, Latina
55, Andrea Masiello, ITA, D, 1.84, 82, 05-02-86, Viareggio, Genoa
88, Andrea Schiavone, ITA, M, 1.76, 74, 23-02-93, Turin, Bari
90, Raphael Odogwu, ITA, F, 1.88, 68, 28-01-91, Verona, Virtus Verona

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Noah Mayr, ITA, M, -, -, 22-11-04, -, Virtus Balzano
93, Mattia Sprocati, ITA, F, 1.85, 83, 28-04-93, Monza, 
8, Davide Voltan, ITA, M, 1.78, 71, 15-04-95, Padua, Feralpisalò (On Loan)
14, Hans Nicolussi Caviglia, ITA, M, 1.81, 71, 18-06-00, Aosta, Juventus
37, Christian Capone, ITA, F, 1.83, 74, 28-04-99, Vigevano, Atalanta
30, Giovanni Crociata, ITA, M, 1.74, 67, 11-08-97, Palermo, Empoli
6, Alberto Barison, ITA, D, 1.86, 80, 03-08-94, Dolo, Trento (On Loan)
22, Alessandro Iacobucci, ITA, G, 1.87, 82, 03-06-91, Pescara, Vicenza
11, Tommaso D'Orazio, ITA, D, 1.86, 75, 03-05-90, Guardiagrele, Cosenza (On Loan)
31, Michele Marconi, ITA, F, 1.83, 76, 13-05-89, Grosseto, Avellino
