=  Larissa - Greek Super League 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mladen Božović, MNE, G, 1.96, 92, 01-08-84, Podgorica, Zeta Golubovci
6, Anastasios Lagos, GRE, M, 1.82, 76, 12-04-92, Volos, Würzburger Kickers
8, Radomir Milosavljević, SRB, M, 1.83, 73, 30-07-92, Ćuprija, Lugano
9, Emanuel Perrone, ARG, F, 1.89, 86, 14-06-83, Córdoba, Iraklis
10, Thomas Nazlidis, GRE, F, 1.85, 85, 23-10-87, Thessaloniki, Veria
11, Miloš Deletić, SRB, F, 1.79, 74, 13-10-93, Belgrade, Radnik Surdulica
12, Sandi Križman, CRO, F, 1.78, 76, 17-08-89, Pula, Koper
14, Nikos Golias, GRE, M, 1.84, 74, 29-07-93, Karditsa, Anagennisi Karditsa
15, Aleksandar Gojković, SRB, D, 1.82, 75, 08-08-88, Kraljevo, Radnik Surdulica
16, Nikola Žižić, CRO, D, 1.85, 84, 23-01-88, Split, Istra
17, Fernando Wallace, BRA, D, 1.83, 72, 29-10-86, Cerquilho, Xanthi
18, Vasilios Rentzas, GRE, D, 1.74, 71, 16-04-92, Melivoia, Ergotelis
19, Konstantinos Makris, GRE, F, , , 04-12-98, , Dimitra Giannoulis
20, Adnan Aganović, CRO, M, 1.81, 77, 03-10-87, Dubrovnik, Steaua București
21, Giannis Masouras, GRE, D, 1.81, 75, 24-08-96, Patras, Panachaiki
22, Paraskevas Lykourgos, GRE, D, , , 31-08-99, , None
23, Hristofor Hubchev, BUL, D, 1.81, 75, 24-11-95, , Dunav Ruse
24, Angelos Karatasios, GRE, D, 1.85, 78, 22-06-97, Katerini, Niki Volos
25, Konstantinos Theodoropoulos, GRE, G, 1.85, 70, 27-03-90, Athens, Panionios
27, Marko Jovanović, SRB, D, 1.89, 76, 26-03-88, Belgrade, Bnei Yehuda Tel Aviv
33, Nemanja Mladenović, SRB, M, 1.79, 76, 03-03-93, Valjevo, Zemun
44, Panagiotis Ballas, GRE, M, 1.82, 78, 06-09-93, Karditsa, Panionios
64, Fatjon Andoni, ALB, M, 1.85, 78, 19-06-91, Athens, Apollon Smyrnis
65, Gennadi Xenodochof, GRE, G, 1.93, 86, 30-05-88, Tbilisi, Motherwell
67, Stefanos Souloukos, GRE, G, , , 04-01-01, , None
71, Andreas Dermitzakis, GRE, M, , , 16-12-98, , Olympiakos
81, Vangelis Moras, GRE, D, 1.93, 78, 26-08-81, Larissa, Panetolikos
85, Leozinho, BRA, M, 1.70, 70, 12-12-85, Recife, Iraklis
99, Alexandros Safarikas, GRE, G, 1.94, 88, 26-08-99, Veria, Veria

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
54, Dodô, BRA, F, 1.74, 70, 16-10-87, Rio de Janeiro, 
4, Nikolaos Anastasopoulos, GRE, M, 1.86, 80, 01-02-93, Sparta, Lamia
7, Andreas Lampropoulos, GRE, M, 1.80, 77, 30-07-88, Patras, Apollon Larissa
29, Kyriakos Andreopoulos, GRE, M, 1.79, 72, 18-01-94, Athens, Trikala
33, Panagiotis-Konstantinos Georgakopoulos, GRE, D, , , 15-02-99, , Paniliakos
8, Vasilis Koutsianikoulis, GRE, M, 1.68, 60, 09-08-88, Larissa, OFI
23, Owusu-Ansah Kontor, GHA, D, 1.80, 72, 24-08-93, Kumasi, 
2, Ximo Navarro, ESP, M, 1.71, 72, 12-09-88, Valencia, 
5, Giorgos Koussas, GRE, D, 1.86, 80, 12-08-82, Thessaloniki, Aris Limassol
22, Anastasios Kritikos, GRE, F, 1.77, 72, 25-01-95, Larissa, Panserraikos (On Loan)
32, Nikos Giannitsanis, GRE, F, 1.83, 75, 16-02-94, Athens, Trikala
30, Siniša Babić, SRB, M, 1.78, 70, 13-12-91, Novi Sad, Radnički Niš
26, Pavol Farkaš, SVK, D, 1.91, 81, 27-03-85, Vráble, 
