=  PAOK - Greek Super League 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rodrigo Rey, ARG, G, 1.92, 78, 08-03-91, Las Parejas, Godoy Cruz (Mendoza)
3, Léo Matos, BRA, D, 1.82, 72, 02-04-86, Niterói, Dnipro Dnipropetrovsk
5, Fernando Varela, CPV, D, 1.82, 83, 26-11-87, Cascais, Steaua Bucureşti
6, Dorian Lévêque, FRA, D, 1.82, 72, 22-11-89, Annecy, Guingamp
7, Omar El Kaddouri, MAR, M, 1.85, 74, 21-08-90, Brussels, Empoli
8, Maurício, BRA, M, 1.80, 73, 21-10-88, São José dos Campos, Zenit St Petersburg
9, Aleksandar Prijović, SRB, F, 1.90, 83, 21-04-90, St Gallen, Legia Warszawa
10, Djalma, ANG, M, 1.75, 72, 30-05-87, Luanda, Gençlerbirliği
13, Stelios Malezas, GRE, D, 1.92, 81, 11-03-85, Katerini, Panetolikos
15, José Ángel Crespo, ESP, D, 1.83, 72, 09-02-87, Lora del Río, Aston Villa
16, Marko Mihojević, BIH, D, 1.91, 84, 21-04-96, Trebinje, Sarajevo
18, Dimitris Limnios, GRE, F, 1.78, 75, 27-05-98, Volos, Atromitos
20, Efthimios Koulouris, GRE, F, 1.84, 81, 06-03-96, Skydra, None
21, Diego Biseswar, NED, M, 1.71, 73, 08-03-88, Amsterdam, Kayserispor
28, Yevhen Shakhov, UKR, M, 1.75, 62, 30-11-90, Dnipropetrovsk, Dnipro Dnipropetrovsk
29, Róbert Mak, SVK, M, 1.78, 71, 08-03-91, Bratislava, Zenit St Petersburg
30, Márcio Azevedo, BRA, D, 1.74, 77, 05-02-86, Guarabira, Shakhtar Donetsk
31, Alexandros Paschalakis, GRE, G, 1.93, 90, 28-07-89, Athens, PAS Giannina
41, Panagiotis Deligiannidis, GRE, M, 1.77, 72, 29-08-96, Thessaloniki, None
61, Kostas Dimitriou, GRE, D, 1.85, 75, 30-06-99, Thessaloniki, None
71, Panagiotis Glykos, GRE, G, 1.84, 77, 10-10-86, Volos, Olympiakos Volos
75, Thibault Moulin, FRA, M, 1.73, 68, 13-01-90, Flers, Legia Warszawa
77, Dimitris Pelkas, GRE, M, 1.75, 68, 26-10-93, Giannitsa, None
87, José Alberto Cañas, ESP, M, 1.77, 64, 27-05-87, Jerez de la Frontera, Espanyol
88, Vierinha, POR, M, 1.73, 73, 24-01-86, Guimarães, Wolfsburg
99, Marios Siabanis, GRE, G, 1.87, 66, 28-09-99, Katerini, Pavlos Melas

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
33, Stefanos Athanasiadis, GRE, F, 1.85, 72, 24-12-88, Lakkoma, Maccabi Haifa
11, Pedro Henrique, BRA, M, 1.79, 72, 16-06-90, Novo Hamburgo, Qarabağ (On Loan)
80, Anastasios Dimitriadis, GRE, F, 1.76, 67, 27-02-97, Thessaloniki, Karaiskakis (On Loan)
2, Carlos Zambrano, PER, D, 1.85, 77, 10-07-89, Callao, Rubin Kazan
16, Gojko Cimirot, BIH, M, 1.78, 70, 19-12-92, Trebinje, Standard Liège
22, Dimitris Konstantinidis, GRE, D, 1.73, 70, 02-06-94, Thessaloniki, Brescia
26, Ergys Kaçe, ALB, M, 1.61, 60, 08-07-93, Korça, Panathinaikos (On Loan)
27, Giannis Mystakidis, GRE, F, 1.81, 75, 07-12-94, Thessaloniki, Panathinaikos (On Loan)
4, Marin Leovac, AUT, D, 1.79, 69, 07-08-88, Jajce, Rijeka (On Loan)
44, Achilleas Pouggouras, GRE, D, 1.87, 77, 13-12-95, Thessaloniki, Arka Gydnia (On Loan)
23, Željko Brkić, SRB, G, 1.97, 95, 09-07-86, Novi Sad, 
