=  Krylia Sovetov - Russian Football Premier League 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Eduardo Lobos, G, 6'02", 12 04, 30-06-81, Italiano, Uacipato
2, Florin Şoavă, D, 6'02", 12 08, 24-07-78, Gârla-Mare, Spartak Moscow
3, Leilton Silva, D, 6'00", 11 05, 07-03-82, Salvador, Vitoria
4, Nerius Barasa, D, 6'00", 12 13, 01-06-78, Kaunas, Alania
5, Cosmin Bărcăuan, D, 6'00", 12 00, 05-08-78, Oradea, Shakhtar Donetsk
6, Andrey Solomatin, D, 6'00", 12 13, 09-09-75, Moscow, Obolon
7, Anton Bober, M, 5'10", 11 07, 28-09-82, Nabereznye Chelny, None
8, Baba Adamu, F, 5'10", 13 01, 20-10-79, Lagos, FC Moscow
9, Denis Kovba, M, 6'02", 12 00, 06-09-79, Minsk, Zvezda
10, Vitaly Bulyga, F, 5'10", 10 12, 12-01-80, Mogilev, Amkar
11, Omonigho Temile, M, 5'11", 11 00, 30-01-84, Lagos, Levski Sofia
13, Dmitriy Kudryashov, M, 5'10", 11 11, 13-05-83, Izevsk, Spartak
14, Karen Dokhoyan, D, 6'01", 13 01, 06-10-76, Erevan, Araks
15, Andrey Husin, M, 6'02", 12 04, 11-12-72, Kiev, Dynamo Kiev
16, Denis Vavilin, G, 6'03", 13 05, 04-07-82, Samara, None
17, Sergey Vinogradov, M, 5'10", 10 01, 17-11-81, Pskov, Pskov-2000
18, Igor Shevchenko, F, 5'09", 10 10, 02-02-85, Samara, None
19, Aleksey Skvernyuk, M, 5'06", 09 11, 13-10-85, Minsk, None
20, Ilya Deriglazov, D, 5'10", 10 03, 27-11-83, Samara, Chkalovec-Olympic
22, Matthew Booth, D, 6'04", 13 08, 14-03-77, Cape Town, FC Rostov
24, Pyotr Nemov, M, 5'11", 11 05, 18-10-83, Moscow, Spartak
26, Bahtier Ashurmatov, D, 6'02", 13 05, 25-03-76, Tashkent, Alania
28, Kurban Aliev, F, 6'01", 12 08, 10-08-82, Makhachkala, Anzhi-Khazar
29, Mikhail Sykhov, M, 5'09", 10 01, 04-06-84, Samara, None
31, Omari Tetradze, D, 6'03", 12 13, 13-10-69, Tbilisi, Anzhi
33, Ivan Shpakov, F, 5'09", 11 05, 08-06-86, Samara, Pskov-2000
35, Aleksander Bukleyev, M, 6'01", 11 11, 17-02-84, Samara, None
36, Mikhail Korotkov, M, 5'09", 10 08, 29-03-84, Samara, None
37, Andrey Vostrikov, M, 5'09", 10 08, 06-05-84, Samara, None
39, Aleksey Torin, D, 5'09", 10 03, 07-04-85, Samara, None
40, Evaldas Razulis, F, 5'10", 11 07, 03-04-80, Mazeikyui, Nafta
41, Aleksandr Makarov, G, 6'06", 15 02, 23-08-78, St. Petersburg, Anzhi
44, Vyacheslav Kraskin, D, 6'03", 12 13, 12-11-85, Samara, None
51, Marat Bikmaev, M, 5'10", 11 09, 01-01-86, Tashkent, Pakhtakor
56, Makhach Gadzhiev, M, 5'11", 11 07, 18-10-87, Moscow, None
75, Marko Topic, F, 6'00'', 12 08, 01-01-76, Ostra Luka, Wolfsburg

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Aleksandr Anyukov, D, 5'09", 10 03, 28-09-82, Samara, Zenit
4, Patrick Ovie, D, 6'00", 11 09, 02-06-78, Shuting, Dynamo
5, Andrey Karjaka, M, 5'11", 11 05, 01-04-78, Zaporoszie, Benfica
6, Pineiro Moises, D, 6'01", 12 13, 25-07-79, Nanuque, Cruzeiro
8, Souza, M, 5'07", 09 11, 06-06-75, Itajá, Flamengo
25, Larus Kingston, M, 5'10", 11 05, 07-11-80, Accra, Terek
26, Magomed Magomedov, F, 5'06", 09 06, 11-12-87, Makhachkala, Anzhi Makhachkala
27, Anton Maloletnev, G, 6'02", 12 00, 23-04-84, Samara, 
32, Robertas Poskus, F, 6'00", 11 09, 05-05-79, Klaipeda, Zenit
38, Vladimir Petropavlov, M, 5'10", 10 10, 29-01-84, Samara, 
53, Viktor Laktionov, F, 5'10", 11 00, 31-07-82, Samara, 
55, Denis Kolodin, D, 6'02", 13 03, 11-01-82, Volgograd, Dynamo
30, Sergey Sheremetyev, D, 6'02", 12 13, 18-01-85, Samara, 
23, Ognjen Koroman, M, 5'09", 11 00, 09-09-78, Belgrade, Terek
