=  Rubin Kazan - Russian Football Premier League 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Aleksandrs Koliņko, G, 6'04", 14 00, 18-06-75, Riga, FC Rostov
2, Oscar Diaz, D, 6'02", 13 01, 29-01-84, Asuncion, Saturn
3, Orlando Calisto, D, 5'09", 11 07, 18-12-75, Moseio, Baia
4, Marat Makhmutov, D, 5'11", 11 09, 03-09-75, Moscow, Torpedo Moscow
5, Andrei Fyodorov, D, 6'01", 12 08, 10-04-71, Fergana, Baltika
6, Macbeth Sibaya, M, 5'09", 11 09, 25-11-77, Durban, Rosenborg
7, Alejandro Domínguez, F, 5'08", 10 12, 10-06-81, Lanús, River Plate
8, Jørgen Jalland, M, 5'11", 11 11, 09-09-77, Oslo, Vålerenga
9, Lasha Salukvadze, D, 6'00", 12 08, 21-12-81, Tbilisi, Dynamo Tbilisi
10, Damani Ralph, F, 6'00'', 12 02, 06-11-80, Kingston, Chicago Fire
11, Tomáš Čížek, M, 6'02", 12 04, 27-11-78, Prague, Sparta Prague
14, Andrey Konovalov, M, 5'11", 11 09, 13-09-74, Chelyubinsk, Krylya Sovetov
15, Vitaliy Astafjevs, M, 5'11", 11 07, 03-04-71, Riga, Admira
18, Lenar Gilmullin, D, 5'11", 11 05, 17-06-85, Kazan, None
19, Andrés Scotti, M, 5'11", 12 00, 14-12-75, Flores, Nacional [URU]
20, Igor Simutenkov, F, 5'09", 11 03, 03-04-73, Moscow, Kansas City Wizards
21, Mikhail Sinev, D, 5'11", 11 05, 21-06-72, Moscow, FC Moscow
23, Ebrima Sylla, M, 5'08", 10 12, 12-04-80, , Club Brugge
25, Rustem Khuzin, D, 5'09", 11 05, 30-01-72, Kazan, Amkar
27, Georgiou Kinkladze, M, 5'09", 10 09, 06-07-73, Tbilisi, Anorthosis Famagusta
28, Orestas Buitkus, M, 5'09", 11 09, 11-04-75, Klaipeda, Skonto
30, Aleksandr Bukharov, F, 5'10", 11 07, 12-03-85, Kazan, None
32, Vladimir Bajramov, F, 5'11", 12 00, 02-08-80, Ashhabad, Terek
77, Ansar Ajupov, M, 5'11", 12 06, 23-03-74, Moscow, Chernomorets
79, Pavel Kharchik, G, 6'04", 14 00, 05-04-79, Dushambe, Neftehimik
86, Aleksandr Petukhov, G, 5'10", 11 07, 11-01-85, Atyurau, None
98, Dmitriy Vasilyev, D, 5'11", 11 09, 25-03-77, St. Petersburg, Shinnik

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Roni, F, 5'08", 11 05, 28-04-77, Aurora, Goiás
22, Dmitriy Shestakov, M, 5'11", 11 11, 26-02-83, Moscow, Chkalovec-1936 (On Loan)
24, Alexey Bakharev, M, 5'09", 11 05, 12-10-76, Pohvistnevo, Shakhtar Donetsk
35, Pavel Zhuravlev, M, 5'09", 11 00, 03-07-84, Moscow, Chkalovec-1936
31, Mustafa Mane, F, 5'08", 11 03, 19-01-84, Dakar, 
