=  Peru - World Cup 1982

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Eusebio Acasuzo, G, , , 08-04-52, , Universitario
2, Jaime Duarte, D, 5'07", 11 00, 27-02-55, , Alianza Lima
3, Salvador Salguero, D, , , 19-08-51, , Alianza Lima
4, Hugo Gastulo, D, , , 09-01-58, , Universitario
5, Germán Leguía, F, 6'01", 13 01, 02-01-54, Lima, Universitario
6, José Velásquez, M, 6'00", 12 11, 04-06-54, Lima, Independiente Santa Fe
7, Gerónimo Barbadillo, F, 5'10", 11 05, 24-09-52, Lima, Nuevo Leon
8, César Cueto, M, 5'07", 11 00, 16-06-52, , Atlético Nacional
9, Julio César Uribe, F, 5'09", 10 12, 09-05-58, , Sporting Cristal
10, Teófilo Cubillas, M, 5'08", 11 03, 08-03-49, Puente Piedra, Fort Lauderdale Strikers
11, Juan Carlos Oblitas, F, 5'08", 11 03, 16-02-52, Mollendo, Serésien
12, José González, G, , , 10-07-54, , Alianza Lima
13, Oscar Arizaga, D, , , 20-08-57, , Atletico Chalaco
14, Miguel Gutiérrez, D, , , 19-11-56, , Sporting Cristal
15, Rubén Toribio Díaz, D, , , 17-04-52, , Sporting Cristal
16, Jorge Olaechea, D, 5'10", 11 07, 27-08-56, , Alianza Lima
17, Franco Navarro, F, , , 10-11-61, Lima, Deportivo Municipal
18, Eduardo Malásquez, M, , , 13-10-57, , Deportivo Municipal
19, Guillermo La Rosa, M, 5'10", 12 08, 06-06-52, , Atlético Nacional
20, Percy Rojas, M, 5'09", 11 05, 16-09-49, , Seraing
21, Ramón Quiroga, G, 5'10", 12 08, 23-07-50, Rosario, Sporting Cristal
22, Luis Reyna, M, , , 16-05-59, , Sporting Cristal
