=  Fenerbahçe - Turkish Süper Lig 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Volkan Demirel, G, 6'03", 14 13, 27-10-81, Istanbul, Kartalspor
2, Fabio Luciano, D, 6'03", 12 08, 29-04-75, Vinhedo, Corinthians
3, Servet Çetin, D, 6'03", 13 10, 17-03-81, Tuzluca, Denizlispor
5, Ümit Özat, D, 5'09", 11 05, 30-10-76, Ankara, Gençlerbirliği
7, Mehmet Yozgatli, M, 5'10", 11 07, 09-01-79, , Ístanbulspor
8, Murat Hacioğlu, M, 5'07", 10 08, 10-06-79, Ardeşen, Diyarbakirspor
9, Serhat Akin, F, 5'09", 11 09, 05-06-81, , Karlsruhe
10, Tuncay Şanli, F, 6'00", 11 00, 16-01-82, Sakarya, Sakaryaspor
11, Marcio Nobre, F, 6'00", 12 11, 11-06-80, Jatei, Cruzeiro
14, Recep Biler, G, 6'04", 11 09, 08-05-81, Izmir, None
15, Marco Aurelio, M, 5'10", 11 11, 15-12-77, Rio de Janeiro, Trabzonspor
16, Mahmut Erdogdu, D, 5'11", 12 06, 01-06-83, Karasu, Sakaryaspor
17, Pierre van Hooijdonk, F, 6'04", 13 03, 29-11-69, Steenbergen, Feyenoord
19, Önder Turaci, D, 6'01", 12 06, 14-07-81, , Standard Liège
20, Alex De Souza, M, 5'09", 11 07, 14-09-77, Curitiba, Cruzeiro
21, Selçuk Şahin, M, 5'08", 10 08, 31-01-81, Tunceli, Istanbulspor
24, Deniz Bariş, D, 6'00", 12 08, 02-07-77, Kemah, Gençlerbirliği
25, Taylan Işıldar, M, 5'09", 11 11, 18-04-85, , None
27, Kemal Aslan, M, 6'01", 12 00, 24-10-81, Gazientep, Gaziantepspor
29, Semih Şentürk, F, 6'00", 11 00, 29-04-83, Izmir, None
30, Serkan Balci, M, 5'08", 10 12, 22-08-83, Nazilli, Gençlerbirliği
32, Gürhan Gürsoy, M, 5'06", 11 00, 24-09-87, , Adanaspor
33, Mithat Yaşar, M, , , 27-07-86, , None
34, Rüştü Reçber, G, 6'01", 12 00, 10-05-73, Antalya, Barcelona
39, Nicolas Anelka, F, 6'01'', 12 04, 14-10-79, Versailles, Manchester C

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Fatih Akyel, D, 5'11", 12 06, 26-12-77, Tekirdağ, Bochum
18, Olcan Aydin, M, 5'08", 10 06, 30-09-85, Balikesir, Antalyaspor (On Loan)
6, Fabiano Lima, D, 5'09", 10 08, 27-06-79, Osaco, Atlético Paranaense
41, Yusuf Şimşek, M, 6'02", 11 11, 20-07-75, Elmali, Samsunspor
