=  Istanbulspor - Turkish Süper Lig 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oğuz Dağlaroğlu, G, 6'00", 12 08, 18-08-79, Istanbul, Fenerbahçe
2, André Paulo Pinto, M, 6'00", 12 04, 01-06-80, Solemse, 
3, Abdullah Ercan, M, 6'00", 12 00, 08-12-71, Istanbul, Galatasaray
4, Aytekin Viduşlu, M, 6'00", 12 06, 28-02-78, Manisa, Altay
5, Uche Okechukwu, D, 6'02", 14 09, 27-09-67, Muboko, Fenerbahçe
6, Yalçin Ayhan, M, 6'00", 12 01, 01-05-82, Istanbul, None
7, Halit Kocabal, M, 5'07", 09 13, 12-04-79, Eyüp, None
8, Alban Bushaj, F, 5'11", 12 04, 20-08-73, Tirana, Trabzonspor
9, Richard Offiong, F, 5'11", 12 02, 17-12-83, South Shields, Patro Maasmechelen
10, Aleksandar Aleksandrov, M, 5'09", 12 00, 19-01-75, , Kocaelispor
11, Serhat Akyüz, M, , , 08-10-84, Maçka, None
14, Beyhan Sümer, D, 5'10", 12 00, 08-02-81, Trabzon, Gençlerbirliği
17, Gökmen Yildiran, M, 5'10", 11 05, 31-08-78, Bursa, Adanaspor
19, Ramadan Ragap, F, 6'00", , 03-06-79, Kahire, Ankaragücü
20, Cem Can, F, 5'10", 11 03, 01-04-81, Ankara, Amasyaspor
21, Behram Zülaloğlu, G, 5'10", 11 03, 30-08-82, Tokat, Fenerbahçe
22, Musasa Kabamba, F, , , 30-05-82, Kinshasa, Kaizer Chiefs
23, Nida Gencer Özkan, F, , , 17-11-85, Samsun, None
25, Ferhat Yayla, M, , , 01-03-87, Istanbul, None
26, Faruk Bayar, D, 6'00", 12 04, 11-10-81, Eskişehir, Eskisehirspor
28, Tahsin Firat Ekmekçi, M, , , 31-05-80, , 
30, Musa Kuş, M, 5'10", 12 00, 20-02-78, Kars, Nazillispor
32, Mehmet Aksu, F, 5'11", 10 01, 05-03-70, Istanbul, FK Rostov
35, Mehmet Bölükbaşi, G, 6'02", 11 07, 24-08-78, Akçaabat, Galatasaray
61, Emre Hamzaoğlu, D, 5'06", 09 11, 23-11-84, Trabzon, 
74, Nuri Kamburoğlu, D, 5'11", 11 09, 24-05-67, Bartin, Diyarbakirspor
77, Özdoğan Demircioğlu, M, , , 10-06-87, Kadiköy, None
79, Bülent Karaman, F, 6'02", 13 03, 15-09-79, Gravenhage, Ankaraspor
80, Mahmut Acar, M, , , 11-09-83, , 
87, Serdar Özkan, M, 5'10", 08 09, 01-01-87, Düzce, Beşiktaş
98, Saffet Akbaş, D, 6'00", 12 00, 13-04-68, Istanbul, Fenerbahçe

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Ali Işik, M, , , 31-05-83, Istanbul, Eyübspor
13, Moses Sakyi, F, 6'02", 12 04, 12-03-81, Accra, Estoril
33, Ahmet Dursun, F, 5'10", 11 03, 25-01-78, , Beşiktaş
34, Musa Büyük, M, 6'00", 12 13, 22-05-80, Çatalca, Ankaraspor
18, Ofir Haim, F, , , 21-04-75, , Maccabi Tel Aviv
