=  Beveren - Belgian Eerste Klasse 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Davino Verhulst, G, 6'03", 12 13, 25-11-87, , None
2, Armand "Mahan" Mandakan, D, 5'07", 10 12, 09-06-83, Abidjan, ASEC Abidjan
3, Kuami Agboh, M, 5'09", 11 00, 28-12-77, Tsevik, Auxerre
4, Abdoulaye "Diabis" Diawara, D, 5'09", 11 05, 10-04-81, , Académie Abidjan
5, Traore "Secreto" Boubacar, D, 5'10", 11 00, 26-09-81, , ASEC Abidjan
6, Alexandre Topka, F, 5'07", 10 08, 16-11-85, , Académie Abidjan
7, Abdoulaye "Junior" Djiré, M, 5'07", 11 00, 28-02-81, , ASEC Abidjan
8, Herman "Pecheco" Beugre Ahiba, M, 5'07", 09 13, 07-08-81, , ASEC Abidjan
10, Roméo "Seka" Affessi, M, 5'08", 10 08, 19-02-84, Abidjan, Académie Abidjan
11, Seydou "Badjan" Kanté, D, 5'09", 11 03, 07-08-81, , ASEC Abidjan
12, Constant "Kaïper" Kipre, F, 5'06", 10 06, 06-10-83, , Académie Abidjan
13, Jonathan "Jo" Joseph-Augustin, D, 6'00", 11 06, 13-05-81, Tremblay-en-France, Niort
14, Sekou Ouattara, D, 5'11", 11 03, 19-03-86, , Académie Abidjan
15, Olivier Fontenette, D, 5'09", 10 03, 13-01-82, Versailles, Cherbourg
17, Mekemo "Zito" Tamla Ladji, D, 5'09", 12 00, 19-09-85, , Académie Abidjan
18, Alain "Arunina" Koudou, F, 5'08", 11 11, 21-10-84, , Académie Abidjan
19, Mohamed "Dialito" Diallo, M, 5'03", 09 02, 22-05-83, , Académie Abidjan
22, Wamoubi "Man" Bikinda, M, 5'09", 11 00, 23-02-81, , CS La Mancha
23, Mahamadou "Mama" Dissa, F, 5'08", 10 10, 18-05-79, Keyes, Brest
24, Glenn Piessens, G, 6'00", 10 10, 07-05-88, , None
27, Kouassi Gervais "Gervinho" Yao, F, , , 27-05-87, , ASEC Abidjan
30, Barry "Copa" Boubacar, G, 5'10", 11 00, 30-12-79, Marcory, Rennes

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Olivier "Tia" Tokbe, F, 5'08", 12 01, 22-12-82, , Sint-Niklaas
9, Murat Akin, F, 5'09", 11 00, 22-10-86, , Sint-Niklaas
3, Kristof "Larry" Lardenoit, D, 5'11", 11 11, 08-07-83, , Sint-Truiden (On Loan)
20, Moussa Sanogo, F, 5'10", 11 00, 16-07-83, , FC Brussels
16, Marco Né, D, 6'00", 10 06, 17-07-83, , Olympiakos
25, Vénance Zézé "Zézéto", F, 5'07", 09 13, 17-06-81, , KAA Gent
