=  Chornomorets Odessa - Ukrainian Premier League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yevhen Past, UKR, G, 1.87, 72, 16-03-88, Odessa, Chornomorets Odessa-2
2, Petro Kovalchuk, UKR, D, 1.83, 75, 28-05-84, Seredniy Maydan, FC Lviv
3, Andriy Donets, UKR, D, 1.88, 78, 03-01-81, Volochisk, Tavriya Simferopol
4, Markus Berger, AUT, D, 1.86, 82, 21-01-85, Salzburg, Académica
6, Léo Matos, BRA, D, 1.82, 72, 02-04-86, Niterói, Tombense
7, Vitaly Balashov, UKR, F, 1.70, 60, 07-02-91, Odessa, Chornomorets Odessa-2
9, Anatoliy Didenko, UKR, F, 1.93, 82, 09-06-82, Yuznoukrainsk, Metalist Kharkiv
10, Denys Vasyn, UKR, F, 1.79, 71, 04-03-89, Odessa, Chornomorets Odessa-2
11, Ivan Bobko, UKR, M, 1.83, 70, 10-12-90, Odessa, Chornomorets Odessa-2
12, Dmytro Bezotosnyy, UKR, G, 1.94, 82, 15-11-83, Khmelnitsky, Metalurh Zaporizhya
13, Oleksandr Nikolaev, UKR, G, 1.82, 72, 11-05-93, Berdyansk, Chornomorets Odessa-2
14, Ihor Sylantyev, UKR, F, 1.83, 72, 03-01-91, Odessa, Chornomorets Odessa-2
16, Wojciech Szymanek, POL, D, 1.85, 81, 01-03-82, Warsaw, Widzew Łódź
17, Tiago Terroso, POR, M, 1.78, 78, 13-01-88, Vila do Conde, União de Leiria
19, Sebastián Setti, ARG, M, 1.86, 80, 09-02-84, Caseros, Changchun Yatai
20, Lucian Burdujan, ROU, F, 1.81, 75, 18-02-84, Piatra-Neamţ, Steaua Bucureşti
22, Igor Ţîgîrlaş, MDA, F, 1.75, 68, 24-02-84, Chişinău, Metalurh Zaporizhya
23, Serghei Covalciuc, MDA, M, 1.82, 77, 20-01-82, Odessa, Zhemchuzhina-Sochi
27, Kyrylo Kovalchuk, UKR, M, 1.85, 73, 11-06-86, Odessa, Tom Tomsk
29, Pablo Fontanello, ARG, D, 1.91, 84, 26-09-84, Lincoln [ARG], Parma
30, Léo Veloso, BRA, D, 1.79, 73, 29-05-87, Pedro Leopoldo, CFR Cluj
32, Kristi Vangieli, ALB, D, 1.78, 72, 05-09-85, Korçë, Aris
33, Andriy Slinkin, UKR, D, 1.78, 71, 19-02-91, Odessa, Chornomorets Odessa-2
37, Andriy Hluschenko, UKR, G, 1.88, 85, 18-03-74, Orekhov, Illichivets Mariupol
42, Yevhen Zubeyko, UKR, M, 1.79, 67, 30-09-89, Artemovsk, Chornomorets Odessa-2
77, Pavlo Kutas, UKR, D, 1.74, 74, 03-09-82, , Obolon Kyiv
80, Elis Bakaj, ALB, M, 1.75, 68, 25-06-87, Tirana, Dinamo Bucureşti
88, Denys Aleksandrov, UKR, F, 1.76, 69, 05-05-92, Odessa, Chornomorets Odessa-2
89, Serhiy Politylo, UKR, M, 1.65, 63, 09-01-89, Novovolynsk, Chornomorets Odessa-2
99, Sito Riera, ESP, F, 1.83, 75, 05-01-87, Manacor, Panionios

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Yevhen Tarasenko, UKR, D, 1.89, 74, 03-03-83, Cherkasy, 
93, Borys Taschchy, UKR, M, 1.81, 75, 26-07-93, Odessa, Dynamo Moscow
15, Artur Kaskov, UKR, F, 1.81, 72, 18-11-91, Zaporozhye, Metalurh Zaporizhya
18, Jymmy, BRA, F, 1.87, 83, 15-04-84, Rio de Janeiro, Sheriff Tiraspol
4, Serhiy Rozhok, UKR, M, 1.84, 75, 25-04-85, Slavutych, 
8, Dmytro Vladov, UKR, M, 1.88, 72, 12-03-90, Odessa, 
25, Valeriy Sokolenko, UKR, D, 1.76, 75, 21-06-82, Chernihiv, 
35, Ruslan Solyanyk, UKR, D, 1.82, 75, 08-08-84, Poltava, 
91, Maksym Gavrilenko, UKR, M, 1.69, 60, 18-08-91, Odessa, 
5, Oleksandr Babych, UKR, D, 1.86, 80, 15-02-79, Alchevsk, Retired
