=  Kryvbas Kryvyi Rih - Ukrainian Premier League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andriy Fedorenko, UKR, G, 1.87, 81, 09-01-84, Chernihiv, Desna Chernihiv
3, Vyacheslav Serdyuk, UKR, D, 1.84, 76, 28-01-85, Shostka, Dnipro Dnipropetrovsk
4, Vitaliy Fedoriv, UKR, D, 1.80, 75, 21-10-87, Lviv, Amkar Perm
5, Kyrylo Petrov, UKR, D, 1.82, 76, 22-06-90, Kyiv, Dynamo Kyiv
7, Valeriy Fedorchuk, UKR, M, 1.78, 68, 05-10-88, Netishyn, Dnipro Dnipropetrovsk
8, Sergey Samodin, RUS, F, 1.78, 76, 14-02-85, Stavropol, Dnipro Dnipropetrovsk
9, Jiří Jeslínek, CZE, F, 1.78, 63, 30-09-87, Prague, Sparta Prague
10, Ruslan Kostyshyn, UKR, M, 1.81, 76, 08-01-77, Khmelnitsky, Dnipro Dnipropetrovsk
11, Mladen Bartulović, CRO, M, 1.82, 82, 05-10-86, Kakanj, Dnipro Dnipropetrovsk
14, Denys Vasyliev, UKR, M, 1.85, 75, 08-05-87, , Obolon Kyiv
17, Michael Babatunde, NGA, M, 1.79, 76, 24-12-92, Lagos, Heartland FC
18, Yuriy Habovda, UKR, M, 1.79, 67, 06-05-89, Mukachevo, Karpaty Lviv
20, Jaba Kankava, GEO, M, 1.76, 75, 18-03-86, Tbilisi, Dnipro Dnipropetrovsk
22, Valeriy Kutsenko, UKR, M, 1.74, 68, 02-11-86, Kremenchuh, Obolon Kyiv
23, Ucha Lobjanidze, GEO, D, 1.81, 75, 23-02-87, Tbilisi, Dnipro Dnipropetrovsk
25, Oleksandr Zhdanov, UKR, D, 1.82, 74, 27-05-84, Kharkiv, FC Lviv
28, Darijan Matič, SVN, M, 1.75, 76, 28-05-83, Ljubljana, Bnei Sakhnin
33, Antonio Jakoliš, CRO, F, 1.75, 63, 28-02-92, Varaždin, Dnipro Dnipropetrovsk
39, Volodymyr Lysenko, UKR, F, 1.83, 77, 20-04-88, Kyiv, Metalist Kharkiv
44, Vitaliy Lysytskyy, UKR, M, 1.87, 75, 16-04-82, Svetlovodsk, Dnipro Dnipropetrovsk
47, Saša Balić, MNE, D, 1.84, 79, 29-01-90, Kotor, Inter Zaprešić
55, Artem Shtanko, UKR, G, 1.86, 78, 06-09-80, Yuszno-Ukrainsk, Obolon Kyiv
69, Oleksiy Antonov, UKR, F, 1.79, 72, 08-05-86, Dnipropetrovsk, Dnipro Dnipropetrovsk
71, Denys Boyko, UKR, G, 1.91, 84, 29-01-88, Kyiv, Dynamo Kyiv
77, Oleksandr Ivashchenko, UKR, F, 1.83, 76, 19-02-85, , Obolon Kyiv
88, Rinar Valeyev, UKR, F, 1.73, 65, 22-08-87, Odessa, Obolon Kyiv
94, Denys Miroshnichenko, UKR, D, 1.76, 68, 11-10-94, Kryvyi Rih, Kryvbas-2
99, Dmytro Lyopa, UKR, M, 1.70, 58, 23-11-88, Kremenchuk, Dnipro Dnipropetrovsk

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Anatoliy Kitsuta, UKR, D, 1.83, 74, 22-12-85, Kyiv, Sevastopol
41, Yevhen Baryshnikov, UKR, D, 1.90, 81, 01-08-88, Dnipropetrovsk, Dnipro Dnipropetrovsk
33, Serhiy Danylovskyy, UKR, M, 1.93, 84, 20-08-81, Tbilisi, 
89, Yaroslav Zakharevych, UKR, M, 1.77, 71, 24-09-89, Kyiv, Obolon Kyiv
19, Vitaliy Hoshkoderya, UKR, D, 1.84, 73, 08-01-88, Donetsk, Naftovyk-Ukrnafta (On Loan)
59, Serhiy Motuz, UKR, M, 1.82, 76, 06-07-82, Dnipropetrovsk, Naftovyk-Ukrnafta (On Loan)
58, Vyacheslav Ryabov, UKR, M, 1.81, 74, 21-06-89, , Hirnyk Kryvyi Rih (On Loan)
