=  Chesterfield - English National League 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, George Carline, ENG, M, 1.88, 74, 23-03-93, Derby, Gloucester C
3, David Buchanan, NIR, D, 1.73, 67, 06-05-86, Rochdale, Northampton T
4, Josef Yarney, ENG, D, 1.83, 70, 08-10-97, Liverpool, Newcastle U
5, Will Evans, ENG, D, 1.88, 75, 19-10-91, Cricklade, Aldershot T
6, Laurence Maguire, ENG, D, 1.78, 70, 08-02-97, Sheffield, None
7, Joe Rowley, ENG, M, 1.80, 70, 03-06-99, Sheffield, None
8, Curtis Weston, ENG, M, 1.80, 74, 24-01-87, Greenwich, Barnet
9, Akwasi Asante, GHA, F, 1.83, 83, 06-09-92, Amsterdam, Gloucester C
10, Liam Mandeville, ENG, F, 1.80, 77, 17-02-97, Lincoln, Doncaster R
11, Marcus Dinanga, ENG, F, 1.80, 78, 30-06-97, Gravesend, Stevenage
12, Luke Coddington, ENG, G, 1.81, 83, 06-06-95, Middlesbrough, Northampton T
13, Milan Butterfield, BER, M, 1.93, 75, 24-01-98, Hamilton [BER], Kidderminster H
15, Joel Taylor, ENG, D, 1.78, 67, 24-03-96, West Bromwich, Chester
16, Jack Clarke, IRL, M, -, -, 30-01-99, -, Aston Villa
17, Jak McCourt, ENG, M, 1.78, 68, 06-07-95, Leicester, Macclesfield T
18, Nathan Tyson, ENG, F, 1.83, 64, 04-05-82, Reading, Notts Co
19, Scott Boden, ENG, F, 1.80, 70, 19-12-89, Sheffield, Gateshead
20, Jamie Sharman, ENG, D, -, -, 20-02-01, Chesterfield, None
22, Tom Whelan, ENG, M, 1.72, 68, 16-12-95, Liverpool, Weymouth
23, Jonathan Smith, ENG, M, 1.91, 71, 17-10-86, Preston, Stevenage
24, Tom Denton, ENG, F, 1.98, 89, 24-07-89, Huddersfield, Alfreton T
25, Luke Rawson, ENG, F, -, -, 25-03-01, Chesterfield, None
26, Haydn Hollis, ENG, D, 1.93, 83, 14-10-92, Selston, Forest Green R
27, Grant Smith, ENG, G, 1.85, 79, 20-11-93, Reading, Wealdstone
28, Martin Smith, ENG, M, 1.78, 70, 25-01-96, Sunderland, Salford C
29, Alex Whittle, ENG, D, 1.75, 69, 15-03-93, Liverpool, Gloucester C
30, Regan Hutchinson, ENG, D, -, -, 02-08-01, Rotherham, Rotherham U
31, Dylan Wharton, ENG, G, -, -, 28-08-02, -, None
32, Fraser Kerr, SCO, D, 1.91, 84, 17-01-93, Rutherglen, Torquay U
33, Gavin Gunning, IRL, D, 1.83, 80, 26-01-91, Cork, Gloucester C
34, Kairo Mitchell, GRN, F, 1.90, 81, 21-10-97, Leicester, King's Lynn T
35, James Montgomery, ENG, G, 1.88, 80, 20-04-94, Sunderland, Gateshead
36, Danny Rowe, ENG, F, 1.86, 84, 29-01-90, Blackpool, Bradford C
38, Emmanuel Oyeleke, ENG, M, 1.75, 75, 24-12-92, Wandsworth, Port Vale
39, Adi Yussuf, TAN, F, 1.85, 76, 03-10-92, Zanzibar, Blackpool

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
34, Corey Addai, GHA, G, 1.93, 72, 10-10-97, Hackney, Barnsley
11, Alex Kiwomya, ENG, F, 1.79, 67, 20-05-96, Sheffield, King's Lynn T
32, Jordan Cropper, ENG, D, -, -, 12-05-00, Nottingham, Burnley
33, Tyler Denton, ENG, D, 1.75, 66, 06-09-95, Dewsbury, King's Lynn T
1, Kyle Letheren, WAL, G, 1.88, 83, 26-12-87, Swansea, Morecambe
21, Jack McKay, SCO, F, 1.90, 85, 19-11-96, Glasgow, Airdrieonians (On Loan)
1, Adam Przybek, WAL, G, -, -, 02-04-00, -, Ipswich T
