=  Maidenhead United - English National League 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Taye Ashby-Hammond, ENG, G, 1.90, 87, 21-03-99, Richmond, Fulham
2, Jerry Wiltshire, VGB, D, 1.93, 85, 04-02-96, Brent, Univ of West Florida
3, George Wells, ENG, D, -, -, 09-01-96, -, Slough T
4, Shaun Donnellan, IRL, M, 1.83, 64, 22-05-97, Barnet, Woking
5, Manny Parry, ENG, D, 1.91, 92, 20-01-94, Wandsworth, Woking
6, Remy Clerima, FRA, D, -, -, 20-09-90, -, Braintree T
7, Josh Coley, ENG, M, 1.77, 70, 24-07-98, Stevenage, Stotfold
8, James Comley, MSR, M, 1.78, 80, 24-01-91, Holloway, St Albans C
9, Nathan Blissett, ENG, F, 1.84, 78, 29-06-90, West Bromwich, Solihull Moors
10, Danilo Orsi-Dadomo, ENG, F, 1.88, 73, 19-04-96, Camden, Hampton & Richmond Boro
11, Daniel Sparkes, ENG, M, 1.94, 93, 20-07-91, Peterborough, Barnet
12, Bradley Keetch, ENG, M, -, -, 19-09-00, Reading, None
14, Rohan Ince, MSR, M, 1.91, 80, 08-11-92, Whitechapel, Cheltenham T
15, Nana Ofori-Twumasi, ENG, D, 1.73, 71, 15-05-90, Accra, Maidstone U
16, Ryheem Sheckleford, ENG, D, 1.75, 72, 20-05-97, Lewisham, Fulham
17, Reece Smith, ENG, M, -, -, 28-04-02, Reading, None
18, Alfie Egan, ENG, M, 1.79, 68, 03-09-97, Lambeth, Ebbsfleet U
19, Ryan Upward, ENG, M, -, -, 19-05-92, High Wycombe, Burnham
22, Josh Kelly, ENG, F, -, -, 19-12-98, -, Windsor
23, Rhys Lovett, ENG, G, 1.83, 74, 15-05-97, Birmingham, Gloucester C
24, Alan Massey, ENG, D, 1.80, 76, 11-01-89, High Wycombe, Braintree T
25, Sam Barratt, ENG, M, 1.88, 83, 25-08-95, Reading, Southend U
26, James Holden, ENG, G, 1.96, 82, 04-09-01, Milton Keynes, Reading
28, Josh Smile, ENG, M, 1.68, 71, 24-10-96, Oxford, Chippenham T

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Josh Oluwayemi, ENG, G, 1.83, 70, 13-03-01, Waltham Forest, Tottenham H
18, Alex Addai, ENG, M, 1.78, 74, 20-12-93, Stepney, Cheltenham T
26, Rhys Forster, ENG, G, -, -, 17-04-99, Hammersmith, Metropolitan Police
