=  Wealdstone - English National League 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, George Shelvey, ENG, G, 1.88, 83, 22-04-01, Nottingham, Nottingham F
2, Michee Efete, COD, D, 1.80, 73, 11-03-97, Ealing, Billericay T
4, Ashley Charles, GRN, M, 1.78, 74, 15-05-99, Watford, Watford
5, Connor Stevens, ENG, D, 1.87, 79, 09-01-98, Barnet, Watford
6, Jerome Okimo, ENG, D, 1.82, 76, 08-06-88, Ealing, Braintree T
7, Michael Phillips, ENG, M, 1.74, 76, 22-09-97, Lewisham, Maidstone U
8, Connor Smith, IRL, M, 1.81, 73, 18-02-93, Mullingar, Billericay T
9, Ross Lafayette, ENG, F, 1.89, 85, 22-11-85, Watford, Billericay T
10, Danny Green, ENG, M, 1.83, 79, 04-08-90, Harlow, Margate
11, Dennon Lewis, ENG, F, 1.78, 69, 09-05-97, Brent, Bromley
12, Charlee Hughes, ENG, F, -, -, 17-05-96, Chelmsford, Maldon & Tiptree
13, Daniel Wishart, ENG, M, 1.82, 78, 28-05-92, Hillingdon, Maidstone U
14, Danny Parish, ENG, F, -, -, 18-10-98, Dartford, Maldon & Tiptree
15, Riley Harbottle, ENG, D, -, -, 26-09-00, Nottingham, Nottingham F
16, Sonny Blu Lo-Everton, SCO, M, 1.71, 59, 15-09-02, Hammersmith, Watford
17, Jacob Mendy, ESP, F, 1.82, 67, 27-12-96, Faji Kunda, Carshalton Ath
18, Alex Dyer, MSR, M, 1.73, 73, 01-06-90, Wordsley, Al-Tadhamon
19, Moses Emmanuel, ENG, F, 1.68, 67, 18-07-89, Lewisham, Welling U
20, Jorome Slew, ENG, F, 1.78, 64, 29-11-97, Sheffield, Maldon & Tiptree
21, Nikola Tavares, CRO, D, 1.85, 76, 17-01-99, Cape Town, Crystal Palace
22, Joseph Olowu, ENG, D, 1.84, 75, 27-11-99, Ibadan, Arsenal
23, Ryan Gondoh, ENG, M, 1.83, 75, 06-06-97, Sutton, Whyteleafe
24, Josh Meekings, ENG, D, 1.83, 78, 02-09-92, Bury St Edmunds, Dundee
25, Jake Askew, ENG, G, -, -, 08-02-02, Hillingdon, Chelsea
26, Craig Fasanmade, ENG, M, 1.82, 65, 10-06-00, Havering, Hungerford T
27, Jamie Fielding, ENG, D, 1.88, 75, 18-08-99, Hastings, Stevenage
29, Tecane Shrowder, ENG, M, -, -, -, -, None
30, Elijah Hearn, ENG, D, -, -, 28-07-04, Watford, None
31, George Langston, ENG, D, -, -, 07-11-02, Watford, Watford
34, Jack Cawley, ENG, D, 1.88, 88, 19-08-92, Torquay, Concord Rangers

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Jay Williams, ENG, D, 1.87, 74, 04-10-00, Northampton, Kettering T
3, Adel Gafaiti, ALG, D, 1.85, 76, 13-09-94, Paris, Hayes & Yeading U
22, Grant Smith, ENG, G, 1.85, 79, 20-11-93, Reading, Chesterfield
1, Harvey Isted, ENG, G, 1.86, 70, 05-03-97, Chichester, Luton T
24, Dean Parrett, ENG, M, 1.77, 74, 16-11-91, Hampstead, Barnet
16, Jayden Randell, ENG, D, -, -, 14-02-01, Kettering, Concord Rangers
27, Rhys Browne, ATG, M, 1.77, 80, 16-11-95, Romford, Sutton U
23, Charlie Wakefield, ENG, M, 1.84, 72, 10-04-98, Worthing, Bromley
1, Stuart Moore, ENG, G, 1.87, 72, 08-09-94, Sandown, Blackpool
3, Josh Debayo, NGA, D, 1.83, 68, 17-10-96, Hendon, 
23, Maxim Kouogun, IRL, D, 1.91, 82, 14-03-97, Douala, Shelbourne
26, Mo Diallo, GUI, F, -, -, 01-11-99, Conakry, Worthing
29, Rob Swaine, ENG, D, -, -, 28-02-88, Basildon, Brentwood T
15, Kundai Benyu, ZIM, M, 1.78, 63, 12-12-97, Camden Town, Vestri
26, Eric Negraru, ROU, G, -, -, -, -, De-Registered
27, Deshane Dalling, ENG, M, 1.76, 70, 13-08-98, Lambeth, QPR
21, Lewis Everett, ENG, G, 1.85, 78, 30-06-99, Watford, 
1, Harvey Isted, ENG, G, 1.86, 70, 05-03-97, Chichester, Luton T
16, Daniel Bowry, ATG, D, 1.80, 67, 29-04-98, Croydon, Cheltenham T
28, Matt Lench, ENG, M, 1.77, 72, 07-10-92, Watford, Slough T
