=  Wrexham - English National League 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Robert Lainton, ENG, G, 1.88, 79, 12-10-89, Ashton-under-Lyme, Port Vale
2, Reece Hall-Johnson, ENG, D, 1.73, 67, 09-05-95, Aylesbury, Northampton T
3, Jamie Reckord, ENG, D, 1.78, 75, 09-03-92, Wolverhampton, Solihull Moors
4, Theo Vassell, ENG, D, 1.84, 68, 02-01-97, Stoke-on-Trent, Macclesfield T
5, Shaun Pearson, ENG, D, 1.83, 78, 28-04-89, York, Grimsby T
6, Jay Harris, ENG, M, 1.70, 72, 15-04-87, Liverpool, Macclesfield T
8, Luke Young, ENG, M, 1.73, 72, 22-02-93, Plymouth, Torquay U
9, Jordan Ponticelli, ENG, F, 1.80, 70, 10-09-98, Nuneaton, Coventry C
10, Devonte Redmond, ENG, M, 1.85, 75, 19-09-96, Manchester, Salford C
11, Gold Omotayo, SUI, F, 1.93, 89, 27-01-94, Zürich, Gloucester C
12, Dan Jarvis, ENG, M, 1.71, 73, 03-04-98, Huntingdon, Stoke C
13, Mark Carrington, ENG, M, 1.83, 70, 04-05-87, Warrington, Bury
14, Paul Rutherford, ENG, M, 1.75, 73, 10-07-87, Moreton, Southport
15, James Horsfield, ENG, M, 1.78, 70, 30-11-95, Hazel Grove, Scunthorpe U
16, Cameron Green, ENG, M, -, -, 24-04-99, -, Watford
18, Chris Sang, ENG, F, -, -, 29-06-99, Liverpool, Barnsley
19, Keanu Marsh-Brown, GUY, M, 1.81, 78, 10-08-92, Hammersmith, Gloucester C
20, Dior Angus, ENG, F, 1.83, 76, 18-01-94, Coventry, Barrow
21, Christian Dibble, WAL, G, 1.90, 88, 11-05-94, Wilmslow, Nuneaton T
22, Fiacre Kelleher, IRL, D, 1.90, 80, 10-03-96, Cork, Macclesfield T
25, Ryan Austin, WAL, D, -, -, 10-10-02, Wrexham, None
26, Tyler French, ENG, D, 1.83, 81, 12-02-99, Bury St Edmunds, Bradford C
29, Jordan Davies, WAL, D, 1.78, 74, 18-08-98, Wrexham, Brighton & HA
30, Adrian Król, POL, G, -, -, 25-03-04, Częstochowa, None
39, Kwame Thomas, ENG, F, 1.78, 76, 28-09-95, Nottingham, Burton Alb

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Anthony Jeffrey, GUY, M, 1.76, 71, 03-10-94, Hendon, 
19, Adi Yussuf, TAN, F, 1.85, 76, 03-10-92, Zanzibar, Blackpool
27, Jake Bickerstaff, WAL, F, -, -, 11-09-01, Liverpool, Caernarfon T (On Loan)
32, Max Cleworth, WAL, D, 1.91, 74, 09-08-02, Chester, Caernarfon T (On Loan)
7, Elliott Durrell, ENG, M, 1.78, 75, 31-07-89, Shrewsbury, 
