=  Celtic - Scottish Premier League 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Andreas Hinkel, GER, D, 1.83, 74, 26-03-82, Backnang, Sevilla
3, Emilio Izaguirre, HON, D, 1.77, 77, 10-05-86, Tegucigalpa, Motagua
4, Efrain Juárez, MEX, D, 1.72, 65, 22-02-88, Mexico City, UNAM
5, Daniel Majstorović, SWE, D, 1.90, 88, 05-05-77, Malmö, AEK
7, Fredrik Ljungberg, SWE, M, 1.75, 69, 16-04-77, Vittsjö, Chicago Fire
8, Scott Brown, SCO, M, 1.75, 72, 26-06-85, Dunfermline, Hibernian
9, Giorgos Samaras, GRE, F, 1.93, 82, 21-02-85, Heraklion, Manchester C
10, Anthony Stokes, IRL, F, 1.80, 73, 25-07-88, Dublin, Hibernian
11, Cha Du-Ri, KOR, D, 1.81, 81, 25-07-80, Frankfurt am Main, Freiburg
12, Mark Wilson, SCO, D, 1.80, 76, 05-06-84, Glasgow, Dundee U
13, Shaun Maloney, SCO, F, 1.70, 70, 24-01-83, Mirri, Aston Villa
14, Niall McGinn, NIR, M, 1.83, 83, 20-07-87, Dungannon, Derry C
15, Kris Commons, SCO, M, 1.68, 61, 30-08-83, Nottingham, Derby C
16, Joe Ledley, WAL, M, 1.83, 73, 23-01-87, Cardiff, Cardiff C
18, Ki Sung-Yueng, KOR, M, 1.87, 79, 24-01-89, Gwangju, FC Seoul
20, Patrick McCourt, NIR, M, 1.82, 70, 16-12-83, Derry, Derry C
21, Charlie Mulgrew, SCO, D, 1.91, 83, 06-03-86, Glasgow, Aberdeen
22, Glenn Loovens, NED, D, 1.77, 74, 22-09-83, Doetinchem, Cardiff C
24, Łukasz Załuska, POL, G, 1.90, 88, 16-06-82, Wysokie Mazowieckie, Dundee U
25, Thomas Rogne, NOR, D, 1.93, 87, 29-06-90, Bærum, Stabæk
26, Fraser Forster, ENG, G, 1.83, 76, 17-03-88, Hexham, Newcastle U
27, Daryl Murphy, IRL, F, 1.89, 82, 15-03-83, Waterford, Sunderland
28, James Keatings, SCO, F, 1.77, 63, 20-01-92, Glasgow, None
30, Paul Slane, SCO, M, 1.73, 64, 25-11-91, Glasgow, Motherwell
33, Beram Kayal, ISR, M, 1.78, 74, 02-05-88, Jadeidi-Makr, Maccabi Haifa
36, Graham Carey, IRL, M, 1.83, 69, 02-05-89, Dublin, Shelbourne
45, Lewis Toshney, SCO, D, 1.91, 74, 26-04-92, Dundee, None
47, Dominic Cervi, USA, G, 1.98, 93, 09-07-86, Norman, Michigan Bucks
49, James Forrest, SCO, M, 1.70, 67, 07-07-91, Prestwick, None
54, Ryan Conroy, SCO, M, 1.76, 73, 28-04-87, Vale of Leven, None
56, Filip Twardzik, CZE, M, 1.80, 64, 10-02-93, Třinec, Hertha Berlin
58, Patrik Twardzik, CZE, M, 1.80, 71, 10-02-93, Třinec, Hertha Berlin
88, Gary Hooper, ENG, F, 1.75, 71, 26-01-88, Loughton, Scunthorpe U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Ben Hutchinson, ENG, F, 1.80, 80, 27-11-87, Nottingham, Lincoln C (On Loan)
48, Darren O'Dea, IRL, D, 1.85, 83, 04-02-87, Dublin, Ipswich T (On Loan)
38, Josh Thompson, ENG, D, 1.93, 76, 25-02-91, Bolton, Rochdale (On Loan)
10, Marc-Antoine Fortuné, FRA, F, 1.82, 82, 02-07-81, Cayenne, WBA
6, Jos Hooiveld, NED, D, 1.91, 75, 22-04-83, Zeijen, FC København (On Loan)
77, Olivier Kapo, FRA, F, 1.83, 72, 27-09-80, Abidjan, 
31, Richie Towell, IRL, M, 1.73, 66, 17-07-91, Dublin, Hibernian (On Loan)
15, Milan Mišun, CZE, D, 1.86, 78, 21-02-90, Příbram, Swindon T
19, Morten D Rasmussen, DEN, F, 1.85, 77, 31-01-85, Copenhagen, Aalborg (On Loan)
17, Marc Crosas, ESP, M, 1.72, 69, 09-01-88, Sant Feliu de Guíxols, Volga Nizhny Novgorod
