=  Hibernian - Scottish Premier League 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Graham Stack, IRL, G, 1.88, 79, 26-09-81, Hampstead, Plymouth Arg
2, Michael Hart, SCO, D, 1.78, 73, 10-02-80, Bellshill, Preston NE
6, Ian Murray, SCO, M, 1.83, 72, 20-03-81, Edinburgh, Norwich C
8, Ricardo Vaz Té, POR, F, 1.88, 79, 01-10-86, Lisbon, Panionios
9, Colin Nish, SCO, F, 1.91, 73, 07-03-81, Edinburgh, Kilmarnock
10, Derek Riordan, SCO, F, 1.81, 65, 16-01-83, Edinburgh, Hibernian
11, John Rankin, SCO, M, 1.73, 80, 27-06-83, Bellshill, Inverness CT
13, Thomas Flynn, ENG, G, 1.85, 85, 23-11-90, Newcastle upon Tyne, Newcastle U
14, Francis Dickoh, GHA, D, 1.87, 83, 13-12-82, Copenhagen, FC Utrecht
15, Steven Thicot, FRA, D, 1.86, 80, 14-02-87, Montrieul-sous-Bois, Nantes
16, Lewis Stevenson, SCO, D, 1.70, 67, 05-01-88, Kirkcaldy, None
17, Kevin McBride, SCO, M, 1.78, 66, 14-06-81, Bellshill, Falkirk
18, Akpo Sodje, ENG, F, 1.88, 80, 31-01-81, Greenwich, Charlton Ath
19, Darryl Duffy, SCO, F, 1.80, 77, 16-04-84, Glasgow, Bristol R
20, Paul Hanlon, SCO, D, 1.80, 64, 20-01-90, Edinburgh, None
21, Graeme Smith, SCO, G, 1.85, 78, 08-06-83, Edinburgh, Brighton & HA
22, Danny Galbraith, SCO, M, 1.75, 65, 05-03-90, Galashiels, Manchester U
23, Valdas Trakys, LTU, F, 1.90, 82, 20-03-79, Kretinga, Panserraikos
24, David Wotherspoon, SCO, M, 1.81, 76, 16-01-90, Perth, None
25, David Stephens, WAL, D, 1.93, 92, 18-10-91, Welywn Garden City, Norwich C
26, Matt Thornhill, ENG, M, 1.85, 87, 11-10-88, Nottingham, Nottingham F
27, Lewis Horner, ENG, M, 1.80, 75, 01-02-92, Newcastle upon Tyne, None
28, Callum Booth, SCO, D, 1.80, 75, 30-05-91, Stranraer, None
29, Kurtis Byrne, IRL, F, 1.83, 79, 09-04-90, Dublin, Norwich C
30, Scott Taggart, SCO, F, 1.83, 76, 27-12-91, Kilsyth, None
31, Mark Brown, SCO, G, 1.85, 84, 28-02-81, Motherwell, Celtic
32, Sean Welsh, SCO, M, 1.74, 70, 15-03-90, Leith, None
33, Liam Miller, IRL, M, 1.70, 66, 13-02-81, Cork, QPR
34, Richie Towell, IRL, M, 1.73, 66, 17-07-91, Dublin, Celtic
36, Jordon Forster, SCO, D, 1.87, 76, 23-09-93, Edinburgh, Celtic
39, Danny Handling, SCO, F, 1.80, 74, 06-02-94, Edinburgh, None
41, Jakub Diviš, CZE, G, 1.95, 88, 27-07-86, Turnov, Tatran Prešov
44, Martin Scott, SCO, M, 1.80, 70, 15-02-86, Livingston, Ross Co
45, Scott Smith, SCO, D, , , 14-02-92, Edinburgh, None
91, Victor Pálsson, ISL, M, 1.85, 75, 30-04-91, Reykjavik, Liverpool

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Anthony Stokes, IRL, F, 1.80, 73, 25-07-88, Dublin, Celtic
26, Souleymane Bamba, CIV, D, 1.90, 90, 13-01-85, Ivry-sur-Seine, Leicester C
34, Lee Currie, SCO, D, 1.82, , 12-02-90, , Stirling Alb
3, Jonathan Grounds, ENG, D, 1.85, 87, 02-02-88, Ingleby Barwick, Middlesbrough
4, Chris Hogg, ENG, D, 1.83, 79, 21-03-85, Middlesbrough, Inverness CT
7, Merouane Zemmama, MAR, M, 1.72, 66, 07-10-83, Rabat, Middlesbrough
8, Edwin de Graaf, NED, M, 1.86, 75, 30-04-80, Den Haag, Excelsior (On Loan)
