=  Hannover 96 - German Bundesliga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Josip Elez, CRO, D, 1.89, 75, 25-04-94, Split, Rijeka
3, Miiko Albornoz, CHI, D, 1.80, 80, 30-11-90, Stockholm, Malmö FF
4, Julian Korb, GER, D, 1.77, 68, 21-03-92, Essen, B Mönchengladbach
5, Felipe, BRA, D, 1.93, 85, 15-05-87, Americana, Standard Liège
6, Marvin Bakalorz, GER, M, 1.80, 73, 13-09-89, Offenbach, Paderborn
7, Edgar Prib, GER, M, 1.81, 74, 15-12-89, Neryungri, Greuther Fürth
8, Walace, BRA, M, 1.78, 75, 04-04-95, Salvador, Hamburg
9, Jonathas, BRA, F, 1.91, 83, 06-03-89, Betim, Rubin Kazan
10, Genki Haraguchi, JPN, M, 1.77, 63, 09-05-91, Saitama, Hertha Berlin
11, Takuma Asano, JPN, F, 1.71, 67, 10-11-94, Mie, Arsenal
13, Ihlas Bebou, TOG, F, 1.83, 72, 23-04-94, Sokodé, Fortuna Düsseldorf
14, Kevin Akpoguma, GER, D, 1.90, 65, 19-04-95, Neustadt an der Weinstraße, 1899 Hoffenheim
15, Timo Hübers, GER, D, 1.90, 80, 20-07-96, Hildesheim, Köln II
16, Sebastian Soto, USA, F, 1.83, 78, 28-07-00, Carlsbad, Real Salt Lake
17, Bobby Wood, USA, F, 1.80, 76, 15-11-92, Honolulu, Hamburg
18, Iver Fossum, NOR, M, 1.80, 73, 15-07-96, Drammen, Strømsgodset
19, Samuel Şahin-Radlinger, AUT, G, 1.96, 83, 07-11-92, Ried im Innkreis, Ried
21, Nicolai Müller, GER, M, 1.75, 65, 25-09-87, Lohr am Main, Eintracht Frankfurt
22, Matthias Ostrzolek, GER, D, 1.78, 71, 05-06-90, Bochum, Hamburg
23, Michael Esser, GER, G, 1.98, 99, 22-11-87, Castrop-Rauxel, Darmstadt
24, Niclas Füllkrug, GER, F, 1.88, 78, 09-02-93, Hannover, Nürnberg
25, Oliver Sorg, GER, D, 1.74, 70, 29-05-90, Singen, Freiburg
26, Hendrik Weydandt, GER, F, 1.95, 94, 16-07-95, Gehrden, Germania Egestorf/Langreder
27, Pirmin Schwegler, SUI, M, 1.76, 74, 09-03-87, Ettiswil, 1899 Hoffenheim
28, Kevin Wimmer, AUT, D, 1.87, 92, 15-11-92, Wels, Stoke C
29, Benjamin Hadžić, BIH, F, 1.85, 75, 04-03-99, Dinslaken, Stuttgart
30, Leo Weinkauf, GER, G, 1.96, 82, 07-07-96, Oldenburg, Bayern Munich
31, Waldemar Anton, GER, D, 1.82, 66, 20-07-96, Olmaliq, None
33, Uffe Bech, DEN, F, 1.70, 75, 13-01-93, Copenhagen, FC Nordsjælland
34, Tim Dierßen, GER, M, 1.72, 64, 15-01-96, Stadthagen, None
35, Florent Muslija, GER, M, 1.72, 65, 06-07-98, Achern, Karlsruhe
37, Noah-Joel Sarenren-Bazee, GER, M, 1.82, 70, 21-08-96, Celle, Havelse
38, Tom Baller, GER, M, 1.74, 67, 02-08-98, , B Mönchengladbach
39, Yousef Emghames, GER, F, 1.75, 69, 19-01-98, Berlin, Bayern Munich
40, Linton Maina, GER, M, 1.71, 55, 23-06-99, Berlin, Empor Berlin

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Babacar Guèye, SEN, F, 1.90, 84, 31-12-94, Dakar, Paderborn
33, Mike-Steven Bähre, GER, M, 1.77, 70, 10-08-95, Garbsen, Barnsley (On Loan)
1, Philipp Tschauner, GER, G, 1.96, 89, 03-11-85, Schwabach, Ingolstadt (On Loan)
32, Mete Kaan Demir, TUR, F, 1.69, 59, 13-05-98, Mainz, İstanbul Başakşehir
