=  Alcorcón - Spanish Segunda División A 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marko Dmitrović, SRB, G, 1.90, 81, 24-01-92, Subotica, Charlton Ath
2, Federico Vega, ARG, D, 1.76, 67, 04-02-93, Tigre, River Plate
3, Dakonam Djené, TOG, D, 1.76, 71, 31-12-91, Dapaong, Coton Sport
4, Rafa Páez, ESP, D, 1.92, 80, 10-08-94, Orihuela, Liverpool
5, Răzvan Ochiroşii, ROU, M, 1.76, 72, 13-03-89, Galaţi, Guijuelo
6, Chema Rodríguez, ESP, D, 1.82, 77, 03-03-92, Caudete, Atlético Madrid C
7, David Rodríguez, ESP, F, 1.78, 72, 14-02-86, Talavera de la Reina, Brighton & HA
8, Rubén Sanz, ESP, M, 1.83, 81, 30-04-80, Valladolid, Langreo
9, Máyor, ESP, F, 1.86, 73, 23-01-84, Elche, Las Palmas
10, Dani Benítez, ESP, M, 1.81, 68, 07-04-87, Palma de Mallorca, Udinese
11, Juan José Collantes, ESP, F, 1.70, 70, 07-01-83, San Fernando, Sabadell
13, Dani Jiménez, ESP, G, 1.79, 72, 05-03-90, Lebrija, Huesca
14, Álvaro Rey, ESP, M, 1.83, 75, 11-07-89, Seville, Columbus Crew
16, Carlos Bellvis, ESP, M, 1.69, 68, 24-04-85, Valencia, Ponferradina
18, Daniel Toribio, ESP, M, 1.73, 73, 05-10-88, Girona, Alavés
19, Míkel Iribas, ESP, D, 1.84, 78, 13-04-88, San Sebastián, Mirandés
20, Marc Nierga, ESP, F, 1.85, 76, 15-04-92, Olot, Guijuelo
21, Óscar Plano, ESP, F, 1.80, 68, 11-02-91, Móstoles, Real Madrid B
22, Nélson, POR, D, 1.72, 65, 10-06-83, Praia, Belenenses
23, Sergio, ESP, F, 1.69, 65, 07-09-92, Seville, Betis
24, José Campaña, ESP, M, 1.76, 55, 30-05-93, Seville, Sampdoria
25, Natxo Insa, ESP, M, 1.77, 70, 09-06-86, Cocentaina, Zaragoza
27, Ricky Alonso, ESP, G, 1.85, 82, 23-01-92, Villaviciosa, Atlético Astorga
28, Fernando Román, ESP, D, 1.94, 83, 20-08-93, Madrid, Alcorcón B
30, Víctor Pastrana, ESP, M, 1.80, 70, 27-09-96, Guadalajara, Alcorcón B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Sergi Guardiola, ESP, F, 1.80, 77, 29-05-91, Manacor, Barcelona B
12, Josan, ESP, M, 1.75, 68, 03-12-89, Crevillente, UCAM Murcia (On Loan)
10, Antonio Martínez, ESP, M, 1.70, 68, 07-03-90, Madrid, Numancia (On Loan)
26, Alberto Lejárraga, ESP, G, 1.91, 85, 15-04-95, Madrid, 
17, Fausto Tienza, ESP, M, 1.83, 75, 08-01-90, Talavera la Real, 
