=  Llagostera - Spanish Segunda División A 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, José Moragón, ESP, G, 1.83, 79, 06-10-87, Manacor, L'Hospitalet
2, Aimar, ESP, D, 1.76, 75, 11-01-87, Sant Antoni de Vilamajor, Banyoles
3, Ruymán, ESP, D, 1.83, 75, 15-10-86, Las Palmas, Recreativo Huelva
4, Jordi López, ESP, M, 1.82, 77, 28-02-81, Granollers, Hoverla Uzhhorod
5, Jorge Garcia, ESP, D, 1.85, 79, 18-01-84, Gijón, Lugo
6, Tito, ESP, M, 1.85, 75, 24-05-85, Santa Coloma de Gramenet, Benidorm
7, David Querol, ESP, F, 1.86, 76, 25-02-89, Reus, Nàstic
8, Pitu, ESP, M, 1.71, 70, 24-11-83, Salt, L'Hospitalet
9, Juanjo, ESP, F, 1.85, 76, 28-10-85, Santander, Tenerife
10, Natalio Lorenzo, ESP, F, 1.76, 70, 18-09-84, Valencia, Numancia
11, José Carlos, ESP, M, 1.77, 68, 17-07-87, Ríotinto, Córdoba
12, Jordi Masó, ESP, D, 1.77, 75, 19-09-92, Fontcoberta, Barcelona Juvenil A
13, René, ESP, G, 1.86, 84, 15-12-83, El Bosque, Jaén
14, Álex Cruz, ESP, D, 1.79, 69, 31-10-86, Puerto de Santa María, Toledo
15, Emilio Sánchez, ESP, M, 1.76, 69, 30-04-85, Albacete, Mirandés
16, Chus Herrero, ESP, D, 1.83, 75, 10-02-84, Zaragoza, Valladolid
17, Chumbi, ESP, F, 1.75, 70, 05-05-89, Aguilas, Albacete
18, Marcos Tébar, ESP, M, 1.85, 77, 07-02-86, Madrid, Brentford
19, Fofo, ESP, F, 1.82, 75, 02-03-90, Palma de Mallorca, Mallorca
20, Edu Oriol, ESP, F, 1.74, 70, 05-11-86, Cambrils, Rapid București
21, Jesús Imaz, ESP, F, 1.78, 74, 26-09-90, Lleida, Lleida
22, Benja, ESP, F, 1.87, 83, 23-08-87, Terrassa, Las Palmas
23, José Antonio Ríos, ESP, D, 1.82, 76, 10-05-90, Seville, Mirandés
24, Alberto Escassi, ESP, M, 1.83, 70, 28-02-89, Málaga, Alcorcón
25, Samu, ESP, D, 1.82, 80, 15-02-92, Seville, Córdoba
26, Dembo Batchilly, ESP, M, , , , , Girona B
27, Óscar Almendros, ESP, F, , , , , Llagostera B
28, Peke, ESP, F, , , , , Llagostera B
29, Fernando Quesada, ESP, M, 1.79, 71, 05-01-94, Sabadell, FC Utrecht
30, Nicolás Ratti, ARG, G, 1.87, 81, 18-09-93, Mendoza, Numancia B
31, Marc Ferrer, ESP, M, , , , , Llagostera B
32, Adrià Muñoz, ESP, G, , , 13-05-94, Girona, Llagostera B
34, Marc Carrillo, ESP, M, , , , , Llagostera B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Pedro Alcalá, ESP, D, 1.96, 82, 19-03-89, Mazarrón, Girona
11, Enric Pi, ESP, D, 1.89, 84, 20-05-83, Granollers, Badalona
18, Mosquito, BRA, F, 1.74, 74, 06-01-96, Rio de Janeiro, Desportivo Brasil
20, Juanto, ESP, F, 1.77, 70, 11-02-92, Yecla, Belenenses
14, Giva, BRA, F, 1.86, 74, 03-01-93, Cachoeira, 
10, Eloy Gila, ESP, F, 1.75, 75, 21-06-88, Sabadell, Sabadell (On Loan)
19, Fran Cruz, ESP, D, 1.86, 72, 14-09-92, Córdoba, Rapid București
