=  Mirandés - Spanish Segunda División A 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Raúl, ESP, G, 1.96, 88, 13-03-88, Bilbao, Valladolid
2, Mickaël Gaffoor, FRA, D, 1.84, 78, 21-01-87, Sens, Numancia
3, Gorka Kijera, ESP, D, 1.76, 74, 26-05-86, Hernani, Eibar
4, Carlos Lázaro, ESP, M, 1.79, 76, 13-11-90, Olmedo, Hércules
5, Javier Cantero, ESP, D, 1.70, 74, 22-01-88, Granada, EN Paralimni
6, Álex Ortiz, ESP, D, 1.84, 76, 25-09-85, Seville, Alavés
7, Josu Hernáez, ESP, M, 1.76, 73, 04-07-85, Eibar, Sestao River
8, Marco Sangalli, ESP, M, 1.79, 66, 07-02-92, San Sebastián, Real Sociedad B
9, Abdón Prats, ESP, F, 1.81, 79, 17-02-92, Artà, Tenerife
10, Fran Carnicer, ESP, M, 1.78, 65, 30-03-91, Linares, La Hoya Lorca
11, Daniel Provencio, ESP, M, 1.78, 75, 07-10-87, Madrid, CFR Cluj
14, Ernesto Galán, ESP, D, 1.81, 79, 17-06-86, Madrid, Alavés
15, Carlos Moreno, ESP, D, 1.80, 75, 14-02-92, Albacete, Albacete
16, Íñigo Eguaras, ESP, M, 1.81, 76, 07-03-92, Antsoain, Sabadell
18, Ion Vélez, ESP, F, 1.82, 75, 17-02-85, Tafalla, Alavés
19, Alain Oyarzun, ESP, M, 1.82, 73, 27-09-93, San Sebastián, Real Sociedad
20, Aridane, ESP, F, 1.91, 96, 31-03-87, Vecindario, Bangkok Glass
21, Álvaro Corral, ESP, D, 1.86, 74, 30-05-83, Logroño, Izarra
22, Álex García, ESP, M, 1.85, 83, 24-09-84, Bilbao, Sestao River
23, Nestor Salinas, ESP, F, 1.87, 80, 28-02-93, Cabanillas, Athletic Bilbao B
24, Rúper, ESP, M, 1.80, 76, 04-06-87, Estella, Jaén
25, Imanol Elías, ESP, G, 1.84, 79, 17-08-90, Logroño, Zamora
28, Eric García, ESP, M, 1.74, 71, 18-07-93, , Mirandés B
30, Sergio Pérez, ESP, G, 1.80, 75, 15-05-93, Vitoria-Gasteiz, Alavés B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Lago Junior, CIV, F, 1.82, 74, 31-12-90, Yamoussoukro, Mallorca
