=  Zaragoza - Spanish Segunda División A 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Pablo Alcolea, ESP, G, 1.84, 78, 23-03-89, Zaragoza, Zaragoza B
2, Marc Bertrán, ESP, D, 1.81, 78, 22-05-82, Barcelona, Recreativo Huelva
3, Pedro Mario, ESP, D, 1.78, 75, 02-02-82, Tenerife, FC Baku
4, Leandro Cabrera, URU, D, 1.87, 81, 17-06-91, Montevideo, Real Madrid B
5, Rubén González, ESP, D, 1.87, 75, 29-01-82, Santiago de Compostela, FC Baku
6, Cezary Wilk, POL, M, 1.80, 74, 12-02-86, Warsaw, Deportivo La Coruña
8, Albert Dorca, ESP, M, 1.82, 77, 23-12-82, Olot, Murcia
9, Ángel, ESP, F, 1.72, 68, 26-04-87, Santa Cruz de Tenerife, Eibar
10, Javi Ros, ESP, M, 1.72, 67, 16-02-90, Pamplona, Mallorca
11, Jaime, ESP, M, 1.76, 74, 31-07-90, Albacete, Udinese
12, Manu Lanzarote, ESP, M, 1.78, 69, 20-01-84, Barcelona, Asteras Tripolis
13, Yassine Bounou, MAR, G, 1.90, 78, 05-04-91, Montreal, Atlético Madrid
14, Juan Emmanuel Culio, ARG, M, 1.76, 75, 30-08-84, Mercedes, Las Palmas
15, Pedro, ESP, F, 1.78, 72, 12-12-86, Aspe, Córdoba
16, Isaac Carcelén, ESP, D, 1.78, 75, 23-04-93, El Puerto de Santa María, Betis B
17, Freddy Hinestroza, COL, M, 1.75, 70, 05-04-90, Medellín, La Equidad
18, Jean Marie Dongou, CMR, F, 1.76, 70, 20-04-95, Douala, Barcelona B
19, Erik Morán, ESP, M, 1.87, 75, 25-05-91, Portugalete, Athletic Bilbao
20, Alberto Guitián, ESP, M, 1.82, 74, 29-07-90, Los Corrales de Buelna, Sporting Gijón
21, Joan Campins, ESP, D, 1.76, 68, 24-06-95, Palma de Mallorca, Barcelona B
22, Diego Rico, ESP, D, 1.81, 75, 23-02-93, Burgos, Zaragoza B
23, Pape Maly Diamanka, SEN, M, 1.84, 76, 10-01-90, Dakar, Leganés
24, Abraham, ESP, D, 1.75, 71, 22-02-86, Granollers, Barcelona B
25, Manu, ESP, G, 1.82, 75, 29-09-81, Madrid, Elche
27, Tarsi, ESP, M, 1.74, 65, 16-10-94, Tudela, Badalona
28, Kilian Grant, ESP, F, 1.80, 75, 18-05-94, Figueres, Espanyol B
31, Jesús Vallejo, ESP, D, 1.83, 74, 05-01-97, Zaragoza, Real Madrid
32, Sergio Gil, ESP, M, 1.83, 68, 10-05-96, Zaragoza, Zaragoza B
33, Jorge Ortí, ESP, F, 1.80, 72, 28-04-93, Zaragoza, Zaragoza B
34, Sergio Buenacasa, ESP, F, 1.82, 73, 19-04-96, Zaragoza, Juventus
35, Iñaki Olaortua, ESP, D, 1.80, 70, 03-08-93, Mondragón, Portugalete
36, Carlos Nieto, ESP, D, 1.79, 74, 06-05-96, Zaragoza, Zaragoza B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Diego Rico, ESP, D, 1.81, 75, 23-02-93, Burgos, Re-Registered (22)
10, Alfredo Ortuño, ESP, F, 1.83, 80, 21-01-91, Tecla, Las Palmas
7, Ariajasuru Hasegawa, JPN, M, 1.86, 70, 29-10-88, Saitama, 
20, Jorge Díaz, ESP, F, 1.68, 72, 28-06-89, Montevideo, Numancia (On Loan)
