=  Corinthians - Campeonato Brasileiro Série A 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Júlio César, BRA, G, 1.86, 78, 27-10-84, São Paulo, None
2, Alessandro, BRA, D, 1.79, 77, 10-01-79, Assis Chateaubriand, Santos
3, Chicão, BRA, D, 1.81, 81, 03-06-81, Mogi Guaçu, Figueirense
4, Willliam, BRA, D, 1.89, 81, 24-08-76, Belo Horizonte, Grêmio
5, Ralf, BRA, M, 1.80, 73, 09-06-84, São Paulo, Barueri
6, Roberto Carlos, BRA, D, 1.68, 73, 10-04-73, Garca, Fenerbahçe
7, Elias, BRA, M, 1.73, 64, 16-05-85, São Paulo, Ponte Preta
8, Jucilei, BRA, M, 1.85, 76, 06-04-88, São Gonçalo, J. Malucelli
9, Ronaldo, BRA, F, 1.83, 82, 22-09-76, Rio de Janeiro, Milan
10, Bruno César, BRA, M, 1.78, 73, 03-11-88, Santa Bárbara d'Oeste, Santo André
11, Danilo, BRA, M, 1.86, 84, 11-06-79, São Gotardo, Kashima Antlers
13, Paulo André, BRA, D, 1.88, 82, 20-08-83, Campinas, Le Mans
14, Leandro Castán, BRA, D, 1.85, 78, 05-11-86, Jaú, Barueri
15, Paulinho, BRA, M, 1.80, 71, 25-07-88, São Paulo, Coimbra
16, Dodô, BRA, D, 1.77, 69, 06-02-92, Campinas, None
17, Edú, BRA, M, 1.89, 80, 15-05-78, São Paulo, Valencia
18, Boquita, BRA, M, 1.79, 73, 07-04-90, São Paulo, None
19, Souza, BRA, F, 1.88, 87, 04-03-82, Rio de Janeiro, Panathinaikos
20, Matías De Federico, ARG, M, 1.71, 69, 23-08-89, Capital Federal, Huracán
21, Iarley, BRA, F, 1.71, 69, 29-03-74, Quixeramobim, Goiás
22, Rafael Santos, BRA, G, 1.89, 82, 14-03-89, Barretos, None
23, Jorge Henrique, BRA, F, 1.69, 69, 23-04-82, Resende, Botafogo
26, Renato Chaves, BRA, D, 1.85, 85, 04-05-90, São Paulo, None
27, William Morais, BRA, M, 1.88, 76, 01-03-91, São Paulo, None
28, Moacir, BRA, M, 1.84, 70, 14-02-86, Recife, Coimbra
29, Danilo Fernandes, BRA, G, 1.89, 84, 03-04-88, Guarulhos, None
31, Dentinho, BRA, F, 1.75, 72, 19-01-89, São Paulo, None
32, Elias, BRA, F, 1.74, 68, 22-05-92, São Paulo, None
33, Thiago Heleno, BRA, D, 1.85, 84, 17-09-88, Sete Lagoas, Deportivo Maldonado
34, Aldo Bobadilla, PAR, G, 1.94, 87, 20-04-76, Pedro Juan Caballero, Independiente Medellín

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Morais, BRA, M, 1.70, 64, 17-07-84, Maceió, Bahia (On Loan)
, Sergio Escudero, ARG, M, 1.95, 82, 12-04-83, Punta Alta, Argentinos Juniors
, Marcelo Mattos, BRA, M, 1.79, 71, 10-02-84, Indiaporã, Panathinaikos
, Edgar Balbuena, PAR, D, 1.80, 80, 20-11-80, Capiatá, Juan Aurich
, André Vinicius, BRA, D, 1.89, 78, 30-07-91, São Paulo, Nacional-SP (On Loan)
, Taubaté, BRA, F, 1.79, 75, 15-09-91, Taubaté, Nacional-SP (On Loan)
32, Felípe, BRA, G, 1.90, 86, 22-02-84, Rio de Janeiro, Bragantino
25, Tcheco, BRA, M, 1.80, 77, 11-04-76, Curitiba, Coritiba (On Loan)
