=  Famalicão - Portuguese Primeira Liga 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ivan Zlobin, RUS, G, 1.91, 84, 07-03-97, Tyumen, Benfica
2, Dani Morer, ESP, D, 1.69, 65, 05-02-98, Mataró, Barcelona B
3, Srdjan Babić, SRB, D, 1.92, 85, 22-04-96, Banja Luka, Crvena Zvezda
5, Calvin Verdonk, NED, D, 1.74, 70, 26-04-97, Dordrecht, Feyenoord
7, Alexandre Guedes, POR, F, 1.85, 75, 11-02-94, Vila Nova de Gaia, Vitória Guimarães
8, Manuel Ugarte, URU, M, 1.77, 70, 11-04-01, Montevideo, Fénix
10, Bozhidar Kraev, BUL, M, 1.83, 73, 23-06-97, Vratsa, FC Midtjylland
11, Jhonata Robert, BRA, F, 1.78, 71, 26-10-99, Recife, Grêmio
12, Gustavo Assunçao, BRA, M, 1.78, 66, 30-03-00, São Paulo, Atlético Madrid B
13, Leonardo Campana, ECU, F, 1.87, 80, 07-07-00, Guayaquil, Wolverhampton W
15, Riccieli, BRA, D, 1.84, 79, 17-09-98, Resende, Mirassol
17, Iván Jaime, ESP, M, 1.77, 68, 26-09-00, Málaga, Málaga
18, Joaquín Pereyra, ARG, M, 1.81, 73, 01-12-98, Paraná, Rosario Central
19, Rúben Vinagre, POR, D, 1.74, 64, 09-04-99, Charneca de Caparica, Wolverhampton W
20, Andrija Luković, SRB, M, 1.89, 79, 24-10-94, Belgrade, Raków Częstochowa
21, João Neto, BRA, M, 1.79, 73, 21-05-03, São Paulo, Sporting Braga
22, Carlos Valenzuela, ARG, F, 1.67, 69, 22-04-97, Santiago del Estero, Barracas Central
23, Diogo Queirós, POR, D, 1.85, 79, 05-01-99, Matosinhos, FC Porto
24, Edwin Herrera, COL, M, 1.72, 68, 02-09-98, Cartagena, Santa Fe
27, Ivo Rodrigues, POR, F, 1.79, 73, 30-03-95, Baguim do Monte, Royal Antwerp
28, Gil Dias, POR, F, 1.83, 78, 28-09-96, Gafanha da Nazaré, Monaco
31, Luiz Júnior, BRA, G, 1.94, 92, 14-01-01, Picos, Mirassol
33, Anderson Oliveira, BRA, F, 1.86, 78, 21-11-97, São Paulo, Guarani
43, Alexandre Penetra, POR, D, 1.86, 73, 09-09-01, Tondela, Benfica
46, Vaná, BRA, G, 1.94, 80, 25-04-91, Planaltina, FC Porto
51, Abdul Ibrahim, GHA, D, 1.76, 70, 13-01-99, Accra, Chaves
55, Jorge Pereira, POR, D, 1.74, 64, 10-03-98, Caracas, Benfica
66, Bruno Jordão, POR, M, 1.80, 73, 12-10-98, Marinha Grande, Wolverhampton W
67, Matheus Clemente, BRA, M, 1.82, 72, 10-06-98, -, São Martinho
88, Pêpê, POR, M, 1.83, 75, 20-05-97, Satão, Olympiakos
90, Diogo Figueiras, BRA, D, 1.70, 63, 01-07-91, Povos, Sporting Braga
91, Heriberto Tavares, POR, F, 1.81, 74, 19-02-97, Amadora, Brest
97, Patrick, BRA, D, 1.86, 80, 03-06-97, São Leopoldo, Ceará

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Walterson, BRA, F, 1.80, 67, 28-12-94, São Gotardo, Moreirense
19, Toni Martínez, ESP, F, 1.80, 70, 30-06-97, Barrio del Progreso, FC Porto
8, Lawrence Ofori, GHA, M, 1.81, 75, 28-06-98, Accra, Arouca (On Loan)
64, Gabriel Souza, BRA, G, 1.93, 85, 01-01-97, São Paulo, Beira-Mar (On Loan)
99, Dyego Sousa, BRA, F, 1.90, 82, 14-09-89, São José de Ribamar, Shenzhen FC
10, Rúben Lameiras, POR, M, 1.75, 70, 22-12-94, Lisbon, Vitória Guimarães
6, Guga, POR, M, 1.68, 63, 18-07-97, Faro, Rio Ave
29, Marcello Trotta, ITA, F, 1.88, 85, 29-09-92, Santa Maria Capua Vetere, Frosinone
9, Rubén Del Campo, SUI, F, 1.85, 80, 22-02-00, Fribourg, Numancia (On Loan)
4, Henrique Trevisan, BRA, D, 1.80, 70, 20-01-97, Umuarama, Estoril
