=  Sporting Braga - Portuguese Primeira Liga 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matheus Magalhães, BRA, G, 1.87, 76, 29-03-92, Belo Horizonte, América Mineiro
2, Zé Carlos, POR, D, 1.77, 75, 31-07-98, Porto, Leixões
3, Vítor Tormena, BRA, D, 1.92, 84, 04-01-96, Marília, Gil Vicente
5, Nuno Sequeira, BRA, D, 1.84, 82, 19-08-90, Porto, Nacional [POR]
6, Rolando, POR, D, 1.89, 77, 31-08-85, São Vicente, Marseille
7, João Novais, POR, M, 1.79, 70, 10-07-93, Vila Nova de Gaia, Rio Ave
8, Ali Elmusrati, LBY, M, 1.93, 80, 06-04-96, Misrata, Vitória Guimarães
9, Abel Ruiz, ESP, F, 1.82, 75, 28-01-00, Almussafes, Barcelona B
10, Nicolás Gaitán, ARG, M, 1.73, 66, 23-02-88, San Martín, Lille
11, Lucas Piazón, BRA, F, 1.82, 75, 20-01-94, São Paulo, Chelsea
12, Tiago Sá, POR, G, 1.85, 78, 11-01-95, Braga, None
15, André Horta, POR, M, 1.67, 57, 07-11-96, Almada, Los Angeles FC
16, David Carmo, POR, D, 1.96, 82, 19-07-99, Aveiro, None
18, Rui Fonte, POR, F, 1.81, 73, 23-03-90, Lisbon, Fulham
19, Andraž Šporar, SVN, F, 1.80, 74, 27-02-94, Ljubljana, Sporting CP
21, Ricardo Horta, POR, M, 1.73, 61, 15-09-94, Almada, Málaga
22, Caju, BRA, D, 1.85, 70, 17-07-95, Irecê, Santos
26, Cristian Borja, COL, D, 1.78, 70, 18-02-93, Cali, Sporting CP
27, Fransérgio, BRA, M, 1.86, 76, 18-10-90, Rondonópolis, Marítimo
34, Raúl Silva, BRA, D, 1.87, 81, 04-11-89, Belém, Marítimo
45, Iuri Medeiros, POR, M, 1.74, 58, 10-07-94, Horta, Nürnberg
47, Ricardo Esgaio, POR, D, 1.71, 66, 16-05-93, Nazaré, Sporting CP
57, Rodrigo Gomes, POR, F, 1.71, 57, 07-07-03, -, None
74, Francisco Moura, POR, D, 1.82, 76, 16-04-99, Braga, None
88, André Castro, POR, M, 1.79, 75, 02-04-88, Gondomar, Göztepe
90, Galeno, BRA, F, 1.79, 72, 22-10-97, Barra da Corda, FC Porto
91, Lukáš Horníček, CZE, G, 1.97, 80, 13-07-02, Vysoké Mýto, Pardubice

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
70, Fabiano Souza, BRA, D, 1.75, 70, 14-03-00, Presidente Prudente, Académica (On Loan)
28, Diogo Figueiras, BRA, D, 1.70, 63, 01-07-91, Povos, Famalicão
20, Paulinho, POR, F, 1.87, 75, 09-11-92, Barcelos, Sporting CP
95, Guilherme Schettine, BRA, F, 1.80, 78, 10-10-95, Gama, Almería (On Loan)
36, Bruno Viana, BRA, D, 1.87, 75, 05-02-95, Macaé, Flamengo (On Loan)
