=  Bristol City - English Football League Championship 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Bradley Orr, ENG, D, 1.83, 75, 01-11-82, Liverpool, Newcastle U
3, Jamie McAllister, SCO, D, 1.78, 70, 26-04-78, Glasgow, Hearts
4, Liam Fontaine, ENG, D, 1.80, 74, 07-01-86, Beckenham, Fulham
5, Jamie McCombe, ENG, D, 1.96, 79, 01-01-83, Pontefract, Lincoln C
6, Louis Carey, SCO, D, 1.78, 70, 20-01-77, Bristol, Coventry C
7, Marvin Elliott, JAM, M, 1.83, 77, 15-09-84, Wandsworth, Millwall
8, Lee Johnson, ENG, M, 1.68, 67, 07-06-81, Newmarket, Hearts
9, David Clarkson, SCO, F, 1.78, 63, 10-09-85, Bellshill, Motherwell
10, Nicky Maynard, ENG, F, 1.80, 70, 11-12-86, Winsford, Crewe Alex
11, Paul Hartley, SCO, M, 1.73, 64, 19-10-76, Glasgow, Celtic
13, Stephen Collis, ENG, G, 1.85, 83, 18-03-81, Barnet, Crewe Alex
14, Cole Skuse, ENG, M, 1.85, 72, 29-03-86, Bristol, None
15, Gavin Williams, WAL, M, 1.78, 72, 20-07-80, Merthyr Tydfil, Ipswich T
16, John Akinde, ENG, F, 1.88, 64, 08-07-89, Gravesend, Ebbsfleet U
17, Ivan Sproule, NIR, M, 1.73, 74, 18-02-81, Omagh, Hibernian
18, James Wilson, WAL, D, 1.88, 82, 26-02-89, Chepstow, None
19, Christian Ribeiro, WAL, D, 1.81, 77, 14-12-89, Neath, None
20, Jamal Campbell-Ryce, JAM, M, 1.70, 78, 06-04-83, Lambeth, Barnsley
21, Frankie Artus, ENG, M, 1.83, 81, 27-09-88, Bristol, None
22, Dean Gerken, ENG, G, 1.83, 77, 22-05-85, Southend-on-Sea, Colchester U
24, Tristan Plummer, ENG, F, 1.68, 67, 30-01-90, Bristol, None
25, Brian Wilson, ENG, M, 1.78, 71, 09-05-83, Manchester, Cheltenham T
26, Marlon Jackson, ENG, F, 1.88, 81, 06-12-90, Bristol, None
27, Ashley Kington, ENG, M, , , 26-11-90, , None
28, Joe Edwards, ENG, D, 1.73, 73, 31-10-90, Gloucester, None
29, Evander Sno, NED, M, 1.86, 80, 09-04-87, Dordrecht, Ajax
30, Stephen Henderson, IRL, G, 1.88, 87, 02-05-88, Dublin, Aston Villa
31, Danny Haynes, ENG, M, 1.80, 78, 19-01-88, Peckham, Ipswich T
32, Lewin Nyatanga, WAL, D, 1.88, 80, 18-08-88, Burton-on-Trent, Derby Co
33, Gary Sawyer, ENG, D, 1.83, 67, 05-07-85, Bideford, Plymouth Arg
35, Adriano Basso, BRA, G, 1.85, 73, 18-04-75, Jundiaí, Woking
36, Patrick Agyemang, GHA, F, 1.85, 89, 29-09-80, Walthamstow, QPR
37, Stefan Maierhofer, AUT, F, 2.02, 98, 16-08-82, Gablitz, Wolverhampton W

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Lee Trundle, ENG, F, 1.83, 73, 10-10-76, Liverpool, Swansea C (On Loan)
20, Andre Blackman, ENG, D, 1.80, 72, 10-11-90, Lambeth, 
36, Jordan Walker, ENG, D, 1.89, 82, 01-08-89, Bristol, 
33, Álvaro Saborío, CRC, F, 1.83, 77, 25-03-82, Ciudad Quesada, Sion
34, Andrius Velička, LTU, F, 1.85, 80, 05-04-79, Kaunas, Rangers
37, Chris Iwelumo, SCO, F, 1.91, 86, 01-08-78, Coatbridge, Wolverhampton W
