=  Newcastle United - English Football League Championship 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Steve Harper, ENG, G, 1.88, 82, 14-03-75, Easington, Seaham Red Star
2, Fabricio Coloccini, ARG, D, 1.83, 78, 22-01-82, Córdoba, Deportivo La Coruña
3, José Enrique, ESP, D, 1.84, 82, 23-01-86, Valencia, Villarreal
4, Kevin Nolan, ENG, M, 1.83, 89, 24-06-82, Liverpool, Bolton W
5, Fitz Hall, ENG, D, 1.93, 83, 20-12-80, Walthamstow, QPR
6, Michael Williamson, ENG, D, 1.91, 84, 08-11-83, Stoke-on-Trent, Portsmouth
7, Joey Barton, ENG, M, 1.80, 76, 02-09-82, Huyton, Manchester C
8, Danny Guthrie, ENG, M, 1.75, 73, 18-04-87, Shrewsbury, Liverpool
10, Wayne Routledge, ENG, M, 1.70, 64, 07-01-85, Eltham, QPR
11, Peter Løvenkrands, DEN, F, 1.81, 75, 29-01-80, Hørsholm, Schalke
12, Danny Simpson, ENG, D, 1.73, 74, 04-01-87, Salford, Manchester U
16, Ryan Taylor, ENG, D, 1.73, 75, 19-08-84, Liverpool, Wigan Ath
17, Alan Smith, ENG, F, 1.78, 69, 28-10-80, Leeds, Manchester U
18, Jonás Gutiérrez, ARG, M, 1.82, 70, 05-07-82, Sáenz Peña, Mallorca
20, Leon Best, IRL, F, 1.85, 76, 19-09-86, Nottingham, Coventry C
21, Fabrice Pancrate, FRA, F, 1.85, 74, 02-05-80, Paris, Paris St-Germain
22, Nicky Butt, ENG, M, 1.78, 72, 21-01-75, Manchester, Manchester U
23, Shola Ameobi, ENG, F, 1.91, 84, 12-10-81, Zaria, None
24, Andy Carroll, ENG, F, 1.91, 65, 06-01-89, Gateshead, None
25, Kazenga LuaLua, COD, F, 1.80, 76, 10-12-90, Kinshasa, None
26, Tim Krul, NED, G, 1.88, 74, 03-04-88, Den Haag, ADO Den Haag
27, Steven Taylor, ENG, D, 1.88, 81, 23-01-86, Greenwich, None
28, Tamás Kádár, HUN, D, 1.88, 74, 14-03-90, Veszprém, Zalaegerszeg
30, Nile Ranger, ENG, F, 1.88, 84, 11-04-91, Bounds Green, Southampton
31, Frank Wiafe Danquah, NED, F, 1.80, 73, 04-10-89, Amsterdam, FC Omniworld
32, Wesley Ngo Baheng, FRA, F, 1.80, 73, 23-09-89, Le Blanc-Mesnil, Le Havre
33, Ole Soderberg, SWE, G, 1.94, 85, 20-07-90, Norrköping, BK Häcken
35, Ben Tozer, ENG, D, 1.86, 81, 01-03-90, Plymouth, Swindon T
37, Callum Morris, ENG, D, 1.87, 78, 03-02-90, Newcastle upon Tyne, None
41, Shane Ferguson, NIR, M, 1.80, 67, 12-07-91, Derry, None
42, Ryan Donaldson, ENG, F, 1.75, 70, 01-05-91, Newcastle upon Tyne, None
43, Jonny Godsmark, ENG, M, 1.68, 64, 03-09-89, Guide Post, None
44, James Tavernier, ENG, D, 1.76, 70, 31-10-91, Bradford, None
45, Darren Lough, ENG, D, , , 23-09-89, Longhorsley, None
46, Haris Vučkić, SVN, M, 1.88, 80, 21-08-92, Ljubljana, Domžale
47, Bradden Inman, AUS, M, 1.85, 79, 10-12-91, Adelaide, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Damien Duff, IRL, M, 1.78, 70, 02-03-79, Ballyboden, Fulham
19, Xisco, ESP, F, 1.86, 84, 27-06-86, Palma de Mallorca, Racing Santander (On Loan)
29, Fabio Zamblera, ITA, F, 1.90, 78, 07-04-90, Bergamo, Roma (On Loan)
34, Fraser Forster, ENG, G, 1.83, 76, 17-03-88, Hexham, Norwich C (On Loan)
13, Zurab Khizanishvili, GEO, D, 1.83, 89, 06-10-81, Tbilisi, Blackburn R
10, Marlon Harewood, ENG, F, 1.85, 85, 25-08-79, Hampstead, Aston Villa
20, Geremi, CMR, M, 1.80, 78, 20-12-78, Bafoussam, Ankaragücü
14, Patrick van Aanholt, NED, D, 1.75, 67, 29-08-90, 's-Hertogenbosch, Chelsea
