=  Preston North End - English Football League Championship 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andy Lonergan, ENG, G, 1.92, 87, 19-10-83, Preston, None
2, Michael Hart, SCO, D, 1.78, 73, 10-02-80, Bellshill, Aberdeen
3, Callum Davidson, SCO, D, 1.77, 84, 26-06-76, Stirling, Leicester C
4, Richard Chaplow, ENG, M, 1.75, 57, 02-02-85, Accrington, WBA
5, Youl Mawene, FRA, D, 1.86, 83, 16-07-79, Caen, Derby Co
6, Neill Collins, SCO, D, 1.91, 79, 02-09-83, Troon, Wolverhampton W
7, Chris Sedgwick, ENG, M, 1.82, 79, 28-04-80, Sheffield, Rotherham U
8, Velice Šumulikoski, MKD, M, 1.82, 77, 24-04-81, Struga, Ipswich T
9, Chris Brown, ENG, F, 1.85, 70, 11-12-84, Doncaster, Norwich C
10, Barry Nicholson, SCO, M, 1.70, 58, 24-08-78, Dumfries, Aberdeen
11, Darren Carter, ENG, M, 1.88, 78, 18-12-83, Solihull, WBA
12, Sean St Ledger, IRL, D, 1.81, 76, 28-12-84, Birmingham, Peterborough U
13, Dominic Comrie, ENG, G, 1.80, 79, 20-10-92, Bury, Bolton W
14, Liam Chilvers, ENG, D, 1.85, 88, 06-11-81, Chelmsford, Colchester U
15, Paul Coutts, SCO, M, 1.75, 75, 22-07-88, Aberdeen, Peterborough U
16, Keith Treacy, IRL, M, 1.83, 79, 13-09-88, Dublin, Blackburn R
17, Paul Parry, WAL, M, 1.80, 75, 19-08-80, Chepstow, Cardiff C
18, Danny Welbeck, ENG, F, 1.85, 73, 26-11-90, Manchester, Manchester U
19, Billy Jones, ENG, D, 1.81, 77, 24-03-87, Shrewsbury, Crewe Alex
20, Tommy Williams, CYP, D, 1.80, 79, 08-07-80, Carshalton, Peterborough U
22, Wayne Henderson, IRL, G, 1.84, 82, 16-09-83, Dublin, Brighton & HA
23, Matthew James, ENG, M, 1.78, 74, 22-07-91, Bacup, Manchester U
24, Elliott Ward, ENG, D, 1.85, 83, 19-01-85, Harrow, Coventry C
25, Ross Wallace, SCO, M, 1.68, 64, 23-05-85, Dundee, Sunderland
26, Jonathan Parkin, ENG, F, 1.93, 86, 30-12-81, Barnsley, Stoke C
27, Eddie Nolan, IRL, D, 1.85, 77, 05-08-88, Waterford, Blackburn R
29, Stephen Elliott, IRL, F, 1.76, 74, 06-01-84, Dublin, Wolverhampton W
31, Dominic Collins, ENG, D, 1.85, 75, 15-04-91, Preston, None
33, Neil Mellor, ENG, F, 1.84, 86, 04-11-82, Sheffield, Liverpool
34, Adam Barton, NIR, M, 1.80, 77, 07-01-91, Blackburn, Blackburn R
35, Danny Mayor, ENG, M, 1.83, 76, 18-10-90, Preston, None
36, Neil Dougan, NIR, M, 1.68, 64, 08-03-92, , Manchester C
37, Conor McLaughlin, NIR, D, 1.83, 71, 26-07-91, Belfast, Linfield
38, Jamie Proctor, ENG, F, 1.88, 78, 25-03-92, Preston, None
39, George Miller, ENG, M, 1.75, 77, 25-11-91, Preston, None
40, Bailey Wright, AUS, D, 1.75, 85, 28-07-92, Melbourne, Langwarrin

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Michael Tonge, ENG, M, 1.83, 75, 07-04-83, Manchester, Stoke C
21, Neal Trotman, ENG, D, 1.88, 86, 26-04-87, Levenshulme, Huddersfield T (On Loan)
32, Phil Quirk, ENG, D, , , 24-02-91, Ormskirk, 
36, Tom Smyth, ENG, F, , , 18-03-91, Southport, 
