=  River Plate - Argentinian Primera División 2009 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Vega, ARG, G, 1.89, 86, 03-06-84, Cutral Có, Nueva Chicago
2, Javier Cohene, PAR, D, 1.87, 84, 03-05-87, Pirayu, Olhanense
3, Cristian Villagra, ARG, D, 1.72, 72, 27-12-85, Morteros, Rosario Central
4, Paulo Ferrari, ARG, D, 1.69, 66, 04-01-82, Rosario, Rosario Central
5, Oscar Ahumada, ARG, M, 1.72, 70, 31-08-82, Zárate, None
6, Nicolás Sánchez, ARG, D, 1.87, 82, 04-02-86, Capital Federal, Nueva Chicago
7, Mauro Rosales, ARG, F, 1.72, 75, 24-02-81, Villa María, Ajax
8, Rodrigo Archubi, ARG, M, 1.82, 80, 06-06-85, Lanús, Lanús
10, Ariel Ortega, ARG, F, 1.70, 64, 04-03-74, General San Martín, Newell's Old Boys
11, Marcelo Gallardo, ARG, M, 1.65, 68, 18-01-76, Merlo, DC United
12, Leandro Chichizola, ARG, G, 1.83, 80, 27-03-90, San Justo, None
13, Germán Pezzella, ARG, D, 1.86, 81, 27-06-91, Bahía Blanca, None
14, Nicolás Domingo, ARG, M, 1.74, 70, 08-04-85, Totoras, None
15, Miguel Paniagua, PAR, M, 1.80, 80, 14-05-87, Ciudad del Este, Guaraní [PAR]
16, Maximiliano Coronel, ARG, D, 1.80, 80, 28-04-89, Morón, None
17, Andrés Ríos, ARG, F, 1.79, 78, 08-01-89, Capital Federal, None
18, Rogelio Funes Mori, ARG, F, 1.85, 74, 03-05-91, Mendoza, None
19, Diego Barrado, ARG, M, 1.77, 80, 27-02-81, Bragado, Olimpo (BB)
21, Martín Galmarini, ARG, M, 1.80, 77, 28-02-82, San Isidro, Tigre
22, Gustavo Bou, ARG, M, 1.76, 72, 18-02-90, Concordia, None
23, Cristian Fabbiani, ARG, F, 1.89, 85, 03-09-83, Ciudad Evita, CFR Cluj
24, Gustavo Cabral, ARG, D, 1.82, 81, 14-10-85, Isidro Casanova, Racing Club
25, Matías Almeyda, ARG, M, 1.73, 80, 23-12-73, Azul, Fénix
26, Fabio Giménez, ARG, D, 1.76, 72, 13-09-90, Puerto Madryn, None
27, Nicolás Navarro, ARG, G, 1.90, 87, 25-03-85, Capital Federal, Napoli
29, Mauro Díaz, ARG, M, 1.70, 62, 10-03-91, Concepción del Uruguay, None
30, Diego Buonanotte, ARG, M, 1.60, 56, 19-04-88, Teodelina, None
31, Facundo Quiroga, ARG, D, 1.79, 76, 10-01-78, San Luis, Wolfsburg
32, Gastón Villarreal, ARG, M, 1.77, 74, 22-01-90, Córdoba, None
33, Gustavo Fernández, ARG, F, 1.71, 74, 04-08-90, Concordia, None
34, Daniel Villalva, ARG, F, 1.69, 68, 06-07-92, Caá Catí, None
35, Gonzalo Gil, ARG, F, 1.86, 91, 08-09-89, Capital Federal, None
36, Lucas Orban, ARG, D, 1.84, 76, 03-02-89, Capital Federal, None
37, Roberto Pereyra, ARG, F, 1.87, 75, 17-01-91, Tucumán, None
38, Matías Abelairas, ARG, M, 1.70, 69, 18-06-85, Olavarría, None
39, Erik Lamela, ARG, F, 1.83, 73, 25-03-92, Florida, None
40, Juan Ojeda, ARG, G, 1.79, 74, 11-10-82, Arroyo Seco, Rosario Central

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Augusto Fernández, ARG, M, 1.77, 71, 10-04-86, Pergamino, St-Etienne (On Loan)
20, Mateo Musacchio, ARG, D, 1.79, 72, 26-08-90, Rosario, Villarreal B
