=  San Lorenzo - Argentinian Primera División 2009 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Agustín Orión, ARG, G, 1.90, 83, 26-06-81, Ramos Mejía, None
2, Renato Civelli, ARG, D, 1.93, 89, 14-10-83, Pehuajó, Marseille
3, Germán Voboril, ARG, D, 1.75, 73, 05-05-87, Lanús, None
4, Sebastián Luna, ARG, D, 1.78, 78, 24-12-87, General Belgrano, Quilmes
5, Christian Kily González, ARG, M, 1.75, 75, 04-08-74, Rosario, Rosario Central
6, Jonathan Bottinelli, ARG, D, 1.80, 79, 14-09-84, Capital Federal, Sampdoria
7, Juan Carlos Menseguez, ARG, F, 1.74, 68, 18-02-84, Córdoba, Wolfsburg
8, Diego Rivero, ARG, M, 1.63, 67, 11-08-81, Misiones, Cruz Azul
9, Bernardo Daniel Romeo, ARG, F, 1.77, 72, 10-09-77, Tandil, Osasuna
10, Leandro Romagnoli, ARG, M, 1.72, 61, 17-03-81, Buenos Aires, Sporting CP
11, Aureliano Torres, PAR, D, 1.80, 70, 16-06-82, Luque, Guaraní [PAR]
12, Nereo Champagne, ARG, G, 1.88, 88, 20-01-85, Salto, None
13, Fernando Meza, ARG, D, 1.76, 64, 21-03-90, San Martín, None
14, Fabián Bordagaray, ARG, F, 1.73, 72, 15-02-87, Avellaneda, None
16, Damián Martínez, ARG, D, 1.77, 72, 31-01-90, Capital Federal, None
17, Juan Manuel Torres, ARG, M, 1.73, 67, 20-06-85, Puerto Vilelas, Racing Club
18, Cristian Leiva, ARG, M, 1.74, 78, 26-09-77, Chilecito, Godoy Cruz (Mendoza)
19, Alejandro Gómez, ARG, M, 1.64, 60, 15-02-88, Capital Federal, Arsenal [ARG]
20, Gastón Aguirre, ARG, D, 1.78, 76, 11-11-81, Adrogué, Newell's Old Boys
21, Pablo Pintos, URU, D, 1.82, 78, 01-07-87, Montevideo, Defensor Sporting
22, Pablo Migliore, ARG, G, 1.90, 85, 27-01-82, Ramos Mejía, Racing Club
23, Salvador Reynoso, ARG, M, 1.82, 76, 12-10-87, General Rodríguez, None
24, Bruno Centeno, ARG, G, 1.81, 85, 08-08-88, Buenos Aires, None
25, Santiago Prim, ARG, M, 1.72, 68, 11-05-90, Campana, None
26, Lionel Rinaldi, ARG, M, 1.73, , 01-05-87, Capital Federal, None
27, José Luis Palomino, ARG, D, 1.86, 87, 05-01-90, San Miguel de Tucumán, None
28, Gonzalo Bazán, ARG, M, 1.75, 70, 05-05-89, La Rioja, None
29, Felix Orode, NGA, M, 1.78, 76, 28-07-90, Lagos, Sharks
30, Axel Juárez, ARG, M, 1.73, 70, 29-07-90, Bella Vista, None
31, Gonzalo Rovira, ARG, F, 1.79, 78, 07-04-88, Santo Tomé, None
33, Sebastián González, ARG, M, 1.60, 61, 04-03-92, Lomas de Zamora, None
34, Emmanuel Torres, ARG, F, 1.83, 75, 24-06-92, Ciudadela, None
35, Leandro Chaparro, ARG, M, 1.73, 65, 07-01-91, La Tablada, None
36, Nahuel Devico, ARG, D, , , 15-08-90, Capital Federal, None
37, Maximiliano Malemacci, ARG, F, , , 28-04-89, Capital Federal, None
38, Bruno Camilletti, ARG, M, , , 11-05-89, Catriel, None
39, Víctor Meza, ARG, F, 1.78, 76, 28-01-87, Capital Federal, Unión San Felipe

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Gonzalo Bergessio, ARG, F, 1.78, 72, 20-07-84, Córdoba, St-Etienne
2, Nicolás Bianchi Arce, ARG, D, 1.88, 82, 28-01-87, Capital Federal, AEK (On Loan)
38, Nahuel Benítez, ARG, F, 1.76, 76, 10-04-90, Concordia, De-Registered
