=  Grazer AK - Austrian Bundesliga 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andreas Schranz, G, 6'00", 12 11, 02-05-79, , FC Trofaiach
2, Gregor Pötscher, D, 5'09", 11 03, 26-03-73, Graz, DSV Leoben
4, Mario Tokić, D, 5'10", 11 09, 23-07-75, Derventa, Dinamo Zagreb
5, Anton Ehmann, D, 6'02", 12 11, 17-12-72, Eibiswald, SV Ried
6, Dieter Ramusch, M, 5'09", 11 07, 31-10-69, Traundorf, Linzer ASK
7, Joachim Standfest, D, 5'11", 1 09, 30-05-80, Leoben, SV Rottenmann
8, Samir Muratović, M, 6'01", 12 04, 25-02-76, Zvornik, Saturn Ramenskoe
9, Imants Bleidelis, M, 5'10", 12 01, 16-08-77, Riga, Viborg
10, Alen Skoro, F, 6'02", 12 04, 30-03-81, Sarajevo, FK Sarajevo
11, Martin Amerhauser, M, 5'11", 11 09, 23-07-74, Salzburg, Austria Salzburg
12, Martin Six, F, 6'00", 12 08, 25-08-85, , None
13, Franz Almer, G, 6'04", 13 02, 23-09-70, , DSV Leoben
15, David Sencar, F, , , 29-01-84, , 
16, Dominik Sobl, D, , , 30-09-86, , Kapfenberg
17, Daniel Pirker, D, 6'00", 11 05, 02-12-86, , None
18, Emanuel Pogatetz, D, 6'02", 12 13, 16-01-83, Steinbock, Aarau
19, Matthias Dollinger, M, 5'09", 10 06, 12-09-79, Klagenfurt, DSV Leoben
20, René Aufhauser, M, 6'01", 12 08, 21-06-76, Voitsberg, Austria Salzburg
22, Mario Bazina, F, 5'10", 11 05, 08-09-75, Mostar, Dinamo Zagreb
23, Gernot Sick, D, 6'02", 12 04, 31-10-78, , SW Bregenz
24, Mario Sonnleitner, D, 5'11", 12 00, 08-10-86, Vorau, Kapfenberg
25, Mario Majstorovic, D, 5'11", 12 06, 01-03-77, , Floridsdorfer AC
26, Gernot Plassnegger, M, 5'10'', 11 11, 23-03-78, Leoben, Hansa Rostock
27, Thomas Lechner, D, 6'00", 12 00, 22-10-85, , Kapfenberg
28, Roland Kollmann, F, 6'00", 12 08, 08-10-76, Villach, FC Twente
29, Ralph Spirk, M, 6'00", 13 01, 26-10-86, , None
30, Heinz Lienhart, G, 6'02", 12 04, 04-03-79, , SC Weiz
31, Zlatko Junuzović, M, 5'07', 10 03, 26-09-87, Loznica, None
32, Jürgen Rindler, G, 5'11", 11 11, 10-04-86, , TSV Hartberg
35, Pa Saikou Kujabi, M, 5'08", 11 05, 10-12-86, , Hawks FC

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Ilco Naumoski, F, 6'03", 12 06, 29-07-83, Prilep, Catania (On Loan)
21, Dominic Hassler, F, 6'01", 12 08, 30-03-81, , Linzer ASK
24, Stefan Erklinger, M, 6'00", 12 00, 01-09-81, , Kapfenberg
