=  Sturm Graz - Austrian Bundesliga 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Radovan Radaković, G, 6'01", 13 12, 06-02-71, Zemun, Partizan Belgrade
2, Nikolaus Stühlinger, G, 5'10", 12 04, 14-04-84, , None
3, Günther Neukirchner, D, 5'10", 11 00, 02-12-71, Grambach, None
4, Francisco Rojas, D, 5'06", 10 01, 22-07-74, , Colo Colo
5, Mitja Mörec, D, 6'00", 12 08, 21-02-83, , NK Mura
6, Boban Dmitrovic, M, 6'00", 12 08, 02-04-72, , Grazer AK
7, Thomas Friess, D, 5'11", 11 07, 03-01-85, , None
8, Herbert Rauter, F, 5'09", 10 08, 27-01-82, , None
10, Klaus Salmutter, F, 5'10", 10 12, 03-01-84, , Schalke 04
12, Mario Kienzl, D, 5'10", 11 05, 19-12-83, , LUV Graz
13, Gottfried Janisch, M, 5'11", 11 05, 20-10-82, , None
14, Thomas Krammer, M, 5'10", 10 10, 18-02-83, , FSC Pöls
15, Ronald Gercaliu, D, 5'11", 12 00, 12-02-86, Tirana, Partizan Tirana
16, Mario Karner, D, 5'09", 10 12, 17-02-83, , BNZ Graz
17, Amadou Rabihou, F, 6'01", 12 04, 02-12-84, Douala, None
18, Johannes Ertl, D, 6'01", 12 08, 13-11-82, Vienna, SC Kalsdorf
19, Ronald Brunmayr, F, 5'10", 11 05, 17-02-75, Steyr, Grazer AK
20, David Mujiri, F, 6'01", 12 11, 02-01-78, , Sheriff Tiraspol
21, Bojan Filipović, M, 6'01", 12 08, 01-01-76, Kruševac, Obilić
22, Christian Gratzei, G, 6'01", 12 08, 19-09-81, , Grazer AK
23, Ekrem Dag, M, 5'09", 11 05, 05-12-80, , SV Leibnitz
24, Jürgen Säumel, M, 5'11", 11 09, 08-09-84, Jungfrau, TSV Neumarkt
25, Gerald Säumel, M, 5'11", 11 11, 10-01-86, Steinbock, None
26, Franck Silvestre, D, 5'10", 12 02, 05-04-67, Paris, Bastia
27, Diego Rottensteiner, F, 6'02", 13 05, 11-05-84, , None
28, Frank Verlaat, D, 6'01", 12 04, 05-03-68, Haarlem, Austria Vienna
29, Christoph Leitgeb, M, 5'07", 10 01, 14-04-85, Graz, Austria Vienna
32, Roland Linz, F, 6'01", 11 05, 09-08-81, Leoben, Admira Wacker

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Mehdi Pashazadeh, M, 6'02", 12 08, 27-12-73, , Admira Wacker
11, Javad Razzaghi, M, , , 28-11-82, , Admira Wacker
9, Mario Haas, F, 5'11", 12 08, 16-09-74, Graz, JEF United
