=  FC Wacker Tirol - Austrian Bundesliga 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Harald Planer, G, 6'00", 11 07, 24-12-78, Kufstein, SV Wörgl
2, Hannes Eder, D, 5'10", 11 09, 05-09-83, Innsbruck, Innsbrucker AC
3, Ned Zelic, D, 6'01", 13 05, 04-07-71, Sydney, Urawa Red Diamonds
5, Alfred Hörtnagl, M, 6'00", 12 00, 24-09-66, St. Gallen, FC Tirol Innsbruck
6, Christian Seewald, M, 5'10", , 19-04-85, , SV Wörgl
7, Dennis Mimm, M, 6'01", 10 08, 18-03-83, Innsbruck, WSG Wattens
8, Harald Schroll, M, 5'10", 12 01, 29-09-72, Innsbruck, WSG Wattens
9, Wolfgang Mair, F, 5'07", 10 10, 17-02-80, Linz, FC Superfund
10, Florian Mader, M, 5'11", 11 03, 14-09-82, Innsbruck, WSG Wattens
11, Andreas Hölzl, M, 5'09", 10 03, 16-03-85, Kitzbühl, SV Wörgl
12, Olushola Aganun, F, 6'00", 13 01, 04-05-84, , St Joseph FC
13, Marcel Schreter, M, 5'09", 11 00, 29-09-81, Innsbruck, SV Telfs
14, Andreas Schrott, D, 5'10", 11 07, 24-08-81, Hall, WSG Wattens
15, Hannes Aigner, F, 5'11", 11 03, 16-03-81, Schwaz, WSG Wattens
17, Bernd Windisch, M, 5'09", 10 01, 18-06-80, Leoben, WSG Wattens
18, Jerzy Brzęczek, M, 5'09", 11 03, 18-03-71, Truskolas, FC Kärnten
19, Željko Pavlović, G, 6'01", 12 13, 02-03-71, Sarajevo, FC Kärnten
20, Mario Mühlbauer, M, 5'08", 11 05, 17-03-77, Linz, FC Superfund
21, Walter De Vora, G, 6'01", 13 08, 17-09-70, Innsbruck, WSG Wattens
22, Robert Wazinger, D, 5'09", 11 05, 23-08-66, Wattens, FC Tirol Innsbruck
24, Alexander Hörtnagl, M, 6'00", 12 04, 14-10-80, Innsbruck, FC Superfund
25, Theo Grüner, M, 5'11", 12 04, 24-10-76, Längenfeld, Austria Lustenau
26, Ousseni Zongo, D, 5'07", 10 03, 06-08-84, Ouagadougou, Anderlecht
27, Benedict Akwuegbu, F, 6'03", 12 06, 03-11-74, Lagos, Sportfreunde Siegen

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Sammy Koejoe, F, 6'02", 14 07, 17-08-74, Paramaribo, Freiburg
16, Markus Seelaus, M, 5'10", 11 05, 16-02-87, , SV Wörgl
