=  Shakhtar Donetsk - Ukrainian Premier League 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Bohdan Butko, UKR, D, 1.80, 68, 13-01-91, Donetsk, Shakhtar Donetsk-2
5, Oleksandr Kucher, UKR, D, 1.84, 77, 22-10-82, Kyiv, Metalist Kharkiv
6, Taras Stepanenko, UKR, M, 1.81, 75, 08-08-89, Velyka Novosilka, Metalurh Zaporizhya
8, Fred, BRA, M, 1.69, 68, 05-03-93, Belo Horizonte, Internacional
9, Dentinho, BRA, M, 1.75, 72, 19-01-89, São Paulo, Corinthians
10, Bernard, BRA, M, 1.67, 52, 08-09-92, Belo Horizonte, Atlético Mineiro
11, Marlos, BRA, M, 1.74, 70, 07-06-88, São José dos Pinhais, Metalist Kharkiv
14, Vasyl Kobin, UKR, D, 1.78, 74, 24-05-85, Uzhgorod, Karpaty Lviv
17, Maksym Malyshev, UKR, M, 1.81, 76, 24-12-92, Donetsk, Shakhtar Donetsk-2
18, Ivan Ordets, UKR, D, 1.81, 82, 08-07-92, Volnovakha, Shakhtar Donetsk-2
19, Facundo Ferreyra, ARG, F, 1.86, 83, 14-03-91, Lomas de Zamora, Vélez Sarsfield
24, Vyacheslav Tankovskyy, UKR, M, 1.68, 64, 16-08-95, Novomoskovsk, Shakhtar Donetsk-2
26, Mykyta Shevchenko, UKR, G, 1.87, 80, 26-01-93, Horlivka, Shakhtar Donetsk-2
28, Taison, BRA, M, 1.72, 64, 17-01-88, Pelotas, Metalist Kharkiv
29, Alan Patrick, BRA, M, 1.75, 66, 13-05-91, Catanduva, Santos
30, Andriy Pyatov, UKR, G, 1.90, 78, 28-06-84, Kirovohrad, Vorskla Poltava
31, Ismaily, BRA, D, 1.77, 78, 11-01-90, Ivinhema, Sporting Braga
32, Anton Kanibolotskyy, UKR, G, 1.91, 80, 16-05-88, Kyiv, Dnipro Dnipropetrovsk
33, Darijo Srna, CRO, D, 1.82, 78, 01-05-82, Metković, Hajduk Split
38, Serhiy Kryvtsov, UKR, D, 1.86, 76, 15-03-91, Zaporizhya, Metalurh Zaporizhya
41, Andriy Boryachuk, UKR, F, 1.76, 71, 23-04-96, Vinnytsia, Shakhtar Donetsk-2
44, Yaroslav Rakytskyy, UKR, D, 1.80, 70, 03-08-89, Pershotravensk, Shakhtar Donetsk-2
55, Oleh Kudryk, UKR, G, 1.85, 71, 17-10-96, Lviv, Shakhtar Donetsk-2
59, Oleksandr Zubkov, UKR, M, 1.82, 78, 03-08-96, Makiivka, Shakhtar Donetsk-2
66, Márcio Azevedo, BRA, D, 1.74, 77, 05-02-86, Guarabira, Metalist Kharkiv
74, Viktor Kovalenko, UKR, M, 1.82, 75, 14-02-96, Kherson, Shakhtar Donetsk-2
99, Gustavo Blanco Leschuk, ARG, F, 1.91, 85, 05-11-91, Mendoza, Karpaty Lviv

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Andriy Totovytskyy, UKR, M, 1.87, 77, 20-01-93, Sarny, Kortrijk (On Loan)
12, Wellington Nem, BRA, M, 1.65, 65, 06-02-92, Rio de Janeiro, São Paulo (On Loan)
13, Vyacheslav Shevchuk, UKR, D, 1.84, 82, 13-05-79, Lutsk, Retired
22, Eduardo, CRO, F, 1.77, 70, 25-02-83, Rio de Janeiro, Atlético Paranaense
7, Yevhen Seleznev, UKR, F, 1.85, 77, 20-07-85, Makiivka, Karabükspor
25, Mykola Matviyenko, UKR, D, 1.81, 67, 02-05-96, Saky, Karpaty Lviv (On Loan)
