=  Everton (Viña del Mar) - Chilean Primera División 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lawrence Vigouroux, CHI, G, 1.94, 77, 19-11-93, Camden Town, Swindon T
2, Benjamin Rivera, CHI, M, 1.84, 77, 23-10-98, Viña del Mar, None
4, Bastián San Juan, CHI, D, 1.77, 70, 27-04-94, Talca, O'Higgins
5, Gonzalo Freitas, URU, M, 1.86, 78, 02-10-91, Montevideo, Peñarol
6, Bryan Carvallo, CHI, M, 1.64, 61, 15-09-96, Santiago, Necaxa
7, Maximiliano Cerato, ARG, M, 1.72, 69, 21-04-88, Río Gallegos, León
8, Fernando Arismendi, URU, M, 1.74, 70, 31-03-91, Fray Bentos, Delfín
9, Walter González, PAR, F, 1.85, 79, 21-05-95, Doctor Juan León Mallorquín, Pachuca
10, Juan Cuevas, ARG, F, 1.68, 61, 04-04-88, Coronel Pringles, Zacatecas
11, Álvaro Ramos, CHI, F, 1.67, 70, 14-04-92, Alto Hospicio, León
12, Camilo Rozas, CHI, G, 1.84, 87, 03-07-01, Viña del Mar, None
13, Cristian Suárez, CHI, D, 1.82, 74, 06-02-87, San Felipe, Universidad de Chile
14, Isaac Díaz, CHI, F, 1.84, 78, 24-03-90, Fresia, Universidad de Chile
15, Matías Leiva, CHI, F, 1.75, 70, 24-07-99, Viña del Mar, None
16, Joaquín López, CHI, D, 1.80, 73, 09-05-99, Viña del Mar, None
17, Cristian Campestrini, ARG, G, 1.82, 82, 16-06-80, San Nicolás, Dorados de Sinaloa
18, Álvaro Madrid, CHI, M, 1.75, 74, 05-04-95, Valparaíso, None
19, Pedro Sánchez, CHI, M, 1.72, 67, 07-02-98, Viña del Mar, None
20, Diego Orellana, CHI, D, 1.72, 67, 16-05-93, San Vicente de Tagua Tagua, None
21, Benjamín Berríos, CHI, M, 1.68, 65, 09-03-98, Santiago, Colo-Colo
22, Marcos Velásquez, CHI, D, 1.80, 73, 23-06-88, Casablanca [CHI], Unión San Felipe
23, Sergio Vergara, CHI, F, 1.70, 68, 25-04-94, Maule, Zacatecas
24, Alexander Concha, CHI, M, 1.69, 61, 07-06-99, Valparaíso, None
25, Jorge Peña, CHI, G, 1.85, 83, 11-07-00, Valparaíso, None
26, Sebastián Pereira, CHI, M, 1.85, 90, 23-06-97, Viña del Mar, None
27, Alejandro Henríquez, CHI, D, 1.73, 72, 25-06-01, Los Andes, None
28, Dilan Zúñiga, CHI, D, 1.70, 73, 26-07-96, Santiago, Colo-Colo
29, Camilo Rodríguez, CHI, D, 1.70, 66, 04-03-95, Santiago, Colo-Colo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Carlos Moreno, MEX, G, 1.87, 80, 29-01-98, Tecomán, Pachuca
19, Franco Ragusa, CHI, M, 1.79, 77, 14-05-93, Viña del Mar, Zamora
6, Lucas Domínguez, CHI, D, 1.87, 75, 27-10-89, Pirque, Rangers (Talca)
9, Pedro Sánchez, CHI, M, 1.72, 67, 07-02-98, Viña del Mar, Re-Registered (19)
28, Sergio Vergara, CHI, F, 1.70, 68, 25-04-94, Maule, Re-Registered (23)
3, Alex Ibacache, CHI, D, 1.74, 71, 11-01-99, Quillota, Cobreloa (On Loan)
