=  Unión La Calera - Chilean Primera División 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lucas Giovini, ARG, G, 1.92, 89, 13-10-81, La Laguna, Quilmes
2, Pablo Alvarado, ARG, D, 1.80, 75, 27-02-86, El Calafate, Defensa y Justicia
3, Matías Navarrete, CHI, D, 1.77, 73, 20-01-92, Providencia, Deportes Temuco
4, Claudio Meneses, CHI, D, 1.76, 75, 05-02-88, Hualañé, Barnechea
5, Matías Laba, ARG, M, 1.74, 70, 11-12-91, Capital Federal, Estudiantes (LP)
6, Yonathan Andía, CHI, D, 1.72, 77, 06-08-92, Santa Bárbara, Deportes Limache
7, Marcelo Larrondo, ARG, F, 1.91, 79, 16-08-88, Tunuyán, River Plate
8, Sebastián Leyton, CHI, M, 1.77, 76, 13-05-93, Curicó, Everton (Viña del Mar)
9, Josepablo Monreal, CHI, F, 1.90, 76, 01-04-96, Santiago, Dorados de Sinaloa
10, Sebastián Zúñiga, CHI, M, 1.68, 69, 21-06-90, San Bernardo, Curicó Unido
11, Juan Leiva, CHI, F, 1.81, 78, 11-11-93, Chillán, Audax Italiano
12, Pablo Heredia, ARG, G, 1.84, 85, 11-06-90, Rio Grande, Belgrano (Córdoba)
13, Erik Figueroa, SWE, D, 1.83, 78, 04-01-91, Sundbyberg, IF Brommapojkarna
14, Kevin Vásquez, CHI, M, 1.68, 66, 27-06-97, Valparaíso, Santiago Wanderers
15, Fabián Manzano, CHI, M, 1.73, 71, 13-01-94, Santiago, Universidad Católica
16, Fabrizio Manzo, CHI, M, 1.74, 66, 11-08-98, Puchuncaví, None
17, Cristián Vilches, CHI, D, 1.82, 80, 27-10-83, Santiago, Universidad de Chile
18, Franco Lobos, CHI, F, 1.81, 75, 22-02-99, Santiago, Universidad de Chile
19, Eugenio Isnaldo, ARG, M, 1.81, 78, 07-01-94, Rosario, Defensa y Justicia
20, Erick Wiemberg, CHI, D, 1.77, 73, 20-06-94, Valdivia, Deportes Valdivia
21, Thomas Rodríguez, CHI, M, 1.83, 76, 05-04-96, Santiago, Genoa
22, Augusto Batalla, ARG, G, 1.85, 79, 30-04-96, Florencio Varela, River Plate
23, Ángelo Quiñones, CHI, M, 1.75, 73, 20-07-98, Catemu, Santiago Wanderers
24, Yerko Leiva, CHI, M, 1.66, 63, 14-06-98, Chillán, Universidad de Chile
25, César Pizarro, CHI, D, , , 18-08-99, , None
26, Vicente Ramírez, CHI, M, 1.69, 62, 10-07-00, , None
27, Esteban Valencia, CHI, M, 1.73, 72, 13-08-99, Santiago, Universidad de Chile
28, Diego Rojas, CHI, M, 1.63, 60, 15-02-95, Antofagasta, Universidad Católica
29, Nicolás Stefanelli, ARG, F, 1.76, 72, 22-01-94, Quilmes, AIK
30, Ariel Cáceres, CHI, M, 1.79, 72, 21-11-99, Independencia, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Walter Bou, ARG, F, 1.74, 70, 25-08-93, Concordia, Boca Juniors
