=  Torquay United - English Football League Two 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Scott Bevan, ENG, G, 1.98, 97, 19-09-79, Southampton, Shrewsbury T
2, Lathaniel Rowe-Turner, ENG, D, 1.85, 83, 12-11-89, Leicester, Leicester C
3, Kevin Nicholson, ENG, M, 1.73, 72, 02-10-80, Derby, Forest Green R
4, Mark Ellis, ENG, D, 1.88, 78, 30-09-88, Plymouth, Bolton W
5, Chris Robertson, SCO, D, 1.91, 74, 11-10-86, Dundee, Sheffield U
6, Craig Stanley, ENG, M, 1.73, 67, 03-03-83, Bedworth, Morecambe
7, Lee Mansell, ENG, M, 1.75, 68, 23-09-82, Gloucester, Oxford U
8, Billy Kee, NIR, F, 1.75, 72, 01-12-90, Leicester, Leicester C
9, Jake Robinson, ENG, F, 1.75, 70, 23-10-86, Brighton, Shrewsbury T
10, Eunan O'Kane, NIR, M, 1.73, 84, 10-07-90, Derry, Coleraine
14, Lloyd Macklin, ENG, M, 1.75, 78, 02-08-91, Camberley, Swindon T
15, Gavin Tomlin, ENG, F, 1.83, 77, 21-08-83, Gillingham, Dagenham & Redbridge
16, Danny Potter, ENG, G, 1.80, 83, 18-03-79, Ipswich, Cambridge U
17, Saul Halpin, ENG, M, 1.85, 76, 31-05-91, Truro, None
18, Joe Oastler, ENG, D, 1.78, 72, 03-07-90, Portsmouth, QPR
19, Danny Stevens, ENG, F, 1.78, 73, 26-11-86, Enfield, Luton T
22, Damon Lathrope, ENG, M, 1.80, 71, 28-10-89, Stevenage, Norwich C
23, Guy Branston, ENG, D, 1.85, 89, 09-01-79, Leicester, Burton Alb
24, Ashley Yeoman, ENG, F, 1.78, 77, 25-02-92, Kingsbridge, None
25, Ed Palmer, ENG, D, 1.75, 68, 13-11-91, Torquay, None
26, Chris Zebroski, ENG, F, 1.85, 74, 29-10-86, Swindon, Wycombe W

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Romone Rose, ENG, F, 1.78, 76, 19-01-90, Reading, QPR
15, Wayne Carlisle, NIR, M, 1.70, 70, 09-09-79, Lisburn, Truro C
29, Danny Senda, ENG, D, 1.78, 64, 17-04-81, Harrow, Bristol R
20, Martin Gritton, SCO, F, 1.85, 77, 01-06-78, Glasgow, Chesterfield
6, Kieran Charnock, ENG, D, 1.86, 92, 03-08-84, Preston, Morecambe
27, Ashley Hemmings, ENG, F, 1.73, 73, 03-03-91, Wolverhampton, Wolverhampton W
9, Elliot Benyon, ENG, F, 1.75, 64, 29-08-87, High Wycombe, Swindon T
11, Nicky Wroe, ENG, M, 1.80, 64, 28-09-85, Sheffield, Shrewsbury T
11, Ryan Gilligan, ENG, M, 1.78, 73, 18-01-87, Swindon, Northampton T
29, Ben Pringle, ENG, M, 1.73, 75, 27-05-89, Newcastle upon Tyne, Derby Co
11, Ronan Murray, IRL, F, 1.70, 70, 12-09-91, Mayo, Ipswich T
