=  Olimpo (Bahía Blanca) - Argentinian Primera División 2007 Apertura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Carlos Navarro Montoya, G, 6'01", 13 03, 26-02-66, Medellín, Nueva Chicago
2, Mattias Villavicencio, D, 5'11", 12 13, 18-09-81, Berazategui, Huracán
3, Salustiano Candia, D, 5'10", 11 07, 08-07-83, Asunción, Godoy Cruz (Mendoza)
4, Carlos Araujo, D, 5'08", 11 03, 19-11-81, Godoy Cruz, Newell's Old Boys
5, Martín Wágner, D, 5'10", 11 07, 19-09-85, Coronel Suárez, None
6, Marcelo Peruggini, M, 6'00", 12 00, 17-01-84, Capital Federal, Villa Mitre (BB)
7, Rogelio Martínez, M, 5'08", 12 00, 27-08-76, Moreno, Lanús
8, Diego Barrado, M, 5'10", 12 06, 27-02-81, Bragado, River Plate
9, Sebastián González, F, 5'08", 10 08, 14-12-78, Viña del Mar, UANL Tigres
10, Ángel Morales, F, 5'09", 11 09, 16-03-75, Avellaneda, Banfield
11, Mariano Martínez, F, , , 29-01-79, Capital Federal, Almagro
12, Matías Ibáñez, G, , , 16-12-86, Neuquén, None
13, Sergio Picabea, D, 5'10", 11 00, 26-05-89, Río Colorado, None
14, Juan Carlos Carrizo, M, , , 03-06-87, Tucumán, PSV Eindhoven
15, Jorge Torales, F, 5'08", 10 10, 01-06-84, Asunción, Olmedo
16, Mauro Olivi, F, 5'09", 10 06, 18-03-83, Jacinto Arauz, Sporting (Punta Alta)
17, Cristian Tavio, D, 6'01", 11 11, 22-09-79, Capital Federal, Arsenal [ARG]
18, Federico Mancinelli, D, 5'11", 12 08, 08-05-82, Bahía Blanca, Villa Mitre (BB)
19, Javier Páez, D, 6'01", 12 06, 23-09-75, Capital Federal, Hapoel Tel Aviv
20, Marcelo Ricci, M, , , 04-08-86, Avellaneda, None
21, Jorge Martínez, D, 5'07", 11 03, 20-06-73, Montecarlo, Nueva Chicago
22, Gabriel Arias, G, 6'02", 12 08, 13-09-87, Neuquén, Independiente
23, Raúl Saavedra, D, 5'05", 10 12, 08-03-78, San Miguel de Tucumán, Quilmes
24, Sebastián Dubarbier, F, 6'00", 11 09, 19-02-86, La Plata, Gimnasia y Esgrima (LP)
25, Leonardo Cauteruchi, G, 6'00", 12 13, 04-05-73, Lomas de Zamora, Santiago Morning
26, Leandro González, M, 6'01", 12 00, 14-10-85, Pigué, Chacarita Juniors
27, Brian Scalco, F, , , , Bahía Blanca, None
28, Adriano Pagliacci, M, , , , Bahía Blanca, Gimnasia y Esgrima (LP)
29, Gustavo Pinto, M, 5'11", 12 06, 29-05-79, Ciudadela, Godoy Cruz (Mendoza)
30, Nicolás Abot, F, , , 28-09-85, Mar del Plata, None
31, Josemir Lujambio, F, 5'10", 11 03, 25-09-71, Durazno, Banfield
