=  Bayer Leverkusen - German Bundesliga 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adam Matysek, G, 6'02", 13 01, 01-09-68, Piekary Slaskie, Gütersloh
2, Robert Kovac, D, 6'00'', 12 04, 06-04-74, Berlin, Nürnberg
3, Marko Babic, M, 6'01'', 11 09, 21-01-81, Osijek, NK Osijek
4, Jörg Reeb, D, 6'00", 11 07, 06-01-72, Saarbrücken, Arminia Bielefeld
5, Jens Nowotny, D, 6'00'', 13 10, 11-01-74, Spielberg, Karlsruhe
6, Boris Zivkovic, D, 6'00", 12 11, 15-11-75, Zivinice, Hrvatski Dragovoljac
7, Róbson Ponte, M, 5'09'', 10 12, 06-11-76, São Paulo, Guarani
8, Zé Roberto, M, 5'08'', 11 03, 06-07-74, São Paulo, Flamengo
9, Ulf Kirsten, F, 5'09", 12 00, 04-12-65, Riesa, Dynamo Dresden
11, Paulo Roberto Rink, F, 6'00", 13 01, 21-02-73, Curitiba, Atlético Paranaense
12, Dimitar Berbatov, F, 6'02'', 12 06, 30-01-81, Blagoevgrad, CSKA Sofia
13, Michael Ballack, M, 6'02'', 12 08, 26-09-76, Chemnitz, Kaiserslautern
15, Jurica Vranjes, M, 6'00'', 11 00, 30-01-80, Zivinice, NK Osijek
16, Andreas Neuendorf, M, 5'10'', 11 05, 09-02-75, Berlin-Steglitz, Reinickendorfer Füchse
17, Pascal Ojigwe, M, 5'10'', 11 00, 11-12-76, Aba, Köln
18, Frankie Hejduk, D, 5'08", 11 01, 05-08-74, La Mesa, Tampa Bay Munity
19, Lúcio, D, 6'02'', 12 13, 08-05-78, Brasília, Internacional
20, Frank Juric, G, 6'05'', 14 13, 28-10-73, Sydney, Fortuna Düsseldorf
21, Marquinhos, M, 5'10", 11 09, 29-08-81, , Inter Limeira
23, Thomas Brdaric, F, 6'01'', 12 04, 23-01-75, Nurtinger, Fortuna Köln
25, Bernd Schneider, M, 5'09'', 11 09, 17-11-73, Jena, Eintracht Frankfurt
26, Landon Donovan, F, 5'08'', 10 08, 04-03-82, Ontario, Redlands High School
27, Oliver Neuville, F, 5'07'', 10 01, 01-05-73, Locarno, Hansa Rostock
28, Carsten Ramelow, M, 6'01'', 12 13, 20-03-74, Berlin, Hertha Berlin
30, Markus Daun, F, 6'01'', 12 06, 10-09-80, Eschweiler, None
31, Tom Starke, G, 6'04'', 14 05, 18-03-81, Dresden, Dynamo Dresden
33, Anel Dzaka, F, 5'10'', 12 00, 19-09-80, Sarajevo, Germania Dürwiß
35, Diego Rodolfo Placente, D, 5'09'', 11 05, 24-04-77, Buenos Aires, River Plate

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Torben Hoffmann, D, 6'02", 13 08, 27-10-74, Kiel, 1860 Munich
19, Vratislav Gresko, D, 6'00", 11 05, 24-07-77, Presburg, Internazionale
24, Seyedali Musawi, F, 6'00", 12 08, 22-04-74, , 
22, Pascal Zuberbuhler, G, 6'06", 15 08, 08-01-71, Frauenfeld, FC Basel
