=  Hertha Berlin - German Bundesliga 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gabor Király, G, 6'03'', 13 05, 01-04-76, Szombathely, Haladas Szombathely
4, Dick van Burik, D, 6'01'', 13 08, 29-11-73, Utrecht, Utrecht
5, Kostas Konstantinidis, M, 6'02'', 12 11, 31-08-72, Schorndorf, Panathinaikos
6, Eyjölfur Sverrisson, D, 6'01", 12 01, 03-08-68, Saudarkrokur, Besiktas
7, Alex Alves, F, 5'10", 12 08, 30-12-74, Campo Formoso, Cruzeiro
9, Ali Daei, F, 6'03", 13 12, 21-03-69, Ardabil, Bayern Munich
10, Dariusz Wosz, M, 5'07'', 10 08, 08-06-69, Halle, Bochum
11, Michael Preetz, F, 6'04", 13 03, 17-08-67, Düsseldorf, SG Wattenscheid
12, Christian Fiedler, G, 5'11'', 12 00, 27-03-75, Berlin, Lichtenrader BC
14, Josip Simunic, D, 6'05'', 14 00, 18-02-78, Canberra, Hamburg
16, Sixten Veit, M, 6'01", 11 09, 07-01-70, Freiburg, Chemnitzer
17, Sead Zilic, F, 5'10", 11 05, 17-09-82, Prijepolje, Fiorentina
18, Pal Dardai, M, 5'10'', 12 01, 16-03-76, Pecs, BVSC Budapest
19, Andreas Schmidt, M, 6'00'', 11 05, 14-09-73, Berlin, SC Siemensstadt
20, Anthony Sanneh, D, 6'02'', 13 08, 01-06-71, Minnesota, DC United
21, Michael Hartmann, M, 5'08'', 11 07, 11-07-74, Henningsdorf, BSV Brandenburg
22, Stefan Beinlich, M, 5'11'', 11 11, 13-01-72, Berlin, Bayer Leverkusen
23, René Tretschok, M, 5'10", 11 09, 23-12-68, Halle, Köln
24, Kai Michalke, F, 5'10'', 11 07, 05-04-76, Bochum, Bochum
25, Rob Maas, M, 5'10'', 11 07, 17-12-69, Eindhoven, Arminia Bielefeld
26, Sebastian Deisler, M, 6'00'', 12 04, 05-01-80, Lörrach, B Mönchengladbach
27, Andreas Thom, M, 5'10", 11 11, 07-09-65, Rüdersdorf, Celtic
28, Michael Eckhard, G, 5'11", 12 11, 15-09-78, , Viktoria Aschaffenburg
29, Piotr Reiss, F, 5'10", 10 08, 20-06-72, Poznan, Lech Poznan
32, Thorben Marx, M, 6'00'', 12 06, 01-06-81, Berlin, Hertha Zehlendorf
33, Marko Rehmer, D, 6'02'', 13 05, 29-04-72, Berlin, Hansa Rostock
35, Benjamin Köhler, F, 5'08", 10 06, 04-08-80, Berlin, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Bryan Roy, F, 5'10", 10 10, 12-02-70, Amsterdam, NAC Breda
3, Manuel Rui Marques, D, 5'11'', 12 00, 03-09-77, Luanda, Stuttgart (On Loan)
