=  FC Schalke 04 - German Bundesliga 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oliver Reck, G, 6'04'', 14 13, 27-02-65, Frankfurt am Main, Werder Bremen
2, Nico van Kerckhoven, D, 6'03'', 12 08, 14-12-70, Lier, Lierse
3, Radoslav Latal, M, 5'10", 11 05, 06-01-70, Prostejova, Sigma Olomouc
4, Yves Eigenrauch, D, 5'10", 11 07, 24-04-71, Minden, Arminia Bielefeld
5, Sven Kmetsch, M, 5'10'', 12 01, 13-08-70, Bautzen, Hamburg
6, Tomasz Hajto, D, 6'02'', 12 11, 16-10-72, Makow Podhalanski, Duisburg
7, Andreas Möller, M, 5'11'', 12 00, 02-09-67, Frankfurt am Main, Borussia Dortmund
8, Jörg Böhme, M, 5'10'', 11 11, 22-01-74, Hohenmölsen, Arminia Bielefeld
9, Youri Mulder, F, 6'02", 13 10, 23-03-69, Brussels, FC Twente
10, Olaf Thon, D, 5'07", 10 10, 01-05-66, Gelsenkirchen-Horst, Bayern Munich
11, Ebbe Sand, F, 6'00'', 12 04, 19-07-72, Hadsund, Brøndby
12, Marco van Hoogdalem, M, 6'03'', 13 10, 23-05-72, Gorinchem, Roda Kerkrade
13, Frôde Grodås, G, 6'02", 13 08, 24-10-64, Hornindal, Racing Santander
14, Gerald Asamoah, M, 5'11'', 13 05, 03-10-78, Mampong, Hannover 96
15, Tomasz Waldoch, D, 6'02'', 13 01, 10-05-71, Gdansk, Bochum
16, Oliver Held, M, 5'10", 12 04, 10-09-72, , Holstein Kiel
17, Ünal Alpuğan, M, 5'11", 11 09, 03-08-73, , Rhade
18, Niels Oude Kamphuis, M, 5'10'', 11 11, 14-11-77, Hengelo, FC Twente
19, Michael Büskens, M, 5'11", 12 06, 19-03-68, Düsseldorf, Duisburg
20, Jiri Nemec, M, 5'09", 11 09, 15-05-66, Pacov, Sparta Prague
21, Emile Mpenza, F, 5'10'', 11 09, 04-07-78, Brussels, Standard Liège
23, Markus Happe, D, 6'00'', 12 01, 11-02-72, Münster, Bayer Leverkusen
25, Johan De Kock, D, 6'03", 13 03, 25-10-64, Sliedrecht, Roda JC
26, Ali Göl, F, 5'10", 11 05, 13-07-76, , Hüls
27, Benjamin Wingerter, D, 5'09", 11 11, 25-03-83, Gelsenkirchen, None
28, Sladan Peric, D, 6'03", 12 01, 15-04-82, Copenhagen, FC Copenhagen
29, Toni Tapalovic, G, 6'01'', 13 01, 10-10-80, Gelsenkirchen, Fortuna Gelsenkirchen
30, Tamás Hajnal, M, 5'07", 10 10, 15-03-81, Esztergom, Vác
31, Thorsten Legat, M, 6'01", 13 01, 07-11-68, Bochum, Stuttgart
32, Benjamin Koch, D, 5'11", 11 11, 15-02-81, Siegen, Sportfreunde Siegen
34, Christian Mikolajczak, M, 5'10'', 12 00, 15-05-81, Essen, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Mathias Schober, G, 6'03'', 14 02, 08-04-76, Marl, Hamburg
