=  Werder Bremen - German Bundesliga 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Frank Rost, G, 6'04'', 14 02, 30-06-73, Leipzig, Markleeberg
2, Fabian Ernst, M, 6'00'', 12 01, 30-05-79, Hannover, Hamburg
5, Dieter Eilts, M, 6'01", 11 09, 13-12-64, Uppgant-Schott, SV Hage
6, Frank Baumann, D, 6'02'', 12 06, 29-10-75, Würzburg, Nürnberg
7, Jurij Maximov, M, 6'02", 12 06, 08-12-68, Karson, Dynamo Kiev
8, Bernhard Trares, M, 5'10'', 12 01, 18-08-65, Bensheim, 1860 Munich
9, Rade Bogdanovic, F, 6'01", 13 05, 21-05-70, Sarajevo, Atlético Madrid
10, Claudio Pizarro, M, 6'00'', 12 06, 03-10-78, Lima, Alianza Lima
11, Ivica Banovic, M, 6'01'', 12 11, 02-08-80, Zagreb, NK Zagreb
12, Stefan Brasas, G, 6'07'', 15 10, 31-08-67, , Meppen
13, Andree Wiedener, D, 5'09'', 11 03, 14-03-70, Norderstedt, None
14, Frank Verlaat, D, 6'01", 12 04, 05-03-68, Haarlem, Ajax
15, Dieter Frey, M, 6'01'', 12 06, 31-10-72, Kempten, Freiburg
16, Pascal Borel, G, 6'03'', 14 00, 26-09-78, Mannheim, Waldhof Mannheim
17, Marco Bode, M, 6'02", 13 05, 23-07-69, Osterode, VfR Osterode
18, Andreas Herzog, M, 6'00", 12 08, 10-09-68, Vienna, Bayern Munich
19, Viktor Skripnik, D, 6'00'', 11 07, 19-11-69, Dnipropetrovsk, Dnipr Dnipropetrovsk
20, Mladen Krstajic, D, 6'03'', 12 11, 04-03-74, Zenica, Partizan Belgrade
21, Lee Dong-Gook, F, 6'01", 12 08, 29-04-79, Pohang, Pohang Steelers
22, Torsten Frings, M, 6'00'', 12 08, 22-11-76, Würsel, Alemannia Aachen
23, Christophe Dabrowski, M, 6'05'', 12 08, 01-07-78, Katowice, None
24, Tim Borowski, D, 6'04'', 13 03, 02-05-80, Neubrandenburg, FC Neubrandenburg
28, Razundara Tjikuzu, D, 5'08'', 10 10, 12-12-79, Swakopsmund, None
30, Enrico Kern, F, 6'02", 12 08, 12-03-79, Schlema, Tennis Borussia Berlin
32, Ailton, F, 5'10'', 11 09, 19-07-73, Mogeiro, Universidad de Nuevo Leon
33, Mike Barten, D, 5'11", 11 11, 20-11-73, Lübeck, VfB Lübeck
35, Paul Stalteri, M, 5'11'', 12 01, 18-10-77, Etobicoke, Toronto Lynx
38, Björn Schierenbeck, D, 6'05", 13 10, 12-07-73, , SC Weyhe
39, Danny Fütterer, M, 5'09", 12 00, 28-08-75, , SC Weyhe

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Raphael Wicky, M, 5'10'', 11 11, 26-04-77, Leuggern, Atlético Madrid
4, Dirk Flock, M, 6'01", 12 13, 23-05-72, Cologne, Arminia Bielefeld
