=  Jagiellonia Białystok - Polish Ekstraklasa 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Filip Modelski, POL, D, 1.80, 73, 28-09-92, Gdynia, West Ham U
3, Jonatan Straus, POL, D, 1.82, 71, 30-06-94, Nowe Miasto Lubawskie, Warmia Olsztyn
4, Jacek Góralski, POL, M, 1.72, 66, 21-09-92, Bydgoszcz, Wisła Płock
5, Konstantin Vassiljev, EST, M, 1.73, 69, 16-08-84, Tallinn, Piast Gliwice
6, Taras Romanczuk, UKR, M, 1.86, 73, 14-11-91, Kovel, Legionovia Legionowo
7, Sebastian Madera, POL, D, 1.90, 80, 30-05-85, Rawicz, Lechia Gdańsk
8, Łukasz Burliga, POL, D, 1.86, 78, 15-05-88, Sucha Beskidzka, Wisła Kraków
10, Alvarinho, POR, F, 1.70, 67, 03-09-90, Faro, Zawisza Bydgoszcz
11, Karol Mackiewicz, POL, M, 1.78, 66, 01-06-92, Białystok, Hetman Białystok
12, Piotr Grzelczak, POL, F, 1.86, 82, 02-03-88, Łódź, Lechia Gdańsk
13, Przemysław Mystkowski, POL, M, 1.74, 62, 25-04-98, Białystok, None
14, Marek Wasiluk, POL, D, 1.97, 88, 03-06-87, Białystok, Widzew Łódź
15, Fedor Černych, LTU, M, 1.82, 75, 21-05-91, Moscow, Górnik Łęczna
16, Mateusz Maliszewski, POL, D, 1.88, 85, 03-01-98, Białystok, None
19, Igors Tarasovs, LVA, D, 1.90, 85, 16-10-88, Riga, Neman Grodno
20, Dawid Szymonowicz, POL, M, 1.84, 67, 07-07-95, Lidzbark Warmiński, Stomil Olsztyn
21, Przemysław Frankowski, POL, M, 1.75, 68, 12-04-95, Gdańsk, Lechia Gdańsk
22, Rafał Grzyb, POL, M, 1.75, 75, 16-01-83, Jędrzejów, Polonia Bytom
24, Matija Širok, SVN, D, 1.77, 76, 31-05-91, , Gorica
25, Guti, BRA, D, 1.87, 83, 29-06-91, São Bento do Sul, Joinville
26, Emil Gajko, POL, F, 1.77, 74, 10-05-96, Białystok, None
28, Karol Świderski, POL, F, 1.84, 74, 23-01-97, Rawicz, UKS SMS Łódź
30, Dominik Prusaczyk, POL, M, 1.74, 68, 10-01-98, Ostrołęka, KS Piaseczno
33, Krzysztof Baran, POL, G, 1.95, 92, 12-02-90, Tomaszów Mazowiecki, Chojniczanka Chojnice
35, Paweł Kaczmarczyk, POL, F, 1.71, 65, 06-07-98, Kolno, Orzeł Kolno
37, Michał Domański, POL, M, 1.72, 61, 21-03-88, Dębica, Stal Mielec
39, Krzysztof Karpieszuk, POL, G, 1.87, 82, 30-11-96, Białystok, None
42, Kamil Pajnowski, POL, D, 1.86, 81, 28-01-98, Biała Podlaska, TOP 54 Biała Podlaska
43, Kacper Piechniak, POL, F, 1.85, 75, 29-10-97, Stalowa Wola, Orzeł Rudnik
44, Emil Łupiński, POL, M, 1.81, 71, 13-01-96, Białystok, None
50, Michał Koźlik, POL, D, 1.90, 80, 29-04-98, Rawicz, UKS SMS Łódź
52, Paweł Olszewski, POL, D, 1.78, 68, 07-06-99, Wrocław, FC Wrocław Academy
55, Kacper Falon, POL, M, 1.71, 60, 08-09-97, Gołdap, None
69, Bartłomiej Drągowski, POL, G, 1.88, 74, 19-08-97, Białystok, None
77, Piotr Tomasik, POL, D, 1.77, 72, 31-10-87, Kraków, Podbeskidzie Bielsko-Biała

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Patryk Tuszyński, POL, F, 1.84, 77, 13-12-89, , Rizespor
10, Nika Dzalamidze, GEO, M, 1.73, 70, 06-12-92, Tbilisi, Rizespor
20, Maciej Gajos, POL, M, 1.74, 65, 19-03-91, Kraków, Lech Poznań
25, Rafał Augustyniak, POL, D, 1.85, 83, 14-10-93, Zduńska Wola, Pogoń Siedlce (On Loan)
17, Łukasz Sekulski, POL, F, 1.87, 78, 03-11-90, Płock, Korona Kielce (On Loan)
23, Michał Pawlik, POL, D, 1.82, 73, 08-05-95, Ryki, Ullensaker/Kisa (On Loan)
18, Martin Baran, SVK, D, 1.86, 82, 03-01-88, Prešov, Wigry Suwałki (On Loan)
40, Kacper Rosa, POL, G, 1.90, 77, 13-08-94, Kostrzyn nad Odrą, Stilon Gorzów Wielkopolski
