=  Lech Poznań - Polish Ekstraklasa 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jasmin Burić, BIH, G, 1.91, 80, 18-02-87, Zenica, Čelik Zenica
2, Robert Gumny, POL, D, 1.77, 61, 04-06-98, Poznań, None
3, Vladimir Volkov, SRB, D, 1.84, 80, 06-06-86, Belgrade, Mechelen
4, Tomasz Kędziora, POL, D, 1.83, 73, 11-06-94, Sulechów, UKP Zielona Góra
5, Tamás Kádár, HUN, D, 1.88, 74, 14-03-90, Veszprém, Diósgyőr
6, Łukasz Trałka, POL, M, 1.86, 77, 11-05-84, Rzeszów, Polonia Warszawa
7, Karol Linetty, POL, M, 1.76, 73, 02-02-95, Żnin, Sokół Damasławek
8, Szymon Pawłowski, POL, M, 1.75, 69, 04-11-86, Połczyn Zdrój, Zagłębie Lubin
10, Darko Jevtić, SUI, M, 1.77, 62, 08-02-93, Basel, Basel
11, Gergő Lovrencsics, HUN, M, 1.77, 77, 01-09-88, Pécs, Lombard Pápa
14, Maciej Gajos, POL, M, 1.74, 65, 19-03-91, Kraków, Jagiellonia Białystok
15, Dariusz Dudka, POL, D, 1.82, 71, 09-12-83, Kostrzyn nad Odrą, Wisła Kraków
19, Nicki Bille Nielsen, DEN, F, 1.84, 76, 07-02-88, Vigerslev, Esbjerg
21, Kebba Ceesay, SWE, D, 1.77, 76, 14-11-87, Bakau, Djurgårdens IF
22, Marcin Robak, POL, F, 1.82, 78, 29-11-82, Legnica, Pogoń Szczecin
23, Paulus Arajuuri, FIN, D, 1.92, 89, 15-06-88, Helsinki, Kalmar FF
24, Dawid Kownacki, POL, F, 1.85, 75, 14-03-97, Gorzów Wielkopolski, None
25, Sisi, ESP, M, 1.68, 60, 22-04-86, Albacete, Suwon Samsung Bluewings
26, Maciej Wilusz, POL, D, 1.88, 85, 25-09-88, Wrocław, GKS Bełchatów
27, Krzysztof Kotorowski, POL, G, 1.86, 85, 12-09-76, Poznań, Błękitni Stargard
29, Kamil Jóźwiak, POL, M, 1.76, 70, 22-04-98, Międzyrzecz, UKP Zielona Góra
30, Adam Makuchowski, POL, G, 1.91, 82, 24-01-97, Lubin, KS Polkowice
31, Krystian Sanocki, POL, M, 1.75, 72, 05-08-96, Czarnków, Amica Wronki
34, Piotr Kurbiel, POL, F, 1.87, 82, 07-02-96, Radom, PKS Radość Warszawa
35, Marcin Kamiński, POL, D, 1.89, 71, 15-01-92, Konin, Aluminium Konin
36, Mateusz Lis, POL, G, 1.92, 83, 27-02-97, Żary, UKP Zielona Góra
37, Niklas Zulciak, GER, M, 1.73, 68, 03-02-94, Frankfurt am Main, FSV Frankfurt
39, Tomasz Dejewski, POL, D, 1.91, 82, 22-04-95, Grudziądz, Olimpia Grudziądz
55, Abdul Aziz Tetteh, GHA, M, 1.88, 76, 25-05-90, Dansoman, Platanias

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Szymon Drewniak, POL, M, 1.79, 70, 11-07-93, Poznań, Chrobry Głogów (On Loan)
20, Dávid Holman, HUN, M, 1.84, 81, 17-03-93, Budapest, Ferencváros
33, Maciej Gostomski, POL, G, 1.95, 90, 27-09-88, Kartuzy, Rangers
19, Kasper Hämäläinen, FIN, M, 1.87, 74, 08-08-86, Turku, Legia Warszawa
18, Denis Thomalla, GER, F, 1.86, 70, 16-08-92, Pforzheim, Heidenheim (On Loan)
3, Barry Douglas, SCO, D, 1.78, 64, 04-09-89, Glasgow, Konyaspor
28, Dariusz Formella, POL, M, 1.77, 74, 21-10-95, Gdynia, Arka Gdynia (On Loan)
