=  Chiapas - Mexican Liga MX 2016/17 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Federico Crivelli, ARG, G, 1.86, 82, 28-01-82, José Mármol, Temperley
2, Brayan Angulo, COL, D, 1.74, 71, 02-11-89, Valle del Cauca, Ludogorets Razgrad
3, William Paredes, MEX, D, 1.66, 63, 09-09-85, Mérida, Puebla
4, Luis Gerardo Venegas, MEX, D, 1.85, 81, 21-06-84, San Luis Potosí, Atlas
5, Guillermo Rodríguez, URU, D, 1.84, 85, 21-03-84, Montevideo, Peñarol
6, Christian Bermúdez, MEX, M, 1.63, 58, 26-04-87, Nezahualcóyotl, América
7, Luis Mendoza, MEX, M, 1.70, 60, 03-02-90, Monterrey, Santos Laguna
8, Diego de la Torre, MEX, M, 1.79, 72, 05-02-84, San Luis Potosí, Querétaro
9, Enrique Esqueda, MEX, F, 1.75, 70, 19-04-88, Querétaro, Pachuca
10, Jonathan Fabbro, ARG, M, 1.88, 85, 16-01-82, Capital Federal, Cerro Porteño
11, Faustino Arizala, COL, F, 1.80, 77, 04-06-86, Magüi Payán, Puebla
12, Luis Miño, PAR, M, 1.76, 78, 08-01-89, Sapucaí, Nacional [PAR]
13, Jorge Villalpando, MEX, G, 1.73, 67, 13-03-85, Mexico City, Puebla
14, Wilder Guisao, COL, F, 1.77, 75, 30-07-91, Apartadó, Toluca
15, Bruno Pires, BRA, D, 1.84, 80, 12-05-92, Osvaldo Cruz, Figueirense
16, José Hibert Ruíz, MEX, M, 1.81, 68, 25-05-87, León, Morelia
17, Alonso Escoboza, MEX, M, 1.72, 67, 20-01-93, Ahome, Tijuana
18, Dieter Villalpando, MEX, M, 1.70, 68, 03-08-91, Mexico City, Pachuca
19, Félix Micolta, COL, M, 1.75, 72, 30-11-89, El Charco, Independiente Medellín
20, Félix Araujo, MEX, D, 1.87, 82, 10-02-83, Guadalajara, Univ de Guadalajara
21, Leonardo Burián, URU, G, 1.88, 81, 21-01-84, Montevideo, Montevideo Wanderers
22, Mateus, BRA, F, 1.72, 66, 28-09-94, Belo Horizonte, Pachuca
23, Moisés Muñoz, MEX, G, 1.83, 83, 01-02-80, Morelia, América
24, Juan Patiño, PAR, D, 1.81, 83, 29-11-89, Asunción, Guaraní [PAR]
27, Julio César Nava, MEX, M, 1.70, 58, 19-12-89, Xalapa, Querétaro
28, Lucas Silva, BRA, M, 1.87, 82, 26-08-84, Miguel Calmon, Cruz Azul
29, Derley, BRA, F, 1.83, 81, 29-12-87, São Luís, Benfica
30, Alejandro Durán, MEX, F, 1.80, 65, 01-01-93, Tuxtla Gutiérrez, None
31, Franco Flores, ARG, D, 1.85, 80, 28-05-93, Pergamino, Lleida
32, Marcelo Estigarribia, PAR, M, 1.81, 70, 21-09-87, Fernando de la Mora, Deportivo Maldonado
33, Diego, BRA, D, 1.75, 68, 26-02-96, Niterói, Botafogo
34, Aquivaldo Mosquera, COL, D, 1.84, 76, 22-06-81, Apartadó, Deportivo Cali
35, Luís Leal, STP, F, 1.76, 75, 29-05-87, Arrentela, Al-Fateh
105, Edwin Sandez, MEX, D, 1.82, 73, 07-06-94, Los Cabos, None
