=  León - Mexican Liga MX 2016/17 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, José Antonio Rodríguez, MEX, G, 1.83, 80, 04-07-92, Guadalajara, Guadalajara
3, Guillermo Burdisso, ARG, D, 1.87, 86, 26-09-88, Altos de Chipión, Boca Juniors
4, Cristian Torres, MEX, D, 1.81, 78, 12-10-96, Guanajuato, None
5, Fernando Navarro, MEX, D, 1.68, 64, 18-04-89, Mexico City, Pachuca
6, Diego Novaretti, ARG, D, 1.93, 85, 09-05-85, La Palestina, Lazio
7, Hernán Burbano, COL, M, 1.69, 64, 05-03-88, Santander de Quilichao, UANL Tigres
8, Elías Hernández, MEX, M, 1.70, 62, 29-04-88, Morelia, UANL Tigres
9, Germán Cano, ARG, F, 1.76, 72, 02-02-88, Posadas, Pachuca
10, Luis Montes, MEX, M, 1.65, 62, 15-05-86, Chihuahua, Pachuca
11, Andrés Andrade, COL, M, 1.77, 73, 23-02-89, Cali, América
13, Alexander Mejía, COL, M, 1.76, 71, 11-07-88, Barranquilla, Monterrey
14, Jorge Pereyra Díaz, ARG, F, 1.78, 73, 05-08-90, La Rioja, Johor
15, Carlos Guzmán, MEX, D, 1.79, 68, 19-05-94, Morelia, Morelia
16, Christian Martínez, MEX, G, 1.80, 77, 16-10-79, Mexico City, Estudiantes Tecos
17, Mauro Boselli, ARG, F, 1.83, 75, 22-05-85, Capital Federal, Wigan Ath
20, Leonel López, MEX, M, 1.74, 65, 24-05-94, Zacoalco, None
21, Diego de la Tejera, MEX, M, 1.77, 64, 26-04-95, León, None
23, Juan Francisco Cornejo, CHI, D, 1.77, 78, 27-09-90, Pichidegua, Audax Italiano
24, Osvaldo Rodríguez, MEX, D, 1.74, 73, 10-09-96, San Luis Potosí, Pachuca
25, William Yarbrough, MEX, G, 1.90, 80, 20-03-89, Aguascalientes, Titanes de Tulancingo
26, Christian Valdéz, MEX, M, 1.70, 69, 05-05-84, Mazatlán, Morelia
27, Carlos Alberto Peña, MEX, M, 1.76, 78, 29-03-90, Ciudad Victoria, Guadalajara
28, César Ríos, MEX, G, 1.90, 83, 01-12-83, Vista Hermosa, Correcaminos
30, Hárold Isaza, COL, M, 1.82, 68, 29-06-95, Manizales, Once Caldas
35, Juan Ignacio González, MEX, D, 1.88, 83, 08-07-84, Guadalajara, Querétaro
93, José Jair Ruiz, MEX, F, 1.74, 66, 21-03-95, Silao, None
283, José Rodríguez, MEX, F, 1.69, 63, 17-06-96, Morelia, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Maximiliano Moralez, ARG, M, 1.60, 54, 27-02-87, Granadero Baigorria, New York C
