=  Puebla - Mexican Liga MX 2016/17 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fabián Villaseñor, MEX, G, 1.89, 82, 20-11-82, Guadalajara, Morelia
2, Robert Herrera, URU, D, 1.85, 79, 01-03-89, Montevideo, Defensor Sporting
3, Carlos Gutiérrez, MEX, D, 1.69, 64, 03-02-90, Guadalajara, Atlas
4, Iván Centurión, ARG, D, 1.83, 80, 05-08-88, Isidro Casanova, Cerro
5, Edgar Dueñas, MEX, D, 1.85, 85, 03-05-83, Mexico City, Toluca
6, Pablo Míguez, URU, M, 1.83, 81, 19-06-87, Montevideo, Olimpo (BB)
7, Carlos Orrantia, MEX, D, 1.71, 59, 01-02-91, Mexico City, Santos Laguna
8, Francisco Acuña, MEX, M, 1.65, 58, 19-01-88, Hermosillo, UANL Tigres
9, Jerónimo Amione, MEX, F, 1.75, 76, 31-03-90, Mexico City, Cruz Azul
10, Gonzalo Ramos, URU, M, 1.77, 74, 16-05-91, Montevideo, Cerro
11, Federico González, ARG, F, 1.78, 79, 01-06-87, Entre Ríos, Tigre
12, Oscar Rojas, MEX, D, 1.72, 70, 08-02-81, Mexico City, América
13, Juan Mare, ARG, F, 1.87, 72, 03-05-95, Córdoba, Atlas
14, Juan Fassi, MEX, M, 1.85, 73, 16-08-94, Mexico City, Pachuca
16, David Toledo, MEX, M, 1.67, 56, 18-04-82, Oaxaca, Guadalajara
17, Cristian Campestrini, ARG, G, 1.82, 82, 16-06-80, San Nicolás, Olimpia [PAR]
18, Eduardo Pérez, MEX, F, 1.78, 73, 28-04-93, Culiacán, Estudiantes Tecos
20, Álvaro Navarro, URU, F, 1.86, 79, 28-01-85, Tacuarembó, Defensor Sporting
21, Adrián Cortés, MEX, D, 1.75, 69, 19-11-83, Mexico City, Guadalajara
22, Patricio Araujo, MEX, M, 1.75, 72, 30-01-88, Colima, Guadalajara
23, Juan Ibarra, MEX, G, 1.82, 77, 17-02-79, Los Mochis, Monterrey
25, Alexis Canelo, ARG, M, 1.82, 70, 03-02-92, San Miguel de Tucumán, Chiapas
26, Damián Schmidt, ARG, D, 1.83, 76, 07-12-92, Santa Rosa, Instituto (Córdoba)
28, Francisco Torres, MEX, M, 1.71, 67, 12-05-83, León, Santos Laguna
29, Carlos Rodríguez, COL, M, 1.79, 72, 30-01-94, Fonseca, Fortaleza [COL]
30, Jesús Rodríguez, MEX, G, 1.86, 80, 21-05-93, Tuxtla Gutiérrez, None
31, Pablo González, MEX, M, 1.70, 75, 07-07-92, Puebla, None
32, Claudio Pérez, ARG, D, 1.87, 82, 26-12-85, José C. Paz, Banfield
33, Pablo Cáceres, URU, D, 1.81, 75, 22-04-85, Montevideo, Atlético Tucumán
34, Gabriel Esparza, ARG, M, 1.68, 69, 30-01-93, Capital Federal, San Lorenzo
