=  Santos Laguna - Mexican Liga MX 2016/17 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jonathan Orozco, MEX, G, 1.81, 75, 12-05-86, Monterrey, Monterrey
2, José Abella, MEX, D, 1.75, 71, 10-02-94, Córdoba, None
3, Ventura Alvarado, USA, D, 1.81, 71, 16-08-92, Phoenix, América
4, Juan Caicedo, COL, D, 1.85, 78, 12-04-96, Nariño, Universitario Popayán
5, César Ibáñez, MEX, D, 1.78, 65, 01-04-92, Guadalajara, Atlas
6, Diego de Buen, MEX, M, 1.73, 61, 03-07-91, Mexico City, Tijuana
7, Gael Sandoval, MEX, M, 1.70, 66, 05-11-95, Guadalajara, Estudiantes Tecos
8, Mauricio Cuero, COL, M, 1.76, 76, 28-01-93, Tumaco, Levante
9, Julio César Furch, ARG, F, 1.79, 74, 29-07-89, Santa Rosa, Veracruz
10, Osvaldo Martínez, PAR, M, 1.67, 62, 08-04-86, Luque, América
11, Ulises Dávila, MEX, M, 1.72, 62, 29-08-91, Guadalajara, Chelsea
13, Jonathan Rodríguez, URU, F, 1.81, 74, 06-07-93, Florida, Peñarol
14, Néstor Araujo, MEX, D, 1.88, 85, 29-08-91, Guadalajara, Cruz Azul
16, Ulises Rivas, MEX, M, 1.77, 72, 25-01-96, Torreón, None
18, David Andrade, MEX, M, 1.70, 58, 09-07-93, Manzanillo, Chiapas
19, Jorge Villafaña, USA, D, 1.75, 75, 16-09-89, Anaheim, Portland Timbers
20, Andrés Murillo, COL, D, 1.84, 75, 04-01-96, Zarzal, La Equidad
21, Djaniny, CPV, F, 1.90, 78, 21-03-91, Santa Cruz, Nacional [POR]
23, Emiliano Armenteros, ARG, M, 1.79, 77, 18-01-86, Luis Guillón, Chiapas
24, Carlos Izquierdoz, ARG, D, 1.86, 85, 03-11-88, San Carlos de Bariloche, Lanús
25, Jorge Enríquez, MEX, M, 1.87, 70, 08-01-91, Mexicali, Guadalajara
32, Julio González, MEX, G, 1.83, 80, 23-04-91, Acapulco, None
90, Uriel Antuna, MEX, M, 1.74, 59, 21-08-97, Gómez Palacio, None
97, Ronaldo Cisneros, MEX, F, 1.81, 70, 08-01-97, Coahuila, None
286, Jorge Sánchez, MEX, D, 1.75, 76, 10-12-97, Torreón, None
290, Gerardo Arteaga, MEX, M, 1.73, 61, 07-09-98, Zapopan, None
