=  Cruz Azul - Mexican Primera División 2006 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oscar Pérez, G, 5'07", 11 05, 01-02-73, Mexico City, None
2, Ricardo Osorio, D, 5'08", 10 10, 30-03-80, Huajuapan De León, None
3, Joel Huiqui, D, 5'11", 10 12, 18-02-83, Los Mochis, Pachuca
5, Denis Caniza, D, 5'09", 11 00, 29-08-74, Bella Vista, Santos Laguna
6, Gerardo Torrado, M, 5'08", 11 07, 30-04-79, Mexico City, Racing Santander
8, Tomás Campos, M, 5'05", 09 06, 14-09-75, Tuxpan, None
10, Gabriel Pereyra, M, 5'09", 11 05, 28-02-78, Carlos Pellegrini, River Plate
11, Miguel Sabah, F, 5'08", 10 06, 14-11-79, Cancún, Guadalajara
12, Emmanuel González, G, 5'09", 11 00, 25-12-72, Mexico City, Celaya
13, Mario Ortiz, F, 5'10", 11 11, 04-06-83, Juchitán de Zaragoza, Queretaro
14, Adrían Sánchez, D, 5'10", 11 03, 09-07-78, Mexico City, Puebla
15, Daniel Rodríguez, D, 6'00", 11 09, 29-12-82, Monterrey, None
16, Rogelio Chávez, D, 5'08", 10 10, 24-10-84, Tula de Allende, None
17, Alejandro Corona, M, 5'08", 10 01, 26-06-76, Pachuca, Zacatepec
18, Javier Orozco, F, 5'08", 09 11, 16-11-87, Los Mochis, None
19, César Delgado, F, 5'09", 12 06, 18-08-81, Rosario, Rosario Central
20, Alberto Rodríguez, D, 5'06", 10 03, 01-04-74, Mexico City, Pachuca
21, Javier Restrepo, M, 5'08", 11 07, 22-08-77, Medellín, Independiente
22, Adrián Cortés, D, 5'09", 10 10, 19-11-83, Mexico City, None
23, Edgar Andrade, M, 5'08", 11 03, 02-03-88, Veracruz, 
24, Luis Alberto Orozco, F, 5'06", 10 10, 01-03-84, Los Mochis, None
25, Yosgart Gutiérrez, G, 6'02", 11 00, 15-03-81, Ruiz Cortines, None
26, Francisco Fonseca, F, 5'10", 11 00, 02-10-79, León, UNAM
27, Alejandro Castro, D, 5'09", 11 05, 27-03-87, Mexico City, None
28, Héctor Enrique Gutiérrez, M, 5'09", 10 06, 29-08-86, Toluca, None
29, Christian Barrientos, G, 6'00", 12 00, 06-02-84, Mexico City, None
30, César Villaluz, M, 5'06", 10 10, 18-07-88, , 
37, Mario Ortiz, F, 5'09", 10 08, 04-06-83, Juchitán de Zaragoza, Gallos Blancos
39, Rodrigo Prieto, F, 5'11", 11 09, 08-02-83, Guadalajara, Morelia
51, Gabino Alberto Velasco, M, 5'11", 11 03, 09-04-84, Mexico City, None
88, Julio César Domínguez, D, 5'07", 10 08, 08-11-87, Arriaga, None
