=  Dorados de Sinaloa - Mexican Primera División 2006 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Cirilo Saucedo, G, 6'02", 11 05, 05-01-82, Mexico City, 
2, Héctor López, D, 5'10", 11 03, 07-06-71, Guadalajara, Santos Laguna
4, Guadalupe Castañeda, D, 5'08", 10 03, 24-02-65, Fresnillo, 
5, Andres Orozco, D, 6'00", 11 05, 18-03-79, Medellin, Racing Club
6, Marco Antonio Mendoza, F, 5'05", 10 10, 18-09-80, Mexico City, 
7, Hugo García, M, 5'08", 09 08, 14-09-81, Mexico City, UNAM
8, Josep Guardiola, M, 5'11", 11 07, 18-01-71, Santpedor, Al Ahli
10, Ángel Morales, F, 5'09", 11 09, 16-03-75, Avellaneda, Racing Club
11, Sergio Blanco, F, 5'07", 10 10, 25-11-81, Montevideo, San Luis
12, Gabriel Ángel Venegas, G, 6'01", 12 06, 04-06-80, Zamora, 
13, Sebastián Abreu, F, 6'04", 13 03, 17-10-76, Minas Lavalleja, 
18, Everaldo Begines, F, 5'10", 11 05, 12-07-71, Nuevo Laredo, Irapuato
19, Bernardo Sáinz, F, 5'08", 10 12, 15-04-85, Mexico City, Morelia
22, Jaime Ruiz, M, 5'06", 09 04, 24-12-75, Culiacán, Irapuato
25, Flavio Rogerio, D, 6'02", 13 01, 22-12-76, Siquerias, Monterrey
27, Christian Patiño, F, 5'10", 11 00, 16-08-75, Los Mochis, San Luis
37, Carlos Hurtado, M, 5'07", 09 13, 20-12-78, Morelia, Atlas
44, Adrián Alexei Aldrete, M, 5'09", 11 03, 14-06-88, Guadalajara, None
45, Jorge Iván Estrada, M, 5'10", 11 05, 16-10-83, Tepic, 
50, Roberto Alfonso Meza, G, 6'04", 13 05, 03-06-83, Guamuchil, None
52, Daniel Zacarías, M, 5'08", 10 10, 21-01-82, Guadalajara, 
58, David Mendoza, D, 5'11", 12 01, 25-05-78, Mexico City, Necaxa
71, Juan Arturo Padilla, D, 5'01", 11 09, 04-10-78, Cuernavaca, None
