=  San Luis - Mexican Primera División 2006 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adrián Martínez, G, 6'04", 13 10, 01-07-70, Mexico City, Santos Laguna
3, Adrián García Arias, D, 6'00", 11 09, 06-12-75, Mexico City, Jaguares
5, Carlos Sánchez, D, 5'10", 11 05, 13-02-80, Mexico City, América
6, Israel Martínez, D, 5'05", 10 10, 14-03-81, Mexico City, América
7, Fernando Machado, M, 6'00", 11 11, 26-09-79, Montevideo, Celaya
8, Luis Ignacio González, M, 5'04", 09 11, 28-06-80, Mexico City, UNAM
9, Jesús Mendoza, F, 5'10", 11 00, 01-10-79, Mexico City, América
10, Octavio Valdez, M, 5'09", 11 00, 12-07-73, Santiago Acutzilapan, Pachuca
11, Ariel González, F, 5'08", 10 08, 22-10-74, Mendoza, América
12, Víctor Lojero, F, 5'08", 09 11, 17-11-84, Mexico City, 
13, Ángel Eduardo Reyna, D, 5'06", 10 10, 19-09-84, Mexico City, 
14, Sebastiao Pereira “Didi”, F, 5'11", 12 06, 24-02-76, Parelhas, UANL Tigres
15, Alfredo González, D, 5'10", 10 12, 04-10-80, Mexico City, América
17, Ignacio Torres, M, 5'07", 09 06, 25-09-83, Mexico City, América
18, Leonel Olmedo, D, 5'10", 09 06, 04-08-81, Mexico City, América
19, Álvaro Ortíz, M, 5'06", 10 08, 19-02-78, Mexico City, América
20, Martín Ligüera, M, 5'08", 10 01, 11-09-80, Montevideo, 
21, Héctor Altamirano, D, 5'08", 10 12, 17-03-77, Matias Romero, Santos Laguna
25, Marcelo Guerrero, F, 5'10", 11 07, 20-05-83, Montevideo, 
26, Aílton, F, 5'05", 10 03, 08-09-77, Cajueiro, UNAM
28, Omar Domínguez, M, 5'09", 10 10, 12-02-78, San Luis Potosí, 
30, Noé Maya, D, , , 02-01-85, Mexico City, 
44, Adrián Zermeño, G, 5'11", 11 03, 05-01-79, Guadalajara, Querétaro
52, Emilio Mora, F, 5'08", 11 07, 03-07-78, Apatzingan, Veracruz
99, Jonnathan Kuri, G, 6'00", 12 00, 07-03-86, Torreón, None
