=  Veracruz - Mexican Primera División 2006 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jorge Bernal, G, 5'11", 12 11, 24-10-79, Veracruz, Oaxaca
3, Pablo Quatrocchi, D, 6'02", 12 04, 19-01-74, Buenos Aires, Wolfsburg
4, Miguel Acosta, D, 5'09", 09 08, 09-04-75, Cuautitlan, Necaxa
5, Manuel López, D, 5'04", 10 10, 22-02-83, Xalapa, None
7, Rodrigo Valenzuela, M, 5'06", 10 03, 01-08-88, Santiago, América
8, Joel Sánchez, D, 5'09", 11 11, 17-08-74, Guadalajara, Dorados de Sinaloa
9, Gustavo Biscayzacú, F, 5'07", 11 05, 10-05-78, Montevideo, Union Espanola
10, Pablo Granoche, F, 6'01", 11 00, 05-09-83, Montevideo, Toluca
11, Braulio Luna, M, 6'00", 11 11, 09-08-74, Mexico City, Necaxa
13, Miguel Hernández, D, 5'10", 11 11, 20-03-76, Veracruz, Morelia
14, Omar Rivera, M, 5'07", 10 10, 18-08-84, Veracruz, None
16, Humberto Gutiérrez, M, 5'09", 08 11, 31-03-81, Zacapu, Guadalajara
17, Joaquin Reyes, M, 5'11", 11 11, 02-02-78, Torreon, Santos Laguna
18, Alejandro Leyva, M, 6'00", 12 00, 14-05-80, Morelia, Morelia
19, Oscar Rojas, F, 5'11", 12 04, 27-04-79, San José, Dorados de Sinaloa
20, Miguel Ángel Valdéz, M, 5'09", 11 07, 18-08-84, Veracruz, None
21, Marco Antonio Jiménez, M, 5'05", 11 03, 03-02-81, Ciudad Guzmán, 
22, Francisco Bravo, F, 5'06", 10 08, 09-02-77, Veracruz, Cuernavaca
23, José Hiber Ruiz, M, 5'04", 09 04, 31-01-80, Tonalá, Coatzacoalcos
26, Lucas Ayala, D, 5'07", 10 06, 08-11-78, Buenos Aires, Jaguares de Tapachula
27, Jorge Pérez, F, 5'09", 11 00, 30-01-81, Veracruz, 
28, Mario Rosales, D, 5'10", 09 11, 02-08-75, Guadalajara, UAG Tecos
30, Fabián Israel Villaseñor, G, 6'03", 11 11, 20-11-82, Guadalajara, Guadalajara
37, Mario Ortiz, F, 5'10", 11 11, 04-06-83, Juchitán de Zaragoza, Queretaro
42, David Sánchez, M, , , , , 
48, Luis Antonio Martínez, M, 5'09", 11 05, 29-04-87, Zacopoaxtla, None
58, Daniel Campuzano, M, , , , , None
65, Carlos Luis Zamora, D, , , , , None
99, Manuel Vidrio, D, 6'00", 12 01, 23-08-72, Teovitatlán, Pachuca
