=  Changchun Yatai - Chinese Super League 2008

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zong Lei, CHN, G, 1.88, 81, 26-07-81, Tianjin, Shandong Luneng
2, Wang Wanpeng, CHN, D, 1.86, 78, 09-06-82, Dalian, None
3, Tang Jing, CHN, D, 1.91, 86, 14-02-75, Beijing, Sichuan
4, Samuel Caballero, HON, D, 1.84, 93, 24-12-74, Gracias o Dios, Chicago Fire
5, Gabriel Melkam, NGA, M, 1.87, 83, 13-03-80, Lagos, Xiamen Lanshi
6, Wang Dong, CHN, M, 1.81, 68, 10-09-81, Qingdao, Pudong
7, Jiang Pengxiang, CHN, M, 1.79, 67, 09-02-81, Shenyang, None
8, Du Zhengyu, CHN, F, 1.77, 75, 10-02-83, Shenyang, None
10, Guillaume Dah Zadi, CIV, F, 1.86, 80, 01-01-78, Abidjan, CSKA Sofia
11, Wang Rui, CHN, F, 1.74, 66, 23-04-82, , None
12, Cui Wei, CHN, D, 1.82, 78, 07-04-83, Beijing, Beijing
13, Tang Tao, CHN, M, 1.82, 67, 01-08-87, , 
14, Cao Tianbao, CHN, F, 1.85, 73, 03-04-82, Shenyang, None
15, Yang Haibo, CHN, M, 1.78, 72, 02-12-81, , None
16, Li Bin, CHN, M, 1.80, 74, 13-05-81, , 
17, Huang Jie, CHN, M, 1.75, 70, 07-02-89, Shanghai, Shanghai Shenhua
18, Ma Xiaohuan, CHN, M, 1.75, 65, 18-07-87, , 
19, Han Dongri, CHN, M, 1.78, 70, 20-09-83, , 
20, Liu Cheng, CHN, D, 1.86, 75, 15-10-85, Shenyang, None
21, Liu Weidong, CHN, F, 1.77, 68, 29-01-87, Changchun, None
22, Wang Peng, CHN, G, 1.88, 75, 19-09-89, , None
23, Zhang Xiaofei, CHN, M, 1.79, 70, 11-07-82, Shenyang, Changchun Canyi
24, Yan Feng, CHN, M, 1.73, 68, 07-02-82, Dalian, Sichuan Guancheng
25, Lü Jianjun, CHN, D, 1.80, 70, 01-08-85, Dalian, Harbin Yiteng
26, Wang Bo, CHN, D, 1.85, 72, 08-05-82, Shenyang, Xiamen Lanshi
27, Chen Lei, CHN, D, 1.80, 75, 16-10-85, Shanghai, Shanghai Shenhua
28, Mi Tianhe, CHN, G, 1.86, 72, 05-01-83, Changchun, None
29, Zhang Tianhan, CHN, D, 1.84, 75, 22-10-87, Qingdao, Qingdao
30, Liu Xiaodong, CHN, M, 1.80, 70, 14-06-88, Changchun, None
31, Liu Yisi, CHN, D, 1.86, 77, 24-03-88, , 
32, Yu Chao, CHN, D, 1.80, 66, 24-01-89, , 
33, Wen Chenghua, CHN, F, 1.78, 70, 08-04-89, , None
34, Zhang Tianyu, CHN, D, 1.75, 65, 07-01-89, , 
35, Wang Zhaochen, CHN, D, 1.90, 80, 19-10-89, , 
36, Wang Tong, CHN, M, 1.78, 69, 30-01-89, , 
37, Zhang Chao, CHN, D, 1.85, 80, 17-01-89, , 
38, Jiang Jun, CHN, D, 1.85, 80, 10-10-89, , 
39, Wang Junbo, CHN, M, 1.80, 70, 17-01-89, , 
40, Dumitru Mitu, ROU, M, 1.80, 77, 13-02-75, Bucharest, Qingdao

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Elvis Scott, HON, F, 1.82, 80, 01-08-78, Puerto Cortes, Beijing Guo'an
