=  Chengdu Blades - Chinese Super League 2008

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fu Bin, CHN, G, 1.96, 85, 06-05-69, Beijing, Hunan
2, Liu Cheng, CHN, D, 1.83, 71, 23-10-83, Changsha, Dalian
3, Demar Stewart, JAM, D, 1.88, 78, 15-12-84, , Portmore U
4, Li Jianbin, CHN, D, 1.84, 74, 19-04-89, Binzhou, Qingdao Hailifeng
5, Ji Mingyi, CHN, D, 1.85, 82, 15-12-80, Dalian, Dalian
6, Zou Peng, CHN, M, 1.78, 77, 13-08-82, Dalian, Jiangsu Sainty
7, Zhao Mingxin, CHN, M, 1.75, 65, 04-09-82, , 
8, Li Tie, CHN, M, 1.83, 70, 18-09-77, Liaoning, Sheffield U
9, Denilson, BRA, F, 1.83, 71, 25-12-79, Feira de Santana, Feirense
10, Rodrigues, BRA, F, 1.87, 83, 28-08-76, Teresina, Shanxi Luhu
11, Zhang Yuan, CHN, F, 1.85, 82, 08-12-89, Beijing, None
12, Wang Yi, CHN, M, 1.80, 74, 29-03-89, , 
13, Wang Peng, CHN, M, 1.85, 70, 12-05-91, Dalian, None
15, Ding Qi, CHN, D, 1.83, 70, 19-04-79, , 
16, Wang Cun, CHN, D, 1.81, 78, 14-08-79, Beijing, Beijing Guo'an
17, Yang Zezhi, CHN, M, 1.77, 60, 11-02-91, Chengdu, None
18, Yao Xia, CHN, M, 1.75, 69, 28-01-74, Chongqing, Qingdao
19, Jiang Xiaoyu, CHN, M, 1.72, 65, 11-06-89, Shenyang, None
20, Zou Yougen, CHN, M, 1.76, 70, 25-02-75, Sichuan, Xiamen Lanshi
21, Zhang Chaosong, CHN, M, 1.80, 68, 23-05-79, , 
22, Lan Yi, CHN, G, 1.88, 86, 01-01-82, Chengdu, None
23, Xu Qing, CHN, F, 1.80, 73, 11-03-87, , Wuhan
24, Zheng Wangyang, CHN, D, 1.74, 64, 10-01-89, , 
25, Peng Xinli, CHN, M, 1.76, 62, 22-07-91, Chengdu, None
26, Xia Qixi, CHN, M, 1.74, 67, 03-05-82, , 
27, Xu Yiwen, CHN, F, 1.85, 70, 04-06-89, , 
28, Zhu Xiaogang, CHN, M, 1.80, 78, 06-10-87, Dalian, Dalian Shide
29, Gao Xiang, CHN, F, 1.74, 77, 14-02-89, Qingdao, Qingdao
30, Kim Yong-Jun, PRK, M, 1.80, 75, 19-07-83, , 
31, Wang Anzhi, CHN, M, 1.78, 73, 03-02-77, , Chongqing
32, Xiao Xiao, CHN, D, 1.78, 70, 24-01-89, , 
33, Wang Song, CHN, F, 1.77, 73, 12-10-83, Guiyang, Sichuan
34, Yin Yang, CHN, M, 1.85, 71, 06-04-91, , 
35, Wang Yi, CHN, G, 1.86, 70, 22-08-90, Dalian, None
36, Jin Wenxin, CHN, G, 1.90, 71, 11-03-89, , 
37, Ren Yongkun, CHN, D, 1.77, 73, 04-11-90, , 
38, Xu Chao, CHN, M, 1.80, 70, 04-07-81, , Qingdao
40, Shi Jun, CHN, F, 1.89, 86, 09-10-82, Dalian, Young Boys

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
39, Igor Tkalčević, CRO, D, 1.88, 80, 26-11-74, , 
