=  Shanghai Shenhua - Chinese Super League 2008

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Wang Dalei, CHN, G, 1.85, 75, 10-01-89, Dalian, Liancheng
2, Yao Lijun, CHN, D, 1.78, 73, 02-10-81, Shanghai, Cable 02
3, Ng Wai Chiu, HKG, D, 1.83, 77, 22-10-81, Hong Kong, Liancheng
4, Xu Yang, CHN, M, 1.83, 76, 05-06-79, Shenyang, Changsha Ginde
5, Du Wei, CHN, D, 1.87, 78, 09-02-82, Luoyang, Cable 02
7, Emil Martínez, HON, M, 1.70, 64, 17-09-82, El Progreso, Marathón
9, Hámilton Ricard, COL, F, 1.85, 88, 12-01-74, Chocó, Danubio
10, Mao Jianqing, CHN, F, 1.82, 80, 08-08-86, Shanghai, None
11, Erick Scott, CRC, F, 1.70, 72, 21-05-81, Limon, Marathón
12, Zhang Chen, CHN, G, 1.87, 82, 17-12-81, Shanghai, International
13, Cheng Liang, CHN, D, 1.88, 79, 03-03-77, Shanghai, International
15, Sheng Longyuan, CHN, M, 1.75, 70, 02-03-85, Shanghai, None
16, Yu Tao, CHN, M, 1.80, 75, 15-10-81, Shanghai, Cable 02
17, Sun Ji, CHN, M, 1.82, 73, 15-01-82, Shanghai, Cable 02
18, Zheng Kewei, CHN, M, 1.83, 75, 21-01-80, Shanghai, None
19, Li Chengming, CHN, D, 1.82, 75, 11-04-78, Shanghai, None
20, Yang Yun, CHN, D, 1.84, 77, 06-10-88, Shanghai, None
21, Jiang Kun, CHN, M, 1.80, 84, 02-08-79, Wuhan, Liancheng
22, Qiu Shengjiong, CHN, G, 1.86, 90, 01-09-85, Shanghai, None
24, Li Gang, CHN, M, 1.86, 80, 27-08-81, Dalian, Liancheng
25, Yin Xifu, CHN, M, 1.75, 70, 03-03-82, Shanghai, Liancheng
26, Wang Hongliang, CHN, M, 1.75, 75, 14-01-85, Shanghai, None
27, Liu Yintao, CHN, M, 1.86, 85, 03-03-86, Shanghai, None
28, Feng Qi, CHN, D, 1.84, 80, 13-08-81, Shaoxing, Liancheng
29, Gao Lin, CHN, F, 1.80, 82, 14-02-86, Zhengzhou, None
30, Tao Jin, CHN, D, 1.80, 75, 02-06-85, Shanghai, Cable 02
31, Xiao Zhanbo, CHN, M, 1.80, 70, 27-11-76, Shenyang, Liaoning
32, Yang Chungang, CHN, M, 1.80, 70, 07-10-85, , 
33, Bai Xuefang, CHN, F, 1.75, 70, 22-07-87, Changzhou, None
34, Justo Meza, PAR, D, 1.80, 76, 20-09-79, Areguá, Bolívar
36, Han Fangteng, CHN, G, 1.89, 84, 23-02-85, Dalian, Shanghai U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Li Weifeng, CHN, D, 1.84, 75, 01-12-78, Shenzhen, Wuhan
14, Sun Xiang, CHN, D, 1.80, 75, 15-01-82, Shanghai, Austria Vienna (On Loan)
6, Matías Marchesini, ARG, D, 1.82, 82, 03-05-79, Gualeguaychú, 
