=  Mezőkövesd - Hungarian Nemzeti Bajnokság I 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dávid Dombó, HUN, G, 1.84, 79, 26-02-93, Pápa, Haladás
2, Daniel Farkaš, SRB, D, 1.80, 70, 13-01-93, Senta, Spartak Subotica
4, Frano Mlinar, CRO, M, 1.84, 74, 30-03-92, Zagreb, Wil
5, Bálint Oláh, HUN, M, 1.88, 85, 02-12-94, Miskolc, Diósgyőr
6, Gergő Góhér, HUN, D, 1.84, 77, 16-06-87, Hatvan, Soroksár
7, Bence Tóth, HUN, M, 1.76, 65, 27-07-89, Szolnok, Szolnok
8, Roland Baracskai, HUN, F, 1.82, 72, 11-04-92, Székesfehérvár, Puskás Akadémia
9, Csanád Novák, HUN, F, 1.87, 86, 24-09-94, Tapolca, Vasas
10, Bence Iszlai, HUN, M, 1.85, 82, 29-05-90, Veszprém, Haladás
11, István Bognár, HUN, M, 1.75, 72, 06-05-91, Liège, Ferencváros
13, Pál Lázár, HUN, D, 1.77, 73, 11-03-88, Sopron, Diósgyőr
17, Róbert Pillár, SVK, D, 1.89, 83, 27-05-91, Bardejov, Senica
18, Zoltán Varjas, HUN, M, 1.82, 73, 17-05-00, Székesfehérvár, Videoton
19, Márk Koszta, HUN, F, 1.85, 82, 26-09-96, Kazincbarcika, Honvéd
20, László Varjas, HUN, M, 1.81, 71, 17-05-00, Székesfehérvár, Videoton
21, Stefan Dražić, SRB, F, 1.87, 78, 14-08-92, Belgrade, Mechelen
23, Fabrice Onana, CMR, M, 1.82, , 05-10-94, , Hammam-Lif
24, Tamás Cseri, HUN, M, 1.74, 76, 15-01-88, Győr, Kisvárda
26, Dániel Vadnai, HUN, D, 1.77, 66, 19-02-88, Budapest, MTK
27, Patrik Mišák, SVK, M, 1.84, 75, 29-03-91, Trenčín, BBT Nieciecza
31, Tamás Horváth, HUN, G, 1.90, 78, 18-06-87, Balatonfüred, Videoton
32, Matija Katanec, CRO, D, 1.83, 73, 04-05-90, Varaždin, Zrinjski Mostar
39, Dávid Hudák, SVK, D, 1.94, 84, 21-03-93, Bratislava, Slovan Bratislava
41, Attila Szalai, HUN, D, 1.92, 83, 20-01-98, Budapest, Rapid Vienna
45, Botond Földi, HUN, F, 1.85, 76, 21-08-01, Vác, Vasas
85, Pál Tarczy, HUN, G, 1.86, 81, 10-10-85, Celldömölk, Mosónmagyaróvár
88, Tamás Szeles, HUN, M, 1.79, 69, 07-12-93, Salgótarján, Salgótarján

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Roland Frőhlich, HUN, F, 1.78, 72, 08-08-88, Dunaújváros, Soroksár
21, Jakub Brašeň, SVK, M, 1.72, 69, 02-05-89, Banska Bystrica, Senica
22, Martin Krnáč, SVK, G, 1.91, 82, 30-01-85, Bratislava, MFK Karviná
38, Tomáš Majtán, SVK, F, 1.80, 80, 30-03-87, Bratislava, MFK Skalica
80, Máté Köböl, SVK, M, 1.83, 73, 14-04-92, Rimavská Sobota, Veszprém
90, Tomáš Tujvel, SVK, G, 1.90, 88, 19-09-83, Nitra, Videoton
99, Márk Murai, HUN, F, 1.88, 82, 15-07-96, Kaposvár, Kazincbarcika (On Loan)
16, István Csirmaz, HUN, F, 1.72, 68, 04-05-95, Mezőkövesd, Szolnok (On Loan)
14, Lazar Veselinović, SRB, F, 1.82, 83, 04-08-86, Novi Sad, Rad
15, Marek Střeštík, CZE, M, 1.88, 80, 01-02-87, Komárno, Kisvárda
20, Peter Šulek, SVK, M, 1.85, 81, 21-09-88, Detva, MFK Karviná (On Loan)
23, Paul Keita, SEN, M, 1.94, 85, 23-06-92, Dakar, Waasland-Beveren
