=  Paks - Hungarian Nemzeti Bajnokság I 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Péter Molnár, SVK, G, 1.95, 84, 14-12-83, Komarno, Győr
5, Zsolt Gévay, HUN, D, 1.87, 82, 19-11-87, Dunaújváros, Mezőkövesd
6, Dávid Bognár, HUN, M, 1.79, 65, 16-08-97, Paks, None
7, Tamás Báló, HUN, D, 1.72, 68, 12-01-84, Dunaújváros, Dunaferr
8, Tamás Kecskés, HUN, M, 1.74, 71, 15-01-86, Szentes, Siófok
9, Csaba János Hahn, HUN, M, 1.85, 82, 15-03-95, Paks, Puskás Akadémia
10, Zsolt Haraszti, HUN, F, 1.86, 83, 04-11-91, Paks, Videoton
11, Márk Simon, HUN, M, 1.82, 73, 04-06-96, Salgótarján, Vasas
14, András Fejes, HUN, D, 1.88, 75, 26-08-88, Székesfehérvár, Videoton
17, Dénes Szakály, HUN, M, 1.79, 65, 15-03-88, Nagyatád, Puskás Akadémia
20, Péter Zachán, HUN, D, 1.88, 78, 12-12-97, Kistarcsa, Hatvan
21, Kristóf Papp, HUN, M, 1.83, 73, 04-05-93, Kerepestarcsa, Gyirmót
23, András Vági, HUN, D, 1.82, 73, 25-12-88, Budapest, Diósgyőr
25, Máté Berdó, HUN, D, 1.81, 74, 28-06-99, Pécs, MTK
26, Lajos Bertus, HUN, M, 1.82, 79, 26-09-90, Kecskemét, Puskás Akadémia
28, Márk Nikházi, HUN, M, 1.82, 73, 02-02-89, Mosónmagyaróvár, MTK
29, Tamás Koltai, HUN, M, 1.83, 78, 30-04-87, Győr, Videoton
30, János Szabo, HUN, D, 1.82, 73, 11-07-89, Paks, None
31, Gergő Rácz, HUN, G, 1.87, 82, 20-11-95, Budapest, Ferencváros
38, Ádám Hajdú, HUN, D, 1.79, 74, 16-01-93, Dunaújváros, Honvéd
39, László Bartha, HUN, M, 1.81, 73, 09-02-87, Komló, Kozármisleny
40, András Szalai, HUN, D, 1.79, 75, 03-02-98, Budapest, MTK
46, Ádám Simon, HUN, M, 1.82, 72, 30-03-90, Salgótarján, Haladás
77, Dávid Kulcsár, HUN, D, 1.80, 80, 25-02-88, Miskolc, Ferencváros
87, István Verpecz, HUN, G, 1.96, 87, 04-02-87, Szikszó, Debrecen
90, András Simon, HUN, F, 1.83, 70, 30-03-90, Salgótarján, Gyirmót
96, Bencze Lenzsér, HUN, D, 1.83, 72, 09-06-96, Győr, Győr

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
94, Bence Daru, HUN, F, 1.94, 85, 05-06-94, Budapest, Győr (On Loan)
27, Máté Adamcsek, HUN, F, 1.83, 75, 29-10-97, Budapest, Budaörs (On Loan)
22, Áron Fejős, HUN, M, 1.67, 67, 17-04-97, Senta, Szeged (On Loan)
