=  Spain - World Cup 2002

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Iker Casillas, G, 6'01'', 11 00, 20-05-81, San Sebastián, Real Madrid
2, Curro Torres, D, 5'11'', 12 00, 27-12-76, Ahlen, Valencia
3, Juanfran, D, 6'00'', 12 04, 15-07-76, Valencia, Celta Vigo
4, Ivan Helguera, M, 6'01'', 11 07, 28-03-75, Santander, Real Madrid
5, Carlos Puyol, D, 5'10'', 12 04, 13-04-78, Lleida, Barcelona
6, Fernando Hierro, D, 6'02", 13 03, 23-03-68, Velez, Real Madrid
7, Raúl, F, 5'11'', 10 06, 27-06-77, Madrid, Real Madrid
8, Rubén Baraja, M, 5'11'', 11 11, 11-07-75, Valladolid, Valencia
9, Fernando Morientes, F, 6'00'', 12 04, 05-04-76, Caceres, Real Madrid
10, Diego Tristán, F, 6'01'', 12 06, 05-01-76, La Algaba, Deportivo La Coruña
11, Francisco De Pedro, M, 5'11'', 12 00, 04-08-73, Logroño, Real Sociedad
12, Alberto Luque, F, 6'00'', 12 08, 11-03-78, Barcelona, Mallorca
13, Ricardo, G, 6'02'', 13 12, 30-12-71, Madrid, Valladolid
14, David Albelda, M, 5'11'', 11 11, 01-09-77, Alzira, Valencia
15, Enrique Romero, D, 6'00'', 12 06, 23-06-71, Jerez de la Frontera, Deportivo La Coruña
16, Gaizka Mendieta, M, 5'08", 10 12, 27-03-74, Bilbao, Lazio
17, Juan Carlos Valerón, M, 5'11'', 11 05, 17-06-75, Las Palmas, Deportivo La Coruña
18, Sergio Gonzalez, M, 5'10'', 11 07, 10-11-76, Barcelona, Deportivo La Coruña
19, Xavi, M, 5'07'', 10 10, 25-01-80, Barcelona, Barcelona
20, Miguel Angel Nadal, D, 6'02'', 13 01, 28-07-66, Manacor, Mallorca
21, Luis Enrique, M, 5'11'', 11 07, 08-05-70, Gijón, Barcelona
22, Joaquín, M, 5'10'', 11 11, 21-07-81, Puerto de Santa Maria, Betis
23, Pedro Contreras, G, 5'11'', 12 08, 07-01-72, Madrid, Málaga
