=  Békéscsaba - Hungarian Nemzeti Bajnokság I 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Roland Mursits, HUN, G, 1.87, 83, 14-03-91, Szombathely, Haladás
2, Fábio Guaru, BRA, D, 1.83, 76, 03-09-87, Guarulhos, Puskás Akadémia
4, Balázs Bényei, HUN, D, 1.92, 85, 10-01-90, Debrecen, Debrecen
5, Balázs Koszó, HUN, D, 1.84, 73, 20-03-88, Kecskemét, Kecskemét
6, Botond Birtalan, HUN, F, 1.83, 72, 08-04-89, Budapest, Tatabánya
7, Dániel Szalai, HUN, F, 1.84, 82, 05-09-96, Kecskemét, Kecskemét
8, Nathan Eccleston, ENG, F, 1.78, 66, 30-12-90, Manchester, Kilmarnock
9, Péter Takács, HUN, M, 1.75, 65, 25-01-90, Miskolc, Mezőkövesd
10, István Spitzmüller, HUN, M, 1.76, 72, 14-05-86, Debrecen, Nyíregyháza
11, Zsolt Balog, HUN, D, 1.84, 79, 10-11-78, Békéscsaba, Eger
14, Bálint Borbély, HUN, M, 1.78, 73, 30-11-89, Gyula, Szabadkígyós
15, Zsolt Fehér, HUN, D, 1.90, 72, 13-09-85, Székesfehérvár, Siófok
17, László Oláh, HUN, F, 1.81, 77, 16-12-95, Békéscsaba, Vasas
18, Viktor Vadász, HUN, D, 1.85, 70, 15-08-86, Székesfehérvár, Újpest
20, Matus Paukner, SVK, F, 1.82, 72, 20-06-91, Nitra, Nitra
21, György Juhász, HUN, D, 1.85, 83, 21-06-87, Békéscsaba, Bőcs
22, Ádám Viczián, HUN, F, 1.87, 84, 24-11-94, Békéscsaba, None
23, Slavko Damjanović, MNE, D, 1.86, 83, 02-11-92, Nikšić, Spartak Subotica
24, Ezequiel, ESP, M, 1.68, 60, 12-01-91, Melilla, Recreativo Huelva
25, Thomas Piermayr, AUT, M, 1.81, 74, 02-08-89, Linz, FC Minsk
27, Márkó Pilán, HUN, M, 1.84, 77, 17-06-98, Békéscsaba, None
28, Tamás Vaskó, HUN, D, 1.93, 85, 20-02-84, Budapest, Dunaújváros
30, Alex Pál Svedyuk, HUN, M, 1.79, 73, 11-07-96, Békéscsaba, None
33, Kristóf Koszecz, HUN, G, 1.92, 87, 10-06-96, Békéscsaba, None
44, Vukašin Poleksić, MNE, G, 1.94, 92, 30-08-82, Nikšić, Sutjeska Nikšić
67, Martin Hudák, HUN, M, 1.87, 78, 22-02-94, Szarvas, Videoton
86, Zsolt Laczkó, HUN, M, 1.83, 80, 18-12-86, Szeged, Kecskemét

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Tamás Kertész, HUN, F, 1.82, 82, 30-05-90, Debrecen, Debrecen
8, István Bagi, HUN, M, 1.85, 81, 23-03-89, Csongrád, Kisvárda (On Loan)
20, Péter Szilágyi, HUN, F, 1.82, 70, 26-01-88, Debrecen, Soroksár
12, Ľuboš Ilizi, SVK, G, 1.91, 83, 13-10-82, Nitra, 
88, Georgi Korudzhiev, BUL, M, 1.82, 77, 02-03-88, , 
13, Bratislav Punoševac, SRB, F, 1.89, 82, 09-07-87, Kruševac, 
