=  Olimpo (Bahía Blanca) - Argentine Superliga 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jorge Carranza, ARG, G, 1.85, 84, 07-05-81, Córdoba, Atlético Rafaela
2, Sergio Ojeda, ARG, D, 1.83, 85, 04-01-92, Río Cuarto, Independiente
3, Cristian Villanueva, ARG, D, 1.79, 68, 25-12-83, General Roca, Deportivo Roca
4, Luca Orozco, ARG, D, 1.88, 90, 15-04-95, Bahía Blanca, None
5, Lucas Villarruel, ARG, M, 1.72, 63, 13-11-90, Capital Federal, Huracán
6, Matías Cahais, ARG, D, 1.86, 80, 24-12-87, Morón, Veracruz
7, Luis Vila, ARG, F, 1.78, 73, 06-03-92, Bahía Blanca, Gimnasia y Esgrima (Jujuy)
9, Ramón Lentini, ARG, F, 1.77, 68, 21-10-88, Posadas, San Martín (Tucumán)
10, Ezequiel Vidal, ARG, F, 1.83, 70, 02-08-95, Bahía Blanca, None
11, Franco Troyansky, ARG, F, 1.75, 70, 06-03-97, Algarrobo, None
12, Guido Villar, ARG, G, 1.92, 79, 15-02-98, Bahía Blanca, None
13, Nicolás Herranz, ARG, D, 1.83, 77, 17-06-94, Rosario, Rosario Central
14, Franco Bellocq, ARG, M, 1.75, 74, 15-10-93, General Levalle, Independiente
15, Renzo Ramírez, URU, D, 1.79, 74, 06-06-96, Montevideo, Danubio
16, Lucas Mancinelli, ARG, M, 1.68, 68, 06-07-89, La Plata, Temperley
17, Maximiliano Fornari, ARG, M, 1.73, 68, 15-05-95, Salto, Sarmiento (Junín)
18, Gonzalo Porras, URU, M, 1.74, 79, 31-01-84, Montevideo, Nacional [URU]
19, Emiliano Tellechea, URU, M, 1.70, 73, 05-07-87, Montevideo, Independiente del Valle
20, David Vega, ARG, M, 1.77, 79, 17-11-80, Guiñazú, Defensa y Justicia
21, Facundo García, ARG, M, 1.80, 72, 16-12-99, Olavarría, None
22, Sebastián Anchoverri, ARG, G, 1.83, 73, 26-04-91, Llavallol, San Telmo
23, Mauricio Rosales, ARG, D, 1.74, 68, 10-03-92, La Plata, Estudiantes (LP)
24, Martín Ferreyra, ARG, D, 1.91, 82, 02-04-96, Bahía Blanca, None
25, Nicolás Pantaleone, ARG, D, 1.80, 75, 18-02-93, Capital Federal, Tigre
26, Matías Mayer, ARG, F, 1.81, 74, 11-03-96, Neuquén, None
27, Rodrigo Caballuci, ARG, M, 1.74, 70, 22-07-92, Pergamino, Douglas Haig (Pergamino)
28, Pedro Silva Torrejón, ARG, M, 1.74, 63, 25-01-97, Laboulaye, Boca Juniors
29, Micheal Covea, VEN, F, 1.76, 71, 21-08-93, Caracas, Deportivo La Guaira
30, Lautaro Belleggia, ARG, M, 1.74, 70, 21-03-97, Carhué, None
31, Said Llambay, ARG, M, 1.72, 76, 05-10-94, Stroeder, None
32, Daniel Ibáñez, ARG, M, 1.74, 70, 29-03-95, Ciudad Evita, San Lorenzo
33, David Depetris, SVK, F, 1.85, 82, 11-11-88, San Jorge, Huracán
34, Leandro Lacunza, ARG, D, 1.80, 78, 24-07-97, Punta Alta, None
35, Áxel Rodríguez, ARG, F, 1.80, 75, 25-03-97, Bahía Blanca, None
36, Robertino Lanziani, ARG, G, , , 17-01-98, Rosario, None
37, Nahuel López, ARG, M, , , 22-01-96, Bahía Blanca, None
38, Valentín Otondo, ARG, M, , , 20-08-99, Pigüé, None
39, Nicolás Katz, ARG, F, 1.88, 83, 13-01-98, Bahía Blanca, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Eial Strahman, ARG, F, 1.86, 80, 21-06-89, Córdoba, Independiente Rivadavia
8, Tomás Costa, ARG, M, 1.86, 74, 30-01-85, Oliveros, Alianza Lima
18, Jonathan Blanco, ARG, M, 1.84, 81, 29-04-87, José C. Paz, Agropecuario
32, Orlando Gaona Lugo, PAR, F, 1.77, 75, 25-07-90, Villa Hayes, Olimpia [PAR]
4, Cristian Nasuti, ARG, D, 1.80, 79, 06-09-82, San Martín, Lorca FC
1, Adrián Gabbarini, ARG, G, 1.85, 78, 10-05-85, Guaymallén, LDU Quito
15, Facundo García, ARG, M, 1.80, 72, 16-12-99, Olavarría, Re-Registered (21)
21, Micheal Covea, VEN, F, 1.76, 71, 21-08-93, Caracas, Re-Registered (29)
