=  Fiorentina - Italian Serie A 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Francesco Toldo, G, 6'05", 14 02, 02-12-71, Padova, Ravenna
2, Tomáš Řepka, D, 6'02", 12 04, 02-01-74, Slavičín, Sparta Prague
3, Moreno Torricelli, D, 6'01", 13 03, 23-01-70, Erba, Juventus
4, Daniele Adani, D, 6'00", 11 07, 10-07-74, Correggio, Brescia
5, Pasquale Padalino, D, 5'11", 11 09, 26-07-72, Foggia, Foggia
6, Aldo Firicano, D, 6'00", 12 04, 12-03-67, Trapani, Cagliari
7, Guillermo Amor, M, 5'09", 11 03, 04-12-67, Benidorm, Barcelona
8, Pedrag Mijatovic, F, 5'10", 11 07, 19-01-69, Podgorica, Real Madrid
9, Gabriel Batistuta, F, 6'01", 11 07, 01-02-69, Reconquista, Boca Juniors
10, Rui Costa, M, 5'11", 11 09, 29-03-72, Lisbon, Benfica
11, Fabio Rossitto, M, 5'10", 11 00, 21-09-71, Aviano, Napoli
12, Giuseppe Taglialatela, G, 6'00", 12 13, 02-01-69, Ischia, Napoli
13, Luigi Pagliuca, D, 6'02", 13 10, 29-08-79, Prato, Arezzo
14, Sandro Cois, M, 5'10", 11 00, 09-06-72, Fossano, Torino
15, Paul Okon, M, 6'00", 13 03, 05-04-72, Sydney, Lazio
16, Angelo Di Livio, M, 5'08", 11 07, 26-07-66, Roma, Juventus
17, Jörg Heinrich, D, 6'01", 11 11, 06-12-69, Rathenow, Borussia Dortmund
18, Abel Balbo, F, 5'11", 12 04, 01-06-66, Villa Constitucion, Parma
19, Christian Amoroso, M, 5'09", 10 04, 22-10-76, Pisa, None
20, Enrico Chiesa, F, 5'07", 11 00, 29-12-70, Genova, Parma
21, Mauro Bressan, M, 5'10", 12 01, 05-01-71, Valdobbiadene, Bari
22, Gianmatteo Mareggini, G, 6'02", 12 13, 08-01-67, Modena, Siena
23, Alessandro Pierini, D, 6'01", 13 08, 22-03-73, Viareggio, Udinese
27, Andrea Tarozzi, D, 5'10", 10 10, 17-10-73, San Giovanni in Persiceto, Bologna
31, Riccardo Taddei, F, 5'07", 10 03, 05-09-80, Vecchiano, None
32, Marco Mugnaini, M, 5'11", 11 05, 11-03-81, Florence, None
33, Simone Pelanti, M, 5'11", 11 09, 22-01-81, Florence, None
34, Mattia Passarini, G, 6'02", 12 13, 29-07-80, Verona, None
35, Roberto Musso, M, 5'11", 11 00, 17-06-80, Naples, None
36, Giacomo Bonora, M, 5'11", 11 07, 11-02-80, Siena, None
37, Georgios Vakouftsis, F, 5'10", 11 11, 30-01-80, Trikala, Panathinaikos

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Luis Oliveira, F, 5'09", 11 09, 24-03-69, São Luis, Cagliari
26, Stefano Bettarini, D, 6'01", 12 13, 06-02-72, Forli, Venezia
30, Domenico Morfeo, M, 5'07", 10 03, 16-01-76, Pescina dei Marsi, Verona (On Loan)
