=  Parma - Italian Serie A 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gianluigi Buffon, G, 6'03", 13 01, 28-01-78, Carrara, None
2, Luigi Sartor, D, 6'00", 12 01, 30-01-75, Treviso, Internazionale
3, Antonio Benarrivo, D, 5'07", 10 10, 21-08-68, Brindisi, Padova
4, Roberto Breda, M, 5'09", 11 07, 21-10-69, Treviso, Salernitana
5, Ousmane Dabo, M, 6'01", 13 04, 08-02-77, Laval, Internazionale
6, Saliou Lassissi, D, 6'01", 12 08, 15-08-78, Abdjian, Rennes
7, Diego Fuser, M, 6'00", 12 01, 11-11-68, Venaria, Lazio
8, Dino Baggio, M, 6'02", 12 08, 24-07-71, Camposanpiero, Juventus
9, Hernan Crespo, F, 6'02", 12 04, 05-07-75, Florida, River Plate
10, Ariel Ortega, F, 5'07", 10 01, 04-03-74, General San Martín, Sampdoria
11, Marcio Amoroso, F, 5'10'', 10 12, 05-07-74, Brasília, Udinese
12, Matteo Guardalben, G, 6'02", 13 05, 05-06-74, Nogara, Verona
13, Mario Stanic, M, 6'02", 13 07, 10-04-72, Sarajevo, Club Brugge
14, Alain Boghossian, M, 6'00", 12 13, 27-10-70, Digne, Sampdoria
15, Raffaele Longo, M, 6'00", 12 04, 06-09-77, Naples, Napoli
16, Paulo Sousa, M, 5'10", 12 00, 30-08-70, Viseu, Internazionale
17, Fabio Cannavaro, D, 5'09", 11 11, 13-09-73, Naples, Napoli
18, Giampiero Maini, M, 6'01", 12 11, 29-09-71, Rome, Milan
19, Stefano Torrisi, D, 6'00", 11 09, 07-05-71, Ravenna, Atlético Madrid
20, Marco Di Vaio, F, 5'10", 12 00, 15-07-76, Rome, Salernitana
21, Lilian Thuram, D, 6'01", 12 06, 01-01-72, Point a Pitre, Monaco
22, Davide Micillo, G, 6'03", 13 05, 17-04-71, Vercelli, Atalanta
23, Davide Zoboli, D, 6'02", 12 06, 08-10-81, Parma, None
24, Paolo Vanoli, D, 6'00", 12 06, 12-08-72, Varese, Verona
25, Johan Walem, M, 5'09", 10 12, 01-02-72, Soignes, Udinese
26, Johnnier Montaño, F, 5'11", 11 03, 14-01-83, Cali, Quilmes
28, Paolo Cannavaro, D, 6'00", 12 00, 26-06-81, Naples, Napoli
29, Jorge Bolaño, M, 5'06", 09 13, 24-04-77, Santa Maria, Atlético Júnior
32, Manuel Saccani, M, 6'00", 11 09, 05-07-82, Parma, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Luigi Apolloni, D, 6'01", 11 11, 02-05-67, Frascati, Verona
16, Fabio Moro, D, 5'11", 11 11, 13-07-75, Bassano del Grappa, Chievo Verona
27, Pietro Strada, M, 5'09", 10 08, 11-12-69, Brescia, Genoa (On Loan)
23, Michele Serena, D, 5'10", 12 06, 10-03-70, Mestre, Internazionale
