=  Borussia Dortmund - German Bundesliga 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Roman Weidenfeller, GER, G, 1.88, 85, 06-08-80, Dietz, Kaiserslautern
3, Marc Hornschuh, GER, D, 1.87, 73, 02-03-91, Dortmund, None
4, Neven Subotić, SRB, D, 1.93, 88, 10-12-88, Banja Luka, Mainz
5, Sebastian Kehl, GER, M, 1.88, 80, 13-02-80, Fulda, Freiburg
6, Sven Bender, GER, M, 1.85, 72, 27-04-89, Rosenheim, 1860 Munich
7, Moritz Leitner, GER, M, 1.74, 65, 08-12-92, Munich, 1860 Munich
8, İlkay Gündogan, GER, M, 1.80, 70, 24-10-90, Gelsenkirchen, Nürnberg
9, Robert Lewandowski, POL, F, 1.81, 79, 21-08-88, Warsaw, Lech Poznań
10, Mario Götze, GER, M, 1.76, 64, 03-06-92, Memmingen, None
11, Marco Reus, GER, M, 1.80, 75, 31-05-89, Dortmund, B Mönchengladbach
15, Mats Hummels, GER, D, 1.92, 90, 16-12-88, Bensberg, Bayern Munich
16, Jakub Błaszczykowski, POL, M, 1.75, 71, 14-12-85, Częstochowa, Wisła Kraków
18, Nuri Şahin, TUR, M, 1.80, 73, 05-09-88, Lüdenscheid, Real Madrid
19, Kevin Großkreutz, GER, D, 1.86, 70, 19-07-88, Dortmund, RW Ahlen
20, Mitchell Langerak, AUS, G, 1.91, 77, 22-08-88, Emerald, Melbourne Victory
21, Oliver Kirch, GER, M, 1.82, 73, 21-08-82, Soest, Kaiserslautern
22, Patrick Owomoyela, GER, D, 1.87, 80, 05-11-79, Hamburg, Werder Bremen
23, Julian Schieber, GER, F, 1.86, 83, 13-02-89, Backnang, Stuttgart
25, Thomas Meißner, GER, D, 1.91, 80, 26-03-91, Schweinfurt, Mainz II
26, Łukasz Piszczek, POL, D, 1.84, 73, 03-06-85, Czechowice- Dziedzice, Hertha Berlin
27, Felipe Santana, BRA, D, 1.94, 80, 17-03-86, Rio Claro, Figueirense
28, Mustafa Amini, AUS, M, 1.73, 75, 20-04-93, Sydney, Central Coast Mariners
29, Marcel Schmelzer, GER, D, 1.81, 74, 22-01-88, Magdeburg, Magdeburg
30, Koray Günter, GER, D, 1.85, 77, 16-08-94, Höxter, None
31, Marvin Bakalorz, GER, M, 1.80, 73, 13-09-89, Offenbach, Preußen Münster
32, Leonardo Bittencourt, GER, F, 1.71, 60, 19-12-93, Leipzig, Energie Cottbus
33, Zlatan Alomerović, GER, G, 1.87, 88, 15-06-91, Priboj, None
34, Marvin Ducksch, GER, F, 1.86, 79, 07-03-94, Dortmund, None
35, Jonas Hofmann, GER, M, 1.76, 65, 14-07-92, Heidelberg, 1899 Hoffenheim
36, Rico Benatelli, GER, M, 1.81, 77, 17-03-92, Bochum, None
37, Marcel Halstenberg, GER, D, 1.86, 82, 27-09-91, Laatzen, Hannover 96 II
38, Bálint Bajner, HUN, F, 1.84, 76, 18-11-90, Szombathely, Siófok

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Ivan Perišić, CRO, M, 1.80, 74, 02-02-89, Split, Wolfsburg
24, Chris Löwe, GER, M, 1.71, 68, 16-04-89, Plauen, Kaiserslautern
