=  Borussia Mönchengladbach - German Bundesliga 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marc-André ter Stegen, GER, G, 1.85, 82, 30-04-92, Mönchengladbach, None
3, Filip Daems, BEL, D, 1.81, 79, 31-10-78, Turnhout, Gençlerbirliği
4, Roel Brouwers, NED, D, 1.90, 81, 28-11-81, Heerlen, Paderborn
5, Alexander Ring, FIN, M, 1.73, 69, 09-04-91, Helsinki, HJK Helsinki
6, Tolga Ciğerci, GER, M, 1.85, 75, 23-03-92, Nordenham, Wolfsburg
7, Patrick Herrmann, GER, M, 1.79, 69, 12-02-91, Saarbrücken, Saarbrücken
8, Lukas Rupp, GER, M, 1.78, 64, 08-01-91, Heidelberg, Karlsruhe
9, Luuk de Jong, NED, F, 1.88, 80, 27-08-90, Aigle, FC Twente
14, Thorben Marx, GER, M, 1.84, 83, 01-06-81, Berlin, Arminia Bielefeld
15, Álvaro Domínguez, ESP, D, 1.89, 83, 16-05-89, Madrid, Atlético Madrid
16, Håvard Nordtveit, NOR, D, 1.86, 72, 21-06-90, Vats, Arsenal
17, Oscar Wendt, SWE, D, 1.81, 83, 24-10-85, Gothenburg, FC København
18, Juan Arango, VEN, M, 1.79, 74, 17-05-80, Maracay, Mallorca
19, Mike Hanke, GER, F, 1.83, 75, 05-11-83, Hamm/Westphalia, Hannover 96
21, Janis Blaswich, GER, G, 1.93, 83, 02-05-91, Mehrhoog, None
22, Peniel Kokou Mlapa, TOG, F, 1.93, 85, 20-02-91, Lomé, 1899 Hoffenheim
24, Tony Jantschke, GER, M, 1.77, 69, 07-04-90, Hoyerswerda, None
25, Amin Younes, GER, M, 1.68, 65, 06-08-93, Düsseldorf, None
27, Julian Korb, GER, M, 1.77, 68, 21-03-92, Essen, None
30, Alexander Bieler, GER, M, 1.86, 81, 05-09-92, Oberhausen, None
31, Branimir Hrgota, SWE, F, 1.82, 62, 12-01-93, Jajce, Jönköpings Södra IF
33, Christofer Heimeroth, GER, G, 1.94, 91, 01-08-81, Unna, Schalke
34, Granit Xhaka, SUI, M, 1.83, 70, 27-09-92, Gnjilane, Basel
35, Nico Brandenburger, GER, M, 1.79, 77, 17-01-95, Berlin, Hertha Berlin
37, Niklas Dams, GER, D, 1.85, 80, 28-05-90, Düsseldorf, Fortuna Düsseldorf
39, Martin Stranzl, AUT, D, 1.90, 81, 16-06-80, Güssing, Spartak Moscow

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Yuki Otsu, JPN, M, 1.80, 73, 24-03-90, Ibaraki, VVV Venlo
2, Matthias Zimmermann, GER, D, 1.74, 63, 16-06-92, Pforzheim, Greuther Fürth (On Loan)
10, Igor De Camargo, BRA, F, 1.87, 75, 12-05-83, Porto Feliz, 1899 Hoffenheim (On Loan)
