=  Almería - Spanish La Liga 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Julián, ESP, G, 1.95, 91, 28-03-91, Granada, Sevilla
2, Michel, BRA, D, 1.76, 72, 15-02-90, Rio de Janeiro, Flamengo
3, Fran Vélez, ESP, D, 1.79, 75, 23-06-91, Tarragona, Nàstic
4, Ximo, ESP, D, 1.76, 70, 23-01-90, Palma de Mallorca, Mallorca
5, Ángel Trujillo, ESP, D, 1.79, 79, 08-09-87, Madrid, Almería B
6, Mauro Dos Santos, ARG, D, 1.80, 76, 07-07-89, Lomas de Zamora, Murcia
7, Verza, ESP, M, 1.82, 75, 29-09-86, Orihuela, Albacete
8, Wellington Silva, BRA, F, 1.70, 64, 06-01-93, Rio de Janeiro, Arsenal
9, Thievy Bifouma, CGO, F, 1.80, 74, 13-05-92, Saint-Denis, Espanyol
10, Tomer Hemed, ISR, F, 1.85, 80, 02-05-87, Haifa, Mallorca
14, José Manuel Casado, ESP, D, 1.73, 75, 09-08-86, Sevilla, Málaga
15, Miguel Angel Corona, ESP, M, 1.75, 79, 12-02-81, Talavera, Zaragoza
16, Sebastián Dubarbier, ARG, F, 1.79, 74, 19-02-86, La Plata, Córdoba
17, Edgar, ESP, M, 1.85, 80, 30-04-90, Arafo, Melilla
19, Jonathan Zongo, BFA, F, 1.83, 72, 02-12-92, Ouagadougou, Almería B
21, Mané, ESP, D, 1.75, 72, 22-12-81, Algeciras, Maccabi Tel Aviv
22, Thomas Partey, GHA, M, 1.85, 73, 13-07-93, Odumase Krobo, Atlético Madrid B
23, Fernando Soriano, ESP, M, 1.89, 81, 24-09-79, Zaragoza, Osasuna
24, Javi Espinosa, ESP, M, 1.74, 70, 19-09-92, Talavera de la Reina, Villarreal
25, Rubén, ESP, G, 1.87, 82, 22-06-84, La Coruña, Rayo Vallecano
26, Iván Sánchez, ESP, M, 1.71, 66, 23-09-92, Campillo de Arenas, Atlético Madrid B
28, Antonio Marín, ESP, D, 1.78, 75, 17-06-96, Benalua, Almería B
29, José Ángel, ESP, M, 1.82, 74, 21-06-92, Seville, Villarreal B
30, Yeray, ESP, G, 1.92, 82, 10-06-92, Palma de Mallorca, Mallorca B
31, Ramon Azeez, NGA, M, 1.70, 70, 12-12-92, Abuja, Almería B
32, Dani Romera, ESP, F, 1.75, 66, 23-08-95, Almería, Almería B
33, Gaspar, ESP, M, 1.70, 60, 09-12-97, Tarazona de la Mancha, Almería B
35, Carlos Selfa, ESP, M, 1.82, 75, 25-04-92, Sueca, Osasuna B
36, Charlie Took, CMR, D, 1.84, 80, 25-05-93, Douala, Mallorca B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Teerasil Dangda, THA, F, 1.81, 73, 06-06-88, Bangkok, Muangthong U
11, Quique, ESP, F, 1.75, 67, 16-05-90, Valladolid, Racing Santander (On Loan)
