=  Barcelona - Spanish La Liga 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marc-André ter Stegen, GER, G, 1.85, 82, 30-04-92, Mönchengladbach, B Mönchengladbach
2, Martín Montoya, ESP, D, 1.74, 74, 14-04-91, Gavà, Barcelona B
3, Gerard Piqué, ESP, D, 1.92, 85, 02-02-87, Barcelona, Manchester U
4, Ivan Rakitić, CRO, M, 1.84, 79, 10-03-88, Rheinfelden, Sevilla
5, Sergio Busquets, ESP, M, 1.89, 73, 16-07-88, Sabadell, Barcelona B
6, Xavi, ESP, M, 1.70, 68, 25-01-80, Terrassa, Barcelona B
7, Pedro, ESP, F, 1.69, 64, 28-07-87, Santa Cruz de Tenerife, Barcelona B
8, Andrés Iniesta, ESP, M, 1.70, 65, 11-05-84, Fuentealbilla, Barcelona B
9, Luis Suárez, URU, F, 1.81, 81, 24-01-87, Salto, Liverpool
10, Lionel Messi, ARG, M, 1.69, 67, 24-06-87, Santa Fe, Barcelona B
11, Neymar, BRA, F, 1.74, 64, 05-02-92, Mogi das Cruzes, Santos
12, Rafinha, BRA, M, 1.77, 75, 12-02-93, Bari, Barcelona B
13, Claudio Bravo, CHI, G, 1.84, 84, 13-04-83, Viluco, Real Sociedad
14, Javier Mascherano, ARG, M, 1.78, 77, 08-06-84, Rosario, Liverpool
15, Marc Bartra, ESP, D, 1.84, 75, 15-01-91, San Jaime dels Domenys, Barcelona B
16, Douglas, BRA, D, 1.72, 63, 06-08-90, Monte Alegre, São Paulo
18, Jordi Alba, ESP, D, 1.65, 63, 21-03-89, L'Hospitalet de Llobregat, Valencia
20, Sergi Roberto, ESP, M, 1.73, 70, 07-02-92, Reus, Barcelona B
21, Adriano, BRA, M, 1.72, 67, 26-10-84, Curitiba, Sevilla
22, Daniel Alves, BRA, D, 1.73, 64, 06-05-83, Juazeiro, Sevilla
23, Thomas Vermaelen, BEL, D, 1.82, 75, 14-11-85, Kapellen, Arsenal
24, Jérémy Mathieu, FRA, D, 1.90, 82, 29-10-83, Luxeuil-les-Bains, Valencia
25, Jordi Masip, ESP, G, 1.80, 72, 03-01-89, Sabadell, Barcelona B
26, Sergi Samper, ESP, M, 1.81, 73, 20-01-95, Barcelona, Barcelona B
27, Adama Traoré, ESP, F, 1.78, 75, 25-01-96, L'Hospitalet de Llobregat, Barcelona B
28, Alex Grimaldo, ESP, D, 1.70, 60, 20-09-95, Valencia, Barcelona B
29, Sandro Ramírez, ESP, F, 1.72, 60, 09-07-95, Las Palmas, Barcelona B
30, Alen Halilović, CRO, M, 1.63, 55, 18-06-96, Zagreb, Dinamo Zagreb
31, Munir El Haddadi, ESP, F, 1.72, 62, 01-09-95, El Escorial, Barcelona B
32, Edgar Ié, POR, D, 1.76, 70, 01-05-94, Bissau, Sporting CP
33, Diawandou Diagné, SEN, D, 1.75, 64, 08-11-94, Thiès, Eupen
34, Fabrice Ondoa, CMR, G, 1.85, 80, 24-12-95, Yaoundé, Barcelona B
35, Gerard Gumbau, ESP, M, 1.88, 77, 18-12-94, Campllong, Girona B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Alexandre Song, CMR, M, 1.84, 76, 09-09-87, Douala, West Ham U (On Loan)
