=  Elche - Spanish La Liga 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Manu, ESP, G, 1.82, 75, 29-09-81, Madrid, Alcorcón
2, Damián Suárez, URU, D, 1.73, 68, 27-04-88, Montevideo, Sporting Gijón
3, Enzo Roco, CHI, D, 1.88, 82, 16-08-92, Santiago, Universidad Católica
4, David Lombán, ESP, D, 1.85, 74, 05-06-87, Valencia, Barcelona B
5, Domingo Cisma, ESP, D, 1.84, 76, 09-02-82, Seville, Atlético Madrid
6, Pedro Mosquera, ESP, M, 1.83, 77, 21-04-88, La Coruña, Getafe
7, Aarón, ESP, F, 1.70, 69, 26-04-89, Elche, Almería
8, Adrián González, ESP, M, 1.83, 76, 25-05-88, Madrid, Rayo Vallecano
9, Cristian Herrera, ESP, F, 1.89, 85, 13-03-91, Las Palmas, Las Palmas B
10, Ferrán Corominas, ESP, F, 1.71, 70, 05-01-83, Girona, Espanyol
11, Garry Rodrigues, CPV, M, 1.72, 70, 27-11-90, Rotterdam, Levski Sofia
14, José Ángel, ESP, D, 1.86, 75, 02-03-89, Salamanca, Salamanca
17, Víctor Rodríguez, ESP, F, 1.70, 70, 23-07-89, Barcelona, Zaragoza
18, Sergio Pelegrín, ESP, D, 1.84, 80, 18-04-79, Barcelona, Rayo Vallecano
19, Álvaro, ESP, F, 1.82, 80, 19-05-91, Elche, Mallorca B
20, Fayçal Fajr, MAR, M, 1.78, 72, 01-08-88, Rouen, Caen
21, Edu Albacar, ESP, D, 1.77, 70, 16-11-79, Tortosa, Rayo Vallecano
22, Jonathas, BRA, F, 1.91, 83, 06-03-89, Betim, Pescara
24, Mario Pašalić, CRO, M, 1.86, 78, 09-02-95, Mainz, Chelsea
25, Przemysław Tytoń, POL, G, 1.95, 80, 04-01-87, Zamość, PSV Eindhoven
28, Mario Arqués, ESP, M, 1.78, 71, 19-01-92, Alicante, Valencia B
31, Pol Freixanet, ESP, G, 1.91, 80, 22-08-91, Manresa, Elche Ilicitano
32, Samu, ESP, M, 1.78, 73, 15-04-94, Elche, Elche Ilicitano
33, Chiri, ESP, G, 1.78, 68, 31-12-92, Elche, Elche Ilicitano
34, Franco Fragapane, ARG, F, 1.67, 66, 06-02-93, Godoy Cruz, Boca Juniors
35, Rafa Gálvez, ESP, M, 1.90, 80, 20-05-93, Córdoba, Córdoba B
36, José Antonio Peral, ESP, D, 1.78, 69, 06-03-92, Elche, Elche Ilicitano
37, Moha Traoré, MLI, F, 1.85, 77, 29-11-94, Barcelona, Espanyol B
39, Nacho Porcar, ESP, D, 1.82, 71, 10-07-92, Valencia, Valencia B
