=  Málaga - Spanish La Liga 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Idriss Carlos Kameni, CMR, G, 1.86, 86, 18-02-84, Douala, Espanyol
2, Nordin Amrabat, MAR, M, 1.79, 79, 31-03-87, Naarden, Galatasaray
3, Weligton, BRA, D, 1.86, 78, 26-08-79, Fernandopolis, Grasshoppers
4, Flávio Ferreira, POR, D, 1.80, 75, 19-10-91, Oliveira do Hospital, Académica
6, Ignacio Camacho, ESP, M, 1.81, 68, 04-05-90, Zaragoza, Atlético Madrid
7, Samu, ESP, F, 1.79, 73, 13-07-90, Málaga, Málaga B
9, Javi Guerra, ESP, F, 1.81, 78, 15-03-83, Vélez, Cardiff C
10, Ricardo Horta, POR, F, 1.73, 61, 15-09-94, Almada, Vitória Setúbal
11, Juanmi, ESP, F, 1.69, 63, 20-05-93, Coín, Málaga B
12, Fernando Tissone, ARG, M, 1.82, 75, 24-07-86, Quilmes, Sampdoria
13, Guillermo Ochoa, MEX, G, 1.83, 73, 13-07-85, Guadalajara, Ajaccio
14, Recio, ESP, M, 1.83, 74, 11-01-91, Málaga, Málaga B
15, Marcos Angeleri, ARG, D, 1.82, 68, 07-04-83, La Plata, Estudiantes (LP)
16, Ezequiel Rescaldani, ARG, F, 1.91, 83, 11-06-92, San Miguel de Tucumán, Vélez Sarsfield
17, Duda, POR, M, 1.80, 76, 27-06-80, Lisbon, Sevilla
18, Roberto Rosales, VEN, D, 1.74, 73, 20-11-88, Caracas, FC Twente
19, Arthur Boka, CIV, D, 1.66, 67, 02-04-83, Abidjan, Stuttgart
21, Sergio Sánchez, ESP, D, 1.85, 78, 03-04-86, Matarò, Sevilla
22, Luis Alberto, ESP, M, 1.82, 70, 28-09-92, Jerez de la Frontera, Liverpool
23, Miguel Torres, ESP, D, 1.84, 78, 28-01-86, Madrid, Olympiakos
24, Egor Filipenko, BLR, D, 1.95, 85, 10-04-88, Minsk, BATE
27, Agustín Cousillas, ARG, G, 1.82, 77, 19-04-90, Corrientes, Tigre
28, Juanpi, VEN, F, 1.71, 65, 24-01-94, Caracas, Málaga B
29, Samu Castillejo, ESP, F, 1.79, 61, 18-01-95, Málaga, Málaga B
30, Sergi Darder, ESP, M, 1.80, 67, 22-12-93, Artà, Espanyol B
31, Pablo, ESP, M, 1.78, 67, 22-02-96, Castellón de la Plana, Málaga B
32, Iván Rodríguez, ESP, D, 1.80, 70, 30-04-96, Alameda, Málaga B
34, Samu Casado, ESP, G, 1.86, 77, 16-01-97, Guadix, Málaga B
35, Deco, ESP, M, 1.68, 63, 25-01-96, Puebla de Argeme, Málaga B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Bobley Anderson, CIV, M, 1.85, 80, 03-03-92, La Boa, Alcorcón (On Loan)
9, Roque Santa Cruz, PAR, F, 1.87, 80, 16-08-81, Asunción, Cruz Azul
11, Pablo Pérez, ARG, M, 1.79, 74, 10-08-85, Rosario, Boca Juniors (On Loan)
8, Francisco Portillo, ESP, F, 1.69, 63, 13-06-90, Málaga, Betis (On Loan)
20, José Manuel Casado, ESP, D, 1.73, 75, 09-08-86, Sevilla, Almería
5, Vitorino Antunes, POR, D, 1.75, 69, 01-04-87, Freamunde, Dynamo Kyiv
26, Juanmi, ESP, F, 1.69, 63, 20-05-93, Coín, Re-Registered (11)
