=  Rayo Vallecano - Spanish La Liga 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Cobeño, ESP, G, 1.85, 82, 06-04-82, Madrid, FC Vaslui
2, Tito, ESP, D, 1.74, 62, 11-07-85, Madrid, Alcorcón
3, Nacho Martínez, ESP, D, 1.75, 76, 07-03-89, Madrid, Getafe B
4, Antonio Amaya, ESP, D, 1.92, 86, 31-05-83, Madrid, Betis
6, Mohammed Fatau, GHA, M, 1.75, 74, 24-12-92, Accra, Granada
7, Miku, VEN, F, 1.85, 80, 19-08-85, Caracas, Al-Gharafa
8, Raúl Baena, ESP, M, 1.79, 73, 02-03-89, Torrox, Espanyol
9, Manucho, ANG, F, 1.88, 83, 07-03-83, Luanda, Valladolid
10, Roberto Trashorras, ESP, M, 1.79, 71, 28-02-81, Rabade, Celta Vigo
12, Gaël Kakuta, FRA, F, 1.73, 65, 21-06-91, Lille, Chelsea
13, Cristian Álvarez, ARG, G, 1.86, 88, 13-11-85, General Lagos, San Lorenzo
14, Emiliano Insúa, ARG, D, 1.73, 82, 07-01-89, Buenos Aires, Atlético Madrid
15, Abdoulaye Ba, SEN, D, 1.97, 79, 01-01-91, St. Louis, FC Porto
16, Javier Aquino, MEX, M, 1.68, 59, 11-02-90, Oaxaca, Villarreal
17, Quini Marín, ESP, D, 1.79, 70, 24-09-89, Fernán Núñez, Real Madrid B
18, Zé Castro, POR, D, 1.83, 76, 13-01-83, Coimbra, Deportivo La Coruña
19, Léo Baptistão, BRA, F, 1.81, 71, 26-08-92, Santos, Atlético Madrid
20, Jorge Morcillo, ESP, D, 1.85, 78, 11-03-86, Valencia, Recreativo Huelva
21, Licá, POR, M, 1.80, 71, 08-09-88, Castro Daire, FC Porto
22, Jozabed, ESP, M, 1.80, 67, 08-03-91, Mairena del Alcor, Jaén
23, Alberto Bueno, ESP, F, 1.78, 65, 20-03-88, Madrid, Valladolid
24, Alejandro Pozuelo, ESP, F, 1.70, 63, 20-09-91, Seville, Swansea C
25, Toño, ESP, G, 1.82, 81, 17-12-79, Alicante, Elche
26, Alberto, ESP, G, 1.83, 75, 03-01-95, Madrid, Rayo B
27, Álex Moreno, ESP, M, 1.79, 68, 06-08-93, Sant Sadurní d'Anoia, Mallorca B
29, Adri Embarba, ESP, M, 1.73, 66, 07-05-92, Madrid, Rayo B
30, Álex Campos, ESP, G, 1.80, 70, 28-06-91, Madrid, Guadalajara [ESP]
34, Pablo Clavería, ESP, M, 1.78, 74, 01-04-96, Madrid, Rayo B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Jonathan Pereira, ESP, F, 1.66, 61, 12-05-87, Vigo, Villarreal
7, Alhassane Bangoura, GUI, M, 1.74, 71, 30-03-92, Conakry, Granada (On Loan)
