=  Cheltenham Town - English Football League Two 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Scott P Brown, ENG, G, 1.84, 96, 26-04-85, Wolverhampton, Bristol C
2, Keith Lowe, ENG, D, 1.88, 84, 13-09-85, Wolverhampton, Hereford U
3, Billy Jones, ENG, D, 1.85, 72, 26-06-83, Gillingham, Exeter C
4, Darren Carter, ENG, M, 1.88, 78, 18-12-83, Solihull, Preston NE
5, Harry Hooman, ENG, D, 1.80, 79, 27-04-91, Worcester, Shrewsbury T
6, Steve Elliott, ENG, D, 1.88, 89, 29-10-78, Derby, Bristol R
7, Marlon Pack, ENG, M, 1.88, 74, 25-03-91, Portsmouth, Portsmouth
8, Sam Deering, ENG, M, 1.65, 70, 26-02-91, Tower Hamlets, Barnet
9, Darryl Duffy, SCO, F, 1.80, 77, 16-04-84, Glasgow, Bristol R
11, Jermaine McGlashan, ENG, M, 1.70, 60, 14-04-88, Croydon, Aldershot T
12, Connor Roberts, WAL, G, 1.88, 80, 08-12-92, Wrexham, Everton
14, Shaun Harrad, ENG, F, 1.79, 78, 11-12-84, Nottingham, Bury
16, Russell Penn, ENG, M, 1.80, 72, 08-11-85, Wordsley, Burton Alb
19, Paul Benson, ENG, F, 1.85, 70, 12-10-79, Rochford, Swindon T
21, Bagasan Graham, ENG, M, 1.80, 72, 06-10-92, Plaistow, QPR
22, Sido Jombati, POR, M, 1.82, 75, 20-08-87, Lisbon, Bath C
23, Kaid Mohamed, WAL, F, 1.80, 79, 23-07-84, Cardiff, AFC Wimbledon
25, Jason Taylor, ENG, M, 1.85, 71, 28-01-87, Ashton-under-Lyne, Rotherham U
27, Michael Hector, ENG, D, 1.93, 82, 19-07-92, Newham, Reading
28, Jack Deaman, ENG, D, 1.90, 75, 17-05-93, Camden, Birmingham C
29, Byron Harrison, ENG, F, 1.91, 83, 15-06-87, Wandsworth, AFC Wimbledon
34, Joe Hanks, ENG, M, 1.87, 72, 02-03-95, Gloucester, None
35, Keiran Thomas, ENG, D, , , , , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Lawson D'Ath, ENG, M, 1.75, 77, 24-12-92, Witney, Reading
26, Chris Zebroski, ENG, F, 1.85, 74, 29-10-86, Swindon, Eastleigh
17, Danny Andrew, ENG, D, 1.80, 73, 23-12-90, Boston, Gloucester C
18, Jake Taylor, WAL, M, 1.78, 77, 01-12-91, Ascot, Reading
10, Jeff Goulding, ENG, F, 1.88, 75, 13-05-84, Reading, Aldershot T
15, Alan Bennett, IRL, D, 1.87, 80, 04-10-81, Cork, AFC Wimbledon
24, Luke McCullough, NIR, D, 1.89, 81, 15-02-94, Portadown, Manchester U
