=  Northampton Town - English Football League Two 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, John Johnson, ENG, D, 1.82, 77, 16-09-88, Middlesbrough, Middlesbrough
3, Joe Widdowson, ENG, D, 1.83, 76, 29-03-89, Forest Gate, Rochdale
4, Luke Guttridge, ENG, M, 1.73, 67, 27-03-82, Barnstaple, Aldershot T
5, Kelvin Langmead, ENG, D, 1.85, 88, 23-03-85, Coventry, Peterborough U
6, Lee Collins, ENG, D, 1.80, 78, 28-09-88, Telford, Barnsley
7, Ishmel Demontagnac, ENG, M, 1.78, 75, 15-06-88, London, Notts Co
8, Ben Harding, ENG, M, 1.85, 84, 06-09-84, Carshalton, Wycombe W
9, Clive Platt, ENG, F, 1.93, 83, 27-10-77, Wolverhampton, Coventry C
10, Adebayo Akinfenwa, ENG, F, 1.80, 86, 10-05-82, London, Gillingham
11, Chris Hackett, ENG, M, 1.83, 73, 01-03-83, Oxford, Millwall
12, Ben Tozer, ENG, D, 1.86, 81, 01-03-90, Plymouth, Newcastle U
13, Dean Snedker, ENG, G, 1.83, 76, 17-11-94, Northampton, None
14, Alex Nicholls, ENG, F, 1.78, 70, 09-12-87, Stourbridge, Walsall
15, Nathan Cameron, ENG, D, 1.88, 78, 21-11-91, Birmingham, Coventry C
16, Lewis Wilson, ENG, F, 1.78, 73, 19-02-93, Milton Keynes, Newport Pagnell T
17, Jake Robinson, ENG, F, 1.75, 70, 23-10-86, Brighton, Shrewsbury T
18, David Artell, ENG, D, 1.88, 83, 22-11-80, Rotherham, Port Vale
19, Louis Moult, ENG, F, 1.83, 85, 14-05-92, Stoke-on-Trent, Stoke C
21, Lee Nicholls, ENG, G, 1.91, 85, 05-10-92, Huyton, Wigan Ath
22, Lewis Hornby, ENG, M, 1.78, 70, 25-04-95, Northampton, None
25, Claudio Dias, ENG, M, 1.78, 70, 10-11-94, Milton Keynes, None
26, Ben Heath, ENG, G, , , 21-01-96, , None
27, Ivan Toney, ENG, F, 1.79, 65, 16-03-96, Northampton, None
28, Roy O'Donovan, IRL, F, 1.69, 64, 10-08-85, Cork, Coventry C
29, David Moyo, ENG, F, 1.83, 69, 17-12-94, Harare, None
30, Clarke Carlisle, ENG, D, 1.91, 79, 14-10-79, Preston, York C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Kemar Roofe, ENG, M, 1.78, 71, 06-01-93, Walsall, WBA
1, Shane Higgs, ENG, G, 1.91, 92, 13-05-77, Oxford, 
15, Henoc Mukendi, ENG, F, 1.91, 82, 20-11-93, Lubumbashi, Liverpool
23, Danny East, ENG, D, 1.77, 71, 26-12-91, Beverley, Hull C
31, Chris Smith, ENG, D, , , 12-10-90, Stoke-on-Trent, Swindon T
28, Emyr Huws, WAL, M, 1.85, 78, 30-09-93, Llanelli, Manchester C
6, Anthony Charles, ENG, D, 1.85, 76, 11-03-81, Isleworth, Plymouth Arg
24, Paul Turnbull, ENG, M, 1.83, 79, 23-01-89, Handforth, Lincoln C (On Loan)
23, Emmanuel Oyeleke, ENG, M, 1.75, 75, 24-12-92, Wandsworth, Brentford
