=  Torquay United - English Football League Two 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michael Poke, ENG, G, 1.86, 78, 21-11-85, Spelthorne, Brighton & HA
2, Joe Oastler, ENG, D, 1.78, 72, 03-07-90, Portsmouth, QPR
3, Kevin Nicholson, ENG, M, 1.73, 72, 02-10-80, Derby, Forest Green R
4, Aaron Downes, AUS, D, 1.85, 82, 15-05-85, Mudgee, Chesterfield
5, Brian Saah, ENG, D, 1.85, 70, 16-12-86, Rush Green, Cambridge U
6, Damon Lathrope, ENG, M, 1.80, 71, 28-10-89, Stevenage, Norwich C
7, Lee Mansell, ENG, M, 1.75, 68, 23-09-82, Gloucester, Oxford U
8, Ryan Jarvis, ENG, F, 1.85, 72, 11-07-86, Fakenham, Walsall
9, Rene Howe, ENG, F, 1.83, 90, 22-10-86, Bedford, Peterborough U
11, Ian Morris, IRL, M, 1.83, 71, 27-02-87, Dublin, Scunthorpe U
12, Daniel Leadbitter, ENG, D, 1.83, 70, 24-06-91, Newcastle uon Tyne, Newcastle U
13, Martin Rice, ENG, G, 1.75, 76, 07-03-86, Exeter, Truro C
14, Lloyd Macklin, ENG, M, 1.75, 78, 02-08-91, Camberley, Swindon T
15, Billy Bodin, WAL, M, 1.80, 70, 24-03-92, Swindon, Swindon T
16, Angus MacDonald, ENG, D, 1.84, 70, 15-10-92, Winchester, Reading
17, Saul Halpin, ENG, M, 1.85, 76, 31-05-91, Truro, None
18, Craig Easton, SCO, M, 1.78, 71, 26-02-79, Bellshill, Dunfermline Ath
19, Danny Stevens, ENG, F, 1.78, 73, 26-11-86, Enfield, Luton T
20, Nathan Craig, WAL, M, 1.83, 73, 25-10-91, Caernarfon, Caernarfon T
21, Thomas Cruise, ENG, D, 1.85, 80, 09-03-91, Islington, Arsenal
22, Karl Baker, ENG, M, 1.77, 84, 22-07-90, Torquay, Dawlish T
23, Ashley Yeoman, ENG, F, 1.78, 77, 25-02-92, Kingsbridge, None
26, Elliot Benyon, ENG, F, 1.75, 64, 29-08-87, High Wycombe, Southend U
29, Niall Thompson, ENG, M, 1.80, 73, 03-09-93, Derby, None
30, Kirtys MacKenzie, ENG, D, 1.84, 75, 17-10-93, Newham, None
31, Dan Sullivan, ENG, F, 1.77, 82, 01-09-94, Plymouth, None
32, Jake Hutchings, ENG, D, 1.86, 88, 20-12-95, London, None
33, Conor Thompson, NIR, G, 1.78, 73, 24-02-95, Swindon, Chippenham T

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, George Artemi, ENG, D, , , 01-11-92, London, 
24, Joss Labadie, ENG, M, 1.70, 72, 30-08-90, Croydon, Notts Co
25, Jordan Chappell, ENG, M, 1.78, 68, 08-09-91, Sheffield, Sheffield U
