=  Raith Rovers - Scottish Championship 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jamie MacDonald, SCO, G, 1.86, 71, 17-04-86, Broxburn, Kilmarnock
2, Reghan Tumilty, SCO, D, 1.78, 70, 26-02-97, Glasgow, Greenock Morton
3, Kieran MacDonald, SCO, D, 1.80, 61, 21-07-93, Rutherglen, Airdrieonians
4, Iain Davidson, SCO, D, 1.83, 67, 14-01-84, Kirkcaldy, Dundee
5, Fernandy Mendy, FRA, D, 1.88, 82, 16-01-94, Guediawaye, La Flèche
6, Kyle Benedictus, SCO, D, 1.78, 65, 07-12-91, Dundee, Dundee
7, Daniel Armstrong, SCO, M, 1.75, 64, 11-10-97, -, Ross Co
8, Regan Hendry, SCO, M, 1.78, 73, 21-01-98, Edinburgh, Celtic
9, Manny Duku, NED, F, 1.88, 75, 28-12-92, Amsterdam, Hayes & Yeading U
10, Lewis Vaughan, SCO, F, 1.75, 68, 19-12-95, Edinburgh, None
11, Timmy Abraham, ENG, F, 1.85, 77, 28-12-00, Lambeth, Fulham
12, Ross Matthews, SCO, M, 1.80, 70, 23-01-96, Edinburgh, None
13, Brad Spencer, SCO, M, 1.73, 66, 16-05-96, London, Forfar Ath
14, Frankie Musonda, ENG, D, 1.83, 71, 12-12-97, Bedford, Luton T
15, David McKay, SCO, D, 1.89, 81, 17-06-98, Livingston, None
16, Jack Smith, SCO, F, 1.87, 77, 18-02-00, Kirkcaldy, None
17, Robbie Thomson, SCO, G, 1.87, 76, 07-03-93, Falkirk, Falkirk
18, Dylan Tait, SCO, M, 1.76, 60, 01-12-01, Glasgow, None
19, Luke Mahady, SCO, F, 1.85, 76, 26-02-04, Kirkcaldy, Celtic
20, David McGurn, SCO, G, 1.85, 84, 14-09-80, Glasgow, Cowdenbeath
21, Kai Kennedy, SCO, F, -, -, 28-03-02, Glasgow, Rangers
22, Nathan Cooney, SCO, D, 1.83, 72, 21-02-02, Dundee, Dundee U
23, Gozie Ugwu, ENG, F, 1.87, 76, 22-04-93, Oxford, Ebbsfleet U
25, Aaron Arnott, SCO, M, -, -, 19-11-03, -, None
26, Adam King, SCO, M, 1.80, 75, 11-10-95, Edinburgh, Dundee U
27, Quinn Coulson, SCO, F, -, -, 01-09-03, Dunfermline, None
28, Kyle Bow, SCO, G, -, -, 02-11-03, Dunfermline, Inverkeithing Hillfield Swifts
32, Jamie Gullan, SCO, F, 1.83, 75, 02-07-99, Edinburgh, Hibernian

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Grant Anderson, SCO, M, 1.91, 73, 20-08-86, Rutherglen, Kelty Hearts
11, Lars Lokotsch, GER, F, 1.90, 80, 17-05-96, Bad Honnef, Livingston
22, Ethan Ross, SCO, M, 1.73, 64, 15-08-01, Inverurie, Aberdeen
