=  Oxford United - English Football League Division Two 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Richard Knight, G, 6'01", 14 00, 03-08-79, Burton, Derby Co
2, John Robertson, D, 6'00", 11 00, 28-03-76, Irvine, Ayr U
3, Paul Powell, D, 5'08", 11 11, 30-06-78, Wallingford, None
4, Peter Fear, M, 5'10", 11 07, 10-09-73, Sutton, Wimbledon
5, Jon Richardson, D, 6'01", 12 05, 29-08-75, Nottingham, Exeter C
6, Ian McGuckin, D, 6'02", 14 02, 24-04-73, Middlesbrough, Fulham
7, Matt Murphy, M, 6'00", 12 02, 20-08-71, Northampton, Corby T
8, Paul Tait, M, 5'11", 11 10, 31-07-71, Sutton Coldfield, Birmingham C
9, Steve Anthrobus, F, 6'02", 12 06, 10-11-68, Lewisham, Crewe Alex
10, Andy Scott, F, 6'01", 11 05, 02-08-72, Epsom, Brentford
11, Joey Beauchamp, M, 5'10", 12 07, 13-03-71, Oxford, Swindon T
12, Jamie Cook, M, 5'10", 10 10, 02-08-79, Oxford, None
14, Emmanuel Omoyimni, M, 5'06", 10 07, 28-12-77, Nigeria, West Ham U
16, Robert Folland, F, 5'09", 10 07, 16-09-79, Swansea, None
17, Jon Shepheard, D, 6'02", 12 04, 31-03-81, Oxford, None
18, Chris Hackett, D, 6'00", 11 06, 01-03-83, Oxford, None
19, Lee Jarman, D, 6'03", 14 01, 16-12-77, Cardiff, Exeter C
20, Philip Wilson, G, 6'04", 14 04, 17-10-82, Oxford, None
21, Jordan Holder, M, , , 22-10-82, Oxford, None
22, Wayne Hatswell, D, 6'00", 13 03, 08-02-75, Swindon, Forest Green R
23, Kelvin McIntosh, M, , , , , None
25, Phil Gray, F, 5'09", 12 07, 02-10-68, Belfast, Burnley
26, Simon King, D, 6'00", 12 00, 11-04-83, Oxford, None
27, Dean Whitehead, M, 5'11", 12 01, 12-01-82, Abingdon, None
28, Sam Ricketts, M, 6'01'', 11 09, 11-10-81, Aylesbury, None
30, Mike Ford, D, 6'00", 12 12, 09-02-66, Bristol, Cardiff C
31, Jamie Brooks, M, 5'09", 11 02, 12-08-80, Oxford, None
33, Andy Linighan, D, 6'04", 13 10, 18-06-62, Hartlepool, Crystal Palace
34, Robert Quinn, D, 5'11", 11 02, 08-11-76, Sidcup, Brentford
35, Darren Patterson, D, 6'01", 12 10, 15-10-69, Belfast, York C

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Ben Abbey, M, 5'07", 11 00, 13-05-78, London, Southend U
29, Leon Mike, F, 6'00", 12 02, 04-09-81, Manchester, Manchester C
32, Guy Whittingham, F, 5'08", 12 02, 10-11-64, Evesham, Portsmouth
13, Hubert Busby, G, , , 18-06-69, Toronto, Crystal Palace
22, Mickey Lewis, M, 5'08", 12 04, 15-02-65, Birmingham, 
10, Derek Lilley, F, 5'10", 12 08, 09-02-74, Paisley, Dundee U
34, Keith Brown, D, 6'00", 11 00, 24-12-79, Edinburgh, Barnsley
26, Jonathan Mills, M, , , 08-09-83, Swindon, Southampton
13, Neil Cutler, G, 6'01", 12 00, 03-09-76, Birmingham, Aston Villa
21, Neil McGowan, D, 5'08", 11 07, 15-04-77, Glasgow, Stranraer
29, Keith Andrews, M, 5'11", 11 05, 13-09-80, Dublin, Wolves
32, Gary Monk, D, 6'01", 13 05, 06-03-79, Bedford, Southampton
15, Simon Weatherstone, F, 5'10", 12 04, 26-01-80, Reading, Boston U
23, Ross Weatherstone, D, 5'11", 11 10, 16-05-81, Reading, Boston U
24, Jimmy Glass, G, 6'01", 13 04, 01-08-73, Epsom, Crawley T
