=  Reading - English Football League Division Two 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Phil Whitehead, G, 6'03", 15 04, 17-12-69, Halifax, WBA
2, John Polston, D, 5'11", 11 12, 10-06-68, Walthamstow, Norwich C
3, Matt Robinson, D, 5'11", 11 04, 23-12-74, Exeter, Portsmouth
4, Keith Jones, M, 5'09", 10 11, 14-10-65, Dulwich, Charlton Ath
5, Adrian Viveash, D, 6'01", 13 05, 30-09-69, Swindon, Walsall
6, Barry Hunter, D, 6'03", 13 02, 18-11-68, Coleraine, Wrexham
7, Graeme Murty, M, 5'10", 11 10, 13-11-74, Saltburn, York C
8, Darren Caskey, M, 5'08", 11 09, 21-08-74, Basildon, Tottenham H
9, Martin Butler, F, 5'11", 11 12, 15-09-74, Wordsley, Cambridge U
10, Nicky Forster, F, 5'09", 11 05, 08-09-73, Caterham, Birmingham C
11, Lee Hodges, M, 6'00", 12 00, 04-09-73, Epping, Barnet
12, Jamie Cureton, F, 5'07", 11 00, 28-08-75, Bristol, Bristol R
14, Sammy Igoe, M, 5'06", 09 07, 30-09-75, Spelthorne, Portsmouth
16, Phil Parkinson, M, 6'00", 12 09, 01-12-67, Chorley, Bury
17, Neil Smith, M, 5'08", 11 12, 30-09-71, London, Fulham
18, Andy Gurney, D, 5'11", 12 02, 25-01-74, Bristol, Torquay U
19, Joe Gamble, M, 5'06'', 11 02, 14-01-82, Cork, Cork C
20, Chris Casper, D, 6'00", 12 02, 28-04-75, Burnley, Manchester U
21, Scott Howie, G, 6'03", 13 07, 04-01-72, Motherwell, Motherwell
22, Jim McIntyre, F, 5'11", 12 00, 24-05-72, Alexandria, Kilmarnock
23, John Mackie, D, 6'00", 12 06, 05-07-76, London, Sutton U
24, Darius Henderson, F, 6'01", 13 09, 07-09-81, Doncaster, None
25, Ricky Newman, M, 5'10", 12 06, 05-08-70, Guildford, Millwall
26, Stuart Gray, D, 5'11", 11 02, 18-12-73, Harrogate, Celtic
27, Nathan Tyson, F, 6'00", 10 01, 04-05-82, Reading, None
28, Chris Smith, D, 5'11", 11 01, 30-06-81, Derby, None
29, Adrian Williams, D, 6'02", 12 06, 16-08-71, Reading, Wolves
30, Alex Haddow, M, 5'08", 11 02, 08-01-82, Fleet, None
31, Jamie Ashdown, G, 6'03", 14 07, 30-11-80, Reading, None
32, Ricky Allaway, D, 6'02", 11 08, 12-02-83, Reading, None
33, Adam Lockwood, D, 6'00", 12 00, 26-10-81, Wakefield, None
34, Adrian Whitbread, D, 6'01", 13 00, 22-10-71, Epping, Portsmouth
35, Nicky Shorey, D, 5'09", 10 08, 19-02-81, Romford, Leyton Orient
36, Simon Cox, G, 5'11", 11 00, 24-03-84, Clapham, None
37, Anthony Rougier, M, 5'10", 14 07, 17-07-71, Trinidad, Port Vale
40, James Harper, M, 5'10", 10 00, 09-11-80, Chelmsford, Arsenal

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Sean Evers, M, 5'09", 09 11, 10-10-77, Hitchin, Plymouth Arg
13, Keith Scott, F, 6'02", 14 07, 09-06-67, Westminster, Colchester U
