=  Swansea City - English Football League Division Two 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Roger Freestone, G, 6'03", 14 06, 19-08-68, Newport, Chelsea
2, Steve Jones, D, 5'10", 12 02, 25-12-70, Bristol, Cheltenham T
3, Mike Howard, D, 5'09", 11 13, 02-12-78, Birkenhead, Tranmere R
4, Nick Cusack, M, 6'00", 12 05, 24-12-65, Rotherham, Fulham
5, Jason Smith, D, 6'01", 13 06, 06-09-74, Bromsgrove, Tiverton T
6, Matthew Bound, D, 6'02", 14 00, 09-11-72, Bradford-on-Avon, Stockport Co
7, Ritchie Appleby, M, 5'09", 11 03, 18-09-75, Stockton, Ipswich T
9, Giovanni Savarese, F, 6'00", 12 12, 14-07-71, Caracas, San Jose Earthquakes
10, Steve Watkin, F, 5'10", 11 10, 16-06-71, Wrexham, Wrexham
11, Jonathan Coates, M, 5'08", 10 04, 27-05-75, Swansea, None
12, Gareth Phillips, M, 5'07", 11 02, 19-08-79, Pontypridd, None
13, Jason Jones, G, 6'02", 12 10, 10-05-79, Wrexham, Liverpool
14, Kristain O'Leary, D, 6'00", 13 04, 30-08-77, Port Talbot, None
15, Damien Lacey, M, 5'09", 11 03, 03-08-77, Bridgend, None
16, Tommy Mutton, F, 5'08", 10 02, 17-01-78, Huddersfield, Bangor C
17, Stuart Roberts, M, 5'06", 09 08, 22-07-80, Carmarthen, None
18, Jason Price, D, 6'00", 11 05, 12-04-77, Aberdare, Aberaman Ath
19, Ryan Casey, D, 6'01", 10 03, 03-01-79, Coventry, None
20, Lee Jenkins, M, 5'09", 10 00, 28-06-79, Pontypool, None
21, Andrew Mumford, D, 6'02", 13 06, 18-06-81, Neath, None
22, Kristian James, D, 5'10", 11 04, 05-02-82, Swansea, None
23, Bari Morgan, M, 5'08", 10 08, 13-08-80, Carmarthen, None
25, Michael Keegan, M, 5'10", 11 00, 12-05-81, Liskeard, None
26, Leigh De Vulgt, M, 5'10", 10 07, 17-03-81, Swansea, None
27, Carl Mounty, G, 5'10", 14 10, 11-12-81, Caerphilly, None
28, Lyndon Gregson, M, 5'10", 10 04, 08-02-82, Carmarthen, None
29, Chris Todd, D, 6'00", 10 02, 22-08-81, Swansea, None
30, David Romo, M, 5'11", 12 06, 07-08-78, Nimes, Guingamp
31, Nicolas Fabiano, M, 5'11", 12 00, 08-02-81, Paris, Paris St-Germain
32, Matthias Verschave, F, 5'09", 11 00, 24-12-77, Paris, Paris St-Germain
35, Walter Boyd, F, 5'11", 11 10, 01-01-72, Kingston, Arnett Gardens
36, Alex Davies, G, 6'01", 11 13, 02-11-82, Swansea, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Danny Barwood, F, 5'09", 11 00, 25-02-81, Caerphilly, 
8, Martin Thomas, M, 5'08", 11 06, 12-09-73, Lyndhurst, Brighton & HA
