=  Mansfield Town - English Football League Two 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christy Pym, ENG, G, 1.82, 74, 24-04-95, Exeter, Peterborough U
2, Callum Johnson, ENG, D, 1.80, 71, 23-10-96, Stockton-on-Tees, Ross Co
3, Stephen McLaughlin, IRL, D, 1.78, 76, 14-06-90, Donegal, Southend U
4, Elliott Hewitt, WAL, D, 1.80, 75, 30-05-94, Bodelwyddan, Grimsby T
5, Alfie Kilgour, ENG, D, 1.78, 75, 18-05-98, Bath, Bristol R
6, Baily Cargill, ENG, D, 1.89, 87, 13-10-95, Southampton, Forest Green R
7, Lucas Akins, ENG, F, 1.80, 73, 25-02-89, Huddersfield, Burton Alb
8, Ollie Clarke, ENG, M, 1.80, 75, 29-06-92, Bristol, Bristol R
9, Jordan Bowery, ENG, F, 1.85, 76, 02-07-91, Nottingham, MK Dons
10, George Maris, ENG, F, 1.80, 75, 06-03-96, Sheffield, Cambridge U
11, Calum MacDonald, SCO, D, 1.80, 60, 18-12-97, Nottingham, Bristol R
12, James Gale, ENG, F, 1.92, 83, 20-12-01, Nottingham, Long Eaton U
13, Scott Flinders, ENG, G, 1.93, 80, 12-06-86, Rotherham, Cheltenham T
14, Aden Flint, ENG, D, 1.89, 76, 11-07-89, Pinxton, Stoke C
15, Aaron Lewis, WAL, D, 1.83, 85, 26-06-98, Swansea, Newport Co
16, Stephen Quinn, IRL, M, 1.68, 60, 04-04-86, Dublin, Burton Alb
18, Rhys Oates, ENG, F, 1.83, 74, 04-12-94, Pontefract, Hartlepool U
19, George Cooper, ENG, D, 1.88, 73, 25-10-02, Leicester, None
20, Tom Nichols, ENG, F, 1.78, 75, 01-09-93, Taunton, Gillingham
22, George Williams, ENG, D, 1.76, 70, 14-04-93, Hillingdon, Cambridge U
24, Lewis Brunt, ENG, D, -, -, 06-11-00, Burton upon Trent, Leicester C
25, Louis Reed, ENG, M, 1.73, 60, 25-07-97, Sheffield, Swindon T
26, Will Swan, ENG, F, 1.76, 73, 26-10-00, Mansfield, Nottingham F
27, Taylor Anderson, ENG, D, -, -, -, -, None
28, McKeal Abdullah, ENG, F, -, -, -, -, None
29, Charlie Carter, ENG, M, -, -, -, -, None
30, Adam Collin, ENG, G, 1.91, 78, 09-12-84, Penrith, Basford U
31, Darien Wauchope, ENG, D, -, -, -, -, None
32, Jakub Kruszynski, POL, M, -, -, -, -, None
33, Louie Turner, ENG, G, -, -, -, Nottingham, None
34, Finn Flanagan, ENG, M, -, -, -, Nottingham, None
36, Ollie Taylor, ENG, M, -, -, -, -, None
40, Davis Keillor-Dunn, ENG, M, 1.80, 68, 02-11-97, Sunderland, Burton Alb
44, Hiram Boateng, ENG, M, 1.87, 80, 08-01-96, Wandsworth, MK Dons

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Owen Mason, IRL, G, 1.90, 86, 24-03-04, Nottingham, Wexford (On Loan)
17, Anthony Hartigan, ENG, M, 1.78, 68, 27-01-00, Kingston upon Thames, Barnet (On Loan)
35, John-Joe O'Toole, IRL, M, 1.88, 86, 30-09-88, Harrow, AFC Wimbledon (On Loan)
