=  TSG 1899 Hoffenheim - German Bundesliga 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oliver Baumann, GER, G, 1.87, 72, 02-06-90, Breisach, Freiburg
3, Pavel Kadeřábek, CZE, D, 1.77, 69, 25-04-92, Prague, Sparta Prague
5, Ozan Kabak, TUR, D, 1.86, 75, 25-03-00, Ankara, Schalke
6, Grischa Prömel, GER, M, 1.82, 75, 09-01-95, Stuttgart, Union Berlin
7, Mërgim Berisha, KVX, F, 1.86, 79, 11-05-98, Berchtesgaden, Augsburg
8, Dennis Geiger, GER, M, 1.72, 65, 10-06-98, Mosbach, None
9, Ihlas Bebou, TOG, F, 1.83, 72, 23-04-94, Sokodé, Hannover 96
10, Wout Weghorst, NED, F, 1.97, 82, 07-08-92, Borne, Burnley
11, Florian Grillitsch, AUT, M, 1.87, 73, 07-08-95, Neunkirchen, Ajax
14, Maximilian Beier, GER, F, 1.83, 64, 17-10-02, Brandenburg an der Havel, Energie Cottbus
15, Kasim Adams, GHA, D, 1.90, 83, 22-06-95, Accra, Young Boys
16, Anton Stach, GER, M, 1.92, 81, 15-11-98, Buchholz in der Nordheide, Mainz
19, David Jurásek, CZE, D, 1.83, 76, 07-08-00, Dolní Němčí, Benfica
20, Finn Ole Becker, GER, M, 1.77, 74, 08-06-00, Elmshorn, St Pauli
21, Marius Bülter, GER, F, 1.88, 85, 29-03-93, Ibbenbüren, Schalke
23, John Brooks, USA, D, 1.93, 78, 28-01-93, Berlin, Benfica
24, Marco John, GER, M, 1.82, 70, 02-04-02, Bad Friedrichshall, Union Heilbronn
25, Kevin Akpoguma, GER, D, 1.90, 65, 19-04-95, Neustadt an der Weinstraße, Karlsruhe
27, Andrej Kramarić, CRO, F, 1.77, 70, 19-06-91, Zagreb, Leicester C
29, Robert Skov, DEN, F, 1.85, 78, 20-05-96, Silkeborg, FC København
31, Bambasé Conté, GER, M, 1.78, 76, 07-07-03, Saarbrücken, Kaiserslautern
33, Max Moerstedt, GER, F, 1.94, 77, 15-01-06, Mannheim, Bayern Munich
34, Stanley Nsoki, FRA, D, 1.85, 78, 09-04-99, Poissy, Club Brugge
35, Tim Drexler, GER, D, 1.86, 75, 06-03-05, Bruchsal, None
36, Nahuel Noll, GER, G, 1.88, 75, 17-03-03, Munich, 1860 Munich
37, Luca Philipp, GET, G, 1.92, 79, 28-11-00, Stuttgart, None
39, Tom Bischof, GER, M, 1.75, 65, 28-06-05, Aschaffenburg, None
40, Umut Tohumcu, GER, M, 1.75, 71, 11-08-04, Offenburg, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Angelo Stiller, GER, M, 1.83, 73, 04-04-01, Munich, Stuttgart
35, Muhammed Damar, GER, M, 1.85, 73, 09-04-04, Berlin, Hannover 96 (On Loan)
44, Fisnik Asllani, GER, F, 1.88, 81, 08-08-02, Berlin, Austria Vienna (On Loan)
22, Kevin Vogt, GER, D, 1.94, 80, 23-09-91, Bochum, Union Berlin
17, Julian Justvan, GER, M, 1.77, 69, 02-04-98, Landshut, Darmstadt (On Loan)
41, Attila Szalai, HUN, D, 1.92, 83, 20-01-98, Budapest, Freiburg (On Loan)
48, Joshua Quarshie, GER, D, 1.96, 91, 26-07-04, Duisburg, Fortuna Düsseldorf (On Loan)
18, Diadie Samassékou, MLI, M, 1.77, 68, 11-01-96, Bamako, Cádiz (On Loan)
