=  VfB Stuttgart - German Bundesliga 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fabian Bredlow, GER, G, 1.91, 84, 02-03-95, Berlin, Nürnberg
2, Waldemar Anton, GER, D, 1.82, 66, 20-07-96, Olmaliq, Hannover 96
4, Josha Vagnoman, GER, D, 1.86, 76, 11-12-00, Hamburg, Hamburg
5, Mahmoud Dahoud, GER, M, 1.76, 76, 01-01-96, Amuda, Brighton & HA
6, Angelo Stiller, GER, M, 1.83, 73, 04-04-01, Munich, 1899 Hoffenheim
7, Maximilian Mittelstädt, GER, D, 1.78, 65, 18-03-97, Berlin, Hertha Berlin
8, Enzo Millot, FRA, M, 1.75, 64, 17-07-02, Le Chesnay, Monaco
9, Sehrou Guirassy, GUI, F, 1.87, 82, 12-03-96, Arles, Rennes
10, Jeong Woo-Yeong, KOR, M, 1.79, 72, 20-09-99, Ulsan, Freiburg
14, Silas Katompa Mvumpa, COD, F, 1.85, 79, 06-10-98, Kinshasa, Paris FC
15, Pascal Stenzel, GER, D, 1.84, 74, 20-03-96, Bünde, Freiburg
16, Atakan Karazor, GER, D, 1.90, 80, 13-10-96, Essen, Holstein Kiel
17, Genki Haraguchi, JPN, M, 1.77, 63, 09-05-91, Saitama, Union Berlin
18, Jamie Leweling, GER, F, 1.84, 86, 26-02-01, Nuremberg, Union Berlin
20, Leonidas Stergiou, SUI, D, 1.80, 70, 03-03-02, Wattwil, St. Gallen
21, Hiroki Ito, JPN, D, 1.86, 78, 12-05-99, Shizuoka, Júbilo Iwata
23, Dan-Axel Zagadou, FRA, D, 1.95, 87, 03-06-99, Créteil, Borussia Dortmund
25, Lilian Egloff, GER, M, 1.83, 80, 20-08-02, Heilbronn, None
26, Deniz Undav, GER, F, 1.79, 73, 19-07-96, Achim, Brighton & HA
27, Chris Führich, GER, M, 1.78, 69, 09-01-98, Castrop-Rauxel, Paderborn
28, Nikolas Nartey, DEN, M, 1.85, 80, 22-02-00, Bagsværd, Köln
29, Anthony Rouault, FRA, D, 1.86, 76, 29-05-01, Saint-Colomb-de-Lauzun, Toulouse
32, Roberto Massimo, GER, M, 1.85, 75, 12-10-00, Accra, Arminia Bielefeld
33, Alexander Nübel, GER, G, 1.93, 84, 30-09-96, Paderborn, Bayern Munich
36, Laurin Ulrich, GER, M, 1.80, 76, 31-01-05, Heidenheim, None
40, Luca Raimund, GER, M, 1.88, 76, 09-04-05, Böblingen, None
41, Dennis Seimen, GER, G, 1.92, 89, 01-12-05, Heilbronn, None
42, Florian Schock, GER, G, 1.99, 99, 22-05-01, Ruit, None
43, Raul Paula, GER, M, 1.77, 79, 25-01-04, Böblingen, None
45, Anrie Chase, JPN, D, 1.88, 81, 24-03-04, Yokosuka, Shoshi HS
46, Samuele Di Benedetto, GER, M, 1.72, 68, 16-07-05, Schwäbisch Gmünd, None
49, Moussa Cissé, FRA, D, 1.77, 72, 29-04-03, Saint-Denis, Paris St-Germain

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Konstantinos Mavropanos, GRE, D, 1.92, 80, 11-12-97, Athens, West Ham U
35, Clinton Mola, ENG, M, 1.83, 78, 15-02-01, Camden, Reading
24, Borna Sosa, CRO, D, 1.84, 77, 21-01-98, Zagreb, Ajax
44, Mohamed Sankoh, NED, F, 1.80, 72, 16-10-03, Rijswijk, Heracles Almelo (On Loan)
31, Gil Dias, POR, M, 1.83, 78, 28-09-96, Gafanha da Nazaré, Legia Warszawa
22, Thomas Kastanaras, GRE, F, 1.85, 74, 09-01-03, Stuttgart, Ulm (On Loan)
19, Jovan Milošević, SRB, F, 1.92, 83, 31-07-05, Čačak, St. Gallen (On Loan)
