=  Rio Ave - Portuguese Superliga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Pedro Trigueira, POR, G, 1.92, 91, 04-01-88, Baltar, Boavista
2, José Gaspar, POR, D, 1.90, 78, 01-06-75, Santo Tirso, Belenenses
3, Ricardo Chaves, POR, M, 1.82, 76, 27-10-77, Chaves, Vitória Setúbal
5, Jeferson, BRA, D, 1.88, 74, 15-01-86, São Paulo, Rio Preto
6, Júlio Alves, POR, M, 1.78, 70, 29-06-91, Póvoa de Varzim, FC Porto
7, Bruno Gama, POR, M, 1.77, 71, 15-11-87, Vila Verde, FC Porto
8, Tarantini, POR, M, 1.89, 76, 07-10-83, Baião, Portimonense
9, João Tomás, POR, F, 1.88, 80, 27-05-75, Oliveira de Bairro, Al-Sharjah
10, Vítor Gomes, POR, M, 1.81, 79, 25-12-87, Vila do Conde, None
11, Braga, POR, M, 1.79, 71, 17-06-83, Porto, Leixões
13, Mendes, POR, M, 1.72, 67, 22-03-88, Valongo, Sporting Braga
14, Bruno China, POR, M, 1.82, 75, 05-08-82, Matosinhos, Mallorca
15, Tiago Pinto, POR, D, 1.77, 75, 01-02-88, Porto, Sporting Braga
17, Saulo, BRA, F, 1.76, 74, 18-02-82, Rio Verde, Celta Vigo
18, Zé Gomes, POR, D, 1.75, 78, 04-11-77, Vila do Conde, Marítimo
19, Sidnei, BRA, F, 1.76, 71, 02-11-86, Santana de Parnaíba, Boavista
22, André Dias, POR, D, 1.78, 71, 18-04-92, Torre de Moncorvo, Benfica
23, Ricardo Fernandes, POR, D, 1.87, 78, 14-01-78, Guimarães, Rapid Bucureşti
24, Mário Felgueiras, POR, G, 1.87, 84, 12-12-86, Viana do Castelo, Sporting Braga
25, Carlos Milhazes, POR, M, 1.82, 72, 17-03-81, Póvoa de Varzim, Vitória Guimarães
26, Cícero, GNB, F, 1.85, 89, 08-05-86, Seia, Oliveirense
30, Wíres, BRA, M, 1.77, 70, 30-12-82, Vitória de Santo Antão, Vera Cruz-PE
33, Éder, BRA, D, 1.83, 81, 21-09-83, São Paulo, Grêmio Anápolis
37, Paulo Santos, POR, G, 1.86, 85, 11-12-72, Odivelas, Estoril
55, Valdir, POR, D, 1.72, 68, 01-01-84, Olhão, Standard Liège
81, Fábio Felício, POR, F, 1.70, 60, 02-05-82, Faro, Vitória Guimarães
88, Yazalde, POR, F, 1.83, 79, 10-09-88, Vila do Conde, Sporting Braga
89, Lionn, BRA, D, 1.77, 67, 29-01-89, Fortaleza, Vitória Guimarães

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Geraldes, POR, D, 1.81, 70, 02-05-91, Maia, Chaves (On Loan)
12, Felipe Alberto, BRA, F, 1.78, 72, 01-01-89, Campina Grande, Rio Preto
