=  Sporting CP - Portuguese Superliga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rui Patrício, POR, G, 1.88, 84, 15-02-88, Marrazes, None
2, Marco Torsiglieri, ARG, D, 1.90, 77, 12-01-88, Castelar, Vélez Sarsfield
3, Daniel Carriço, POR, D, 1.80, 75, 04-08-88, Cascais, None
4, Anderson Polga, BRA, D, 1.82, 79, 09-02-79, Santiago, Grêmio
5, Evaldo, BRA, D, 1.84, 80, 18-03-82, Rio Piracicaba, Sporting Braga
6, Pedro Mendes, POR, M, 1.77, 77, 26-02-79, Guimarães, Rangers
7, Marat Izmailov, RUS, M, 1.72, 70, 21-09-82, Moscow, Lokomotiv Moscow
8, Maniche, POR, M, 1.73, 69, 11-11-77, Lisbon, Köln
9, Carlos Saleiro, POR, F, 1.85, 76, 25-02-86, Lisbon, None
14, Matías Fernández, CHI, M, 1.77, 75, 15-05-86, Merlo, Villarreal
15, Jaime Valdès Zapata, CHI, F, 1.75, 69, 11-01-81, Santiago, Atalanta
16, Tiago, POR, G, 1.80, 72, 16-04-75, A-dos-Cunhados, Estrela da Amadora
18, Leandro Grimi, ARG, D, 1.75, 70, 09-02-85, San Lorenzo, Milan
20, Yannick Djaló, POR, F, 1.71, 60, 05-05-86, Bissau, None
21, Alberto Zapater, ESP, M, 1.80, 80, 13-06-85, Zaragoza, Genoa
23, Hélder Postiga, POR, F, 1.82, 79, 02-08-82, Vila do Conde, FC Porto
26, André Santos, POR, M, 1.76, 70, 02-03-89, Sobreiro Curvo, None
30, Timo Hildebrand, GER, G, 1.85, 79, 05-04-79, Worms, 1899 Hoffenheim
33, Diogo Salomão, POR, M, 1.75, 68, 14-09-88, Amadora, Real SC
41, Cédric Soares, POR, D, 1.72, 67, 31-08-91, Gelsenkirchen, None
43, Zézinho, GNB, M, 1.76, 73, 23-09-92, Bissau, Sporting de Bissau
44, Nuno Coelho, POR, D, 1.92, 83, 07-01-86, Penafiel, FC Porto
47, João Pereira, POR, D, 1.72, 64, 25-02-84, Lisbon, Sporting Braga
49, William Carvalho, POR, M, 1.87, 79, 07-04-92, Luanda, None
55, Tales, BRA, M, 1.68, 64, 20-01-90, Porto Alegre, Internacional
77, Simon Vukčević, MNE, M, 1.79, 77, 29-01-86, Podgorica, Saturn
78, Abel Ferreira, POR, D, 1.78, 75, 22-12-78, Penafiel, Sporting Braga
80, Cristiano, BRA, M, 1.74, 67, 28-09-83, Manaus, PAOK

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Florent Sinama-Pongolle, FRA, F, 1.76, 69, 20-10-84, Saint-Pierre, Zaragoza (On Loan)
13, Tonel, POR, D, 1.84, 79, 13-04-80, Lourosa, Dinamo Zagreb
34, Vladimir Stojković, SRB, G, 1.95, 92, 28-07-83, Loznica, Partizan Belgrade (On Loan)
32, Vítor Golas, BRA, G, 1.92, 89, 27-12-90, Arapongas, Boavista (On Loan)
31, Liédson, POR, F, 1.75, 63, 17-12-77, Cairú, Corinthians
