=  Vitória Guimarães - Portuguese Superliga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nilson, BRA, G, 1.84, 83, 26-12-75, Vitória, Náutico
2, Freire, BRA, D, 1.86, 73, 21-08-89, Presidente Prudente, União São João
6, Bruno Teles, BRA, D, 1.83, 78, 01-05-86, Alvorada, Grêmio
7, Tiago Targino, POR, F, 1.80, 67, 06-06-86, Beja, None
9, Douglas, BRA, F, 1.86, 83, 30-01-86, Ponta Grossa, América Mineiro
10, Rui Miguel, POR, M, 1.75, 70, 15-11-83, Seia, Zagłębie Lubin
11, Renan, BRA, M, 1.80, 78, 29-03-85, Caieiras, São Paulo
14, Jorge Ribeiro, POR, D, 1.72, 67, 09-11-81, Lisbon, Benfica
20, Abdelghani Faouzi, MAR, F, 1.70, 70, 13-07-85, Ad dar al bayda', Wydad Casablanca
21, Édson, BRA, D, 1.80, 77, 17-06-83, São Bernardo do Campo, Ceará
22, Paulo Oliveira, POR, D, 1.87, 78, 08-01-92, Vila Nova de Famalicão, None
24, André Pereira, POR, G, 1.80, 72, 18-04-93, Guimarães, None
25, João Ribeiro, POR, M, 1.76, 75, 13-08-87, Porto, Naval
26, Flávio Meireles, POR, M, 1.87, 88, 03-10-76, Ribeira de Pena, Moreirense
28, Cléber Oliveira, BRA, M, 1.81, 75, 23-05-80, Belo Horizonte, Nacional [POR]
29, Edgar, BRA, F, 1.91, 76, 03-01-87, São Carlos, Vasco da Gama
30, Rafael Crivellaro, BRA, M, 1.83, 79, 18-02-89, Porto Alegro, Americana
31, Kamani Hill, USA, F, 1.83, 77, 28-12-85, Berkeley, Wolfsburg
33, Anderson Santana, BRA, D, 1.84, 78, 24-04-86, Belo Horizonte, Náutico
40, João Paulo, POR, D, 1.82, 83, 06-06-81, Leiria, Le Mans
42, João Pedro, BRA, M, 1.84, 73, 09-03-92, Ipatinga, Palermo
44, Mahamadou N'Diaye, MLI, D, 1.86, 76, 21-06-90, Dakar, Wydad Casablanca
55, Tony, FRA, D, 1.75, 70, 20-12-80, Auxerre, CFR Cluj
70, Rafael, POR, F, 1.77, 70, 27-01-91, Vizela, None
77, Maranhão, BRA, F, 1.75, 67, 29-01-85, João Lisboa, Grêmio Anápolis
79, Alex, POR, D, 1.69, 69, 06-09-79, Guimarães, Wolfsburg
80, João Alves, POR, M, 1.79, 72, 18-08-80, Chaves, Sporting CP
83, Douglas, BRA, G, 1.88, 80, 09-03-83, Ribeirão Preto, Santos
90, Marcelo Toscano, BRA, F, 1.84, 75, 12-05-85, Areado, Paraná
99, Tó Mané, POR, F, 1.82, 80, 23-10-92, Fafe, Boavista

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Custódio, POR, M, 1.80, 80, 24-05-83, Guimarães, Sporting Braga
4, Valdomiro, BRA, D, 1.91, 89, 06-02-79, Salvador da Bahia, Vitória Setúbal
23, Bruno Pereirinha, POR, M, 1.73, 68, 02-03-88, Rio de Mouro, Sporting CP
52, Serginho, POR, G, 1.92, 85, 06-12-82, Santa Maria Feira, Sporting Covilhã (On Loan)
89, Lionn, BRA, D, 1.77, 67, 29-01-89, Fortaleza, Rio Ave (On Loan)
5, Santiago Ostolaza, URU, M, 1.77, 72, 30-09-87, Montevideo, Montevideo Wanderers
12, William, BRA, M, 1.85, 80, 27-07-82, Rio de Janeiro, Vitória Setúbal (On Loan)
19, Ricardo, POR, D, 1.86, 78, 19-08-80, Guimarães, Shandong Luneng
