=  NAC Breda - Dutch Eredivisie 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jelle ten Rouwelaar, NED, G, 1.86, 85, 24-12-80, Joure, Austria Vienna
2, Kurt Elshot, NED, D, 1.80, 79, 03-07-77, Paramaribo, FC Groningen
3, Rob Penders, NED, D, 1.94, 88, 31-12-75, Zaandam, RBC Roosendaal
4, Patrick Zwaanswijk, NED, D, 1.90, 86, 17-01-75, Haarlem, Oita Trinita
5, Kees Kwakman, NED, D, 1.87, 78, 10-06-83, Purmerend, RBC Roosendaal
6, Tim Gilissen, NED, M, 1.75, 77, 04-06-82, Enschede, Go Ahead Eagles
7, Edwin de Graaf, NED, M, 1.86, 75, 30-04-80, Den Haag, Feyenoord
8, Tommie van der Leegte, NED, M, 1.78, 75, 27-03-77, Bergeyk, PSV Eindhoven
10, Anthony Lurling, NED, M, 1.73, 73, 22-04-77, Den Bosch, Köln
11, Joonas Kolkka, FIN, F, 1.75, 70, 28-09-74, Lahti, Feyenoord
12, Csaba Fehér, HUN, M, 1.80, 78, 02-09-75, Szekszard, PSV Eindhoven
14, Matthew Amoah, GHA, F, 1.75, 66, 24-10-80, Tema, Borussia Dortmund
15, Martijn Reuser, NED, F, 1.75, 73, 01-02-75, Amsterdam, RKC Waalwijk
16, Jim van Fessem, NED, G, 1.92, 91, 07-08-75, Tilburg, De Graafschap
18, Donny Gorter, NED, M, 1.75, 70, 15-06-88, Sint-Willebrord, PSV Eindhoven
19, Leonardo, BRA, F, 1.71, 70, 09-03-83, Rio de Janeiro, Ajax
20, Ellery Cairo, NED, F, 1.78, 76, 03-08-78, Rotterdam, Coventry C
21, Edinho Pattinama, NED, F, 1.80, 82, 01-03-89, Almelo, Feyenoord
22, Enric Vallès, ESP, M, 1.89, 83, 01-03-90, Barcelona, Barcelona
23, Robbert Schilder, NED, M, 1.78, 78, 18-04-86, Amstelveen, Ajax
24, Rogier Veenstra, NED, F, 1.87, 82, 17-09-87, Middelburg, None
25, Johan Jansen, NED, G, 1.89, 93, 07-02-89, Terschuur, SDV Barneveld
27, Nemanja Gudelj, SRB, D, 1.77, 73, 16-11-91, Belgrade, None
28, Tyrone Loran, NED, D, 1.87, 87, 29-06-81, Amsterdam, RBC Roosendaal
29, Ferne Snoyl, NED, M, 1.77, 77, 08-03-85, Leidschendam, RKC Waalwijk
30, Ali Benomar, NED, M, 1.81, 74, 09-05-88, Rotterdam, None
31, Ömer Bayram, TUR, F, 1.73, 73, 27-07-91, Breda, None
32, Tim Hofstede, NED, D, 1.82, 78, 06-09-89, Breda, None
33, Benjamin van Wanrooy, NED, D, 1.78, 68, 04-09-90, Breda, None
34, Pim Bouwman, NED, M, 1.84, 74, 30-01-91, Vlissingen, None
35, Tim Coremans, NED, G, 1.86, 75, 10-04-91, Breda, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Fouad Idabdelhay, NED, F, 1.80, 69, 02-05-88, Bergen op Zoom, RKC Waalwijk (On Loan)
26, René van Dieren, NED, M, 1.79, 84, 12-03-81, Naarden, AGOVV Apeldoorn
