=  Brøndby - Danish Superliga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marvin Schwäbe, GER, G, 1.90, 86, 25-04-95, Dieburg, 1899 Hoffenheim
2, Jens Martin Gammelby, DEN, D, 1.93, 81, 05-02-95, Ikast, Silkeborg
3, Anthony Jung, GER, D, 1.85, 83, 03-11-91, Villajoyosa, RB Leipzig
4, Benedikt Röcker, GER, D, 1.97, 88, 19-11-89, Bietigheim-Bissingen, Greuther Fürth
5, Besar Halimi, KVX, M, 1.69, 63, 12-12-94, Frankfurt am Main, Mainz
6, Hjörtur Hermannsson, ISL, D, 1.89, 81, 08-02-95, Reykjavík, PSV Eindhoven
7, Dominik Kaiser, GER, M, 1.71, 67, 16-09-88, Mutlangen, RB Leipzig
8, Kasper Fisker, DEN, M, 1.70, 69, 22-05-88, Randers, Randers
10, Hany Mukhtar, GER, M, 1.67, 60, 21-03-95, Berlin, Benfica
11, Mikael Uhre, DEN, F, 1.82, 68, 30-09-94, Skovlund, SønderjyskE
12, Simon Tibbling, SWE, M, 1.71, 67, 07-09-94, Stockholm, FC Groningen
14, Kevin Mensah, DEN, M, 1.74, 66, 15-05-91, Viborg, Esbjerg
16, Benjamin Bellot, GER, G, 1.86, 79, 30-07-90, Leipzig, RB Leipzig
18, Nikolai Laursen, DEN, F, 1.83, 74, 19-02-98, Vallensbæk, PSV Eindhoven
20, Kamil Wilczek, POL, F, 1.86, 78, 14-01-88, Wodzisław Śląski, Carpi
21, Lasse Vigen Christensen, DEN, M, 1.78, 75, 15-08-94, Esbjerg, Fulham
22, Josip Radošević, CRO, M, 1.80, 73, 03-04-94, Split, Hajduk Split
23, Paulus Arajuuri, FIN, D, 1.92, 89, 15-06-88, Helsinki, Lech Poznań
24, Joël Kabongo, DEN, D, 1.90, 78, 05-04-98, , None
25, Luke Singh, CAN, D, 1.84, 72, 12-09-00, Brampton, Toronto FC
27, Simon Hedlund, SWE, F, 1.75, 68, 11-03-93, Trollhättan, Union Berlin
28, Anton Skipper, DEN, D, 1.94, 77, 31-03-00, , None
32, Morten Frendrup, DEN, M, 1.78, 63, 07-04-01, Holbæk, None
40, Casper Hauervig, DEN, G, 1.91, 84, 03-04-99, , None
50, Ante Erceg, CRO, F, 1.80, 76, 12-12-89, Split, Shabab Al-Ahli Dubai

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Christian Nørgaard, DEN, M, 1.86, 75, 10-03-94, Copenhagen, Fiorentina
28, Christian Enemark, DEN, D, 1.83, 78, 20-01-99, , HB Køge (On Loan)
5, Gregor Sikošek, SVK, D, 1.76, 70, 13-02-94, Brežice, Domžale (On Loan)
17, Andreas Bruus, DEN, F, 1.83, 67, 16-01-99, , Roskilde (On Loan)
9, Uffe Bech, DEN, F, 1.70, 75, 13-01-93, Copenhagen, Hannover 96
13, Johan Larsson, SWE, D, 1.81, 75, 05-05-90, Kinna, Guingamp
15, Björn Kopplin, GER, D, 1.84, 81, 07-01-89, Berlin, Randers
26, Filip Blažek, SVK, M, 1.87, 84, 11-03-98, Skalica, MFK Skalica (On Loan)
25, Gregers Arndal-Lauritzen, DEN, D, 1.86, 76, 03-05-98, , Horsens
