=  AZ Alkmaar - Dutch Eredivisie 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Henk Timmer, G, 6'02", 14 02, 03-12-71, Hierden, FC Zwolle
, Theo Zwarthoed, G, 5'11", 12 00, 19-11-82, Volendam, FC Volendam
, Tim de Cler, D, 6'00", 11 00, 08-11-78, Leiden, Ajax
, Kew Jaliens, D, 6'00", 10 10, 15-09-78, Rotterdam, Willem II
, Jan Kromkamp, D, 6'00", 13 01, 17-08-80, Makkinga, Go Ahead Eagles
, Olaf Lindenbergh, D, 5'10", 10 08, 06-02-74, Purmerend, De Graafschap
, Joris Mathijsen, D, 6'00", 11 05, 05-04-80, Goirle, Willem II
, Barry Opdam, D, 6'01", 12 01, 27-02-76, Leiden, FC Lisse
, Juha Reini, D, 6'02", 12 13, 19-03-75, Kokkola, KRC Genk
, Tom Zoontjes, D, 6'03", 12 01, 30-03-85, Castricum, Vitesse 1922
, Michael Buskermolen, M, 6'00", 12 04, 02-03-72, Leimuiden, RKDES
, Barry van Galen, M, 5'11", 11 07, 04-04-70, Haarlem, NAC Breda
, Christy Janga, M, 6'00", 11 03, 25-12-85, Willemstad, Hellas Sport
, Denny Landzaat, M, 5'10", 11 00, 06-05-76, Amsterdam, Willem II
, Martijn Meerdink, M, 5'11", 11 07, 15-09-76, Winterswijk, De Graafschap
, Haris Medunjanin, M, 6'02", 12 04, 08-03-85, Serajevo, None
, Ali Elkhattabi, F, 5'09", 11 09, 17-01-77, Schiedam, Sparta Rotterdam
, Stein Huysegems, F, 6'01", 12 06, 16-06-82, Herselt, Lierse
, Robin Nelisse, F, 6'03", 11 09, 25-01-78, Rotterdam, Feyenoord
, Kenneth Perez, F, 6'00", 11 09, 29-08-74, Copenhagen, MVV
, Adil Ramzi, F, 5'10", 11 00, 14-07-77, Marrakech, PSV
, Tarik Sektioui, F, 5'10", 11 07, 13-05-77, Fez, Willem II
, Arjan Wisse, F, 6'03", 13 03, 10-06-85, Den Helder, WGW

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, José Fortes Rodriguez, D, 5'10", 11 05, 13-03-72, Galicia, RBC Roosendaal
, Reinier Robbemond, M, 6'00", 11 09, 31-01-72, Dordrecht, De Graafschap
, Miel Mans, M, 6'00", 11 07, 22-03-78, Zaandam, MVV (On Loan)
