=  FC Twente - Dutch Eredivisie 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sander Boschker, G, 6'00", 13 03, 20-10-70, Lichtenvoorde, Ajax
2, Resit Schuurman, D, 5'08", 11 03, 31-03-79, Deventer, Go Ahead Eagles
3, Daniel Majstorovic, D, 6'03", 14 00, 05-05-77, Malmö, Malmö FF
4, Ramon Zomer, D, 6'00", 11 11, 13-04-83, Daarlerveen, Daarlerveen
6, Karim Touzani, D, 6'00", 11 11, 11-09-80, Amsterdam, FC Utrecht
7, Sharbel Touma, F, 5'10", 11 05, 25-03-79, , Halmstads BK
8, Simon Cziommer, M, 5'07'', 11 00, 06-11-80, Nordhorn, Schalke
9, Blaise N’Kufo, F, 6'01", 13 08, 25-05-75, Kinshasa, Hannover 96
10, Jason Culina, M, 5'09", 11 05, 05-08-80, Sydney, Ajax
11, Dmitriy Shoukov, M, 5'11", 12 13, 26-09-75, Samara, Willem II
12, Jeroen Heubach, D, 5'07", 11 11, 24-09-74, Enschede, MVV
13, Remko Pasveer, G, 5'11", 11 00, 01-01-84, Enschede, SC Enschede
14, Raymond Fafiani, F, 5'11", 11 07, 22-12-83, Amsterdam, Vitesse
15, Elbekay Bouchiba, M, 5'09", 11 03, 01-11-78, Weert, Sparta Rotterdam
17, Peter Niemeyer, D, 6'02", 10 10, 22-11-83, Horstel Riesenbeck, Borussia Emsdetten
18, Rahim Ouedraogo, M, 6'00", 11 07, 08-10-80, Bobo-Dioulasso, ASSB
19, Guilherme Afonso, F, 6'02", 12 04, 15-11-85, Lianda, Valence
20, Bas Sibum, M, 5'11", 12 06, 26-12-82, Nieuw-Amsterdam, Emmen
21, Kim Christensen, F, 6'02", 12 08, 08-05-80, Frederiksvaerk, Hamburg
22, Niels Wellenberg, D, 5'11", 11 00, 09-08-82, Deventer, Go Ahead Eagles
23, Tim Velten, F, 5'11", 11 00, 25-11-85, Port au Prince, FC Zwolle
24, Karim El Ahmadi, M, 6'01", 12 04, 01-01-86, Enschede, UDI
, Ruud Bruns, F, , , 15-11-84, , None
, Giorgi Gakhokidze, F, 6'00", 12 08, 05-01-75, Tbilisi, Metalurh Donetsk

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Cees Paauwe, G, 6'06", 14 05, 03-11-77, Dronten, ADO Den Haag
25, Nelson Gonçalves da Costa, M, 5'09", 10 06, 13-08-82, Ochtrup, Go Ahead Eagles (On Loan)
