=  FC Utrecht - Dutch Eredivisie 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joost Terol, G, 6'05", 13 08, 01-02-80, Leiden, Noordwijk
2, Tim Cornelisse, D, 6'01", 11 09, 03-04-78, Alkmaar, Vitesse
3, Jordy Zuidam, M, 5'11", 11 00, 08-07-80, Utrecht, Houten
4, David Di Tommaso, D, 6'00", 12 01, 06-10-79, Echirolles, Sedan
5, Etienne Shew-Atjon, D, 5'11", 11 09, 24-11-74, Rotterdam, Feyenoord
6, Jean-Paul de Jong, M, 5'09", 10 12, 17-10-70, Utrecht, Osnabrück
7, Darl Douglas, F, 5'08", 11 00, 05-10-79, Paramaribo, Heracles Almelo
8, Joost Broerse, D, 6'00", 13 03, 08-05-79, De Bilt, FC Groningen
9, Hans van de Haar, F, 6'01", 14 02, 01-02-75, Amersfoort, De Graafschap
10, Stefaan Tanghe, M, 5'09", 10 10, 15-01-72, Kortrijk, Excelsior Mouscron
11, Dave van den Bergh, M, 6'02", 12 04, 07-05-76, Amsterdam, Rayo Vallecano
12, René Ponk, G, 6'04", 14 02, 21-10-71, Amsterdam, FC Dordrecht
14, Richal Leitoe, F, 5'07", 10 10, 19-04-83, Curaçao, Feyenoord
15, Edson Braafheid, D, 5'09", 11 03, 06-04-83, Paramaribo, None
16, Samir el Gaaouri, F, 6'00", 12 04, 28-05-84, Weert, Fortuna Sittard
17, Alje Schut, D, 6'03", 14 05, 18-02-81, Utrecht, Feyenoord
18, Prince Rajcomar, F, 6'01", 12 01, 25-04-85, Maastricht, Fortuna Sittard
20, Sandro Calabro, F, 6'02", 11 05, 11-04-83, Den Haag, ADO Den Haag
21, Rik Kruys, M, 5'10", 11 05, 09-05-85, Utrecht, Elinkwijk
22, Sander Keller, D, 6'00", 11 03, 18-09-79, Amsterdam, RBC Roosendaal
23, Hans Somers, M, 6'00", 12 06, 09-03-78, Mechelen, Trabzonspor
24, Michael Mols, F, 5'10", 12 02, 17-12-70, Amsterdam, Rangers
26, Dwight Tiendalli, D, 5'11", 10 12, 21-10-85, Paramaribo, Ajax
27, Leen van Steensel, D, 6'01", 13 05, 20-04-84, Rotterdam, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Bas van den Brink, D, 6'02", 13 08, 11-09-82, Amsterdam, Emmen
