=  Manchester United - English Premiership 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fabien Barthez, G, 5'11", 12 08, 28-06-71, Lavelanet, Monaco
2, Gary Neville, D, 5'11", 12 07, 18-02-75, Bury, None
3, Denis Irwin, D, 5'08", 10 10, 31-10-65, Cork, Oldham Ath
4, Juan Sebastián Verón, M, 6'01", 12 06, 09-03-75, La Plata, Lazio
5, Ronny Johnsen, D, 6'03", 13 02, 10-06-69, Sandefjord, Besiktas
6, Laurent Blanc, D, 6'03", 13 10, 19-11-65, Ales, Internazionale
7, David Beckham, M, 6'00", 11 09, 02-05-75, Leytonstone, None
8, Nicky Butt, M, 5'10", 11 05, 21-01-75, Manchester, None
10, Ruud van Nistelrooy, F, 6'02", 12 07, 01-07-76, Oss, PSV Eindhoven
11, Ryan Giggs, M, 5'11", 10 10, 29-11-73, Cardiff, None
12, Phil Neville, D, 5'11", 11 11, 21-01-77, Bury, None
13, Roy Carroll, G, 6'02", 13 05, 30-09-77, Enniskillen, Wigan Ath
14, David May, D, 6'00", 13 05, 24-06-70, Oldham, Blackburn R
15, Luke Chadwick, M, 5'11", 11 08, 18-11-80, Cambridge, None
16, Roy Keane, M, 5'11", 12 01, 10-08-71, Cork, Nottingham F
17, Raimond van der Gouw, G, 6'03", 13 07, 24-03-63, Oldenzaal, Vitesse Arnhem
18, Paul Scholes, M, 5'07", 11 08, 16-11-74, Salford, None
19, Dwight Yorke, F, 5'10", 12 04, 03-11-71, Canaan, Aston Villa
20, Ole Gunnar Solskjær, F, 5'10", 11 06, 26-02-73, Kristiansund, Molde
21, Diego Forlan, F, 5'08", 11 11, 19-05-79, Montevideo, Independiente
22, Ronnie Wallwork, D, 5'10", 12 12, 10-09-77, Manchester, None
24, Wes Brown, D, 6'01", 11 11, 13-10-79, Manchester, None
25, Quinton Fortune, M, 5'11", 11 11, 21-05-77, Cape Town, Atlético Madrid
27, Mikaël Silvestre, D, 6'00", 13 01, 09-08-77, Chambray-Les-Tours, Internazionale
28, Michael Stewart, M, 5'11", 11 11, 26-02-81, Edinburgh, None
30, John O'Shea, D, 6'03", 11 12, 30-04-81, Waterford, Waterford
31, Darren Fletcher, M, 6'00", 11 03, 01-02-84, Edinburgh, None
32, Bojand Djordjic, M, 5'10", 11 01, 06-02-82, Belgrade, Brommopojkarna
33, Paul Rachubka, G, 6'01", 13 05, 21-05-81, California, None
34, Lee Roche, D, 5'10", 10 11, 28-10-80, Bolton, None
35, Nick Culkin, G, 6'02", 13 05, 06-07-78, York, York C
36, Jimmy Davis, F, 5'08", 11 05, 06-02-83, Bromsgrove, None
37, Danny Webber, M, 5'09", 10 08, 28-12-81, Manchester, None
38, Mark Lynch, D, 5'11", 11 03, 02-09-81, Manchester, None
39, Paul Tierney, M, 5'10", 12 10, 15-09-82, Salford, None
40, Daniel Nardiello, F, 5'11", 11 04, 22-10-82, Coventry, None
41, Alan Tate, D, 6'01", 13 05, 02-09-82, Easington, None
42, Kieran Richardson, M, 5'10", 11 03, 21-10-84, Greenwich, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
34, Jonathan Greening, M, 6'00", 11 03, 02-01-79, Scarborough, Middlesbrough
26, Mark Wilson, M, 6'00", 13 02, 09-02-79, Scunthorpe, Middlesbrough
6, Jaap Stam, D, 6'03", 13 09, 17-07-72, Kampen, Lazio
, Jesper Blomqvist, M, 5'09", 11 03, 05-02-74, Tavelsjo, Everton
9, Andrew Cole, F, 5'10", 12 04, 15-10-71, Nottingham, Blackburn R
23, Michael Clegg, D, 5'08", 11 10, 03-07-77, Ashton-u-Lyne, Oldham Ath
