=  Southampton - English Premiership 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Paul Jones, G, 6'02", 15 03, 18-04-67, Chirk, Stockport Co
2, Jason Dodd, D, 5'09", 12 08, 02-11-70, Bath, Bath C
3, Wayne Bridge, D, 5'10", 12 04, 05-08-80, Southampton, None
4, Chris Marsden, M, 6'00", 12 07, 03-10-69, Sheffield, Birmingham C
5, Claus Lundekvam, D, 6'03", 13 03, 22-02-73, Austevoll, Brann
6, Paul Williams, D, 5'11", 12 10, 26-03-71, Burton, Coventry C
7, Matthew Le Tissier, M, 6'00", 14 01, 14-10-68, Guernsey, None
8, Matt Oakley, M, 5'10", 12 06, 17-08-77, Peterborough, None
9, James Beattie, F, 6'00", 13 03, 27-02-78, Lancaster, Blackburn R
10, Kevin Davies, F, 6'00", 13 11, 26-03-77, Sheffield, Blackburn R
12, Anders Svensson, M, 5'10", 12 10, 17-07-76, Gothenburg, Elfsborg
13, Neil Moss, G, 6'02", 13 07, 10-05-75, New Milton, Bournemouth
14, Stuart Ripley, M, 5'11", 13 05, 20-11-67, Middlesbrough, Blackburn R
15, Francis Benali, D, 5'09", 11 03, 30-12-68, Southampton, None
16, Mark Draper, M, 5'10", 12 04, 11-11-70, Long Eaton, Aston Villa
17, Marian Pahars, F, 5'08", 10 09, 05-08-76, Latvia, Skonto Riga
18, Rory Delap, M, 6'00", 13 00, 06-07-76, Sutton Coldfield, Derby Co
19, Dani Rodriguez, M, 5'10", 11 07, 03-03-80, Madeira, Farenese
20, Taher El-Khalej, M, 6'02", 13 08, 16-06-68, Marrakech, Benfica
21, Jo Tessem, M, 6'02", 13 05, 28-02-72, Orlandet, Molde
23, Jancinto Ela Eyene, M, 5'07", 10 02, 02-05-82, Equatorial Guinea, Espanyol
24, Dan Petrescu, M, 5'10", 11 07, 22-12-67, Bucharest, Bradford C
25, Gary Monk, D, 6'01", 13 05, 06-03-79, Bedford, Torquay U
26, Imants Bleidelis, M, 5'09", 12 00, 16-08-75, Latvia, Skonto Riga
27, Scott Bevan, G, 6'06", 15 03, 16-09-79, Southampton, None
29, Fabrice Fernandes, M, 5'08", 10 07, 29-10-79, Aubervilliers, Rennes
30, Scott McDonald, F, 5'08", 12 04, 21-08-83, Melbourne, None
32, Chris Baird, D, 6'01", 12 00, 25-02-82, Ballymena, None
33, Paul Telfer, M, 5'09", 11 06, 21-10-71, Edinburgh, Coventry C
34, Agustin Delgado, F, 6'03", 13 08, 23-12-74, Ibarra, Necaxa
35, Kleber Chala, M, 5'10", 12 07, 29-01-71, Ibarra-Imbabura, El Nacional
36, Brett Ormerod, F, 5'11", 11 04, 18-10-76, Blackburn, Blackpool

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Dean Richards, D, 6'02", 13 07, 09-06-74, Bradford, Tottenham H
29, Paul Murray, M, 5'08", 10 05, 31-08-76, Carlisle, Oldham Ath
11, Uwe Rosler, F, 6'00", 12 09, 15-11-68, Altenburg, Unterhaching
, Mark Peters, F, 5'08", 10 08, 04-10-83, Frimley, Brentford
22, Adrian Caceres, F, 5'10", 12 05, 10-01-82, Buenos Aires, Hull C
28, Kevin Gibbens, M, 5'10", 13 02, 04-11-79, Southampton, Oxford U
31, Ryan Ashford, D, 5'10", 12 07, 13-10-81, Honiton, Torquay U
, Adam Wallace, F, 5'11", 12 02, 05-10-81, Ashford, Southend U
11, Eric Hassli, F, 6'03", 14 02, 03-05-81, Sarreguemines, Metz
