=  Henan Jianye - Chinese Super League 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Wen Zhixiang, CHN, G, 1.93, 75, 17-03-93, Tianjin, Jiangxi Liansheng
2, Hu Ruibao, CHN, D, 1.85, 70, 17-10-96, Shanghai, Guangzhou Evergrande
3, Zhang Wentao, CHN, D, 1.87, 83, 14-04-93, Guiyang, Shanghai Shenxin
4, Han Xuan, CHN, D, 1.93, 85, 02-02-91, Wuhan, Beijing Renhe
5, Gu Cao, CHN, D, 1.81, 73, 31-05-86, Shanghai, Shanghai Shenhua
6, Feng Zhuoyi, CHN, D, 1.87, 83, 18-06-89, Chengdu, Guangzhou R&F
7, Du Changjie, CHN, F, 1.80, 77, 20-12-97, Zhengzhou, None
8, Tim Chow, TPE, M, 1.80, 72, 18-01-94, Wigan, Spartak Subotica
10, Christian Bassogog, CMR, F, 1.78, 58, 18-10-95, Douala, Aalborg
11, Ke Zhao, CHN, D, 1.73, 65, 25-03-89, Huangshi, Wuhan Zall
12, Wang Yifan, CHN, F, 1.85, 81, 02-02-99, , None
13, Abduwal Ablet, CHN, M, 1.73, 65, 03-02-89, Karamay, Shenzhen Ruby
14, Franck Ohandza, CMR, F, 1.76, 70, 28-09-91, Ngong, Shenzhen FC
16, Yang Kuo, CHN, M, 1.80, 61, 08-01-93, Luoyang, Shandong Luneng
17, Wu Yan, CHN, G, 1.91, 80, 07-01-89, Yangzhou, Wuhan Zall
18, Yang Guoyuan, CHN, M, 1.75, 65, 09-04-97, , Hangzhou Greentown
19, Wang Guoming, CHN, G, 1.88, 82, 02-02-90, Dalian, Shijiazhuang Ever Bright
20, Han Dong, CHN, F, 1.80, 61, 02-03-01, , None
21, Sui Donglu, CHN, D, 1.93, 86, 21-06-83, Dalian, Chongqing Lifan
22, Long Wei, CHN, M, 1.79, 79, 22-01-95, Wuhan, Wuhan Zall
23, Wang Fei, CHN, M, 1.75, 65, 08-01-93, Zhengzhou, None
24, Liu Heng, CHN, M, 1.81, 75, 06-01-96, Yongcheng, Hangzhou Greentown
25, Chen Hao, CHN, F, 1.84, 70, 28-01-93, Chao'an, Shandong Luneng
26, Wang Shangyuan, CHN, M, 1.85, 73, 02-06-93, Zhengzhou, Guangzhou Evergrande
27, Lu Yao, CHN, D, 1.75, 70, 26-06-93, Kaifeng, None
28, Ma Xingyu, CHN, M, 1.76, 70, 04-11-89, Qingdao, Qingdao Huanghai
29, Ivo, BRA, M, 1.78, 66, 02-10-86, Palmitinho, Beijing Renhe
30, Zhong Jinbao, CHN, M, 1.81, 72, 25-11-94, Wuhan, None
31, Huang Chuang, CHN, D, 1.85, 70, 02-01-97, Wuhan, Gondomar
32, Zhang Xu, CHN, F, 1.78, 75, 30-07-99, , Gondomar
35, Li Benjian, CHN, M, 1.81, 75, 05-03-86, Qingdao, Tianjin Teda
37, Fernando Karanga, BRA, F, 1.89, 73, 14-04-91, Camaragibe, CSKA Sofia

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Henrique Dourado, BRA, F, 1.86, 79, 15-09-89, Guarulhos, Palmeiras (On Loan)
