=  Cardiff City - English Football League Championship 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Lee Peltier, ENG, D, 1.78, 73, 11-12-86, Liverpool, Huddersfield T
3, Joe Bennett, ENG, D, 1.77, 74, 28-03-90, Rochdale, Aston Villa
4, Sean Morrison, ENG, D, 1.93, 89, 08-01-91, Plymouth, Reading
5, Bruno Ecuele Manga, GAB, D, 1.86, 76, 16-07-88, Libreville, Lorient
6, Ashley Richards, WAL, D, 1.85, 78, 12-04-91, Swansea, Fulham
8, Joe Ralls, ENG, M, 1.83, 70, 13-10-93, Aldershot, None
9, Danny Ward, ENG, F, 1.80, 78, 11-12-91, Leeds, Rotherham U
10, Kenneth Zohore, DEN, F, 1.94, 95, 31-01-94, Copenhagen, Kortrijk
11, Kadeem Harris, ENG, M, 1.74, 67, 08-06-93, Westminster, Wycombe W
12, Liam Feeney, ENG, M, 1.83, 76, 28-04-86, Hammersmith, Blackburn R
13, Anthony Pilkington, IRL, M, 1.83, 76, 06-06-88, Blackburn, Norwich C
14, Souleymane Bamba, CIV, D, 1.90, 90, 13-01-85, Ivry-sur-Seine, Leeds U
15, Greg Halford, ENG, D, 1.95, 81, 08-12-84, Chelmsford, Rotherham U
16, Matthew Connolly, ENG, D, 1.88, 84, 24-09-87, Barnet, QPR
17, Aron Gunnarsson, ISL, M, 1.77, 70, 22-04-89, Akureyri, Coventry C
18, Callum Paterson, SCO, D, 1.83, 76, 13-10-94, South Queensferry, Hearts
19, Nathaniel Mendez-Laing, ENG, M, 1.78, 75, 15-04-92, Birmingham, Rochdale
20, Loïc Damour, FRA, M, 1.81, 77, 08-01-91, Chantilly, Bourg-en-Bresse
21, Craig Bryson, SCO, M, 1.70, 60, 06-11-86, Rutherglen, Derby Co
24, Marko Grujić, SRB, M, 1.91, 82, 13-04-96, Belgrade, Liverpool
25, Neil Etheridge, PHI, G, 1.91, 89, 07-02-90, Enfield, Walsall
26, Frédéric Gounongbe, BEL, F, 1.90, 85, 01-05-88, Brussels, KVC Westerlo
28, Brian Murphy, IRL, G, 1.83, 83, 07-05-83, Waterford, Portsmouth
29, Jamie Ward, NIR, F, 1.65, 59, 12-05-86, Birmingham, Nottingham F
31, Mark Harris, WAL, M, 1.82, 75, 29-12-98, Swansea, None
32, Armand Traoré, SEN, D, 1.85, 82, 08-10-89, Paris, Nottingham F
33, Junior Hoilett, CAN, M, 1.73, 70, 05-06-90, Brampton, QPR
34, Cameron Coxe, WAL, D, 1.85, 80, 18-12-98, Merthyr Tydfil, None
35, Yanic Wildschut, NED, F, 1.87, 86, 01-11-91, Amsterdam, Norwich C
37, Rhys Healey, WAL, F, 1.73, 68, 06-12-94, Manchester, Gap Connah's Quay
44, Gary Madine, ENG, F, 1.75, 70, 24-08-90, Gateshead, Bolton W

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Ibrahim Meite, ENG, F, 1.85, 72, 01-06-96, Wandsworth, Crawley T (On Loan)
21, Craig Noone, ENG, M, 1.73, 67, 17-11-87, Fazakerley, Bolton W
22, Stuart O'Keefe, ENG, M, 1.73, 64, 04-03-91, Norwich, Portsmouth (On Loan)
23, Matthew Kennedy, SCO, M, 1.75, 65, 01-11-94, Irvine, Portsmouth (On Loan)
24, Declan John, WAL, D, 1.78, 75, 30-06-95, Merthyr Tydfil, Rangers
29, Rolf Feltscher, VEN, D, 1.81, 74, 06-10-90, Bülach, LA Galaxy
1, Lee Camp, NIR, G, 1.83, 75, 22-08-84, Derby, Sunderland (On Loan)
7, Lee Tomlin, ENG, F, 1.80, 74, 12-01-89, Leicester, Nottingham F (On Loan)
30, Omar Bogle, ENG, F, 1.91, 80, 26-07-92, Birmingham, Peterborough U (On Loan)
