=  Rangers - Scottish Premiership 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Allan McGregor, SCO, G, 1.83, 74, 31-01-82, Edinburgh, Hull C
2, James Tavernier, ENG, D, 1.76, 70, 31-10-91, Bradford, Wigan Ath
3, Joe Worrall, ENG, D, 1.93, 64, 10-01-97, Nottingham, Nottingham F
4, Graham Dorrans, SCO, M, 1.75, 73, 05-05-87, Glasgow, Norwich C
5, Lee Wallace, SCO, D, 1.85, 76, 01-08-87, Edinburgh, Hearts
6, Connor Goldson, ENG, D, 1.91, 85, 18-12-92, York, Brighton & HA
7, Jamie Murphy, SCO, M, 1.78, 62, 28-08-89, Glasgow, Brighton & HA
8, Ryan Jack, SCO, M, 1.82, 77, 27-02-92, Aberdeen, Aberdeen
9, Jermain Defoe, ENG, F, 1.71, 65, 07-10-82, Beckton, Bournemouth
10, Steven Davis, NIR, M, 1.73, 70, 01-01-85, Ballymena, Southampton
11, Kyle Lafferty, NIR, F, 1.93, 70, 16-09-87, Enniskillen, Hearts
13, Wes Foderingham, ENG, G, 1.85, 75, 14-01-91, Hammersmith, Swindon T
14, Ryan Kent, ENG, M, 1.72, 65, 11-11-96, Oldham, Liverpool
15, Jon Flanagan, ENG, D, 1.81, 79, 21-01-93, Liverpool, Liverpool
16, Andrew Halliday, SCO, M, 1.73, 67, 11-10-91, Glasgow, Bradford C
17, Ross McCrorie, SCO, D, 1.85, 70, 18-03-98, Irvine, None
18, Glen Kamara, FIN, M, 1.81, 78, 28-10-95, Tampere, Dundee
19, Nikola Katić, CRO, D, 1.94, 80, 10-10-96, Ljubuški, Slaven Belupo
20, Alfredo Morelos, COL, F, 1.77, 79, 21-06-96, Cereté, HJK Helsinki
21, Candeias, POR, M, 1.77, 77, 25-02-88, Fornos de Algodres, Benfica
23, Lassana Coulibaly, MLI, M, 1.75, 67, 10-04-96, Bamako, Angers
24, Aidan Wilson, SCO, D, , , 02-01-99, Helensburgh, None
25, Matt Polster, USA, D, 1.83, 77, 08-06-93, Las Vegas, Chicago Fire
27, Stephen Kelly, SCO, M, 1.76, 68, 13-04-00, Port Glasgow, None
31, Borna Barišić, CRO, D, 1.86, 79, 10-11-92, Osijek, Osijek
32, Andy Firth, ENG, G, 1.83, 64, 26-09-96, Ripon, Barrow
35, Eros Grezda, ALB, F, 1.80, 71, 15-04-95, Gjakova, Osijek
36, Gareth McAuley, NIR, D, 1.95, 90, 05-12-79, Larne, WBA
37, Scott Arfield, CAN, M, 1.78, 70, 01-11-88, Dechmont, Burnley
40, Glenn Middleton, SCO, F, 1.76, 68, 01-01-00, Northampton, Norwich C
62, Dapo Mebude, SCO, F, 1.89, 73, 29-07-01, Lambeth, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Greg Docherty, SCO, M, 1.77, 72, 10-09-96, Glasgow, Shrewsbury T (On Loan)
3, Declan John, WAL, D, 1.78, 75, 30-06-95, Merthyr Tydfil, Swansea C
11, Josh Windass, ENG, M, 1.75, 68, 09-01-94, Hull, Wigan Ath
26, Lee Hodson, NIR, D, 1.80, 72, 02-10-91, Watford, St Mirren (On Loan)
25, Jak Alnwick, ENG, G, 1.88, 82, 17-06-93, Prudhoe, Scunthorpe U (On Loan)
29, Zak Rudden, SCO, F, 1.87, 80, 06-02-00, Edinburgh, Falkirk (On Loan)
30, Kyle Bradley, SCO, D, , , 14-02-99, , Annan Ath (On Loan)
10, Ovie Ejaria, ENG, M, 1.83, 75, 18-11-97, Southwark, Liverpool
9, Umar Sadiq, NGA, F, 1.92, 79, 02-02-97, Lagos, Roma
28, Robby McCrorie, SCO, G, 1.88, 77, 18-03-98, Irvine, Greenock Morton (On Loan)
44, Andrew Dallas, SCO, F, 1.78, 72, 22-07-99, Glasgow, Greenock Morton (On Loan)
18, Jordan Rossiter, ENG, M, 1.72, 68, 24-03-97, Liverpool, Bury (On Loan)
45, Serge Atakayi, FIN, F, 1.71, 65, 30-06-99, Kinshasa, SJK Seinäjoki (On Loan)
