=  Kuban Krasnodar - Russian Football Premier League 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Igor Armaş, MDA, D, 1.94, 79, 14-07-87, Chişinău, Hammarby IF
3, Dele Adeleye, NGA, D, 1.89, 76, 25-12-88, Lagos, Tavriya Simferopol
4, Xandão, BRA, D, 1.93, 87, 23-02-88, Araçatuba, Desportivo Brasil
5, Ángel Dealbert, ESP, D, 1.85, 78, 01-01-83, Castellón, Valencia
6, David Tsorayev, RUS, M, 1.74, 72, 07-05-83, Vladikavkaz, Anzhi Makhachkala
7, Vladislav Kulik, RUS, M, 1.80, 76, 27-02-85, Poltava, Krylia Sovetov
8, Artur Tlisov, RUS, M, 1.80, 71, 10-06-82, Cherkessk, CSKA Moscow
10, Aleksey Ionov, RUS, M, 1.77, 68, 18-02-89, Kingisepp, Zenit St Petersburg
11, Gheorghe Bucur, ROU, F, 1.71, 70, 08-04-80, Bucharest, FC Timişoara
14, Abdulwaheed Afolabi, NGA, F, 1.85, 77, 08-12-91, , Tavriya Simferopol
15, Maksim Zhavnerchik, BLR, M, 1.79, 70, 09-02-85, Salihorsk, BATE
16, Eduard Baychora, RUS, G, 1.94, 85, 04-02-92, , Kuban-2
17, Artem Fidler, RUS, D, 1.78, 74, 14-07-83, Yekaterinburg, FC Ural
20, Daniel Niculae, ROU, F, 1.85, 76, 06-10-82, Bucharest, Monaco
21, Marco Ureña, CRC, F, 1.79, 70, 05-03-90, San José [CRC], LD Alajuelense
22, Anton Sosnin, RUS, M, 1.78, 72, 27-01-90, St. Petersburg, Krylia Sovetov
23, Aleksandr Belenov, RUS, G, 1.97, 94, 13-09-86, Belgorod, Spartak Moscow
24, Aras Özbiliz, ARM, F, 1.70, 71, 09-03-90, Bakırköy, Ajax
25, Aleksey Kozlov, RUS, D, 1.86, 78, 25-12-86, Petrozavodsk, KamAZ
27, Igor Lolo, CIV, D, 1.79, 68, 22-07-82, Abidjan, Monaco
28, Ibrahima Baldé, SEN, F, 1.87, 80, 01-09-90, Pikine, Osasuna
30, Marcos Pizzelli, ARM, F, 1.78, 72, 03-10-84, Piracicaba, Metalurh Donetsk
31, Leandro, BRA, D, 1.80, 72, 26-06-85, Itumbiara, Arsenal Kyiv
32, Bauyrzhan Islamkhan, KAZ, M, 1.74, 63, 23-02-93, , Taraz
33, Bogdan Karyukin, RUS, G, 1.84, 92, 20-08-85, Barnaul, Metallurg-Kuzbass
34, Charles Kaboré, BFA, M, 1.81, 75, 09-02-88, Bobo Dioulasso, Marseille
43, Roman Bugaev, RUS, D, 1.81, 70, 11-02-89, Bratsk, Kuban-2
71, Ivelin Popov, BUL, M, 1.82, 72, 26-10-87, Sofia, Gaziantepspor

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Anton Sekret, RUS, F, 1.84, 78, 23-01-92, Bryukhovetskaya, Volgar-Gazprom (On Loan)
37, Mikhail Komkov, RUS, M, 1.74, 71, 01-10-84, Krasnoyarsk, FC Khimki (On Loan)
90, Aleksandr Prudnikov, RUS, F, 1.85, 78, 26-02-89, Smolensk, Spartak Moscow
9, Nikolay Zhilyaev, RUS, M, 1.78, 74, 05-03-87, Nizhny Novgorod, 
26, Zelão, BRA, D, 1.88, 89, 12-11-86, Pirajuí, Astana
18, Anton Rogochiy, RUS, D, 1.89, 80, 23-01-82, Rostov-on-Don, FC Khimki (On Loan)
1, Stanislav Namaşco, MDA, G, 1.88, 89, 10-11-86, Tiraspol, Volgar-Gazprom
