=  Slovan Liberec - Czech Gambrinus Liga 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zbyněk Hauzr, CZE, G, 1.89, 86, 20-04-73, Liberec, České Budějovice
2, Renáto Kelić, CRO, D, 1.88, 76, 31-03-91, Vinkovci, Cibalia
3, Miloš Karišik, SRB, D, 1.85, 78, 07-10-88, Novo Selo, Smederevo
4, Erik Daniel, CZE, M, 1.78, 75, 04-02-92, , None
5, Emil Rilke, CZE, M, 1.76, 67, 19-11-83, Ústí nad Labem, MŠK Žilina
6, Lukáš Vácha, CZE, M, 1.78, 69, 13-05-89, Prague, Slavia Prague
7, Jan Nezmar, CZE, F, 1.85, 87, 05-07-77, Opava, MFK Ružomberok
8, Jiří Liška, CZE, M, 1.76, 70, 13-03-82, Olomouc, Vysočina Jihlava
9, Jakub Vojta, CZE, F, 1.81, 78, 19-04-91, Kutná Hora, None
10, Miloš Bosančić, SRB, M, 1.81, 79, 22-05-88, Belgrade, Čukarički
11, Michal Breznaník, SVK, D, 1.78, 75, 16-12-85, Revúca, Slovan Bratislava
13, Jan Polák, CZE, D, 1.87, 78, 26-03-89, Liberec, None
14, Pavel Bína, CZE, D, 1.78, 76, 10-06-91, , None
15, Vojtěch Hadaščok, CZE, F, 1.78, 68, 08-01-92, Opava, SFC Opava
16, Ondřej Kolář, CZE, G, 1.93, 81, 17-10-94, Liberec, None
17, Tomáš Janů, CZE, D, 1.74, 69, 17-09-73, Příbram, Dukla Prague
19, Michael Rabušic, CZE, F, 1.84, 80, 17-09-89, Náměšť nad Oslavou, Brno
20, Nesnen Feuleu Ndemen, CMR, M, 1.79, 75, 19-03-90, , Les Astres
22, Jiří Krystan, CZE, M, 1.82, 73, 31-01-90, Liberec, None
23, Josef Šural, CZE, M, 1.84, 81, 30-05-90, Hustopeče, Brno
24, Jiří Štajner, CZE, F, 1.85, 82, 27-05-76, Benešov, Hannover 96
25, Jiří Fleišman, CZE, M, 1.85, 77, 02-10-84, Most, Most
27, Ján Vlasko, SVK, M, 1.74, 65, 11-01-90, Bojnice, ZTS Dubnica
28, Zbyněk Musiol, CZE, F, 1.86, 77, 01-07-91, , Baník Ostrava
29, Petr Zieris, CZE, D, 1.93, 78, 19-03-89, Trutnov, Slavia Prague
30, David Bičík, CZE, G, 1.94, 87, 03-06-81, Prague, Slovan Bratislava
32, Theodor Gebre Selassie, CZE, D, 1.82, 70, 24-12-86, Třebíč, Slavia Prague

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Bořek Dočkal, CZE, M, 1.82, 71, 30-09-88, Městec Králové, Rosenborg
21, Radek Dejmek, CZE, D, 1.88, 84, 02-02-88, Vrchlabí, OH Leuven (On Loan)
28, Jan Blažek, CZE, F, 1.79, 73, 20-03-88, Trutnov, Slavia Prague (On Loan)
