=  Ecuador - Copa América 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Hernán Galindez, ECU, G, 1.85, 93, 30-03-87, Rosario, Universidad Católica [ECU]
2, Félix Torres, ECU, D, 1.87, 77, 11-01-97, Esmeraldas, Santos Laguna
3, Piero Hincapié, ECU, D, 1.83, 66, 09-01-02, Esmeraldas, Talleres (Córdoba)
4, Robert Arboleda, ECU, D, 1.80, 70, 22-10-91, Esmeraldas, São Paulo
5, Dixon Arroyo, ECU, M, 1.79, 73, 01-06-92, Guayaquil, Emelec
6, Cristian Noboa, ECU, M, 1.81, 74, 09-04-85, Guayaquil, PFC Sochi
7, Pervis Estupiñán, ECU, D, 1.75, 69, 21-01-98, Esmeraldas, Villarreal
8, Fidel Martínez, ECU, F, 1.78, 71, 15-02-90, Shushufindi, Tijuana
9, Leonardo Campana, ECU, F, 1.87, 80, 07-07-00, Guayaquil, Famalicão (On Loan)
10, Damián Díaz, ECU, M, 1.75, 68, 01-05-86, Rosario, Barcelona [ECU]
11, Michael Estrada, ECU, F, 1.84, 78, 07-04-96, Guayaquil, Toluca
12, Pedro Ortíz, ECU, G, 1.87, 80, 19-02-90, Esmeraldas, Emelecf
13, Enner Valencia, ECU, F, 1.74, 74, 04-11-89, San Lorenzo, Fenerbahçe
14, Xavier Arreaga, ECU, D, 1.83, 72, 28-09-94, Guayaquil, Seattle Sounders
15, Ángel Mena, ECU, M, 1.68, 67, 21-01-88, Guayaquil, León
16, Mario Pineida, ECU, D, 1.70, 68, 06-07-92, Santo Domingo, Barcelona [ECU]
17, Angelo Preciado, ECU, D, 1.73, 73, 18-02-98, Shushufindi, KRC Genk
18, Ayrton Preciado, ECU, F, 1.81, 72, 17-07-94, Esmeraldas, Santos Laguna
19, Gonzalo Plata, ECU, F, 1.78, 65, 01-11-00, Guayaquil, Sporting CP
20, Sebas Méndez, ECU, M, 1.80, 70, 26-04-97, Mira, Orlando C
21, Alan Franco, ECU, M, 1.76, 67, 21-08-98, Alfredo Baquerizo Moreno, Atlético Mineiro
22, Alexander Domínguez, ECU, G, 1.95, 80, 05-06-87, Tachina, Vélez Sarsfield
23, Moisés Caicedo, ECU, M, 1.78, 73, 02-11-01, Santo Domingo, Brighton & HA
24, Luis Fernando León, ECU, D, 1.85, 70, 11-04-93, Valencia [ECU], Barcelona [ECU] (On Loan)
25, José Carabali, ECU, M, 1.70, 73, 19-05-97, Esmeraldas, Universidad Católica [ECU]
26, Jordy Caicedo, ECU, F, 1.85, 82, 18-11-97, Machala, CSKA Sofia
27, Diego Palacios, ECU, D, 1.69, 65, 12-07-99, Guayaquil, Los Angeles FC
28, José Hurtado, ECU, D, 1.78, 69, 23-12-01, Santo Domingo, Independiente del Valle
