=  Uruguay - Copa América 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Fernando Muslera, URU, G, 1.90, 77, 16-06-86, Montevideo, Galatasaray
2, José Giménez, URU, D, 1.85, 77, 20-01-95, Toledo, Atlético Madrid
3, Diego Godín, URU, D, 1.90, 78, 16-02-86, Rosario, Cagliari
4, Ronald Araújo, URU, D, 1.91, 91, 07-03-99, Rivera, Barcelona
5, Matías Vecino, URU, M, 1.87, 81, 24-08-91, Canelones, Internazionale
6, Rodrigo Bentancur, URU, M, 1.87, 72, 25-06-97, Nueva Helvecia, Juventus
7, Nicolás De La Cruz, URU, M, 1.67, 68, 01-06-97, Montevideo, River Plate
8, Nahitan Nández, URU, M, 1.72, 70, 28-12-95, Punta del Este, Cagliari
9, Luis Suárez, URU, F, 1.82, 86, 24-01-87, Salto, Atlético Madrid
10, Giorgian De Arrascaeta, URU, M, 1.72, 67, 01-06-94, Nuevo Berlín, Flamengo
11, Camilo Cándido, URU, M, 1.74, 65, 02-06-95, Montevideo, Nacional [URU]
12, Martín Campaña, URU, G, 1.85, 75, 29-05-89, Montevideo, Al-Batin
13, Giovanni González, URU, D, 1.75, 70, 20-09-94, Montevideo, Peñarol
14, Lucas Torreira, URU, M, 1.68, 64, 11-02-96, Fray Bentos, Atlético Madrid (On Loan)
15, Federico Valverde, URU, M, 1.81, 76, 22-07-98, Montevideo, Real Madrid
16, Brian Rodríguez, URU, M, 1.73, 68, 20-05-00, Tranqueras, Almería (On Loan)
17, Matías Viña, URU, D, 1.76, 70, 09-11-97, Empalme Olmos, Palmeiras
18, Maximiliano Gómez, URU, F, 1.86, 91, 14-08-96, Paysandú, Valencia
19, Sebastián Coates, URU, D, 1.96, 88, 07-10-90, Montevideo, Sporting CP
20, Jonathan Rodríguez, URU, F, 1.81, 74, 06-07-93, Florida, Cruz Azul
21, Edinson Cavani, URU, F, 1.84, 71, 14-02-87, Montevideo, Manchester U
22, Martín Cáceres, URU, D, 1.80, 78, 07-04-87, Montevideo, Fiorentina
23, Sergio Rochet, URU, G, 1.90, 82, 23-03-93, Nueva Palmira, Nacional [URU]
24, Fernando Gorriarán, URU, M, 1.68, 69, 27-11-94, Montevideo, Santos Laguna
25, Facundo Torres, URU, F, 1.77, 70, 13-04-00, Las Piedras, Peñarol
26, Brian Ocampo, URU, F, 1.72, 68, 25-06-99, Florida, Nacional [URU]
