=  Godoy Cruz (Mendoza) - Argentinian Primera División 2008 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nelson Ibáñez, ARG, G, 1.85, 86, 19-11-81, Mendoza, None
2, Leonardo Sigali, ARG, D, 1.84, 70, 29-05-87, Campana, Villarreal
3, Guillermo Franco, ARG, D, 1.88, 80, 21-05-83, Capital Federal, Defensa y Justicia
4, Darío Salomón, ARG, D, 1.71, 70, 04-10-83, Mendoza, None
5, Nicolás Olmedo, ARG, M, 1.82, 78, 10-03-83, Mendoza, None
6, Lautaro Fórmica, ARG, D, 1.80, 75, 27-01-86, Rosario, San Lorenzo
7, Daniel Garipe, ARG, M, 1.78, 79, 07-05-81, San Juan, MetroStars
8, Martín Fabro, ARG, M, 1.70, 64, 19-04-85, José Mármol, Montreal Impact
9, Iván Borghello, ARG, F, 1.78, 75, 21-01-83, Paraná, Talleres (Córdoba)
10, Gonzalo Saucedo, ARG, M, 1.70, 69, 16-02-85, Posadas, Estudiantes (LP)
11, Leandro Caruso, ARG, F, 1.81, 79, 14-07-81, Avellaneda, Real Colima
12, Cristian Aracena, ARG, G, 1.78, 78, 02-08-87, Mendoza, None
13, Marcos Barrera, ARG, D, 1.84, 75, 02-03-84, Mendoza, None
14, Victor Figueroa, ARG, M, 1.70, 67, 29-09-83, Capital Federal, Chacarita Juniors
15, Francisco Dutari, ARG, D, 1.86, 80, 03-03-88, Córdoba, Talleres (Córdoba)
16, Jesús Vera, ARG, F, 1.86, 79, 10-01-89, Godoy Cruz, None
17, Federico Villegas, ARG, M, 1.72, 67, 15-09-87, Godoy Cruz, Once Caldas
18, Jairo Castillo, COL, F, 1.76, 73, 17-11-77, Tumaco, Defensor Sporting
19, Martin Aguirre, ARG, M, 1.68, 68, 14-09-84, Bahía Blanca, Villa Mitre (BB)
20, Gonzalo Díaz, ARG, M, 1.70, 70, 01-03-90, Godoy Cruz, None
21, Marcos Ramírez, ARG, D, 1.87, 81, 25-04-83, Avellaneda, Independiente
22, Jorge Carranza, ARG, G, 1.85, 84, 07-05-81, Córdoba, Instituto (Córdoba)
23, Ariel Rojas, ARG, M, 1.76, 70, 16-01-86, Garín, Vélez Sarsfield
24, Emiliano Páez, ARG, M, 1.70, 68, 11-12-87, Mendoza, None
25, Marcio Conejero, ARG, M, 1.74, 71, 04-10-87, Godoy Cruz, None
26, Jonathan Schunke, ARG, D, 1.94, 85, 22-05-87, 25 de Mayo, Almagro
27, Alejandro Camargo, ARG, M, 1.75, 69, 12-06-89, Guaymallén, None
28, Gabriel Vallés, ARG, M, 1.69, 65, 31-05-86, Mendoza, None
29, Paolo Santander, ARG, D, 1.74, 72, 21-06-87, Mendoza, None
30, Facundo Bailó, ARG, M, 1.70, 62, 02-05-90, Mendoza, None
31, Diego Pereyra, ARG, D, 1.69, 68, 19-12-87, Godoy Cruz, None
32, Hernán Encina, ARG, M, 1.63, 65, 03-11-82, Rosario, Colón (Santa Fe)
33, Ernesto Garín, ARG, M, 1.70, 67, 08-01-86, Mendoza, None
34, Emanuel Barbosa, ARG, M, , , , , Rivadavia de Lincoln
35, Adrian Escudero, ARG, F, 1.74, 75, 15-04-88, Mendoza, None
36, Víctor Ferreira, PAR, M, 1.73, 73, 05-09-86, Pedro Juan Caballero, Cerro Porteño
37, Maximiliano Alaniz, ARG, F, 1.74, 75, 01-05-90, Mendoza, None
