=  Racing Club - Argentinian Primera División 2008 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Pablo Migliore, ARG, G, 1.90, 85, 27-01-82, Ramos Mejía, Boca Juniors
2, Marcos Cáceres, PAR, D, 1.85, 79, 05-05-86, San Lorenzo, Cerro Porteño
3, José Shaffer, ARG, D, 1.75, 70, 16-12-85, Córdoba, None
4, Franco Peppino, ARG, D, 1.79, 68, 16-06-82, Córdoba, Veracruz
5, Claudio Yacob, ARG, M, 1.81, 73, 18-07-87, Carcarañá, None
6, Lucas Aveldaño, ARG, D, 1.85, 83, 19-07-85, Rafaela, Atlético Rafaela
7, Pablo Lugüercio, ARG, F, 1.77, 79, 10-03-82, La Plata, Estudiantes (LP)
8, Martín Wágner, ARG, M, 1.77, 73, 19-09-85, Coronel Suárez, Olimpo (BB)
10, Maximiliano Moralez, ARG, M, 1.60, 54, 27-02-87, Granadero Baigorria, FC Moscow
11, Sebastián Arrieta, ARG, M, 1.78, 82, 18-10-85, Añatuya, Newell's Old Boys
12, José Martínez Gullotta, ARG, G, 1.86, 83, 12-01-84, San Rafael, Juv. Antoniana (Salta)
13, Alan Aciar, ARG, D, 1.79, 79, 26-02-88, Capital Federal, None
15, Juan Sánchez Sotelo, ARG, F, 1.80, 81, 02-10-87, Avellaneda, None
16, Pablo Caballero, ARG, F, 1.91, 79, 21-07-86, Totoras, None
17, José Luis Fernández, ARG, M, 1.68, 67, 26-10-87, Capital Federal, None
18, Adrián Lucero, ARG, M, 1.79, 71, 16-08-84, Las Heras, Newell's Old Boys
19, José Chatruc, ARG, M, 1.75, 75, 09-11-76, Capital Federal, Banfield
20, Leandro González, ARG, F, 1.85, 76, 14-10-85, Pihué, Olimpo (BB)
21, Juan Salto, ARG, M, 1.74, 70, 29-07-87, Temperley, None
22, Gabriel Mercado, ARG, D, 1.80, 77, 18-03-87, Puerto Madryn, None
23, Brian Lluy, ARG, D, 1.69, 68, 25-04-89, Pergamino, None
25, Gustavo Campagnuolo, ARG, G, 1.89, 82, 27-06-73, Capital Federal, UANL Tigres
27, Lihué Prichoda, ARG, M, 1.78, 70, 29-06-89, Valentín Alsina, None
28, Luis Benítez, ARG, F, 1.86, 85, 14-02-85, Ezpeleta, None
29, Franco Sosa, ARG, D, 1.79, 73, 04-04-81, Monteros, Gimnasia y Esgrima (Jujuy)
32, Gabriel Méndez, ARG, M, 1.70, 66, 08-05-88, Paso de los Libres, None
33, Gonzalo García, ARG, D, 1.70, 64, 06-02-87, Capital Federal, None
34, Matías Martínez, ARG, D, 1.82, 82, 24-03-88, Resistencia, None
35, Matías Piñal, ARG, G, 1.81, 80, 30-01-88, Rio Cuarto, None
36, Franco Zuculini, ARG, M, 1.74, 69, 05-09-90, La Rioja, None
