=  Brann - Norwegian Tippeligaen 2011

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jørgen Mohus, NOR, G, 1.85, 79, 05-09-91, Bergen, None
2, Birkir Már Sævarsson, ISL, D, 1.87, 81, 11-11-84, Reykjavik, Valur
3, Christian Kalvenes, NOR, D, 1.83, 75, 08-03-77, Bergen, Burnley
4, Lars Grorud, NOR, D, 1.89, 87, 02-07-83, Tønsberg, Sogndal
5, Rodolph Austin, JAM, M, 1.80, 78, 01-06-85, Clarendon, Portmore U
6, Carl-Erik Torp, NOR, M, 1.80, 83, 17-09-84, Oslo, Kongsvinger
7, Hassan El Fakiri, NOR, M, 1.81, 74, 18-04-77, Nador, B Mönchengladbach
8, Fredrik Haugen, NOR, M, 1.84, 76, 13-06-92, Bergen, Løv-Ham
9, Kim Ojo, NGA, F, 1.92, 82, 02-12-88, Warri, Nybergsund
10, Erik Mjelde, NOR, M, 1.80, 74, 06-03-84, Bergen, Sandefjord
11, Chukwuma "Bentley" Akabueze, NGA, F, 1.80, 72, 06-05-89, Ilorin, Odd
12, Håkon Opdal, NOR, G, 1.87, 89, 11-06-82, Odda, Odda
15, Diego Guastavino, URU, M, 1.68, 66, 26-07-84, Montevideo, Lyn
16, Bjarte Haugsdal, NOR, M, 1.83, 75, 09-03-90, Bergen, Os
17, Lars Henrik Skage, NOR, D, 1.78, 70, 09-02-92, Bergen, None
18, Maximiliano Bajter, URU, M, 1.83, 76, 01-03-86, Montevideo, Fénix
19, Tadas Labukas, LTU, F, 1.82, 78, 10-01-84, Klaipėda, Arka Gdynia
20, Juninho, BRA, F, 1.78, 71, 10-03-92, Laguna Carapã, Desportivo Brasil
21, Zsolt Korcsmár, HUN, M, 1.88, 82, 09-01-89, Komló, Újpest
23, Jonas Grønner, NOR, D, 1.83, 79, 11-04-94, Bergen, None
24, Piotr Leciejewski, POL, G, 1.94, 88, 23-03-85, Legnica, Sogndal
25, Yaw Ihle Amankwah, NOR, D, 1.95, 85, 07-07-88, Bergen, Fana
26, Bjørnar Holmvik, NOR, D, 1.75, 67, 02-06-85, Oslo, Stabæk
27, Kjetil Kalve, NOR, M, 1.75, 64, 10-03-94, Bergen, None
28, Eirik Birkelund, NOR, M, 1.80, 81, 13-01-94, Bergen, None
29, Kristoffer Barmen, NOR, M, 1.90, 76, 19-08-93, Bergen, None
30, Kristoffer Larsen, NOR, F, 1.87, 74, 19-01-92, Bergen, None
36, Øystein Øvretveit, NOR, G, 1.93, 85, 25-06-94, Bergen, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Nicolás Mezquida, URU, F, 1.72, 66, 21-01-92, Paysandú, Peñarol
