=  Sogndal - Norwegian Tippeligaen 2011

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kenneth Udjus, NOR, G, 1.93, 87, 02-07-83, Kristiansand, Brann
2, Mats Solheim, NOR, F, 1.78, 74, 03-12-87, Loen, Stryn
3, Vegar Gjermundstad, NOR, D, 1.93, 96, 14-03-90, Vadheim, Lyn
4, Even Hovland, NOR, D, 1.90, 85, 14-02-89, Vadheim, Vadheim
5, Per-Egil Flo, NOR, F, 1.82, 75, 18-01-89, Stryn, Stryn
6, Ahyee Aye Elvis, CIV, M, 1.78, 68, 13-12-83, Abidjan, Stella Abidjan
7, Henrik Furebotn, NOR, F, 1.70, 60, 11-02-86, Øvre Årdal, Jotun/Årdalstangen
8, Ulrik Flo, NOR, M, 1.86, 75, 06-10-88, Stryn, Stryn
9, Eirik Bakke, NOR, M, 1.88, 80, 13-09-77, Sogndal, Brann
11, Ole Jørgen Halvorsen, NOR, F, 1.78, 75, 02-09-87, Sarpsborg, Sarpsborg 08
12, Joseph Bendik, USA, G, 1.91, 93, 25-04-89, Marietta, Clemson Univ
14, Barry Kader, CIV, F, 1.75, 79, 26-03-86, Abidjan, Africa Sport
15, Joakim Rudolfsen, NOR, F, 1.89, 86, 25-08-88, Mo i Rana, Mo
16, Eivind Røed, NOR, D, 1.81, 81, 01-01-92, Nordfjordeid, Eid
17, Gustav Valsvik, NOR, D, 1.95, 94, 26-05-93, Vik, Vik
18, Cato Hansen, NOR, F, 1.76, 66, 26-05-88, Stavanger, Brann
19, Ørjan Hopen, NOR, M, 1.80, 74, 19-03-92, Sogndal, None
20, Thomas Ness, NOR, D, 1.80, 69, 30-01-91, Sogndal, None
22, Isak Scheel, NOR, D, 1.85, 76, 19-06-90, Oslo, Stabæk
23, Espen Lund, NOR, D, 1.95, 85, 07-05-85, Tønsberg, Sarpsborg 08
24, Tore André Flo, NOR, F, 1.93, 77, 15-06-73, Stryn, MK Dons
25, Ruben Holsæter, NOR, M, 1.75, 66, 20-04-91, Førde, Førde
26, Taijo Teniste, EST, D, 1.74, 65, 31-01-88, Tartu, Levadia Tallinn
27, Tonny Brochmann, DEN, M, 1.81, 75, 11-08-89, Horsens, Horsens
32, Eirik Bergum Skaasheim, NOR, M, 1.83, 77, 22-01-93, Balestrand, None
33, Bjørnar Hove, NOR, M, , , 24-04-95, , None
34, Olav Fretland, NOR, D, , , 07-10-92, , None
35, Brage Sande, NOR, D, , , 14-05-94, , None
44, Eirik Hove, NOR, G, , , 14-02-93, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Espen Olsen, NOR, F, 1.80, 78, 13-03-79, Lørenskog, Strømmen
