=  Kuban Krasnodar - Russian Football Premier League 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Eduard Baychora, RUS, G, 1.94, 85, 04-02-92, , Kuban-2
2, Igor Armaş, MDA, D, 1.94, 79, 14-07-87, Chişinău, Hammarby IF
4, Xandão, BRA, D, 1.93, 87, 23-02-88, Araçatuba, Desportivo Brasil
7, Vladislav Kulik, RUS, M, 1.80, 76, 27-02-85, Poltava, Rubin Kazan
8, Artur Tlisov, RUS, M, 1.80, 71, 10-06-82, Cherkessk, CSKA Moscow
9, Arsen Khubulov, RUS, M, 1.81, 74, 13-12-90, Vladikavkaz, Alania Vladikavkaz
10, Charles Kaboré, BFA, M, 1.81, 75, 09-02-88, Bobo-Dioulasso, Marseille
11, Gheorghe Bucur, ROU, F, 1.71, 70, 08-04-80, Bucharest, FC Timişoara
13, Evgeniy Pomazan, RUS, G, 1.93, 85, 31-01-89, Angren, Anzhi Makhachkala
14, Toni Šunjić, BIH, D, 1.92, 93, 15-12-88, Mostar, Zorya Luhansk
17, Mohammed Rabiu, GHA, M, 1.87, 76, 31-12-89, Accra, Évian TG
18, Vladislav Ignatyev, RUS, M, 1.80, 72, 20-01-87, Naberezhnye Chelny, FC Krasnodar
20, Hugo Almeida, POR, F, 1.91, 93, 23-05-84, Figueira da Foz, Cesena
22, Anton Sosnin, RUS, M, 1.78, 72, 27-01-90, St. Petersburg, Krylia Sovetov
23, Aleksandr Belenov, RUS, G, 1.97, 94, 13-09-86, Belgorod, Spartak Moscow
25, Lorenzo Melgarejo, PAR, D, 1.78, 71, 10-08-90, Loma Grande, Benfica
29, Stanislav Manolev, BUL, M, 1.83, 72, 16-12-85, Blagoevgrad, Dynamo Moscow
38, Andrei Yeschenko, RUS, D, 1.76, 74, 09-02-84, Irkutsk, Anzhi Makhachkala
42, Sergey Karetnik, UKR, M, 1.91, 80, 14-02-95, Lubny, Kuban-2
43, Roman Bugaev, RUS, D, 1.81, 70, 11-02-89, Bratsk, Kuban-2
71, Ivelin Popov, BUL, M, 1.82, 72, 26-10-87, Sofia, Gaziantepspor
77, Sergey Tkachev, RUS, M, 1.83, 77, 19-05-89, Boguchar, Lokomotiv Moscow
99, Ibrahima Baldé, SEN, F, 1.87, 80, 01-09-90, Pikine, Osasuna

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Ángel Dealbert, ESP, D, 1.85, 78, 01-01-83, Castellón, Baniyas
21, Marco Ureña, CRC, F, 1.79, 70, 05-03-90, San José [CRC], FC Midtjylland
19, Danilo de Oliveira, BRA, F, 1.87, 76, 11-11-86, Sorocaba, Zorya Luhansk
26, Sekou Oliseh, LBR, M, 1.87, 70, 05-06-90, Monrovia, CSKA Moscow
20, Gonzalo Bueno, URU, F, 1.74, 71, 16-01-93, Montevideo, Nacional [URU] (On Loan)
33, Bogdan Karyukin, RUS, G, 1.84, 92, 20-08-85, Barnaul, 
15, Maksim Zhavnerchik, BLR, D, 1.79, 70, 09-02-85, Salihorsk, BATE
