=  Dukla Prague - Czech 1.Liga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Filip Rada, CZE, G, 1.86, 77, 05-09-84, Prague, Chmel Blšany
3, Tomáš Kott, CZE, M, , , 15-11-99, , None
5, Marek Hanousek, CZE, M, 1.85, 71, 06-08-91, Prague, Viktoria Plzeň
6, Mohamed Doumbia, CIV, M, 1.82, 75, 25-12-98, Abidjan, Ekenäs IF
8, Daniel Kozma, CZE, D, , , 26-08-95, , Varnsdorf
9, Jan Holenda, CZE, F, 1.86, 82, 22-08-85, Prague, Viktoria Plzeň
10, Pablo González, ESP, F, 1.74, 67, 12-05-93, Almuñécar, Salamanca
13, Štěpán Krunert, CZE, M, 1.88, 78, 23-03-00, , Bohemians 1905
14, Ivan Ostojić, SRB, D, 1.90, 81, 26-06-89, Pančevo, Karmiotissa
15, Daniel Tetour, CZE, M, 1.81, 71, 17-07-94, Prague, None
16, Róbert Kovaľ, SVK, M, 1.72, 63, 16-01-94, Hummené, MFK Zemplín Michalovce
18, Daniel Souček, CZE, D, 1.80, 75, 18-07-98, Prague, Slavia Prague
19, Lukáš Holík, CZE, M, 1.78, 69, 23-08-92, Zlín, Fastav Zlín
20, Branislav Milošević, SRB, D, 1.76, 70, 13-05-88, Valjevo, Rad
21, David Douděra, CZE, D, 1.75, 65, 31-05-98, Brandýs Nad Labem, None
23, Uroš Djuranović, MNE, M, 1.83, 78, 01-02-94, , Dečić Tuzi
25, Michal Bezpalec, CZE, D, 1.82, 77, 19-08-96, Strakonice, None
26, Samuel Dancák, SVK, M, 1.83, 77, 06-03-98, Košice, VSS Košice
27, Vojtěch Hadaščok, CZE, F, 1.78, 68, 08-01-92, Opava, Vlašim
29, Matúš Hruška, SVK, G, 1.88, 77, 07-09-94, Žilina, Spartak Myjava
33, Nikola Raspopović, SRB, D, 1.89, 86, 18-10-89, Belgrade, Shakhtyor Soligorsk
39, Jakub Podaný, CZE, D, 1.84, 77, 15-06-87, Přerov, Slovan Bratislava
44, Ján Ďurica, SVK, D, 1.87, 85, 10-11-81, Bratislava, Trabzonspor

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Patrik Czehowsky, CZE, G, 1.86, 78, 19-03-98, Prague, Sokol Hostouň
3, Štěpán Koreš, CZE, M, 1.73, 70, 14-02-89, Písek, Wacker Nordhausen
27, Dominik Preisler, CZE, D, 1.83, 71, 20-09-95, , Vysočina Jihlava (On Loan)
19, Lukáš Holík, CZE, M, 1.78, 69, 23-08-92, Zlín, Fastav Zlín (On Loan)
7, Ondřej Štursa, CZE, F, 1.86, 77, 17-06-00, Sokolov, Viktoria Plzeň
11, David Breda, CZE, M, 1.81, 74, 04-01-96, Hradec Králové, Jablonec
4, Martin Chlumecký, CZE, D, 1.88, 85, 11-01-97, Prague, Vysočina Jihlava (On Loan)
17, David Bezdička, CZE, F, 1.75, 73, 09-07-96, Tachov, Teplice (On Loan)
10, Frederik Bilovský, SVK, M, 1.81, 70, 03-03-92, Dubnica nad Váhom, Nitra
26, Ivan Schranz, SVK, F, 1.86, 75, 13-09-93, Bratislava, AEL Limassol
12, Dávid Bobál, HUN, D, 1.88, 85, 31-08-95, Pásztó, Paks
8, Patrik Brandner, CZE, F, 1.80, 75, 04-01-94, Hořovice, České Budějovice
