=  MFK Karviná - Czech 1.Liga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jiří Ciupa, CZE, G, 1.90, 83, 07-05-98, , None
2, Benjamin Čolić, BIH, D, 1.81, 79, 23-07-91, Sarajevo, Olimpik Sarajevo
3, Milan Rundić, SRB, D, 1.86, 81, 29-03-92, Belgrade, Slovan Bratislava
4, Lazar Djordjević, SRB, D, 1.89, 83, 14-07-92, Vranje, Vojvodina
5, Pavel Dreska, CZE, D, 1.85, 85, 17-09-89, Prostějov, Znojmo
7, Erik Puchel, CZE, M, 1.72, 68, 15-05-96, , None
8, Vojtěch Smrž, CZE, M, 1.83, 75, 20-01-97, Šumperk, None
10, Ondřej Lingr, CZE, M, 1.75, 70, 07-10-98, Havířov, None
11, Michal Faško, SVK, M, 1.83, 76, 24-08-94, Brezno, Grasshoppers
12, Martin Berkovec, CZE, G, 1.90, 85, 12-02-89, Mariánské Lázně, Slavia Prague
13, Ján Krivák, SVK, D, 1.89, 79, 10-11-93, Vranov nad Topľou, Železiarne Podbrezová
14, Jan Moravec, CZE, M, 1.75, 67, 13-07-87, Rohozná, Bohemians 1905
15, Tomáš Wágner, CZE, F, 1.87, 80, 06-03-90, Prague, Jablonec
17, Dávid Guba, SVK, M, 1.81, 79, 29-06-91, Humenné, BBT Nieciecza
18, Martin Pastornický, CZE, G, 1.88, 83, 18-03-96, Havířov, None
19, Petr Galuška, CZE, M, 1.83, 76, 08-07-96, Kyjov, Slovácko
22, Soufiane Dramé, FRA, D, 1.89, 86, 27-02-96, , Slovácko
23, Lukáš Budínský, CZE, M, 1.79, 76, 27-03-92, Prague, Bohemians 1905
25, Jan Suchan, CZE, M, 1.79, 71, 18-01-96, Příbram, Viktoria Plzeň
26, Bojan Letić, BIH, D, 1.84, 76, 21-12-92, Brčko, MŠK Žilina
27, Martin Bukata, SVK, M, 1.75, 69, 02-10-93, Košice, Benevento
44, Timotej Záhumenský, SVK, D, 1.85, 82, 17-07-95, Žiar nad Hronom, DAC Dunajská Streda
77, Adriel Ba Loua, CIV, M, 1.70, 66, 25-07-96, Yopougon, ASEC Mimosas
91, Christian Kouakou, CIV, F, 1.82, 79, 01-03-91, Abidjan, Caen

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Jan Kalabiška, CZE, M, 1.88, 75, 22-12-86, Mělník, Slovácko
6, Jan Šísler, CZE, M, 1.81, 78, 24-04-88, Pavlovice, Oberlausitz Neugersdorf
22, Pavel Moskál, CZE, D, 1.89, 82, 17-01-96, , Bohumín
16, David Egri, CZE, F, 1.75, 60, 05-04-98, , Dětmarovice
21, Tomáš Weber, CZE, M, 1.78, 64, 26-05-96, Vyškov, Třinec (On Loan)
4, Jiří Piroch, CZE, D, 1.89, 85, 31-08-95, Plzeň, Viktoria Plzeň
66, Marek Janečka, SVK, D, 1.82, 72, 09-06-83, Levoča, Spartak Trnava
11, Gergő Kocsis, HUN, M, 1.88, 83, 07-03-94, Budapest, Zalaegerszeg
20, Luboš Tusjak, CZE, D, 1.75, 72, 15-02-92, Prague, Viktoria Žižkov (On Loan)
70, Aleš Mertelj, SVN, M, 1.84, 81, 22-03-87, Kranj, Triglav
24, Eric Ramírez, VEN, F, 1.89, 84, 20-11-98, , Senica (On Loan)
27, Filip Panák, CZE, M, 1.88, 76, 01-07-95, , Sparta Prague
