=  Slovan Liberec - Czech 1.Liga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Filip Nguyen, CZE, G, 1.90, 85, 14-09-92, Banská Bystrica, Vlašim
2, Radim Breite, CZE, M, 1.75, 72, 10-08-89, Krupka, Teplice
3, Jan Mikula, CZE, D, 1.78, 73, 05-01-92, Havlíčkův Brod, Slavia Prague
4, Ondřej Karafiát, CZE, D, 1.82, 74, 01-12-94, Prague, Sparta Prague
6, Tomáš Malinský, CZE, M, 1.70, 67, 25-08-91, Skuteč, Hrádec Králové
7, Filip Oršula, SVK, F, 1.80, 80, 25-02-93, Sebedražie, Slovan Bratislava
8, Jan Pázler, CZE, F, 1.82, 80, 10-01-91, Náchod, Hradec Králové
9, Libor Kozák, CZE, F, 1.93, 82, 30-05-89, Brumov-Bylnice, Livorno
10, Jakub Pešek, CZE, M, 1.76, 65, 24-06-93, Chrudim, České Budějovice
11, Matěj Hybš, CZE, D, 1.81, 66, 03-01-93, Prague, Sparta Prague
13, Roman Potočný, CZE, M, 1.85, 80, 25-04-91, Roudnice nad Labem, Teplice
14, Karel Knejzlík, CZE, D, 1.82, 74, 23-10-96, Liberec, None
15, Erik Micovčák, SVK, F, 1.83, 81, 26-01-96, , Lokomotíva Košice
16, Daniel Köstl, CZE, D, 1.89, 85, 23-05-98, Prague, Sparta Prague
18, Martin Koscelník, SVK, M, 1.79, 72, 02-03-95, Vranov nad Topľou, MFK Zemplín Michalovce
20, Petar Musa, CRO, F, 1.90, 80, 04-03-98, Zagreb, Slavia Prague
21, Olivier Vliegen, BEL, G, 1.88, 85, 07-02-99, Bree, Anderlecht
22, Jan Sýkora, CZE, M, 1.70, 64, 29-12-93, Plzeň, Slavia Prague
23, Kamso Mara, GUI, M, 1.86, 76, 24-12-94, Conakry, Vysočina Jihlava
24, Michal Fukala, CZE, D, 1.80, 80, 22-10-00, Frýdek-Místek, Frydek-Mistek
25, Ondřej Lehoczki, CZE, D, 1.83, 74, 10-02-98, Varnsdorf, None
27, Aleš Nešický, CZE, M, 1.79, 73, 01-06-92, Vysoké Mýto, MAS Táborsko
28, Oscar Dorley, LBR, M, 1.74, 71, 19-07-98, Monrovia, Trakai
29, Damjan Vuklišević, SVN, D, 1.93, 84, 28-06-95, Ljubljana, Rudar Velenje
30, Taras Kacharaba, UKR, D, 1.89, 79, 07-01-95, Zhydachiv, Shakhtar Donetsk-2
34, Milan Knobloch, CZE, G, 1.91, 92, 23-08-92, , Pardubice

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Rolando Aarons, ENG, M, 1.75, 67, 16-11-95, Kingston, Newcastle U
22, Petr Ševčík, CZE, M, 1.72, 65, 04-05-94, Jeseník, Slavia Prague
37, Milan Kerbr, CZE, D, 1.82, 77, 10-09-89, Uherské Hradiště, Apollon Limassol
17, Václav Hladký, CZE, G, 1.89, 80, 14-11-90, Brno, St Mirren
19, Elvis Mashike Sukisa, COD, F, 1.81, 80, 06-06-94, Kinshasa, Viktoria Žižkov (On Loan)
