=  Slovácko - Czech 1.Liga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vít Nemrava, CZE, G, 1.82, 75, 09-01-96, , None
2, Dominik Janošek, CZE, M, 1.83, 76, 13-06-98, Rajhrad, Viktoria Plzeň
3, Michal Kadlec, CZE, D, 1.83, 75, 13-12-84, Vyškov, Sparta Prague
4, Domagoj Franić, CRO, D, 1.95, 78, 17-08-93, Split, Radnik Bijeljina
5, Pavel Tkáč, SVK, D, 1.81, 75, 15-06-98, , None
6, Stanislav Hofmann, CZE, D, 1.90, 83, 17-06-90, , Baník Most
7, Haris Harba, BIH, M, 1.87, 82, 14-07-88, Foča, FK Kukësi
9, Jakub Rezek, CZE, M, 1.74, 69, 29-05-98, Uherský Brod, Sigma Olomouc
10, Jan Navrátil, CZE, M, 1.70, 66, 13-04-90, Přerov, Slovan Liberec
11, Jaroslav Diviš, CZE, M, 1.82, 72, 09-07-86, Hustopeče, Mladá Boleslav
13, Patrik Hellebrand, CZE, M, 1.80, 71, 16-05-99, Opava, Fastav Zlín
14, Josef Divíšek, CZE, D, 1.84, 72, 24-09-90, Prague, Příbram
16, Patrik Šimko, SVK, D, 1.85, 76, 08-07-91, , HFK Olomouc
17, Tomáš Zajíc, CZE, F, 1.82, 77, 12-08-96, Suchov, None
18, Lukáš Sadílek, CZE, M, 1.79, 64, 23-05-96, Uherský Ostroh, None
19, Jan Kalabiška, CZE, M, 1.88, 75, 22-12-86, Mělník, MFK Karviná
20, Marek Havlík, CZE, M, 1.76, 66, 08-07-95, Lubná, Kroměříž
21, Filip Hološko, SVK, F, 1.85, 80, 17-01-84, Piešťany, Slovan Bratislava
23, Petr Reinberk, CZE, D, 1.78, 75, 23-05-89, , None
24, Jan Juroška, CZE, D, 1.80, 72, 02-03-93, Valašské Meziříčí, Dukla Prague
25, Michal Daněk, CZE, G, 1.94, 91, 06-07-83, Ostrava, Bohemians Prague
26, Jiří Krejčí, CZE, D, 1.90, 74, 22-03-86, Prague, Vysočina Jihlava
28, Vlastimil Daníček, CZE, M, 1.87, 80, 15-07-91, Zlín, None
29, Matouš Trmal, CZE, G, 1.94, 81, 02-10-98, Znojmo, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Jan Kuchta, CZE, F, 1.77, 70, 08-01-97, Liberec, Slavia Prague
11, Michal Kohut, CZE, M, , , 04-06-00, , De-Registered
22, Jakub Petr, CZE, F, 1.83, 72, 10-04-90, Olomouc, Vysočina Jihlava
21, Filip Kubala, CZE, F, 1.82, 78, 02-09-99, Třinec, Viktoria Žižkov (On Loan)
8, David Machalík, CZE, M, 1.78, 75, 21-06-96, Bystřice pod Lopeníkem, Znojmo (On Loan)
