=  ADO Den Haag - Dutch Eredivisie 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ernestas Šetkus, LTU, G, 1.88, 83, 25-05-85, Tauragė, Sivasspor
2, Dione Malone, NED, D, 1.85, 76, 13-02-89, Paramaribo, Almere C
3, Thomas Meißner, GER, D, 1.91, 80, 26-03-91, Schweinfurt, Duisburg
4, Tom Beugelsdijk, NED, D, 1.92, 79, 07-08-90, Den Haag, FSV Frankfurt
5, Wilfried Kanon, CIV, D, 1.90, 85, 06-07-93, Abidjan, Corona Braşov
6, Aschraf El Mahdioui, NED, M, 1.83, 71, 24-05-96, Amsterdam, Ajax
7, Kevin Jansen, NED, M, 1.83, 77, 08-04-92, Ridderkerk, Feyenoord
8, Aaron Meijers, NED, D, 1.76, 77, 28-10-87, Delft, RKC Waalwijk
9, Mike Havenaar, JPN, F, 1.94, 81, 20-05-87, Hiroshima, HJK Helsinki
11, Randy Wolters, NED, F, 1.82, 79, 06-04-90, Leiden, Go Ahead Eagles
12, Tom Trybull, GER, M, 1.81, 72, 09-03-93, Berlin, Greuther Fürth
14, Donny Gorter, NED, D, 1.75, 70, 15-06-88, Sint-Willebrord, Viborg
15, Abel Tamata, NED, D, 1.79, 75, 05-12-90, Bergen op Zoom, FC Groningen
17, Danny Bakker, NED, M, 1.78, 70, 16-01-95, Voorburg, None
18, Jurrian Jouvenaar, NED, G, , , 20-09-98, , None
19, Guyon Fernández, NED, F, 1.84, 76, 18-04-86, Den Haag, Stal Dniprodzerzhynsk
20, Ruben Schaken, NED, F, 1.72, 74, 03-04-82, Amsterdam, Inter Baku
21, Édouard Duplan, FRA, F, 1.80, 75, 13-05-83, Athis-Mons, FC Utrecht
22, Robert Zwinkels, NED, G, 1.88, 75, 04-05-83, Wateringen, Ajax
23, Abdenasser El Khayati, NED, F, 1.85, 75, 07-02-89, Rotterdam, QPR
24, Rody de Boer, NED, G, 1.88, 80, 22-08-97, Den Haag, None
25, Mohamed Haddachi, NED, D, 1.74, 70, 20-04-97, Rotterdam, None
27, Trevor David, NED, D, 1.70, 70, 28-01-97, Voorburg, None
28, Tyronne Ebuehi, NGA, D, 1.87, 72, 16-12-95, Haarlem, None
30, Jerdy Schouten, NED, F, 1.85, 72, 12-01-97, Spijkenisse, None
31, Chovanie Amatkarijo, NED, F, 1.75, 65, 20-05-99, Den Haag, None
32, Henk van Schaik, NED, D, 1.91, 79, 20-01-98, Leiden, Quick Boys
33, Gervane Kastaneer, NED, F, 1.76, 80, 09-06-96, Rotterdam, FC Dordrecht
34, Hennos Asmelash, NED, D, 1.77, 75, 01-07-99, Delft, None
35, Levy Berends, NED, D, , , 27-04-99, , None
77, Sheraldo Becker, NED, M, 1.80, 72, 09-02-95, Amsterdam, Ajax

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Mathias Gehrt, DEN, M, 1.74, 75, 07-06-92, Copenhagen, Helsingør
13, José San Román, ARG, D, 1.72, 70, 17-08-88, General San Martín, Newell's Old Boys
23, Hector Hevel, NED, M, 1.72, 64, 15-05-96, Voorschoten, AEK Larnaca
11, Ludcinio Marengo, SUR, F, 1.72, 70, 14-09-91, Amsterdam, Go Ahead Eagles (On Loan)
19, Dennis van der Heijden, NED, F, 1.95, 74, 17-02-97, Schiedam, FC Volendam (On Loan)
