=  Excelsior - Dutch Eredivisie 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Filip Kurto, POL, G, 1.91, 82, 14-06-91, Olsztyn, FC Dordrecht
2, Khalid Karami, NED, D, 1.75, 73, 29-12-89, Amsterdam, Go Ahead Eagles
4, Henrico Drost, NED, D, 1.83, 80, 21-01-87, Kampen, NAC Breda
5, Bas Kuipers, NED, D, 1.80, 72, 17-08-94, Amsterdam, Ajax
6, Anouar Hadouir, NED, M, 1.70, 68, 14-09-82, Den Bosch, Moghreb Tétouan
7, Nigel Hasselbaink, NED, F, 1.68, 60, 21-11-90, Amsterdam, Hamilton Academical
8, Ryan Koolwijk, NED, M, 1.95, 76, 08-08-85, Rotterdam, AS Trenčín
9, Terrel Ondaan, NED, F, 1.75, 67, 09-09-93, Amsterdam, Willem II
10, Luigi Bruins, NED, M, 1.80, 75, 09-03-87, Rotterdam, Nice
11, Stanley Elbers, NED, F, 1.72, 68, 14-05-92, Wassenaar, Helmond Sport
12, Jeffrey Fortes, CPV, D, 1.82, 75, 22-03-89, Rotterdam, FC Dordrecht
13, Alessandro Damen, NED, G, 1.85, 75, 17-05-90, Nieuwegein, De Meern
14, Cedric Badjeck, CMR, F, 1.78, 75, 25-01-95, , FC Utrecht
15, Jurgen Mattheij, NED, D, 1.91, 84, 01-04-93, Rotterdam, Feyenoord
16, Mike Havekotte, NED, G, 1.82, 79, 12-09-95, Bilthoven, FC Utrecht
17, Fredy, POR, F, 1.69, 69, 27-03-90, Luanda, CRD Libolo
18, Kevin Vermeulen, NED, M, 1.87, 70, 20-11-90, Zwijndrecht, XerxesDZB
20, Elso Brito, NED, D, 1.78, 70, 02-04-94, Rotterdam, None
21, Danilo Pantić, SRB, M, 1.80, 68, 26-10-96, Ruma, Chelsea
23, Milan Massop, NED, D, 1.82, 81, 01-12-93, Duiven, FC Eindhoven
24, Hicham Faik, NED, M, 1.88, 82, 19-03-93, 's-Hertogenbosch, Roda JC
25, Warner Hahn, NED, G, 1.98, 96, 15-06-92, Rotterdam, Feyenoord
29, Mike van Duinen, NED, F, 1.83, 74, 06-11-91, Den Haag, Fortuna Düsseldorf
30, Jordy de Wijs, NED, D, 1.89, 84, 08-01-95, Vlijmen, PSV Eindhoven
34, Dogucan Haspolat, NED, M, 1.73, 66, 11-02-00, Rotterdam, None
44, Arghus, BRA, D, 1.89, 83, 19-01-88, Alegrete, Sporting Braga

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Carlo de Reuver, NED, F, 1.86, 72, 29-01-95, Rotterdam, VV Capelle (On Loan)
22, Tom Muyters, BEL, G, 1.87, 83, 05-12-84, Tongeren, Samsunspor
3, Leeroy Owusu, NED, D, 1.74, 71, 13-08-96, Purmerend, Ajax
