=  FC Groningen - Dutch Eredivisie 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sergio Padt, NED, G, 1.97, 82, 06-06-90, Amsterdam, KAA Gent
2, Jason Davidson, AUS, D, 1.80, 72, 29-06-91, Melbourne, Huddersfield T
3, Kasper Larsen, DEN, D, 1.90, 80, 25-01-93, , Odense
5, Samir Memišević, BIH, D, 1.85, 77, 13-08-93, Tuzla, Radnik Bijeljina
6, Etiënne Reijnen, NED, D, 1.89, 80, 05-04-87, Zwolle, SC Cambuur
8, Ruben Yttergård Jenssen, NOR, M, 1.73, 71, 04-05-88, Tromsø, Kaiserslautern
11, Bryan Linssen, NED, F, 1.70, 64, 08-10-90, Neeritter, Heracles Almelo
12, Juninho Bacuna, NED, M, 1.85, 78, 07-08-97, Groningen, None
13, Alexander Sørloth, NOR, F, 1.94, 90, 05-12-95, Trondheim, Rosenborg
14, Mimoun Mahi, NED, F, 1.74, 69, 13-03-94, Den Haag, Sparta Rotterdam
16, Stefan van der Lei, NED, G, 1.86, 79, 05-03-93, Groningen, None
17, Jesper Drost, NED, M, 1.75, 75, 11-01-93, Nunspeet, PEC Zwolle
19, Tom van Weert, NED, F, 1.80, 73, 07-06-90, Sint Michielsgestel, Excelsior
20, Yoëll van Nieff, NED, D, 1.80, 78, 17-06-93, Groningen, None
21, Martijn van der Laan, NED, D, 1.75, 74, 29-07-88, Groningen, SC Cambuur
22, Simon Tibbling, SWE, M, 1.71, 67, 07-09-94, Stockholm, Djurgårdens IF
23, Hedwiges Maduro, NED, D, 1.85, 79, 13-02-85, Almere, PAOK
24, Tom Hiariej, NED, M, 1.71, 72, 25-07-88, Winschoten, GRC
25, Desevio Payne, USA, D, 1.75, 70, 30-11-95, Greenwood, None
30, Peter van der Vlag, NED, G, 1.85, 76, 05-12-77, Leeuwarden, FC Emmen
31, Erwin Heidekamp, NED, G, 1.85, 78, 16-01-97, , None
32, Nick Borgman, NED, G, , , 07-12-96, , PEC Zwolle
34, Roland Baas, NED, D, 1.74, 69, 02-03-96, , None
35, Glenn Bijl, NED, M, 1.84, 76, 13-07-95, Stadskanaal, None
36, Ajdin Hrustić, AUS, M, 1.83, 74, 05-07-96, Melbourne, Schalke
45, Oussama Idrissi, NED, M, 1.83, 78, 26-02-96, Bergen op Zoom, Feyenoord
53, Tim Riksman, NED, D, , , 09-06-98, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Jarchinio Antonia, NED, F, 1.69, 65, 27-12-90, Amsterdam, Go Ahead Eagles
28, Abel Tamata, NED, D, 1.79, 75, 05-12-90, Bergen op Zoom, ADO Den Haag
10, Albert Rusnák, SVK, M, 1.75, 61, 07-07-94, Košice, Real Salt Lake
33, Hans Hateboer, NED, D, 1.85, 72, 09-01-94, Beerta, Atalanta
9, Danny Hoesen, NED, F, 1.86, 75, 15-01-91, Kerkrade, San Jose Earthquakes (On Loan)
