=  KAA Gent - Belgian Pro League 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Frank Boeckx, BEL, G, 1.80, 74, 27-09-86, Aarschot, Sint-Truiden
3, Marko Šuler, SVN, D, 1.86, 79, 09-03-83, Slovenj Gradec, Gorica
4, Roy Myrie, CRC, D, 1.83, 77, 21-08-82, , LD Alajuelense
5, Erlend Hanstveit, NOR, D, 1.89, 81, 28-01-81, Bergen, Brann
6, Stef Wils, BEL, M, 1.86, 78, 02-08-82, Vosselaar, KVC Westerlo
7, Tim Smolders, BEL, F, 1.91, 79, 26-08-80, Geel, Charleroi
8, Bernd Thijs, BEL, M, 1.86, 81, 28-06-78, Hasselt, B Mönchengladbach
9, M'Baye Leye, SEN, F, 1.83, 76, 01-12-82, Birkelane, Zulte-Waregem
10, Randall Azofeifa, CRC, M, 1.83, 79, 30-12-84, San José, Deportivo Saprissa
11, Yassine El Ghanassy, MAR, M, 1.75, 69, 12-07-90, La Louvière, La Louvière
12, Kenny Thompson, BEL, M, 1.83, 73, 26-04-85, Antwerp, Germinal Beerschot
13, Adriano, BRA, D, 1.84, 80, 30-01-80, Ponte Nova, RAEC Mons
14, Adnan Čustović, BIH, F, 1.85, 80, 14-04-78, Mostar, Excelsior Mouscron
15, Adékambi Olufadé, TOG, F, 1.70, 73, 07-01-80, Lomé, Al-Siliya
16, Elimane Coulibaly, SEN, F, 1.90, 89, 15-03-80, Dakar, Kortrijk
17, Roberto Rosales, VEN, D, 1.74, 73, 20-11-88, Caracas, Caracas
18, Kassim Doumbia, MLI, D, 1.83, 75, 18-06-90, , AS Korofina
19, Stijn De Smet, BEL, F, 1.83, 74, 27-03-85, Brugge, Cercle Brugge
20, Sébastien Bruzzese, BEL, G, 1.84, 74, 01-03-89, Liège, Anderlecht
21, Luigi Pieroni, BEL, F, 1.87, 79, 08-09-80, Liège, Valenciennes
23, Luka Lazitch, BEL, G, 1.86, 74, 08-02-93, , Excelsior Mouscron
24, Kenneth Ots, BEL, G, 1.86, 88, 14-05-91, , AZ Alkmaar
25, Mamoutou N'Diaye, MLI, D, 1.85, 75, 15-03-90, Bamako, Jeanne d'Arc Bamako
26, Christophe Lepoint, BEL, M, 1.89, 85, 24-10-84, Uccle, Excelsior Mouscron
28, Ibrahima Conté, GUI, M, 1.77, 61, 03-04-91, Conakry, None
29, Bojan Jorgačević, SRB, G, 1.87, 86, 12-02-82, Belgrade, Rad Belgrade
30, Zlatan Ljubijankič, SVN, F, 1.82, 84, 15-12-83, Ljubljana, Domžale
31, Christophe Grondin, FRA, M, 1.81, 77, 02-09-83, Toulouse, Cercle Brugge
, Alexandre Martinovic, FRA, G, 1.93, 85, 31-05-85, Montbéliard, Sochaux

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Miloš Marić, SRB, M, 1.76, 76, 05-03-82, Užice, Bochum
