=  Forest Green Rovers - English Football Conference Premier 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sam Russell, ENG, G, 1.83, 69, 04-10-82, Middlesbrough, Darlington
2, Jared Hodgkiss, ENG, D, 1.68, 71, 15-11-86, Stafford, Market Drayton T
3, Chris Stokes, ENG, D, 1.85, 83, 08-03-91, Trowbridge, Swindon Supermarine
4, Alhassan Bangura, SLE, M, 1.75, 67, 24-01-88, Freetown, Qäbälä
5, Jamie Turley, ENG, D, 1.85, 82, 07-04-90, Reading, Salisbury C
6, Dale Bennett, ENG, D, 1.81, 79, 06-01-90, Enfield, Watford
7, James Norwood, ENG, F, 1.78, 76, 05-09-90, Eastbourne, Exeter C
8, Yan Klukowski, ENG, M, 1.85, 90, 01-01-87, Chippenham, Larkhall Ath
9, Danny Wright, ENG, F, 1.88, 86, 10-09-84, Southampton, Wrexham
10, Magno Vieira, BRA, F, 1.78, 76, 13-02-85, Bahia, Fleetwood T
11, Kieron Forbes, ENG, M, 1.65, 71, 17-08-90, Brent, Wealdstone
12, Ed Asafu-Adjaye, ENG, D, 1.80, 78, 22-12-88, London, Luton T
14, Matty Taylor, ENG, F, 1.76, 72, 30-03-90, Oxford, North Leigh
15, Eddie Oshodi, ENG, D, 1.83, 74, 14-01-92, Brent, Watford
16, Aarran Racine, ENG, D, 1.89, 92, 30-10-91, Littlehampton, Southampton
17, Stephen Brogan, ENG, M, 1.70, 65, 12-04-88, Rotherham, Guiseley
18, Jason Walker, ENG, F, 1.75, 70, 21-02-84, Barrow, Östersunds FK
20, Luke Oliver, ENG, D, 2.01, 91, 09-04-82, Hammersmith, Bradford C
21, Paul White, IRL, G, 1.92, 76, 11-10-94, Cork, Cork C
22, Paul Green, ENG, D, 1.73, 69, 15-04-87, Birmingham, Tamworth
23, Anthony Barry, ENG, M, 1.70, 64, 29-05-86, Liverpool, Fleetwood T
24, Marcus Kelly, ENG, M, 1.70, 66, 16-03-86, Ketteringham, Tamworth
25, Saul Williams, ENG, F, 1.69, 56, 26-05-94, , Tottenham H
26, Luke Rodgers, ENG, F, 1.73, 64, 01-01-82, Birmingham, Hammarby IF
28, Adam McHugh, ENG, G, 1.85, 82, 29-05-92, Bishop Auckland, Hartlepool U
29, Lee Hughes, ENG, F, 1.78, 73, 22-05-76, Birmingham, Port Vale
30, Bradley Jordan, ENG, M, 1.73, 69, 21-01-94, Ashford, Charlton Ath
31, Daniel Martin, ENG, F, , , , , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, George Pilkington, ENG, D, 1.83, 79, 07-11-81, Rugeley, Mansfield T
26, Ashley Brown, ENG, M, 1.80, 71, 09-12-94, Newent, Brimscombe & Thrupp
29, James Alabi, ENG, F, 1.85, 75, 08-11-94, London, Stoke C
18, Matthew Barnes-Homer, ENG, F, 1.80, 79, 25-01-86, Dudley, Cambridge U
20, Omar Koroma, GAM, F, 1.78, 74, 22-10-89, Banjul, 
19, Reece Styche, ENG, F, 1.85, 82, 03-05-89, Birmingham, Wycombe W (On Loan)
13, Matt Bulman, ENG, G, 1.83, 72, 14-10-86, Bristol, Worcester C
30, Andrew Mangan, ENG, F, 1.75, 74, 30-08-86, Liverpool, Luton T (On Loan)
27, Jerome Binnom-Williams, ENG, D, 1.80, 77, 07-03-95, Croydon, Crystal Palace
