=  Gateshead - English Football Conference Premier 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adam Bartlett, ENG, G, 1.82, 75, 27-02-86, Newcastle upon Tyne, Hereford U
2, Carl Magnay, ENG, D, 1.83, 76, 20-01-89, Birtley, Chelsea
3, Luke O'Brien, ENG, D, 1.75, 77, 11-09-88, Halifax, Oxford U
4, Jamie Chandler, ENG, M, 1.70, 71, 24-03-89, South Shields, Darlington
5, James Curtis, ENG, D, 1.96, 85, 13-04-82, Sunderland, Washington
6, Ben Clark, ENG, D, 1.88, 67, 24-01-83, Shotley Bridge, Hartlepool U
7, Colin Larkin, IRL, F, 1.75, 73, 27-04-82, Dundalk, Harrogate T
8, Phil Turnbull, ENG, M, 1.80, 75, 07-01-87, South Shields, York C
9, Liam Hatch, ENG, F, 1.91, 78, 03-04-82, Hitchin, Darlington
11, Michael Cummins, IRL, M, 1.83, 75, 01-06-78, Dublin, Grimsby T
13, Alex Baird, AUS, G, 1.80, 75, 14-01-94, Wollongong, Stockport Sports
14, James Brown, ENG, F, 1.80, 70, 03-01-87, Cramlington, Hartlepool U
16, Craig Baxter, ENG, D, 1.78, 62, 27-09-86, Newcastle upon Tyne, Bedlington Terriers
17, Josh Walker, ENG, M, 1.81, 76, 21-02-89, Newcastle upon Tyne, Scunthorpe U
18, James Marwood, ENG, M, 1.88, 76, 21-05-90, St Albans, Team Northumbria
19, Jack Lester, ENG, F, 1.75, 76, 08-10-75, Sheffield, Chesterfield
20, Darren Caskey, ENG, M, 1.73, 68, 21-08-74, Basildon, Ilkeston T
21, Rob Ramshaw, ENG, M, 1.78, 74, 12-11-93, Durham, Darlington
23, Callum Patton, ENG, F, , , 11-10-93, , Chester-le-Street T
24, Meechak Kanda, ENG, F, , , 10-10-95, , None
25, Marcus Maddison, ENG, F, 1.80, 72, 26-09-93, Durham, St Johnstone
26, Callum Hope, ENG, M, , , 16-01-95, Sunderland, Sunderland
27, Jordan Holt, WAL, D, 1.83, 75, 04-05-94, York, Notts Co
28, Dean Briggs, ENG, M, , , 12-03-96, Newcastle upon Tyne, None
29, John Oster, WAL, M, 1.75, 67, 08-12-78, Boston, Barnet
30, Jack Gurr, ENG, D, 1.73, 73, 26-11-95, Newcastle upon Tyne, None
35, Ryan Noble, ENG, F, 1.83, 69, 06-11-91, Sunderland, Burnley
38, JJ O'Donnell, ENG, M, 1.78, 74, 29-10-91, , Luton T

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Jordan Nixon, ENG, G, 1.81, 76, 27-11-93, Middlesbrough, West Auckland T
22, Lewis Galpin, ENG, D, , , 18-11-93, Hebburn, West Auckland T
27, Jordan Hugill, ENG, F, 1.83, 64, 04-06-92, Middlesbrough, Port Vale
28, Josh Lelan, ENG, D, 1.85, 70, 21-12-94, Derby, Derby Co
10, Richard Brodie, ENG, F, 1.88, 82, 08-07-87, Gateshead, Southport (On Loan)
15, Joe Tait, ENG, D, 1.88, 75, 04-02-90, Middlesbrough, Darlington 1883 (On Loan)
12, Adam Boyes, ENG, F, 1.88, 74, 01-11-90, Lingdale, Guiseley (On Loan)
20, Luke Carr, ENG, D, 1.83, 95, 07-09-93, Newcastle upon Tyne, 
19, Dan Smith, ENG, D, 1.78, 67, 05-10-86, Sunderland, 
22, Lewis Sirrell, ENG, D, 1.79, 72, 31-10-93, Thornaby-on-Tees, Middlesbrough
