=  Hereford United - English Football Conference Premier 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rhys Evans, ENG, G, 1.85, 88, 27-01-82, Swindon, Exeter C
2, Daniel Leadbitter, ENG, D, 1.83, 70, 24-06-91, Newcastle upon Tyne, Torquay U
3, Chris Bush, ENG, D, 1.91, 90, 12-06-92, Whipps Cross, Gateshead
4, Kingsley James, ENG, D, 1.85, 74, 17-02-92, Rotherham, Port Vale
5, Rod McDonald, ENG, D, 1.91, 82, 11-04-92, Crewe, Nantwich T
6, Luke Graham, ENG, D, 1.91, 80, 27-04-86, Kettering, Forest Green R
7, Rob Purdie, ENG, M, 1.73, 71, 28-09-82, Wigston, Shrewsbury T
9, Dan Walker, ENG, F, 1.77, 75, 27-04-90, , Luton T
10, Chris Sharp, ENG, F, 1.80, 68, 19-06-86, Liverpool, AFC Telford U
11, Sam Smith, ENG, F, 1.88, 82, 20-05-90, Corby, Cambridge U
12, Dominic Collins, ENG, D, 1.85, 75, 15-04-91, Preston, Chester
14, Joel Edwards, ENG, D, 1.78, 74, 18-08-91, Hereford, Westfields
15, Michael Rankine, ENG, F, 1.88, 90, 15-01-85, Doncaster, Aldershot T
16, Frankie Artus, ENG, M, 1.83, 81, 27-09-88, Bristol, Grimsby T
17, Jonathan Brown, WAL, M, 1.80, 80, 17-04-90, Bridgend, Suphanburi
18, Danny Pilkington, ENG, F, 1.75, 74, 25-05-90, Blackburn, Kidderminster H
19, Sam Gwynne, ENG, M, 1.73, 75, 17-12-87, Hereford, Westfields
21, Daniel Lloyd-Weston, ENG, G, 1.88, 86, 17-08-91, Manchester, Market Drayton T
22, Jamie Edge, ENG, M, 1.85, 77, 09-09-93, Gloucester, Cirencester T
30, Cory Williams, WAL, F, 1.85, 82, 26-09-95, Bangor, Caernarfon T
32, Jarrod Bowen, ENG, F, 1.74, 70, 20-12-96, Leominster, None
33, Billy Murphy, ENG, M, , , 22-12-95, , None
34, Owen Evans, WAL, G, 1.84, 70, 28-11-96, Newport, None
35, Kyle Moore, ENG, G, , , , , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Jake Harris, ENG, F, 1.73, 71, 28-10-90, Weston-super-Mare, Weston-super-Mare
22, Michael West, ENG, M, 1.75, 79, 09-02-91, Maidstone, Crewe Alex
23, Paul Green, ENG, D, 1.73, 69, 15-04-87, Birmingham, Forest Green R
24, Richard Brodie, ENG, F, 1.88, 82, 08-07-87, Gateshead, Gateshead
23, Kevin Krans, FRA, F, 1.83, 70, 14-05-93, Colombes, Bristol C
36, Ross Dyer, ENG, F, 1.88, 84, 12-05-88, Stafford, Mansfield T
24, Damon Lathrope, ENG, M, 1.80, 71, 28-10-89, Stevenage, Torquay U
20, Eric Odhiambo-Anaclet, ENG, F, 1.75, 71, 12-05-89, Oxford, Sligo R
8, Josh O'Keefe, IRL, M, 1.91, 83, 22-12-88, Whalley, Kidderminster H
23, Micah Evans, ENG, M, 1.83, 70, 03-03-93, Manchester, Burnley
