=  Welling United - English Football Conference Premier 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Loui Fazakerley, ENG, D, 1.68, 74, 24-07-84, Winchester, Bromley
3, Jack Obersteller, ENG, D, 1.88, 84, 10-10-88, Newham, Grays Ath
4, Jake Gallagher, ENG, M, 1.83, 83, 06-01-93, Leatherhead, Millwall
5, Basile Karagiannis, GRE, M, 1.78, 71, 28-03-92, Lubumbashi, Changé
6, Tom Bender, WAL, D, 1.91, 76, 19-01-93, Harlow, Millwall
7, Kiernan Hughes-Mason, ENG, F, 1.75, 67, 22-10-91, Hackney, Grimsby T
8, Lee Clarke, ENG, M, 1.80, 71, 28-07-83, Peterborough, St Albans C
9, Kurtis Guthrie, ENG, F, 1.80, 76, 21-04-93, Peterborough, Bath C
10, Ross Lafayette, ENG, F, 1.89, 85, 22-11-85, Watford, Hemel Hempstead T
13, Jamie Turner, ENG, G, 1.87, 80, 20-01-80, London, Margate
14, Blaine Hudson, ENG, D, 1.95, 89, 28-10-91, Gorleston, Cambridge U
16, Connor McLaren, ENG, D, , , 19-11-92, Kennington, Sutton U
18, Lee Butcher, ENG, G, 1.85, 77, 11-10-88, Waltham Forest, Leyton Orient
20, Sam Corne, ENG, M, , , 11-07-96, Greenwich, None
21, Harry Beautyman, ENG, M, 1.78, 74, 01-04-92, Newham, Sutton U
22, Malik Ouani, ITA, F, 1.83, 79, 15-09-94, London, None
23, Barney Williams, ENG, D, , , 10-04-95, Southwark, None
24, Malachi Hudson, ENG, F, , , 07-11-94, London, Thamesmead T
27, Jamie Day, ENG, M, 1.70, 68, 13-09-79, Sidcup, Dartford
28, Frank Griffin, ENG, M, , , , , None
29, Josh Ekim, ENG, M, 1.78, 75, 17-11-91, , Hayes & Yeading U
32, Josh Wakefield, ENG, M, 1.80, 72, 06-11-93, Frimley, Bournemouth
33, Joe Healy, ENG, F, 1.83, 78, 26-12-86, Sidcup, Margate
35, Tobi Sho-Silva, ENG, F, 1.83, 75, 27-03-95, Thamesmead, Charlton Ath
36, Alfie Mawson, ENG, D, 1.88, 81, 19-01-94, Hillingdon, Brentford
37, Toby Ajala, ENG, M, 1.74, 75, 27-07-91, Newham, Bristol C
38, Quade Taylor, ENG, D, 1.91, 70, 11-12-93, Tooting, Crystal Palace

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Sam Mott, ENG, G, 1.86, 64, 01-08-88, Gravesend, East Thurrock U
15, Alex Dyer, MSR, M, 1.73, 73, 01-06-90, Wordsley, Östersunds FK
30, Aristide Bassele, ENG, M, 1.78, 74, 15-06-94, London, Bournemouth
31, De'Reece Vanderhyde, ENG, D, 1.81, 80, 05-04-95, London, Leyton Orient
5, Fraser Franks, ENG, D, 1.83, 69, 22-11-90, Hammersmith, Luton T
17, Callum Webb, IRL, M, 1.80, 75, 15-03-93, London, Canvey Island
26, Baily Cargill, ENG, D, 1.78, 79, 13-10-95, Southampton, Bournemouth
19, Joe Obersteller, ENG, D, , , , , Whitehawk
6, Doug Bergqvist, SWE, D, 1.83, 86, 29-03-93, Stockholm, Exeter C
11, Loick Pires, POR, F, 1.88, 85, 20-11-89, London, Boreham Wood
25, Luis Cumbers, ENG, F, 1.83, 74, 06-09-88, Chelmsford, Tonbridge Angels
34, Harry Cornick, ENG, F, 1.80, 84, 06-03-95, Poole, Bournemouth
