=  Colo-Colo - Chilean Primera División 2017 Transición

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Agustín Orión, ARG, G, 1.90, 83, 26-06-81, Ramos Mejía, Racing Club
2, Fernando Meza, ARG, D, 1.76, 64, 21-03-90, San Martín, Necaxa
4, Matías Zaldivia, ARG, D, 1.84, 87, 22-01-91, San Isidro, Arsenal [ARG]
5, Julio Barroso, ARG, D, 1.75, 78, 16-01-85, San Martín, O'Higgins
6, Christofer Gonzáles, PER, M, 1.76, 69, 12-10-92, Lima, Universitario de Deportes
7, Esteban Paredes, CHI, F, 1.76, 78, 01-08-80, Santiago, Querétaro
9, Luis Pedro Figueroa, CHI, M, 1.77, 76, 14-05-83, Concepción, O'Higgins
10, Jorge Valdivia, CHI, M, 1.73, 71, 19-10-83, Maracaibo, Al-Wahda
11, Gonzalo Fierro, CHI, D, 1.71, 70, 21-03-83, Santiago, Flamengo
12, Omar Carabalí, ECU, G, 1.86, 74, 12-06-97, Guayaquil, None
13, Álvaro Salazar, CHI, G, 1.85, 79, 24-03-93, Linares, None
14, Ramón Fernández, ARG, M, 1.70, 64, 03-12-84, Formosa, Universidad de Chile
15, Michael Ríos, CHI, M, 1.73, 68, 19-06-84, Santiago, Deportes Iquique
16, Óscar Opazo, CHI, D, 1.68, 68, 18-10-90, Concón, Santiago Wanderers
17, Gabriel Suazo, CHI, M, 1.75, 67, 09-08-97, Santiago, None
18, Andrés Vilches, CHI, F, 1.80, 80, 14-01-92, San Pedro, Huachipato
19, Marcos Bolados, CHI, M, 1.68, 72, 28-02-96, Antofagasta, Deportes Antofagasta
20, Jaime Valdès Zapata, CHI, M, 1.75, 71, 11-01-81, Santiago, Parma
21, Brayan Véjar, CHI, D, 1.68, 63, 14-07-95, Talcahuano, Huachipato
22, Nicolás Orellana, CHI, F, 1.80, 67, 03-09-95, Santiago, None
23, Claudio Baeza, CHI, M, 1.71, 64, 23-12-93, Los Ángeles [CHI], None
24, Jorge Araya, CHI, M, 1.76, 67, 25-03-96, Santiago, None
25, Pablo Soto Soto, CHI, G, 1.85, 79, 07-02-95, Santiago, None
26, Luis Salas, CHI, F, 1.72, 82, 30-03-98, Santiago, None
27, Zederick Vega, CHI, F, , , 08-01-00, Santiago, None
28, Felipe Campos, CHI, D, 1.79, 79, 08-11-93, Renca, Palestino
29, Octavio Rivero, URU, F, 1.87, 82, 24-01-92, Treinta y Tres, Vancouver Whitecaps
30, Iván Morales, CHI, F, 1.78, 69, 29-07-99, Linares, None
31, Iván Contreras, CHI, D, 1.75, 78, 26-07-01, El Salvador [CHI], None
32, Nicolás Maturana, CHI, M, 1.64, 63, 08-07-93, Lampa, Necaxa
33, Branco Provoste, CHI, M, 1.77, 68, 14-04-00, Santiago, None
34, Benjamín Berríos, CHI, M, 1.68, 65, 09-03-98, Santiago, None
36, Ricardo Álvarez, CHI, M, 1.74, 69, 10-02-99, Santiago, None
38, Hardy Cavero, CHI, D, 1.81, 71, 31-05-96, Puerto Montt, None
39, Carlos Villanueva, CHI, M, 1.71, 68, 01-07-99, Santiago, None
