=  Kashiwa Reysol - Japanese J.League 2011

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kazushige Kirihata, JPN, G, 1.85, 77, 30-06-87, Yamanashi, None
2, Takanori Nakajima, JPN, D, 1.77, 70, 09-02-84, Chiba, Avispa Fukuoka
3, Naoya Kondo, JPN, D, 1.80, 76, 03-10-83, Tochigi, None
4, Hiroki Sakai, JPN, D, 1.83, 70, 12-04-90, Nagano, None
5, Tatsuya Masushima, JPN, D, 1.80, 74, 22-04-85, Chiba, Kyoto Sanga
6, Park Dong-Hyuk, KOR, D, 1.85, 78, 18-04-79, Seoul, Gamba Osaka
7, Hidekazu Otani, JPN, M, 1.74, 67, 06-11-84, Chiba, None
8, Masakatsu Sawa, JPN, F, 1.73, 70, 12-01-83, Moriya, Cienciano
9, Hideaki Kitajima, JPN, F, 1.82, 77, 23-05-78, Chiba, Shimizu S-Pulse
10, Leandro Domingues, BRA, M, 1.73, 70, 24-08-83, Vitória da Conquista, Vitória
11, Ryohei Hayashi, JPN, F, 1.86, 78, 08-09-86, Tokyo, Tokyo Verdy
13, Akihiro Hyodo, JPN, M, 1.80, 72, 12-05-82, Chiba, Shimizu S-Pulse
14, Kweon Han-Jin, KOR, D, 1.87, 79, 19-05-88, Changwon, Kyunghee Univ
15, Jorge Wágner, BRA, M, 1.78, 73, 17-11-78, Feira de Santana, São Paulo
16, Koji Inada, JPN, G, 1.87, 82, 19-06-85, Osaka, Roasso Kumamoto
17, An Yong-Hak, PRK, M, 1.82, 76, 25-10-78, Okayama, Omiya Ardija
18, Junya Tanaka, JPN, F, 1.80, 73, 15-07-87, Tokyo, None
19, Masato Kudo, JPN, F, 1.75, 60, 06-05-90, Tokyo, None
20, Akimi Barada, JPN, M, 1.70, 58, 30-05-91, Chiba, None
21, Takanori Sugeno, JPN, G, 1.79, 75, 03-05-84, Saitama, Yokohama FC
22, Wataru Hashimoto, JPN, D, 1.81, 72, 14-09-86, Shiga, None
23, Yohei Kurakawa, JPN, D, 1.73, 70, 10-08-77, Yamaguchi, FC Horikoshi
24, Taishi Soma, JPN, M, 1.73, 72, 02-02-93, Chiba, None
28, Ryoichi Kurisawa, JPN, M, 1.70, 64, 05-09-82, Chiba, FC Tokyo
29, Koki Mizuno, JPN, M, 1.73, 58, 06-09-85, Shizuoka, Celtic
32, Ryosuke Yamanaka, JPN, M, 1.68, 58, 20-04-93, Chiba, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Goro Kawanami, JPN, G, 1.92, 82, 30-04-91, Ibaraki, FC Gifu (On Loan)
25, Yusuke Murakami, JPN, D, 1.79, 77, 27-04-84, Tokyo, Albirex Niigata
27, Roger, BRA, F, 1.84, 79, 07-01-85, Campinas, Ceará (On Loan)
26, Masato Yamazaki, JPN, M, 1.70, 57, 12-05-90, Saitama, Fagiano Okayama (On Loan)
14, Yuki Otsu, JPN, M, 1.80, 73, 24-03-90, Ibaraki, B Mönchengladbach
