=  Shimizu S-Pulse - Japanese J.League 2011

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kaito Yamamoto, JPN, G, 1.88, 81, 10-07-85, Shizuoka, None
2, Arata Kodama, JPN, D, 1.78, 70, 08-10-82, Osaka, Gamba Osaka
3, Yasuhiro Hiraoka, JPN, D, 1.82, 65, 23-05-86, Shizuoka, None
4, Kosuke Ota, JPN, D, 1.78, 74, 23-07-87, Tokyo, Yokohama FC
5, Keisuke Iwashita, JPN, D, 1.81, 72, 24-09-86, Kagoshima, None
6, Kota Sugiyama, JPN, M, 1.77, 67, 24-01-85, Shizuoka, None
7, Masaki Yamamoto, JPN, M, 1.75, 65, 24-08-87, Shizuoka, None
8, Takuma Edamura, JPN, M, 1.76, 67, 16-11-86, Shizuoka, None
9, Yuichiro Nagai, JPN, F, 1.84, 75, 14-02-79, Tokyo, Urawa Red Diamonds
10, Daigo Kobayashi, JPN, M, 1.78, 70, 19-02-83, Shizuoka, Iraklis
11, Genki Omae, JPN, F, 1.66, 61, 10-12-89, Kanagawa, None
13, Toshiyuki Takagi, JPN, F, 1.70, 62, 25-05-91, Kanagawa, Tokyo Verdy
14, Sho Ito, JPN, F, 1.84, 74, 24-07-88, Kasugai, Grenoble
15, Shinji Tsujio, JPN, D, 1.80, 72, 23-12-85, Osaka, None
16, Yu Kijima, JPN, F, 1.69, 64, 18-05-86, Hyogo, None
17, Eddy Bosnar, AUS, D, 1.91, 88, 29-04-80, Sydney, JEF United
18, Shinji Ono, JPN, M, 1.75, 74, 27-09-79, Numazu, Bochum
19, Naohiro Takahara, JPN, F, 1.81, 75, 04-06-79, Shizuoka, Suwon Samsung Bluewings
20, Akito Tachibana, JPN, M, 1.73, 68, 13-10-88, Hyogo, Osaka Sangyo Univ
21, Fredrik Ljungberg, SWE, M, 1.75, 69, 16-04-77, Vittsjö, Celtic
22, Hiroki Higuchi, JPN, F, 1.73, 71, 16-04-92, Hyogo, Takigawa Daini HS
23, Calvin Jong-a-Pin, NED, D, 1.83, 75, 18-07-86, Amsterdam, SC Heerenveen
24, Makoto Shibahara, JPN, M, 1.65, 60, 23-04-92, Shizuoka, None
25, Naoya Okane, JPN, D, 1.89, 80, 19-04-88, Osaka, None
26, Taisuke Muramatsu, JPN, D, 1.76, 77, 16-12-89, Shizuoka, Shonan Bellmare
27, Atomu Nabeta, JPN, F, 1.77, 65, 01-05-91, Shizuoka, None
28, Ryo Takeuchi, JPN, M, 1.73, 66, 08-03-91, Shizuoka, None
29, Kempei Usui, JPN, G, 1.81, 75, 15-05-87, Kashiwa, Tsukuba Univ
30, Alex Brosque, AUS, F, 1.83, 70, 12-10-83, Sydney, Sydney FC
31, Masatoshi Kushibiki, JPN, G, 1.85, 75, 29-01-93, Aomori, Aomori Yamada HS
32, Yosuke Kawai, JPN, M, 1.65, 59, 04-08-89, Shizuoka, Keio Univ

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Yohei Takeda, JPN, G, 1.89, 76, 30-06-87, Osaka, Albirex Niigata (On Loan)
