=  Vegalta Sendai - Japanese J.League 2011

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Shigeru Sakurai, JPN, G, 1.84, 81, 29-06-79, Ibaraki, Montedio Yamagata
2, Jiro Kamata, JPN, D, 1.79, 77, 28-07-85, Tokyo, Kashiwa Reysol
3, Kodai Watanabe, JPN, D, 1.80, 77, 04-12-86, Chiba, None
4, Junya Hosokawa, JPN, D, 1.82, 74, 24-06-84, Saitama, None
5, Cho Byung-Kuk, KOR, D, 1.83, 78, 01-07-81, Ulsan, Seongnam Ilhwa Chunma
6, Makoto Kakuda, JPN, D, 1.80, 75, 10-07-83, Kyoto, Kyoto Sanga
8, Toshihiro Matsushita, JPN, M, 1.74, 68, 17-10-83, Kagoshima, FC Tokyo
9, Takayuki Nakahara, JPN, F, 1.81, 76, 18-11-84, Yamaguchi, None
10, Ryang Yong-Gi, PRK, M, 1.73, 72, 07-01-82, Osaka, None
11, Kunimitsu Sekiguchi, JPN, M, 1.70, 64, 26-12-85, Tokyo, None
13, Yuki Nakashima, JPN, F, 1.75, 76, 16-06-84, Toyama, Kashima Antlers
14, Yoshiki Takahashi, JPN, M, 1.70, 67, 14-05-85, Nagano, Sagan Tosu
15, Yoshiaki Ota, JPN, M, 1.75, 68, 11-06-83, Shizuoka, Júbilo Iwata
16, Takuto Hayashi, JPN, G, 1.88, 87, 09-08-82, Osaka, Consadole Sapporo
17, Shingo Tomita, JPN, M, 1.69, 64, 20-06-86, Tochigi, Tokyo Verdy
18, Diego, BRA, M, 1.84, 79, 22-03-84, São Paulo, Kyoto Sanga
19, Yuki Muto, JPN, F, 1.70, 68, 07-11-88, Zama, Ryutsu Keizai Univ
20, Max, BRA, M, 1.78, 75, 03-05-84, Belo Horizonte, Ipatinga
21, Shinichiro Kawamata, JPN, G, 1.88, 86, 23-07-89, Shizuoka, Kashima Antlers
22, Kei Ishikawa, JPN, G, 1.85, 79, 30-09-92, Niigata, Niigata Meikun HS
23, Naoya Tamura, JPN, M, 1.75, 70, 20-11-84, Tokyo, Chuo Univ
24, Shingo Akamine, JPN, F, 1.79, 77, 08-12-83, Okinawa, FC Tokyo
25, Naoki Sugai, JPN, M, 1.78, 70, 21-09-84, Yamagata, None
26, Goshi Okubo, JPN, F, 1.71, 65, 14-06-86, Miyagi, None
27, Park Ju-Sung, KOR, M, 1.83, 84, 20-02-84, Jinhae, Suwon Samsung Bluewings
28, Keisuke Harada, JPN, D, 1.75, 67, 11-06-88, Hokkaido, Tsukuba Univ
29, Toshio Shimakawa, JPN, D, 1.80, 76, 28-05-90, Kanagawa, Kashiwa Reysol
30, Atsushi Yanagisawa, JPN, F, 1.77, 75, 27-05-77, Toyama, Kyoto Sanga
35, Hiroaki Okuno, JPN, F, 1.71, 67, 14-08-89, Osaka, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Marquinhos, BRA, F, 1.74, 76, 23-03-76, Rio Brilhante, Atlético Mineiro
31, Daisuke Saito, JPN, M, 1.79, 70, 29-08-80, Osaka, Tokushima Vortis
