=  Estudiantes (La Plata) - Argentinian Primera División 2005 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Martín Herrera, G, 6'01", 12 06, 13-09-70, Río Cuarto, Fulham
3, Juan Krupoviesa, M, 5'10", 12 04, 16-04-79, Tucumán, 
4, Juan Cáceres, D, 6'00", 12 06, 06-10-73, Asunción, Cerro Porteño
5, Marcos Gelabert, M, 5'09", 11 00, 19-09-81, General Pico, 
6, Adrián Romero, D, , , 25-06-77, Montevideo, Nacional [URU]
7, Emmanuel Colombano, F, 5'08", 11 00, 15-06-83, Pehuajó, 
8, Rodolfo Aquino, M, 5'09", 11 07, 21-07-74, Rosario, Colón (Santa Fe)
9, Ezequiel Maggiolo, F, 5'11", 12 01, 15-06-77, Martínez, Los Andes
10, Marcelo Carrusca, M, 5'08", 11 00, 09-01-83, La Plata, 
11, Rafael Maceratesi, F, 5'10", 11 09, 04-02-76, Elortondo, Colón (Santa Fe)
12, Juan Docabo, G, 6'00", 13 05, 14-12-70, Capital Federal, Chacarita Juniors
14, Marcos Angeleri, D, 6'00", 10 10, 04-07-83, La Plata, None
15, José Sosa, M, 5'10", 11 00, 19-06-85, Carcarañá, None
16, Hugo Pavone, F, , , 27-05-82, Tres Sargentos, 
17, Walter Silvani, F, , , 05-11-71, Quilmes, Newell's Old Boys
18, Horacio Cardozo, M, 5'06", 10 10, 29-11-79, Goya, Nueva Chicago
19, Fernando Ortiz, D, 6'03", 12 11, 25-12-77, Corral de Bustos, Banfield
20, Julián Vásquez Montoya, F, 5'10", 11 11, 09-05-72, Medellín, Newell's Old Boys
22, Rodrigo Braña, M, 5'06", 11 00, 03-07-79, Berazategui, Quilmes
23, José Chatruc, M, 5'09", 11 07, 11-09-76, Capital Federal, Barcelona [ECU]
24, Diego Castagno Suárez, M, 6'01", 12 06, 10-10-72, Rosario, Independiente
25, Damián Albil, G, 5'11", 11 00, 12-09-79, Lomas de Zamora, Independiente
26, Juan Huerta, M, 6'00", 12 00, 22-07-80, Isidro Casanova, Nueva Chicago
27, José Basanta, D, 6'02", 12 00, 04-03-84, Tres Sargentos, None
28, Rodrigo Meléndez, M, 5'07", 10 06, 03-10-77, Santiago, Quilmes
31, Dante Senger, F, , , 04-03-83, Castelli, None
32, Adrián Bastía, M, 5'10", 11 11, 20-12-78, Gobernador Crespo, Saturn Ramenskoe
