=  Gefle IF - Swedish Allsvenskan 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mattias Hugosson, SWE, G, 1.90, 88, 24-01-74, , Forsbacka IK
2, Olof Mård, SWE, D, 1.92, 86, 31-01-89, , Sandvikens IF
3, Linus Malmborg, SWE, D, 1.91, 90, 16-02-88, , Vasalunds IF
5, Zakaria Abdullai, GHA, M, 1.83, 85, 17-11-89, , Tudu Mighty Jets
6, Pär Asp, SWE, D, 1.81, 76, 14-08-82, , IF Brommapojkarna
7, Alexander Faltsetas, SWE, M, 1.81, 80, 04-07-87, Gothenburg, IFK Göteborg
8, Simon Lundevall, SWE, M, 1.79, 70, 23-09-88, Eskilstuna, Västerås SK
9, Jonathan Hellström, SWE, D, 1.81, 78, 09-08-88, , None
10, Jakob Orlov, SWE, F, 1.86, 79, 15-03-86, Skövde, Skövde AIK
12, Daniel Bernhardsson, SWE, M, 1.82, 77, 31-01-78, Årsunda, Gamla Hammarby IF
13, William Lundin, SWE, D, 1.82, 75, 12-09-92, , IFK Göteborg
14, Jens Portin, FIN, D, 1.88, 87, 13-12-84, Pietarsaari, FF Jaro
15, Mikael Dahlberg, SWE, F, 1.92, 87, 16-03-85, Umeå, Djurgårdens IF
16, David Fällman, SWE, D, 1.87, 79, 04-02-92, Västerled, AIK
17, Jonas Lantto, SWE, M, 1.69, 68, 22-05-87, Kiruna, Kiruna FF
19, Marcus Hansson, SWE, D, 1.86, 83, 12-02-90, Hille, Brynäs IF
21, Eric Larsson, SWE, D, 1.75, 72, 15-07-91, Gävle, Gävle GIK
22, Emil Hedvall, SWE, G, 1.91, 82, 09-06-83, Leksand, Söderhamns FF
23, Johan Svantesson, SWE, F, 1.81, 82, 13-09-92, Vara, Vara SK
24, Johan Oremo, SWE, F, 1.86, 78, 24-10-86, Söderhamn, Djurgårdens IF
25, Joachim Adukor, GHA, M, 1.85, 75, 02-05-93, Tema, Anointed FC
30, Oskar Larsson, SWE, G, 1.94, 88, 05-10-94, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Sebastian Senatore, SWE, D, 1.80, 72, 17-12-85, Montevideo, 
11, Hjalmar Öhagen, SWE, M, 1.75, 72, 17-05-85, , Sandvikens IF (On Loan)
18, Erik Törnros, SWE, F, 1.93, 86, 11-06-93, , IK Brage (On Loan)
