=  Helsingborgs IF - Swedish Allsvenskan 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Andersson, SWE, G, 1.87, 87, 18-12-72, Ängelholm, Ängelholms FF
3, Loret Sadiku, ALB, M, 1.80, 70, 28-07-91, Pristina, IFK Värnamo
4, Walid Atta, SWE, D, 1.87, 81, 28-08-86, Riyadh, Dinamo Zagreb
5, Daniel Nordmark, SWE, M, 1.83, 66, 04-01-88, Lidköping, IF Elfsborg
6, May Mahlangu, RSA, M, 1.73, 67, 01-05-89, Secunda, IFK Hässleholm
7, Mattias Lindström, SWE, M, 1.83, 80, 18-04-80, Helsingborg, GAIS
8, Ardian Gashi, NOR, F, 1.72, 69, 20-06-81, Djakovica, Fredrikstad
10, Álvaro Santos, BRA, F, 1.81, 88, 30-01-80, São Paulo, Örgyrte IS
11, Thomas Sørum, NOR, F, 1.86, 86, 17-11-82, Lier, Haugesund
13, Rachid Bouaouzan, NED, F, 1.70, 67, 20-02-84, Rotterdam, Wigan Ath
14, Erik Edman, SWE, D, 1.79, 78, 11-11-78, Helsingborg, Wigan Ath
15, Emil Krafth, SWE, D, 1.81, 79, 02-08-94, Stockholm, Östers IF
16, Joseph Baffo, SWE, D, 1.79, 74, 07-11-92, Accra, IFK Värnamo
18, Nikola Djurdjić, SRB, F, 1.84, 77, 01-04-86, Pirot, Haugesund
20, Alejandro Bedoya, USA, M, 1.78, 73, 29-04-87, Weston, Rangers
21, Christoffer Andersson, SWE, D, 1.73, 71, 22-10-78, Kalmar, Hannover 96
22, Andreas Linde, SWE, G, 1.96, 93, 24-07-93, Rydebäck, Rydebäcks IF
23, Erik Wahlstedt, SWE, D, 1.78, 74, 16-04-76, Sollentuna, Esbjerg
24, Erlend Hanstveit, NOR, D, 1.89, 81, 28-01-81, Bergen, KAA Gent
25, David Accam, GHA, F, 1.74, 66, 28-09-90, Accra, Östersunds FK
26, Peter Larsson, SWE, D, 1.87, 87, 30-04-84, Halmstad, FC København
27, William Kvist, SWE, M, 1.75, 65, 25-08-94, , Stattena IF
28, Jere Uronen, FIN, D, 1.77, 69, 13-07-94, Turku, TPS Turku
29, Jesper Björkman, SWE, D, 1.85, 78, 29-04-93, Helsingborg, None
30, Pär Hansson, SWE, G, 1.85, 84, 22-06-86, Vejbystrand, Vejbyslätts IF
31, Lucas Ohlander, SWE, M, 1.79, 72, 19-02-93, Helsingborg, None
32, Rasmus Lindgren, SWE, M, 1.75, 71, 17-06-94, , Avesta AIK
33, David Svensson, SWE, M, 1.75, 69, 04-08-93, , Ödåkra IF

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Marcus Bergholtz, SWE, M, 1.86, 80, 15-12-89, Örkelljunga, Östers IF
19, Alfreð Finnbogason, ISL, F, 1.84, 78, 01-02-89, Reykjavík, Lokeren
9, Erik Sundin, SWE, M, 1.72, 67, 01-03-79, Stockholm, Hammarby IF
