=  D.C. United - USA Major League Soccer 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Miloš Kočić, SRB, G, 1.93, 91, 04-06-85, Leskovac, Loyola Univ
2, Julius James, TRI, D, 1.83, 82, 09-07-84, Maloney Gardens, Houston Dynamo
3, Avery John, TRI, D, 1.83, 83, 18-06-75, Vance River, Miami FC
4, Marc Burch, USA, D, 1.88, 86, 07-05-84, Cincinnati, Colombus Crew
5, Dejan Jaković, CAN, D, 1.90, 80, 16-07-85, Karlovac, Crvena Zvezda
6, John DiRaimondo, USA, M, 1.70, 70, 23-04-86, St Louis, Colorado Rapids
7, Fred, BRA, F, 1.75, 70, 18-08-79, Belo Horizonte, Melbourne Victory
8, Andrew Jacobson, USA, M, 1.89, 84, 25-09-85, Palo Alto, Lorient
9, Ange N'Silu, COD, F, 1.82, 83, 17-02-86, Kinshasa, Le Mont
10, Christian Gómez, ARG, M, 1.72, 70, 07-11-74, Buenos Aires, Colorado Rapids
11, Luciano Emilio, BRA, F, 1.78, 76, 12-12-78, Ilha Solteira, Olimpia [HON]
12, Danny Szetela, USA, M, 1.80, 78, 07-06-87, Passaic, Racing Santander
13, Chris Pontius, USA, F, 1.83, 77, 12-05-87, Yorba Linda, UC Santa Barbara
14, Ben Olsen, USA, M, 1.73, 71, 03-05-77, Harrisburg, Univ of Virginia
15, Lawson Vaughn, USA, D, 1.78, 75, 11-04-84, Marietta, Chivas USA
16, Greg Janicki, USA, D, 1.90, 86, 09-07-84, New Baltimore, Pittsburgh Riverhounds
17, Thabiso Khumalo, RSA, F, 1.78, 73, 27-10-80, Soweto, Pittsburgh Riverhounds
18, Devon McTavish, USA, M, 1.80, 73, 08-08-84, Winchester, VA, West Virginia Univ
19, Clyde Simms, USA, M, 1.75, 75, 21-08-82, Jamestown, Richmond Kickers
20, Ely Allen, USA, M, 1.80, 75, 12-06-86, Anchorage, Seattle Wolves
21, Tiyiselani Shipalane, RSA, M, 1.80, 75, 05-10-85, Tzaneen, Harrisburg City Islanders
22, Rodney Wallace, CRC, D, 1.80, 70, 17-06-88, San José [CRC], Univ of Maryland
23, David Habarugira, BDI, D, 1.73, 70, 16-08-88, Brussels, Anderlecht
24, Brandon Barklage, USA, M, 1.80, 75, 02-11-86, St Louis, Univ of St Louis
25, Santino Quaranta, USA, F, 1.85, 84, 14-10-84, Baltimore, New York Red Bulls
26, Bryan Namoff, USA, M, 1.78, 76, 28-05-79, Carson City, Bradley Univ
28, Bill Hamid, USA, G, 1.90, 102, 25-11-90, Annandale, None
29, Steve Cronin, USA, G, 1.88, 89, 28-05-83, Sacramento, Portland Timbers
31, Josh Wicks, USA, G, 1.90, 88, 01-11-83, Landstuhl, LA Galaxy
99, Jaime Moreno, BOL, F, 1.78, 74, 19-01-74, Santa Cruz de la Sierra, MetroStars

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Ryan Miller, USA, D, 1.80, 75, 14-12-84, Barrington, Ljungskile SK
30, Francis Doe, LBR, F, 1.73, 68, 25-12-85, Monrovia, Al-Ahly
12, Anthony Peters, USA, D, 1.93, 91, 24-10-83, Baton Rouge, Cleveland City Stars
27, Louis Crayton, LBR, G, 1.81, 77, 26-10-77, Monrovia, 
