=  Gateshead - English National League 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, James Montgomery, ENG, G, 1.88, 80, 20-04-94, Sunderland, AFC Telford U
2, James Bolton, ENG, D, 1.83, 75, 13-08-94, Stone, FC Halifax T
3, George Smith, ENG, D, 1.83, 77, 14-08-96, Barnsley, Barnsley
4, Emanuel Smith, ENG, D, 1.88, 78, 08-11-88, Birmingham, Wrexham
5, Liam Hogan, ENG, D, 1.83, 77, 08-02-89, Manchester, Tranmere R
6, Jamal Fyfield, ENG, D, 1.85, 77, 17-03-89, Leyton, Wrexham
7, Wes York, ENG, M, 1.73, 63, 10-05-93, Leicester, Wrexham
8, Mitch Brundle, ENG, M, 1.78, 78, 04-12-94, Croydon, Braintree T
9, Danny Johnson, ENG, F, 1.78, 82, 28-02-93, Middlesbrough, Cardiff C
13, Dan Hanford, WAL, G, 1.88, 78, 06-03-91, Rochdale, Carlisle U
14, Toby Ajala, ENG, M, 1.74, 75, 27-07-91, Newham, Torquay U
15, Jordan Burrow, ENG, F, 1.75, 80, 12-09-92, Sheffield, FC Halifax T
18, Nyal Bell, ENG, F, 1.88, 70, 18-01-97, Manchester, Rochdale
19, Jake Wright, ENG, F, 1.82, 73, 11-09-96, Manchester, Sheffield U
20, Jon Mellish, ENG, D, 1.88, 73, 19-09-97, South Shields, None
21, Nick Cassidy, ENG, M, , , 03-02-97, Newcastle upon Tyne, Queen of the South
22, Gus Mafuta, ENG, M, 1.77, 71, 11-06-95, Islington, Bristol C
23, Shaun McDonald, ENG, G, , , 20-10-96, , None
24, Jack Elliott, ENG, M, , , 16-01-97, , None
25, Luke Hannant, ENG, M, 1.80, 67, 04-11-93, Great Yarmouth, Dereham T
26, Patrick McLaughlin, NIR, M, 1.88, 74, 14-01-91, Larne, Grimsby T
27, JJ O'Donnell, ENG, M, 1.78, 74, 29-10-91, , Luton T
28, Kieran Green, ENG, M, 1.75, 80, 30-06-97, Stockton-on-Tees, Hartlepool U
33, Tom White, ENG, M, 1.80, 66, 09-05-97, Newcastle upon Tyne, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Ryan Bowman, ENG, F, 1.88, 76, 30-11-91, Carlisle, Motherwell
16, Anthony Sweeney, ENG, M, 1.85, 73, 05-09-83, Stockton-on-Tees, Retired
15, Ben Clark, ENG, D, 1.88, 67, 24-01-83, Shotley Bridge, Retired
12, Rhys Oates, ENG, F, 1.83, 74, 04-12-94, Pontefract, Hartlepool U
19, Dan Jones, ENG, D, 1.83, 79, 14-12-94, Bishop Auckland, Grimsby T
12, Wes Atkinson, ENG, D, 1.75, 70, 13-10-94, West Bromwich, Notts Co
16, Russell Penn, ENG, M, 1.80, 72, 08-11-85, Wordsley, Carlisle U
1, Sam Johnson, ENG, G, 1.98, 78, 01-12-92, Newcastle-under-Lyme, Port Vale
17, Reece Styche, GIB, F, 1.85, 82, 03-05-89, Birmingham, Tamworth
10, Sam Jones, WAL, M, 1.88, 80, 18-09-91, Doncaster, Grimsby T
17, Tom Beere, ENG, M, 1.80, 74, 27-01-95, Southwark, AFC Wimbledon
27, Joe Robson, ENG, M, , , 09-05-98, , De-Registered
28, Carl Taylor, ENG, M, , , 12-01-98, , De-Registered
20, Adam Wrightson, ENG, M, , , 16-12-96, Stockon-on-Tees, Blyth Spartans
