=  Solihull Moors - English National League 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Lewis, ENG, G, 1.85, 89, 18-06-82, Redditch, Kidderminster H
2, Shepherd Murombedzi, ENG, M, 1.75, 70, 15-11-94, Harare, Torquay U
3, Connor Franklin, ENG, D, 1.76, 70, 01-09-87, Leicester, Nuneaton T
4, Liam Daly, ENG, D, 1.98, 75, 28-08-87, Solihull, Leamington
5, Joel Kettle, ENG, D, 1.91, 73, 08-01-91, Sandwell, Rushall Olympic
6, Calum Flanagan, ENG, D, 1.80, 72, 30-12-91, Birmingham, Hednesford T
7, Ashley Sammons, ENG, M, 1.74, 71, 10-11-91, Solihull, Hednesford T
8, Jack Byrne, ENG, M, , , 20-07-89, Solihull, Kidderminster H
9, Andy Brown, ENG, F, 1.80, 76, 01-03-86, Newmarket, Nuneaton T
10, Ryan Beswick, ENG, M, , , 12-11-88, Walton-on-Thames, Kettering T
12, Kristian Green, ENG, D, 1.75, 70, 18-08-90, Walsall, Stourbridge
13, Darren Acton, ENG, G, , , 19-05-73, Wolverhampton, Bolehall Swifts
14, Simeon Maye, ENG, M, 1.77, 70, 21-07-94, Birmingham, Hednesford T
15, Hafeez Sanusi, ENG, D, , , , , Loughborough Univ
16, Nat Kelly, ENG, D, 1.85, 82, 15-10-95, Birmingham, Birmingham C
17, Oladapo Afolayan, ENG, F, 1.82, 73, 11-09-97, Westminster, Loughborough Univ
18, Pearson Mwanyongo, ENG, F, , , 19-07-92, , Gresley
19, Harry White, ENG, F, 1.85, 83, 18-12-94, Birmingham, Barnsley
21, Charlie Morris, ENG, M, , , 08-11-97, , Boldmere St Michaels
22, Omari Sterling-James, ENG, M, 1.77, 64, 15-09-93, Birmingham, Cheltenham T
24, Nathan Baxter, ENG, G, 1.91, 76, 08-11-98, Westminster, Chelsea
25, George Carline, ENG, M, 1.88, 74, 23-03-93, Derby, Hednesford T
27, Romario Martin, SKN, M, 1.86, 75, 30-08-99, Basseterre, None
28, Tyrese Shade, SKN, M, 1.83, 78, 09-06-00, Birmingham, None
29, Montal Okoro, ENG, F, , , , , None
30, Marshall Willock, ENG, D, 1.93, 90, 07-04-00, Birmingham, Walsall
31, Nortei Nortey, GHA, D, , , 29-10-94, Hammersmith, Wrexham
32, Matthew Hill, ENG, G, , , , , None
33, Callum Coyle, ENG, M, 1.79, 72, 25-04-96, Birmingham, None
34, Regan Charles-Cook, ENG, M, 1.75, 69, 14-02-97, Lewisham, Charlton Ath
35, Reiss McNally, ENG, D, 1.91, 82, 03-08-00, Birmingham, None
36, Josh Endall, ENG, D, , , , Birmingham, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Bobby Moseley, IRL, D, 1.78, 70, 07-03-96, Birmingham, Southport
17, Stefan Moore, ENG, F, 1.78, 69, 28-09-83, Birmingham, Corby T
11, Darryl Knights, ENG, M, 1.70, 64, 01-05-88, Ipswich, Kidderminster H
14, Jean-Yves Koue Niate, FRA, D, , , 20-02-93, Paris, Oxford C
18, Donnell Benjamin, ENG, M, , , 06-01-98, Birmingham, Redditch U
5, Theo Streete, ENG, D, 1.85, 79, 23-11-87, Birmingham, 
6, Jordan Gough, ENG, D, , , 12-06-90, , Brackley T
26, Joël Dielna, FRA, M, 1.84, 80, 27-12-90, Sainte-Rose, 
12, Eddie Jones, ENG, M, 1.80, , 06-06-91, Gloucester, AFC Telford U
24, Lewis Hayden, ENG, M, , , 01-01-94, Solihull, AFC Telford U
7, Akwasi Asante, GHA, F, 1.83, 83, 06-09-92, Amsterdam, Grimsby T
20, Jamey Osborne, ENG, M, 1.85, 78, 07-06-92, Solihull, Grimsby T
15, Jordan Fagbola, ENG, D, 1.91, 75, 01-12-93, Manchester, 
17, Curtis Obeng, ENG, D, 1.73, 67, 14-02-89, Manchester, 
23, Nathan Vaughan, ENG, G, 1.90, 79, 02-10-81, Birmingham, Worcester C
11, Luke Rodgers, ENG, F, 1.73, 64, 01-01-82, Birmingham, Stourbridge
26, Daniel Udoh, NGA, F, 1.83, 83, 30-08-96, Lagos, Crewe Alex
