=  Southport - English National League 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Ross White, WAL, D, 1.80, 74, 23-06-96, Wrexham, Wrexham
3, Neil Ashton, ENG, D, 1.75, 79, 15-04-85, Liverpool, Barrow
4, Liam Nolan, ENG, M, 1.75, 69, 20-09-94, Liverpool, Crewe Alex
5, Josh Thompson, ENG, D, 1.93, 76, 25-02-91, Bolton, Tranmere R
6, Euan Murray, SCO, D, 1.83, 79, 20-01-94, Rutherglen, Barrow
7, Jamie Allen, ENG, F, 1.70, 69, 25-05-95, Wigan, Stalybridge Celtic
8, Ashley Grimes, ENG, M, 1.82, 71, 09-12-86, Swinton, Barrow
10, Liam Hynes, ENG, M, , , 02-12-93, Liverpool, Stalybridge Celtic
11, Jean-Charles Coly, SEN, F, 1.86, 75, 23-02-94, Dakar, Saint-Médard-en-Jalles
12, Andrai Jones, ENG, D, 1.80, 68, 01-01-92, Liverpool, Gateshead
13, Phil Priestley, ENG, G, 1.91, 85, 30-03-76, Wigan, Bangor C
14, Ben McKenna, NIR, M, , , 16-01-93, Burnley, Bradford PA
15, Chris Cheetham, ENG, G, , , , , Skelmersdale U
16, Kevin Monteiro, FRA, D, , , 21-03-94, Oyonnax, Airbus UK Broughton
17, Jordan Lussey, ENG, M, 1.77, 68, 02-11-94, Ormskirk, Bolton W
18, Gary Jones, ENG, M, 1.78, 76, 03-06-77, Birkenhead, Notts Co
19, Declan Weeks, WAL, M, , , 15-11-95, Wrexham, Wolverhampton W
20, Jack Higgins, ENG, D, , , 30-07-91, Burnley, York C
21, Ben Fouldes, ENG, F, , , , , None
22, Jim Stevenson, ENG, M, 1.86, 74, 17-05-92, Luton, Dover Ath
23, Rory McKeown, NIR, D, 1.80, 80, 08-04-93, Belfast, Warrington T
24, Robbie Cundy, ENG, D, 1.89, 82, 30-05-97, Oxford, Oxford U
25, Louis Almond, ENG, F, 1.80, 76, 15-08-90, Blackburn, Tranmere R
26, Ryan Higgins, ENG, D, 1.77, 72, 01-05-94, Liverpool, Chester
27, Richard Brodie, ENG, F, 1.88, 82, 08-07-87, Gateshead, Boston U
28, Craig King, ENG, G, 1.82, 66, 01-07-97, , Luton T
29, Spencer Myers, ENG, D, , , 05-09-97, Torquay, Fleetwood T
30, Tom Grimshaw, ENG, M, , , , , None
31, Matt Lavelle, ENG, G, , , 04-10-96, Southport, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Andy Bishop, ENG, F, 1.83, 68, 19-10-82, Stone, Hyde U
17, Connor McCarthy, ENG, F, , , 06-04-95, Liverpool, AFC Telford U
10, Louis Almond, ENG, F, 1.80, 76, 15-08-90, Blackburn, Tranmere R
20, Craig Stanley, ENG, M, 1.73, 67, 03-03-83, Bedworth, Lincoln C
1, Tyrell Belford, ENG, G, 1.84, 76, 06-05-94, Nuneaton, Swindon T
6, Keil O'Brien, ENG, D, 1.93, 84, 29-06-92, Stockport, Stalybridge Celtic
14, Jonathan Royle, WAL, M, 1.88, 75, 02-10-94, Rhuddlan, AFC Telford U
20, Frankie Mulhern, IRL, F, , , 28-02-97, Doncaster, Leeds U
13, Ryan Crump, SCO, G, 1.86, 75, 02-10-95, Chester, Hyde U
22, Callum Howe, ENG, D, 1.83, 73, 09-04-94, Doncaster, Lincoln C
28, Nathan Ferguson, ENG, M, 1.88, 82, 12-10-95, Walthamstow, Port Vale
24, Mark O'Brien, IRL, D, 1.80, 77, 20-11-92, Dublin, Luton T
9, James Gray, NIR, F, 1.80, 78, 26-06-92, Stockton on Tees, Glenavon
11, John Cofie, ENG, F, 1.83, 81, 21-01-93, Aboso, Chorley
16, James Caton, ENG, M, 1.73, 69, 04-01-94, Widnes, Dover Ath
21, Joe Kearns, ENG, D, 1.76, 69, 01-10-97, Liverpool, 
23, Chris Doyle, ENG, D, 1.89, 85, 22-07-94, Liverpool, 
25, Bobby Moseley, IRL, D, 1.78, 70, 07-03-96, Birmingham, Gloucester C
6, Ruben Jerome, ENG, F, , , 20-09-94, Huddersfield, Harrogate T
22, Aaron Jones, ENG, D, 1.92, 87, 26-02-93, Chesterfield, 
21, Jake Wright, ENG, F, 1.82, 73, 11-09-96, Manchester, Sheffield U
16, Michael Onovwigun, ENG, M, 1.88, 83, 09-04-96, Clapham, Merstham
9, Delial Brewster, ENG, F, 1.81, 64, 07-11-97, Southport, Everton
1, Mason Springthorpe, ENG, G, 1.88, 72, 01-11-94, Shrewsbury, 
27, Magnus Norman, ENG, G, 1.91, 82, 19-01-97, Kingston upon Thames, Fulham
15, Billy Whittle, SCO, M, , , 21-12-98, Liverpool, 
21, Lindon Meikle, ENG, M, 1.68, 78, 21-03-88, Nottingham, Barrow
