=  Torquay United - English National League 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Brendan Moore, USA, G, 1.88, 87, 16-04-92, Elmira, Fleetwood T
3, Lathaniel Rowe-Turner, ENG, D, 1.85, 83, 12-11-89, Leicester, Kidderminster H
4, Damon Lathrope, ENG, M, 1.80, 71, 28-10-89, Stevenage, Aldershot T
5, Giancarlo Gallifuoco, AUS, D, 1.83, 74, 12-01-94, Sydney, Melbourne Victory
6, Ben Gerring, ENG, D, 1.88, 74, 01-01-91, Torquay, Bideford
7, Sam Chaney, ENG, M, 1.75, 68, 01-02-96, Islington, None
8, Luke Young, ENG, M, 1.73, 72, 22-02-93, Plymouth, Plymouth Arg
9, Shaun Harrad, ENG, F, 1.79, 78, 11-12-84, Nottingham, Wrexham
10, Courtney Richards, JAM, M, 1.80, 80, 22-11-93, Saint Catherine, Brighton & HA
11, Daniel Sparkes, ENG, M, 1.94, 93, 20-07-91, Peterborough, Braintree T
12, Aman Verma, ENG, M, 1.85, 83, 03-01-87, Leicester, Kidderminster H
14, Brett Williams, ENG, F, 1.88, 79, 01-12-87, Southampton, Forest Green R
15, Sean McGinty, IRL, D, 1.88, 80, 11-08-93, Maidstone, Aldershot T
16, Charlie Duke, ENG, M, , , 20-12-97, Liverpool, None
17, Myles Anderson, ENG, D, 1.83, 80, 09-01-90, Westminster, Barrow
18, Jamie Reid, NIR, F, 1.81, 74, 12-07-94, Torquay, Exeter C
19, Ruairi Keating, IRL, F, 1.78, 74, 16-07-95, Westport, Finn Harps
20, Jared Hodgkiss, ENG, D, 1.68, 71, 15-11-86, Stafford, Kidderminster H
21, Gianni Crichlow, JAM, M, 1.67, 60, 06-04-98, Park Royal, QPR
23, Will Hancox, ENG, M, , , 18-11-97, Torquay, None
24, Connor Stewart, ENG, F, , , , , Liverton U
25, David Fitzpatrick, ENG, M, 1.77, 77, 10-02-95, Surbiton, AFC Wimbledon
31, Jordan Lee, ENG, D, 1.78, 80, 31-12-96, Bournemouth, Bournemouth
32, Aarran Racine, ENG, D, 1.89, 92, 30-10-91, Littlehampton, Forest Green R
33, Kevin Nicholson, ENG, D, 1.73, 72, 02-10-80, Derby, Bath C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Chay Tilt, ENG, M, 1.74, 69, 18-09-97, Walsall, WBA
22, Joel Ambalu, COD, F, 1.86, 83, 19-12-94, Kinshasa, Heather St John's
21, Billy Palfrey, ENG, D, , , 25-10-97, Plymouth, Plymouth Arg
29, Jamie Chamberlain, ENG, F, , , 06-11-89, , Weston-super-Mare
27, Kieffer Moore, ENG, F, 1.95, 83, 08-08-92, Torquay, Forest Green R
9, Nathan Blissett, ENG, F, 1.84, 78, 29-06-90, West Bromwich, Plymouth Arg
19, Joe Ward, ENG, F, 1.83, 77, 27-09-96, , WBA
28, Shawn McCoulsky, ENG, F, 1.83, 70, 06-01-97, Lewisham, Bristol C
26, Jamie Robba, GIB, G, , , 26-10-91, Gibraltar, St Joseph's
17, Paul Rooney, IRL, D, 1.88, 79, 22-03-97, Dublin, Millwall
