=  Wisla Kraków - Polish Ekstraklasa 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marcin Juszczyk, POL, G, 1.86, 77, 23-01-85, Kraków, Nea Salamis
2, Peter Šinglár, SVK, D, 1.83, 81, 24-07-74, Prešov, Slovan Liberec
3, Marcelo, BRA, D, 1.91, 88, 20-05-87, São Vicente, Santos
5, Konrad Gołoś, POL, M, 1.86, 79, 15-09-82, Siedlce, Górnik Zabrze
6, Arkadiusz Głowacki, POL, D, 1.86, 78, 13-03-79, Poznań, Lech Poznań
7, Radosław Sobolewski, POL, M, 1.82, 79, 13-12-76, Białystok, Groclin Dyskobolia
8, Piotr Brożek, POL, D, 1.78, 74, 21-04-83, Kielce, SMS Zabrze
9, Rafał Boguski, POL, F, 1.73, 70, 09-06-84, Ostrołęka, GKS Bełchatów
10, Łukasz Garguła, POL, M, 1.78, 73, 25-02-81, Żagań, GKS Bełchatów
11, Pablo Álvarez, URU, D, 1.75, 70, 07-02-85, Montevideo, Reggina
12, Filip Kurto, POL, G, 1.91, 82, 14-06-91, Olsztyn, Promień Opalenica
14, Georgi Hristov, BUL, F, 1.84, 79, 08-01-84, Plovdiv, Levski Sofia
15, Junior Díaz, CRC, M, 1.85, 76, 12-09-83, San José [CRC], CS Herediano
16, Tomáš Jirsák, CZE, M, 1.72, 65, 29-06-84, Vysoké Mýto, Teplice
17, Andraž Kirm, SVN, M, 1.83, 73, 06-09-84, Ljubljana, Domžale
19, Patryk Małecki, POL, F, 1.70, 70, 01-08-88, Suwałki, Wigry Suwałki
21, Wojciech Łobodziński, POL, M, 1.88, 80, 20-10-82, Bydgoszcz, Zagłębie Lubin
22, Mariusz Jop, POL, D, 1.88, 81, 03-08-78, Ostrowiec Świętokrzyski, FC Moscow
23, Paweł Brożek, POL, F, 1.80, 73, 21-04-83, Kielce, GKS Katowice
24, Michał Czekaj, POL, D, 1.95, 83, 13-02-92, Kraków, None
25, Cléber, BRA, D, 1.84, 79, 29-04-74, Brasília, Terek Grozny
28, Michał Chrapek, POL, M, 1.74, 68, 03-04-92, Jaworzno, Victoria Jaworzno
29, Krzysztof Mączyński, POL, M, 1.75, 66, 23-05-87, Kraków, None
30, Łukasz Burliga, POL, M, 1.86, 78, 15-05-88, Sucha Beskidzka, None
35, Kamil Rado, POL, M, 1.73, 66, 20-09-90, Stal Mielec, Stal Mielec
80, Issa Ba, SEN, M, 1.85, 77, 07-10-81, Dakar, Terrassa
81, Mariusz Pawełek, POL, G, 1.85, 81, 17-03-81, Lubomia, Odra Wodzisław

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Mauro Cantoro, ARG, M, 1.79, 78, 01-09-76, Ramos Mejìa, Odra Wodzisław
1, Ilie Cebanu, MDA, G, 1.89, 81, 29-12-86, Chişinău, Rubin Kazan
86, Piotr Ćwielong, POL, F, 1.72, 70, 23-04-86, Chorzów, Śląsk Wrocław
