=  Crotone - Italian Serie B 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vid Belec, SVN, G, 1.93, 87, 06-06-90, Maribor, Internazionale
2, Alessandro Crescenzi, ITA, M, 1.78, 71, 25-09-91, Marino, Roma
3, Francesco Migliore, ITA, D, 1.73, 72, 17-04-88, Arezzo, Giulianova
4, Antonio Galardo, ITA, M, 1.73, 72, 18-09-76, Crotone, Rossanese
5, Federico Viviani, ITA, D, 1.82, 79, 19-10-81, Pisa, Taranto
7, Pietro De Giorgio, ITA, M, 1.75, 70, 16-02-83, Praia a Mare, Empoli
8, Louise Parfait, CMR, M, 1.76, 72, 06-07-90, Yaoundé, Genoa
9, Davis Curiale, ITA, F, 1.82, 78, 30-12-87, Cologne, Palermo
10, Ciro Ginestra, ITA, F, 1.80, 72, 03-08-79, Pozzuoli, Gallipoli
11, Aniello Cutolo, ITA, F, 1.78, 70, 20-10-83, Benevento, Perugia
12, Vincenzo Cuda, ITA, G, 1.83, 75, 31-05-93, Catanzaro, None
14, Kelvin Matute, CMR, M, 1.85, 75, 10-10-88, Buea, Udinese
19, Kevin Vinetot, FRA, D, 1.83, 75, 14-06-88, Villiers-le-Bel, Giulianova
20, Massimo LoViso, ITA, M, 1.78, 65, 09-04-84, Bentivoglio, Torino
21, Leonardo Terigi, ITA, D, 1.89, 84, 21-03-91, Lucca, Genoa
22, Milan Djurić, BIH, F, 1.90, 85, 22-05-90, Tuzla, Parma
23, Andrea Russotto, ITA, F, 1.74, 70, 25-05-88, Rome, Bellinzona
27, Mirko Eramo, ITA, M, 1.80, 68, 12-07-89, Acquaviva delle Fonti, Sampdoria
33, Marco Cabeccia, ITA, D, 1.82, 66, 25-05-87, Sassari, SPAL
36, Giuseppe Abruzzese, ITA, D, 1.80, 77, 17-05-81, Andria, Grosseto
37, Antonio Mazzotta, ITA, D, 1.85, 73, 02-08-89, Palermo, Lecce
56, Luca Tedeschi, ITA, D, 1.90, 77, 27-02-87, Bologna, Parma
61, Giacomo Bindi, ITA, G, 1.89, 84, 02-01-87, Siena, Foggia
70, Caetano, BRA, M, 1.84, 75, 20-05-84, Guaxupé, Frosinone
87, Pedro Correia, POR, D, 1.78, 68, 27-03-87, Oeiras, Fátima
90, Yonese Hanine, MAR, M, 1.73, 60, 20-02-90, Castiglione delle Stiviere, Chievo Verona
99, Emanuele Concetti, ITA, G, 1.93, 85, 03-06-78, Rome, Monza

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Daniele Degano, ITA, F, 1.80, 74, 21-09-82, Crema, Cosenza
13, Gennaro Scognamiglio, ITA, D, 1.83, 73, 24-04-87, Gragnano, Juve Stabia
22, Julian Uccello, CAN, F, 1.80, 82, 30-10-86, Woodbridge, Casale (On Loan)
20, Emmanuel Ledesma, ARG, F, 1.80, 77, 24-05-88, Quilmes, Genoa
17, Denilson Gabionetta, BRA, F, 1.78, 65, 05-10-85, Sousas, SEV-Hortolândia
6, Nicola Beati, ITA, M, 1.81, 76, 13-02-83, Perugia, Frosinone
16, Aiman Napoli, ITA, F, 1.80, 75, 02-07-89, Paderno Dugnano, Internazionale
