=  Empoli - Italian Serie B 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jasmin Handanovič, SVN, G, 1.96, 98, 28-01-78, Ljubljana, Mantova
2, Ricardo Chará, COL, D, 1.87, 81, 24-05-90, Cali, Udinese
3, Massimo Gotti, ITA, D, 1.84, 75, 27-05-86, Bergamo, Udinese
4, Andrea Alderotti, ITA, D, 1.75, , 20-01-91, Poggibonsi, None
5, Davide Moro, ITA, M, 1.76, 69, 02-01-82, Taranto, Varese
6, Mirko Valdifiori, ITA, M, 1.76, 71, 21-04-86, Lugo, Cesena
7, Flavio Lazzari, ITA, M, 1.86, 82, 05-09-86, Rome, Udinese
8, Gianluca Musacci, ITA, M, 1.80, 72, 01-04-87, Viareggio, None
9, Claudio Coralli, ITA, F, 1.76, 72, 01-03-83, Borgo San Lorenzo, Cittadella
11, Salvatore Foti, ITA, F, 1.92, 76, 08-08-88, Palermo, Sampdoria
12, Jacopo Furlan, ITA, G, 1.89, 79, 22-02-93, San Daniele del Friuli, None
14, Marco Gorzegno, ITA, D, 1.88, 83, 09-06-81, Cuneo, Brescia
15, Franco Signorelli, VEN, M, 1.75, 64, 01-01-91, Mérida, None
16, Gastón Brugman, URU, F, 1.78, 75, 07-09-92, Rosario, Peñarol
17, Antonio Tognarelli, ITA, D, , , 02-01-91, , None
18, Federico Laurito, ITA, F, 1.82, 71, 18-05-90, Rosario, Udinese
19, Riccardo Nardini, ITA, M, 1.85, 78, 27-06-83, Pavullo nel Frignano, Reggiana
21, Lorenzo Stovini, ITA, D, 1.86, 80, 24-11-76, Florence, Catania
22, Riccardo Saponara, ITA, F, 1.84, 73, 21-12-91, Forli, Ravenna
23, Alessandro Vinci, ITA, D, 1.83, 78, 08-08-87, Florence, None
24, Lino Marzorati, ITA, D, 1.83, 79, 12-10-86, Rho, Cagliari
25, Daniele Mori, ITA, D, 1.90, 83, 28-06-90, Livorno, None
26, Manuel Pucciarelli, ITA, F, 1.74, 63, 17-06-91, Prato, None
27, Alberto Pelagotti, ITA, G, 1.86, 81, 09-03-89, Empoli, None
29, Stefano Castellani, ITA, F, 1.85, 73, 16-01-92, Florence, None
30, Paride Addario, ITA, G, , , 25-03-91, Andria, None
31, Diego Fabbrini, ITA, F, 1.81, 66, 31-07-90, San Giuliano Terme, Udinese
32, Leonardo Bianchi, ITA, M, 1.79, 66, 28-01-92, Sinalunga, None
34, Lorenzo Tonelli, ITA, D, 1.84, 79, 28-01-90, Florence, None
40, Fernando Forestieri, ITA, F, 1.72, 67, 16-01-90, Rosario, Udinese
77, Irakli Shekiladze, GEO, F, 1.81, 73, 17-09-92, Zugdidi, None
91, Roberto Soriano, ITA, M, 1.81, 76, 08-02-91, Darmstadt, Sampdoria
99, Levan Mchedlidze, GEO, F, 1.87, 83, 24-03-90, Tbilisi, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Simone Iacoponi, ITA, D, 1.80, 73, 30-04-87, Pontedera, Foligno (On Loan)
14, Nicolao Dumitru, ITA, F, 1.84, 76, 12-10-91, Nacka, Napoli (On Loan)
45, Gabriele Angella, ITA, D, 1.89, 79, 28-04-89, Florence, Udinese
12, Iacopo Fanucchi, ITA, M, 1.87, 78, 18-09-81, Lucca, Pisa (On Loan)
10, Cristian Cesaretti, ITA, F, 1.79, 70, 20-06-87, Lucca, Frosinone (On Loan)
13, Adam Kokoszka, POL, D, 1.86, 78, 06-10-86, Andrychów, Polonia Warszawa (On Loan)
