=  Grosseto - Italian Serie B 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
4, Angelo Iorio, ITA, D, 1.80, 73, 26-08-82, Genoa, Piacenza
5, Gianluca Freddi, ITA, D, 1.85, 79, 29-03-87, Rome, Roma
6, Marco Crimi, ITA, M, 1.77, 68, 17-03-90, Messina, Bari
7, Leandro Vitiello, ITA, M, 1.80, 73, 16-10-85, Scafati, Ascoli
8, Romeo Papini, ITA, M, 1.80, 73, 21-03-83, Rome, Ternana
9, Yaw Asante, GHA, M, 1.75, 72, 18-05-91, Accra, None
10, Luigi Consonni, ITA, M, 1.83, 70, 07-02-77, Seregno, Napoli
11, Andrea Giallombardo, ITA, D, 1.75, 70, 19-08-80, Roma, Ascoli
12, Ciro Immobile, ITA, F, 1.86, 73, 20-02-90, Torre Annunziata, Juventus
13, Matteo Bruscagin, ITA, D, 1.82, 70, 03-08-89, Milan, Milan
17, Riccardo Allegretti, ITA, M, 1.71, 70, 15-02-78, Milan, Bari
18, Marco Giovio, ITA, F, 1.83, 78, 05-07-90, Como, Palermo
19, Martin Petráš, SVK, D, 1.86, 82, 02-11-79, Prievidza, Cesena
20, Papa Waigo Ndiaye, SEN, F, 1.84, 70, 20-01-84, St Louis, Fiorentina
21, Luis Maria Alfageme, ARG, F, 1.91, 84, 17-12-84, La Pampa, Brescia
22, Gaetano Caridi, ITA, M, 1.76, 72, 22-07-80, Reggio Calabria, Mantova
26, Marco Turati, ITA, D, 1.88, 83, 15-05-82, Lecco, Cesena
27, Giorgio Palombi, ITA, F, 1.75, 73, 02-02-91, Rome, None
29, Antonio Narciso, ITA, G, 1.85, 78, 01-10-80, Trani, Modena
30, Michele Mangiapelo, ITA, G, 1.84, 70, 30-05-86, Alatri, Isola Liri
32, Ferdinando Sforzini, ITA, F, 1.93, 83, 04-12-84, Rome, Udinese
33, Nicola Mora, ITA, D, 1.73, 68, 13-07-79, Parma, Foggia
34, Marino Defendi, ITA, F, 1.74, 70, 19-08-85, Bergamo, Atalanta
38, Daniele Federici, ITA, D, 1.83, 82, 11-02-88, Tarquinia, Internazionale
39, Alessio Di Marco, ITA, M, , , 04-10-92, Rome, None
41, Simone Raito, ITA, M, , , 25-04-91, Nocera Inferiore, None
42, Manuel La Rosa, ITA, M, , , 20-03-92, Rome, None
43, Panagiotis Tachtsidis, GRE, M, 1.91, 86, 15-02-91, Nafplio, Genoa
87, Samuel Teuber, CHI, F, 1.82, 74, 13-02-87, Chuquicamata, O'Higgins
88, Danilo Alessandro, ITA, F, 1.80, 73, 03-08-88, Rome, Voghera
89, Rincón, BRA, D, 1.86, 79, 31-05-87, São Paulo, Chievo Verona
91, Leonardo Nanni, ITA, F, 1.74, 68, 23-12-91, Rome, Astrea
92, Tupac De Marco, ITA, G, 1.86, 80, 18-09-92, Arezzo, Arezzo
93, Ciprian Dombrovoschi, ROU, D, , , 19-10-93, Lugoj, None
94, Tommaso Cancelloni, ITA, D, , , 05-03-92, Perugia, None
99, Andrea Soncin, ITA, F, 1.74, 72, 05-09-78, Vigevano, Padova

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Antonello Bertino, ITA, M, , , 02-09-89, , Gavorrano
32, Francesco Curcio, ITA, M, , , 29-04-89, , Gavorrano
11, Thomas Pichlmann, AUT, F, 1.88, 80, 24-04-81, Vienna, Verona
89, Danijel Subotić, CRO, F, 1.90, 90, 31-01-89, Zagreb, Universitatea Craoiva
12, Rafael Bondi, BRA, F, 1.80, 80, 20-03-81, São João de Meriti, Alessandria
3, Samuele Sereni, ITA, D, 1.79, 72, 05-01-88, Castiglion Fibocchi, Pisa
86, Marco Guidone, ITA, F, 1.90, 79, 17-05-86, Monza, Pisa (On Loan)
77, Giuseppe Statella, ITA, M, 1.80, 76, 15-03-88, Melito di Porto Salvo, Bari
23, Giuseppe Greco, ITA, F, 1.82, 75, 06-08-83, Palermo, Genoa
6, Massimo Melucci, ITA, D, 1.93, 83, 22-11-78, Rimini, Cittadella
