=  Piacenza - Italian Serie B 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mario Cassano, ITA, G, 1.85, 74, 08-10-83, Bari, Empoli
2, Kewullay Conteh, SLE, D, 1.85, 78, 31-12-77, Freetown, Grosseto
3, Andrea Mei, ITA, D, 1.84, 78, 18-05-89, Urbino, Internazionale
4, Carlo Gervasoni, ITA, D, 1.86, 75, 04-01-82, Legnano, Cremonese
5, Matteo Mandorlini, ITA, M, 1.74, 68, 22-10-88, Como, Parma
6, Tommaso Bianchi, ITA, M, 1.82, 68, 01-11-88, Piombino, None
8, Alessandro Tulli, ITA, F, 1.85, 78, 14-08-82, Rome, Lecce
9, Daniele Cacia, ITA, F, 1.82, 74, 23-08-83, Catanzaro, Lecce
10, Tomás Guzmán, PAR, F, 1.78, 76, 07-03-82, Asunción, Juventus
11, Simone Guerra, ITA, F, 1.78, 76, 30-08-89, Piacenza, None
12, Nicola Maggio, ITA, G, , , 04-02-93, Dolo, None
13, Stefano Avogadri, ITA, D, 1.80, 69, 11-08-85, Treviglio, None
14, Sergio Volpi, ITA, M, 1.74, 69, 02-02-74, Orzinuovi, Reggina
16, Isaac Cofie, GHA, M, 1.78, 73, 05-04-91, Accra, Genoa
17, Michele Anaclerio, ITA, D, 1.78, 72, 15-05-82, Bari, Bari
18, Filippo Giorgi, ITA, D, 1.82, 71, 24-03-92, Piacenza, None
19, Giuseppe Angarano, ITA, F, 1.70, 65, 28-02-92, Milan, Internazionale
20, Mattia Graffiedi, ITA, F, 1.80, 75, 26-05-80, Cesena, Triestina
21, Alessandro Sbaffo, ITA, M, 1.85, 67, 27-08-90, Loreto, Chievo Verona
22, Pietro Zammuto, ITA, D, 1.80, 77, 23-12-86, Turin, Juventus
23, Antonio Piccolo, ITA, F, 1.80, 68, 07-04-88, Naples, Salernitana
27, Damiano Zenoni, ITA, D, 1.85, 74, 23-04-77, Trescore Balneario, Parma
28, Edoardo Catinali, ITA, M, 1.75, 64, 16-08-82, Naples, Ancona
32, Antonio Donnarumma, ITA, G, 1.92, 96, 07-07-90, Castellammare Di Stabia, Milan
33, Cesare Rickler, ITA, D, 1.97, 92, 18-03-87, Pisa, Chievo Verona
37, Nicola Silvestri, ITA, M, 1.79, 72, 21-11-85, Gavardo, Genoa
44, Alessandro Marchi, ITA, M, 1.79, 69, 07-12-89, Urbino, Rimini
71, Luca Tremolada, ITA, M, 1.72, 69, 25-11-91, Milan, Internazionale
88, Jacopo Silva, ITA, M, 1.79, 68, 20-08-91, Piacenza, None
91, Luca Stocchi, ITA, G, 1.88, 78, 20-05-91, Vizzolo Predabossi, Internazionale

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Michele Contini, ITA, D, 1.81, 66, 27-03-91, Fiorenzuola, Parma (On Loan)
77, Michael Visioli, ITA, M, , , 13-03-91, Viadana, Fiorenzuola
27, Marco Calderoni, ITA, D, 1.80, 75, 18-02-89, Latisana, Ascoli (On Loan)
4, Francesco Bini, ITA, D, 1.90, 85, 02-01-89, Empoli, Cremonese (On Loan)
5, Samuele Dragoni, ITA, M, 1.82, 78, 05-06-90, Lodi, FeralpiSalò (On Loan)
7, Daniel Wolf, AUT, M, 1.82, 75, 04-05-85, Vienna, Admira Wacker
