=  Lorca - Spanish Segunda Divisón A 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Orlando Quintana, G, 6'01'', 12 13, 25-03-78, Las Palmas, Celta Vigo
2, Antonio Robles, D, 6'03", 12 13, 21-01-79, Cehegín, Lorca CF
3, Juanpa, D, 5'10'', 11 05, 28-09-78, Salamanca, Numancia
4, Iker Begoña, D, 6'00'', 12 04, 15-11-76, Bilbao, Recreativo Huelva
5, Manuel Rueda, D, 6'02", 12 13, 02-01-80, San Fernando, Águilas
6, Xavi Moro, M, 5'07", 11 05, 22-05-75, Paris, Hércules
7, Alexandre, M, 5'05", 12 00, 26-05-77, Recife, Ciudad de Murcia
8, Maikel, F, 6'02'', 13 10, 18-03-76, Isherlorn, Tenerife
9, Gorka de Carlos, F, 5'11", 12 01, 01-08-77, Pamplona, Real Unión
10, Juan Carlos Ramos, M, 6'00", 12 13, 04-11-74, Puebla del Río, Almería
11, Jorge Sánchez, F, 5'09'', 11 00, 11-01-73, Barakaldo, Ciudad de Murcia
12, Capi, D, 6'02", 12 08, 02-04-81, Vigo, Real Murcia
13, Javier Jauregui, G, 6'01'', 13 05, 29-01-75, Tolosa, Córdoba
14, Javi Rodríguez, F, 5'11", 11 09, 06-10-77, Hospitalet, Levante
15, Israel Delgado, D, 5'10", 11 03, 22-01-79, Madrid, Celta Vigo
16, Álvaro Jurado, M, 6'00", 12 04, 05-09-81, Córdoba, Sevilla B
17, Isaac, M, 5'09", 11 00, 21-02-80, Barcelona, Almería
18, Pape Thiaw, F, 6'00", 12 01, 05-02-81, Khombolé, Alavés
19, Iván Ania, M, 5'10'', 11 00, 24-10-77, Oviedo, Cádiz
20, Jorge Pérez, M, 5'09'', 11 00, 24-10-75, Bilbao, Conquense
21, Gorka García, M, 5'10'', 11 07, 08-02-75, Antzuola, Córdoba
22, Albert Yagüe, F, 5'09", 11 00, 27-03-85, Vilassar de Mar, Espanyol B
23, Santiago Ladino, D, 5'09", 11 05, 21-10-80, Versalles, Vélez Sarsfield
24, David Català, D, 6'01'', 12 11, 03-05-81, Barcelona, Albacete
25, Julio Barroso, D, 5'09", 11 09, 16-01-85, San Martín, Boca Juniors
26, Juanma González, G, 5'10", 11 09, 01-06-85, Puerto Lumbreras, Murcia B
27, Antonio Lorca, D, , , , , Lorca B
28, Álvaro Rael, , , , , , Lorca B
29, Peri, , , , , , Lorca B
30, Juan Francisco Heredia, , , , , , Lorca B
31, Rubén, , , , , , Lorca B
32, Pedro Baños, , , , , , Lorca B
33, Dani, , , , , , Lorca B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Kiko, F, 6'01'', 12 13, 21-04-78, Gandía, Oviedo
19, Chando, F, 5'10", 12 04, 18-06-82, Palma de Mallorca, Zamora (On Loan)
23, Alexandre Alves, M, 5'09", 11 09, 06-03-81, Paraná, 
25, Orlando Quintana, G, 6'01'', 12 13, 25-03-78, Las Palmas, Re-Registered (1)
