=  Poli Ejido - Spanish Segunda Divisón A 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, José Fernando Bello-Amigo, G, 6'00", 12 08, 05-11-78, Riveira, Racing Ferrol
3, Carlos Arano, D, 5'07", 11 09, 06-05-80, Avellaneda, Racing Club
4, Daniel López Ramos, D, 5'11'', 12 04, 24-11-76, Jerez de la Frontera, Córdoba
5, Miguel Ángel Tena, D, 6'02", 12 08, 17-01-82, Castellón, Villarreal B
6, Fernando Usero, M, 5'10", 12 04, 27-03-84, Puertollano, Málaga B
7, Cristian García, D, 5'07'', 10 03, 27-08-81, Terrassa, Terrassa
8, Juan Manuel Ortiz, M, 5'10'', 11 00, 01-03-82, Alicante, Atlético Madrid
10, Paco Esteban, F, 5'10'', 11 00, 21-08-81, Granada, Málaga
11, Mariano Toedtli, F, 6'00'', 12 13, 23-03-76, Córdoba, Sevilla
14, Víctor Salas, M, 5'11'', 12 04, 16-06-80, Seville, Sevilla
15, Raúl Torres, D, 5'10", 11 07, 08-11-72, Xerez, Jerez de los Caballeros
16, Julian Robles, M, 6'00'', 12 01, 28-03-81, Palma de Mallorca, Valladolid
17, László Éger, D, 6'02", 13 05, 07-05-77, Paks, Debrecen
18, Mikel Rico, M, 6'00", 12 04, 04-11-84, Cruces, Conquense
19, Jonathan Soriano, F, 5'11", 11 05, 24-09-85, El Pont de Vilomara i Rocafort, Espanyol
20, Moreno, M, 5'07'', 10 12, 18-09-79, Almería, Recreativo
21, Miquel Robusté, D, 6'01", 12 08, 20-05-85, Vilassar de Mar, Espanyol B
22, Pedro Vega, F, 5'06'', 10 12, 19-07-79, Las Palmas, Las Palmas
23, Curro Vacas, M, 6'00", 12 13, 25-11-79, Córdoba, Racing Ferrol
24, Stephen "Sunny" Sunday, M, 5'11", 10 08, 17-09-88, Lagos, Poli Ejido B
25, Kike, G, 6'02'', 14 00, 20-01-71, Barakaldo, Alavés
26, Manolo, G, 5'11", 14 00, 30-06-83, Linares, Barcelona B
27, Juan Quero, F, 5'03", 07 12, 17-10-84, Madrid, Alcorcón
28, Campanas, F, , , , , Poli Ejido Juvenil
30, Juanma, M, 6'02", 12 08, 08-08-84, Jaén, Alcalá
31, Pichi, M, , , 12-05-84, Campanario, Poli Ejido B
32, Jonathan Rivera, M, , , 09-05-84, Solobreña, Poli Ejido B
35, José Manuel Segovia, D, , , , , Poli Ejido B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Juan Quero, F, 5'03", 08 00, 17-10-84, Madrid, Alcorcón
9, Keko, F, 5'09'', 12 06, 15-06-73, Barcelona, Lleida
