=  Xerez - Spanish Segunda Divisón A 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Julio José Iglesias, G, 5'11'', 12 08, 26-09-72, Avilés, Algeciras
2, David Gutiérrez De Coz, D, 5'10", 11 0, 06-02-80, Seville, Ceuta
3, Jesús Mendoza, D, 5'06'', 10 06, 23-02-77, Jerez de la Frontera, Portuense
4, Gerard, D, 6'01'', 11 03, 08-10-78, Manlleu, Levante
5, David Prieto, D, 6'01", 13 05, 02-01-83, Seville, Sevilla B
6, Vicente Moreno, M, 6'02'', 12 11, 26-10-74, Massanasa, Gaudix
7, Francis, M, 5'10", 11 09, 17-12-81, Barbate, Xerez B
9, Yordi, F, 6'01'', 12 13, 14-09-74, Cádiz, Mallorca
10, Ismael, M, 5'10'', 12 04, 27-02-78, Jaén, Betis
12, Pedro Largo, D, 5'09'', 12 11, 11-06-72, Barcelona, Poli Ejido
13, Chema, G, 6'02", 13 05, 25-04-80, Orihuela, Alicante
14, Pedro Ríos, M, 6'01", 11 11, 26-08-79, Jerez de la Frontera, Ceuta
15, Abel Aguilar, M, 6'01", 12 13, 06-01-85, Santa Fe de Bogota, Udinese
16, Mikel Arruabarrena, F, 6'02", 12 06, 09-02-83, Tolosa, Osasuna B
17, Raúl Medina, M, 5'10", 11 11, 10-03-83, Madrid, Atlético Madrid B
18, Walter López, M, 6'00", 13 01, 15-10-85, Montevideo, River Plate [URU]
19, Jorge Luque, M, 5'08", 11 05, 08-03-81, Córdoba, Alicante
20, Sergio Castaño, M, 6'00", 12 01, 02-02-82, Dos Hermanas, Zaragoza B
21, Javier Camuñas, M, 5'09'', 11 03, 17-07-80, Madrid, Rayo Vallecano
22, Alexandre Geijo, F, 6'02'', 12 11, 05-09-82, Geneva, Málaga B
23, Branislav Bajić, D, 6'00'', 12 00, 05-04-77, Belgrade, Zemun
24, Marco Navas, M, 5'10", 12 01, 21-09-82, Seville, Sevilla B
25, Gonzalo Del Bono, F, 6'00", 12 04, 02-08-81, Rafaela, Atlético Rafaela
26, Carlitos, F, 5'09", 10 01, 14-03-85, Cádiz, Xerez B
27, Javi Moreno, F, , , , , Xerez B
28, Víctor, G, , , 13-01-86, , Xerez B
30, Javi Romero, G, , , 20-10-86, , Xerez B
31, Sergio Narváez, M, 5'07", 11 03, 11-07-85, Jerez de la Frontera, Xerez B
33, Juan Antonio Portela, D, , , 22-10-84, Jerez de la Frontera, Xerez B
34, David Narváez, F, 5'07", 10 12, 11-07-85, Jerez de la Frontera, Xerez B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Alex Colorado, M, 6'00", 12 08, 09-06-84, Jerez de la Frontera, Granada (On Loan)
18, Selu, D, 6'02'', 12 08, 10-12-76, Puerto Real, Orihuela
8, Rubén Pazos, M, 6'01", 11 11, 26-08-79, Cádiz, Zamora
11, García Granero, M, 5'10'', 10 12, 26-04-81, Madrid, Vecindario
