=  Manchester United - English Premiership 1993/94

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Peter Schmeichel, G, 6'04", 16 00, 18-11-63, Gladsaxe, Brøndby
2, Paul Parker, D, 5'07", 11 11, 04-04-64, West Ham, QPR
3, Denis Irwin, D, 5'08", 10 10, 31-10-65, Cork, Oldham Ath
4, Steve Bruce, D, 6'00", 13 00, 31-12-60, Corbridge, Norwich C
5, Lee Sharpe, M, 6'00", 12 10, 27-05-71, Halesowen, Torquay U
6, Gary Pallister, D, 6'05", 15 02, 30-06-65, Ramsgate, Middlesbrough
7, Eric Cantona, F, 6'02", 14 01, 24-05-66, Paris, Leeds U
8, Paul Ince, M, 5'10", 12 02, 21-10-67, Ilford, West Ham U
9, Brian McClair, F, 5'10", 12 12, 08-12-63, Airdrie, Celtic
10, Mark Hughes, F, 5'11'', 13 00, 01-11-63, Wrexham, Barcelona
11, Ryan Giggs, M, 5'11", 10 10, 29-11-73, Cardiff, None
12, Bryan Robson, M, 5'09", 12 05, 11-01-57, Witton Gilbert, WBA
13, Les Sealey, G, 6'01", 13 06, 29-09-57, Bethnal Green, Aston Villa
14, Andrei Kanchelskis, M, 5'10", 12 12, 23-01-69, Kirovograd, Shakhtar Donetsk
15, Clayton Blackmore, M, 5'07", 12 01, 23-09-64, Neath, None
16, Roy Keane, M, 5'11", 12 01, 10-08-71, Cork, Nottingham F
17, Colin McKee, F, 5'10", 11 00, 22-08-73, Glasgow, None
19, Nicky Butt, M, 5'10", 11 05, 21-01-75, Manchester, None
20, Dion Dublin, F, 6'02", 12 04, 22-04-69, Leicester, Cambridge U
22, Craig Lawton, M, 5'07", 10 03, 05-01-72, Mancot, None
23, Mike Phelan, M, 5'11", 11 01, 24-09-62, Nelson, Norwich C
24, Paul Scholes, M, 5'07", 11 08, 16-11-74, Salford, None
25, Gary Walsh, G, 6'03", 14 11, 21-03-68, Wigan, None
26, Chris Casper, D, 6'00", 12 02, 28-04-75, Burnley, None
27, Gary Neville, D, 5'11", 12 07, 18-02-75, Bury, None
28, David Beckham, M, 6'00", 11 09, 02-05-75, Leytonstone, None
29, Ben Thornley, M, 5'07", 11 07, 21-04-75, Bury, None
30, John O'Kane, D, 5'10", 12 06, 15-11-74, Nottingham, None
31, Keith Gillespie, M, 5'09", 11 05, 18-02-75, Lame, None
32, Neil Whitworth, D, 6'02", 12 06, 12-04-72, Ince, Wigan Ath

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Darren Ferguson, M, 5'10", 10 04, 09-02-72, Glasgow, Wolverhampton W
21, Lee Martin, D, 5'11", 12 08, 05-02-68, Hyde, Celtic
