=  Norwich City - English Premiership 1993/94

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bryan Gunn, G, 6'02", 13 13, 22-12-63, Thurso, Aberdeen
2, Mark Bowen, D, 5'08", 11 11, 07-12-63, Neath, Tottenham H
3, Rob Newman, D, 6'01", 13 10, 13-12-63, Bradford-on-Avon, Bristol C
4, Ian Crook, M, 5'08", 10 06, 18-01-63, Romford, Tottenham H
5, Ian Culverhouse, D, 5'10", 11 02, 22-09-64, Bishop's Stortford, Tottenham H
6, Neil Adams, M, 5'08", 10 08, 23-11-65, Stoke, Oldham Ath
7, Efan Ekoku, F, 6'01", 12 00, 08-06-67, Manchester, Bournemouth
8, Colin Woodthorpe, D, 6'01'', 12 04, 13-01-69, Liverpool, Chester C
9, Gary Megson, M, 5'10", 12 00, 02-05-59, Manchester, Manchester C
10, John Polston, D, 5'11", 11 12, 10-06-68, Walthamstow, Tottenham H
11, Jeremy Goss, M, 5'09", 11 04, 11-05-65, Oekolia, None
12, Mark Robins, F, 5'08", 11 11, 22-12-69, Ashton-u-Lyne, Manchester U
13, Scott Howie, G, 6'02", 13 07, 04-01-72, Glasgow, Clyde
14, Ruel Fox, M, 5'06", 10 05, 14-01-68, Ipswich, None
15, Daryl Sutch, D, 5'11", 12 09, 11-09-71, Lowestoft, None
17, Ian Butterworth, D, 6'01", 12 12, 25-01-64, Crewe, Nottingham F
18, Robert Ullathorne, D, 5'08", 10 10, 11-10-71, Wakefield, None
19, Andy Johnson, M, 6'01", 13 03, 02-05-74, Bristol, None
20, Darren Eadie, M, 5'09", 11 03, 10-06-75, Chippingham, None
21, David Smith, M, 5'10'', 12 11, 26-12-70, Liverpool, None
22, Chris Sutton, F, 6'03", 13 07, 10-03-73, Nottingham, None
23, Deryn Brace, D, 5'07", 10 02, 15-03-75, Haverfordwest, None
24, Andy Marshall, G, 6'02", 14 00, 14-04-75, Bury, None
25, Jamie Cureton, F, 5'08", 10 07, 28-08-75, Bristol, None
26, Ade Akinbiyi, F, 6'01'', 13 09, 10-10-74, Hackney, None
27, Spencer Prior, D, 6'03", 13 00, 22-04-71, Rochford, Southend U

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Dave Phillips, M, 5'09", 12 05, 29-07-63, Wegberg, Nottingham F
28, Mark Walton, G, 6'04", 15 08, 01-06-69, Merthyr, Dundee U
16, Lee Power, F, 6'00'', 12 08, 30-06-72, Lewisham, Bradford C
