=  Leeds United - English Premiership 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nigel Martyn, G, 6'02", 14 10, 11-08-66, St Austell, Crystal Palace
2, Gary Kelly, D, 5'08", 11 00, 09-07-74, Drogheda, Home Farm
3, Ian Harte, D, 6'00", 12 04, 31-08-77, Drogheda, None
4, Oliver Dacourt, M, 5'10", 11 07, 29-09-74, Montreuil, Lens
5, Lucas Radabe, D, 6'01", 12 04, 12-04-69, Johannesburg, Kaizer Chiefs
6, Jonathan Woodgate, D, 6'02", 12 09, 22-01-80, Middlesbrough, None
7, Robbie Keane, F, 5'09", 12 06, 08-07-80, Dublin, Internazionale
8, Michael Bridges, F, 6'01", 11 00, 05-08-78, South Shields, Sunderland
9, Mark Viduka, F, 6'02", 14 04, 09-10-75, Melbourne, Celtic
10, Harry Kewell, F, 6'00", 12 10, 22-09-78, Sydney, NSW Academy
11, Lee Bowyer, M, 5'09", 10 09, 03-01-77, London, Charlton Ath
13, Paul Robinson, G, 6'04", 14 04, 15-10-79, Beverley, None
14, Stephen McPhail, M, 5'10", 11 06, 09-12-79, London, None
16, Jason Wilcox, M, 6'00", 11 00, 15-07-71, Bolton, Blackburn R
17, Alan Smith, F, 5'09", 10 13, 28-10-80, Leeds, None
18, Danny Mills, D, 5'11", 11 09, 18-05-77, Norwich, Charlton Ath
19, Eirik Bakke, M, 6'01", 13 11, 13-09-77, Sogndal, Sogndal IL
21, Dominic Matteo, D, 6'01", 11 10, 24-04-74, Dumfries, Liverpool
22, Michael Duberry, D, 6'01", 14 00, 14-10-75, Enfield, Chelsea
23, David Batty, M, 5'08", 11 10, 02-12-68, Leeds, Newcastle U
24, Danny Hay, D, 6'04", 14 11, 15-05-75, Auckland, Perth Glory
25, Jacob Burns, M, 5'10", 11 11, 21-01-78, Sydney, Parramatta Power
26, Danny Milosevic, G, 6'03", 14 12, 26-06-78, Carlton, Perth Glory
27, Alan Maybury, D, 5'09", 10 04, 08-08-78, Dublin, None
28, Jamie McMaster, M, 5'10", 11 12, 29-11-82, Sydney, NSW Academy
29, Rio Ferdinand, D, 6'02", 12 00, 08-11-78, Peckham, West Ham U
31, Gareth Evans, D, 6'00", 11 11, 15-02-81, Leeds, None
32, Simon Watson, M, 5'09", 10 00, 22-09-80, Strabane, None
33, Wesley Boyle, M, 5'10", 11 01, 30-03-79, Portadown, None
34, Kevin Dixon, M, 5'09", 12 03, 27-06-80, Easington, None
36, Warren Feeney, F, 5'10", 11 00, 17-01-81, Belfast, None
37, Damien Lynch, D, 5'10", 11 00, 31-07-79, Dublin, None
38, Tony Hackworth, F, 6'01", 13 07, 19-05-80, Durham, None
39, Alan Martin, D, 5'10", 11 05, 21-11-81, Dublin, None
42, Tony Lennon, F, 5'09", 10 08, 16-05-82, Leeds, None
43, Harpal Singh, F, 5'07", 10 02, 15-09-81, Bradford, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Kevin Evans, M, 6'02", 12 10, 16-12-80, Carmarthen, Cardiff C
30, Robert Molenaar, D, 6'02", 14 09, 27-02-69, Zaandam, Bradford C
20, Matt Jones, M, 5'11", 11 09, 01-09-80, Llanelli, Leicester C
12, Darren Huckerby, F, 5'11", 11 04, 23-04-76, Nottingham, Manchester C
35, Lee Matthews, F, 6'02", 13 05, 06-01-79, Middlesbrough, Bristol C
41, Jason Lanns, D, 5'08", 10 07, 02-11-81, Birmingham, Rochdale
40, Alan Cawley, M, 6'02", 10 01, 03-01-82, Sligo, 
