=  Liverpool - English Premiership 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sander Westerveld, G, 6'04", 14 00, 23-10-74, Enschede, Vitesse Arnhem
2, Stephane Henchoz, D, 6'02", 12 08, 07-09-74, Billens, Blackburn R
3, Christian Ziege, D, 6'02", 12 13, 01-02-72, Berlin, Middlesbrough
6, Markus Babbel, D, 6'00", 13 03, 08-09-72, Munich, Bayern Munich
7, Vladimir Smicer, M, 5'10", 11 10, 24-05-73, Degin, Lens
8, Emile Heskey, F, 6'02", 13 12, 11-01-78, Leicester, Leicester C
9, Robbie Fowler, F, 5'11", 11 10, 09-04-75, Toxteth, None
10, Michael Owen, F, 5'08", 11 00, 14-12-79, Chester, None
11, Jamie Redknapp, M, 6'00", 12 10, 25-06-73, Barton-on-Sea, Bournemouth
12, Sami Hyypia, D, 6'04", 14 00, 07-10-73, Porvoo, Willem II
13, Danny Murphy, M, 5'09", 10 08, 18-03-77, Chester, Crewe Alex
14, Vergard Heggem, D, 5'11", 12 00, 13-07-75, Trondheim, Rosenborg
15, Patrik Berger, M, 6'01", 12 06, 10-11-73, Prague, Borussia Dortmund
16, Dietmar Hamann, M, 6'03", 12 06, 27-08-73, Waldsasson, Newcastle U
17, Steven Gerrard, M, 6'01", 13 00, 30-05-80, Whiston, None
19, Pegguy Arphexad, G, 6'02", 13 07, 18-05-73, Abymes, Leicester C
20, Nick Barmby, M, 5'06", 11 04, 11-02-74, Hull, Everton
21, Gary McAllister, M, 6'01", 11 11, 25-12-64, Motherwell, Coventry C
23, Jamie Carragher, D, 6'01", 13 00, 28-01-78, Liverpool, None
24, Bernard Diomède, M, 5'09", 12 04, 23-01-74, Bourges, Auxerre
25, Igor Biscan, M, 6'03", 12 08, 04-05-78, Zagreb, Dynamo Zagreb
26, Jorgen Nielsen, G, 6'00", 13 00, 06-05-71, Nykobing, Hvidovre
27, Gregory Vignal, D, 5'11", 12 03, 19-07-81, Montpellier, Montpellier
28, Richie Partridge, M, 5'08", 10 10, 12-09-80, Dublin, None
29, Stephen Wright, D, 6'00", 12 00, 08-02-80, Liverpool, None
30, Djimi Traore, D, 6'03", 13 10, 01-03-80, Saint Quen, Laval
31, Frode Kippe, D, 6'04", 14 10, 17-01-78, Oslo, Lillestrøm
33, Alan Navarro, M, 5'10", 11 07, 31-05-81, Liverpool, None
34, Daniel Sjolund, M, 5'11", 12 00, 22-04-83, Mariehamn, West Ham U
37, Jari Litmanen, F, 6'00", 12 10, 20-02-71, Lahti, Barcelona

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Dominic Matteo, D, 6'01", 11 10, 24-04-74, Dumfries, Leeds U
, Brad Friedel, G, 6'03", 14 00, 18-05-71, Lakewood, Blackburn R
5, Steve Staunton, D, 6'01", 12 11, 19-01-69, Drogheda, Aston Villa
4, Rigobert Song, D, 6'00", 13 00, 01-07-76, Nkanglicock, West Ham U
18, Erik Meijer, F, 6'02", 13 05, 02-08-69, Meersen, Hamburg
22, Titi Camara, F, 6'00", 13 00, 17-11-72, Donka, West Ham U
32, John Newby, F, 6'00", 12 00, 28-11-78, Warrington, Bury
