=  Southampton - English Premiership 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Paul Jones, G, 6'02", 15 03, 18-04-67, Chirk, Stockport Co
2, Jason Dodd, D, 5'09", 12 08, 02-11-70, Bath, Bath C
4, Chris Marsden, M, 6'00", 12 07, 03-10-69, Sheffield, Birmingham C
5, Claus Lundekvam, D, 6'03", 13 03, 22-02-73, Austevoll, Brann
6, Dean Richards, D, 6'02", 13 07, 09-06-74, Bradford, Wolverhampton W
7, Matthew Le Tissier, M, 6'00", 14 01, 14-10-68, Guernsey, None
8, Matt Oakley, M, 5'10", 12 06, 17-08-77, Peterborough, None
9, Mark Draper, M, 5'10", 12 04, 11-11-70, Long Eaton, Aston Villa
10, Kevin Davies, F, 6'00", 13 11, 26-03-77, Sheffield, Blackburn R
11, Uwe Rosler, F, 6'00", 12 09, 15-11-68, Altenburg, Borussia Berlin
12, Richard Dryden, D, 6'00", 14 09, 14-06-69, Stroud, Bristol C
13, Neil Moss, G, 6'02", 13 07, 10-05-75, New Milton, Bournemouth
14, Stuart Ripley, M, 5'11", 13 05, 20-11-67, Middlesbrough, Blackburn R
15, Francis Benali, D, 5'09", 11 03, 30-12-68, Southampton, None
16, James Beattie, F, 6'00", 13 03, 27-02-78, Lancaster, Blackburn R
17, Marian Pahars, F, 5'08", 10 09, 05-08-76, Chernevol, Skonto Riga
18, Wayne Bridges, M, 5'10", 12 04, 05-08-80, Southampton, None
19, Dani Rodriguez, M, 5'10", 11 07, 03-03-80, Madeira, Farenese
20, Taher El-Khalej, M, 6'02", 13 08, 16-06-68, Marraquexe, Benfica
21, Jo Tessem, M, 6'02", 13 05, 28-02-72, Orlandet, Molde
22, Adrian Caceres, F, 5'10", 12 05, 10-01-82, Buenos Aires, Perth Glory
24, Dan Petrescu, M, 5'10", 11 07, 22-12-67, Bucharest, Bradford C
25, Gary Monk, D, 6'01", 13 05, 06-03-79, Bedford, Torquay U
26, Imants Bleidelis, M, 5'09", 12 00, 16-08-75, Latvia, Skonto Riga
27, Scott Bevan, G, 6'06", 15 03, 16-09-79, Southampton, None
28, Kevin Gibbens, M, 5'10", 13 02, 04-11-79, Southampton, None
29, Paul Hughes, M, 5'11", 12 06, 19-04-76, Hammersmith, Chelsea
30, Hassan Kachloul, M, 6'01", 12 09, 19-02-73, Agadir, St Etienne
31, Ryan Ashford, D, 5'10", 12 07, 13-10-81, Honiton, None
33, Phil Warner, D, 5'10", 11 09, 02-02-79, Southampton, None
35, Luis Boa Morte, M, 5'10", 11 05, 04-08-77, Lisbon, Arsenal

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, John Beresford, D, 5'07", 12 00, 04-09-66, Sheffield, Retired
22, David Hughes, M, 5'11", 11 07, 30-12-72, St Albans, Retired
31, Shayne Bradley, F, 6'00", 13 06, 08-12-79, Gloucester, Mansfield T
23, Patrice Tano, F, 5'07", 10 07, 22-09-82, Ivory Coast, Monaco
24, Patrick Colleter, D, 5'08", 11 04, 06-11-65, Brest, 
32, Trond Egil Soldvelt, M, 6'01", 12 08, 15-02-67, Vass, Sheffield W
