=  Hammarby IF - Swedish Allsvenskan 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Johan Wiland, SWE, G, 1.88, 78, 24-01-81, Borås, Malmö FF
2, Simon Sandberg, SWE, D, 1.80, 72, 25-03-94, Partille, Levski Sofia
3, Dennis Widgren, SWE, D, 1.80, 75, 28-03-94, Östersund, Östersunds FK
4, Richárd Magyar, SWE, D, 1.91, 85, 03-05-91, Malmö, Greuther Fürth
5, David Fällman, SWE, D, 1.87, 79, 04-02-92, Västerled, Dalian Transcendence
6, Darijan Bojanić, SWE, M, 1.82, 68, 28-12-94, Växjö, Helsingborgs IF
7, Imad Khalili, SWE, F, 1.80, 75, 03-04-87, Helsingborg, Baniyas
8, Jeppe Andersen, DEN, M, 1.78, 75, 06-12-92, , Esbjerg
11, Vladimir Rodić, SRB, M, 1.76, 74, 07-09-93, Belgrade, Silkeborg
13, Mads Fenger, DEN, D, 1.85, 84, 10-09-90, Aarhus, Randers
14, Tim Söderström, SWE, M, 1.89, 77, 04-01-94, Stockholm, IF Brommapojkarna
16, Leo Bengtsson, SWE, M, 1.79, 62, 17-02-98, Stockholm, None
18, Filston Mawana, SWE, F, 1.69, 67, 21-03-00, Kinshasa, 1899 Hoffenheim
19, Serge-Junior Martinsson Ngouali, GAB, M, 1.73, 72, 23-01-92, Gunnilse, IF Brommapojkarna
20, Alex Kačaniklić, SWE, M, 1.75, 71, 13-08-91, Helsingborg, Nantes
22, Muamer Tanković, SWE, F, 1.79, 74, 22-02-95, Tingstad, AZ Alkmaar
23, Aron Jóhannsson, USA, F, 1.84, 70, 10-11-90, Mobile, Werder Bremen
25, Davor Blažević, SWE, G, 1.88, 80, 07-02-93, Falun, Assyriska FF
26, Kalle Björklund, SWE, D, 1.92, 81, 31-05-99, Valencia, Torre Levante
32, André Alsanati, SWE, F, 1.64, 60, 06-01-00, , Eskilstuna City FK
40, Nikola Djurdjić, SRB, F, 1.84, 77, 01-04-86, Pirot, Randers
77, Mats Solheim, NOR, D, 1.78, 74, 03-12-87, Loen, Kalmar FF

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Marcus Degerlund, SWE, D, 1.94, 80, 16-03-98, Västerås, IK Frej (On Loan)
4, Odilon Kossounou, CIV, D, 1.91, 79, 04-01-01, Abidjan, Club Brugge
15, Hjalmar Ekdal, SWE, D, 1.87, 76, 21-10-98, Stockholm, IK Frej (On Loan)
17, Viðar Örn Kjartansson, ISL, F, 1.74, 68, 11-03-90, Selfoss, FC Rostov
27, Gianluca Curci, ITA, G, 1.91, 90, 12-07-85, Rome, 
28, Jean, BRA, D, 1.73, 65, 09-06-95, Goiânia, IK Frej (On Loan)
21, Oscar Krusnell, SWE, D, 1.83, 70, 17-02-99, Stockholm, Team TG FF (On Loan)
