=  Örebro SK - Swedish Allsvenskan 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oscar Jansson, SWE, G, 1.86, 75, 23-12-90, Örebro, Shamrock R
2, Daniel Björnquist, SWE, D, 1.78, 77, 08-01-89, Sköllersta, AFC Eskilstuna
3, Kevin Wright, ENG, D, 1.75, 67, 28-12-95, Waltham Forest, Degerfors IF
4, Arvid Brorsson, SWE, D, 1.88, 81, 08-05-99, Örebro, None
5, Fabio Sousa, BRA, D, 1.88, 70, 13-01-96, , Örebro Syrianska IF
7, Johan Bertilsson, SWE, M, 1.77, 68, 15-02-88, Hova, Dalkurd FF
8, Dennis Collander, SWE, M, 1.78, 63, 09-05-02, Västerås, Skiljebo SK
9, Viktor Prodell, SWE, F, 1.88, 83, 29-02-88, Eskilstuna, IF Elfsborg
10, Martin Broberg, SWE, M, 1.83, 74, 24-11-90, Karlskoga, Odd
12, Jake Larsson, SWE, M, 1.79, 72, 09-01-99, Örebro, Hammarby IF
13, Rodin Deprem, SWE, F, 1.78, 70, 23-05-98, Gävle, Rynninge IK
14, Michael Almebäck, SWE, D, 1.84, 86, 04-04-88, Stockholm, Brøndby
15, Martin Lorentzson, SWE, D, 1.79, 72, 21-07-84, Östertälje, Coventry C
16, Yaser Kasim, IRQ, M, 1.81, 73, 16-05-91, Baghdad, Northampton T
17, Johan Mårtensson, SWE, M, 1.80, 72, 16-02-89, Skövde, Helsingborgs IF
19, Agon Mehmeti, SWE, F, 1.82, 72, 20-11-89, Podujevo, Oxford U
21, Simon Amin, SWE, M, 1.82, 68, 13-11-97, Örebro, Karlslunds IF
22, Albin Granlund, FIN, D, 1.78, 72, 01-09-89, Parainen, IFK Mariehamn
23, Daniel Björkman, SWE, D, 1.84, 77, 21-02-93, Falun, BK Forward
24, Hussein Ali, SWE, D, 1.80, 74, 01-03-02, Malmö, Malmö FF
25, Nordin Gerzić, BIH, M, 1.75, 79, 09-01-83, Gradiška, IFK Göteborg
30, Mathias Karlsson, SWE, G, 1.85, 80, 01-09-95, , Carlstad U
46, Helmer Andersson, SWE, D, 1.90, 68, 08-09-01, Örebro, None
48, Adam Bark, SWE, M, 1.78, 65, 15-02-00, , None
50, Niclas Bergmark, SWE, D, 1.91, 77, 07-01-02, Örebro, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Michael Omoh, NGA, M, 1.85, 83, 29-08-91, Warri, Mjällby AIF (On Loan)
99, Carlos Strandberg, SWE, F, 1.87, 90, 14-04-96, Gothenburg, Malmö FF
20, Filip Rogić, SWE, M, 1.80, 77, 14-06-93, Eskilstuna, FC Orenburg
