=  Östersunds FK - Swedish Allsvenskan 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Aly Keita, GUI, G, 1.85, 75, 08-12-86, Västerås, Syrianska IF
2, Tom Pettersson, SWE, D, 1.90, 83, 25-03-90, Trollhättan, IFK Göteborg
3, Kalpi Ouattara, CIV, D, 1.73, 69, 29-12-98, , ASEC Mimosas
4, Thomas Isherwood, SWE, D, 1.95, 87, 28-01-98, Söderort, Bradford C
5, Rewan Amin, IRQ, M, 1.78, 70, 08-01-96, Duhok, Dalkurd FF
7, Nebiyou Perry, USA, M, 1.82, 70, 02-10-99, New York, Köln II
8, Jamie Hopcutt, ENG, F, 1.80, 74, 23-06-92, York, Tadcaster Alb
9, Francis Jno-Baptiste, ENG, F, 1.83, 74, 08-11-99, Newham, Crystal Palace
12, Felix Hörberg, SWE, M, 1.80, 74, 19-05-99, Malmö, Trelleborgs FF
13, Ludvig Fritzson, SWE, M, 1.84, 77, 25-08-95, Mölltorp, Degerfors IF
15, Alex Purver, ENG, M, 1.77, 67, 01-12-95, Leeds, Guiseley
16, Sixten Mohlin, SWE, G, 1.89, 76, 17-01-96, Rotterdam, Malmö FF
17, Jordan Attah Kadiri, NGA, F, 1.82, 75, 11-03-00, Idah, Nasarawa U
18, Blair Turgott, ENG, M, 1.83, 65, 22-05-94, Bromley, Maidstone U
19, Eirik Haugan, NOR, D, 1.80, 70, 27-08-97, Ålesund, Hødd
20, Isak Ssewankambo, SWE, D, 1.78, 77, 27-02-96, Angered, Molde
21, Simon Kroon, SWE, M, 1.80, 69, 16-06-93, Malmö, FC Midtjylland
22, Charlie Colkett, ENG, M, 1.76, 65, 04-09-96, Newham, Chelsea
23, Samuel Mensiro, GHA, D, 1.75, 74, 19-05-89, , Örebro SK
24, Ronald Mukiibi, UGA, D, 1.88, 80, 16-09-91, Gothenburg, BK Häcken
28, Marco Weymans, BEL, D, 1.75, 70, 09-07-97, Mouscron, Tubize
30, Andrew Mills, ENG, G, 1.83, , 15-07-94, , IFK Östersund
32, Patrick Kpozo, GHA, D, 1.67, 65, 15-07-97, Accra, AIK
33, Gustav Wikstrand, SWE, M, , , 10-07-03, , None
34, Pontus Kindberg, SWE, D, 1.76, 62, 06-01-03, Östersund, None
35, Isac Häggman, SWE, M, , , 09-01-02, , None
36, Robin Wikberg, SWE, M, , , 03-07-02, , None
77, Noah Sonko Sundberg, SWE, D, 1.85, 79, 06-06-96, Nacka, AIK
88, Jerell Sellars, ENG, F, 1.73, 73, 28-04-95, Lincoln, Cheltenham T
99, Dino Islamović, SWE, F, 1.89, 87, 17-01-94, Hudiksvall, Trelleborgs FF

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Tesfaldet Tekie, SWE, M, 1.75, 59, 04-06-97, , KAA Gent
90, Alhaji Gero, NGA, F, 1.89, 85, 10-10-93, Kano, Helsingborgs IF
15, Ravel Morrison, ENG, M, 1.75, 71, 02-02-93, Wythenshawe, Sheffield U
17, Curtis Edwards, ENG, M, 1.80, 70, 12-01-94, Middlesbrough, Djurgårdens IF
10, Hosam Aiesh, SWE, M, 1.70, 64, 04-04-95, Gothenburg, IFK Göteborg
11, Henrik Bellman, SWE, M, 1.70, 65, 24-03-99, Helsingborg, Levanger (On Loan)
