=  Exeter City - English Football League Two 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christy Pym, ENG, G, 1.82, 74, 24-04-95, Exeter, None
2, Pierce Sweeney, IRL, D, 1.83, 80, 11-09-94, Dublin, Reading
3, Craig Woodman, ENG, D, 1.75, 69, 22-12-82, Tiverton, Brentford
4, Dara O'Shea, IRL, D, 1.85, 65, 04-03-99, Dublin, WBA
5, Aaron Martin, ENG, D, 1.90, 76, 29-09-89, Newport (IoW), Oxford U
7, Lee Martin, ENG, M, 1.80, 80, 09-02-87, Taunton, Gillingham
8, Nicky Law, ENG, M, 1.78, 73, 29-03-88, Nottingham, Bradford C
10, Lee Holmes, ENG, M, 1.75, 66, 02-04-87, Mansfield, Preston NE
11, Randell Williams, ENG, M, 1.73, 76, 30-12-96, Lambeth, Watford
12, Ryan Bowman, ENG, F, 1.88, 76, 30-11-91, Carlisle, Motherwell
13, James Hamon, ENG, G, 1.85, 70, 01-07-95, Saint Peter Port, Guernsey
14, Jonathan Forte, BRB, F, 1.83, 77, 25-07-86, Sheffield, Notts Co
17, Matt Jay, ENG, F, 1.78, 69, 27-02-96, Torbay, None
18, James Oates, AUS, D, 1.81, 80, 19-03-91, Sydney, Hereford
19, Donovan Wilson, ENG, F, 1.80, 70, 14-03-97, Yate, Wolverhampton W
20, Kane Wilson, ENG, D, 1.78, 71, 11-03-00, Birmingham, WBA
21, Dean Moxey, ENG, D, 1.80, 70, 14-01-86, Exeter, Bolton W
22, Chris Weale, ENG, G, 1.88, 84, 09-02-82, Yeovil, Dorchester T
23, Luke Croll, ENG, D, 1.85, 76, 10-01-95, Lambeth, Crystal Palace
25, Jake Taylor, WAL, M, 1.78, 77, 01-12-91, Ascot, Reading
26, Joel Randall, ENG, M, 1.75, 66, 29-10-99, Salisbury, None
27, Archie Collins, ENG, M, 1.74, 63, 31-08-99, Taunton, None
29, Harry Kite, ENG, M, 1.76, 69, 29-06-00, Exeter, None
30, Josh Key, ENG, M, 1.78, 69, 19-11-99, Torquay, Torquay U
31, Jack Sparkes, ENG, M, 1.75, 63, 29-09-00, Exeter, None
32, Felix Norman, ENG, G, 1.85, 72, 26-01-00, Kingston upon Thames, Fulham
34, Alex Hartridge, ENG, D, 1.85, 70, 09-03-99, Torquay, None
35, Ben Seymour, ENG, F, 1.72, 63, 16-04-99, Watford, None
36, James Dodd, ENG, M, 1.63, 56, 27-10-00, Exeter, None
37, Jordan Dyer, ENG, D, 1.83, 78, 29-05-00, Exeter, None
38, Joe Belsten, ENG, D, 1.75, 72, 01-10-00, Torquay, None
39, Troy Brown, WAL, D, 1.85, 77, 17-09-90, Cardiff, Cheltenham T
40, Max Smallcombe, WAL, M, 1.72, 64, 27-03-99, Truro, None
41, Will Dean, ENG, M, 1.79, 67, 28-09-00, Trafford, None
44, Hiram Boateng, ENG, M, 1.87, 80, 08-01-96, Wandsworth, Crystal Palace

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Chiedozie Ogbene, IRL, M, 1.75, 75, 01-05-97, Enugu, Brentford
11, Jayden Stockley, ENG, F, 1.88, 79, 10-10-93, Poole, Preston NE
6, Jordan Tillson, ENG, D, 1.83, 74, 05-03-93, Bath, Cheltenham T (On Loan)
19, Tristan Abrahams, ENG, F, 1.75, 67, 29-12-98, Lewisham, Norwich C
28, Jaden Brown, ENG, D, 1.75, 72, 24-01-99, Lewisham, Huddersfield T
