=  Macclesfield Town - English Football League Two 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kieran O'Hara, IRL, G, 1.91, 78, 22-04-96, Manchester, Manchester U
2, Jared Hodgkiss, ENG, D, 1.68, 71, 15-11-86, Stafford, Kidderminster H
3, David Fitzpatrick, ENG, D, 1.79, 73, 28-02-90, Manchester, Southport
4, Keith Lowe, ENG, D, 1.88, 84, 13-09-85, Wolverhampton, Kidderminster H
5, Fiacre Kelleher, IRL, D, 1.90, 80, 10-03-96, Cork, Oxford U
6, Jamie Grimes, ENG, D, 1.88, 83, 22-12-90, Nottingham, Cheltenham T
7, Elliott Durrell, ENG, M, 1.78, 75, 31-07-89, Shrewsbury, Chester
8, Tyrone Marsh, ENG, F, 1.80, 80, 24-12-93, Bedford, Dover Ath
9, Scott Wilson, ENG, F, 1.84, 81, 11-01-93, Bristol, Eastleigh
10, Harry Smith, ENG, F, 1.96, 85, 18-05-95, Chatham, Millwall
11, Ryan Lloyd, ENG, M, 1.78, 65, 01-02-94, Newcastle-under-Lyme, Port Vale
12, Rhys Taylor, WAL, G, 1.88, 85, 07-04-90, Neath, AFC Fylde
14, Miles Welch-Hayes, ENG, D, 1.80, 77, 25-10-96, Oxford, Oxford U
15, Ben Stephens, ENG, M, 1.73, 60, 09-08-97, Leicester, Stratford T
17, Callum Evans, ENG, D, 1.77, 72, 11-10-95, Bristol, Forest Green R
18, Callum Maycock, ENG, M, 1.82, 71, 23-12-97, Birmingham, Coventry C
19, James Pearson, ENG, D, 1.86, 75, 19-01-93, Sheffield, Kidderminster H
20, Peter Vincenti, ENG, M, 1.88, 76, 07-07-86, Jersey, Coventry C
22, Koby Arthur, GHA, F, 1.73, 64, 31-01-96, Kumasi, Birmingham C
23, Danny Whittaker, ENG, M, 1.78, 70, 14-11-80, Manchester, Chesterfield
24, Michael Rose, ENG, D, 1.80, 78, 28-07-82, Salford, Morecambe
25, Adam Dawson, ENG, M, 1.75, 77, 05-10-92, Oldham, Chester
27, Nathan Cameron, ENG, D, 1.88, 78, 21-11-91, Birmingham, Bury
28, Manny Idem, ENG, G, 1.88, 66, 06-12-98, Lambeth, Aston Villa
29, Enoch Andoh, GHA, M, 1.67, 62, 01-01-93, Kumasi, Nuneaton Boro
30, Reece Cole, ENG, M, 1.78, 65, 17-02-98, Hillingdon, Brentford
32, Stelios Demetriou, CYP, D, 1.82, 74, 04-10-90, Islington, Ross Co
33, Zak Jules, SCO, D, 1.90, 72, 02-07-97, Islington, Shrewsbury T
35, Shamir Mullings, ENG, F, 1.92, 80, 30-10-93, Enfield, Maidstone U
37, Botti Bia-Bi, SCO, F, 1.88, 79, 08-03-96, Camberwell, Swansea C
38, Brice Ntambwe, BEL, D, 1.85, 82, 29-04-93, Brussels, Partick Thistle
39, Liandro Martis, CUW, M, 1.70, 73, 13-11-95, Juan Domingo, Leicester C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Luke Simpson, ENG, G, 1.90, 84, 23-09-94, Bury, Tamworth
13, Nathan Blissett, ENG, F, 1.84, 78, 29-06-90, West Bromwich, Solihull Moors
26, Jordan Ponticelli, ENG, F, 1.80, 70, 10-09-98, Nuneaton, Coventry C
16, Malachi Napa, ENG, M, 1.68, 65, 26-05-99, Newham, Oxford U
