=  Servette - Swiss Super League 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joël Kiassumbua, COD, G, 1.90, 82, 06-04-92, Luzern, Lugano
2, Anthony Sauthier, SUI, D, 1.84, 70, 05-02-91, Saxon, Sion
3, Gaël Clichy, FRA, D, 1.76, 65, 26-07-85, Toulouse, İstanbul Başakşehir
4, Steve Rouiller, SUI, D, 1.83, 74, 10-07-90, Monthey, Lugano
5, Boris Céspedes, BOL, M, 1.81, 72, 19-06-95, Santa Cruz de la Sierra, None
7, Moussa Diallo, FRA, M, 1.78, 69, 27-01-97, Corbeil-Essonnes, Cholet
8, Timothé Cognat, FRA, M, 1.73, 67, 25-01-98, Arnas, Lyon
9, Miroslav Stevanović, BIH, M, 1.82, 71, 29-07-90, Zvornik, Željezničar
10, Alex Schalk, NED, F, 1.74, 72, 07-08-92, Breda, Ross Co
12, Alexis Martial, FRA, D, 1.81, 73, 15-06-01, Paris, Lyon
15, Théo Valls, FRA, M, 1.72, 65, 18-12-95, Nîmes, Nîmes
17, Kastriot Imeri, SUI, M, 1.73, 73, 27-06-00, Geneva, None
18, Koro Koné, CIV, F, 1.76, 68, 05-07-89, Abidjan, Boulogne
19, Yoan Severin, FRA, D, 1.86, 80, 24-01-97, Villeurbanne, Zulte-Waregem
22, Ricardo Alves, SUI, M, 1.75, 66, 02-12-01, Geneva, None
23, Vincent Sasso, FRA, D, 1.90, 82, 16-02-91, Saint-Cloud, Belenenses
24, Arial Mendy, SEN, D, 1.80, 75, 07-11-94, Ziguinchor, Lens
25, Grejohn Kyei, FRA, F, 1.87, 84, 12-08-95, Gonesse, Reims
26, Mathis Holcbecher, SUI, M, 1.85, 73, 21-01-01, Geneva, None
27, Alexis Antunes, SUI, M, 1.81, 72, 31-07-00, Geneva, None
28, Alexis Guérin, FRA, M, 1.69, 63, 05-08-00, Le Creusot, Montceau Bourgogne
29, Gaël Ondoua, CMR, M, 1.85, 80, 04-11-95, -, Anzhi Makhachkala
30, Noah Henchoz, SUI, D, 1.82, 72, 22-02-02, Chêne-Bougeries, None
32, Jérémy Frick, SUI, G, 1.92, 88, 08-03-93, Geneva, Biel/Bienne
33, Nicolas Vouilloz, SUI, D, 1.84, 80, 11-05-01, Chêne-Bougeries, None
35, Boubacar Fofana, FRA, F, 1.82, 70, 07-09-98, Paris, Lyon
40, Edin Omeragic, SUI, G, 1.95, 90, 20-03-02, Geneva, None
42, Diogo Monteiro, SUI, D, 1.84, 73, 28-01-05, Geneva, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Varol Tasar, GER, M, 1.74, 65, 04-10-96, Waldshut-Tiengen, Luzern (On Loan)
14, Andrea Maccoppi, ITA, M, 1.78, 61, 22-01-87, Milan, Chiasso (On Loan)
20, Alban Ajdini, KVX, F, 1.80, 72, 09-07-99, Geneva, Stade Lausanne Ouchy (On Loan)
