=  Auxerre - French Division 1 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fabien Cool, G, 6'01", 11 13, 29-08-72, L'Isle-Adam, None
2, Johan Radet, D, 5'08", 11 11, 24-11-76, La Fere, None
3, Lassina Diabaté, M, 5'09", 11 00, 16-09-74, Bouake, Bordeaux
4, Jean-Alain Boumsong, D, 6'02", 13 03, 14-12-79, Douala, Le Havre
5, Philippe Mexes, D, 6'01", 12 12, 30-03-82, Toulouse, None
6, Kuami Agboh, M, 5'09", 11 00, 28-12-77, Tsevik, None
7, Amdy Faye, M, 6'00", 12 03, 12-03-77, Dakar, Frejussienne
8, Yann Lachuer, M, 5'08", 11 00, 05-08-72, Champigny-sur-Marne, Bastia
9, Djibril Cissé, F, 5'11", 12 03, 12-08-81, Arles, None
10, Teemu Tainio, M, 5'08", 10 12, 27-11-79, Tornio, Haka
11, Khalilou Fadiga, F, 6'00", 12 00, 30-12-74, Paris, Club Brugge
12, Piotr Wlodarczyk, F, 6'01", 12 06, 04-05-77, Walbrzych, Slask Wroclaw
13, Jean-Sébastien Jaures, D, 5'09", 11 13, 30-09-77, Tours, None
14, David Vandenbossche, F, 5'09", 10 09, 27-09-80, Dunkerque, None
15, Frédéric Jay, D, 5'08", 11 00, 20-09-76, Macon, None
16, Ronan Le Crom, G, 6'01", 12 01, 13-07-74, Lorient, None
17, Helder Esteves, F, 5'09", 11 05, 01-07-77, Braganca, Lusitanos
18, Lionel Mathis, M, 5'08", 10 12, 04-10-81, Montreuil-sous-Bois, None
19, Nicolas Marin, F, 5'07", 11 00, 29-03-80, Marseille, None
20, Arnaud Gonzalez, F, 5'10", 11 04, 24-08-77, Dijon, None
21, Richard Suriano, D, 5'11", 10 03, 28-01-82, Grenoble, None
22, Philip Anianka, D, 5'09", 12 04, 17-05-82, Lagos, Cotonou
23, Olivier Kapo, F, 6'00", 12 03, 27-09-80, Abidjan, None
24, Cyrille Magnier, D, 6'01", 12 11, 24-08-69, Boulogne, Lens
25, David Recorbet, D, 6'02", 12 08, 24-10-76, Clermont-Ferrand, Wasquehal
26, Jean-Joël Perrier Doumbe, D, 5'10", 11 09, 27-09-78, Paris, None
27, François Sirieix, M, 5'10", 10 09, 07-10-80, Bordeaux, None
29, Eric Assati, D, 5'07", 10 08, 29-09-74, Saint-Joseph, None
30, Jérémy Sopalski, G, 6'02", 12 01, 06-02-81, Denain, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Pedro Antonio Reyes, D, 5'11", 12 01, 13-11-72, Antofagasta, 
