=  Bordeaux - French Division 1 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Frédéric Roux, G, 6'02", 12 06, 27-06-73, Nancy, Nancy
2, David Jemmali, D, 6'01", 12 06, 13-12-74, Toulouse, Cannes
4, Kodjo Afanou, D, 5'10", 11 02, 21-11-77, Lome, None
5, Jérôme Bonnissel, D, 5'10", 10 10, 11-04-73, Montpellier, Deportivo La Coruña
6, Alain Roche, D, 6'00", 12 08, 14-10-67, Brive, Valencia
7, Eduardo Nascimento Costa, M, 6'00", 12 03, 23-09-82, Florianopolis, Grêmio
8, Alexei Smertin, M, 5'09", 10 00, 01-05-75, Barnaul, Lokomotiv Moscow
9, Christian, F, 6'01", 12 01, 23-04-75, Porto Alegre, Paris St-Germain
10, Vikash Dhorasoo, M, 5'06", 09 12, 10-10-73, Harfleur, Lyon
11, Yksel Osmanovski, F, 5'08", 10 10, 24-02-77, Skravlinge, Torino
14, François Grenet, M, 5'10", 11 11, 08-03-75, Bordeaux, None
15, David Sommeil, D, 5'11'', 11 09, 10-08-74, Guadeloupe, Rennes
16, Ulrich Ramé, G, 6'01", 13 00, 19-09-72, Nantes, Angers
17, Nicolas Sahnoun, M, 6'02", 12 10, 03-09-80, Bordeaux, None
19, Bruno Basto, D, 5'08", 11 06, 21-05-78, Lisbon, Benfica
21, Christophe Dugarry, F, 6'02'', 12 04, 24-03-72, Bordeaux, Marseille
22, Pauleta, F, 5'10", 12 03, 28-04-73, Ponta Delgada, Deportivo La Coruña
23, Paulo Miranda de Oliveira, M, 5'09", 11 02, 25-11-74, São Paulo, Vasco Da Gama
24, Hervé Alicarte, D, 6'00", 12 06, 07-10-74, Perpignan, Montpellier
25, Mathieu Béda, D, 6'01", 12 12, 28-07-81, Nice, Cannes
27, Camel Meriem, M, 5'08", 11 00, 18-10-79, Montbéliard, Sochaux
28, Christophe Sanchez, F, 6'03", 13 05, 04-10-72, Montpellier, Bologna
31, Arnaud Faget, D, 5'10", 11 00, 17-03-82, Talence, None
32, Alexei Kossonogov, F, 5'10", 11 04, 30-03-82, Viksa, None
33, Patrick Leugueun, D, 6'00", 13 03, 25-02-81, Yaoundé, None
34, Olivier Auriac, M, 5'07", 11 00, 14-09-83, St-Georges-de-Didonne, None
35, Marc Planus, D, 5'10", 11 11, 07-03-82, Bordeaux, None
36, Benjamin Oliveras, M, 5'11", 11 05, 07-02-81, Perpignan, None
37, Abdoulaye Barry, D, 6'00", 11 11, 27-11-84, Conakry, None
38, Juan Pablo Francia, F, 5'08", 10 12, 03-12-84, Cordoba, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Teddy Richert, G, 5'11", 12 06, 21-09-74, Avigon, Sochaux
12, Sylvain Legwinski, M, 6'01'', 11 10, 06-10-73, Clermont-Ferrand, Fulham
18, Lassina Diabaté, M, 5'09", 11 00, 16-09-74, Bouake, Auxerre
20, Laurent Batlles, M, 5'08", 10 09, 23-09-75, Nantes, Rennes
27, Hervé Bugnet, F, 5'08", 10 09, 24-08-81, Sainte-Foy-la-Grande, Martigues (On Loan)
