=  Troyes - French Division 1 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tony Heurtebis, G, 6'00'', 11 11, 15-01-75, Saint-Nazaire, Rennes
2, Badile Lubamba, D, 5'09", 11 09, 26-04-76, Kinshasa, Lugano
3, Pascal Renier, D, 6'00", 11 05, 03-08-71, Waremme, Standard Liège
4, Mehdi Méniri, D, 6'02", 13 00, 29-06-77, Metz, Nancy
5, Mehdi Leroy, M, 5'09", 11 04, 18-04-78, Saint-Nazaire, Nantes
6, Carl Tourenne, M, 5'11'', 12 00, 10-06-72, Ruffec, Lille
7, Olivier Thomas, D, 6'00", 12 06, 06-10-74, Saint-Denis, La Chapelle Saint-Luc
8, Samuel Boutal, F, 5'11", 12 01, 22-11-69, Bordeaux, Caen
9, Benjamin Nivet, M, 5'10'', 11 11, 02-01-77, Chartres, Châteauroux
10, Nordin Jbari, F, 5'11", 12 04, 02-05-75, Sint-Joost, Club Brugge
12, Mamadou Niang, F, 5'10", 12 08, 13-10-79, Matam, St. Andre
13, Nicolas Gousse, F, 6'01", 11 05, 02-01-76, Thouars, Rennes
14, Frédéric Adam, M, 5'11'', 11 00, 11-08-73, Lorient, Châteauroux
15, Gharib Amzine, M, 5'10'', 11 00, 03-05-73, Montbeliard, Strasbourg
16, Hervé Sekli, G, 5'10", 13 05, 25-07-77, Bastia, Ajaccio
17, Karim Ziani, M, 5'07'', 10 06, 17-08-82, Sevres, None
18, Rafik Saïfi, M, 5'10'', 11 05, 07-02-75, Alger, Mouloudia d'Alger
19, Damlaba Mendy, F, 6'01", 12 08, 20-02-76, Trappes, Grêmio
20, Edouard Thomas, D, 5'11", 11 00, 08-09-71, Troyes, None
21, Mohamed Bradja, D, 5'09", 11 07, 16-11-69, Troyes, None
22, Yannick Zambernardi, M, 6'02", 12 04, 03-09-77, Ajaccio, Ajaccio
23, David Hamed, D, 5'11", 12 00, 02-01-74, Marseille, Amiens
24, Sekou Berthe, D, 6'04", 13 01, 07-10-77, Bamako, Monaco
25, Ibrahima Bangoura, F, 5'08'', 11 05, 08-12-82, Conakry, Istres
26, Frédéric Danjou, D, 6'00", 12 01, 28-09-74, Clamart, Oviedo
27, Patrice Loko, F, 5'10", 11 09, 06-02-70, Sully sur Loire, Lyon
28, Michael Svensson, D, 6'02'', 13 08, 25-11-75, Varnamo, Halmstads BK
29, Fabio Celestini, M, 6'00", 11 13, 31-10-75, Lausanne, Lausanne
30, Eddy Heurlie, G, 5'08", 11 07, 27-12-77, La Mamentin, La Mamentin
31, Stéphane Cassard, G, 6'01'', 11 11, 11-11-72, Montbeliard, Montpellier
32, Nick Carle, M, 5'09", 12 04, 23-11-81, Sydney, Sydney Olympic Sharks
33, Marlin Piana, F, 5'10", 12 01, 17-04-82, Kinshasa, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Luciano Zavagno, D, 5'11", 11 07, 06-08-77, Rosario, Derby Co
9, Farid Ghazi, F, 6'01", 12 04, 16-03-74, Guelma, Kabilye (On Loan)
25, Jérôme Rothen, M, 5'09", 10 12, 31-03-78, Chatenay-Malabry, Monaco
11, Sladjan Djukic, M, 6'01", 11 00, 16-12-66, Ploca, Nîmes
