=  Paris Saint-Germain - French Ligue 1 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mickaël Landreau, G, 6'00", 12 08, 14-05-79, Machecoul, Nantes
4, David Rozehnal, D, 6'03", 12 06, 05-07-80, Sternberk, Club Brugge
5, Bernard Mendy, D, 5'10", 12 01, 20-08-81, Evreux, Caen
6, Mario Yepes, D, 6'01", 13 00, 13-01-76, Cali, Nantes
7, Peguy Luyindula, F, 5'10", 11 04, 25-05-79, Kinshasa, Marseille
8, Édouard Cissé, M, 6'01", 11 13, 30-03-78, Pau, Pau
9, Pauleta, F, 5'10", 12 03, 28-04-73, Ponta Delgada, Bordeaux
10, Marcelo Gallardo, M, 5'05", 10 10, 18-01-76, Merlo, River Plate
11, Amara Diané, F, 5'11", 11 03, 19-08-82, Abidjan, Strasbourg
12, Larrys Mabiala, D, 6'02", 13 03, 08-09-87, Montfermeil, None
13, Pierre-Alain Frau, F, 5'08", 11 02, 15-04-80, Montbéliard, Lyon
14, David N'Gog, F, 6'02", 11 09, 01-04-89, Gennevilliers, None
15, Bonaventure Kalou, M, 5'11", 12 01, 12-01-78, Oumé, Auxerre
16, Jérôme Alonzo, G, 6'00", 13 00, 20-11-72, Menton, St-Etienne
17, Sammy Traoré, D, 6'03", 12 12, 25-02-76, Créteil, Nice
18, Samuel Pietre, M, 5'10", 11 00, 10-02-84, Villeneuve-St-Georges, None
19, Youssouf Mulumbu, M, 5'10", 10 03, 25-01-87, Kinshasa, None
20, Clément Chantôme, M, 5'10", 11 03, 11-09-87, Sens, None
21, Cristian Rodríguez, M, 5'09", 11 05, 30-09-85, Montevideo, Peñarol
22, Sylvain Armand, D, 5'11", 12 12, 01-08-80, Saint-Etienne, Nantes
23, Jérémy Clément, M, 5'08", 09 08, 26-08-84, Béziers, Rangers
24, David Hellebuyck, M, 5'10'', 11 07, 12-05-79, Nantua, St-Etienne
25, Jérôme Rothen, M, 5'09", 10 12, 31-03-78, Chatenay-Malabry, Monaco
26, Boukary Dramé, D, 5'11", 11 11, 22-07-85, Villepinte, None
27, Albert Baning, M, 6'04", 12 08, 19-03-85, Douala, Aarau
30, Nicolas Cousin, G, 6'00", 13 03, 11-07-85, Nemours, None
31, Jean-Yves Mvoto Owono, D, 6'04", 14 09, 06-09-88, Paris, None
32, Yannick Boli, F, 5'11", 11 07, 13-01-88, Saint Maurice, None
33, Granddi Ngoyi, M, 6'00", 11 00, 17-05-88, Melun, None
, Mamadou Sakho, D, 6'02", 11 11, 13-02-90, Paris, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Franck Dja Djedje, F, 5'09", 11 00, 02-06-86, Abidjan, Grenoble (On Loan)
20, Carlos Bueno, F, 5'10", 11 05, 10-05-80, Artigas, Sporting CP (On Loan)
23, Modeste M'Bami, M, 5'07", 10 07, 09-10-82, Yaoundé, Marseille
12, Jean-Hugues Bilayi Ateba, D, 5'07", 10 03, 01-09-81, Yaoundé, Châteauroux
10, Vikash Dhorasoo, M, 5'06", 09 12, 10-10-73, Harfleur, 
28, Paulo César, D, 5'09", 11 11, 26-08-76, Osasco, Toulouse
7, Fabrice Pancrate, F, 6'01", 11 09, 02-05-80, Paris, Betis (On Loan)
