=  Rennes - French Ligue 1 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christophe Revault, G, 6'02", 13 07, 22-03-72, Paris, Toulouse
3, Erik Edman, D, 5'10", 12 06, 11-11-78, Helsingborg, Tottenham H
4, Guillaume Borne, D, 6'00", 12 02, 12-02-88, Castres, None
5, Jacques Faty, D, 6'00", 11 11, 25-02-84, Villeneuve-st-Georges, Clairefontaine
6, Grégory Bourillon, D, 6'01", 11 13, 01-07-84, Laval, None
7, John Utaka, F, 5'10", 12 12, 08-01-82, Legugnu, Lens
10, Daniel Moreira, F, 5'09", 11 11, 08-08-77, Maubeuge, Toulouse
11, Olivier Thomert, F, 5'10", 11 11, 28-05-80, Versailles, Lens
12, Romain Danze, M, 6'00", 11 03, 03-07-86, Douarnenez, None
13, Amadou Coulibaly, D, 5'11", 11 03, 31-12-84, Bobo Dioulasso, RC Bobo Dioulasso
14, Bruno Cheyrou, M, 6'01", 12 08, 10-05-78, Suresnes, Liverpool
15, Mario Melchiot, D, 6'02", 11 11, 04-11-76, Amsterdam, Birmingham C
16, Cheikh N'Diaye, G, 6'03", 12 08, 15-02-85, Dakar, Noisy-le-Sec
17, Stéphane Mbia, M, 6'02", 13 10, 20-05-86, Yaoundé, None
19, Jimmy Briand, M, 5'10", 11 09, 02-05-85, Vitry-sur-Seine, None
20, Jirès Kembo Ekoko, F, 5'10", 11 11, 08-01-88, Kinshasa, None
21, Julian Esteban, F, 5'09", 11 09, 16-09-86, Geneva, Servette
22, Etienne Didot, M, 5'08", 10 03, 24-07-83, Paimpol, None
24, Olivier Sorlin, M, 6'00", 11 11, 09-04-79, Saint-Etienne, Monaco
25, John Mensah, D, 5'11", 12 08, 29-11-82, Obusai, Chievo Verona
26, Sylvain Marveaux, M, 5'08", 10 01, 15-04-86, Vannes, None
27, Cyril Jeunechamp, M, 5'09", 10 09, 18-12-75, Nîmes, Bastia
29, Moussa Sow, F, 5'11", 10 12, 19-01-86, Mantes-la-Jolie, None
30, Simon Pouplin, G, 6'00", 12 03, 28-05-85, Cholet, None
33, Prince Oniangue, D, 6'02", 12 02, 04-11-88, Paris, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Andreas Isaksson, G, 6'06", 13 12, 03-10-81, Trelleborg, Manchester C
21, Alain Rochat, D, 5'10", 11 05, 01-02-83, St Jean sur Richelieu, Zürich (On Loan)
23, Papakouli Diop, M, 5'10", 11 07, 19-03-86, Kaolack, Tours (On Loan)
4, Adailton, D, 6'02", 13 00, 16-04-84, Salvador de Bahia, Santos
11, Youssouf Hadji, M, 6'00", 11 00, 25-02-80, Ifrane, Nancy
28, Arnold Mvuemba, M, 5'07", 10 07, 28-01-85, Alencon, Portsmouth (On Loan)
2, Jean-Noël Perrier Doumbe, D, 5'10", 11 09, 27-09-78, Paris, Celtic (On Loan)
18, Olivier Monterrubio, F, 5'06", 10 01, 08-08-76, Gaillac, Lens
