=  Strasbourg - French Ligue 1 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nicolas Puydebois, G, 5'11", 12 08, 28-02-81, Bron, Lyon
2, Yves Deroff, D, 5'08", 11 04, 29-08-78, Maisons-Lafitte, Nantes
3, Jean-Christophe Devaux, D, 5'11", 12 03, 16-05-75, Lyon, Servette
5, Cédric Kanté, D, 5'11", 12 01, 06-07-79, Strasbourg, None
6, Ahmed Abou Mosalem Farag, D, 5'07", 11 00, 25-07-81, Cairo, Al Ahly
7, Alexander Farnerud, M, 5'11", 11 02, 10-05-84, Helsingborg, Landskrona BoIS
8, Abd Rabo Hosni, M, 5'09", 11 05, 01-11-84, Ismailya, Ismaily
10, Pontus Farnerud, M, 5'10", 11 09, 04-06-80, Helsingborg, Monaco
11, Yacine Abdessadki, M, 5'08", 10 01, 01-01-81, Nice, Toulouse
12, Gaëtan Krebs, M, 5'05", 09 11, 18-11-85, Mulhouse, None
13, Salim Arrache, F, 6'01", 12 01, 14-07-82, Marseille, None
14, Ulrich le Pen, M, 5'08", 09 12, 21-01-74, Auray, Ipswich T
15, Arthur Boka, D, 5'05", 10 08, 02-04-83, Abidjan, Beveren
16, Stéphane Cassard, G, 6'01'', 11 11, 11-11-72, Montbeliard, Troyes
17, Szilárd Németh, F, 5'10", 11 04, 08-08-77, Komárno, Middlesbrough
18, Pascal Johansen, M, 5'09", 10 12, 28-04-79, Colmar, Marseille
19, Guillaume Lacour, M, 5'08", 10 05, 02-08-80, Courbevoie, Lyon
20, Amara Diané, F, 5'11", 11 03, 19-08-82, Abidjan, Reims
21, Karim Haggui, D, 6'03", 13 01, 20-01-84, Kasserine, Etoile du Sahel
22, Haykel Gmamdia, F, 5'10", 11 03, 22-12-81, Gafsa, CS Sfax
23, Kevin Gameiro, F, 5'07", 10 01, 09-04-87, Senlis, None
24, Sidi Yaya Keita, M, 5'09", 11 07, 20-03-85, Bamako, None
25, Ricardo Faty, M, 6'04", 12 01, 04-08-86, Villeneuve-St-Georges, None
26, Yann Schneider, D, 5'10", 11 05, 19-01-86, Phalsbourg, None
27, Edgar Loué Gnoleba, D, 6'01", 12 04, 27-12-82, Abidjan, Raja Casablanca
28, Habib Bellaid, D, 6'02", 12 08, 28-03-86, Bobigny, None
29, Rudy Carlier, F, 5'11", 11 11, 19-01-86, Saint-Quentin, None
30, Mehdi Sennaoui, G, 6'03", 13 08, 05-05-86, Pertuis, None
31, Steve Celestini, D, 6'02", 13 01, 13-07-86, St-Julien-en-Genevois, Sochaux
33, Jean-Christophe Vergerolle, D, 6'01", 13 01, 12-07-85, Paris, None
34, Regis Gurtner, G, 5'11", 11 11, 08-12-86, Saverne, None
35, Yann Schneider, D, 5'10", 11 05, 19-01-86, Phalsbourg, None
, Nordine Assami, D, 5'11", 11 11, 24-07-87, Marseille, Cannes
, Romain Gasmi, M, 5'09", 11 09, 15-02-87, Lyon, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Václav Drobný, D, 6'03", 12 10, 09-09-80, Mělník, Sparta Prague
23, Abdelilah Fahmi, D, 6'01", 13 03, 03-08-73, Casablanca, Gaziantepspor
4, Christian Bassila, M, 6'03", 13 00, 10-05-77, Paris, Sunderland
17, Eric Mouloungui, F, 6'01", 11 06, 01-04-84, Port-Gentil, Gueugnon (On Loan)
9, Mickaël Pagis, F, 5'10", 12 03, 17-08-73, Angers, Marseille
