=  Yokohama FC - Japanese J1 League 2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Akihiko Takeshige, JPN, G, 1.86, 75, 21-08-87, Yamaguchi, Tochigi SC
3, Maguinho, BRA, D, 1.73, 69, 06-01-92, Dores do Turvo, Kawasaki Frontale
4, Yuki Kobayashi, JPN, D, 1.85, 76, 18-07-00, Kobe, Vissel Kobe
5, Masakazu Tashiro, JPN, D, 1.82, 68, 26-06-88, Tokyo, V-Varen Nagasaki
6, Tatsuki Seko, JPN, M, 1.75, 69, 22-12-97, Tokyo, Meiji Univ
7, Takuya Matsuura, JPN, M, 1.66, 62, 21-12-88, Hamamatsu, Júbilo Iwata
8, Kensuke Sato, JPN, M, 1.80, 66, 19-01-89, Saitama, Chuo Univ
9, Kazunari Ichimi, JPN, F, 1.81, 77, 10-11-97, Yatsushiro, Gamba Osaka
11, Kazuyoshi Miura, JPN, F, 1.77, 72, 26-02-67, Shizuoka, Vissel Kobe
13, Yuji Senuma, JPN, F, 1.85, 77, 01-09-90, Sagamihara, Montedio Yamagata
14, Takaaki Shichi, JPN, M, 1.77, 70, 27-12-93, Gifu, Mito HollyHock
15, Kosuke Saito, JPN, M, 1.70, 61, 16-06-97, Yokohama, None
16, Yusuke Minagawa, JPN, F, 1.86, 84, 09-10-91, Tachikawa, Sanfrecce Hiroshima
17, Eijiro Takeda, JPN, D, 1.72, 68, 11-07-88, Kawasaki, Shonan Bellmare
18, Yuta Minami, JPN, G, 1.85, 78, 30-09-79, Kanagawa, Roasso Kumamoto
19, Masahiko Inoha, JPN, D, 1.79, 73, 28-08-85, Miyazaki, Vissel Kobe
20, Calvin Jong-a-Pin, NED, D, 1.83, 75, 18-07-86, Amsterdam, Machida Zelvia
21, Akinori Ichikawa, JPN, G, 1.90, 86, 19-10-98, Kanagawa, SEISA Kokusai HS
22, Daisuke Matsui, JPN, M, 1.75, 67, 11-05-81, Kyoto, Odra Opole
23, Koki Saito, JPN, F, 1.70, 61, 10-08-01, Tokyo, None
24, Yuya Takagi, JPN, D, 1.75, 70, 23-05-98, Yokohama, Hosei Univ
25, Yuki Kusano, JPN, F, 1.69, 65, 21-07-96, Hokkaido, Hannan Univ
26, Yutaro Hakamata, JPN, D, 1.83, 75, 24-06-96, Shizuoka, Meiji Univ
27, Katsuhiro Nakayama, JPN, M, 1.77, 65, 17-07-96, Kanagawa, Senshu Univ
28, Reo Yasunaga, JPN, M, 1.77, 72, 19-11-00, Tokyo, None
29, Kyowaan Hoshi, JPN, D, 1.84, 80, 25-06-97, Tochigi, Komazawa Univ
30, Kohei Tezuka, JPN, M, 1.76, 66, 06-04-96, Tochigi, Kashiwa Reysol
31, Ryuji Sugimoto, JPN, F, 1.64, 60, 01-06-93, Tokyo, Yokohama F Marinos
32, Riku Furuyado, JPN, M, 1.78, 69, 18-04-01, Kanagawa, Aomori Yamada HS
34, Kakeru Kumagawa, JPN, D, 1.73, 62, 02-04-97, Saitama, Iwaki FC
37, Yusuke Matsuo, JPN, M, 1.70, 65, 23-07-97, Saitama, Sendai Univ
40, Leandro Domingues, BRA, M, 1.73, 70, 24-08-83, Vitória da Conquista, Portuguesa
41, Masanori Fukamiya, JPN, G, 1.82, 68, 18-10-02, Kanagawa, None
44, Yuji Rokutan, JPN, G, 1.88, 78, 10-04-87, Kagoshima, Shimizu S-Pulse
46, Shunsuke Nakamura, JPN, M, 1.78, 69, 24-06-78, Yokohama, Júbilo Iwata

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Yuta Fujii, JPN, D, 1.80, 75, 25-05-91, Saitama, Avispa Fukuoka
33, Yasumasa Kawasaki, JPN, D, 1.75, 69, 20-08-92, Ayaseshi, Kataller Toyama (On Loan)
10, Ibba Laajab, NOR, F, 1.85, 78, 21-05-85, Oslo, Omiya Ardija
