=  Yokohama F Marinos - Japanese J1 League 2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
5, Theerathon Bunmathan, THA, D, 1.71, 62, 06-02-90, Nonthaburi, Muanghtong U
6, Takahiro Ogihara, JPN, D, 1.80, 61, 05-10-91, Sakai, Nagoya Grampus
7, Yuki Otsu, JPN, M, 1.80, 73, 24-03-90, Mito, Kashiwa Reysol
8, Takuya Kida, JPN, M, 1.68, 55, 23-08-94, Kanagawa, None
9, Marcos Júnior, BRA, F, 1.67, 63, 19-01-93, Gama, Fluminense
13, Thiago Martins, BRA, D, 1.85, 76, 17-03-95, São João Evangelista, Palmeiras
15, Makito Ito, JPN, D, 1.83, 76, 18-10-92, Shizuoka, Mito HollyHock
16, Ryo Takano, JPN, D, 1.70, 65, 13-11-94, Yamato, Shonan Bellmare
17, Erik, BRA, F, 1.70, 64, 18-07-94, Novo Repartimento, Palmeiras
18, Kota Mizunuma, JPN, F, 1.75, 66, 22-02-90, Yokohama, Cerezo Osaka
19, Yuki Saneto, JPN, D, 1.78, 71, 19-01-89, Tokushima, Avispa Fukuoka
21, Yuji Kajikawa, JPN, G, 1.85, 76, 26-07-91, Toyota, Tokushima Vortis
23, Teruhito Nakagawa, JPN, F, 1.61, 57, 27-07-92, Kawasaki, Senshu Univ
25, Ryuta Koike, JPN, D, 1.69, 63, 29-08-95, Hachiōji, Kashiwa Reysol
26, Kota Watanabe, JPN, M, 1.65, 61, 18-10-98, Kawasaki, Tokyo Verdy
27, Ken Matsubara, JPN, D, 1.80, 70, 16-02-93, Usa, Albirex Niigata
28, Kosei Suwama, JPN, D, 1.83, 76, 06-06-03, Kanagawa, None
31, Powell Obinna Obi, JPN, G, 1.93, 83, 18-12-97, Saitama, Ryutsu Keizai Univ
32, Yohei Takaoka, JPN, G, 1.81, 72, 16-03-96, Yokohama, Sagan Tosu
33, Takuya Wada, JPN, D, 1.70, 63, 28-07-90, Kanagawa, Sanfrecce Hiroshima
34, Hirotsugu Nakabayashi, JPN, G, 1.82, 70, 28-04-86, Yokohama, Sanfrecce Hiroshima
36, Ryotaro Tsunoda, JPN, D, 1.81, 77, 27-06-99, Saitama, Tsukuba Univ
37, Junior Santos, BRA, F, 1.88, 80, 11-10-94, Conceição do Jacuípe, Kashiwa Reysol
38, Daizen Maeda, JPN, F, 1.73, 67, 20-10-97, Osaka, Matsumoto Yamaga
39, Jun Amano, JPN, M, 1.75, 60, 19-07-91, Miura, Juntendo Univ
40, Riku Yamane, JPN, M, 1.72, 65, 17-08-03, Kanagawa, None
42, Keita Ueda, JPN, M, 1.74, 66, 03-09-02, Kanagawa, None
43, Eitaro Matsuda, JPN, M, 1.70, 63, 20-05-01, Kanagawa, None
44, Shinnosuke Hatanaka, JPN, D, 1.84, 80, 25-08-95, Kanagawa, Tokyo Verdy
45, Ado Onaiwu, JPN, F, 1.80, 74, 08-11-95, Kamikawa, Urawa Red Diamonds
46, Takumi Tsukui, JPN, F, 1.76, 72, 30-04-02, Gunma, None
47, Yusuke Nishida, JPN, M, 1.78, 64, 06-08-03, Kanagawa, None
48, Shunsuke Hirai, JPN, D, 1.86, 73, 07-09-02, Wakayama, Kokoku HS
49, Ryonosuke Kabayama, JPN, M, 1.71, 68, 17-09-02, Osaka, Kokoku HS
50, Riku Terakado, JPN, G, 1.82, 80, 23-11-02, Kanagawa, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Keita Endo, JPN, M, 1.75, 66, 22-11-97, Yokohama, Union Berlin (On Loan)
29, Ko Ikeda, JPN, D, 1.77, 70, 04-07-01, Kanagawa, SC Sagamihara (On Loan)
24, Takayuki Mae, JPN, M, 1.72, 62, 16-09-93, Sapporo, Matsumoto Yamaga (On Loan)
20, Ryuji Sugimoto, JPN, F, 1.64, 60, 01-06-93, Tokyo, Yokohama FC (On Loan)
2, Norimichi Yamamoto, JPN, D, 1.85, 73, 25-07-95, Kitakyushu, Júbilo Iwata (On Loan)
41, Keiya Sento, JPN, M, 1.70, 62, 29-12-94, Hirakata, Kyoto Sanga (On Loan)
50, Tomoki Tagawa, JPN, G, 1.80, 74, 18-09-02, Osaka, Kokoku HS
1, Park Iru-Gyu, PRK, G, 1.80, 76, 22-12-89, Saitama, Sagan Tosu (On Loan)
30, Edigar Junio, BRA, F, 1.75, 72, 06-05-91, Brasília, Bahia
