=  Arminia Bielefeld - German 2.Bundesliga 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rowen Fernandez, RSA, G, 1.89, 87, 28-02-78, Springs, Kaizer Chiefs
2, Markus Schuler, GER, D, 1.83, 79, 01-08-77, Löffingen, Hannover 96
3, Markus Bollmann, GER, D, 1.90, 80, 06-01-81, Beckum, Paderborn
5, Rüdiger Kauf, GER, M, 1.72, 65, 01-03-75, Esslingen, Stuttgart
6, Nils Fischer, GER, D, 1.83, 74, 14-02-87, Bielefeld, None
7, Kasper Risgård, DEN, M, 1.85, 75, 04-01-83, Aars, Aalborg
8, Giovanni Federico, ITA, M, 1.82, 78, 04-10-80, Hagen, Borussia Dortmund
9, Pavel Fořt, CZE, F, 1.87, 82, 26-06-83, Plzeň, Toulouse
10, Christopher Katongo, ZAM, F, 1.78, 75, 31-08-82, Mufulira, Brøndby
11, Assimiou Touré, TOG, D, 1.79, 76, 01-01-88, Sokodé, Bayer Leverkusen
13, Oliver Kirch, GER, M, 1.82, 73, 21-08-82, Soest, B Mönchengladbach
14, Jonas Kamper, DEN, M, 1.86, 80, 03-05-83, Nørre Alslev, Brøndby
15, Zlatko Janjić, BIH, M, 1.86, 80, 07-05-86, Gradiška, None
16, Andre Mijatović, CRO, D, 1.91, 80, 03-12-79, Rijeka, Greuther Fürth
17, Maik Rodenberg, GER, D, 1.94, 86, 29-01-89, Minden, None
18, Besart Berisha, ALB, F, 1.85, 76, 29-07-85, Priština, Burnley
19, Michael Delura, GER, M, 1.91, 86, 01-07-85, Gelsenkirchen, Panionios
20, Michael Lamey, NED, D, 1.86, 79, 29-11-79, Amsterdam, Duisburg
21, Niklas Hartmann, GER, G, 1.85, 76, 09-12-89, Hann. Münden, None
22, Dennis Eilhoff, GER, G, 1.90, 83, 31-07-82, Witten, None
23, Thilo Versick, GER, F, 1.78, 73, 27-11-85, Minden, RW Maaslingen
24, Daniel Halfar, GER, F, 1.73, 64, 07-01-88, Mannheim, Kaiserslautern
25, Christian Santos, GER, F, 1.84, 70, 24-03-88, Puerto Orsaz, Lippstadt
27, Arne Feick, GER, M, 1.81, 75, 01-04-88, Berlin, Erzgebirge Aue
28, Dominik Rotter, AUT, F, 1.93, 85, 08-07-90, Vienna, Simmering
29, Franck Manga Guela, CIV, M, 1.78, 71, 19-06-86, Abidjan, Larissa
30, Kevin Kerr, GER, M, 1.74, 64, 12-01-89, Münster, None
31, Radim Kučera, CZE, D, 1.88, 82, 01-03-74, Valašské Meziříčí, Sigma Olomouc
32, Marcel Appiah, GHA, D, 1.89, 74, 23-03-88, Schwelm, TSG Sprockhövel
33, Patrick Platins, GER, G, 1.88, 82, 19-04-83, Immenstadt/Allgäu, Wolfsburg

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Nico Herzig, GER, D, 1.78, 70, 10-12-83, Pößneck, Alemannia Aachen
11, Berat Sadik, FIN, F, 1.91, 84, 14-09-86, Skopje, Zulte-Waregem (On Loan)
