=  St Pauli - German 2.Bundesliga 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Patrik Borger, GER, G, 1.97, 93, 19-01-79, , Neumünster
2, Florian Lechner, GER, D, 1.78, 78, 03-03-81, Ellwangen, Stuttgart II
3, Marc Gouiffe á Goufan, CMR, D, 1.80, 78, 12-04-84, , Paderborn
4, Fabio Morena, GER, D, 1.80, 76, 19-03-80, Böblingen, Alicante
5, Jonathan Beaulieu-Bourgault, CAN, M, 1.78, 72, 27-09-88, Montreal, None
6, Bastian Oczipka, GER, D, 1.84, 81, 12-01-89, Bergisch Gladbach, Bayer Leverkusen II
7, Rouwen Hennings, GER, F, 1.82, 84, 28-08-87, Bad Oldesloe, Hamburg
8, Florian Bruns, GER, M, 1.88, 82, 21-08-79, Oldenburg, Alemannia Aachen
9, Marius Ebbers, GER, F, 1.91, 87, 04-01-78, Essen, Alemannia Aachen
10, Thomas Meggle, GER, M, 1.80, 78, 22-02-75, Munich, Hansa Rostock
11, Ralph Gunesch, GER, D, 1.90, 83, 02-09-83, Sighişoara, Mainz
12, Timo Schultz, GER, M, 1.83, 75, 26-08-77, Esens, Holstein Kiel II
13, Charles Takyi, GER, M, 1.76, 72, 12-11-84, Accra, Greuther Fürth
14, Marcel Eger, GER, D, 1.90, 85, 23-03-83, Nuremberg, Feucht
16, Markus Thorandt, GER, M, 1.86, 82, 01-04-81, Augsburg, 1860 Munich
17, Fabian Boll, GER, M, 1.93, 87, 16-06-79, Bad Bramstedt, Eintracht Norderstedt
18, Max Kruse, GER, M, 1.80, 77, 19-03-88, Reinbek, Werder Bremen
19, Richard Sukuta-Pasu, GER, F, 1.84, 79, 24-06-90, Wuppertal, Bayer Leverkusen
20, Mathias Lehmann, GER, M, 1.79, 74, 28-05-83, Ulm, Alemannia Aachen
22, Andreas Biermann, GER, D, 1.84, 76, 13-09-80, Berlin, TeBe Berlin
23, Deniz Naki, GER, F, 1.76, 68, 09-07-89, Düren, Bayer Leverkusen II
24, Carsten Rothenbach, GER, D, 1.84, 82, 03-09-80, Heidelberg, Karlsruhe
25, Mathias Hain, GER, G, 1.88, 87, 31-12-72, Goslar, Arminia Bielefeld
26, Morike Sako, FRA, F, 2.02, 88, 17-11-81, Paris, Rochdale
27, Jan-Philipp Kalla, GER, D, 1.80, 66, 06-08-86, Hamburg, Hamburg
29, Nils Pichinot, GER, F, 1.82, 76, 29-08-89, Hamburg, Curslack-Neuengamme
30, Dennis Daube, GER, M, 1.85, 80, 11-07-89, Hamburg, None
31, Benedikt Pliquett, GER, G, 1.99, 92, 20-12-84, Hamburg, Lübeck
32, Davidson Drobo-Ampem, GHA, D, 1.89, 82, 26-03-88, Accra, Vorwärts-Wacker
33, Matthias Hinzmann, GER, D, 1.80, 74, 02-01-84, , None
