=  1.FC Union Berlin - German 2.Bundesliga 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jan Glinker, GER, G, 1.87, 81, 18-01-84, Berlin, None
3, Dominic Peitz, GER, M, 1.96, 90, 11-09-84, Geseke, Osnabrück
4, Marco Gebhardt, GER, M, 1.79, 77, 07-10-72, Quedlinburg, Saarbrücken
5, Christian Stuff, GER, D, 1.99, 93, 11-08-82, Berlin, Saarbrücken
6, Bernd Rauw, BEL, D, 1.81, 75, 08-01-80, Malmedy, Kickers Emden
7, Patrick Kohlmann, GER, D, 1.82, 75, 25-02-83, Dortmund, RW Erfurt
8, Macchambes Younga-Mouhani, GER, M, 1.80, 75, 01-08-74, Loubomo, RW Essen
9, John Jairo Mosquera, COL, F, 1.93, 82, 15-01-88, Medellín, Werder Bremen
10, Hüzeyfe Doğan, GER, M, 1.81, 73, 01-01-81, Karakoçan, Wuppertal
11, Kenan Şahin, GER, F, 1.84, 78, 27-10-84, Cologne, Fortuna Düsseldorf
13, Christoph Haker, GER, G, 1.91, 90, 06-02-91, Neubrandenburg, None
14, Paul Thomik, GER, M, 1.78, 70, 25-01-85, Hindenburg, Osnabrück
15, Daniel Göhlert, GER, D, 1.85, 81, 25-09-80, Karl-Marx-Stadt, Chemnitzer
16, Christoph Menz, GER, D, 1.85, 77, 22-12-88, Magdeburg, None
17, Torsten Mattuschka, GER, M, 1.86, 83, 04-10-80, Cottbus, Energie Cottbus
18, Daniel Schulz, GER, D, 1.91, 87, 21-02-86, Berlin, Union Berlin II
19, Chinedu Ede, GER, M, 1.79, 82, 05-02-87, Wilmersdorf, Duisburg
20, David Hollwitz, GER, M, 1.84, 74, 20-03-89, Luckenwalde, None
21, Steven Jahn, GER, F, 1.71, 70, 15-07-89, Luckenwalde, None
22, Karim Benyamina, ALG, F, 1.78, 73, 18-12-81, Dresden, Babelsberg
23, Björn Brunnemann, GER, M, 1.83, 78, 06-08-80, Kyritz, St Pauli
24, Michael Bemben, GER, M, 1.81, 77, 28-01-76, Ruda, RW Essen
25, Adrijan Antunović, CRO, M, 1.80, 68, 27-04-89, Jajce, None
27, Carsten Busch, GER, G, 1.88, 87, 07-08-80, Rostock, Babelsberg
28, Shergo Biran, GER, F, 1.75, 72, 04-01-79, Berlin, Babelsberg
29, Michael Parensen, GER, D, 1.80, 78, 24-06-86, Cologne, Köln
