=  Flamengo - Campeonato Brasileiro Série A 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Diego Alves, BRA, G, 1.88, 83, 24-06-85, Rio de Janeiro, Valencia
2, Rodinei, BRA, D, 1.75, 70, 29-01-92, Tatuí, SEV Hortolândia
4, Juan, BRA, D, 1.82, 78, 01-02-79, Rio de Janeiro, Internacional
5, Willian Arão, BRA, M, 1.81, 74, 12-03-92, São Paulo, Botafogo
6, Renê, BRA, D, 1.74, 72, 14-09-92, Picos, Sport Recife
7, Éverton Ribeiro, BRA, M, 1.74, 69, 10-04-89, Arujá, Al-Ahli [UAE]
8, Gustavo Cuéllar, COL, M, 1.77, 76, 14-10-92, Barranquilla, Deportivo Cali
10, Diego, BRA, M, 1.74, 76, 28-02-85, Ribeirão Preto, Fenerbahçe
11, Lucas Paquetá, BRA, M, 1.80, 72, 27-08-97, Rio de Janeiro, None
13, Miguel Trauco, PER, D, 1.75, 62, 25-08-92, Tarapoto, Universitario de Deportes
14, Vitinho, BRA, F, 1.78, 69, 09-10-93, Rio de Janeiro, CSKA Moscow
15, Réver, BRA, D, 1.92, 84, 04-01-85, Ariranha, Internacional
16, Ronaldo, BRA, M, 1.75, 69, 23-10-96, Sorocaba, Paulista
17, Marlos Moreno, COL, F, 1.73, 67, 20-09-96, Medellín, Manchester C
18, Jean Lucas, BRA, M, 1.81, 78, 22-06-98, Rio de Janeiro, None
19, Henrique Dourado, BRA, F, 1.86, 79, 15-09-89, Guarulhos, Fluminense
20, Fernando Uribe, COL, F, 1.81, 77, 01-01-88, Pereira, Toluca
21, Pará, BRA, D, 1.73, 71, 14-02-86, São João do Araguaia, Grêmio
22, Matheus Sávio, BRA, M, 1.72, 66, 15-04-97, Ribeirão Preto, None
23, Geuvânio, BRA, F, 1.75, 62, 05-04-92, Ilha das Flores, Tianjin Quanjian
25, Robert Piris Da Motta, PAR, M, 1.78, 72, 26-07-94, Ciudad del Este, San Lorenzo
26, Thuler, BRA, D, 1.85, 75, 10-03-99, Rio de Janeiro, None
27, Rômulo, BRA, M, 1.84, 80, 19-09-90, Picos, Spartak Moscow
28, Orlando Berrío, COL, F, 1.82, 73, 14-02-91, Cartagena, Atlético Nacional
29, Lincoln, BRA, F, 1.75, 60, 16-12-00, Serra, None
30, Thiago, BRA, G, 1.85, 77, 12-06-96, Rio de Janeiro, None
31, Kleber, BRA, D, 1.64, 62, 02-08-98, Rio de Janeiro, None
37, César, BRA, G, 1.94, 78, 27-01-92, Rio de Janeiro, Sendas Pão de Açúcar
43, Léo Duarte, BRA, D, 1.83, 76, 17-07-96, Mococa, None
44, Rhodolfo, BRA, D, 1.93, 82, 11-08-86, Bandeirantes, Beşiktaş
45, Gabriel Batista, BRA, G, 1.91, 85, 03-06-98, São Gonçalo, None
46, Yago, BRA, G, 1.96, 88, 13-09-99, Rio Branco, None
50, Wendel, BRA, F, , , 02-08-00, , None
55, Matheus Dantas, BRA, D, 1.86, 77, 05-09-98, Campo Grande, None
57, Yuri, BRA, M, , , 02-01-01, Vitória, None
58, Rafael Santos, BRA, D, 1.84, 72, 02-02-98, Guarujá, None
59, Michael Rangel, BRA, D, 1.80, 67, 27-05-99, Rio de Janeiro, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Éverton, BRA, M, 1.74, 66, 11-12-88, Nortelândia, São Paulo
12, Júlio César, BRA, G, 1.86, 79, 03-09-79, Rio de Janeiro, Retired
32, Ederson, BRA, M, 1.81, 74, 13-01-86, Parapua, 
47, Felipe Vizeu, BRA, F, 1.84, 82, 12-03-97, Belo Horizonte, Udinese
14, Jonas, BRA, M, 1.80, 79, 03-10-91, Teresina, Al-Ittihad [KSA]
20, Vinícius Júnior, BRA, F, 1.77, 62, 12-07-00, São Gonçalo, Real Madrid
50, Jajá, BRA, M, 1.78, 70, 18-03-95, Rio de Janeiro, Kalmar FF (On Loan)
9, José Paolo Guerrero, PER, F, 1.84, 72, 01-01-84, Lima, Internacional
25, Kleber, BRA, D, 1.64, 62, 02-08-98, Rio de Janeiro, Re-Registered (31)
