=  Lorient - French Ligue 1 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matthieu Dreyer, FRA, G, 1.88, 84, 20-03-89, Strasbourg, Amiens
2, Andrew Gravillon, FRA, D, 1.88, 75, 08-02-98, Pointe-à-Pitre, Internazionale
4, Tiago Ilori, POR, D, 1.90, 80, 26-02-93, Hampstead, Sporting CP
5, Thomas Fontaine, MAD, D, 1.82, 73, 08-05-91, Saint-Pierre, Reims
6, Laurent Abergel, FRA, D, 1.70, 65, 01-02-93, Marseille, Nancy
7, Stéphane Diarra, FRA, M, 1.73, 62, 09-12-98, Abidjan, Le Mans
8, Trevoh Chalobah, ENG, M, 1.90, 75, 05-07-99, Freetown, Chelsea
10, Enzo Le Fée, FRA, M, 1.70, 58, 03-02-00, Lorient, None
11, Quentin Boisgard, FRA, M, 1.74, 75, 17-03-97, Toulouse, Toulouse
12, Sylvain Marveaux, FRA, M, 1.72, 66, 15-04-86, Vannes, Newcastle U
13, Terem Moffi, NGA, F, 1.88, 82, 25-05-99, -, Kortrijk
14, Jérôme Hergault, FRA, D, 1.85, 80, 05-04-86, Montmorency, Ajaccio
15, Julien Laporte, FRA, D, 1.85, 82, 04-11-93, Bayonne, Clermont
16, Teddy Bartouche, FRA, G, 1.85, 78, 05-06-97, Lagny-sur-Marne, JA Drancy
17, Houboulang Mendes, FRA, D, 1.83, 74, 04-05-98, Evry, Laval
18, Fabien Lemoine, FRA, M, 1.75, 67, 16-03-87, Fougères, St-Etienne
19, Yoane Wissa, FRA, F, 1.76, 73, 03-09-96, Villeneuve-Saint-Georges, Angers
20, Matthieu Saunier, FRA, D, 1.81, 75, 07-02-90, Hyeres, Granada
21, Jérémy Morel, MAD, D, 1.72, 71, 02-04-84, Lorient, Rennes
22, Jonathan Delaplace, FRA, M, 1.67, 60, 20-03-86, La Seyne-sur-Mer, Caen
23, Thomas Monconduit, FRA, M, 1.78, 75, 10-02-91, Drancy, Amiens
24, Franklin Wadja, CMR, M, 1.85, 73, 30-11-94, Douala, Vendée Fontenay
25, Vincent Le Goff, FRA, D, 1.75, 64, 15-10-89, Quimper, Istres
27, Adrian Grbić, AUT, F, 1.88, 82, 04-08-96, Vienna, Clermont
28, Armand Laurienté, FRA, F, 1.71, 59, 04-12-98, Gonesse, Rennes
29, Pierre-Yves Hamel, FRA, F, 1.85, 67, 03-02-94, Brest, Avranches
30, Paul Nardi, FRA, G, 1.87, 77, 18-05-94, Vesoul, Monaco
33, Loris Mouyokolo, FRA, D, 1.94, 85, 22-05-01, Drancy, None
40, Thomas Callens, FRA, G, 1.82, 81, 06-09-98, Brest, Caena

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Mohamed Mara, GUI, M, 1.70, 65, 12-12-96, Conakry, Thonon Évian
28, Gaëtan Courtet, FRA, F, 1.80, 72, 22-02-89, Lorient, Ajaccio
37, Julien Ponceau, FRA, M, 1.70, 60, 28-11-00, Catumbela, Rodez (On Loan)
9, Umut Bozok, TUR, F, 1.78, 75, 19-09-96, Saint-Avold, Troyes (On Loan)
