=  Nîmes - French Ligue 1 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Kelyan Guessoum, FRA, D, 1.76, 70, 05-02-99, Alès, None
3, Birger Meling, NOR, D, 1.72, 65, 17-12-94, Stavanger, Rosenborg
4, Pablo Martínez, FRA, D, 1.80, 78, 21-02-89, Martigues, Strasbourg
5, Loïck Landre, FRA, D, 1.82, 75, 05-05-92, Aubervilliers, Genoa
6, Sidy Sarr, SEN, M, 1.96, 88, 05-06-96, M'Bour, Châteauroux
7, Niclas Eliasson, SWE, M, 1.76, 66, 07-12-95, Varberg, Bristol C
8, Lucas Deaux, FRA, M, 1.86, 77, 26-12-88, Reims, Guingamp
9, Clément Depres, FRA, F, 1.88, 80, 25-11-94, Nîmes, None
10, Zinedine Ferhat, ALG, M, 1.80, 70, 01-03-93, Bordj Menaïel, Le Havre
11, Mattéo Ahlinvi, FRA, M, 1.83, 68, 02-07-99, Arcachon, Guingamp
12, Lamine Fomba, FRA, M, 1.75, 75, 26-01-98, Rosny-sous-Bois, Auxerre
13, Karim Aribi, ALG, F, 1.92, 75, 24-06-94, Réghaïa, Étoile du Sahel
14, Antoine Valério, FRA, M, 1.85, 75, 11-12-99, Bordeaux, Stade Bordelais
15, Gaëtan Paquiez, FRA, D, 1.82, 72, 15-02-94, Valréas, None
16, Lucas Dias, FRA, G, 1.83, 75, 22-05-99, Lyon, None
17, Haris Duljević, BIH, M, 1.85, 82, 16-11-93, Sarajevo, Dynamo Dresden
18, Andrés Cubas, PAR, M, 1.65, 70, 22-05-96, Aristóbulo del Valle, Talleres (Córdoba)
19, Lucas Buades, FRA, F, 1.80, 75, 28-12-97, Muret, None
20, Renaud Ripart, FRA, F, 1.81, 73, 14-03-93, Nîmes, None
21, Patrick Burner, FRA, D, 1.70, 65, 11-04-96, Fort-de-France, Nice
22, Yassine Benrahou, FRA, M, 1.70, 62, 24-01-99, Le Blanc-Mesnil, Bordeaux
23, Anthony Briançon, FRA, D, 1.85, 79, 28-11-94, Avignon, Lyon
24, Sami Ben Amar, MAR, F, 1.85, 78, 02-03-98, Nice, Bastia
25, Nolan Roux, FRA, F, 1.82, 75, 01-03-88, Compiègne, Guingamp
26, Florian Miguel, FRA, D, 1.79, 70, 01-09-96, Bruges, Tours
27, Naomichi Ueda, JPN, D, 1.86, 77, 24-10-94, Uto, Cercle Brugge
28, Moussa Koné, SEN, F, 1.75, 68, 30-12-96, Dakar, Dynamo Dresden
29, Sofiane Alakouch, FRA, D, 1.75, 61, 29-07-98, Nîmes, None
30, Baptiste Reynet, FRA, G, 1.85, 85, 28-10-90, Romans, Toulouse
40, Amjhad Nazih, FRA, G, 1.92, 76, 18-01-02, Sète, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Romain Philippoteaux, FRA, M, 1.70, 67, 02-03-88, Apt, Brest
27, Kévin Denkey, TOG, F, 1.81, 81, 30-11-00, Lomé, Cercle Brugge
