=  Reims - French Ligue 1 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Predrag Rajković, SRB, G, 1.91, 85, 31-10-95, Negotin, Maccabi Tel Aviv
2, Wout Faes, BEL, D, 1.85, 77, 03-04-98, Mol, Oostende
3, Ghislain Konan, CIV, D, 1.76, 71, 27-12-95, Abidjan, Vitória Guimarães
5, Yunis Abdelhamid, MAR, D, 1.89, 84, 28-09-87, Montpellier, Dijon
7, Xavier Chavalerin, FRA, M, 1.77, 66, 07-03-91, Villeurbanne, Red Star
8, Dereck Kutesa, SUI, M, 1.76, 67, 06-12-97, Geneva, St. Gallen
9, Kaj Sierhuis, NED, F, 1.80, 74, 27-04-98, Athens, Ajax
10, Arbër Zeneli, KVX, M, 1.76, 72, 25-02-95, Falun, SC Heerenveen
11, Boulaye Dia, FRA, F, 1.80, 75, 16-11-96, Oyonnax, Jura Sud
14, Valon Berisha, KVX, M, 1.75, 81, 07-02-93, Malmö, Lazio
15, Marshall Munetsi, ZIM, M, 1.88, 83, 22-06-96, Mabvuku, Orlando Pirates
16, Yehvann Diouf, FRA, G, 1.85, 73, 16-11-99, Montreuil, Troyes
21, Nathanaël Mbuku, FRA, F, 1.70, 65, 16-03-02, Villeneuve-Saint-Georges, Fleury
23, Moreto Cassamá, GNB, M, 1.65, 63, 16-02-98, Bissau, FC Porto
24, Mathieu Cafaro, FRA, M, 1.75, 60, 25-03-97, Saint-Doulchard, Toulouse
25, Moussa Doumbia, MLI, M, 1.73, 68, 15-08-94, Bamako, FC Rostov
27, El Bilal Touré, MLI, F, 1.85, 75, 03-10-01, Adjamé, None
28, Thibault De Smet, BEL, D, 1.82, 65, 05-06-98, Bruges, Sint-Truiden
29, Dario Maresić, AUT, D, 1.83, 74, 29-09-99, Graz, Sturm Graz
30, Dialy N'Diaye, SEN, G, 1.93, 83, 04-07-99, -, Cayor Foot
32, Thomas Foket, BEL, D, 1.77, 74, 25-09-94, Brussels, KAA Gent

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Tristan Dingomé, FRA, M, 1.74, 67, 17-02-91, Les Ulis, Troyes
26, Sambou Sissoko, FRA, M, 1.78, 70, 27-04-99, Clamart, Quevilly-Rouen (On Loan)
17, Anastasios Donis, GRE, F, 1.76, 75, 29-08-96, Blackburn, VVV Venlo (On Loan)
18, Fraser Hornby, SCO, F, 1.95, 85, 13-09-99, Northampton, Aberdeen (On Loan)
