=  Atlas - Mexican Liga MX 2017/2018 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Óscar Ustari, ARG, G, 1.84, 82, 03-07-86, América, Newell's Old Boys
2, Jaine Barreiro, COL, D, 1.85, 73, 19-06-94, Cali, Santa Fe
3, Leyton Jiménez, COL, D, 1.81, 72, 26-04-89, Juradó, Tijuana
4, Rafael Márquez, MEX, D, 1.82, 74, 13-02-79, Zamora, Verona
5, Gaddi Aguirre, MEX, D, 1.73, 58, 31-03-96, Guadalajara, None
6, Edgar Zaldivar, MEX, M, 1.73, 67, 17-10-96, San Luis Potosí, None
7, Daniel Arreola, MEX, D, 1.81, 72, 08-10-85, Cancún, Morelia
8, Uvaldo Luna, MEX, M, 1.76, 67, 21-12-93, Channelview, UANL Tigres
9, Fidel Martínez, ECU, F, 1.78, 71, 15-02-90, Shushufindi, UNAM
10, Jahir Barraza, MEX, F, 1.81, 69, 17-09-90, Delicias, None
11, Matías Alustiza, ARG, F, 1.62, 60, 31-05-84, Azul, Puebla
12, José Hernández, MEX, G, 1.83, 75, 01-05-97, Guadalajara, None
13, Javier Salas, MEX, M, 1.77, 65, 20-08-93, Culiacán, Dorados de Sinaloa
14, Luis Reyes, MEX, M, 1.81, 66, 03-04-91, Monterrey, None
15, Bryan Garnica, MEX, F, 1.60, 51, 27-05-96, Nezahualcóyotl, None
16, Facundo Erpen, ARG, D, 1.83, 81, 19-05-83, Gualeguaychu, Instituto (Córdoba)
17, Milton Caraglio, ARG, F, 1.87, 89, 01-12-88, Rosario, Tijuana
18, Luis Robles, MEX, M, 1.69, 65, 22-09-86, Amacueca, None
19, Juan Pablo Vigon, MEX, M, 1.68, 66, 20-07-91, Guadalajara, None
20, Clifford Aboagye, GHA, M, 1.63, 55, 11-02-95, Accra, Granada B
21, Cándido Ramírez, MEX, M, 1.69, 68, 05-06-93, León, Monterrey
22, Diego Cruz, MEX, D, 1.70, 70, 13-01-95, Chihuahua, Puebla
23, Christian Tabó, URU, F, 1.74, 70, 23-11-93, Montevideo, Racing Club [URU]
24, Cristian González, MEX, D, 1.68, 62, 26-02-98, Uriangato, None
25, José Ávila, MEX, M, 1.77, 65, 01-05-98, Villanueva, None
26, Cristian Calderón, MEX, D, 1.77, 68, 24-05-97, Tepic, None
27, Antonio Madueña, MEX, M, 1.80, 66, 29-05-90, Mexicali, Tijuana
28, Patrick Soko, CMR, M, 1.76, 72, 31-10-97, Douala, Cibao
29, Carlos Nava, MEX, M, 1.68, 64, 14-07-94, Guadalajara, None
30, Miguel Ángel Fraga, MEX, G, 1.87, 76, 03-09-87, Morelia, Morelia
33, Ravel Morrison, ENG, M, 1.75, 71, 02-02-93, Wythenshawe, Lazio
