=  Cruz Azul - Mexican Liga MX 2017/2018 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jesús Corona, MEX, G, 1.81, 82, 26-01-81, Guadalajara, UAG Tecos
2, Omar Mendoza, MEX, D, 1.73, 71, 28-10-88, Mexico City, None
3, Enzo Roco, CHI, D, 1.88, 82, 16-08-92, Santiago, O'Higgins
4, Julio Domínguez, MEX, D, 1.75, 70, 08-11-87, Arriaga, None
5, Francisco Silva, CHI, M, 1.78, 75, 11-02-86, Santiago, Chiapas
6, Julián Velázquez, ARG, D, 1.81, 83, 23-10-90, Corrientes, Palermo
7, Martín Cauteruccio, URU, F, 1.79, 76, 14-04-87, Montevideo, San Lorenzo
8, Gabriel Peñalba, ARG, M, 1.80, 75, 23-09-84, Quilmes, Veracruz
9, Felipe Mora, CHI, F, 1.75, 76, 02-08-93, Santiago, Universidad de Chile
10, Christian Giménez, ARG, F, 1.79, 70, 02-01-81, Resistencia, Pachuca
12, Guillermo Allison, MEX, G, 1.91, 90, 25-09-90, Tuxtla Gutiérrez, None
13, Ángel Mena, ECU, M, 1.68, 67, 21-01-88, Guayaquil, Emelec
14, Martin Rodríguez, CHI, M, 1.71, 78, 05-08-94, Diego de Almagro, Colo-Colo
15, Gerardo Flores, MEX, D, 1.80, 75, 05-02-86, Xochitepec, Atlas
16, Adrián Aldrete, MEX, D, 1.77, 72, 14-06-88, Guadalajara, Santos Laguna
17, Edgar, ESP, M, 1.85, 80, 30-04-90, Arafo, Alavés
18, Alejandro Faurlín, ARG, M, 1.85, 79, 09-08-86, Rosario, Getafe
19, Rosario Cota, MEX, D, 1.83, 72, 12-09-95, Los Mochis, None
20, Kevyn Montaño, MEX, M, 1.75, 67, 06-04-95, Nezahualycóyotl, None
21, Alejandro Peláez, MEX, G, 1.87, 85, 04-02-94, Mexico City, None
22, Rafael Baca, MEX, M, 1.73, 73, 11-09-89, Tuxpan, San Jose Earthquakes
24, Víctor Zúñiga, MEX, M, 1.68, 57, 21-03-96, Nezahualycóyotl, None
30, Jordan Silva, MEX, D, 1.86, 74, 30-07-94, Matehuala, Toluca
