=  Tijuana - Mexican Liga MX 2017/2018 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Alejandro Donatti, ARG, D, 1.80, 75, 24-10-86, Rafaela, Flamengo
3, Yasser Corona, MEX, D, 1.84, 62, 28-11-87, Tepic, Querétaro
4, José Antonio Rodríguez, MEX, G, 1.83, 80, 04-07-92, Guadalajara, Guadalajara
5, Damián Musto, ARG, M, 1.82, 80, 09-06-87, Casilda, Rosario Central
6, Juan Carlos Valenzuela, MEX, D, 1.75, 72, 15-05-84, Guaymas, Atlas
7, Gustavo Bou, ARG, F, 1.76, 72, 18-02-90, Concordia, Racing Club
8, Joe Corona, USA, M, 1.66, 68, 09-07-90, Los Angeles, San Diego State Aztecs
9, Juan Martín Lucero, ARG, F, 1.79, 72, 30-11-91, Mendoza, Johor Darul Ta'zim
10, Ignacio Malcorra, ARG, M, 1.70, 70, 24-07-87, Río Negro, Unión (Santa Fe)
11, Henry Martín, MEX, F, 1.65, 55, 18-11-92, Mérida, Mérida [MEX]
13, Matías Aguirregaray, URU, D, 1.74, 78, 01-04-89, Porto Alegre, Estudiantes (LP)
14, Alejandro Guido, USA, M, 1.73, 68, 22-03-94, Chula Vista, None
15, Damián Pérez, ARG, D, 1.90, 78, 22-12-88, Lanús, Vélez Sarsfield
16, Michael Orozco, USA, D, 1.80, 63, 07-02-86, Orange, Puebla
17, Mauricio Cuero, COL, M, 1.76, 76, 28-01-93, Tumaco, Santos Laguna
18, Juan Manuel Iturbe, ARG, F, 1.72, 68, 04-06-93, Capital Federal, Roma
19, Emanuel Aguilera, ARG, D, 1.88, 76, 11-06-89, Guaymallén, Independiente
21, Enzo Kalinski, ARG, M, 1.83, 72, 10-03-87, Santiago del Estero, Universidad Católica
22, Juan Carlos Núñez, MEX, D, 1.66, 63, 18-04-83, Guadalajara, Toluca
23, Juan Pablo Meza, MEX, D, 1.77, 72, 13-08-93, Culiacán, Dorados de Sinaloa
24, Luis Chávez, MEX, M, 1.78, 73, 15-01-96, Ciudad Guzmán, None
25, Gibrán Lajud, MEX, G, 1.78, 78, 25-12-93, Mexico City, Cruz Azul
26, Luis Mendoza, MEX, M, 1.70, 60, 03-02-90, Monterrey, Chiapas
27, Matías Pisano, ARG, F, 1.66, 61, 13-12-91, Capital Federal, Cruzeiro
30, Hiram Muñoz, MEX, D, 1.68, 85, 26-05-95, Torreón, None
32, Miller Bolaños, ECU, F, 1.70, 65, 01-06-90, Esmeraldas, Grêmio

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Paul Arriola, USA, F, 1.67, 66, 05-02-95, Fontana, DC United
