=  Veracruz - Mexican Liga MX 2017/2018 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Pedro Gallese, PER, G, 1.89, 86, 23-04-90, Lima, Juan Aurich
2, Kristian Álvarez, MEX, D, 1.83, 80, 20-04-92, Zapotlanejo, Guadalajara
3, Lucas Rodríguez, ARG, D, 1.68, 65, 27-09-93, Capital Federal, Argentinos Juniors
4, José Manuel Velázquez, VEN, D, 1.82, 70, 08-09-90, Ciudad Bolívar, Arouca
5, Guido Milan, ARG, D, 1.94, 93, 03-07-87, Haedo, Metz
6, Luis Martínez, MEX, M, 1.79, 79, 29-04-87, Zacapoaxtla, La Piedad
7, Martín Bravo, ARG, F, 1.65, 65, 19-09-86, Santa Fé, León
8, Manuel Viniegra, MEX, M, 1.80, 60, 26-04-88, Monterrey, UANL Tigres
9, Leandro Velázquez, ARG, M, 1.67, 62, 10-05-89, Capital Federal, Deportivo Pasto
10, Daniel Villalva, ARG, F, 1.69, 68, 06-07-92, Caá Catí, River Plate
11, Cristian Menéndez, ARG, F, 1.85, 86, 02-04-88, Mar del Plata, Atlético Tucumán
12, Miguel Cancela, MEX, D, 1.70, 68, 21-05-93, Xalapa, La Piedad
13, Edgar Hernández, MEX, G, 1.79, 68, 15-10-82, Veracruz, Pachuca
14, Cristian Pellerano, ARG, M, 1.83, 75, 01-02-82, Capital Federal, América
15, Giovani Hernández, MEX, M, 1.72, 72, 04-01-93, Guadalajara, Guadalajara
16, Rafael Acosta, URU, M, 1.69, 63, 02-10-90, Maldonado, Atenas
17, Freddy Hinestroza, COL, M, 1.75, 70, 05-04-90, Medellín, Santos Laguna
18, Osmar Mares, MEX, D, 1.69, 64, 17-06-87, Torreón, América
19, Edgar Andrade, MEX, M, 1.75, 78, 02-03-88, Jalapa, Pachuca
20, Jefferson Murillo, COL, D, 1.71, 66, 18-01-92, Palmira, Cúcuta Deportivo
21, Adrián Luna, URU, F, 1.70, 61, 12-04-92, Montevideo, Defensor Sporting
22, Diego Chávez, MEX, M, 1.80, 61, 11-05-95, Veracruz, None
23, Richard Ruiz, MEX, M, 1.75, 65, 14-01-86, Jiquipilas, Cruz Azul
24, José Rivas, MEX, D, 1.87, 81, 18-10-84, Coatzacoalcos, UANL Tigres
25, Rodrigo Holgado, ARG, F, 1.79, 79, 28-06-95, Buenos Aires, Orizaba
26, Christian Valdéz, MEX, M, 1.70, 69, 05-05-84, Mazatlán, Morelia
27, Óscar Vera, MEX, M, 1.68, 66, 10-03-86, León, Univ de Guadalajara
28, Jesús Paganoni, MEX, D, 1.70, 67, 24-09-88, Guadalajara, Atlas
29, Hugo Cid, MEX, D, 1.83, 72, 03-07-91, Acultzingo, La Piedad
30, Leandro Díaz, ARG, F, 1.82, 79, 06-06-92, San Miguel de Tucumán, Atlético Rafaela
31, Matías Santos, URU, M, 1.78, 77, 11-03-94, Montevideo, Montevideo Wanderers
32, Geoffrey Acheampong, GHA, M, 1.80, 79, 28-01-97, Sunyani, Bastia
33, Sergio García, MEX, G, 1.86, 82, 19-09-82, Guadalajara, Univ de Guadalajara
