=  Diósgyor - Hungarian Nemzeti Bajnokság I 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Erik Bukrán, HUN, G, 1.95, 80, 06-12-96, Eger, Hull C
4, Márk Tamás, HUN, D, 1.84, 81, 28-10-93, Székesfehérvár, Puskás Akadémia
5, Ousman Ismaila, CMR, M, 1.77, 78, 17-06-97, Yaoundé, Fortuna Mfou
6, Mátyás Tajti, HUN, M, 1.83, 76, 02-06-98, Budapest, Málaga B
7, Gábor Makrai, HUN, F, 1.84, 78, 26-06-96, Eger, Puskás Akadémia
8, Florent Hasani, KVX, M, 1.89, 83, 30-03-97, Vushtrri, Trepça'89
9, Patrik Bacsa, HUN, F, 1.84, 74, 03-06-92, Miskolc, None
10, Richárd Vernes, HUN, M, 1.80, 70, 24-02-92, Budapest, Zalaegerszeg
11, Martin Juhar, SVK, M, 1.82, 72, 09-03-88, Košice, Zbrojovka Brno
14, Dávid Márkvárt, HUN, M, 1.83, 79, 20-09-94, Szekszárd, Puskás Akadémia
15, Barnabás Tóth, HUN, M, 1.89, 81, 28-07-94, Budapest, Vác
17, Serhiy Shestakov, UKR, M, 1.72, 69, 12-04-90, Ladyzhyn, Olimpik Donetsk
18, Borisz Tóth, HUN, M, 1.82, 71, 07-07-92, Miskolc, None
20, Bence Szabó, HUN, M, 1.81, 69, 16-01-98, Székesfehérvár, MOL Vidi
21, Tamás Géringer, HUN, D, 1.83, 78, 19-05-99, Budapest, None
22, Ivan Radoš, CRO, G, 1.87, 84, 21-02-84, Zagreb, Croatia Sesvete
23, Dávid Forgács, HUN, M, 1.78, 74, 29-09-95, Budapest, Ancona
25, Dušan Brković, SRB, D, 1.82, 80, 20-01-89, Užice, Riga FC
26, Kornél Szűcs, HUN, M, 1.79, 76, 24-09-01, Miskolc, None
27, Dániel Prosser, HUN, F, 1.75, 71, 15-06-94, Budapest, Puskás Akadémia
28, Tomislav Mazalović, CRO, M, 1.86, 83, 10-06-90, Vinkovci, Inter Zaprešić
29, Yannick Ndzoumou, CMR, D, 1.89, 81, 18-05-96, Yaoundé, Fortuna Mfou
31, Marcell Farkas, HUN, D, 1.83, 74, 01-02-01, Miskolc, None
33, Kristóf Polgár, HUN, D, 1.81, 75, 28-11-96, Komárom, Haladás
48, Dejan Karan, SRB, D, 1.88, 81, 13-08-88, Novi Sad, KF Tirana
50, Bence Bárdos, HUN, D, 1.87, 79, 05-02-98, Miskolc, None
70, Kristóf Korbély, HUN, F, 1.84, 73, 26-05-00, Miskolc, None
79, József Varga, HUN, M, 1.78, 72, 19-03-99, Nyíregyháza, Nyíregyháza
81, Patrik Ivánka, HUN, D, 1.86, 82, 25-08-98, Miskolc, None
87, Róbert Tucsa, HUN, D, 1.95, 81, 17-03-98, Miskolc, None
91, Branko Mihajlović, SRB, F, 1.86, 82, 20-02-91, Belgrade, Hapoel Petah Tikva
92, Donát Orosz, HUN, F, 1.81, 77, 28-07-02, Miskolc, None
99, Botond Antal, HUN, G, 1.90, 85, 22-08-91, Budapest, Kaposvár

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Zsolt Óvári, HUN, F, 1.88, 78, 29-03-97, Kazincbarcika, Balmazújváros (On Loan)
10, Roland Ugrai, HUN, F, 1.82, 65, 13-11-92, Békéscsaba, Atromitos
11, Richárd Vernes, HUN, M, 1.80, 70, 24-02-92, Budapest, Re-Registered (10)
20, Attila Busai, HUN, M, 1.88, 77, 21-01-89, Budapest, Vasas
16, Nikos Ioannidis, GRE, F, 1.88, 80, 26-04-94, Remscheid, Marítimo
5, Zoltán Lipták, HUN, D, 1.93, 87, 10-12-84, Budapest, Gyirmót
19, Tibor Nagy, HUN, D, 1.87, 77, 14-08-91, Budapest, 
94, Gábor Eperjesi, HUN, D, 1.78, 67, 12-01-94, Miskolc, Mezőkövesd
