=  Ferencváros - Hungarian Nemzeti Bajnokság I 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Zsombor Takács, HUN, M, 1.85, 76, 22-02-99, Budapest, Vasas
4, Stefan Spirovski, MKD, M, 1.85, 77, 23-08-90, Bitola, Vardar Skopje
5, Abraham Frimpong, GHA, D, 1.80, 72, 06-04-93, Accra, Crvena Zvezda
8, Gergő Lovrencsics, HUN, M, 1.77, 77, 01-09-88, Pécs, Lech Poznań
10, Davide Lanzafame, ITA, F, 1.80, 70, 09-02-87, Turin, Honvéd
13, Dániel Böde, HUN, M, 1.90, 84, 24-10-86, Szekszárd, Paks
14, Ihor Kharatin, UKR, M, 1.88, 80, 02-02-95, Mukacheve, Zorya Luhansk
16, Leandro de Almeida, HUN, D, 1.80, 75, 19-03-82, Cornélio Procópio, Omonia Nicosia
17, Ammar Ramadan, SYR, F, 1.76, 69, 05-01-01, Idlib, Juventus
18, Dávid Sigér, HUN, M, 1.75, 69, 30-11-90, Debrecen, Balmazújváros
19, Julian Koch, GER, M, 1.84, 76, 11-11-90, Schwerte, Fortuna Düsseldorf
20, Mikalay Signevich, BLR, F, 1.94, 80, 20-02-92, Brest, BATE
21, Endre Botka, HUN, D, 1.86, 79, 25-04-94, Budapest, Honvéd
22, Kenny Otigba, HUN, D, 1.90, 84, 29-08-92, Kaduna, SC Heerenveen
23, Lukács Bőle, HUN, M, 1.79, 72, 27-03-90, Marcali, CSM Politehnica Iași
25, Miha Blažič, SVN, D, 1.85, 79, 08-05-93, Koper, Domžale
26, Marcel Heister, GER, D, 1.82, 74, 29-07-92, Albstadt, Beitar Jerusalem
27, Fernando Gorriarán, URU, M, 1.68, 69, 27-11-94, Montevideo, River Plate [URU]
29, Marten Wilmots, BEL, M, 1.78, 69, 29-01-99, Sint-Truiden, Avellino
30, Zsombor Novák, HUN, F, 1.77, 72, 15-06-00, Dunaújváros, Dunaújváros
31, Ádám Holczer, HUN, G, 1.93, 83, 28-03-88, Budapest, Nyíregyháza
33, Lasha Dvali, GEO, D, 1.91, 80, 14-05-95, Tbilisi, Pogoń Szczecin
34, Ivan Petryak, UKR, M, 1.71, 63, 13-03-94, Smila, Shakhtar Donetsk
42, Ádám Varga, HUN, G, 1.91, 78, 12-02-99, Budapest, None
51, András Csonka, HUN, M, 1.78, 73, 01-05-00, Budapest, None
77, Krisztofer Szerető, HUN, M, 1.77, 66, 10-01-00, Budapest, Stoke C
88, Isael, BRA, M, 1.71, 71, 13-05-88, São Paulo, Kairat Almaty
90, Dénes Dibusz, HUN, G, 1.86, 81, 19-11-90, Pécs, Pécs
93, Tokmac Nguen, NOR, M, 1.74, 60, 20-10-93, Kakuma, Strømsgodset
97, Roland Varga, HUN, F, 1.82, 75, 23-01-90, Budapest, Győr

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Matías Rodríguez, ARG, F, 1.75, 61, 29-03-93, Pablo Podestá, Universidad Católica (On Loan)
7, Kjartan Finnbogason, ISL, F, 1.88, 83, 09-07-86, Reykjavík, Vejle
11, Dejan Georgijević, SRB, F, 1.86, 81, 19-01-94, Belgrade, Partizan Belgrade (On Loan)
91, Balázs Lovrencsics, HUN, F, 1.84, 82, 30-08-91, Szolnok, Győr
17, Kornél Csernik, HUN, M, 1.79, 71, 02-07-98, Budapest, Soroksár (On Loan)
40, Amadou Moutari, NIG, M, 1.70, 70, 19-01-94, Arlit, Mezőkövesd
99, Norbert Kundrák, HUN, F, 1.80, 70, 18-05-99, Miskolc, Soroksár (On Loan)
