=  Arminia Bielefeld - German 2.Bundesliga 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Lukas Klünter, GER, D, 1.84, 73, 26-05-96, Euskirchen, Hertha Berlin
3, Guilherme Ramos, POR, D, 1.91, 83, 11-08-97, Lisbon, Feirense
4, Frederik Jäkel, GER, D, 1.93, 84, 07-03-01, Torgau, RB Leipzig
5, Bastian Oczipka, GER, D, 1.84, 81, 12-01-89, Bergisch Gladbach, Union Berlin
6, Oliver Hüsing, GER, D, 1.93, 88, 17-02-93, Bühren, Heidenheim
7, Christian Gebauer, AUT, M, 1.87, 75, 20-12-93, Innsbruck, Rheindorf Altach
9, Fabian Klos, GER, F, 1.94, 89, 02-12-87, Gifhorn, Wolfsburg II
10, Bryan Lasme, FRA, F, 1.88, 76, 14-11-98, Montbéliard, Sochaux
11, Masaya Okugawa, JPN, M, 1.76, 67, 14-04-96, Koka, Red Bull Salzburg
13, Ivan Lepinjica, CRO, M, 1.90, 84, 09-07-99, Rijeka, Rijeka
14, Jomaine Consbruch, GER, M, 1.74, 62, 26-01-02, Bielefeld, None
16, Marc Rzatkowski, GER, M, 1.71, 65, 02-03-90, Bochum, Schalke
17, Burak İnce, TUR, M, 1.81, 70, 20-01-04, Manisa, Altınordu
18, Christopher Schepp, GER, M, 1.92, 77, 14-04-00, -, BW Lohne
19, Manuel Prietl, AUT, M, 1.87, 77, 03-08-91, Deutschlandsberg, Mattersburg
20, Theo Corbeanu, CAN, F, 1.87, 76, 17-05-02, Burlington, Wolverhampton W
21, Robin Hack, GER, M, 1.76, 68, 27-08-98, Pforzheim, Nürnberg
22, Silvan Sidler, SUI, D, 1.85, 72, 07-07-98, Affoltern am Albis, Luzern
23, Janni Serra, GER, F, 1.93, 89, 13-03-98, Hannover, Holstein Kiel
24, George Bello, USA, D, 1.70, 64, 22-01-02, Abuja, Atlanta U
30, Andrés Andrade, PAN, D, 1.87, 78, 16-10-98, Ciudad de Panamá, LASK Linz
31, Armin Gremsl, AUT, G, 1.90, 77, 13-08-94, -, Rheindorf Altach
33, Martin Fraisl, AUT, G, 1.87, 80, 10-05-93, Wolfsbach, Schalke
35, Arne Schulz, GER, G, 1.90, 80, 23-03-03, Bünde, None
37, Benjamin Kanurić, AUT, M, 1.91, 78, 26-02-03, Enns, Rapid Vienna
39, Sebastian Vasiliadis, GER, M, 1.77, 73, 04-10-97, Auenwald, Paderborn
40, Nils Hahne, GER, G, 1.93, 85, 14-04-04, Rheda-Wiedenbrück, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Jacob Laursen, DEN, D, 1.79, 76, 17-11-94, Arden, Standard Liège
18, Florian Krüger, GER, F, 1.85, 79, 13-02-99, Staßfurt, FC Groningen
20, Noel Niemann, GER, F, 1.71, 61, 14-11-99, Munich, Osnabrück
15, Nathan de Medina, BEL, D, 1.83, 80, 08-10-97, Etterbeek, Eintracht Braunschweig
8, Mateo Klimowicz, ARG, M, 1.77, 65, 06-07-00, Buenos Aires, Stuttgart
1, Stefanos Kapino, GRE, G, 1.96, 85, 18-03-94, Piraeus, Miedź Legnica
34, Vladislav Cherny, RUS, M, 1.72, 70, 21-06-03, Magnitogorsk, Wiedenbrück (On Loan)
