=  Karlsruher SC - German 2.Bundesliga 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kai Eisele, GER, G, 1.91, 80, 25-06-95, Friesenheim, Fortuna Düsseldorf
2, Sebastian Jung, GER, D, 1.79, 68, 22-06-90, Königstein, Hannover 96
3, Daniel Gordon, JAM, D, 1.92, 75, 16-01-85, Dortmund, Sandhausen
4, Florian Ballas, GER, D, 1.96, 86, 08-01-93, Saarbrücken, Erzgebirge Aue
5, Daniel O'Shaughnessy, FIN, D, 1.86, 76, 14-09-94, Riihimäki, HJK Helsinki
6, Leon Jensen, GER, M, 1.75, 70, 19-05-97, Mannheim, Zwickau
7, Simone Rapp, SUI, M, 1.93, 83, 01-10-92, Cugnasco, Vaduz
8, Jérôme Gondorf, GER, M, 1.75, 74, 26-06-88, Karlsruhe, Freiburg
9, Malik Batmaz, GER, F, 1.80, 77, 17-03-00, Bretten, None
10, Marvin Wanitzek, GER, M, 1.79, 77, 07-05-93, Bruchsal, Stuttgart
11, Choi Kyoung-Rok, KOR, M, 1.76, 68, 15-03-95, Seoul, St Pauli
14, Mikkel Kaufmann, DEN, F, 1.90, 80, 03-01-01, Hjørring, FC København
15, Stephan Ambrosius, GER, D, 1.82, 80, 18-12-98, Hamburg, Hamburg
16, Philip Heise, GER, D, 1.84, 78, 20-06-91, Düsseldorf, Norwich C
17, Lucas Cueto, GER, M, 1.71, 68, 24-03-96, Cologne, Preußen Münster
18, Daniel Brosinski, GER, D, 1.78, 65, 17-07-88, Karlsruhe, Mainz
19, Budu Zivzivadze, GEO, F, 1.89, 81, 10-03-94, Kutaisi, MOL Fehérvár
20, Omoruyi Irorere, GER, D, 1.95, 80, 21-06-02, Saint-Denis, Eintracht Frankfurt
21, Marco Thiede, GER, D, 1.75, 70, 20-05-92, Augsburg, Sandhausen
22, Christoph Kobald, AUT, D, 1.86, 80, 18-08-97, Vienna, Wiener Neustadt
24, Fabian Schleusener, GER, F, 1.86, 80, 24-10-91, Freiburg, Nürnberg
26, Paul Nebel, GER, M, 1.69, 64, 10-10-02, Bad Nauheim, Mainz
27, Stefano Marino, ITA, F, 1.86, 79, 12-03-04, Pforzheim, SGV Freiberg
28, Marcel Franke, GER, D, 1.93, 84, 05-04-93, Dresden, Hannover 96
29, Max Weiß, GER, G, 1.90, 84, 15-06-04, Speyer, None
31, Tim Rossmann, GER, M, 1.81, 75, 11-11-03, Bietigheim-Bissingen, Bissingen
35, Marius Gersbeck, GER, G, 1.87, 79, 20-06-95, Berlin, Hertha Berlin
38, Tim Breithaupt, GER, M, 1.86, 70, 07-02-02, Offenburg, Freiburg
39, Efe-Kaan Sihlaroglu, GER, M, 1.78, 68, 08-07-05, Mannheim, None
40, Lazar Mirković, SRB, D, 1.92, 83, 27-07-02, Trstenik, Rad

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Kilian Jakob, GER, D, 1.80, 69, 25-01-98, Bad Neuenahr-Ahrweiler, Erzgebirge Aue
37, Luca Bolay, GER, D, 1.73, 73, 25-07-02, Leonberg, Waldhof Mannheim
36, Kelvin Arase, AUT, M, 1.72, 65, 15-01-99, Benin City, Oostende (On Loan)
