=  1.FC Nürnberg - German 2.Bundesliga 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Carl Klaus, GER, G, 1.85, 66, 16-01-94, Stuttgart, Darmstadt
3, Sadik Fofana, GER, D, 1.92, 78, 16-05-03, Aachen, Bayer Leverkusen
4, James Lawrence, WAL, D, 1.87, 81, 22-08-92, Henley-on-Thames, St Pauli
5, Johannes Geis, GER, M, 1.81, 73, 17-08-93, Schweinfurt, Köln
6, Lino Tempelmann, GER, M, 1.74, 75, 02-02-99, Munich, Freiburg
7, Felix Lohkemper, GER, F, 1.80, 76, 26-01-95, Wetzlar, Magdeburg
8, Taylan Duman, GER, M, 1.77, 75, 30-07-97, Moers, Borussia Dortmund II
9, Danny Blum, GER, F, 1.84, 76, 07-01-91, Frankenthal, APOEL
10, Mats Møller Dæhli, NOR, M, 1.77, 72, 02-03-95, Oslo, KRC Genk
11, Erik Shuranov, UKR, F, 1.84, 84, 22-02-02, Bamberg, None
13, Erik Wekesser, GER, D, 1.80, 81, 03-07-97, Schwetzingen, Jahn Regensburg
14, Benjamin Goller, GER, M, 1.80, 65, 01-01-99, Reutlingen, Werder Bremen
15, Fabian Nürnberger, GER, M, 1.81, 75, 28-07-99, Hamburg, Niendorf
16, Christopher Schindler, GER, D, 1.88, 77, 29-04-90, Munich, Huddersfield T
17, Jens Castrop, GER, M, 1.77, 71, 29-07-03, Düsseldorf, Köln
19, Florian Hübner, GER, D, 1.90, 76, 01-03-91, Wiesbaden, Union Berlin
20, Pascal Köpke, GER, F, 1.75, 76, 03-09-95, Hanau, Hertha Berlin
21, Florian Flick, GER, M, 1.87, 79, 01-05-00, Mannheim, Schalke
22, Enrico Valentini, GER, D, 1.82, 76, 20-02-89, Nuremberg, Karlsruhe
23, Kwadwo Duah, SUI, F, 1.85, 82, 24-02-97, Islington, St. Gallen
24, Gustavo Puerta, COL, M, 1.72, 70, 23-07-03, La Víctoria, Bayer Leverkusen
25, Shawn Blum, GER, F, 1.82, 73, 14-01-03, Frankenthal, Kaiserslautern
26, Christian Mathenia, GER, G, 1.89, 75, 31-03-92, Mainz, Hamburg
27, Jermain Nischalke, ANG, F, 1.92, 79, 26-03-03, Berlin, Magdeburg
28, Jan Gyamerah, GER, D, 1.84, 76, 18-06-95, Berlin, Hamburg
29, Tim Handwerker, GER, D, 1.82, 81, 19-05-98, Bergisch Gladbach, Köln
30, Peter Vindahl Jensen, DEN, G, 1.94, 89, 16-02-98, Helsingør, AZ Alkmaar
31, Jan Reichert, GER, G, 1.91, 83, 28-06-01, Schweinfurt, Schweinfurt
32, Louis Breunig, GER, D, 1.84, 77, 14-11-03, Würzburg, Würzburger Kickers
33, Christoph Daferner, GER, F, 1.87, 82, 12-01-98, Pöttmes, Dynamo Dresden
34, Bryang Kayo, USA, M, 1.85, 75, 27-07-02, Poolesville, Wolfsburg
35, Nathaniel Brown, GER, D, 1.76, 60, 16-06-03, Amberg, None
36, Lukas Schleimer, GER, F, 1.80, 73, 09-12-99, Trier, Mosella Schweich
37, Niklas Jahn, GER, M, 1.71, 65, 26-07-04, Lichtenfels, None
38, Jannes Horn, GER, D, 1.86, 77, 06-02-97, Braunschweig, Bochum
42, Can Yılmaz Uzun, GER, M, 1.86, 67, 11-11-05, Regensburg, Ingolstadt
43, Jannik Hofmann, GER, D, 1.77, 75, 28-02-02, Bayreuth, None
44, Nikolai Kemlein, GER, G, 1.94, 92, 12-07-02, Berlin, Union Berlin

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Asger Sørensen, DEN, D, 1.91, 85, 05-06-96, Silkeborg, Sparta Prague
9, Manuel Schäffler, GER, F, 1.86, 84, 06-02-89, Fürstenfeldbruck, Dynamo Dresden
18, Manuel Wintzheimer, GER, F, 1.84, 76, 10-01-99, Arnstein, Eintracht Braunschweig (On Loan)
