=  Melbourne City - Australian A-League 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andrew Redmayne, AUS, G, 1.94, 84, 13-01-89, Gosford, Brisbane Roar
3, Rob Wielaert, NED, D, 1.78, 72, 29-12-78, Emmeloord, Roda JC
4, Connor Chapman, AUS, M, 1.88, 83, 31-10-94, Caringbah, Newcastle U Jets
5, Erik Paartalu, AUS, M, 1.92, 85, 03-05-86, Sydney, Muangthong U
6, Aaron Mooy, AUS, M, 1.73, 68, 15-09-90, Sydney, Western Sydney W
7, Iain Ramsay, AUS, M, 1.80, 78, 27-02-88, Sydney, Adelaide U
8, Massimo Murdocca, AUS, M, 1.65, 60, 02-09-84, Carlton, Brisbane Roar
9, Harry Novillo, FRA, M, 1.82, 80, 11-02-92, Lyon, Clermont
10, Robert Koren, SVN, M, 1.75, 71, 20-09-80, Ljubljana, Hull C
11, Damien Duff, IRL, M, 1.78, 70, 02-03-79, Ballyboden, Fulham
13, Jonathan Germano, ARG, M, 1.75, 71, 01-01-88, San Nicolás, Estudiantes (LP)
14, James Brown, AUS, M, 1.80, 76, 19-02-90, Sydney, Newcastle U Jets
15, David Williams, AUS, F, 1.74, 70, 26-02-88, Brisbane, North Queensland Fury
16, Joshua Kennedy, AUS, F, 1.94, 84, 20-08-82, Wodonga, Nagoya Grampus
17, Jason Hoffman, AUS, D, 1.86, 75, 28-01-89, Newcastle [AUS], Newcastle U Jets
18, Paulo Retre, AUS, M, 1.70, 63, 04-03-93, Melbourne, Melbourne Victory
19, Ben Garuccio, AUS, M, 1.74, 70, 15-06-95, Adelaide, AIS
20, Tando Velaphi, AUS, G, 1.85, 70, 17-04-87, Perth, Melbourne Victory
21, Stefan Mauk, AUS, M, 1.74, 64, 12-10-95, Bedford Park, AIS
22, Jack Clisby, AUS, D, 1.80, 72, 16-02-92, Perth, Perth Glory
23, Mate Dugandžić, AUS, F, 1.74, 68, 22-10-89, Melbourne, Melbourne Victory
24, Patrick Kisnorbo, AUS, D, 1.88, 74, 24-03-81, Melbourne, Leeds U
25, Jacob Melling, AUS, M, 1.74, 72, 04-04-95, Adelaide, Adelaide U
26, Marc Marino, AUS, F, 1.86, 74, 30-04-96, Adelaide, AIS
27, Kew Jaliens, NED, D, 1.83, 68, 15-09-78, Rotterdam, Newcastle U Jets
28, Nick Symeoy, AUS, M, , , 03-06-94, , Moreland Zebras
29, Safuwan Baharudin, SIN, D, 1.81, 67, 22-09-91, Singapore, LionsXII
30, Ross Archibald, AUS, M, 1.82, 73, 29-09-94, Sunnybank, Brisbane Roar
34, Stefan Zinni, AUS, F, 1.83, 71, 06-07-96, , South Melbourne
40, Marko Stevanja, AUS, G, 1.83, 82, 14-09-95, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, David Villa, ESP, F, 1.75, 69, 03-12-81, Langreo, New York C
22, Nick Kalmar, AUS, M, 1.90, 85, 14-10-87, Melbourne, Western Sydney W
28, Liam Miller, IRL, M, 1.70, 66, 13-02-81, Cork, Cork C
