=  AEK - Greek Super League 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vasilios Barkas, GRE, G, 1.96, 85, 30-05-94, Peristeri, Atromitos
2, Michalis Bakakis, GRE, D, 1.77, 65, 18-03-91, Agrinio, Panetolikos
3, Hélder Lopes, POR, D, 1.79, 66, 04-01-89, Vila Nova de Gaia, Las Palmas
4, Marios Oikonomou, GRE, D, 1.89, 77, 06-10-92, Giannina, Bologna
5, Damian Szymański, POL, M, 1.81, 70, 16-06-95, Kraśnik, Akhmat Grozny
6, Nenad Krstičić, SRB, M, 1.82, 75, 03-07-90, Belgrade, Crvena Zvezda
7, Daniele Verde, ITA, F, 1.68, 64, 20-06-96, Naples, Roma
8, André Simões, POR, M, 1.77, 71, 16-12-89, Vila Nova de Gaia, Moreirense
10, Marko Livaja, CRO, F, 1.82, 81, 26-08-93, Split, Las Palmas
11, Sergio Araujo, ARG, F, 1.80, 72, 28-01-92, Capital Federal, Las Palmas
14, Christos Albanis, GRE, F, 1.84, 80, 05-11-94, Kalabaka, Apollon Smyrnis
15, Žiga Laci, SVN, D, 1.89, 78, 20-07-02, Murska Sobota, Mura
16, Panagiotis Tsintotas, GRE, G, 1.92, 82, 04-07-93, Katerini, Levadiakos
17, Viktor Klonaridis, BEL, F, 1.79, 74, 28-07-92, Seraing, Lens
18, Nélson Oliveira, POR, F, 1.86, 82, 08-08-91, Barcelos, Norwich C
19, Dmytro Chygrynskiy, UKR, D, 1.90, 81, 07-11-86, Izyaslav, Dnipro Dnipropetrovsk
20, Petros Mandalos, GRE, M, 1.73, 75, 31-08-91, Komotini, Skoda Xanthi
21, Ognjen Vranješ, BIH, D, 1.88, 82, 24-10-89, Banja Luka, Anderlecht
23, Niklas Hult, SWE, D, 1.73, 65, 13-02-90, Värnamo, Panathinaikos
24, Stratos Svarnas, GRE, D, 1.81, 75, 11-11-97, Athens, Xanthi
25, Kostas Galanopoulos, GRE, M, 1.72, 72, 28-12-97, Athens, None
27, Paulinho, POR, D, 1.75, 68, 13-07-91, Santa Marinha, Chaves
30, Giorgos Athanasiadis, GRE, G, 1.91, 85, 07-04-93, Thessaloniki, Asteras Tripolis
31, Kostas Stamoulis, GRE, D, 1.73, 64, 29-10-00, Patras, None
44, Anel Šabanadžović, BIH, M, 1.82, 75, 24-05-99, Jackson, Željezničar
51, Giannis Sardelis, GRE, M, 1.71, 66, 30-11-00, Methoni, None
52, Efthymios Christopoulos, GRE, F, 1.81, 74, 20-09-00, Patras, None
53, Theodosis Macheras, GRE, F, 1.79, 74, 09-05-00, Leros, Panionios
70, Giannis-Fivos Botos, GRE, M, 1.72, 69, 20-12-00, Athens, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Uroš Ćosić, SRB, D, 1.86, 82, 24-10-92, Belgrade, Universitatea Craiova
39, Erik Morán, ESP, M, 1.87, 74, 25-05-91, Portugalete, Numancia
12, Chico Geraldes, POR, M, 1.75, 65, 18-04-95, Lisbon, Sporting CP
11, Miloš Deletić, SRB, F, 1.79, 74, 13-10-93, Belgrade, Asteras Tripolis (On Loan)
77, Christos Giousis, GRE, M, 1.76, 66, 08-02-99, Athens, Platanias (On Loan)
22, David Simão, POR, M, 1.79, 81, 15-05-90, Versailles, Hapoel Be'er Sheva (On Loan)
9, Giorgos Giakoumakis, GRE, F, 1.85, 84, 09-12-94, Rethymno, Górnik Zabrze (On Loan)
28, Stavros Vasilantonopoulos, GRE, D, 1.78, 62, 28-01-92, Egio, Górnik Zabrze (On Loan)
