=  Dundalk - League of Ireland Premier Division 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gary Rogers, IRL, G, 1.91, 87, 25-09-81, Drogheda, Sligo R
2, Seán Gannon, IRL, M, 1.83, 67, 11-07-91, Dublin, St Patrick's Ath
3, Brian Gartland, IRL, D, 1.78, 75, 04-11-86, Dublin, Portadown
4, Andy Boyle, IRL, D, 1.78, 77, 07-03-91, Dublin, Shelbourne
5, Chris Shields, IRL, D, 1.88, 70, 27-12-90, Dublin, Bray W
6, Stephen O'Donnell, IRL, M, 1.77, 77, 15-01-86, Galway, Shamrock R
7, Daryl Horgan, IRL, M, 1.71, 68, 10-08-92, Galway, Cork C
8, John Mountney, IRL, M, 1.83, 77, 22-02-93, Mayo, Mervue U
9, David McMillan, IRL, F, 1.80, 78, 14-12-88, Dublin, Sligo R
10, Ronan Finn, IRL, M, 1.84, 75, 21-12-87, Dublin, Shamrock R
11, Patrick McEleney, IRL, F, 1.76, 71, 26-09-92, Derry, Derry C
12, Shane Grimes, IRL, D, 1.84, 75, 09-03-87, Dundalk, Drogheda U
14, Dane Massey, IRL, D, 1.81, 74, 17-04-88, Dublin, Bray W
15, Paddy Barrett, IRL, D, 1.82, 74, 22-07-93, Waterford, Galway
16, Ciarán Kilduff, IRL, F, 1.93, 82, 29-09-88, Kilcock, St Patrick's Ath
17, Georgie Poynton, IRL, M, 1.78, 75, 08-09-97, Dublin, East Meath U
18, Robbie Benson, IRL, F, 1.78, 75, 07-05-92, Athlone, UCD
19, Dean Shiels, NIR, F, 1.80, 62, 01-02-85, Maghaerafelt, Rangers
20, Ciarán O'Connor, IRL, F, 1.74, 68, 04-07-96, Dundalk, None
21, Darren Meenan, IRL, F, 1.75, 71, 16-11-86, Dublin, St Patrick's Ath
22, Gabriel Sava, ITA, G, 1.88, 91, 15-01-86, Rome, Drogheda U
23, Anton Reilly, IRL, D, 1.82, 75, 09-10-97, Louth, None
24, Alan Keane, IRL, D, 1.78, 70, 23-09-84, Abbeyknockmoy, Sligo R
25, Keith Dalton, IRL, M, 1.75, 68, 10-09-97, Dublin, None
26, Michael O'Connor, IRL, F, 1.81, 77, 31-07-98, Dundalk, None
28, Carlton Ubaezuonu, RSA, D, 1.78, 65, 22-04-98, Johannesburg, Malahide U
29, Jake O'Connor, IRL, M, 1.84, 75, 28-10-98, Dublin, Home Farm
30, Ben Kelly, IRL, G, 1.83, 82, 26-07-97, Dublin, Bray W
