=  Shamrock Rovers - League of Ireland Premier Division 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Barry Murphy, IRL, G, 1.78, 75, 08-06-85, Dublin, St Patrick's Ath
2, Rob Cornwall, IRL, D, 1.83, 82, 16-10-94, Dublin, Shelbourne
3, Luke Byrne, IRL, D, 1.81, 72, 08-07-93, Dublin, Bohemians
4, David Webster, IRL, D, 1.78, 70, 08-09-89, Dublin, Bray W
5, David O'Connor, IRL, D, 1.85, 76, 24-08-91, Meath, UCD
7, Gary McCabe, IRL, M, 1.70, 70, 01-08-88, Tallaght, Sligo R
10, Brandon Miele, IRL, M, 1.75, 70, 28-08-94, Dublin, Bluebell U
11, Killian Brennan, IRL, M, 1.80, 73, 31-01-84, Drogheda, St Patrick's Ath
14, Gary Shaw, IRL, F, 1.77, 70, 10-05-92, Dublin, Longford T
16, Patrick Cregg, IRL, M, 1.75, 65, 21-02-86, Dublin, St Johnstone
17, Simon Madden, IRL, D, 1.75, 74, 01-05-88, Dublin, Derry C
18, Dean Clarke, IRL, F, 1.78, 73, 29-03-93, Dublin, Limerick
19, Sean Boyd, IRL, F, 1.91, 75, 20-06-98, Swords, Malahide U
20, Trevor Clarke, IRL, M, 1.65, 65, 26-03-98, Dublin, Middlesbrough
21, Shane Hanney, IRL, M, 1.82, 74, 19-02-98, , Templeogue U
23, Sean Heaney, IRL, D, 1.90, 81, 27-01-96, Dublin, St Kevin’s Boys
24, Jamie Aherne, IRL, F, 1.75, 70, 08-07-98, Dublin, St Patrick's Ath
25, Craig Hyland, IRL, G, 1.88, 81, 08-09-90, Dublin, Waterford U
26, Aaron Dobbs, IRL, F, 1.80, 80, 06-01-99, Enniscorthy, St Joseph's Boys
28, Evan Osam, IRL, D, 1.78, 65, 17-08-97, Dublin, St Kevin’s Boys
29, James Doona, IRL, M, 1.78, 65, 15-01-98, Dublin, St Patrick's Ath
30, Conor Gleeson, IRL, D, 1.73, 67, 10-06-99, , St Joseph's Boys
37, Stephen McPhail, IRL, M, 1.73, 76, 09-12-79, Westminster, Sheffield W

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Michael Drennan, NIR, F, 1.77, 75, 02-02-94, Kilkenny, Evergreen
30, Mark Travers, IRL, G, 1.91, 82, 18-05-99, Maynooth, Bournemouth
6, Maxime Blanchard, FRA, D, 1.80, 76, 27-09-86, Alençon, 
9, Danny North, ENG, F, 1.75, 80, 07-09-87, Grimsby, 
27, Gareth McCaffrey, IRL, F, 1.82, 75, 26-01-96, Dublin, Drogheda U
24, Richie Purdy, IRL, M, 1.78, 70, 16-06-97, Dublin, Drogheda U (On Loan)
15, Gavin Brennan, IRL, M, 1.78, 73, 23-01-88, Drogheda, 
