=  Antalyaspor - Turkish Süper Lig 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ozan Evrim Özenç, TUR, G, 1.90, 81, 07-01-93, İzmir, Denizlispor
3, Diego Ângelo, BRA, D, 1.92, 89, 12-02-86, Anápolis, Eskişehirspor
4, Johan Djourou, SUI, D, 1.91, 83, 18-01-87, Abidjan, Hamburg
5, Yusuf Çelik, TUR, D, 1.76, 70, 27-06-96, Antalya, Galatasaray
6, Nazim Sangaré, GER, D, 1.85, 73, 30-05-94, Cologne, Osnabrück
7, Zeki Yıldırım, TUR, M, 1.79, 77, 15-01-91, Antalya, Pendikspor
8, Charles, BRA, M, 1.73, 72, 14-02-85, Rio de Janeiro, Cruzeiro
11, Maicon, BRA, F, 1.82, 67, 18-02-90, Duque de Caxias, Lokomotiv Moscow
18, Yekta Kurtuluş, TUR, M, 1.73, 68, 11-12-85, İzmir, Sivasspor
19, William Vainqueur, FRA, M, 1.79, 73, 19-11-88, Neuilly-sur-Marne, Roma
20, Chico, BRA, M, 1.85, 83, 02-02-87, Pato Branco, Coritiba
22, Harun Alpsoy, SUI, M, 1.85, 78, 03-03-97, Menziken, Grasshoppers
23, Sakıb Aytaç, TUR, D, 1.83, 80, 24-11-91, Konak, TKİ Tavşanlı Linyitspor
24, Salih Dursun, TUR, M, 1.88, 79, 12-07-91, Sakarya, Galatasaray
25, Ruud Boffin, BEL, G, 1.96, 86, 05-11-87, Sint-Truiden, Eskişehirspor
26, Milan Jevtović, SRB, F, 1.84, 70, 13-06-93, Čačak, Bodø/Glimt
28, Ondřej Čelůstka, CZE, D, 1.85, 79, 18-06-89, Zlín, Nürnberg
35, Ferhat Kaplan, TUR, G, 1.90, 85, 07-01-89, Menemen, Gençlerbirliği
39, Souleymane Doukara, SEN, F, 1.93, 80, 29-09-91, Meudon, Osmanlıspor
63, Deniz Kadah, TUR, F, 1.86, 75, 20-03-86, Ufra, Rizespor
70, Musa Nizam, TUR, D, 1.82, 73, 08-09-90, Antalya, Trabzonspor
77, Emre Güral, TUR, F, 1.87, 80, 05-04-89, Offenbach, Trabzonspor
88, Hakan Özmert, TUR, M, 1.76, 69, 03-08-85, Nantes, İstanbul Başakşehir
90, Danilo, BRA, M, 1.73, 71, 13-01-90, São Luis, Eskişehirspor

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
55, Jean-Armel Drolé, CIV, F, 1.85, 72, 18-08-97, Abidjan, Ümraniyespor (On Loan)
99, Doğukan Sinik, TUR, M, 1.75, 66, 21-01-99, Antalya, Kemerspor 2003 (On Loan)
10, Jérémy Ménez, FRA, F, 1.82, 73, 07-05-87, Longjumeau, América
17, Aydın Karabulut, TUR, M, 1.78, 70, 25-01-88, Berlin, Gençlerbirliği
30, Sandro, BRA, M, 1.87, 75, 15-03-89, Riachinho, Benevento (On Loan)
9, Samuel Eto'o, CMR, F, 1.80, 75, 10-03-81, Nkon, Konyaspor
13, Samir Nasri, FRA, M, 1.77, 75, 26-06-87, Marseille, 
14, Moestafa El Kabir, MAR, F, 1.77, 76, 10-05-88, Targuist, BK Häcken (On Loan)
