=  Trabzonspor - Turkish Süper Lig 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Onur Kıvrak, TUR, G, 1.87, 74, 01-01-88, Alaşehir, Karşıyaka
2, Kamil Ahmet Çörekçi, TUR, D, 1.73, 73, 01-02-92, London, Eskişehirspor
4, Ján Ďurica, SVK, D, 1.87, 85, 10-11-81, Bratislava, Lokomotiv Moscow
5, Okay Yokuşlu, TUR, M, 1.88, 79, 09-03-94, İzmir, Kayserispor
6, Cafer Tosun, TUR, M, 1.83, 73, 20-11-99, Trabzon, None
8, José Ernesto Sosa, ARG, M, 1.79, 72, 19-06-85, Carcarañá, Milan
10, Olcay Şahan, TUR, M, 1.77, 70, 26-05-87, Düsseldorf, Beşiktaş
11, Fábian Castillo, COL, F, 1.71, 68, 17-06-92, Cali, FC Dallas
13, Arda Akbulut, TUR, G, 1.95, 79, 01-01-01, Trabzon, None
14, Dame N'Doye, SEN, F, 1.86, 81, 21-02-85, Thiès, Hull C
15, Uğur Demirok, TUR, D, 1.85, 76, 08-07-88, Eyüp, Akhisar Belediyespor
16, Batuhan Artarslan, TUR, M, 1.89, 84, 25-05-94, Trabzon, None
17, Burak Yılmaz, TUR, F, 1.88, 81, 15-07-85, Antalya, Beijing Guoan
18, Tomáš Hubočan, SVK, D, 1.83, 74, 17-09-85, Žilina, Marseille
19, Abdülkadir Ömür, TUR, M, 1.68, 62, 25-06-99, Trabzon, None
20, Ogenyi Onazi, NGA, M, 1.70, 65, 25-12-92, Lagos, Lazio
21, Matúš Bero, SVK, M, 1.81, 81, 06-09-95, Ilava, AS Trenčín
23, Esteban Alvarado, CRC, G, 1.93, 83, 28-04-89, Siquirres, AZ Alkmaar
25, Mustafa Akbaş, TUR, D, 1.88, 81, 30-05-90, Trabzon, 1461 Trabzon
28, Hugo Rodallega, COL, F, 1.81, 72, 25-07-85, El Carmelo, Akhisar Belediyespor
33, Juraj Kucka, SVK, M, 1.86, 86, 26-02-87, Bojnice, Milan
47, João Pereira, POR, D, 1.72, 64, 25-02-84, Lisbon, Sporting CP
55, Hüseyin Türkmen, TUR, D, 1.83, 75, 01-01-98, Trabzon, 1461 Trabzon
77, Filip Novák, CZE, D, 1.84, 79, 26-06-90, Přerov, FC Midtjylland
96, Uğurcan Çakır, TUR, G, 1.88, 75, 05-04-96, Antalya, 1461 Trabzon
97, Yusuf Yazıcı, TUR, M, 1.83, 78, 29-01-97, Trabzon, None
98, Abdurrahim Dursun, TUR, D, 1.76, 70, 01-12-98, Bayburt, 1461 Trabzon
99, Sami Can Özkan, TUR, D, 1.87, 75, 28-01-99, Trabzon, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Carl Medjani, ALG, D, 1.84, 84, 15-05-85, Lyon, Sivasspor
32, Yusuf Erdoğan, TUR, M, 1.71, 68, 07-08-92, Isparta, Bursaspor
88, Luis Ibáñez, ARG, D, 1.70, 69, 15-07-88, Moreno, Karabükspor (On Loan)
3, Emmanuel Más, ARG, D, 1.80, 81, 15-01-89, San Juan, Boca Juniors
7, Theo Bongonda, BEL, F, 1.77, 70, 20-11-95, Charleroi, Celta Vigo
9, Volkan Şen, TUR, M, 1.75, 71, 07-07-87, Bursa, Konyaspor
