=  Salernitana - Italian Serie B 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Domenico Botticella, G, 6'00", 10 10, 02-03-76, San Giovanni Rotondo, Foggia
2, Ruslan Nigmatullin, G, 6'02", 12 06, 07-10-74, Kazan, Verona
3, Luigi Cuomo, D, 6'00", 12 01, 13-08-82, Nocera Inferiore, Fermana
4, Alessandro Zoppetti, D, 5'11", 11 11, 28-03-79, Casalpusterlengo, Lecce
5, Guglielmo Stendardo, D, 5'08", 10 12, 06-05-81, Naples, Sampdoria
6, Luca Fusco, D, 6'00", 10 10, 31-08-77, Salerno, Cavese
7, Stefano Gioacchini, M, 5'11", 11 00, 25-11-76, Rome, Cosenza
8, Antonio Maschio, M, 5'10", 11 05, 01-04-78, Somma Vesuviana, Fermana
9, Renato Rafael Bondi, F, 5'11", 12 08, 20-03-81, Rio de Janeiro, Juan Aurich
10, Alessandro Sturba, M, 5'09", 11 09, 23-02-72, Rome, Venezia
11, Teco, M, 5'08", 10 12, 21-06-76, São Paulo, Marcilio Dias
12, Rosario Niosi, G, 5'11", 12 01, 13-04-82, Palermo, Salmese
13, Babù, F, 5'10", 11 03, 23-12-80, São Paulo, Timbo
14, Luca Pierotti, M, 5'10", 11 11, 10-02-77, Gubbio, Nocerina
15, Giovanni di Somma, F, 5'10", 11 11, 29-01-75, Palermo, Spal
16, Vincenzo Marruocco, G, 5'11", 12 13, 26-03-79, Naples, Messina
18, Andrea Cammarota, M, 5'08", 11 03, 30-05-83, Salerno, None
19, Cristian Molinaro, D, 5'10", 11 05, 30-07-83, Moio Civitella, Varese
20, Gennardo Sardo, D, 6'02", 13 05, 08-05-79, Pozzuoli, Terzigno
21, Václav Koloušek, M, 5'10", 10 10, 13-04-76, Mladá Boleslav, Sparta Prague
22, Agostino Garofalo, M, 5'10", 11 03, 29-09-84, Torre Annunziata, None
23, Luca Patarini, D, 6'01", 12 13, 16-01-83, Spoleto, Todi
24, Milos Dobrijevic, D, 6'00", 11 05, 03-04-80, Belgrade, Slovan Liberec
25, Fabio Mazzeo, F, 5'09", 10 12, 24-07-83, Salerno, None
27, Umberto Improta, F, 5'09", 10 12, 23-02-84, Naples, None
28, Gianmarco Rodio, M, , , 17-09-85, Agropoli, None
29, Eddy Baggio, F, 5'10", 12 01, 23-08-74, Caldogno, Catania
30, Rodolfo Giorgetti, M, 5'08", 10 06, 19-08-71, Milan, Lecce
32, Matteo Superbi, M, 5'10", 11 05, 14-01-69, Finale Emilia, Lecce
33, Angelo Siniscalchi, D, 6'00", 11 05, 15-07-84, Salerno, None
56, Samuele Olivi, D, 6'00", 11 00, 11-11-80, Cesena, Ascoli
80, Luigi Consonni, M, 5'11", 11 00, 07-02-77, Seregno, Cosenza
83, Antonio Arcadio, M, 5'10", 11 05, 01-11-72, Monteiasi, Siena
90, Pasquale Luiso, F, 5'10", 11 03, 01-10-69, Aversa, Ancona

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Alessandro Del Grosso, D, 6'00", 11 11, 27-08-72, Ardea, Catania
3, Carlo Cherubini, D, 5'10", 11 07, 28-04-77, Ostia, 
5, Roberto Cardinale, D, 6'00", 11 05, 12-06-81, Pollena Trocchia, Reggiana (On Loan)
10, Fabio Vignaroli, F, 5'09", 10 10, 07-06-76, Vado Ligure, Modena
15, Gaetano Poziello, F, 5'10", 11 07, 28-03-75, Caserta, 
17, Marco Andre' Zoro, D, 6'00", 11 11, 27-12-83, Abdijan, Messina
19, Giacomo Tedesco, M, 5'09", 11 02, 01-02-76, Palermo, Cosenza
25, Giorgio Di Vicino, F, 5'08", 11 00, 06-07-80, Naples, Lecce (On Loan)
27, Alfonso Camorani, M, 5'10", 11 09, 21-02-78, Cercola, Lecce
26, Raul Alberto Gonzalez, F, 5'07", 10 03, 09-06-76, Venado Tuerto, Cosenza
