=  Diósgyor - Hungarian Nemzeti Bajnokság I 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Marco Lund, DEN, D, 1.83, 84, 30-06-96, Ansager, IFK Norrköping
3, Csaba Szatmári, HUN, D, 1.81, 77, 14-06-94, Debrecen, Debrecen
4, Szilárd Bokros, HUN, D, 1.83, 72, 28-03-00, Kistarcsa, Puskás Akadémia
5, Bozhidar Chorbadzhiyski, BUL, D, 1.95, 78, 08-08-95, Sofia, Widzew Łódź
6, Bence Bárdos, HUN, D, 1.87, 79, 05-02-98, Miskolc, None
7, István Csirmaz, HUN, D, 1.72, 68, 04-05-95, Mezőkövesd, Puskás Akadémia
9, Argyris Kampetsis, GRE, F, 1.86, 81, 06-05-99, Athens, Panathinaikos
10, Levente Szabó, HUN, F, 1.84, 75, 06-06-99, Székesfehérvár, Fehérvár
11, Gábor Jurek, HUN, F, 1.83, 75, 04-06-04, Szikszó, None
12, Artem Odyntsov, UKR, G, 1.95, 80, 09-11-00, Khartsyzk, Kisvárda
14, Gergő Csatári, HUN, M, -, -, 26-02-03, Debrecen, None
15, Godfrey Bitok Stephen, NGA, D, 1.85, 76, 22-08-00, Jos, Volga Ulyanovsk
17, Elton Acolatse, NED, F, 1.82, 76, 25-07-95, Amsterdam, Ashdod
20, Ágoston Bényei, HUN, M, 1.77, 70, 03-04-03, Tiszavasvári, Debrecen
21, Vladislav Klimovich, BLR, M, 1.87, 75, 12-06-96, Minsk, Nea Salamis
22, Bogdán Bánhegyi, HUN, G, 1.91, 85, 20-02-04, Miskolc, None
25, Gergő Holdampf, HUN, M, 1.81, 74, 31-07-94, Sopron, Haladás
28, Pernambuco, BRA, F, 1.87, 77, 28-04-98, Recife, Kyzylzhar
29, Franchu Feuillassier, ARG, F, 1.72, 68, 12-05-98, Mar del Plata, Eibar
32, Balázs Tóth, HUN, G, 1.87, 80, 29-04-04, Ózd, FC Liefering
33, Dániel Gera, HUN, D, 1.78, 70, 29-08-95, Budapest, Ferencváros
34, Bright Edomwonyi, NGA, F, 1.83, 77, 24-07-94, Benin City, Koper
37, Ondřej Bačo, CZE, D, 1.87, 81, 25-03-96, Brumov-Bylnice, Hapoel Jerusalem
44, Branislav Danilović, SRB, G, 1.90, 77, 24-06-88, Belgrade, Puskás Akadémia
50, Álex Vallejo, ESP, M, 1.89, 72, 16-01-92, Vitoria-Gasteiz, Stal Mielec
59, Doru Popadiuc, ROU, M, 1.77, 73, 18-02-95, Suceava, Universitatea Cluj
72, Daniel Farkaš, SRB, D, 1.80, 70, 13-01-93, Senta, Mezőkövesd
74, Ádám Szamosi, HUN, M, -, -, 11-12-06, -, None
88, Milán Demeter, HUN, D, -, -, 21-02-05, Miskolc, None
94, Rudi Požeg Vancaš, SVN, M, 1.74, 64, 15-03-94, Novo Mesto, Koper

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Sinan Medgyes, SVK, D, 1.85, 70, 30-06-93, Dunajská Streda, Zalaegerszeg
2, Julien Célestine, FRA, D, 1.91, 83, 24-07-97, Grenoble, Concarneau
36, Ádám Viczián, HUN, D, 1.87, 84, 24-11-94, Békéscsaba, Tiszakécske (On Loan)
18, Attila Lőrinczy, HUN, M, 1.86, 78, 08-04-94, Budapest, Honvéd
8, Lajos Bertus, HUN, M, 1.82, 79, 26-09-90, Kecskemét, Tiszakécske
10, Dániel Lukács, HUN, F, 1.85, 77, 03-04-96, Budapest, Kecskemét
30, Karlo Sentić, CRO, G, 1.93, 87, 03-06-01, Dubrovnik, Hajduk Split
99, Marin Jurina, BIH, F, 1.88, 80, 26-11-93, Livno, MTK
70, Jérémie Obounet, GAB, F, 1.80, 75, 17-08-02, Libreville, Košice (On Loan)
