=  Chicago Fire - USA Major League Soccer 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Arnaud Souquet, FRA, D, 1.79, 70, 12-02-92, Paris, Montpellier
3, Alonso Aceves, MEX, D, 1.80, 68, 28-03-01, Huixquilucan, Pachuca
4, Carlos Terán, COL, D, 1.88, 85, 24-09-00, Turbo, Envigado
5, Rafael Czichos, GER, D, 1.88, 86, 14-05-90, Jeddah, Köln
6, Miguel Ángel Navarro, VEN, D, 1.73, 67, 26-02-99, Maracaibo, Deportivo La Guaira
7, Maren Haile-Selassie, SUI, M, 1.76, 65, 13-03-99, Zürich, Lugano
8, Chris Mueller, USA, F, 1.75, 74, 29-08-96, Schaumburg, Hibernian
10, Xherdan Shaqiri, SUI, M, 1.69, 72, 10-10-91, Gnjilane, Lyon
11, Kacper Przybyłko, POL, F, 1.92, 82, 25-03-93, Bielefeld, Philadelphia Union
16, Wyatt Omsberg, USA, D, 1.93, 82, 21-09-95, Scarborough, ME, Minnesota U
17, Brian Gutiérrez, USA, M, 1.78, 64, 17-06-03, Berwyn, None
18, Spencer Richey, USA, G, 1.85, 89, 30-05-92, Seattle, Seattle Sounders
19, Georgios Koutsias, GRE, F, 1.80, 74, 08-02-04, Thessaloniki, PAOK
20, Jairo Torres, MEX, M, 1.68, 71, 05-07-00, Guadalajara, Atlas
21, Fabian Herbers, GER, M, 1.83, 77, 17-08-93, Ahaus, Philadelphia Union
22, Mauricio Pineda, USA, D, 1.85, 78, 17-10-97, Chicago, Univ of Nth Carolina
23, Kei Kamara, SLE, F, 1.88, 75, 01-09-84, Lawndale, CF Montréal
24, Jonathan Dean, USA, D, 1.73, 72, 15-05-97, Macon, Birmingham Legion
25, Jeffrey Gal, USA, G, 1.87, 80, 06-04-93, Chicago, Degerfors IF
26, Ousmane Doumbia, CIV, M, 1.75, 70, 21-05-92, Adjame, Lugano
27, Kendall Burks, USA, D, 1.88, 75, 08-10-99, Tacoma, Univ of Washington
30, Gastón Giménez, PAR, M, 1.85, 79, 27-07-91, Formosa, Vélez Sarsfield
31, Federico Navarro, ARG, M, 1.70, 66, 09-03-00, Frontera, Talleres (Córdoba)
32, Missael Rodríguez, USA, F, 1.75, 73, 09-02-03, Chicago, None
33, Victor Bezerra, USA, F, 1.83, 79, 05-02-00, Chicago, Indiana Univ
34, Chris Brady, USA, G, 1.90, 77, 03-03-04, Naperville, None
35, Sergio Oregel, USA, M, 1.75, 65, 16-05-05, Evergreen Park, None
36, Justin Reynolds, USA, D, 1.75, 75, 08-04-04, Chicago, None
37, Javier Casas, USA, M, 1.73, 64, 14-05-03, Melrose Park, None
39, Allan Rodríguez, USA, M, 1.68, 69, 27-05-04, Elkhart, None
48, Charlie Ostrem, USA, D, 1.75, 74, 10-12-99, Richmond Beach, Univ of Washington

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
38, Alex Monis, USA, F, 1.68, 60, 20-03-03, Downers Grove, Rio Grande Valley FC Toros (On Loan)
