=  Colorado Rapids - USA Major League Soccer 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marko Ilić, SRB, G, 1.91, 81, 03-02-98, Novi Sad, Kortrijk
2, Keegan Rosenberry, USA, D, 1.73, 74, 11-12-93, Harrisburg, Philadelphia Union
4, Danny Wilson, SCO, D, 1.87, 79, 27-12-91, Livingston, Rangers
5, Andreas Maxsø, DEN, D, 1.85, 79, 18-03-94, Hvidovre, Brøndby
6, Lalas Abubakar, GHA, D, 1.83, 82, 25-12-94, Kumasi, Columbus Crew
7, Jonathan Lewis, USA, F, 1.70, 68, 04-06-97, Plantation, New York C
8, Max, BRA, M, 1.75, 73, 12-05-01, Juiz de Fora, Flamengo
9, Rafael Navarro, BRA, F, 1.83, 80, 14-04-00, Cabo Frio, Palmeiras
10, Sidnei Tavares, POR, M, -, -, 29-09-01, -, FC Porto
11, Diego Rubio, CHI, F, 1.80, 76, 17-05-93, Santiago, Sporting Kansas City
12, Luis Díaz, CRC, M, 1.80, 72, 06-12-98, Nicoya, Columbus Crew
13, Andrew Gutman, USA, D, 1.83, 77, 02-10-96, Hinsdale, Atlanta U
14, Calvin Harris, ENG, F, 1.83, 73, 20-03-00, Middlesbrough, FC Cincinnati
15, Danny Leyva, USA, M, 1.78, 63, 05-05-03, Las Vegas, Seattle Sounders
16, Alex Gersbach, AUS, D, 1.83, 72, 08-05-97, Sydney, Grenoble
18, Oliver Larraz, USA, M, 1.78, 64, 16-09-01, Denver, Duisburg
19, Jack Price, ENG, M, 1.91, 87, 19-12-92, Shrewsbury, Wolverhampton W
20, Connor Ronan, IRL, M, 1.73, 70, 06-03-98, Rochdale, Wolverhampton W
22, William Yarbrough, MEX, G, 1.90, 80, 20-03-89, Aguascalientes, León
23, Cole Bassett, USA, M, 1.80, 67, 28-07-01, Littleton, None
26, Abraham Rodriguez, USA, G, 1.75, 75, 19-07-02, Thornton, None
27, Sebastian Anderson, USA, D, 1.75, 64, 08-08-02, Sacramento, None
28, Sam Nicholson, SCO, M, 1.75, 71, 20-01-95, Edinburgh, Bristol R
29, Braian Galván, ARG, M, 1.74, 73, 06-10-00, San Miguel de Tucumán, Colón (Santa Fe)
30, Aboubacar Keita, USA, D, 1.88, 82, 06-04-00, New York, Columbus Crew
33, Steven Beitashour, IRN, D, 1.78, 77, 01-02-87, San Jose, Los Angeles FC
34, Michael Edwards, USA, D, 1.93, 80, 27-11-00, Woodbridge, Wolfsburg II
39, Marlon Vargas, SLV, M, 1.65, 63, 12-01-01, Bakersfield, Tacoma Defiance
45, Daouda Amadou, CMR, M, 1.79, 72, 02-10-02, Yaoundé, MFK Vyškov
47, Yosuke Hanya, JPN, F, 1.73, 61, 30-01-99, Tokyo, FC Tokyo
49, Rémi Cabral, FRA, M, 1.83, 79, 10-07-99, Paris, LA Galaxy
64, Moïse Bombito, CAN, D, 1.90, 83, 30-03-00, Montreal, Univ of New Hampshire
77, Darren Yapi, USA, F, 1.85, 79, 19-11-04, Denver, None
91, Kévin Cabral, FRA, F, 1.78, 58, 10-07-99, Paris, LA Galaxy
97, Ralph Priso, CAN, M, 1.75, 78, 02-08-02, Toronto, Toronto FC

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Gustavo Vallecilla, ECU, D, 1.91, 77, 28-05-99, Esmeraldas, Columbus Crew (On Loan)
37, Dantouma Toure, GUI, F, 1.73, 67, 12-06-04, Conakry, 
21, Bryan Acosta, HON, M, 1.75, 68, 24-11-93, La Ceiba, Portland Timbers
31, Anthony Markanich, USA, D, 1.85, 75, 26-12-99, Bourbonnais, St. Louis C
12, Michael Barrios, COL, F, 1.63, 60, 21-04-91, Barranquilla, LA Galaxy
