=  Real Salt Lake - USA Major League Soccer 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Andrew Brody, USA, D, 1.78, 61, 03-05-95, Orlando, Univ of Louisville
3, Bryan Oviedo, CRC, D, 1.72, 69, 18-02-90, Alajuela, FC København
4, Brayan Vera, COL, D, 1.80, 74, 15-01-99, San Luis, América de Cali
6, Braian Ojeda, PAR, M, 1.72, 68, 27-06-00, Itauguá, Nottingham F
7, Pablo Ruiz, ARG, M, 1.72, 68, 20-12-98, Comodoro Rivadavia, San Luis de Quillota
8, Damir Kreilach, CRO, M, 1.86, 79, 16-04-89, Vukovar, Union Berlin
9, Cristian Arango, COL, F, 1.78, 78, 09-03-95, Medellín, Pachuca
10, Jefferson Savarino, VEN, F, 1.69, 66, 11-11-96, Maracaibo, Atlético Mineiro
11, Carlos Andrés Gómez, COL, F, 1.73, 61, 12-09-02, Quibdó, Millonarios
12, Scott Caldwell, USA, M, 1.73, 68, 15-03-91, Weymouth, MA, New England Revolution
13, Nelson Palacio, COL, M, 1.80, 80, 16-06-01, Apartadó, Atlético Nacional
14, Rubio Rubin, USA, F, 1.78, 74, 01-03-96, Beaverton, San Diego Loyal
15, Justen Glad, USA, D, 1.83, 66, 28-02-97, Pasadena, None
16, Maikel Chang, CUB, M, 1.78, 79, 18-04-91, Havana, Charleston Battery
17, Danny Musovski, USA, F, 1.82, 73, 30-11-95, Henderson, Los Angeles FC
18, Zac MacMath, USA, G, 1.88, 80, 07-08-91, St. Petersburg, FL, Cancouver Whitecaps
19, Bode Hidalgo, USA, M, 1.83, 75, 22-02-02, Sandy, None
20, Erik Holt, USA, D, 1.85, 84, 06-09-96, San Diego, UCLA
21, Axel Kei, USA, F, 1.85, 73, 30-12-07, Abidjan, None
24, Tomás Gómez, USA, G, 1.88, 86, 20-05-93, Webster Groves, Sacramento Republic
25, Emeka Eneli, USA, M, 1.75, 69, 18-10-99, Lansing, Cornell Univ
26, Diego Luna, USA, M, 1.73, 85, 07-09-03, Sunnyvale, El Paso Locomotive
27, Bertin Jacquesson, FRA, F, 1.83, 82, 20-01-01, Lorrez-le-Bocage-Préaux, Univ of Pittsburgh
28, Jasper Löffelsend, GER, D, 1.80, 66, 10-09-97, Cologne, Univ of Pittsburgh
29, Anderson Julio, ECU, M, 1.71, 70, 31-05-96, Pimampiro, Atlético San Luis
30, Marcelo Silva, URU, D, 1.85, 85, 21-03-89, Soriano, Zaragoza
31, Kevon Lambert, JAM, M, 1.88, 82, 22-03-97, Lionel Town, Phoenix Rising
32, Zackery Farnsworth, USA, D, 1.85, 75, 13-07-02, Cedar Hills, None
33, Moses Nyeman, USA, M, 1.65, 61, 05-11-03, Monrovia, Beveren
35, Gavin Beavers, USA, G, 1.93, 83, 29-04-05, Henderson, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Justin Meram, USA, F, 1.85, 75, 04-12-88, Shelby Township, Charlotte FC
22, Delentz Pierre, HAI, D, 1.85, 79, 16-11-00, Fort Lauderdale, Colorado Springs Switchbacks (On Loan)
23, Ilijah Paul, USA, F, 1.83, 84, 26-07-02, Gilbert, Larne (On Loan)
