=  Southend United - English Football League One 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Darryl Flahavan, G, 5'10", 11 04, 28-11-78, Southampton, Woking
2, Simon Francis, D, 6'00'', 12 06, 16-02-85, Nottingham, Sheffield U
3, Che Wilson, D, 5'09", 11 03, 17-01-79, Ely, Bristol R
4, Lewis Hunt, M, 5'11", 12 08, 25-08-82, Birmingham, Derby Co
5, Peter Clarke, D, 6'00", 12 00, 03-01-82, Southport, Blackpool
6, Adam Barrett, D, 5'10", 12 00, 29-11-79, Dagenham, Bristol R
7, Mark Gower, M, 5'11'', 11 12, 05-10-78, Edmonton, Barnet
8, Kevin Maher, M, 5'11", 12 08, 17-10-76, Ilford, Tottenham H
9, Richie Foran, F, 6'01", 12 10, 16-06-80, Dublin, Motherwell
10, Charlie Macdonald, F, 5'08", 12 10, 13-02-81, Southwark, Gravesend & Northfleet
11, Alex Revell, F, 6'03", 13 00, 07-07-83, Cambridge, Brighton & HA
12, Damien Scannell, M, 5'10", 11 07, 28-04-85, Croydon, Eastleigh
13, Stephen Collis, G, 6'01'', 13 00, 18-03-81, Barnet, Yeovil T
14, Hal Robson-Kanu, F, 5'07", 11 08, 19-02-89, , Reading
15, Zoltán Lipták, D, 6'04", 13 10, 10-12-84, , Pápa
16, Alan McCormack, M, 5'08'', 11 05, 10-01-84, Dublin, Preston NE
17, Tommy Black, M, 5'07", 11 04, 26-11-79, Chigwell, Crystal Palace
18, Charlie Mulgrew, D, 6'03", 13 01, 06-03-86, Glasgow, Wolverhampton W
19, Lee Barnard, F, 5'10", 10 10, 18-07-84, Romford, Tottenham H
20, Matt Harrold, F, 6'01", 11 10, 25-07-84, Leyton, Yeovil T
21, Gary Hooper, F, 5'09", 11 02, 26-01-88, Loughton, Grays Ath
22, Franck Moussa, M, 5'08", 10 08, 24-09-87, Brussels, None
23, Nicky Bailey, M, 5'10", 12 08, 10-06-84, Hammersmith, Barnet
24, Charles Ademeno, F, 5'10", 11 13, 12-12-88, Milton Keynes, None
25, Anthony Grant, M, 5'11", 11 03, 04-06-87, Lambeth, Chelsea
26, Johnny Herd, D, , , , , None
28, James Walker, F, 5'11", 11 13, 25-11-87, Hackney, Charlton Ath
30, Peggy Lokando, M, , , 18-09-89, London, Arsenal

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Lee Bradbury, F, 6'02", 13 10, 03-07-75, Oswestry (IoW), Bournemouth
11, Jamal Campbell-Ryce, M, 5'07", 11 10, 06-04-83, Lambeth, Barnsley
19, Billy Paynter, F, 6'00", 12 05, 13-07-84, Liverpool, Swindon T
28, Leon Clarke, F, 6'02", 14 04, 10-02-85, Birmingham, Sheffield W
29, Eric Odhiambo-Anaclet, F, 5'09", 11 03, 12-05-89, Oxford, Leicester C
25, Kerrea Gilbert, D, 5'09", 11 03, 28-02-87, Hammersmith, Arsenal
11, Dean Morgan, F, 6'00'', 12 01, 03-10-83, Edmonton, Luton T
14, Garry Richards, D, 6'03", 13 00, 11-06-86, Romford, Gillingham
18, Steven Hammell, M, 5'09", 11 03, 18-02-81, Glasgow, Motherwell
