=  Oviedo - Spanish La Liga 1995/96

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, José Luis Mora, G, 6'01'', 12 13, 12-07-73, Aranjuez, Aranjuez
2, Andrés, D, 5'09", 11 03, 13-08-68, Turón, Oviedo B
3, Mirko Stojkovski, D, 6'00", 12 01, 18-12-72, Bitola, Crvena Zvezna
4, Nikola Jerkan, D, 6'02", 12 07, 08-12-64, Sinj, Hajduk Split
5, Antonio Rivas, D, 6'00", 12 04, 13-09-65, Álcazar de San Juan, Mallorca
6, Pedro Alberto, D, 6'00", 12 06, 11-06-69, Bilbao, Palencia
7, Berto, M, 5'07", 10 10, 27-10-62, Ujo, Caudal
8, Roberto Suárez, M, 5'09", 10 10, 07-04-74, Grado, Real Madrid B
9, Oli, F, 5'07'', 10 12, 02-04-72, Oviedo, Universidad de Oviedo
10, Carlos, F, 5'09", 11 07, 25-08-61, Úbeda, Barcelona
11, Nebojša Šćepanović, M, 5'09", 11 00, 04-12-67, Titogrado, Vojvodina
13, Rafa, G, 6'04", 13 08, 25-10-70, Avilés, Avilés
14, Thomas Christiansen, F, 5'11", 11 09, 11-03-73, Copenhagen, Racing Santander
15, Viktor Onopko, D, 6'02", 12 11, 14-10-69, Lugansk, Spartak Moscow
16, Peter Dubovksy, F, 5'11", 12 04, 07-05-72, Bratislava, Real Madrid
17, Paco Sanz, D, 6'00", 12 11, 29-11-72, Madrid, Real Madrid B
18, Juan Andrades, M, 6'00", 12 00, 30-01-66, Lyon, Sevilla
20, Manel, M, 5'07'', 10 01, 07-01-71, Avilés, Aviles
21, Armando Alvarez, D, 5'08", 10 10, 18-07-70, Colmar, Oviedo B
22, Carlos David Cano, G, 6'01", 12 08, 17-12-69, Berja, Real Madrid B
23, Iván Anía, M, 5'10'', 11 00, 24-10-77, Oviedo, Oviedo B
24, Roberto Losada, F, 5'11'', 11 03, 25-10-76, Vigo, Toledo
25, Simón, M, 5'11", 11 07, 10-06-72, Oviedo, Oviedo B
26, César Martin, D, 6'01'', 12 11, 02-04-77, Oviedo, Oviedo B
27, Emilio, F, 6'02", 11 09, 28-01-74, Oviedo, Oviedo B
28, Jorge Ordoñez, D, 6'00", 12 13, 06-04-76, Getxo, Oviedo B
29, Daniel Amieva, M, 5'08'', 11 03, 24-03-76, Oviedo, Oviedo B
30, Santiago Miguélez, F, 6'00", 13 01, 14-10-73, León, Oviedo B
31, Iván Casquero, D, 5'05", 10 01, 14-07-79, Gijón, Oviedo B
32, Helio, D, 5'11", 11 09, 31-03-79, Oviedo, Oviedo B
33, Guillermo, G, 6'04", 14 11, 13-06-78, Oviedo, Oviedo B
34, Chechu, M, , , 07-05-78, El Ferrol, Oviedo B
35, David, F, , , 20-01-78, Gijón, Oviedo B
