=  Tenerife - Spanish La Liga 1995/96

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marcelo Ojeda, G, 6'03", 14 02, 08-12-68, Buenos Aires, Lanús
2, Julio Llorente, D, 5'11", 12 08, 14-06-66, Valladolid, Real Madrid
3, Alexis, D, 5'11'', 12 08, 06-03-74, Las Palmas, Las Palmas
4, Luis Miguel Ramis, D, 6'03", 12 08, 25-07-70, Tarragona, Real Madrid
5, Antonio Mata, D, 5'11", 13 03, 28-08-68, Olivenza, Atlético Málaga
6, Slavisa Jokanović, M, 6'03", 13 03, 16-08-68, Novi Sad, Oviedo
7, Pavel Hapal, M, 5'11", 12 04, 20-07-69, Kajmeriz, Bayer Leverkusen
8, Sebastian Chano, M, 5'11", 11 11, 28-02-65, Huelva, Betis
9, Juan Antonio Pizzi, F, 6'01", 13 03, 07-06-68, Santa Fe, Valencia
10, Felipe Miñambres, M, 5'09", 10 10, 29-04-65, Astorga, Sporting Gijón
11, Juanele, F, 5'09'', 11 00, 10-04-71, Gijón, Sporting Gijón
13, José Maria Buljubasich, G, 6'04", 13 01, 12-05-71, Firmat de Santa Fe, Rosario Central
14, Angel Manuel Vivar Dorado, M, 5'11", 12 04, 12-02-74, Madrid, Leganés
15, Carlos Aguilera, M, 5'08'', 11 00, 22-05-69, Madrid, Atlético Madrid
16, Antonio Pinilla, F, 5'10", 11 11, 25-02-71, Badalona, Albacete
17, Antonio Toni, D, 6'02", 12 01, 17-03-68, Puerto de la Cruz, Marino
18, Ignacio Conte, M, 5'10", 11 09, 21-02-69, Zaragoza, Sevilla
20, Antonio Robaina, M, 5'09", 11 09, 30-11-74, Las Palmas, Sporting CP
21, Víctor Manuel, F, 5'05'', 10 06, 17-04-74, Mérida, Toledo
22, César Gómez, D, 6'00", 13 01, 23-10-67, Madrid, Valladolid
23, Moisés, D, 5'10", 11 11, 28-11-72, La Orotava, Tenerife B
24, Eduardo, D, 5'11", 12 08, 13-08-74, Puerto de la Cruz, Tenerife B
26, Sergio Ballesteros, D, 6'02'', 14 02, 04-09-75, Valencia, Levante
27, Marino, G, 5'11", 11 11, 26-09-74, Santa Cruz de Tenerife, Tenerife B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Diego Latorre, M, 5'07", 10 10, 04-08-69, Buenos Aires, Salamanca
