=  Zaragoza - Spanish La Liga 1995/96

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andoni Cedrún, G, 6'06", 15 04, 05-06-60, Durango, Cádiz
2, Alberto Belsué, D, 5'07", 10 12, 02-03-68, Zaragoza, Zaragoza B
3, Jesús Ángel Solana, D, 5'10", 11 09, 25-12-64, Arnedo, Real Madrid
4, Fernando Caceres, D, 5'10", 12 01, 07-02-69, San Isidrio, River Plate
5, Jesus Garcia Sanjuan, M, 5'10", 11 07, 22-08-71, Zaragoza, Zaragoza B
6, Xabier Aguado, D, 6'01", 12 08, 05-06-68, Bardalona, Sabadell
7, Miguel Pardeza, F, 5'05", 10 03, 08-02-65, Palma del Condado, Real Madrid
8, Santiago Aragón, M, 5'10", 11 07, 03-04-68, Málaga, Valladolid
9, Fernando Morientes, F, 6'00'', 12 04, 05-04-76, Caceres, Albacete
10, Francisco Higuera, M, 5'08", 11 00, 03-01-65, Escuriel, Mallorca
11, Gustavo Poyet, M, 6'01", 13 01, 15-11-67, Montevideo, Bella Vista
12, Carlos Cuartero, D, 5'11'', 12 08, 17-08-75, Zaragoza, Zaragoza B
13, José Francisco Belman, G, 6'00", 13 12, 16-06-71, Málaga, Linense
14, Nayim, M, 5'08", 11 08, 05-11-66, Ceuta, Tottenham H
15, Óscar, M, 6'00", 12 06, 09-03-66, Luarca, Sporting Gijón
16, José Aurelio Gay, D, 5'11", 11 05, 10-12-65, Madrid, Espanyol
17, Paqui, D, 5'10'', 12 04, 06-12-70, Alicante, Tenerife
18, Sergio Berti, M, 5'10", 11 09, 17-02-69, Villa Constitución, River Plate
19, Gustavo López, M, 5'09'', 11 11, 13-04-73, Valentin Alsina, Independiente
20, Dani, F, 6'02'', 12 11, 22-12-74, Barcelona, Real Madrid B
21, Sebastián Rambert, F, 5'11", 11 09, 30-01-74, Pas, Internazionale
22, Juanmi, G, 5'11'', 11 07, 09-03-71, Cartagena, Real Madrid
23, Iñigo Rodriguez, M, 5'08", 11 00, 18-08-75, Logroño, Zaragoza B
