=  Lillestrøm - Norwegian Tippeligaen 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lasse Staw, NOR, G, 1.90, 87, 01-01-88, Skiptvet, Syrianska FC
4, Espen Nystuen, NOR, M, 1.83, 79, 19-12-81, Kongsvinger, Sandefjord
5, Jesper Westerberg, SWE, D, 1.83, 80, 01-02-86, Kristianstad, Mjällby AIF
6, Espen Søgård, NOR, M, 1.83, 72, 10-10-79, Lørenskog, Start
7, Johan Andersson, SWE, F, 1.88, 70, 22-08-83, Landskrona, Stabæk
8, Bjørn Helge Riise, NOR, M, 1.74, 70, 21-06-83, Ålesund, Fulham
9, Fredrik Gulbrandsen, NOR, F, 1.78, 75, 10-09-92, Oslo, None
10, Petter Vaagan Moen, NOR, M, 1.81, 76, 05-02-84, Hamar, QPR
11, Erling Knudtzon, NOR, M, 1.78, 72, 15-12-88, Oslo, Lyn
12, Sead Ramović, BIH, G, 1.90, 90, 14-03-79, Stuttgart, Novi Pazar
13, Frode Kippe, NOR, D, 1.94, 90, 17-01-78, Oslo, Liverpool
14, Pálmi Rafn Pálmason, ISL, M, 1.85, 75, 09-11-84, Húsavík, Stabæk
16, Ohi Omoijuanfo, NOR, M, 1.88, 75, 10-01-94, Oslo, Holmlia
19, Anders Østli, NOR, D, 1.85, 86, 08-01-83, Fredrikstad, Skjold
20, Stian Ringstad, NOR, D, 1.82, 75, 29-08-91, Bodding, Eidsvold Turn
21, Moryké Fofana, CIV, F, 1.78, 70, 23-11-91, Grand-Bassam, EFYM
22, Thorstein Helstad, NOR, F, 1.87, 87, 28-04-77, Hamar, Monaco
23, Henning Hauger, NOR, M, 1.79, 71, 17-07-85, Bærum, Hannover 96
25, Guy Roger Toindouba, CMR, M, 1.83, 77, 14-04-88, Garoua, Espérance
26, Mathis Bolly, NOR, M, 1.85, 77, 14-11-90, Oslo, Holmlia
27, Fredrik Stoor, SWE, D, 1.83, 79, 28-02-84, Stockholm, Vålerenga
28, Ruben Gabrielsen, NOR, D, 1.86, 77, 10-03-92, Gjøvik, Gjøvik-Lyn
29, Jacob Faye-Lund, NOR, G, 1.85, 71, 15-09-94, Oslo, Vålerenga
30, Markus Furseth, NOR, F, , , 24-02-94, , None
31, Stian Christensen, NOR, G, , , 13-03-96, , None
32, Simen Nordermoen, NOR, D, 1.81, 72, 26-06-95, , Fjellhamar
33, Joachim Osvold, NOR, F, 1.86, 76, 23-09-94, Lørenskog, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Luke Rodgers, ENG, F, 1.73, 64, 01-01-82, Birmingham, Portsmouth
8, Björn Sigurðarson, ISL, F, 1.86, 81, 26-12-91, Akranes, Wolverhampton W
18, Arild Sundgot, NOR, F, 1.90, 85, 17-04-78, Ålesund, Retired
1, Stefán Logi Magnússon, ISL, G, 1.93, 80, 05-09-80, Reykjavík, 
3, Isak Scheel, NOR, D, 1.85, 76, 19-06-90, Oslo, Bærum (On Loan)
15, Erik Midtgarden, NOR, M, 1.84, 74, 18-11-87, Skien, Mjøndalen (On Loan)
24, Marius Høibråten, NOR, D, 1.84, 72, 23-01-95, Oslo, Strømmen (On Loan)
2, Steinar Pedersen, NOR, D, 1.80, 80, 06-06-75, Kristiansand, Start
