=  Sandnes Ulf - Norwegian Tippeligaen 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bo Andersen, DEN, G, 1.86, 85, 26-03-76, Slagelse, Stavanger
4, Ronny Espedal, NOR, D, 1.84, 79, 09-05-75, Randaberg, Bryne
5, Edier Frejd, SWE, D, 1.84, 84, 16-12-79, Cali, Kongsvinger
6, Avni Pepa, NOR, D, 1.83, 70, 14-11-88, Kristiansand, Start
7, Fredrik Torsteinbø, NOR, M, 1.82, 74, 13-03-91, Stavanger, Vidar
8, Aksel Berget Skjølsvik, NOR, M, 1.74, 73, 15-05-87, Åndalsnes, Molde
9, Vetle Myhre, NOR, F, 1.80, 77, 15-02-91, Sandnes, Riska
10, Bjørnar Holmvik, NOR, D, 1.75, 67, 02-06-85, Oslo, Brann
11, Óskar Örn Hauksson, ISL, M, 1.75, 71, 22-08-84, , KR Reykjavík
12, Sean McDermott, IRL, G, 1.83, 77, 30-05-93, Kristiansand, Arsenal
14, Steffen Haugland, NOR, D, 1.80, 82, 11-09-87, Randaberg, Bodø/Glimt
15, Harald Vindenes, NOR, D, 1.79, 80, 01-06-87, Steigen, Byåsen
16, Andreas Westlye, NOR, M, 1.89, 74, 17-08-86, Sandnes, Sandved
17, Andreas Ulland Andersen, NOR, M, 1.76, 69, 06-05-89, Haugesund, Viking
18, Marius Helle, NOR, F, 1.83, 76, 11-08-83, Stavanger, Bryne
19, Vegard Aanestad, NOR, D, 1.85, 78, 12-06-87, Stavanger, Viking
20, Nils Petter Andersen, NOR, D, 1.86, 78, 24-02-86, Egersund, Egersund
21, Anel Raskaj, SWE, M, 1.80, 69, 19-08-89, Prizren, Halmstads BK
23, Steinþór Þorsteinsson, ISL, F, 1.71, 70, 29-07-85, Kópavogur, Örgryte IS
24, Aslak Falch, NOR, G, 1.85, 81, 25-05-92, Stavanger, Viking
25, Zymer Bytyqi, NOR, F, 1.76, 70, 14-09-96, Sint-Truiden, None
26, Kenneth Sola, NOR, D, 1.83, 80, 11-09-85, Sola, Real Maryland
27, Arnór Ingvi Traustason, ISL, M, 1.82, 75, 30-04-93, Keflavík, Kevlavík
28, Morten Bertolt, DEN, M, 1.87, 76, 12-02-84, Herlev, Lyngby
29, Christian Gytkjær, DEN, F, 1.80, 75, 06-05-90, Roskilde, FC Nordsjælland
33, Ingvar Sunde, NOR, G, 1.80, 78, 08-04-95, Sandes, None
77, Tommy Høiland, NOR, F, 1.75, 72, 11-04-89, Bryne, Bryne

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Gilles Ondo, GAB, F, 1.89, 82, 10-10-85, Libreville, 
22, Morten Eriksen, NOR, F, 1.84, 80, 26-04-83, Kristiansand, Retired
11, Kamal Saaliti, NOR, F, 1.79, 77, 02-08-79, Midar, Sandefjord
20, Mobi Okoli, NGA, M, 1.90, 75, 30-11-87, Lagos, Bryne
