=  Fenerbahçe - Turkish Süper Lig 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Volkan Demirel, G, 6'03", 14 13, 27-10-81, Fatih, Kartalspor
2, Fabio Luciano, D, 6'03", 12 08, 29-04-75, Vinmedo, Corinthians
3, Servet Çetin, D, 6'03", 13 10, 17-03-81, Tuzluca, Denizlispor
4, Stephan Appiah, M, 5'10", 12 01, 24-12-80, Accrà, Juventus
5, Ümit Özat, D, 5'09", 11 05, 30-10-76, Ankara, Gençlerbirliği
6, Mahmut Erdoğdu, D, 5'11", 12 06, 01-06-83, Karasu, Sakaryaspor
7, Mehmet Yozgatli, M, 5'10", 11 07, 09-01-79, , Ístanbulspor
8, Zafer Biryol, F, 5'10", 13 03, 02-01-76, Rize, Konyaspor
10, Tuncay Şanli, F, 6'00", 11 00, 16-01-82, Sakarya, Sakaryaspor
11, Marcio Nobre, F, 6'00", 12 11, 11-06-80, Jatei, Cruzeiro
15, Marco Aurelio, M, 5'10", 11 11, 15-12-77, Rio de Janeiro, Trabzonspor
16, Kerim Zengin, F, 5'10", 12 04, 13-04-85, Mersin, None
17, Can Arat, D, 6'03", 12 13, 21-01-84, Kadiköy, None
18, Gürhan Gürsoy, M, 5'06", 11 00, 24-09-87, Kircaali, Adanaspor
19, Önder Turaci, D, 6'01", 12 06, 14-07-81, , Standard Liège
20, Alex De Souza, M, 5'09", 11 07, 14-09-77, Curitiba, Cruzeiro
21, Selçuk Şahin, M, 5'08", 10 08, 31-01-81, Tunceli, Istanbulspor
22, Serdar Kulbilge, G, 6'01", 13 03, 07-07-80, Hayrabolu, Bursaspor
23, Semih Şentürk, F, 6'00", 11 00, 29-04-83, Izmir, Izmirspor
24, Deniz Bariş, D, 6'00", 12 08, 02-07-77, Kemah, Gençlerbirliği
27, Kemal Aslan, M, 6'01", 12 00, 24-10-81, Gazientep, Gaziantepspor
29, Olcan Adin, M, 5'08", 10 06, 30-09-85, Balikesir, Kartalspor
30, Serkan Balci, M, 5'08", 10 12, 22-08-83, Nazilli, Gençlerbirliği
34, Rüştü Reçber, G, 6'01", 12 00, 10-05-73, Antalya, Barcelona
39, Nicolas Anelka, F, 6'01'', 12 04, 14-10-79, Versailles, Manchester C

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Recep Biler, G, 6'04", 11 09, 08-05-81, Izmir, Karsiyakaspor (On Loan)
53, Murat Hacioğlu, M, 5'07", 10 08, 10-06-79, Ardeşen, Konyaspor
