=  Galatasaray - Turkish Süper Lig 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Faryd Mondragon, G, 6'02", 14 11, 21-06-71, Cali Valle, Metz
2, Stjepan Tomas, D, 6'01", 12 13, 06-03-76, Zagreb, Fenerbahçe
4, Rigobert Song, D, 5'11", 12 01, 21-07-76, Nkanglicock, Lens
5, Orhan Ak, D, 5'10", 11 09, 29-09-79, Sakarya, Kocaelispor
6, Yalçin Ayhan, M, 6'00", 12 01, 01-05-82, Şişli, Istanbulspor
7, Alioum Saidou, M, 6'00", 12 00, 19-02-78, Maroua, Istanbulspor
8, Marek Heinz, F, 6'02", 12 00, 04-08-77, Olomouc, B Mönchengladbach
9, Hakan Şükür, F, 6'02", 12 01, 01-09-71, Adapazarı, Blackburn R
10, Necati Ateş, F, 6'00", 12 08, 03-01-80, Izmir, Adanaspor
11, Hasan Şaş, F, 5'10", 11 09, 01-08-76, Karataş, Ankaragücü
12, Aykut Erçetin, G, 6'02", 12 08, 31-03-81, Göppingen, Stuttgart
15, Cafercan Aksu, M, 6'00", 10 10, 15-01-87, Antalya, None
17, Fevzi Elmas, G, 6'00", 11 00, 09-06-83, Biga, Dardanelspor
18, Ayhan Akman, M, 5'08", 10 12, 23-02-77, İnegöl, Beşiktaş
19, Cihan Haspolatli, D, 6'00", 11 03, 04-01-80, Diyarbakır, Kocaelispor
20, Volkan Arslan, M, 5'10", 11 03, 29-08-78, Hannover, Kocaelispor
21, Emre Aşik, D, 6'00", 12 04, 13-12-73, Bura, Beşiktaş
22, Saša Ilić, M, 5'10", 11 00, 30-12-77, Pozarevac, Partizan Belgrade
24, Mehmet Güven, M, , , 30-07-87, Malatya, None
25, Ferhat Öztorun, D, , , 08-05-87, Şişli, None
26, Aydin Yilmaz, M, , , 29-01-88, Bakirköy, None
27, Özgürcan Özacn, M, 6'00", 13 01, 10-04-88, Antalya, None
29, Mülayim Erdem, M, 6'00", 12 04, 10-01-87, Istanbul, None
33, Uğur Uçar, M, 5'09", 10 03, 05-04-87, Bakirköy, None
50, Uğur Demirok, M, , , 08-07-88, Eyüp, None
55, Sabri Sarioğlu, M, 5'06", 09 08, 26-07-84, Çarşamba, None
58, Hasan Kabze, F, 6'01", 11 00, 26-05-82, Ankara, Dardanelspor
67, Ergün Penbe, M, 5'09", 10 10, 17-05-72, Zonguldak, Gençlerbirliği
99, Ümit Karan, F, 5'11", 12 04, 01-10-76, , Gençlerbirliği

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Zafer Şakar, M, 5'07", 10 03, 25-09-85, Akçadağ, Manisaspor (On Loan)
66, Arda Turan, M, 5'10", 11 05, 30-01-87, Fatih, Manisaspor (On Loan)
14, Altan Aksoy, F, 5'10", 11 07, 05-02-76, Rize, Rizespor (On Loan)
28, Cihan Can, D, 5'09", 10 12, 01-08-86, Bakirköy, Sakaryaspor (On Loan)
61, Suat Usta, D, 6'00", 12 06, 03-08-81, Samsun, Antalyaspor
