=  Konyaspor - Turkish Süper Lig 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Özden Öngün, G, 6'00", 12 13, 10-09-78, Izmit, Kayserispor
2, João Batista, M, 5'09", 11 07, 04-03-75, , Shakhtar Donetsk
3, Muhammed Fatih Çirak, D, 5'08", 11 05, 06-02-85, Ankara, None
4, Ömer Gündostu, D, 6'00", 12 01, 01-06-76, Adapazari, Malatyaspor
5, Ahmed El Saka, D, 6'00", 11 11, 30-01-74, Dakhalia, Gençlerbirliği
9, Volkan Çekiç, F, 5'10", 11 07, 12-03-83, , Türk Telekom
13, Mustafa Er, M, 5'11", 12 00, 11-01-80, Bursa, Bursaspor
14, Ümit Bozkurt, D, 6'00", 12 00, 20-04-76, Nizip, Gençlerbirliği
17, Kais Ghodbane, M, 5'09", 10 10, 07-01-76, Ksar Hellal, Samsunspor
18, Tayfun Seven, M, 5'10", 11 00, 25-06-80, Üsküdar, Antalyaspor
20, Bebbe Anilet, F, , , 22-06-82, Yaoundé, Coton Sport
21, Erman Ergin, M, 6'00", 12 04, 23-01-81, Istanbul, Sebatspor
22, Haluk Tanrıseven, G, 6'01", 12 00, 15-08-78, Erzurum, Antalyaspor
25, Zafer Demir, M, 6'00", 12 04, 08-01-77, Erzurum, Erzurumspor
32, Okan Yilmaz, F, 6'00", 12 13, 16-05-78, Bursa, Malatyaspor
33, Tayfun Türkmen, M, 6'02", 13 01, 12-04-78, Anamur, Ankaragücü
34, Eray Birniçan, G, , , 20-07-88, Bakirköy, Yildirim Bosna
37, Gökhan Çakir, M, , , 14-07-87, Besiktas, Mecidiyeköyspor
38, Firat Akkoyun, F, 5'11", 12 13, 01-01-82, Sarioğlan, Erzurumspor
41, Jobanny Rivero, M, 5'09", 12 04, 13-12-80, El Tigre, Caracas
42, Yasin Çelik, D, 5'09", 11 05, 08-04-75, , Sakaryaspor
48, Ozan Özkan, D, 5'11", 10 06, 11-06-84, Muğla, Muğlaspor
53, Murat Hacioğlu, M, 5'07", 10 08, 10-06-79, Ardeşen, Fenerbahçe
60, Eray Er, M, 6'00", 11 05, 11-04-77, Bornova, Manisaspor
77, Erhan Albayrak, M, 6'00", 12 06, 05-04-77, Hamburg, Fenerbahçe

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Zafer Biryol, F, 5'10", 13 03, 02-01-76, Rize, Fenerbahçe
6, Levent Kartop, M, 5'07", 10 06, 21-08-79, Denizli, Denizlispor
40, Vladimir Vasilj, G, 6'03", 13 08, 09-07-75, Hannover, Siroki Brijeg
10, Ceyhun Eriş, M, 5'08", 10 12, 15-05-77, Istanbul, Samsunspor
3, Muhammed Fatih Çirak, D, 5'08", 11 05, 06-02-85, Ankara, Konya Şeker (On Loan)
52, Soner Baymiş, F, 5'10", 11 11, 03-12-85, Ulubey, Konya Şeker (On Loan)
11, Ahmed Belal, F, 5'10", 11 09, 20-08-80, Sharkia, Ankaragücü (On Loan)
35, Volkan Al, M, 5'10", 11 03, 05-07-83, Izmir, Kartalspor (On Loan)
