=  Sporting CP - Portuguese Primeira Liga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Antonio Adán, ESP, G, 1.91, 88, 13-05-87, Madrid, Atlético Madrid
2, Matheus Reis, BRA, D, 1.83, 79, 18-02-95, São João da Boa Vista, Rio Ave
3, Zouhair Feddal, MAR, D, 1.91, 78, 01-01-89, Tétouan, Betis
4, Sebastián Coates, URU, D, 1.96, 88, 07-10-90, Montevideo, Sunderland
6, João Palhinha, POR, M, 1.90, 82, 09-07-95, Lisbon, None
7, Tabata, BRA, M, 1.75, 72, 30-03-97, Ipatinga, Portimonense
8, Matheus Nunes, POR, M, 1.83, 74, 27-08-98, Rio de Janeiro, Estoril
9, Islam Slimani, ALG, F, 1.88, 79, 18-06-88, Algiers, Lyon
11, Nuno Santos, POR, F, 1.76, 73, 13-02-95, Trofa, Rio Ave
13, Luís Neto, POR, D, 1.85, 71, 26-05-88, Póvoa de Varzim, Zenit St Petersburg
15, Manuel Ugarte, URU, M, 1.77, 70, 11-04-01, Montevideo, Famalicão
16, Rúben Vinagre, POR, D, 1.74, 64, 09-04-99, Charneca de Caparica, Wolverhampton W
17, Pablo Sarabia, ESP, M, 1.78, 72, 11-05-92, Madrid, Paris St-Germain
21, Paulinho, POR, F, 1.87, 75, 09-11-92, Barcelos, Sporting Braga
22, André Paulo, POR, G, 1.88, 76, 18-12-96, Albufeira, Real SC
23, Marcus Edwards, ENG, M, 1.76, 61, 03-12-98, Camden Town, Vitória Guimarães
24, Pedro Porro, ESP, D, 1.76, 71, 13-09-99, Don Benito, Manchester C
25, Gonçalo Inácio, POR, D, 1.86, 77, 25-08-01, Almada, None
28, Pedro Gonçalves, POR, M, 1.73, 65, 28-06-98, Vidago, Famalicão
31, João Virgínia, POR, G, 1.90, 80, 10-10-99, Faro, Everton
47, Ricardo Esgaio, POR, D, 1.71, 66, 16-05-93, Nazaré, Sporting Braga
68, Daniel Bragança, POR, M, 1.69, 50, 27-05-99, Almeirim, None
84, Dário Essugo, POR, M, 1.79, 76, 14-03-05, Lisbon, None
87, Gonçalo Esteves, POR, D, 1.71, 73, 27-02-04, Arcos de Valdevez, FC Porto

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
81, Luís Maximiano, POR, G, 1.90, 84, 05-01-99, Celeirós, Granada
5, Nuno Mendes, POR, D, 1.84, 79, 19-06-02, Lisbon, Paris St-Germain (On Loan)
20, Gonzalo Plata, ECU, F, 1.78, 65, 01-11-00, Guayaquil, Valladolid (On Loan)
19, Tiago Tomás, POR, F, 1.80, 69, 16-06-02, Cascais, Stuttgart (On Loan)
10, Jovane Cabral, CPV, F, 1.76, 68, 14-06-98, Assomada, Lazio (On Loan)
