=  Manchester City - English Premier League 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Kyle Walker, ENG, D, 1.83, 83, 28-05-90, Sheffield, Tottenham H
3, Rúben Dias, POR, D, 1.87, 82, 14-05-97, Amadora, Benfica
4, Kalvin Phillips, ENG, M, 1.77, 72, 02-12-95, Leeds, Leeds U
5, John Stones, ENG, D, 1.88, 70, 28-05-94, Barnsley, Everton
6, Nathan Aké, NED, D, 1.80, 75, 18-02-95, Den Haag, Bournemouth
8, İlkay Gündoğan, GER, M, 1.80, 80, 24-10-90, Gelsenkirchen, Borussia Dortmund
9, Erling Håland, NOR, F, 1.91, 87, 21-07-00, Leeds, Borussia Dortmund
10, Jack Grealish, ENG, M, 1.75, 68, 10-09-95, Birmingham, Aston Villa
14, Aymeric Laporte, ESP, D, 1.91, 87, 27-05-94, Agen, Athletic Bilbao
16, Rodri, ESP, M, 1.90, 78, 22-06-96, Madrid, Atlético Madrid
17, Kevin De Bruyne, BEL, M, 1.81, 68, 28-06-91, Drongen, Wolfsburg
18, Stefan Ortega, GER, G, 1.83, 84, 06-11-92, Hofgeismar, Arminia Bielefeld
19, Julián Álvarez, ARG, F, 1.70, 70, 31-01-00, Calchín, River Plate
20, Bernardo Silva, POR, M, 1.73, 62, 10-08-94, Lisbon, Monaco
21, Sergio Gómez, ESP, M, 1.71, 65, 04-09-00, Badalona, Anderlecht
25, Manuel Akanji, SUI, D, 1.87, 85, 19-07-95, Winterthur, Borussia Dortmund
26, Riyad Mahrez, ALG, F, 1.79, 62, 21-02-91, Sarcelles, Leicester C
31, Ederson, BRA, G, 1.88, 89, 17-08-93, Osasco, Benfica
32, Maximo Perrone, ARG, M, 1.78, 67, 07-01-03, Capital Federal, Vélez Sarsfield
33, Scott Carson, ENG, G, 1.83, 86, 03-09-85, Whitehaven, Derby Co
47, Phil Foden, ENG, M, 1.71, 70, 28-05-00, Stockport, None
50, Kian Breckin, ENG, M, -, -, 10-12-03, Manchester, None
52, Oscar Bobb, NOR, M, -, -, 12-07-03, Oslo, Vålerenga
53, Ezra Carrington, ENG, D, -, -, 16-12-05, Manchester, None
58, Adedire Mebude, SCO, F, -, -, 28-05-04, Glasgow, Rangers
61, Josh Adam, SCO, M, -, -, 03-02-04, Glasgow, Celtic
62, Shea Charles, NIR, D, 1.89, 75, 05-11-03, Manchester, None
63, Mikki van Sas, NED, G, -, -, 29-02-04, Utrecht, FC Utrecht
65, Will Dickson, ENG, F, -, -, 25-11-04, Liverpool, None
67, Kane Taylor, ENG, M, -, -, 14-02-05, Birmingham, Aston Villa
68, Max Alleyne, ENG, D, -, -, 21-07-05, Bristol, Southampton
70, Jadel Katongo, ENG, D, -, -, 14-09-04, Manchester, None
73, Joel Ndala, ENG, F, -, -, 31-05-06, Manchester, None
74, Tomas Galvez, FIN, D, -, -, 28-01-05, Watford, Watford
75, Nico O'Reilly, ENG, M, -, -, 21-03-05, Manchester, None
77, Justin Oboavwoduo, ENG, F, -, -, 23-08-06, Manchester, None
80, Cole Palmer, ENG, M, 1.89, 74, 06-05-02, Wythenshawe, None
82, Rico Lewis, ENG, D, 1.75, 70, 21-11-04, Manchester, None
83, George Murray-Jones, ENG, G, -, -, 27-10-04, Waltham Forest, Southend U
91, Carlos Forbs, POR, F, 1.69, 65, 19-03-04, Sintra, None
93, Alex Robertson, ENG, M, 1.82, 67, 17-04-03, Dundee, None
94, Finley Burns, ENG, D, 1.85, 71, 17-06-03, Southwark, Southend U
95, Lakyle Samuel, ENG, D, -, -, 06-05-06, Manchester, None
96, Ben Knight, ENG, M, -, -, 14-06-02, Cambridge, Ipswich T
98, Joshua McNamara, ENG, G, -, -, 12-12-03, Watford, Watford
99, Terrell Agyemang, ENG, M, -, -, 13-11-02, Lambeth, Charlton Ath

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Zack Steffen, USA, G, 1.90, 86, 02-04-95, Coatesville, Middlesbrough (On Loan)
81, Claudio Gomes, FRA, M, 1.80, 73, 23-07-00, Argenteuil, Palermo
99, Juan Larios, ESP, D, 1.70, 68, 12-01-04, Seville, Southampton
97, Josh Wilson-Esbrand, ENG, D, 1.76, 63, 26-12-02, Hackney, Coventry C (On Loan)
37, Kayky, BRA, F, 1.75, 68, 11-06-03, Rio de Janeiro, Bahia (On Loan)
7, João Cancelo, POR, D, 1.82, 74, 27-05-94, Barreiro, Bayern Munich (On Loan)
54, Liam Smith, SCO, F, 1.79, 64, 28-10-03, Kilmarnock, Swansea C
79, Luke Mbete-Tabu, ENG, D, -, -, 18-09-03, Westminster, Bolton W (On Loan)
