=  Red Bull Salzburg - Austrian Bundesliga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Timo Ochs, GER, G, 1.88, 86, 17-10-81, Göttingen, 1860 Munich
2, László Bodnar, HUN, D, 1.74, 78, 25-02-79, Màtèszalka, Roda JC
3, Milan Dudić, SRB, D, 1.85, 77, 01-11-79, Kraljevo, Crvena Zvezda
5, Ronald Gërçaliu, AUT, D, 1.81, 76, 12-02-86, Tirana, Sturm Graz
6, Niko Kovač, CRO, M, 1.76, 72, 15-10-71, Berlin, Hertha Berlin
7, Alexander Zickler, GER, F, 1.88, 88, 28-02-74, Bad Salzungen, Bayern Munich
9, Robin Nelisse, ANT, F, 1.87, 76, 25-01-78, Rotterdam, FC Utrecht
10, Johan Vonlanthen, SUI, F, 1.75, 73, 01-02-86, Santa Marta, PSV Eindhoven
11, Patrik Ježek, CZE, M, 1.72, 70, 28-12-76, Plzeň, FC Superfund
13, Somen Tchoyi, CMR, M, 1.90, 87, 29-03-83, Douala, Stabæk
14, Barry Opdam, NED, D, 1.80, 80, 27-02-76, Leiden, AZ Alkmaar
15, Stefan Ilsanker, AUT, M, 1.86, 74, 18-05-89, Hallein, BNZ Salzburg
16, Karel Piták, CZE, M, 1.81, 77, 28-01-80, Hradec Králové, Slavia Prague
17, Andreas Ulmer, AUT, D, 1.75, 70, 30-10-85, Linz, SV Ried
18, Rémo Meyer, SUI, D, 1.82, 78, 12-11-80, Langenthal, 1860 Munich
19, Marin Matoš, CRO, M, 1.85, 74, 26-01-89, Zagreb, Croatia Sesvete
20, Anis Boussaidi, TUN, D, 1.80, 74, 10-04-81, Le Bardo, Metalurh Donetsk
21, Marc Janko, AUT, F, 1.96, 83, 25-06-83, Vienna, Admira Wacker
23, Ibrahim Sekagya, UGA, D, 1.86, 75, 19-12-80, Kampala, Arsenal [ARG]
24, Christoph Leitgeb, AUT, M, 1.73, 70, 14-04-85, Graz, Sturm Graz
26, Ernst Öbster, AUT, M, 1.78, 66, 17-03-84, Hallein, BNZ Salzburg
27, Vladimir Janočko, SVK, M, 1.77, 77, 02-12-76, Košice, Austria Vienna
28, René Aufhauser, AUT, M, 1.85, 80, 21-06-76, Voitsberg, Grazer AK
29, Louis Ngwat-Mahop, CMR, F, 1.84, 80, 16-09-87, Yaoundé, Bayern Munich
30, Wolfgang Schober, AUT, G, 1.87, 78, 06-07-89, Munich, Bayern Munich II
31, Eddie Gustafsson, SWE, G, 1.87, 83, 31-01-77, Philadelphia, Lyn
33, Heinz Arzberger, AUT, G, 1.85, 85, 27-08-72, Wolfsberg, FCN St. Pölten

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Djordje Rakić, SRB, F, 1.88, 82, 31-10-85, Belgrade, Reggina (On Loan)
17, Tsuneyasu Miyamoto, JPN, D, 1.76, 72, 07-02-77, Osaka, Vissel Kobe
8, Manuel Pamić, CRO, M, 1.76, 75, 20-08-86, Pula, Sparta Prague (On Loan)
22, Saša Ilić, SRB, M, 1.78, 72, 30-12-77, Pozarevac, Larissa (On Loan)
4, Mejdi Traoui, TUN, M, 1.84, 81, 13-12-83, Sousse, Al-Wahda (On Loan)
25, Kevin Bobson, NED, F, 1.75, 78, 13-11-80, Amsterdam, FC Wiltz 71
