=  Cercle Brugge - Belgian Eerste Klasse A 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Guillaume Hubert, BEL, G, 1.97, 88, 11-01-94, Charleroi, Club Brugge
2, Vitinho, BRA, D, 1.75, 72, 23-07-99, Belo Horizonte, Cruzeiro
3, Dimitris Chatziisaias, GRE, D, 1.93, 85, 21-09-92, Thessaloniki, Rizespor
4, Jérémy Taravel, FRA, D, 1.88, 75, 17-04-87, Vincennes, KAA Gent
5, Naomichi Ueda, JPN, D, 1.86, 77, 24-10-94, Uto, Kashima Antlers
6, Aldom Deuro, MLI, M, 1.78, 88, 20-12-00, , Afrique Foot Elite
7, Kylian Hazard, BEL, F, 1.73, 71, 05-08-95, La Louvière, Chelsea
8, Stef Peeters, BEL, M, 1.88, 84, 09-02-92, Bree, Caen
9, Dylan De Belder, BEL, F, 1.84, 72, 03-04-92, Mons, Lierse
10, Dino Hotić, SVN, F, 1.68, 69, 26-07-95, Ljubljana, Maribor
13, Lyle Foster, RSA, F, 1.85, 75, 03-09-00, Soweto, Monaco
14, Jonathan Panzo, ENG, D, 1.85, 72, 25-10-00, Southwark, Monaco
15, Johanna Omolo, KEN, M, 1.85, 75, 13-05-88, Nairobi, Royal Antwerp
16, Miguel Van Damme, BEL, G, 1.80, 78, 25-09-93, , Maldegem
18, Lassana Coulibaly, MLI, M, 1.75, 67, 10-04-96, Bamako, Angers
19, Márton Eppel, HUN, F, 1.89, 77, 26-10-91, Budapest, Kairat Almaty
20, Kévin Hoggas, FRA, M, 1.83, 73, 16-11-91, Besançon, Bourg-en-Bresse
21, Warleson, BRA, G, 1.91, 90, 31-08-96, Cuiabá, Athletico Paranaense
22, Yves Dabila, CIV, D, 1.83, 72, 01-01-97, Kouassi-Datèkro, Lille
23, Isaac Christie-Davies, WAL, M, 1.88, 75, 18-10-97, Brighton, Liverpool
25, Merveille Goblet, BEL, G, 1.80, 78, 20-11-94, Jette, Waasland-Beveren
26, Calvin Dekuyper, BEL, M, 1.80, 68, 24-02-00, Ostend, Oostende
27, Olivier Deman, BEL, F, 1.81, 74, 06-04-00, Antwerp, None
28, Alimami Gory, FRA, F, 1.82, 72, 30-08-96, Le Havre, Le Havre
29, Zorhan Bassong, BEL, D, 1.79, 76, 07-05-99, Toronto, Lille
30, Godfred Donsah, GHA, M, 1.76, 80, 07-06-96, Accra, Bologna
32, Arne Cassaert, BEL, D, 1.85, 78, 20-11-00, , None
34, Thibo Somers, BEL, M, 1.73, 79, 16-03-99, , None
35, Dimitar Velkovski, BUL, D, 1.85, 70, 22-01-95, Vratsa, Slavia Sofia
41, Giulian Biancone, FRA, D, 1.87, 83, 31-03-00, Fréjus, Monaco
83, Mouez Hassen, TUN, G, 1.84, 70, 05-03-95, Fréjus, Nice
99, Lennart Moser, GER, G, 1.96, 88, 06-12-99, Berlin, Union Berlin

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Aboubakary Kanté, GMB, F, 1.84, 80, 11-08-94, Pontoise, Le Mans (On Loan)
40, Loïc Badiashile, FRA, G, 1.86, 80, 05-02-98, Limoges, Monaco
19, Rominigue Kouamé, MLI, M, 1.77, 68, 17-12-96, Lopou, Lille
21, Stéphane Omeonga, BEL, M, 1.77, 72, 27-03-96, Rocourt, Genoa
24, Corentin Fiore, BEL, D, 1.83, 75, 24-03-95, Carnières, Teramo
23, William Balikwisha, BEL, M, 1.74, 65, 12-05-99, Brussels, Standard Liège
3, Julien Serrano, FRA, D, 1.81, 65, 13-02-98, Aix-en-Provence, Monaco
9, Idriss Saadi, FRA, F, 1.79, 75, 08-02-92, Valence, Strasbourg
17, Jordi Mboula, ESP, F, 1.83, 74, 16-03-99, Granollers, Monaco
10, Adrien Bongiovanni, BEL, M, 1.74, 57, 20-09-99, Seraing, Monaco
12, Dylan De Belder, BEL, F, 1.84, 72, 03-04-92, Mons, Re-Registered (9)
