=  Eupen - Belgian Eerste Klasse A 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ortwin De Wolf, BEL, G, 1.85, 73, 23-04-97, Lokeren, Lokeren
3, Menno Koch, NED, D, 1.95, 78, 02-07-94, Heeze, NAC Breda
5, Jordi Amat, ESP, D, 1.84, 80, 21-03-92, Canet de Mar, Rayo Vallecano
7, Smail Prevljak, BIH, F, 1.87, 75, 10-05-95, Konjic, Red Bull Salzburg
9, Flavio Ciampichetti, ARG, F, 1.83, 70, 07-03-88, Pergamino, Macará
11, Mégan Laurent, BEL, M, 1.71, 61, 24-03-92, , Lierse
13, Sibiry Keita, MLI, M, 1.73, 67, 30-01-01, , Aspire Academy
14, Tyreek Magee, JAM, M, 1.80, 64, 27-10-99, Kingston, Harbour View
15, Gary Magnée, BEL, D, 1.73, 65, 12-10-99, , None
16, Omid Ebrahimi, IRN, M, 1.79, 70, 16-09-87, Neka, Al-Ahli [QAT]
17, Carlos Embalo, GNB, F, 1.75, 74, 25-11-94, Bissau, Palermo
18, Nils Schouterden, BEL, M, 1.76, 64, 14-12-88, Leuven, Mechelen
19, Jonathan Bolingi, COD, F, 1.85, 74, 30-06-94, Kinshasa, Royal Antwerp
20, Knowledge Musona, ZIM, F, 1.74, 68, 21-06-90, Harare, Anderlecht
21, Jon Bautista, ESP, F, 1.80, 72, 03-07-95, Mahón, Real Sociedad
22, Siebe Blondelle, BEL, D, 1.84, 78, 20-04-86, Brugge, Waasland-Beveren
23, Olivier Verdon, BEN, D, 1.90, 85, 05-10-95, Clamart, Alavés
24, Silas Gnaka, CIV, D, 1.79, 64, 18-12-98, Abidjan, Aspire Academy
25, Emmanuel Sowah, GHA, D, 1.82, 80, 16-01-98, , Anderlecht
26, Jens Cools, BEL, M, 1.76, 67, 16-10-90, Westerlo, Pafos
28, Pierre Akono, CMR, M, 1.82, 76, 29-06-00, , Eding Sport
30, Romain Matthys, BEL, G, 1.83, 80, 10-07-98, Seraing, RFC Liège
32, Andreas Beck, GER, D, 1.80, 73, 13-03-87, Kemerovo, Stuttgart
33, Abdul Manaf Nurudeen, GHA, G, 1.90, 77, 08-02-99, Accra, Aspire Academy
34, Konan N’Dri, CIV, F, 1.74, 73, 27-08-00, , Aspire Academy
35, Boris Lambert, BEL, D, 1.87, 78, 10-04-00, , None
66, Saeid Ezatolahi, IRN, M, 1.90, 78, 01-10-96, Bandar-e Anzali, FC Rostov
77, Danijel Miličević, SUI, M, 1.77, 61, 05-01-86, Bellinzona, KAA Gent
97, Leonardo Rocha, POR, F, 1.98, 81, 23-05-97, Almada, Lommel

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Hendrik van Crombrugge, BEL, G, 1.88, 86, 30-04-93, Leuven, Anderlecht
29, Souleymane Aw, SEN, D, 1.73, 65, 05-04-99, , Béziers
4, Xavi Molina, ESP, D, 1.82, 77, 19-07-86, Tarragona, Córdoba
7, Ivan Yagan, ARM, F, 1.75, 71, 11-10-89, Brussels, IFK Mariehamn
20, Yuta Toyokawa, JPN, F, 1.73, 62, 09-09-94, Kumamoto, Cerezo Osaka
6, Sulayman Marreh, GAM, M, 1.84, 70, 15-01-96, Banjul, KAA Gent
8, Adrián Lapeña, ESP, M, 1.83, 70, 16-04-96, Logroño, Castellón
7, Adalberto Peñaranda, VEN, F, 1.85, 78, 31-05-97, El Vigia, Watford
10, Jean Thierry Lazare Amani, CIV, M, 1.72, 65, 07-03-98, Diégonéfla, Charleroi
