=  KRC Genk - Belgian Eerste Klasse A 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Danny Vukovic, AUS, G, 1.87, 96, 27-03-85, Sydney, Sydney FC
2, Casper de Norre, BEL, D, 1.75, 70, 07-02-97, Hasselt, Sint-Truiden
4, Dries Wouters, BEL, M, 1.89, 85, 28-01-97, Tongeren, None
5, Neto Borges, BRA, D, 1.83, 85, 13-09-96, Salvador, Hammarby IF
6, Sébastien Dewaest, BEL, D, 1.88, 88, 27-05-91, Poperinge, Charleroi
7, Junya Ito, JPN, F, 1.76, 68, 09-03-93, Yokosuka, Kashiwa Reysol
8, Bryan Heynen, BEL, M, 1.82, 66, 06-02-97, Neeroeteren, None
11, Joseph Paintsil, GHA, F, 1.74, 62, 01-02-98, Fodama, Tema Youth
14, Benjamin Nygren, SWE, F, 1.84, 73, 08-07-01, Gothenburg, IFK Göteborg
15, Stephen Odey, NGA, F, 1.82, 72, 15-01-98, Lagos, Zürich
16, Elias Sierra, BEL, M, 1.68, 63, 25-08-01, Hasselt, None
17, Patrik Hrošovský, SVK, M, 1.72, 64, 22-04-92, Prievidza, Viktoria Plzeň
18, Paul Onuachu, NGA, F, 2.01, 84, 28-05-94, Owerri, FC Midtjylland
20, Mats Møller Dæhli, NOR, M, 1.77, 72, 02-03-95, Oslo, St Pauli
21, Jere Uronen, FIN, D, 1.77, 69, 13-07-94, Turku, Helsingborgs IF
22, Bryan Limbombe, BEL, F, 1.72, 73, 14-09-01, Mechelen, Zulte-Waregem
26, Maarten Vandevoordt, BEL, G, 1.87, 71, 26-02-02, Sint-Truiden, None
27, Théo Bongonda, BEL, F, 1.77, 70, 20-11-95, Charleroi, Zulte-Waregem
28, Gaëtan Coucke, BEL, G, 1.87, 83, 03-12-98, Tongeren, None
30, Thomas Didillon, FRA, G, 1.93, 80, 28-11-95, Séclin, Anderlecht
31, Joakim Mæhle, DEN, D, 1.84, 80, 20-05-97, Østervrå, Aalborg
33, Jhon Lucumí, COL, D, 1.85, 78, 26-06-98, Cali, Deportivo Cali
35, Shawn Adewoye, BEL, D, 1.81, 81, 29-06-00, Leopoldsburg, None
38, Eboue Kouassi, CIV, M, 1.85, 70, 13-12-97, Abidjan, Celtic
40, Tobe Leysen, BEL, G, 1.87, 80, 09-03-02, Geel, None
42, Kristian Thorstvedt, NOR, M, 1.89, 84, 13-03-99, Stavanger, Viking
46, Carlos Cuesta, COL, D, 1.78, 67, 09-03-99, Medellín, Atlético Nacional

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Dante Vanzeir, BEL, F, 1.75, 68, 16-04-98, Beringen, Mechelen (On Loan)
3, Bojan Nastić, SRB, D, 1.77, 69, 06-07-94, Novi Sad, BATE
91, Adriano Bertaccini, BEL, F, 1.73, 60, 13-08-00, Charleroi, Deinze (On Loan)
22, Manuel Benson, BEL, M, 1.78, 68, 28-03-97, Lokeren, Royal Antwerp
24, Amine Khammas, MAR, D, 1.72, 68, 06-04-99, Reet, Lommel (On Loan)
30, Nordin Jackers, BEL, G, 1.87, 79, 05-09-97, Veldwezelt, Waasland-Beveren (On Loan)
93, Zinho Gano, BEL, F, 1.96, 86, 13-10-93, Mechelen, Royal Antwerp (On Loan)
19, Jakub Piotrowski, POL, M, 1.84, 78, 04-10-97, Toruń, Waasland-Beveren (On Loan)
77, Dieumerci Ndongala, BEL, F, 1.70, 60, 14-06-91, Kinshasa, Kasımpaşa (On Loan)
10, Mbwana Samatta, TAN, F, 1.79, 70, 13-12-92, Dar es Salam, Aston Villa
25, Sander Berge, NOR, M, 1.90, 88, 18-02-98, Bærum, Sheffield U
23, Ianis Hagi, ROU, M, 1.72, 60, 22-10-98, Istanbul, Rangers (On Loan)
54, Vladimir Screciu, ROU, D, 1.70, 73, 13-01-00, Corabia, Lommel (On Loan)
20, Ivan Fiolić, CRO, M, 1.76, 70, 29-04-96, Zagreb, Cracovia Kraków (On Loan)
