=  KAA Gent - Belgian Eerste Klasse A 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thomas Kaminski, BEL, G, 1.88, 70, 23-10-92, Dendermonde, Kortrijk
3, Eric Smith, SWE, M, 1.92, 86, 08-01-97, Halmstad, IFK Norrköping
5, Michael Ngadeu-Ngadjui, CMR, D, 1.90, 93, 23-11-90, Maroua, Slavia Prague
6, Elisha Owusu, FRA, M, 1.79, 62, 07-11-97, Montreuil, Lyon
7, Roman Yaremchuk, UKR, F, 1.92, 69, 27-11-95, Lviv, Dynamo Kyiv
8, Vadis Odjidja-Ofoe, BEL, M, 1.85, 79, 21-02-89, Gent, Olympiakos
9, Roman Bezus, UKR, M, 1.85, 78, 26-09-90, Kremenchuk, Sint-Truiden
10, Giorgi Chakvetadze, GEO, M, 1.83, 75, 29-08-99, Tbilisi, Dinamo Tbilisi
11, Anderson Niangbo, CIV, F, 1.73, 66, 06-10-99, , Red Bull Salzburg
13, Giorgi Kvilitaia, GEO, F, 1.93, 82, 01-10-93, Tbilisi, Rapid Vienna
14, Alessio Castro-Montes, BEL, D, 1.75, 67, 10-01-97, Sint-Truiden, Eupen
15, Milad Mohammadi, IRN, D, 1.78, 79, 29-09-93, Tehran, Akhmat Grozny
16, Jonathan David, CAN, F, 1.77, 77, 14-01-00, Brooklyn, Ottawa Gloucester Hornets
17, Ibrahima Cissé, FRA, D, 1.80, 84, 15-02-01, Liège, Châteauroux
18, Dylan Mbayo, BEL, F, 1.75, 65, 11-10-01, , Lokeren
19, Brecht Dejaegere, BEL, M, 1.74, 66, 29-05-91, Handzame, Kortrijk
20, Jari De Busser, BEL, G, 1.90, 81, 21-10-99, Gent, Lierse
21, Nana Asare, GHA, D, 1.75, 65, 11-07-86, Kumasi, FC Utrecht
22, Sulayman Marreh, GAM, M, 1.84, 70, 15-01-96, Banjul, Eupen
23, Mikael Lustig, SWE, D, 1.89, 77, 13-12-86, Umeå, Celtic
24, Sven Kums, BEL, M, 1.76, 63, 26-02-88, Asse, Anderlecht
25, Reuben Yem, NGA, D, 1.71, 77, 29-10-97, Kaduna, AS Trenčín
26, Colin Coosemans, BEL, G, 1.85, 81, 03-08-92, Gent, Mechelen
29, Laurent Depoitre, BEL, F, 1.90, 96, 07-12-88, Tournai, Huddersfield T
31, Bruno Godeau, BEL, D, 1.90, 79, 10-05-92, Brussels, Excel Mouscron
32, Ihor Plastun, UKR, D, 1.90, 70, 20-08-90, Kyiv, Ludogorets Razgrad

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
44, Anderson Esitia, NGA, M, 1.89, 82, 24-05-94, Warri, PAOK
2, Arnaud Souquet, FRA, D, 1.79, 70, 12-02-92, Paris, Montpellier
4, Sigurd Rosted, NOR, D, 1.86, 84, 22-07-94, , Brøndby
22, Giorgi Beridze, GEO, M, 1.74, 71, 12-05-97, Mestia, Lokeren (On Loan)
28, Dylan Bronn, TUN, D, 1.85, 76, 19-06-95, Cannes, Metz
18, Mamadou Sylla, SEN, F, 1.84, 80, 20-03-94, Granollers, FC Orenburg (On Loan)
3, Nicky Beloko, SUI, M, 1.82, 65, 16-02-00, Ebolowa, Fiorentina
31, Yuya Kubo, JPN, F, 1.77, 72, 24-12-93, Yamaguchi, FC Cincinnati
76, Timothy Derijck, BEL, D, 1.85, 77, 25-05-87, Liedekerke, Kortrijk
2, Jan Van den Bergh, BEL, D, 1.89, 78, 02-10-94, Bonheiden, OH Leuven (On Loan)
11, Jean-Luc Dompé, FRA, F, 1.79, 75, 12-08-95, Arpajon, Zulte-Waregem
33, Louis Verstraete, BEL, M, 1.86, 80, 04-05-99, Gent, Royal Antwerp
