=  Brest - French Ligue 1 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Bradley Locko, FRA, D, 1.80, 65, 06-05-02, Ivry-sur-Seine, Reims
3, Lilian Brassier, FRA, D, 1.84, 78, 02-11-99, Argenteuil, Rennes
5, Brendan Chardonnet, FRA, D, 1.81, 74, 22-12-94, Saint-Renan, None
7, Martín Satriano, URU, F, 1.84, 75, 20-02-01, Montevideo, Internazionale
8, Hugo Magnetti, FRA, M, 1.73, 72, 30-05-98, Marseille, Bastia
9, Steve Mounié, BEN, F, 1.90, 80, 29-09-94, Parakou, Huddersfield T
10, Romain Del Castillo, FRA, M, 1.72, 56, 29-03-96, Lyon, Rennes
11, Axel Camblan, FRA, F, 1.68, 60, 30-08-03, Brest, None
12, Luck Zogbé, CIV, D, 1.78, 72, 24-03-05, Vieil-Ousrou, Lys Sassandra
14, Adrien Lebeau, FRA, M, 1.75, 69, 08-07-99, Vénissieux, Waldhof Mannheim
16, Yan Marillat, FRA, G, 1.80, 70, 12-08-94, La Tronche, Le Puy
18, Antonin Cartillier, FRA, D, 1.76, 65, 23-06-04, Blois, Monaco
19, Jordan Amavi, FRA, D, 1.76, 70, 09-03-94, Toulon, Marseille
20, Pierre Lees-Melou, FRA, M, 1.85, 67, 25-05-93, Langon, Norwich C
21, Billal Brahimi, FRA, F, 1.83, 75, 14-03-00, Paris, Nice
22, Jérémy Le Douaron, FRA, F, 1.89, 77, 21-04-98, Saint-Brieuc, Saint-Brieuc
23, Kamory Doumbia, MLI, M, 1.70, 53, 18-02-03, Bamako, Reims
25, Julien Le Cardinal, FRA, D, 1.82, 73, 03-08-97, Saint-Brieuc, Lens
26, Mathias Pereira Lage, FRA, M, 1.80, 67, 30-11-96, Clermont-Ferrand, Angers
27, Kenny Lala, FRA, D, 1.87, 83, 03-10-91, VIllepinte, Olympiakos
28, Jonas Martin, FRA, M, 1.82, 70, 09-04-90, Besançon, Lille
30, Gregoire Coudert, FRA, G, 1.88, 77, 03-04-99, Rodez, Amiens
33, Djibrili Konte, FRA, F, 1.82, 75, 04-11-02, Saint-Denis, None
40, Marco Bizot, NED, G, 1.84, 85, 10-03-91, Zwaag, AZ Alkmaar
45, Mahdi Camara, FRA, M, 1.78, 66, 30-06-98, Martigues, St-Etienne

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
97, Taïryk Arconte, FRA, F, 1.81, 76, 12-11-03, Les Abymes, Rodez (On Loan)
70, Karamoko Dembélé, ENG, M, 1.61, 55, 22-02-03, Lambeth, Blackpool (On Loan)
18, Hianga'a M'Bock, FRA, M, 1.86, 82, 28-12-99, Brest, Caen (On Loan)
23, Christophe Hérelle, FRA, D, 1.88, 79, 22-08-92, Nice, Metz
44, Josué Escartin, FRA, D, 1.93, 80, 21-03-03, Fleury-les-Aubrais, Ajaccio (On Loan)
4, Achraf Dari, MAR, D, 1.88, 82, 06-05-99, Casablanca, Charleroi (On Loan)
