=  Rennes - French Ligue 1 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gauthier Gallon, FRA, G, 1.86, 79, 23-04-93, Nice, Troyes
3, Adrien Truffert, FRA, D, 1.73, 61, 20-11-01, Liège, None
4, Christopher Wooh, CMR, D, 1.91, 90, 18-09-01, Paris, Lens
5, Arthur Theate, BEL, D, 1.91, 76, 25-05-00, Liège, Bologna
6, Azor Matusiwa, NED, M, 1.73, 70, 28-04-98, Hilversum, Reims
7, Martin Terrier, FRA, F, 1.84, 73, 04-03-97, Armentières, Lyon
8, Baptiste Santamaria, FRA, M, 1.80, 70, 09-03-95, Bourges, Freiburg
9, Arnaud Kalimuendo, FRA, F, 1.75, 63, 20-01-02, Suresnes, Paris St-Germain
10, Amine Gouiri, FRA, F, 1.80, 72, 16-02-00, Bourgoin-Jallieu, Nice
11, Ludovic Blas, FRA, M, 1.80, 64, 31-12-97, Colombes, Nantes
14, Benjamin Bourigeaud, FRA, M, 1.78, 71, 14-01-94, Calais, Lens
16, Jeanuël Belocian, FRA, D, 1.86, 73, 17-02-05, Les Abymes, None
17, Guéla Doué, FRA, D, 1.86, 67, 17-10-02, Angers, None
23, Warmed Omari, FRA, D, 1.85, 73, 23-04-00, Bandraboua, None
28, Enzo Le Fée, FRA, M, 1.70, 58, 03-02-00, Lorient, Lorient
30, Steve Mandanda, FRA, G, 1.85, 82, 28-03-85, Kinshasa, Marseille
32, Fabian Rieder, SUI, M, 1.79, 74, 16-02-02, Bern, Young Boys
33, Désiré Doué, FRA, M, 1.77, 72, 03-06-05, Angers, None
34, Ibrahim Salah, MAR, F, 1.85, 75, 30-08-01, Saint-Josse-ten-Noode, KAA Gent
36, Alidu Seidu, GHA, D, 1.73, 68, 04-06-00, Accra, Clermont
38, Djaoui Cissé, FRA, M, 1.88, 73, 31-01-04, Juvisy-sur-Orge, None
39, Mathis Lambourde, FRA, F, 1.80, 76, 09-01-06, Les Lilas, JA Drancy
40, Geoffrey Lembet, CTA, G, 1.85, 75, 23-09-88, Villeneuve-St-Georges, Sedan
43, Mahamadou Nagida, CMR, D, 1.76, 63, 28-06-05, Douala, Brasseries du Cameroun
45, Yann Batola, FRA, G, -, -, 26-01-04, Orléans, None
52, Rayan Bamba, FRA, D, -, -, 14-04-04, Paris, None
99, Bertuğ Yıldırım, TUR, F, 1.86, 78, 12-07-02, İstanbul, Hatayspor

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Birger Meling, NOR, D, 1.72, 65, 17-12-94, Stavanger, FC København
21, Lovro Majer, CRO, M, 1.76, 75, 17-01-98, Zagreb, Wolfsburg
10, Jérémy Doku, BEL, F, 1.79, 68, 27-05-02, Borgerhout, Manchester C
18, Matthis Abline, FRA, F, 1.76, 67, 28-03-03, Angers, Nantes (On Loan)
19, Amine Gouiri, FRA, F, 1.80, 72, 16-02-00, Bourgoin-Jallieu, Re-Registered (10)
17, Loum Tchaouna, FRA, F, 1.80, 67, 08-09-03, N'Djamena, Salernitana
20, Flavien Tait, FRA, M, 1.75, 70, 02-02-93, Longjumeau, Samsunspor
31, Guéla Doué, FRA, D, 1.86, 67, 17-10-02, Angers, Re-Registered (17)
38, Mohamed Jaouab, MAR, D, 1.90, 72, 14-05-02, Kasba Tadla, Amiens
21, Nemanja Matić, SRB, M, 1.94, 85, 01-08-88, Šabac, Lyon
42, Jérémy Jacquet, FRA, D, 1.88, 76, 13-07-05, Bondy, Clermont (On Loan)
22, Lorenz Assignon, FRA, D, 1.81, 76, 22-06-00, Grasse, Burnley (On Loan)
15, Christopher Wooh, CMR, D, 1.91, 90, 18-09-01, Paris, Re-Registered (4)
