=  Málaga - Spanish La Liga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Francesc Arnau, ESP, G, 1.86, 83, 23-03-75, Les Planes, Barcelona
2, Jesús Gámez, ESP, D, 1.82, 70, 10-04-85, Fuengirola, Málaga B
3, Weligton, BRA, D, 1.86, 78, 26-08-79, Fernandopolis, Grasshoppers
4, Manu, ESP, D, 1.86, 76, 14-08-89, Málaga, Málaga B
5, Martin Demichelis, ARG, D, 1.84, 78, 20-12-80, Justiniano Posse, Bayern Munich
6, Júlio Baptista, BRA, M, 1.83, 72, 01-10-81, São Paulo, Roma
8, Fernando, ESP, M, 1.81, 76, 02-06-79, Málaga, Betis
10, Apoño, ESP, M, 1.73, 69, 13-02-84, Málaga, Marbella
11, Sebastián Fernández, URU, F, 1.67, 69, 23-05-85, Montevideo, Banfield
12, Kris Stadsgaard, DEN, D, 1.85, 78, 01-08-85, Copenhagen, Rosenborg
13, Wilfredo Caballero, ARG, G, 1.85, 83, 28-09-81, Salta Elena, Elche
14, Hélder Rosário, POR, D, 1.85, 81, 09-03-80, Lisbon, Boavista
15, Javier Malagueño, ARG, D, 1.84, 82, 27-10-82, Cosquín, Indios de Ciudad Juárez
16, Enzo Maresca, ITA, M, 1.80, 77, 10-02-80, Salerno, Olympiakos
17, Duda, POR, M, 1.80, 76, 27-06-80, Lisbon, Sevilla
18, Eliseu, POR, F, 1.75, 75, 01-10-83, Acoras, Lazio
19, Patrick Mtiliga, DEN, D, 1.72, 73, 28-01-81, Copenhagen, NAC Breda
20, Manolo, ESP, D, 1.76, 72, 03-02-81, Málaga, Levante
22, Sandro Silva, BRA, M, 1.86, 76, 29-04-84, Rio de Janeiro, Botafogo
23, José Salomón Rondón, VEN, F, 1.90, 86, 16-09-89, Caracas, Las Palmas
24, Ignacio Camacho, ESP, M, 1.81, 68, 04-05-90, Zaragoza, Atlético Madrid
25, Rubén, ESP, G, 1.87, 82, 22-06-84, La Coruña, Cartagena
26, Juanmi, ESP, F, 1.69, 63, 20-05-93, Coín, Málaga Juvenil
27, Francisco Portillo, ESP, M, 1.69, 63, 13-06-90, Málaga, Málaga B
28, Francisco Marmolejo, ESP, G, 1.82, 86, 19-01-88, Coín, Málaga B
29, Jona, ESP, D, 1.94, 95, 24-01-90, Marbella, Málaga B
30, Jurado, ESP, D, 1.73, 61, 14-03-90, Málaga, Málaga B
31, Omar, ESP, D, 1.80, 74, 02-06-88, Gijón, Málaga B
36, Juanfri, ESP, F, 1.81, 75, 01-10-89, Fuengirola, Málaga B
37, Cala, ESP, M, 1.72, 65, 02-03-90, Antequera, Málaga B
45, Recio, ESP, M, 1.83, 74, 11-01-91, Málaga, Málaga B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Albert Luque, ESP, F, 1.83, 80, 11-03-78, Barcelona, 
24, Juanito, ESP, M, 1.86, 78, 17-02-80, Málaga, Almería
16, Edu Ramos, ESP, M, 1.76, 71, 17-02-92, Churriana, Leganés (On Loan)
13, Galatto, BRA, G, 1.91, 88, 10-04-83, Porto Alegre, De-Registered
6, Iván González, ESP, D, 1.84, 80, 15-02-88, Málaga, Real Madrid B (On Loan)
7, Nabil Baha, MAR, F, 1.81, 76, 12-08-81, Paris, AEK
9, Edinho, POR, F, 1.85, 74, 07-07-82, Aveiro, Marítimo (On Loan)
13, Sergio Asenjo, ESP, G, 1.82, 85, 28-06-89, Palencia, Atlético Madrid
21, Quincy Owusu-Abeyie, GHA, F, 1.80, 74, 15-04-86, Amsterdam, Al-Sadd
