=  ADO Den Haag - Dutch Eredivisie 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gino Coutinho, NED, G, 1.80, 78, 05-08-82, Den Bosch, FC Den Bosch
2, Ahmed Ammi, NED, D, 1.79, 73, 19-01-81, Temsaman, NAC Breda
3, Christiaan Kum, NED, D, 1.82, 70, 13-09-85, Frankfurt am Main, None
4, Kenneth Omeruo, NGA, D, 1.85, 79, 17-10-93, Kaduna, Chelsea
6, Ramon Leeuwin, NED, M, 1.87, 72, 01-09-87, Amsterdam, AGOVV Apeldoorn
7, John Verhoek, NED, F, 1.88, 84, 25-03-89, Leidschendam, Rennes
8, Kevin Visser, NED, M, 1.82, 74, 19-07-88, Delft, RKC Waalwijk
9, Lex Immers, NED, M, 1.87, 78, 08-06-86, Den Haag, None
10, Jens Toornstra, NED, M, 1.78, 74, 01-01-89, Ter Aar, Alphense Boys
11, Ebi Smolarek, POL, F, 1.78, 68, 09-01-81, Łódź, Al-Khor
12, Aleksandar Radosavljevič, SVN, M, 1.82, 77, 25-04-79, Kranj, Larissa
13, Filip Lukšík, SVK, M, 1.86, 76, 03-02-85, Banská Bystrica, Senica
14, Tjaronn Chery, NED, M, 1.70, 68, 04-06-88, Den Haag, Emmen
16, Paul Mulders, PHI, M, 1.82, 83, 16-01-81, Amsterdam, AGOVV Apeldoorn
17, Milan Lalkovič, SVK, F, 1.74, 64, 09-12-92, Košice, Chelsea
19, Ali Boussaboun, MAR, F, 1.77, 79, 11-06-79, Tangier, NAC Breda
20, Christian Supusepa, NED, D, 1.83, 74, 02-04-89, Zaanstad, Ajax
22, Robert Zwinkels, NED, G, 1.88, 75, 04-05-83, Wateringen, Ajax
24, Martijn de Zwart, NED, G, 1.81, 87, 08-11-90, Valkenburg, Quick Boys
25, Jaap van Duijn, NED, F, 1.86, 74, 23-12-90, Katwijk, Quick Boys
26, Mike van Duinen, NED, F, 1.83, 74, 06-11-91, Den Haag, None
27, Stanley Elbers, NED, F, 1.72, 68, 14-05-92, Wassenaar, None
28, Adil Tihouna, NED, M, , , 29-12-92, Zeist, RKC Waalwijk
29, Tim de Rijk, NED, D, , , 31-03-92, Leimuiden, Alphense Boys
32, Diego Liefden, NED, D, , , 19-05-90, , None
33, Gábor Horváth, HUN, D, 1.88, 84, 04-07-85, Székesfehérvár, Videoton
34, Chiró Vuza-N'Toko, BEL, D, 1.90, 82, 31-01-88, Kinshasa, AGOVV Apeldoorn
35, Kevin Schutte, NED, D, , , , , None
36, Charlton Vicento, NED, F, 1.81, 75, 19-01-91, Zoetermeer, None
37, Tom Broekhuizen, NED, M, 1.84, 76, 30-11-91, Den Haag, None
38, Robin Buwalda, NED, D, 1.88, 82, 17-08-94, Leidschendam, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Timothy Derijck, BEL, D, 1.85, 77, 25-05-87, Liedekerke, PSV Eindhoven
18, Tom Beugelsdijk, NED, D, 1.92, 79, 07-08-90, Den Haag, FC Dordrecht (On Loan)
21, Donny van der Dussen, NED, M, 1.73, 68, 29-11-91, Den Haag, FC Dordrecht (On Loan)
19, Jordy Brouwer, NED, F, 1.90, 70, 26-02-88, Den Haag, Almere C
4, Mitja Mörec, SVN, D, 1.84, 80, 21-02-83, Murska Sobota, 
17, Marc Höcher, NED, F, 1.80, 70, 09-09-84, Almelo, Willem II (On Loan)
15, Wouter de Vogel, NED, M, 1.73, 65, 17-09-90, Gouda, FC Dordrecht (On Loan)
11, Wesley Verhoek, NED, F, 1.88, 80, 25-09-86, Leidschendam, FC Twente
