=  Energie Cottbus - German Bundesliga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gerhard Tremmel, G, 6'03'', 13 08, 16-11-78, Munich, Hertha Berlin
2, Steffen Baumgart, F, 5'10'', 12 01, 05-01-72, Rostock, Union Berlin
3, Sidney, D, 5'10'', 12 00, 16-10-79, Pernambuco, RW Essen
4, Kevin McKenna, D, 6'02", 11 13, 21-01-80, Calgary, Hearts
5, Mariusz Kukiełka, D, 6'00", 13 01, 07-11-76, Tarnobrzek, Dynamo Dresden
6, Vragel da Silva, D, 6'01'', 13 08, 29-03-74, Campo Grande, Ulm
7, Timo Rost, M, 5'11'', 11 09, 29-08-78, Leipzig, Austria Vienna
8, Lawrence Aidoo, M, 6'00'', 11 11, 14-01-82, Accra, B Mönchengladbach
9, Francis Kioyo, F, 6'03'', 13 05, 18-09-79, Yaoundé, 1860 Munich
10, Stiven Rivić, F, 5'11", 11 05, 09-08-85, , Pula Staro Češko
11, Ervin Skela, M, 5'08'', 10 10, 17-11-76, Vlora, Ascoli
12, André Thoms, G, 5'11'', 12 00, 15-12-81, , None
13, Sebastian Schuppan, F, 6'02", 12 11, 18-07-86, Lauchhammer, None
14, Zoltán Szélesi, D, 6'00", 12 08, 22-11-81, , Újpest
15, Lars Jungnickel, F, 5'10'', 11 09, 31-08-81, Dohna, Dynamo Dresden
16, Vlad Munteanu, M, 6'00", 11 07, 16-01-81, Bacău, Dinamo Bucureşti
17, Daniel Ziebig, M, 6'00", 12 01, 21-01-83, Elsterwerda, Hamburg
18, Łukasz Kanik, D, 6'01", 12 01, 26-02-88, Pszczyna, Górnik Zabrze
19, Benjamin Schöckel, M, 5'11'', 12 01, 16-08-80, , VfR Aalen
20, Shao Jiayi, M, 6'02'', 12 04, 10-04-80, Beijing, 1860 Munich
21, Tomasz Bandrowski, M, 5'09", 10 10, 18-06-81, Zabrze, Gwarek Zabrze
22, Arne Feick, D, 5'11", 11 09, 01-04-88, Berlin, None
23, Tomislav Piplica, G, 6'00'', 12 11, 05-04-69, Bugojno, Segesta Sisak
24, Igor Mitreski, F, 5'11", 12 04, 19-02-79, Struga, Beitar Jerusalem
25, Christof Neumann, F, 6'00", 11 11, 02-08-87, , None
26, Przemysław Trytko, F, 6'03", 12 08, 28-08-87, , Gwarek Zabrze
27, Daniel Gunkel, M, 6'00", 12 13, 07-06-80, Bonames, Wehen
29, Sergiu Radu, F, 6'00", 10 10, 10-08-77, Râmnicu Vâlcea, Naţional Bucureşti
30, Marco Küntzel, F, 5'10'', 11 07, 22-01-76, Ludwigslust, Arminia Bielefeld
33, Mario Cvitanović, D, 6'00", 12 06, 06-05-75, Zagreb, Dinamo Zagreb

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Markus Dworrak, M, 6'00'', 11 07, 23-01-78, Plettenberg, Dynamo Dresden
