=  Borussia Mönchengladbach - German Bundesliga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kasey Keller, G, 6'02'', 13 12, 27-11-69, Washington, Tottenham H
2, Bo Svensson, D, 6'03", 13 05, 04-08-79, Aalborg, FC København
3, Filip Daems, D, 5'11", 12 06, 31-10-78, Turnhout, Gençlerbirliği
5, Marcell Jansen, D, 6'03", 11 05, 04-11-85, Mönchengladbach, None
6, Eugen Polanski, M, 5'11", 11 03, 17-03-86, Sosnowiec, None
7, Mikkel Thygesen, M, 5'11", 11 11, 22-10-84, Greve, FC Midtjylland
8, Sebastian Svärd, M, 6'01", 12 02, 15-01-83, Hvidovre, Vitória Guimarães
9, Wesley Sonck, F, 5'09", 11 09, 09-08-78, Ninove, Ajax
10, Federico Insúa, M, 5'10", 11 07, 03-01-80, Capital Federal, Boca Juniors
13, Zé António, D, 6'01'', 12 00, 14-03-77, Torres Vedras, Académica
14, Hassan El Fakiri, M, 5'07", 11 06, 18-04-77, Nador, Monaco
15, Kahê, F, 6'02", 13 10, 28-08-82, São Paulo, Fluminense
16, Bernd Thijs, M, 6'01", 12 08, 28-06-78, Hasselt, Trabzonspor
17, David Degen, F, 6'00", 12 00, 15-02-83, Basel, Basel
18, Tim Rubink, D, 6'02", , 12-01-88, , None
19, Christofer Heimeroth, G, 6'04'', 13 08, 01-08-81, Unna, Schalke
20, Kasper Bøgelund, D, 5'11", 11 11, 08-10-80, Odense, PSV Eindhoven
21, Johannes van den Bergh, M, 6'00", 11 09, 21-11-86, , None
22, Oliver Kirch, M, 6'00'', 11 00, 21-08-82, Soest, SC Verl
23, Nando Rafael, F, 5'11'', 11 11, 10-01-84, Luanda, Hertha Berlin
24, Peer Kluge, M, 5'10'', 10 06, 22-11-80, Frankenberg, Chemnitzer
25, Moses Lamidi, M, 5'10", 11 00, 05-01-88, Lagos, Alemannia Aachen
26, Michael Delura, M, 6'03'', 13 08, 01-07-85, Gelsenkirchen, Schalke
27, Oliver Neuville, F, 5'07'', 10 01, 01-05-73, Locarno, Bayer Leverkusen
28, Steve Gohouri, D, 6'02", 13 05, 08-02-81, Treichville, Young Boys
29, Alexander Baumjohann, M, 5'09", 11 00, 23-01-87, Datteln, Schalke
31, Michael Melka, G, 6'05'', 15 04, 09-07-78, Castrop-Rauxel, Preußen Münster
33, Marvin Compper, D, 6'01", 11 11, 14-06-85, Tübingen, Stuttgart
36, Robert Fleßers, M, 6'02", 11 09, 11-02-87, Viersen, None
37, Tobias Levels, D, 6'00", 11 11, 22-11-86, St Tönis, None
38, Frederic Löhe, G, 6'04", 13 12, 12-08-88, Engelskirchen, None
39, Marko Marin, F, 5'06", 09 06, 13-03-89, Gradiška, Eintracht Frankfurt
41, René Schnitzler, F, 6'02", 12 08, 14-04-85, Mönchengladbach, Bayer Leverkusen

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Jeff Strasser, D, 6'03'', 12 13, 05-10-74, Luxembourg, Strasbourg
18, Milan Fukal, D, 6'02'', 13 10, 16-05-75, Jablonec, Jablonec
25, Václav Svěrkoš, F, 6'01'', 11 05, 01-11-83, Třinec, Austria Vienna (On Loan)
4, Thomas Helveg, D, 5'11", 12 08, 24-06-71, Odense, Odense
