=  FC Schalke 04 - German Bundesliga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Gustavo, D, 6'01", 13 03, 19-02-82, Campinas, Paraná
3, Levan Kobiashvili, M, 6'00'', 12 04, 10-07-77, Tbilisi, Freiburg
5, Marcelo José Bordon, D, 6'02'', 13 05, 07-01-76, Ribeirão Preto, Stuttgart
6, Hamit Altintop, M, 6'00'', 12 13, 08-12-82, Gelsenkirchen, SG Wattenscheid
7, Gustavo Varela, M, 5'08'', 11 09, 14-05-78, Las Flores, Nacional [URU]
8, Fabian Ernst, M, 6'00'', 12 01, 30-05-79, Hannover, Werder Bremen
9, Søren Larsen, F, 6'04", 13 08, 06-09-81, Köge, Djurgårdens IF
10, Lincoln, M, 5'10'', 10 12, 22-01-79, Belo Horizonte, Kaiserslautern
11, Peter Løvenkrands, F, 5'11'', 11 00, 29-01-80, Hørsholm, Rangers
12, Manuel Neuer, G, 6'03", 12 08, 27-03-86, Gelsenkirchen, None
14, Gerald Asamoah, M, 5'11'', 13 05, 03-10-78, Mampong, Hannover 96
15, Timo Kunert, M, 5'09", 10 08, 12-03-87, Gladbeck, None
16, Darío Rodríguez, D, 6'02'', 12 13, 17-09-74, Montevideo, Peñarol
17, Mesut Özil, M, 5'11", 11 00, 15-10-88, Gelsenkirchen, None
18, Rafinha, D, 5'07", 10 06, 07-09-85, Londrina, Coritiba
19, Halil Altintop, F, 6'01'', 12 08, 08-12-82, Gelsenkirchen, Kaiserslautern
20, Mladen Krstajić, D, 6'03'', 12 11, 04-03-74, Zenica, Werder Bremen
22, Kevin Kuranyi, F, 6'02'', 12 04, 02-03-82, Rio de Janeiro, Stuttgart
24, Christian Pander, M, 6'01", 12 06, 28-08-83, Münster, Preußen Münster
25, Zlatan Bajramovic, M, 6'00'', 11 07, 12-08-79, Hamburg, Freiburg
27, Tim Hoogland, D, 6'00", 12 00, 11-06-85, Marl, None
28, Markus Heppke, M, 5'11", 11 03, 11-04-86, Essen, None
29, Christian Erwig, F, 6'00", 12 06, 16-12-83, , Schermberk
30, Dennis Lamczyk, G, 6'03", 14 00, 15-02-87, Münster, Preußen Münster
31, Sebastian Boenisch, D, 6'03", 13 05, 01-02-87, Gliwice, None
32, Ralf Fährmann, G, 6'05", 14 00, 27-09-88, Karl-Marx-Stadt, None
33, Toni Tapalovic, G, 6'01", 13 01, 10-10-80, Gelsenkirchen, Kickers Offenbach
38, Willi Landgraf, D, 5'05", 10 10, 29-08-68, Mülheim, Alemannia Aachen

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Niko Bungert, M, 6'02", 11 05, 24-10-86, Bochum, Kickers Offenbach (On Loan)
34, Mario Klinger, D, 6'00", 12 00, 27-12-86, , Hessen Kassel
21, Alexander Baumjohann, M, 5'09", 11 00, 23-01-87, Datteln, B Mönchengladbach
1, Frank Rost, G, 6'04'', 14 02, 30-06-73, Leipzig, Hamburg
4, Mathias Abel, D, 6'02'', 12 08, 22-06-81, Kaiserslautern, Hamburg (On Loan)
