=  Cambridge United - English Football League Two 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dimitar Mitov, BUL, G, 1.88, 76, 22-01-97, Kozloduy, Charlton Ath
2, Kyle Knoyle, ENG, D, 1.77, 63, 24-09-96, Newham, Swindon T
3, Daniel Jones, ENG, D, 1.88, 84, 14-07-86, Wordsley, Notts Co
4, George Taft, ENG, D, 1.91, 86, 29-07-93, Leicester, Mansfield T
5, Greg Taylor, ENG, D, 1.86, 77, 15-01-90, Bedford, Luton T
6, Ben Coker, ENG, D, 1.80, 74, 17-06-89, Hatfield, Lincoln C
7, Luke Hannant, ENG, M, 1.80, 67, 04-11-93, Great Yarmouth, Port Vale
8, Liam O'Neil, ENG, M, 1.80, 80, 31-07-93, Cambridge, Chesterfield
9, Andrew Dallas, SCO, F, 1.78, 72, 22-07-99, Glasgow, Rangers
10, George Maris, ENG, F, 1.80, 75, 06-03-96, Sheffield, Barnsley
11, Harrison Dunk, ENG, M, 1.84, 73, 25-10-90, Hammersmith, Bromley
13, Finley Iron, ENG, G, 1.85, 72, 07-03-00, Cambridge, None
14, Jabo Ibehre, ENG, F, 1.88, 80, 28-01-83, Islington, Carlisle U
15, Paul Mullin, ENG, F, 1.78, 71, 06-11-94, Liverpool, Tranmere R
16, Harry Darling, ENG, D, 1.80, 75, 08-08-99, Cambridge, None
17, Leon Davies, ENG, D, 1.80, 70, 21-11-99, Enfield, None
18, Victor Adeboyejo, ENG, F, 1.78, 63, 12-01-98, Ibadan, Barnsley
19, Reggie Lambe, BER, M, 1.70, 69, 04-02-91, Hamilton [BER], Carlisle U
20, Sam Smith, ENG, F, 1.81, 73, 08-03-98, Manchester, Reading
21, Samir Carruthers, IRL, M, 1.73, 70, 04-04-93, Islington, Sheffield U
22, Paul Lewis, ENG, M, 1.86, 70, 17-12-94, Liverpool, Macclesfield T
23, Tom Knowles, ENG, F, 1.83, 70, 27-09-98, Cambridge, None
24, Jordan Norville-Williams, ENG, D, 1.80, 76, 26-01-00, Kingston upon Thames, None
25, Callum Burton, ENG, G, 1.88, 76, 15-08-96, Newport, Shropshire, Hull C
26, Harvey Knibbs, ENG, F, 1.74, 71, 26-04-99, Bristol, Aston Villa
27, Ben Worman, ENG, M, 1.72, 67, 30-08-01, Cambridge, None
28, Joe Neal, ENG, F, 1.76, 69, 22-10-00, Bury St Edmunds, None
29, Sam Bennett, ENG, F, , , , , None
30, Jack Roles, CYP, M, 1.76, 66, 26-02-99, Enfield, Tottenham H
31, Joe Dearman, ENG, M, , , , , None
33, Lewis Simper, ENG, D, 1.81, 68, 07-04-01, Cambridge, None
34, Idris El Mizouni, TUN, M, 1.85, 74, 26-09-00, Paris, Ipswich T
36, Tom Dickens, ENG, D, , , , Cambridge, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Gary Deegan, IRL, M, 1.76, 75, 28-09-87, Dublin, Shelbourne
18, Marc Richards, ENG, F, 1.80, 81, 08-07-82, Wolverhampton, Yeovil T
34, Elliott Ward, ENG, D, 1.85, 83, 19-01-85, Harrow, Chelmsford C
15, Louis John, ENG, D, 1.90, 85, 19-04-94, Croydon, Sutton U
