=  Carlisle United - English Football League Two 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adam Collin, ENG, G, 1.91, 78, 09-12-84, Penrith, Notts Co
3, Jack Iredale, AUS, D, 1.90, 63, 02-05-96, Greenock, Greenock Morton
5, Jon Mellish, ENG, D, 1.88, 73, 19-09-97, South Shields, Gateshead
6, Aaron Hayden, ENG, D, 1.86, 79, 16-01-97, Croydon, Wolverhampton W
7, Nathan Thomas, ENG, M, 1.78, 80, 27-09-94, Ingleby Barwick, Sheffield U
8, Mike Jones, ENG, M, 1.83, 78, 15-08-87, Birkenhead, Oldham Ath
9, Lewis Alessandra, ENG, F, 1.75, 73, 08-02-89, Oldham, Morecambe
10, Stefan Scougall, SCO, M, 1.70, 69, 07-12-92, Edinburgh, St Johnstone
11, Harry McKirdy, ENG, F, 1.75, 70, 29-03-97, Stoke-on-Trent, Aston Villa
12, Elliot Watt, SCO, M, 1.76, 72, 11-03-00, Preston, Wolverhampton W
13, Marcus Dewhurst, ENG, G, 1.89, 70, 20-03-01, Kingston Upon Hull, Sheffield U
14, Gethin Jones, WAL, D, 1.78, 74, 13-10-95, Perth [AUS], Fleetwood T
15, Taylor Charters, ENG, M, 1.85, 75, 02-10-01, Whitehaven, None
16, Charlie Barnes, ENG, D, 1.84, 69, 08-10-01, Carlisle, None
17, Byron Webster, ENG, D, 1.94, 88, 31-03-87, Leeds, Scunthorpe U
18, Josh Dixon, ENG, M, 1.81, 62, 07-02-01, Carlisle, None
19, Jack Bridge, ENG, M, 1.78, 73, 21-09-95, Southend-on-Sea, Northampton T
20, Keighran Kerr, ENG, F, , , 20-11-00, Carlisle, None
21, Kelvin Etuhu, NGA, M, 1.80, 79, 30-05-88, Kano, Bury
22, Louis Gray, WAL, G, 1.86, 75, 11-08-95, Wrexham, Nuneaton Boro
23, Joshua Kayode, NGA, F, 1.91, 75, 14-12-00, Lagos, Rotherham U
24, Olufela Olomola, ENG, F, 1.70, 67, 05-09-97, Harrow, Scunthorpe U
25, Ryan Loft, ENG, F, 1.90, 73, 14-09-97, Gravesend, Leicester C
26, Isaac Robinson, ENG, G, , , 11-09-02, , None
27, Nat Knight-Percival, ENG, D, 1.82, 73, 31-03-87, Cambridge, Bradford C
28, Mo Sagaf, ENG, M, 1.76, 70, 12-11-97, Kismayo, Braintree T
29, Charlie Birch, ENG, D, 1.86, 71, 23-10-01, Carlisle, None
30, Adam Walton, ENG, D, , , 28-01-03, , None
32, Liam Lightfoot, ENG, D, , , 02-10-01, Carlisle, None
33, Max Hunt, ENG, D, 1.98, 88, 01-05-99, Chesterfield, Derby Co
34, Nick Anderton, ENG, D, 1.88, 79, 22-04-96, Preston, Blackpool
39, Callum Guy, ENG, M, 1.78, 64, 25-11-96, Nottingham, Blackpool
40, Omari Patrick, ENG, F, 1.85, 80, 24-05-96, Slough, Bradford C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Josh Galloway, SCO, M, 1.76, 68, 21-01-02, Glasgow, Leeds U
31, Elias Sørensen, DEN, F, 1.89, 77, 18-09-99, Sjunkeby, Newcastle U
23, Jarrad Branthwaite, ENG, D, 1.87, 67, 27-06-02, Carlisle, Everton
9, Hallam Hope, BRB, F, 1.79, 76, 17-03-94, Manchester, Swindon T
2, Christie Elliott, ENG, D, 1.88, 79, 26-05-91, Jarrow, Dundee
4, Canice Carroll, IRL, D, 1.82, 76, 26-01-99, Oxford, Brentford
