=  Walsall - English Football League Two 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Liam Roberts, ENG, G, 1.83, 82, 24-11-94, Walsall, None
2, Cameron Norman, ENG, D, 1.88, 74, 12-10-95, Norwich, Oxford U
3, Cameron Pring, ENG, D, 1.85, 71, 22-01-98, Bristol, Bristol C
4, Matthew Sadler, ENG, D, 1.80, 72, 26-02-85, Birmingham, Shrewsbury T
5, James Clarke, ENG, D, 1.83, 84, 17-11-89, Aylesbury, Bristol R
6, Dan Scarr, ENG, D, 1.88, 80, 24-12-94, Bromsgrove, Birmingham C
7, Stuart Sinclair, ENG, M, 1.70, 67, 09-11-87, Houghton Conquest, Bristol R
8, Liam Kinsella, IRL, M, 1.75, 75, 23-02-96, Colchester, None
9, Caolan Lavery, NIR, F, 1.80, 76, 22-10-92, Red Deer, Sheffield U
10, Josh Gordon, ENG, F, 1.78, 70, 19-01-95, Stoke-on-Trent, Leicester C
11, Elijah Adebayo, ENG, F, 1.93, 89, 07-01-98, Brent, Fulham
13, Jack Rose, ENG, G, 1.83, 75, 31-01-95, Solihull, Southampton
14, Kory Roberts, ENG, D, 1.84, 73, 17-12-97, Birmingham, None
15, Rory Holden, NIR, F, 1.69, 68, 23-08-97, Derry, Bristol C
16, Danny Guthrie, ENG, M, 1.75, 73, 18-04-87, Shrewsbury, Mitra Kukar
17, James Hardy, ENG, M, , , 11-05-96, Stockport, AFC Fylde
19, Mitchel Candlin, ENG, F, 1.84, 74, 08-06-00, Stafford, None
20, Alfie Bates, ENG, M, 1.70, 64, 03-05-01, Coventry, Birmingham C
21, Callum Cockerill-Mollett, IRL, D, 1.78, 70, 15-01-99, Leicester, None
22, Joe Foulkes, ENG, D, 1.86, 72, 23-06-03, Dudley, None
23, Tom Leak, ENG, D, 1.88, 80, 31-10-00, Burton upon Trent, None
24, Shay Facey, ENG, D, 1.77, 64, 07-01-94, Manchester, Northampton T
25, Wes McDonald, ENG, F, 1.74, 77, 04-05-97, Lambeth, Yeovil T
27, Joe Willis, ENG, M, 1.80, 70, 03-10-01, Walsall, None
28, Luke Pearce, IRL, F, , , 08-06-04, , None
29, Jack Nolan, ENG, M, 1.80, 72, 25-05-01, Portsmouth, Reading
31, Dominic Rogerson, ENG, G, , , , , None
32, Sam Perry, ENG, M, 1.84, 70, 29-12-01, Walsall, Aston Villa
33, Zak Jules, SCO, D, 1.90, 72, 02-07-97, Islington, Macclesfield T
34, Nathan Sheron, ENG, D, 1.83, 64, 04-10-97, Whiston, Fleetwood T

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Jack Kiersey, ENG, M, , , 26-09-98, Manchester, 
22, Luke Little, ENG, D, , , 18-10-00, Walsall, Tamworth
26, Gary Liddle, ENG, D, 1.85, 79, 15-06-86, Middlesbrough, Hartlepool U (On Loan)
30, Rory Gaffney, IRL, F, 1.83, 78, 23-10-89, Tuam, Salford C
