=  Bohemians Prague 1905 - Czech 1.Liga 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Michal Švec, CZE, D, 1.81, 68, 19-03-87, Prague, Slavia Prague
3, Petr Buchta, CZE, D, 1.85, 78, 15-07-92, Brno, Zbrojovka Brno
4, Josef Jindřišek, CZE, M, 1.78, 80, 14-02-81, Plavy, Fulnek
5, David Bartek, CZE, M, 1.76, 72, 13-02-88, Prague, None
6, Michal Hubínek, CZE, M, 1.69, 62, 10-11-94, Prague, Sparta Prague
7, Jan Kuchta, CZE, F, 1.77, 70, 08-01-97, Liberec, Slavia Prague
8, Milan Jirásek, CZE, M, 1.76, 70, 14-05-92, Chrudim, Sparta Prague
9, Miroslav Marković, SRB, F, 1.84, 79, 04-11-89, Arandjelovac, Slovan Liberec
10, Ondřej Vrzal, CZE, D, 1.78, 72, 01-03-87, Prague, Dukla Prague
11, Tomáš Čížek, CZE, M, 1.87, 78, 27-11-78, Děčín, Jablonec
12, Martin Berkovec, CZE, G, 1.90, 85, 12-02-89, Mariánské Lázně, Slavia Prague
14, Michal Šmíd, CZE, D, 1.83, 77, 20-10-86, Prague, Dukla Prague
15, Daniel Krch, CZE, D, 1.80, 71, 20-03-92, Tábor, Sparta Prague
16, Martin Dostál, CZE, D, 1.75, 72, 23-09-89, Prague, Slavia Prague
17, Siim Luts, EST, M, 1.82, 80, 12-03-89, Tallinn, Levadia Tallinn
19, Filip Blecha, CZE, M, 1.78, 64, 16-07-97, , None
21, Martin Hašek, CZE, M, 1.74, 61, 03-10-95, Liberec, Sparta Prague
22, Antonín Vaníček, CZE, M, 1.80, 68, 22-04-98, , None
23, Milan Nitrianský, CZE, D, 1.83, 80, 13-12-90, Prachatice, Slovan Liberec
24, Milan Havel, CZE, D, 1.71, 66, 07-08-94, Prague, None
25, Vojtěch Brak, CZE, D, 1.83, 76, 12-02-97, Prague, None
26, Adam Dařina, CZE, G, 1.87, 67, 15-04-97, Prague, None
30, Tomáš Fryšták, CZE, G, 1.92, 88, 18-08-87, Uherské Hradiště, Slovácko
31, Tomáš Berger, CZE, M, 1.80, 67, 22-08-85, Prague, Dukla Prague
33, Dominik Mašek, CZE, M, 1.84, 73, 10-07-95, Příbram, SC Cambuur
99, Evgeni Kabaev, RUS, F, 1.82, 82, 28-02-88, St. Petersburg, Sillamäe Kalev

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Viktor Budinský, SVK, G, 1.86, 83, 09-05-93, Banská Štiavnica, Sparta Prague
3, Antonín Křapka, CZE, D, 1.83, 76, 22-01-94, Mladá Boleslav, Mladá Boleslav
9, Zdeněk Linhart, CZE, F, 1.81, 78, 05-03-94, České Budějovice, Slavia Prague
29, Jan Holenda, CZE, F, 1.86, 82, 22-08-85, Prague, Viktoria Plzeň
13, Zoran Gajić, SRB, D, 1.86, 78, 18-05-90, Belgrade, Fastav Zlín
20, Tomáš Hradecký, FIN, M, 1.87, 82, 13-10-92, Turku, SJK Seinäjoki
10, Matúš Mikuš, SVK, F, 1.80, 78, 08-07-91, Topoľčany, Podbrezová
23, Jiří Jeslínek, CZE, F, 1.78, 63, 30-09-87, Prague, Vlašim (On Loan)
