=  1.FK Príbram - Czech 1.Liga 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marek Boháč, CZE, G, 1.93, 87, 31-10-88, Prague, Viktoria Žižkov
2, Zlatko Liščević, SRB, D, 1.79, 71, 08-03-91, Sombor, Radnik Surdulica
3, Roman Květ, CZE, M, 1.87, 84, 17-12-97, , None
5, Lukáš Lupták, SVK, D, 1.79, 69, 28-07-90, , Baník Ostrava
6, Tomáš Pilík, CZE, M, 1.85, 77, 20-12-88, Příbram, Baník Ostrava
7, Jan Suchan, CZE, M, 1.79, 71, 18-01-96, Příbram, Viktoria Plzeň
8, Josef Bazal, CZE, M, 1.75, 68, 06-11-93, Znojmo, Slavia Prague
9, Jan Kvída, CZE, D, 1.86, 72, 17-01-91, Příbram, None
10, Jan Rezek, CZE, M, 1.77, 74, 05-05-82, Most, Ermis Aradippou
11, Denis Laňka, CZE, M, 1.76, 78, 13-05-97, , Teplice
12, Davor Kukec, CRO, M, 1.77, 67, 16-03-86, Zagreb, Teplice
13, Aleš Hruška, CZE, G, 1.93, 83, 23-11-85, Městec Králové, Viktoria Žižkov
14, Zdeněk Linhart, CZE, F, 1.81, 78, 05-03-94, České Budějovice, Slavia Prague
15, Karsten Ayong, CZE, F, 1.86, 80, 21-01-98, Ombessa, Dynamo České Budějovice
16, Jiří Januška, CZE, M, 1.78, 72, 11-10-97, , None
17, Michal Pecháček, CZE, M, 1.80, 76, 14-04-96, Moravská Třebová, Teplice
19, Martin Krameš, CZE, M, 1.78, 71, 17-08-93, Strakonice, None
20, Jaroslav Tregler, CZE, D, 1.81, 78, 01-12-95, Hořovice, None
21, Pavel Pilík, CZE, M, 1.75, 63, 13-02-92, Příbram, None
22, Petr Trapp, CZE, M, 1.85, 79, 06-12-85, Most, Nitra
23, Štěpán Kacafírek, CZE, F, 1.95, 90, 29-08-89, Čáslav, Litoměřicko
24, Josef Divíšek, CZE, D, 1.84, 72, 24-09-90, Prague, Sparta Prague
25, Martin Jiránek, CZE, D, 1.89, 90, 25-05-79, Liberec, Tom Tomsk
26, Ondřej Kočí, CZE, G, 1.98, 95, 07-04-95, Prague, None
27, Matěj Chaluš, CZE, D, 1.85, 75, 02-02-98, Prague, Bohemians 1905

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Jakub Moravec, CZE, M, 1.72, 68, 10-02-96, Svitavy, Sparta Prague
14, Lester Peltier, TRI, F, 1.79, 72, 13-09-88, Carenage, Patro Eisden Maasmechelen
15, Faouzi Bourenane, FRA, M, 1.83, 78, 24-02-94, Algiers, USM Alger
32, Tomáš Borek, CZE, M, 1.84, 78, 04-04-86, Karlovy Vary, 
7, Patrik Brandner, CZE, F, 1.80, 75, 04-01-94, Hořovice, Dukla Prague
18, Tomáš Majtán, SVK, F, 1.80, 80, 30-03-87, Bratislava, Racing Roma
26, Milan Švenger, CZE, G, 1.88, 85, 06-07-86, Jablonec nad Nisou, Fastav Zlín
4, José Casado, ESP, M, 1.85, 75, 14-01-88, Almería, Español Karlsruhe
9, Aidin Mahmutovič, BIH, F, 1.80, 75, 06-04-86, Doboj, Panionios
5, Miloš Nikolić, SRB, D, 1.81, 73, 22-02-89, Svilajnac, 
12, Marco Ferrara, ITA, D, 1.78, 72, 05-05-94, Milan, 
21, Jiří Mareš, CZE, M, 1.75, 66, 16-02-92, Hořovice, 
