=  Slavia Prague - Czech 1.Liga 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jiří Pavlenka, CZE, G, 1.96, 81, 14-04-92, Hlučín, Baník Ostrava
6, Jan Sýkora, CZE, M, 1.70, 64, 29-12-93, Plzeň, Slovan Liberec
8, Jaromír Zmrhal, CZE, M, 1.89, 76, 02-08-93, Žatec, None
9, Ruslan Mingazow, TKM, M, 1.75, 70, 23-11-91, Ashgabat, Jablonec
10, Josef Hušbauer, CZE, M, 1.81, 71, 16-03-90, Prague, Sparta Prague
11, Marko Alvir, CRO, M, 1.81, 78, 19-04-94, Zagreb, Domžale
13, Michael Ngadeu-Ngadjui, CMR, D, 1.90, 93, 23-11-90, Maroua, FC Botoșani
14, Mick van Buren, NED, F, 1.84, 73, 24-08-92, Ridderkerk, Esbjerg
15, Per-Egil Flo, NOR, F, 1.82, 75, 18-01-89, Stryn, Molde
17, Stanislav Tecl, CZE, F, 1.80, 77, 01-09-90, Jindřichův Hradec, Jablonec
18, Jan Bořil, CZE, D, 1.75, 70, 11-01-91, Nymburk, Mladá Boleslav
19, Simon Deli, CIV, D, 1.92, 84, 27-10-91, Abidjan, None
20, Jiří Bílek, CZE, D, 1.83, 70, 04-11-83, Neratovice, Zagłębie Lubin
21, Milan Škoda, CZE, F, 1.90, 85, 16-01-86, Prague, Bohemians 1905
23, Jasmin Ščuk, BIH, M, 1.85, 74, 14-07-90, Mostar, Mladá Boleslav
24, Muris Mešanovič, BIH, F, 1.77, 75, 06-07-90, Sarajevo, Vysočina Jihlava
25, Michal Frydrych, CZE, D, 1.88, 83, 27-02-90, Hustopeče nad Bečvou, Baník Ostrava
26, Michael Lüftner, CZE, D, 1.90, 85, 14-03-94, Chabařovice, Teplice
27, Antonín Barák, CZE, M, 1.91, 85, 03-12-94, Příbram, Příbram
29, Martin Otáhal, CZE, G, 1.88, 86, 29-05-96, , None
31, Přemysl Kovář, CZE, G, 1.87, 89, 14-10-85, Boskovice, Cherno More Varna
81, Dušan Švento, SVK, M, 1.78, 63, 01-08-85, Ružomberok, Köln

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Libor Holík, CZE, D, 1.80, 75, 12-05-98, Záhorovice, MFK Karviná (On Loan)
12, Martin Berkovec, CZE, G, 1.90, 85, 12-02-89, Mariánské Lázně, Bohemians 1905 (On Loan)
17, Jaroslav Mihalík, SVK, M, 1.80, 77, 27-07-94, Spišská Nová Ves, Cracovia Kraków (On Loan)
6, Tomáš Jablonský, CZE, D, 1.79, 73, 21-06-87, Prague, Zbrojovka Brno
3, Jan Mikula, CZE, D, 1.78, 73, 05-01-92, Havlíčkův Brod, Slovan Liberec (On Loan)
99, Gino van Kessel, NED, F, 1.86, 79, 09-03-93, Alkmaar, Lechia Gdańsk (On Loan)
2, Lukáš Železník, CZE, F, 1.80, 82, 18-06-90, Neubuz, Mladá Boleslav
22, Tomáš Souček, CZE, M, 1.90, 84, 27-02-95, Havlíčkův Brod, Slovan Liberec (On Loan)
30, Emmanuel Antwi, GHA, D, 1.70, 70, 05-05-96, , Sigma Olomouc (On Loan)
29, Josef Řehák, CZE, G, 1.86, 83, 25-07-94, Prague, MAS Táborsko (On Loan)
11, Levan Kenia, GEO, M, 1.76, 70, 18-10-90, Tbilisi, De-Registered
