=  Sparta Prague - Czech 1.Liga 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marek Štěch, CZE, G, 1.91, 89, 28-01-90, Prague, Yeovil T
2, Ondřej Mazuch, CZE, D, 1.88, 83, 15-03-89, Hodonín, Dnipro Dnipropetrovsk
3, Michal Kadlec, CZE, D, 1.83, 75, 13-12-84, Vyškov, Fenerbahçe
4, Vyacheslav Karavaev, RUS, D, 1.75, 67, 20-05-95, Moscow, CSKA Moscow
6, Lukáš Vácha, CZE, M, 1.78, 69, 13-05-89, Prague, Slovan Liberec
8, David Hovorka, CZE, D, 1.79, 72, 07-08-93, Prague, Slovan Liberec
10, Tomáš Rosický, CZE, M, 1.78, 67, 04-10-80, Prague, Arsenal
11, Lukáš Mareček, CZE, M, 1.82, 69, 17-04-90, Ivančice, Anderlecht
14, Martin Frýdek, CZE, M, 1.79, 76, 24-03-92, Hradec Králové, Slovan Liberec
15, Néstor Albiach, ESP, F, 1.84, 75, 18-08-92, Xirivella, Dukla Prague
16, Michal Sáček, CZE, M, 1.75, 63, 19-09-96, Hustopeče, None
17, Aleš Čermák, CZE, M, 1.80, 74, 01-10-94, Prague, None
18, Tiémoko Konaté, CIV, M, 1.74, 75, 03-03-90, Abidjan, Africa Sports
20, Christian Frýdek, CZE, M, 1.71, 64, 01-02-99, Leverkusen, None
21, David Lafata, CZE, F, 1.80, 73, 18-09-81, České Budějovice, Jablonec
22, Daniel Holzer, CZE, M, 1.75, 66, 18-08-95, Ostrava, Baník Ostrava
23, Josef Šural, CZE, M, 1.84, 81, 30-05-90, Hustopeče, Slovan Liberec
24, Matěj Pulkrab, CZE, F, 1.85, 82, 23-05-97, Prague, None
25, Mario Holek, CZE, D, 1.85, 75, 28-10-86, Brno, Dnipro Dnipropetrovsk
26, Costa Nhamoinesu, ZIM, D, 1.87, 74, 06-01-86, Harare, Zagłębie Lubin
27, Miroslav Miller, CZE, G, 1.91, 90, 19-08-80, Beroun, Mladá Boleslav
28, Ondřej Zahustel, CZE, D, 1.83, 70, 18-06-91, Mladá Boleslav, Mladá Boleslav
30, Lukáš Juliš, CZE, F, 1.86, 80, 02-12-94, Chrudim, None
33, Tomáš Koubek, CZE, G, 1.97, 99, 26-08-92, Hradec Králové, Hradec Králové
35, David Bičík, CZE, G, 1.94, 87, 03-06-81, Prague, Karşıyaka
43, Vaclav Dudl, CZE, D, 1.73, 65, 22-09-99, Hořovice, None
45, Filip Havelka, CZE, M, 1.77, 72, 21-01-98, Prague, None
47, Daniel Köstl, CZE, D, 1.89, 85, 23-05-98, Prague, None
77, Václav Kadlec, CZE, F, 1.79, 67, 20-05-92, Prague, FC Midtjylland
78, Matěj Hybš, CZE, D, 1.81, 66, 03-01-93, Prague, None
88, Bogdan Vătăjelu, ROU, D, 1.71, 67, 24-04-93, Ostroveni, Universitatea Craiova
93, Viktor Budinský, SVK, G, 1.86, 83, 09-05-93, Banská Štiavnica, Vlašim

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Jakub Brabec, CZE, D, 1.86, 80, 06-08-92, Prague, KRC Genk
8, Marek Matějovský, CZE, M, 1.78, 70, 20-12-81, Brandýs nad Labem, Mladá Boleslav (On Loan)
32, Zinedin Mustedanagić, BIH, M, 1.85, 78, 01-08-98, Bosanska Otoka, Dukla Prague (On Loan)
46, Milan Kadlec, CZE, D, 1.71, 67, 27-02-95, Prague, Vlašim (On Loan)
9, Bořek Dočkal, CZE, M, 1.82, 71, 30-09-88, Městec Králové, Henan Jianye
