=  Teplice - Czech 1.Liga 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Otto Urma, CZE, D, 1.78, 75, 17-08-94, Domoušice, None
5, Admir Ljevakovič, BIH, M, 1.82, 78, 07-08-84, Tesanj, Čelik Zenica
7, Martin Fillo, CZE, M, 1.77, 72, 07-02-86, Planá, Viktoria Plzeň
8, Štěpán Vachoušek, CZE, M, 1.85, 80, 26-07-79, Duchcov, Austria Vienna
10, Nivaldo, CPV, M, 1.79, 71, 10-07-88, São Nicolau, Dinamo Minsk
11, Marek Červenka, CZE, F, 1.82, 80, 17-12-92, Prague, Slavia Prague
12, Vojtěch Šilhan, CZE, F, 1.71, 68, 21-03-00, , None
13, Jakub Hora, CZE, M, 1.76, 65, 23-02-91, Most, Viktoria Plzeň
14, Patrik Žitný, CZE, M, 1.77, 63, 21-01-99, Ústí nad Labem, None
15, Aleksandar Šušnjar, SRB, D, 1.91, 81, 19-08-95, Perth [AUS], Gaz Metan Mediaș
16, Alois Hyčka, CZE, D, 1.66, 70, 22-07-90, Cheb, Zbrojovka Brno
17, Tomáš Vondrášek, CZE, D, 1.75, 72, 26-10-87, Sokolov, None
18, Michal Jeřábek, CZE, D, 1.91, 81, 10-09-93, Prague, Dukla Prague
19, Daniel Soungole, CIV, M, 1.75, 71, 26-02-95, Agbaou-Ahéoua, Slovan Liberec
20, Alex Král, CZE, D, 1.84, 72, 19-05-98, Košice, Slavia Prague
21, Martin Chudý, SVK, G, 1.89, 90, 23-04-89, Bystrica, Dukla Prague
22, Petr Kodeš, CZE, M, 1.85, 72, 31-01-96, Krupka, None
24, Jan Krob, CZE, D, 1.75, 68, 27-04-87, Beroun, Tatran Prešov
26, Jan Vošahlík, CZE, M, 1.89, 79, 08-03-89, Příbram, Mezőkövesd
27, Tomáš Kučera, CZE, M, 1.85, 77, 20-07-91, Havlíčkův Brod, Viktoria Plzeň
28, David Vaněček, CZE, F, 1.93, 92, 09-03-91, Planá, Hradec Králové
30, Tomáš Grigar, CZE, G, 1.91, 95, 01-02-83, Ostrava, Sparta Prague
31, Jan Plachý, CZE, G, 1.95, 80, 07-05-98, Teplice, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Robert Hrubý, CZE, M, 1.84, 78, 27-04-94, Prague, Slavia Prague
6, Michael Lüftner, CZE, D, 1.90, 85, 14-03-94, Chabařovice, Slavia Prague
15, Patrik Dressler, CZE, D, 1.80, 78, 30-10-90, Ostrava, MFK Karviná (On Loan)
26, Roman Potočný, CZE, F, 1.85, 80, 25-04-91, Roudnice nad Labem, Slovan Liberec
14, Davor Kukec, CRO, M, 1.77, 67, 16-03-86, Zagreb, Příbram
16, Michal Bílek, CZE, M, 1.74, 70, 13-10-97, Kladno, Varnsdorf (On Loan)
23, Zurab Tsiskaridze, GEO, D, 1.85, 81, 08-12-86, Tbilisi, AFC Eskilstuna
