=  Viktoria Plzen - Czech 1.Liga 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matúš Kozáčik, SVK, G, 1.93, 91, 27-12-83, Dolný Kubín, Anorthosis Famagusta
2, Lukáš Hejda, CZE, D, 1.91, 81, 09-03-90, Bilovec, Sparta Prague
3, Aleš Matějů, CZE, D, 1.84, 79, 03-06-96, Příbram, Příbram
4, Roman Hubník, CZE, D, 1.91, 84, 06-06-84, Vsetín, Hertha Berlin
5, Erik Janža, SVN, D, 1.73, 73, 21-06-93, Murska Sobota, Maribor
6, Václav Pilař, CZE, M, 1.69, 69, 13-10-88, Chlumec nad Cidlinou, Wolfsburg
7, Tomáš Hořava, CZE, M, 1.81, 72, 29-05-88, Drnovice, Sigma Olomouc
8, David Limberský, CZE, D, 1.78, 74, 06-10-83, Plzeň, Sparta Prague
9, Martin Zeman, CZE, M, 1.74, 64, 28-03-89, Tábor, Sion
10, Jan Kopic, CZE, M, 1.77, 73, 04-06-90, Jihlava, Jablonec
11, Milan Petržela, CZE, M, 1.71, 63, 19-06-83, Prague, Augsburg
13, Petr Bolek, CZE, G, 1.90, 86, 13-06-84, Ostrava, Senica
14, Radim Řezník, CZE, D, 1.80, 74, 20-01-89, Český Těšín, Baník Ostrava
15, Michael Krmenčik, CZE, F, 1.87, 74, 15-03-93, Kraslice, None
17, Patrik Hrošovský, SVK, M, 1.72, 64, 22-04-92, Prievidza, None
18, Tomáš Poznar, CZE, F, 1.94, 81, 27-09-88, Zlín, Fastav Zlín
19, Jan Kovařík, CZE, M, 1.82, 75, 19-06-88, Most, Jablonec
20, Martin Chrien, SVK, M, 1.82, 72, 08-09-95, Banská Bystrica, Dukla Banská Bystrica
21, Tomáš Hájek, CZE, D, 1.86, 77, 01-12-92, Zlín, Fastav Zlín
22, Jan Baránek, CZE, D, 1.92, 85, 26-06-93, Opava, Baník Ostrava
23, Marek Bakoš, SVK, F, 1.84, 76, 15-04-83, Púchov, Slovan Liberec
25, Jakub Hromada, SVK, M, 1.83, 72, 25-05-96, Košice, Sampdoria
27, Andreas Ivanschitz, AUT, F, 1.83, 79, 15-10-83, Eisenstadt, Seattle Sounders
28, Marián Čišovský, SVK, D, 1.86, 80, 02-11-79, Humenné, FC Timişoara
30, Dominik Sváček, CZE, G, 1.88, 75, 24-02-97, Klatovy, None
31, Michal Hlavatý, CZE, M, 1.70, 64, 17-06-98, Hořovice, Příbram

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Daniel Kolář, CZE, M, 1.79, 76, 27-10-85, Prague, Gaziantepspor
27, František Rajtoral, CZE, D, 1.77, 75, 12-03-86, Příbram, Gaziantepspor
29, Tomáš Kučera, CZE, M, 1.85, 77, 20-07-91, Havlíčkův Brod, Teplice
20, Ergys Kaçe, ALB, M, 1.61, 60, 08-07-93, Korça, PAOK
12, Michal Ďuriš, SVK, F, 1.83, 75, 01-06-88, Uherské Hradiště, FC Orenburg
24, Jan Suchan, CZE, M, 1.79, 71, 18-01-96, Příbram, Příbram (On Loan)
