=  Helsingborgs IF - Swedish Allsvenskan 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Andersson, SWE, G, 1.87, 87, 18-12-72, Ängelholm, Hibernian
3, Adama Tamboura, MLI, D, 1.70, 72, 18-05-85, Bamako, Djoliba AC
4, Andreas Landgren, SWE, D, 1.76, 72, 17-03-89, Helsingborg, None
5, Hannu Patronen, FIN, M, 1.82, 80, 23-05-84, Järvenpää, FC Honka
6, May Mahlangu, RSA, M, 1.73, 67, 01-05-89, Secunda, IFK Hässleholm
8, Fredrik Svanbäck, FIN, M, 1.73, 68, 12-05-79, Jakobstad, FF Jaro
9, Erik Sundin, SWE, M, 1.72, 67, 01-03-79, Stockholm, Trelleborgs FF
10, Marcus Lantz, SWE, M, 1.78, 75, 23-10-75, Kristianstad, Brøndby
11, Rafael Porcellis, BRA, F, 1.87, 83, 19-01-87, Porto Alegre, Internacional
13, Ólafur-Ingi Skúlason, ISL, M, 1.83, 75, 01-04-83, Reykjavik, Brentford
14, Marcus Bergholtz, SWE, M, 1.86, 80, 15-12-89, Örkelljunga, Ekets Goif
15, Markus Holgersson, SWE, D, 1.90, 78, 12-04-85, Landskrona, Ängelholms FF
16, René Makondele, COD, M, 1.75, 72, 20-04-82, Kinshasa, Gefle IF
17, Henrik Larsson, SWE, F, 1.77, 74, 20-09-71, Helsingborg, Barcelona
18, Mathias Unkuri, SWE, M, 1.73, 70, 16-01-88, , None
19, Rasmus Jönsson, SWE, F, 1.92, 70, 27-01-90, Helsingborg, Vikens IK
20, Isaac Chansa, ZAM, M, 1.70, 70, 23-03-84, Kitwe, Orlando PIrates
21, Christoffer Andersson, SWE, D, 1.73, 71, 22-10-78, Kalmar, Hannover 96
23, Erik Wahlstedt, SWE, D, 1.78, 74, 16-04-76, Sollentuna, Esbjerg
24, Marcus Nilsson, SWE, D, 1.94, 82, 26-02-88, Helsingborg, Rydebäcks IF
25, Yakubu Alfa, NGA, M, 1.75, 65, 31-12-90, Minna, Niger Tornadoes
26, Joel Ekstrand, SWE, M, 1.88, 77, 04-02-89, Lund, None
30, Pär Hansson, SWE, G, 1.85, 84, 22-06-86, Vejbystrand, Vejbyslätts IF

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Henrik Fribrock, SWE, M, 1.81, 79, 25-03-88, , Ängelholms FF (On Loan)
6, Magnus Arvidsson, SWE, F, 1.75, 72, 12-02-73, Angelholm, Retired
7, Tobias Holmqvist, SWE, F, 1.92, 84, 23-01-88, Lund, GAIS (On Loan)
