=  Kalmar FF - Swedish Allsvenskan 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Petter Wastå, SWE, G, 1.86, 93, 02-02-76, Torsås, Östers IF
2, Markus Thorbjörnsson, SWE, D, 1.87, 80, 01-10-87, Kungsbacka, Falkenbergs FF
3, Joachim Lantz, SWE, D, 1.95, 84, 10-05-77, Kalmar, IFK Västerås
4, Marcus Lindberg, SWE, D, 1.87, 83, 31-08-80, Kågeröd, Mjällby AIF
5, Tobias Carlsson, SWE, D, 1.90, 87, 25-02-75, Kalmar, Molde
6, Mikael Eklund, SWE, D, 1.82, 79, 14-09-81, Falun, IK Brage
7, Jimmie Augustsson, SWE, M, 1.74, 75, 13-04-81, Tyringe, Trelleborgs FF
8, Henrik Rydström, SWE, M, 1.78, 72, 16-02-76, Karlskrona, Listerby IK
9, Stefan Larsson, SWE, D, 1.83, 79, 21-01-83, Storfors, Degerfors IF
10, Daryl Smylie, NIR, M, 1.84, 78, 10-09-85, Portadown, Ljungskile SK
11, Abiola Dauda, NGA, F, 1.80, 72, 03-02-88, Lagos, Sölvesborgs GIF
12, Daniel Sobralense, BRA, M, 1.73, 67, 10-02-83, Sobral, Fortaleza
14, Stefan Ålander, SWE, D, 1.84, 80, 25-04-83, Sundsvall, GIF Sundsvall
16, Petter Lennartsson, SWE, M, 1.87, 80, 13-03-88, , Myresjö IF
17, Daniel Mendes, BRA, F, 1.75, 73, 18-01-81, São Paulo, AIK
19, Ricardo Santos, BRA, F, 1.87, 82, 13-02-87, Volta Redonda, Boavista [BRA]
20, Erik Israelsson, SWE, M, 1.81, 73, 25-02-89, Kalmar, Lindsdals IF
21, Lasse Johansson, SWE, M, 1.82, 79, 02-04-75, Virestad, GAIS
22, Milan Barjaktarević, SWE, G, 1.95, 85, 12-06-87, Stockholm, Hearts
23, Mattias Johansson, SWE, D, 1.71, 64, 16-02-92, Jönköping, IF Hallby
24, Robin Östlind, SWE, M, 1.76, 60, 14-03-90, Alingsås, Allingsås IF
25, Tobias Eriksson, SWE, M, 1.78, 70, 19-03-85, Ljusdal, GIF Sundsvall
26, Emin Nouri, SWE, D, 1.81, 75, 22-07-85, Kardzhali, Östers IF
27, Joakim Karlsson, SWE, M, 1.85, 74, 04-02-89, , Orrefors IF
28, Marcel Sacramento, BRA, F, 1.83, 75, 24-08-87, Salvador, Ceará
29, Hampus Bohman, SWE, M, 1.74, 68, 12-06-92, , Aneby SK
30, Ludvig Öhman, SWE, D, 1.89, 80, 09-10-91, Umeå, Sandåkerns SK
31, Marcus Mårtensson, SWE, F, 1.83, 73, 23-04-90, , IFK Berga
32, Zlatan Azinović, SWE, G, 1.82, 80, 31-01-88, Kalmar, Persnäs AIF
33, Etrit Berisha, ALB, G, 1.94, 92, 10-03-89, Priština, 2 Korriku
37, Reinaldo, BRA, M, 1.80, 75, 25-05-84, São Paulo, Palmeiras

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Leandro Rodrigues, BRA, F, 1.86, 81, 31-01-82, Guarulhos, Iraty
18, Rasmus Elm, SWE, M, 1.84, 75, 17-03-88, Kalmar, AZ Alkmaar
13, David Elm, SWE, F, 1.91, 95, 10-01-83, Johansfors, Fulham
35, Assis, BRA, M, 1.79, 76, 03-02-84, Nova Viçosa, Avaí
