=  VfL Bochum - German 2.Bundesliga 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andreas Luthe, GER, G, 1.94, 90, 10-03-87, Velbert, None
2, Jan Gyamerah, GER, D, 1.84, 76, 18-06-95, Berlin, Arminia Bielefeld
3, Fabian Holthaus, GER, D, 1.78, 78, 17-01-95, Hamm, None
4, Marcel Maltritz, GER, D, 1.86, 81, 02-10-78, Magdeburg, Hamburg
5, Heiko Butscher, GER, D, 1.89, 86, 28-07-80, Ravensburg, Eintracht Frankfurt
6, Lukas Sinkiewicz, GER, D, 1.91, 92, 09-10-85, Tychy, Augsburg
7, Paul Freier, GER, M, 1.80, 79, 26-07-79, Bytom, Bayer Leverkusen
8, Christian Tiffert, GER, M, 1.83, 75, 18-02-82, Halle, Seattle Sounders
9, Richard Sukuta-Pasu, GER, F, 1.84, 79, 24-06-90, Wuppertal, Kaiserslautern
10, Yusuke Tasaka, JPN, M, 1.72, 61, 08-07-85, Hiroshima, Kawasaki Frontale
11, Felix Bastians, GER, M, 1.88, 76, 09-05-88, Bochum, Hertha Berlin
14, Adnan Zahirović, BIH, M, 1.78, 72, 23-03-90, Banja Luka, Spartak Nalchik
15, Hólmar Eyjólfsson, ISL, D, 1.88, 80, 06-08-90, Kópavogur, West Ham U
18, Danny Latza, GER, M, 1.79, 75, 07-12-89, Gelsenkirchen, Darmstadt
19, Patrick Fabian, GER, D, 1.94, 89, 11-10-87, Hagen, None
20, Piotr Ćwielong, POL, F, 1.72, 70, 23-04-86, Chorzów, Śląsk Wrocław
21, Joel Reinholz, GER, F, 1.79, 77, 01-05-94, Herne, None
22, Mirkan Aydın, GER, M, 1.88, 83, 08-07-87, Hattingen, TSG Sprockhövel
23, Florian Jungwirth, GER, D, 1.80, 76, 27-01-89, Gräfelfing, Dynamo Dresden
24, Carsten Rothenbach, GER, D, 1.84, 82, 03-09-80, Heidelberg, St Pauli
25, Onur Bulut, GER, M, 1.81, 70, 16-04-94, Werdohl, None
26, Jonas Acquistapace, GER, D, 1.88, 78, 18-06-89, Hamm, RW Ahlen
27, Selim Gündüz, GER, F, 1.71, 71, 16-05-94, Siegen, None
28, Sven Kreyer, GER, F, 1.80, 83, 14-05-91, Düsseldorf, Bayer Leverkusen II
30, Moritz Göttel, GER, F, 1.85, 82, 12-02-93, Braunschweig, Babelsberg
31, Michael Esser, GER, G, 1.98, 99, 22-11-87, Castrop-Rauxel, Sodingen
32, Felix Dornebusch, GER, G, 1.89, 75, 12-07-94, Witten, Schalke
34, Jonas Ermes, GER, G, 1.95, 92, 02-04-92, Plettenberg, None
35, Sebastian Brune, GER, G, 1.88, 85, 19-02-94, , None
37, Lukas Klostermann, GER, D, 1.85, 80, 03-06-96, Gevelsberg, None
39, Henrik Gulden, NOR, M, 1.74, 64, 29-12-95, Drammen, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Smail Morabit, FRA, F, 1.77, 77, 05-07-88, Forbach, Heidenheim (On Loan)
29, Mario Jelavić, CRO, F, 1.89, 79, 20-08-93, Split, 
30, Mounir Chaftar, GER, D, 1.83, 70, 29-01-86, Frankfurt am Main, Saarbrücken
12, Ken Ilsø, DEN, F, 1.83, 79, 02-12-86, Copenhagen, Guangzhou R&F
