=  Grenoble - French Ligue 1 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jody Viviani, FRA, G, 1.90, 81, 25-01-82, La Ciotat, St-Etienne
2, Laurent Courtois, FRA, M, 1.75, 70, 11-09-78, Lyon, Levante
3, Sandy Paillot, FRA, D, 1.90, 79, 27-02-87, Lyon, Lyon
4, François Marque, FRA, D, 1.87, 83, 31-07-83, Troyes, Basel
5, Martial Robin, FRA, D, 1.75, 75, 27-08-77, Marseille, Ajaccio
6, Alaixys Romao, TOG, M, 1.80, 74, 18-01-84, L'Hay-les-Roses, Louhans-Cuiseaux
7, Nicolas Dieuze, FRA, M, 1.86, 82, 07-02-79, Albi, Le Havre
8, Sofiane Feghouli, FRA, M, 1.78, 71, 26-12-89, Levallois-Perret, None
9, Josip Tadić, CRO, F, 1.87, 76, 22-08-87, Osijek, Dinamo Zagreb
10, Laurent Batlles, FRA, M, 1.74, 68, 23-09-75, Nantes, Toulouse
11, Jean Calvé, FRA, D, 1.83, 78, 30-04-84, Cormeilles-en-Parisis, Nancy
12, Boštjan Cesar, SVN, D, 1.91, 87, 09-07-82, Ljubljana, Marseille
14, David Jemmali, TUN, D, 1.86, 79, 13-12-74, Toulouse, Bordeaux
15, Zoran Rendulić, SRB, D, 1.90, 81, 22-05-84, Sarajevo, Borac Čačak
16, Brice Maubleu, FRA, G, 1.91, 82, 01-12-89, Saint-Martin-d'Hères, None
17, Nassim Akrour, ALG, F, 1.81, 73, 10-07-74, Courbevoie, Le Havre
19, Pierre Boya, CMR, F, 1.84, 83, 15-01-84, Yaoundé, Rapid Bucureşti
20, Sho Ito, JPN, F, 1.84, 74, 24-07-88, Kasugai, Chukyo University
21, Jimmy Juan, FRA, M, 1.89, 83, 10-06-83, Valence, Monaco
22, Daisuke Matsui, JPN, M, 1.75, 67, 11-05-81, Kyoto, St-Etienne
23, David Sauget, FRA, D, 1.75, 69, 23-11-79, Champagnole, St-Etienne
24, Jonathan Tinhan, FRA, M, 1.78, 69, 01-06-89, Echirolles, None
25, Hugo Cianci, FRA, D, 1.78, 66, 09-06-89, Grenoble, None
26, Yoric Ravet, FRA, F, 1.77, 72, 09-12-89, Echirolles, None
27, Milivoje Vitakić, SRB, D, 1.85, 80, 16-05-77, Čačak, Lille
28, Danijel Ljuboja, SRB, F, 1.87, 80, 04-09-78, Vinkovci, Stuttgart
29, Jimmy Mainfroi, FRA, D, 1.72, 73, 28-03-83, Mâcon, Montpellier
30, Ronan Le Crom, FRA, G, 1.86, 77, 13-07-74, Lorient, Lens
33, Atila Turan, FRA, D, 1.76, 79, 10-04-92, Cheny, None
34, Abdel Lamanje, FRA, D, 1.81, 75, 27-01-91, Douala, None
35, Mehdi Bourabia, FRA, M, 1.83, 73, 07-08-91, Dijon, Dijon
36, Saphir Sliti Taïder, FRA, M, 1.80, 73, 29-02-92, Castres, None
40, Loïc Marcone, FRA, G, 1.89, 89, 07-10-89, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Laurent Macquet, FRA, M, 1.79, 77, 11-08-79, Lille, Vannes
31, Mustafa Kučuković, GER, F, 1.93, 88, 05-11-86, Bosanski Novi, 
