=  Lens - French Ligue 1 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vedran Runje, CRO, G, 1.84, 85, 10-02-76, Split, Beşiktaş
2, Marco Ramos, POR, D, 1.72, 72, 26-04-83, Levallios-Perret, Châteauroux
5, Alaeddine Yahia, TUN, D, 1.86, 81, 26-08-81, Courbevoie, Nice
6, Henri Bedimo Nsame, CMR, D, 1.80, 80, 04-06-84, Douala, Châteauroux
7, Abdoulrazak Boukari, TOG, M, 1.82, 70, 25-04-87, Lomé, Châteauroux
9, Toifilou Maoulida, FRA, F, 1.84, 77, 08-06-79, Dzaoudzi, Auxerre
10, Dejan Milovanović, SRB, M, 1.80, 75, 21-01-84, Belgrade, Crvena Zvezda
11, Eduardo, BRA, F, 1.78, 67, 05-08-80, São João do Piauí, Guingamp
14, Kévin Monnet-Paquet, FRA, F, 1.83, 73, 19-08-88, Bourgoin-Jallieu, None
16, Hamdi Kasraoui, TUN, G, 1.92, 87, 18-01-83, Sousse, Espérance
18, Sébastien Roudet, FRA, M, 1.80, 67, 16-06-81, Montluçon, Valenciennes
19, Romain Sartre, FRA, D, 1.85, 84, 12-11-82, Lyon, Sedan
20, Adil Hermach, MAR, M, 1.77, 68, 27-06-86, Nîmes, Nîmes
22, Issam Jemâa, TUN, F, 1.85, 80, 28-01-84, Gabès, Espérance
23, Nenad Kovačević, SRB, M, 1.76, 79, 11-11-80, Kraljevo, Crvena Zvezda
24, Eric Chelle, FRA, D, 1.75, 75, 11-11-77, Abidjan, Valenciennes
26, Yohan Demont, FRA, D, 1.81, 73, 15-05-78, Valenciennes, Ajaccio
27, Samba Sow, MLI, M, 1.85, 75, 29-04-89, Bamako, None
28, Kanga Gauthier Akalé, CIV, M, 1.79, 69, 07-03-81, Oumé, Auxerre
29, William Remy, FRA, D, 1.84, 79, 04-04-91, Courbevoie, None
30, Samuel Atrous, FRA, G, 1.90, 85, 15-02-90, Roncq, None
33, Serge Aurier, CIV, D, 1.75, 75, 24-12-92, Abidjan, None
34, Alassane Touré, FRA, D, 1.83, 73, 09-02-89, Paris, Toulouse
35, Darnel Situ, FRA, D, 1.87, 77, 18-03-92, Rouen, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Grégory Vignal, FRA, D, 1.82, 77, 19-07-81, Montpellier, Birmingham C
6, Aruna Dindane, CIV, F, 1.74, 80, 26-11-80, Abidjan, Portsmouth (On Loan)
21, Sidi Yaya Keita, MLI, M, 1.77, 73, 20-03-85, Bamako, Xerez (On Loan)
15, Fabien Laurenti, FRA, D, 1.81, 75, 06-01-83, Marseille, Brest (On Loan)
25, Steeven Joseph-Monrose, FRA, F, 1.80, 73, 20-07-90, Paris, Châteauroux (On Loan)
8, Geoffrey Doumeng, FRA, M, 1.68, 62, 09-11-80, Narbonne, Tours (On Loan)
4, Issam El Adoua, MAR, D, 1.89, 74, 09-12-86, Casablanca, Nantes (On Loan)
