=  Saint-Etienne - French Ligue 1 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vincent Planté, FRA, G, 1.89, 84, 19-11-80, Lille, Caen
2, Cédric Varrault, FRA, D, 1.82, 70, 30-01-80, Blois, Nice
3, Pape Diakhaté, SEN, D, 1.85, 79, 21-06-84, Dakar, Dynamo Kiev
4, Efstathios Tavlaridis, GRE, D, 1.86, 81, 25-01-80, Serres, Lille
5, Augusto Fernández, ARG, M, 1.77, 71, 10-04-86, Pergamino, River Plate
6, Sylvain Monsoreau, FRA, D, 1.86, 80, 20-03-81, Saint-Cyr-L'Ecole, Monaco
7, Dimitri Payet, FRA, M, 1.74, 70, 29-03-87, St-Pierre de la Réunion, Nantes
9, Gonzalo Bergessio, ARG, F, 1.78, 72, 20-07-84, Córdoba, San Lorenzo
10, Kevin Mirallas, BEL, F, 1.78, 72, 05-10-87, Liège, Lille
11, Bakary Sako, FRA, M, 1.80, 76, 24-04-88, Ivry-sur-Seine, Châteauroux
12, Blaise Matuidi, FRA, M, 1.75, 70, 09-04-87, Toulouse, Troyes
14, Boubacar Sanogo, CIV, F, 1.88, 82, 17-12-82, Dimbokro, Werder Bremen
15, Yoann Andreu, FRA, D, 1.75, 64, 03-05-89, Bourg en Bresse, None
16, Jérémie Janot, FRA, G, 1.76, 75, 11-10-77, Valenciennes, None
17, Yohan Hautcoeur, FRA, M, 1.79, 67, 30-10-81, Nantes, Le Mans
18, Guirane N'Daw, SEN, M, 1.89, 79, 24-04-84, Rufisque, Nantes
19, Christophe Landrin, FRA, M, 1.78, 75, 30-06-77, Roubaix, Paris St-Germain
20, Boubacar Mansaly, SEN, M, 1.80, 69, 04-02-88, Dakar, None
21, Mouhamadou Dabo, SEN, D, 1.76, 67, 28-11-86, Dakar, None
22, Gelson Fernandes, SUI, M, 1.83, 70, 02-09-86, Praia, Manchester C
24, Loïc Perrin, FRA, M, 1.80, 76, 07-08-85, Saint-Etienne, None
26, Moustapha Bayal Sall, SEN, D, 1.90, 90, 30-11-85, Dakar, US Gorée
27, Helton Dos Reis, FRA, F, 1.85, 79, 01-05-88, Lyon, Gueugnon
28, Yohan Benalouane, FRA, D, 1.85, 79, 28-03-87, Bagnols-sur-Cèze, None
29, Emmanuel Riviere, FRA, F, 1.82, 76, 03-03-90, Lamentin, None
31, Maodomalick Faye, SEN, F, 1.79, 72, 13-12-87, Kahone, None
33, Josuha Guilavogui, FRA, M, 1.87, 78, 19-09-90, Ollioules, None
40, Pape Abdoulaye Coulibaly, SEN, G, 1.90, 90, 02-03-88, Tassinere, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Jessy Moulin, FRA, G, 1.84, 80, 13-01-86, Valence, Frejus (On Loan)
23, David Sauget, FRA, D, 1.75, 69, 23-11-79, Champagnole, Grenoble
13, David Gigliotti, FRA, F, 1.76, 74, 30-05-85, Martigues, Le Havre
8, Ilan, BRA, F, 1.81, 76, 18-09-80, Curitiba, West Ham U
32, Amine Linganzi, ALG, M, 1.86, 81, 16-11-89, Algiers, Blackburn R
