=  Northampton Town - English Football League One 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adam Smith, ENG, G, 1.80, 76, 23-01-92, Sunderland, Leicester C
2, Brendan Moloney, IRL, D, 1.86, 85, 18-01-89, Beaufort, Yeovil T
3, David Buchanan, NIR, D, 1.73, 67, 06-05-86, Rochdale, Preston NE
4, Paul Anderson, ENG, M, 1.75, 65, 23-07-88, Leicester, Bradford C
5, Zander Diamond, SCO, D, 1.89, 73, 03-12-85, Alexandria, Burton Alb
6, Gabriel Zakuani, COD, D, 1.85, 76, 31-05-86, Kinshasa, Peterborough U
7, Keshi Anderson, ENG, F, 1.75, 68, 06-04-95, Luton, Crystal Palace
8, Hiram Boateng, ENG, M, 1.87, 80, 08-01-96, Wandsworth, Crystal Palace
9, Marc Richards, ENG, F, 1.80, 81, 08-07-82, Wolverhampton, Chesterfield
10, Alex Revell, ENG, F, 1.91, 78, 07-07-83, Cambridge, MK Dons
11, Gregg Wylde, SCO, M, 1.78, 72, 23-03-91, Kirkintilloch, Millwall
12, Jak McCourt, ENG, M, 1.78, 68, 06-07-95, Leicester, Barnsley
14, Sam Hoskins, ENG, F, 1.72, 67, 04-02-93, Dorchester, Yeovil T
16, Harry Beautyman, ENG, M, 1.78, 74, 01-04-92, Newham, Peterborough U
17, Shaun McWilliams, ENG, M, 1.80, 69, 14-08-98, Northampton, None
18, Aaron Phillips, ENG, D, 1.71, 70, 20-11-93, Warwick, Coventry C
19, Emmanuel Sonupe, ENG, M, 1.80, 70, 21-03-96, Denmark Hill, Tottenham H
20, Raheem Hanley, ENG, D, 1.73, 70, 24-03-94, Blackburn, Swansea C
21, John-Joe O'Toole, IRL, M, 1.88, 86, 30-09-88, Harrow, Bristol R
22, Lewin Nyatanga, WAL, D, 1.88, 80, 18-08-88, Burton upon Trent, Barnsley
23, Joe Iaciofano, ENG, F, 1.77, 63, 09-09-98, Northampton, None
24, Michael Smith, ENG, F, 1.93, 86, 17-10-91, Wallsend, Portsmouth
25, James Goff, ENG, G, 1.84, 73, 28-03-99, Huntingdon, None
26, David Cornell, WAL, G, 1.80, 73, 28-03-91, Swansea, Oldham Ath
27, Jamie Hall, ENG, D, , , , Coventry, None
28, Rod McDonald, ENG, D, 1.91, 82, 11-04-92, Crewe, AFC Telford U
31, Matthew Taylor, ENG, M, 1.78, 74, 27-11-81, Oxford, Burnley
32, Neal Eardley, WAL, D, 1.80, 74, 06-11-88, Llandudno, Hibernian
35, Luke Williams, ENG, F, 1.85, 74, 11-06-93, Middlesbrough, Scunthorpe U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Jason Taylor, ENG, M, 1.85, 71, 28-01-87, Ashton-under-Lyne, Eastleigh
11, Kenji Gorré, NED, F, 1.77, 71, 29-09-94, Paramaribo, Swansea C
8, Joel Byrom, ENG, M, 1.83, 78, 14-09-86, Oswaldtwistle, Mansfield T
7, Lawson D'Ath, ENG, M, 1.75, 77, 24-12-92, Witney, Luton T
30, JJ Hooper, ENG, F, 1.85, 83, 09-10-93, Greenwich, Port Vale
13, Paddy Kenny, IRL, G, 1.85, 89, 17-05-78, Halifax, 
15, Alfie Potter, ENG, M, 1.70, 60, 09-01-89, Islington, Mansfield T
