=  Walsall - English Football League One 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Neil Etheridge, PHI, G, 1.91, 89, 07-02-90, Enfield, Charlton Ath
2, Joe Edwards, GUY, D, 1.73, 73, 31-10-90, Gloucester, Colchester U
3, Scott Laird, ENG, D, 1.75, 74, 15-05-88, Taunton, Scunthorpe U
4, James O'Connor, ENG, D, 1.78, 79, 20-11-84, Birmingham, Derby Co
5, Jason McCarthy, ENG, D, 1.86, 80, 07-11-95, Southampton, Southampton
6, George Dobson, ENG, M, 1.85, 73, 15-11-97, Harold Wood, West Ham U
7, Adam Chambers, ENG, M, 1.78, 74, 20-11-80, Sandwell, Leyton Orient
8, Florent Cuvelier, BEL, M, 1.82, 72, 12-09-92, Brussels, Sheffield U
9, Simeon Jackson, CAN, F, 1.70, 72, 28-03-87, Kingston, Blackburn R
10, Erhun Öztümer, TUR, M, 1.60, 60, 29-05-91, Greenwich, Peterborough U
11, Kieron Morris, ENG, M, 1.78, 71, 03-06-94, Hereford, None
13, Craig MacGillivray, ENG, G, 1.88, 78, 12-01-93, Harrogate, Harrogate T
14, Isaiah Osbourne, ENG, M, 1.88, 79, 15-11-87, Birmingham, Scunthorpe U
15, Liam Kinsella, IRL, M, 1.75, 75, 23-02-96, Colchester, None
16, Matt Preston, ENG, D, 1.83, 78, 16-03-95, Birmingham, None
17, Reece Flanagan, ENG, M, 1.80, 68, 19-10-94, Birmingham, None
18, Will Randall, ENG, M, 1.80, 65, 02-05-97, Swindon, Wolverhampton W
20, Amadou Bakayoko, SLE, F, 1.93, 85, 01-01-96, Kenema, None
21, Milan Butterfield, BER, M, 1.93, 75, 24-01-98, Hamilton [BER], Robin Hood
22, Jordan Sangha, ENG, M, 1.83, 69, 04-01-98, West Bromwich, None
24, Kory Roberts, ENG, D, 1.84, 73, 17-12-97, Birmingham, None
25, Maziar Kouhyar, AFG, M, 1.80, 69, 30-09-97, Fayzabad, Coventry C
26, Rory Oliver, ENG, M, 1.73, 71, 04-02-98, Leicester, None
27, Chandler Hallwood, ENG, G, 1.86, 82, 19-09-97, Halifax, Bradford C
28, Callum Cockerill-Mollett, ENG, D, 1.78, 70, 15-01-99, Leicester, None
29, Will Shorrock, ENG, M, 1.68, 70, 30-01-99, Stockport, None
30, Cameron Peters, ENG, F, 1.83, 75, 19-02-99, Hereford, None
31, Sam Tonks, ENG, D, 1.75, 70, 15-10-98, Wolverhampton, None
32, Eoghan O'Connell, IRL, D, 1.85, 80, 13-08-95, Cork, Celtic
33, Andreas Makris, CYP, F, 1.71, 68, 27-11-95, Paphos, Anorthosis Famagusta
34, Dan Vann, ENG, D, 1.83, 78, 09-06-99, Solihull, None
35, Tobias Hayles-Docherty, ENG, F, 1.78, 70, 30-01-99, Birmingham, None
36, Mitchel Candlin, ENG, F, 1.84, 74, 08-06-00, Stafford, None
37, Brandon Ganley, ENG, G, 1.80, 80, 03-07-99, Birmingham, None
44, Franck Moussa, BEL, M, 1.73, 67, 24-09-87, Brussels, Southend U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Theo Vassell, ENG, D, 1.84, 68, 02-01-97, Stoke-on-Trent, Chester (On Loan)
23, Liam Roberts, ENG, G, 1.83, 82, 24-11-94, Walsall, Chester (On Loan)
3, Rico Henry, ENG, D, 1.70, 66, 08-07-97, Birmingham, Brentford
18, Josh Ginnelly, ENG, M, 1.73, 65, 24-03-97, Coventry, Burnley
32, Kevin Toner, IRL, D, 1.80, 74, 18-07-96, Ashbourne, Aston Villa
