=  Alavés - Spanish Segunda Divisón A 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nicolas Ardouin, G, 6'01'', 11 11, 07-02-78, La Rochelle, Valence
2, David Coromina, D, 6'00'', 12 00, 09-09-74, Santa Pau, Racing Santander
3, Ángel, D, 6'00", 12 08, 15-01-82, Béjar, Ciudad de Murcia
4, Medhí Lacen, M, 5'09", 11 03, 15-03-84, Versailles, Valence
5, José Manuel Mateo, D, 6'00'', 12 13, 23-01-75, Pamplona, Recreativo Huelva
6, Gaspar, D, 6'00'', 11 09, 07-07-79, Córdoba, Albacete
7, Dalibor Stevanović, M, 6'00", 11 11, 27-09-84, Ljubljana, Real Sociedad
8, Miguel Pérez, M, 5'10'', 11 00, 28-05-80, Madrid, Nàstic
9, David Aganzo, F, 5'10'', 10 01, 10-01-81, Madrid, Racing Santander
10, José María Mena, F, 5'10'', 11 07, 28-09-78, Talavera de la Reina, Xerez
11, Francisco Javier Tarantino, D, 5'11", 12 00, 26-06-84, Bermeo, Athletic Bilbao
12, Jairo, M, 5'11", 11 09, 21-03-86, Avilés, Deportivo La Coruña B
13, Bernardo, G, 6'02", 13 10, 06-07-79, Zafra, Huesca
14, Iñigo Calderón, D, 5'10", 12 01, 04-01-82, Vitoria, Alicante
15, Nacho Garro, M, 6'01", 12 01, 21-04-81, Vitoria, Murcia
16, Asier, M, 5'09", 10 01, 28-03-87, Segovia, Valladolid
17, Edu Alonso, D, 5'10'', 11 05, 30-05-74, Bilbao, Las Palmas
18, Cabrera, M, 6'04", 12 08, 10-05-82, Madrid, Almería
19, Gabri, F, 5'09", 11 03, 04-04-85, Barcelona, Alavés B
20, Samuel Bayón, M, 5'09", 11 07, 15-03-83, Vilassar de Mar, Burgos
21, Sergio, M, 5'09", 11 00, 26-07-78, Logroño, Cádiz
22, Raúl Sánchez, F, 6'02'', 13 03, 01-12-76, Almería, Tenerife
23, Toni Moral, M, 5'10", 11 05, 29-08-81, Terrassa, Celta Vigo
24, Pablo Casar, D, 6'02'', 12 04, 17-09-78, Cabezon de la Sal, Valladolid
25, Adrián, F, 5'11", 11 03, 08-01-88, San Martín de Teverga, Deportivo La Coruña
26, Igor, M, , , 19-07-89, , Alavés B
30, Rubén Royo, M, , , 30-09-87, , Alavés B
32, Adrián Pinilla, D, , , 18-03-87, , Alavés B
34, Marcos Gondra, M, , , 01-01-87, Mundaka, Alavés B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Wellington Paulista, F, 6'00", 10 12, 15-05-83, São Paulo, Villa Rio
12, Alberto Morgado, D, 5'10", 11 05, 10-05-90, , Real Sociedad B
18, Martin Astudillo, F, 6'02'', 12 06, 10-07-77, Mendoza, Osasuna (On Loan)
