=  Hércules - Spanish Segunda Divisón A 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ricardo Sanzol, G, 6'00", 12 06, 08-04-76, Pamplona, Albacete
2, Diego Jaume, M, 5'11", 11 07, 09-10-73, Montevideo, Nacional [URU]
3, Edu Albacar, D, 5'10", 11 09, 16-11-79, Tortosa, Alicante
4, Rodri, M, 5'09", 12 00, 21-09-79, Valencia, Castellón
5, Sergio Fernández, D, 6'02", 12 04, 09-02-75, León, Cultural Leonesa
6, Francisco Javier Farinós, M, 5'08", 10 12, 29-03-78, Valencia, Mallorca
7, Tote, F, 6'00'', 11 07, 23-11-78, Madrid, Valladolid
8, Ismael, M, 5'10'', 12 04, 27-02-78, Jaén, Xerez
10, Ion Vélez, F, 6'00", 11 11, 17-02-85, Tafalla, Athletic Bilbao B
11, Sendoa, F, 5'09", 11 11, 31-12-75, Bilbao, Alicante
12, Kiran Bechan, F, 5'07", 10 12, 12-09-82, Amsterdam, FC Den Bosch
14, Javi González, M, 5'11'', 11 07, 22-03-74, Barakaldo, Athletic Bilbao
15, Patricio Graff, D, 5'09'', 11 11, 18-11-75, Rosario, Numancia
16, Juan Carlos Mariño, M, 5'08", 11 03, 02-01-82, Lima, Alianza Lima
17, Miguel Ángel Llera, D, 6'04", 13 12, 05-08-79, Seville, Nàstic
18, Rubén Navarro, F, 5'11'', 12 08, 06-06-78, Sallent, Alavés
19, Manu Sánchez, M, 5'11'', 12 01, 25-01-78, Málaga, Málaga
20, César Martin, D, 6'01'', 12 11, 02-04-77, Oviedo, Bolton W
21, Ariel Montenegro, M, 5'10'', 12 00, 03-11-75, Capital Federal, Numancia
22, Gonzalo De Los Santos, M, 6'02'', 12 13, 16-10-68, Salto, Valencia
23, Álvaro Cámara, M, 6'01", 12 04, 09-07-78, Madrid, Albacete
24, Juanma, D, 5'11'', 12 01, 30-01-78, Alicante, Murcia
25, Unai Alba, G, 6'03", 13 03, 19-02-78, Oiartzun, Athletic Bilbao
26, Manuel Santacruz, M, 5'08", 10 01, 26-02-90, Callosa de Segura, Hércules B
28, Jaime, F, , , , , Hércules B
29, Kiko, D, , , , , Hércules B
30, Efrén, G, 6'01", 12 08, 22-03-88, San Antonio, Hércules B
31, Adrián Murcia, G, 6'01", 12 01, 07-07-91, , Hércules B
32, Adrián Abascal, G, 5'10", 10 12, 27-04-88, , Hércules B
34, Edu, D, , , , , Hércules B
35, Alberto Calero, M, , , , , Hércules B
36, Luisao, M, , , , , Hércules B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Dani Borreguero, M, 5'05'', 10 08, 16-11-75, Barcelona, Ponferradina
10, Piti, F, 5'10", 12 04, 26-05-81, Barcelona, Rayo Vallecano (On Loan)
9, Blas Pérez, F, 5'11", 12 01, 13-03-81, Panama City, UANL Tigres
1, Sergio Aragoneses, G, 5'11'', 12 08, 01-02-77, Porriño, Numancia
13, Toni Prats, G, 6'01'', 13 05, 09-09-71, Capdepera, Retired
