=  Queen of the South - Scottish Championship 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lee Robinson, ENG, G, 1.80, 76, 02-07-86, Sunderland, Rangers
2, Jamie Hamill, SCO, M, 1.73, 71, 29-07-86, Irvine, Kilmarnock
3, Jordan Marshall, ENG, D, 1.85, 72, 27-10-96, Newcastle upon Tyne, Carlisle U
4, Andy Dowie, SCO, D, 1.88, 70, 25-03-83, Bellshill, Partick Thistle
5, Darren Brownlie, SCO, D, 1.91, 84, 10-04-94, Bellshill, Cowdenbeath
6, Chris Higgins, SCO, D, 1.85, 68, 04-07-85, Broxburn, Dunfermline Ath
8, John Rankin, SCO, M, 1.73, 80, 27-06-83, Bellshill, Falkirk
9, Derek Lyle, SCO, F, 1.73, 66, 13-02-81, Glasgow, Cowdenbeath
10, Dale Hilson, SCO, F, 1.70, 65, 23-12-92, Stirling, Forfar Ath
11, Stephen Dobbie, SCO, F, 1.78, 65, 05-12-82, Glasgow, Bolton W
12, Steven Rigg, ENG, F, 1.83, 80, 30-06-92, Keswick, Carlisle U
14, Kyle Jacobs, RSA, M, 1.70, 62, 14-06-91, Johannesburg, Livingston
15, Joe Thomson, SCO, M, 1.77, 68, 14-01-97, Paisley, Celtic
16, Scott Hooper, SCO, D, 1.85, 71, 14-01-95, Dumfries, None
17, Conor McManus, SCO, M, 1.85, 79, 29-02-96, , Celtic
20, James Atkinson, ENG, G, 1.80, 72, 06-01-95, Carlisle, None
21, Jack Leighfield, SCO, G, 1.88, 68, 23-05-98, Dumfries, None
22, Callum Tapping, SCO, D, 1.78, 70, 05-06-93, Hackney, Brechin C
23, Dominic Thomas, SCO, M, 1.70, 59, 14-02-96, Glasgow, Motherwell
24, Scott Mercer, SCO, D, 1.83, 75, 18-06-95, Kirkcaldy, East Fife
25, Lyndon Dykes, AUS, F, 1.79, 60, 07-10-95, Gold Coast, Surfers Paradise Apollo
26, Ayrton Sonkur, SCO, M, , , 02-06-98, Melrose, Cowdenbeath
27, Connor Murray, SCO, F, 1.83, 70, 24-04-97, Glasgow, St Mirren
29, Owen Bell, SCO, M, 1.77, 62, 15-01-99, Dumfries, None
32, Ross Fergusson, SCO, M, 1.85, 74, 01-04-97, Dumfries, None
34, Cameron Copland, ENG, G, , , 05-09-98, Carlisle, Carlisle U
39, Daniel Carmichael, SCO, F, 1.73, 67, 21-06-90, Dumfries, Hibernian

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Aidan Smith, SCO, F, , , 11-05-97, Dumfries, Annan Ath (On Loan)
21, Robbie Thomson, SCO, G, 1.87, 76, 07-03-93, Falkirk, Hamilton Academical
26, Jack Brannan, ENG, D, , , 27-01-98, Carlisle, Gretna 2008
8, Mark Millar, SCO, M, 1.87, 82, 23-02-89, Glasgow, Livingston
7, Grant Anderson, SCO, M, 1.91, 73, 20-08-86, Rutherglen, Peterhead
17, Jake Pickard, ENG, F, 1.81, 70, 14-03-97, Newcastle upon Tyne, 
19, Owen Moxon, ENG, M, 1.86, 76, 17-01-98, Carlisle, Gretna 2008 (On Loan)
28, Richard Murray, SCO, D, , , 04-03-97, Dumfries, Dalbeattie Star (On Loan)
31, Ryan Nelson, ENG, M, , , 14-10-97, Durham, 
35, Dean Brotherston, SCO, F, , , 01-09-97, Dumfries, Dalbeattie Star (On Loan)
