=  Raith Rovers - Scottish Championship 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kevin Cuthbert, SCO, G, 1.83, 66, 08-09-82, Perth, Hamilton Academical
2, Jason Thomson, SCO, D, 1.80, 73, 26-08-87, Edinburgh, Hearts
3, Kevin McHattie, SCO, D, 1.81, 73, 15-07-93, Glenrothes, Kilmarnock
4, Ross Callachan, SCO, M, 1.78, 64, 04-09-93, Hounslow, None
5, Jean-Yves Mvoto, FRA, D, 1.93, 93, 06-09-88, Paris, Zawisza Bydgoszcz
6, Kyle Benedictus, SCO, D, 1.78, 65, 07-12-91, Dundee, Dundee
7, Chris Johnston, SCO, M, 1.64, 71, 03-09-94, Irvine, Kilmarnock
8, Scott Robertson, SCO, M, 1.83, 72, 07-04-85, Dundee, FC Botoșani
9, Mark Stewart, SCO, F, 1.70, 67, 22-06-88, Glasgow, Derry C
11, Bobby Barr, SCO, F, 1.70, 61, 23-06-88, Glasgow, Greenock Morton
12, Ross Matthews, SCO, M, 1.80, 70, 23-01-96, Edinburgh, None
14, Iain Davidson, SCO, D, 1.83, 67, 14-01-84, Kirkcaldy, Dundee
15, Yaw Osei, SWZ, F, 1.78, 70, 19-02-98, , Chalfont St Peter
16, Joel Coustrain, IRL, M, 1.73, 68, 22-01-96, Limerick, Sheffield U
17, Aaron Lennox, AUS, G, 1.91, 82, 19-02-93, Hurstville, Aberdeen
18, Scott Roberts, SCO, M, 1.78, 70, 15-03-96, Irvine, Rangers
19, Rudi Skácel, CZE, M, 1.78, 77, 17-07-79, Trutnov, Mladá Boleslav
20, Declan McManus, SCO, F, 1.80, 75, 03-08-94, Glasgow, Fleetwood T
21, Jordan Thompson, NIR, M, 1.75, 65, 03-01-97, Belfast, Rangers
22, Danny Handling, SCO, F, 1.80, 74, 06-02-94, Edinburgh, Hibernian
23, Conor Brennan, NIR, G, 1.85, 90, 30-03-94, Crossgar, Kilmarnock
24, David Syme, SCO, D, 1.90, 86, 23-06-97, Kilbirnie, Partick Thistle
26, Jonny Court, SCO, F, , , 30-03-96, Edinburgh, None
27, James Berry, SCO, M, , , 11-06-99, Kirkcaldy, None
28, Ryan Stevenson, SCO, M, , , 18-01-99, Falkirk, None
29, David McKay, SCO, D, 1.89, 81, 17-06-98, Livingston, None
30, Andreas Thorsen, DEN, M, 1.83, 70, 17-02-97, Taipei, Hong Kong FC
35, Kyle Bell, SCO, M, , , 17-10-98, , None
36, Pavol Penksa, SVK, G, 1.93, 91, 07-11-85, Spišská Nová Ves, Tatran Prešov
52, Ryan Hardie, SCO, F, 1.77, 62, 17-05-97, Stranraer, Rangers
55, Craig Barr, SCO, D, 1.83, 83, 29-03-87, Edinburgh, Airdrieonians
66, Ryan Stevenson, SCO, M, 1.80, 86, 24-08-84, Irvine, Dumbarton

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, David Bates, SCO, D, 1.93, 74, 05-10-96, Kirkcaldy, Rangers
25, Liam Smith, SCO, D, 1.77, 68, 10-04-96, Dalgety Bay, Hearts
24, Robbie Crawford, SCO, M, 1.80, 70, 19-03-93, Greenock, East Kilbride
10, Lewis Vaughan, SCO, M, 1.75, 68, 19-12-95, Edinburgh, Dumbarton (On Loan)
