=  Grosseto - Italian Serie B 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andrea Pinzan, G, 6'00", 12 08, 07-02-79, Montagnana, Perugia
2, Michele Mignani, D, 5'11", 11 09, 30-04-72, Genoa, Triestina
3, Mirko Barbagli, D, 6'00", 12 00, 29-12-85, Arezzo, Arezzo
4, Carl Valeri, M, 5'11", 12 01, 14-08-84, Canberra, Internazionale
5, Attila Filkor, F, 5'11", 12 00, 12-07-88, Budapest, Internazionale
7, Marco Carparelli, F, 5'11", 12 01, 04-06-76, Finale Ligure, Cremonese
8, Luigi Consonni, M, 5'11", 11 00, 07-02-77, Seregno, Napoli
9, Mattia Graffiedi, F, 5'11", 11 11, 26-05-80, Cesena, Triestina
11, Thomas Pichlmann, F, 6'02", 13 05, 24-04-81, Vienna, Austria Vienna
12, Claudio Scognamiglio, G, 6'00", 12 01, 11-09-86, Grosseto, None
13, Duccio Innocenti, D, 6'01", 12 08, 20-09-75, Prato, AlbinoLeffe
16, Alessandro Moro, M, 5'11", 11 07, 02-10-84, Latisana, Treviso
18, Valerio Virga, F, 5'11", 11 11, 29-06-86, Rome, Roma
19, Agostino Garofalo, M, 5'10", 11 03, 29-09-84, Torre Annunziata, Nocerina
20, Andrea Gessa, M, 5'09", 11 03, 12-01-80, Milan, Montevarchi
21, Andrea Lazzari, M, 6'00", 11 11, 03-12-84, Bergamo, Atalanta
22, Gianpietro Zecchin, M, 5'07", 10 10, 05-05-83, Camposanpietro, Padova
23, Paulinho, F, 5'09", 11 05, 10-01-86, Caxias do Sul, Livorno
24, Ernesto Terra, D, 6'01", 12 00, 28-05-78, Teramo, Arezzo
27, Giuseppe Abruzzese, D, 6'01", 12 01, 17-05-81, Andria, Lecce
29, Tomas Danilevičius, F, 6'03", 12 02, 18-07-78, Klaipėda, Bologna
32, Walter Bressan, G, 6'01", 12 04, 26-01-81, Ponte Di Piave, Arezzo
55, Gianluca Freddi, D, 6'01", 12 06, 29-03-87, Rome, Roma
89, Riccardo Terribile, D, , , , , None
90, Leonardo Longo, M, , , , , None
96, Alessandro Corina, M, , , 26-08-88, , None
98, Emilio Dierna, D, , , 12-02-87, , None
99, Stefano Dall'Acqua, F, 6'03", 13 01, 13-07-81, Oderzo, Treviso

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Luca Giunchi, M, 6'00", 12 04, 07-12-85, Cesena, Monza (On Loan)
10, Giovanni Cipolla, F, 5'09", 11 03, 14-10-74, Naples, Lucchese
11, Enrico Maria Amore, M, 5'09", 11 11, 17-10-74, Telese Terme, Perugia
81, Alì Lolli, D, 5'09", 11 09, 15-09-81, Tehran, Ternana
5, Natale Gonnella, D, 5'11", 12 01, 19-10-76, Rome, Verona (On Loan)
14, Sébastien Piocelle, M, 5'10", 11 06, 10-11-78, Gouvieux, Verona
3, Pablo Pallante, D, 5'10", 12 01, 14-02-79, Montevideo, Cerro
17, Salvatore Carboni, M, 5'07", 10 03, 11-09-79, Bosa, Portogruaro
