=  Ravenna - Italian Serie B 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Gianluca Fasano, D, 5'11", 12 04, 27-10-76, La Spezia, Pavia
4, Renato Olive, M, 5'09", 12 01, 06-04-71, Fasano, Bologna
5, Fabrizio Anzalone, D, 6'00", 12 00, 24-07-78, Genoa, Alzano Virescit
6, Marco Pecorari, D, 6'00", 12 00, 21-09-77, Palmanova, Spezia
7, Ilario Aloe, F, 5'08", 11 03, 10-07-86, Varese, Internazionale
8, Matteo Centurioni, D, 6'02", 12 13, 08-05-74, Mestre, Modena
10, Davide Succi, F, 6'00", 12 04, 11-10-81, Bologna, Chievo Verona
11, Nicola Pizzolla, M, 5'11", 11 07, 23-05-81, Taranto, Taranto
13, Francesco Cosenza, D, 6'01", , 05-02-86, Stignano Calabro, Reggina
17, Paolo Sciaccaluga, M, 5'11", 11 11, 21-11-70, Casella, Pavia
18, Luca Gerbino Polo, F, , , 06-07-87, Treviso, Ponzano Veneto
19, Francesco Ruggiero, M, , , 04-11-88, Gaeta, None
21, Davide Nicola, D, 5'10", 10 12, 05-03-73, Luserna San Giovanni, Spezia
23, Gian Maria Rossi, G, 5'11", 12 04, 19-11-86, Ravenna, None
26, Fabio Buscaroli, D, 5'11", 11 11, 26-05-80, Lugo di Ravenna, Lumezzane
27, Matteo Pivotto, D, 6'03", 12 13, 05-09-74, Montecchio Maggiore, Triestina
30, Mohamed Fofanà, M, 6'01", 12 11, 07-05-85, Paris, Cittadella
31, Mark Iuliano, D, 6'02", 12 08, 12-08-73, Cosenza, Messina
32, Lorenzo Rossetti, M, 5'10", 11 11, 01-07-80, Settara, Triestina
49, Stefano Pardini, G, 6'00", 11 11, 24-12-75, Montignoso, Cappiano Cuoiopelli
66, Vincenzo Marruocco, G, 5'11", 12 13, 26-03-79, Naples, Cagliari
69, Antonino Barilla', M, , , 01-04-88, Reggio Calabria, Reggina
70, Ivano Trotta, M, 5'10", 11 05, 12-10-77, Rome, Treviso
77, Robson, M, 5'08", 10 10, 18-07-81, São Paulo, Udinese
82, Giuseppe Ingrosso, D, 5'10", 11 05, 17-05-82, Merine, Bari
87, Mattia Biondini, M, , , 01-01-87, , Real Montecchio
88, Luca Liverani, G, , , 02-06-89, Ravenna, None
90, Stefano Ferrario, D, 6'03'', 13 08, 28-03-85, Rho, Ternana
99, Ferdinando Sforzini, F, 6'04", 13 03, 04-12-84, Rome, Udinese

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Angelo Affatigato, M, 5'09", 11 00, 20-01-76, Baiano, Juve Stabia
14, Francesco Virdis, F, 6'00", 11 11, 16-01-85, Ozieri, Sampdoria
1, Luca Capecchi, G, 6'03", 12 11, 04-08-74, Imola, Cagliari (On Loan)
82, Francesco La Rosa, M, 5'11", 12 04, 20-01-82, Barletta, Martina
20, Giampaolo Calzi, M, 6'00", 11 09, 09-09-85, Varses, Perugia (On Loan)
9, Vincenzo Chianese, F, 5'08", 10 06, 14-01-76, Melito, Arezzo
