=  Bristol City - English Football League Championship 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Max O'Leary, ENG, G, 1.85, 78, 10-10-96, Bath, None
2, Ross McCrorie, SCO, D, 1.85, 70, 18-03-98, Irvine, Aberdeen
3, Cameron Pring, ENG, D, 1.85, 71, 22-01-98, Bristol, Cheltenham T
4, Kal Naismith, SCO, M, 1.85, 78, 18-02-92, Glasgow, Luton T
5, Rob Atkinson, ENG, D, 1.93, 85, 13-07-98, Chesterfield, Oxford U
6, Matthew James, ENG, M, 1.78, 74, 22-07-91, Bacup, Leicester C
7, Scott Twine, ENG, F, 1.74, 69, 14-07-99, Swindon, Burnley
8, Joe Williams, ENG, M, 1.78, 66, 08-12-95, Liverpool, Wigan Ath
9, Harry Cornick, ENG, F, 1.80, 84, 06-03-95, Poole, Luton T
10, Andy King, WAL, M, 1.83, 74, 29-10-88, Maidenhead, OH Leuven
11, Anis Mehmeti, ALB, M, 1.80, 63, 09-01-01, Islington, Wycombe W
12, Jason Knight, IRL, M, 1.73, 63, 13-02-01, Dublin, Derby Co
13, Harvey Wiles-Richards, ENG, G, 1.81, 72, 27-05-02, Bath, None
15, Tommy Conway, SCO, F, 1.78, 68, 06-08-02, Taunton, None
16, Rob Dickie, ENG, D, 1.83, 74, 03-03-96, Wokingham, QPR
17, Mark Sykes, IRL, M, 1.82, 68, 04-08-97, Belfast, Oxford U
18, Ayman Benarous, ENG, M, 1.73, 64, 27-07-03, Bristol, None
19, George Tanner, ENG, D, 1.81, 71, 16-11-99, Blackpool, Carlisle U
20, Sam Bell, ENG, F, 1.78, 68, 23-05-02, Bristol, None
21, Nahki Wells, BER, F, 1.70, 69, 01-06-90, Hamilton [BER], Burnley
22, Taylor Gardner-Hickman, ENG, D, 1.88, 77, 30-12-01, Stourbridge, WBA
23, Stefan Bajic, FRA, G, 1.85, 76, 23-12-01, Saint-Etienne, Pau
24, Haydon Roberts, ENG, D, 1.75, 68, 10-05-02, Brighton, Brighton & HA
26, Zak Vyner, ENG, D, 1.78, 68, 14-05-97, Bath, None
27, Jamie Knight-Lebel, CAN, D, 1.88, 80, 24-12-04, La Pocatière, None
28, Raphael Araoye, ENG, D, -, -, 22-04-04, -, None
29, Ephraim Yeboah, ITA, F, -, -, 21-07-06, -, None
30, Raekwon Nelson, ENG, F, -, -, 26-10-05, Bristol, None
31, Joe Duncan, ENG, G, -, -, 21-09-05, Bristol, None
33, Elijah Morrison, ENG, M, -, -, -, -, None
34, Joseph James, ENG, D, -, -, -, -, None
35, Duncan Idehen, ENG, D, 1.87, 77, 03-07-02, Hackney, Birmingham C
36, Jed Meerholz, EMG, M, -, -, 08-04-06, Bristol, None
37, Tommy Backwell, ENG, M, -, -, 22-06-03, Bristol, None
38, Omar Taylor-Clarke, WAL, F, -, -, 10-12-03, Newport, None
41, Josey Casa-Grande, WAL, G, 1.93, 76, 19-08-05, Newport, None
47, Adedire Mebude, SCO, F, -, -, 28-05-04, Glasgow, KVC Westerlo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Alex Scott, ENG, M, 1.78, 68, 21-08-03, Guernsey, Bournemouth
14, Andreas Weimann, AUT, F, 1.88, 76, 05-08-91, Vienna, WBA (On Loan)
32, Lewis Thomas, WAL, G, 1.83, 70, 20-09-97, Manselton, Bromley (On Loan)
