=  Huddersfield Town - English Football League Championship 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lee Nicholls, ENG, G, 1.91, 85, 05-10-92, Huyton, MK Dons
3, Josh Ruffels, ENG, D, 1.78, 75, 23-10-93, Oxford, Oxford U
4, Matty Pearson, ENG, D, 1.90, 72, 03-08-93, Keighley, Luton T
5, Michał Helik, POL, D, 1.91, 77, 09-09-95, Chorzów, Barnsley
6, Jonathan Hogg, ENG, M, 1.70, 67, 06-12-88, Middlesbrough, Watford
7, Delano Burgzorg, NED, F, 1.86, 76, 07-11-98, Amsterdam, Mainz
8, Jack Rudoni, ENG, M, 1.86, 77, 26-05-01, Wandsworth, AFC Wimbledon
9, Bojan Radulović, SRB, F, 1.91, 79, 29-12-99, Lleida, HJK Helsinki
10, Josh Koroma, ENG, F, 1.78, 66, 08-11-98, Southwark, Leyton Orient
11, Brahima Diarra, FRA, M, 1.74, 68, 05-07-03, Paris, Boulogne-Billancourt
12, Chris Maxwell, WAL, G, 1.83, 73, 30-07-90, St Asaph, Blackpool
14, Sorba Thomas, WAL, F, 1.85, 74, 22-08-99, Newham, Boreham Wood
15, Jaheim Headley, ENG, D, 1.75, 70, 24-09-01, Lambeth, None
16, Tom Edwards, ENG, D, 1.75, 76, 21-01-99, Stafford, Stoke C
17, Brodie Spencer, NIR, D, 1.82, 75, 06-05-04, Belfast, Cliftonville
18, David Kasumu, ENG, M, 1.80, 70, 05-10-99, Lambeth, MK Dons
20, Oliver Turton, ENG, D, 1.80, 75, 06-12-92, Manchester, Blackpool
21, Alex Matos, ENG, F, -, -, 03-10-04, Bedford, Chelsea
22, Kian Harratt, ENG, F, 1.79, 64, 21-06-02, Pontefract, None
23, Ben Wiles, ENG, M, 1.75, 66, 17-04-99, Rotherham, Rotherham U
24, Radinio Balker, NED, D, 1.93, 82, 03-09-98, Amsterdam, FC Groningen
25, Danny Ward, ENG, F, 1.80, 78, 11-12-91, Leeds, Cardiff C
26, Pat Jones, WAL, M, 1.80, 70, 09-06-03, Stockport, Wrexham
30, Ben Jackson, ENG, M, 1.78, 70, 22-02-01, Stockport, None
32, Tom Lees, ENG, D, 1.85, 78, 28-11-90, Warwick, Sheffield W
33, Yuta Nakayama, JPN, D, 1.79, 73, 16-02-97, Ryugasaki, PEC Zwolle
38, Luke Daley, ENG, D, -, -, 30-12-02, -, Port Vale
39, Tom Iorpenda, ENG, M, -, -, 06-04-05, Islington, Brighton & HA
40, Francis Hurl, ENG, G, -, -, 30-09-05, Kingston upon Thames, Crystal Palace
41, Giosue Bellagambi, UGA, G, 1.89, 77, 08-11-01, Croydon, None
42, Michael Stone, ENG, M, 1.76, -, 29-05-04, -, Stoke C
43, Conor Falls, NIR, F, 1.83, -, 02-01-04, -, Glentoran
44, Rhys Healey, WAL, F, 1.73, 68, 06-12-94, Manchester, Watford
45, Neo Eccleston, ENG, D, 1.72, -, 11-10-03, Hammersmith, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Jordan Rhodes, SCO, F, 1.85, 71, 05-02-90, Oldham, Blackpool (On Loan)
29, Connor Mahoney, ENG, M, 1.75, 67, 12-02-97, Blackburn, Gillingham (On Loan)
35, Aaron Rowe, ENG, M, 1.77, 69, 07-09-00, Hackney, Crewe Alex (On Loan)
36, Josh Austerfield, ENG, M, 1.79, 57, 02-11-01, Leeds, Crewe Alex (On Loan)
2, Rarmani Edmonds-Green, ENG, D, 1.81, 73, 14-01-99, Peckham, Charlton Ath
37, Loick Ayina, FRA, D, 1.83, 75, 20-04-03, Brazzaville, Ross Co (On Loan)
27, Kyle Hudlin, ENG, F, 2.10, 85, 15-06-00, Birmingham, Burton Alb (On Loan)
28, Scott High, SCO, M, 1.77, 65, 15-02-01, Dewsbury, Dundalk (On Loan)
31, Jacob Chapman, AUS, G, 1.85, 80, 22-10-00, Wahroonga, Rochdale (On Loan)
34, Kieran Phillips, ENG, F, 1.81, 74, 23-06-00, Pontefract, Sacramento Republic (On Loan)
