=  Middlesbrough - English Football League Championship 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Seny Dieng, SEN, G, 1.93, 90, 23-11-94, Zürich, QPR
2, Tommy Smith, ENG, D, 1.86, 75, 14-04-92, Warrington, Stoke C
3, Rav van den Berg, NED, D, 1.90, 75, 07-07-04, Zwolle, PEC Zwolle
4, Dan Barlaser, ENG, M, 1.84, 62, 18-01-97, Gateshead, Rotherham U
5, Matthew Clarke, ENG, D, 1.80, 70, 22-09-96, Ipswich, Brighton & HA
6, Dael Fry, ENG, D, 1.85, 72, 30-08-97, Middlesbrough, None
7, Hayden Hackney, SCO, M, 1.78, 70, 26-06-02, Redcar, None
8, Riley McGree, AUS, M, 1.78, 72, 02-11-98, Gawler, Charlotte FC
9, Emmanuel Latte Lath, CIV, F, 1.77, 75, 01-01-99, Anoumabo, Atalanta
11, Isaiah Jones, ENG, M, 1.81, 68, 26-06-99, Lambeth, Tooting & Mitcham U
12, Luke Ayling, ENG, D, 1.83, 72, 25-08-91, Lambeth, Leeds U
13, Matthew Hoppe, USA, F, 1.90, 80, 13-03-01, Yorba Linda, Mallorca
14, Alex Gilbert, IRL, F, 1.83, 67, 28-12-01, Birmingham, Brentford
15, Anfernee Dijksteel, SUR, D, 1.83, 72, 27-10-96, Amsterdam, Charlton Ath
16, Jonathan Howson, ENG, M, 1.80, 77, 21-05-88, Leeds, Norwich C
17, Paddy McNair, NIR, D, 1.83, 72, 27-04-95, Ballyclare, Sunderland
18, Samuel Silvera, AUS, F, 1.70, 69, 25-10-00, Lambeth, Central Coast Mariners
19, Josh Coburn, ENG, F, 1.93, 74, 06-12-02, Bedale, Sunderland
20, Finn Azaz, IRL, M, 1.85, 70, 07-09-00, Westminster, Aston Villa
21, Marcus Forss, FIN, F, 1.86, 73, 18-06-99, Turku, Brentford
23, Tom Glover, AUS, G, 1.90, 90, 24-12-97, Sydney, Melbourne C
24, Alex Bangura, NED, D, 1.83, 75, 13-07-99, Mokomre, SC Cambuur
26, Darragh Lenihan, IRL, D, 1.78, 76, 16-03-94, Dublin, Blackburn R
27, Lukas Engel, DEN, D, 1.80, 74, 14-12-98, -, Silkeborg
28, Lewis O'Brien, ENG, M, 1.73, 63, 14-10-98, Colchester, Nottingham F
29, Sam Greenwood, ENG, M, 1.80, 70, 26-01-02, Sunderland, Leeds U
32, Jamie Jones, ENG, G, 1.88, 91, 18-02-89, Kirkby, Wigan Ath
33, Luke Thomas, ENG, D, 1.74, 68, 10-06-01, Leicester, Leicester C
38, Daniel Nkrumah, ENG, M, -, -, 05-11-03, Redbridge, Leyton Orient
42, Cain Sykes, ENG, M, -, -, 14-08-02, Sunderland, None
46, Jack Hannah, ENG, D, -, -, 25-12-02, Stockton-on-Tees, None
47, Pharrell Willis, ENG, F, -, -, 23-02-03, Lambeth, None
48, Charlie Lennon, ENG, F, -, -, 09-04-06, -, None
49, Law McCabe, ENG, M, -, -, 12-06-06, Middlesbrough, None
50, Finn Cartwright, ENG, M, -, -, 28-02-07, -, None
51, Shea Connor, ENG, G, -, -, -, Stockton-on-Tees, None
52, AJ Bridge, ENG, M, -, -, 21-03-05, Middlesbrough, None
53, Ajay Matthews, ENG, F, -, -, 11-06-06, Middlesbrough, None
54, Felix Elliott, ENG, G, -, -, -, -, None
55, Jack Stott, ENG, M, -, -, 06-12-03, Middlesbrough, None
56, James Wilson, ENG, D, -, -, -, -, None
58, Sam Collins, ENG, D, -, -, 23-05-03, Durham, None
59, Luke Woolston, ENG, M, -, -, 30-11-04, Hartlepool, None
64, Sonny Finch, ENG, F, -, -, 05-08-04, Sunderland, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Chuba Akpom, ENG, F, 1.83, 77, 09-10-95, Newham, Ajax
20, Martín Payero, ARG, M, 1.87, 81, 11-09-98, Pascanas, Udinese
22, Hayden Coulson, ENG, D, 1.77, 70, 17-06-98, Gateshead, Blackpool (On Loan)
10, Morgan Rogers, ENG, M, 1.87, 80, 26-07-02, Halesowen, Aston Villa
48, Calum Kavanagh, IRL, F, -, -, 05-09-03, Cardiff, Bradford C
57, Bryant Bilongo, ENG, D, -, -, 15-09-01, -, Ebbsfleet U (On Loan)
25, Matt Crooks, ENG, M, 1.83, 72, 20-01-94, Huddersfield, Real Salt Lake
39, Terrell Agyemang, ENG, M, -, -, 13-11-02, Lambeth, Hartlepool U (On Loan)
