=  Rotherham United - English Football League Championship 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Viktor Johansson, SWE, G, 1.86, 72, 14-09-98, -, Leicester C
3, Cohen Bramall, ENG, D, 1.75, 70, 02-04-96, Crewe, Lincoln C
6, Tyler Blackett, ENG, D, 1.86, 76, 02-04-94, Manchester, FC Cincinnati
7, Cafú, POR, M, 1.83, 84, 26-02-93, Guimarães, Nottingham F
8, Sam Clucas, ENG, M, 1.78, 74, 20-08-90, Lincoln, Stoke C
9, Tom Eaves, ENG, F, 1.90, 86, 14-02-92, Liverpool, Hull C
10, Jordan Hugill, ENG, F, 1.83, 64, 04-06-92, Middlesbrough, Norwich C
11, André Green, ENG, M, 1.80, 71, 02-05-98, Solihull, Slovan Bratislava
12, Andy Rinomhota, ZIM, M, 1.75, 64, 21-04-97, Leeds, Cardiff C
14, Charlie Wyke, ENG, F, 1.81, 74, 06-12-92, Middlesbrough, Wigan Ath
16, Jamie Lindsay, SCO, M, 1.77, 67, 11-10-95, Glasgow, Ross Co
17, Shane Ferguson, NIR, M, 1.80, 67, 12-07-91, Derry, Millwall
18, Ollie Rathbone, ENG, M, 1.70, 66, 10-10-96, Blackburn, Rochdale
20, Grant Hall, ENG, D, 1.76, 71, 01-09-92, Brighton, Middlesbrough
21, Lee Peltier, ENG, D, 1.78, 73, 11-12-86, Liverpool, Middlesbrough
22, Hakeem Odoffin, ENG, D, 1.91, 81, 13-04-98, Barnet, Hamilton Academical
23, Sean Morrison, ENG, D, 1.93, 89, 08-01-91, Plymouth, Cardiff C
24, Cameron Humphreys, ENG, D, 1.87, 80, 22-08-98, Manchester, Zulte-Waregem
25, Jake Hull, ENG, D, 1.98, 94, 22-10-01, Sheffield, None
26, Dillon Phillips, ENG, G, 1.88, 75, 11-06-95, Hornchurch, Cardiff C
27, Christ Tiehi, CIV, M, 1.79, 78, 16-06-98, Paris, Slovan Liberec
28, Sebastian Revan, ENG, D, -, -, 14-07-03, West Bromwich, Aston Villa
29, Sam Nombe, ENG, F, 1.74, 70, 22-10-98, Croydon, Stoke C
30, Arvin Appiah, ENG, F, 1.73, 63, 05-01-01, Amsterdam, Almería B
33, Nat Ford, ENG, G, -, -, -, Rotherham, None
34, Curtis Durose, ENG, M, -, -, 25-10-03, Nottingham, None
36, Hamish Douglas, ENG, M, -, -, 04-06-05, Nottingham, None
37, Joel Holvey, ENG, F, -, -, 20-11-04, Hartlepool, Middlesbrough
38, Femi Seriki, ENG, D, -, -, 28-04-02, Manchester, Sheffield U
40, Peter Kioso, COD, D, 1.83, 70, 15-08-98, Dublin, Luton T
41, Josh Ayres, ENG, M, -, -, -, -, None
42, Ben Hatton, ENG, M, -, -, -, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Ben Wiles, ENG, M, 1.75, 66, 17-04-99, Rotherham, Huddersfield T
5, Jamie McCart, SCO, D, 1.89, 86, 20-06-97, Bellshill, Barnsley (On Loan)
19, Joshua Kayode, IRL, F, 1.91, 75, 14-12-00, Lagos, Carlisle U (On Loan)
2, Dexter Lembikisa, JAM, D, 1.80, 68, 04-11-03, Lambeth, Wolverhampton W
14, Fred Onyedinma, NGA, M, 1.85, 70, 24-11-96, Lagos, Luton T
15, Tolaji Bola, ENG, D, 1.80, 80, 04-01-99, Camden Town, Burton Alb (On Loan)
12, Georgie Kelly, NIR, F, 1.88, 77, 12-11-96, Derry, Carlisle U
35, Ciaran McGuckin, NIR, F, 1.88, 79, 30-12-03, Leeds, Dundalk (On Loan)
4, Daniel Ayala, ESP, D, 1.90, 84, 07-11-90, El Saucejo, 
