=  Swansea City - English Football League Championship 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andy Fisher, ENG, G, 1.83, 83, 12-02-98, Wigan, MK Dons
2, Josh Key, ENG, D, 1.78, 69, 19-11-99, Torquay, Exeter C
4, Jay Fulton, SCO, M, 1.78, 68, 04-04-94, Bolton, Falkirk
5, Ben Cabango, WAL, D, 1.91, 75, 30-05-00, Cardiff, None
6, Harry Darling, ENG, D, 1.80, 75, 08-08-99, Cambridge, MK Dons
7, Joe Allen, WAL, M, 1.70, 62, 14-03-90, Carmarthen, Stoke C
8, Matt Grimes, ENG, M, 1.78, 70, 15-07-95, Exeter, Exeter C
9, Jerry Yates, ENG, F, 1.75, 68, 10-11-96, Doncaster, Blackpool
10, Jamal Lowe, JAM, F, 1.83, 79, 27-01-94, Harrow, Bournemouth
11, Josh Ginnelly, ENG, F, 1.73, 65, 24-03-97, Coventry, Hearts
12, Jamie Paterson, ENG, F, 1.75, 67, 20-12-91, Coventry, Bristol C
14, Josh Tymon, ENG, D, 1.78, 74, 22-05-99, Kingston upon Hull, Stoke C
17, Przemysław Płacheta, POL, M, 1.77, 71, 23-03-98, Łowicz, Norwich C
18, Charlie Patino, ENG, M, -, -, 17-10-03, Watford, Arsenal
19, Mykola Kukharevych, UKR, F, 1.93, 79, 01-07-01, Rivne, Troyes
20, Liam Cullen, WAL, F, 1.78, 63, 23-04-99, Haverfordwest, None
22, Carl Rushworth, ENG, G, 1.88, 74, 02-07-01, Halifax, Brighton & HA
23, Nathan Wood, ENG, D, 1.88, 72, 31-05-02, Middlesbrough, Middlesbrough
24, Charles Sagoe Junior, ENG, F, -, -, 24-07-04, Kingston upon Thames, Arsenal
25, Lewis Webb, WAL, G, 1.85, 72, 12-09-01, Newport, Merthyr T
26, Kyle Naughton, ENG, D, 1.80, 73, 11-11-88, Sheffield, Tottenham H
28, Liam Walsh, ENG, M, 1.78, 66, 15-09-97, Whiston, Bristol C
29, Nathan Broome, ENG, G, 1.85, 70, 03-01-02, Manchester, AFC Wimbledon
30, Harrison Ashby, SCO, D, 1.79, 72, 14-11-01, Milton Keynes, Newcastle U
31, Ollie Cooper, WAL, M, 1.76, 68, 14-12-99, Derby, None
33, Bashir Humphreys, ENG, D, 1.86, 79, 15-03-03, Exeter, Chelsea
35, Ronald, BRA, F, 1.77, 69, 14-06-01, Corumbá, Grêmio Anápolis
36, Ben Lloyd, WAL, M, 1.75, 70, 14-03-05, Swansea, None
37, Aimar Govea, ECU, F, -, -, 08-06-06, -, None
38, Liam Smith, SCO, F, 1.79, 64, 28-10-03, Kilmarnock, Manchester C
39, Kit Margetson, WAL, G, -, -, 10-07-06, Bridgend, None
41, Sam Parker, WAL, D, -, -, 07-07-06, -, None
43, Evan Watts, WAL, G, -, -, 23-09-04, -, None
44, Josh Thomas, WAL, F, -, -, 24-09-02, -, None
45, Cameron Congreve, WAL, M, 1.80, 70, 24-01-04, Blaenau Gewnt, None
46, Ben Hughes, WAL, G, -, -, 15-11-03, -, Chippenham T
47, Azeem Abdulai, SCO, M, -, -, 09-12-02, -, Leicester C
48, Joel Cotterill, WAL, M, -, -, 10-10-04, -, None
49, Kyrell Wilson, ENG, F, -, -, 01-12-04, Eastbourne, Chelsea
50, Filip Lissah, ENG, D, -, -, 08-12-04, -, Chelsea

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Olivier Ntcham, CMR, M, 1.80, 80, 09-02-96, Longjumeau, Samsunspor
17, Joël Piroe, NED, F, 1.81, 74, 02-08-99, Nijmegen, Leeds U
13, Steven Benda, GER, G, 1.92, 83, 01-10-98, Stuttgart, Fulham
16, Brandon Cooper, WAL, D, 1.85, 74, 14-01-00, Bridgend, Leyton Orient
21, Nathan Tjoe-A-On, NED, D, 1.91, 78, 22-12-01, Rotterdam, SC Heerenveen (On Loan)
15, Nathanael Ogbeta, ENG, D, 1.88, 81, 28-04-01, Salford, Bolton W (On Loan)
17, Yannick Bolasie, COD, M, 1.88, 84, 24-05-89, Kinshasa, Criciúma
3, Kristian Pedersen, DEN, D, 1.89, 88, 04-08-94, Ringsted, Sheffield W (On Loan)
