=  Watford - English Football League Championship 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Bachmann, AUT, G, 1.91, 81, 09-07-94, Vienna, Stoke C
2, Jeremy Ngakia, ENG, D, 1.84, 71, 07-09-00, Lewisham, West Ham U
3, Francisco Sierralta, CHI, D, 1.90, 83, 06-05-97, Las Condes, Udinese
4, Wesley Hoedt, NED, D, 1.88, 80, 06-03-94, Alkmaar, Anderlecht
5, Ryan Porteous, SCO, D, 1.85, 68, 01-03-99, Dalkeith, Hibernian
6, Jamal Lewis, NIR, D, 1.78, 70, 25-01-98, Luton, Newcastle U
7, Thomas Ince, ENG, M, 1.78, 66, 30-01-92, Stockport, Reading
8, Jake Livermore, ENG, M, 1.80, 76, 14-11-89, Enfield, WBA
9, Mileta Rajović, DEN, F, 1.89, 80, 17-07-99, -, Kalmar FF
11, Ismaël Koné, CAN, M, 1.88, 76, 06-06-02, Abidjan, CF Montréal
12, Ken Sema, SWE, M, 1.77, 69, 30-09-93, Norrköping, Östersunds FK
15, Mattie Pollock, ENG, D, 1.90, 80, 28-09-01, Redhill, Grimsby T
16, Giorgi Chakvetadze, GEO, M, 1.83, 75, 29-08-99, Tbilisi, KAA Gent
17, Jorge Cabezas, COL, F, 1.85, 76, 06-09-03, Tumaco, Real Cartagena
18, Yaser Asprilla, COL, M, 1.85, 75, 19-11-03, Bajo Baudó, Envigado
19, Vakoun Issouf Bayo, CIV, F, 1.84, 72, 10-01-97, Daloa, Charleroi
24, Tom Dele-Bashiru, NGA, M, 1.79, 68, 17-09-99, Manchester, Manchester C
25, Emmanuel Dennis, NGA, F, 1.74, 67, 15-11-97, Abuja, Nottingham F
26, Ben Hamer, ENG, G, 1.93, 78, 20-11-87, Taunton, Swansea C
37, Matheus Martins, BRA, F, 1.79, 77, 16-07-03, Campo Grande, Udinese
39, Edo Kayembe, COD, M, 1.83, 77, 03-06-98, Kananga, Eupen
40, Myles Roberts, ENG, G, -, -, 09-12-01, Reading, Reading
41, Alfie Marriott, ENG, G, -, -, 26-03-04, Watford, None
42, James Morris, ENG, D, -, -, 23-11-01, Portsmouth, Southampton
45, Ryan Andrews, ENG, D, -, -, 26-08-04, Watford, None
49, Michael Adu-Poku, ENG, F, -, -, 22-09-05, Hackney, None
50, Jonathan MacAulay, SWE, G, -, -, 17-03-05, Kalmar, None
52, Aidan Coyne, AUS, D, 1.81, 70, 12-05-04, Luton, Perth Glory
53, James Collins, ENG, F, -, -, 31-12-04, -, Hertford T
55, Albert Eames, ENG, D, -, -, 20-09-05, Hammersmith, None
57, Leo Ramirez-Espain, ENG, M, -, -, 02-10-06, -, None
58, Zavier Massiah-Edwards, ENG, F, -, -, 16-01-07, -, Brentford
59, Jack Grieves, ENG, F, -, -, 05-12-04, Watford, None
60, Gabriel Ortelli, CYP, G, -, -, 19-06-06, -, None
61, Amin Nabizada, ENG, F, -, -, 21-06-07, -, Brentford

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
47, Shaqai Forde, ENG, F, -, -, 05-05-04, Watford, Leyton Orient (On Loan)
28, Samuel Kalu, NGA, F, 1.76, 68, 26-08-97, Aba, Lausanne-Sport (On Loan)
10, Imrân Louza, MAR, M, 1.78, 65, 01-05-99, Nantes, Lorient (On Loan)
14, Rhys Healey, WAL, F, 1.73, 68, 06-12-94, Manchester, Huddersfield T
54, Tobi Adeyemo, ENG, F, -, -, 14-03-05, Hackney, Wealdstone (On Loan)
