=  West Bromwich Albion - English Football League Championship 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Darnell Furlong, ENG, D, 1.80, 76, 31-10-95, Luton, QPR
3, Conor Townsend, ENG, D, 1.68, 62, 04-03-93, Hessle, Scunthorpe U
4, Cédric Kipré, CIV, D, 1.90, 77, 09-12-96, Paris, Wigan Ath
5, Kyle Bartley, ENG, D, 1.80, 70, 22-05-91, Manchester, Swansea C
6, Semi Ajayi, NGA, D, 1.93, 83, 09-11-93, Crayford, Rotherham U
7, Jed Wallace, ENG, M, 1.78, 69, 15-12-93, Reading, Millwall
8, Jayson Molumby, IRL, M, 1.78, 73, 06-08-99, Waterford, Brighton & HA
9, Josh Maja, NGA, F, 1.80, 74, 27-12-98, Lewisham, Bordeaux
10, Matt Phillips, SCO, M, 1.83, 75, 13-03-91, Aylesbury, QPR
11, Grady Diangana, COD, F, 1.80, 73, 19-04-98, Lubumbashi, West Ham U
12, Daryl Dike, USA, F, 1.88, 100, 03-06-00, Edmond, Orlando C
14, Nathaniel Chalobah, ENG, M, 1.87, 80, 12-12-94, Freetown, Fulham
15, Erik Pieters, NED, D, 1.83, 83, 07-08-88, Tiel, Burnley
16, Martin Kelly, ENG, D, 1.91, 77, 27-04-90, Bolton, Crystal Palace
17, Andreas Weimann, AUT, F, 1.88, 76, 05-08-91, Vienna, Bristol C
19, John Swift, ENG, M, 1.82, 73, 23-06-95, Portsmouth, Reading
20, Adam Reach, ENG, M, 1.85, 73, 03-02-93, Gateshead, Sheffield W
21, Brandon Thomas-Asante, GHA, F, 1.80, 80, 29-12-98, Milton Keynes, Salford C
22, Yann M'Vila, FRA, M, 1.82, 80, 29-06-90, Amiens, Olympiakos
23, Mikey Johnston, SCO, M, 1.76, 65, 19-04-99, Glasgow, Celtic
24, Alex Palmer, ENG, G, 1.83, 72, 10-08-96, Kidderminster, None
25, Callum Marshall, NIR, F, -, -, 28-11-04, Glengormley, West Ham U
26, Pipa, ESP, D, 1.75, 68, 26-01-98, Esparraguera, Ludogorets Razgrad
27, Alex Mowatt, ENG, M, 1.77, 71, 13-02-95, Doncaster, Barnsley
30, Ted Cann, ENG, G, 1.88, 76, 27-12-00, Stockport, Liverpool
31, Tom Fellows, ENG, F, 1.83, 67, 25-07-03, Solihull, None
32, Jovan Malcolm, ENG, F, -, -, 10-12-02, Birmingham, None
33, Josh Griffiths, ENG, G, 1.85, 71, 05-09-01, Hereford, None
35, Okay Yokuşlu, TUR, M, 1.88, 79, 09-03-94, İzmir, Celta Vigo
37, Harry Whitwell, ENG, M, -, -, 16-11-05, Oxford, None
38, Akeel Higgins, ENG, F, -, -, 24-07-05, Birmingham, None
41, Layton Love, ENG, F, -, -, 28-09-04, Dudley, None
42, Josh Shaw, ENG, D, -, -, 05-10-03, Manchester, None
43, Reece Hall, ENG, D, -, -, 25-09-03, Birmingham, None
44, Ronnie Hollingshead, WAL, G, 1.88, 82, 09-09-04, Hereford, None
45, Kevin Mfuamba, ENG, M, -, -, 25-08-06, Birmingham, None
46, Reyes Cleary, ENG, F, -, -, 13-04-04, Birmingham, None
47, Fenton Heard, ENG, M, -, -, 01-10-04, Birmingham, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, David Button, ENG, G, 1.91, 83, 27-02-89, Stevenage, Reading
29, Taylor Gardner-Hickman, ENG, D, 1.88, 77, 30-12-01, Stourbridge, Bristol C
39, Jamie Andrews, ENG, M, -, -, 19-09-02, Solihull, Grimsby T (On Loan)
34, Ethan Ingram, ENG, D, -, -, 16-04-03, Gloucester, Salford C (On Loan)
17, Jeremy Sarmiento, ECU, M, 1.83, 72, 16-06-02, Madrid, Brighton & HA
40, Modou Faal, GAM, F, -, -, 11-02-03, -, Walsall (On Loan)
36, Caleb Taylor, ENG, D, -, -, 14-01-03, Burnley, Bolton W (On Loan)
