=  Kortrijk - Belgian Pro League 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rémi Pillot, FRA, G, 1.87, 80, 27-07-90, Besançon, None
2, Maxime Chanot, FRA, D, 1.84, 78, 21-11-89, Nancy, Beerschot AC
3, Baptiste Martin, FRA, D, 1.86, 81, 14-05-85, Troyes, Auxerre
4, Arno Claeys, BEL, D, 1.90, 84, 05-04-94, Meulebeke, None
6, Branimir Petrović, SRB, M, 1.85, 77, 26-06-82, Užice, FC Ural
7, Stijn De Smet, BEL, F, 1.83, 74, 27-03-85, Brugge, KAA Gent
8, Nebojša Pavlović, SRB, M, 1.89, 79, 09-04-81, Belgrade, Lokeren
9, Teddy Chevalier, FRA, F, 1.80, 70, 28-06-87, Denain, RKC Waalwijk
10, Robert Klaasen, NED, M, 1.77, 74, 06-09-93, Amsterdam, AZ Alkmaar
11, Mustapha Oussalah, BEL, M, 1.77, 75, 19-02-82, Liège, Excelsior Mouscron
12, Gregory Mahau, BEL, M, 1.74, 67, 09-05-94, Kortrijk, None
15, Dylan Ragolle, BEL, M, 1.86, 76, 11-05-94, Mouscron, None
16, Darren Keet, RSA, G, 1.83, 79, 05-08-89, Johannesburg, Bidvest Wits
17, Gertjan De Mets, BEL, D, 1.76, 67, 02-04-87, Aalter, Club Brugge
18, Ivan Santini, CRO, F, 1.90, 86, 21-05-89, Zadar, Zadar
19, Tom Deman, BEL, G, , , 10-03-95, , None
20, Thomas Matton, BEL, M, 1.80, 68, 27-10-85, Brugge, Zulte-Waregem
21, Brecht Capon, BEL, F, 1.79, 69, 24-04-88, Ostend, Club Brugge
23, Baptiste Ulens, BEL, M, 1.76, 64, 24-07-87, Mons, WS Woluwe
25, Michaël Heylen, BEL, D, 1.87, 84, 03-01-94, Antwerp, Anderlecht
27, Benito Raman, BEL, F, 1.72, 67, 07-11-94, Gent, KAA Gent
30, Michael Clepkens, BEL, G, 1.86, 81, 30-01-86, Brussels, Waasland-Beveren
31, Elimane Coulibaly, SEN, F, 1.90, 89, 15-03-80, Dakar, KAA Gent
33, Žarko Tomašević, MNE, D, 1.82, 70, 22-02-90, Podgorica, Partizan Belgrade

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Brecht Dejaegere, BEL, M, 1.74, 66, 29-05-91, Handzame, KAA Gent
24, Olivier Verstraete, BEL, M, 1.85, 75, 14-01-95, , Izegem
4, Ismaïla N'Diaye, FRA, M, 1.88, 72, 22-01-88, Thiaroye-sur-Mer, Cercle Brugge
5, Alassane També, FRA, D, 1.82, 76, 26-01-92, Villepinte, Royal Antwerp (On Loan)
29, Romain Reynaud, FRA, D, 1.84, 80, 02-03-83, Saint-Etienne, OH Leuven (On Loan)
22, Jimmy Kamghain, FRA, F, 1.79, 72, 03-07-92, Avignon, KSV Roeselare (On Loan)
