=  Dundalk - FAI Premier Division 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Peter Cherrie, SCO, G, 1.88, 68, 01-10-83, Bellshill, Clyde
2, Derek Foran, IRL, D, 1.81, 81, 09-10-89, Dublin, Sligo R
3, Philip McCabe, IRL, D, 1.78, 72, 04-05-93, Dublin, Bohemians
4, Paul Whelan, IRL, D, 1.76, 71, 29-06-87, Monaghan, Monaghan U
5, Liam Burns, IRL, D, 1.83, 84, 30-10-78, Belfast, Bohemians
6, Chris Shields, IRL, D, 1.88, 70, 27-12-90, Dublin, Bray W
7, Mark O'Brien, IRL, M, 1.78, 75, 13-05-84, Dublin, Drogheda U
8, John Mountney, IRL, M, 1.83, 77, 22-02-93, Mayo, Mervue U
9, Michael Rafter, IRL, F, 1.75, 79, 19-06-92, Tipperary, Waterford U
10, Lorcan Shannon, IRL, M, 1.70, 70, 10-11-93, Dublin, Shamrock R
11, Mark Griffin, IRL, F, 1.78, 73, 16-06-91, Melbourne, Muirhevnamor
13, Chris Reilly, IRL, F, 1.70, 67, 06-08-93, Dublin, Shelbourne
14, Paul Walsh, IRL, M, 1.83, 80, 07-10-88, Waterford, Waterford U
15, Bob McKenna, IRL, F, 1.73, 68, 16-05-94, Skerries, Home Farm
16, Stephen McDonnell, IRL, M, 1.76, 70, 20-03-92, Dundalk, Celtic
17, Ben McLaughlin, IRL, D, 1.78, 72, 15-04-95, Dundalk, Seatown
18, Gary Shanahan, IRL, F, 1.83, 80, 15-02-93, Newcastle West, Newcastle West
19, Stephen Maher, IRL, D, 1.80, 73, 03-03-88, Dublin, Monaghan U
21, Nathan Murphy, IRL, D, 1.79, 73, 01-11-92, Dublin, St Dominics
22, Conor McDonald, IRL, M, 1.78, 64, 14-06-95, Dundalk, St Kevin's Boys
23, Peter Thomas, IRL, M, 1.80, 76, 11-07-93, Dublin, St Patrick's Ath
24, Barry Conlon, IRL, F, 1.91, 89, 01-10-78, Drogheda, Olympic Charleroi
25, Eoghan Osbourne, IRL, D, 1.80, 75, 25-03-92, Drogheda, Drogheda U
26, Garreth Brady, IRL, M, 1.85, 80, 26-02-94, Dublin, Bohemians
27, Robbie Gaul, IRL, D, 1.72, 69, 11-03-92, Dublin, Bohemians
28, Michael Osobe, NGA, M, 1.73, 70, 26-07-93, Lagos, Bellurgan U
29, William Woods, IRL, F, 1.75, 70, 05-07-91, Drogheda, Drogheda U
30, Mark Leavy, IRL, M, 1.78, 64, 30-08-93, Drogheda, Mullingar Ath
31, Finian Farrelly, IRL, G, 1.88, 80, 01-03-93, London, St Francis

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Dan Cunningham, IRL, D, 1.75, 70, 31-01-91, Carnmore, Mervue U
20, Ger Hanley, IRL, G, 1.83, 82, 04-04-91, Barna, Mervue U
27, Cian Byrne, IRL, D, 1.78, 73, 28-08-93, Cavan, 
29, Ger McSorley, IRL, F, 1.75, 70, 26-05-93, Dundalk, De-Registered
7, Shane O'Neill, IRL, M, 1.77, 70, 09-01-89, Dublin, Wayside Celtic
4, Luke Danville, ENG, D, 1.90, 80, 04-09-91, Barnsley, 
10, Gareth Coughlan, IRL, M, 1.77, 73, 02-05-90, Dublin, 
19, Robert Waters, IRL, M, 1.80, 88, 26-09-90, Douglas, 
24, Kevin Loughran, IRL, M, 1.84, 73, 04-10-95, Monaghan, De-Registered
