=  Cork City - FAI Premier Division 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark McNulty, IRL, G, 1.88, 76, 13-10-80, Cork, Cobh Ramblers
2, Ian Turner, IRL, D, 1.83, 73, 19-04-89, Cork, None
3, Danny Murphy, IRL, D, 1.68, 65, 04-12-82, London, Shamrock R
4, Kevin Murray, IRL, D, 1.88, 85, 16-11-83, Cork, Waterford U
5, Darren Dennehy, IRL, D, 1.93, 89, 21-09-88, Tralee, Barnet
6, Gearóid Morrissey, IRL, M, 1.82, 81, 17-11-91, Cork, Blackburn R
7, Colin Healy, IRL, M, 1.80, 70, 14-03-80, Cork, Ipswich T
8, Shane Duggan, IRL, M, 1.70, 70, 03-01-89, Limerick, UCD
14, Robert Lehane, IRL, F, 1.77, 71, 10-02-94, Cork, Douglas Hall
15, Danny Morrissey, IRL, F, 1.77, 70, 13-12-93, Cork, Midleton
16, Johnny Dunleavy, IRL, D, 1.83, 71, 03-07-91, Twin Towns, Wolverhampton W
17, Dan Murray, ENG, D, 1.92, 88, 16-05-82, Cambridge, Shamrock R
18, Kalen Spillane, IRL, D, 1.90, 83, 09-08-91, Cork, None
19, Brian Lenihan, IRL, M, 1.78, 76, 08-06-94, Cork, College Corinthians
20, Stephen Kenny, IRL, F, 1.80, 70, 14-05-93, Cork, Leeds AFC
21, Eoghan Murphy, IRL, M, , , 13-10-93, , None
22, Neal Horgan, IRL, D, 1.75, 74, 29-11-79, Glasheen, Douglas Hall
23, Daryl Horgan, IRL, M, 1.71, 68, 10-08-92, Galway, Sligo R
24, Jason Forde, IRL, D, 1.75, 64, 21-02-94, Cork, Ringmahon R
25, Kevin Burns, IRL, G, 1.89, 81, 28-07-90, Tramore, Waterford U
26, Garry Buckley, IRL, M, 1.85, 75, 19-08-93, Cork, Leeds AFC
27, David Ryan, IRL, G, 1.83, 71, 10-05-88, Ennis, St Patrick's Ath
28, John Kavanagh, IRL, D, 1.76, 70, 19-07-94, Cork, Ringmahon R
29, Andy O'Connell, IRL, D, 1.93, 87, 09-03-93, Cork, College Corinthians
30, Alan Browne, IRL, M, 1.73, 71, 15-04-95, Cork, Ringmahon R
31, Ciarán Kilduff, IRL, F, 1.93, 82, 29-09-88, Kilcock, Shamrock R

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Paul White, IRL, G, 1.92, 76, 11-10-94, Cork, Forest Green R
9, Daryl Kavanagh, IRL, F, 1.73, 70, 11-08-86, Clonmel, St Patrick's Ath
10, Denis Behan, IRL, F, 1.83, 85, 02-01-84, Abbeyfeale, 
11, Adam Rundle, ENG, M, 1.78, 71, 08-07-84, Durham, 
14, Danny Furlong, IRL, F, 1.77, 70, 06-11-89, Wexford, Waterford U (On Loan)
27, David Browne, IRL, G, , , 29-07-94, , De-Registered
29, Colman Kennedy, IRL, M, , , 11-02-94, , De-Registered
