=  Troyes - French Ligue 1 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ryan Bouallak, FRA, G, 1.90, 75, 19-08-99, Montreuil, Reims
2, Erik Palmer-Brown, USA, D, 1.85, 70, 24-04-97, Napoleon, Manchester C
3, Youssouf Koné, MLI, D, 1.74, 71, 05-07-95, Bamako, Lyon
4, Giulian Biancone, FRA, D, 1.87, 83, 31-03-00, Fréjus, Monaco
5, Tristan Dingomé, FRA, M, 1.74, 67, 17-02-91, Les Ulis, Reims
6, Rominigue Kouamé, MLI, M, 1.77, 68, 17-12-96, Lopou, Lille
7, Yoann Touzghar, TUN, F, 1.79, 75, 28-11-86, Avignon, Sochaux
9, Suk Hyun-Jun, KOR, F, 1.89, 81, 29-06-91, Chungju, Reims
10, Florian Tardieu, FRA, M, 1.84, 70, 22-04-92, Istres, Zulte-Waregem
12, Abdu Conté, POR, D, 1.83, 77, 24-03-98, Bissau, Moreirense
13, Iké Ugbo, CAN, F, 1.86, 73, 21-09-98, Lewisham, KRC Genk
14, Dylan Chambost, FRA, M, 1.77, 70, 19-08-97, Annecy, St-Etienne
15, Karim Azamoum, FRA, M, 1.78, 74, 17-01-90, Rognac, Albacete
16, Sébastien Renot, FRA, G, 1.85, 80, 11-11-89, Dijon, Red Star
17, Yoann Salmier, FRA, D, 1.88, 85, 21-11-92, Villiers-le-Bel, Strasbourg
18, Luka Ilić, SRB, M, 1.82, 73, 02-07-99, Niš, Manchester C
19, Oualid El Hajjam, FRA, D, 1.81, 73, 19-02-91, Châteauroux, Amiens
20, Renaud Ripart, FRA, F, 1.81, 73, 14-03-93, Nîmes, Nîmes
22, Yasser Larouci, FRA, D, 1.75, 69, 01-01-01, El Oued, Liverpool
23, Adil Rami, FRA, D, 1.90, 90, 27-12-85, Bastia, Boavista
24, Xavier Chavalerin, FRA, M, 1.77, 66, 07-03-91, Villeurbanne, Reims
25, Mama Baldé, GNB, M, 1.81, 75, 06-11-95, Bissau, Dijon
26, Lebo Mothiba, RSA, F, 1.82, 80, 28-01-96, Johannesburg, Strasbourg
27, Brandon Dominguès, FRA, M, 1.72, 63, 06-06-00, Grenoble, None
28, Nassim Chadli, MAR, M, 1.81, 70, 28-07-01, Bagnols-sur-Cèze, Nîmes
29, Issa Kaboré, BFA, D, 1.80, 70, 12-05-01, Bobo-Dioulasso, Manchester C
30, Gauthier Gallon, FRA, G, 1.86, 79, 23-04-93, Nice, Orléans
31, Metinho, BRA, M, 1.78, 69, 23-04-03, Matadi, Fluminense
40, Jessy Moulin, FRA, G, 1.84, 80, 13-01-86, Valence, St-Etienne

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Filip Krastev, BUL, M, 1.78, 63, 15-10-01, Sofia, Lommel
21, Mykola Kukharevych, UKR, F, 1.93, 79, 01-07-01, Rivne, OH Leuven (On Loan)
18, Calvin Bombo, CTA, M, 1.83, 67, 18-01-99, Troyes, 
26, Patrick Roberts, ENG, M, 1.67, 58, 05-02-97, Kingston-upon-Thames, Manchester C
21, Philippe Sandler, NED, D, 1.88, 76, 10-02-97, Amsterdam, Manchester C
12, Levi Lumeka, ENG, F, 1.70, 71, 05-09-98, Newham, Vilafranquense (On Loan)
13, Gabriel Mutombo, FRA, D, 1.86, 75, 19-01-96, Villeurbanne, Vilafranquense (On Loan)
8, Jimmy Giraudon, FRA, D, 1.84, 66, 16-01-92, La Rochelle, Leganés (On Loan)
11, Gerson Rodrigues, LUX, F, 1.82, 81, 20-06-95, Pragal, Dynamo Kyiv
