=  Kilmarnock - Scottish Premier League 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Cameron Bell, SCO, G, 1.80, 78, 18-09-86, Dumfries, Queen of the South
2, Jeroen Tesselaar, NED, D, 1.83, 74, 16-01-89, Wognum, St Mirren
3, Garry Hay, SCO, D, 1.73, 64, 07-09-77, Irvine, Kilmarnock BC
4, James Fowler, SCO, D, 1.75, 77, 26-10-80, Glasgow, Gairdoch BC
5, Ryan O'Leary, SCO, D, 1.83, 75, 24-08-87, Glasgow, Aberdeen
7, Danny Racchi, ENG, D, 1.73, 66, 22-11-87, Halifax, York C
8, Sammy Clingan, NIR, M, 1.80, 73, 13-01-84, Belfast, Doncaster R
9, William Gros, FRA, F, 1.74, 74, 31-03-92, Saint-Pierre, Didier Agathe Academy
10, James Dayton, ENG, F, 1.72, 64, 12-12-88, Enfield, Crystal Palace
11, Kris Boyd, SCO, F, 1.83, 83, 18-08-83, Irvine, Portland Timbers
12, Cillian Sheridan, IRL, F, 1.96, 87, 23-02-89, Bailieborough, CSKA Sofia
14, Paul Heffernan, IRL, F, 1.78, 70, 29-12-81, Dublin, Sheffield W
15, Borja Pérez, ESP, M, 1.83, 80, 01-04-82, Madrid, Alcorcón
17, Kyle Letheren, WAL, G, 1.88, 83, 26-12-87, Swansea, Motherwell
19, Rabiu Ibrahim, NGA, M, 1.69, 60, 15-03-91, Kano, Celtic
23, Rory McKeown, NIR, D, 1.80, 80, 08-04-93, Belfast, Ipswich T
24, Rory McKenzie, SCO, F, 1.75, 75, 07-10-93, Irvine, None
25, Ross Barbour, SCO, D, 1.77, 71, 01-02-93, Glasgow, None
28, Jude Winchester, NIR, M, 1.78, 69, 13-04-93, Belfast, Linfield
29, Manuel Pascali, ITA, M, 1.86, 78, 09-09-81, Milan, Parma
30, Chris Johnston, SCO, M, 1.64, 71, 03-09-94, Irvine, None
31, Ross Davidson, SCO, M, 1.86, 76, 28-10-93, Glasgow, None
34, Ross Fisher, SCO, M, , , 28-09-92, , None
35, Lee Ashcroft, SCO, D, 1.80, 70, 29-08-93, Barrhead, None
36, Craig Slater, SCO, M, 1.78, 74, 26-04-94, Glasgow, St Mirren
37, Mark Taylor, SCO, M, , , 25-01-94, , None
38, Mark O'Hara, SCO, D, 1.83, 73, 12-12-95, Barrhead, None
39, Robbie Muirhead, SCO, F, 1.77, 71, 08-03-96, Irvine, None
40, Andrew Hainey, SCO, M, , , 17-10-95, , None
41, Michael McKitrick, SCO, M, , , 16-11-94, , None
42, David McNeil, SCO, F, , , 21-01-95, , None
46, Greg Kiltie, SCO, F, 1.78, 70, 18-01-97, Irvine, None
53, Anssi Jaakkola, FIN, G, 1.93, 88, 13-03-87, Kemi, Slavia Prague
88, Mohamadou Sissoko, FRA, D, 1.90, 79, 08-08-88, Paris, Udinese

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Gary Fisher, SCO, D, , , 06-06-92, , Hamilton Academical (On Loan)
33, Matthew Kennedy, SCO, M, 1.75, 65, 01-11-94, Irvine, Everton
8, Liam Kelly, SCO, M, 1.85, 70, 10-02-90, Milton Keynes, Bristol C
6, Michael Nelson, ENG, D, 1.88, 77, 15-03-82, Bishop Auckland, Bradford C
16, Rory Boulding, ENG, F, 1.78, 71, 04-03-87, Sheffield, Dundee U
11, Gary Harkins, SCO, M, 1.88, 81, 02-01-85, Greenock, Dundee
18, Lee Johnson, ENG, M, 1.68, 67, 07-06-81, Newmarket, Oldham Ath
26, Alex Pursehouse, ENG, D, 1.78, 71, 06-05-92, , 
