=  Ross County - Scottish Premier League 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michael Fraser, SCO, G, 1.91, 79, 08-10-83, Inverness, Birkirkara
3, Branislav Mićić, SUI, D, 1.87, 83, 17-04-90, Loznica, Sion
4, Grant Munro, SCO, D, 1.85, 78, 15-09-80, Inverness, Inverness CT
5, Scott Boyd, SCO, D, 1.88, 75, 04-06-86, Whitburn, Partick Thistle
7, Stuart Kettlewell, SCO, M, 1.83, 70, 04-06-84, Glasgow, Clyde
8, Paul Lawson, SCO, M, 1.75, 75, 15-05-84, Aberdeen, Celtic
10, Richard Brittain, SCO, M, 1.75, 67, 24-09-83, Bangour, St Mirren
11, Iain Vigurs, SCO, M, 1.78, 73, 07-05-88, Aberdeen, Inverness CT
12, Rocco Quinn, SCO, M, 1.81, 76, 07-09-86, Glasgow, Queen of the South
13, André Hainault, CAN, D, 1.83, 79, 17-06-86, Montreal, Houston Dynamo
14, Martin Scott, SCO, M, 1.80, 70, 15-02-86, Livingston, Hibernian
15, Steffen Wohlfarth, GER, F, 1.86, 84, 14-09-83, Friedrichshafen, Wehen-Wiesbaden
16, Ivan Sproule, NIR, M, 1.73, 74, 18-02-81, Omagh, Hibernian
17, Sam Morrow, NIR, F, 1.83, 80, 03-03-85, Derry, Tranmere R
18, Vaggelis Oikonomou, GRE, D, 1.85, 80, 18-07-87, Corinth, Atromitos
19, Paul Gallacher, SCO, G, 1.83, 77, 16-08-79, Glasgow, Dunfermline Ath
20, Gary Glen, SCO, F, 1.77, 79, 22-03-90, Livingston, Hearts
21, Alex Cooper, SCO, M, 1.80, 71, 04-11-91, Inverness, Liverpool
22, Mihael Kovačevič, SUI, D, 1.93, 88, 03-03-88, Basel, Zadar
23, Archie McPhee, SCO, D, 1.78, 70, 20-03-93, Stornoway, None
24, Steven Ross, SCO, M, 1.83, 70, 29-08-93, Inverness, None
25, Mark Brown, SCO, G, 1.85, 84, 28-02-81, Motherwell, Hibernian
26, Tony Dingwall, SCO, M, 1.70, 64, 25-07-94, Dingwall, None
27, Adam Porritt, SCO, F, 1.88, 70, 11-01-94, , None
28, Sean McCarthy, SCO, G, 1.78, 66, 11-07-93, Tain, None
29, Mark Fotheringham, SCO, M, 1.70, 76, 22-10-83, Dundee, Dundee

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Jonathan Bateson, ENG, D, 1.85, 78, 20-09-89, Blackburn, 
18, Russell Duncan, SCO, M, 1.75, 75, 15-09-80, Aberdeen, 
16, Steven Craig, SCO, F, 1.80, 70, 05-02-81, Blackburn [SCO], Partick Thistle
19, Kurtis Byrne, IRL, F, 1.83, 79, 09-04-90, Dublin, Dundalk
13, Joe Malin, SCO, G, 1.83, 64, 13-07-88, Bellshill, Elgin C
15, Mark Corcoran, SCO, M, 1.78, 71, 30-11-80, Perth, Stenhousemuir
9, Colin McMenamin, SCO, F, 1.78, 69, 12-02-81, Glasgow, Greenock Morton
3, Marc Fitzpatrick, SCO, D, 1.78, 68, 11-05-86, Lanark, Queen of the South
6, Ross Tokely, SCO, D, 1.91, 76, 08-03-79, Aberdeen, Brora Rangers
