=  Sint-Truiden - Belgian Pro League 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yves De Winter, BEL, G, 1.88, 75, 25-05-87, Lier, AZ Alkmaar
2, Reno Wilmots, BEL, M, 1.82, 74, 16-03-97, , None
3, Alessandro Iandoli, ITA, D, 1.81, 76, 29-04-84, Basel, Eupen
4, May Mahlangu, RSA, M, 1.73, 67, 01-05-89, Secunda, Konyaspor
5, Alexis De Sart, BEL, M, 1.80, 66, 12-11-96, Waremme, Standard Liège
6, Gaëtan Hendrickx, BEL, M, 1.75, 64, 30-03-95, Braine-l'Alleud, KRC Genk
7, Fabien Tchenkoua, CMR, M, 1.71, 73, 01-10-92, Nkongsamba, Nîmes
8, Faycal Rherras, MAR, D, 1.80, 77, 07-04-93, Liège, Visé
9, Benito Raman, BEL, F, 1.72, 67, 07-11-94, Gent, KAA Gent
10, Mohamed Tchité, BEL, F, 1.76, 69, 31-01-84, Bujumbura, Petrolul Ploiești
11, Yohan Boli, FRA, F, 1.81, 76, 17-11-93, Arras, Verviers
12, Soumahoro Yaya, CIV, M, 1.77, 70, 28-09-89, Abidjan, KAA Gent
13, Emil Velić, SVN, G, 1.90, 81, 06-02-95, Sanski Most, Domžale
14, Pieter Gerkens, BEL, M, 1.79, 63, 17-02-95, Bilzen, KRC Genk
15, Cristián Cuevas, CHI, D, 1.71, 64, 02-04-95, Rancagua, Chelsea
18, Mamadou Bagayoko, CIV, D, 1.75, 65, 31-12-89, Abidjan, Slovan Bratislava
19, Yvan Erichot, FRA, D, 1.88, 87, 25-03-90, Chambray-les-Tours, Monaco
20, Damien Dussaut, FRA, D, 1.82, 69, 08-11-94, Créteil, Standard Liège
21, Mathias Schils, BEL, M, 1.83, 68, 01-05-93, Hasselt, None
22, Allan, BRA, M, 1.73, 70, 03-03-97, Porto Alegre, Liverpool
23, Sascha Kotysch, GER, M, 1.88, 78, 02-10-88, Kirchheimbolanden, Kaiserslautern
24, Salomon Nirisarike, RWA, D, 1.85, 82, 23-03-93, Gisenyi, Royal Antwerp
25, Yuji Ono, JPN, M, 1.70, 62, 22-12-92, Kanagawa, Standard Liège
26, Rúben Fernandes, POR, D, 1.86, 75, 06-05-86, Portimão, Estoril
27, Iebe Swers, BEL, D, 1.75, 70, 27-12-96, Hasselt, None
28, William Dutoit, FRA, G, 1.81, 74, 18-09-88, Roncq, Boussu Dour Borinage
29, Victorien Angban, CIV, M, 1.80, 70, 29-09-96, Abidjan, Chelsea
30, Joao Rodríguez, COL, F, 1.77, 69, 12-05-96, Cúcuta, Chelsea
33, Nick Proschwitz, GER, F, 1.92, 84, 28-11-86, Weißenfels, Paderborn

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Jordan Renson, BEL, D, , , 14-05-96, , Club Brugge
9, Yannis Mbombo, BEL, F, 1.78, 73, 08-04-94, Brussels, Standard Liège
10, Jean-Luc Dompé, FRA, M, 1.79, 75, 12-08-95, Arpajon, Standard Liège
22, Edmilson Junior, BEL, M, 1.80, 65, 19-08-94, Liège, Standard Liège
4, Pierre-Baptiste Baherlé, FRA, M, 1.78, 67, 07-07-91, Cucq, 
20, Momi Hilaire, CTA, F, 1.85, 77, 16-03-90, Bangui, Seraing U (On Loan)
16, Rob Schoofs, BEL, M, 1.82, 77, 23-03-94, Sint-Truiden, KAA Gent
7, Mehdi Lazaar, BEL, M, 1.79, 70, 09-03-93, , Excelsior Virton
5, Alfonso Artabe, ESP, M, 1.86, 80, 18-08-88, Palma de Mallorca, 
