=  Larissa - Greek Super League 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fotis Kipouros, G, 6'01", 12 08, 09-08-75, Thrssaloniki, Chalkida
3, Stelios Venetidis, D, 5'06", 10 10, 19-11-76, Thessaloniki, Olympiakos
4, Nikos Dabizas, D, 6'00", 11 11, 03-08-73, Amypeo, Leicester C
5, Spiros Vallas, D, 6'03", 12 01, 26-08-81, , Olympiakos
6, Dimitris Gikas, M, 6'00", 12 00, 04-04-84, Athens, Ilisiakos
7, Giorgos Galitsios, D, 6'00", 12 00, 06-07-86, Larisa, Apollonas Larissas
8, Zissis Ziagas, M, 6'03", 12 13, 22-09-72, Larisa, Iraklis
9, Guga, F, 5'11", 11 07, 14-03-77, Rosário de Catete, Boavista
10, Cleyton, M, 5'09", 11 00, 08-03-83, São Paulo, Apollon Kalamarias
12, Dimitris Balis, M, , , 27-02-89, , Kraneas
14, Stefanos Skentos, D, 6'00", 11 03, 12-11-87, , Giannina
15, Spiros Christopoulos, G, 6'02", 11 11, 07-10-75, Gastouni, Iliasiakos
18, Giorgos Fotakis, M, 5'10", 11 07, 29-10-81, , Kilmarnock
19, Nektarios Alexandrou, M, 5'10", 11 05, 19-12-83, , APOEL Nicosia
20, Marco Förster, D, 6'01", 13 12, 23-04-76, Dresden, Ilisiakos
21, Christos Kalantzis, F, 5'10", 12 04, 01-12-82, , Kalamata
22, Alexis Gavrilopoulos, F, 6'04", 14 09, 12-07-81, , Ionikos
23, Antonis Poutas, F, 5'07", 10 03, 18-09-86, Elassona, PO Elasonas
24, Anastasios Venetis, D, 6'00", 11 05, 24-03-80, , Kallithea
26, Stefanos Kotsolis, G, 6'03", 12 08, 06-05-79, Athens, Panathinaikos
30, Christian Bassila, M, 6'04", 13 01, 05-10-77, Paris, Sunderland
33, Panagiotis Bahramis, M, 5'11", 11 11, 12-03-76, Kalamata, Iraklis
34, Thierry Modo Abouna, F, 5'07", 10 03, 20-05-81, , Mallorca B
40, Andreas Chatziliontas, M, 5'09", 10 01, 28-06-87, Abelanos, Ampeloniakos
46, Stathis Aloneftis, M, 5'05", 09 11, 29-03-83, Nicosia, Omonia Nicosia
66, Angelos Digozis, M, 5'09", 11 07, 19-03-74, Thessaloniki, Ionikos
71, Felipe Da Costa, M, 5'11", 11 05, 30-08-84, São Sebastiano, Ionikos
77, Panagiotis Katsiaros, D, 5'08", 10 12, 08-07-78, Thessaloniki, Kerkyra
79, Henri Antchouet, F, 5'08", 11 09, 02-08-79, Libreville, Alavés
99, Jozef Kožlej, F, 5'11", 11 09, 08-07-73, , Anorthosis Famagusta

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Vangelis Stournaras, D, 5'08", 10 10, 25-10-82, , Nea Salamina (On Loan)
97, Giannis Chloros, F, 5'10", 11 09, 30-10-78, Schwalbach, Iraklis
11, Thomas Kiparissis, F, 6'01", 12 08, 26-03-70, , Pierikos
