=  Djurgårdens IF - Swedish Allsvenskan 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andreas Isaksson, SWE, G, 1.99, 86, 03-10-81, Trelleborg, Kasımpaşa
2, Tim Björkström, SWE, D, 1.80, 76, 08-01-91, Raksta, IF Brommapojkarna
3, Elliot Käck, SWE, D, 1.73, 68, 18-09-89, Stockholm, IK Sirius
4, Jacob Une Larsson, SWE, D, 1.80, 74, 08-04-94, Stockholm, IF Brommapojkarna
6, Alexander Faltsetas, SWE, M, 1.81, 80, 04-07-87, Gothenburg, Gefle IF
7, Moon Seon-Min, KOR, M, 1.71, 70, 16-09-92, Seoul, Östersunds FK
8, Kevin Walker, SWE, M, 1.76, 74, 03-08-89, Örebro, GIF Sundsvall
9, Haris Radetinac, BIH, M, 1.87, 73, 28-10-85, Sandžak, Mjällby AIF
10, Daniel Berntsen, NOR, M, 1.87, 76, 04-04-93, Tromsø, Rosenborg
11, Amadou Jawo, SWE, F, 1.75, 71, 26-09-84, Banjul, IF Elfsborg
12, Kenneth Høie, NOR, G, 1.88, 91, 11-09-79, Haugesund, IF Elfsborg
13, Mathias Ranégie, SWE, F, 1.97, 92, 14-06-84, Johannesburg, Watford
14, Besard Sabović, SWE, M, 1.86, 77, 05-01-95, Stockholm, IF Brommapojkarna
16, Jonathan Augustinsson, SWE, D, 1.85, 81, 30-03-96, Stockholm, IF Brommapojkarna
17, Michael Olunga, KEN, F, 1.88, 80, 26-03-94, Nairobi, Gor Mahia
18, Kerim Mrabti, SWE, M, 1.75, 75, 20-05-94, Nacka, IK Sirius
19, Marcus Hansson, SWE, D, 1.86, 83, 12-02-90, Hille, Tromsø
21, Mihlali Mayambela, RSA, M, 1.80, 68, 25-08-96, Cape Town, Cape Town All Stars
22, Jesper Karlström, SWE, M, 1.79, 72, 21-06-95, Stockholm, IF Brommapojkarna
24, Tinotenda Kadewere, ZIM, F, 1.83, 72, 05-01-96, Harare, Harare C
25, Oscar Jonsson, SWE, G, 1.86, 79, 24-01-97, Vemdalen, IK Brage
27, Kebba Ceesay, SWE, D, 1.77, 76, 14-11-87, Bakau, Lech Poznań
28, Niklas Gunnarsson, NOR, D, 1.88, 81, 27-04-91, Tønsberg, Vålerenga
31, Marcus Enström, SWE, D, 1.88, 81, 07-01-97, , None
36, Filip Tasić, SWE, M, 1.85, 74, 21-11-98, , None
58, Othman El Kabir, NED, M, 1.75, 72, 17-07-91, Amsterdam, AFC United
77, Magnus Eriksson, SWE, F, 1.79, 82, 08-04-90, Solna, Brøndby

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Sam Johnson, LBR, F, 1.80, 78, 06-05-93, Monrovia, Wuhan Zall
5, Stefan Karlsson, SWE, D, 1.78, 78, 15-12-88, Växjö, Östersunds FK
23, Hampus Nilsson, SWE, G, 1.90, 93, 17-07-90, Osby, Östersunds FK (On Loan)
15, Omar Colley, GAM, D, 1.92, 80, 24-10-92, Banjul, KRC Genk
