=  BK Häcken - Swedish Allsvenskan 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christoffer Källqvist, SWE, G, 1.93, 96, 26-08-83, Gothenburg, None
3, Jasmin Sudić, SWE, D, 1.88, 80, 24-11-90, Novi Grad, Mjällby AIF
5, Emil Wahlström, SWE, D, 1.82, 83, 02-03-87, Backa, Backa IF
6, Rasmus Schüller, FIN, M, 1.77, 67, 18-06-91, Espoo, HJK Helsinki
7, Rasmus Lindgren, SWE, M, 1.80, 69, 29-11-84, Landskrona, FC Groningen
8, Demba Savage, GAM, M, 1.80, 73, 17-06-88, Banjul, HJK Helsinki
9, Alexander Farnerud, SWE, M, 1.81, 72, 01-05-84, Helsingborg, Torino
10, Paulinho, BRA, F, 1.73, 76, 09-04-86, São José dos Campos, XV de Piracicaba
12, Mohammed Abubakari, GHA, M, 1.78, 67, 15-02-86, Kumasi, Åtvidabergs FF
13, Baba Mensah, GHA, D, 1.85, 80, 20-08-94, , International Allies
14, Martin Ericsson, SWE, M, 1.78, 76, 04-09-80, Kustavi, IF Elfsborg
15, Kari Arkivuo, FIN, D, 1.77, 72, 23-06-83, Lahti, Go Ahead Eagles
16, Lucas Hedlund, SWE, M, 1.81, 68, 18-08-98, , None
17, Gustav Berggren, SWE, M, 1.85, 82, 07-09-97, Näset, GAIS
19, John Owoeri, NGA, F, 1.70, 62, 13-01-87, Warri, Åtvidabergs FF
20, Niclas Andersén, SWE, D, 1.72, 64, 05-08-92, , Ljungskile SK
21, Nasiru Mohammed, GHA, M, 1.72, 72, 07-07-94, Kumasi, Rainbow FC
24, René Makondele, COD, M, 1.75, 72, 20-04-82, Kinshasa, Helsingborgs IF
25, Egzon Binaku, SWE, D, 1.85, 70, 27-08-95, Åmål, None
26, Peter Abrahamsson, SWE, G, 1.90, 90, 18-07-88, Jörlanda, Örgryte IS
27, Joel Andersson, SWE, M, 1.78, 68, 11-11-96, Gothenburg, Västra Frölunda IF
28, Adam Andersson, SWE, M, 1.78, 68, 11-11-96, Gothenburg, Västra Frölunda IF
29, Alexander Nadj, SWE, G, 1.93, 93, 26-08-86, Gothenburg, Östers IF
93, Alhassan Kamara, SLE, F, 1.80, 81, 16-01-93, Freetown, Örebro SK

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Niels Vorthoren, NED, M, 1.87, 81, 21-02-88, Werkendam, 
23, Simon Sandberg, SWE, D, 1.80, 72, 25-03-94, Partille, Levski Sofia
18, Alexander Jeremejeff, SWE, F, 1.89, 72, 12-10-93, Kungsbacka, Malmö FF
9, Dardan Rexhepi, SWE, F, 1.90, 82, 16-01-92, Priština, GAIS
22, Samuel Gustafson, SWE, M, 1.87, 73, 20-01-95, Mölndal, Torino
4, Tefu Mashamaite, RSA, D, 1.86, 82, 27-09-84, Bochum [RSA], SuperSport U
