=  Jönköpings Södra IF - Swedish Allsvenskan 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Francisco Marmolejo, ESP, G, 1.82, 86, 19-01-88, Coín, El Palo
2, Jonathan Tamini, SWE, D, 1.78, 71, 12-10-94, , Hammarby IF
3, Tom Siwe, SWE, D, 1.74, 68, 02-03-87, Jönköping, SC Heerenveen
4, Max Watson, SWE, D, 1.86, 82, 03-02-96, Bankeryd, None
5, Frederic Fendrich, SWE, M, 1.75, 77, 27-01-88, Jönköping, None
7, Dženis Kozica, SWE, M, 1.80, 70, 28-04-93, Värnamo, IFK Värnamo
8, Joakim Karlsson, SWE, D, 1.85, 74, 04-02-89, Orrefors, Kristianstads FF
9, Tommy Thelin, SWE, F, 1.81, 77, 22-09-83, Jönköping, Åtvidabergs FF
11, Simon Dimitrijevic, SWE, M, 1.90, 80, 18-04-96, , None
12, Jesper Svensson, SWE, D, 1.84, 75, 06-03-90, Habo, Habo IF
14, Tobias Nilsson, SWE, M, 1.86, 82, 20-02-86, Onslunda, Örebro SK
15, Stian Aasmundsen, NOR, M, 1.75, 72, 02-11-89, Tønsberg, Mjøndalen
16, Viktor Rönneklev, SWE, D, 1.76, 75, 16-08-82, Jönköping, IFK Norrköping
17, Daryl Smylie, NIR, M, 1.84, 78, 10-09-85, Portadown, Kalmar FF
18, Liridon Silka, SWE, M, 1.73, 69, 17-07-90, , Motala AIF
20, Markus Tegebäck, SWE, F, 1.78, 70, 28-03-97, , None
22, Pawel Cibicki, SWE, M, 1.82, 65, 09-01-94, Malmö, Malmö FF
23, Anton Cajtoft, SWE, G, 1.91, 86, 13-02-94, Jönköping, None
24, Robert Gojani, SWE, M, 1.74, 71, 19-10-92, Jönköping, None
25, Damir Mehić, BIH, G, 1.91, 90, 18-04-87, , BK Häcken
26, André Calisir, SWE, D, 1.80, 76, 13-06-90, Stockholm, Djurgårdens IF
28, Álex Portillo, ESP, D, 1.82, 76, 06-11-92, Málaga, Marbella
29, Adam Fägerhag, SWE, M, 1.80, 66, 02-04-98, , Tibro AIK
30, Cala, ESP, M, 1.72, 65, 02-03-90, Antequera, Jaén
31, Pär Ericsson, SWE, F, 1.83, 78, 21-07-88, Karlstad, Kalmar FF

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Moses Ogbu, NGA, F, 1.85, 78, 07-02-91, Osogba, IK Sirius (On Loan)
1, Bence Verebélyi, SWE, G, 1.81, 80, 19-02-97, , De-Registered
