=  Dundee United - Scottish Championship 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jack Walton, ENG, G, 1.84, 77, 23-04-98, Bury, Luton T
4, Kevin Holt, SCO, D, 1.85, 73, 25-01-93, Dumfries, Partick Thistle
5, Sam McClelland, NIR, D, 1.91, 79, 04-01-02, Coleraine, St Johnstone
6, Ross Graham, SCO, D, 1.94, 82, 20-02-01, Blairgowrie, None
7, Alex Greive, NZL, F, 1.78, 73, 13-05-99, Auckland, St Mirren
8, Liam Grimshaw, ENG, D, 1.78, 75, 02-02-95, Burnley, Greenock Morton
9, Louis Moult, ENG, F, 1.83, 85, 14-05-92, Stoke-on-Trent, Burton Alb
10, David Wotherspoon, CAN, M, 1.81, 76, 16-01-90, Perth, Inverness CT
13, Jack Newman, SCO, G, 1.92, 80, 12-02-02, Hexham, Sunderland
14, Craig Sibbald, SCO, M, 1.77, 63, 18-05-95, Falkirk, Livingston
15, Glenn Middleton, SCO, F, 1.76, 68, 01-01-00, Northampton, Rangers
16, Jordan Tillson, ENG, M, 1.83, 74, 05-03-93, Bath, Ross Co
17, Archie Meekison, SCO, M, 1.80, 67, 04-05-02, Edinburgh, None
18, Kai Fotheringham, SCO, F, 1.69, 54, 18-04-03, Larbert, None
20, Sadat Anaku, UGA, F, -, -, 09-12-00, -, Kampala CCA
21, Declan Glass, SCO, M, 1.72, 70, 07-06-00, Edinburgh, Lothian Thistle Hutchison Vale
23, Ross Docherty, SCO, M, 1.75, 71, 23-01-93, Paisley, Partick Thistle
26, Chris Mochrie, SCO, M, 1.79, 65, 07-04-03, Dundee, None
27, Rory MacLeod, SCO, F, -, -, 03-02-06, -, None
28, Mathew Anim Cudjoe, GHA, M, 1.68, 60, 11-11-03, Accra, Young Apostles
31, Declan Gallagher, SCO, D, 1.96, 86, 13-02-91, Rutherglen, St Mirren
32, Tony Watt, SCO, F, 1.73, 67, 29-12-93, Coatbridge, Motherwell
33, Scott McMann, SCO, D, 1.80, 70, 09-07-96, Kirkintilloch, Hamilton Academical
35, Craig Moore, SCO, D, -, -, 21-09-05, -, None
36, Bryan Mwangi, SCO, M, -, -, 12-05-05, -, None
41, Ruairidh Adams, SCO, G, -, -, 10-07-04, -, Lothian Thistle Hutchison Vale
42, Greg Petrie, SCO, D, -, -, 23-05-06, -, None
43, Samuel Harding, SCO, D, -, -, 23-03-06, -, None
44, Alan Domeracki, SCO, M, -, -, 23-10-06, -, None
45, Keir Bertie, SCO, D, -, -, 19-02-06, -, None
46, Liam Trotter, SCO, M, -, -, 28-04-06, -, None
47, Sean Borland, SCO, M, -, -, 24-01-06, -, None
48, Adam Carnwath, SCO, F, -, -, -, -, None
49, Ollie Simpson, SCO, D, -, -, -, -, None
50, Scott Constable, SCO, D, -, -, -, -, None
51, Lewis Haldane, SCO, G, -, -, -, -, None
52, Zeke Cameron, SCO, M, -, -, -, -, None
53, Owen Stirton, SCO, F, -, -, 30-01-07, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Lewis O'Donnell, SCO, M, -, -, 21-06-05, -, Kelty Hearts (On Loan)
16, Aziz Behich, AUS, D, 1.72, 66, 16-12-90, Moonee Ponds, Melbourne C
7, Ilmari Niskanen, FIN, M, 1.77, 78, 27-10-97, Kiuruvesi, Exeter C
29, Miller Thomson, SCO, F, -, -, 20-07-04, -, Montrose (On Loan)
11, Logan Chalmers, SCO, F, 1.76, 68, 24-03-00, Dundee, Ayr U (On Loan)
34, Layton Bisland, SCO, D, -, -, 02-02-04, Dundee, Falkirk (On Loan)
25, Flynn Duffy, SCO, D, -, -, 13-08-03, -, Peterhead (On Loan)
5, Oliver Denham, WAL, D, 1.82, 66, 04-05-02, Blackpool, Cardiff C
22, Kieran Freeman, SCO, D, 1.78, 70, 30-03-00, Aberdeen, St Patrick's Ath
