=  Chongqing Lifan - Chinese Super League 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yang Wang, CHN, G, 1.86, 72, 10-02-89, Chongqing, None
2, Xia Jin, CHN, D, 1.82, 72, 14-02-85, Chongqing, None
3, Zhao Hejing, CHN, D, 1.86, 72, 19-05-85, Chongqing, None
4, Edgar Martínez, URU, D, 1.87, 75, 26-01-79, Montevideo, Deportivo Cali
5, Li Siyuan, CHN, D, 1.71, 75, 06-02-86, Chongqing, None
6, Wang Kai, CHN, M, 1.80, 68, 22-01-83, Chongqing, None
7, Wu Qing, CHN, M, 1.70, 70, 04-07-81, Chongqing, None
8, Fan Dongqing, CHN, F, 1.80, 65, 26-10-89, Chongqing, None
9, Johnny Woodly, CRC, F, 1.87, 75, 27-07-80, San José [CRC], San Carlos
10, José Duarte, BRA, F, 1.88, 84, 06-07-80, , Guangzhou Pharmaceutical
11, He Tengfei, CHN, F, 1.78, 75, 20-08-85, Chongqing, None
12, Zhou Heng, CHN, M, 1.77, 71, 24-11-85, Xiaogan, Hubei
13, Wang Lei, CHN, M, 1.74, 67, 20-02-89, , None
14, Huang Xiyang, CHN, M, 1.78, 75, 14-06-85, Chongqing, None
15, Zhang Li, CHN, M, 1.83, 78, 28-02-89, Chongqing, None
16, Zhang Yuanjie, CHN, D, 1.80, 72, 08-02-81, Chongqing, None
17, Gan Rui, CHN, M, 1.80, 67, 11-01-85, Chongqing, None
18, Hu Wei, CHN, D, 1.85, 76, 03-12-83, Wuhan, None
19, Wang Xiang, CHN, F, 1.78, 65, 18-03-81, Chongqing, None
20, Yu Yang, CHN, D, 1.84, 74, 25-06-81, Dalian, Yunnan Hongta
21, Liu Xiaofeng, CHN, M, 1.78, 73, 08-12-89, Shenyang, Qingdao
22, Wang Hua, CHN, D, 1.85, 80, 08-01-81, Chongqing, None
23, Zhang Bo, CHN, D, 1.73, 62, 09-01-89, Liaoning, None
24, Xu Youzhi, CHN, D, 1.78, 68, 13-12-89, Shenyang, Shanghai Zobon
25, He Zhengyuan, CHN, G, 1.83, 75, 15-07-80, , None
26, Zhang Yang, CHN, M, 1.70, 60, 05-01-88, , None
27, Liu Jialin, CHN, D, 1.80, 72, 25-06-81, Dalian, Yunnan Hongta
28, Zhang Jian, CHN, F, 1.70, 67, 28-02-89, Chongqing, None
29, Wu Peng, CHN, M, 1.70, 65, 15-08-82, Huangpi, Hubei
30, Yu Yongzhe, CHN, G, 1.85, 70, 28-04-85, , Chengdu Blades
31, Luo Yi, CHN, M, 1.74, 64, 24-06-87, Wuhan, Wuhan
32, Chen Chunlong, CHN, G, 1.85, 70, 04-02-89, Shenyang, None
33, Liu Zhenwei, CHN, M, 1.85, 68, 06-08-89, Chongqing, None
34, Liu Zhongyi, CHN, D, 1.72, 71, 07-05-89, Chongqing, None
35, Liu Chao, CHN, M, 1.80, 67, 17-12-89, , None
36, Li Yangqi, CHN, D, 1.75, 69, 11-02-89, , None
37, Aílton, BRA, F, 1.77, 80, 19-07-73, Mogeiro, Campinense
38, Liron Zarko, ISR, D, 1.90, 86, 23-01-81, , Hapoel Be'er Sheva
