=  Shanghai Shenhua - Chinese Super League 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Wang Dalei, CHN, G, 1.85, 75, 10-01-89, Dalian, Liancheng
2, Yao Lijun, CHN, D, 1.78, 73, 02-10-81, Shanghai, Cable 02
3, Mark Milligan, AUS, D, 1.80, 78, 04-08-85, Auburn, Newcastle U Jets
4, Xu Yang, CHN, M, 1.83, 76, 05-06-79, Shenyang, Changsha Ginde
5, Du Wei, CHN, D, 1.87, 78, 09-02-82, Luoyang, Cable 02
6, Yanko Valkanov, BUL, D, 1.86, 83, 25-07-82, Stara Zagora, MTZ-RIPO
7, Vyacheslav Hleb, BLR, M, 1.80, 77, 12-02-83, Minsk, MTZ-RIPO
8, Chen Tao, CHN, F, 1.78, 66, 11-03-85, Anshan, Changsha Ginde
11, Aleksandar Rodić, BIH, F, 1.86, 82, 26-12-79, Bosanska Dubica, Interblock
12, Qiu Shengjiong, CHN, G, 1.86, 90, 01-09-85, Shanghai, None
13, Cheng Liang, CHN, D, 1.88, 79, 03-03-77, Shanghai, International
15, Sheng Longyuan, CHN, M, 1.75, 70, 02-03-85, Shanghai, None
16, Yu Tao, CHN, M, 1.80, 75, 15-10-81, Shanghai, Cable 02
17, Sun Ji, CHN, M, 1.82, 73, 15-01-82, Shanghai, Cable 02
18, Gao Lin, CHN, F, 1.80, 82, 14-02-86, Zhengzhou, None
19, Fan Lingjiang, CHN, M, 1.78, 67, 08-10-89, Shanghai, None
20, Wang Lin, CHN, D, 1.77, 74, 19-09-87, Dalian, Shanghai Liancheng
21, Gu Bin, CHN, M, 1.70, 64, 10-11-91, Beijing, None
22, Zhang Chen, CHN, G, 1.87, 82, 17-12-81, Shanghai, International
23, Feng Qi, CHN, D, 1.84, 80, 13-08-81, Shaoxing, Liancheng
24, Wang Qiang, CHN, M, 1.81, 77, 03-10-87, , 
25, Yin Xifu, CHN, M, 1.75, 70, 03-03-82, Shanghai, Liancheng
26, Wang Hongliang, CHN, M, 1.75, 75, 14-01-85, Shanghai, None
27, Dong Xuesheng, CHN, F, 1.88, 80, 22-05-89, Dalian, None
28, Dai Lin, CHN, D, 1.91, 76, 28-11-87, Dalian, Liaoning
29, Jiang Jiajun, CHN, D, 1.83, 79, 08-01-90, Shanghai, None
30, Tao Jin, CHN, D, 1.80, 75, 02-06-85, Shanghai, Cable 02
31, Bai Xuefang, CHN, F, 1.75, 70, 22-07-87, Changzhou, None
32, Yang Yun, CHN, D, 1.84, 77, 06-10-88, Shanghai, None
33, Tang Jiaqi, CHN, D, 1.88, 80, 05-10-89, Shanghai, None
34, Huang Jinzhe, CHN, D, 1.75, 73, 09-12-89, , 
35, Shen Fanjie, CHN, F, 1.75, 70, 22-07-87, , 
36, Lü Wenliang, CHN, D, 1.77, 74, 09-01-89, , 
37, Wang Jun, CHN, F, 1.89, 80, 11-01-89, , 
38, Luo Wei, CHN, M, 1.75, 66, 09-04-90, , 
39, Fan Qunxiao, CHN, D, 1.86, 78, 18-01-89, Shanghai, None
40, Lei Tao, CHN, G, 1.89, 78, 02-03-87, Dalian, None
43, Andres Oper, EST, F, 1.85, 81, 07-11-77, Tallinn, Roda JC
45, Sun Xiang, CHN, D, 1.80, 75, 15-01-82, Shanghai, Cable 02

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Hernán Barcos, ARG, F, 1.88, 75, 11-04-84, Bell Ville, Racing Club
10, Mao Jianqing, CHN, F, 1.82, 80, 08-08-86, Shanghai, Shenzen (On Loan)
14, Chen Lei, CHN, D, 1.80, 75, 16-10-85, Shanghai, Shenzen (On Loan)
28, Li Gang, CHN, M, 1.86, 80, 27-08-81, Dalian, Chengdu Blades (On Loan)
