=  Tianjin Teda - Chinese Super League 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yang Jun, CHN, G, 1.87, 78, 10-06-81, Tianjin, Beijing
2, He Yang, CHN, D, 1.86, 79, 23-02-83, Tianjin, None
3, Bai Yi, CHN, M, 1.80, 75, 23-06-81, , 
4, Wu Ze, CHN, D, 1.81, 72, 08-06-85, Tianjin, Shandong Luneng
5, Wang Xiao, CHN, D, 1.82, 75, 30-08-78, Shenyang, Yunnan Hongta
6, Tan Wangsong, CHN, D, 1.80, 73, 19-12-85, Chengdu, Qingdao
7, Chi Rongliang, CHN, M, 1.78, 73, 09-01-78, , 
8, Hao Junmin, CHN, M, 1.78, 70, 24-03-87, Wuhan, Wuhan
9, Wu Wei'an, CHN, M, 1.81, 70, 01-09-81, Meizhou, Guangdong Xiongying
10, Zhang Shuo, CHN, F, 1.84, 72, 17-09-83, Beijing, None
11, Lu Yan, CHN, M, 1.80, 69, 21-10-81, Tianjin, None
12, Tian Yuan, CHN, M, 1.80, 75, 27-02-87, , None
13, Wang Xinxin, CHN, F, 1.82, 72, 27-04-81, Shenyang, Liaoning
14, Lü Wei, CHN, M, 1.83, 74, 18-01-89, Tianjin, None
15, Liao Bochao, CHN, D, 1.80, 76, 16-07-87, Tianjin, None
16, Fan Baiqun, CHN, M, 1.81, 72, 18-02-87, Tianjin, None
17, Du Jinyong, CHN, D, 1.75, 70, 20-11-87, , 
18, Mu Ruitong, CHN, M, 1.83, 75, 29-01-87, , 
19, Nie Tao, CHN, D, 1.80, 73, 18-01-87, Tianjin, None
20, Mao Biao, CHN, F, 1.83, 75, 24-07-87, Tianjin, None
21, Han Yanming, CHN, M, 1.79, 69, 26-10-82, Tianjin, None
22, Zhao Yanming, CHN, G, 1.85, 70, 16-01-81, Tianjin, None
23, Jean-Philippe Caillet, FRA, D, 1.84, 82, 24-06-77, Boulay, KRC Genk
25, Yang Qipeng, CHN, G, 1.86, 75, 14-05-87, Tianjin, None
26, Cao Yang, CHN, D, 1.85, 73, 15-12-81, Tianjin, None
27, Ma Leilei, CHN, F, 1.80, 68, 22-03-89, Tianjin, Tianjin Locomotive
28, Éber, BRA, F, 1.91, 85, 20-09-81, Caxias do Sul, Juventude
29, Liu Yi, CHN, D, 1.83, 76, 26-08-88, Tianjin, None
30, Damiano Tommasi, ITA, M, 1.80, 78, 17-05-74, Negrar, QPR
31, Alin Chiţa, ROU, D, 1.87, 79, 22-08-78, Piteşti, UTA Arad
32, Gu Jinjin, CHN, F, 1.82, 75, 14-04-89, Tianjin, None
36, Hu Rentian, CHN, M, 1.72, 70, 21-01-91, Sichuan, None
37, Zaynitdin Tadjiyev, UZB, F, 1.84, 78, 21-06-77, Tashkent, Pakhtakor Tashkent

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Mark Bridge, AUS, F, 1.80, 80, 07-11-85, Sydney, Sydney FC
33, Jiang Chen, CHN, F, 1.80, 72, 24-06-86, Dalian, Wellington Phoenix (On Loan)
34, Li Hongyang, CHN, D, 1.85, 77, 01-04-84, Tianjin, Chengdu Blades (On Loan)
