=  Argentinos Juniors - Argentinian Primera División 2013/14 Final

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luís Ojeda, ARG, G, 1.80, 79, 21-03-90, Romang, Unión (Santa Fe)
2, Miguel Angel Torrén, ARG, D, 1.78, 73, 12-08-88, Villa Constitución, Cerro Porteño
3, Julio Barraza, ARG, D, 1.86, 78, 04-03-80, Santa Fe, Colón (Santa Fe)
4, Pablo Barzola, ARG, D, 1.83, 82, 17-11-83, San Martín, Caen
5, Gaspar Iñíguez, ARG, M, 1.72, 77, 28-03-94, Lanús, None
6, Nicolás Freire, ARG, D, 1.86, 80, 18-01-94, Santa Lucía, None
7, Rodrigo Gómez, ARG, M, 1.68, 65, 02-01-93, Santa Fe, None
8, Santiago Nagüel, ARG, M, 1.69, 68, 28-01-93, Capital Federal, None
9, Leonardo Pisculichi, ARG, F, 1.78, 77, 18-01-84, Rafael Castillo, Shandong Luneng
10, Facundo Coria, ARG, F, 1.80, 73, 28-05-87, Capital Federal, Colo-Colo
11, Juan Ramírez, ARG, M, 1.74, 68, 25-05-93, Moreno, None
12, Sebastián Giovini, ARG, G, 1.86, 82, 28-02-90, La Laguna, None
13, Mariano Almandoz, ARG, D, 1.77, 72, 10-01-93, Rauch, None
14, José Luis Palomino, ARG, D, 1.86, 87, 05-01-90, San Miguel de Tucumán, San Lorenzo
15, Diego Barisone, ARG, D, 1.89, 85, 29-05-89, Santa Fe, Unión (Santa Fe)
16, Gianmarco Gambetta, PER, D, 1.91, 86, 02-05-91, Lima, Universidad San Martín
17, Lucas Cano, ARG, F, 1.80, 76, 09-05-95, José C. Paz, None
18, Lucas Rodríguez, ARG, D, 1.68, 65, 27-09-93, Capital Federal, None
19, Sergio Vittor, ARG, M, 1.89, 86, 09-06-89, Villa Elisa, Gimnasia y Esgrima (Jujuy)
20, Nereo Fernández, ARG, G, 1.95, 85, 13-04-79, La Brava, Boca Unidos
21, Nicolás Batista, ARG, D, 1.79, 75, 27-01-91, Capital Federal, None
22, Pablo Migliore, ARG, G, 1.90, 85, 27-01-82, Ramos Mejía, Dinamo Zagreb
23, José Sand, ARG, F, 1.82, 72, 17-07-80, Bella Vista, Tigre
24, Reinaldo Lenis, COL, M, 1.80, 70, 20-07-92, Cali, None
25, Hernán Boyero, ARG, F, 1.93, 80, 30-12-79, Río Segundo, Blooming
26, Raúl Becerra, ARG, F, 1.87, 82, 01-10-87, Río Gallegos, Nueva Chicago
27, Franco Flores, ARG, D, 1.85, 80, 28-05-93, Pergamino, None
28, Nicolás Olmedo, ARG, M, 1.82, 78, 10-03-83, Mendoza, Barcelona [ECU]
29, Wálter Serrano, ARG, M, 1.77, 75, 02-07-86, San Nicolás, Atlético Rafaela
30, José Carlos Fernández, PER, F, 1.88, 88, 14-05-83, Trujillo, Alianza Lima
31, Brian Gómez, ARG, M, 1.73, 68, 15-02-94, San Justo, None
32, Luciano Cabral, ARG, M, 1.70, 70, 26-04-95, General Alvear, None
33, Ezequiel Ham, ARG, M, 1.73, 67, 10-03-94, Capital Federal, None
34, Patricio Matrcardi, ARG, D, 1.89, 85, 07-01-94, Florencio Varela, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Leandro Barrera, ARG, F, 1.79, 78, 22-02-91, Godoy Cruz, Chivas USA (On Loan)
