=  Racing Club - Argentinian Primera División 2013/14 Final

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sebastián Saja, ARG, G, 1.88, 84, 05-06-79, La Plata, AEK
3, Alejandro García, ARG, D, 1.76, 70, 26-02-92, Cosme, None
5, Francisco Cerro, ARG, M, 1.79, 70, 09-02-88, Santiago del Estero, Vélez Sarsfield
6, Matías Cahais, ARG, D, 1.86, 80, 24-12-87, Morón, FC Groningen
7, Bruno Zuculini, ARG, M, 1.78, 72, 02-04-93, Escobar, None
8, Diego Villar, ARG, M, 1.75, 71, 25-04-82, Mar del Plata, Godoy Cruz (Mendoza)
9, Luciano Vietto, ARG, F, 1.73, 68, 05-12-93, Balnearia, None
10, Rodrigo De Paul, ARG, M, 1.78, 78, 24-05-94, Sarandí, None
11, Wason Rentería, COL, F, 1.85, 83, 04-07-85, Quibdó, Millonarios
12, Juan Musso, ARG, G, 1.91, 93, 06-05-94, San Nicolás, None
14, Ismael Quilez, ARG, D, 1.79, 76, 02-10-88, Santa Fe, Quilmes
15, Juan Dinenno De Cara, ARG, F, 1.86, 82, 28-08-94, Rosario, None
16, Mauro Camoranesi, ITA, M, 1.74, 70, 04-10-76, Tandil, Lanús
17, Leonardo Martín Migliónico, URU, D, 1.78, 78, 31-01-80, Montevideo, Lecce
19, Fernando Ortiz, ARG, D, 1.85, 79, 25-12-77, Corral de Bustos, Vélez Sarsfield
20, Valentín Viola, ARG, F, 1.80, 76, 28-08-91, Moreno, Sporting CP
21, Nelson Ibáñez, ARG, G, 1.85, 86, 19-11-81, Mendoza, Godoy Cruz (Mendoza)
22, Luciano Aued, ARG, M, 1.78, 70, 01-03-87, La Plata, Gimnasia y Esgrima (LP)
23, Luis Ibáñez, ARG, D, 1.70, 69, 15-07-88, Moreno, Dinamo Zagreb
24, Ezequiel Melillo, ARG, M, 1.78, 78, 01-06-90, La Plata, Villa San Carlos
25, Pablo Alvarado, ARG, D, 1.80, 75, 27-02-86, El Calafate, San Lorenzo
26, Roger Martínez, COL, F, 1.80, 76, 23-06-94, Cartagena, None
27, Gabriel Hauche, ARG, F, 1.68, 71, 27-11-86, Remedios de Escalada, Argentinos Juniors
29, Facundo Castro, ARG, F, 1.71, 84, 28-02-96, San Miguel del Monte, None
31, Yonathan Cabral, ARG, D, 1.88, 84, 10-05-92, Isidro Casanova, None
32, Claudio Corvalán, ARG, D, 1.78, 74, 23-03-89, Quilmes, Quilmes
35, Esteban Saveljich, ARG, D, 1.87, 76, 02-05-91, Tandil, None
36, Rodrigo Paillalef, ARG, D, 1.83, 75, 03-08-92, Viedma, None
37, Gastón Campi, ARG, D, 1.92, 80, 06-04-91, Lanús, None
38, Leonardo Rolheiser, ARG, M, 1.78, 75, 27-05-93, Juan José Castelli, None
39, Guillermo Hauche, ARG, F, 1.80, 72, 31-03-93, La Plata, None
40, José Luis Gómez, ARG, D, 1.73, 63, 13-09-93, Santiago del Estero, None
41, Nicolás Oroz, ARG, M, 1.73, 74, 01-04-94, Villa Mercedes, None
42, Michael Pierce, ARG, M, 1.77, 76, 28-07-93, Chacabuco, None
43, Mauro Bazán, ARG, D, 1.70, 76, 27-04-93, Lanús, None
