=  Gambia - Africa Cup of Nations 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Modou Jobe, GAM, G, 1.90, 80, 27-10-88, Sanyang, Black Leopards
2, Yusupha Bobb, GAM, M, 1.75, 70, 22-01-96, Banjul, Piacenza
3, Ablie Jallow, GAM, M, 1.66, 56, 14-11-98, Bundung, RFC Seraing (On Loan)
4, Dawda Ngum, GAM, M, 1.75, 73, 02-09-90, Banjul, Unattached
5, Omar Colley, GAM, D, 1.91, 87, 24-10-92, Lamin, Sampdoria
6, Sulayman Marreh, GAM, M, 1.84, 70, 15-01-96, Banjul, KAA Gent
7, Lamin Jallow, GAM, F, 1.85, 73, 18-12-95, Banjul, MOL Fehérvár (On Loan)
8, Ebrima Darboe, GAM, M, 1.78, 69, 06-06-01, Bakoteh, Roma
9, Assan Ceesay, GAM, F, 1.88, 75, 17-03-94, Banjul, Zürich
10, Musa Barrow, GAM, F, 1.84, 76, 14-11-98, Banjul, Bologna
11, Modou Barrow, GAM, F, 1.76, 63, 13-10-92, Banjul, Jeonbuk Hyundai Motors
12, James Gomez, GAM, D, 1.89, 77, 14-11-01, Bakary Sambouya, Horsens
13, Pa Modou Jagne, GAM, D, 1.80, 77, 26-12-89, Banjul, Dietikon
14, Noah Sonko Sundberg, GAM, D, 1.85, 79, 06-06-96, Nacka, Östersunds FK
15, Ebrima Sohna, GAM, M, 1.78, 65, 14-12-88, Bakau, Fortune FC
16, Mohammed Mbye, GAM, D, 1.88, 80, 18-06-89, Gambia, Ifö Bromölla IF
17, Bubacarr Jobe, GAM, M, 1.67, 67, 21-11-94, -, Norrby IF
18, Baboucarr Gaye, GAM, G, 1.94, 87, 24-02-98, Bielefeld, RW Koblenz
19, Ebrima Colley, GAM, F, 1.80, 70, 01-02-00, Serrekunda, Spezia (On Loan)
20, Steve Bubacarr Trawally, GAM, M, 1.82, 70, 10-11-94, Serrekunda, Ajman Club
21, Saidy Janko, GAM, D, 1.78, 70, 22-10-95, Zürich, Valladolid
22, Sheikh Sibi, GAM, G, 1.85, 77, 21-02-98, Serrekunda, Virtus Verona
23, Mohammed Badamosi, GAM, F, 1.96, 85, 27-12-98, Bundung, Kortrijk
24, Dembo Darboe, GAM, F, 1.86, 77, 17-08-98, Brikama, Shakhtyor Soligorsk
25, Bubacarr Sanneh, GAM, D, 1.83, 75, 14-11-94, Serrekunda, Unattached
26, Ibou Touray, GAM, D, 1.77, 68, 24-12-94, Liverpool, Salford C
27, Yusupha Njie, GAM, F, 1.88, 77, 03-01-94, Banjul, Boavista
28, Ebou Adams, GAM, M, 1.81, 76, 15-01-96, Greenwich, Forest Green R
