=  Guinea - Africa Cup of Nations 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Aly Keita, GUI, G, 1.85, 75, 08-12-86, Västerås, Östersunds FK
2, Morlaye Sylla, GUI, M, 1.70, 64, 23-07-98, Conakry, Horoya AC
3, Issiaga Sylla, GUI, D, 1.80, 70, 01-01-94, Conakry, Toulouse
4, Ibrahima Conté, GUI, D, 1.91, 82, 03-04-96, Conakry, Niort
5, Saïdou Sow, GUI, D, 1.85, 80, 04-07-02, Conakry, St-Etienne
6, Amadou Diawara, GUI, M, 1.83, 75, 17-07-97, Conakry, Roma
7, Ibrahima Cissé, GUI, M, 1.84, 77, 28-02-94, Liège, RFC Seraing
8, Naby Keïta, GUI, M, 1.72, 64, 10-02-95, Conakry, Liverpool
9, José Kanté, GUI, F, 1.84, 76, 27-09-90, Sabadell, Kairat Almaty
10, Morgan Guilavogui, GUI, M, 1.88, 75, 10-03-98, Ollioules, Paris FC
11, Mohamed Bayo, GUI, F, 1.88, 76, 04-06-98, Clermont-Ferrand, Clermont
12, Ibrahima Conté, GUI, M, 1.77, 61, 03-04-91, Conakry, Bnei Sakhnin
13, Mohamed Ali Camara, GUI, D, 1.91, 78, 28-08-97, Kérouané, Young Boys
14, Ilaix Moriba, GUI, M, 1.85, 68, 19-01-03, Conakry, RB Leipzig
15, Mikael Dyrestam, GUI, D, 1.85, 75, 10-12-91, Växjö, Sarpsborg 08
16, Moussa Camara, GUI, G, 1.80, 70, 27-11-98, Siguiri, Horoya AC
17, Ousmane Kanté, GUI, D, 1.85, 83, 21-09-89, Paris, Paris FC
18, Seydouba Soumah, GUI, M, 1.61, 64, 11-06-91, Conakry, Kuwait SC
19, Mamadou Kané, GUI, M, 1.72, 66, 22-01-97, Conakry, Neftchi Baku (On Loan)
20, Pa Konaté, GUI, D, 1.78, 70, 25-04-94, Malmö, Botev Plovdiv
21, Sory Kaba, GUI, F, 1.91, 80, 10-04-95, Conakry, OH Leuven
22, Ibrahim Koné, GUI, G, 1.90, 83, 05-12-89, Abidjan, Hibernians
23, Aguibou Camara, GUI, M, 1.67, 60, 20-05-01, Matam, Olympiakos
24, Mory Konaté, GUI, M, 1.91, 84, 15-11-93, Conakry, Sint-Truiden
25, Mamadou Diallo, GUI, F, 1.77, 72, 19-09-94, Yeumbeul, Grenoble
26, Fodé Camara, GUI, M, -, -, 23-06-02, -, Horoya AC
27, Gaoussou Youssouf Siby, GUI, F, -, -, 15-04-00, -, Wakriya AC
