=  Senegal - Africa Cup of Nations 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Seny Dieng, SEN, G, 1.93, 90, 23-11-94, Zürich, QPR
2, Saliou Ciss, SEN, D, 1.73, 69, 15-09-89, Dakar, Nancy
3, Kalidou Koulibaly, SEN, D, 1.95, 89, 20-06-91, Saint-Dié, Napoli
4, Pape Abou Cissé, SEN, D, 1.97, 83, 14-09-95, Pikine, Olympiakios
5, Idrissa Gueye, SEN, M, 1.74, 66, 26-09-89, Dakar, Paris St-Germain
6, Nampalys Mendy, SEN, M, 1.68, 68, 23-06-92, La Seyne-sur-Mer, Leicester C
7, Keita Baldé, SEN, F, 1.84, 77, 08-03-95, Arbúcies, Cagliari
8, Cheikhou Kouyaté, SEN, M, 1.89, 83, 21-12-89, Dakar, Crystal Palace
9, Boulaye Dia, SEN, F, 1.80, 75, 16-11-96, Oyonnax, Villarreal
10, Sadio Mané, SEN, F, 1.75, 69, 10-04-92, Sédhiou, Liverpool
11, Habib Diallo, SEN, F, 1.85, 75, 15-06-95, Thiès, Strasbourg
12, Fodé Ballo-Touré, SEN, D, 1.82, 70, 03-01-97, Conflans-Sainte-Honorine, Milan
13, Joseph Romeric Lopy, SEN, M, 1.81, 68, 15-03-92, Boutoupa, Sochaux
14, Abdoulaye Seck, SEN, D, 1.92, 85, 04-06-92, M'Bour, Royal Antwerp
15, Bamba Dieng, SEN, F, 1.78, 72, 23-03-00, Diourbel, Marseille
16, Édouard Mendy, SEN, G, 1.97, 86, 01-03-92, Montivilliers, Chelsea
17, Pape Matar Sarr, SEN, M, 1.84, 70, 14-09-02, Thiaroye, Metz (On Loan)
18, Ismaïla Sarr, SEN, F, 1.78, 68, 25-02-98, Saint-Louis, Watford
19, Famara Diédhiou, SEN, F, 1.89, 80, 15-12-92, Saint-Louis, Alanyaspor
20, Bouna Sarr, SEN, D, 1.77, 65, 31-01-92, Lyon, Bayern Munich
21, Ibrahima Mbaye, SEN, D, 1.87, 70, 19-11-94, Guédiawaye, Bologna
22, Abdou Diallo, SEN, D, 1.83, 72, 04-05-96, Tours, Paris St-Germain
23, Alfred Gomis, SEN, G, 1.96, 80, 05-09-93, Ziguinchor, Rennes
24, Moustapha Name, SEN, M, 1.85, 70, 05-05-95, Dakar, Paris FC
25, Mamadou Loum, SEN, M, 1.88, 70, 30-12-96, Dakar, Alavés (On Loan)
26, Pape Gueye, SEN, M, 1.87, 65, 24-01-99, Montreuil, Marseille
27, Mame Baba Thiam, SEN, F, 1.85, 79, 09-10-92, Ngiudile, Kayserispor
28, Alioune Badara Faty, SEN, G, -, -, 03-05-99, -, Casa Sports
