=  Ghana - African Cup of Nations 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Brimah Razak, GHA, G, 1.91, 93, 22-06-87, Accra, Mirandés
2, Kwesi Appiah, GHA, F, 1.81, 80, 12-08-90, Peterborough, Crystal Palace
3, Asamoah Gyan, GHA, F, 1.80, 80, 22-11-85, Accra, Al-Ain
4, Edwin Gyimah, GHA, D, 1.83, 80, 09-03-91, Sekondi-Takoradi, Mpumalanga Black Aces
5, Mohamed Awal, GHA, D, 1.90, 85, 01-05-88, Accra, Maritzburg U
6, Afriyie Acquah, GHA, M, 1.79, 70, 05-01-92, Accra, Parma (On Loan)
7, Christian Atsu, GHA, M, 1.72, 68, 10-01-92, Ada Foah, Everton (On Loan)
8, Emmanuel Agyemang-Badu, GHA, M, 1.72, 70, 02-12-90, Seikwa, Udinese
9, Jordan Ayew, GHA, F, 1.82, 81, 11-09-91, Marseille, Lorient
10, André Ayew, GHA, F, 1.76, 72, 17-12-89, Seclin, Marseille
11, Wakaso Mubarak, GHA, M, 1.65, 79, 25-07-90, Tamale, Celtic (On Loan)
12, Ernest Sowah, GHA, G, 1.80, 65, 31-03-88, Accra, CS Don Bosco
13, Mohammed Rabiu, GHA, M, 1.87, 76, 31-12-89, Accra, Kuban Krasnodar
14, Solomon Asante, GHA, M, 1.73, 60, 15-09-90, Kumasi, TP Mazembe
15, Mahatma Otoo, GHA, F, 1.76, 72, 06-02-92, Accra, Sogndal
16, Fatau Dauda, GHA, G, 1.80, 76, 06-04-85, Obuasi, Ashanti Gold
17, Baba Rahman, GHA, D, 1.79, 70, 02-07-94, Tamale, Augsburg
18, Daniel Amartey, GHA, M, 1.82, 76, 01-12-94, Accra, FC København
19, Jonathan Mensah, GHA, D, 1.88, 75, 13-07-90, Accra, Évian TG
20, David Accam, GHA, F, 1.74, 66, 28-09-90, Accra, Chicago Fire
21, John Boye, GHA, D, 1.84, 69, 23-04-87, Accra, Erciyesspor
22, Frank Acheampong, GHA, F, 1.69, 65, 16-10-93, Accra, Anderlecht
23, Harrison Afful, GHA, D, 1.82, 73, 24-06-86, Kumasi, Espérance
