=  Tunisia - African Cup of Nations 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Farouk Ben Mustapha, TUN, G, 1.91, 83, 01-07-89, Bizerte, Club Africain
2, Syam Ben Youssef, TUN, D, 1.89, 82, 31-03-89, Marseille, Astra Giurgiu
3, Aymen Abdennour, TUN, D, 1.87, 84, 06-08-89, Sousse, Monaco
4, Bilel Mohsni, TUN, D, 1.90, 75, 21-07-87, Paris, Rangers
5, Rami Bedoui, TUN, D, 1.87, 77, 19-01-90, Sousse, Étoile du Sahel
6, Hocine Ragued, TUN, M, 1.82, 76, 11-02-83, Saint-Germain, Espérance
7, Youssef Msakni, TUN, M, 1.76, 73, 28-10-90, Tunis, Lekhwiya
8, Fakhreddine Ben Youssef, TUN, F, 1.92, 82, 21-06-91, Tunis, Metz
9, Yassine Chikhaoui, TUN, M, 1.89, 80, 22-09-86, Radès, Zürich
10, Hamza Younes, TUN, F, 1.83, 78, 16-04-86, Monastir, Ludogorets Razgrad
11, Amine Chermiti, TUN, F, 1.76, 68, 26-12-87, Sfax, Zürich
12, Ali Maâloul, TUN, D, 1.74, 78, 01-01-90, Sfax, CS Sfaxien
13, Ferjani Sassi, TUN, M, 1.77, 75, 18-03-92, Ariana, Metz
14, Stéphane Nater, TUN, M, 1.85, 75, 20-01-84, Troyes, Club Africain
15, Mohamed Ali Manser, TUN, M, 1.85, 79, 28-04-91, Sfax, CS Sfaxien
16, Aymen Mathlouthi, TUN, G, 1.82, 84, 14-09-84, Tunis, Étoile du Sahel
17, Hamza Mathlouthi, TUN, D, 1.77, 70, 25-07-92, Zarzouna, CA Bizertin
18, Wahbi Khazri, TUN, M, 1.82, 78, 08-02-91, Ajaccio, Bordeaux
19, Saber Khelifa, TUN, F, 1.83, 73, 14-10-86, Gabès, Club Africain (On Loan)
20, Mohamed Ali Yacoubi, TUN, D, 1.90, 85, 05-10-90, Kairouan, Espérance
21, Jamel Saihi, TUN, M, 1.81, 73, 27-01-87, Montpellier, Montpellier
22, Moez Ben Cherifia, TUN, G, 1.84, 74, 24-06-91, Tunis, Espérance
23, Selim Ben Djemia, TUN, D, 1.77, 70, 29-01-89, Thiais, Laval
