=  Guadalajara - Mexican Primera División 2008 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luis Ernesto Michel, G, 6'00", 11 11, 21-07-79, Guadalajara, Santos
2, Arturo Ledesma, M, 5'11", 12 00, 25-05-88, Jalisco, None
3, Francisco Rodriguez, D, 6'00", 10 10, 20-10-81, Mazatlán, None
4, Héctor Reynoso, D, 5'11", 10 12, 03-10-80, Mexico City, Tijuana
5, Patricio Araujo, D, 5'09", 12 01, 30-01-88, Colima, None
6, Omar Esparza, M, 5'11", 12 11, 21-05-88, Guadalajara, None
7, Gonzalo Pineda, M, 5'10", 10 08, 19-10-82, Mexico City, UNAM
8, Antonio Olvera, D, 5'08", 09 13, 03-04-86, Francisco Madero, Santos Laguna
9, Omar Bravo, F, 5'07", 09 04, 04-03-80, Los Mochis, None
10, Alberto Medina, F, 5'07", 10 01, 29-05-83, Culiacán, None
11, Ramón Morales, M, 5'07", 09 04, 10-10-75, La Piedad, Monterrey
13, Sergio Ávila, M, 5'06", 10 01, 02-09-85, Irapuato, None
14, José Antonio Patlán, D, 5'11", 11 11, 12-12-83, Irapuato, None
15, Jesús Padilla, F, 5'11", 10 10, 03-03-87, San Miguel El Alto, None
16, Edgar Iván Solís, M, 5'07", 09 04, 05-03-87, Guadalajara, None
17, Alfredo Talavera, G, 5'07", 08 11, 18-09-82, La Barca, None
18, Xavier Baez, M, 5'07", 09 13, 22-07-87, Reynosa, None
19, José Jonny Magallón, M, 5'10", 11 09, 21-11-81, Ocotlán, None
20, Edgar Mejía, D, 5'10", 11 00, 27-07-88, Guadalajara, None
21, Sergio Santana, F, 5'10", 10 06, 10-08-81, Rio Grande, Pachuca
23, Antonio Castillo, F, 5'10", 11 07, 07-02-89, Ciudad Madero, None
24, Jesús Morales, F, 5'08", 11 00, 18-12-85, Uruapan, None
25, Javier Hernández, F, 5'08", 09 11, 01-06-88, Guadalajara, None
27, Omar Arellano, M, 5'09", 11 00, 18-06-87, Guadalajara, Pachuca
28, Julio César Nava, M, 5'07", 09 02, 19-12-89, Xalapa, None
33, Marco Fabián, M, 5'07", 10 03, 21-07-89, Guadalajara, Tapatio
38, Jorge Adrián Cárdenas, M, 5'09", 11 03, 22-03-89, Tecalitlán, Tapatio
40, Juan Manuel Garza, M, 5'07", 10 10, 30-01-83, Sahuayo, 
43, Emilio López, M, 5'05", 09 02, 10-05-86, Guadalajara, None
49, Renato Rivera, F, 5'07", 10 08, 17-06-85, Guadalajara, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
57, Salvador Reyes, F, , , 20-09-36, , Retired
