=  Eupen - Belgian Eerste Klasse A 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lennart Moser, GER, G, 1.96, 88, 06-12-99, Berlin, Union Berlin
2, Yentl Van Genechten, BEL, D, 1.91, 75, 18-08-00, Heist-op-den-Berg, KRC Genk
3, Jason Davidson, AUS, D, 1.80, 72, 29-06-91, Melbourne, Melbourne Victory
4, Oleksandr Filin, UKR, D, 1.79, 71, 25-06-96, Simferopol, FC Khimki
5, Loïc Bessilé, FRA, D, 1.83, 78, 19-02-99, Toulouse, Charleroi
6, Brandon Baiye, BEL, M, 1.77, 75, 27-12-00, Liège, Clermont
7, Isaac Nuhu, GHA, M, 1.64, 67, 22-06-02, -, Aspire Academy
8, Stef Peeters, BEL, M, 1.88, 84, 09-02-92, Bree, Cercle Brugge
9, Smail Prevljak, BIH, F, 1.87, 75, 10-05-95, Konjic, Red Bull Salzburg
10, Regan Charles-Cook, ENG, M, 1.75, 69, 14-02-97, Lewisham, Ross Co
11, Konan N’Dri, CIV, F, 1.74, 73, 27-08-00, -, Aspire Academy
13, Davo, ESP, F, 1.78, 71, 18-12-94, Gijón, Wisła Płock
14, Jérôme Déom, BEL, M, 1.75, 65, 19-04-99, Libramont-Chevigny, MVV Maastricht
15, Gary Magnée, BEL, M, 1.75, 67, 12-10-99, Soumagne, None
17, Nathan Bitumazala, FRA, M, 1.78, 68, 10-12-02, Fontainebleau, Paris St-Germain
18, Amadou Keita, GUI, M, 1.70, 78, 28-10-01, Conakry, None
19, Sibiry Keita, MLI, M, 1.73, 67, 30-01-01, -, Aspire Academy
20, Tyreek Magee, JAM, M, 1.80, 64, 27-10-99, Kingston, Harbour View
23, Isaac Christie-Davies, WAL, M, 1.88, 75, 18-10-97, Brighton, Barnsley
24, Wakaso Mubarak, GHA, M, 1.65, 79, 25-07-90, Tamale, Shenzhen FC
25, Djeidi Gassama, MTN, F, 1.78, 70, 10-09-03, Nieleba Haouisse, Paris St-Germain
27, Ibrahim Diakité, GUI, D, 1.78, 75, 31-10-03, -, Reims
28, Rune Paeshuyse, BEL, D, 1.87, 74, 28-03-02, Edegem, Mechelen
29, Teddy Alloh, FRA, D, 1.76, 64, 23-01-02, Paris, Paris St-Germain
30, Jan Gorenc, SVN, D, 1.92, 84, 26-07-99, Brežice, Mura
31, Garissone Innocent, FRA, G, 1.92, 90, 16-04-00, Ivry-sur-Seine, Paris St-Germain
33, Abdul Manaf Nurudeen, GHA, G, 1.90, 77, 08-02-99, Accra, Aspire Academy
35, Boris Lambert, BEL, D, 1.87, 78, 10-04-00, Han-sur-Lesse, None
36, Luca Chavet, BEL, D, -, -, 11-01-04, -, None
44, Julian Renner, GER, G, 1.83, 80, 07-06-03, -, B Mönchengladbach
47, Lorenzo Offermann, BEL, F, 1.84, 69, 10-01-02, Verviers, None
77, Dario Oger, BEL, M, 1.75, 76, 28-05-02, Kelmis, KAA Gent
99, Tom Roufosse, BEL, G, 1.81, 72, 28-03-01, Rocourt, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
74, Romain Turco, BEL, D, 1.81, 79, 25-01-01, -, URSL Visé
22, Sambou Soumano, SEN, F, 1.82, 70, 03-01-01, Dakar, Lorient
21, Jan Král, CZE, D, 1.90, 83, 05-04-99, Česká Lípa, Jablonec (On Loan)
4, James Jeggo, AUS, M, 1.79, 66, 12-02-92, Vienna, Hibernian
