=  Górnik Zabrze - Polish Ekstraklasa 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dawid Kudła, POL, G, 1.89, 84, 21-03-92, Ruda Śląska, Zagłębie Sosnowiec
2, Przemysław Wiśniewski, POL, D, 1.95, 88, 27-07-98, Zabrze, Stadion Śląski Chorzów
3, Krzysztof Kubica, POL, M, 1.90, 75, 25-05-00, Żywiec, None
4, Aleksander Paluszek, POL, D, 1.91, 81, 09-04-01, Wrocław, Śląsk Wrocław
5, Stefanos Evangelou, GRE, D, 1.85, 75, 12-05-98, Athens, Olympiakos
6, Roman Procházka, SVK, M, 1.84, 76, 14-03-89, Jaslovské Bohunice, Viktoria Plzeň
7, Michał Rostkowski, POL, M, 1.75, 57, 10-08-00, Ruda Śląska, ROW Rybnik
8, Alasana Manneh, GAM, M, 1.70, 61, 08-04-98, Banjul, Barcelona B
9, Jesús Jiménez, ESP, M, 1.82, 80, 05-11-93, Leganés, Talavera de la Reina
10, Richmond Boakye, GHA, F, 1.85, 80, 28-01-93, Accra, Crvena Zvezda
13, Kacper Michalski, POL, D, 1.87, 77, 03-01-00, Kostrzyn nad Odrą, GKS Katowice
14, Michał Koj, POL, D, 1.88, 81, 28-07-93, Ruda Śląska, Ruch Chorzów
15, Norbert Wojtuszek, POL, M, 1.82, 79, 05-10-01, Krakó, Pogoń Siedlce
16, Dariusz Pawłowski, POL, D, 1.87, 71, 25-02-99, Zabrze, None
17, Bartosz Nowak, POL, M, 1.80, 73, 25-08-93, Radom, Stal Mielec
19, Bartłomiej Eizenchart, POL, M, 1.82, 80, 23-08-01, Łęczyca, Pogoń Szczecin
20, Daniel Ściślak, POL, M, 1.77, 71, 13-03-00, Jastrzębie-Zdrój, None
21, Piotr Krawczyk, POL, F, 1.88, 79, 29-12-94, Siedlce, Legionovia Legionowo
23, Giannis Masouras, GRE, D, 1.81, 75, 24-08-96, Patras, Olympiakos
24, Alex Sobczyk, AUT, F, 1.87, 76, 20-05-97, Vienna, Spartak Trnava
27, Adrian Gryszkiewicz, POL, D, 1.85, 81, 13-12-99, Bytom, Gwarek Zabrze
30, Jakub Grzesiak, POL, G, 1.94, 85, 22-02-03, Bydgoszcz, None
31, Bartosz Neugebauer, POL, G, 1.88, 82, 18-02-02, Katowice, Rozwój Katowice
64, Erik Janža, SVN, D, 1.73, 73, 21-06-93, Murska Sobota, Osijek
84, Martin Chudý, SVK, G, 1.89, 90, 23-04-89, Bystrica, Spartak Trnava

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Paweł Bochniewicz, POL, D, 1.94, 79, 30-01-96, Dębica, SC Heerenveen
44, Filip Bainović, SRB, M, 1.76, 76, 23-06-96, Pozarevac, Radnik Surdulica (On Loan)
11, Adam Ryczkowski, POL, M, 1.78, 69, 30-04-97, Węgrów, Chojniczanka Chojnice
18, Wojciech Hajda, POL, M, 1.82, 70, 23-05-00, Radzionków, Sandecja Nowy Sącz (On Loan)
10, Łukasz Wolsztyński, POL, M, 1.83, 73, 08-12-94, Knurów, Arka Gdynia
