=  Piast Gliwice - Polish Ekstraklasa 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jakub Szmatuła, POL, G, 1.87, 79, 22-03-81, Poznań, Warta Poznań
3, Tomasz Jodłowiec, POL, M, 1.90, 86, 22-03-85, Żywiec, Legia Warszawa
4, Jakub Czerwinski, POL, D, 1.83, 75, 06-08-91, Krynica Zdrój, Legia Warszawa
5, Tomáš Huk, SVK, D, 1.83, 72, 22-12-94, Košice, DAC Dunajská Streda
6, Michał Chrapek, POL, M, 1.74, 68, 03-04-92, Jaworzno, Śląsk Wrocław
7, Tiago Alves, POR, M, 1.77, 70, 19-06-96, Coimbra, Olimpia Grudziądz
10, Kristopher Vida, HUN, M, 1.77, 73, 23-06-95, Budapest, DAC Dunajská Streda
11, Michał Żyro, POL, F, 1.89, 78, 20-09-92, Warsaw, Korona Kielce
13, Maksym Gendera, POL, D, 1.78, 68, 10-02-00, Bielawa, None
14, Jakub Holúbek, SVK, D, 1.81, 77, 12-01-91, Trenčín, MŠK Žilina
15, Mateusz Winciersz, POL, M, 1.78, 73, 05-10-00, Chorzów, Ruch Chorzów
16, Dominik Steczyk, POL, F, 1.85, 74, 04-05-99, Katowice, Nürnberg
17, Patryk Lipski, POL, M, 1.85, 74, 12-06-94, Szczecin, Lechia Gdańsk
18, Patryk Sokołowski, POL, M, 1.81, 73, 25-09-94, Warsaw, Wigry Suwałki
19, Sebastian Milewski, POL, M, 1.75, 76, 30-04-98, Mława, Zagłębie Sosnowiec
20, Martin Konczkowski, POL, D, 1.81, 74, 14-08-93, Ruda Śląska, Ruch Chorzów
21, Gerard, ESP, M, 1.76, 72, 18-10-89, Horta de Sant Joan, Noja
22, Tomasz Mokwa, POL, D, 1.81, 76, 10-02-93, Słupsk, GKS Katowice
23, Javier Hyjek, POL, M, 1.86, 76, 12-01-01, Madrid, Atlético Madrid B
25, Michał Zachciał, POL, M, 1.76, 74, 25-08-99, Sieraków, Warta Międzychód
26, František Plach, SVK, G, 1.92, 80, 08-03-92, Žilina, Senica
28, Bartosz Rymaniak, POL, D, 1.89, 80, 13-11-89, Gostyń, Korona Kielce
29, Remigiusz Borkała, POL, D, 1.76, 72, 28-02-99, Cieszyn, None
33, Karol Szymański, POL, G, 1.91, 88, 25-06-93, Szczecinek, Lech Poznań
34, Piotr Malarczyk, POL, D, 1.89, 74, 01-08-91, Kielce, Korona Kielce
70, Jakub Świerczok, POL, F, 1.79, 75, 28-12-92, Tychy, Ludogorets Razgrad
77, Arkadiusz Pyrka, POL, M, 1.77, 73, 20-09-02, Radom, Znicz Pruszków
99, Karol Stanek, POL, F, 1.86, 77, 03-10-99, Proszowice, Widzew Łódź

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Piotr Parzyszek, POL, F, 1.88, 74, 08-09-93, Toruń, Frosinone
24, Wiktor Preuss, POL, M, 1.85, 78, 04-11-01, Nowe Miasto Lubawskie, Pogoń Siedlce (On Loan)
2, Mikkel Kirkeskov, DEN, D, 1.85, 80, 05-09-91, Aarhus, Holstein Kiel
12, Patryk Królczyk, POL, G, 1.88, 81, 10-05-94, Rydułtowy, GKS Katowice (On Loan)
67, Michał Rakowiecki, POL, M, 1.83, 75, 18-02-01, Gliwice, Gwarek Tarnowskie Góry (On Loan)
