=  Śląsk Wrocław - Polish Ekstraklasa 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matúš Putnocký, SVK, G, 1.95, 91, 01-11-84, Prešov, Lech Poznań
2, Guillermo Cotugno, URU, D, 1.76, 69, 17-03-95, Montevideo, Nacional [URU]
3, Piotr Celeban, POL, D, 1.81, 76, 25-06-85, Szczecin, FC Vaslui
4, Dino Štiglec, CRO, D, 1.88, 82, 03-10-90, Zagreb, Olimpija Ljubljana
5, Israel Puerto, ESP, D, 1.87, 74, 15-06-93, El Viso del Alcor, Recreativo Huelva
6, Rafał Makowski, POL, M, 1.91, 78, 05-08-96, Warsaw, Radomiak Radom
7, Róbert Pich, SVK, M, 1.73, 68, 12-11-88, Svidník, Kaiserslautern
8, Mateusz Praszelik, POL, M, 1.84, 74, 26-09-00, Racibórz, Legia Warszawa
9, Erik Expósito, ESP, F, 1.92, 83, 23-06-96, Santa Cruz de Tenerife, Las Palmas B
10, Bartłomiej Pawłowski, POL, M, 1.78, 70, 13-11-92, Zgierz, Gaziantep
11, Fabian Piasecki, POL, F, 1.86, 77, 04-05-95, Wrocław, Zagłębie Sosnowiec
12, Dariusz Szczerbal, POL, G, 1.91, 81, 02-11-95, Leszno, Piast Żmigród
14, Wojciech Golla, POL, D, 1.82, 80, 12-01-92, Złotów, NEC Nijmegen
15, Márk Tamás, HUN, D, 1.84, 81, 28-10-93, Székesfehérvár, Diósgyőr
16, Maciej Wilusz, POL, D, 1.88, 85, 25-09-88, Wrocław, Raków Częstochowa
17, Mariusz Pawelec, POL, D, 1.80, 72, 14-04-86, Lublin, Górnik Łęczna
18, Lubambo Musonda, ZAM, M, 1.71, 75, 01-03-95, Lusaka, Gandzasar Kapan
19, Patryk Janasik, POL, D, 1.78, 68, 25-08-97, Pniewy, Odra Opole
21, Łukasz Bejger, POL, D, 1.90, 76, 11-01-02, Golub-Dobrzyń, Manchester U
22, Michał Szromnik, POL, G, 1.90, 80, 04-03-93, Gdańsk, Chrobry Głogów
25, Marcel Zylla, POL, M, 1.78, 71, 14-01-00, Munich, Bayern Munich II
26, Mateusz Maćkowiak, POL, D, 1.75, 69, 29-05-01, Poznań, RB Leipzig
27, Przemysław Bargiel, POL, M, 1.79, 67, 26-03-00, Ruda Śląska, Milan
28, Waldemar Sobota, POL, M, 1.75, 60, 19-05-87, Ozimek, St Pauli
29, Krzysztof Mączyński, POL, M, 1.75, 66, 23-05-87, Kraków, Legia Warszawa
31, Maciej Pałaszewski, POL, M, 1.75, 66, 07-04-98, Wrocław, Polar Wrocław
32, Sebastian Bergier, POL, F, 1.83, 75, 20-12-99, Wrocław, None
33, Adrian Łyszczarz, POL, M, 1.76, 68, 22-08-99, Oleśnica, Wrocław Academy
34, Konrad Poprawa, POL, D, 1.85, 79, 04-06-98, Łodź, ŁKS Łódź
35, Bartosz Boruń, POL, M, 1.81, 69, 17-05-00, Oława, None
36, Bartłomiej Frasik, POL, G, 1.90, 81, 01-08-01, Kraków, None
37, Mathieu Scalet, FRA, M, 1.86, 75, 01-04-97, Annemasse, Beskid Andrychów
38, Miłosz Tysiak, POL, G, 1.96, 90, 01-01-02, Duszniki Zdrój, None
39, Szymon Lewkot, POL, M, 1.87, 85, 18-02-99, Wrocław, None
41, Olivier Wypart, POL, D, 1.82, 71, 16-01-01, Wrocław, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Damian Gąska, POL, M, 1.76, 65, 24-11-96, Warsaw, Radomiak Radom (On Loan)
21, Jakub Łabojko, POL, M, 1.79, 78, 03-10-97, Tarnowskie Góry, Brescia
23, Diego Živulić, CRO, M, 1.87, 80, 23-03-92, Rijeka, Diósgyőr
20, Marcin Szpakowski, POL, M, 1.82, 69, 26-09-01, Zielona Góra, Korona Kielce
24, Piotr Samiec-Talar, POL, F, 1.85, 78, 02-11-01, Świdnica, Widzew Łódź (On Loan)
