=  Palmeiras - Campeonato Brasileiro Série A 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bruno, BRA, G, 1.95, 88, 27-06-84, São Paulo, None
2, Artur, BRA, D, 1.83, 78, 22-10-84, Ibititá, São Caetano
3, Henrique, BRA, D, 1.85, 73, 14-10-86, Marechal Cândido Róndon, Barcelona
4, Thiago Heleno, BRA, D, 1.85, 84, 17-09-88, Sete Lagoas, Deportivo Maldonado
5, Adalberto Román, PAR, D, 1.78, 78, 11-04-87, Yhu, River Plate
6, Juninho, BRA, D, 1.71, 64, 11-01-90, Salvador, Coimbra
7, Maikon Leite, BRA, F, 1.68, 62, 03-08-88, Mogi das Cruzes, Santos
8, Marcio Araújo, BRA, M, 1.72, 70, 11-06-84, São Luiz, Atlético Mineiro
9, Hernán Barcos, ARG, F, 1.88, 75, 11-04-84, Bell Ville, LDU Quito
10, Jorge Valdivia, CHI, M, 1.73, 71, 19-10-83, Maracaibo, Al-Ain
11, Luan, BRA, M, 1.84, 75, 21-09-88, Araras, Toulouse
13, Leandro Amaro, BRA, D, 1.86, 83, 19-06-86, Campinas, Cruzeiro
14, Luiz Gustavo, BRA, D, 1.77, 65, 12-02-94, Valentim Gentil, None
15, Maurício Ramos, BRA, D, 1.86, 80, 10-04-85, Piracicaba, Coritiba
16, João Vitor, BRA, M, 1.76, 66, 01-06-88, Maceió, Deportivo Maldonado
17, Mazinho, BRA, F, 1.65, 68, 16-10-87, Fênix, Oeste
18, Patrik, BRA, F, 1.70, 62, 19-07-90, São Paulo, São Caetano
19, Daniel Carvalho, BRA, M, 1.78, 79, 01-03-83, Porto Alegre, Atlético Mineiro
20, Marcos Assunção, BRA, M, 1.78, 78, 25-07-76, Caieiras, Grêmio Prudente
21, Obina, BRA, F, 1.83, 86, 31-01-83, Vera Cruz, Shandong Luneng
22, Raphael Alemão, BRA, G, 1.97, 93, 17-08-88, Piracicaba, Cruzeiro
23, Tiago Real, BRA, M, 1.72, 70, 26-01-89, Curitiba, Joinville
25, Betinho, BRA, F, 1.85, 86, 03-05-87, Recife, São Caetano
26, Bruno Oliveira, BRA, D, 1.72, 68, 11-01-93, Pindamonhangaba, None
27, Wellington, BRA, D, 1.88, 83, 30-09-91, Bauru, None
28, Bruno Dybal, BRA, M, 1.81, 67, 03-03-94, Guarulhos, None
31, Índio, BRA, F, 1.70, , 07-08-92, Santos, None
32, Caio, BRA, F, 1.88, 82, 22-09-92, Presidente Prudente, None
33, Leandro, BRA, D, 1.76, 63, 19-04-79, Rio de Janeiro, Américo-RJ
34, Luis Felipe, BRA, D, 1.78, 74, 08-04-91, São Paulo, None
37, Anderson, BRA, F, 1.78, 70, 07-01-90, São Paulo, None
38, João Denoni, BRA, G, 1.72, 75, 02-02-94, Taquaritinga, None
39, Patrick Vieria, BRA, M, 1.82, 77, 11-01-92, Rio de Janeiro, None
40, João Arthur, BRA, M, 1.73, 63, 16-11-90, São Paulo, None
42, Denilton Juninho, BRA, M, , , 05-08-92, Presidente Alves, None
45, Vinícius, BRA, F, 1.80, 76, 03-08-93, São Paulo, None
47, Fabio, BRA, G, 1.96, 85, 11-05-90, Osasco, None
48, Tinga, BRA, M, 1.73, 65, 12-10-90, Bom Jardim, Ponte Preta
49, Emerson, BRA, F, 1.70, 71, 08-07-91, Salvador, Ceará
50, Diego Souza, BRA, M, 1.72, 71, 16-01-93, Bariri, São Paulo
77, Corrêa, BRA, M, 1.76, 73, 29-12-80, Limeira, Dynamo Kyiv
87, Wesley, BRA, M, 1.79, 63, 24-06-87, Catanduva, Werder Bremen

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Deola, BRA, G, 1.88, 86, 19-04-83, Céu Azul, Vitória (On Loan)
2, Cicinho, BRA, D, 1.73, 63, 04-08-86, Jundiaí, Sevilla
14, Artur, BRA, D, 1.83, 78, 22-10-84, Ibititá, Re-Registered (2)
33, Betinho, BRA, F, 1.85, 86, 03-05-87, Recife, Re-Registered (25)
46, Raphael Alemão, BRA, G, 1.97, 93, 17-08-88, Piracicaba, Re-Registered (22)
31, Felipe, BRA, M, 1.71, 69, 28-05-90, Piracicaba, Atlético Paranaense
35, Renato, BRA, M, 1.72, 68, 29-01-92, Caieiras, Moreirense (On Loan)
23, Fernandinho, BRA, D, 1.80, 65, 31-08-85, Cianorte, Oeste
