=  Odense - Danish Superliga 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jesper Christiansen, DEN, G, 1.93, 89, 24-04-78, Roskilde, IF Elfsborg
2, Espen Ruud, NOR, D, 1.84, 76, 26-02-84, Porsgrunn, Odd
4, Hans Henrik Andreasen, DEN, M, 1.83, 72, 10-01-79, Janderup, Greuther Fürth
5, Anders Møller Christensen, DEN, D, 1.87, 74, 26-07-77, , Esbjerg
8, Tore Reginiussen, NOR, D, 1.85, 80, 10-06-86, Tromsø, Schalke
9, Rasmus Falk, DEN, F, 1.77, 65, 15-01-92, , Middelfart
10, Andreas Johansson, SWE, M, 1.79, 76, 05-07-78, Vanersborg, Aalborg
11, Morten Skoubo, DEN, F, 1.90, 81, 30-06-80, Holstebro, FC Utrecht
15, Kasper Larsen, DEN, D, 1.90, 80, 25-01-93, , None
16, Jacob Schoop, DEN, M, 1.76, 68, 23-12-88, , Fyn
17, Mads Toppel, DEN, G, 1.92, 87, 30-01-82, Odense, Tromsø
18, Kalilou Mohamed Traoré, MLI, M, 1.92, 76, 09-09-87, Bamako, Istra 1961
19, Eric Djemba-Djemba, CMR, M, 1.75, 81, 04-05-81, Douala, Qatar SC
20, Timmi Johansen, DEN, D, 1.80, 72, 08-05-87, Rødovre, SC Heerenveen
21, Rúrik Gíslason, ISL, M, 1.84, 74, 25-02-88, Reykjavík, Viborg
22, Bernard Mendy, FRA, D, 1.80, 77, 20-08-81, Evreux, Hull C
23, Oliver Larsen, DEN, D, 1.87, 80, 12-11-91, , None
24, Bashkim Kadrii, DEN, F, 1.76, 71, 09-07-91, Copenhagen, B93
25, Christian Sørensen, DEN, M, 1.79, 73, 06-08-92, , None
26, Daniel Høegh, DEN, D, 1.90, 74, 06-01-91, Odense, None
30, Daniel Krog, DEN, G, 1.90, 84, 14-03-91, , Otterup
33, Stefan Wessels, GER, G, 1.89, 84, 28-02-79, Rahden, Basel

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Henrik Toft, DEN, F, 1.96, 88, 15-04-81, Christiansfeld, Horsens
99, Baye Djiby Fall, SEN, F, 1.86, 82, 20-04-85, Saraya, Lokomotiv Moscow
15, Chris Sørensen, DEN, D, 1.86, 78, 27-07-77, Randers, Randers
7, Peter Utaka, NGA, F, 1.77, 79, 12-02-84, Enugu, Dalian Aerbin
