=  Amkar - Russian Football Premier League 2006

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Maxim Chadov, G, 6'03, 13 01, 14-05-85, Perm, Dynamo Perm
2, Ivan Kurdanin, D, 6'03", 12 11, 24-03-84, Schelkovo, Spartak Sc
3, Andrey Lavrik, M, 5'10", 11 09, 07-12-74, Minsk, Dynamo SPb
4, Ghenadie Olexici, D, 6'00", 12 00, 23-08-78, Chişinău, Zimbru Chişinău
5, Vitaliy Grishin, M, 5'11", 11 09, 09-09-80, Moscow, Khimki
7, Roman Vorobiev, M, 5'09", 11 00, 24-03-84, Kemerovo, Metallurg-Kuzbass
8, Sergey Volkov, F, 5'09", 11 00, 27-09-80, Kaluga, Lokomotiv Kaluga
9, Konstantin Paramonov, F, 5'11", 13 01, 26-11-73, Perm, Zvezda Perm
10, Andrey Kobenko, M, 5'10", 10 08, 25-06-82, Rostov, Slavyansk
11, Evgeniy Savin, F, 6'02", 12 04, 19-04-84, Volgograd, Khimki
12, Alexey Stepanov, G, 6'03", 13 10, 05-12-77, Izevsk, Gazovik-Gazprom
14, Zakhari Sirakov, D, 5'11", 11 07, 08-10-77, Sofia, Rodopa Smolyan
17, Evgeniy Scherbakov, M, 6'00", 12 13, 18-02-86, Barnaul, Dynamo Barnaul
20, Ivan Levenets, G, 6'00", 12 00, 22-02-80, Sochi, Chernomorets
21, Dmitriy Belorukov, D, 6'03", 13 05, 24-03-83, St. Petersburg, Anzhi
22, Tomislav Dujmović, M, 6'01", 12 08, 26-02-81, Zagreb, Medjimurje
23, Ivan Cherenchikov, M, 6'00", 12 04, 25-08-84, Perm, Amkar B
24, Alexey Popov, D, 6'02", 12 06, 07-07-78, Perm, Zvezda Perm
25, Pavel Alikin, D, 5'08", 10 10, 06-03-84, Perm, Amkar B
27, Albart Sarkysjan, M, 6'00", 12 01, 15-05-75, Nalcik, Alania
28, Evgeniy Iordanov, F, 6'02", 12 06, 04-02-78, Sofia, CSKA Sofia
29, Martin Kushev, F, 6'02", 12 08, 25-08-73, Sofia, Slavia Sofia
32, Petr Zabrodin, D, 6'00", 10 08, 30-04-87, Perm, Amkar B
33, Denis Khokhlov, M, 5'11", 10 12, 24-05-86, Perm, Amkar B
34, Vladislav Zakoptelov, M, 5'10", 10 03, 26-06-88, Perm, Amkar B
35, Dmitriy Goldobin, D, 6'01", 11 11, 11-01-87, Perm, Amkar B
37, Alexey Vayman, D, 5'10", 11 00, 05-09-87, Perm, Amkar B
38, Aleksandr Ivanov, M, 5'09", 10 12, 12-12-86, Perm, Amkar B
39, Konstantin Serkov, M, 5'09", 11 09, 17-01-87, Perm, Amkar B
40, Maxim Gavrish, G, 6'02", 12 00, 12-10-88, Perm, Amkar B
41, Maxim Shumailov, G, 6'02", 12 00, 02-05-90, Perm, Amkar B
42, Andrey Sekretov, F, 5'09", 11 07, 13-12-89, Perm, Amkar B
44, Evgeniy Nazarov, F, 5'07", 09 11, 01-01-88, Perm, Amkar B
77, Ildar Ahmetzyanov, D, 6'01", 12 04, 25-11-83, Niznekamsk, Neftehimik
99, Noureddine Ziyati, M, 5'11", 12 06, 27-10-74, Mohammedia, Rapid Bucureşti

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Erik Lincar, M, 5'10", 11 11, 16-10-78, Oradea, Naţional Bucureşti
18, Dmitriy Pyatibratov, D, 6'01", 12 13, 24-05-76, Rostov, Zvezda Irkutsk
19, Yuriy Shestakov, F, 6'01", 12 00, 21-06-85, Perm, FC SOYUZ-Gazprom (On Loan)
36, Gleb Boglaevskiy, M, 5'09", 10 12, 04-07-86, Perm, Lada Togliatti
