=  Henan Jianye - Chinese Super League 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Wu Yan, CHN, G, 1.91, 80, 07-01-89, Yangzhou, Wuhan Zall
2, Long Cheng, CHN, D, 1.86, 75, 22-03-95, Yueyang, Wuhan Zall
3, Lü Jianjun, CHN, D, 1.80, 70, 01-08-85, Dalian, Changchun Yatai
4, Eddi Gomes, DEN, D, 1.96, 85, 17-11-88, Bissau, Esbjerg
5, Gu Cao, CHN, D, 1.81, 73, 31-05-86, Shanghai, Shanghai Shenhua
6, Li Zhichao, CHN, M, 1.82, 70, 18-02-89, Dalian, Beijing Baxy
7, Xiao Zhi, CHN, F, 1.86, 68, 28-05-85, Luoyang, None
8, Yin Hongbo, CHN, M, 1.80, 62, 30-10-89, Changchun, Guangdong Sunray Cave
9, Javi Patiño, PHI, F, 1.83, 77, 14-02-88, San Sebastian de los Reyes, Buriram U
10, Ivo, BRA, M, 1.78, 66, 02-10-86, Palmitinho, Incheon U
11, Lei Yongchi, CHN, F, 1.75, 65, 02-01-89, Liaoning, Shenyang Zhongze
12, Lu Qiang, CHN, D, 1.87, 78, 08-01-89, Dalian, Guizhou Renhe
13, Abduwal Ablet, CHN, M, 1.73, 65, 03-02-89, Karamay, Shenzhen Ruby
14, Mirahmetjan Muzepper, CHN, M, 1.82, 73, 14-01-91, Kashgar, Shandong Luneng
15, Jung In-Whan, KOR, D, 1.87, 84, 15-12-86, , Jeonbuk Hyundai Motors
16, Yang Kuo, CHN, M, 1.80, 61, 08-01-93, Luoyang, Shandong Luneng
17, Guo Chunquan, CHN, G, 1.87, 76, 02-01-85, Shenyang, Harbin Yiteng
18, Xu Yang, CHN, M, 1.72, 65, 18-06-87, Shandong, Shandong Luneng
19, Zhang Ke, CHN, D, 1.78, 70, 20-03-85, Shenyang, Shaanxi Chanba
20, Mateusz Zachara, POL, F, 1.80, 71, 27-03-90, Częstochowa, Górnik Zabrze
22, Yuan Ye, CHN, M, 1.75, 65, 22-09-93, Zhengzhou, None
23, Du Changjie, CHN, F, 1.80, 77, 20-12-97, Zhengzhou, None
24, Zhang Shuai, CHN, F, 1.89, 75, 15-01-93, Kaifeng, None
29, Han Feng, CHN, G, 1.88, 80, 05-12-83, Shijiazhuang, Hangzhou Greentown
30, Zhong Jinbao, CHN, M, 1.81, 72, 25-11-94, Wuhan, None
31, Luo Zuqing, CHN, G, 1.82, 72, 27-04-93, Meizhou, Guangdong Sunray Cave
32, Lu Yao, CHN, D, 1.75, 70, 26-06-93, Kaifeng, None
33, Bi Jinhao, CHN, F, 1.90, 81, 05-01-91, Dalian, Boavista
35, Liang Yu, CHN, M, 1.80, 74, 20-04-94, Tianjin, Shanghai Shenhua
38, Zhang Ziru, CHN, M, 1.80, 68, 10-02-97, Zhengzhou, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Tang Dechao, CHN, D, 1.88, 83, 09-02-85, Guangzhou, Meizhou Wuhua
21, Di Zhu, CHN, M, 1.75, 69, 03-03-95, , De-Registered
25, Song Yi, CHN, M, 1.82, 71, 25-01-95, , De-Registered
26, Luo Heng, CHN, F, 1.87, 81, 16-01-93, Zhumadian, De-Registered
