=  Gamba Osaka - Japanese J.League 2014

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Masaaki Higashiguchi, JPN, G, 1.84, 75, 12-05-86, Osaka, Albirex Niigata
3, Takaharu Nishino, JPN, D, 1.87, 72, 14-09-93, Osaka, None
4, Hiroki Fujiharu, JPN, D, 1.75, 60, 28-11-88, Osaka, Osaka Taiiku Univ
5, Daiki Niwa, JPN, D, 1.80, 76, 16-01-86, Osaka, None
6, Kim Jung-Ya, KOR, D, 1.83, 74, 17-05-88, Hyogo, Komazawa Univ
7, Yasuhito Endo, JPN, M, 1.78, 75, 28-01-80, Kagoshima, Kyoto Purple Sanga
8, Keisuke Iwashita, JPN, D, 1.81, 72, 24-09-86, Kagoshima, Shimizu S-Pulse
9, Lins, BRA, F, 1.72, 69, 11-09-87, Camaçari, Criciúma
10, Takahiro Futagawa, JPN, M, 1.68, 63, 27-06-80, Kagoshima, None
11, Shu Kuruta, JPN, M, 1.72, 68, 26-11-88, Osaka, None
13, Hiroyuki Abe, JPN, M, 1.70, 69, 05-07-89, Nara, Kwansei Gakuin Univ
14, Koki Yonekura, JPN, M, 1.76, 69, 17-05-88, Chiba, JEF United
15, Yasuyuki Konno, JPN, D, 1.78, 73, 25-01-83, Miyagi, FC Tokyo
16, Kohei Kawata, JPN, G, 1.83, 73, 13-10-87, Oita, Fukuoka Univ
17, Tomokazu Myojin, JPN, M, 1.73, 70, 24-01-78, Hyogo, Kashiwa Reysol
18, Atsushi Kimura, JPN, G, 1.84, 78, 01-05-84, Osaka, None
19, Kataro Omori, JPN, M, 1.67, 63, 28-04-92, Osaka, None
20, Akihiro Sato, JPN, F, 1.84, 71, 22-10-86, Kanagawa, Tokushima Vortis
22, Oh Jae-Suk, KOR, D, 1.78, 74, 04-01-90, Uijeongbu, Gangwon
23, Yuto Uchida, JPN, D, 1.71, 62, 29-04-95, Ibaraki, None
24, Naoki Ogawa, JPN, F, 1.68, 62, 03-07-95, Kawanishi, None
25, Kenya Okazaki, JPN, M, 1.75, 62, 31-05-90, Fukuyama, Kansai Univ
26, Yosuke Ideguchi, JPN, M, 1.70, 71, 23-08-96, Fukuoka, None
27, Tatsuya Uchida, JPN, D, 1.77, 70, 08-02-92, Hyogo, None
29, Patric, BRA, F, 1.89, 82, 26-10-87, Macapá, Atlético Goianiense
31, Ken Tajiri, JPN, G, 1.82, 76, 11-06-93, Osaka, None
34, Shota Yomesaka, JPN, M, 1.75, 63, 19-10-96, Osaka, None
35, Naoya Senoo, JPN, F, 1.72, 59, 15-08-96, Tsu, None
36, Mizuki Ichimaru, JPN, M, 1.72, 60, 08-05-97, Osaka, None
37, Akito Takagi, JPN, F, 1.75, 65, 04-08-97, Osaka, None
38, Mizuki Hayashi, JPN, G, 1.81, 75, 04-09-96, Osaka, None
39, Takashi Usami, JPN, M, 1.78, 68, 06-05-92, Kyoto, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Akira Kaji, JPN, D, 1.77, 73, 13-01-80, Hyogo, Chivas USA
2, Evson, BRA, D, 1.90, 80, 09-12-90, Ituberá, Fluminense
