=  Shimizu S-Pulse - Japanese J.League 2014

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Masatoshi Kushibiki, JPN, G, 1.85, 75, 29-01-93, Aomori, Aomori Yamada HS
2, Lee Ki-Je, KOR, D, 1.75, 72, 09-07-91, Jeju, Dongguk Univ
3, Yasuhiro Hiraoka, JPN, D, 1.82, 65, 23-05-86, Shizuoka, None
4, Calvin Jong-a-Pin, NED, D, 1.83, 75, 18-07-86, Amsterdam, SC Heerenveen
6, Kota Sugiyama, JPN, M, 1.77, 67, 24-01-85, Shizuoka, None
7, Takuya Honda, JPN, M, 1.77, 70, 17-04-85, Kanagawa, Kashima Antlers
8, Hideki Ishige, JPN, M, 1.68, 66, 21-09-94, Shizuoka, None
9, Shun Nagasawa, JPN, F, 1.89, 72, 25-08-88, Shizuoka, None
10, Genki Omae, JPN, F, 1.66, 61, 10-12-89, Kanagawa, Fortuna Düsseldorf
11, Toshiyuki Takagi, JPN, F, 1.70, 62, 25-05-91, Kanagawa, Tokyo Verdy
13, Yuji Senuma, JPN, F, 1.85, 77, 01-09-90, Sagamihara, Tsukuba Univ
15, Ibuki Fujita, JPN, M, 1.70, 67, 30-01-91, Nagoya, Keio Univ
16, Mitsunari Musaka, JPN, M, 1.75, 65, 16-01-91, Tokyo, Chuo Univ
17, Yosuke Kawai, JPN, M, 1.65, 59, 04-08-89, Shizuoka, Keio Univ
18, Milivoje Novakovič, SVN, F, 1.92, 85, 18-05-79, Ljubljana, Köln
19, Dejan Jaković, CAN, D, 1.90, 80, 16-07-85, Karlovac, DC United
20, Ryo Takeuchi, JPN, M, 1.73, 66, 08-03-91, Shizuoka, None
21, Takashi Aizawa, JPN, G, 1.90, 84, 05-01-82, Niigata, Machida Zelvia
22, Kazuya Murata, JPN, M, 1.68, 62, 07-10-88, Shiga, Cerezo Osaka
23, Yoshiaki Takagi, JPN, M, 1.67, 67, 09-12-92, Yokohama, FC Utrecht
24, Jumpei Takaki, JPN, M, 1.70, 62, 01-09-82, Kumamoto, Consadole Sapporo
25, Genta Miura, JPN, D, 1.82, 74, 01-03-95, Aichi, None
26, Satoru Kashiwase, JPN, F, 1.82, 72, 01-06-93, Chiba, None
27, Tomonobu Hiroi, JPN, D, 1.80, 75, 11-01-85, Tokyo, None
28, Yutaka Yoshida, JPN, D, 1.68, 66, 17-02-90, Shizuoka, Ventforet Kofu
29, Toru Takagiwa, JPN, G, 1.84, 80, 15-04-95, Nogi, None
30, Shota Kaneko, JPN, M, 1.62, 58, 02-05-95, Nikko, JFA Academy Fukushima
31, Yuya Miura, JPN, G, 1.83, 78, 02-04-89, Aichi, Kashiwa Reysol
32, Atomu Nabeta, JPN, F, 1.77, 65, 01-05-91, Shizuoka, None
33, Sho Kagami, JPN, F, 1.73, 64, 22-04-94, Fuji, None
34, Takuma Mizutani, JPN, D, 1.62, 61, 24-04-96, Shizuoka, None
35, Kota Miyamoto, JPN, M, 1.76, 71, 19-06-96, Shizuoka, None
36, Koya Kitagawa, JPN, F, 1.78, 75, 26-07-96, Shizuoka, None
37, Bueno, BRA, D, 1.82, 78, 24-08-95, São Paulo, Chiba Kokusai

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Taisuke Muramatsu, JPN, D, 1.76, 77, 16-12-89, Shizuoka, Tokushima Vortis (On Loan)
13, Hiroki Higuchi, JPN, F, 1.73, 71, 16-04-92, Hyogo, Shonan Bellmare (On Loan)
