=  Tokushima Vortis - Japanese J.League 2014

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kenya Matsui, JPN, G, 1.87, 72, 10-09-85, Shizuoka, Cerezo Osaka
2, Yohei Fukumoto, JPN, D, 1.81, 68, 12-04-87, Oita, JEF United
3, Alex, BRA, D, 1.72, 69, 16-04-83, Diamantina, Kashima Antlers
4, Kotaro Fujiwara, JPN, D, 1.75, 69, 17-04-90, Tokyo, Ritsumeikan Univ
5, Mitsuru Chiyotanda, JPN, D, 1.83, 80, 01-06-80, Miyazaki, Júbilo Iwata
6, Ryo Kubota, JPN, M, 1.75, 65, 08-04-91, Tokyo, Hannan Univ
7, Shuto Kojima, JPN, M, 1.78, 65, 30-07-92, Tochigi, Urawa Red Diamonds
8, Jun Aoyama, JPN, M, 1.82, 75, 03-01-88, Miyagi, Urawa Red Diamonds
11, Tomohiro Tsuda, JPN, F, 1.79, 76, 06-05-86, Gifu, Nagoya Grampus
13, Hiroyuki Takasaki, JPN, F, 1.88, 78, 17-03-86, Ibaraki, Ventforet Kofu
14, Takeshi Hamada, JPN, M, 1.75, 65, 21-12-82, Osaka, Cerezo Osaka
15, Tomoyasu Hirose, JPN, M, 1.74, 63, 11-09-89, Saitama, Montedio Yamagata
16, Daisuke Saito, JPN, M, 1.79, 70, 29-08-80, Osaka, Vegalta Sendai
17, Yu Eto, JPN, M, 1.73, 65, 17-10-83, Ōnojō, Sagan Tosu
18, Kohei Miyazaki, JPN, M, 1.64, 60, 06-02-81, Kumamoto, Montedio Yamagata
19, Kim Jong-Min, KOR, F, 1.88, 76, 11-08-92, , Janghoon HS
20, Junya Osaki, JPN, F, 1.70, 71, 02-04-91, Toyama, Sanfrecce Hiroshima
21, Goro Kawanami, JPN, G, 1.92, 82, 30-04-91, Ibaraki, Kashiwa Reysol
22, Yoshiaki Kinoshita, JPN, D, 1.78, 75, 12-06-90, Naruto, Chuo Univ
23, Daiki Kogure, JPN, M, 1.74, 68, 17-05-94, Ibaraki, Cerezo Osaka
24, Masahiro Nasukawa, JPN, D, 1.76, 70, 29-12-86, Hokkaido, Tochigi SC
25, Ikki Sasaki, JPN, F, 1.70, 64, 19-02-91, Tokushima, Kyoto Sangyo Univ
26, Yuya Hashiuchi, JPN, D, 1.75, 72, 13-07-87, Shiga, Sanfrecce Hiroshima
27, Sho Hanai, JPN, M, 1.79, 66, 10-11-89, Aichi, Nagoya Grampus
28, Lee Yon-Jick, KOR, M, 1.87, 75, 08-02-91, Osaka, Osaka Univ of Commerce
29, Son Se-Hwan, KOR, D, 1.88, 84, 29-07-95, , Gapyeong
31, Toru Hasegawa, JPN, G, 1.87, 70, 11-12-88, Aichi, Nagoya Grampus
32, Kazuki Abe, JPN, G, 1.86, 78, 18-04-87, Tokushima, Ehime FC
33, Estiven Vélez, COL, D, 1.71, 66, 09-02-82, Medellín, Vissel Kobe
34, Adriano, BRA, F, 1.75, 76, 21-01-82, Interlagos, Qatar SC
35, Taisuke Muramatsu, JPN, D, 1.76, 77, 16-12-89, Shizuoka, Shimizu S-Pulse

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Douglas, BRA, F, 1.84, 74, 30-12-87, Morros, Kyoto Sanga (On Loan)
10, Kleiton Domingues, BRA, M, 1.73, 71, 02-04-88, Vitória da Conquista, FC Gifu (On Loan)
