=  Ventforet Kofu - Japanese J.League 2014

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kota Ogi, JPN, G, 1.85, 76, 05-05-83, Gifu, Vissel Kobe
2, Kensuke Fukuda, JPN, D, 1.74, 70, 24-07-84, Shizuoka, Tokyo Verdy
4, Hideomi Yamamoto, JPN, D, 1.75, 69, 26-06-80, Chiba, JEF United
5, Marquinhos Paraná, BRA, M, 1.74, 71, 20-07-77, Recife, América Mineiro
6, Sho Sasaki, JPN, D, 1.76, 67, 02-10-89, Zama, Kanagawa Univ
7, Katsuya Ishihara, JPN, M, 1.76, 64, 02-10-78, Yamanashi, Juntendo Univ
8, Ryohei Arai, JPN, M, 1.83, 67, 03-11-90, Tokyo, Giravanz Kitakyushu
9, Takuma Abe, JPN, F, 1.71, 72, 05-12-87, Kodaira, Aalen
10, Cristiano, BRA, M, 1.83, 83, 12-01-87, Campo Mourão, Red Bull Salzburg
11, Gilsinho, BRA, F, 1.68, 65, 04-04-84, Américo Brasiliense, Sport Recife
13, Irfan Bachdim, NED, F, 1.72, 65, 11-08-88, Amsterdam, Chonburi
15, Akito Kawamoto, JPN, F, 1.74, 71, 01-05-90, Shiga, Ryutsu Keizai Univ
16, Masaru Matsuhashi, JPN, F, 1.73, 69, 22-03-85, Nagasaki, Oita Trinita
17, Takuma Tsuda, JPN, D, 1.79, 71, 04-10-80, Saitama, Ehime FC
18, Hokuto Shimoda, JPN, M, 1.71, 61, 07-11-91, Kanagawa, Senshu Univ
19, Kohei Morita, JPN, F, 1.89, 85, 13-07-76, Aichi, Sanfrecce Hiroshima
20, Quirino, BRA, F, 1.83, 79, 04-01-85, Belo Horizonte, Shonan Bellmare
21, Kosuke Okanishi, JPN, G, 1.86, 78, 17-07-90, Osaka, Chuo Univ
22, Hiroki Oka, JPN, G, 1.85, 68, 18-04-88, Aichi, Komazawa Univ
23, Sho Inagaki, JPN, M, 1.75, 72, 25-12-91, Tokyo, Nippon Sport Science Univ
24, Daiki Matsumoto, JPN, F, 1.84, 66, 29-05-91, Kumamoto, Hosei Univ
25, Koki Wakasugi, JPN, M, 1.74, 64, 08-11-95, Yamanashi, None
26, Naoaki Aoyama, JPN, D, 1.82, 72, 18-07-86, Aichi, Yokohama F Marinos
27, Shohei Abe, JPN, D, 1.71, 70, 01-12-83, Chiba, Nagoya Grampus
28, Yuki Hashizume, JPN, F, 1.75, 65, 10-08-90, Nagano, Yamanashi Gakuin Univ
29, Koki Mizuno, JPN, M, 1.73, 58, 06-09-85, Shizuoka, Kashiwa Reysol
30, Kazunari Hosaka, JPN, M, 1.72, 63, 24-03-83, Tokyo, Fagiano Okayama
31, Kenta Tamagawa, JPN, D, 1.73, 68, 24-10-92, Mie, Yamanashi Gakuin Univ
32, Tasuku Nakamura, JPN, G, 1.84, 72, 07-10-97, Tokyo, None
35, Hiroto Hatao, JPN, D, 1.83, 79, 16-09-90, Tokyo, Waseda Univ
41, Yukio Tsuchiya, JPN, D, 1.77, 74, 31-07-74, Tokyo, Tokyo Verdy

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Atsushi Izawa, JPN, M, 1.70, 60, 23-07-89, Tokyo, Kataller Toyama (On Loan)
20, Masahiro Kaneko, JPN, M, 1.69, 60, 02-02-91, Saitama, Zweigen Kanazawa (On Loan)
