=  Sporting Kansas City - USA Major League Soccer 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adrián Zendejas, USA, G, 1.96, 84, 30-08-95, Chula Vista, Swope Park Rangers
2, Amer Didić, CAN, D, 1.93, 88, 28-12-94, Zenica, Swope Park Rangers
3, Ike Opara, USA, D, 1.88, 82, 21-02-89, Durham, NC, San Jose Earthquakes
4, Brad Evans, USA, M, 1.85, 73, 20-04-85, Phoenix, Seattle Sounders
5, Matt Besler, USA, D, 1.83, 77, 11-02-87, Overland Park, Univ of Notre Dame
6, Ilie Sánchez, ESP, M, 1.80, 77, 21-11-90, Barcelona, 1860 Munich
7, Johnny Russell, SCO, F, 1.78, 67, 08-04-90, Glasgow, Derby Co
8, Graham Zusi, USA, M, 1.78, 70, 08-08-86, Longwood, Univ of Maryland
9, Krisztián Németh, HUN, F, 1.79, 70, 05-01-89, Győr, New England Revolution
10, Yohan Croizet, FRA, M, 1.78, 70, 15-02-92, Sarrebourg, Mechelen
11, Diego Rubio, CHI, F, 1.80, 76, 17-05-93, Santiago, Valladolid
12, Gerso, GNB, F, 1.74, 67, 23-02-91, Bissau, Belenenses
13, Gianluca Busio, USA, F, 1.70, 61, 28-05-02, Greensboro, None
14, Khiry Shelton, USA, F, 1.91, 84, 26-06-93, Fort Carson, New York C
15, Seth Sinovic, USA, D, 1.78, 77, 28-01-87, Kansas City, New England Revolution
16, Graham Smith, USA, M, 1.90, 85, 25-11-95, Highlands Ranch, Univ of Denver
17, Roger Espinoza, HON, M, 1.80, 73, 25-10-86, Puerto Cortes, Wigan Ath
18, Eric Dick, USA, G, 1.96, 93, 03-10-94, Roeland Park, Butler Univ
19, Cristian Lobato, ESP, F, 1.74, 66, 07-03-89, Esparreguera, Nàstic
20, Dániel Sallói, HUN, F, 1.83, 74, 19-07-96, Siófok, Újpest
21, Felipe Gutiérrez, CHI, M, 1.70, 64, 08-10-90, Valparaíso, Betis
23, Colton Storm, USA, D, 1.78, 80, 06-07-94, Mechanicsburg, Univ of Nth Carolina
26, Jaylin Lindsey, USA, D, 1.73, 71, 27-03-00, Charlotte, Swope Park Rangers
28, Tyler Freeman, USA, F, 1.78, 68, 09-01-03, Overland Park, None
29, Tim Melia, USA, G, 1.85, 86, 15-05-86, Great River, Chivas USA
30, Andreu Fontàs, ESP, D, 1.81, 72, 14-11-89, Banyoles, Celta Vigo
75, Wan Kuzain, USA, M, 1.78, 60, 14-09-98, Carbondale, Swope Park Rangers
90, Kharlton Belmar, USA, F, 1.80, 73, 01-12-92, Virginia Beach, Swope Park Rangers
94, Jimmy Medranda, COL, M, 1.65, 68, 07-02-94, Mosquera, Deportivo Pereira

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
88, Matt Lewis, USA, D, 1.88, 75, 01-08-96, Kansas City, Swope Park Rangers
22, Emiliano Amor, ARG, D, 1.83, 80, 16-05-95, Capital Federal, Vélez Sarsfield
