=  New York Red Bulls - USA Major League Soccer 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Kevin Politz, USA, D, 1.83, 78, 22-03-96, New Haven, Wake Forest Univ
4, Tyler Adams, USA, M, 1.75, 68, 14-02-99, Wappingers Falls, None
5, Connor Lade, USA, D, 1.70, 66, 16-11-89, Livingston, St John’s Univ
6, Kyle Duncan, USA, D, 1.78, 68, 27-12-97, Brooklyn, Valenciennes
7, Derrick Etienne, HAI, M, 1.78, 73, 25-11-96, Richmond, VA, Univ of Virginia
9, Andreas Ivan, ROU, F, 1.80, 75, 10-01-95, Pitești, Waldhof Mannheim
10, Alejandro Romero Gamarra, ARG, M, 1.77, 67, 11-01-95, Ciudadela, Huracán
11, Carlos Rivas, COL, F, 1.73, 68, 15-04-94, Jamundí, Orlando C
17, Ben Mines, USA, M, 1.75, 64, 13-05-00, Ridgefield, None
18, Ryan Meara, IRL, G, 1.93, 84, 15-11-90, Yonkers, Fordham Univ
19, Alex Muyl, USA, M, 1.80, 79, 30-09-95, New York, Georgetown Univ
21, Tommy Redding, USA, D, 1.85, 82, 24-01-97, San Diego, Orlando C
22, Florian Valot, FRA, M, 1.75, 69, 12-02-93, Pau, Rider Univ
23, Cristian Cásseres Jr, VEN, M, 1.74, 69, 20-01-00, Caracas, Deportivo La Guaira
24, Evan Louro, USA, G, 1.90, 102, 19-01-96, South River, Univ of Michigan
26, Tim Parker, USA, D, 1.88, 89, 23-02-93, Hicksville, Vancouver Whitecaps
27, Sean Davis, USA, M, 1.83, 75, 08-02-93, Long Branch, Duke Univ
29, Fidel Escobar, PAN, D, 1.81, 74, 09-01-95, Ciudad de Panamá, Sporting San Miguelito
31, Luis Robles, USA, G, 1.85, 86, 11-05-84, Fort Anachuca, Karlsruhe
33, Aaron Long, USA, M, 1.85, 78, 12-10-92, Oak Hills, Seattle Sounders
41, Ethan Kutler, USA, D, 1.80, 70, 01-05-95, Cooperstown, Colgate Univ
42, Brian White, USA, F, 1.80, 77, 03-02-96, Flemington, Duke Univ
47, Hassan Ndam, CMR, D, 1.93, 88, 09-10-98, Foumban, Rainbow Bamenda
62, Michael Murillo, PAN, D, 1.83, 75, 11-02-96, Ciudad de Panamá, San Francisco
77, Daniel Royer, AUT, M, 1.77, 73, 22-05-90, Schladming, FC Midtjylland
78, Aurélien Collin, FRA, D, 1.85, 77, 08-03-86, Enghien-les-Bains, Orlando C
88, Vincent Bezecourt, FRA, M, 1.70, 66, 10-06-93, Aire-sur-l'Adour, St. Francis College
90, Marc Rzatkowski, GER, M, 1.71, 65, 02-03-90, Bochum, Red Bull Salzburg
92, Kemar Lawrence, JAM, D, 1.78, 73, 17-09-92, Kingston, Harbour View
99, Bradley Wright-Phillips, ENG, F, 1.73, 70, 12-03-85, Lewisham, Charlton Ath

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Stefano Bonomo, USA, F, 1.88, 77, 25-01-93, Hillsborough, Tampa Bay Rowdies
