=  Orlando City - USA Major League Soccer 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joseph Bendik, USA, G, 1.91, 93, 25-04-89, Marietta, Toronto FC
2, Jonathan Spector, USA, D, 1.82, 79, 01-03-86, Arlington Heights, Birmingham C
3, Amro Tarek, EGY, D, 1.89, 83, 17-05-92, Los Angeles, Wadi Degla
4, Will Johnson, CAN, M, 1.80, 70, 21-01-87, Toronto, Toronto FC
5, Dillon Powers, USA, M, 1.80, 77, 14-02-91, Plano, Colorado Rapids
6, Richie Laryea, CAN, M, 1.75, 68, 07-01-95, Toronto, Univ of Akron
7, Cristian Higuita, COL, M, 1.74, 65, 12-01-94, Cali, Deportivo Cali
8, Tony Rocha, USA, M, 1.75, 75, 21-08-93, Spring, Austin Aztex
10, Josué Colmán, PAR, M, 1.68, 71, 25-07-98, Asunción, Cerro Porteño
11, Pierre da Silva, USA, F, 1.75, 66, 28-07-98, Port Chester, None
12, Shane O'Neill, IRL, D, 1.88, 87, 02-09-93, Middleton, Excelsior
13, Mohamed El-Munir, LBY, D, 1.77, 76, 08-04-92, Tripoli, Partizan Belgrade
14, Dom Dwyer, USA, F, 1.76, 82, 30-07-90, Cuckfield, Sporting Kansas City
15, Cameron Lindley, USA, M, 1.79, 75, 18-07-97, Carmel, Univ of Nth Carolina
16, Sacha Kljestan, USA, M, 1.85, 68, 09-09-85, Huntington Beach, New York Red Bulls
17, Chris Mueller, USA, F, 1.75, 74, 29-08-96, Schaumburg, Univ of Wisconsin
19, Yoshimar Yotún, PER, D, 1.71, 72, 07-04-90, Callao, Malmö FF
20, Oriol Rosell, ESP, M, 1.83, 76, 07-07-92, Puig-reig, Sporting CP
21, Scott Sutter, SUI, M, 1.81, 80, 13-05-86, Potters Bar, Young Boys
22, Lamine Sané, SEN, D, 1.92, 77, 22-03-87, Villeneuve-sur-Lot, Werder Bremen
25, Donny Toia, USA, D, 1.73, 73, 28-05-92, Tucson, Montreal Impact
26, Carlos Ascues, PER, D, 1.88, 78, 19-06-92, Caracas, Alianza Lima
27, RJ Allen, USA, D, 1.83, 80, 17-04-90, Old Bridge, New York C
28, Chris Schuler, USA, D, 1.93, 88, 06-09-87, St Louis, Real Salt Lake
29, Stéfano Pinho, BRA, F, 1.84, 78, 12-01-91, São João Nepomuceno, Miami FC
31, Mason Stajduhar, USA, G, 1.88, 87, 02-12-97, Salem, None
33, José Villarreal, USA, M, 1.73, 73, 10-09-93, Inglewood, LA Galaxy
36, Earl Edwards Jr, USA, G, 1.91, 93, 24-01-92, San Diego, UCLA
94, PC, BRA, D, 1.73, 70, 10-03-94, São Paulo, Tampa Bay Rowdies
99, Adam Grinwis, USA, G, 1.88, 77, 21-04-92, Ada, St Louis FC

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Justin Meram, USA, F, 1.85, 75, 04-12-88, Shelby Township, Columbus Crew
