=  Mazatlán - Mexican Liga MX 2023/2024 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ricardo Gutiérrez, MEX, G, 1.81, 78, 17-06-97, Tangamandapio, Morelia
2, Luis Olivas, MEX, D, 1.84, 94, 10-02-00, Tepic, Guadalajara
3, Néstor Vidrio, MEX, D, 1.78, 65, 22-03-89, Guadalajara, Puebla
4, Jair Díaz, MEX, D, 1.80, 78, 21-08-98, San Luis Potosí, Tijuana
5, Facundo Almada, ARG, D, 1.77, 70, 10-07-98, Granadero Baigorria, Rosario Central
6, Roberto Meraz, MEX, M, 1.79, 78, 04-08-99, Culiacán, Morelia
7, Alan Medina, MEX, M, 1.82, 74, 19-08-97, Culiacán, América
8, Josué Colmán, PAR, M, 1.68, 71, 25-07-98, Asunción, Guaraní [PAR]
9, Aké Loba, CIV, F, 1.80, 76, 01-04-98, Divo, Nashville SC
10, Nicolás Benedetti, COL, M, 1.77, 70, 25-04-97, Cali, América
11, Yoel Bárcenas, PAN, M, 1.77, 76, 23-10-93, Colón, Tijuana
13, Hugo González, MEX, G, 1.83, 84, 01-08-90, San Luis Potosí, Necaxa
15, Bryan Colula, MEX, D, 1.76, 68, 06-04-96, Xalapa, América
16, José Esquivel, MEX, M, 1.77, 64, 07-01-98, Zacatecas, Necaxa
17, Francisco Venegas, MEX, D, 1.73, 58, 16-07-98, Acámbaro, UANL Tigres
19, Lucas Merolla, ARG, D, 1.93, 85, 27-06-95, Capital Federal, Huracán
21, Eduardo Bello, VEN, F, 1.77, 69, 20-08-95, Cúa, Deportes Antofagasta
22, Andrés Montaño, MEX, M, 1.75, 71, 22-05-02, Los Cabos, Morelia
23, Sergio Flores, MEX, M, 1.84, 82, 12-02-95, Torreón, Guadalajara
24, Luis Amarilla, PAR, F, 1.82, 74, 25-08-95, Areguá, Minnesota U
28, Jorge Padilla, MEX, D, 1.80, 71, 06-09-93, Guadalajara, Univ de Guadalajara
29, Raúl Camacho, MEX, F, 1.76, 69, 19-03-02, Ahome, Pachuca
31, Ventura Alvarado, USA, D, 1.81, 71, 16-08-92, Phoenix, Juárez
33, Antonio Madueña, MEX, D, 1.80, 66, 29-05-90, Mexicali, Querétaro
34, Omar Moreno, MEX, M, 1.75, 73, 30-01-05, Hermosillo, None
35, Jefferson Intriago, ECU, M, 1.75, 69, 04-06-96, Junín, Juárez

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Ricardo Rodríguez, MEX, G, 1.82, 78, 15-03-01, Valle de Santiago, Tlaxcala
27, Miguel Sansores, MEX, F, 1.75, 65, 28-04-91, Mérida, Puebla (On Loan)
