=  Accrington Stanley - English Football League Two 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dean Bouzanis, AUS, G, 1.85, 84, 02-10-90, Sydney, Liverpool
3, Leam Richardson, ENG, D, 1.75, 72, 19-11-79, Leeds, Blackpool
5, Darran Kempson, ENG, D, 1.88, 82, 06-12-84, Blackpool, Wrexham
6, Andy Proctor, ENG, M, 1.83, 78, 13-03-83, Blackburn, Great Harwood T
7, John Miles, ENG, F, 1.78, 67, 28-09-81, Fazackerley, Macclesfield T
8, Luke Joyce, ENG, M, 1.81, 76, 09-07-87, Bolton, Carlisle U
9, Billy Kee, NIR, F, 1.75, 72, 01-12-90, Leicester, Leicester C
11, Bobby Grant, ENG, M, 1.80, 76, 01-07-90, Blackpool, None
12, Phil Edwards, ENG, D, 1.73, 71, 08-11-85, Kirkby, Wigan Ath
14, Jimmy Ryan, IRL, M, 1.80, 66, 06-09-88, Maghull, Shrewsbury T
15, Dean Winnard, ENG, D, 1.75, 65, 20-08-89, Wigan, Blackburn R
16, Chris Turner, ENG, F, 1.78, 75, 26-08-90, Manchester, None
17, Sean McConville, ENG, M, 1.80, 74, 06-03-89, Burscough, Skelmersdale U
18, John Mullin, ENG, M, 1.78, 70, 11-08-75, Bury, Tranmere R
19, Michael Symes, ENG, F, 1.91, 78, 31-10-83, Great Yarmouth, Shrewsbury T
20, Peter Murphy, ENG, D, 1.83, 70, 13-02-90, Liverpool, None
21, Alan Burton, ENG, M, 1.83, 70, 22-02-91, Blackpool, None
22, Bee Ami, ENG, D, , , 30-12-90, Liverpool, None
24, Gary King, ENG, F, 1.83, 73, 27-01-90, Grimsby, Lincoln C
25, Ian Dunbavin, ENG, G, 1.85, 68, 27-05-80, Knowsley, Halifax T
26, Tom Lees, ENG, D, 1.85, 78, 28-11-90, Warwick, Leeds U
27, Josh Molloy, ENG, G, , , 31-03-92, , None
28, Adam Black, ENG, F, 1.85, 70, 24-05-92, Liverpool, None
29, Zak Riley, ENG, D, , , 02-09-91, , None
30, James McCarten, ENG, D, 1.90, 81, 08-11-90, Netherton, Everton
31, Johnny Flynn, NIR, D, 1.78, 70, 18-11-89, Ballymena, Blackburn R
32, Matthew Ince, ENG, G, , , 22-10-91, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Peter Cavanagh, ENG, D, 1.80, 74, 14-10-81, Liverpool, Fleetwood T
10, Paul Mullin, ENG, F, 1.83, 77, 16-03-74, Bury, Morecambe
1, Alan Martin, SCO, G, 1.88, 75, 01-01-89, Glasgow, Leeds U
23, Chris King, ENG, D, 1.73, 64, 14-11-80, Birkenhead, Colwyn Bay
