=  Bournemouth - English Football League Two 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Shwan Jalal, ENG, G, 1.88, 89, 14-08-83, Baghdad, Peterborough U
2, Scott Guyett, AUS, D, 1.88, 83, 20-01-76, Ascot, Yeovil T
3, Ryan Garry, ENG, D, 1.88, 83, 29-09-83, Hornchurch, Arsenal
4, Shaun Cooper, ENG, D, 1.78, 66, 05-10-83, Newport (IoW), Portsmouth
5, Jason Pearce, ENG, D, 1.80, 76, 06-12-87, Hillingdon, Portsmouth
6, Marvin Bartley, ENG, M, 1.80, 79, 01-07-89, Reading, Hampton & Richmond Boro
7, Sammy Igoe, ENG, M, 1.68, 64, 30-09-75, Spelthorne, Bristol R
8, Anton Robinson, ENG, M, 1.83, 73, 17-02-86, Brent, Weymouth
9, Brett Pitman, ENG, F, 1.83, 70, 31-01-88, Jersey, St Paul's
10, Alan Connell, ENG, F, 1.80, 67, 05-02-83, Enfield, Brentford
11, Liam Feeney, ENG, M, 1.83, 76, 28-04-86, Hammersmith, Salisbury C
14, Danny Hollands, ENG, M, 1.80, 81, 06-11-85, Ashford, Chelsea
16, Rhoys Wiggins, WAL, D, 1.73, 72, 04-11-87, Hillingdon, Norwich C
17, Josh McQuoid, NIR, M, 1.75, 73, 15-12-89, Southampton, None
19, Jeff Goulding, ENG, F, 1.88, 75, 13-05-84, Reading, Fisher Ath
20, Mark Molesley, ENG, M, 1.85, 73, 11-03-81, Hillingdon, Grays Ath
22, Joe Partington, WAL, M, 1.80, 76, 01-04-90, Portsmouth, None
23, Lee Bradbury, ENG, F, 1.83, 79, 03-07-75, Oswestry (IoW), Southend U
28, Warren Cummings, SCO, D, 1.75, 72, 15-10-80, Aberdeen, Chelsea
29, Jayden Stockley, ENG, F, 1.88, 79, 10-10-93, Poole, None
30, Dan Thomas, ENG, G, 1.88, 83, 01-09-91, Poole, None
31, Jason Tindall, ENG, M, 1.85, 77, 15-11-77, Stepney, Weymouth
33, Steve Fletcher, ENG, F, 1.88, 93, 26-02-72, Hartlepool, Crawley T
34, Danny Ings, ENG, F, 1.78, 73, 16-03-92, Winchester, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Ryan Pryce, ENG, G, 1.83, 74, 20-09-89, Bournemouth, Salisbury C
24, George Webb, ENG, M, 1.78, 74, 15-03-90, Poole, Gosport Boro
16, Anthony Edgar, ENG, M, 1.72, 70, 30-09-90, Newham, West Ham U
26, Marek Štěch, CZE, G, 1.91, 89, 28-01-90, Prague, West Ham U
