=  Burton Albion - English Football League Two 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kevin Poole, ENG, G, 1.78, 75, 21-07-63, Bromsgrove, Derby Co
2, Paul Boertien, ENG, D, 1.78, 71, 21-01-79, Haltwhistle, Walsall
3, Aaron Webster, ENG, D, 1.88, 77, 19-12-80, Burton-on-Trent, None
4, Michael Simpson, ENG, M, 1.73, 73, 28-07-74, Nottingham, Leyton Orient
5, Tony James, WAL, D, 1.91, 90, 09-10-78, Cardiff, Weymouth
6, John McGrath, IRL, M, 1.78, 65, 27-03-80, Limerick, Tamworth
7, Darren Stride, ENG, M, 1.83, 85, 28-09-75, Burton-on-Trent, None
8, Andrew Corbett, ENG, M, 1.83, 72, 20-02-82, Worcester, Nuneaton Boro
9, Shaun Harrad, ENG, F, 1.79, 78, 11-12-84, Nottingham, Notts Co
10, Richard Walker, ENG, F, 1.83, 78, 08-11-77, Birmingham, Bristol R
11, Keith Gilroy, IRL, M, 1.78, 69, 08-07-83, Sligo, Darlington
15, Ryan Austin, ENG, D, 1.91, 86, 15-11-84, Stoke, Crewe Alex
16, Russell Penn, ENG, M, 1.80, 72, 08-11-85, Wordsley, Kidderminster H
17, Jimmy Phillips, ENG, M, 1.68, 62, 20-09-89, Stoke-on-Trent, Stoke C
18, Greg Pearson, ENG, F, 1.83, 70, 03-04-85, Birmingham, Bishop's Stortford
19, Jacques Maghoma, COD, M, 1.78, 72, 23-10-87, Lubumbashi, Tottenham H
21, Romuald Boco, BEN, M, 1.78, 69, 08-07-85, Évreux, Sligo R
22, James Knowles, ENG, F, 1.75, 72, 07-06-90, Sheffield, None
23, Cleveland Taylor, JAM, M, 1.73, 67, 09-09-83, Leicester, Brentford
24, Kevin Grocott, ENG, D, 1.80, 78, 31-07-92, , Notts Co
25, Tom Parkes, ENG, D, 1.91, 79, 15-01-92, Mansfield, Leicester C
26, Steve Kabba, ENG, F, 1.78, 71, 07-03-81, Lambeth, Brentford
27, Richard Jackson, ENG, D, 1.73, 69, 18-04-80, Whitby, Whitby T
28, Shaun Kelly, ENG, D, 1.86, 72, 11-12-88, Liverpool, Chester C
30, Artur Krysiak, POL, G, 1.93, 83, 11-08-89, Łódź, Birmingham C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Marc Edworthy, ENG, D, 1.79, 74, 24-12-72, Barnstaple, 
12, Robin Shroot, NIR, M, 1.75, 73, 26-03-88, Hammersmith, Birmingham C
23, Aaron Brown, ENG, D, 1.83, 76, 23-06-83, Birmingham, Truro C
24, Serge Makofo, COD, F, 1.80, 79, 22-10-86, Kinshasa, Grays Ath
25, Kieron Cadogan, ENG, M, 1.78, 75, 16-08-90, Wandsworth, Crystal Palace
13, Shane Redmond, IRL, G, 1.88, 81, 23-03-89, Rathcoole, Nottingham F
20, Guy Branston, ENG, D, 1.85, 89, 09-01-79, Leicester, Torquay U (On Loan)
14, Marc Goodfellow, ENG, M, 1.78, 64, 20-09-81, Swadlincote, Kidderminster H (On Loan)
13, Ross Atkins, ENG, G, 1.83, 83, 03-11-89, Derby, Derby Co
12, O'Neil Thompson, JAM, D, 1.94, 77, 11-08-83, Kingston, Barnsley
