=  Cheltenham Town - English Football League Two 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Scott P Brown, ENG, G, 1.84, 96, 26-04-85, Wolverhampton, Bristol C
2, Dave Bird, ENG, M, 1.73, 72, 26-12-84, Gloucester, None
3, Lee Ridley, ENG, D, 1.75, 75, 05-12-81, Scunthorpe, Scunthorpe U
4, Shane Duff, NIR, D, 1.85, 81, 02-04-82, Wroughton, None
5, Michael Townsend, ENG, D, 1.88, 88, 17-05-86, Walsall, Wolverhampton W
6, Scott Brown, ENG, M, 1.75, 65, 08-05-85, Chester, Port Vale
7, Michael Pook, ENG, M, 1.80, 75, 24-06-86, Swindon, Swindon T
8, Andy Gallinagh, ENG, D, 1.77, 75, 16-03-85, Sutton Coldfield, None
9, Justin Richards, ENG, F, 1.83, 74, 16-10-80, Sandwell, Kidderminster H
10, David Hutton, IRL, M, 1.65, 69, 04-12-89, Enfield, Tottenham H
11, Louis Almond, ENG, F, 1.80, 76, 15-08-90, Blackburn, Blackpool
12, Kyle Haynes, ENG, D, 1.80, 64, 29-12-91, Wolverhampton, Birmingham C
14, Marley Watkins, ENG, M, 1.78, 65, 17-10-90, Lewisham, Swansea C
16, Ashley Eastham, ENG, D, 1.91, 79, 22-03-91, Preston, Blackpool
17, Josh Low, WAL, M, 1.91, 93, 15-02-79, Bristol, Peterborough U
18, Jack Durrant, ENG, D, 1.83, 72, 06-05-91, Bristol, None
19, Medy Elito, ENG, F, 1.80, 69, 20-03-90, Kinshasa, Bristol R
21, Will Puddy, ENG, G, 1.85, 83, 04-10-87, Salisbury, None
22, Theo Lewis, ENG, F, 1.78, 69, 10-08-91, Oxford, None
26, Josh Emery, ENG, M, 1.68, 68, 30-09-90, Ledbury, None
28, Matt Thornhill, ENG, M, 1.85, 87, 11-10-88, Nottingham, Nottingham F
30, Jake Lee, ENG, F, 1.83, 79, 18-09-91, Cirencester, None
31, Joe Perry, WAL, G, 1.83, 80, 29-03-92, Caerphilly, None
34, Kiernan Hughes-Mason, ENG, F, 1.75, 67, 22-10-91, Hackney, Millwall
35, Josh Quaynor, ENG, D, 1.75, 73, 19-11-91, Redditch, None
36, Aaron Lescott, ENG, D, 1.73, 69, 02-12-78, Birmingham, Cheltenham T
38, Barry Hayles, JAM, F, 1.75, 83, 17-04-72, Lambeth, Leicester C
39, Julian Alsop, ENG, F, 1.93, 90, 28-05-73, Nuneaton, Bishop's Cleeve

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Jordan Tabor, ENG, D, 1.78, 79, 09-09-90, Oxford, Didcot T
25, Sam Cox, ENG, D, 1.65, 65, 10-10-90, Edgware, Tottenham H
24, Ajet Shehu, ENG, D, 1.88, 84, 31-12-90, , Ware
28, Romone Rose, ENG, F, 1.78, 76, 19-01-90, Reading, QPR
27, Hólmar Eyjólfsson, ISL, D, 1.88, 80, 06-08-90, Kópavogur, West Ham U
19, Tom Denton, ENG, F, 1.98, 89, 24-07-89, Huddersfield, Huddersfield T
16, Oliver Bozanic, AUS, M, 1.83, 76, 08-01-89, Sydney, Reading
23, Frankie Artus, ENG, M, 1.83, 81, 27-09-88, Bristol, Bristol C
29, Ben Marshall, ENG, M, 1.83, 73, 29-09-91, Salford, Stoke C
40, Barry Richardson, ENG, G, 1.85, 77, 05-08-69, Wallsend, Peterborough U
6, Drissa Diallo, GUI, D, 1.85, 76, 04-01-73, Nouadhibou, Retired
19, David Pipe, WAL, M, 1.75, 77, 05-11-83, Caerphilly, Bristol R
34, Joss Labadie, ENG, M, 1.70, 72, 30-08-90, Croydon, WBA
11, Elvis Hammond, GHA, F, 1.75, 68, 06-10-80, Accra, 
27, Danny Andrew, ENG, D, 1.80, 73, 23-12-90, Boston, Peterborough U
