=  Necaxa - Mexican Liga MX 2022/2023 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luis Malagón, MEX, G, 1.82, 73, 02-03-97, Zamora, Morelia
3, Agustín Oliveros, URU, D, 1.83, 79, 17-08-98, Montevideo, Racing Club
4, Alexis Peña, MEX, D, 1.87, 71, 13-01-96, Culiacán, Guadalajara
5, Daniel Parra, MEX, D, 1.75, 66, 20-07-99, Celaya, Monterrey
6, Juan Pablo Segovia, ARG, D, 1.82, 95, 21-03-89, Corrientes, Puebla
7, Edgar, ESP, M, 1.85, 80, 30-04-90, Arafo, Alavés
8, Fernando Madrigal, MEX, M, 1.76, 67, 12-11-91, León, América
9, Milton Giménez, ARG, F, 1.84, 82, 12-08-96, Grand Bourg, Atlanta
10, Dieter Villalpando, MEX, M, 1.70, 68, 03-08-91, Mexico City, Puebla
11, Facundo Batista, URU, M, 1.80, 75, 16-01-99, Montevideo, Chiasso
12, Ángelo Araos, CHI, M, 1.74, 63, 06-01-97, Antofagasta, Corinthians
13, Ulises Cardona, MEX, M, 1.77, 67, 13-11-98, Guadalajara, Atlas
14, Fabricio Formiliano, URU, D, 1.79, 68, 14-01-93, Montevideo, Peñarol
15, Arturo Palma, MEX, M, 1.76, 69, 16-01-02, Iztapalapa, Querétaro
16, José Esquivel, MEX, M, 1.77, 64, 07-01-98, Zacatecas, Juárez
17, Brian García, MEX, M, 1.68, 62, 31-10-97, León, Sonora
18, Bryan Garnica, MEX, M, 1.60, 51, 27-05-96, Nezahualcóyotl, Atlas
20, Luis Quintana, MEX, D, 1.78, 73, 03-02-92, Mexico City, UNAM
21, José Godínez, MEX, F, 1.83, 79, 20-01-97, Guadalajara, Guadalajara
22, Hugo González, MEX, G, 1.83, 84, 01-08-90, San Luis Potosí, Monterrey
23, Edgar Hernández, MEX, G, 1.83, 79, 27-08-82, Ciudad Reynosa, Atlas
25, Vicente Poggi, URU, M, 1.72, 72, 11-07-02, Montevideo, Defensor Sporting
27, Heriberto Jurado, MEX, M, 1.73, 64, 03-01-05, Miguel Hidalgo, None
30, Ricardo Monreal, MEX, F, 1.75, 68, 10-02-01, Zacatecas, Oaxaca
31, Fernando Meza, ARG, D, 1.76, 64, 21-03-90, San Martín, Atlanta U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Alán Montes, MEX, D, 1.93, 88, 26-10-00, Hermosillo, Avilés (On Loan)
