=  UANL Tigres - Mexican Liga MX 2022/2023 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nahuel Guzmán, ARG, G, 1.91, 86, 10-02-86, Rosario, Newell's Old Boys
2, Igor Lichnovsky, CHI, D, 1.87, 74, 07-03-94, Santiago, Al-Shabab
3, Samir, BRA, D, 1.88, 70, 05-12-94, Rio de Janeiro, Watford
4, Hugo Ayala, MEX, D, 1.83, 74, 31-03-87, Morelia, Atlas
5, Rafael Carioca, BRA, M, 1.79, 72, 18-06-89, Rio de Janeiro, Atlético Mineiro
6, Juan Pablo Vigon, MEX, M, 1.68, 66, 20-07-91, Guadalajara, UNAM
8, Francisco Venegas, MEX, D, 1.73, 58, 16-07-98, Acámbaro, Pachuca
9, Jordy Caicedo, ECU, F, 1.85, 82, 18-11-97, Machala, CSKA Sofia
10, André-Pierre Gignac, FRA, F, 1.87, 84, 12-05-85, Martigues, Marseille
11, Nicolás López, URU, F, 1.75, 67, 01-10-93, Montevideo, Internacional
13, Diego Reyes, MEX, D, 1.85, 64, 19-09-92, Mexico City, Fenerbahçe
14, Jesús Garza, MEX, M, 1.67, 65, 06-06-00, Monterrey, None
15, Eduardo Tercero, MEX, D, 1.82, 69, 06-05-96, Mexico City, None
17, Sebastián Córdova, MEX, M, 1.74, 66, 12-06-97, Aguascalientes, América
18, David Ayala, MEX, M, 1.81, 70, 06-04-00, Naucalpan de Juárez, None
19, Guido Pizarro, ARG, M, 1.86, 73, 26-02-90, Capital Federal, Sevilla
20, Javier Aquino, MEX, M, 1.68, 59, 11-02-90, Oaxaca, Villarreal
22, Raymundo Fulgencio, MEX, M, 1.76, 65, 12-02-00, Veracruz, Veracruz
23, Luis Quiñones, COL, F, 1.77, 68, 26-06-91, Cali, Santa Fe
26, Florian Thauvin, FRA, M, 1.79, 70, 26-01-93, Orléans, Marseille
27, Jesús Angulo, MEX, D, 1.80, 73, 30-01-98, Culiacán, Atlas
28, Luis Rodríguez, MEX, M, 1.75, 67, 21-01-91, Monterrey, Chiapas
30, Miguel Ortega, MEX, G, 1.93, 74, 13-04-95, Puebla, None
32, Vladimir Loroña, MEX, D, 1.80, 75, 16-11-98, Caborca, Tijuana

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Yeferson Soteldo, VEN, M, 1.60, 55, 30-06-97, Acarigua, Santos (On Loan)
