=  UNAM - Mexican Liga MX 2022/2023 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Julio González, MEX, G, 1.83, 80, 23-04-91, Acapulco, Praviano
3, José Galindo, MEX, D, 1.81, 73, 13-01-98, Álvaro Obregón, None
5, Jerónimo Rodríguez, MEX, D, 1.77, 61, 24-03-99, Mexico City, None
6, Marco García, MEX, M, 1.67, 68, 17-01-00, Gustavo A. Madero, None
7, Diogo, BRA, F, 1.90, 83, 04-12-96, São Paulo, Plaza Colonia
8, Higor Meritão, BRA, M, 1.86, 85, 23-06-94, Monte Alto, Ferroviária
9, Juan Dinenno, ARG, F, 1.86, 82, 28-08-94, Rosario, Deportivo Cali
10, Eduardo Salvio, ARG, M, 1.73, 76, 13-05-90, Avellaneda, Boca Juniors
11, Carlos Gutiérrez, MEX, M, 1.77, 67, 05-02-99, Miguel Hidalgo, None
12, César Huerta, MEX, F, 1.71, 67, 03-12-00, Guadalajara, Guadalajara
13, Gil Alcalá, MEX, G, 1.76, 76, 29-07-92, Tepatitlán de Morelos, Tijuana
14, Amaury García, MEX, M, 1.80, 74, 19-12-01, Tlalpan, None
16, Adrián Aldrete, MEX, D, 1.77, 72, 14-06-88, Guadalajara, Cruz Azul
17, Leonel López, MEX, M, 1.74, 65, 24-05-94, Zacoalco, Toluca
18, Efraín Velarde, MEX, D, 1.73, 67, 18-04-86, Mexico City, Mazatlán
21, Gustavo Del Prete, ARG, F, 1.76, 64, 12-06-96, Cipolletti, Estudiantes (LP)
23, Nicolás Freire, ARG, D, 1.86, 80, 18-01-94, Santa Lucía, Torque
25, Arturo Ortíz, MEX, D, 1.81, 73, 25-08-92, Monterrey, Univ de Guadalajara
27, Emanuel Montejano, MEX, F, 1.75, 74, 12-07-01, Cuauhtémoc, None
33, Dani Alves, BRA, D, 1.72, 68, 06-05-83, Juazeiro, Barcelona
35, Jorge Ruvalcaba, MEX, M, 1.76, 63, 23-07-01, Rialto, CSU San Bernardino
