=  Slovácko - Czech 1.Liga 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Filip Nguyen, CZE, G, 1.90, 85, 14-09-92, Banská Bystrica, Slovan Liberec
3, Michal Kadlec, CZE, D, 1.83, 75, 13-12-84, Vyškov, Sparta Prague
4, Patrik Šimko, SVK, D, 1.85, 76, 08-07-91, -, HFK Olomouc
5, Tomáš Břečka, CZE, D, 1.85, 85, 12-05-94, Kroměříž, Kasımpaşa
6, Stanislav Hofmann, CZE, D, 1.90, 83, 17-06-90, -, Baník Most
7, Daniel Holzer, CZE, M, 1.75, 66, 18-08-95, Ostrava, Baník Ostrava
8, Vladislav Levin, RUS, M, 1.80, 72, 28-03-95, Moscow, Bohemians 1905
9, Filip Vecheta, CZE, F, -, -, 15-02-03, -, None
10, Michal Trávník, CZE, M, 1.74, 70, 17-05-94, Mutěnice, Sparta Prague
11, Milan Petržela, CZE, M, 1.71, 63, 19-06-83, Prague, Viktoria Plzeň
13, Michal Kohut, CZE, M, -, -, 04-06-00, -, None
14, Merchas Doski, IRQ, M, 1.73, 65, 07-12-99, Hannover, Wacker Innsbruck
15, Patrik Brandner, CZE, M, 1.80, 75, 04-01-94, Hořovice, České Budějovice
17, Ondřej Mihálik, CZE, F, 1.88, 71, 02-04-97, Jablonec nad Nisou, Viktoria Plzeň
18, Kim Seung-Bin, KOR, M, 1.73, 69, 28-12-00, -, Dukla Prague
19, Jan Kalabiška, CZE, D, 1.88, 75, 22-12-86, Mělník, MFK Karviná
20, Marek Havlík, CZE, M, 1.76, 66, 08-07-95, Lubná, Kroměříž
21, Ondřej Šašinka, CZE, F, 1.82, 75, 21-03-98, Frýdek-Místek, Baník Ostrava
23, Petr Reinberk, CZE, D, 1.78, 75, 23-05-89, -, None
24, Pavel Juroška, CZE, M, -, -, 07-07-01, -, Baník Ostrava
26, Martin Kudela, CZE, M, -, -, 29-01-03, -, None
28, Vlastimil Daníček, CZE, M, 1.87, 80, 15-07-91, Zlín, None
29, Marko Merdović, MNE, D, 1.90, 71, 17-11-98, Kotor, Rudar Pljevlja
30, Tomáš Fryšták, CZE, G, 1.92, 88, 18-08-87, Uherské Hradiště, AS Trenčín
31, Jiří Borek, CZE, G, -, -, 23-09-02, -, None
99, Vlasiy Sinyavskiy, EST, M, 1.82, 76, 27-11-96, Narva, MFK Karviná

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Libor Kozák, CZE, F, 1.93, 82, 30-05-89, Brumov-Bylnice, Trinity Zlín
27, Michal Tomič, SVK, D, 1.81, 73, 30-03-99, Skalica, Slavia Prague
16, Marek Polášek, CZE, M, -, -, 18-05-01, -, Líšeň
