=  Trinity Zlín - Czech 1.Liga 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matej Rakovan, SVK, G, 1.96, 97, 14-03-90, Žilina, Dundee U
2, Dominik Simerský, CZE, D, 1.90, 78, 29-09-92, Otrokovice, SFC Opava
6, Joss Didiba, CMR, D, 1.85, 75, 07-11-97, Douala, SFC Opava
7, Martin Fillo, CZE, D, 1.77, 72, 07-02-86, Planá, Baník Ostrava
8, Robert Hrubý, CZE, M, 1.84, 78, 27-04-94, Prague, Baník Ostrava
9, Rudolf Reiter, CZE, M, 1.80, 77, 28-09-94, Prague, Baník Ostrava
11, Youba Dramé, FRA, M, 1.85, 73, 16-01-98, Béziers, Ústí nad Labem
12, David Tkáč, CZE, D, 1.82, 75, 06-07-02, -, None
14, Martin Cedidla, CZE, D, 1.85, 83, 22-11-01, -, None
15, Antonín Fantiš, CZE, F, 1.75, 70, 15-04-92, Prague, Příbram
17, Stanislav Dostál, CZE, G, 1.85, 82, 20-06-91, Zlín, None
18, Vakhtang Chanturishvili, GEO, M, 1.73, 61, 05-08-93, Ozurgeti, Spartak Trnava
19, Tom Slončík, CZE, M, -, -, 21-12-04, -, None
20, Libor Kozák, CZE, F, 1.93, 82, 30-05-89, Brumov-Bylnice, Slovácko
21, Jan Silný, CZE, F, 1.87, 88, 15-02-95, -, Jablonec
23, Jan Hellebrand, CZE, M, 1.77, 74, 02-03-02, -, None
26, Václav Procházka, CZE, D, 1.85, 78, 08-05-84, Rokycany, Baník Ostrava
27, Patrik Kulíšek, CZE, D, 1.88, 80, 14-05-03, -, None
28, Jakub Kolář, CZE, D, 1.88, 79, 16-01-00, -, None
29, Adam Číž, CZE, M, 1.75, 71, 16-05-03, -, None
31, Lukáš Bartošák, CZE, D, 1.76, 67, 03-07-90, Brumov, MFK Karviná
33, Marek Hlinka, SVK, M, 1.82, 83, 04-10-90, Banská Bystrica, Torpedo Kutaisi
44, Jan Šiška, CZE, G, 1.90, 89, 31-01-98, -, None
45, Filip Balaj, SVK, F, 1.92, 81, 02-08-97, Zlaté Moravce, Cracovia Kraków
68, Jakub Janetzký, CZE, M, 1.81, 67, 12-06-97, Opava, Jablonec
72, Nedjeljko Kovinić, MNE, F, 1.90, 83, 07-02-02, Tivat, Bokelj
77, Vukadin Vukadinović, SRB, F, 1.91, 84, 14-12-90, Belgrade, Radnički Niš
81, Michal Jeřábek, CZE, D, 1.91, 81, 10-09-93, Prague, MFK Zemplín Michalovce

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Libor Bobčík, CZE, F, 1.89, 81, 08-08-02, -, Hodonín (On Loan)
10, Lamin Jawo, GAM, F, 1.95, 85, 15-03-95, Banjul, Mladá Boleslav
22, Lukáš Hrdlička, CZE, M, 1.79, 65, 03-04-01, -, Třinec (On Loan)
5, Adam Hloušek, CZE, D, 1.83, 71, 20-12-88, Turnov, 
