=  Zalaegerszeg - Hungarian Nemzeti Bajnokság I 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Patrik Demjén, HUN, G, 1.85, 83, 22-03-98, Esztergom, MTK
3, Dávid Kálnoki Kis, HUN, D, 1.88, 76, 06-08-91, Budapest, Honvéd
4, Zoran Lesjak, CRO, D, 1.85, 78, 01-02-88, Čakovec, Osijek
5, Dávid Bobál, HUN, D, 1.88, 85, 31-08-95, Pásztó, Paks
7, Dániel Zsóri, HUN, F, 1.83, 76, 14-10-00, Békéscsaba, MOL Fehérvár
8, Mátyás Tajti, HUN, M, 1.83, 76, 02-06-98, Budapest, Zagłębie Lubin
11, Šime Gržan, CRO, M, 1.72, 63, 06-04-94, Zadar, Osijek
17, András Huszti, HUN, D, 1.83, 74, 29-01-01, Pécs, Puskás Akadémia
18, Bojan Sanković, MNE, M, 1.86, 82, 21-11-93, Podgorica, Irtysh Pavlodar
21, Emir Halilović, BIH, M, 1.79, 74, 04-11-89, Zvornik, Bandırmaspor
23, Daniel Milovanovikj, MKD, M, 1.80, 77, 10-08-98, Kavadarci, Akademija Pandev
24, László Papp, HUN, F, 1.84, 71, 09-01-01, Zalaegerszeg, Puskás Akadémia
27, Bence Bedi, HUN, M, 1.82, 77, 14-11-96, Zalaegerszeg, None
29, Lóránt Sebestyén, HUN, M, 1.86, 82, 29-01-01, Zalaegerszeg, Haladás
31, Nikola Serafimov, MKD, D, 1.93, 79, 11-08-99, Skopje, Akademija Pandev
37, Attila Mocsi, HUN, D, 1.88, 74, 29-05-00, Sokolce, Haladás
44, Bence Gergényi, HUN, D, 1.87, 74, 16-03-98, Budapest, Honvéd
46, Bence Köcse, HUN, G, 1.87, 80, 25-02-02, Zalaegerszeg, None
50, Josip Špoljarić, CRO, F, 1.84, 76, 05-01-97, Osijek, Osijek
57, Liviu Antal, ROU, M, 1.74, 65, 02-06-89, Şimleu Silvaniei, Haladás
68, Ádám Halmai, HUN, M, 1.77, 72, 17-07-01, Budapest, MOL Fehérvár
70, Meshack Ubochioma, NGA, F, 1.72, 62, 29-11-01, -, None
71, Patrik Posztobányi, HUN, M, 1.80, 75, 29-07-02, Budapest, Puskás Akadémia
72, Mihael Rebernik, CRO, D, 1.75, 67, 06-08-96, Čakovec, Nafta 1903
77, Szabolcs Szalay, HUN, F, 1.81, 70, 17-02-02, Veszprém, Haladás
95, Márton Gyurján, HUN, G, 1.85, 78, 01-12-95, Nyíregyháza, Haladás

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Erik Németh, HUN, D, 1.84, 78, 01-06-00, Zalaegerszeg, Nafta 1903 (On Loan)
99, Preslav Borukov, BUL, F, 1.89, 92, 23-04-00, Sofia, Lokomotiv Plovdiv
7, Alen Skribek, HUN, F, 1.81, 76, 11-04-01, Budapest, Puskás Akadémia
11, Péter Beke, HUN, F, 1.81, 73, 14-03-01, Budapest, Budafok
6, Bakary Nimaga, MLI, M, 1.89, 83, 06-12-94, Bamako, Rheindorf Altach
10, Benjamin Babati, HUN, F, 1.76, 68, 29-11-95, Zalaegerszeg, Mezőkövesd
97, Dániel Németh, HUN, F, 1.81, 74, 09-10-03, Gyöngyös, Nafta 1903 (On Loan)
13, Martin Majnovics, HUN, D, 1.79, 71, 26-10-00, Sopron, Horn (On Loan)
16, Dávid Zimonyi, HUN, F, 1.81, 74, 24-12-97, Kimle, Vasas
14, Eros Grezda, ALB, F, 1.80, 71, 15-04-95, Gjakova, Osijek
9, Márk Koszta, HUN, F, 1.85, 82, 26-09-96, Kazincbarcika, Ulsan Hyundai
