=  Cruz Azul - Mexican Liga MX 2018/2019 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jesús Corona, MEX, G, 1.81, 82, 26-01-81, Guadalajara, UAG Tecos
2, Pablo Aguilar, PAR, D, 1.80, 75, 02-04-87, Luque, Tijuana
3, Stephen Eustáquio, POR, M, 1.78, 68, 21-12-96, Leamington [CAN], Chaves
4, Julio Domínguez, MEX, D, 1.75, 70, 08-11-87, Arriaga, None
5, Igor Lichnovsky, CHI, D, 1.87, 74, 07-03-94, Santiago, Necaxa
6, Yoshimar Yotún, PER, M, 1.71, 72, 07-04-90, Callao, Orlando C
7, Martín Cauteruccio, URU, F, 1.79, 76, 14-04-87, Montevideo, San Lorenzo
8, Javier Salas, MEX, M, 1.77, 65, 20-08-93, Culiacán, Atlas
9, Milton Caraglio, ARG, F, 1.87, 89, 01-12-88, Rosario, Atlas
11, Elías Hernández, MEX, M, 1.70, 62, 29-04-88, Morelia, León
12, Guillermo Allison, MEX, G, 1.91, 90, 25-09-90, Tuxtla Gutiérrez, None
13, Jonathan Rodríguez, URU, F, 1.81, 74, 06-07-93, Florida, Santos Laguna
14, Misael Domínguez, MEX, M, 1.59, 53, 27-10-99, Saltillo, Monterrey
15, Gerardo Flores, MEX, D, 1.80, 75, 05-02-86, Xochitepec, Atlas
16, Adrián Aldrete, MEX, D, 1.77, 72, 14-06-88, Guadalajara, Santos Laguna
17, Edgar, ESP, M, 1.85, 80, 30-04-90, Arafo, Alavés
19, Antonio Sánchez, MEX, D, 1.82, 80, 19-09-98, Guadalajara, Univ de Guadalajara
20, Alexis Gutiérrez, MEX, M, 1.73, 74, 26-02-00, León, Guadalajara
21, Alejandro Peláez, MEX, G, 1.87, 85, 04-02-94, Mexico City, None
22, Rafael Baca, MEX, M, 1.73, 73, 11-09-89, Tuxpan, San Jose Earthquakes
24, Jorge García, MEX, D, 1.65, 53, 22-01-02, Pachuca, None
25, Roberto Alvarado, MEX, M, 1.72, 58, 07-09-98, Irapuato, Necaxa
26, Josué Reyes, MEX, D, 1.80, 77, 10-12-97, Cajeme, None
27, Antonio Madueña, MEX, D, 1.80, 66, 29-05-90, Mexicali, Tijuana
28, Martín Zúñiga, MEX, F, 1.80, 69, 14-04-93, Tapachula, América
30, Jordan Silva, MEX, D, 1.86, 74, 30-07-94, Matehuala, Toluca
31, Orbelín Pineda, MEX, M, 1.68, 60, 24-03-96, Mexico City, Guadalajara

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Iván Marcone, ARG, M, 1.78, 75, 03-06-90, Sarandi, Boca Juniors
