=  Lobos BUAP - Mexican Liga MX 2018/2019 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, José Antonio Rodríguez, MEX, G, 1.83, 80, 04-07-92, Guadalajara, Guadalajara
2, César Cercado, MEX, D, 1.69, 70, 23-03-89, Puebla, None
3, Francisco Rodríguez, MEX, D, 1.91, 79, 20-10-81, Mazatlán, Cruz Azul
4, José Esquivel, MEX, D, 1.77, 64, 07-01-98, Zacatecas, Pachuca
6, Félix Crisanto, HON, D, 1.75, 69, 09-09-90, Brus Laguna, Motagua
8, Jorge Ibarra, MEX, M, 1.70, 70, 29-08-88, Guadalajara, Delfines del Carmen
10, Abraham, ESP, M, 1.74, 70, 16-07-85, Barcelona, UNAM
11, Gabriel Cortez, ECU, M, 1.78, 70, 10-10-95, Esmeraldas, Independiente del Valle
12, Oscar Rojas, MEX, D, 1.72, 70, 08-02-81, Mexico City, Puebla
14, Bryan Rabello, CHI, M, 1.63, 60, 16-05-94, Rancagua, Santos Laguna
16, Michael Orozco, USA, D, 1.80, 63, 07-02-86, Orange, Tijuana
17, Rafael Durán, MEX, F, 1.85, 71, 20-08-97, Guadalajara, UANL Tigres
18, Aldo Cruz, MEX, D, 1.73, 62, 24-09-97, Morelia, América
19, Mauro Laínez, MEX, M, 1.71, 66, 09-05-96, Centro, Pachuca
20, Jorge Zárate, MEX, M, 1.68, 60, 20-01-92, San Luis Potosí, Morelia
21, Yago, BRA, F, 1.85, 74, 26-05-97, Taboão da Serra, Atlético Paranaense
22, Beto da Silva, PER, F, 1.82, 69, 28-12-96, Lima, UANL Tigres
23, Alejandro Duarte, PER, G, 1.78, 76, 05-04-94, Munich, Universidad San Martín
25, Víctor Velázquez, PAR, D, 1.79, 78, 17-04-91, Itauguá, Nacional [PAR]
26, Jairo González, MEX, D, 1.70, 75, 27-02-92, Guadalajara, Necaxa
27, Luis Olascoaga, MEX, D, 1.64, 54, 22-08-91, Mexico City, América
28, Francisco Torres, MEX, M, 1.71, 67, 12-05-83, León, Santos Laguna
29, Leonardo Ramos, ARG, F, 1.90, 81, 21-08-89, Merlo, Cafetaleros de Tapachula
30, Leyton Jiménez, COL, D, 1.81, 72, 26-04-89, Juradó, Atlas
31, José Francisco Canales, MEX, G, 1.83, 76, 04-05-87, Guadalajara, Atlas
33, Michaell Chirinos, HON, M, 1.65, 67, 17-06-95, Yoro, Olimpia [HON]
