=  Toluca - Mexican Liga MX 2018/2019 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alfredo Talavera, MEX, G, 1.88, 85, 18-09-82, La Barca, Guadalajara
2, Fernando Tobio, ARG, D, 1.90, 78, 18-10-89, Ramos Mejía, Palmeiras
3, Santiago García, ARG, D, 1.89, 76, 08-07-88, Rosario, Werder Bremen
4, Osvaldo González, CHI, D, 1.82, 78, 10-08-84, Concepción, Universidad de Chile
7, Luis Mendoza, MEX, F, 1.70, 60, 03-02-90, Monterrey, Tijuana
8, William, BRA, M, 1.73, 72, 20-11-86, São Paulo, América
9, Emanuel Gigliotti, ARG, F, 1.83, 78, 20-05-87, Capital Federal, Independiente
10, Leonel López, MEX, M, 1.74, 65, 24-05-94, Zacoalco, León
11, Carlos Esquivel, MEX, M, 1.70, 64, 04-10-82, Tlalpujahua, Atlético Mexiquense
12, Ramón Pasquel, MEX, G, 1.81, 76, 22-06-96, Mexico City, None
13, Héctor Acosta, MEX, D, 1.78, 71, 24-11-91, Trapiche del Abra, Atlético San Luis
15, Antonio Ríos, MEX, M, 1.72, 73, 24-10-88, Arcelia, None
16, Adolfo Domínguez, MEX, M, 1.70, 70, 10-02-91, Mexicali, Tijuana
17, Richard Ruiz, MEX, D, 1.75, 65, 14-01-86, Jiquipilas, Cruz Azul
19, Filipe Pardo, COL, M, 1.78, 80, 17-08-90, Quibdó, Olympiakos
20, Federico Mancuello, ARG, M, 1.77, 75, 26-03-89, Reconquista, Cruzeiro
21, Enrique Triverio, ARG, F, 1.82, 78, 31-12-88, Aldao, Racing Club
22, Luis Manuel García, MEX, G, 1.83, 84, 31-12-92, Talpa de Allende, Querétaro
24, Pablo Barrientos, ARG, M, 1.76, 66, 17-01-85, Comodoro Rivadavia, San Lorenzo
25, Alexis Canelo, ARG, M, 1.82, 70, 03-02-92, San Miguel de Tucumán, Chiapas
29, Rodrigo Salinas, MEX, D, 1.78, 64, 09-05-88, Puebla, Tijuana
30, Alan Medina, MEX, M, 1.82, 74, 19-08-97, Culiacán, None
31, Brian Rubio, MEX, F, 1.86, 80, 09-11-96, Guadalajara, UANL Tigres
33, Jonathan Maidana, ARG, D, 1.83, 80, 29-07-85, Adrogué, River Plate

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Cristian Borja, COL, D, 1.78, 70, 18-02-93, Cali, Sporting CP
20, Javier Cabrera, URU, F, 1.68, 62, 18-03-92, Florida, Montevideo Wanderers
