=  Colombia - Copa América 2004

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Juan Henao, G, 5'11", 12 06, 30-12-71, Medellín, Once Caldas
2, Andrés González, D, 6'00", 11 11, 08-01-84, Cali, América de Cali
3, Jaime Castrillón, D, 5'10", 11 00, 05-04-83, Puerto Nare, Independiente Medellin
4, Jesús Sinisterra, M, 5'08", 10 12, 09-12-75, Choco, 
5, Andrés Orozco, D, 6'01", 13 03, 18-03-79, Medellin, Racing Club
6, Oscar Díaz, M, 5'09", 11 07, 06-06-72, Asuncion, Deportivo Cali
7, Tressor Moreno, F, 5'09", 12 00, 11-01-79, Riosucio, Deportivo Cali
8, David Ferreira, M, 5'05", 10 03, 09-08-79, Santa Marta, América de Cali
9, Sergio Herrera, F, 6'00", 13 01, 15-03-81, Barrancabermeja, Al-Ittihad [KSA]
10, Neider Morantes, M, 5'07", 10 01, 03-08-75, Medellín, Independiente Medellín
11, Elkin Murillo, F, 5'09", 10 10, 20-10-77, Antoquia, LDU Quito
12, Breiner Castillo, G, 6'01", 12 13, 05-05-78, Barbacoas, Deportivo Cali
13, Arley Dinas, D, , , 19-03-72, Caloto, Deportes Tolima
14, Edixon Perea, F, 5'09", 12 00, 20-04-84, Cali, Atlético Nacional
15, Jhon Viáfara, M, 6'02", 12 08, 27-10-78, Robles, Once Caldas
16, Edwin Congo, F, 6'01", 12 08, 07-10-76, Bogotá, Levante
17, Jairo Patiño, M, 6'00", 13 01, 04-05-78, Cali, River Plate
18, Abel Aguilar, M, 6'01", 12 04, 06-01-85, Santa Fe de Bogota, Deportivo Cali
19, José Amaya, M, 5'07", 11 00, 05-12-80, Barranquilla, Atlético Junior
20, Gustavo Victoria, M, 5'10", 11 09, 14-05-80, Armenia Quindio, Rizespor
21, Haider Palacio, D, 5'07", 11 05, 22-07-79, Barranquilla, Atlético Junior
22, Gonzalo Martínez, M, 6'00", 12 00, 30-11-75, El Carmelo, Napoli
