=  Mexico - Copa América 2004

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Oswaldo Sánchez, G, 6'00", 13 01, 21-09-73, Guadalajara, Guadalajara
2, Claudio Suárez, D, 5'10", 11 11, 17-12-68, Texcoco, UANL Tigres
3, Omar Briceño, D, 5'08", 10 08, 30-01-78, Culiacán, UANL Tigres
4, Rafael Márquez, D, 6'00", 11 11, 13-02-79, Zamora, Barcelona
5, Duilio Davino, D, 5'11", 11 11, 21-03-76, León, América
6, Gerardo Torrado, M, 5'08", 11 05, 30-04-79, Mexico City, Sevilla
7, Octavio Valdéz, M, 5'09", 11 00, 07-12-73, Santiago Acutzilapan, Pachuca
8, Pável Pardo, M, 5'09", 10 08, 26-07-76, Guadalajara, América
9, Jared Borgetti, F, 6'01", 12 04, 14-08-73, Culiacancito, Santos Laguna
10, Adolfo Bautista, F, 6'01", 12 00, 15-05-79, Dolores Hidalgo, Guadalajara
11, Daniel Osorno, F, 5'08", 11 09, 16-03-79, El Salto, Atlas
12, Oscar Pérez, G, 5'07", 11 05, 01-02-73, Mexico City, Cruz Azul
13, Moisés Muñoz, G, 6'01", 12 13, 01-02-80, Morelia, Morelia
14, Ramón Morales, M, 5'07", 09 04, 10-10-75, La Piedad, Guadalajara
15, David Oteo, D, 5'09", 11 05, 27-07-73, Mexico City, Toluca
16, Mario Méndez, D, 5'09", 10 06, 01-06-79, Guadalajara, Toluca
17, Francisco Palencia, F, 5'09", 11 03, 28-04-73, Mexico City, Guadalajara
18, Salvador Carmona, D, 5'09", 11 03, 22-08-75, Mexico City, Guadalajara
19, Jaime Lozano, M, 5'07", 10 03, 29-09-79, Mexico City, UNAM
20, Ricardo Osorio, D, 5'08", 10 10, 30-03-80, Huajuapam De Leon, Cruz Azul
21, Jesús Arellano, M, 5'07", 10 03, 08-05-73, Monterrey, Monterrey
22, Héctor Altamirano, D, 5'08", 11 00, 17-03-77, Matías Romero, Santos Laguna
