=  Feyenoord - Dutch Eredivisie 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Edwin Zoetebier, G, 6'02", 13 08, 07-05-70, Purmerend, Vitesse
2, Christian Gyan, D, 5'09", 11 11, 02-11-78, Tema, Gapoha
3, Peter van den Berg, D, 6'01", 12 01, 19-12-71, Rotterdam, RKC Waalwijk
4, Patrick Mtiliga, M, 5'06", 09 13, 28-01-81, Copenhagen, B93 København
5, Ramon van Haaren, D, 5'11", 11 07, 16-09-72, Waalwijk, Roda JC
6, Alfred Schreuder, M, 5'10", 12 01, 02-11-72, Barneveld, NAC Breda
7, Dirk Kuijt, F, 6'00", 12 01, 22-07-80, Katwijk, FC Utrecht
8, Kees van Wonderen, D, , , 04-01-69, Bergen, NAC Breda
9, Danko Lazovic, F, 6'00", 11 11, 17-05-83, Kragujevac, Partizan Belgrade
10, Anthony Lurling, F, 5'08", 11 11, 22-04-77, Den Bosch, SC Heerenveen
11, Leonardo, F, 5'08", 11 05, 09-03-83, Rio de Janeiro, Nova Sofra
14, Shinji Ono, M, 5'09", 11 09, 27-09-79, Numazu, Urawa Red Diamonds
15, Mariano Bombarda, F, , , 10-09-72, Cadíz, Willem II
16, Ebi Smolarek, F, 5'09", 10 06, 09-01-81, Łódź, Spirit
17, Patrick Paauwe, D, 6'00", 11 09, 27-12-75, ‘t Harde, Fortuna Sittard
19, Thomas Buffel, M, 5'09", 10 10, 19-02-81, Ruddervoorde, Cercle Brugge
20, Jorge Acuña, M, 5'11", 11 09, 31-07-78, Ovalle, Universidad Católica
22, Jean, D, 5'09", 10 06, 14-08-83, Canoinhas, Atlético Paranaense
23, Hossam Ghali, M, 5'11", 12 04, 15-12-81, Kafrelshikh, Al Ahly
24, Chong-Gug Song, D, 5'09", 11 03, 20-02-79, Danyang, Busan I'cons
25, Sebastián Pardo, M, 5'07", 11 00, 01-01-82, Quillota, Universidad de Chile
26, Gérard de Nooijer, D, , , 04-04-69, Oost-Souburg, SC Heerenveen
28, Gill Swerts, D, 5'10", 11 11, 23-02-82, Brasschaat, None
30, Patrick Lodewijks, G, 6'01", 12 08, 21-02-67, Eindhoven, PSV
31, Zbigniew Malkowski, G, 6'02", 12 06, 19-01-78, Olsztyn, Stomil Olsztyn
32, Robin van Persie, F, 6'00", 11 02, 06-08-83, Rotterdam, Feyenoord Youth
33, Ferne Snoyl, M, 5'08", 11 05, 08-03-85, Leidschendam, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Glenn Loovens, D, 6'01", 12 11, 22-09-83, Doetinchem, Excelsior (On Loan)
4, Pieter Collen, D, 6'00", 11 09, 20-06-80, Gent, NAC Breda (On Loan)
18, Salomon Kalou, F, 5'09", 10 10, 05-08-85, Oumé, Excelsior (On Loan)
