=  Alianza Petrolera - Colombian Categoría Primera A 2018 Finalización

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Cristian Baldovino, COL, G, 1.92, 88, 19-02-97, Barrancabermeja, None
2, Daniel Santa, COL, M, 1.75, 68, 07-07-92, Medellín, UTA Arad
4, Steven Murillo, COL, D, 1.74, 73, 17-08-93, Cali, Barranquilla
5, David Valencia, COL, D, 1.85, 75, 31-05-91, Medellín, None
6, Yhormar Hurtado, COL, M, 1.76, 71, 14-02-96, Chigorodó, None
7, Manuel Palacios, COL, F, 1.81, 77, 13-02-93, Quibdó, Real SC
8, Juan David Ríos, COL, M, 1.73, 72, 07-10-91, Supía, Deportivo Pereira
9, Edwin Torres, COL, M, 1.77, 70, 09-11-97, El Bagre, None
10, Róger Torres, COL, M, 1.65, 64, 13-07-91, Barrancabermeja, La Equidad
11, Cristian Palomeque, COL, F, 1.70, 67, 02-04-94, Carepa, Atlético Nacional
12, Ricardo Jérez, GUA, G, 1.92, 85, 04-02-86, Guatemala City, Deportivo Cali
14, Ronaldo Ariza, COL, M, 1.68, 62, 17-01-98, Bogotá, None
15, Cristian Flórez, COL, D, 1.80, 80, 30-12-94, Ibagué, Once Caldas
16, Leonardo Saldaña, COL, D, 1.70, 63, 08-12-89, Neiva, Jaguares de Córdoba
17, Jackson Montaño, COL, D, 1.70, 69, 17-05-93, Cali, Deportes Quindío
18, Alexander Florez, COL, M, 1.78, 62, 14-02-93, Bucaramanga, Real Santander
19, César Arias, COL, F, 1.75, 66, 02-04-88, Barrancabermeja, Once Caldas
20, Alex Castro, COL, M, 1.72, 65, 08-03-94, Medellín, Deportivo Cali
21, Hárrison Henao, COL, M, 1.73, 66, 19-02-87, Bello, Once Caldas
22, Luciano Ospina, COL, D, 1.90, 81, 18-02-91, Medellín, Fortaleza [COL]
23, Carlos Pérez, COL, D, 1.84, 79, 15-06-95, Florencia, Fortaleza [COL]
24, Harold Rivera, COL, M, 1.66, 67, 19-03-93, Ibagué, Rionegro Águilas
25, Maicol Balanta, COL, F, 1.78, 72, 02-01-90, Jamundí, Cortuluá
26, Jorge Suárez, COL, F, 1.73, 64, 14-05-98, Ibagué, None
27, Pablo Vranjicán, ARG, F, 1.83, 75, 11-12-85, Acebal, New York Cosmos
28, Diego Barreto, PAR, M, 1.81, 72, 31-05-93, Asunción, General Díaz
29, Sebastián Osorio, COL, M, 1.78, 74, 06-04-97, Cúcuta, Fortaleza [COL]
30, Pier Luigi Grazziani, COL, G, 1.83, 75, 14-08-94, Cartagena, Atlético Nacional
31, Erick Palacios, COL, M, 1.78, 68, 12-09-96, Quibdó, None
