=  Deportes Tolima - Colombian Categoría Primera A 2018 Finalización

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, William Cuesta, COL, G, 1.95, 87, 19-02-93, Vigía del Fuerte, La Equidad
2, Fáiner Torijano, COL, D, 1.82, 78, 31-08-88, Cali, Deportivo Cali
3, Julián Quiñones, COL, D, 1.92, 87, 05-11-89, Tumaco, Santa Fe
4, Juan Pablo Vargas, CRC, D, 1.92, 88, 06-06-95, Grecia, CS Herediano
7, Carlos Rentería, COL, M, 1.75, 70, 05-07-95, Buenaventura, UANL Tigres
8, Rafael Robayo, COL, M, 1.84, 75, 24-04-84, Bogotá, Patriotas
9, Jorge Ramos, COL, F, 1.82, 73, 02-10-92, Cicuco, Atlético Huila
10, Andrés Escobar, COL, F, 1.69, 67, 14-05-91, Puerto Tejada, Estudiantes (LP)
11, Daniel Cataño, COL, M, 1.74, 75, 17-01-92, Bello, Independiente Medellín
12, Luis Rivas, COL, G, , , 08-01-99, , La Equidad
13, Nilson Castrillón, COL, D, 1.80, 70, 28-01-96, Caloto, Deportivo Cali
14, Rafael Carrascal, COL, M, 1.73, 75, 26-11-92, Toluviejo, Junior
15, Luis González, VEN, M, 1.68, 67, 22-12-90, Cariaco, Monagas
16, Sergio Mosquera, COL, D, 1.85, 77, 09-02-94, Medellín, Envigado
17, Luis Paz, COL, M, 1.75, 75, 08-09-88, Bogotá, Deportes Quindío
18, Marco Pérez, COL, F, 1.81, 74, 18-09-90, Quibdó, Independiente Medellín
19, Robin Ramírez, PAR, F, 1.71, 70, 11-11-89, Ciudad del Este, Deportivo Pasto
20, Danovis Banguero, COL, D, 1.85, 79, 27-10-89, Villavicencio, Atlético Huila
21, Juan Guillermo Arboleda, COL, D, 1.83, 74, 28-07-89, Medellín, Alianza Petrolera
23, Yohandry Orozco, VEN, M, 1.64, 53, 19-03-91, Maracaibo, Zulia
24, Carlos Robles, COL, M, 1.83, 78, 16-05-92, Valledupar, Atlético Huila
25, Jaminton Campaz, COL, M, 1.65, 69, 24-05-00, Ibagué, None
26, Jáder Obrian, COL, F, 1.83, 73, 18-05-95, María La Baja, Cúcuta Deportivo
27, José Erick Correa, COL, F, 1.85, 86, 20-07-92, Acandí, Olimpo (BB)
29, Omar Albornoz, COL, D, 1.80, 70, 28-09-95, Cartagena, None
30, Luis Payares, COL, D, 1.86, 80, 14-01-90, Barranquilla, Deportivo Pasto
31, Álvaro Montero, COL, G, 1.95, 92, 29-03-95, El Molino, Cúcuta Deportivo
