=  Clermont - French Ligue 2 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mickaël Fabre, FRA, G, 1.80, 79, 15-07-84, Draguignan, Sedan
2, Basile Camerling, FRA, F, 1.85, 84, 19-04-87, Laxou, Nancy
4, Medhi Benatia, MAR, D, 1.90, 80, 17-04-87, Concouronnes, Marseille
5, Baptiste Martin, FRA, D, 1.86, 81, 14-05-85, Troyes, Auxerre
6, Bruno Grougi, FRA, M, 1.73, 70, 26-04-83, Caen, Caen
7, Mickaël Poté, BEN, F, 1.80, 79, 24-09-84, Lyon, Cannes
8, Guillaume Loriot, FRA, M, 1.88, 79, 21-05-86, Le Mans, Le Mans
9, Mustapha Yatabaré, MLI, F, 1.82, 70, 26-01-86, Beauvais, Villemomble
10, Lhadji Badiane, FRA, F, 1.80, 71, 16-04-87, Strasbourg, Rennes
11, Samuel Darchy, FRA, F, 1.85, 78, 30-05-80, Marvejols, Pau
12, Chafik Najih, FRA, F, 1.84, 90, 05-08-83, Bourgoin-Jallieu, Arles
13, Cédric Bockhorni, FRA, D, 1.82, 76, 05-09-83, Nancy, Excelsior Virton
15, Sébastien Mazeyrat, FRA, D, 1.77, 71, 10-10-78, Riom, St-Georges-les-Ancizes
16, Pierre Bouysse, FRA, G, 1.97, 85, 27-06-83, Aurillac, Sedan
17, Thomas Mienniel, FRA, D, 1.92, 86, 24-11-80, Amiens, Laval
18, Franck Chaussidière, FRA, M, 1.88, 80, 01-08-78, Issoire, Laval
19, Bruce Abdoulaye, CGO, D, 1.81, 83, 15-04-82, Melun, Senart Moissy
20, Kévin Bru, FRA, M, 1.84, 71, 12-12-88, Paris, Rennes
21, Mickaël Murcy, FRA, F, 1.84, 78, 18-09-79, Beaumont-sur-Oise, Esbjerg
22, Jérôme Cellier, FRA, D, 1.82, 77, 08-02-84, Saint-d'Olonne, Niort
23, Christophe Coué, FRA, D, 1.83, 75, 23-03-82, Malestroit, Lorient
24, Mamadou Baldé, SEN, D, 1.83, 77, 12-12-85, Vélingara, Bordeaux
25, Rachid Hamdani, MAR, M, 1.76, 72, 08-04-85, Toul, Nancy
26, Martin Douillard, FRA, M, 1.73, 71, 20-03-85, Les Sables d'Olonne, Le Mans
27, Cédric Agrain, FRA, F, 1.81, 79, 28-03-85, Le Puy-en-Velay, Châteauroux
28, Zouhayr Laissaoui, MAR, M, 1.80, 77, 21-04-84, Taza, Saint-Georges
29, Granddi Ngoyi, FRA, M, 1.86, 77, 17-05-88, Melun, Paris St-Germain
30, Romain Lambay, FRA, G, 1.76, 72, 09-08-81, Valenciennes, Raon L'Etape
31, Romain Ollé-Nicolle, FRA, D, 1.86, 76, 18-08-87, Chambéry, Nîmes
32, Mathieu Giraud, FRA, M, 1.73, 63, 25-05-85, Clermont-Ferrand, Dijon

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Clément Pinault, FRA, D, 1.87, 82, 04-02-85, Grasse, Deceased
