=  Dijon - French Ligue 2 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Landry Bonnefoi, FRA, G, 1.84, 72, 28-09-83, Villeparisis, Juventus
2, Alexis Zywiecki, FRA, D, 1.84, 74, 10-04-84, Lesquin, Lille
3, Anthony Vosalho, FRA, D, 1.81, 81, 14-01-75, Nimes, Racing Ferrol
4, Jordan Lotiès, FRA, D, 1.87, 77, 05-08-84, Clermont-Ferrand, Clermont
5, Sébastien Larcier, FRA, M, 1.77, 75, 19-08-77, Mont-St-Aignan, Alès
6, Jacques-Désiré Périatambée, FRA, D, 1.81, 78, 15-10-75, Curepipe, Niort
8, David Linarès, FRA, M, 1.81, 71, 05-10-75, Lons le Saunier, Tenerife
9, Pierre-Emerick Aubameyang, GAB, F, 1.85, 74, 18-06-89, Laval, Milan
10, Éric Carrière, FRA, M, 1.73, 64, 24-05-73, Foix, Lens
11, Rémi Souyeux, FRA, F, 1.87, 78, 19-07-84, Toulouse, Rodez
13, Enrique Meza, PAR, D, 1.83, 81, 28-11-85, Villa Elisa, Juventud [URU]
14, Helder Esteves, POR, F, 1.74, 72, 01-07-77, Braganca, Auxerre
15, Antoine Goulard, FRA, D, 1.87, 82, 18-12-85, La Ferté Macé, Fréjus
16, Anthony Babikian, ARM, G, 1.80, 75, 04-04-87, Montpellier, Sedan
17, Mathieu Robail, FRA, M, 1.73, 68, 02-06-85, Cambrai, Lille
18, Hervé Batoménila, FRA, D, 1.77, 73, 18-05-84, Pavillons-sous-Bois, Paris FC
19, Stéphane Morisot, FRA, M, 1.80, 75, 11-01-78, Langres, Niort
20, Florian Jarjat, FRA, D, 1.81, 75, 18-02-80, Valence, Bastia
21, Stéphane Mangione, FRA, F, 1.69, 67, 25-12-79, Toulon, Nîmes
22, Lucas Díaz Canevaro, ARG, M, 1.79, 78, 14-01-87, Concepción, Chacarita Juniors
23, Sebastián Ribas, URU, F, 1.89, 86, 11-03-88, Montevideo, Internazionale
24, Yohan M'Vila, FRA, M, 1.83, 74, 08-10-88, Amiens, Ajaccio
25, Charles Boateng, GHA, M, 1.75, 65, 14-12-89, Manpong, FC Nania
26, Freddy Bourgeois, FRA, F, 1.78, 74, 23-02-77, Revin, Valenciennes
27, Arnaud Lebrun, FRA, D, 1.82, 75, 27-09-73, Cambrai, Niort
33, Nicolas Fernandes, FRA, D, 1.84, 79, 07-01-88, Metz, None
40, Florent Perraud, FRA, G, 1.80, 77, 11-06-82, Rillieux-la-Pape, Valenciennes

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Christophe Mandanne, FRA, F, 1.71, 62, 07-02-85, Toulouse, Reims (On Loan)
12, Jonathan Famery, FRA, M, 1.75, 62, 13-07-88, Villeurbanne, 
13, Hocine Metref, ALG, D, 1.73, 72, 01-01-84, Alger, ES Sétif
28, Carlos Valencia, COL, D, 1.72, 62, 28-04-89, El Ortigal, Estudiantes (LP)
