=  Nîmes - French Ligue 2 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nicolas Puydebois, FRA, G, 1.82, 84, 28-02-81, Bron, Strasbourg
2, Ludovic Liron, FRA, D, 1.83, 76, 30-01-78, Béziers, Reims
3, Florent Besnard, FRA, D, 1.73, 66, 30-04-84, Vannes, Vannes
4, Jérémie Roumégous, FRA, D, 1.81, 76, 09-05-85, Villefranche-de-Rouergue, Rodez
5, Ludovic Jeannel, FRA, D, 1.85, 79, 23-08-75, Obernai, Brest
6, Sadio Sankharé, FRA, D, 1.86, 82, 09-07-81, Paris, Grenoble
7, Nicolas Bayod, FRA, M, 1.78, 71, 07-03-82, Toulouse, Châteauroux
8, Johan Cavalli, FRA, M, 1.70, 65, 12-09-81, Ajaccio, RAEC Mons
9, Mickaël Colloredo, FRA, F, 1.72, 71, 16-09-80, Lyon, Sète
10, Idriss Ech Chergui, FRA, M, 1.73, 64, 22-05-85, Saint-Chamond, Sète
11, Alphousseyni Keita, MLI, M, 1.80, 74, 13-11-85, Bamako, Le Mans
12, Saad Ichalalene, ALG, M, 1.82, 79, 27-03-87, Saint-Denis, None
13, Aliou Cissé, SEN, M, 1.80, 73, 24-03-76, Zinguinchor, Sedan
14, Cédric Horjak, FRA, M, 1.77, 72, 24-02-79, Saint-Etienne, Arles
15, Jean Jacques Mandrichi, FRA, F, 1.84, 81, 03-06-84, Bastia, Ajaccio
16, Guillaume Lovergne, FRA, G, 1.82, 80, 02-06-78, Calais, Beauvais
18, Benoît Poulain, FRA, D, 1.86, 80, 24-07-87, Montpellier, None
19, Moussa Sidibé, FRA, F, 1.80, 75, 22-08-81, Paris, Vannes
20, Mehdi Mostefa Sbaa, FRA, M, 1.81, 82, 30-08-83, Dijon, Sète
21, Paul Maisonneuve, FRA, M, 1.81, 71, 22-12-86, Nîmes, Alès
23, Grégory Adell, FRA, F, 1.65, 60, 29-09-87, Nîmes, None
24, William Massot, FRA, D, 1.84, 84, 01-09-77, Nîmes, Sète
25, Malaury Martin, FRA, M, 1.78, 75, 25-08-88, Nice, Monaco
27, Robert Malm, FRA, F, 1.80, 73, 21-08-73, Dunkerque, Montpellier
28, Jonathan Ayité, TOG, F, 1.84, 75, 22-07-85, Bordeaux, Brest
29, Abderraouf Zarabi, ALG, D, 1.86, 82, 26-03-79, Alger, Hibernian
30, Sébastien Gimenez, FRA, G, 1.78, 78, 21-03-74, Avignon, Sète
33, Etienne Cousyn, FRA, M, 1.79, 74, 18-08-87, Le Puy-en-Velay, Les Angles
34, Manassé Enza Yamissi, CTA, D, 1.90, 77, 28-09-89, Bangui, Auxerre
, Abdelkader Kraichi, FRA, M, 1.79, 68, 17-02-89, Nîmes, None
, Eric Sabin, FRA, F, 1.85, 77, 22-08-75, Sarcelles, Arles

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Tagro Baléguhé, CIV, F, 1.85, 80, 20-03-78, Zoukougbeu, Arles (On Loan)
11, Boubacar Kébé, MLI, F, 1.80, 77, 10-05-87, Ouagadougou, Strasbourg
22, Éli Kroupi, FRA, F, 1.75, 73, 18-10-79, Sassandra, 
17, Pierre-Michel Germann, FRA, M, 1.74, 62, 05-03-85, Nancy, Cherbourg
