=  Argentinos Juniors - Argentine Superliga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Federico Lanzillota, ARG, G, 1.86, 80, 01-12-92, Villa Luzuriaga, Nueva Chicago
2, Miguel Angel Torrén, ARG, D, 1.78, 73, 12-08-88, Villa Constitución, Cerro Porteño
3, Mauro Maidana, ARG, D, 1.77, 71, 12-07-90, Esperanza, Independiente Rivadavia
4, Jonatan Galván, ARG, D, 1.77, 69, 25-06-92, Mar del Plata, Colón (Santa Fe)
5, Francis Mac Allister, ARG, M, 1.76, 72, 30-10-95, Capital Federal, None
7, Francisco González Metilli, ARG, F, 1.74, 70, 29-03-97, Tandil, Santamarina (Tandil)
8, Gaston Machín, ARG, M, 1.74, 73, 23-02-83, Capital Federal, Instituto (Córdoba)
9, Enrique Borja, PAR, F, 1.82, 82, 30-05-95, San Ignacio, General Díaz (Luque)
10, Alexis Mac Allister, ARG, M, 1.74, 72, 24-12-98, La Pampa, Brighton & HA
11, Damián Batallini, ARG, M, 1.75, 77, 24-06-96, Don Torcuato, None
12, Lucas Chávez, ARG, G, 1.79, 72, 09-08-95, Martín Coronado, None
13, Enzo Ybáñez, ARG, D, 1.76, 66, 29-08-98, Tigre, None
14, Adrián Colombino, URU, M, 1.76, 74, 12-10-93, Montevideo, Montevideo Wanderers
15, Jonathan Sandoval, URU, D, 1.76, 75, 25-06-87, Montevideo, Liverpool [URU]
16, Carlos Quintana, ARG, D, 1.91, 88, 11-02-88, Alejandro Korn, Talleres (Córdoba)
17, Franco Moyano, ARG, M, 1.71, 68, 13-09-97, Lobos, San Lorenzo
18, Leonardo Pisculichi, ARG, M, 1.78, 77, 18-01-84, Rafael Castillo, Vitória
19, Leandro Paiva, URU, M, 1.62, 56, 15-02-94, Montevideo, Cerro
20, Fausto Vera, ARG, M, 1.76, 72, 26-03-00, Hurlingham, None
21, Lucas Ferraz Vila, ARG, F, 1.69, 67, 18-02-98, , River Plate
22, Ezequiel Ham, ARG, M, 1.73, 67, 10-03-94, Capital Federal, None
23, Gastón Bojanich, ARG, D, 1.91, 85, 23-04-85, Capital Federal, Tigre
24, Elías Gómez, ARG, D, 1.79, 70, 09-06-94, Granadero Baigorria, Rosario Central
25, Raúl Bobadilla, PAR, F, 1.80, 82, 18-06-87, Formosa, B Mönchengladbach
26, Matías Romero, ARG, M, 1.76, 73, 01-02-96, San Miguel de Tucumán, None
27, Gabriel Hauche, ARG, F, 1.68, 71, 27-11-86, Remedios de Escalada, Millonarios
28, Claudio Spinelli, ARG, F, 1.80, 82, 21-06-97, Capital Federal, Genoa
30, Fausto Montero, ARG, M, 1.73, 72, 22-10-88, Paraná, Independiente Rivadavia
31, Franco López, ARG, F, 1.73, 65, 01-04-98, Isidro Casanova, River Plate
32, Thomas Amilivia, ARG, F, 1.78, 75, 13-07-98, Ciudad Evita, Sportivo Italiano
33, Leandro Finochietto, ARG, G, 1.87, 78, 25-04-97, Capital Federal, None
34, Nicolás Forastiero, ARG, G, 1.82, 81, 15-07-98, Capital Federal, None
35, Maximiliano Centurión, ARG, D, 1.92, 90, 20-02-99, Pablo Podestá, None
36, Tomás Álvarez, ARG, F, , , 25-01-99, San Fernando, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Oscar Benítez, ARG, F, 1.83, 80, 14-01-93, Adrogué, Benfica
19, Hernán Toledo, ARG, F, 1.80, 70, 17-01-96, Sastre, Deportivo Maldonado
21, Julián Illanes, ARG, D, 1.86, 80, 10-03-97, Córdoba, Fiorentina
14, Juan Ignacio Méndez, ARG, M, 1.78, 70, 28-04-97, Luján de Cuyo, Talleres (Córdoba)
4, Kevin Mac Allister, ARG, D, 1.72, 72, 07-11-97, Capital Federal, Boca Juniors (On Loan)
7, Facundo Barboza, ARG, M, 1.70, 69, 31-07-96, San Fernando, Godoy Cruz (Mendoza) (On Loan)
6, Nehuén Pérez, ARG, D, 1.84, 79, 24-06-00, Hurlingham, Atlético Madrid
16, Gastón Verón, ARG, F, 1.84, 82, 23-04-01, Puerto Vilelas, De-Registered
17, Esteban Rueda, ARG, F, 1.73, 72, 28-01-96, Rosario, De-Registered
27, Francisco Ilarregui, ARG, F, 1.69, 72, 06-05-97, Curuzú Cuatiá, Alcobendas De-Registered
31, Matko Miljevic, USA, M, 1.75, 75, 09-05-01, Miami, De-Registered
22, Franco López, ARG, F, 1.73, 65, 01-04-98, Isidro Casanova, Re-Registered (31)
