=  Colón (Santa Fe) - Argentine Superliga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Leonardo Burián, URU, G, 1.88, 81, 21-01-84, Montevideo, Godoy Cruz (Mendoza)
2, Gustavo Toledo, ARG, D, 1.75, 63, 19-09-89, Avellaneda, Independiente
3, Clemente Rodríguez, ARG, D, 1.67, 66, 31-07-81, Capital Federal, São Paulo
4, Tomás Moschión, ARG, M, 1.71, 66, 02-06-00, Coronda, None
5, Matías Fritzler, ARG, M, 1.79, 73, 23-08-86, Lomas de Zamora, Huracán
6, Emanuel Olivera, ARG, D, 1.77, 71, 02-04-90, Capital Federal, Boca Unidos (Corrientes)
7, Gonzalo Bueno, URU, F, 1.74, 71, 16-01-93, Montevideo, Patriotas
8, Fernando Zuqui, ARG, M, 1.70, 64, 27-11-91, Luján de Cuyo, Estudiantes (LP)
9, Nicolás Leguizamón, ARG, F, 1.81, 75, 26-01-95, Santa Fe, None
10, Luis Rodríguez, ARG, F, 1.68, 71, 01-01-85, San Miguel de Tucumán, Atlético Tucumán
11, Guillermo Celis, COL, M, 1.77, 74, 06-05-93, Sincelejo, Vitória Guimarães
12, Tomás Chancalay, ARG, F, 1.79, 74, 01-01-99, Viale, None
14, Adrián Bastía, ARG, M, 1.78, 78, 20-12-78, Gobernador Crespo, Atlético Rafaela
15, Damián Schmidt, ARG, D, 1.83, 76, 07-12-92, Santa Rosa, Unión La Calera
16, Franco Quiroz, ARG, D, 1.77, 75, 11-03-98, Concordia, None
17, Ignacio Chicco, ARG, G, 1.85, 80, 30-06-96, Brinkmann, None
18, Franco Zuculini, ARG, M, 1.76, 68, 05-09-90, La Rioja, Verona
19, Alex Vigo, ARG, D, 1.75, 74, 28-04-99, Santa Fe, None
21, Leonardo Heredia, ARG, M, 1.85, 79, 11-10-96, Capital Federal, Almirante Brown
22, Joaquin Hass, ARG, G, 1.84, 84, 27-03-98, Santiago del Estero, None
23, Christian Bernardi, ARG, M, 1.78, 73, 10-04-90, Córdoba, Instituto (Córdoba)
24, Guillermo Ortiz, ARG, D, 1.83, 76, 09-08-92, Rosario, Newell's Old Boys
25, Andrés Cadavid, COL, D, 1.88, 87, 28-12-85, Medellín, Millonarios
26, Juan Zurbriggen, ARG, F, 1.85, 79, 12-05-00, Estación Clucellas, None
27, Wilson Morelo, COL, F, 1.72, 68, 21-05-87, Monteria, Santa Fe
28, Marcelo Estigarribia, PAR, M, 1.81, 70, 21-09-87, Fernando de la Mora, Deportivo Maldonado
29, Braian Galván, ARG, M, 1.74, 73, 06-10-00, San Miguel de Tucumán, None
30, Gabriel Esparza, ARG, M, 1.68, 69, 30-01-93, Capital Federal, San Lorenzo
31, Gonzalo Escobar, ARG, D, 1.73, 65, 16-03-97, San Vicente, Temperley
32, Tomás Sandoval, ARG, F, 1.85, 71, 30-03-99, Santa Fe, None
33, Facundo Garcés, ARG, D, 1.88, 82, 05-09-99, Santa Fe, None
34, Mateo Hernandez, ARG, M, 1.73, 66, 05-10-98, Santa Fe, None
37, Santiago Pierotti, ARG, M, 1.89, 83, 03-04-01, Pilar, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Alan Ruiz, ARG, M, 1.83, 74, 19-08-93, La Plata, Sporting CP
11, Javier Correa, ARG, F, 1.89, 81, 23-10-92, Córdoba, Santos Laguna
15, Mariano González, ARG, M, 1.75, 83, 05-05-81, Tandil, Santamarina (Tandil)
25, Ariel Cháves, ARG, M, 1.75, 71, 20-02-92, Ciudadela, Guayaquil C
8, Jonatan Galván, ARG, D, 1.77, 69, 25-06-92, Mar del Plata, Argentinos Juniors
27, Érik Godoy, ARG, D, 1.84, 72, 16-08-93, Capital Federal, Vancouver Whitecaps (On Loan)
