=  Newell's Old Boys - Argentine Superliga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alan Aguerre, ARG, G, 1.81, 76, 23-08-90, Capital Federal, Vélez Sarsfield
3, Leandro Grimi, ARG, D, 1.75, 70, 09-02-85, San Lorenzo, Racing Club
4, Ángelo Gabrielli, URU, D, 1.77, 70, 23-09-92, Salto, Liverpool [URU]
7, Luís Leal, STP, F, 1.76, 75, 29-05-87, Arrentela, Chiapas
8, Braian Rivero, ARG, M, 1.78, 74, 22-02-96, Córdoba, None
9, Francisco Fydriszewski, ARG, F, 1.83, 82, 13-04-93, Rosario, None
10, Mauro Formica, ARG, M, 1.76, 64, 04-04-88, Rosario, UNAM
11, Maxi Rodríguez, ARG, M, 1.80, 79, 02-01-81, Rosario, Peñarol
12, Nicolás Temperini, ARG, G, 1.84, 78, 09-02-95, Villa Eloísa, None
13, Teodoro Paredes, PAR, D, 1.85, 83, 01-04-93, Caaguazú, Nacional [PAR]
14, Alexis Rodríguez, ARG, F, 1.70, 70, 21-03-96, Rosario, None
16, Victor Figueroa, ARG, M, 1.70, 67, 29-09-83, Capital Federal, Al-Nassr
17, Emanuel Biancucchi, ARG, M, 1.77, 65, 28-07-88, Rosario, FBC Melgar
18, Joaquín Torres, ARG, M, 1.77, 67, 28-01-97, Neuquén, None
19, Alfio Oviedo, PAR, F, 1.81, 79, 18-12-95, Ypacaraí, Cerro Porteño
20, Leonel Ferroni, ARG, D, 1.70, 68, 29-01-96, Rosario, None
22, Cristian Insaurralde, ARG, F, 1.82, 79, 20-07-91, Resistencia, O'Higgins
23, Nelson Ibáñez, ARG, G, 1.85, 86, 19-11-81, Mendoza, Tigre
24, Fabricio Fontanini, ARG, D, 1.80, 80, 30-03-90, Rafaela, O'Higgins
25, Enzo Cabrera, ARG, F, 1.75, 70, 20-11-99, Casilda, None
26, Ribaír Rodríguez, URU, M, 1.82, 75, 04-10-87, Montevideo, Danubio
27, Julián Marcioni, ARG, M, 1.76, 72, 06-03-98, Cruz Alta, None
28, Mariano Bíttolo, ARG, D, 1.74, 65, 24-04-90, Morón, Albacete
29, Stefano Callegari, ARG, D, 1.88, 82, 06-01-97, Rosario, None
31, Jerónimo Cacciabue, ARG, M, 1.73, 68, 24-01-98, Montes de Oca, None
35, Facundo Nadalin, ARG, D, 1.76, 73, 19-08-97, Rosario, None
36, Lisandro Alzugaray, ARG, M, 1.70, 68, 17-04-90, Viale, Chaco For Ever
37, Milton Treppo, ARG, F, 1.78, 71, 13-05-96, Rosario, None
38, Juan Requena, ARG, M, 1.76, 72, 24-01-99, Villa María, None
39, Alan Luque, ARG, D, 1.79, 72, 20-02-99, Reconquista, None
41, Maximiliano Ribero, ARG, M, 1.68, 69, 22-12-97, Rosario, None
42, Juan Pablo Freytes, ARG, D, 1.87, 83, 11-01-00, Ticino, None
43, Aníbal Moreno, ARG, M, 1.77, 72, 13-05-99, San Fernando del Valle, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
37, Milton Treppo, ARG, F, 1.78, 71, 13-05-96, Rosario, Racing (Córdoba) (On Loan)
4, Iván Piris, PAR, D, 1.74, 68, 10-03-89, Itaguá, Monterrey
10, Brian Sarmiento, ARG, M, 1.65, 60, 22-04-90, Rosario, 
30, Zé Turbo, GNB, F, 1.88, 82, 22-10-96, Bissau, Nacional [PAR] (On Loan)
26, Héctor Fértoli, ARG, F, 1.74, 63, 03-12-94, El Trébol, San Lorenzo
22, Lisandro Cabrera, ARG, F, 1.82, 75, 04-01-98, Quitilipi, Cúcuta Deportivo (On Loan)
33, Mauro Formica, ARG, M, 1.76, 64, 04-04-88, Rosario, Re-Registered (10)
5, Hernán Bernardello, ARG, M, 1.74, 75, 03-08-86, Rosario, Godoz Cruz (Mendoza) (On Loan)
21, Juan Sills, ARG, M, 1.80, 76, 04-05-87, San Antonio de Areco, Huracán
15, Joel Amoroso, ARG, M, 1.83, 72, 08-01-88, Rosario, San Luis de Quillota
34, Carlos Rotondi, ARG, F, 1.81, 77, 12-03-97, Río Cuarto, San Luis de Quillota (On Loan)
