=  Everton - English Premier League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jordan Pickford, ENG, G, 1.85, 77, 07-03-94, Washington, Sunderland
3, Leighton Baines, ENG, D, 1.70, 74, 11-12-84, Liverpool, Wigan Ath
4, Michael Keane, ENG, D, 1.91, 82, 11-01-93, Stockport, Burnley
5, Kurt Zouma, FRA, D, 1.90, 96, 27-10-94, Lyon, Chelsea
6, Phil Jagielka, ENG, D, 1.83, 83, 17-08-82, Sale, Sheffield U
8, André Gomes, POR, M, 1.88, 84, 30-07-93, Vila Nova de Gaia, Barcelona
10, Gylfi Sigurðsson, ISL, M, 1.86, 77, 08-09-89, Reykjavik, Swansea C
11, Theo Walcott, ENG, F, 1.76, 68, 16-03-89, Stanmore, Arsenal
12, Lucas Digne, FRA, D, 1.78, 74, 20-07-93, Meaux, Barcelona
13, Yerry Mina, COL, D, 1.93, 75, 23-09-94, Guachené, Barcelona
14, Cenk Tosun, TUR, F, 1.83, 78, 07-06-91, Wetzlar, Beşiktaş
16, James McCarthy, IRL, M, 1.80, 72, 12-11-90, Glasgow, Wigan Ath
17, Idrissa Gueye, SEN, M, 1.74, 66, 26-09-89, Dakar, Aston Villa
18, Morgan Schneiderlin, FRA, M, 1.81, 75, 08-11-89, Zettwiller, Manchester U
20, Bernard, BRA, M, 1.67, 52, 08-09-92, Belo Horizonte, Shakhtar Donetsk
22, Maarten Stekelenburg, NED, G, 1.97, 92, 22-09-82, Haarlem, Fulham
23, Séamus Coleman, IRL, D, 1.77, 67, 11-10-88, Killybegs, Sligo R
26, Tom Davies, ENG, M, 1.80, 70, 30-06-98, Liverpool, None
29, Dominic Calvert-Lewin, ENG, F, 1.76, 64, 16-03-97, Sheffield, Sheffield U
30, Richarlison, BRA, F, 1.79, 71, 10-05-97, Nova Venécia, Watford
31, Ademola Lookman, ENG, F, 1.74, 78, 20-10-97, Wandsworth, Charlton Ath
33, João Virgínia, POR, G, 1.90, 80, 10-10-99, Faro, Arsenal
36, Brendan Galloway, ENG, D, 1.88, 87, 17-03-96, Harare, MK Dons
37, Harry Charsley, IRL, M, 1.78, 64, 01-11-96, Wirral, None
39, Matty Foulds, ENG, D, 1.83, 74, 17-02-98, Bradford, Bury
40, Dennis Adeniran, ENG, M, 1.80, 74, 02-01-99, Southwark, Fulham
41, Mateusz Hewelto, POL, G, 1.82, 75, 23-09-96, Gdynia, Shelbourne
42, Josh Bowler, ENG, M, 1.75, 70, 05-03-99, Chertsey, QPR
43, Jonjoe Kenny, ENG, D, 1.76, 67, 15-03-97, Kirkdale, None
44, Bassala Sambou, ENG, F, 1.85, 75, 15-10-97, Hannover, Coventry C
45, Fraser Hornby, SCO, F, 1.95, 85, 13-09-99, Northampton, Northampton T
48, Morgan Feeney, ENG, D, 1.90, 77, 08-02-99, Bootle, None
55, Nathan Broadhead, WAL, F, 1.78, 73, 05-04-98, Bangor, None
56, Chris Renshaw, ENG, G, , , 26-09-97, Salford, Oldham Ath
57, Lewis Gibson, ENG, D, 1.85, 73, 19-07-00, Durham, Newcastle U
58, Nathangelo Markelo, NED, D, 1.71, 75, 07-01-99, Groningen, FC Volendam
59, Anthony Gordon, ENG, M, 1.73, 62, 24-02-01, Liverpool, None
60, Boris Mathis, FRA, F, 1.85, 80, 15-08-97, Bron, Metz
61, Alex Denny, ENG, M, 1.86, 81, 12-04-00, Chester, None
62, Daniel Bramall, SCO, M, 1.70, 65, 03-09-98, Sheffield, None
64, Jack Kiersey, ENG, M, , , 26-09-98, Manchester, None
65, Joe Hilton, ENG, G, 1.96, 93, 11-10-99, Canterbury, Manchester C
66, Con Ouzounidis, AUS, D, 1.83, 72, 08-10-99, Camperdown, None
67, Manasse Mampala, ENG, D, , , 18-07-00, Kinshasa, None
68, Nicolas Hansen, USA, G, , , 10-07-01, , Weston FC
69, Ryan Astley, WAL, D, 1.83, 70, 04-10-01, Welshpool, None
70, Kyle John, ENG, D, 1.76, 68, 13-02-01, Chester, None
71, Kieran Phillips, ENG, F, 1.81, 74, 23-06-00, Pontefract, Huddersfield T
72, Ellis Simms, ENG, F, 1.83, 73, 05-01-01, Oldham, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
49, Antonee Robinson, ENG, D, 1.83, 73, 08-08-97, Milton Keynes, Wigan Ath (On Loan)
27, Nikola Vlašić, CRO, M, 1.78, 80, 04-10-97, Split, CSKA Moscow (On Loan)
21, Muhamed Bešić, BIH, M, 1.80, 80, 10-09-92, Berlin, Middlesbrough (On Loan)
32, Joe Williams, ENG, M, 1.78, 66, 08-12-95, Liverpool, Bolton W (On Loan)
9, Sandro Ramírez, ESP, F, 1.72, 60, 09-07-95, Las Palmas, Real Sociedad (On Loan)
38, Matthew Pennington, ENG, D, 1.85, 77, 06-10-94, Warrington, Ipswich T (On Loan)
2, Mason Holgate, ENG, D, 1.84, 63, 22-10-96, Doncaster, WBA (On Loan)
28, Kieran Dowell, ENG, M, 1.75, 59, 10-10-97, Ormskirk, Sheffield U (On Loan)
63, Shayne Lavery, NIR, F, 1.82, 73, 08-12-98, Lurgan, Falkirk (On Loan)
19, Oumar Niasse, SEN, F, 1.82, 75, 18-04-90, Ouakam, Cardiff C (On Loan)
7, Yannick Bolasie, COD, M, 1.88, 84, 24-05-89, Kinshasa, Anderlecht (On Loan)
15, Cuco Martina, CUW, D, 1.85, 77, 25-09-89, Rotterdam, Feyenoord (On Loan)
34, Beni Baningime, ENG, M, 1.78, 66, 09-09-98, Kinshasa, Wigan Ath (On Loan)
51, Antony Evans, ENG, M, 1.86, 68, 23-09-98, Fazakerley, Blackpool (On Loan)
35, Tyias Browning, ENG, D, 1.81, 76, 27-05-94, Liverpool, Guangzhou Evergrande
