=  Huddersfield Town - English Premier League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jonas Lössl, DEN, G, 1.95, 89, 01-02-89, Kolding, Mainz
2, Tommy Smith, ENG, D, 1.86, 75, 14-04-92, Warrington, Manchester C
5, Terence Kongolo, NED, D, 1.83, 70, 14-02-94, Rotterdam, Monaco
6, Jonathan Hogg, ENG, M, 1.70, 67, 06-12-88, Middlesbrough, Watford
7, Juninho Bacuna, NED, M, 1.85, 78, 07-08-97, Groningen, FC Groningen
8, Philip Billing, DEN, M, 1.93, 80, 11-06-96, , Esbjerg
9, Elias Kachunga, COD, F, 1.76, 64, 22-04-92, Cologne, Ingolstadt
10, Aaron Mooy, AUS, M, 1.73, 68, 15-09-90, Sydney, Manchester C
11, Adama Diakhaby, FRA, M, 1.84, 65, 05-07-96, Ajaccio, Monaco
12, Ben Hamer, ENG, G, 1.93, 78, 20-11-87, Taunton, Leicester C
13, Joel Coleman, ENG, G, 1.98, 82, 26-09-95, Bolton, Oldham Ath
15, Chris Löwe, GER, D, 1.71, 68, 16-04-89, Plauen, Kaiserslautern
16, Karlan Grant, ENG, F, 1.83, 70, 19-12-97, Greenwich, Charlton Ath
18, Isaac Mbenza, BEL, M, 1.87, 77, 08-03-96, Saint-Denis, Montpellier
19, Daniel Williams, USA, M, 1.80, 76, 08-03-89, Karlsruhe, Reading
20, Laurent Depoitre, BEL, F, 1.90, 96, 07-12-88, Tournai, FC Porto
21, Alex Pritchard, ENG, F, 1.71, 62, 03-05-93, Grays, Norwich C
24, Steve Mounié, BEN, F, 1.90, 80, 29-09-94, Parakou, Montpellier
25, Mathias Zanka Jørgensen, DEN, D, 1.91, 79, 23-04-90, Copenhagen, FC København
26, Christopher Schindler, GER, D, 1.88, 77, 29-04-90, Munich, 1860 Munich
27, Jon Gorenc Stanković, SVN, D, 1.90, 78, 14-01-96, Ljubljana, Borussia Dortmund
29, Abdelhamid Sabiri, GER, M, 1.83, 80, 28-11-96, Goulmima, Nürnberg
33, Florent Hadergjonaj, SUI, D, 1.83, 75, 31-07-94, Langnau, Ingolstadt
37, Eric Durm, GER, D, 1.83, 73, 12-05-92, Pirmasens, Borussia Dortmund
38, Demeaco Duhaney, ENG, D, 1.80, 70, 13-10-98, Manchester, Manchester C
41, Matty Daly, ENG, M, 1.76, 75, 10-03-01, Stockport, None
42, Jason Puncheon, ENG, M, 1.73, 71, 26-06-86, Croydon, Crystal Palace
44, Aaron Rowe, ENG, M, 1.77, 69, 07-09-00, Hackney, Leyton Orient

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Ramadan Sobhi, EGY, M, 1.83, 72, 23-01-97, Cairo, Al-Ahly [EGY] (On Loan)
17, Rajiv van La Parra, NED, M, 1.81, 72, 04-06-91, Rotterdam, Middlesbrough (On Loan)
23, Collin Quaner, GER, F, 1.90, 81, 18-06-91, Düsseldorf, Ipswich T (On Loan)
31, Ryan Schofield, ENG, G, 1.90, 70, 11-12-99, Huddersfield, Notts Co (On Loan)
