=  Newcastle United - English Premier League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Robert Elliot, IRL, G, 1.90, 98, 30-04-86, Chatham, Charlton Ath
2, Ciaran Clark, IRL, D, 1.88, 76, 26-09-89, Harrow, Aston Villa
3, Paul Dummett, WAL, D, 1.78, 65, 26-09-91, Newcastle upon Tyne, None
4, Ki Sung-Yueng, KOR, M, 1.86, 75, 24-01-89, Gwangju, Celtic
5, Fabian Schär, SUI, D, 1.88, 84, 20-12-91, Wil, Deportivo La Coruña
6, Jamaal Lascelles, ENG, D, 1.88, 83, 11-12-93, Derby, Nottingham F
8, Jonjo Shelvey, ENG, M, 1.83, 70, 27-02-92, Romford, Swansea C
9, José Salomón Rondón, VEN, F, 1.86, 86, 16-09-89, Caracas, WBA
10, Mohamed Diamé, SEN, M, 1.84, 80, 14-06-87, Créteil, Hull C
11, Matt Ritchie, SCO, M, 1.73, 70, 10-09-89, Gosport, Bournemouth
12, Martin Dúbravka, SVK, G, 1.90, 83, 15-01-89, Žilina, Sparta Prague
13, Yoshinori Mutō, JPN, F, 1.78, 69, 15-07-92, Tokyo, Mainz
14, Isaac Hayden, ENG, D, 1.87, 79, 22-03-95, Chelmsford, Arsenal
15, Kenedy, BRA, M, 1.82, 77, 08-02-96, Santa Rita do Sapucaí, Chelsea
17, Ayoze Pérez, ESP, F, 1.79, 66, 23-07-93, Santa Cruz de Tenerife, Tenerife
18, Federico Fernández, ARG, D, 1.90, 83, 21-02-89, Tres Algarrobos, Swansea C
19, Javi Manquillo, ESP, D, 1.80, 75, 05-05-94, Madrid, Atlético Madrid
20, Florian Lejeune, FRA, D, 1.88, 81, 20-05-91, Paris, Eibar
21, Joselu, ESP, F, 1.91, 79, 27-03-90, Stuttgart, Stoke C
22, DeAndre Yedlin, USA, D, 1.73, 68, 09-07-93, Seattle, Tottenham H
23, Antonio Barreca, ITA, D, 1.80, 70, 18-03-95, Turin, Monaco
24, Miguel Almirón, PAR, M, 1.77, 70, 01-02-94, Asunción, Atlanta U
25, Jamie Sterry, ENG, D, 1.80, 70, 21-11-95, Newcastle upon Tyne, None
26, Karl Darlow, ENG, G, 1.85, 79, 08-10-90, Northampton, Nottingham F
29, Nathan Harker, ENG, G, , , 05-11-98, Northampton, None
30, Christian Atsu, GHA, M, 1.72, 68, 10-01-92, Ada Foah, Chelsea
32, Otto Huuhtanen, FIN, G, 1.89, 84, 28-02-00, Espoo, Ilves Tampere
36, Sean Longstaff, ENG, M, 1.81, 65, 30-10-97, North Shields, None
37, Callum Roberts, ENG, F, 1.73, 65, 14-04-97, South Shields, None
39, Stefan O’Connor, ENG, D, 1.86, 78, 23-01-97, Croydon, Arsenal
40, Rosaire Longelo, ENG, M, , , 20-10-99, , West Ham U
41, Freddie Woodman, ENG, G, 1.86, 69, 04-03-97, Croydon, Crystal Palace
44, Mohammed Sangare, LBR, M, 1.91, 83, 28-12-98, Monrovia, None
47, Matty Longstaff, ENG, M, 1.71, 65, 21-03-00, Rotherham, None
49, Lewis Cass, ENG, D, 1.85, 74, 07-02-00, North Shields, None
51, Elias Sørensen, DEN, F, 1.89, 77, 18-09-99, Sjunkeby, HB Køge
52, Owen Bailey, ENG, D, 1.83, 77, 22-01-99, Newcastle upon Tyne, None
53, Kelland Watts, ENG, D, 1.92, 75, 03-11-99, Alnwick, None
54, Tom Allan, ENG, F, 1.73, 78, 23-09-99, Newcastle upon Tyne, None
55, Yannick Touré, SUI, F, 1.86, 75, 29-09-00, Dakar, Young Boys
58, Juanito, ESP, M, , , 11-04-99, , Recreativo Huelva
59, Oliver Walters, ENG, D, , , 16-05-00, Newcastle upon Tyne, None
60, Adam Wilson, ENG, F, , , 10-04-00, Ashington, None
61, Dan Langley, ENG, G, 2.01, 83, 28-12-00, Newcastle upon Tyne, None
66, Oisin McEntee, IRL, D, 1.92, 78, 05-01-01, New York, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
33, Liam Gibson, ENG, D, 1.85, 80, 25-04-97, Stanley, Accrington Stanley (On Loan)
7, Jacob Murphy, ENG, M, 1.76, 71, 24-02-95, Wembley, WBA (On Loan)
57, Achraf Lazaar, MAR, D, 1.73, 67, 22-01-92, Casablanca, Sheffield W (On Loan)
