=  St Patrick's Athletic - League of Ireland Premier Division 2004

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Chris Adamson, G, 5'11", 11 00, 04-11-78, Ashington, WBA
, Brendan Clarke, G, 6'01", 12 00, 17-10-85, Dublin, None
, David Bell, D, 5'10'', 11 01, 13-05-85, Buncrana, Rushden & Diamonds
, Des Byrne, D, 6'01", 12 07, 10-04-81, Dublin, Carlisle U
, Noel Byrne, D, , , , Caragh, Cherry Orchard
, Paul Donnelly, D, 5'10", 11 07, 31-08-79, Dublin, Leeds U
, Karim el Khebir, D, 5'11", 12 06, 04-05-74, Niger, Raith R
, Colm Foley, D, 6'02", 12 08, 23-07-78, Dublin, Drogheda U
, Darragh Maguire, D, 6'01", 12 13, 06-02-76, Dublin, Glenmore Celtic
, Barry Prenderville, D, 5'10", 12 06, 16-10-76, Dublin, Shelbourne
, Stephen Quigley, D, 5'07", 11 09, 13-01-85, Dublin, Coventry C
, Mark Casey, M, , , 09-10-82, Glasgow, Portsmouth
, Keith Dunne, M, 5'10", 11 11, 10-02-82, Dublin, Ashtown Villa
, Keith Fahey, M, 5'10", 12 07, 15-01-83, Dublin, Bluebell U
, Chris Kerins, M, , , , , Lisselton R
, Paul Osam, M, 6'03", 14 00, 20-12-67, Dublin, Shamrock R
, Mark Quinless, M, , , 28-07-75, Dublin, Drogheda U
, Stephen Quinn, M, 5'06", 09 08, 04-04-86, Dublin, Cherry Orchard
, Robbie Doyle, F, 5'09", 12 01, 15-04-82, Bray, Bohemians
, Paul Knight, F, , , , , 
, Jimmi Lee Jones, F, , , 11-11-83, Dudley, Wolverhampton W
, Gary McPhee, F, 6'00", 12 00, 18-04-80, Glasgow, Portadown
, Brendan Markey, F, 5'10", 12 00, 19-05-76, Dublin, Monaghan U
, Aidan O'Keeffe, F, 5'10", 11 02, 22-03-82, Dublin, None
, Paul Rose, F, 5'10", , 24-11-82, Cork, UCC
, Philip Sheppard, F, 5'11", , 18-06-85, Dublin, 
, Robbie Smith, F, 5'11", 11 05, 10-06-85, Dublin, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Joseph Ndo, M, 5'10", 11 11, 28-04-76, Yaoundé, Shelbourne
, Tony Bird, F, 5'10", 11 09, 01-09-74, Cardiff, Drogheda U
, Andrew Bayliss, G, 6'02", 13 08, 09-07-79, Reading, Kilkenny C
