=  Sogndal - Norwegian Tippeligaen 2003

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Terje Skjeldestad, G, 6'02", 12 13, 18-01-78, Kaupanger, Kaupanger
2, Rune Buer-Johansen, M, 5'09", 11 03, 04-09-73, Oslo, Kongsvinger
3, Eirik Hillestad, D, , , 15-09-77, , Fjøra
4, Raoul Kouakou, D, 6'03", 14 02, 01-03-80, , ASEC Mimosas
5, Ousman Nyan, M, 5'05", 09 06, 05-08-75, , Ajaccio
6, Øystein Hesjedal, D, , , 17-07-80, , Kaupanger
7, Kurt Heggestad, M, 5'10", 12 00, 19-08-82, Veitastrond, Hafslo
8, Håvard Flo, F, 6'02", 13 08, 04-04-70, Stryn, Wolverhampton W
9, Anders Stadheim, M, 6'03", 12 13, 14-08-80, Sogndal, None
10, Tommy Øren, F, 6'02", 12 08, 10-05-80, Årdalstangen, Årdalstangen/Lærdal
11, Ørn Hauksson, , , , , , 
12, Bjarte Hovland, G, , , 22-09-81, , Kaupanger
13, Alexander Ødegård, M, 5'10", 11 05, 13-09-80, Voss, Førde
14, Marco Reda, D, 6'02", 12 13, 22-06-77, Woodbridge, Toronto Lynx
15, Christian Kalvenes, D, 5'11", 11 11, 08-03-77, Bergen, Åsane
16, Kjetil Holvik, D, 6'00", 12 13, 23-01-81, Måløy, Byåsen
17, Thormod Ness, D, , , , , Haugesund
18, Rune Bolseth, M, 5'09", 11 05, 04-07-80, Sandane, Sandane
19, Alexander Breidvik, F, 5'07", 11 09, 17-03-86, Askvoll, Askvoll/Holmedal
21, Haldor Valland, G, , , , , 
22, Vegard Fardal Nes, , , , , , 
23, Kristian Ystaas, F, 6'03", 13 01, 18-02-82, Voss, Voss
24, Sindre Erstad, D, 6'02", 13 01, 25-01-82, , Åsane
25, Kim Tangedal, M, 5'10", 12 04, 04-12-83, Viksdalen, Gaular
27, Sturla Aakre, M, , , 03-03-82, , None
28, Robbie Russell, D, 5'11", 12 13, 16-07-79, Amherst, San Jose Earthquakes
31, Bjørge Fedje, G, 6'02", 13 10, 17-03-86, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Hallgeir Aam, M, , , 10-04-79, , 
