=  Atromitos - Greek Super League 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Giannis Skondras, GRE, D, 1.82, 75, 21-02-90, Trikala, Asklipios Trikalon
3, Kostas Giannoulis, GRE, D, 1.83, 73, 09-12-87, Katerini, Köln
4, Efstathios Tavlaridis, GRE, D, 1.86, 81, 25-01-80, Serres, OFI
5, Shikoze Udoji, BUL, M, 1.75, 67, 16-07-86, Lagos, Platanias
6, Sokratis Fitanidis, GRE, D, 1.86, 79, 25-05-84, Thessaloniki, Asteras Tripolis
7, Eduardo Brito, BRA, M, 1.78, 72, 21-09-82, Rio de Janeiro, Apollon Kalamarias
8, Denis Epstein, GER, M, 1.80, 71, 02-07-86, Cologne, Olympiakos
9, Njazi Kuqi, FIN, F, 1.92, 82, 25-03-83, Vushtrri, Panionios
10, Thanassis Karagounis, GRE, M, 1.79, 69, 25-09-91, Ptolemaida, Fokikos
12, Vasilios Barkas, GRE, G, 1.96, 85, 30-05-94, Peristeri, None
13, Evangelos Nastos, GRE, D, 1.87, 83, 13-09-80, Salonika, Ascoli
14, Manolis Kallergis, GRE, M, 1.82, 75, 05-12-90, Amfissa, Fikokos
16, Panagiotis Mpalas, GRE, M, 1.78, 70, 06-09-93, Karditsa, Elpides 1994
17, Walter Iglesias, ARG, M, 1.93, 80, 18-04-85, Rosario, Larissa
20, Anastasios Karamanos, GRE, F, 1.81, 70, 21-09-90, Athens, Asteras Magoula
21, Elini Dimoutsos, GRE, M, 1.78, 72, 18-06-88, Luznja, Panathinaikos
23, Fábio, POR, F, 1.87, 80, 26-03-88, Almada, Anagennisi Giannitsa
24, Nikos Lazaridis, GRE, M, 1.82, 77, 12-07-79, Kozani, Aris
26, Sebastián García, ARG, M, 1.74, 73, 27-01-84, Santa Fe, Iraklis
28, Manolo Reina, ESP, G, 1.85, 80, 01-04-85, Villaneuva del Trabuco, AE Paphos
29, Jamal Arago, GHA, F, 1.72, 78, 28-08-93, Accra, Bechem Chelsea
30, Velimir Radman, CRO, G, 1.85, 80, 28-05-83, Rijeka, Panserraikos
31, Panagiotis Simitsis, GRE, M, 1.80, 72, 13-12-93, , None
32, Theodoros Papoutsogiannopoulos, GRE, D, 1.80, 76, 05-07-94, Pyrgos, None
33, Vangelis Mantzios, GRE, F, 1.91, 81, 22-04-83, Athens, FK Baku
86, Chumbinho, BRA, M, 1.74, 69, 21-09-86, Palmares, Olympiakos
90, Stefano Napoleoni, ITA, M, 1.77, 65, 26-06-86, Rome, Levadiakos

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Anastasios Kantoutsis, GRE, D, 1.93, 77, 23-05-94, Athens, Kalamata (On Loan)
18, Vaggelis Oikonomou, GRE, D, 1.85, 80, 18-07-87, Corinth, Ross Co
12, Fotis Karagiolidis, GRE, G, 1.89, 80, 28-08-87, Ptolemaida, AEL Kalloni (On Loan)
22, Antonis Athanasiou, GRE, M, 1.82, 73, 21-09-92, Rhodes, Kerkyra (On Loan)
1, Charles Itandje, CMR, G, 1.93, 83, 02-11-82, Bobigny, PAOK
5, Georgios Makris, GRE, M, 1.84, 82, 15-11-84, Kavala, OFI
11, Nikola Beljić, SRB, M, 1.72, 71, 14-05-83, Lazarevac, Platanias
