=  Derby County - English Premiership 1998/99

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Russell Hoult, G, 6'04", 14 07, 22-11-72, Ashby, Leicester C
2, Horacio Carbonari, D, 6'03", 13 02, 02-05-73, Rosario, Rosario Central
3, Stefan Schnoor, D, 6'01", 12 04, 24-04-71, Neumunster, Hamburg
4, Darryl Powell, M, 6'00", 13 00, 15-11-71, Lambeth, Portsmouth
5, Tony Dorigo, D, 5'09", 11 03, 31-12-65, Adelaide, Torino
6, Igor Stimac, D, 6'02", 13 00, 06-09-67, Metkovic, Hajduk Split
7, Brian Launders, M, 5'08", 11 10, 08-01-76, Dublin, Veendam
8, Dean Sturridge, F, 5'08", 12 06, 27-07-73, Birmingham, None
9, Paulo Wanchope, F, 6'03", 12 05, 31-07-76, Heredia, Herediano
10, Rory Delap, M, 6'00", 13 00, 06-07-76, Sutton Coldfield, Carlisle U
11, Kevin Harper, M, 5'07", 12 00, 15-01-76, Oldham, Hibernian
12, Malcolm Christie, F, 6'00", 11 00, 11-04-79, Peterborough, Nuneaton Boro
14, Lars Bohinen, M, 6'01", 13 00, 08-09-69, Vadso, Blackburn R
15, Marc Bridge-Wilkinson, M, 5'06", 10 08, 16-03-79, Nuneaton, None
16, Jacob Laursen, D, 5'11", 12 11, 06-10-71, Vejle, Silkeborg
17, Spencer Prior, D, 6'01", 13 00, 22-04-71, Rochford, Leicester C
18, Richard Jackson, D, 5'09", 09 07, 18-04-80, Whitby, Scarborough
19, Steve Elliott, D, 6'01", 13 12, 29-10-78, Derby, None
20, Stefano Eranio, M, 5'10", 12 00, 29-12-68, Genoa, Milan
21, Mart Poom, G, 6'05", 13 05, 03-02-72, Tallinn, Flora Tallinn
22, Vassilis Borbokis, D, 5'09", 12 02, 10-02-69, Serres, Sheffield U
23, Paul Boertein, D, 5'10", 11 11, 21-01-79, Carlisle, Carlisle U
24, Deon Burton, F, 5'09", 11 10, 25-10-76, Reading, Portsmouth
25, Mikkel Beck, F, 6'01", 13 05, 04-05-73, Aarhus, Middlesbrough
26, Marvin Robinson, F, 5'11", 12 09, 11-04-80, Crewe, None
27, Francesco Baiano, F, 5'06", 10 07, 24-02-68, Naples, Fiorentina
28, Adam Murray, M, 5'09", 10 00, 30-09-81, Birmingham, None
29, Richard Knight, G, 6'01", 14 00, 03-08-79, Burton, Burton Alb
30, Danny Porter, M, , , 23-01-79, Portsmouth, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Christian Dailly, D, 6'00", 12 05, 23-10-73, Dundee, Blackburn R
25, Robert Kozluk, D, 5'08", 10 12, 05-08-77, Sutton-in-Ashfield, Sheffield U
26, Jonathan Hunt, M, 5'10", 11 13, 02-11-71, London, Sheffield U
18, Lee Carsley, M, 5'09", 12 00, 28-02-74, Birmingham, Blackburn R
