=  Leeds United - English Premiership 1998/99

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nigel Martyn, G, 6'02", 14 10, 11-08-66, St Austell, Crystal Palace
2, Gary Kelly, D, 5'08", 11 00, 09-07-74, Drogheda, Home Farm
3, David Roberton, D, 5'11", 13 01, 17-10-68, Aberdeen, Rangers
4, Alf-Inge Haaland, D, 6'01", 12 06, 23-11-72, Stavanger, Nottingham F
5, Lucas Radabe, D, 6'01", 12 04, 12-04-69, Johannesburg, Kaizer Chiefs
6, David Wetherall, D, 6'04", 13 05, 14-03-71, Sheffield, Sheffield W
7, Willem Korsten, M, 6'04", 13 04, 21-01-75, Boxtel, Vitesse Arnhem
8, Clyde Wijnhard, F, 5'11", 13 06, 09-11-73, Paramaribo, Willem II
9, Jimmy Hasselbaink, F, 6'02", 13 10, 27-03-72, Paramaribo, Boavista
10, Bruno Ribeiro, M, 5'08", 12 07, 22-10-75, Setúbal, Vitória Setúbal
11, Lee Bowyer, M, 5'09", 10 09, 03-01-77, London, Charlton Ath
12, David Hopkin, M, 6'01", 13 13, 21-08-70, Greenock, Crystal Palace
14, Nuno Santos, G, 6'01", 13 00, 20-04-73, Setúbal, Vitória Setúbal
15, Mark Beeney, G, 6'04", 14 10, 30-12-67, Pembury, Brighton & HA
16, Danny Granville, D, 6'01", 12 11, 19-01-75, Islington, Chelsea
17, Derek Lilley, F, 5'10", 12 07, 09-02-74, Paisley, Morton
18, Gunnar Halle, D, 6'00", 12 07, 11-08-65, Larvik, Lillestrom
19, Harry Kewell, M, 6'00", 12 10, 22-09-78, Sydney, NSW Academy
20, Ian Harte, D, 6'00", 12 04, 31-08-77, Drogheda, None
21, Martin Hiden, D, 6'01", 12 00, 11-03-73, Stainz, Rapid Vienna
22, Tommy Knarvik, M, 5'08", 11 00, 01-11-79, Bergen, Skjerjard
23, David Batty, M, 5'08", 11 10, 02-12-68, Leeds, Newcastle U
24, Kevin Dixon, M, 5'09", 12 03, 27-06-80, Easington, None
25, Jonathan Woodgate, D, 6'02", 12 09, 22-01-80, Middlesbrough, None
26, Tony Hackworth, F, 6'01", 13 07, 19-05-80, Durham, None
27, Alan Maybury, D, 5'09", 10 04, 08-08-78, Dublin, None
28, Paul Shepherd, D, 5'11", 12 00, 17-11-77, Leeds, None
29, Mark Jackson, D, 6'00", 12 10, 30-09-77, Barnsley, None
30, Robert Molenaar, D, 6'02", 14 09, 27-02-69, Zaandam, Volendam
31, Paul Donnelly, D, 5'10", 11 07, 31-08-79, Dublin, None
32, Andy Wright, M, 5'08", 09 06, 21-10-78, Leeds, None
33, Wesley Boyle, M, 5'10", 11 01, 30-03-79, Portadown, None
34, Andrew Quinn, M, , , 01-09-79, Halifax, None
35, Lee Matthews, F, 6'02", 13 05, 06-01-79, Middlesbrough, None
36, Paul Robinson, G, 6'04", 14 04, 15-10-79, Beverley, None
37, Stephen McPhail, M, 5'10", 11 06, 09-12-79, London, None
38, Damien Lynch, D, 5'10", 11 00, 31-07-79, Dublin, None
39, Alan Smith, F, 5'09", 10 13, 28-10-80, Leeds, None
40, Matt Jones, M, 5'11", 11 09, 01-09-80, Llanelli, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Andy Gray, M, 6'00", 13 00, 15-11-77, Harrogate, Nottingham F
7, Lee Sharpe, M, 6'00", 12 10, 27-05-71, Halesowen, Bradford C (On Loan)
