=  Sevilla - Spanish LaLiga 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tomáš Vaclík, CZE, G, 1.88, 84, 29-03-89, Ostrava, Basel
2, Joris Gnangnon, FRA, D, 1.82, 89, 13-01-97, Bondy, Rennes
3, Sergi Gómez, ESP, D, 1.81, 76, 28-07-92, Arenys de Mar, Celta Vigo
4, Karim Rekik, NED, D, 1.83, 76, 02-12-94, Den Haag, Hertha Berlin
5, Lucas Ocampos, ARG, M, 1.87, 84, 11-07-94, Quilmes, Marseille
6, Nemanja Gudelj, SRB, M, 1.77, 73, 16-11-91, Belgrade, Guangzhou Evergrande
7, Suso, ESP, M, 1.76, 69, 19-11-93, Cádiz, Milan
8, Joan Jordán, ESP, M, 1.84, 74, 06-07-93, Palamós, Eibar
9, Luuk de Jong, NED, F, 1.88, 80, 27-08-90, Aigle, PSV Eindhoven
10, Ivan Rakitić, CRO, M, 1.84, 78, 10-03-88, Rheinfelden, Barcelona
11, Munir El Haddadi, ESP, F, 1.72, 62, 01-09-95, San Lorenzo de El Escorial, Barcelona
12, Jules Koundé, FRA, D, 1.78, 70, 12-11-98, Paris, Bordeaux
13, Yassine Bounou, MAR, G, 1.92, 78, 05-04-91, Montreal, Girona
14, Óscar, ESP, M, 1.74, 68, 28-06-98, Talavera de la Reina, Real Madrid B
15, Yousseff En-Nesyri, MAR, F, 1.89, 73, 01-06-97, Fez, Leganés
16, Jesús Navas, ESP, D, 1.72, 60, 21-11-85, Los Palacios, Manchester C
17, Aleix Vidal, ESP, M, 1.77, 70, 21-08-89, Puigpelat, Barcelona
18, Sergio Escudero, ESP, D, 1.76, 65, 02-09-89, Valladolid, Getafe
19, Marcos Acuña, ARG, D, 1.72, 72, 28-10-91, Zapala, Sporting CP
20, Diego Carlos, BRA, D, 1.84, 79, 15-03-93, Barra Bonita, Nantes
21, Óliver Torres, ESP, M, 1.78, 70, 10-11-94, Navalmoral de la Mata, FC Porto
22, Franco Vázquez, ARG, M, 1.86, 82, 22-02-89, Tanti, Palermo
24, Alejandro Gómez, ARG, F, 1.67, 68, 15-02-88, Capital Federal, Atalanta
25, Fernando, BRA, M, 1.83, 76, 25-07-87, Alto Paraíso de Goiás, Galatasaray
26, Pablo Pérez, ESP, D, 1.74, 65, 18-08-00, Madrid, Sevilla B
27, Carlos Álvarez, ESP, M, 1.65, 61, 06-08-03, Sanlúcar la Mayor, Sevilla B
29, Adrián González, ESP, G, 1.89, 81, 28-03-00, Montequinto, Sevilla B
30, Antonio Zarzana, ESP, M, 1.80, 67, 21-03-02, Jerez de la Frontera, Sevilla B
31, Javi Díaz, ESP, G, 1.85, 75, 15-05-97, Seville, Sevilla B
32, Juanlu Sánchez, ESP, M, 1.86, 68, 15-08-03, Seville, Sevilla B
33, Alfonso Pastor, ESP, G, 1.90, 78, 04-10-00, Córdoba, Sevilla B
34, Juanmi García, ESP, D, 1.84, 73, 09-07-01, Cartagena, Sevilla B
36, Iván Romero, ESP, F, 1.75, 72, 10-04-01, La Solana, Sevilla B
45, Ryan Johansson, LUX, M, 1.80, 73, 15-02-01, Luxembourg, Bayern Munich

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Juan Soriano, ESP, G, 1.82, 78, 23-08-97, Benacazón, Málaga (On Loan)
17, Álex Pozo, ESP, M, 1.74, 62, 22-02-99, Huévar del Aljarafe, Eibar (On Loan)
29, Bryan Gil, ESP, M, 1.75, 60, 11-02-01, Barbate, Eibar (On Loan)
36, Genaro Rodríguez, ESP, M, 1.84, 76, 23-03-98, Gerena, Mirandés
37, Javi Vázquez, ESP, D, 1.78, 75, 24-09-00, Alcalá de Guadaíra, Ibiza
24, Carlos Fernández, ESP, F, 1.86, 72, 22-05-96, Seville, Real Sociedad
23, Oussama Idrissi, MAR, F, 1.83, 78, 26-02-96, Bergen op Zoom, Ajax (On Loan)
