=  Valencia - Spanish LaLiga 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jaume Domènech, ESP, G, 1.85, 73, 05-11-90, Almenara, Huracán Valencia
2, Thierry Correia, POR, D, 1.79, 65, 09-03-99, Amadora, Sporting CP
3, Toni Lato, ESP, D, 1.71, 64, 21-11-97, La Pobla de Vallbona, Valencia B
4, Eliaquim Mangala, FRA, D, 1.87, 74, 13-02-91, Colombes, Manchester C
5, Gabriel Paulista, BRA, D, 1.85, 72, 26-11-90, São Paulo, Arsenal
6, Ferro, POR, D, 1.92, 78, 26-03-97, Oliveira de Azeméis, Benfica
7, Gonçalo Guedes, POR, M, 1.79, 68, 29-11-96, Benavente, Paris St-Germain
8, Carlos Soler, ESP, M, 1.80, 76, 02-01-97, Valencia, Valencia B
9, Kevin Gameiro, FRA, F, 1.72, 70, 09-05-87, Senlis, Atlético Mineiro
10, Christian Oliva, URU, M, 1.78, 75, 01-06-96, Ciudad del Plata, Cagliari
11, Patrick Cutrone, ITA, F, 1.83, 75, 03-01-98, Como, Wolverhampton W
12, Mouctar Diakhaby, FRA, D, 1.89, 78, 19-12-96, Vendôme, Lyon
13, Jasper Cillessen, NED, G, 1.85, 83, 22-04-89, Groesbeek, Barcelona
14, José Luis Gayà, ESP, D, 1.72, 66, 25-05-95, Pedreguer, Valencia B
15, Hugo Guillamón, ESP, D, 1.76, 62, 31-01-00, L'Eliana, Valencia B
16, Álex Blanco, ESP, M, 1.78, 70, 16-12-98, Benidorm, Valencia B
17, Denis Cheryshev, RUS, M, 1.79, 74, 26-12-90, Nizhny Novgorod, Villarreal
18, Daniel Wass, DEN, M, 1.81, 74, 31-05-89, Gladsaxe, Celta Vigo
19, Uroš Račić, SRB, M, 1.93, 81, 17-03-98, Kraljevo, Valencia B
20, Lee Kang-In, KOR, M, 1.73, 61, 19-02-01, Incheon, Valencia B
21, Manu Vallejo, ESP, F, 1.67, 62, 14-02-97, Chiclana de la Frontera, Cádiz
22, Maximiliano Gómez, URU, F, 1.86, 91, 14-08-96, Paysandú, Celta Vigo
23, Jason, ESP, M, 1.78, 65, 06-07-94, La Coruña, Levante
24, Cristiano Piccini, ITA, D, 1.89, 86, 26-09-92, Florence, Sporting CP
25, Cristian Rivero, ESP, G, 1.88, 75, 21-03-98, Gandia, Valencia B
26, Vicente Esquerdo, ESP, M, 1.82, 75, 02-01-99, Calp, Valencia B
27, Koba Koindredi, FRA, M, 1.84, 70, 27-10-01, Djibouti, Valencia B
29, Kevin Sibille, ARG, D, 1.83, 74, 15-09-98, Capital Federal, River Plate
30, Yunus Musah, USA, M, 1.78, 72, 29-11-02, New York, Arsenal
31, Guillem Molina, ESP, D, 1.83, 69, 03-05-00, Valls, Valencia B
32, Jesús Vázquez, ESP, D, 1.82, 73, 02-01-03, Mérida, Valencia B
42, Unai Etxebarria, ESP, G, 1.88, 81, 30-08-96, Getxo, Granada B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
32, Álex Centelles, ESP, D, 1.86, 67, 30-08-99, Valencia, Almería
6, Geoffrey Kondogbia, CTA, M, 1.88, 80, 15-02-93, Nemours, Atlético Madrid
11, Rubén Sobrino, ESP, F, 1.85, 73, 01-06-92, Daimiel, Cádiz (On Loan)
37, Álex Blanco, ESP, M, 1.78, 70, 16-12-98, Benidorm, Re-Registered (16)
