=  Valladolid - Spanish LaLiga 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jordi Masip, ESP, G, 1.80, 72, 03-01-89, Sabadell, Barcelona
2, Luis Pérez, ESP, D, 1.72, 68, 04-02-95, Utrera, Tenerife
3, Kenan Kodro, BIH, F, 1.90, 77, 19-08-93, San Sebastián, Athletic Bilbao
4, Kiko, ESP, D, 1.89, 83, 21-08-88, Málaga, Girona
5, Javi Sánchez, ESP, D, 1.86, 71, 14-03-97, Getafe, Real Madrid B
6, Bruno, ESP, D, 1.85, 83, 24-05-90, Las Galletas, Levante
7, Sergi Guardiola, ESP, F, 1.80, 77, 29-05-91, Manacor, Córdoba
8, Kike Pérez, ESP, M, 1.84, 80, 14-02-97, Gálvez, Lugo
9, Shon Weissman, ISR, F, 1.74, 69, 14-02-96, Haifa, Wolfsberger AC
10, Óscar Plano, ESP, M, 1.80, 68, 11-02-91, Móstoles, Alcorcón
11, Pablo Hervías, ESP, M, 1.74, 68, 08-03-93, Logroño, Eibar
12, Fabián Orellana, CHI, M, 1.69, 68, 27-01-86, Santiago, Eibar
13, Roberto, ESP, G, 1.92, 93, 10-02-86, Fuenlabrada, West Ham U
14, Rubén Alcaraz, ESP, M, 1.80, 70, 01-05-91, Barcelona, Girona
15, Jawad El Yamiq, MAR, D, 1.90, 83, 29-02-92, Khourigba, Genoa
16, Marcos André, BRA, F, 1.84, 78, 20-10-96, Coroatá, Valladolid B
17, Roque Mesa, ESP, M, 1.71, 74, 07-06-89, Telde, Sevilla
18, Saidy Janko, SUI, D, 1.78, 70, 22-10-95, Zürich, FC Porto
19, Toni Villa, ESP, M, 1.71, 61, 07-01-95, Murcia, Valladolid B
20, Fede, ESP, M, 1.74, 68, 16-03-97, Torrelavega, Sevilla B
21, Míchel, ESP, M, 1.81, 69, 29-07-88, Valencia, Guangzhou R&F
22, Nacho Martínez, ESP, D, 1.75, 76, 07-03-89, Madrid, Rayo Vallecano
23, Waldo Rubio, ESP, M, 1.81, 70, 17-08-95, Badajoz, Córdoba B
24, Joaquín, ESP, D, 1.90, 66, 31-05-96, Huercal de Almería, Almería
25, Lucas Olaza, URU, D, 1.77, 75, 21-07-94, Montevideo, Boca Juniors
26, Samu Pérez, ESP, G, 1.85, 82, 26-04-97, Tegueste, Sevilla B
27, Kuki Zalazar, ESP, F, 1.76, 73, 05-05-98, Montevideo, Málaga B
28, Ignasi Vilarrasa, ESP, D, 1.83, 75, 23-08-99, Granollers, Barcelona B
29, Oriol Rey, ESP, M, 1.77, 60, 25-02-98, Barcelona, Leeds U
30, Miguel Rubio, ESP, D, 1.91, 86, 11-03-98, Leganés, Getafe B
31, Gaizka Campos, ESP, G, 1.89, 80, 16-05-97, Barakaldo, Numancia B
32, Fran Álvarez, ESP, M, 1.78, 70, 21-01-98, Socovos, Villarreal B
33, Sergio López, ESP, D, 1.79, 66, 08-04-99, Remscheid, Real Madrid B
35, Moha Moukhliss, ESP, M, 1.69, 67, 06-02-00, Madrid, Real Madrid B
37, Mikel Carro, ESP, M, 1.88, 79, 25-01-99, Madrid, Atlético Madrid B
40, Jota, POR, F, 1.75, 62, 30-03-99, Lisbon, Benfica
41, Sergio Benito, ESP, F, 1.73, 73, 23-03-99, Madrid, Rayo Vallecano B
43, Lucas Freitas, BRA, D, 1.84, 75, 20-01-01, Rio de Janeiro, Flamengo
45, Palomeque, ESP, D, -, -, 17-10-01, El Algar, Valladolid B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Luismi, ESP, M, 1.80, 76, 05-05-92, Jerez de la Frontera, Elche
18, Sekou Gassama, SEN, F, 1.90, 85, 06-05-95, Granollers, Fuenlabrada (On Loan)
17, Javi Moyano, ESP, D, 1.77, 69, 23-02-86, Jaén, Castellón
3, Raúl García, ESP, D, 1.75, 72, 30-04-89, La Coruña, De-Registered
