=  Macarthur FC - Australian A-League 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adam Federici, AUS, G, 1.88, 90, 31-01-85, Nowra, Stoke C
2, Jake McGing, AUS, D, 1.84, 73, 22-05-94, Sydney, Brisbane Roar
3, Antony Golec, AUS, D, 1.91, 85, 29-05-90, Sydney, Perak FA
4, Beñat, ESP, M, 1.77, 76, 19-02-87, Igorre, Athletic Bilbao
5, Mark Milligan, AUS, M, 1.80, 78, 04-08-85, Auburn, Southend U
6, Aleksandar Jovanović, AUS, D, 1.96, 86, 04-08-89, Melbourne, Željezničar
7, Ivan Franjić, AUS, D, 1.80, 77, 10-09-87, Melbourne, Perth Glory
8, Denis Genreau, AUS, M, 1.70, 65, 21-05-99, Paris, Melbourne C
9, Milislav Popović, AUS, F, 1.88, 81, 06-03-97, Sydney, Lafnitz
10, Loïc Puyo, FRA, M, 1.82, 78, 18-12-88, Orléans, Crvena Zvezda
11, Tommy Oar, AUS, M, 1.70, 64, 10-12-91, Southport [AUS], Central Coast Mariners
12, James Meredith, AUS, D, 1.85, 73, 04-04-88, Albury, Perth Glory
13, Yianni Nicolaou, AUS, D, 1.75, 80, 05-01-00, -, Salford C
14, Moudi Najjar, AUS, M, 1.82, 72, 26-06-00, Liverpool [AUS], Melbourne C
15, Aleksandar Šušnjar, SRB, D, 1.91, 81, 19-08-95, Perth [AUS], Busan IPark
16, Nick Suman, AUS, G, 1.97, 87, 28-02-00, Penrith [AUS], Western Sydney W
17, Kyle Cimenti, AUS, F, 1.82, 70, 05-11-98, Camperdown, Rockdale City Suns
19, Michael Ruhs, AUS, F, 1.80, 70, 27-08-02, Sydney, Sydney U
20, Ryan Wood, AUS, G, -, -, 14-06-00, -, Northbridge FC
21, Jake Hollman, AUS, M, 1.70, 70, 26-08-01, Sydney, Sydney FC
22, Liam Rose, AUS, M, 1.75, 73, 07-04-97, Baulkham Hills, Sydney U
23, Walter Scott, AUS, D, 1.76, 74, 02-10-99, Bowral, Wellington Phoenix
24, Charles M'Mombwa, AUS, M, 1.73, 68, 14-03-98, Liverpool [AUS], Central Coast Mariners
27, Matt Derbyshire, ENG, F, 1.85, 72, 14-04-86, Great Harwood, Omonia Nicosia
29, Antonis Martis, CYP, M, 1.67, 62, 08-09-00, Larnaca, FC Midtjylland
31, Lachlan Rose, AUS, F, 1.70, 65, 10-05-99, Sydney, Blacktown Spartans
33, Markel Susaeta, ESP, F, 1.79, 66, 14-12-87, Eibar, Melbourne C
