=  Newcastle United Jets - Australian A-League 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lewis Italiano, AUS, G, 1.89, 90, 10-12-90, Perth, Stirling Lions
2, Johnny Koutroumbis, AUS, D, 1.83, 73, 06-03-98, Adelaide, Adelaide U
3, Jason Hoffman, AUS, D, 1.86, 75, 28-01-89, Newcastle [AUS], Melbourne C
4, Nigel Boogaard, AUS, D, 1.88, 88, 14-08-86, Sydney, Adelaide U
5, Ben Kantarovski, AUS, M, 1.83, 74, 20-01-92, Newcastle [AUS], Broadmeadow Magic
7, Jordan O'Doherty, AUS, M, 1.75, 68, 14-10-97, Adelaide, Western Sydney W
8, Liridon Krasniqi, KVX, M, 1.89, 85, 01-01-92, Vitina, Johor Darul Ta'zim II
9, Roy O'Donovan, IRL, F, 1.69, 64, 10-08-85, Cork, Brisbane Roar
11, Ramy Najjarine, AUS, M, 1.76, 71, 23-04-00, Sydney, Melbourne C
13, Yerasimakis Petratos, AUS, F, 1.78, 77, 11-09-00, -, None
14, Ali Abbas, IRQ, M, 1.69, 65, 30-08-86, Baghdad, Wellington Phoenix
15, Tete Yengi, AUS, M, 1.87, 83, 15-01-99, Adelaide, Adelaide Comets
16, Matthew Millar, AUS, D, -, -, 23-08-96, -, Central Coast Mariners
17, Valentino Yuel, SSD, F, 1.82, 78, 12-10-94, Kakuma, Western U
18, Jack Armson, AUS, M, -, -, 11-12-98, -, Bonnyrigg White Eagles
19, Kosta Petrotas, AUS, M, 1.81, 79, 01-03-98, Sydney, Perth Glory
20, Syahrian Abimanyu, IDN, M, 1.70, 65, 25-04-99, Banjarnegara, Johor Darul Ta'zim II
21, Luka Pršo, AUS, M, 1.90, 80, 22-01-01, Sydney, Osijek
22, Lachlan Jackson, AUS, D, 1.94, 83, 12-03-95, Townsville, Brisbane Roar
23, Jack Duncan, AUS, G, 1.90, 79, 19-04-93, Hobart, Al-Qadsiah
24, Connor O'Toole, AUS, D, 1.75, 65, 04-07-97, Sydney, Brisbane Roar
25, Jack Simmons, AUS, M, -, -, 04-04-02, -, None
26, Archie Goodwin, AUS, F, -, -, 07-11-04, Newcastle [AUS], None
27, Lucas Mauragis, AUS, F, 1.81, 67, 04-09-01, Canberra, Canberra FC
28, Blake Archbold, AUS, M, 1.74, 68, 11-07-01, Newcastle [AUS], None
32, Angus Thurgate, AUS, M, 1.78, 70, 08-02-00, Port Macquarie, None
33, Apostolos Stamatelopoulos, AUS, F, 1.84, 84, 09-04-99, Adelaide, Western U
44, Nikolai Topor-Stanley, AUS, D, 1.91, 85, 11-03-85, Canberra, Hatta Club
51, Jordan Lennon, AUS, M, -, -, 11-01-01, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Steven Ugarković, CRO, M, 1.87, 79, 19-08-94, Baulkham Hills, Western Sydney W
