=  Sydney FC - Australian A-League 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andrew Redmayne, AUS, G, 1.94, 84, 13-01-89, Gosford, Western Sydney W
2, Patrick Flottmann, AUS, D, 1.91, 85, 10-04-97, St. Leonards, Air Force U
3, Ben Warland, AUS, D, 1.82, 79, 29-09-96, Gawler, Adelaide U
4, Alex Wilkinson, AUS, D, 1.87, 85, 13-08-84, Sydney, Melbourne C
5, Alexander Baumjohann, GER, M, 1.78, 73, 23-01-87, Datteln, Western Sydney W
6, Ryan McGowan, AUS, D, 1.88, 75, 15-08-89, Adelaide, Bradford C
7, Michael Zullo, AUS, D, 1.70, 62, 11-09-88, Brisbane, Melbourne C
8, Paulo Retre, AUS, M, 1.70, 63, 04-03-93, Melbourne, Melbourne C
9, Bobô, BRA, F, 1.86, 85, 01-01-85, Gravatá, Oeste
10, Miloš Ninković, SRB, M, 1.80, 76, 25-12-84, Belgrade, Évian TG
11, Kosta Barbarouses, NZL, F, 1.71, 70, 19-02-90, Wellington, Melbourne Victory
12, Trent Buhagiar, AUS, F, 1.78, 65, 27-02-98, Gosford, Central Coast Mariners
16, Joel King, AUS, D, 1.79, 78, 30-10-00, Wollongong, None
17, Anthony Caceres, AUS, M, 1.73, 67, 29-09-92, Sydney, Manchester C
18, Luke Ivanovic, AUS, F, 1.89, 80, 06-06-00, Picton, Bonnyrigg White Eagles
19, Chris Zuvela, AUS, M, 1.79, 78, 21-01-97, Westmead, None
20, Tom Heward-Belle, AUS, G, 1.92, 80, 11-03-97, Sydney, Central Coast Mariners
21, Harry Van der Saag, AUS, D, 1.83, 77, 29-10-99, Sydney, None
23, Rhyan Grant, AUS, D, 1.74, 74, 26-02-91, Bathurst, AIS
24, Adrian Segecic, AUS, M, -, -, 01-06-04, -, None
25, Callum Talbot, AUS, D, 1.75, 74, 26-02-01, Sydney, None
26, Luke Brattan, AUS, M, 1.75, 65, 08-03-90, Hull, Manchester C
27, Jordi Swibel, AUS, F, 1.80, 78, 13-04-99, Sydney, Maccabi Hakoah
28, Calem Nieuwenhof, AUS, M, 1.81, 73, 17-02-01, Sydney, None
30, Adam Pavlesic, AUS, G, 1.89, 87, 30-07-02, Sydney, None
32, Patrick Yazbek, AUS, M, 1.78, 67, 22-08-02, Sydney, None
33, Patrick Wood, AUS, F, 1.78, 73, 16-09-02, Sydney, None
99, Adam Le Fondre, ENG, F, 1.80, 73, 02-12-86, Stockport, Bolton W
