=  Carlisle United - English Football League Division Three 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luke Weaver, G, 6'02", 13 02, 26-06-79, Woolwich, Sunderland
2, Mark Birch, D, 5'10", 12 05, 05-01-77, Stoke, Northwich V
3, Lee Maddison, D, 6'00", 13 01, 05-10-72, Bristol, Dundee
4, Paul Raven, D, 6'01", 12 11, 28-07-70, Salisbury, Grimsby T
5, Brian Shelley, D, 6'00", 11 12, 15-11-81, Dublin, Bohemians
6, Lee Andrews, D, 6'01", 10 11, 23-04-83, Carlisle, None
7, Peter Murphy, M, 5'11", 12 10, 27-10-80, Dublin, Blackburn R
9, Richie Foran, F, 6'01", 12 10, 16-06-80, Dublin, Shelbourne
11, Brian Wake, M, 6'00", 11 02, 13-08-82, Stockton-on-Tees, Tow Law T
13, Will McDonagh, D, 6'01", 12 01, 14-03-83, Dublin, Bohemians
14, Marc Nixon, F, 5'09", 11 00, 19-01-84, Hexham, None
15, Darren Kelly, D, 6'01'', 12 10, 30-06-79, Derby, Derry C
16, Adam Thwaites, D, 6'00", 11 10, 08-12-81, Carlisle, None
17, Stuart Green, M, 5'10", 11 00, 15-06-81, Whitehaven, Hull C
19, Ryan Baldacchino, F, 5'09", 12 03, 13-01-81, Leicester, Bolton W
20, Brendan McGill, M, 5'08", 09 02, 22-03-81, Dublin, Sunderland
21, Michael Jack, M, 5'08", 10 12, 02-10-82, Carlisle, None
22, Peter Keen, G, 6'00", 11 10, 16-11-76, Middlesbrough, Newcastle U
23, John Slaven, F, 5'11", 10 06, 08-10-85, Edinburgh, Rangers
24, Jon McCarthy, M, 5'09", 11 05, 18-08-70, Middlesbrough, York C
25, Mark Summerbell, M, 5'09", 11 01, 30-10-76, Durham, Middlesbrough
26, Craig Russell, F, 5'10'', 12 06, 04-02-74, Jarrow, St Johnstone
27, Matthew Glennon, G, 6'02", 13 11, 08-10-78, Stockport, Hull C
30, Lee Hamilton, F, , , 12-08-85, Perth [AUS], None
31, David Lynn, D, , , 18-01-85, Carlisle, None
32, Rob Byrne, , , , , , None
33, Adam Rundle, F, 5'10'', 11 02, 08-07-84, Durham, Darlington
34, Craig Farrell, F, 6'00'', 12 11, 05-12-82, Middlesbrough, Leeds U
36, Daniel Dillon, M, 6'09", 10 07, 06-09-86, Huntingdon, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Kyle May, D, 6'00", 11 01, 07-09-82, Carlisle, Gretna
20, Ryan Hevicon, M, 5'10", 11 02, 03-12-82, Manchester, Mossley
15, Mark Thurston, M, 6'02", 11 08, 10-02-80, Carlisle, 
17, John Burns, M, 5'10'', 11 04, 04-12-77, Dublin, Burton Alb
10, Trevor Molloy, F, 5'10'', 11 06, 14-04-77, Dublin, Shelbourne
27, Danny Naisbitt, G, 6'01", 11 12, 21-11-78, Bishop Auckland, Barnet
4, Stuart Whitehead, D, 6'00", 12 02, 17-07-76, Bromsgrove, Darlington
24, David Freeman, F, 5'10", 11 07, 25-11-79, Dublin, St Patricks Ath
17, Mark Magennis, M, 5'07'', 10 02, 15-03-83, Newtonards, Ards
10, John Sutton, F, 6'00", 14 02, 26-12-83, Norwich, Tottenham H
8, Mick Galloway, M, 5'11", 12 05, 13-10-74, Nottingham, Gretna
4, Leon Osman, M, 5'08'', 09 11, 17-05-81, Billinge, Everton
33, Michael Taylor, M, , , 21-11-82, Liverpool, Blackburn R
18, Stuart Bell, M, 5'09", 10 06, 15-03-84, Carlisle, Retired Injured
12, Mike Dickinson, F, 5'11", 10 08, 04-05-84, Newcastle, Gateshead
17, Paul Robinson, F, 5'10", 10 12, 20-11-78, Sunderland, Wimbledon
4, Philip Gulliver, D, 6'02'', 13 05, 12-09-82, Bishop Auckland, Middlesbrough
29, Des Byrne, D, 6'01", 12 07, 10-04-81, Dublin, 
10, Jamie Burt, F, 5'10'', 12 00, 29-09-79, Blyth, Chesterfield
8, Mark Hudson, M, 5'10", 11 03, 24-10-80, Bishop Auckland, Middlesbrough
