=  Lincoln City - English Football League Division Three 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alan Marriott, G, 6'01", 12 05, 03-09-78, Bedford, Tottenham H
2, Mark Bailey, D, 5'08", 10 12, 12-08-76, Stoke, Northwich V
3, Paul Mayo, D, 5'11", 11 09, 13-10-81, Lincoln, Nottingham F
4, Ben Futcher, D, 6'06", 12 02, 04-06-81, Bradford, Doncaster R
5, Paul Morgan, M, 6'00", 11 03, 23-10-78, Belfast, Preston NE
6, Richard Logan, M, 6'00", 12 05, 24-05-69, Barnsley, Scunthorpe U
7, Paul Smith, M, 5'11", 11 07, 25-01-76, Hastings, Nottingham F
8, Adam Buckley, M, 5'09", 11 00, 02-08-79, Nottingham, Grimsby T
9, Dene Cropper, F, 6'02'', 13 11, 05-01-83, Sheffield, Sheffield W
10, Ben Sedgemore, M, 6'00", 12 08, 05-08-75, Wolverhampton, Macclesfield T
11, Peter Gain, M, 6'01", 11 00, 02-11-76, Hammersmith, Tottenham H
12, Simon Yeo, F, 5'10'', 11 08, 20-10-73, Stockport, Hyde U
14, Chris Ward, F, 6'01'', 11 00, 28-04-81, Preston, Leigh RMI
15, Simon Weaver, D, 6'01", 10 08, 20-12-77, Doncaster, Nuneaton Boro
16, Stuart Bimson, D, 5'11", 11 08, 29-09-69, Liverpool, Bury
17, Mark Camm, D, 5'08", 10 02, 01-10-81, Mansfield, Sheffield U
18, Allan Pearce, F, 5'10", 11 05, 07-04-83, Wellington, Barnsley
19, Richard Butcher, M, 6'00'', 12 14, 22-01-81, Peterborough, Kettering T
20, Darren Horrigan, G, 6'03", 13 07, 02-06-83, Middlesbrough, Birmingham C
21, Scott Willis, M, 5'09'', 11 07, 20-02-82, Liverpool, Carlisle U
22, Adie Mike, M, 6'00'', 11 06, 16-11-73, Manchester, Northwich V
23, David Coulson, D, 6'01'', 12 08, 21-03-84, Durham, Barnsley
24, Matthew Bloomer, D, 6'00", 12 00, 03-11-78, Cleethorpes, Hull C
25, Chris Cornelly, M, 5'07", 11 07, 07-07-76, Huddersfield, Ashton U
27, Chris Davies, D, 5'10'', 11 09, 08-04-84, Rotherham, Barnsley
28, Daniel Webb, F, 6'00", 11 08, 02-07-83, Poole, Hull C
, Niall McNamara, M, 6'01'', 11 00, 26-01-82, Limerick, Belper T
, Mark Ward, F, 6'01'', 10 11, 27-01-82, Sheffield, Belper T

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Kingsley Black, M, 5'10", 12 00, 22-06-68, Luton, 
14, Ian Hamilton, M, 5'10", 12 03, 14-12-67, Stevenage, Woking
18, Tony Battersby, F, 6'00", 12 09, 30-08-75, Doncaster, Boston U
25, Tyrone Thompson, F, 5'09", 11 02, 08-05-81, Sheffield, Sheffield U
24, Adam Kerley, F, 5'06", 11 07, 25-02-85, Sutton-in-Ashfield, De-Registered
28, Steve Watts, F, 6'01", 13 00, 11-07-76, Lambeth, Leyton O
26, Adam Holtham, D, 6'01", 11 05, 24-02-85, Newport, 
29, Darren Dykes, M, , , 28-04-81, Aylesbury, Swindon T
13, Paul Pettinger, G, 6'00", 13 00, 01-10-75, Sheffield, 
26, Luke Cornwall, F, 5'11", 11 00, 23-07-80, Lambeth, Fulham
26, Shayne Bradley, F, 6'00", 13 12, 08-12-79, Gloucester, Chesterfield
