=  Southend United - English Football League Division Three 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Darryl Flahavan, G, 5'10", 11 04, 28-11-78, Southampton, Woking
2, Stephen Broad, D, 6'00", 11 05, 10-06-80, Epsom, Chelsea
3, Damon Searle, D, 5'10", 11 00, 26-10-71, Cardiff, Carlisle U
4, Leon Cort, D, 6'02", 12 13, 11-07-79, Southwark, Millwall
5, Phil Whelan, D, 6'04", 14 04, 07-03-72, Stockport, Oxford U
6, David McSweeney, D, 5'09'', 12 00, 28-12-81, Basildon, None
7, Stuart Thurgood, M, 5'08'', 11 10, 04-11-81, Enfield, Shimizu S-Pulse
8, Kevin Maher, M, 5'11", 12 08, 17-10-76, Ilford, Tottenham H
9, Tes Bramble, F, 6'02'', 13 07, 20-07-80, Ipswich, Cambridge C
10, Barrington Belgrave, F, 5'09'', 13 00, 16-09-80, Bedford, Yeovil T
11, Mark Rawle, M, 5'11'', 12 04, 27-04-79, Leicester, Boston U
12, Steven Clark, M, 6'01", 12 05, 10-02-82, London, West Ham U
13, Danny Gay, G, 6'00'', 12 13, 05-08-82, Kings Lynn, Norwich C
14, Anthony Clark, M, 5'10'', 09 06, 05-10-84, Camden, None
15, Mark Beard, D, 5'10", 10 12, 08-10-74, Roehampton, Kingstonian
16, Steve Tilson, F, 5'11'', 12 06, 27-07-66, Wickford, Canvey Island
17, Gavin Strachan, M, 5'10", 11 07, 23-12-78, Aberdeen, Peterborough U
18, Daryl Sutch, D, 5'11", 12 09, 11-09-71, Lowestoft, Norwich C
19, Neil Jenkins, D, 5'06'', 10 08, 06-01-82, Carshalton, Wimbledon
20, Ron Henry, D, 5'11'', 11 10, 02-01-84, Hemel Hempstead, Tottenham H
22, Jay Smith, M, 5'07'', 10 00, 24-09-81, London, Aston Villa
23, Tom Jordan, D, 6'05'', 12 04, 24-05-81, Manchester, Bristol C
24, Mark Salter, F, 6'01", 11 06, 16-03-80, Oxford, Frome T
26, Brett Darby, F, 5'08'', 11 09, 10-11-83, Leicester, Leicester C
27, Michael Kightly, M, 5'09", 09 11, 24-01-86, Basildon, None
28, Daryl Plummer, M, 5'11'', 10 00, 03-10-84, Forest Gate, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Tony Richards, F, 6'00", 13 06, 17-09-73, Newham, 
16, Danny Maye, M, 5'09'', 11 05, 14-07-82, Leicester, Nuneaton Boro
18, Ian Selley, M, 5'10", 10 09, 14-06-74, Chertsey, Wimbledon
17, Daniel Webb, F, 6'00", 11 08, 02-07-83, Poole, Hull C
25, Tony Scully, M, 5'07", 11 05, 12-06-76, Dublin, Cambridge U
26, Dominic Foley, F, 6'01", 12 08, 07-07-76, Cork, Watford
17, Daniel Marney, F, 5'09'', 10 12, 02-10-81, Sidcup, Brighton & HA
20, Graeme Jones, F, 6'00", 12 12, 13-03-70, Gateshead, Boston U
21, Rob Newman, D, 6'01'', 13 02, 13-12-63, Bradford-on-Avon, Chelmsford C
25, Stephen Kelly, D, 5'11", 12 04, 06-09-83, Dublin, Tottenham H
