=  Los Angeles Galaxy - USA Major League Soccer 2007

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
0, Steve Cronin, G, 6'02", 13 13, 28-05-83, Sacramento, Santa Clara Univ
1, Joe Cannon, G, 6'02'', 13 08, 01-01-75, Sun Valley, Colorado Rapids
2, Mike Randolph, D, 5'07", 11 01, 03-12-85, Chino Hills, Portland Timbers
3, Ty Harden, D, 6'01", 13 08, 06-03-84, Junction City, Univ of Washington
4, Ante Jazic, D, 5'11", 12 07, 26-02-76, Bedford [CAN], Kuban Krasnodar
5, Chris Albright, D, 6'01'', 13 03, 14-01-79, Philadelphia, DC United
6, Kevin Harmse, M, 6'00", 13 03, 04-07-84, Johannesuburg, FC Nitra
7, Chris Klein, M, 6'01'', 12 12, 04-01-76, St Louis, Real Salt Lake
8, Peter Vagenas, M, 5'08'', 10 10, 06-02-78, Pasadena, UCLA
9, Gavin Glinton, F, 5'10", 10 10, 01-03-79, Grand Turk, Charleston Battery
10, Landon Donovan, F, 5'08'', 10 08, 04-03-82, Ontario, Bayer Leverkusen
11, Israel Sesay, F, 5'07", 10 00, 04-09-90, Freetown, Bethesda Arsenal
12, Troy Roberts, D, 5'10", 12 02, 18-09-83, Fremont, Univ of California
13, Cobi Jones, M, 5'07'', 10 05, 16-06-70, Detroit, Vasco da Gama
14, Edson Buddle, F, 6'01", 12 02, 21-05-81, New Rochelle, Toronto FC
15, Quavas Kirk, F, 6'01", 11 11, 13-04-88, Aurora, Chicago Magic
16, Kyle Veris, D, 6'03", 12 02, 15-03-83, Strongsville, Ohio State Univ
17, Abel Xavier, D, 6'02", 13 06, 30-11-72, Nampula, Middlesbrough
18, Kyle Martino, M, 5'10'', 10 04, 19-02-81, Atlanta, Columbus Crew
19, Josh Tudela, M, 5'09", 11 06, 13-03-84, Evansville, Indiana Univ
21, Alan Gordon, F, 6'03", 13 11, 16-10-81, Long Beach, Portland Timbers
22, Kelly Gray, M, 6'02'', 12 02, 07-04-81, Palo Alto, Houston Dynamo
23, David Beckham, M, 6'00", 11 09, 02-05-75, Leytonstone, Real Madrid
27, Mike Caso, F, 5'09", 12 12, 13-07-84, San Mateo, Univ of San Diego
35, Lance Friesz, G, 6'03", 13 08, 16-09-83, Mission Viejo, Univ of San Diego

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Ian Russell, M, 5'10'', 12 02, 30-08-75, Seattle, 
11, Nate Jaqua, F, 6'03'', 12 12, 28-10-81, Eugene, Houston Dynamo
14, Tyrone Marshall, D, 6'02'', 13 08, 12-11-74, Kingston, Toronto FC
20, Robbie Findley, F, 5'09", 11 06, 04-08-85, Phoenix, Real Salt Lake
24, Nathan Sturgis, D, 5'10", 10 10, 06-07-87, St Augustine, Real Salt Lake
25, Santino Quaranta, F, 6'01'', 13 03, 14-10-84, Baltimore, New York Red Bulls
26, Shavar Thomas, D, 6'01", 13 13, 29-01-81, Hannah Town, Chivas USA
