=  New York Red Bulls - USA Major League Soccer 2007

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Danny Cepero, G, 6'02", 13 08, 22-04-85, Baldwin, UPenn
2, Kevin Goldthwaite, D, 6'01'', 12 07, 09-12-82, Sacramento, Toronto FC
3, Hunter Freeman, D, 5'11", 12 02, 08-01-85, Tyler, Colorado Rapids
4, Carlos Mendes, D, 5'10", 11 11, 25-12-80, Mineola, Rochester Raging Rhinos
5, Santino Quaranta, F, 6'01'', 13 03, 14-10-84, Baltimore, LA Galaxy
6, Seth Stammler, D, 5'10", 11 12, 29-09-81, Columbus, Univ of Maryland
7, Mike Magee, F, 5'09'', 10 10, 02-09-84, Chicago, US U-20s
8, Siniša Ubiparipović, M, 5'09", 11 01, 25-08-83, Zenica, Akron Univ
9, Juan Pablo Ángel, F, 6'00", 12 10, 24-10-75, Medellín, Aston Villa
10, Claudio Reyna, M, 5'09", 11 09, 20-07-73, Livingston, NJ, Manchester C
11, Dave van den Bergh, M, 6'02", 12 04, 07-05-76, Amsterdam, Kansas City Wizards
12, Blake Camp, M, 6'02", 13 12, 11-10-83, Athens, GA, Duke Univ
13, Clint Mathis, F, 5'10'', 12 02, 25-11-76, Conyers, Colorado Rapids
14, Joe Vide, M, 5'10", 11 11, 16-05-84, Fort Worth, Univ of Virginia
15, John Wolyniec, F, 6'01'', 12 04, 24-01-77, Staten Island, LA Galaxy
17, Josmer Altidore, F, 5'10", 12 07, 06-11-89, Boca Raton, US U-17s
18, Jon Conway, G, 6'06'', 14 09, 06-05-77, Media, San Jose Earthquakes
19, Dane Richards, M, 5'07", 10 13, 14-12-83, Montego Bay, Clemson Univ
21, Dema Kovalenko, M, 5'08'', 11 06, 28-08-77, Kiev, Metalurh Zaporizhya
23, Ronald Waterreus, G, 6'03", 13 03, 25-08-70, Lemiers, AZ Alkmaar
24, Elie Ikangu, M, 5'07", 09 10, 04-10-86, Paris, Le Havre
25, Sal Caccavale, M, 5'07", 10 01, 16-05-85, West Islip, American Univ
27, Chris Karcz, M, 5'11", 11 11, 15-04-83, Clifton, Rutgers Univ
28, Jerrod Laventure, F, 6'01", 12 02, 15-01-83, Middle Island, UConn
29, Randi Patterson, F, 5'09", 12 02, 16-04-85, Hackensack, UNC Greensboro
30, Francis Doe, F, 5'08", 10 10, 25-12-85, Monrovia, Atromitos Athens
32, Markus Schopp, M, 6'02", 12 13, 22-02-74, Graz, Austria Salzburg
33, Chris Leitch, D, 5'11", 11 11, 01-04-79, Columbus, Columbus Crew
60, Jeff Parke, D, 6'01", 11 06, 23-03-82, Downington, Drexel Univ

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Marvell Wynne, D, 5'09", 12 03, 08-05-86, Pittsburgh, Toronto FC
16, Todd Dunivant, D, 6'00'', 12 06, 26-12-80, Wheat Ridge, Toronto FC
22, Tim Regan, D, 6'01'', 12 02, 27-06-81, Orland Hills, 
26, Taylor Graham, D, 6'04", 13 08, 03-06-80, Fair Oaks, 
31, Hugh MacDonald, D, 6'04", 14 04, 28-04-85, Belleville, 
