=  Atlético Mineiro - Campeonato Brasileiro Série A 2007

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Darley, G, 6'02", 11 11, 15-12-89, Pedro Leopoldo, None
, Edson, G, 6'02", 13 05, 24-09-85, Unai, None
, Juninho, G, 6'01", 12 11, 09-07-81, Ribeirão Preto, Cruzeiro
, Cláudio Roberto, D, 5'11", 11 11, 21-06-80, Londrina, Ituiutaba
, Coelho, D, 5'07", 11 05, 22-03-83, São Paulo, Corinthians
, Leandro Almeida, D, 6'02", 12 08, 14-03-87, Belo Horizonte, None
, Marcos, D, 6'00", 12 04, 14-09-75, Caruarú, Paraná
, Rancharia, D, 6'02", , 26-02-83, Rancharia, Democrata
, Ricardinho, D, 5'06", 10 12, 09-09-84, Curitiba, None
, Thiago Feltri, D, 5'09", 09 13, 18-05-85, Fernão, None
, Vinícius, D, 6'00", 12 13, 07-03-77, Porto Alegre, Ulsan Hyundai Horang-i
, Batista, M, 5'08", 10 01, 26-04-87, São João del Rei, None
, Bilú, M, 5'09", 09 11, 02-12-74, Miguelense, Guarani
, Gérson, M, 5'09", 11 00, 29-03-81, Carmópolis, Paraná
, Lúcio, M, 5'10", 10 06, 14-01-75, Alvorada, Fortaleza
, Marcinho, M, 5'08", 10 06, 20-07-84, Irapuã, Gençlerbirliği
, Marquinhos, M, 6'00", 13 01, 29-09-81, Biguaçu, Santa Cruz
, Rafael Miranda, M, 5'10", 10 10, 11-08-84, Belo Horizonte, None
, Renan, M, 6'00", 12 00, 19-06-86, Batatais, None
, Serginho, M, 5'10", 11 07, 08-12-79, Rio de Janeiro, Remo
, Serginho Mineiro, M, 5'10", 11 03, 04-08-86, Contagem, Vila Nova
, Tchô, M, 5'09", 11 00, 21-04-87, Belo Horizonte, None
, Thiago Carpini, M, 6'01", 12 06, 16-07-84, Valinhos, Ponte Preta
, Xaves, M, 5'09", 11 00, 27-02-86, Balsas, Paraná
, Danilinho, F, 5'05", 09 06, 11-03-87, Ponta Porã, América-SP
, Éder Luís, F, 5'07", 11 00, 19-04-85, Uberaba, None
, Eduardo, F, 6'02", 12 06, 22-03-87, Ribeirão Preto, None
, Galvão, F, 6'02", 12 08, 08-07-82, Lins, Sanfrecce Hiroshima
, Leandro Carrijo, F, , , 03-09-85, Uberaba, None
, Marinho, F, 5'10", 11 11, 27-08-79, Belo Horizonte, Democrata
, Vanderlei, F, 6'02", 13 10, 29-10-78, Lauro Müller, Gama

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Diego, G, 6'01", 12 08, 24-06-85, Rio de Janeiro, Almería
, Lima, D, 6'00", 12 04, 10-02-85, Ribeirão Preto, Betis
, Paulo Henrique, F, 5'11", 12 06, 13-03-89, João Pessoa, SC Heerenveen
, Leandro Castan, D, 6'00", 12 01, 05-11-86, Jaú, Helsinborgs IF
, Luisinho Netto, D, 6'01", 11 07, 06-04-74, Cachoeira do Sul, Sport Recife
, Germano, M, 5'10", 11 11, 21-03-81, Toledo, Cerezo Osaka
, Hendrich, M, 5'09", 11 05, 02-03-86, Natal, 
, Juninho, M, 5'09", 09 06, 11-01-83, Recife, Nacional [POR]
