=  Paraná - Campeonato Brasileiro Série A 2007

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Fabiano Heves, G, 6'02", 12 08, 18-01-83, São Borja, XV de Novembro
, Flávio, G, 6'02", 14 02, 17-12-70, Maceió, Vasco da Gama
, Gabriel, G, 6'02", 12 13, 28-12-87, Curitiba, None
, Luiz Carlos, G, 6'03", 11 09, 28-07-87, Curitiba, None
, Adriano Bahia, D, 5'09", 10 12, 25-02-89, Ipiaú, None
, Alex, D, 5'07", 10 03, 10-01-86, Curitiba, None
, André Luiz, D, 6'00", 12 01, 13-02-83, Santo Antônio de Platina, Espanyol
, Araújo, D, 5'10", 10 12, 18-02-88, Curitiba, None
, Daniel Marques, D, 6'03", 13 03, 11-07-83, Jaú, Palmeiras
, Digão, D, 5'08", 11 05, 22-05-86, Curitiba, None
, Elvis, D, 5'10", 10 10, 19-03-86, Piracicaba, Iraty
, João Paulo, D, 6'01", 12 04, 17-11-84, Curitiba, Atlético Paranaense
, João Vitor, D, 5'10", 10 10, 15-03-83, Jardim Alegre, Santo André
, Léo Matos, D, 6'00", 11 05, 02-04-86, Niterói, Tombense
, Luis Henrique, D, 6'01", 12 13, 29-01-79, Itu, Bragantino
, Neguette, D, 6'00", 13 01, 27-10-77, Belo Horizonte, Ituano
, Nem, D, 6'00", 12 04, 19-01-73, Brasília, Sporting Braga
, Paulo Rodrigues, D, 5'07", 10 06, 18-02-81, Maceió, Náutico
, Toninho, D, 6'01", 12 06, 21-12-77, Araraquara, Omiya Ardija
, Adriano, M, 5'10", 11 03, 10-06-79, São Paulo, Bragantino
, Batista, M, 5'08", 10 03, 12-07-79, Anguera, ADAP
, Beto, M, 5'10", 10 10, 16-03-73, Santos, Albirex Niigata
, Everton, M, 5'07", 10 06, 11-12-88, Nortelandia, None
, Goiano, M, 6'00", 12 04, 15-06-80, Bom Jardim, None
, Giuliano, M, 5'10", 10 10, 31-05-90, Curitiba, None
, Rafael Muçamba, M, 6'00", 11 07, 16-04-81, Porto Alegre, América de Natal
, Renan, M, 5'10", 11 09, 12-05-85, Curitiba, None
, Robson, M, 6'00", 12 00, 19-08-82, Salvador, Daejeon Citizen
, Rodrigo, M, 5'09", 11 11, 08-07-76, Santos, Boa Vista-RJ
, Jéffe, F, 6'02", 12 06, 06-01-88, Guarulhos, None
, Josiel, F, 5'11", 12 01, 07-08-80, Rodeiro Bonito, Brasiliense
, Lima, F, 5'10", 12 04, 11-05-83, Monte Alegre, Astral
, Vandinho, F, 5'10", 11 07, 10-07-80, Presidente Epitácio, Noroeste
, Vinícius Pacheco, F, 5'08", 10 10, 07-09-85, São Gonçalo, Flamengo

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Egidio, D, 5'09", 09 13, 16-06-86, Rio de Janerio, Flamengo
, Xaves, M, 5'09", 11 00, 27-02-86, Balsas, Atlético Mineiro
, Gérson, M, 5'09", 11 00, 29-03-81, Carmópolis, Atlético Mineiro (On Loan)
, Marcos Leandro, G, 6'02", 13 05, 03-04-82, Rio de Janeiro, Botafogo (On Loan)
, Márcio Careca, D, 5'07", 10 12, 28-07-78, Duque de Caxias, 
, Parral, D, 5'09", 11 05, 31-12-79, Recife, Fortaleza
, Da Silva, M, 5'08", 11 07, 06-07-84, Londrina, 
, Elton, M, 6'00", 12 01, 25-08-85, Curitiba, Gama (On Loan)
, Joélson, M, 5'10", 12 04, 20-10-80, Uruçuca, Avaí (On Loan)
, Bruno Iotti, M, 5'09", 12 01, 15-01-87, São Paulo, None
