=  Sport Recife - Campeonato Brasileiro Série A 2007

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Cléber, G, 6'00", 12 06, 20-08-82, Palmital, Santa Cruz
, Gustavo, G, 6'03", 12 13, 08-07-77, Uberlândia, Figueirense
, Jeferson, G, 6'00", 12 00, , Escada, None
, Magrão, G, 6'02", 12 04, 09-04-77, São Paulo, Rio Branco-SP
, Bruno, D, 5'11", 11 07, 02-03-82, Surubim, Ponte Preta
, César, D, 6'02", 12 08, 06-07-80, Guarulhos, Asteras Tripolis
, Diogo, D, 5'08", 10 01, 06-08-80, Estância, Porto de Caruaru
, Du Lopes, D, 6'02", 11 00, 22-02-80, Jaú, Portuguesa
, Durval, D, 6'01", 12 13, 11-07-80, Espurito Santo, Atlético Paranaense
, Dutra, D, 5'07", 11 00, 11-08-73, Duque Bacelar, Yokohama F Marinos
, Gustavo, D, 6'00", 12 11, 04-06-76, Ribeirão Preto, Corinthians
, Igor, D, 5'11", 12 11, 03-08-79, Osasco, Botafogo
, Luisinho Netto, D, 6'01", 11 07, 06-04-74, Cachoeira do Sul, Atlético Mineiro
, Serginho, D, 5'08", 11 00, 25-09-80, Campinas, SEV-Hortolândia
, Adriano Gabirú, M, 5'08", 09 11, 11-08-77, Maceió, Internacional
, Bia, M, 5'11", 10 10, 15-06-81, Carpina, Ypiranga
, Bilica, M, 5'11", 11 05, 31-01-79, Fortaleza, Chapecoense
, Everton, M, 5'07", 11 00, 02-10-83, Recife, Ponte Preta
, Fábio Gomes, M, 5'07", 11 07, 06-02-81, Rio Claro, Palmeiras
, Junior Maranhão, M, 5'10", 12 01, 17-06-77, Colinas, Santa Cruz
, Kassio, M, 5'09", 09 13, , Recife, None
, Rosembrick, M, 6'00", 09 08, 03-04-79, São Lourenço da Mata, Palmeiras
, Ticão, M, 5'09", 10 01, 07-02-85, Curitiba, Atlético Paranaense
, William, M, 5'06", 10 08, 30-01-85, Parnaína, Corinthians Alagoano
, Anderson Aquino, F, 5'09", 11 00, 18-12-86, Foz do Iguaçu, Atlético Paranaense
, Carlinhos Bala, F, 5'05", 09 02, 17-09-79, Recife, Cruzeiro
, Da Silva, F, 5'10", 12 01, 16-04-76, Ibiré, Juventude
, Fabiano, F, 6'00", 12 06, 25-07-84, Américo Brasiliense, Santos
, Jadílson, F, 5'07", 12 01, 14-10-80, Recife, Banni Yas
, Jefferson Madeira, F, 5'09", 12 06, , Duque de Caxias, None
, Reginaldo, F, 5'05", 09 06, , Buri, América-SP
, Romerito, F, 6'00", 12 11, 14-01-75, Itaguarú, Goiás

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Vítor Hugo, F, 6'03", 14 02, 03-11-81, Porto Alegre, Partizan Belgrade
, Washington, F, 5'07", 09 08, 17-07-78, São José dos Campos, Konyaspor
, Vítor Júnior, M, 5'05", 09 11, 15-09-86, Porto Alegre, Santos
, Weldon, F, 6'02", 12 00, 06-08-80, Santo André, Cruzeiro
, Fumagalli, M, 5'09", 11 05, 05-10-77, Aparecida do Monte Alto, Al-Rayaan
, Luciano Henrique, M, 5'08", 10 10, 10-10-78, Tremembé, Internacional
, Evanílson, D, 5'10", 11 07, 12-09-75, Diamantina, 
, Gabriel Santos, D, 6'01", 13 08, 05-03-83, Porto Alegre, Hapoel Tel Aviv
, Osmar, D, 5'09", 10 12, 23-02-82, Varginha, São Caetano
