=  Bradford City - English Football League Two 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Richard O'Donnell, ENG, G, 1.88, 85, 12-09-88, Sheffield, Northampton T
2, Oscar Threlkeld, ENG, D, 1.84, 78, 15-02-94, Bolton, Salford C
3, Liam Ridehalgh, ENG, D, 1.78, 72, 20-04-91, Halifax, Tranmere R
4, Paudie O'Connor, IRL, D, 1.91, 77, 14-07-97, Limerick, Leeds U
6, Yann Songo'o, CMR, D, 1.84, 77, 17-11-91, Yaoundé, Morecambe
7, Abo Eisa, SUD, M, 1.80, 75, 05-01-96, Khartoum, Scunthorpe U
8, Callum Cooke, ENG, M, 1.72, 72, 21-02-97, Peterlee, Peterborough U
9, Andy Cook, ENG, F, 1.85, 72, 18-10-90, Bishop Auckland, Mansfield T
10, Jamie Walker, SCO, M, 1.80, 76, 25-06-93, Edinburgh, Hearts
11, Alex Gilliead, ENG, M, 1.83, 70, 11-02-96, Shotley Bridge, Scunthorpe U
12, Alex Bass, ENG, G, 1.87, 70, 01-04-98, Southampton, Portsmouth
14, Matty Foulds, ENG, D, 1.83, 74, 17-02-98, Bradford, Como
15, Charles Vernam, ENG, F, 1.70, 74, 08-10-96, Lincoln, Burton Alb
16, Fiacre Kelleher, IRL, D, 1.90, 80, 10-03-96, Cork, Wrexham
17, Gareth Evans, ENG, M, 1.83, 80, 26-04-88, Macclesfield, Portsmouth
18, Elliot Watt, SCO, M, 1.76, 72, 11-03-00, Preston, Wolverhampton W
19, Lee Angol, ENG, F, 1.78, 72, 04-08-94, Carshalton, Leyton Orient
20, Theo Robinson, JAM, F, 1.75, 65, 22-01-89, Birmingham, Port Vale
21, Reece Staunton, IRL, D, 1.83, 76, 10-12-01, Bradford, None
22, Levi Sutton, ENG, M, 1.80, 74, 24-03-96, Scunthorpe, Scunthorpe U
23, Tom Elliott, ENG, F, 1.93, 86, 09-11-90, Leeds, Salford C
24, Finn Cousin-Dawson, NIR, D, 1.83, 71, 04-07-02, Stockton-on-Tees, None
25, Matty Daly, ENG, M, 1.76, 75, 10-03-01, Stockport, Huddersfield T
26, Kian Scales, ENG, M, 1.81, 66, 10-05-02, Leeds, None
27, Luke Hendrie, ENG, D, 1.87, 64, 27-08-94, Leeds, Hartlepool U
28, Dion Pereira, ENG, M, 1.80, 77, 25-03-99, Watford, Luton T
29, Caolan Lavery, NIR, F, 1.80, 76, 22-10-92, Red Deer, Walsall
30, Nathan Delfouneso, ENG, F, 1.86, 78, 02-02-91, Birmingham, Bolton W

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Oliver Crankshaw, ENG, F, 1.82, 75, 12-08-98, Preston, Stockport Co
25, Jorge Sikora, ENG, D, 1.78, 65, 29-03-02, Bradford, FCUM
13, Sam Hornby, ENG, G, 1.88, 80, 14-02-95, Sutton Coldfield, Colchester U (On Loan)
5, Niall Canavan, IRL, D, 1.91, 76, 11-04-91, Leeds, Barrow
