=  Harrogate Town - English Football League Two 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark Oxley, ENG, G, 1.80, 73, 02-06-90, Sheffield, Southend U
2, Ryan Fallowfield, ENG, D, 1.74, 65, 03-01-96, Kingston upon Hull, North Ferriby U
3, Lewis Page, ENG, D, 1.78, 72, 20-05-96, Enfield, Exeter C
4, Josh Falkingham, ENG, M, 1.68, 66, 25-08-90, Leeds, Darlington
5, Will Smith, ENG, D, 1.85, 73, 04-11-98, Leeds, Barnsley
6, Warren Burrell, ENG, D, 1.85, 76, 03-06-90, Sheffield, Buxton
7, George Thomson, ENG, M, 1.75, 70, 19-05-92, Sheffield, FCUM
8, Calum Kavanagh, IRL, F, -, -, 05-09-03, Cardiff, Middlesbrough
9, Mark Beck, SCO, F, 1.96, 80, 02-02-94, Sunderland, Darlington
10, Aaron Martin, ENG, F, 1.83, 76, 05-07-91, Sheffield, Guiseley
13, Joe Cracknell, ENG, G, 1.83, 71, 05-06-94, Kingston upon Hull, Bradford C
14, Nathan Sheron, ENG, D, 1.83, 64, 04-10-97, Whiston, Fleetwood T
15, Connor Kirby, ENG, M, 1.69, 67, 10-09-98, Barnsley, Sheffield W
16, Alex Pattison, ENG, M, 1.73, 70, 06-09-97, Darlington, Wycombe W
17, Lloyd Kerry, ENG, M, 1.66, 78, 22-01-88, Chesterfield, Tamworth
18, Jack Muldoon, ENG, F, 1.78, 69, 19-05-89, Scunthorpe, AFC Fylde
19, Josh Austerfield, ENG, M, 1.79, 57, 02-11-01, Leeds, Huddersfield T
20, Leon Legge, ENG, D, 1.85, 80, 28-04-85, Hastings, Port Vale
21, Jack Diamond, ENG, M, 1.75, 61, 12-01-00, Gateshead, Sunderland
22, Brahima Diarra, FRA, M, 1.74, 68, 05-07-03, Paris, Huddersfield T
23, Rory McArdle, NIR, D, 1.85, 72, 01-05-87, Doncaster, Exeter C
24, Emmanuel Ilesanmi, ENG, F, -, -, 17-11-04, -, None
25, Mason Wilson, ENG, D, -, -, 20-02-05, -, None
26, Bradley Williams, ENG, M, -, -, 03-09-04, -, None
27, James Birmingham, ENG, D, -, -, -, -, None
28, Ben Tweed, ENG, M, -, -, 02-10-04, -, None
29, Luke Armstrong, ENG, F, 1.86, 70, 02-07-96, Durham, Salford C
30, Simon Power, IRL, M, 1.77, 71, 13-05-98, Greystones, Norwich C
31, Bobby Attree, ENG, D, -, -, -, -, None
32, Finn O'Boyle, ENG, F, -, -, -, -, None
33, Lewis Richards, IRL, D, 1.82, 72, 15-10-01, Liverpool, Wolverhampton W
34, Harvey Giles, ENG, G, -, -, -, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Danilo Orsi-Dadomo, ENG, F, 1.88, 73, 19-04-96, Camden, Boreham Wood (On Loan)
20, Connor Hall, ENG, D, 1.94, 92, 23-05-93, Huntingdon, Port Vale
