=  Stevenage - English Football League Two 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christy Pym, ENG, G, 1.82, 74, 24-04-95, Exeter, Peterborough U
2, Luther Wildin, ATG, D, 1.78, 75, 03-12-97, Leicester, Nuneaton T
3, Ben Coker, ENG, D, 1.80, 74, 17-06-89, Hatfield, Lincoln C
4, Jake Reeves, ENG, M, 1.73, 75, 30-05-93, Greenwich, Notts Co
5, Scott Cuthbert, SCO, D, 1.88, 89, 15-06-87, Alexandria, Luton T
6, Luke Prosser, ENG, D, 1.91, 66, 28-05-88, Enfield, Colchester U
7, Elliott List, ENG, M, 1.78, 72, 12-05-97, Camberwell, Gillingham
8, Jake Taylor, WAL, M, 1.78, 77, 01-12-91, Ascot, Exeter C
9, Luke Norris, ENG, F, 1.85, 85, 03-06-93, Stevenage, Colchester U
10, Charlie Carter, ENG, M, 1.85, 75, 25-10-96, Sutton, Chesterfield
11, Zain Westbrooke, ENG, M, 1.80, 65, 28-10-96, Chertsey, Bristol R
12, Bruno Andrade, POR, M, 1.75, 74, 02-10-93, Viseu, Salford C
13, Sacha Bastien, FRA, G, 1.93, 85, 22-01-95, Metz, Gillingham
14, Chris Lines, ENG, M, 1.88, 76, 30-11-85, Bristol, Northampton T
15, Terence Vancooten, GUY, D, 1.85, 78, 29-12-97, Kingston upon Thames, Reading
16, Edward Upson, ENG, M, 1.78, 73, 21-11-89, Bury St Edmunds, Newport Co
17, James Daly, ENG, F, 1.78, 73, 12-01-00, Brighton, Bristol R
18, Luke O'Neill, ENG, D, 1.83, 72, 20-08-91, Slough, Kettering T
19, Arthur Read, ENG, M, 1.78, 64, 03-11-99, Leighton Buzzard, Brentford
20, Jamie Reid, NIR, F, 1.81, 74, 12-07-94, Torquay, Mansfield T
23, Jack Smith, ENG, D, 1.85, 85, 15-09-01, Hatfield, None
25, Mackye Townsend-West, ENG, D, -, -, 01-08-03, Camden, None
26, Alfie Williams, ENG, M, -, -, -, -, None
27, Bradley Barry, ENG, D, 1.83, 76, 13-12-95, Hastings, Barrow
28, Sam Tinubu, ENG, F, -, -, -, -, None
29, Sam Dreyer, ENG, D, -, -, -, -, None
31, Timmy Smith, ENG, G, -, -, -, -, None
32, Finlay Johnson, ENG, M, -, -, 07-07-04, -, None
33, Owen Cochrane, ENG, D, -, -, 03-09-04, Huntingdon, None
34, Max Granville, ENG, M, -, -, -, -, None
35, Luke O'Reilly, ENG, G, 1.82, 74, 27-05-96, Hackney, Maldon & Tiptree
36, Bailey Clements, ENG, D, 1.88, 70, 15-11-00, Ipswich, Ipswich T
37, Laurie Walker, ENG, G, 1.83, 74, 08-02-90, Bedford, MK Dons
39, Michael Bostwick, ENG, D, 1.93, 89, 17-05-88, Eltham, Burton Alb

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Joseph Anang, ENG, G, 1.83, 72, 08-06-00, -, West Ham U
11, Elliot Osborne, ENG, M, 1.83, 75, 12-05-96, Stoke-on-Trent, Altrincham
22, Max Melbourne, ENG, D, 1.78, 65, 24-10-98, Solihull, Lincoln C
41, Adam Smith, ENG, G, 1.80, 76, 23-01-92, Sunderland, Morecambe
24, Ross Marshall, ENG, D, 1.91, 80, 09-10-99, Norwich, Barnet (On Loan)
