=  Red Bull Bragantino - Campeonato Brasileiro Série A 2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Júlio César, BRA, G, 1.86, 78, 27-10-84, São Paulo, Red Bull Brasil
2, Leonardo Realpe, ECU, D, 1.86, 71, 26-02-01, Quinindé, Independiente del Valle
3, Léo Ortiz, BRA, D, 1.85, 82, 03-01-96, Porto Alegre, Internacional
4, Ligger, BRA, D, 1.86, 73, 18-05-98, Santo Amaro, Red Bull Brasil
6, Edimar, BRA, D, 1.80, 70, 21-05-86, Cachoeiro de Itapemirim, São Paulo
7, Artur, BRA, F, 1.68, 65, 15-02-98, Fortaleza, Palmeiras
8, Uillian Correia, BRA, M, 1.84, 78, 27-09-89, Fátima do Sul, Vitória
9, Alerrandro, BRA, F, 1.80, 74, 12-01-00, Lavras, Atlético Mineiro
10, Claudinho, BRA, F, 1.72, 65, 28-01-97, São Vicente, Ponte Preta
11, Matheus Jesus, BRA, M, 1.86, 81, 10-04-97, Salvador, Corinthians
12, Thonny Anderson, BRA, M, 1.84, 81, 27-12-97, São Paulo, Grêmio
13, Aderlan, BRA, D, 1.80, 69, 18-08-90, Campina Grande, Red Bull Brasil
14, Fabrício Bruno, BRA, D, 1.92, 90, 12-02-96, Contagem, Cruzeiro
15, Ytalo, BRA, F, 1.77, 67, 12-01-88, Maceió, Red Bull Brasil
16, Eric Ramires, BRA, M, 1.74, 67, 10-08-00, Salvador, Bahia
17, Weverton, BRA, D, 1.81, 74, 15-06-99, Maceió, Cruzeiro
18, Chrigor, BRA, F, 1.83, 65, 13-11-00, Cachoeira do Sul, Red Bull Brasil
19, Victor Hugo, BRA, G, 1.84, 80, 11-11-00, -, Red Bull Brasil
20, Bruno Tubarão, BRA, F, 1.80, 70, 28-03-95, Rio de Janeiro, Red Bull Brasil
21, Luis Phelipe, BRA, F, 1.87, 74, 12-02-01, Santos, Red Bull Salzburg
22, Leandrinho, BRA, F, 1.73, 66, 11-10-98, Ribeirão Claro, Napoli
23, Raul, BRA, M, 1.80, 73, 11-07-96, Tauá, Vasco da Gama
24, César Haydar, COL, D, 1.83, 76, 31-03-01, Suan, Junior
25, Ricardo Ryller, BRA, M, 1.84, 78, 27-02-94, Tangará da Serra, Sporting Braga
28, Tomás Cuello, ARG, M, 1.78, 64, 05-03-00, San Miguel de Tucumán, Atlético Tucumán
31, Vitinho, BRA, M, 1.76, 68, 24-03-98, São Paulo, Palmeiras
32, Alex Alves, BRA, G, 1.89, 88, 08-11-86, Araçatuba, Sampaio Corrêa
33, Jan Hurtado, VEN, F, 1.83, 71, 05-03-00, El Cantón, Boca Juniors
34, Weverson, BRA, D, 1.85, 71, 05-07-00, Brasília, São Paulo
35, Lucas Evangelista, BRA, M, 1.81, 79, 06-05-95, Limeira, Nantes
36, Luan Cândido, BRA, D, 1.77, 70, 02-02-01, Ubá, RB Leipzig
37, Helinho, BRA, M, 1.75, 66, 25-04-00, Sertãozinho, São Paulo
38, Morato, BRA, F, 1.70, 68, 01-09-92, Mogi Mirim, Ituano
40, Cleiton, BRA, G, 1.90, 82, 19-08-97, Belmonte, Atlético Mineiro

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Barreto, BRA, M, 1.81, 78, 10-12-95, Campinas, Criciúma
16, Robinho, BRA, F, 1.76, 75, 20-10-98, Recife, CRB (On Loan)
