=  Lecce - Italian Serie B 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marco Bleve, ITA, G, 1.84, 84, 18-10-95, San Cesario di Lecce, None
5, Fabio Lucioni, ITA, D, 1.85, 80, 25-09-87, Terni, Benevento
6, Lorenco Šimić, CRO, D, 1.95, 89, 15-07-96, Split, Zagłębie Lubin
7, Antonino Ragusa, ITA, F, 1.83, 78, 27-03-90, Messina, Verona
8, Mario Gargiulo, ITA, M, 1.87, 81, 26-03-96, Naples, Cittadella
9, Massimo Coda, ITA, F, 1.84, 72, 10-11-88, Cava dei Tirreni, Benevento
10, Francesco Di Mariano, ITA, F, 1.77, 68, 20-04-96, Palermo, Venezia
12, Alexandru Borbei, ROU, G, 1.88, 84, 27-06-03, Petrila, Politehnica Timișoara
13, Alessandro Tuia, ITA, D, 1.84, 74, 08-06-90, Civita Castellana, Benevento
14, Þórir Jóhann Helgason, ISL, M, 1.87, 66, 28-09-00, Hafnarfjörður, FH
17, Valentin Gendrey, FRA, D, 1.79, 69, 21-06-00, La Garenne-Colombes, Amiens
18, Cătălin Vulturar, ROU, M, 1.81, 70, 09-03-04, Arad, UTA Arad
19, Marcin Listkowski, POL, F, 1.78, 68, 29-03-95, Rypin, Pogoń Szczecin
20, Romario Benzar, ROU, D, 1.80, 79, 26-03-92, Timișoara, FCSB
21, Gabriel Vasconcellos, BRA, G, 1.93, 89, 27-09-92, Unaí, Perugia
22, Alessandro Plizzari, ITA, G, 1.91, 73, 12-03-00, Crema, Milan
23, John Björkengren, SWE, M, 1.80, 78, 09-12-98, Falkenberg, Falkenbergs FF
24, Paolo Faragò, ITA, M, 1.87, 80, 12-02-93, Catanzaro, Cagliari
25, Antonino Gallo, ITA, D, 1.83, 73, 05-01-00, Palermo, Palermo
27, Gabriel Strefezza, BRA, F, 1.68, 63, 18-04-97, São Paulo, SPAL
29, Alexis Blin, FRA, M, 1.84, 78, 16-09-96, Le Mans, Amiens
30, Antonio Barreca, ITA, D, 1.80, 70, 18-03-95, Turin, Monaco
31, Ermin Hasić, SWE, D, 1.89, 80, 08-02-03, -, BK Häcken
32, Alberto Dima, ITA, G, -, -, 22-01-04, Galatina, ASD Fabrizio Miccoli
33, Arturo Calabresi, ITA, D, 1.86, 75, 17-03-96, Rome, Bologna
35, Jasper Samooja, FIN, G, 1.93, 78, 21-07-03, Helsinki, FC Honka
36, Joan González, ESP, M, 1.88, 80, 01-02-02, Barcelona, Barcelona
37, Žan Majer, SVN, M, 1.79, 69, 25-07-92, Maribor, FC Rostov
42, Morten Hjulmand, DEN, M, 1.85, 72, 25-06-99, Kastrup, Admira Wacker Mödling
44, Kastriot Dërmaku, ALB, D, 1.95, 73, 15-01-92, Scandiano, Parma
45, Cătălin Burnete, ROU, F, -, -, 31-01-04, -, Colțea Brașov
77, Stefano Milli, ITA, M, -, -, 14-11-04, Lecce, None
90, Raúl Asencio, ESP, F, 1.87, 78, 20-05-98, Villarreal, Alcorcón
99, Pablo Rodríguez, ESP, F, 1.78, 66, 04-08-01, Las Palmas, Real Madrid B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
39, Davide Riccardi, ITA, D, 1.76, 76, 09-04-96, Monfalcone, Triestina
8, Marco Mancosu, ITA, M, 1.77, 75, 22-08-88, Cagliari, SPAL
22, Mauro Vigorito, ITA, G, 1.87, 79, 22-05-90, Ozieri, Cosenza
16, Brynjar Ingi Bjarnason, ISL, D, 1.89, 81, 06-12-99, Akureyri, Vålerenga
75, Mattia Felici, ITA, F, 1.80, 71, 17-04-01, Rome, Palermo (On Loan)
6, Biagio Meccariello, ITA, D, 1.87, 85, 27-03-91, Benevento, SPAL
34, Noah Back Crone, DEN, F, 1.84, 72, 23-03-02, Gentofte, Fremad Amager
15, Ilario Monterisi, ITA, D, 1.80, 65, 19-12-01, Trani, Fidelis Andria (On Loan)
7, Luca Paganini, ITA, F, 1.77, 70, 08-06-93, Rome, Ascoli
11, Marco Olivieri, ITA, F, 1.78, 73, 30-06-99, Fermo, Juventus
4, Fabio Pisacane, ITA, D, 1.78, 77, 28-01-86, Naples, 
3, Brayan Vera, COL, D, 1.80, 74, 15-01-99, San Luis, América de Cali (On Loan)
