=  Monza - Italian Serie B 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Eugenio Lamanna, ITA, G, 1.86, 80, 07-08-89, Como, Spezia
2, Giulio Donati, ITA, D, 1.79, 73, 05-02-90, Pietrasanta, Lecce
4, Luca Mazzitelli, ITA, M, 1.87, 76, 15-11-95, Rome, Sassuolo
5, Luca Caldirola, ITA, D, 1.89, 75, 01-02-91, Desio, Benevento
7, José Machín Dicombo, EQG, M, 1.84, 74, 14-08-96, Bata, Parma
8, Andrea Barberis, ITA, M, 1.77, 73, 11-12-93, Genoa, Crotone
9, Christian Gytkjær, DEN, F, 1.85, 77, 06-05-90, Roskilde, Lech Poznań
10, Mattia Valoti, ITA, M, 1.87, 82, 06-09-93, Vicenza, SPAL
11, Leonardo Mancuso, ITA, F, 1.82, 80, 26-05-92, Milan, Empoli
12, Daniele Sommariva, ITA, G, 1.86, 76, 18-07-97, Genoa, Milano C
13, Pedro Pereira, POR, D, 1.85, 72, 22-01-98, Lisbon, Benfica
16, Michele Di Gregorio, ITA, G, 1.87, 88, 27-07-97, Milan, Internazionale
18, Davide Bettella, ITA, D, 1.85, 75, 07-04-00, Padua, Atalanta
19, Andrea Favilli, ITA, F, 1.90, 85, 17-05-97, Pisa, Genoa
20, Antonis Siatounis, GRE, M, 1.83, 70, 26-08-02, Ilion, Sampdoria
21, Gastón Ramírez, URU, M, 1.83, 77, 02-12-90, Fray Bentos, Sampdoria
22, Stefano Rubbi, ITA, G, 1.93, 77, 30-07-02, Bergamo, Caravaggio
23, Matteo Scozzarella, ITA, M, 1.70, 68, 05-06-88, Trieste, Parma
26, Valentin Antov, BUL, D, 1.85, 75, 09-11-00, Sofia, CSKA Sofia
28, Andrea Colpani, ITA, M, 1.84, 78, 11-05-99, Brescia, Atalanta
29, Gabriel Paletta, ITA, D, 1.87, 88, 15-02-86, Longchamps, Jiangsu Suning
30, Carlos Augusto, BRA, D, 1.84, 78, 07-01-99, Campinas, Corinthians
31, Mario Sampirisi, ITA, D, 1.88, 75, 31-10-92, Caltagirone, Crotone
33, Marco Brescianini, ITA, M, 1.88, 73, 20-01-00, Calcinate, Milan
34, Luca Marrone, ITA, D, 1.86, 75, 28-03-90, Turin, Crotone
47, Dany Mota, POR, F, 1.80, 71, 02-05-98, Niederkorn, Juventus
58, Ronaldo Camará, POR, M, 1.72, 66, 05-01-03, Bissau, Benfica
62, Andrea Mazza, ITA, G, 1.90, -, 19-03-04, Milan, None
63, Matteo La Torre, ITA, F, -, -, 21-03-03, Monza, None
64, Alessandro Abbenante, ITA, D, 1.88, -, 29-08-04, Vigevano, Novara
65, Valentino Salducco, ITA, M, 1.86, 69, 29-08-03, Biella, Juventus
66, Gianluca Ravarelli, ITA, G, -, -, 18-01-03, Milan, None
67, Luca Prinelli, ITA, M, 1.92, -, 15-02-03, -, Internazionale
68, Alessio Pinotti, ITA, F, 1.87, -, 06-03-03, -, SPAL
69, Leo dos Reis, ESP, F, 1.84, -, 23-01-03, Barcelona, Birmingham C
77, Marco D'Alessandro, ITA, F, 1.73, 71, 17-02-91, Rome, SPAL
79, Salvatore Molina, ITA, M, 1.77, 74, 01-01-92, Garbagnate Milanese, Crotone
80, Samuele Vignato, ITA, M, 1.68, 63, 24-02-04, Fumane, Chievo Verona
84, Patrick Ciurria, ITA, F, 1.80, 72, 09-02-95, Sassuolo, Pordenone
98, Lorenzo Pirola, ITA, D, 1.85, 72, 20-02-02, Carate Brianza, Internazionale

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Mirko Marić, CRO, F, 1.88, 80, 16-05-95, Split, Crotone (On Loan)
21, Marco Armellino, ITA, M, 1.76, 70, 21-08-89, Vico Equense, Modena
55, Alessandro Di Munno, ITA, M, 1.80, 70, 03-09-00, Bresso, Lecco
88, Tommaso Morosini, ITA, M, 1.85, 70, 08-10-91, Ponte San Pietro, Lecco (On Loan)
90, Nicola Rigoni, ITA, M, 1.87, 81, 12-11-90, Schio, Cesena (On Loan)
34, Stefano Negro, ITA, D, 1.92, 79, 28-06-95, Biella, Triestina
60, Luigi Caccavo, ITA, F, 1.90, -, 03-02-04, Bari, Torino
63, Andrea Palazzi, ITA, M, 1.78, 70, 24-02-96, Milan, Alessandria
95, Marco Ezio Fossati, ITA, M, 1.80, 73, 05-10-92, Monza, Hajduk Split
6, Giuseppe Bellusci, ITA, D, 1.85, 80, 21-08-89, Trebisacce, Ascoli (On Loan)
11, Mattia Finotto, ITA, F, 1.86, 72, 28-12-92, Pieve di Soligo, SPAL
17, Antonino Barillà, ITA, M, 1.80, 76, 01-04-88, Reggio Calabria, Alessandria
3, Armando Anastasio, ITA, D, 1.80, 70, 24-07-96, Naples, Pordenone (On Loan)
61, Vittorio Saul Pucci, ITA, F, 1.75, 66, 02-01-02, Palermo, Casale
