=  Perugia - Italian Serie B 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andrea Fulignati, ITA, G, 1.88, 87, 31-10-94, Empoli, Ascoli
2, Aleandro Rosi, ITA, D, 1.84, 80, 17-05-87, Rome, Genoa
4, Emmanuel Gyabuaa, ITA, M, 1.74, 73, 21-09-01, Parma, Atalanta
5, Gabriele Angella, ITA, D, 1.93, 82, 28-04-89, Florence, Udinese
6, Jacopo Segre, ITA, M, 1.80, 76, 17-02-97, Turin, Torino
7, Mirko Carretta, ITA, F, 1.78, 75, 23-11-90, Gallipoli, Cosenza
8, Salvatore Burrai, ITA, M, 1.77, 72, 26-05-87, Sassari, Pordenone
9, Manuel De Luca, ITA, F, 1.90, 75, 17-07-98, Bolzano, Sampdoria
10, Ryder Matos, BRA, F, 1.80, 71, 27-02-93, Seabra, Udinese
11, Marco Olivieri, ITA, F, 1.78, 73, 30-06-99, Fermo, Juventus
12, Luca Moro, ITA, G, 1.91, 74, 14-07-04, Perugia, None
13, Andrea Beghetto, ITA, M, 1.82, 73, 11-10-94, Perugia, Pisa
14, Alessandro Murgia, ITA, M, 1.84, 80, 09-08-96, Rome, SPAL
15, Cristian Dell'Orco, ITA, D, 1.83, 75, 10-02-94, Sant'Angelo Lodigiano, Sassuolo
16, Andrea Ghion, ITA, M, 1.74, 68, 23-02-00, Mantova, Sassuolo
18, Christian D'Urso, ITA, M, 1.78, 70, 26-07-97, Rieti, Cittadella
20, Franck Boli, FRA, D, 1.85, -, 21-03-03, -, St-Étienne
21, Marcos Curado, ARG, D, 1.86, 80, 09-05-95, Mar del Plata, Genoa
22, Leandro Chichizola, ARG, G, 1.85, 80, 27-03-90, San Justo, Cartagena
23, Marcello Falzerano, ITA, M, 1.67, 62, 12-04-91, Pagani, Venezia
25, Simone Santoro, ITA, M, 1.81, 68, 20-09-99, Messina, Teramo
26, Kevin Brice Thierry Mabille, FRA, M, -, -, 16-01-03, -, None
27, Andrea Zaccagno, ITA, G, 1.83, 77, 27-05-97, Padua, Cremonese
28, Christian Kouan, CIV, M, 1.78, 68, 20-12-99, Abidjan, Vigor Perconti
30, Gabriele Ferrarini, ITA, D, 1.79, 70, 09-04-00, La Spezia, Fiorentina
31, Gábor Megyeri, HUN, G, 1.93, 85, 16-12-02, Békéscsaba, Honvéd
32, Gianmaria Zanandrea, ITA, D, 1.83, 76, 26-05-99, Noventa Vicentina, Mantova
39, Filippo Sgarbi, ITA, D, 1.91, 78, 29-12-97, Casciago, Internazionale
44, Francesco Lisi, ITA, M, 1.80, 70, 03-09-89, Rome, Pisa
49, Leon Baldi, ITA, D, 1.89, -, 21-02-03, Borgomanero, Novara
92, Flavio Sulejmani, ALB, F, -, -, 20-03-06, -, Internazionale

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
32, Michele Vano, ITA, F, 1.90, 80, 05-10-91, Rome, Pistoiese (On Loan)
9, Federico Melchiorri, ITA, F, 1.83, 75, 06-01-87, Treia, SPAL (On Loan)
24, Samuele Angori, ITA, D, 1.84, 77, 07-10-03, Cortona, Torino (On Loan)
42, Giovanni Corradini, ITA, M, 1.82, 71, 12-11-02, Orvieto, Fiorentina
13, Dimitris Sounas, GRE, M, 1.77, 70, 12-08-94, Portaria, Catanzaro
10, Giovanni Di Noia, ITA, M, 1.80, 75, 03-07-94, Bari, Gubbio (On Loan)
20, Andrea Bianchimano, ITA, F, 1.96, 85, 25-12-96, Carate Brianza, Viterbese
11, Jacopo Murano, ITA, F, 1.86, 80, 14-02-90, Potenza, Avellino
19, Valentin Vanbaleghem, FRA, M, 1.86, 79, 09-10-96, Lomme, Excelsior Virton
3, Samuele Righetti, ITA, D, 1.81, 69, 10-10-01, Perugia, Gubbio (On Loan)
17, Kalifa Manneh, GAM, F, 1.72, 72, 02-09-98, Serrekunda, Taranto (On Loan)
