=  Arsenal Kiev - Ukrainian Premier League 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ihor Bazhan, G, 6'02", 14 00, 02-12-81, Kirovohrad, Tavriya Simferopol
2, Oleksandr Romanchuk, D, 5'09", 11 05, 21-10-84, , Dynamo Kiev
3, Andriy Chernov, D, 6'04", 14 11, 19-10-79, Minsk, Karpaty Lviv
4, Vyacheslav Sviderskyy, D, 6'01", 12 08, 01-01-79, Kiev, Shakhtar Donetsk
5, Oleksandr Pershyn, D, 6'00", 12 08, 23-06-77, Dnipropetrovsk, Vorskla Poltava
6, Maciej Kowalczyk, F, 5'11", 11 11, 06-03-77, Wrocław, Śląsk Wrocław
7, Andriy Bashlay, M, 5'11", 11 00, 16-02-85, , Dynamo Kiev
8, Oleksandr Oleksiyenko, M, 6'01", 12 08, 13-05-79, Donetsk, Metalurh Donetsk
9, Oleksiy Ivanov, M, 5'07", 09 11, 09-01-78, Donetsk, Karpaty Lviv
10, Kostyantyn Yaroshenko, M, 5'10", 09 11, 12-09-86, Luhansk, Metalist Kharkiv
12, Vadym Deonas, G, 6'01", 13 01, 27-07-75, Tavriya, Tavriya Simferopol
14, Ihor Skoba, M, 6'01", 13 01, 21-05-82, Kiev, Obolon Kiev
15, Patrick Ebanda, M, 5'10", 12 01, 05-09-78, , Vorskla Poltava
16, Vladimir Ribić, F, 6'00", 12 08, 28-03-81, Obrenovac, Radnički Obrenovac
17, Ivica Pirić, M, 6'00", 13 10, 24-01-77, Split, Hajduk Split
18, Vasyl Kardash, M, 6'01", 12 04, 14-01-73, , Dynamo Kiev
19, Oleksandr Batalskyy, F, 6'03", 13 01, 28-10-86, Kiev, Arsenal Kiev-2
20, Emmanuel Osei Okoduwa, F, 6'01", 13 10, 21-11-83, , Vorskla Poltava
21, Serhiy Mizin, M, 5'11", 11 09, 25-09-72, Kiev, Karpaty Lviv
22, Dzhaba Kankava, M, 5'09", 11 11, 18-03-86, Tbilisi, Alania Vladikavkaz
23, Ivan Baranov, D, 6'04", 14 07, 16-06-85, Kiev, Arsenal Kiev-2
24, Volodymyr Chernikov, M, 6'03", 12 06, 15-01-82, , Orel
25, Vitaliy Rozhon, D, 5'10", 11 11, 23-03-80, Lutsk, Volyn Lutsk
26, Oleh Shandruk, D, 5'11", 11 03, 30-01-83, , 
27, Artem Mostovyy, F, 5'11", 11 00, 05-10-83, , 
28, Vitaliy Nechay, M, , , 04-01-89, , Arsenal Kiev-2
29, Andriy Hitchenko, D, 6'02", 11 07, 02-10-84, Kiev, Arsenal Kiev-2
30, Serhiy Pivnenko, F, 6'00", 11 09, 19-10-84, Mariupol, Shakhtar Donetsk
32, Dario Brgles, M, 5'09", 11 03, 15-04-77, Belupo, Hajduk Split
33, Yuriy Beno, D, 6'00", 12 00, 25-04-74, Lviv, Metalurh Zaporizhya
39, Ivan Perić, F, 6'03", 13 03, 05-05-82, , Shakhtar Karaganda
40, Stanislav Vtyurin, G, 6'02", 12 00, 08-01-86, Kiev, Arsenal Kiev-2
41, Serhiy Sitalo, G, 6'03", 13 03, 20-12-86, Kharkiv, Metalist Kharkiv
42, Oleksandr Volynets, M, 5'07", 11 00, 23-07-86, , Arsenal Kiev-2
43, Roman Bayrashevskyy, G, 6'03", 14 00, 07-08-74, Kiev, Nistru Otaci
44, Nikita Havrylenko, M, 5'08", 10 03, 13-06-88, , Arsenal Kiev-2
45, Dmytro Babych, , , , 16-04-87, , Arsenal Kiev-2
46, Vadym Honshchyk, M, 5'11", 10 12, 25-01-86, Kiev, Arsenal Kiev-2
47, Yuriy Lakh, , , , 23-01-87, , Arsenal Kiev-2
55, Vitaliy Kostyshyn, D, 6'00", 11 11, 12-10-86, Kiev, Arsenal Kiev-2
77, Andriy Yatlenko, D, 5'10", 11 07, 17-10-88, , Arsenal Kiev-2
78, Alexander Kirilov, G, 6'00", 11 11, 28-01-78, , Sheriff Tiraspol

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
33, Oleksandr Sytnyk, D, 5'10", 10 08, 02-01-85, , Dynamo Kiev-2
28, Dmytro Vorobey, F, 5'07", 10 06, 10-05-85, , Dynamo Kiev-2
10, Oleksandr Klymenko, D, 6'01", 11 09, 11-02-82, , 
2, Seweryn Gancarczyk, D, 6'00", 11 09, 22-11-81, Zamość, Metalist Kharkiv
4, Mirko Bunjevćević, D, 6'00", 12 06, 05-02-78, Karlovac, 
7, Kostyantyn Babych, F, 6'00", 12 01, 06-05-75, Nikopol, Illichivets Mariupol
8, Serhiy Konovalov, M, 5'11", 12 08, 01-03-72, Poltava, 
12, Mykola Pavlenko, G, 6'04", 13 03, 07-05-79, Kiev, 
22, Andrey Ryabykh, F, 5'10", 11 07, 16-05-82, Volgograd, 
24, Alexey Uvarov, M, 6'03", 12 08, 01-06-81, Krasnodar, Rubin Kazan
26, Volodymyr Anikeyev, D, 6'00", 11 11, 16-01-76, Kiev, 
41, Serhiy Vokalchuk, G, 5'10", 12 01, 02-01-82, Lviv, Krymteplytsya Molodizh
55, Ihor Kostyuk, M, 5'11", 11 11, 14-09-75, Kiev, CSKA Kiev
30, Sergey Kryuchikhin, F, 6'00", 12 04, 15-01-84, Krasnodar, 
