=  Stal Alchevsk - Ukrainian Premier League 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andriy Komarnytskyy, G, 6'01", 13 05, 02-02-82, Luhansk, Zarya Luhansk
2, Andriy Havryushov, D, 5'10", 11 05, 24-09-77, Dnipropetrovsk, Niva Vinnitsa
3, Oleksandr Polovkov, D, 6'02", 12 13, 04-10-79, Sverdlovsk, Ellada Luhansk
4, Ivan Shuha, D, 5'09", 11 03, 07-02-77, Stryi, Zirka Kirovohrad
5, Roman Konovalov, M, 5'11", 10 12, 20-09-84, Alchevsk, Stal-2
6, Ruslan Yermolenko, M, 6'01", 12 04, 18-10-83, Vinnitsa, Obolon Kiev
7, Hennadiy Zubov, M, 5'04", 09 08, 12-09-77, Alchevsk, Metalurh Donetsk
8, Andriy Danayev, M, 6'01", 12 06, 01-09-79, Dushanbe, Lechia-Polonia Gdansk
9, Georgiy Tsimakuridze, M, 6'00", 11 05, 10-11-83, Chkotorskh, Metalurh Donetsk
10, Serhiy Sernetskyy, F, 6'01", 12 11, 30-08-81, Ternopol, Niva Ternopil
11, Yevhen Radionov, F, 6'02", 11 05, 03-07-86, Stakhanov, Stal-2
12, Vadym Startsev, G, 6'02", 13 03, 22-03-78, Perevalks, UOR Luhansk
13, Oleksandr Savanchuk, F, 5'09", 09 13, 09-10-82, Gorlovka, Don.UOR
14, Yehor Azbukin, F, 6'01", 11 00, 03-10-88, Sumy, Stal-2
15, Artem Kasyanov, M, 6'00", 11 11, 20-04-83, Stakhanov, Dinamo Stakhanov
16, Dmytro Horbushyn, M, 5'09", 10 03, 31-05-86, Rubezhniy, Stal-2
17, Shamil Vammayev, G, 6'05", 13 10, 12-06-89, Luhansk, Stal-2
18, Dmytro Pidhaynyy, F, 6'01", 11 00, 11-11-83, Alchevsk, Stal-2
19, Oleksandr Stasovskyy, D, 5'11", 12 00, 17-01-81, Poltava, Vorskla Poltava
20, Bogdan Ion Mara, F, 5'10", 09 13, 29-09-77, Deva, Rapid Bucureşti
21, Andriy Halushkin, F, 5'10", 10 06, 23-09-85, , Stal-2
22, Oleksandr Kurnevych, M, 5'09", 10 03, 04-10-84, Gorlovka, Metalurh Donetsk-2
23, Andriy Nesteruk, F, 5'11", 11 07, 01-08-78, Chişinău, Tavriya Simferopol
24, Burnel Okana-Stazi, M, 5'10", 11 05, 10-07-83, Gamboma, None
25, Petro Kondratyuk, M, 5'10", 12 04, 21-04-79, Poltava, Vorskla Poltava
26, Florin Cristian Pârvu, M, 6'00", 12 01, 02-04-75, Ploieşti, Universitatea Craiova
27, Florinel Cristi Mirea, D, 5'09", 09 11, 13-07-74, Craiova, Universitatea Craiova
28, Fedir Hushcha, M, 6'02", 11 09, 03-01-88, Ordzhonikidze, Stal-2
29, Hennadiy Koshelyev, M, 6'00", 11 00, 18-06-88, Kremennaya, Stal-2
30, Serhiy Tretyak, F, 6'00", 11 09, 28-11-84, Kiev, Obolon Kiev
31, Daniel Kiritse, D, 5'11", 11 09, 24-03-74, Ploieşti, Zenit St Petersburg
32, Oleksiy Khramtsov, D, 5'11", 11 11, 08-11-75, Simferopol, Tavriya Simferopol
33, Oleksandr Akymenko, F, 6'00", 11 05, 05-09-85, Alchevsk, Stal-2
34, Oleksandr Kruzhylin, M, 5'09", 10 10, 19-02-86, Alchevsk, Stal-2
35, Dmytro Mynka, D, 6'00", 11 00, 04-06-88, Rubezhnoe, Stal-2
36, Volodymyr Nitsetskyy, G, 6'03", 13 01, 21-06-88, Alchevsk, Stal-2
37, Andriy Pavlonykov, D, 5'10", 09 13, 18-01-87, Alchevsk, Stal-2
38, Yevheniy Selin, M, 6'01", 11 11, 09-05-88, Novoaydar, Stal-2
39, Yuriy Turchyn, D, 6'00", 11 09, 25-01-87, Galica, Stal-2

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Oleh Lysenko, M, , , 15-02-86, Alchevsk, 
7, Ara Akobyan, F, 5'09", 10 10, 04-11-80, Yerevan, Metalurh Donetsk
27, Gomez Garcia, M, 5'10", 11 05, 26-01-84, , Metalurh Donetsk
20, Oleksandr Zhdakha, F, 5'10", 10 06, 13-05-82, Ternopil, Nyva Ternopil
5, Serhiy Polushyn, D, 5'09", 10 06, 04-01-70, Stakhanov, 
11, Ruslan Zeynalov, F, 6'00", 12 00, 19-06-82, Luhansk, Naftovyk-Ukrnafta
14, Dmytro Boyko, M, 5'10", 11 07, 30-09-81, Gorodna, Stal Dniprodzerzhynsk
17, Serhiy Artomov, M, 5'09", 11 00, 18-11-80, Luhansk, 
21, Dmytro Romanenko, D, 5'11", 11 05, 01-05-80, Chernihiv, 
28, Vyacheslav Mytrofanov, D, 5'11", 11 07, 21-11-84, Kirovsk, Spartak Sumy
29, Yuriy Kondakov, D, 6'00", 12 00, 05-02-75, Donetsk, Zorya Luhansk
40, Svyatoslav Markanych, G, 6'02", 12 04, 27-03-85, Luhansk, 
