=  FC Midtjylland - Danish Superliga 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jonas Lössl, DEN, G, 1.95, 89, 01-02-89, Kolding, Kolding
3, Kolja Afriyie, GER, D, 1.88, 85, 06-04-82, Flensburg, Energie Cottbus
5, Oluwafemi Ajilore, NGA, M, 1.82, 73, 18-01-85, Lagos, FC Groningen
6, Jesper Juelsgaard, DEN, D, 1.82, 78, 26-01-89, Spjald, Spjald
7, Jakob Poulsen, DEN, M, 1.82, 72, 07-07-83, Varde, Monaco
8, Petter Andersson, SWE, M, 1.80, 78, 20-02-85, Ljusvattnet, FC Groningen
9, Morten D Rasmussen, DEN, F, 1.85, 77, 31-01-85, Copenhagen, Celtic
10, Tim Janssen, NED, F, 1.88, 75, 06-03-86, Eindhoven, Esbjerg
14, Jakob Haugaard, DEN, G, 1.97, 87, 01-05-92, Sundby, AB København
16, Oliver Korch, DEN, G, 1.89, 85, 18-06-94, , Lyngby
18, Erik Sviatchenko, DEN, D, 1.84, 82, 04-10-91, Viborg, Viborg
19, Marco Larsen, DEN, M, 1.80, 70, 15-05-93, Ringsted, Køge
20, Francis Dickoh, GHA, D, 1.87, 83, 13-12-82, Copenhagen, Cercle Brugge
21, Eyjólfur Héðinsson, ISL, M, 1.85, 77, 01-01-85, Reykjavik, SønderjyskE
23, Frank Kristensen, DEN, F, 1.88, 82, 10-03-73, Agger, Randers
24, Sonni Nattestad, FRO, D, 1.97, 88, 05-08-94, Tórshavn, 07 Vestur
26, Patrick Banggaard, DEN, D, 1.96, 85, 04-04-94, Copenhagen, Vejle Kolding
27, Pione Sisto, DEN, M, 1.71, 65, 04-02-95, Kampala, Tjørring IF
28, André Rømer, DEN, D, 1.86, 78, 18-07-93, , Køge
29, Jonas Gemmer, DEN, M, 1.83, 76, 31-01-96, , None
32, Kristian Bak Nielsen, DEN, D, 1.82, 80, 20-10-82, Herning, SC Heerenveen
33, Paul Onuachu, NGA, F, 2.01, 84, 28-05-94, Owerri, FC Ebedei
35, Frederik Møller, DEN, D, 1.80, 75, 08-07-93, Ikast, Ikast
36, Rilwan Hassan, NGA, M, 1.72, 64, 09-02-91, Lagos, FC Ebedei
40, Musefiu Ashiru, NGA, M, 1.69, 67, 26-06-94, , FC Ebedei
43, Izunna Uzochukwu, NGA, M, 1.71, 70, 11-04-90, , FC Ebedei
44, Sylvester Igboun, NGA, F, 1.73, 73, 08-09-90, Lagos, FC Ebedei

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
37, Mads Pedersen, DEN, M, 1.79, 76, 17-01-93, Nakskov, Lyngby (On Loan)
15, Jesper Lauridsen, DEN, D, 1.80, 76, 27-03-91, Herning, Hobro (On Loan)
20, Asger Sørensen, DEN, D, 1.91, 85, 05-06-96, Silkeborg, Red Bull Salzburg
7, Jeppe Curth, DEN, F, 1.78, 75, 21-03-84, Hillerød, Aalborg
11, Danny Olsen, DEN, M, 1.86, 78, 11-06-85, Hvidovre, Aarhus
31, Morten Koch Nielsen, DEN, D, 1.89, 86, 24-06-92, , Vejle (On Loan)
34, Johannes Madsen, DEN, M, 1.80, 74, 07-04-93, , Vejle (On Loan)
38, Isaac Oliseh, NGA, M, 1.72, 59, 03-08-93, , Thisted (On Loan)
2, Santiago Villafañe, ARG, D, 1.78, 73, 19-05-88, Mar del Plata, 
