=  Randers - Danish Superliga 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mikkel Andersen, DEN, G, 1.95, 80, 17-12-88, Herlev, Reading
3, Christian Keller, DEN, M, 1.81, 80, 17-08-80, Brorup, Kasımpaşa
4, Johnny Thomsen, DEN, M, 1.80, 73, 26-02-82, Fredericia, FC København
5, Mads Agesen, DEN, D, 1.90, 85, 17-03-83, Thisted, Horsens
7, Teddy Bjarnason, ISL, M, 1.83, 75, 04-03-87, Reykjavík, IFK Göteborg
8, Lorenzo Davids, NED, M, 1.74, 74, 04-09-86, Paramaribo, Bournemouth
9, Lasse Rise, DEN, F, 1.78, 70, 09-06-86, , Lyngby
11, Ronnie Schwartz, DEN, F, 1.83, 74, 29-08-89, Ulsted, Aalborg
13, Mads Fenger, DEN, D, 1.85, 84, 10-09-90, Aarhus, Randers Freja
14, Kasper Junker, DEN, F, 1.86, 70, 05-03-94, Vinding, None
15, Chris Sørensen, DEN, D, 1.86, 78, 27-07-77, Randers, Odense
16, Kasper Fisker, DEN, M, 1.70, 69, 22-05-88, Randers, Hobro
17, Jonas Kamper, DEN, M, 1.86, 80, 03-05-83, Nørre Alslev, Arminia Bielefeld
18, Edgar Babayan, DEN, M, 1.80, 70, 28-10-95, Hamburg, None
20, Martin Svensson, DEN, M, 1.78, 73, 10-08-89, , Silkeborg
21, Alexander Fischer, DEN, M, 1.76, 72, 16-09-86, Holte, Lyngby
22, Jacob Dehn Andersen, DEN, D, 1.87, 84, 04-08-95, Randers, None
23, Viktor Lundberg, SWE, M, 1.83, 75, 04-03-91, Solna, AIK
24, Jonas Bager, DEN, D, 1.81, 78, 18-07-96, , None
25, Peter Friis Jensen, DEN, G, 1.90, 91, 02-05-88, , None
27, Gökcan Kaya, TUR, M, 1.80, 68, 07-08-95, Randers, None
29, Jonas Borring, DEN, M, 1.93, 76, 04-01-85, Brejning, FC Midtjylland
30, Baye Djiby Fall, SEN, F, 1.86, 82, 20-04-85, Saraya, Greuther Fürth
33, Adama Tamboura, MLI, D, 1.70, 72, 18-05-85, Bamako, Metz
34, Marc Jepsen, DEN, G, 1.86, 80, 02-04-93, , None
38, Nicolai Poulsen, DEN, M, 1.76, 70, 05-08-93, Helsted, None
44, Nicolai Brock-Madsen, DEN, F, 1.92, 88, 09-01-93, Randers, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Charlie Davies, USA, F, 1.78, 74, 25-06-86, Manchester, NH, New England Revolution
