=  Bournemouth - English Football League Championship 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Asmir Begović, BIH, G, 1.99, 101, 20-06-87, Trebinje, Chelsea
3, Steve Cook, ENG, D, 1.85, 82, 19-04-91, Hastings, Brighton & HA
5, Lloyd Kelly, ENG, D, 1.78, 70, 01-10-98, Bristol, Bristol C
6, Chris Mepham, WAL, D, 1.91, 75, 05-11-97, Hammersmith, Brentford
7, David Brooks, WAL, M, 1.66, 62, 08-07-97, Warrington, Sheffield U
8, Jefferson Lerma, COL, M, 1.79, 70, 25-10-94, El Cerrito, Levante
9, Dominic Solanke, ENG, F, 1.87, 80, 14-09-97, Reading, Liverpool
10, Arnaut Danjuma, NED, M, 1.78, 74, 31-01-97, Oss, Club Brugge
11, Jack Wilshere, ENG, M, 1.70, 65, 01-01-92, Stevenage, West Ham U
12, Shane Long, IRL, F, 1.78, 70, 22-01-87, Kilkenny, Southampton
14, Sam Surridge, ENG, F, 1.91, 77, 28-07-98, Slough, None
15, Adam Smith, ENG, D, 1.80, 78, 29-04-91, Leytonstone, Tottenham H
16, Lewis Cook, ENG, M, 1.75, 71, 03-02-97, Leeds, Leeds U
17, Jack Stacey, ENG, D, 1.80, 68, 06-04-96, Bracknell, Luton T
18, Cameron Carter-Vickers, USA, D, 1.83, 92, 31-12-97, Southend-on-Sea, Tottenham H
19, Junior Stanislas, ENG, M, 1.83, 76, 26-11-89, Kidbrooke, Burnley
20, Rodrigo Riquelme, ESP, M, 1.74, 69, 02-04-00, Madrid, Atlético Madrid
21, Diego Rico, ESP, D, 1.83, 76, 23-02-93, Burgos, Leganés
22, Ben Pearson, ENG, M, 1.66, 71, 04-01-95, Oldham, Preston NE
23, Mark Travers, IRL, G, 1.91, 82, 18-05-99, Maynooth, Shamrock R
26, Gavin Kilkenny, IRL, M, 1.70, 64, 01-02-00, Dublin, St Kevin's Boys
29, Philip Billing, DEN, M, 1.93, 80, 11-06-96, Copenhagen, Huddersfield T
32, Jaidon Anthony, ENG, F, 1.83, 68, 01-12-99, Hackney, Arsenal
33, Jordan Zemura, ZIM, D, 1.73, 75, 14-11-99, Lambeth, Charlton Ath
36, Ajani Burchall, BER, M, -, -, 05-11-04, Hamilton [BER], None
37, Josh Clarke, SWE, G, -, -, 28-07-04, -, Chelsea
38, Christian Saydee, ENG, F, 1.84, 78, 10-05-02, Hillingdon, None
39, Nathan Moriah-Welsh, GUY, M, 1.75, 70, 18-03-02, Chelsea, Reading
40, Will Dennis, ENG, G, 1.88, 79, 10-07-00, Bedford, Watford
41, Billy Terrell, ENG, G, -, -, 31-08-03, Southampton, Southampton
42, Cameron Plain, ENG, G, -, -, 28-11-02, Winchester, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Harry Arter, IRL, M, 1.76, 70, 28-12-89, Eltham, Nottingham F
28, Kyle Taylor, ENG, M, 1.67, 60, 28-08-99, Richterswil, Southend U (On Loan)
35, Calum Ward, ENG, G, 1.94, 82, 17-10-00, Romford, HIFK Helsinki (On Loan)
4, Dan Gosling, ENG, M, 1.83, 79, 02-02-90, Brixham, Watford
24, Nnamdi Ofoborh, NGA, M, -, -, 07-11-99, Southwark, Wycombe W (On Loan)
25, Jack Simpson, ENG, D, 1.78, 83, 08-01-97, Wandsworth, Rangers
27, Joshua King, NOR, F, 1.80, 74, 15-01-92, Oslo, Everton
