=  Wycombe Wanderers - English Football League Championship 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ryan Allsop, ENG, G, 1.89, 80, 17-06-92, Birmingham, Bournemouth
2, Jack Grimmer, SCO, D, 1.84, 84, 25-01-94, Aberdeen, Coventry C
3, Joe Jacobson, WAL, D, 1.80, 79, 17-11-86, Cardiff, Shrewsbury T
4, Dominic Gape, ENG, M, 1.80, 70, 09-09-94, Southampton, Southampton
5, Anthony Stewart, ENG, D, 1.83, 76, 18-09-92, Lambeth, Crewe Alex
6, Ryan Tafazolli, ENG, D, 1.96, 78, 28-09-91, Sutton, Hull C
7, David Wheeler, ENG, M, 1.80, 76, 04-10-90, Brighton, QPR
8, Alex Pattison, ENG, M, 1.73, 70, 06-09-97, Darlington, Middesbrough
9, Uche Ikpeazu, ENG, F, 1.91, 78, 28-02-95, Harrow, Hearts
10, Matthew Bloomfield, ENG, M, 1.73, 71, 08-02-84, Felixstowe, Ipswich T
11, Scott Kashket, ENG, F, 1.75, 66, 25-02-96, Chigwell, Leyton Orient
12, Josh Knight, ENG, D, 1.85, 78, 07-09-97, Leicester, Leicester C
13, Cameron Yates, SCO, G, 1.86, 80, 14-02-99, Edinburgh, Leicester C
15, Admiral Muskwe, ZIM, F, 1.83, 71, 21-08-98, -, Leicester C
16, Giles Phillips, USA, D, 1.85, 84, 22-06-97, Lake Barrington, QPR
17, Daryl Horgan, IRL, M, 1.71, 68, 10-08-92, Galway, Hibernian
18, Curtis Thompson, ENG, M, 1.70, 69, 02-09-93, Nottingham, Notts Co
19, Garath McCleary, JAM, F, 1.88, 76, 15-05-87, Oxford, Reading
20, Adebayo Akinfenwa, ENG, F, 1.80, 86, 10-05-82, Islington, AFC Wimbledon
21, Darius Charles, ENG, D, 1.85, 85, 10-12-87, Ealing, AFC Wimbledon
23, Fred Onyedinma, ENG, M, 1.85, 70, 24-11-96, Plumstead, Millwall
24, Dennis Adeniran, ENG, M, 1.80, 74, 02-01-99, Southwark, Everton
25, Alex Samuel, WAL, F, 1.82, 75, 20-09-95, Neath, Stevenage
26, Jason McCarthy, ENG, D, 1.86, 80, 07-11-95, Southampton, Millwall
27, Jordan Obita, ENG, M, 1.80, 73, 08-12-93, Oxford, Oxford U
28, Nnamdi Ofoborh, NGA, M, -, -, 07-11-99, Southwark, Bournemouth
31, David Stockdale, ENG, G, 1.91, 84, 20-09-85, Leeds, Birmingham C
32, Curtis Anderson, ENG, G, 1.83, 82, 27-09-00, Barrow, Charlotte Independence
33, Anis Mehmeti, ALB, M, 1.80, 63, 09-01-01, Islington, Woodford T
34, Andre Burley, SKN, M, 1.80, 72, 10-09-99, Slough, Reading
35, Andronicos Georgiou, ENG, F, 1.80, 70, 28-10-99, Enfield, Stevenage
36, Malachi Linton, ENG, F, 1.82, 65, 22-12-00, Ipswich, Lowestoft T
37, James Clark, ENG, D, -, -, 05-09-01, Ealing, Chelsea

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Josh Parker, ATG, F, 1.80, 76, 01-12-90, Slough, Burton Alb
22, Nick Freeman, ENG, M, 1.80, 78, 07-11-95, Stevenage, Leyton Orient (On Loan)
