=  Cambridge United - English Football League Division Two 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Arjan Van Heusden, G, 6'04", 14 07, 11-12-72, Alphen, Port Vale
2, Ben Cherney, D, 6'01", 11 11, 28-01-77, Ipswich, Luton T
3, Ian Ashbee, M, 6'01", 13 04, 06-09-76, Birmingham, Derby Co
4, Andy Duncan, D, 5'11", 13 04, 20-10-77, Hexham, Manchester U
5, Marc Joseph, D, 6'01", 12 12, 10-11-76, Leicester, None
6, Neil Mustoe, M, 5'08", 12 00, 05-11-76, Gloucester, Manchester U
7, Paul Wanless, M, 6'01", 13 11, 14-12-73, Banbury, Lincoln C
8, John Taylor, F, 6'02", 14 00, 24-10-64, Norwich, Luton T
9, John Hansen, M, 5'11'', 13 01, 17-09-73, Mannheim, Esbjerg
10, Trevor Benjamin, F, 6'02", 13 07, 08-02-79, Kettering, None
11, Alex Russell, M, 5'08", 11 10, 17-03-73, Crosby, Rochdale
12, Michael Kyd, F, 5'08", 12 08, 21-05-77, Hackney, None
13, Shaun Marshall, G, 6'02", 12 12, 03-10-78, Fakenham, None
14, Scott Eustace, D, 6'01", 13 06, 13-06-75, Leicester, Mansfield T
15, Tom Youngs, F, 5'09", 10 07, 31-08-79, Bury St Edmunds, None
16, David Preece, M, 5'06", 11 01, 28-05-63, Bridgnorth, Derby Co
17, Jamie Cassidy, M, 5'09", 10 08, 21-11-77, Liverpool, Liverpool
18, Clive Wilson, D, 5'07", 11 04, 13-11-61, Manchester, Tottenham H
19, Jason Kavanagh, M, 5'08", 12 09, 23-11-71, Meriden, Stoke C
20, Jonathan Hunt, M, 5'10", 11 13, 02-11-71, London, Sheffield U
21, Adam Tann, D, 6'00'', 11 05, 12-05-82, Fakenham, None
22, Zema Abbey, F, 6'01", 12 11, 17-04-77, Luton, Hitchin T
23, Neil Mackenzie, M, 6'02", 12 05, 15-04-76, Birmingham, Stoke C
24, Lionel Perez, G, 5'11", 13 04, 24-04-67, Bagnols Coze, Newcastle U
25, Martin McNeil, D, 6'00'', 13 02, 28-09-80, Rutherglen, None
26, Andrew Ingham, F, 5'09", 11 01, 21-08-81, Leeds, None
28, Darren Howe, D, , , , , Luton T
30, Nathan Lamey, F, 5'10'', 13 04, 14-10-80, Leeds, Wolverhampton W
31, James Mercer, G, , , , London, None
32, Daniel Chillingworth, F, 6'00'', 12 06, 13-09-81, Cambridge, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Mark Graham, M, 5'07'', 10 08, 24-10-74, Newry, Stevenage Boro
19, Darren Byfield, F, 5'11", 11 11, 29-09-76, Sutton Coldfield, Aston Villa
20, Larry McAvoy, D, 5'08", 11 10, 07-09-79, Lambeth, 
22, Darren Cockrill, F, 6'01'', 13 00, 28-02-80, Great Yarmouth, 
24, Dean Armstrong, M, 5'08'', 09 12, 07-09-79, Chiswick, 
27, Rob Miller, D, 5'08", 11 08, 28-03-80, Bedford, Stevenage Boro
9, Martin Butler, F, 5'11", 11 12, 15-09-74, Wordsley, Reading
29, Scott Paterson, D, 5'11", 12 00, 13-05-72, Aberdeen, Plymouth Arg
24, Tom Cowan, D, 5'08", 11 10, 28-08-69, Bellshill, Burnley
20, Steve Guinan, F, 6'01'', 12 12, 24-12-75, Birmingham, Plymouth Arg
