=  Chesterfield - English Football League Division Two 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Jamie Hewitt, D, 5'10", 10 08, 17-05-68, Chesterfield, Doncaster R
3, Tony Carrs, M, 5'10", 11 08, 31-03-76, Alnwick, Cardiff C
4, Tom Curtis, M, 5'08", 10 08, 01-03-73, Exeter, Derby Co
5, Steve Blatherwick, D, 6'01", 15 00, 20-09-73, Nottingham, Burnley
6, Ian Breckin, D, 5'11", 11 07, 24-02-75, Rotherham, Rotherham U
7, Jon Howard, M, 5'11", 11 07, 07-10-71, Sheffield, Rotherham U
8, Mick Galloway, M, 5'11", 12 05, 13-10-74, Nottingham, Gillingham
9, David Reeves, F, 6'00", 12 06, 19-11-67, Birkenhead, Preston NE
10, Marcus Ebdon, M, 5'10", 11 02, 17-10-70, Pontypool, Peterborough U
11, Steve Wilkinson, F, 5'11", 11 11, 01-09-68, Lincoln, Preston NE
12, Roger Willis, M, 6'00", 12 00, 17-06-67, Islington, Peterborough U
13, John Vaughan, G, 5'11'', 13 01, 26-08-64, Isleworth, Lincoln C
14, Chris Beaumont, M, 5'11", 11 12, 05-12-65, Sheffield, Stockport Co
16, Michael Simpkins, D, 6'01", 11 13, 28-11-78, Sheffield, Sheffield W
17, Greg Pearce, M, 5'09", 10 09, 26-05-80, Bolton, None
18, Ryan Williams, F, 5'04", 11 02, 31-08-78, Chesterfield, Tranmere R
19, Danny Williams, M, 5'09", 10 00, 02-03-81, Sheffield, None
20, Danny Barrett, D, 6'02", 12 00, 25-09-80, Bradford, None
21, James Dooley, M, 5'09", 09 08, 26-03-81, Chesterfield, None
22, Chris Perkins, D, 5'11", 10 09, 09-01-74, Nottingham, Hartlepool U
23, Steve Payne, D, 5'11", 12 05, 01-08-75, Castleford, Macclesfield T
24, Steve Woods, D, 5'11", 11 13, 15-12-76, Davenham, Stoke C
25, James Lomas, M, 5'11", 10 09, 18-10-77, Chesterfield, None
26, Mark Gayle, G, 6'02", 12 03, 21-10-69, Bromsgrove, Rushden & D
27, Craig Wilding, M, 5'10'', 11 11, 30-10-81, Birmingham, None
28, David D'Auria, M, 5'08", 12 00, 26-03-70, Swansea, Hull C
30, Joel Armstrong, G, 5'11'', 12 07, 25-09-81, Chesterfield, None
33, Neil Pointon, D, 5'10", 12 11, 28-11-64, Warsop Vale, Walsall

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Craig Dudley, F, 5'11", 11 02, 12-09-79, Ollerton, Oldham Ath
8, Paul Holland, M, 5'11", 12 10, 08-07-73, Lincoln, Bristol C
22, Lee Danysz, D, 6'00'', 12 00, 05-10-80, Doncaster, 
1, Billy Mercer, G, 6'01", 11 00, 22-05-69, Liverpool, Bristol C
18, Chris Bettney, F, 5'09'', 11 02, 27-10-77, Chesterfield, Rochdale
27, Junior Agogo, F, 5'10'', 11 07, 01-08-79, Accra, Sheffield W
13, Andy Leaning, G, 6'00'', 13 00, 18-05-63, Howden, 
1, Carl Muggleton, G, 6'02", 13 03, 13-09-68, Leicester, Stoke C
15, Jason Lee, F, 6'03", 13 03, 09-05-71, Newham, Peterborough U
