=  Scunthorpe United - English Football League Division Two 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tom Evans, G, 6'01", 13 02, 31-12-76, Doncaster, Crystal Palace
2, Jamie Harsley, D, 5'10", 11 03, 29-05-78, Scunthorpe, Grimbsy T
3, Andy Dawson, D, 5'10", 11 02, 20-10-78, Northallerton, Nottingham F
4, Richard Logan, M, 6'00", 13 03, 24-05-69, Barnsley, Plymouth Arg
5, Russ Wilcox, D, 6'00", 12 13, 25-03-64, Hemsworth, Preston NE
6, Chris Hope, D, 6'01", 12 08, 14-11-73, Sheffield, Nottingham F
7, Justin Walker, M, 6'00", 13 03, 06-09-75, Nottingham, Nottingham F
8, Lee Hodges, M, 5'05", 10 02, 02-03-78, Newham, West Ham U
9, Gareth Sheldon, F, 5'11", 11 10, 31-01-80, Birmingham, None
10, Steve Torpey, F, 6'03", 13 06, 08-12-70, Islington, Bristol C
11, Alex Calvo-Garcia, M, 5'11", 11 10, 01-01-72, Ordizia, Eibar
12, Gary Bull, F, 5'10", 12 02, 12-06-66, Tipton, York C
13, Ross Turner, G, , , 17-06-79, Sheffield, Worsbrough Bridge
14, Steve Housham, M, 5'10", 12 03, 24-02-76, Gainsborough, None
15, Ashley Fickling, D, 5'10", 11 08, 15-11-72, Sheffield, Grimbsy T
16, Mark Jackson, D, 6'00", 12 10, 30-09-77, Barnsley, Leeds U
17, Wayne Graves, M, 5'08", 10 07, 18-09-80, Scunthorpe, None
18, Nathan Stanton, D, 5'11", 12 00, 06-05-81, Nottingham, None
19, Darryn Stamp, F, 6'01", 11 10, 21-09-78, Beverley, None
20, Lee Marshall, M, 5'10", 10 08, 01-08-75, Nottingham, Eastwood T
21, Brian Laws, D, 5'09", 12 04, 14-10-61, Wallsend, Darlington
22, Leigh Herrick, G, , , , , None
23, Matthew Sparrow, M, 5'11'', 10 06, 03-10-83, Scunthorpe, None
24, Mark Anderson, F, 5'11", 12 08, 07-10-81, Scunthorpe, None
25, Guy Ipoua, F, 6'01", 13 10, 14-01-76, Douala, Bristol R
26, Richard Clarke, D, 5'11'', 10 10, 15-02-80, Enfield, None
27, Terry Barwick, M, 5'11'', 10 12, 11-01-83, Sheffield, None
29, Brian Quailey, F, 6'01", 13 11, 21-03-78, Leicester, WBA

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Ritchie Humphreys, F, 5'11", 14 07, 30-11-77, Sheffield, Sheffield W
13, Tim Clarke, G, 6'03'', 15 12, 19-09-68, Stourbridge, Kidderminster H
26, Steve Guinan, F, 6'01'', 12 12, 24-12-75, Birmingham, Nottingham F
10, John Gayle, F, 6'03'', 15 04, 30-07-64, Bromsgrove, Shrewsbury T
26, Clint Marcelle, M, 5'05'', 10 00, 09-11-68, Port of Spain, Barnsley
13, Lionel Perez, G, 5'11'', 13 04, 24-04-67, Bagnols Coze, Newcastle U
16, Sean McAuley, D, 5'09'', 11 13, 23-06-72, Sheffield, Rochdale
13, Morten Hyldgaard, G, 6'06", 14 00, 26-01-78, Harning, Coventry C
27, John Cornforth, M, 5'11'', 14 06, 07-10-67, Whitley Bay, Exeter C
26, Emmanuel Omoyinmi, M, 5'07'', 10 01, 28-12-77, NIgeria, West Ham U
27, Richard Hodgson, F, 5'10'', 11 06, 01-10-79, Sunderland, 
28, Stephane Pounewatchy, D, 6'00'', 15 00, 10-02-68, Paris, 
