=  Milan - Italian Serie A 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dida, G, 6'05", 13 05, 07-10-73, Irarà, Corinthians
2, Cafu, D, 5'09", 11 11, 07-06-70, São Paulo, Roma
3, Paolo Maldini, D, 6'01", 13 05, 26-06-68, Milan, None
4, Kakha Kaladze, D, 6'01", 12 00, 27-02-78, Samtraedia, Dynamo Kiev
5, Emerson, M, 6'00", 13 03, 04-04-76, Pelotas, Real Madrid
7, Alexandre Pato, F, 5'11", 11 03, 02-09-89, Pato Branco, Internacional
8, Gennaro Gattuso, M, 5'10", 12 01, 09-01-78, Corigliano, Rangers
9, Filippo Inzaghi, F, 5'11", 11 09, 09-08-73, Piacenza, Juventus
10, Clarence Seedorf, M, 5'09", 12 00, 01-04-76, Paramaribo, Internazionale
11, Alberto Gilardino, F, 6'00", 12 00, 05-07-82, Biella, Parma
13, Alessandro Nesta, D, 6'02", 12 06, 19-03-76, Rome, Lazio
16, Željko Kalac, G, 6'07", 14 13, 16-12-72, Sydney, Perugia
17, Dario Šimić, D, 5'11", 12 00, 12-11-75, Zagreb, Internazionale
18, Marek Jankulovski, M, 6'00", 11 09, 09-05-77, Ostrava, Udinese
19, Giuseppe Favalli, D, 5'11", 11 07, 08-01-72, Orzinuovi, Internazionale
20, Yoann Gourcuff, M, 6'00", 12 06, 11-07-86, Lorient, Rennes
21, Andrea Pirlo, M, 5'10", 10 10, 19-05-79, Brescia, Internazionale
22, Kaká, M, 6'01", 11 07, 22-04-82, Brasília, São Paulo
23, Massimo Ambrosini, M, 6'00", 11 05, 29-05-77, Pesaro, Cesena
25, Daniele Bonera, D, 6'00", 11 09, 31-05-81, Brescia, Parma
27, Serginho, M, 5'11", 11 11, 27-06-71, Nilopolis, São Paulo
29, Valerio Fiori, G, 6'01", 13 05, 27-04-69, Rome, Piacenza
30, Daniel Offredi, G, , , 26-03-88, Bergamo, None
31, Digão, D, 6'04", 14 09, 14-08-85, Brasília, São Paulo
32, Cristian Brocchi, M, 5'07", 11 00, 30-01-76, Milan, Verona
34, Ibrahim Ba, M, 5'10", 10 02, 12-11-73, Dato, Djurgårdens IF
35, Giorgio Gianola, M, , , 02-07-89, Milan, None
36, Matteo Darmian, D, 6'00", 11 00, 02-12-89, Legnano, None
37, Davide Ancelotti, M, , , 22-07-89, Parma, None
38, Matteo Bruscagin, D, , , 03-08-89, Milan, None
39, Riccardo Caraglia, M, , , 22-01-89, Bollate, None
40, Alex Guerci, M, , , 31-07-89, Soresina, None
41, Pierre Aubameyang, F, , , 18-06-89, Bitam, None
42, Kingsley Umunegbu, F, , , 28-10-89, Zaria, None
43, Alberto Paloschi, F, , , 04-01-90, Chiari, None
44, Massimo Oddo, D, 6'00", 12 00, 14-06-76, Città S. Angelo, Lazio
45, Alessandro Ruggeri, D, , , 16-11-90, Cantù, None
46, Simone Romagnoli, D, , , 09-02-90, Cremona, None
94, Willy Aubameyang, F, 5'11", 11 11, 16-02-87, Paris, None
99, Ronaldo, F, 6'00'', 12 13, 22-09-76, Rio de Janeiro, Real Madrid
