=  Parma - Italian Serie A 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Radek Petr, G, 6'06", 14 02, 24-02-87, , Baník Ostrava
2, Damiano Zenoni, M, 6'01", 11 09, 23-04-77, Trescore Balneario, Udinese
4, Stefano Morrone, M, 5'10", 11 00, 26-10-78, Cosenza, Livorno
5, Luca Bucci, G, 5'11", 12 01, 13-03-69, Bologna, Empoli
6, Luca Antonelli, D, 6'00", 12 06, 11-02-87, Monza, Milan
7, Paolo Castellini, D, 5'10", 11 05, 25-03-79, Brescia, Betis
9, Cristiano Lucarelli, F, 6'02", 13 05, 04-10-75, Livorno, Shakhtar Donetsk
10, Domenico Morfeo, M, 5'07", 10 03, 16-01-76, Pescina dei Marsi, Internazionale
11, Andrea Pisanu, F, 5'08", 11 05, 07-01-82, Cagliari, Verona
13, Marco Rossi, D, 6'02", 12 04, 30-09-87, Parma, None
15, Leandro Martinez, F, 5'10", 10 12, 15-10-89, Buenos Aires, None
17, McDonald Mariga, M, 6'02", 12 08, 04-04-87, , Helsingborgs IF
18, Andrea Gasbarroni, F, 5'09", 11 00, 06-08-81, Turin, Juventus
19, Giulio Falcone, D, 6'00", 11 11, 31-05-74, Atri, Sampdoria
20, Igor Budan, F, 6'01", 12 08, 22-04-80, Rijeka, Palermo
21, Luca Cigarini, M, 5'09", 11 05, 20-06-86, Montecchio, None
22, Federico Moretti, M, 6'00", 10 08, 28-10-88, Genoa, None
23, Daniele Dessena, M, 5'11", 11 09, 10-05-87, Parma, None
24, Fernando Couto, D, 6'00", 13 03, 02-08-69, Espinho, Lazio
25, Federico Bega, D, , , 30-06-89, , None
26, Niccolò Galli, M, , , 16-09-88, Parma, None
27, Thomas Som, D, , , 05-08-88, , None
28, Massimo Paci, D, 6'01", 11 07, 09-05-78, Fermo, Genoa
29, Cristian Anelli, D, , , 01-02-89, , None
30, Pietro Lorenzini, F, 5'07", 09 08, 17-03-89, Parma, None
31, Stefano Crisci, F, 5'11", 12 00, 18-08-89, Vaasto, None
32, Bernardo Corradi, F, 6'02", 13 08, 30-03-76, Siena, Manchester C
33, Ferdinand Coly, D, 5'11", 12 00, 10-09-73, Dakar, Perugia
34, Aleksandar Prijović, F, , , 21-04-90, St Gallen, St Gallen
35, Mattia Ferrato, D, , , 05-08-89, , None
55, Francesco Parravicini, M, 5'09", 11 07, 31-01-82, Milan, Palermo
69, Fabio Virgili, G, 6'01", 12 11, 26-04-86, Terni, None
83, Reginaldo Ferreira, F, 5'09", 11 05, 31-07-83, Jundiai, Fiorentina
89, Eros Corradini, G, 6'03", 12 06, 17-02-89, Montecchio Emilia, None
99, Nicola Pavarini, G, 6'03", 12 11, 24-02-74, Brescia, Siena

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
80, Antonio Bocchetti, D, 6'00", 12 01, 15-06-80, Naples, Frosinone
3, Giuseppe Cardone, D, 6'00", 12 00, 03-03-74, Pavia, Cesena
9, Daniele Paponi, F, 5'10", 10 06, 16-04-88, Ancona, Cesena (On Loan)
8, Davide Matteini, F, 5'11", 11 09, 11-05-82, Livorno, Vicenza (On Loan)
16, Alessio Tombesi, D, 5'09", 11 03, 25-04-82, Roma, Avellino (On Loan)
