=  Eintracht Frankfurt - German Bundesliga 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oka Nikolov, MKD, G, 1.88, 86, 25-05-74, Erbach, SV Darmstadt
2, Patrick Ochs, GER, D, 1.79, 71, 14-05-84, Frankfurt am Main, Bayern Munich (A)
3, Nikola Petković, SRB, D, 1.85, 78, 28-03-86, Novi Sad, Gençlerbirliği
4, Maik Franz, GER, D, 1.90, 88, 05-08-81, Merseburg, Karlsruhe
5, Aleksandar Vasoski, MKD, D, 1.82, 77, 27-11-79, Skopje, Vardar Skopje
6, Selim Teber, GER, M, 1.87, 88, 07-03-81, Frankenthal, 1899 Hoffenheim
7, Benjamin Köhler, GER, M, 1.72, 66, 04-08-80, Berlin, RW Essen
8, Zlatan Bajramović, BIH, M, 1.82, 79, 12-08-79, Hamburg, Schalke
10, Nikos Liberopoulos, GRE, F, 1.86, 81, 04-08-75, Kalamata, AEK
11, Ümit Korkmaz, AUT, M, 1.74, 72, 17-09-85, Vienna, Rapid Vienna
13, Ricardo Clark, USA, M, 1.78, 68, 10-02-83, Atlanta, Houston Dynamo
14, Alexander Meier, GER, M, 1.96, 84, 17-01-83, Buchholz, Hamburg
16, Christoph Spycher, SUI, D, 1.75, 76, 30-03-78, Sternenberg, Grasshoppers
17, Martin Fenin, CZE, F, 1.81, 70, 16-04-87, Cheb, Teplice
18, Ioannis Amanatidis, GRE, F, 1.83, 80, 03-12-81, Kozani, Kaiserslautern
19, Halil Altıntop, TUR, F, 1.86, 82, 08-12-82, Gelsenkirchen, Schalke
21, Markus Pröll, GER, G, 1.87, 86, 28-08-79, Rheinbach, Köln
22, Ralf Fährmann, GER, G, 1.94, 89, 27-09-88, Karl-Marx-Stadt, Schalke
23, Marco Russ, GER, D, 1.90, 75, 04-08-85, Großauheim, None
24, Sebastian Jung, GER, D, 1.79, 68, 22-06-90, Königstein, None
25, Marcel Heller, GER, F, 1.73, 70, 19-01-86, Frechen, Sportfreunde Siegen
26, Juvhel Tsoumou, GER, F, 1.86, 87, 27-12-90, Brazzaville, Blackburn R
27, Pirmin Schwegler, SUI, M, 1.76, 74, 09-03-87, Ettiswil, Bayer Leverkusen
28, Jan Zimmermann, GER, G, 1.90, 85, 19-04-85, Offenbach, None
29, Chris, BRA, D, 1.85, 78, 25-08-78, Blumenau, Prudentopolis
30, Caio, BRA, M, 1.86, 82, 29-05-86, Mirandópolis, Palmeiras
31, Stefano Cincotta, GER, D, 1.77, 68, 28-02-91, Guatemala City, None
32, Faton Toski, ALB, M, 1.85, 78, 17-02-87, Gjilan, None
33, Jürgen Mössmer, GER, D, 1.81, 77, 11-06-89, Reutlingen, Reutlingen
34, Cenk Tosun, GER, F, 1.83, 78, 07-06-91, Wetzlar, None
35, Marcos Álvarez, GER, F, 1.79, 77, 30-09-91, Gelnhausen, Kickers Offenbach
36, Marcel Titsch-Rivero, GER, M, 1.82, 72, 11-02-89, Frankfurt am Main, None
37, Timmy Chandler, USA, D, 1.86, 83, 29-03-90, Frankfurt am Main, None
39, Andreas Rössi, GER, G, 1.87, 80, 20-02-88, Munich, 1860 Munich II
40, Stefan Haben, GER, D, 1.90, 84, 12-04-87, Bendorf, Reutlingen
41, Erman Muratagic, GER, G, 1.81, 76, 25-02-91, Frankfurt am Main, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Markus Steinhöfer, GER, M, 1.75, 69, 07-03-86, Weißenburg in Bayern, Kaiserslautern (On Loan)
19, Habib Bellaid, ALG, D, 1.89, 83, 28-03-86, Bobigny, Boulogne (On Loan)
15, Mehdi Mahdavikia, IRN, M, 1.72, 75, 24-07-77, Tehran, Steel Azin
20, Christoph Preuß, GER, M, 1.81, 72, 04-07-81, Gießen, Retired
