=  SC Freiburg - German Bundesliga 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Simon Pouplin, FRA, G, 1.87, 79, 28-05-85, Cholet, Rennes
2, Pavel Krmaš, CZE, D, 1.93, 86, 03-03-80, Broumov, Teplice
3, Felix Bastians, GER, M, 1.88, 76, 09-05-88, Bochum, Young Boys
5, Heiko Butscher, GER, D, 1.89, 86, 28-07-80, Ravensburg, Bochum
6, Cha Du-Ri, KOR, D, 1.81, 81, 25-07-80, Frankfurt am Main, Koblenz
7, Cédric Makiadi, COD, M, 1.78, 75, 23-02-84, Kinshasa, Wolfsburg
8, Mohammadou Idrissou, CMR, F, 1.90, 83, 08-03-80, Yaoundé, Duisburg
9, Papiss Demba Cissé, SEN, F, 1.83, 73, 03-06-85, Dakar, Metz
10, Yacine Abdessadki, MAR, M, 1.75, 70, 01-01-81, Nice, Strasbourg
11, Jonathan Jäger, FRA, F, 1.74, 68, 23-05-78, Metz, Saarbrücken
13, Tommy Bechmann, DEN, F, 1.81, 81, 22-12-81, Aarhus, Bochum
14, Hamed Namouchi, TUN, M, 1.83, 74, 14-02-84, Cannes, Lorient
15, Oliver Barth, GER, D, 1.88, 80, 06-10-79, Bad Cannstatt, Fortuna Düsseldorf
16, Felix Roth, GER, F, 1.79, 72, 13-11-87, Offenburg, None
18, Johannes Flum, GER, M, 1.89, 80, 25-02-88, Waldshut, Pfullendorf
20, Ivica Banović, CRO, M, 1.86, 81, 02-08-80, Zagreb, Nürnberg
21, Michael Langer, AUT, G, 1.94, 92, 06-01-85, Bregenz, Stuttgart
23, Julian Schuster, GER, M, 1.90, 77, 15-04-85, Bietigheim-Bissingen, Stuttgart
24, Mensur Mujdža, CRO, D, 1.84, 74, 28-03-84, Zagreb, NK Zagreb
25, Sandro Sirigu, GER, D, 1.82, 73, 07-10-88, Ulm, Ulm
26, Manuel Salz, GER, G, 1.85, 74, 06-08-85, Böblingen, Stuttgarter Kickers
27, Stefan Reisinger, GER, F, 1.85, 82, 14-09-81, Landshut, Greuther Fürth
28, Daniel Williams, GER, M, 1.80, 76, 08-03-89, Karlsruhe, None
30, David Targamadze, GEO, M, 1.68, 66, 22-08-89, Tbilisi, None
34, Squipon Bektasi, ALB, F, 1.77, 66, 14-09-90, Waldshut-Tiengen, None
37, Oliver Baumann, GER, G, 1.87, 72, 02-06-90, Breisach, None
38, Ömer Toprak, TUR, D, 1.86, 81, 21-07-89, Ravensburg, FV Ravensburg
39, Jackson Mendy, SEN, D, 1.92, 78, 25-05-87, Mont-Saint-Aignan, Hansa Rostock II
40, Daniel Caligiuri, GER, M, 1.82, 79, 15-01-88, Villingen- Schwenningen, Zimmern

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Alain Junior Ollé Ollé, CMR, M, 1.75, 73, 11-04-87, Douala, RW Ahlen (On Loan)
22, Eke Uzoma, NGA, M, 1.68, 65, 11-08-89, Imo, 1860 Munich (On Loan)
19, Andreas Glockner, GER, F, 1.82, 73, 25-02-88, Neustadt, Koblenz (On Loan)
