=  FSV Mainz 05 - German Bundesliga 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dimo Wache, GER, G, 1.94, 95, 01-11-73, Brake, B Mönchengladbach
2, Bo Svensson, DEN, D, 1.90, 85, 04-08-79, Aalborg, B Mönchengladbach
3, Malik Fathi, GER, D, 1.85, 85, 29-10-83, Berlin, Spartak Moscow
4, Nikolce Noveski, MKD, D, 1.90, 87, 28-04-79, Bitola, Erzgebirge Aue
5, Eugen Gopko, GER, D, 1.68, 65, 05-01-91, Kiev, None
6, Tim Hoogland, GER, D, 1.83, 78, 11-06-85, Marl, Schalke
7, Eugen Polanski, GER, M, 1.83, 73, 17-03-86, Sosnowiec, Getafe
8, Radoslav Zabavnik, SVK, D, 1.81, 77, 16-09-80, Košice, Terek Grozny
9, Félix Borja, ECU, F, 1.80, 70, 02-04-83, San Lorenzo [ECU], Olympiakos
10, Jan Šimák, CZE, M, 1.82, 76, 13-10-78, Tábor, Stuttgart
11, Filip Trojan, CZE, M, 1.72, 70, 21-02-83, Trebic, St Pauli
14, Andre Schürrle, GER, F, 1.75, 63, 06-11-90, Ludwigshafen, None
15, Jan Kirchhoff, GER, D, 1.93, 78, 01-10-90, Frankfurt am Main, Eintracht Frankfurt II
16, Florian Heller, GER, M, 1.79, 75, 10-03-82, Rosenheim, Erzgebirge Aue
17, Marko Rose, GER, D, 1.87, 83, 11-09-76, Leipzig, Hannover 96
18, Jahmir Hyka, ALB, M, 1.68, 57, 08-03-88, Tirana, Olympiakos
19, Elkin Soto, COL, M, 1.78, 71, 04-08-80, Manizales, Barcelona [ECU]
20, Jared Jeffrey, USA, M, 1.78, 75, 14-06-90, Dallas, Club Brugge
21, Miroslav Karhan, SVK, M, 1.89, 88, 21-06-76, Trnava, Wolfsburg
22, Chadlj Amri, FRA, F, 1.78, 70, 14-12-84, St-Avold, Saarbrücken
23, Aristide Bancé, BFA, F, 1.92, 90, 19-09-84, Abidjan, Metalurh Donetsk
24, Zsolt Löw, HUN, D, 1.82, 79, 29-04-79, Budapest, 1899 Hoffenheim
25, Andreas Ivanschitz, AUT, M, 1.83, 79, 15-10-83, Eisenstadt, Panathinaikos
26, Niko Bungert, GER, D, 1.88, 68, 24-10-86, Bochum, Kickers Offenbach
28, Ádám Szalai, HUN, F, 1.93, 80, 09-12-87, Budapest, Real Madrid B
29, Christian Wetklo, GER, G, 1.90, 90, 11-01-80, Marl, RW Essen
30, Pierre Kleinheider, GER, G, 1.89, 87, 07-11-89, Offenbach, None
31, Aleksandar Petreski, GER, F, 1.79, 74, 25-03-86, Loznica, None
32, Dragan Bogavac, MNE, F, 1.69, 64, 07-04-80, Bijelo Polje, Paderborn
33, Heinz Müller, GER, G, 1.93, 88, 30-05-78, Frankfurt am Main, Barnsley
34, Fabian Götze, GER, D, 1.74, 70, 03-06-90, , Borussia Dortmund II
35, Viktor Riske, GER, M, 1.72, 68, 12-01-89, Talgar, None
43, Adriano Grimaldi, ITA, F, 1.88, 76, 05-04-91, Göttingen, Sachsen Leipzig
44, Stefan Bell, GER, D, 1.92, 86, 24-08-91, Andernach, None
45, Petar Slišković, CRO, F, 1.93, 88, 21-02-91, Sarajevo, None
48, Steven Kröner, GER, M, 1.86, , 03-08-89, Nürtingen, Reutlingen

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Gamal Hamza, EGY, F, 1.74, 66, 05-12-81, Cairo, El-Gouna
8, Srdjan Baljak, SRB, F, 1.79, 79, 25-11-78, Belgrade, Duisburg
27, Daniel Gunkel, GER, M, 1.83, 82, 07-06-80, Bonames, Koblenz
13, Milorad Peković, SRB, M, 1.89, 85, 05-08-77, Nikšić, Greuther Fürth
3, Peter van der Heyden, BEL, D, 1.83, 80, 16-07-76, Aalst, Club Brugge
