=  Boreham Wood - English National League 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nathan Ashmore, ENG, G, 1.88, 100, 22-02-90, Portsmouth, Ebbsfleet U
2, Jamie Reckord, ENG, D, 1.78, 75, 09-03-92, Wolverhampton, Wrexham
3, Femi Ilesanmi, ENG, D, 1.85, 76, 18-04-91, Southwark, Dover Ath
4, Mark Ricketts, ENG, M, 1.83, 71, 07-10-84, Sidcup, Woking
5, Will Evans, ENG, D, 1.88, 75, 19-10-91, Cricklade, Chesterfield
6, David Stephens, WAL, D, 1.93, 92, 18-10-91, Welywn Garden City, Barnet
7, Josh Rees, ENG, M, 1.75, 70, 04-10-93, Hemel Hempstead, Aldershot T
8, Gus Mafuta, ENG, M, 1.77, 71, 11-06-95, Islington, Hartlepool U
9, Scott Boden, ENG, F, 1.80, 70, 19-12-89, Sheffield, Chesterfield
10, Tyrone Marsh, ENG, F, 1.80, 80, 24-12-93, Bedford, Stevenage
11, Frankie Raymond, ENG, M, 1.78, 74, 18-11-92, Chislehurst, Bromley
12, Jamal Fyfield, ENG, D, 1.85, 77, 17-03-89, Leyton, Gateshead
13, Donnabhan Green, ENG, G, -, -, -, -, None
14, Adrian Clifton, MSR, F, 1.88, 89, 12-12-88, Hackney, Dagenham & Redbridge
15, Dennon Lewis, ENG, F, 1.78, 69, 09-05-97, Brent, Wealdstone
16, James Comley, MSR, M, 1.78, 80, 24-01-91, Holloway, Walton Casuals
17, Jacob Mendy, ESP, F, 1.82, 67, 27-12-96, Faji Kunda, Wealdstone
18, Connor Smith, IRL, M, 1.81, 73, 18-02-93, Mullingar, Wealdstone
19, Kane Smith, ENG, D, 1.75, 73, 07-02-96, Luton, Hitchin T
20, George Joyce, ENG, M, -, -, -, -, None
21, Taye Ashby-Hammond, ENG, G, 1.90, 87, 21-03-99, Richmond, Fulham
22, Nile Ranger, ENG, F, 1.88, 84, 11-04-91, Bounds Green, Southend U
23, Josh Roach, ENG, G, -, -, 04-03-03, -, West Ham U
24, Connor Stevens, ENG, D, 1.87, 79, 09-01-98, Barnet, Wealdstone
29, Danilo Orsi-Dadomo, ENG, F, 1.88, 73, 19-04-96, Camden, Harrogate T

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Jack Munns, ENG, M, 1.66, 64, 18-11-93, Dagenham, Billericay T
16, Momodou Jallow, ENG, D, -, -, -, -, De-Registered
20, Andrew Oluwabori, ENG, M, -, -, 30-09-01, -, Peterborough U
