=  Notts County - English National League 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sam Slocombe, ENG, G, 1.83, 75, 05-06-88, Scunthorpe, Bristol R
2, Richard Brindley, ENG, D, 1.79, 77, 05-05-93, Norwich, Bromley
3, Joel Taylor, ENG, D, 1.78, 67, 24-03-96, West Bromwich, Chesterfield
4, Kyle Cameron, SCO, D, 1.90, 76, 15-01-97, Hexham, Torquay U
5, Connell Rawlinson, WAL, D, 1.85, 86, 22-09-91, Chester, Port Vale
6, James O'Brien, IRL, M, 1.83, 75, 28-09-87, Glasgow, Bradford C
7, Kairo Mitchell, GRN, F, 1.90, 81, 21-10-97, Leicester, Notts Co
8, Michael Doyle, IRL, M, 1.78, 71, 08-07-81, Dublin, Coventry C
9, Kyle Wootton, ENG, F, 1.88, 78, 11-10-96, Kidderminster, Scunthorpe U
10, Callum Roberts, ENG, F, 1.73, 65, 14-04-97, South Shields, Blyth Spartans
11, Aaron Nemane, FRA, M, 1.70, 62, 26-09-97, Amiens, Torquay U
12, Tiernan Brooks, IRL, G, 1.91, 76, 17-06-03, Sheffield, None
13, Vítězslav Jaroš, CZE, G, 1.90, 74, 23-07-01, Příbram, Liverpool
14, Ed Francis, ENG, D, 1.82, 75, 11-09-99, Stockport, Harrogate T
15, Lewis Knight, ENG, F, -, -, 09-09-98, -, Bradford PA
16, Dion Kelly-Evans, ENG, D, 1.77, 79, 21-09-96, Coventry, Kettering T
17, Frank Vincent, ENG, M, 1.76, 77, 23-04-99, Hackney, Bournemouth
18, Matt Palmer, ENG, M, 1.79, 79, 01-08-93, Derby, Swindon T
19, Elisha Sam, BEL, F, 1.95, 84, 31-03-97, Antwerp, Arda Kardzhali
20, Rúben Rodrigues, POR, F, 1.81, 78, 02-08-96, Oliveira de Azeméis, FC Den Bosch
21, Tyreace Palmer, ENG, F, 1.83, 58, 17-09-02, Mansfield, None
22, Harry Arter, IRL, M, 1.76, 70, 28-12-89, Eltham, Nottingham F
23, Adam Chicksen, ZIM, D, 1.73, 74, 01-11-90, Milton Keynes, Bolton W
24, Alex Lacey, ENG, D, 1.81, 74, 31-05-93, Milton Keynes, Gillingham
25, Sam Graham, ENG, D, -, -, 13-08-00, -, Rochdale
26, Jayden Richardson, ENG, D, 1.84, 76, 04-09-00, Nottingham, Nottingham F
27, Zak Brunt, ENG, M, 1.76, 67, 17-11-01, Chesterfield, Sheffield U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Ciaran Brennan, IRL, D, 1.89, 78, 05-05-00, Kilkenny, Sheffield W
13, Jake Kean, ENG, G, 1.93, 76, 04-02-91, Derby, Burton Alb
25, Anthony Patterson, ENG, G, 1.89, 77, 10-05-00, North Shields, Sunderland
22, Connor Parsons, ENG, M, 1.76, 68, 27-10-00, Norwich, Wycombe W
