=  Wealdstone - English National League 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, George Wickens, ENG, G, -, -, 08-11-01, Petersfield, Fulham
2, Jack Cook, ENG, D, -, -, 16-09-93, -, Woking
4, Ashley Charles, GRN, M, 1.78, 74, 15-05-99, Watford, Watford
6, Jerome Okimo, ENG, D, 1.82, 76, 08-06-88, Ealing, Braintree T
7, Nathan Ferguson, ENG, M, 1.88, 82, 12-10-95, Walthamstow, Southend U
9, Josh Umerah, ENG, F, 1.86, 80, 01-04-98, Catford, Torquay U
10, Rhys Browne, ATG, M, 1.77, 80, 16-11-95, Romford, Sutton U
11, David Sesay, SLE, D, 1.84, 75, 18-09-98, Brent, Barnet
12, Andrew Eleftheriou, ENG, D, 1.78, 75, 08-11-97, Islington, Dagenham & Redbridge
13, Alfie Marigliani, ENG, G, 1.88, 80, 19-03-03, Waltham Forest, Barnet
14, Connor McAvoy, SCO, D, -, -, 16-02-02, Chertsey, Fulham
15, Elijah Hearn, ENG, D, -, -, 28-07-04, Watford, None
16, Ira Jackson Jr, ENG, F, -, -, 28-01-97, Ashford, Grimsby T
17, Nikola Tavares, CRO, D, 1.85, 76, 17-01-99, Cape Town, Crystal Palace
18, Alex Dyer, MSR, M, 1.73, 73, 01-06-90, Wordsley, Al-Tadhamon
19, Charles Clayden, ENG, M, 1.73, 67, 16-11-00, Havering, Charlton Ath
20, Medy Elito, ENG, F, 1.80, 69, 20-03-90, Kinshasa, Barnet
21, Sam Howes, ENG, G, 1.90, 85, 10-11-97, Bexley, Horsham
22, Aaron Henry, ENG, M, 1.75, 65, 31-08-03, Basildon, Charlton Ath
23, Jaydn Mundle-Smith, ENG, D, 1.83, 75, 17-12-99, Lambeth, Dulwich Hamlet
24, Charlie Cooper, ENG, M, 1.75, 73, 01-05-97, Stockton-on-Tees, Woking
25, Jamie Mascoll, ENG, D, 1.89, 66, 15-03-97, Lewisham, Bolton W
29, Tecane Shrowder, ENG, M, -, -, -, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
34, Jack Cawley, ENG, D, 1.88, 88, 19-08-92, Torquay, Bromley
3, Daniel Wishart, ENG, D, 1.82, 78, 28-05-92, Hillingdon, Hemel Hempstead T (On Loan)
14, Danny Parish, ENG, F, -, -, 18-10-98, Dartford, Welling U
21, Charlie Barker, ENG, D, 1.80, 74, 12-02-03, Rotherham, Charlton Ath
11, Dennon Lewis, ENG, F, 1.78, 69, 09-05-97, Brent, Boreham Wood
26, Jayden Sweeney, ENG, D, 1.78, 70, 04-12-01, Camden Town, Leyton Orient
21, Will Dennis, ENG, G, 1.88, 79, 10-07-00, Bedford, Bournemouth
22, Jay Bird, ENG, F, 1.86, 70, 13-09-00, Hartlepool, MK Dons
21, Sam Sargeant, ENG, G, 1.83, 67, 23-09-97, Greenwich, Leyton Orient
32, Ryan Gondoh, ENG, M, 1.83, 75, 06-06-97, Sutton, Ayr U
5, Connor Stevens, ENG, D, 1.87, 79, 09-01-98, Barnet, Boreham Wood
7, Craig Fasanmade, ENG, M, 1.82, 65, 10-06-00, Havering, Hemel Hempstead T
22, Douglas James-Taylor, ENG, F, 1.86, 78, 18-11-01, Camden, Stoke C
19, Zach Dronfield, ENG, M, 1.71, 65, 01-03-02, Great Yarmouth, Hampton & Richmond Boro
8, Matt Buse, ENG, M, -, -, 07-10-97, Yeovil, Weymouth
21, Eric Negraru, ROU, G, -, -, -, -, Uxbridge (On Loan)
