=  TSV 1860 Munich - German 2.Bundesliga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michael Hofmann, G, 6'04'', 14 05, 03-11-72, Bayreuth, SpVgg Bayreuth
3, Marcel Schäfer, D, 6'00", 11 03, 07-06-84, Aschaffenburg, None
4, Torben Hoffmann, D, 6'02'', 13 08, 27-10-74, Kiel, Eintracht Frankfurt
5, Gregg Berhalter, D, 6'01'', 12 06, 01-08-73, Eaglewood, Energie Cottbus
6, Roman Týce, M, 5'10'', 11 00, 07-05-77, Roudnice nad Labem, Slovan Liberec
7, Nemanja Vučićević, F, 5'11", 11 03, 11-08-79, Belgrade, OFK Belgrade
8, Danny Schwarz, M, 5'11'', 11 07, 11-05-75, Göppingen, Karlsruhe
9, Antonio di Salvo, F, 6'00'', 12 08, 05-06-79, Paderborn, Hansa Rostock
11, Josh Wolff, F, 5'08'', 11 06, 25-02-77, Stone Mountain, Kansas City Wizards
12, Philipp Pentke, G, 6'03", 13 03, 01-05-85, Freiburg, Dynamo Dresden
13, Harald Cerny, M, 5'10'', 11 11, 13-09-73, Vienna, FC Tirol
15, Berkant Göktan, F, 5'10", 11 00, 12-12-80, Munich, Kaiserslautern
16, Markus Thorandt, M, 6'01", 12 06, 01-04-81, Augsburg, Augsburg
17, Sven Bender, M, 6'00", 11 00, 27-04-89, Rosenheim, None
18, Paul Agostino, F, 6'00'', 13 01, 09-06-75, Woodville, Bristol C
19, Mate Ghvinianidze, D, 6'01", 12 01, 10-12-86, Tbilisi, Lokomotiv Moscow
20, Philipp Tschauner, G, 6'05", 14 09, 03-11-85, Schwabach, Nürnberg
22, Lars Bender, M, 6'00", 11 00, 27-04-89, Rosenheim, None
23, Nicky Adler, F, 6'00", 11 00, 23-05-85, Leipzig, VfB Leipzig
24, Daniel Baier, D, 5'09'', 11 07, 18-05-84, Cologne, None
26, Patrick Milchraum, M, 5'09", 10 12, 26-05-84, Stuttgart, Stuttgarter Kickers
27, Björn Ziegenbein, M, 5'09", 10 08, 30-04-86, Alzenau, None
28, Alexander Eberlein, D, 6'01", 12 01, 14-01-88, Fürth, None
30, Lukas Szukala, D, 6'05", 14 00, 26-05-84, Danzig, Metz
32, Christoph Burkhard, D, 5'09", 11 00, 09-11-84, Aichach, Augsburg
33, Fabian Johnson, D, 6'00", 10 10, 11-12-87, Munich, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Christoph Janker, D, 6'01", 11 11, 14-02-85, Cham, TSG Hoffenheim
2, Fabian Lamotte, D, 6'02'', 12 08, 25-02-83, Marsberg, Sturm Graz
25, Nikolas Ledgerwood, M, 5'09", 11 00, 16-01-85, Lethbridge, Wacker Burghausen (On Loan)
