=  Wacker Burghausen - German 2.Bundesliga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Uwe Gospodarek, G, 5'11'', 12 06, 06-08-73, Straubing, Jahn Regensburg
2, Josef Laštovka, D, 5'08", 10 08, 20-02-82, Benešov, Greuther Fürth
3, Ronald Schmidt, M, 6'00'', 12 04, 28-04-77, Freital, Dresdner SC
4, Björn Hertl, D, 5'11'', 11 05, 10-08-76, Miltenberg, TSV Rosenberg
5, Vlado Jeknić, D, 6'02", 12 11, 14-08-83, Savnik, Sutjeska Nikšić
6, Hrvoje Vuković, D, 6'00", 11 11, 25-07-79, Split, Hadjuk Split
7, Daniel Rosin, D, 6'02'', 12 04, 18-05-80, Freital, Alemannia Aachen
8, Dragan Bogavac, F, 5'07", 09 08, 07-04-80, Bijelo Polje, Crvena Zvezda
9, Goče Toleski, F, 5'09", 11 11, 05-05-77, Skopje, Renova
10, Thorsten Burkhardt, F, 6'01'', 11 07, 21-05-81, Hennef, Greuther Fürth
11, Marek Krejčí, F, 6'01", 13 01, 20-11-80, Bratislava, Artmedia Petržalka
12, Oliver Fink, M, 6'02", 11 09, 06-06-82, Hirschau, Jahn Regensburg
13, Stefan Aigner, M, 6'01", 11 05, 20-08-87, Munich, 1860 Munich
14, Dilaver Satilmis, D, 5'10", 11 09, 24-02-79, Basel, Darmstadt
15, Özgür Kart, F, 5'09", 12 01, 18-04-82, Trostberg, None
16, John Jairo Mosquera, F, 6'04", 12 13, 15-01-88, Medellín, Werder Bremen
17, Maximilian Nicu, M, 6'01'', 11 03, 25-11-82, Prien am Chiemsee, Wehen
19, Timo Nagy, M, 5'09", 10 06, 20-04-83, Altötting, Hannover 96
20, Michael Wiesinger, M, 5'06'', 10 08, 27-12-72, Burghausen, 1860 Munich
21, Roland Bonimeier, M, 5'09", 10 06, 22-05-82, Burghausen, TSG Hoffenheim
23, Nikolas Ledgerwood, M, 5'09", 11 00, 16-01-85, Lethbridge, 1860 Munich
24, Kay Wehner, G, 6'01'', 12 13, 12-02-71, Eisenhüttenstadt, Union Berlin
25, Jens Kern, G, 6'00", 12 01, 23-10-82, Mainz, Kaiserslautern
26, Lukas Lechner, D, 5'07", 10 10, 30-10-88, Eggenfalden, None
27, Thomas Drescher, M, 5'10", 11 05, 24-11-78, Bad Nauheim, Kaiserslautern
31, Markus Palionis, D, 6'04", 13 01, 12-05-87, Kaunas, Bayern Munich (A)

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Andy Nägelein, D, 6'01", 11 07, 05-10-81, Hong Kong, Kickers Emden
28, Sebastian Kneißl, F, 5'11", 11 05, 13-01-83, Lindelfels, Fortuna Düsseldorf
