=  Erzgebirge Aue - German 2.Bundesliga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Russi Petkov, G, 6'04'', 14 00, 21-06-76, Gabrovo, Altmark Stendal
3, Tomasz Kos, D, 6'03'', 12 11, 04-04-74, Kolo, Nürnberg
4, Marcin Adamski, D, 6'01", 12 13, 20-08-75, Świnoujście, Rapid Vienna
5, Norman Loose, D, 6'01'', 12 11, 10-01-80, Suhl, Unterhaching
6, Jörg Emmerich, D, 5'11'', 11 09, 09-03-74, Haale/Saale, RW Erfurt
7, Marco Kurth, M, 5'10'', 11 03, 18-08-78, Eisleben, VfB Leipzig
8, Mitja Schäfer, M, 6'01", 14 02, 27-02-80, Cologne, LR Ahlen
9, Tomáš Klinka, F, 5'07", 10 10, 24-04-77, Prague, Drnovice
11, Florian Heller, M, 5'10'', 11 11, 10-03-82, Munich, Greuther Fürth
12, Kevin Hampf, D, 6'01", 12 04, 24-03-84, Rodewisch, None
13, Tom Geißler, M, 5'09", 11 00, 12-09-83, Oschatz, Mainz
14, Skerdilaid Curri, F, 5'05'', 09 06, 21-11-75, Kavaje, VFC Plauen
15, Richard Dostálek, M, 6'02", 12 08, 26-04-74, Uherské Hradiště, Rubin Kazan
16, Tim Zwingenberger, D, 6'00", 11 09, 06-08-87, Berlin, None
17, Hendrik Liebers, M, 6'01'', 12 06, 18-12-75, Karl-Marx-Stadt, Unterhaching
19, Dimitar Rangelov, F, 6'00", 12 00, 09-02-83, Sofia, Strasbourg
20, Mišo Brečko, M, 5'10", 12 01, 01-05-84, Trbovlje, Hamburg
21, Axel Keller, G, 6'00'', 12 13, 25-03-77, Chemnitz, Hansa Rostock
22, David Siradze, M, 6'01", 11 11, 21-10-81, Tbilisi, Lokomotiv Tbilisi
23, René Trehkopf, M, 5'09'', 11 05, 08-04-80, Altdöbern, Dresdner SC
24, Uwe Ehlers, D, 6'02", 13 08, 08-03-75, Rostock, Augsburg
25, Tomasz Bobel, G, 6'02", 11 11, 29-12-74, Wroclaw, Duisburg
27, Daniel Rupf, M, 6'00", 12 01, 21-03-86, Stollberg, None
28, Christian Lenze, M, 6'00'', 11 05, 26-04-77, Magdeburg, Eintracht Frankfurt
29, Andrzej Juskowiak, F, 6'00'', 12 12, 03-11-70, Gostyn, MetroStars
30, Ersin Demir, F, 5'09", 10 12, 08-12-77, Cologne, Augsburg

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Daniel Jungwirth, M, 5'09", 11 05, 15-01-82, Munich, Ingolstadt
