=  SpVgg Greuther Fürth - German 2.Bundesliga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Dejan Kelhar, D, 6'02", 13 10, 05-04-84, , CMC Publikum
4, Andre Mijatović, D, 6'03", 12 08, 03-12-79, Rijeka, Dinamo Zagreb
5, Thomas Kleine, D, 6'03'', 12 13, 28-12-77, Wermelskirchen, Bayer Leverkusen
6, Markus Karl, M, 6'03", 12 13, 14-02-86, Vilsbiburg, Hamburg
7, Hans Henrik Andreasen, M, 6'00", 11 05, 10-01-79, Janderup, Esbjerg
8, Roland Števko, F, 6'00", 11 07, 08-04-83, , MFK Ružomberok
9, Danny Fuchs, M, 5'09'', 11 05, 25-02-76, Dessau, Karlsruhe
10, Christian Timm, F, 5'11'', 11 05, 27-02-79, Herten-Westerholt, Kaiserslautern
11, Stefan Reisinger, F, 6'01'', 12 13, 14-09-81, Landshut, 1860 Munich
13, Martin Lanig, M, 6'03", 12 00, 11-07-84, Bad Mergentheim, TSG Hoffenheim
14, Olivier Caillas, M, 5'11'', 11 05, 02-12-77, Homburg, Grenoble
15, Daniel Felgenhauer, M, 5'08'', 10 12, 10-05-76, Hof, B Mönchengladbach
16, Juri Judt, M, 5'08", 10 08, 24-07-86, Karaganda, None
17, Stephan Schröck, M, 5'07", 10 03, 21-08-86, Schweinfurt, None
20, Aleš Kokot, D, 5'10", 11 07, 23-10-79, , Gorica
21, Jan Mauersberger, D, 6'04", 13 01, 17-06-85, Munich, Bayern Munich II
22, Stephan Loboué, G, 6'04'', 13 12, 23-08-81, Pforzheim, Paderborn
23, Daniel Adlung, M, 5'09", 10 08, 01-10-87, Fürth, None
25, Jasmin Fejzić, G, 6'04", 14 05, 15-06-86, , Stuttgarter Kickers
26, Michael Krämer, D, 5'11", 11 09, 09-12-85, , None
28, Mustafa Kučuković, F, 6'04", 13 03, 05-11-86, Bosanski Novi, Hamburg
32, Timo Achenbach, M, 6'01'', 12 00, 03-09-82, Witten, Köln
33, Cidmar, F, 6'00", 12 13, 01-07-84, São Paulo, Internacional

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Rogério, D, 5'10", 12 01, 28-08-81, , Ipatinga
24, Josef Laštovka, D, 5'08", 10 08, 20-02-82, Benešov, Wacker Burghausen
18, Diego Vana, F, 6'00", 12 08, 05-05-83, , Wiener SK (On Loan)
6, Barbaros Barut, M, 6'00'', 11 03, 26-01-83, Munich, RW Essen (On Loan)
19, Torsten Oehrl, F, 6'03", 13 01, 07-01-86, Lichtenfels, Kickers Offenbach (On Loan)
1, Borut Mavrič, G, 6'04", 15 06, 27-03-70, , 
