=  Hansa Rostock - German 2.Bundesliga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mathias Schober, G, 6'03'', 14 02, 08-04-76, Marl, Hamburg
2, Dexter Langen, M, 6'01", 11 07, 16-12-80, Friedberg in der Wetterau, Dynamo Dresden
3, Martin Pohl, D, 6'03'', 13 03, 13-04-81, Rostock, None
5, Kim Madsen, D, 6'03'', 13 03, 13-02-78, Roskilde, Wolfsburg
6, Maik Wagefeld, M, 6'01", 13 05, 25-02-81, Riesa, Nürnberg
7, René Rydlewicz, M, 5'09'', 11 09, 18-07-73, Berlin, Arminia Bielefeld
8, Djordje Ćetković, F, 5'10", 11 05, 03-01-83, Podgorica, Voždovac
9, Enrico Kern, F, 6'02", 12 08, 12-03-79, Schlema, Jahn Regensburg
10, Kevin Hansen, M, 5'11'', 11 11, 13-08-79, Hamburg, Vorwärts
11, Sebastian Hähnge, F, 6'02", 12 13, 11-03-78, Magdeburg, Carl Zeiss Jena
12, Marc Stein, M, 6'00", 11 09, 07-07-85, Potsdam, TeBe Berlin
13, Tim Sebastian, D, 6'02", 11 09, 17-01-84, Leipzig, None
15, Christian Rahn, M, 6'01'', 12 08, 15-06-79, Hamburg, Köln
16, Felix Dojahn, M, 5'11", 11 05, 16-02-86, Rostock, None
17, Tobias Rathgeb, M, 5'08", 09 11, 03-05-82, Ruit, Stuttgart
18, Amir Shapourzadeh, F, 5'09", 10 06, 19-09-82, Tehran, Hamburg (A)
20, Régis Dorn, F, 6'00", 12 04, 22-12-79, Ingwiller, Kickers Offenbach
21, Jörg Hahnel, G, 6'01'', 12 08, 11-01-82, Erlabrunn, Erzgebirge Aue
22, Stefan Beinlich, M, 5'11'', 11 11, 13-01-72, Berlin, Hamburg
23, Diego Morais, D, 6'01", 12 00, 11-02-83, Rio de Janeiro, Villa Rio
24, Marcel Schied, F, 5'08'', 11 03, 28-07-83, Weißenfels, Halle 96
28, Gledson, D, 6'03'', 14 07, 04-09-79, Natal, LR Ahlen
29, Patric Klandt, G, 6'00", 12 01, 29-09-83, Frankfurt am Main, Wehen
31, Kai Bülow, D, 6'02", 12 01, 31-05-86, Rostock, None
32, Dirk Jonelat, D, 6'03", 11 09, 17-02-82, Berlin, Lichterfelder Berlin
33, Michael Hartmann, M, 5'08'', 11 07, 11-07-74, Henningsdorf, Hertha Berlin
34, Anton Müller, M, 5'10", 12 01, 22-10-83, Berlin, TeBe Berlin
37, Zafer Yelen, M, 5'11", 12 04, 30-08-86, Berlin, TeBe Berlin

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
36, Clemens Lange, F, 6'02", 12 13, 23-04-86, Rostock, St Pauli (On Loan)
4, Enrico Gaede, M, 6'00'', 12 01, 31-01-82, Stralsund, Sportfreunde Siegen
20, Patrick Jahn, D, 5'11", 11 07, 22-02-83, Berlin, Greifswalder SV
