=  SpVgg Unterhaching - German 2.Bundesliga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Philipp Heerwagen, G, 6'04'', 13 01, 13-04-83, Kelheim, Bayern Munich
2, Carsten Sträßer, M, 5'09'', 11 00, 05-07-80, Berlin, Jahn Regensburg
4, Ralf Bucher, D, 6'00'', 12 08, 06-04-72, Munich, TSV Neubiberg
6, Stefan Frühbeis, D, 6'00'', 12 04, 01-03-79, Munich, 1860 Munich
7, Bruno Custos, D, 5'09'', 13 05, 29-04-77, , Sportfreunde Siegen
8, Mirosław Spiżak, F, 6'01'', 12 06, 13-01-79, Kraków, Sportfreunde Siegen
10, Babacar N'Diaye, F, 6'02'', 12 00, 12-12-73, Thies, LR Ahlen
11, Michal Kolomaznik, M, 5'09", 11 05, 20-07-76, Brno, 1860 Munich
12, Stefan Riederer, G, 6'04", 13 05, 26-12-85, , Kötzting
14, Michael Miksits, F, 6'03", 13 10, 25-09-81, Güssing, Schwechat
16, Darlington Omodiagbe, M, 6'03'', 12 13, 02-07-78, Warri, Duisburg
17, Paul Thomik, M, 5'10", 11 00, 25-01-85, Hindenburg, Bayern Munich (A)
18, Raphael Schaschko, D, 5'11", 11 11, 07-06-85, Herrenberg, Stuttgart II
19, Stefan Buck, D, 6'02", 12 11, 03-09-80, Saulgau, Bayern Munich (A)
20, Thomas Sobotzik, M, 5'10'', 11 07, 18-10-74, Gleiwitz, Union Berlin
21, Frédéric Page, D, 6'00'', 12 06, 28-12-78, Menziken, Greuther Fürth
22, Ivica Majstorović, D, 6'01'', 12 06, 20-09-81, , 1860 Rosenheim
23, Nicolas Feldhahn, D, 6'02", 13 08, 14-08-86, , 1860 Munich (A)
24, Robert Lechleiter, F, 5'09'', 10 03, 01-07-80, , FC Ismaning
25, Marcus Stolzenberg, G, 6'01'', 12 08, 01-10-82, , SC Charlottenburg
26, Thomas Rathgeber, F, 6'02", 12 11, 30-05-85, Kempten, Bochum
27, Florian Hörnig, D, 6'04", 12 06, 06-08-86, Munich, None
28, Rajko Tavcar, D, 5'11", 11 09, 21-07-74, Kranj, Mainz
30, Patrick Ghigani, M, 5'09", 10 08, 16-03-78, Munich, Stade Tunisien
31, Bernd Nehrig, F, 6'00", 12 06, 28-09-86, Heidenheim, Stuttgart
34, Ceyhun Gülselam, D, 6'00", 13 12, 25-12-87, Munich, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Andreas Fischer, F, 6'02", 13 05, 07-11-81, , Darmstadt
13, Christian Holzer, M, 5'11", 12 00, 20-01-79, Munich, Koblenz
9, Christoph Teinert, F, 5'11'', 12 00, 30-01-80, Heidelberg, Augsburg (On Loan)
33, Nico Frommer, F, 6'00'', 12 06, 08-04-78, Ulm, Osnabrück
29, Kai Oswald, D, 6'00'', 12 08, 29-11-77, Geislingen, Carl Zeiss Jena
