=  Perth Glory - Australian A-League 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jason Petkovic, G, 6'04", 13 05, 07-12-72, Perth, Konyaspor
2, Ryan Townsend, D, 6'01", 11 02, 02-09-85, Manchester, Burnley
3, David Tarka, D, 6'03", 13 05, 10-02-83, Perth, Nottingham F
5, Jamie Harnwell, D, 6'02", 14 09, 21-07-77, Perth, Sorrento
6, Jeremy Christie, M, 5'10", 10 12, 22-05-83, Whangarine, New Zealand Knights
7, Mislav Saric, F, 5'10", 11 07, 03-09-83, Pozega, Adelaide Raiders
8, David Micevski, M, 6'00", 12 06, 25-02-86, Perth, Perth SC
9, Luka Glavas, F, 6'01", 11 03, 20-01-85, , Sydney U
10, Bobby Despotovski, F, 5'11", 12 11, 14-04-71, Perth, Inglewood U
11, Stan Lazaridis, M, 5'09", 12 00, 16-08-72, Perth, Birmingham C
12, Leo Bertos, M, 6'00", 12 06, 20-12-81, Wellington, Worksop T
13, Ante Kovacevic, D, 6'01", 14 00, 13-06-74, Melbourne, Selangor
14, Jamie Coyne, D, 6'02", 13 03, 02-01-81, Perth, ADO Den Haag
15, Mark Robertson, M, 5'09", 11 09, 06-04-77, Sydney, Stockport Co
16, Adrian Webster, M, 5'08", 10 09, 11-10-80, Hawkes Bay, Darlington
17, Stuart Young, F, 6'00", 13 05, 16-12-72, Hull, Wollongong Olympic
18, Josip Magdic, M, , , , , Floreat Athena
19, Naum Sekulovski, M, 5'11", 12 11, 14-05-82, Melbourne, Preston Lions
20, Aleks Vrteski, G, 6'04", 15 10, 28-09-88, Karatha, AIS
24, Paul Pezos, M, 6'01", , 11-02-79, Adelaide, Adelaide C
50, Tommi Tomich, G, 6'03", 15 06, 14-02-80, Perth, Western Knights

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Andrew Crews, G, , , 18-08-73, , 
23, Tyler Simpson, D, 6'06", 13 10, 28-08-85, Sydney, Blacktown C
4, Simon Colosimo, D, 6'00", 11 11, 08-01-79, Melbourne, Sivasspor (On Loan)
