=  Queensland Roar - Australian A-League 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tom Willis, G, 6'00", 12 13, 04-11-83, Sydney, Manly U
2, Andrew Packer, M, 5'11", 12 04, 16-06-80, Ipswich [AUS], Sydney FC
3, Remo Buess, D, 6'03", 14 02, 13-09-77, Basle, Zürich
4, Chad Gibson, D, 6'01", 11 11, 19-06-76, Sydney, Bankstown C
5, Josh McCloughlan, D, 6'03", 13 01, 12-12-75, Auburn, Brisbane Strikers
6, Stuart McLaren, D, 6'00", 12 06, 28-08-75, Glasgow, Brisbane Strikers
7, Marcus Wedau, M, 5'11", 11 11, 31-12-75, Soltau, Osnabrück
8, Massimo Murdocca, M, 5'05", 09 06, 02-09-84, Carlton, Fawkner-Whittlesea
9, Simon Lynch, F, 6'00", 09 09, 19-05-82, Montreal, Dundee
10, Ante Milicic, F, 5'11", 12 08, 04-04-74, Sydney, Newcastle U [AUS]
11, Reinaldo, F, 6'04", 12 06, 13-06-84, Itaberí, Corinthians Alagoano
12, Zhang Yuning, F, 6'01", 13 08, 25-05-77, Liaoning, Shanghai Shenhua
13, Spase Dilevski, D, 6'00", 12 06, 13-05-85, Melbourne, Tottenham H
14, Ben Griffen, D, 6'01", 13 05, 07-03-86, Brisbane, Queensland Lions
15, Matt McKay, M, 5'07", 10 03, 11-01-83, Brisbane, Eastern Suburbs
16, Hyuk-Su Seo, M, 5'10", 12 01, 01-10-73, Jae Cheun City, Seongnam Ilhwa Chunma
18, Dario Vidosic, M, 6'00", 11 09, 08-04-87, Osijek, AIS
19, Sasa Ognenovski, D, 6'05", 14 13, 03-04-79, Melbourne, Fawkner-Whittlesea
20, Liam Reddy, G, 6'02", 15 02, 08-08-81, Sydney, Newcastle U [AUS]
21, Steve Fitzsimmons, M, 6'00", 12 04, 07-09-76, Liverpool, Essendon
25, Carl Recchia, M, 5'10", 13 03, 13-12-84, , Fawkner-Whittlesea

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Steve Fitzsimmons, M, 6'00", 12 04, 07-09-76, Liverpool, Essendon
26, Robbie Kruse, F, 5'10", 11 05, 05-10-88, Brisbane, 
