=  Nagoya Grampus Eight - Japanese J.League 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Seigo Narazaki, G, 6'01", 12 00, 15-04-76, Nara, Yokohama Flugels
2, Yutaka Akita, D, 5'11", 12 04, 06-08-70, Aichi, Kashima Antlers
3, Yusuke Igawa, D, 6'00", 11 09, 30-10-82, Osaka, Gamba Osaka
4, Masayuki Omori, M, 5'09", 11 07, 09-11-76, Saitama, Sagan Tosu
5, Masahiro Koga, D, 6'01", 12 06, 08-09-78, Fukuoka, None
6, Yusuke Nakatani, D, 5'10", 10 01, 22-09-78, Osaka, Kawasaki Frontale
7, Naoshi Nakamura, M, 5'09", 11 00, 27-01-79, Chiba, None
8, Claiton Dos Santos, M, 5'10", 12 08, 25-01-78, , Santos
10, Toshiya Fujita, M, 5'09", 10 01, 04-10-71, Shizuoka, Jubilo Iwata
13, Kei Yamaguchi, M, 5'08", 10 01, 11-06-83, Kyoto, None
14, Keiji Yoshimura, M, 5'09", 10 10, 08-08-79, Ehime, None
15, Sho Kamogawa, F, 5'09", 10 03, 07-02-83, Oita, None
16, Takahiro Masukawa, D, 6'03", 14 07, 08-11-79, Hyogo, Avispa Fukuoka
17, An Yong Hak, M, 6'00", 11 11, 25-10-78, Okayama, Albirex Niigata
18, Shunichi Nakajima, M, 5'08", 10 10, 16-06-82, Gumma, None
19, Keita Sugimoto, F, 5'08", 10 03, 13-06-82, Ibaraki, None
20, Makoto Kakuda, D, 5'10", 11 11, 10-07-83, Kyoto, Kyoto Purple Sanga
22, Eiji Kawashima, G, 6'01", 11 09, 20-03-83, Saitama, Omiya Ardija
23, Yohei Toyoda, F, 6'01", 12 06, 11-04-85, Ishikawa, None
24, Keisuke Honda, M, 5'11", 11 09, 13-06-86, Osaka, Gamba Osaka
25, Yusuke Sudo, M, 6'00", 11 03, 07-05-86, Tokyo, Tokyo Verdy
26, Kiyohiro Hirabayashi, M, 5'08", 10 10, 04-06-84, Aichi, None
27, Jorge Sebastian Nunez, M, 5'10", 11 07, 10-12-86, , Centro Recreativo
28, Keiji Watanabe, M, 5'08", 10 01, 28-01-85, Shizuoka, None
29, Tsukasa Nishikawa, M, 5'08", 10 08, 22-05-85, Ehime, None
31, Kenta Moroe, D, 5'11", 10 12, 27-05-85, Ishikawa, None
32, Satoshi Nakayama, F, 6'00", 12 06, 07-11-81, Miyazaki, Gamba Osaka
34, Tomoyasu Naito, G, 6'00", 12 08, 11-09-86, Kanagawa, None
35, Wataru Inoue, M, 5'09", 10 06, 07-08-86, Shizuoka, None
36, Koichi Hirono, G, 5'11", 12 00, 16-04-80, Nara, Takada FC
37, Tomohiro Tsuda, F, 5'10", 11 05, 06-05-86, Gifu, None
38, Ryota Takahashi, M, 5'09", 11 00, 28-12-86, Tokushima, None
39, Eduardo Conceicao Maciel, F, 5'07", 11 03, 12-11-86, , Corinthians

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Marques De Abreu, F, 5'09", 10 06, 12-02-73, Guarulhos, Atletico Mineiro
10, Ueslei Da Silva, F, 5'10", 12 06, 19-04-72, , Bahia
30, Atsushi Katagiri, F, 5'10", 10 10, 01-08-83, Gifu, Gunma FC Horikoshi
32, Naoto Kono, G, 6'02", 12 01, 09-09-85, Kanagawa, Avispa Fukuoka
11, Luizão, F, 5'10", 12 00, 14-11-75, Rubineia, 
33, Tomoya Hirayama, F, 6'03", 12 00, 14-09-85, Fukuoka, 
