=  Shimizu S-Pulse - Japanese J.League 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Takaya Kurokawa, G, 6'00", 11 07, 07-04-81, Ehime, None
2, Toshihide Saito, D, 6'00", 11 11, 20-04-73, Shizuoka, None
3, Takahiro Yamanishi, D, 5'08", 11 00, 02-04-76, Shizuoka, Jubilo Iwata
4, Kazumichi Takagi, D, 6'02", 11 11, 21-11-80, Shiga, Vissel Kobe
5, Yasuhiro Yoshida, M, 5'08", 11 00, 14-07-69, Hiroshima, Sanfrecce Hiroshima
6, Kota Sugiyama, M, 5'09", 10 03, 24-01-85, Shizuoka, None
7, Teruyoshi Ito, M, 5'06", 11 05, 31-08-74, Shizuoka, None
8, Kohei Hiramatsu, M, 5'07", 09 02, 19-04-80, Shizuoka, None
9, Hideaki Kitajima, F, 6'00", 11 11, 23-05-78, Chiba, Kashiwa Reysol
10, Masaaki Sawanobori, M, 5'07", 10 06, 12-01-70, Shizuoka, None
11, Ryuzo Morioka, D, 5'11", 11 03, 07-10-75, Kanagawa, Kashima Antlers
13, Akihiro Hyodo, M, 5'11", 11 00, 12-05-82, Chiba, None
14, Jumpei Takaki, M, 5'07", 09 11, 01-09-82, Kumamoto, None
15, Yoshikiyo Kuboyama, F, 5'07", 09 13, 21-07-76, Shizuoka, Yokohama Flugels
16, Choi Tae-Uk, F, 5'08", 10 03, 13-03-81, , Incheon United
17, Marquinhos, F, 5'09", 11 07, 23-03-76, , JEF United
18, Cho Jae-Jin, F, 6'01", 12 04, 09-07-81, Paju, Suwon Samsung Bluewings
19, Takumi Wada, D, 5'09", 11 03, 20-10-81, Shizuoka, None
20, Yukihiko Sato, M, 5'10", 11 00, 11-05-76, Shizuoka, Yokohama Marinos
21, Yohei Nishibe, G, 6'01", 11 11, 01-12-80, Hyogo, Urawa Red Diamonds
22, Keisuke Ota, M, 5'06", 09 06, 23-07-81, Shizuoka, Ventforet Kofu
23, Shinji Okazaki, F, 5'08", 11 00, 16-04-86, Hyogo, None
24, Yasuhiro Hiraoka, D, 6'00", 10 03, 23-05-86, Shizuoka, None
25, Daisuke Ichikawa, D, 5'11", 10 10, 14-05-80, Shizuoka, None
26, Naoaki Aoyama, D, 6'00", 11 05, 18-07-86, Aichi, None
27, Jun Muramatsu, D, 5'07", 09 06, 10-04-82, Shizuoka, None
28, Shinji Suzuki, F, 5'07", 09 11, 29-08-86, Shizuoka, None
29, Takanori Maeda, F, 5'10", 11 07, 30-06-85, Shiga, None
30, Keisuke Iwashita, D, 5'11", 11 00, 24-09-86, Kagoshima, None
31, Kaito Yamamoto, G, 6'02", 12 04, 10-07-85, Shizuoka, None
32, Takuma Edamura, M, 5'09", 10 08, 16-11-86, Shizuoka, None
33, Shunichiro Zaitsu, F, 5'08", 10 03, 23-01-87, Fukuoka, None
37, Yasumasa Nishino, F, 6'00", 12 06, 14-09-82, Toyama, Jubilo Iwata

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Tomoyoshi Tsurumi, M, 6'01", 13 10, 12-10-79, Yamanashi, Cerezo Osaka
35, Jungo Fujimoto, M, 5'08", 10 12, 24-03-84, Kanagawa, 
