=  FC Tokyo - Japanese J.League 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yoichi Doi, G, 6'00", 13 03, 25-07-73, Kumamoto, Kashiwa Reysol
2, Teruyuki Moniwa, D, 5'11", 12 01, 08-09-81, Kanagawa, Shonan Bellmare
3, Jean Carlo Witte, D, 6'01", 12 00, 24-09-77, , Santos
4, Taisei Fujita, D, 5'07", 10 06, 31-01-82, Kochi, Nagoya Grampus Eight
5, Tatsuya Masushima, D, 5'11", 11 09, 22-04-85, Chiba, None
6, Yasuyuki Konno, M, 5'10", 11 07, 25-01-83, Miyagi, Consadole Sapporo
7, Satoru Asari, M, 5'09", 11 00, 10-06-74, Saitama, None
8, Ryuji Fujiyama, D, 5'07", 10 10, 09-06-73, Kagoshima, None
9, Lucas Sévérino, F, 6'00", 12 03, 03-01-79, Ribeiro Preto, Rennes
10, Fumitaki Miura, M, 5'09", 11 05, 12-08-70, Shizuoka, Jubilo Iwata
11, Yoshiro Abe, F, 5'09", 11 05, 05-07-80, Ehime, Oita Trinita
13, Mitsuhiro Toda, F, 5'11", 11 09, 10-09-77, Miyazaki, None
14, Yuta Baba, M, 5'09", 11 00, 22-01-84, Tokyo, None
15, Norio Suzuki, M, 5'10", 12 00, 14-02-84, Chiba, None
16, Masashi Miyazawa, M, 5'09", 10 10, 24-04-78, Yamanashi, None
17, Jo Kanazawa, D, 5'08", 11 05, 09-07-76, Saitama, Jubilo Iwata
18, Naohiro Ishikawa, M, 5'09", 10 10, 12-05-81, Kanagawa, Yokohama Marinos
20, Akira Kaji, D, 5'10", 11 07, 13-01-80, Hyogo, Cerezo Osaka
21, Taishi Endo, G, 6'00", 12 04, 31-03-80, Chiba, None
22, Hitoshi Shiota, G, 6'01", 12 08, 28-05-81, Ibaraki, None
23, Yohei Kajiyama, M, 5'11", 12 01, 24-09-85, Tokyo, None
24, Masamitsu Kobayashi, M, 5'09", 10 08, 13-04-78, Tochigi, None
25, Shinya Sakoi, D, 5'10", 11 05, 08-05-77, Hiroshima, Montedio Yamagata
26, Ryo Nakamura, D, 6'01", 11 11, 13-08-81, Hyogo, None
27, Ryoichi Kurisawa, M, 5'07", 09 13, 05-09-82, Chiba, None
28, Kenji Suzuki, M, 5'11", 10 01, 03-09-86, Akita, None
29, Kazuya Maeda, D, 5'11", 12 04, 08-01-84, Tochigi, None
30, Hiroyuki Omata, D, 5'11", 11 07, 01-09-83, Tokyo, Omiya Ardija
31, Kenichi Kondo, G, 6'01", 12 08, 02-04-83, Nagasaki, None
32, Yusuke Kondo, F, 5'11", 12 04, 05-12-84, Tokyo, None
33, Reiichi Ikegami, M, 5'10", 11 05, 12-07-83, Chiba, None
34, Shingo Akamine, F, 5'10", 13 03, 08-12-83, Okinawa, None
35, Rychely, F, 5'08", 10 08, 06-08-87, , Nacional
36, Kazunori Yoshimoto, D, 6'00", 11 11, 24-04-88, Tokyo, None
37, Shuichi Gonda, G, 6'00", 12 00, 03-03-89, Tokyo, None
38, Santiago Salcedo, F, 6'00", 12 08, 06-09-81, , Cerro Porteno
39, Noboyuki Abe, G, 6'01", 11 09, 27-04-84, Tokyo, None
40, Koichiro Morita, G, 6'00", 12 04, 28-10-84, Tokyo, Vegalta Sendai

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Danilo Vergne Gomes, M, 5'09", 10 12, 15-10-81, Bahia, Atlas
