=  Arka Gdynia - Polish Ekstraklasa 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andrzej Bledzewski, POL, G, 1.86, 78, 02-07-77, Gdynia, Birkirkara
2, Anderson, BRA, D, 1.82, 72, 14-12-81, Tapiramutá, Yokohama FC
3, Łukasz Kowalski, POL, D, 1.83, 80, 01-12-80, Łaszczów, Hetman Zamość
4, Dariusz Żuraw, POL, D, 1.83, 75, 14-11-72, Wieluń, Hannover 96
6, Tomasz Sokołowski II, POL, D, 1.75, 67, 27-04-77, Dębica, Legia II Warszawa
7, Dariusz Ulanowski, POL, M, 1.71, 69, 03-03-71, Słupsk, Pogoń Lębork
8, Michał Płotka, POL, D, 1.81, 69, 11-06-88, Puck, Motor Lublin
9, Lubomir Lubenov, BUL, M, 1.80, 75, 25-08-80, Sofia, Chernomorets Burgas
10, Damian Nawrocik, POL, M, 1.77, 69, 03-07-80, Poznań, Lech Poznań
11, Zbigniew Zakrzewski, POL, F, 1.84, 80, 26-01-81, Poznań, Sion
13, Bartosz Karwan, POL, M, 1.80, 75, 13-01-76, Tychy, Legia Warszawa
14, Paweł Weinar, POL, D, 1.80, 74, 24-08-77, Kraków, Okocimski KS Brzesko
15, Błażej Telichowski, POL, D, 1.87, 81, 06-06-84, Nowy Tomyśl, Polonia Warszawa
16, Grzegorz Niciński, POL, F, 1.86, 79, 16-05-73, Gdynia, Zagłębie Lubin
17, Michał Kojder, POL, F, 1.76, 73, 05-02-90, Bolesławiec, Lechia Zielona Góra
18, Marcin Wachowicz, POL, M, 1.81, 73, 14-02-81, Choszczno, Lech Poznań
19, Przemysław Trytko, POL, F, 1.89, 83, 28-08-87, Strzelce Opolskie, Energie Cottbus
20, Bartosz Ława, POL, M, 1.76, 68, 26-02-79, Trzebiatów, Widzew Łódź
21, Michał Łabędzki, POL, M, 1.84, 76, 24-09-80, Łódź, Górnik Łęczna
22, Krzysztof Bułka, POL, M, 1.67, 60, 03-07-90, Tczew, Wisła Tczew
23, Tomasz Mazurkiewicz, POL, M, 1.80, 72, 23-11-81, Sopot, SønderjyskE
24, Marcin Pietroń, POL, M, 1.75, 66, 24-01-86, Zielona Góra, Zagłębie Lubin
27, Marcin Budziński, POL, M, 1.84, 80, 06-07-90, Giżycko, Mamry Giżycko
28, Tomislav Bašić, BIH, G, 1.90, 90, 04-05-80, Posušje, Posušje
29, Krzysztof Przytuła, POL, M, 1.84, 76, 17-02-79, Kraków, Cracovia Kraków
33, Norbert Witkowski, POL, G, 1.90, 80, 05-08-81, Olsztyn, Drwęca Nowe Miasto
34, Wojciech Barnik, POL, M, , , 15-01-90, Słupsk, Gryf 95 Słupsk
37, Wojciech Wilczyński, POL, D, 1.75, 74, 18-03-90, Słupsk, Gryf 95 Słupsk
55, Krzysztof Sobieraj, POL, D, 1.89, 87, 25-08-81, Kielce, Tłoki Gorzyce
78, Olgierd Moskalewicz, POL, M, 1.80, 75, 16-02-74, Połczyn Zdrój, AEL Limassol
79, Maciej Scherfchen, POL, M, 1.86, 84, 24-02-79, Szamotuły, Lech Poznań

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Paweł Czoska, POL, F, 1.81, 64, 31-07-90, Wejherowo, Arka Gdynia U21
15, Marek Baster, POL, D, 1.72, 67, 11-06-76, Kraków, Czarni Żagań
17, Piotr Bazler, POL, M, 1.82, 78, 13-04-81, Łódź, Górnik Łęczna
35, Radosław Kuć, POL, G, 1.90, 80, 13-07-90, Człuchów, Olimpia Elbląg (On Loan)
9, Marcin Chmiest, POL, F, 1.84, 84, 12-02-79, Kraków, Arka Gdynia U21
