=  Ruch Chorzów - Polish Ekstraklasa 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mateusz Struski, POL, G, 1.95, 84, 18-05-88, Pszczyna, Walka Makoszowy
3, Grzegorz Baran, POL, D, 1.86, 80, 23-12-82, Przemyśl, Górnik Wieliczka
4, Ireneusz Adamski, POL, D, 1.84, 84, 22-08-74, Polkowice, Gawin Królewska Wola
6, Wojciech Grzyb, POL, D, 1.76, 73, 21-12-74, Mysłowice, Odra Wodzisław
8, Krzysztof Nykiel, POL, D, 1.86, 79, 08-08-82, Łódź, Radomiak Radom
9, Marcin Zając, POL, M, 1.80, 74, 19-05-75, Łódź, Lech Poznań
11, Marcin Nowacki, POL, M, 1.69, 67, 12-02-81, Brzeg, Odra Wodzisław
14, Łukasz Janoszka, POL, F, 1.80, 73, 18-03-87, Bytom, None
15, Rafał Grodzicki, POL, D, 1.92, 96, 28-10-83, Kraków, GKS Bełchatów
17, Michał Pulkowski, POL, M, 1.78, 72, 01-01-79, Warsaw, Świt Nowy Dwór
18, Grzegorz Domżalski, POL, M, 1.65, 61, 21-11-83, Lubawa, Nowe Miasto Lubawskie
19, Artur Sobiech, POL, F, 1.84, 75, 12-06-90, Ruda Śląska, Grunwald Ruda Śląska
20, Pavol Baláž, SVK, M, 1.78, 76, 01-04-84, Partizánske, Inter Bratislava
21, Maciej Sadlok, POL, M, 1.81, 72, 29-06-89, Oświęcim, Pasjonat Dankowice
22, Tomasz Brzyski, POL, M, 1.72, 69, 10-01-82, Lublin, Korona Kielce
24, Martin Fabuš, SVK, F, 1.87, 87, 11-11-76, Trenčín, ASK Schwadorf
27, Bartosz Flis, POL, F, 1.72, 60, 14-04-91, Gryfino, Salos Szczecin
28, Gábor Straka, SVK, M, 1.80, 72, 18-12-81, Dunajská Streda, Artmedia Petržalka
29, Ariel Jakubowski, POL, D, 1.82, 80, 07-09-77, Człuchów, Jagiellonia Białystok
30, Matko Perdijić, CRO, G, 1.95, 94, 25-06-82, Split, GOŠK Dubrovnik
31, Bartłomiej Babiarz, POL, M, 1.68, 61, 03-02-89, Katowice, Hetman 22 Katowice
32, Piotr Kieruzel, POL, D, 1.87, 80, 12-11-88, Kołobrzeg, Zagłębie Lubin
36, Maciej Mizgajski, POL, D, 1.83, 80, 16-01-88, Gliwice, Piast Gliwice
76, Remigiusz Jezierski, POL, F, 1.78, 78, 19-01-76, Świdnica, Górnik Łęczna
80, Krzysztof Pilarz, POL, G, 1.84, 78, 09-11-80, Nowy Dwór Gdański, Odra Wodzisław

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Jovan Ninković, SRB, D, 1.83, 73, 25-07-87, , Ruch Chorzów U21
13, Maciej Scherfchen, POL, M, 1.86, 84, 24-02-79, Szamotuły, Lech Poznań
7, Piotr Ćwielong, POL, F, 1.72, 70, 23-04-86, Chorzów, Wisła Kraków
5, Toni Golem, CRO, D, 1.86, 83, 14-01-82, Split, Inter Zaprešić
18, Marcin Sobczak, POL, F, 1.87, 84, 10-06-87, Jastrzębie Zdrój, GKS Bełchatów (On Loan)
27, Daniel Feruga, POL, M, 1.77, 77, 01-05-88, Pszczyna, GKS Jastrzębie (On Loan)
96, Robert Mioduszewski, POL, G, 1.85, 88, 10-12-73, Sławno, 
