=  Nancy - French Ligue 1 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Guy Rolland Ndy Assembé, CMR, G, 1.84, 79, 28-02-86, Yaoundé, Nantes
2, Yassine Jebbour, MAR, D, 1.80, 70, 24-08-91, Poitiers, Rennes
3, Joël Sami, COD, D, 1.90, 85, 13-11-84, Montfermeil, Amiens
4, Jordan Lotiès, FRA, D, 1.87, 77, 05-08-84, Clermont-Ferrand, Dijon
6, Thomas Mangani, FRA, D, 1.82, 79, 29-04-87, Carpentras, Monaco
7, Ziri Hammar, ALG, M, 1.80, 74, 25-07-92, Akbou, None
9, Benjamin Moukandjo, CMR, F, 1.79, 76, 12-11-88, Douala, Monaco
11, Djamel Bakar, FRA, M, 1.71, 67, 06-04-89, Marseille, Monaco
12, Junior Joachim, FRA, F, 1.79, 76, 13-05-92, Ulis, None
13, Abdou Rahman Dampha, GAM, M, 1.84, 76, 27-12-91, Banjul, Neuchâtel Xamax
14, Paul Alo'o Efoulou, CMR, F, 1.76, 73, 12-11-83, Yaoundé, Angers
15, Fouad Rachid, COM, M, 1.63, 60, 15-11-91, Mayotte, None
16, Damien Gregorini, FRA, G, 1.94, 90, 02-03-79, Nice, Nice
18, Lossemy Karaboué, FRA, F, 1.70, 70, 18-03-88, Paris, Sedan
20, Salif Sané, FRA, D, 1.94, 78, 25-08-90, Lormont, Bordeaux
21, Julian Jeanvier, FRA, D, 1.83, 78, 31-03-92, Clichy, None
23, Jean Landry Bassilekin, CMR, F, 1.88, 73, 23-01-93, Makénéné, Renaissance de Ngoumou
25, Jeff Louis, HAI, M, 1.78, 70, 08-08-90, Port-au-Prince, Le Mans
26, Vincent Muratori, FRA, D, 1.78, 68, 03-08-87, Orange, Monaco
27, Thomas Ayasse, FRA, M, 1.83, 75, 17-02-87, Toulouse, Arles-Avignon
28, Sébastien Puygrenier, FRA, D, 1.86, 88, 28-01-82, Limoges, Zenit St Petersburg
29, Romain Grange, FRA, M, 1.77, 71, 21-07-88, Châteauroux, Châteauroux
30, Paul Nardi, FRA, G, 1.87, 77, 18-05-94, Vesoul, None
33, Karim Coulibaly, FRA, M, 1.84, 80, 03-06-93, Bakel, None
34, Ibrahim Amadou, FRA, D, 1.83, 78, 06-04-93, Douala, None
35, Florent Zitte, FRA, F, 1.83, 75, 17-05-93, Saint-Denis, None
40, Kevin Crepel, FRA, G, 1.95, 80, 16-04-93, Armantières, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Marama Vahirua, FRA, F, 1.72, 68, 12-05-80, Papeete, Panthrakikos
24, Pascal Berenguer, FRA, M, 1.75, 78, 20-05-81, Marseille, Tours (On Loan)
8, Yohan Mollo, FRA, M, 1.75, 74, 18-07-89, Martigues, St-Etienne (On Loan)
5, André Luiz, BRA, D, 1.85, 84, 27-01-80, São João del Rei, Palmeiras
2, Helder, BRA, D, 1.75, 70, 13-04-88, Ribeirão Preto, Internacional
17, Massadio Haïdara, SEN, D, 1.79, 75, 02-12-92, Trappes, Newcastle U
22, Simon Zenke, NGA, F, 1.77, 85, 24-12-88, Kaduna, İstanbul BB
24, Abdeslam Ouaddou, MAR, D, 1.90, 78, 01-11-78, Ksar Azekour, 
