=  Wellington Phoenix - Australian A-League 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Finn Surman, NZL, D, 1.90, 81, 23-09-03, Rhondda, Lower Hutt C
4, Scott Wootton, ENG, D, 1.88, 78, 12-09-91, Birkenhead, Morecambe
5, Fin Conchie, NZL, M, 1.76, 72, 10-08-03, Hamilton [NZL], Lower Hutt C
6, Tim Payne, NZL, M, 1.79, 72, 10-01-94, Auckland, Eastern Suburbs
7, Kosta Barbarouses, NZL, F, 1.71, 70, 19-02-90, Wellington, Sydney FC
8, Ben Old, NZL, M, 1.73, 66, 13-08-02, Auckland, Lower Hutt C
9, Oskar Zawada, POL, F, 1.91, 87, 01-02-96, Olsztyn, Stal Mielec
10, David Ball, ENG, F, 1.83, 75, 14-12-89, Whitefield, Rotherham U
11, Bozhidar Kraev, BUL, M, 1.83, 73, 23-06-97, Vratsa, FC Midtjylland
12, Mohamed Al-Taay, AUS, M, 1.72, 72, 15-06-00, Sydney, Newcastle U Jets
14, Alex Rufer, NZL, M, 1.78, 75, 12-06-96, Geneva, YoungHeart Manawatu
15, Nicholas Pennington, AUS, M, 1.80, 62, 18-12-98, Rome, Olbia
17, Youstin Salas, CRC, M, 1.73, 65, 17-06-96, Cariari, Deportivo Saprissa
18, Lukas Kelly-Heald, NZL, D, 1.98, 80, 18-03-05, Wellington, Lower Hutt C
19, Sam Sutton, NZL, M, 1.75, 64, 10-12-01, Auckland, None
23, Luke Supyk, NZL, F, 1.81, 75, 04-03-06, Wellington, None
24, Oskar van Hattum, NZL, F, 1.84, 74, 14-02-02, Auckland, None
25, Jack Duncan, AUS, G, 1.90, 79, 19-04-93, Hobart, Newcastle U Jets
26, Isaac Hughes, NZL, D, 1.82, 75, 25-03-04, Warrington, None
30, Alby Kelly-Heald, NZL, G, 1.95, 85, 18-03-05, Wellington, Lower Hutt C
34, Joshua Rudland, NZL, F, -, -, 14-10-03, -, Lower Hutt C
40, Alex Paulsen, NZL, G, 1.83, 74, 04-07-02, Auckland, Lower Hutt C
42, Fergus Gillion, NZL, F, -, -, 19-01-05, -, Western Suburbs
43, Matthew Sheridan, NZL, M, -, -, 09-05-04, -, Lower Hutt C
48, Charlie Beale, NZL, M, -, -, 03-09-03, -, Lower Hutt C
51, Gabriel Sloane-Rodrigues, NZL, F, 1.76, 65, 03-07-07, Hong Kong, Auckland U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
52, Jackson Manuel, AUS, M, -, -, 24-02-03, -, Western Spings
