=  Auxerre - French Ligue 1 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Olivier Sorin, G, 6'02", 11 13, 16-04-81, Gien, Nancy
3, Jean-Sébastien Jaures, D, 5'09", 11 13, 30-09-77, Tours, None
4, Stéphane Grichting, D, 6'01", 12 08, 30-03-79, Sierre, Sion
5, Frédéric Thomas, M, 5'08", 11 11, 10-08-80, Sarcelles, Le Mans
6, Marcos António, D, 6'01'', 13 05, 25-05-83, Alagoinhas, União de Leiria
7, Kamel Chafni, M, 5'11", 11 00, 11-06-82, Bordeaux, Ajaccio
8, Issa Ba, M, 6'00", 12 01, 07-10-81, Dakar, Châteauroux
9, Vlad Munteanu, M, 6'00", 11 07, 16-01-81, Bacău, Wolfsburg
10, Thomas Kahlenberg, M, 6'00", 11 05, 20-03-83, Hvidovre, Brøndby
11, Julien Quercia, F, 5'07", 10 10, 17-08-86, Thionville, Sochaux
12, Jean-Pascal Mignot, D, 6'00", 11 11, 26-02-81, Rouen, None
13, Kevin Lejeune, F, 6'01", 12 00, 22-01-85, Cambrai, None
14, Dennis Oliech, F, 5'11", 12 08, 02-02-85, Nairobi, Nantes
15, Baptiste Martin, D, 6'00", 10 12, 14-05-85, Troyes, None
16, Rémy Riou, G, 6'02", 12 11, 06-08-87, Lyon, Lyon
17, Benoît Pedretti, M, 5'09", 10 12, 12-11-80, Audincourt, Lyon
18, Gabriel Tamaş, D, 6'02", 12 06, 09-11-83, Braşov, Spartak Moscow
19, Steven Langil, M, 5'10", 10 08, 04-03-88, Morne Rouge, Nîmes
20, Ludovic Genest, F, 5'08", 10 01, 18-09-87, Thiers, None
21, Daniel George Niculae, F, 6'01", 12 00, 06-10-82, Bucharest, Rapid Bucureşti
22, Ireneusz Jeleń, F, 6'00", 11 09, 09-04-81, Cieszyn, Wisła Płock
23, Onanga Itoua, D, 5'10", 10 08, 07-09-88, Blois, None
24, Lynel Kitambala, F, 5'10", 11 05, 26-10-88, Creil, None
25, Jérémy Messiba, D, 6'00", 12 06, 01-01-88, Pointe-à-Pitre, None
26, Maxime Jasse, D, 5'09", 11 03, 04-01-88, Villefranche sur Saône, None
27, Alain Traoré, M, 5'09", 10 06, 31-12-88, Dioulasso, None
28, Robert Popov, D, 6'01", 12 13, 16-04-82, Strumica, Litex Lovech
29, Sammy Traoré, D, 6'03", 12 12, 25-02-76, Créteil, Paris St-Germain
30, Denis Petric, G, 6'01", 11 11, 24-05-88, Ljubljana, None
, Arnaud Sauvage, G, 6'01", 11 11, 01-02-84, Chaumont, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Toifilou Maoulida, F, 6'00", 12 01, 08-06-79, Dzaoudzi, Lens
11, Jean-Michel Lesage, F, 5'10", 11 00, 01-05-77, Bourg la Reine, Le Havre
