=  Bordeaux - French Ligue 1 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kévin Olimpa, G, 6'01", 12 11, 10-03-88, Paris, INF Clairefontaine
3, Henrique, D, 6'02", 12 04, 02-05-83, São Gonçalo, Flamengo
4, Alou Diarra, M, 6'03'', 12 06, 15-07-81, Villepinte, Lyon
5, Fernando Menegazzo, M, 6'01", 12 11, 03-05-81, Anita Garibaldi, Siena
6, Franck Jurietti, D, 5'08", 11 02, 30-03-75, Valence, Monaco
7, Johan Micoud, M, 6'02'', 12 13, 24-07-73, Cannes, Werder Bremen
8, Alejandro Alonso, M, 5'07", 10 10, 03-03-82, Buenos Aires, Huracán
9, Fernando Cavenaghi, F, 5'10", 12 11, 21-09-83, O'Brien, Spartak Moscow
10, Juan Pablo Francia, M, 5'08", 10 12, 03-12-84, Córdoba, Belgrano (Córdoba)
11, David Bellion, F, 6'00'', 11 09, 27-11-82, Paris, Nice
13, David Jemmali, D, 6'01", 12 06, 13-12-74, Toulouse, Cannes
14, Souleymane Diawara, D, 6'00", 11 09, 24-12-78, Gabou, Charlton Ath
15, Jussiê, F, 5'11", 11 00, 19-10-83, Nova Venécia, Lens
16, Ulrich Ramé, G, 6'01", 13 00, 19-09-72, Nantes, Angers
17, Wendel, M, 5'11", 11 00, 08-04-82, Mariana, Cruzeiro
18, Romain Brégerie, D, 6'02", 13 07, 09-08-86, Talence, None
19, Pierre Ducasse, M, 5'10", 11 07, 07-05-87, Bordeaux, None
21, Mathieu Chalmé, D, 5'08", 11 00, 07-10-80, Bruges, Lille
22, Ted Lavie, M, 5'10", 11 09, 19-03-86, Montpellier, None
23, Florian Marange, D, 5'11", 12 00, 03-03-86, Talence, None
25, Henri Saivet, F, 5'08", 11 00, 26-10-90, Dakar, None
26, Gabriel Obertan, F, 6'01", 12 06, 26-02-89, Pantin, None
27, Marc Planus, D, 5'10", 11 11, 07-03-82, Bordeaux, None
28, Benoît Trémoulinas, D, 5'08", 10 01, 28-12-85, Bordeaux, None
29, Marouane Chamakh, F, 6'00", 11 00, 10-01-84, Tonnens, None
30, Matthieu Valverde, G, 6'00", 12 03, 14-05-83, Montreuil, None
32, Abdou Traoré, M, 5'10", 11 07, 17-01-88, Bamako, None
35, Wilfried Moimbé, M, 5'08", 10 03, 18-10-88, Vichy, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Paul Baysse, D, 6'00", 12 13, 18-05-88, Talence, Sedan (On Loan)
24, Kévin Tunani, M, 6'00", 11 11, 16-04-87, Montreuil, Beauvais (On Loan)
20, Cristian Peruchini, M, 5'09", 09 11, 23-08-85, Córdoba, 
12, Edixon Perea, F, 5'10", 11 07, 20-04-84, Cali, Grêmio
31, Bruno Ecuele Manga, D, 6'01", 11 11, 16-07-88, Libreville, Rodez (On Loan)
