=  Rennes - French Ligue 1 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fabrice Catherine, G, 6'02", 12 04, 12-05-73, Caen, Tours
2, Elderson Uwa Echiejile, D, 6'00", 12 00, 20-01-88, Cotonou, None
3, Djimi Traoré, D, 6'03", 13 10, 01-03-80, Saint-Ouen, Portsmouth
4, Guillaume Borne, D, 6'00", 12 02, 12-02-88, Castres, None
5, John Mensah, D, 5'11", 12 08, 29-11-82, Obusai, Chievo Verona
6, Sylvain Wiltord, F, 5'08", 11 13, 10-05-74, Neuilly-sur-Mame, Lyon
7, Jérôme Leroy, M, 6'00", 11 00, 04-11-74, Béthune, Sochaux
9, Mickaël Pagis, F, 5'10", 12 03, 17-08-73, Angers, Marseille
10, Daniel Moreira, F, 5'09", 11 11, 08-08-77, Maubeuge, Toulouse
11, Olivier Thomert, F, 5'10", 11 11, 28-05-80, Versailles, Lens
12, Rod Fanni, D, 6'01", 12 03, 06-12-81, Martigues, Nice
13, Petter Hansson, D, 6'01", 13 03, 14-12-76, Helsingborg, SC Heerenveen
14, Bruno Cheyrou, M, 6'01", 12 08, 10-05-78, Suresnes, Liverpool
16, Patrice Luzi, G, 6'03'', 13 10, 08-07-80, Ajaccio, Charleroi
17, Stéphane Mbia, M, 6'02", 13 10, 20-05-86, Yaoundé, Kadji Sports Academy
18, Fabien Lemoine, M, 5'09", 10 03, 16-03-87, Fougères, None
19, Jimmy Briand, F, 5'10", 11 09, 02-05-85, Vitry-sur-Seine, None
20, Jirès Kembo Ekoko, F, 5'10", 11 11, 08-01-88, Kinshasa, None
21, Julian Esteban, F, 5'09", 11 09, 16-09-86, Geneva, Servette
22, Etienne Didot, M, 5'08", 10 03, 24-07-83, Paimpol, None
23, Lhadji Badiane, F, 5'11", 10 12, 16-04-87, Strasbourg, Gueugnon
24, Olivier Sorlin, M, 6'00", 11 11, 09-04-79, Saint-Etienne, Monaco
25, Félix Katongo, M, 5'07", 09 13, 18-04-84, Mufulira, Petro Atlético
26, Sylvain Marveaux, M, 5'08", 10 01, 15-04-86, Vannes, None
27, Bira Dembélé, D, 6'02", 11 11, 22-03-88, Villepinte, None
28, Prince Oniangue, D, 6'02", 12 02, 04-11-88, Paris, None
29, Romain Danze, M, 6'00", 11 03, 03-07-86, Douarnenez, None
30, Simon Pouplin, G, 6'00", 12 03, 28-05-85, Cholet, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Moussa Sow, F, 5'11", 10 12, 19-01-86, Mantes-la-Jolie, Sedan (On Loan)
27, Cyril Jeunechamp, D, 5'09", 10 09, 18-12-75, Nîmes, Nice
8, Kévin Bru, M, 6'00", 11 05, 12-12-88, Paris, Châteauroux (On Loan)
25, Emerson, F, 5'07", 10 12, 06-12-78, Nova Iguaçu, Al-Sadd
3, Erik Edman, D, 5'10", 12 06, 11-11-78, Helsingborg, Wigan Ath
