=  Saint-Etienne - French Ligue 1 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jody Viviani, G, 6'02", 12 01, 25-01-82, La Ciotat, Montpellier
2, Cédric Varrault, D, 5'11", 11 00, 30-01-80, Blois, Nice
3, Nivaldo, D, 6'02", 11 11, 23-06-80, Feira de Santana, Belenenses
4, Efstathios Tavlaridis, D, 6'00", 12 10, 25-01-80, Serres, Lille
7, Dimitri Payet, M, 5'09", 11 00, 29-03-87, St-Pierre de la Réunion, Nantes
8, Ilan, F, 5'11", 11 00, 18-09-80, Curitiba, Sochaux
9, David Gigliotti, F, 5'09", 11 09, 30-05-85, Martigues, Monaco
10, Fredy Guarin, M, 6'00", 12 08, 30-06-86, Puerto Boyaca, Envigado
11, Geoffrey Dernis, M, 5'07", 10 05, 24-12-80, Grande-Synthe, Lille
12, Blaise Matuidi, M, 5'09", 11 00, 09-04-87, Toulouse, Troyes
14, Pascal Feindouno, F, 5'09", 10 12, 27-02-81, Conakry, Bordeaux
15, Siake Tiéné, M, 5'09", 11 05, 22-02-82, Abidjan, Mamelodi Sundowns
16, Jérémie Janot, G, 5'09'', 11 11, 11-10-77, Valenciennes, None
17, Rudolph Douala, F, 5'09'', 11 11, 25-09-78, Douala, Sporting CP
18, Bafetibis Gomis, F, 6'00", 12 01, 06-08-85, Seyne-sur-Mer, None
19, Christophe Landrin, M, 5'10", 10 09, 30-06-77, Roubaix, Paris St-Germain
21, Mouhamadou Dabo, D, 5'09", 10 03, 28-11-86, Dakar, None
24, Loïc Perrin, M, 5'11", 12 00, 07-08-85, Saint-Etienne, None
26, Moustapha Bayal Sall, M, 6'03", 14 02, 30-11-85, Dakar, US Gorée
28, Yohan Benalouane, D, 5'11", 11 07, 28-03-87, Bagnols-sur-Cèze, None
29, Maodomalick Faye, F, 6'00", 11 05, 13-12-87, Kahone, Yeggo Dakar
30, Jessy Moulin, G, 6'00", 12 01, 13-01-86, Valence, None
33, Boubacar Mansaly, M, 5'11", 10 12, 04-02-88, Dakar, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Marek Heinz, F, 6'02", 12 00, 04-08-77, Olomouc, Nantes
5, Damien Perquis, D, 6'00'', 12 04, 10-04-84, Troyes, Sochaux (On Loan)
22, Fousseni Diawara, D, 6'00", 11 03, 28-08-80, Paris, Panionios
25, Lasse Nilsson, F, 5'11", 11 00, 03-01-82, Borås, Aalborg (On Loan)
