=  Strasbourg - French Ligue 1 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nicolas Puydebois, G, 5'11", 12 08, 28-02-81, Bron, Lyon
2, Mamadou Bah, M, 5'11", 11 11, 25-04-88, Conakry, None
3, Manuel Dos Santos, D, 5'10", 11 13, 28-03-75, Praïa, Monaco
4, Pierre Ducrocq, D, 5'11", 12 00, 18-12-76, Pontoise, Le Havre
5, Habib Bellaid, D, 6'02", 12 08, 28-03-86, Bobigny, None
6, Rodrigo Lacerda Ramos, M, 6'00", 12 08, 06-10-80, São Bernardo da Campo, Ajaccio
7, Jacob Mulenga, F, 6'01", 12 06, 12-02-84, Kitwe, Châteauroux
8, Renaud Cohade, M, 5'10", 12 03, 29-09-84, Aubenas, Bordeaux
9, Kevin Gameiro, F, 5'07", 10 01, 09-04-87, Senlis, None
10, Yacine Abdessadki, M, 5'08", 10 01, 01-01-81, Nice, Toulouse
11, Eric Mouloungui, F, 6'01", 11 06, 01-04-84, Port-Gentil, None
12, Edgar Gnoleba Loué, D, 6'01", 12 04, 27-12-82, Abidjan, Raja Casablanca
13, Morgan Schneiderlin, M, 5'11", 11 11, 08-11-89, Zettwiller, None
14, Romain Gasmi, M, 5'09", 11 09, 15-02-87, Lyon, None
15, Zoltán Szélesi, D, 6'00", 12 08, 22-11-81, Budapest, Energie Cottbus
16, Stéphane Cassard, G, 6'01'', 11 11, 11-11-72, Montbeliard, Troyes
17, James Fanchone, F, 5'10, 10 07, 21-02-80, Le Mans, Le Mans
18, Pascal Johansen, M, 5'09", 10 12, 28-04-79, Colmar, Marseille
19, Guillaume Lacour, M, 5'08", 10 05, 02-08-80, Courbevoie, Lyon
20, Ahmed Abou Mosalem Farag, D, 5'07", 11 00, 25-07-81, Cairo, Al Ahly
21, Wason Rentería, F, 6'01", 12 01, 04-07-85, Quibdó, FC Porto
22, Grégory Paisley, D, 6'00", 12 12, 07-05-77, Paris, Troyes
24, Anthony Weber, D, 6'03", 12 13, 11-06-87, Strasbourg, None
25, Stéphane Tritz, D, 5'09", 11 03, 25-02-87, Strasbourg, None
26, Álvaro Santos, F, 5'11", 11 03, 30-01-80, São Paulo, Sochaux
27, Quentin Othon, M, 5'04", 09 13, 27-03-88, Montreuil-sous-Bois, None
29, Pascal Camadini, M, 5'10", 11 00, 02-04-72, Bastia, Bastia
30, Régis Gurtner, G, 5'11", 11 11, 08-12-86, Saverne, None
33, Simon Zenke, F, 5'10", 13 05, 24-12-88, Kaduna, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Ali-Azouz Mathiouthi, F, 5'09", 11 03, 22-04-87, Saint-Denis, Châteauroux (On Loan)
15, Eugène Ekobo, M, 6'00", 13 03, 15-02-81, Douala, Châteauroux (On Loan)
26, Jean-Christophe Vergerolle, D, 6'01", 13 01, 12-07-85, Paris, Guingamp
28, Emil Gargorov, M, 5'05", 10 03, 15-02-81, Sofia, CSKA Sofia (On Loan)
23, Ahmed Kantari, D, 6'01", 12 04, 28-06-85, Blois, Brest (On Loan)
