=  Valenciennes - French Ligue 1 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nicolas Penneteau, G, 6'00", 12 03, 28-02-81, Marseille, Bastia
2, David Ducourtioux, D, 5'09", 10 09, 11-04-78, Limoges, Sedan
3, Guillaume Rippert, D, 5'11", 11 05, 30-04-85, Paris, Nantes
4, David Sommeil, D, 5'11'', 11 09, 10-08-74, Pointe-à-Pitre, Sheffield U
5, Khaled Kharroubi, M, 5'11", 11 07, 11-02-84, Lyon, Vitória Bahia
6, Abdeslam Ouaddou, D, 6'02", 12 03, 01-11-78, Ksar-Askour, Olympiakos
7, Johan Audel, F, 5'10", 11 11, 12-12-83, Nice, Lille
8, Geoffrey Doumeng, M, 5'06", 09 10, 09-11-80, Narbonne, Nancy
9, Steve Savidan, F, 5'09", 11 00, 26-06-78, Angers, Angoulême
10, Djemal Belmadi, M, 5'08", 10 07, 25-03-76, Champigny-sur-Marne, Southampton
11, Jeovânio, M, 5'08", 12 00, 11-08-77, Goiânia, Grêmio
12, Eric Chelle, D, 5'10", 12 08, 11-11-77, Abidjan, Martigues
13, Mody Traoré, D, 5'08", 11 00, 14-07-80, Metz, Nancy
16, Willy Grondin, G, 5'09", 12 02, 12-10-74, Sainte Clothilde, Le Mans
17, Carlos Sánchez, M, 6'00", 12 13, 06-02-86, Bogotá, River Plate [URU]
18, Sébastien Roudet, M, 5'10", 10 07, 16-06-81, Montluçon, Nice
19, Yassine Bezzaz, M, 5'10", 11 00, 19-07-81, Grarem Gouga, Ajaccio
20, Dame Traoré, D, 6'00", 11 07, 19-05-86, Metz, Sedan
21, Williams Martínez, D, 5'11", 12 04, 18-12-82, Montevideo, Defensor Sporting
23, José Saez, M, 5'06", 09 12, 07-05-82, Memin, Angers
25, Rudy Mater, D, 5'10", 11 00, 13-10-80, Valenciennes, Cannes
28, Grégory Pujol, F, 6'00", 11 00, 25-01-80, Paris, Sedan
29, Filip Šebo, F, 5'11", 12 02, 24-02-84, Bratislava, Rangers
30, Stéphane Coque, G, 5'10", 11 11, 08-01-82, Roubaix, Wasquehal

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Thomas Dossevi, F, 6'00", 12 11, 06-03-79, Chambray-lès-Tours, Nantes
15, Tidiane Dia, F, 5'08", 11 03, 12-04-85, Dakar, Paris FC (On Loan)
