=  Kawasaki Frontale - Japanese J1 League 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jung Sung-Ryong, KOR, G, 1.90, 88, 14-01-85, Jeju, Suwon Samsung Bluewings
2, Kyohei Noborizato, JPN, D, 1.68, 60, 13-11-90, Osaka, None
3, Tatsuki Nara, JPN, D, 1.80, 70, 19-09-93, Kitami, Consadole Sapporo
4, Yusuke Igawa, JPN, D, 1.82, 75, 30-10-82, Osaka, Gamba Osaka
5, Shogo Taniguchi, JPN, M, 1.82, 70, 15-07-91, Kumamoto, Tsukuba Univ
6, Yusuke Tasaka, JPN, M, 1.72, 61, 08-07-85, Hiroshima, Bochum
7, Koji Hashimoto, JPN, M, 1.77, 70, 22-04-86, Ishikawa, Omiya Ardija
8, Takanobu Komiyama, JPN, D, 1.74, 72, 03-10-84, Chiba, Yokohama F Marinos
9, Takayuki Morimoto, JPN, F, 1.80, 70, 07-05-88, Tokyo, JEF United
10, Ryota Oshima, JPN, M, 1.68, 64, 23-01-93, Shizuoka, Shizuoka Gakuen HS
11, Yu Kobayashi, JPN, F, 1.75, 68, 23-09-87, Aomori, Takushoku Univ
13, Yoshito Ōkubo, JPN, F, 1.70, 73, 09-06-82, Fukuoka, Vissel Kobe
14, Kengo Nakamura, JPN, M, 1.75, 67, 31-10-80, Tokyo, None
15, Riki Harakawa, JPN, M, 1.75, 72, 18-08-93, Yamaguchi, Kyoto Sanga
16, Tatsuya Hasegawa, JPN, F, 1.64, 57, 07-03-94, Numazu, Juntendo Univ
17, Yuto Takeoka, JPN, D, 1.78, 73, 24-06-86, Kyoto, Yokohama FC
18, Elsinho, BRA, D, 1.87, 75, 30-11-89, Porto Velho, Tombense
19, Kentaro Moriya, JPN, M, 1.73, 63, 21-09-88, Yokohama, Yokohama F Marinos
20, Shintaro Kurumaya, JPN, D, 1.78, 70, 05-04-92, Kumamoto, Tsukuba Univ
21, Eduardo Neto, BRA, M, 1.83, 73, 24-10-88, Salvador, Tombense
22, Yoshihiro Nakano, JPN, M, 1.76, 66, 24-02-93, Kagoshima, Tsukuba Univ
23, Eduardo, BRA, D, 1.86, 77, 27-04-93, São Paulo, Kashiwa Reysol
24, Shunsuke Ando, JPN, G, 1.85, 75, 10-08-90, Tokyo, None
25, Kenta Kano, JPN, M, 1.75, 64, 02-05-86, Shizuoka, Kashiwa Reysol
26, Koji Miyoshi, JPN, M, 1.67, 64, 26-03-97, Kawasaki, None
27, Shohei Otsuka, JPN, F, 1.79, 69, 11-04-90, Osaka, Giravanz Kitakyushu
28, Ko Itakura, JPN, D, 1.86, 72, 27-01-97, Yokohama, None
29, Shun Takagi, JPN, G, 1.81, 75, 22-05-89, Kanagawa, Meiji Univ
30, Shota Arai, JPN, G, 1.85, 80, 01-11-88, Chichibu, Tokyo Verdy
31, Ao Tanaka, JPN, M, 1.78, 66, 10-09-98, Kanagawa, None
32, Carlos Duke, JPN, M, 1.77, 65, 28-02-00, Tokyo, None
