=  Ventforet Kofu - Japanese J1 League 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kohei Kawata, JPN, G, 1.83, 73, 13-10-87, Oita, Gamba Osaka
2, Kensuke Fukuda, JPN, D, 1.74, 70, 24-07-84, Shizuoka, Tokyo Verdy
3, Hiroto Hatao, JPN, D, 1.83, 79, 16-09-90, Tokyo, Waseda Univ
4, Hideomi Yamamoto, JPN, D, 1.75, 69, 26-06-80, Chiba, JEF United
5, Ryo Shinzato, JPN, D, 1.84, 70, 02-07-90, Okazaki, Mito HollyHock
6, Marquinhos Paraná, BRA, M, 1.74, 71, 20-07-77, Recife, América Mineiro
7, Katsuya Ishihara, JPN, M, 1.76, 64, 02-10-78, Yamanashi, Juntendo Univ
8, Ryohei Arai, JPN, M, 1.83, 67, 03-11-90, Tokyo, Giravanz Kitakyushu
9, Davi, BRA, F, 1.83, 80, 10-03-84, Fortaleza, Kashima Antlers
10, Dudu, BRA, F, 1.88, 72, 21-04-90, Itanhanhém, Figuirense
13, Akito Kawamoto, JPN, F, 1.74, 71, 01-05-90, Shiga, Ryutsu Keizai Univ
14, Yusuke Tanaka, JPN, D, 1.81, 73, 14-04-86, Tokyo, JEF United
15, Takamitsu Yoshino, JPN, M, 1.76, 67, 24-04-89, Kyoto, Cerezo Osaka
16, Masaru Matsuhashi, JPN, F, 1.73, 69, 22-03-85, Nagasaki, Oita Trinita
17, Takuma Tsuda, JPN, D, 1.79, 71, 04-10-80, Saitama, Ehime FC
19, Kohei Morita, JPN, F, 1.89, 85, 13-07-76, Aichi, Sanfrecce Hiroshima
20, Masato Kurogi, JPN, M, 1.80, 67, 24-10-89, Miyazaki, V-Varen Nagasaki
22, Hiroki Oka, JPN, G, 1.85, 68, 18-04-88, Aichi, Komazawa Univ
23, Sho Inagaki, JPN, M, 1.75, 72, 25-12-91, Tokyo, Nippon Sport Science Univ
24, Naoya Shibamura, JPN, D, 1.80, 78, 11-09-82, Hiroshima, Stomil Olsztyn
25, Kota Mori, JPN, F, 1.75, 69, 13-06-97, Aichi, Nagoya Grampus
26, Shun Kumagai, JPN, D, 1.90, 84, 07-08-96, Miyagi, Sendai Ikuei Gakuen HS
27, Billy Celeski, AUS, M, 1.76, 72, 14-07-85, Ohrid, Newcastle U Jets
28, Yuki Hashizume, JPN, F, 1.75, 65, 10-08-90, Nagano, Yamanashi Gakuin Univ
29, Masaki Watanabe, JPN, D, 1.81, 77, 02-12-86, Kyoto, Giravanz Kitakyushu
30, Kazunari Hosaka, JPN, M, 1.72, 63, 24-03-83, Tokyo, Fagiano Okayama
31, Kosuke Okanishi, JPN, G, 1.86, 78, 17-07-90, Osaka, Chuo Univ
41, Yukio Tsuchiya, JPN, D, 1.77, 74, 31-07-74, Tokyo, Tokyo Verdy

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Gilton, BRA, D, 1.84, 74, 25-03-89, Campo Grande, 
10, Cristiano, BRA, F, 1.83, 83, 12-01-87, Campo Mourão, Kashiwa Reysol
9, Nilson, BRA, F, 1.86, 75, 06-04-91, São Paulo, Cianorte
11, Derick Ogbu, NGA, F, 1.80, 79, 19-03-90, Port Harcourt, Debrecen
