=  SV Ried - Austrian Bundesliga 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thomas Gebauer, GER, G, 1.91, 88, 30-06-82, Augsburg, Bayreuth
8, Stefan Lexa, AUT, M, 1.80, 76, 01-11-76, Klagenfurt, Kaiserslautern
9, Guillem, ESP, F, 1.83, 74, 05-09-85, Mercadal, Sporting Mahonés
11, Nacho Rodríguez, ESP, F, 1.80, 75, 06-11-82, Laredo, Lanzarote
12, Lukas Gabriel, AUT, D, 1.92, 81, 26-12-91, , AKA OÖ West
13, Iván Carril, ESP, M, 1.84, 75, 13-02-85, Santiago de Compostela, Pontevedra
14, Jan Marc Riegler, AUT, D, 1.88, 71, 18-04-88, Braunau am Inn, Red Bull Salzburg
15, Julian Baumgartner, AUT, D, 1.77, 73, 27-07-94, , None
16, Marco Meilinger, AUT, M, 1.80, 76, 03-08-91, Salzburg, Red Bull Salzburg
17, Nacho Casanova, ESP, M, 1.82, 84, 04-02-86, Las Palmas, Alicante
18, Thomas Hinum, AUT, M, 1.81, 64, 24-07-87, Linz, Rapid Vienna
19, Emanuel Schreiner, AUT, D, 1.79, 72, 02-02-89, Steyr, LASK Linz
20, Anel Hadžić, BIH, M, 1.84, 73, 16-08-89, Velika Kladuša, AKA OÖ West
21, Markus Hammerer, AUT, F, 1.75, 72, 31-08-89, , Neuhofen
22, Robert Žulj, AUT, F, 1.89, 81, 05-02-92, Wels, None
23, Bienvenue Basala-Mazana, GER, D, 1.84, 71, 02-01-92, Bonn, Köln
25, Daniel Beichler, AUT, M, 1.83, 75, 13-10-88, Graz, Hertha Berlin
26, Maximilian Karner, AUT, D, 1.84, 74, 30-01-90, Salzburg, Red Bull Juniors
28, Thomas Reifeltshammer, AUT, D, 1.88, 72, 03-07-88, Ried im Innkreis, Neuhofen
29, Marcel Ziegl, AUT, D, 1.80, 71, 20-12-92, Seewalchen, AKA OÖ West
30, Lukas Rotpuller, AUT, D, 1.88, 80, 31-03-91, Eisenstadt, Austria Vienna
33, Markus Beer, AUT, G, 1.89, 85, 18-11-88, , Gratkorn
34, Stefan Pointner, AUT, G, , , 01-02-90, , AKA OÖ West
35, Wolfgang Schober, AUT, G, 1.87, 78, 06-07-89, Munich, Red Bull Salzburg

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Florian Mader, AUT, M, 1.80, 75, 14-09-82, Innsbruck, Austria Vienna
7, Daniel Royer, AUT, M, 1.77, 73, 22-05-90, Schladming, Hannover 96
5, Oliver Glasner, AUT, D, 1.81, 72, 28-08-74, Salzburg, Retired
4, Martin Grasegger, AUT, D, 1.80, 73, 10-01-89, , Superfund Pasching
