=  Derby County - English Football League Championship 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stephen Bywater, ENG, G, 1.88, 81, 07-06-81, Manchester, West Ham U
2, John Brayford, ENG, D, 1.73, 71, 29-12-87, Stoke-on-Trent, Crewe Alex
3, Gareth Roberts, WAL, D, 1.73, 75, 06-02-78, Wrexham, Doncaster R
4, Paul Green, IRL, M, 1.75, 77, 10-04-83, Sheffield, Doncaster R
5, Shaun Barker, ENG, D, 1.88, 80, 19-09-82, Nottingham, Blackpool
6, Dean Leacock, ENG, D, 1.89, 78, 10-06-84, Croydon, Fulham
7, Steven Davies, ENG, F, 1.85, 73, 29-12-87, Liverpool, Tranmere R
8, Robbie Savage, WAL, M, 1.85, 74, 18-10-74, Wrexham, Blackburn R
9, Theo Robinson, ENG, F, 1.75, 65, 22-01-89, Birmingham, Millwall
10, Jamie Ward, NIR, F, 1.65, 59, 12-05-86, Birmingham, Sheffield U
11, Stephen Pearson, SCO, M, 1.85, 70, 02-10-82, Lanark, Celtic
12, Chris Porter, ENG, F, 1.86, 84, 12-12-83, Wigan, Motherwell
13, Saul Deeney, IRL, G, 1.85, 73, 23-03-83, Derry, Hucknall T
14, Russell Anderson, SCO, D, 1.80, 68, 25-10-78, Aberdeen, Sunderland
15, Dave Martin, ENG, M, 1.75, 68, 03-06-85, Erith, Millwall
16, James Bailey, ENG, M, 1.83, 79, 18-09-88, Macclesfield, Crewe Alex
17, Jake Buxton, ENG, D, 1.80, 83, 04-03-85, Sutton-in-Ashfield, Burton Alb
18, Ben Pringle, ENG, M, 1.73, 75, 27-05-89, Newcastle upon Tyne, Ilkeston T
19, Tomasz Cywka, POL, M, 1.80, 76, 27-06-88, Gliwice, Wigan Ath
20, Miles Addison, ENG, D, 1.89, 93, 07-01-89, Newham, None
21, Daniel Ayala, ESP, D, 1.91, 84, 07-11-90, El Saucejo, Liverpool
23, Conor Doyle, IRL, F, 1.88, 78, 13-10-91, McKinney, Creighton Univ
24, Arnaud Mendy, FRA, M, 1.90, 86, 10-02-90, Evreux, Rouen
25, Mark O'Brien, IRL, D, 1.80, 77, 20-11-92, Dublin, Cherry Orchard
26, Callum Ball, ENG, F, 1.85, 66, 08-10-92, Leicester, None
27, Alberto Bueno, ESP, F, 1.78, 65, 20-03-88, Madrid, Valladolid
28, Ben Davies, ENG, M, 1.70, 67, 27-05-81, Birmingham, Notts Co
29, Jeff Hendrick, IRL, M, 1.85, 79, 31-01-92, Dublin, None
30, Ross Atkins, ENG, G, 1.83, 83, 03-11-89, Derby, None
31, James Severn, ENG, G, 1.95, 94, 10-10-91, Nottingham, None
33, Brad Jones, AUS, G, 1.91, 76, 19-03-82, Armadale, Liverpool
36, Michael Boulding, ENG, F, 1.78, 72, 08-02-76, Sheffield, Barnsley

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Luke Varney, ENG, F, 1.80, 70, 28-09-82, Leicester, Blackpool (On Loan)
9, Rob Hulse, ENG, F, 1.85, 78, 25-10-79, Crewe, QPR
29, Ryan Noble, ENG, F, 1.83, 69, 06-11-91, Sunderland, Sunderland
9, Shefki Kuqi, FIN, F, 1.88, 89, 10-11-76, Vushtrri, Swansea C
28, Luke Moore, ENG, F, 1.80, 76, 13-02-86, Birmingham, WBA
10, Kris Commons, SCO, M, 1.68, 61, 30-08-83, Nottingham, Celtic
21, Dean Moxey, ENG, D, 1.80, 70, 14-01-86, Exeter, Crystal Palace
34, Frank Fielding, ENG, G, 1.85, 75, 04-04-88, Blackburn, Blackburn R
33, Matthew Duke, ENG, G, 1.96, 84, 16-07-77, Sheffield, Hull C
