=  Ipswich Town - English Football League Championship 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Brian Murphy, IRL, G, 1.83, 83, 07-05-83, Waterford, Bohemians
2, Jaime Peters, CAN, D, 1.70, 69, 04-05-87, Pickering, Kaiserslautern
3, Shane O'Connor, IRL, D, 1.75, 73, 14-04-90, Cork, Liverpool
4, Gareth McAuley, NIR, D, 1.91, 70, 05-12-79, Larne, Leicester C
5, Damien Delaney, IRL, D, 1.91, 89, 29-07-81, Cork, QPR
6, Grant Leadbitter, ENG, M, 1.75, 65, 07-06-86, Chester-le-Street, Sunderland
7, Carlos Edwards, TRI, M, 1.80, 69, 24-10-78, Port of Spain, Sunderland
8, David Norris, ENG, M, 1.70, 73, 22-02-81, Peterborough, Plymouth Arg
9, Connor Wickham, ENG, F, 1.91, 73, 31-03-93, Hereford, None
10, Jason Scotland, TRI, F, 1.73, 73, 18-02-79, Morvant, Wigan Ath
11, Lee Martin, ENG, M, 1.80, 80, 09-02-87, Taunton, Manchester U
12, Arran Lee-Barrett, ENG, G, 1.88, 81, 28-02-84, Ipswich, Hartlepool U
13, Ian McLoughlin, IRL, G, 1.90, 86, 09-08-91, Dublin, St Francis
14, Jimmy Bullard, ENG, M, 1.80, 73, 23-10-78, Newham, Hull C
15, Alan Quinn, IRL, M, 1.75, 66, 13-06-79, Dublin, Sheffield U
16, Tamás Priskin, HUN, F, 1.85, 73, 27-09-86, Komarno, Watford
17, Andy Drury, ENG, M, 1.81, 79, 28-11-83, Sittingbourne, Luton T
19, Luke Hyam, ENG, M, 1.78, 72, 24-10-91, Ipswich, None
20, Tommy Smith, NZL, D, 1.86, 77, 31-03-90, Macclesfield, None
21, Márton Fülöp, HUN, G, 1.96, 92, 03-05-83, Budapest, Sunderland
22, Troy Brown, WAL, D, 1.85, 77, 17-09-90, Cardiff, Fulham
23, Tom Eastman, ENG, D, 1.90, 88, 21-10-91, Colchester, None
24, Colin Healy, IRL, M, 1.80, 70, 14-03-80, Cork, Cork C
25, Billy Clark, ENG, M, 1.78, 75, 20-10-91, Ipswich, None
26, Luciano Civelli, ARG, M, 1.87, 83, 06-10-86, Capital Federal, Banfield
27, Reggie Lambe, BER, M, 1.70, 69, 04-02-91, Hamilton [BER], None
28, Ronan Murray, IRL, F, 1.70, 70, 12-09-91, Mayo, None
29, Jack Ainsley, ENG, D, 1.80, 70, 17-09-91, Ipswich, None
31, David Cawley, IRL, M, 1.78, 76, 19-09-91, Mayo, None
32, Jamie Griffiths, ENG, M, 1.80, 63, 04-01-92, Bury St Edmunds, None
34, Conor Hourihane, IRL, M, 1.81, 62, 02-02-91, Cork, Sunderland
36, Joe Whight, ENG, D, 1.79, 70, 06-01-94, Ipswich, None
39, Mark Kennedy, IRL, M, 1.80, 74, 15-05-76, Dublin, Cardiff C
42, Josh Carson, NIR, M, 1.75, 70, 03-06-93, Ballymena, None
48, Darren O'Dea, IRL, D, 1.85, 83, 04-02-87, Dublin, Celtic

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
33, Kevin Lisbie, JAM, F, 1.78, 69, 17-10-78, Hackney, Millwall (On Loan)
10, Jonathan Walters, IRL, F, 1.83, 79, 20-09-83, Birkenhead, Stoke C
18, Pablo Couñago, ESP, F, 1.83, 75, 09-08-79, Pontevedra, Crystal Palace (On Loan)
14, Jonathan Stead, ENG, F, 1.91, 76, 07-04-83, Huddersfield, Bristol C
17, Andros Townsend, ENG, M, 1.83, 76, 16-07-91, Whipps Cross, Tottenham H
35, Gianni Zuiverloon, NED, D, 1.78, 70, 30-12-86, Rotterdam, WBA
30, Seb Dunbar, ENG, D, 1.73, 71, 21-05-92, Ipswich, 
36, Jack Colback, ENG, M, 1.76, 70, 24-10-89, Killingworth, Sunderland
37, Rory Fallon, NZL, F, 1.88, 74, 20-03-82, Gisbourne, Plymouth Arg
14, Jake Livermore, ENG, M, 1.80, 76, 14-11-89, Enfield, Tottenham H
30, Kieron Dyer, ENG, M, 1.73, 64, 29-12-78, Ipswich, West Ham U
