=  Leicester City - English Football League Championship 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Chris Weale, ENG, G, 1.88, 84, 09-02-82, Yeovil, Bristol C
2, Robbie Neilson, SCO, D, 1.73, 70, 19-06-80, Paisley, Hearts
3, Aleksandar Tunchev, BUL, D, 1.88, 84, 10-07-81, Pazardzhik, CSKA Sofia
4, Patrick van Aanholt, NED, D, 1.75, 67, 29-08-90, 's-Hertogenbosch, Chelsea
5, Miguel Vítor, POR, D, 1.83, 80, 30-06-89, Torres Vedras, Benfica
6, Moreno, POR, M, 1.86, 81, 19-08-81, Urgeses, Caçadores das Taipas
7, Paul Gallagher, SCO, F, 1.83, 79, 09-08-84, Glasgow, Blackburn R
8, Matt Oakley, ENG, M, 1.78, 70, 17-08-77, Peterborough, Derby Co
9, Steve Howard, SCO, F, 1.91, 92, 10-05-76, Durham, Derby Co
10, Andy King, WAL, M, 1.83, 74, 29-10-88, Maidenhead, None
11, Lloyd Dyer, ENG, M, 1.73, 64, 13-09-82, Birmingham, MK Dons
12, Jeffrey Bruma, NED, D, 1.86, 83, 13-11-91, Rotterdam, Chelsea
13, Conrad Logan, IRL, G, 1.88, 89, 18-04-86, Donegal, None
14, Martyn Waghorn, ENG, F, 1.77, 83, 23-01-90, South Shields, Sunderland
15, Bruno Berner, SUI, M, 1.85, 84, 21-11-77, Zürich, Blackburn R
16, Kyle Naughton, ENG, D, 1.80, 73, 11-11-88, Sheffield, Tottenham H
19, Richard Wellens, ENG, M, 1.75, 72, 26-03-80, Manchester, Doncaster R
20, Michael Lamey, NED, D, 1.86, 79, 29-11-79, Amsterdam, Arminia Bielefeld
22, Yuki Abe, JPN, M, 1.77, 77, 06-09-81, Chiba, Urawa Red Diamonds
23, Franck Moussa, BEL, M, 1.73, 67, 24-09-87, Brussels, Southend U
24, Yakubu Aiyegbeni, NGA, F, 1.83, 83, 22-11-82, Benin City, Everton
25, Jack Hobbs, ENG, D, 1.91, 84, 18-08-88, Portsmouth, Liverpool
26, Tom Parkes, ENG, D, 1.91, 79, 15-01-92, Mansfield, None
27, Jorrin John, ENG, M, 1.79, 72, 06-11-90, , None
29, Liam Moore, ENG, D, 1.86, 86, 31-01-93, Leicester, None
30, Aman Verma, ENG, M, 1.85, 83, 03-01-87, Leicester, Redditch U
31, Jeffrey Schlupp, GER, F, 1.78, 72, 23-12-92, Hamburg, None
33, Leon Črnčič, SVN, F, 1.86, 74, 02-03-90, , Atalanta
34, Souleymane Bamba, CIV, D, 1.90, 90, 13-01-85, Ivry-sur-Seine, Hibernian
35, Ricardo, POR, G, 1.88, 77, 11-02-76, Montijo, Betis
36, Ben Mee, ENG, D, 1.80, 74, 23-09-89, Sale, Manchester C
37, Darius Vassell, ENG, F, 1.71, 74, 13-06-80, Birmingham, Ankaragücü
39, Diomansy Kamara, SEN, F, 1.81, 77, 08-11-80, Paris, Fulham
40, Adam Smith, ENG, G, 1.80, 76, 23-01-92, Sunderland, Middlesbrough
41, Róbert Ambrusics, HUN, G, 1.93, 86, 21-01-92, Pécs, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Nicky Adams, WAL, M, 1.78, 70, 16-10-86, Bolton, Brentford
32, DJ Campbell, ENG, F, 1.78, 72, 12-11-81, London, Blackpool
21, Carl Ikeme, NGA, G, 1.88, 87, 08-06-86, Sutton Coldfield, Wolverhampton W
21, Chris Kirkland, ENG, G, 1.91, 74, 02-05-81, Leicester, Wigan Ath
12, Matthew Fryatt, ENG, F, 1.78, 70, 05-03-86, Nuneaton, Hull C
28, Ashley Chambers, ENG, F, 1.78, 73, 01-03-90, Leicester, York C (On Loan)
24, Curtis Davies, ENG, D, 1.88, 76, 15-03-85, Waltham Forest, Aston Villa
32, Greg Cunningham, IRL, D, 1.83, 73, 31-01-91, Galway, Manchester C
39, Roman Bednář, CZE, F, 1.90, 84, 26-03-83, Prague, WBA
4, Michael Morrison, ENG, D, 1.83, 76, 03-03-88, Bury St Edmunds, Sheffield W
18, Thomas Kennedy, ENG, D, 1.80, 79, 24-06-85, Bury, Peterborough U (On Loan)
17, Dany N'Guessan, FRA, M, 1.85, 83, 11-08-87, Ivry-sur-Seine, Southampton (On Loan)
