=  Preston North End - English Football League Championship 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andy Lonergan, ENG, G, 1.92, 87, 19-10-83, Preston, None
2, Craig Morgan, WAL, D, 1.87, 88, 16-06-85, St Asaph, Peterborough U
4, Sean St Ledger, IRL, D, 1.81, 76, 28-12-84, Birmingham, Peterborough U
5, Wayne Brown, ENG, D, 1.83, 79, 20-08-77, Barking, Leicester C
6, Amine Linganzi, ALG, M, 1.86, 81, 16-11-89, Algiers, Blackburn R
7, Paul Coutts, SCO, M, 1.75, 75, 22-07-88, Aberdeen, Peterborough U
8, Paul Hayes, ENG, F, 1.83, 82, 20-09-83, Dagenham, Scunthorpe U
9, Chris Brown, ENG, F, 1.85, 70, 11-12-84, Doncaster, Norwich C
10, Barry Nicholson, SCO, M, 1.70, 58, 24-08-78, Dumfries, Aberdeen
11, Keith Treacy, IRL, M, 1.83, 79, 13-09-88, Dublin, Blackburn R
12, David Gray, SCO, D, 1.80, 71, 04-05-88, Edinburgh, Manchester U
13, Dominic Comrie, ENG, G, 1.80, 79, 20-10-92, Bury, Bolton W
14, Danny Mayor, ENG, M, 1.83, 76, 18-10-90, Preston, None
15, Adam Barton, NIR, M, 1.80, 77, 07-01-91, Blackburn, Blackburn R
16, Iain Hume, CAN, F, 1.70, 72, 30-10-83, Edinburgh, Barnsley
17, Paul Parry, WAL, M, 1.80, 75, 19-08-80, Chepstow, Cardiff C
18, Nathan Ellington, ENG, F, 1.78, 81, 02-07-81, Bradford, Watford
19, Billy Jones, ENG, D, 1.81, 77, 24-03-87, Shrewsbury, Crewe Alex
20, Darel Russell, ENG, M, 1.78, 74, 22-10-80, Mile End, Norwich C
21, Iain Turner, SCO, G, 1.93, 70, 26-01-84, Stirling, Everton
24, Ian Ashbee, ENG, M, 1.85, 86, 06-09-76, Birmingham, Hull C
25, Andreas Arestidou, ENG, G, 1.85, 83, 06-12-89, Morecambe, Shrewsbury T
27, Eddie Johnson, USA, F, 1.83, 81, 31-03-84, Daytona Beach, Fulham
29, Leon Cort, ENG, D, 1.91, 83, 11-09-79, Southwark, Burnley
30, Jamie Douglas, NIR, M, 1.88, 77, 04-07-92, Belfast, None
31, Dominic Collins, ENG, D, 1.85, 75, 15-04-91, Preston, None
32, Sam Hart, WAL, D, 1.83, 78, 29-11-91, Chester, None
36, Neil Dougan, NIR, M, 1.68, 64, 08-03-92, , Manchester C
37, Conor McLaughlin, NIR, D, 1.83, 71, 26-07-91, Belfast, Linfield
38, Jamie Proctor, ENG, F, 1.88, 78, 25-03-92, Preston, None
39, George Miller, ENG, M, 1.75, 77, 25-11-91, Preston, None
41, Darren Carter, ENG, M, 1.88, 78, 18-12-83, Solihull, WBA
42, Bailey Wright, AUS, D, 1.75, 85, 28-07-92, Melbourne, Langwarrin
43, Doyle Middleton, ENG, M, 1.67, 68, 11-04-94, , None
44, Seanan Clucas, NIR, M, 1.78, 74, 08-11-92, Dungannon, Dungannon Swifts
45, Daniel Devine, NIR, D, 1.83, 70, 07-09-92, Belfast, Linfield
46, Scott Leather, ENG, D, 1.85, 69, 30-09-92, Manchester, Crewe Alex

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
33, Neil Mellor, ENG, F, 1.84, 86, 04-11-82, Sheffield, Sheffield W (On Loan)
34, Richard Chaplow, ENG, M, 1.75, 57, 02-02-85, Accrington, Southampton
24, Danny Pugh, ENG, M, 1.83, 76, 19-10-82, Manchester, Stoke C
28, Michael Tonge, ENG, M, 1.83, 75, 07-04-83, Manchester, Stoke C
18, Joshua King, NOR, F, 1.80, 74, 15-01-92, Oslo, Manchester U
23, Ritchie De Laet, BEL, D, 1.86, 77, 28-11-88, Antwerp, Manchester U
26, Jonathan Parkin, ENG, F, 1.93, 86, 30-12-81, Barnsley, Cardiff C
6, Matthew James, ENG, M, 1.78, 74, 22-07-91, Bacup, Manchester U
40, Neal Trotman, ENG, D, 1.88, 86, 26-04-87, Levenshulme, Oldham Ath (On Loan)
3, Callum Davidson, SCO, D, 1.77, 84, 26-06-76, Stirling, 
22, Wayne Henderson, IRL, G, 1.84, 82, 16-09-83, Dublin, Retired
28, Ricardo Gardner, JAM, M, 1.75, 70, 25-09-78, St Andrews, Bolton W
23, Leon Clarke, ENG, F, 1.88, 90, 10-02-85, Birmingham, QPR
3, Bongani Khumalo, RSA, D, 1.88, 82, 06-01-87, Manzini, Tottenham H
