=  Reading - English Football League Championship 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adam Federici, AUS, G, 1.88, 90, 31-01-85, Nowra, Sassari Torres
2, Andy Griffin, ENG, D, 1.73, 68, 17-03-79, Wigan, Stoke C
3, Marcus Williams, ENG, D, 1.73, 68, 08-04-86, Doncaster, Scunthorpe U
4, Jem Karacan, TUR, M, 1.78, 76, 21-02-89, Catford, None
5, Matthew Mills, ENG, D, 1.91, 82, 14-07-86, Swindon, Doncaster R
6, Brynjar Gunnarsson, ISL, D, 1.85, 77, 16-10-75, Reykjavik, Watford
7, Jay Tabb, IRL, M, 1.70, 64, 21-02-84, Tooting, Coventry C
8, Mikele Leigertwood, ATG, D, 1.88, 78, 12-11-82, Enfield, QPR
9, Shane Long, IRL, F, 1.78, 71, 22-01-87, Kilkenny, Cork C
10, Noel Hunt, IRL, F, 1.73, 72, 26-12-82, Waterford, Dundee U
11, Jobi McAnuff, JAM, M, 1.80, 72, 09-11-81, Edmonton, Watford
14, Jimmy Kébé, MLI, M, 1.87, 73, 19-01-84, Vitry-sur-Seine, Lens
15, Zurab Khizanishvili, GEO, D, 1.83, 89, 06-10-81, Tbilisi, Blackburn R
16, Ívar Ingimarsson, ISL, D, 1.85, 84, 20-08-77, Stöðvarfjörður, Wolverhampton W
17, Michail Antonio, ENG, M, 1.80, 82, 28-03-90, London, Tooting & Mitcham U
18, Simon Church, WAL, F, 1.83, 84, 10-12-88, High Wycombe, None
19, Hal Robson-Kanu, WAL, F, 1.70, 74, 21-05-89, Acton, None
20, Brian Howard, ENG, M, 1.73, 70, 23-01-83, Winchester, Sheffield U
21, Ben Hamer, ENG, G, 1.80, 78, 20-11-87, Taunton, None
22, Julian Kelly, ENG, D, 1.74, 68, 06-09-89, Enfield, None
23, Ian Harte, IRL, D, 1.77, 78, 31-08-77, Drogheda, Carlisle U
24, Shaun Cummings, ENG, D, 1.83, 76, 25-02-89, Hammersmith, Chelsea
25, Jake Taylor, WAL, M, 1.78, 77, 01-12-91, Ascot, None
26, Alex Pearce, SCO, D, 1.83, 74, 09-11-88, Oxford, None
27, Scott Davies, IRL, M, 1.80, 76, 10-03-88, Aylesbury, Wycombe W
28, Sean Morrison, ENG, D, 1.93, 89, 08-01-91, Plymouth, Swindon T
29, Nicholas Bignall, ENG, F, 1.77, 81, 11-07-90, Reading, None
30, Abdulai Bell-Baggie, ENG, F, 1.88, 84, 28-04-92, , None
31, Mikkel Andersen, DEN, G, 1.95, 80, 17-12-88, Herlev, AB København
37, Jordan Obita, ENG, F, 1.80, 73, 08-12-93, Oxford, None
38, James Rowe, ENG, M, 1.80, 65, 21-10-91, Oxford, Southampton
39, Brett Williams, ENG, F, 1.88, 79, 01-12-87, Southampton, Eastleigh
40, Lawson D'Ath, ENG, M, 1.75, 77, 24-12-92, Witney, None
41, Alex McCarthy, ENG, G, 1.93, 79, 03-12-89, Guildford, None
42, Simon Locke, ENG, G, 1.85, 75, 15-10-91, Newbury, None
45, Mathieu Manset, FRA, F, 1.86, 86, 05-08-89, Metz, Hereford U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Grzegorz Rasiak, POL, F, 1.90, 84, 12-01-79, Szczecin, AEL Limassol
8, Gylfi Sigurðsson, ISL, M, 1.86, 77, 08-09-89, Reykjavik, 1899 Hoffenheim
12, David Mooney, IRL, F, 1.78, 75, 30-10-84, Dublin, Colchester U (On Loan)
32, Jacob Walcott, ENG, F, 1.78, 70, 26-06-92, Abingdon, Telstar (On Loan)
36, Jack Mills, ENG, D, 1.83, 71, 26-03-92, Reading, Telstar (On Loan)
35, Michael Hector, ENG, D, 1.93, 82, 19-07-92, Newham, Dundalk (On Loan)
44, Danny Joyce, IRL, D, 1.80, 71, 05-06-91, Dublin, Bohemians (On Loan)
33, Chris Armstrong, SCO, D, 1.75, 70, 05-08-82, Newcastle upon Tyne, Retired
