=  VfL Bochum - German Bundesliga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Philipp Heerwagen, G, 6'04'', 13 01, 13-04-83, Kelheim, Unterhaching
2, Matias Concha, D, 5'11", 12 13, 31-03-80, Malmö, Djurgårdens IF
3, Martin Meichelbeck, D, 6'02'', 13 08, 21-11-76, Bamberg, Greuther Fürth
4, Marcel Maltritz, D, 6'01'', 12 04, 02-10-78, Magdeburg, Hamburg
5, Christoph Dabrowski, M, 6'05'', 12 08, 01-07-78, Katowice, Hannover 96
6, Pavel Drsek, D, 6'03'', 13 05, 22-09-76, Kladno, Duisburg
7, Tommy Bechmann, F, 6'00", 12 08, 22-12-81, Aarhus, Esbjerg
8, Tomasz Zdebel, M, 5'09'', 12 04, 25-05-73, Katowice, Gençlerbirliği
9, Stanislav Šesták, F, 5'11", 11 05, 16-12-82, Prešov, MŠK Žilina
10, Joël Epalle, M, 5'09", 12 08, 20-02-78, Yaoundé, Iraklis
11, Marcin Mięciel, F, 6'01", 12 11, 22-12-75, Gdynia, PAOK
13, Danny Fuchs, M, 5'09'', 11 05, 25-02-76, Dessau, Greuther Fürth
14, Benjamin Auer, F, 6'01'', 13 01, 11-01-81, Landau, Mainz
15, Daniel Imhof, M, 5'10", 11 07, 22-11-77, Wil, St Gallen
16, Marc Sand, F, 5'11", 12 06, 23-01-88, Villach, FC Kärnten
17, Oleksiy Byelik, F, 6'00", 12 00, 15-02-81, Donetsk, Shakhtar Donetsk
18, Oliver Schröder, M, 6'00'', 12 13, 11-06-80, Berlin, Hertha Berlin
19, Dennis Grote, M, 5'11", 10 10, 09-08-86, Kaiserlslautern, None
20, Mergim Mavraj, D, 6'02", 12 11, 09-06-86, Kosovo, Darmstadt
21, Marc Pfertzel, D, 6'00", 11 07, 21-05-81, Mulhouse, Livorno
22, Mimoun Azaouagh, M, 5'09'', 09 06, 17-11-82, Benisidel, Schalke
23, Shinji Ono, M, 5'09", 11 09, 27-09-79, Numazu, Urawa Red Diamonds
24, Phillip Bönig, D, 5'10'', 11 03, 20-03-80, Erding, Duisburg
25, Anther Yahia, D, 6'00", 11 11, 21-03-82, Mulhouse, Nice
26, Heinrich Schmidtgal, M, 5'09", 11 11, 20-11-85, Issyk, Verl
27, Jan Laštuvka, G, 6'03", 13 10, 07-07-82, Havirov, Shakhtar Donetsk
28, David Zajas, M, 5'05", 09 13, 01-05-83, , None
30, Patrick Fabian, D, 6'04", 14 00, 11-10-87, , None
31, René Renno, G, 6'01", 12 13, 19-02-79, Berlin, RW Essen
35, Ilkay Gündogan, M, 5'11", 11 00, 24-10-90, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Ivo Iličević, M, 5'09", 09 13, 14-11-86, Aschaffenburg, Greuther Fürth (On Loan)
