=  MSV Duisburg - German Bundesliga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sven Beuckert, G, 6'05'', 13 12, 12-12-73, Stollberg, Union Berlin
2, Christian Weber, D, 5'09'', 11 05, 15-09-83, Saarbrücken, Greuther Fürth
3, Iulian Filipescu, D, 6'02", 12 13, 29-03-74, Bucharest, Zürich
4, Björn Schlicke, D, 6'04'', 13 05, 23-06-81, Erlangen, Köln
5, Alexander Meyer, D, 5'11'', 11 11, 19-10-83, Jülich, Bayer Leverkusen
6, Fernando Santos, D, 6'04", 14 02, 25-02-80, Rio de Janeiro, Flamengo
7, Blagoy Georgiev, M, 6'01", 12 08, 21-12-81, Sofia, Crvena Zvezda
8, Mihai Tararache, M, 5'11", 11 11, 25-10-77, Bucharest, Zürich
9, Klemen Lavrič, F, 6'02", 12 13, 12-06-81, Trbovlje, Dynamo Dresden
10, Claudiu Niculescu, F, 6'00", 12 13, 23-06-76, Slatina, Dinamo Bucureşti
11, Christian Tiffert, F, 6'00", 11 11, 18-02-82, Halle, Red Bull Salzburg
13, Adam Bodzek, D, 6'00", 11 11, 07-09-85, Zabrze, None
14, Andreas Voss, M, 6'01'', 12 08, 27-02-79, Stolberg, Bayer Leverkusen
15, Michael Lamey, D, 6'01", 12 06, 29-11-79, Amsterdam, PSV Eindhoven
16, Silvio Schröter, M, 5'11'', 11 03, 29-06-79, Radebeul, Hannover 96
17, Markus Daun, F, 6'01'', 12 06, 10-09-80, Eschweiler, Nürnberg
18, Roque Júnior, D, 6'02", 11 07, 31-08-76, Santa Rita, Bayer Leverkusen
19, Manneseh Ishiaku, F, 6'02", 12 13, 09-01-83, Port Harcourt, Club Brugge
20, Ivica Grlić, M, 6'02'', 12 13, 06-08-75, Munich, Alemannia Aachen
21, Markus Neumayr, M, 5'11", 12 01, 26-03-86, Hösbach, Manchester U
22, Pablo Caceres, D, 5'08", 10 10, 22-04-85, Montevideo, FC Twente
23, Simon Terodde, F, 6'04", 12 04, 02-03-88, , None
24, Christian Göcke, D, 6'00", 11 05, 05-06-87, , None
25, Sascha Mölders, F, 6'01", 11 11, 20-03-85, , SW Essen
26, Marcel Herzog, G, 6'01", 12 02, 28-06-80, Basel, Schaffhausen
27, Tom Starke, G, 6'04'', 14 05, 18-03-81, Dresden, Paderborn
28, Olivier Veigneau, D, 5'08", 10 03, 16-07-85, Suresnes, Monaco
29, Tobias Willi, M, 5'10'', 11 05, 14-12-79, Freiburg, Freiburg
30, Maicon, M, 6'00", 13 10, 14-09-85, Rio de Janeiro, Madureira
31, Nils-Ole Book, M, 5'11", 11 05, 17-02-86, Beckum, LR Ahlen
32, Georges Ndoum, D, 6'00", 11 09, 31-07-85, , KFC Uerdingen
33, Stefan Blank, M, 6'04'', 14 07, 10-03-77, Gelsenkirchen, Kaiserslautern
35, Matthias Tietz, D, 5'11", 11 03, 08-02-90, Lötzen, None
36, Mirko Boland, M, 5'09", 10 01, 23-04-87, , None
38, Tufan Tosunoğlu, M, 5'10", , 22-07-88, , Kickers Offenbach
40, Bojan Vručina, F, 5'10", 12 06, 08-11-84, Varaždin, Slaven Belupo
41, Fernando Ávalos, D, 6'02'', 13 03, 31-03-78, Paso de los Libres, Nacional [POR]

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Markus Kurth, F, 5'11'', 12 08, 30-07-73, Neuss, RW Essen
16, Youssef Mokhtari, M, 6'01'', 12 04, 05-03-79, Benisidel, Al-Rayyan
28, Necat Aygün, D, 6'04'', 13 05, 26-02-80, Munich, Ingolstadt (On Loan)
10, Mohammadou Idrissou, F, 6'03'', 12 13, 08-03-80, Yaoundé, Freiburg
34, Ailton, F, 5'10'', 11 09, 19-07-73, Mogeiro, Metalurh Donetsk
