=  VfB Stuttgart - German Bundesliga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Raphael Schäfer, G, 6'03'', 13 08, 30-01-79, Kędzierzyn-Koźle, Nürnberg
2, Andreas Beck, D, 5'11", 11 00, 13-03-87, Kemerovo, None
3, Ricardo Osorio, D, 5'08", 10 10, 30-03-80, Huajuapan De León, Cruz Azul
5, Serdar Tasci, D, 6'01", 11 11, 24-04-87, Esslingen, None
6, Fernando Meira, D, 6'02'', 13 05, 05-06-78, Guimarães, Benfica
7, Silvio Meißner, M, 5'09'', 11 07, 19-01-73, Halle, Arminia Bielefeld
8, Alexander Farnerud, M, 5'11", 11 02, 01-05-84, Helsingborg, Strasbourg
10, Yildiray Bastürk, M, 5'06'', 10 03, 24-12-78, Bochum, Hertha Berlin
11, Thomas Hitzlsperger, M, 6'00", 11 12, 05-04-82, Munich, Aston Villa
13, Pável Pardo, M, 5'09", 10 08, 26-07-76, Guadalajara, América
15, Arthur Boka, D, 5'05", 10 08, 02-04-83, Abidjan, Strasbourg
17, Mathieu Delpierre, D, 6'02", 13 00, 26-04-81, Nancy, Lille
18, Cacau, F, 5'10'', 11 09, 27-03-81, São Paulo, Nürnberg
19, Roberto Hilbert, M, 6'00", 11 09, 16-10-84, Forchheim, Greuther Fürth
20, Ciprian Marica, F, 6'00", 11 05, 02-10-85, Bucharest, Shakhtar Donetsk
21, Ludovic Magnin, M, 6'01'', 12 00, 20-04-79, Lausanne, Werder Bremen
22, Sven Shipplock, F, 6'01", 12 06, 08-11-88, Reutlingen, Reutlingen
23, Manuel Fischer, F, 6'00", 11 09, 19-09-89, Aalen, None
24, Sven Ulreich, G, 6'04", 13 03, 03-08-88, Schorndorf, None
25, Antonio da Silva, M, 5'09'', 11 09, 13-06-78, Rio de Janeiro, Mainz
26, Tobias Feisthammel, D, 6'02", 12 08, 22-02-88, Reutlingen, None
27, Johannes Rahn, F, 6'03", 12 11, 16-01-86, Hachenburg, Koblenz
28, Sami Khedira, M, 6'02", 12 11, 04-04-87, Stuttgart, None
31, Alexander Stolz, G, 6'02", 13 10, 13-10-83, Pforzheim, Nöttingen
33, Mario Gómez, F, 6'02", 12 06, 10-07-85, Riedlingen, None
35, Christian Träsch, M, 5'11", 11 09, 01-09-87, Ingolstadt, 1860 Munich
36, Peter Perchthold, M, 6'02", 12 04, 02-09-84, Nuremburg, Feucht
39, Sergiu Radu, F, 6'00", 10 10, 10-08-77, Râmnicu Vâlcea, Wolfsburg
40, Julian Schuster, M, 6'03", 12 04, 15-04-85, Bietigheim-Bissingen, Löchgau
42, Marco Pischorn, D, 6'02", 13 08, 01-01-86, Mühlacker, Löchgau

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Michael Langer, G, 6'04", 13 10, 06-01-85, Bregenz, Freiburg
4, Gledson, D, 6'03'', 14 07, 04-09-79, Natal, Hansa Rostock
38, David Pisot, D, 6'01", 12 08, 06-07-87, Karlsruhe, Paderborn (On Loan)
9, Ewerthon, F, 5'08'', 09 13, 10-06-81, São Paulo, Zaragoza
29, Georges Mandjeck, M, 6'00", 11 05, 09-12-88, Douala, Kaiserslautern (On Loan)
