=  VfL Wolfsburg - German Bundesliga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Simon Jentzsch, G, 6'05'', 15 02, 04-05-76, Düsseldorf, 1860 Munich
2, Facundo Quiroga, D, 5'10'', 12 00, 10-01-78, San Luis, Sporting CP
3, Peter van der Heyden, D, 6'02", 13 08, 16-07-76, Aalst, Club Brugge
4, Marcel Schäfer, D, 6'00", 11 03, 07-06-84, Aschaffenburg, 1860 Munich
5, Ricardo Costa, D, 6'00'', 12 08, 16-05-81, Vila Nova de Gaia, FC Porto
6, Jan Šimůnek, D, 6'02", 11 05, 20-02-87, Prague, Sparta Prague
7, Josué, M, 5'07", 09 13, 19-07-79, Vitoria de Santo Antão, São Paulo
8, Daniel Baier, D, 5'09'', 11 07, 18-05-84, Cologne, 1860 Munich
9, Edin Džeko, F, 6'04", 12 08, 17-03-86, Doboj, Teplice
10, Jacek Krzynówek, M, 5'11'', 11 07, 15-05-76, Kamiensk, Bayer Leverkusen
11, Alexander Laas, M, 5'09'', 10 08, 05-05-84, Hamburg, Hamburg
12, André Lenz, G, 6'02'', 13 12, 19-11-73, Mülheim an der Ruhr, 1860 Munich
13, Makoto Hasebe, M, 5'10", 10 03, 18-01-84, Shizuoka, Urawa Red Diamonds
14, Jonathan Santana, M, 5'10", 11 11, 19-10-81, Capital Federal, River Plate
16, Diego Benaglio, G, 6'02'', 11 11, 08-09-83, Zürich, Nacional [POR]
17, Alexander Madlung, D, 6'04'', 13 03, 11-07-82, Braunschweig, Hertha Berlin
18, Cédric Makiadi, M, 5'10'', 11 11, 23-02-84, Kinshasa, None
20, Sascha Riether, M, 5'09'', 11 00, 23-03-83, Lahr, Freiburg
22, Alex, M, 5'07'', 10 12, 06-09-79, Guimarães, Benfica
23, Grafite, F, 6'02", 12 06, 02-04-79, Jundiaí, Le Mans
24, Ashkan Dejagah, F, 5'11", 11 09, 05-07-86, Tehran, Hertha Berlin
25, Christian Gentner, M, 6'02", 11 07, 14-08-85, Nürtingen, Stuttgart
26, Sergej Evljuskin, M, 5'10", 11 09, 04-01-88, Alekseyevka, None
27, Pablo Thiam, M, 6'01'', 12 06, 03-01-74, Conakry, Bayern Munich
28, Kamani Hill, F, 6'00", 12 01, 28-12-85, Berkley, UCLA
30, Valdet Rama, M, 6'00", 12 06, 20-11-87, Kosovska Mitrovica, RW Essen
31, Emre Özturk, F, 5'10", 11 09, 01-04-86, Heidelberg, None
32, Marcelinho, F, 5'09'', 11 00, 17-05-75, Campina Grande, Trabzonspor
33, Daniel Reiche, D, 6'01", 12 00, 14-03-88, Braunschweig, None
34, Jonas Deumeland, G, 6'03", 13 10, 09-02-88, Wolfsburg, None
36, Mame Niang, F, 6'04", 12 06, 30-03-84, , Moroka Swallows
37, Sergej Karimov, D, 5'11", 11 11, 21-12-86, Saran, None
38, Philipp Kreuels, M, 5'11", 11 07, 11-01-85, Düsseldorf, RW Essen
40, Danijel Ljuboja, F, 6'01", 12 08, 04-09-78, Vinkovdci, Stuttgart
41, Marvin Karow, G, , , 22-08-89, , ASV Bergedorf

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Juan Carlos Menseguez, F, 5'09'', 10 10, 18-02-84, Córdoba, San Lorenzo
16, Uwe Möhrle, D, 6'02'', 11 11, 03-12-79, Uberlingen, Augsburg (On Loan)
29, Sergiu Radu, F, 6'00", 10 10, 10-08-77, Râmnicu Vâlcea, Stuttgart (On Loan)
13, Isaac Boakye, F, 6'00'', 11 11, 26-11-81, Kumasi, Mainz (On Loan)
19, Vlad Munteanu, M, 6'00", 11 07, 16-01-81, Bacău, Auxerre (On Loan)
21, Patrick Platins, G, 6'02'', 12 13, 19-04-83, Immenstadt/Allgäu, Augsburg (On Loan)
15, Christopher Lamprecht, D, 5'11", 11 05, 22-04-85, Stendal, Kaiserslautern (On Loan)
