=  Bradford City - English Premiership 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gary Walsh, G, 6'03", 14 11, 21-03-68, Wigan, Middlesbrough
2, Stephen Wright, D, 5'10", 11 09, 27-08-71, Bellshill, Rangers
3, Andy Myers, D, 5'10", 13 11, 03-11-73, Hounslow, Chelsea
4, Stuart McCall, M, 5'09", 11 04, 10-06-64, Leeds, Rangers
5, David Wetherall, D, 6'04", 13 05, 14-03-71, Sheffield, Leeds U
6, Ashley Westwood, D, 5'11", 11 02, 31-08-76, Bridgnorth, Crewe Alex
7, Jamie Lawrence, M, 6'00", 12 06, 08-03-70, Balham, Leicester C
8, Robbie Blake, F, 5'08", 11 00, 04-03-76, Middlesbrough, Darlington
9, Lee Mills, F, 6'02", 12 09, 10-07-70, Mexborough, Port Vale
10, Gareth Whalley, M, 5'10", 11 06, 19-12-73, Manchester, Crewe Alex
11, Peter Beagrie, M, 5'08", 12 00, 28-11-65, Middlesbrough, Manchester C
12, Lee Todd, D, 5'07", 11 01, 07-03-72, Hartlepool, Southampton
13, Matthew Clarke, G, 6'04", 13 10, 03-11-73, Sheffield, Sheffield W
14, Andy O'Brien, D, 5'10", 10 06, 29-06-79, Harrogate, None
15, Dean Windass, M, 5'10", 12 06, 01-04-69, Hull, Oxford U
16, Lee Sharpe, M, 6'00", 12 10, 27-05-71, Halesowen, Leeds U
18, Gunnar Halle, D, 6'00", 12 07, 11-08-65, Larvik, Leeds U
19, Isiah Rankin, F, 5'10", 11 00, 22-05-78, London, Arsenal
20, John Dreyer, D, 6'01", 13 01, 11-06-63, Alnwick, Stoke C
22, Wayne Jacobs, D, 5'08", 12 01, 28-09-64, Liverpool, Rotherham U
23, Mark Bower, D, 5'10", 10 11, 23-01-80, Bradford, None
24, Gareth Grant, M, 5'10", 10 04, 06-09-80, Leeds, None
25, Andrew Patterson, M, 5'10", 10 04, 26-11-80, Kirkaldy, None
27, Scott Kerr, M, 5'09", 10 07, 11-12-81, Leeds, None
28, Dean Saunders, F, 5'08", 10 06, 21-06-64, Swansea, Benfica
30, Danny Taylor, G, , , , , None
31, Aidan Davison, G, 6'02", 14 00, 11-05-68, Sedgefield, Sheffield U
32, Neville Southall, G, 6'01", 13 00, 16-09-58, Llandudno, Torquay U
33, Jorge Cadete, F, 5'09", 10 10, 27-08-68, Mozambique, Benfica
34, Ademola Bankole, G, 6'03", 12 09, 09-09-69, Lagos, QPR

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Bruno Rodriguez, F, 6'01", 12 01, 25-11-72, Bastia, Paris St-Germain
17, Mark Prudhoe, G, 6'00", 14 00, 08-11-63, Washington, Southend U
21, Darren Moore, D, 6'03", 15 08, 22-04-74, Birmingham, Portsmouth
26, Neil Redfearn, M, 5'10", 12 00, 20-06-65, Dewsbury, Wigan Ath
