=  Middlesbrough - English Premiership 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark Schwarzer, G, 6'05", 15 01, 06-10-72, Sydney, Bradford C
2, Curtis Fleming, D, 5'10", 12 05, 08-10-68, Manchester, St Patrick's Ath
3, Dean Gordan, D, 6'00", 13 08, 10-02-73, Thornton Heath, Crystal Palace
4, Steve Vickers, D, 6'02", 13 01, 13-10-67, Bishop Auckland, Tranmere R
5, Gianluca Festa, D, 5'11", 13 00, 15-03-69, Cagliari, Internazionale
6, Gary Pallister, D, 6'05", 15 02, 30-06-65, Ramsgate, Manchester U
7, Robbie Mustoe, M, 6'00", 12 03, 28-08-68, Oxford, Oxford U
8, Paul Gascoigne, M, 5'10", 12 09, 27-05-67, Gateshead, Rangers
9, Paul Ince, M, 5'10", 12 02, 21-10-67, Ilford, Liverpool
10, Brian Deane, F, 6'03", 14 00, 07-02-68, Leeds, Benfica
11, Keith O'Neill, M, 6'02", 12 07, 16-02-76, Dublin, Norwich C
12, Alan Moore, M, 5'10", 11 02, 25-11-74, Dublin, Rivermount
13, Marlon Beresford, G, 6'01", 13 08, 02-06-69, Lincoln, Burnley
14, Phil Stamp, M, 5'11", 14 09, 12-12-75, Middlesbrough, None
15, Neil Maddison, M, 5'10", 11 10, 02-10-69, Darlington, Southampton
17, Christian Ziege, D, 6'02", 12 13, 01-02-72, Germany, Milan
18, Andy Campbell, F, 6'00", 11 13, 18-04-79, Middlesbrough, None
19, Hamilton Ricard, F, 6'01", 13 12, 12-01-74, Colombia, Deportivo Cali
20, Alun Armstrong, F, 6'00", 13 08, 22-02-75, Gateshead, Stockport Co
21, Craig Harrison, D, 6'00", 11 08, 10-11-77, Gateshead, None
22, Mark Summerbell, M, 5'09", 11 01, 30-10-76, Durham, None
23, Juninho, M, 5'04", 09 10, 22-02-73, São Paolo, Atlético Madrid
24, Steve Baker, D, 6'00", 12 06, 08-09-78, Pontefract, None
25, Ben Roberts, G, 6'01", 12 11, 02-05-75, Bishop Auckland, None
26, Anthony Ormerod, M, 5'11", 12 00, 31-03-79, Middlesbrough, None
27, Robbie Stockdale, D, 6'00", 12 03, 30-11-79, Redcar, None
28, Colin Cooper, D, 5'11", 11 11, 28-02-67, Sedgefield, Nottingham F
29, Jason Gavin, D, 6'00", 11 12, 14-03-80, Dublin, None
32, Richard Kell, M, 6'01", 10 13, 15-09-79, Bishop Auckland, None
33, Chris Bennion, G, 6'02", 12 00, 30-08-80, Edinburgh, None
34, Carlos Arturo Marinelli, M, 5'08", 11 06, 14-03-82, Buenos Aires, Boca Juniors
35, Sean Kilgannon, M, 5'11", 11 08, 08-03-81, Stirling, None
36, Luke Wilkshire, M, 5'09", 11 05, 02-10-81, Wollongong, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Andy Townsend, M, 6'00", 13 05, 27-07-63, Maidstone, WBA
30, Michael Cummins, M, 6'00", 12 08, 01-06-78, Dublin, Port Vale
