=  Sunderland - English Premiership 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thomas Sørensen, G, 6'03", 12 05, 12-06-76, Fredericia, Odense
2, Chris Makin, D, 5'10", 12 10, 08-05-73, Manchester, Marseille
3, Michael Gray, D, 5'07", 10 08, 03-08-74, Sunderland, None
4, Kevin Kilbane, M, 6'00", 12 07, 01-02-77, Preston, WBA
5, Steve Bould, D, 6'04", 14 02, 16-11-62, Stoke, Arsenal
6, Paul Butler, D, 6'00", 13 05, 02-11-72, Manchester, Bury
7, Nicky Summerbee, M, 5'08", 11 08, 26-08-71, Altrincham, Manchester C
8, Thomas Helmer, D, 6'01'', 12 04, 21-04-65, Herford, Bayern Munich
9, Niall Quinn, F, 6'04", 12 04, 06-10-66, Dublin, Manchester C
10, Kevin Phillips, F, 5'07", 11 00, 25-07-73, Hitchin, Watford
11, Allan Johnston, M, 5'07", 09 07, 14-12-73, Glasgow, Rennes
12, Danny Dichio, F, 6'03", 12 08, 19-10-74, Hammersmith, Lecce
13, Andy Marriott, G, 6'02", 10 10, 11-10-70, Sutton-in-Ashfield, Wrexham
14, Darren Holloway, D, 6'00", 12 04, 03-10-77, Bishop Auckland, None
15, Carsten Fredgaard, M, 6'01'', 12 01, 20-05-76, Hillesod, Lyngby
16, Alex Rae, M, 5'08", 11 08, 30-09-69, Glasgow, Millwall
17, Jody Craddock, D, 6'00", 11 01, 25-07-75, Bromsgrove, Cambridge U
18, Darren Williams, D, 5'10", 11 00, 28-04-77, Middlesbrough, York C
19, Paul Thirlwell, M, 5'11", 11 04, 13-02-79, Springwell ViIlage, None
20, Stefan Schwarz, M, 6'00'', 12 00, 18-04-69, Malmö, Valencia
21, Gavin McCann, M, 5'11", 11 00, 10-01-78, Blackpool, Everton
22, Neil Wainwright, M, 5'10", 10 02, 04-11-77, Warrington, Wrexham
23, Chris Lumsdon, M, 5'11", 10 03, 15-12-79, Newcastle, None
24, Sam Aiston, M, 6'00", 12 01, 21-11-76, Newcastle, Newcastle U
25, Mark Maley, D, 5'08", 12 00, 26-01-81, Newcastle, None
26, Michael Proctor, F, 5'11", 12 00, 03-10-80, Sunderland, None
27, Thomas Butler, M, 5'08", 10 07, 25-04-81, Ballymena, None
28, John Oster, M, 5'09", 10 12, 08-12-78, Boston, Everton
29, Eric Roy, M, 6'02'', 13 00, 26-09-67, Nice, Marseille
31, Michael Reddy, F, 6'01'', 11 07, 24-03-80, Graignamanagh, Kilkenny C
32, Brendan McGill, M, 5'08", 09 02, 22-03-81, Dublin, None
33, Milton Núñez, F, 5'03", 10 13, 31-10-72, La Ceiba, Nacional [URU]
34, George McCartney, D, 6'00'', 12 06, 29-04-81, Belfast, None
35, David Duke, M, 5'10", 11 00, 07-11-78, Inverness, Redby CA

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Bica, F, 6'02'', 12 07, 12-03-72, São Paulo, Walsall
4, Kevin Ball, M, 5'10'', 12 04, 12-11-64, Hastings, Fulham
