=  West Ham United - English Premiership 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Shaka Hislop, G, 6'04", 14 04, 22-02-69, Hackney, Newcastle U
2, Gary Charles, D, 5'09", 11 06, 13-04-70, London, Benfica
3, Stuart Pearce, D, 5'10", 12 06, 24-04-62, Shepherd's Bush, Newcastle U
4, Steve Potts, D, 5'07", 10 11, 07-05-67, Hartford [USA], None
5, Igor Stimac, D, 6'02", 13 00, 06-09-67, Metkovic, Derby Co
6, Neil Ruddock, D, 6'02", 12 12, 09-05-68, South London, Liverpool
7, Marc Keller, M, 5'09", 12 03, 14-01-68, Colmar, Karlsruhe
8, Trevor Sinclair, M, 5'10", 12 05, 02-03-72, Dulwich, QPR
9, Paul Kitson, F, 5'11", 10 12, 09-01-71, Murton, Newcastle U
10, Paolo Di Canio, F, 5'10", 11 07, 09-07-68, Rome, Sheffield W
11, Steve Lomas, M, 6'00", 12 08, 18-01-74, Hanover, Manchester C
12, Paulo Wanchope, F, 6'03", 12 05, 31-07-76, Heredia, Derby Co
13, Marc-Vivien Foe, M, 6'02", 13 06, 01-05-75, Yaoundé, Lens
14, Frédéric Kanouté, F, 6'03", 12 04, 02-09-77, Sainte-Foy-le-Grande, Lyon
15, Rio Ferdinand, D, 6'02", 12 00, 07-11-78, Peckham, None
16, John Moncur, M, 5'07", 09 10, 22-09-66, Mile End, Swindon T
18, Frank Lampard, M, 6'00", 11 12, 20-06-78, Romford, None
19, Ian Pearce, D, 6'03", 14 04, 07-05-74, Bust St Edmunds, Blackburn R
20, Scott Minto, D, 5'10", 12 04, 06-08-71, Cheshire, Benfica
21, Michael Carrick, M, 6'00", 11 10, 28-07-81, Wallsend, None
22, Craig Forrest, G, 6'04", 14 04, 20-09-67, Vancouver, Ipswich T
24, Samassi Abou, F, 6'01", 12 08, 04-04-73, Gagnoa, Cannes
25, Stevland Angus, D, 6'00", 12 00, 16-09-80, Essex, None
26, Joe Cole, M, 5'09", 11 00, 08-11-81, North London, None
27, Emmanuel Omoyinmi, M, 5'06", 10 07, 28-12-77, Nigeria, None
28, Les Sealey, G, 6'01", 13 06, 29-09-57, Bethnal Green, Leyton Orient
29, Ian Feuer, G, 6'07", 15 06, 20-05-71, Vegas, Cardiff C
30, Javier Margas, D, 6'01", 13 00, 10-05-69, Santiago, Universidad Católica
31, Omer Riza, F, 5'09", 11 02, 09-11-79, Enfield, Arsenal
32, Stephen Bywater, G, 6'02", 12 00, 07-06-81, Manchester, Rochdale
33, Craig Etherington, M, 6'00", 11 10, 16-09-79, Basildon, None
34, Gary Alexander, F, 6'00", 12 00, 15-08-79, South London, None
36, Terrell Forbes, D, 6'00", 12 05, 17-08-81, Southwark, None
37, Shaun Byrne, D, 5'09", 11 08, 21-01-81, Taplow, None
38, Adam Newton, D, 5'10", 11 00, 04-12-80, Ascot, None
39, Ezomo Iriekpen, D, 6'01", 12 02, 14-05-82, London, None
40, Gavin Holligan, F, 6'00", 13 00, 16-06-80, Lambeth, Kingstonian
41, Jimmy Bullard, M, 5'10", 11 07, 23-10-78, Newham, Gravesend & Northfleet
42, Michael Ferrante, M, 5'08", 10 10, 28-04-81, Melbourne, AIS
43, Alex O'Reilly, G, , , 15-09-79, Epping, None
44, Jermaine Defoe, F, 5'07", 10 04, 07-10-82, Beckton, Charlton Ath
45, Grant McCann, M, 5'10", 11 00, 14-04-80, Belfast, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Rob Jones, D, 5'10", 11 12, 10-11-77, Stavanger, Retired
14, Ian Wright, F, 5'09", 11 08, 03-11-63, Woolwich, Celtic
28, Sasa Ilic, G, 6'04", 14 00, 18-07-72, Melbourne, Charlton Ath
23, Chris Coyne, D, 6'01", 13 10, 20-12-78, Brisbane, Dundee
