=  West Germany - European Championships 1980

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Harald Schumacher, G, 6'01", 12 04, 06-03-54, Düren, Köln
2, Hans-Peter Briegel, D, 6'02", 12 06, 11-10-55, Rodenbach, Kaiserslautern
3, Bernhard Cullmann, D, 5'11", 12 04, 01-11-49, , Köln
4, Karlheinz Förster, D, 5'10", 11 07, 25-07-58, Mosbach, Stuttgart
5, Bernard Dietz, D, 5'10", 12 00, 22-03-48, Bockum-Hövel, Duisburg
6, Bernd Schuster, M, 5'11", 11 09, 22-12-59, Augsburg, Köln
7, Bernd Förster, D, 5'11", 11 09, 03-05-56, Mosbach, Stuttgart
8, Karl-Heinz Rummenigge, F, 6'00", 12 06, 25-09-55, Lippstadt, Bayern Munich
9, Horst Hrubesch, F, 6'02", 13 12, 17-04-51, Hamm, Hamburg
10, Hansi Müller, M, 5'11", 11 11, 27-07-57, Stuttgart, Stuttgart
11, Klaus Allofs, F, 5'09", 11 07, 05-12-56, Düsseldorf, Fortuna Düsseldorf
12, Caspar Memering, M, 5'10", 11 07, 01-06-53, Bockhprst, Hamburg
13, Rainer Bonhof, M, 5'11", 11 05, 29-03-52, Emmerich am Rhein, Valencia
14, Felix Magath, M, 5'09", 11 09, 26-07-53, Aschaffenburg, Hamburg
15, Uli Stielike, M, 5'09", 11 05, 15-11-54, Ketsch, Real Madrid
16, Herbert Zimmermann, D, 5'10", 10 12, 01-07-54, , Köln
17, Calle Del'Haye, F, 5'07", 09 06, 18-08-55, Aachen, B Mönchengladbach
18, Lothar Matthäus, M, 5'09", 11 03, 21-03-61, Erlangen, B Mönchengladbach
19, Mirko Votava, M, 5'11", 12 00, 24-04-56, Prague, Borussia Dortmund
20, Manfred Kaltz, D, 6'00", 12 04, 06-01-53, Ludwigshafen am Rhein, Hamburg
21, Walter Junghans, G, 6'00", 12 06, 26-10-58, Untergriesbach, Bayern Munich
22, Eike Immel, G, 6'02", 12 13, 27-11-60, Stadtallendorf, Borussia Dortmund
