=  Sporting Kansas City - USA Major League Soccer 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jimmy Nielsen, DEN, G, 1.91, 90, 06-08-77, Aalborg, Vejle
2, Michael Harrington, USA, D, 1.83, 77, 24-01-86, Greenville, Univ of Nth Carolina
3, Korede Aiyegbusi, ENG, D, 1.65, 70, 15-07-88, London, Nth Carolina State Univ
4, Kevin Ellis, USA, D, 1.75, 73, 30-06-91, Kansas City, MO, None
5, Matt Besler, USA, D, 1.83, 77, 11-02-87, Overland Park, Univ of Notre Dame
6, Paulo Nagamura, BRA, M, 1.73, 70, 05-02-83, São Paulo, Chivas USA
7, Chance Myers, USA, D, 1.83, 75, 07-12-87, Valencia, CA, UCLA
8, Graham Zusi, USA, M, 1.78, 70, 08-08-86, Longwood, Univ of Maryland
9, Teal Bunbury, CAN, F, 1.88, 79, 27-02-90, Hamilton [CAN], Univ of Akron
11, Bobby Convey, USA, M, 1.75, 73, 27-05-83, Philadelphia, San Jose Earthquakes
12, Konrad Warzycha, POL, M, 1.85, 86, 14-02-89, Zabrze, Ohio State Univ
13, Lawrence Olum, KEN, M, 1.88, 84, 10-07-84, Nairobi, Orlando C
14, Dom Dwyer, ENG, F, 1.76, 82, 30-07-90, Cuckfield, Univ of Sth Florida
15, Roger Espinoza, HON, M, 1.80, 73, 25-10-86, Puerto Cortes, Ohio State Univ
16, Seth Sinovic, USA, D, 1.78, 77, 28-01-87, Kansas City, New England Revolution
17, C.J. Sapong, USA, F, 1.88, 84, 27-12-88, Manassas, James Madison Univ
18, Eric Kronberg, USA, G, 1.96, 95, 07-06-83, Santa Rosa, Univ of California
19, Joseph Peterson, HAI, M, 1.76, 60, 24-04-90, Port-au-Prince, Sporting Braga
20, Oriol Rosell, ESP, D, 1.83, 76, 07-07-92, Puig-reig, Barcelona B
21, Jon Kempin, USA, G, 1.85, 77, 08-04-93, Leawood, None
22, Soony Saad, USA, F, 1.78, 75, 17-08-92, Dearborn, Univ of Michigan
23, Kei Kamara, SLE, F, 1.88, 75, 01-09-84, Lawndale, Houston Dynamo
24, Cyprian Hedrick, CMR, D, 1.83, 84, 06-10-89, Douala, Coastal Carolina Univ
25, Neven Marković, SRB, D, 1.83, 78, 20-02-87, Čapljina, Zagreb
27, Kyle Miller, USA, D, 1.75, 73, 12-05-89, Overland Park, Rockhurst Univ
37, Jacob Peterson, USA, F, 1.78, 73, 27-01-86, Portage, San Jose Earthquakes
55, Júlio César, BRA, D, 1.83, 78, 17-11-78, São Luis, Marítimo
78, Aurélien Collin, FRA, D, 1.85, 77, 08-03-86, Enghien-les-Bains, Vitória Setúbal
88, Michael Thomas, USA, M, 1.78, 86, 08-03-88, Olathe, Ljungskile SK

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Birahim Diop, SEN, M, 1.91, 82, 07-02-79, Thiès, 
32, Luke Sassano, USA, M, 1.85, 77, 14-10-85, Glendale, Carolina RailHawks
20, Shawn Singh, USA, D, 1.75, 66, 05-05-89, Bakersfield, 
28, Scott Angevine, USA, G, 1.85, 84, 27-05-89, Overland Park, Portland Timbers
