=  New England Revolution - USA Major League Soccer 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matt Reis, USA, G, 1.85, 89, 28-03-75, Atlanta, LA Galaxy
2, Florian Lechner, GER, D, 1.78, 78, 03-03-81, Ellwangen, Karlsruhe
3, Tyler Polak, USA, D, 1.75, 68, 13-05-92, Lincoln, NE, Creighton Univ
5, A.J. Soares, USA, D, 1.83, 77, 28-11-88, San Diego, UC Berkeley
6, Michael Roach, USA, M, 1.83, 75, 18-11-88, St Louis, St Louis Univ
7, Blair Gavin, USA, M, 1.83, 75, 08-01-89, Louisville, Chivas USA
8, Chris Tierney, USA, D, 1.83, 80, 09-10-86, Wellesley, Univ of Virginia
11, Kelyn Rowe, USA, M, 1.73, 68, 02-12-91, Federal Way, UCLA
13, Ryan Guy, USA, F, 1.71, 73, 05-09-85, Carlsbad, St Patrick's Ath
14, Diego Fagundez, URU, F, 1.73, 57, 14-02-95, Montevideo, None
17, Sainey Nyassi, GAM, M, 1.73, 60, 31-01-89, Bwiam, Ports Authority
18, Juan Carlos Toja, COL, M, 1.86, 75, 24-05-85, Bogotá, Aris
19, Clyde Simms, USA, M, 1.75, 75, 21-08-82, Jamestown, DC United
22, Benny Feilhaber, USA, M, 1.75, 68, 19-01-85, Rio de Janeiro, Aarhus
23, Blake Brettschneider, USA, F, 1.83, 78, 11-04-89, Lilburn, DC United
24, Lee Nguyen, USA, M, 1.72, 68, 07-10-86, Richardson, Becamex Binh Duong
25, Darrius Barnes, USA, D, 1.85, 79, 24-12-86, Raleigh, Duke Univ
26, Stephen McCarthy, USA, M, 1.93, 84, 21-07-88, Honolulu, Univ of Nth Carolina
27, Jerry Bengtson, HON, F, 1.86, 83, 08-04-87, Santa Rosa de Aguán, Motagua
30, Kevin Alston, USA, D, 1.73, 73, 05-05-88, Silver Spring, Indiana Univ
34, Bobby Shuttleworth, USA, G, 1.88, 88, 13-05-87, Tonawanda, Austin Aztex
39, Saër Sène, FRA, F, 1.80, 70, 04-11-86, Paris, Bayern Munich II
40, Tim Murray, USA, G, 1.88, 84, 30-07-87, Haverhill, Providence College
80, Fernando Cárdenas, COL, M, 1.68, 65, 30-04-88, Cartago, América de Cali
92, Dimitry Imbongo Boele, FRA, F, 1.85, 68, 28-03-90, Kinshasa, 1860 Munich II
99, Alec Purdie, USA, M, 1.78, 84, 24-11-88, Elkhart, Indiana Univ

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Abdoulie Mansally, GAM, M, 1.75, 70, 29-01-89, Banjul, Real Salt Lake
4, John Lozano, COL, D, 1.83, 81, 31-07-84, Guacarí, Cúcuta Deportivo
15, Jeremiah White, USA, M, 1.73, 74, 03-04-82, Lansdowne, 
32, Björn Runström, SWE, F, 1.86, 81, 01-03-84, Stockholm, 
21, Shalrie Joseph, GRN, D, 1.91, 82, 24-05-78, Saint George, Chivas USA
9, José Moreno, COL, F, 1.84, 80, 10-09-81, Cali, Once Caldas
33, Zak Boggs, USA, F, 1.83, 82, 25-12-86, Marietta, Retired
