=  Chesterfield - English Football League One 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tommy Lee, ENG, G, 1.88, 76, 03-01-86, Keighley, Macclesfield T
2, Tendayi Darikwa, ENG, D, 1.88, 77, 13-12-91, Nottingham, None
3, Daniel Jones, ENG, D, 1.88, 84, 14-07-86, Wordsley, Port Vale
4, Sam Hird, ENG, D, 1.83, 76, 07-09-87, Doncaster, Doncaster R
5, Sam Morsy, ENG, M, 1.75, 76, 10-09-91, Wolverhampton, Port Vale
6, Ashley Carter, ENG, D, , , 12-09-95, , Wolverhampton W
7, Dan Gardner, ENG, F, 1.85, 80, 05-04-90, Manchester, FC Halifax T
8, Jimmy Ryan, IRL, M, 1.80, 66, 06-09-88, Maghull, Scunthorpe U
9, Armand Gnanduillet, CIV, F, 1.93, 88, 13-02-92, Angers, Poissy
10, Jay O'Shea, IRL, M, 1.83, 70, 10-08-88, Dún Laoghaire, MK Dons
11, Gary Roberts, ENG, M, 1.78, 74, 18-03-84, Chester, Swindon T
12, Sam Clucas, ENG, M, 1.78, 74, 20-08-90, Lincoln, Mansfield T
13, Caolan Lavery, NIR, F, 1.80, 76, 22-10-92, Red Deer, Sheffield W
15, Ritchie Humphreys, ENG, D, 1.78, 92, 30-11-77, Sheffield, Hartlepool U
16, Charlie Raglan, ENG, D, 1.83, 76, 28-04-93, Wythenshawe, FCUM
18, Byron Harrison, ENG, F, 1.91, 83, 15-06-87, Wandsworth, Cheltenham T
19, Charlie Dawes, ENG, M, 1.80, 75, 13-09-95, Chesterfield, Sheffield W
20, Aaron Chapman, ENG, G, 2.03, 92, 29-05-90, Rotherham, Belper T
21, Michael Onovwigun, ENG, M, 1.88, 83, 09-04-96, Clapham, Brentford
22, Jack Broadhead, ENG, D, 1.93, 83, 02-10-94, Mansfield, None
23, Ian Evatt, ENG, D, 1.91, 88, 19-11-81, Coventry, Blackpool
24, Oliver Banks, ENG, M, 1.90, 75, 21-09-92, Rotherham, FCUM
25, Drew Talbot, ENG, D, 1.78, 72, 19-07-86, Barnsley, Luton T
26, Mani Dieseruvwe, ENG, F, 1.96, 72, 05-01-94, Leeds, Sheffield W
28, Gboly Ariyibi, USA, M, 1.83, 72, 18-01-95, Arlington, Leeds U
30, Billy Beresford, ENG, M, , , 27-02-96, Newcastle upon Tyne, Scunthorpe U
31, Myles Wright, ENG, G, 1.93, 92, 14-09-96, Bonsall, None
32, Jon Flatt, ENG, G, 1.85, 88, 12-09-94, Wolverhampton, Wolverhampton W
33, Joe Murphy, IRL, G, 1.88, 80, 25-09-80, Dublin, Huddersfield T
38, Laurence Maguire, ENG, D, 1.78, 70, 08-02-97, Sheffield, None
50, Jake Beesley, ENG, F, 1.85, 67, 02-12-96, Sheffield, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Liam Cooper, SCO, D, 1.80, 73, 03-08-91, Hull, Leeds U
26, Daniel Johnson, ENG, M, 1.74, 67, 08-10-92, Kingston, Aston Villa
27, Carl Lamb, ENG, F, 1.73, 70, 10-11-84, Birkenhead, Alfreton T
6, Oscar Gobern, ENG, M, 1.80, 68, 26-01-91, Birmingham, Huddersfield T
30, Connor Hunt, ENG, G, 1.89, 81, 13-04-96, Warrington, Everton
29, Georg Margreitter, AUT, D, 1.86, 81, 07-11-88, Schruns, Wolverhampton W
18, Romuald Boco, BEN, M, 1.78, 69, 08-07-85, Évreux, Bharat FC
17, Eóin Doyle, IRL, F, 1.78, 73, 12-03-88, Tallaght, Cardiff C
17, Mark Duffy, ENG, M, 1.75, 72, 07-10-85, Liverpool, Birmingham C
33, Joe Massey, ENG, D, 1.75, 67, 23-12-96, Chesterfield, 
