=  Akhmat Grozny - Russian Premier League 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Maksim Nenakhov, RUS, D, 1.78, 69, 13-12-98, Krasnogarsk, Rotor Volgograd
4, Wilker Ángel, VEN, D, 1.88, 84, 18-03-93, Valera, Deportivo Táchira
5, Magomed Musalov, RUS, D, 1.80, 72, 09-02-94, Khushtada, Anzhi Makhachkala
7, Magomed Mitrishev, RUS, F, 1.77, 61, 10-09-92, Grozny, Spartak Nalchik
8, Miroslav Bogosavac, SRB, D, 1.76, 69, 14-10-96, Sremska Mitrovica, Čukarički
10, Khalid Kadyrov, RUS, M, 1.64, 56, 19-04-94, Tsentaroy, Akhmat-2
11, Ismael Silva, BRA, M, 1.69, 68, 01-12-94, Rio de Janiero, Kalmar FF
13, Roland Gigolaev, RUS, M, 1.76, 73, 04-01-90, Tbilisi, Amkar Perm
14, Ravanelli, BRA, M, 1.81, 76, 29-08-97, Campinas, Ponte Preta
15, Andrey Semenov, RUS, D, 1.90, 86, 24-03-89, Moscow, Amkar Perm
16, Evgeniy Gorodov, RUS, G, 1.85, 75, 13-12-85, Barnaul, FC Krasnodar
17, Ablaye Mbengue, SEN, F, 1.87, 78, 19-03-91, Thiès, Sapins
18, Andrés Ponce, VEN, F, 1.82, 80, 11-11-96, La Cañada de Urdaneta, Anzhi Makhachkala
19, Oleg Ivanov, RUS, M, 1.91, 82, 04-08-86, Moscow, FC Rostov
20, Zoran Nižić, CRO, D, 1.95, 85, 11-10-89, Split, Hajduk Split
21, Odise Roshi, ALB, M, 1.87, 78, 22-05-91, Fier, Rijeka
22, Lechi Sadulayev, RUS, M, 1.79, 65, 08-01-00, Tsentaroy, Akhmat-2
23, Anton Shvets, RUS, M, 1.87, 76, 26-04-93, Moscow, Villarreal B
27, Felipe Vizeu, BRA, F, 1.84, 82, 12-03-97, Três Rios, Udinese
29, Vladimir Ilyin, RUS, F, 1.87, 77, 20-05-94, St. Petersburg, FC Ural
33, Vitaliy Gudiyev, RUS, G, 1.81, 65, 22-04-95, Vladikavkaz, Alania Vladikavkaz
40, Rizvan Utsiev, RUS, D, 1.73, 68, 07-02-88, Argun, Akhmat-2
42, Aleksandr Melikhov, RUS, G, 1.90, 71, 23-03-98, Novokuznetsk, Tom Tomsk
59, Evgeny Kharin, RUS, M, 1.85, 72, 11-06-95, Tallinn, FCI Levadia
77, Bernard Berisha, KVX, M, 1.69, 66, 24-10-91, Peć, Anzhi Makhahckala
88, Denis Glushakov, RUS, M, 1.78, 72, 27-01-87, Millerovo, Spartak Moscow
95, Abubakar Kadyrov, RUS, F, 1.78, 67, 26-08-96, Tsentaroy, Akhmat-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Damian Szymański, POL, M, 1.81, 70, 16-06-95, Kraśnik, AEK (On Loan)
9, Konrad Michalak, POL, M, 1.74, 61, 19-09-97, Szprotawa, Ankaragücü (On Loan)
6, Mikhail Gashchenkov, RUS, M, 1.74, 67, 19-06-92, Moscow, SKA-Khabarovsk (On Loan)
