=  Augsburg - German 2.Bundesliga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Václav Drobný, D, 6'03", 12 10, 09-09-80, Mělník, Sparta Prague
3, Sören Dreßler, D, 6'00", 12 13, 26-12-75, Schleiz, Reutlingen
4, Benjamin Kern, M, 5'07", 10 01, 05-11-83, Göppingen, Darmstadt
5, Ingo Hertzsch, D, 6'00'', 12 08, 22-07-77, Meerane, Kaiserslautern
6, Timo Wenzel, D, 6'01'', 12 13, 30-11-77, Ulm, Kaiserslautern
7, Mamadou-Lamine Diabang, F, 5'11'', 11 00, 21-01-79, Dakar, Bochum
8, Froylán Ledezma, F, 6'01", 12 08, 02-01-78, San José [CRC], SCR Altach
9, Imre Szabics, F, 5'11'', 11 09, 22-03-81, Szeged, Mainz
10, Elton da Costa, M, 5'11'', 12 01, 15-12-79, Condor, Unterhaching
11, Marco Vorbeck, F, 6'02'', 11 03, 24-06-81, Kröpelin, Dynamo Dresden
13, Patrick Pircher, D, 6'02", 12 00, 07-04-82, Bregenz, Austria Vienna
14, Peter Hlinka, M, 6'03", 12 04, 05-12-78, Prešov, Rapid Vienna
16, Uwe Möhrle, D, 6'02'', 11 11, 03-12-79, Uberlingen, Wolfsburg
17, Lars Müller, M, 5'09'', 11 00, 22-03-76, Werne, Nürnberg
18, Mourad Hdiouad, M, 6'00", 12 13, 10-09-76, , CSKA Sofia
19, Marco Küntzel, F, 5'10'', 11 07, 22-01-76, Ludwigslust, Energie Cottbus
20, Sebastian Becker, M, 5'10", 11 07, 10-04-85, Trier, Eintracht Trier
21, Roland Benschneider, D, 6'06'', 12 11, 22-08-80, Neuruppin, Köln
22, Patrick Mölzl, M, 5'10", 10 10, 28-12-80, Munich, Greuther Fürth
23, Felix Luz, F, 6'01", 12 13, 18-01-82, Esslingen, St Pauli
24, Patrick Lehner, G, 6'02", 13 08, 21-03-88, , None
25, Philipp Pentke, G, 6'03", 13 03, 01-05-85, Freiburg, 1860 Munich
27, Michael Thurk, F, 5'10'', 11 03, 28-05-76, Frankfurt am Main, Eintracht Frankfurt
28, Robert Strauß, M, 5'11", 11 00, 07-10-86, Oettingen, Nördlingen
29, Bayram Nebihi, M, , , 05-08-88, , Aindling
30, Sven Neuhaus, G, 6'04'', 14 05, 04-04-78, Essen, Greuther Fürth
32, Anton Makarenko, F, 5'09", 11 00, 22-08-88, , Nürnberg II
34, Sam de Meester, M, 5'09", 11 11, 11-01-82, Ahala, Cercle Brugge
35, Patrick Platins, G, 6'02'', 12 13, 19-04-83, Immenstadt/Allgäu, Wolfsburg
36, Stephan Hain, F, 5'11", , 27-09-88, , Ruhmannsfelden

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Zdenko Miletić, G, 6'03", 14 05, 23-04-68, Sarajevo, Retired
