=  1.FC Kaiserslautern - German 2.Bundesliga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Moussa Ouattara, D, 6'04", 13 08, 31-12-81, Bobo Dioulasso, Legia Warszawa
3, Mathieu Béda, D, 6'01", 12 12, 28-07-81, Nice, Standard Liège
4, Christopher Lamprecht, D, 5'11", 11 05, 22-04-85, Stendal, Wolfsburg
5, Georges Mandjeck, M, 6'00", 11 05, 09-12-88, Douala, Stuttgart
7, Sebastian Reinert, M, 5'08", 09 11, 20-04-87, St Wendel, None
8, Stefan Lexa, M, 5'11'', 11 09, 01-11-76, Klagenfurt, Eintracht Frankfurt
9, Björn Runström, F, 6'01", 11 07, 01-03-84, Stockholm, Fulham
10, Patrice Bernier, M, 5'10", 11 07, 23-09-79, Montreal, Tromsø
11, Victoraş Iacob, F, 6'03", 13 08, 14-10-80, Râmnicu-Vâlcea, Steaua Bucureşti
13, Benjamin Weigelt, D, 6'00", 11 03, 04-09-82, Bocholt, Alemannia Aachen
14, Emeka Opara, F, 6'01", 12 04, 02-12-84, Imo State, Etoile du Sahel
15, Josh Simpson, M, 5'10", 12 02, 15-05-83, Burnaby, Millwall
16, Axel Bellinghausen, M, 5'11", 12 00, 17-05-83, Siegburg, Fortuna Düsseldorf
17, Alexander Bugera, M, 5'11'', 12 00, 08-08-78, Amberg, Duisburg
19, Christian Henel, F, 6'02", 12 08, 28-01-88, Bad Dürkheim, None
20, Marcel Ziemer, F, 6'00", 14 00, 03-08-85, Worms, TuS Neuhausen
21, Aimen Demai, D, 5'10", 10 09, 10-12-82, Thionville, Saarbrücken
22, Steffen Bohl, M, 6'00", 11 07, 28-12-83, Bad Dürkheim, Weingarten
23, Sven Müller, M, 6'03'', 13 08, 04-04-80, Burgau, Nürnberg
24, Alexander Esswein, F, 5'11", 12 00, 25-03-90, Worms, None
25, Tobias Sippel, G, 5'11", 12 06, 22-03-88, Bad Dürkheim, None
26, Erik Jendrišek, F, 5'07", 10 01, 26-10-86, Trstená, MFK Ružomberok
27, Florian Fromlowitz, G, 6'02", 13 10, 02-07-86, Kaiserslautern, None
28, Torsten Reuter, D, 5'08", 11 00, 15-09-82, Kaiserslautern, Wehen-Wiesbaden
29, Kevin Trapp, G, 6'02", 12 04, 08-07-90, Merzig, None
32, Bartosz Broniszewski, D, 5'11", 11 03, 23-01-88, Munich, 1899 Hoffenheim
33, Christoph Werner, F, 5'07", 11 00, 26-06-86, Bühlingen, Bernbach
34, Fabian Schönheim, D, 6'03", 13 01, 14-02-87, Kirn, None
35, Luis Robles, G, 6'02", 14 07, 11-05-84, Fort Anachuca, Univ of Portland
37, Sebastian Stachnik, F, 6'01", 12 04, 14-06-86, Berlin, Hannover 96
38, Sascha Kotysch, D, 6'02", 12 04, 02-10-88, Kirchheimbolanden, None
41, Nassim Banouas, D, 6'01", 11 11, 08-09-86, Worms, Mainz
42, Sergej Neubauer, M, 6'00", 12 01, 14-04-85, Karanganda, Baunatal

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Daniel Halfar, F, 5'08", 10 01, 07-01-88, Mannheim, Arminia Bielefeld
1, Jürgen Macho, G, 6'04", 13 12, 24-08-77, Vienna, AEK Athens
5, Boubacar Diarra, D, 6'00'', 12 13, 15-07-79, Bamako, Luzern
6, Esben Hansen, M, 6'01", 12 13, 10-08-81, Nørre Alslev, Odense
