=  TuS Koblenz - German 2.Bundesliga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dennis Eilhoff, G, 6'03'', 13 01, 31-07-82, Witten, Arminia Bielefeld
2, Brenny Evers, D, 5'09", 11 03, 08-11-78, Veghel, KFC Uerdingen
3, Frank Wiblishauser, D, 5'11", 12 01, 18-10-77, Memmingen, St Gallen
4, Rüdiger Ziehl, D, 6'00", 12 13, 26-10-77, Zweibrücken, SV Wehen
5, Branimir Bajić, D, 6'01", 12 04, 19-10-79, Bijeljina, Partizan Belgrade
6, Manuel Hartmann, D, 6'02", 12 01, 26-03-84, Esslingen, Stuttgarter Kickers
7, Sascha Traut, M, 6'01", 12 06, 21-05-85, Karlsruhe, Karlsruhe
8, Martin Forkel, M, 5'08'', 11 03, 22-07-79, Coburg, Wacker Burghausen
10, Anel Dzaka, M, 5'10'', 12 00, 19-09-80, Sarajevo, Bayer Leverkusen
11, Fatmir Vata, M, 5'07'', 11 05, 20-09-71, Rreshen, Arminia Bielefeld
13, Marko Lomić, D, 6'02", 12 11, 13-09-83, Čačak, Partizan Belgrade
14, Tayfun Pektürk, F, 5'10", 11 09, 13-05-88, Wermelskirchen, Schalke II
15, Njazi Kuqi, F, 6'04", 12 13, 25-03-83, Vushtrri, Carl Zeiss Jena
16, Joshua Grenier, D, 6'01", 14 00, 16-06-79, Manchester [USA], Clayton University
17, Philipp Langen, M, 6'00", 11 07, 02-07-86, Lahnstein, SG Rheindörfer
18, Andreas Richter, M, 6'03", 13 01, 15-09-77, Cottbus, RW Erfurt
19, Ardijan Djokaj, M, 5'10", 10 06, 23-05-79, Podgorica, Trabzonspor
20, Gabriel Fernández, M, 5'09", , 22-09-77, Bragado, Emelec
21, Goran Šukalo, M, 6'04'', 13 05, 24-08-81, Koper, Alemannia Aachen
22, Cha Du-Ri, D, 6'00'', 10 03, 25-07-80, Frankfurt am Main, Mainz
23, Peter Auer, G, 6'02", 12 04, 15-07-71, Kaiserslautern, Saarbrücken
24, Matej Mavrič, D, 6'01", 13 01, 29-01-79, Koper, Molde
25, Alessane Ouedraogo, M, 5'08'', 10 12, 07-09-80, Boussouma, RW Oberhausen
26, Evangelios Nessos, M, 5'11'', 11 03, 27-06-80, Solingen, Köln
29, Noureddine Daham, F, 5'10", 11 11, 15-11-77, Oran, Kaiserslautern
33, Michael Gurski, G, 6'02'', 12 13, 21-03-79, Tübingen, Borussia Fulda

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Dragan Bogavac, F, 5'07", 09 08, 07-04-80, Bijelo Polje, Paderborn
27, Kenan Sahin, F, 6'00'', 12 06, 27-10-84, Cologne, Fortuna Düsseldorf
9, Artim Polozani, M, 5'11", 11 11, 25-06-82, Struga, Dinamo Tirana (On Loan)
28, Djordje Pantić, G, 6'06", 15 08, 27-01-80, Belgrade, 
