=  1.FC Köln - German 2.Bundesliga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Faryd Mondragon, G, 6'02", 14 11, 21-06-71, Cali Valle, Galatasaray
2, Carsten Cullman, D, 6'02'', 12 06, 05-03-76, Cologne, SpVgg Porz
3, Youssef Wasef Mohamad, D, 6'00", 12 00, 01-07-80, Beirut, Freiburg
4, Marvin Matip, D, 6'00", 12 08, 25-09-85, Bochum, Bochum
5, Alpay Özalan, D, 6'02", 14 00, 29-05-73, Izmir, Urawa Red Diamonds
6, Ümit Özat, D, 5'09", 11 05, 30-10-76, Ankara, Fenerbahçe
8, Matthias Scherz, M, 6'01'', 12 13, 14-12-71, Rotenburg, St Pauli
9, Patrick Helmes, F, 6'00", 12 04, 01-03-84, Cologne, Sportfreunde Siegen
10, Thomas Broich, M, 6'00'', 11 09, 29-01-81, Munich, B Mönchengladbach
11, Milivoje Novaković, F, 6'04", 13 03, 18-05-79, Ljubljana, Litex Lovech
12, Maynor Suazo, M, 5'11", 11 05, 10-08-79, San Pedro Sula, Antalyaspor
15, Tobias Nickenig, M, 6'03", 12 13, 01-08-84, Neuwied, None
16, André Oliveira, M, 5'07", 10 03, 20-04-85, Natal, Iraty
17, Kevin Pezzoni, D, 6'04", 12 06, 22-03-89, Frankfurt am Main, Blackburn R
18, Salvatore Gambino, F, 5'09'', 11 00, 27-11-83, Hagen, Borussia Dortmund
19, Michael Niedrig, M, 6'00", 12 13, 12-01-80, Cologne, Holstein Kiel
20, Roda Antar, M, 6'02'', 12 06, 12-09-80, Freetown, Freiburg
21, Nemanja Vučićević, F, 5'11", 11 03, 11-08-79, Belgrade, 1860 Munich
22, Fabrice Ehret, M, 6'00", 11 06, 28-09-79, Viganello, Aarau
23, Kevin McKenna, D, 6'02", 11 13, 21-01-80, Calgary, Energie Cottbus
25, Kevin Schöneberg, M, 5'10", 10 08, 24-08-85, Cologne, None
26, Aleksandar Mitreski, M, 6'01", 11 09, 05-08-80, Ohrid, Grasshoppers
27, Michael Parensen, D, 5'10", 11 09, 24-06-86, , Borussia Dortmund II
32, Dieter Paucken, G, 6'04", 14 02, 20-09-82, Koblenz, Engers
36, Adil Chihi, F, 5'11", 12 04, 21-02-88, Düsseldorf, None
41, Thomas Kessler, G, 6'06", 14 07, 20-01-86, Cologne, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
33, Stefan Wessels, G, 6'02'', 13 03, 28-02-79, Rahden, Everton
30, Baykal Kulaksızoğlu, M, 6'01", 12 02, 12-05-83, Istanbul, Young Boys
