=  Colón (Santa Fe) - Argentinian Primera División 2006 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Laureano Tombolini, G, 6'02", 12 04, 13-08-76, Santa Isabel, Rosario Central
2, Federico Lussenhoff, D, 6'00", 12 08, 14-01-74, Venado Tuerto, Cruz Azul
3, Juan Manuel Vargas, D, 6'00", 11 11, 10-05-83, Lima, Universitario de Deportes
4, Fernando Crosa, D, 6'01", 12 06, 28-02-79, Rosario, River Plate
5, Martín Romagnoli, M, 5'07", 11 00, 30-01-77, Leones, Badajoz
6, Alcides Píccolli, D, 5'10", 12 04, 16-02-78, San Lorenzo, None
7, Rogelio Martínez, M, 5'08", 12 00, 27-08-76, Moreno, Olimpo (BB)
8, Lucas Rimoldi, M, 6'00", 12 06, 07-02-80, Córdoba, Genoa
9, Rubén Ramírez, F, 5'11", 12 04, 17-10-82, Margarita, Tiro Federal (Rosario)
10, Giovanni Hernández, M, 5'07", 09 11, 16-06-76, Cali, Deportivo Cali
11, Claudio Bieler, F, , , 01-03-84, Vera, None
12, Diego Ribas, G, , , 02-03-78, Santa Fé, 
13, Fernando Alloco, D, 6'01", 12 11, 30-04-86, Paraná, None
14, Pablo Jérez, D, 5'09", 11 05, 26-07-83, Morón, Boca Juniors
15, Franco Cángele, F, 5'11", 12 00, 16-07-84, F.Madero, Independiente
16, Martín Bravo, F, 5'05", 10 03, 19-09-86, Santa Fé, None
17, Cristian Tavio, D, 6'01", 11 11, 22-09-79, Capital Federal, Banfield
18, Gabriel Zuvinikar, D, , , 21-03-85, Santa Fe, None
19, Germán Denis, F, 6'00", 12 04, 10-09-81, Lomas de Zamora, Arsenal [ARG]
20, Esteban Fuertes, F, 6'01", 13 12, 26-12-72, Coronel Dorrego, River Plate
21, Horacio Ameli, D, 5'10", 12 06, 07-07-74, Rosario, River Plate
22, Cristian Zurita, M, 5'11", 12 06, 24-07-79, Salta, Independiente
25, Luis Solís, M, 5'10", 11 00, 24-06-84, Santa Fe, None
26, Diego Chitzoff, D, 5'10", 11 09, 04-04-80, Villa Gobernador Gálvez, Tiro Federal (Rosario)
27, Fernando Merlo, M, 5'10", 09 13, 21-06-84, Santa Clara, None
28, Alejandro Capurro, M, , , 31-10-80, San Lorenzo, None
29, Jorge De Olivera, G, 6'06", 12 08, 21-08-82, Posadas, Nueva Chicago
30, Federico Garcia, D, 6'00", 12 01, 06-04-84, Santa Fe, None
31, Sebastián Malandra, M, 5'10", 11 03, 31-01-85, Piamonte, None
32, Emiliano Ciucci, D, 5'11", 12 08, 07-04-86, Santa Fe, None
