=  Gimnasia y Esgrima (La Plata) - Argentinian Primera División 2006 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Carlos Navarro Montoya, G, 6'01", 13 03, 26-02-66, Medellín, Independiente
2, Jorge San Esteban, D, 5'09", 12 06, 28-06-72, La Plata, Nueva Chicago
3, Daniel Romero, M, 5'07", , 20-03-85, Capital Federal, None
4, Gustavo Semino, M, 6'00", 13 01, 07-07-77, Mataderos, Atlético Rafaela
5, Matías Escobar, D, 6'01", 12 11, 21-04-82, Rosario, None
6, Marcelo Goux, D, 6'00", 12 04, 21-09-75, Lanús, Belgrano (Córdoba)
7, Martín Cardetti, F, 5'07", 11 03, 22-10-75, Río Cuarto, UNAM
8, Elvio Fredrich, M, 6'00", , 25-06-85, Santa Rita, None
9, Gonzalo Vargas, F, 5'08", 12 00, 22-09-81, Montevideo, Defensor Sporting
10, Roberto Cornejo, F, 5'05", 10 08, 13-03-82, Santa Rosa, Universitario de Deportes
12, Nereo Fernández, G, 6'05", 13 05, 13-04-79, La Brava, Unión (Santa Fe)
14, Hernán Franco, M, 6'02", 12 06, 26-01-74, Cruz Alta, Olimpo (BB)
15, Pedro Galván, M, 5'10", 12 08, 18-08-85, Arrecifes, None
16, Nicolás Cabrera, M, 5'09", 10 10, 05-06-84, La Plata, None
18, Reinaldo Alderete, D, 5'10", 11 11, 17-01-83, Santa Fe, None
19, Santiago Gentiletti, D, 6'00", 12 01, 09-01-85, Godéken, None
20, Nicolás Medina, M, 5'09'', 10 04, 17-02-82, Buenos Aires, Rosario Central
21, Diego Herner, D, 6'01", 12 08, 31-07-83, Gualeguaychú, None
22, Jorge Cervera, F, 5'10", 11 11, 17-01-75, San Rafael, Banfield
23, Esteban González, M, 6'01", 12 08, 16-09-78, Cordoba, Belgrano (Córdoba)
24, Hugo Gatti, F, 5'07", , 15-01-83, La Plata, None
25, Lucas Licht, D, 5'09", 11 05, 06-04-81, Rosario, None
26, Pablo Bangardino, G, 6'01", 11 11, 09-01-85, La Plata, None
27, Juan Casado, M, 5'09", , 16-06-80, San Isidro, San Martín
28, Juan Carlos Ferreyra, F, 6'04", , 12-09-83, Mendoza, Almirante Brown
29, Antonio Piergüidi, F, 5'08", , 25-08-85, Henderson, None
30, Pablo Verón, M, 5'09", 11 11, 30-06-82, Mataderos, None
32, Lucas Moreta, D, 6'00", , 05-02-84, Rosario, None
33, Sebastián Dubarbier, F, 6'00", 11 09, 19-02-86, La Plata, None
35, Juan Cuevas, F, 5'06", 09 08, 04-04-88, Coronel Pringles, None
