=  Instituto (Córdoba) - Argentinian Primera División 2006 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jorge Carranza, G, , , 07-05-81, Córdoba, 
2, Franco Sanchírico, D, , , 21-01-84, Córdoba, None
3, Pablo Brandán, D, 5'10", 12 04, 05-03-83, Merlo, Argentinos Juniors
4, Lautaro Trullet, D, 5'09", 11 09, 06-12-76, Santa Fé, Quilmes
5, Martín Godoy, M, , , 18-10-80, Córdoba, 
6, Silvio Romero, F, , , , , 
7, Hugo Barrientos, M, 5'11", 12 08, 03-01-77, Comodoro Rivadavia, Olimpo (BB)
8, Leonel Pilipauskas, D, 5'11", 11 03, 18-05-75, Montevideo, Fénix
9, Gastón Caprari, F, , , 17-02-85, Córdoba, None
10, Sebastián Arrieta, M, 5'10", 12 13, 31-10-85, Añatuya, None
11, Maximiliano Castano, F, , , 12-12-76, San Justo, Almagro
12, Javier Morales, M, 5'08", 11 03, 10-01-80, Lomas de Zamora, Arsenal [ARG]
13, Daniel Jiménez, F, 6'04", 14 07, 04-12-70, Rafaela, Olimpia [PAR]
14, Adrian Walter Zunino, D, 5'10", 13 12, 13-11-81, Buenos Aires, El Porvenir
15, Pablo Añaños, M, 5'07", 11 05, 19-05-79, Capital Federal, Quilmes
16, Nicolás Castro, M, , , 23-01-84, Mina Clavero, None
17, José Sánchez, F, , , 17-12-84, Córdoba, None
18, Gabriel Lobos, D, 5'09", 11 11, 21-04-74, Temperley, Quilmes
19, Gustavo Bergessio, F, 5'10", 11 05, 20-07-84, Córdoba, Platense
20, Franco Turus, D, , , 09-09-86, , None
21, Gastón Pezzuti, G, 6'00", 12 11, 09-02-76, Capital Federal, Deportivo Concepción
22, Damián Grosso, G, 6'00", 13 01, 06-02-75, Buenos Aires, Veracruz
23, Juan Pablo Raponi, M, 5'11", 11 03, 07-05-80, Santa Fe, River Plate
24, Damián Facciuto, M, 5'07'', 11 03, 17-11-72, Buenos Aires, Niort
25, Sergio Santín, D, 6'02", 12 13, 22-09-80, Montevideo, Rentistas
26, Pablo Frontini, D, 6'00", 12 13, 04-03-83, Capital Federal, River Plate
27, Marcelo Moreno, M, , , , , 
28, Dario González, M, 5'07", 09 06, 12-04-85, Córdoba, Atlético Rafaela
30, Christian Manfredi, D, 5'10", 12 00, 09-06-73, Olivos, Olimpo (BB)
31, Nicolás Klimowicz, F, , , 22-04-85, Córdoba, None
