=  Racing Club - Argentinian Primera División 2006 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mario Cuenca, G, 6'00", 13 05, 06-03-75, Del Campillo, Talleres (Córdoba)
2, Cristian Grabinski, D, 5'11", 12 08, 12-01-80, Llavallol, Newell's Old Boys
3, Carlos Arano, D, 5'07", 11 09, 06-05-80, Avellaneda, Estudiantes (LP)
4, Matías Sanchez, M, 5'08", 09 06, 10-08-87, Lomas de Zamora, None
5, Juan Manuel Torres, M, 5'07", 10 12, 20-06-85, Puerto Vilelas, None
6, Diego Crosa, D, 5'11", 12 11, 18-04-76, Rosario, Boca Juniors
7, Raúl Estévez, F, 5'09", 11 03, 21-01-78, Lomas de Zamora, Colón (Santa Fe)
8, Adrián Bastía, M, 5'10", 11 11, 20-12-78, Gobernador Crespo, Estudiantes (LP)
9, Sebastián Romero, M, 5'08", 11 05, 27-04-78, Berisso, Córdoba
11, Lucas Valdemarín, F, 5'08", 11 05, 13-05-78, Río Tercero, Vélez Sarsfield
13, Gustavo Arce, M, 5'11", 12 04, 01-07-79, Tartagal, None
15, Julio Barroso, D, 5'09", 11 09, 16-01-85, San Martín, Boca Juniors
16, Luis Benítez, F, 6'01", 13 05, 14-02-85, Ezpeleta, None
17, Milovan Mirosevic, M, 5'11", 12 13, 20-06-80, Santiago, Universidad Católica
18, Martín Vitali, D, 5'07", 10 12, 11-11-75, Moreno, Getafe
19, Carlos Luna, F, 5'10", 12 04, 17-01-82, Piquillín, UANL Tigres
20, Rubén Capria, M, 6'00", 13 08, 06-01-70, General Belgrano, Newell's Old Boys
21, Cristian Pino, M, 5'08", 10 03, 24-12-76, Córdoba, Panionios
22, Sergio Romero, G, 6'03", 13 03, 22-02-87, Bernardo de Irigoyen, None
23, Claudio Úbeda, D, 5'11", 12 04, 17-09-69, Rosario, Tokyo Verdy
24, Gustavo Cabral, D, 6'00", 11 11, 14-10-85, Isidro Casanova, None
25, Gustavo Campagnuolo, G, 6'02", 12 11, 27-06-73, Buenos Aires, UANL Tigres
26, Fernando de la Fuente, M, 5'10", 11 05, 26-03-86, Sierra Grande, None
27, Maximiliano Moralez, M, 5'03", 08 05, 27-02-87, Granadero Baigorria, None
28, Pablo González, F, 5'11", 12 00, 28-05-85, Tandil, None
29, José Luis Villanueva, F, 5'09", 12 00, 05-11-81, Santiago, Universidad Católica
30, Gonzalo Garcia, D, 5'07", 10 01, 06-02-87, Capital Federal, None
31, Tomás Ares, D, 5'09", 10 12, 17-06-85, Lomas de Zamora, None
32, Claudio Fileppi, M, 5'07", 10 10, 29-04-84, Posadas, None
33, Emanuel Meza, M, 5'11", 11 11, 07-11-84, Quilmes, None
34, Angel Martínez, D, 6'02", 13 05, 19-01-84, Lanús, Tacuarembó
35, José Shaffer, D, 5'09", 11 00, 16-12-85, Córdoba, None
37, Santiago Malano, F, 5'10", 11 11, 29-01-87, Mercedes, None
38, Diego Menghi, D, 6'01", 12 06, 17-05-85, Córdoba, None
39, Gabriel Mercado, D, 5'11", 11 07, 18-03-87, Puerto Madryn, None
40, Gabriel Méndez, M, 5'05", 09 11, 08-05-88, Paso de los Libres, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Diego Simeone, M, 5'10'', 12 00, 28-04-70, Capital Federal, Retired
