=  Vélez Sarsfield - Argentinian Primera División 2006 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gastón Sessa, G, 6'03", 14 02, 15-04-73, La Plata, Racing Club
2, Mariano Uglessich, D, 6'00", 11 05, 06-11-79, Capital Federal, None
3, Ariel Broggi, D, 5'08", 11 07, 15-01-83, San Martín, None
4, Santiago Ladino, D, 5'09", 11 05, 21-10-80, Versalles, None
5, Fabián Cubero, M, 5'09", 11 09, 21-12-78, Mar del Plata, None
6, Marcelo Bustamante, D, 5'09", 11 00, 17-02-80, Villa Tessei, None
7, Claudio Enría, F, 5'10", 11 05, 28-03-73, San Justo, Gimnasia y Esgrima (LP)
9, Mauro Zárate, F, 5'08", 10 10, 18-03-87, Haedo, None
10, Leandro Gracián, M, 5'08", 11 00, 06-08-82, Capital Federal, None
11, Rolando Zárate, F, 6'00", 12 08, 08-06-78, Haedo, Livingston
12, Sebastián Peratta, G, 6'03", 12 01, 01-11-76, Capital Federal, Deportivo Morón
13, Carlos Soto, D, 5'08", 10 10, 20-01-84, Clorinda, None
14, Maximiliano Bustos, M, 5'08", 11 09, 05-01-82, San Luis, None
15, Hernán Pellerano, D, 6'00", 11 05, 04-06-84, Capital Federal, Excursionista
16, Maximiliano Pellegrino, D, 6'02", 13 01, 26-01-80, Leones, None
17, Sebastián Ereros, F, 5'06", 09 13, 14-04-85, Caseros, None
18, Leandro Somoza, M, 6'02", 12 04, 26-01-81, Capital Federal, None
19, Pablo Batalla, M, 5'07", 11 05, 16-01-84, Córdoba, Pachuca
20, Emanuel Centurión, M, 5'09", 10 06, 25-08-82, Lomas de Zamora, Stuttgart
21, Walter Alcaraz, D, 5'10", 12 04, 07-04-83, Lomas de Zamora, None
22, Sergio Sena, M, 5'07", 11 03, 25-08-82, Capital Federal, Talleres (Córdoba)
23, Franco Razzotti, M, 5'09", 11 03, 06-02-85, Capital Federal, None
24, Darío Ocampo, M, 5'05", 09 13, 21-06-86, Misiones, None
25, Emanuel Fernandes Francou, F, 5'10", 12 00, 31-01-86, Morón, None
26, Lucas Castromán, M, 5'09", 11 07, 10-02-80, Villa Flandria, Lazio
27, Alejandro Verón, D, 5'07", 11 00, 23-08-84, Mburucuyá, None
28, Fernando Escobar, G, 6'00", 12 06, 21-02-86, Capital Federal, None
30, Marcelo Bravo, M, 5'09", 11 03, 10-01-85, Lomas de Zamora, None
31, Agustín Correa, M, , , 11-06-84, Chascomús, None
32, Lucas Quinteros, D, 5'10", 11 00, 06-03-85, Capital Federal, None
33, Damián Escudero, M, 5'09", 11 09, 20-04-87, Rosario, None
