=  Eintracht Braunschweig - German 2.Bundesliga 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marcel Engelhardt, GER, G, 1.91, 87, 05-04-93, Greven, Havelse
3, Saulo Decarli, SUI, D, 1.86, 74, 04-02-92, Brione sopra Minusio, Livorno
4, Joseph Baffo, SWE, D, 1.79, 74, 07-11-92, Accra, Halmstads BK
6, Damir Vrančić, BIH, M, 1.84, 77, 04-10-85, Slavonski Brod, Borussia Dortmund
7, Dominick Kumbela, COD, F, 1.72, 69, 20-04-84, Kinshasa, Greuther Fürth
8, Adam Matuschyk, POL, M, 1.83, 73, 14-02-89, Gliwice, Köln
10, Mirko Boland, GER, M, 1.74, 68, 23-04-87, Wesel, Duisburg
11, Jan Hochscheidt, GER, M, 1.80, 78, 04-10-87, Trier, Erzgebirge Aue
12, Nik Omladič, SVN, M, 1.82, 72, 21-08-89, Celje, Olimpija Ljubljana
15, Deniz Doğan, TUR, D, 1.82, 76, 20-10-79, Lübeck, Lübeck
16, Jasmin Fejzić, BIH, G, 1.97, 96, 15-06-86, Tupkovići, Aalen
17, Phil Ofosu-Ayeh, GHA, D, 1.80, 77, 15-09-91, Moers, Aalen
18, Orhan Ademi, SUI, F, 1.88, 82, 28-10-91, Kumanovo, SCR Altach
19, Ken Reichel, GER, D, 1.84, 84, 19-12-86, Berlin, Hamburg II
21, Patrick Schönfeld, GER, M, 1.86, 82, 21-06-89, Nuremberg, Erzgebirge Aue
22, Selim Khelifi, TUN, M, 1.72, 60, 26-01-94, Lausanne, Lausanne-Sport
24, Maximilian Sauer, GER, D, 1.77, 70, 15-05-94, Salzgitter, Hessen Kassel
25, Marcel Correia, POR, D, 1.86, 80, 16-05-89, Kaiserslautern, Kaiserslautern
26, Julius Düker, GER, F, 1.87, 79, 04-01-96, Braunschweig, BSC Acosta
27, Niko Kijewski, GER, D, 1.75, 70, 28-03-96, Büren, Osnabrück
28, Dennis Slamar, GER, D, 1.90, 87, 08-09-94, Berlin, Hallescher FC
30, Hendrick Zuck, GER, M, 1.76, 64, 21-07-90, Püttlingen, Freiburg
31, Marc Pfitzner, GER, M, 1.83, 78, 28-08-84, Braunschweig, FT Braunschweig
33, Rafał Gikiewicz, POL, G, 1.90, 82, 26-10-87, Olsztyn, Śląsk Wrocław
34, Phillip Tietz, GER, F, 1.90, 81, 09-07-97, Braunschweig, None
36, Mohammad Baghdadi, GER, D, 1.79, 74, 30-10-96, Hannover, None
38, Gerrit Holtmann, GER, M, 1.83, 73, 25-03-95, Bremen, OSC Bremerhaven
39, Omar Castro, USA, M, 1.73, 61, 17-02-96, Plant City, Plant City Lancers

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Torsten Oehrl, GER, F, 1.92, 83, 07-01-86, Lichtenfels, Wehen Wiesbaden
23, Mads Hvilsom, DEN, F, 1.89, 92, 23-08-92, Himmelev, Brann (On Loan)
9, Emil Berggreen, DEN, F, 1.94, 85, 10-05-93, Helsingør, Mainz
