=  St Pauli - German 2.Bundesliga 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Philipp Heerwagen, GER, G, 1.93, 83, 13-04-83, Kelheim, Bochum
3, Lasse Sobiech, GER, D, 1.85, 74, 18-01-91, Schwerte, Hamburg
4, Philipp Ziereis, GER, D, 1.89, 75, 14-03-93, Schwarzhofen, Jahn Regensburg
5, Joël Keller, SUI, D, 1.79, 84, 06-03-95, Endingen, Nürnberg II
7, Bernd Nehrig, GER, M, 1.80, 79, 28-09-86, Heidenheim an der Brenz, Greuther Fürth
8, Jeremy Dudziak, GER, D, 1.74, 73, 28-08-95, Duisburg, Borussia Dortmund
9, Fafà Picault, HAI, F, 1.73, 65, 23-02-91, New York, Sparta Prague
10, Christopher Buchtmann, GER, M, 1.74, 68, 25-04-92, Minden, Köln
11, Marc Rzatkowski, GER, M, 1.71, 65, 02-03-90, Bochum, Bochum
12, John Verhoek, NED, F, 1.88, 84, 25-03-89, Leidschendam, Rennes
13, Ryo Miyaichi, JPN, M, 1.83, 71, 14-12-92, Okazaki, Arsenal
15, Daniel Buballa, GER, D, 1.87, 80, 11-05-90, Bergisch Gladbach, Aalen
16, Marc Hornschuh, GER, D, 1.87, 73, 02-03-91, Dortmund, FSV Frankfurt
17, Davidson Drobo-Ampem, GHA, D, 1.89, 82, 26-03-88, Accra, Wacker Innsbruck
18, Lennart Thy, GER, F, 1.82, 75, 25-02-92, Frechen, Werder Bremen
19, Enis Alushi, GER, M, 1.80, 74, 22-12-85, Mitrovica, Kaiserslautern
22, Yannick Deichmann, GER, M, 1.78, 72, 13-08-94, , Borussia Dortmund II
24, Nico Empen, GER, F, 1.79, 74, 11-01-96, Husum, Holstein Kiel
25, Dennis Rosin, GER, M, 1.85, 80, 27-06-96, Hamburg, Hamburg II
26, Sören Gonther, GER, D, 1.86, 83, 15-12-86, Schrecksbach, Paderborn
27, Jan-Philipp Kalla, GER, D, 1.80, 66, 06-08-86, Hamburg, Hamburg
28, Waldemar Sobota, POL, F, 1.75, 60, 19-05-87, Ozimek, Club Brugge
29, Sebastian Maier, GER, M, 1.76, 64, 18-09-93, Landshut, 1860 Munich
30, Robin Himmelmann, GER, G, 1.86, 79, 05-02-89, Moers, Schalke
31, Maurice Litka, GER, M, 1.80, 68, 02-01-96, Hamburg, None
33, Svend Brodersen, GER, G, 1.88, 75, 22-03-97, Hamburg, None
34, Andrej Startsev, KAZ, D, 1.75, 70, 07-06-94, Hamburg, Langenhagen
36, Okan Kurt, TUR, M, 1.74, 70, 11-01-95, Hamburg, None
37, Choi Kyoung-Rok, KOR, M, 1.76, 68, 15-03-95, Seoul, Ajou Univ

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Ante Budimir, BIH, F, 1.90, 75, 22-07-91, Zenica, Crotone (On Loan)
23, Marcel Halstenberg, GER, D, 1.86, 82, 27-09-91, Laatzen, RB Leipzig
