=  Portland Timbers - USA Major League Soccer 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Chris Konopka, USA, G, 1.96, 98, 14-04-85, Toms River, Ross Co
2, Alvas Powell, JAM, D, 1.82, 75, 18-07-94, Danvers Pen, Portmore U
4, Jermaine Taylor, JAM, D, 1.81, 82, 14-01-85, Portland [JAM], Houston Dynamo
5, Vytautas Andriuškevičius, LTU, D, 1.88, 80, 08-10-90, Alytus, SC Cambuur
6, Darlington Nagbe, LBR, M, 1.75, 75, 19-07-90, Monrovia, Univ of Akron
7, Nat Borchers, USA, D, 1.88, 79, 13-04-81, Tuscan, Real Salt Lake
8, Diego Váleri, ARG, M, 1.78, 75, 01-05-86, Lanús, Lanús
9, Fanendo Adi, NGA, F, 1.92, 90, 10-10-90, Lagos, FC København
10, Ned Grabavoy, USA, M, 1.70, 70, 01-07-83, Joilet, New York C
11, Dairon Asprilla, COL, F, 1.80, 75, 25-05-92, Istmina, Atlético Nacional
12, Gbenga Arokoyo, NGA, D, 1.88, 75, 01-11-92, Kabba, Gaziantepspor
13, Jack Jewsbury, USA, F, 1.83, 84, 13-04-81, Joplin, Kansas City Wizards
14, Ben Zemanski, USA, M, 1.88, 68, 12-05-88, Akron, Chivas USA
15, Chris Klute, USA, D, 1.86, 78, 05-03-90, Grand Prairie, Columbus Crew
16, Zarek Valentin, USA, D, 1.80, 70, 06-08-91, Lancaster, PA, Bodø/Glimt
17, Nick Besler, USA, M, 1.85, 75, 07-05-93, Overland Parks, Univ of Notre Dame
18, Amobi Okugo, USA, M, 1.83, 79, 13-03-91, Hayward, Sporting Kansas City
19, Ben Polk, USA, F, 1.75, 80, 19-09-92, Phoenix, Syracuse Univ
20, Taylor Peay, USA, D, 1.88, 82, 05-09-91, Salt Lake City, Univ of Washington
21, Diego Chará, COL, M, 1.70, 65, 05-04-86, Cali, Deportes Tolima
22, Darren Mattocks, JAM, F, 1.78, 71, 02-09-90, Portmore, Vancouver Whitecaps
23, Jack Barmby, ENG, F, 1.78, 74, 14-11-94, Harlow, Leicester C
24, Liam Ridgewell, ENG, D, 1.88, 79, 21-07-84, Bexley, WBA
25, Neco Brett, JAM, M, 1.73, 75, 22-03-92, Kingston, Robert Morris Univ
26, Lucas Melano, ARG, F, 1.86, 72, 01-03-93, Hernando, Lanús
27, Steven Taylor, ENG, D, 1.88, 81, 23-01-86, Greenwich, Newcastle U
28, Andy Thoma, USA, M, 1.80, 75, 29-04-93, Los Alamos, Univ of Washington
33, Wade Hamilton, USA, G, 1.88, 89, 15-09-94, Redlands, Cal State Northridge
90, Jake Gleeson, NZL, G, 1.93, 91, 26-06-90, Palmerston North, Portland Timbers (USL)
99, Jack McInerney, USA, F, 1.73, 70, 05-08-92, Alpharetta, Columbus Crew

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Michael Seaton, JAM, F, 1.83, 82, 01-05-96, Spanish Town, Hapoel Ramat Gan
12, Adam Larsen Kwarasey, GHA, G, 1.88, 81, 12-12-87, Oslo, Rosenborg
35, Anthony Manning, USA, D, 1.94, 91, 04-09-92, Mesquite, 
27, Nick Besler, USA, M, 1.85, 75, 07-05-93, Overland Parks, Re-Registered (17)
