=  San Jose Earthquakes - USA Major League Soccer 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Bingham, USA, G, 1.88, 84, 19-10-89, Castro Valley, UC Berkeley
2, Kofi Sarkodie, USA, D, 1.75, 75, 22-03-91, Dayton, Houston Dynamo
3, Jordan Stewart, ENG, D, 1.83, 78, 03-03-82, Birmingham, Coventry C
4, Marvell Wynne, USA, D, 1.75, 78, 08-05-86, Pittsburgh, Colorado Rapids
5, Víctor Bernárdez, HON, D, 1.84, 78, 24-05-82, La Ceiba, Anderlecht
6, Shea Salinas, USA, M, 1.78, 68, 24-06-86, Lubbock, Vancouver Whitecaps
7, Cordell Cato, TRI, F, 1.75, 68, 15-07-92, Carenage, Seattle Sounders
8, Chris Wondolowski, USA, F, 1.85, 75, 28-07-83, Danville, Houston Dynamo
10, Henok Goitom, ERI, F, 1.89, 74, 16-09-84, Solna, Getafe
11, Innocent Emeghara, SUI, F, 1.70, 68, 27-05-89, Lagos, Qarabağ
12, Mark Sherrod, USA, F, 1.91, 84, 13-08-90, Knoxville, Houston Dynamo
17, Darwin Cerén, SLV, M, 1.78, 73, 31-12-89, Quezaltepeque, Orlando C
18, Kip Colvey, NZL, D, 1.78, 74, 15-03-94, Lihue, Cal Poly San Luis Obispo
19, Chad Barrett, USA, F, 1.80, 82, 30-04-85, San Diego, Seattle Sounders
20, Shaun Francis, JAM, D, 1.83, 75, 02-10-86, Mandeville, Chicago Fire
21, Clarence Goodson, USA, D, 1.93, 77, 17-05-82, Alexandria, Brøndby
22, Tommy Thompson, USA, F, 1.70, 66, 15-08-95, Hinsdale, Indiana Univ
24, Steven Lenhart, USA, F, 1.86, 86, 28-08-86, Jacksonville, Columbus Crew
25, Quincy Amarikwa, USA, F, 1.75, 73, 29-10-87, Bakersfield, Chicago Fire
27, Fatai Alashe, USA, M, 1.83, 77, 21-10-93, Southfield, Michigan State Univ
28, Andrew Tarbell, USA, G, 1.91, 88, 07-10-93, Mandeville, Clemson Univ
30, Anibal Godoy, PAN, M, 1.80, 72, 10-02-90, Ciudad de Panamá, Honvéd
32, Andrés Imperiale, ARG, D, 1.82, 78, 08-07-86, Rosario, Deportivo Saprissa
33, Marc Pelosi, USA, M, 1.83, 75, 17-06-94, Bad Säckingen, Liverpool
35, Bryan Meredith, USA, G, 1.88, 88, 02-08-89, Scotch Plains, New York Cosmos
38, Matheus Silva, BRA, D, 1.88, 90, 08-12-96, São Paulo, Montverde Academy
49, Simon Dawkins, JAM, F, 1.78, 70, 01-12-87, Edgware, Derby Co
91, Alberto Quintero, PAN, M, 1.65, 60, 18-12-87, El Chorrillo, Lobos de la BUAP

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Adam Jahn, USA, F, 1.90, 84, 05-01-91, El Macero, Columbus Crew
10, Matías Pérez García, ARG, M, 1.65, 68, 13-10-84, Tartagal, Orlando C
