=  Lokomotiv Moscow - Russian Football Premier League 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Guilherme, RUS, G, 1.97, 78, 12-12-85, Cataguases, Atlético Paranaense
3, Timofey Margasov, RUS, D, 1.81, 74, 12-06-92, Tolyatti, Krylia Sovetov
4, Manuel Fernandes, POR, M, 1.76, 75, 05-02-86, Lisbon, Beşiktaş
5, Nemanja Pejčinović, SRB, D, 1.85, 84, 04-11-87, Kragujevac, Nice
7, Maicon, BRA, F, 1.82, 67, 18-02-90, Duque de Caxias, Fluminense
8, Jefferson Farfán, PER, M, 1.78, 73, 28-10-84, Lima, Al-Jazira
9, Igor Portnyagin, RUS, F, 1.90, 75, 07-01-89, Vladivostok, Rubin Kazan
10, Dmitriy Loskov, RUS, M, 1.78, 78, 12-02-74, Kurgan, Saturn
11, Alan Kasaev, RUS, M, 1.73, 67, 08-04-86, Vladikavkaz, Rubin Kazan
14, Vedran Ćorluka, CRO, D, 1.93, 84, 05-02-86, Derventa, Tottenham H
17, Taras Mykhalyk, UKR, D, 1.85, 77, 28-10-83, Lyubeshiv, Dynamo Kyiv
18, Aleksandr Kolomeytsev, RUS, M, 1.82, 78, 21-02-89, Surgut, Amkar Perm
20, Vladislav Ignatyev, RUS, M, 1.80, 72, 20-01-87, Naberezhnye Chelny, Kuban Krasnodar
21, Amir Natkho, RUS, M, 1.82, 75, 09-07-96, Maykop, FC Krasnodar
23, Dmitriy Tarasov, RUS, M, 1.88, 73, 18-03-87, Tomsk, FC Moscow
27, Igor Denisov, RUS, M, 1.76, 75, 17-05-84, St. Petersburg, Dynamo Moscow
28, Boris Rotenberg, FIN, D, 1.89, 83, 19-05-86, St. Petersburg, Dynamo Moscow
29, Vitaliy Denisov, UZB, D, 1.78, 75, 23-02-87, Tashkent, Dnipro Dnipropetrovsk
32, Petar Škuletić, SRB, F, 1.89, 79, 29-06-90, Nikšić, Partizan Belgrade
33, Solomon Kvirkvelia, GEO, D, 1.90, 75, 06-02-92, Samtredia, Rubin Kazan
36, Dmitriy Barinov, RUS, M, 1.79, 72, 11-09-96, Ogudnevo, Lokomotiv-2
41, Miroslav Lobantsev, RUS, G, 1.89, 80, 27-05-95, Moscow, Lokomotiv-2
55, Renat Yanbaev, RUS, D, 1.78, 71, 07-04-84, Noginsk, Kuban Krasnodar
57, Artyom Galadzhan, RUS, F, 1.80, 71, 22-05-98, Novorossiysk, Lokomotiv-2
59, Aleksey Miranchuk, RUS, M, 1.82, 74, 17-10-95, Slavyansk-na-Kubani, Lokomotiv-2
60, Anton Miranchuk, RUS, M, 1.83, 72, 17-10-95, Slavyansk-na-Kubani, Lokomotiv-2
77, Anton Kochenkov, RUS, G, 1.97, 87, 02-04-87, Bishkek, Mordovia Saransk
88, Delvin Ndinga, CGO, M, 1.82, 73, 03-04-88, Pointe Noire, Monaco
90, Ari, BRA, F, 1.82, 87, 11-12-85, Fortaleza, FC Krasnodar

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
45, Ezekiel Henty, NGA, F, 1.84, 88, 13-05-93, Lagos, Baniyas (On Loan)
19, Aleksandr Samedov, RUS, M, 1.74, 64, 19-07-84, Moscow, Spartak Moscow
49, Roman Shishkin, RUS, D, 1.77, 73, 27-01-87, Voronezh, FC Krasnodar (On Loan)
15, Arseniy Logashov, RUS, D, 1.83, 68, 20-08-91, Kursk, FC Tosno
81, Ilya Abaev, RUS, G, 1.92, 83, 02-08-81, Moscow, FC Krasnodar (On Loan)
