=  FC Ufa - Russian Football Premier League 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mikhail Borodko, RUS, G, 1.88, 81, 12-07-94, , Yenisey Krasnoyarsk
2, Oleksandr Filin, UKR, D, 1.79, 71, 25-06-96, Simferopol, Shakhtar Donetsk-2
3, Pavel Alikin, RUS, D, 1.85, 79, 06-03-84, Perm, SKA-Energia
4, Aleksey Nikitin, RUS, D, 1.87, 87, 27-01-92, Moscow, Amkar Perm
5, Bojan Jokič, SVN, D, 1.76, 75, 17-05-86, Kranj, Villarreal
7, Dmitriy Sisuev, RUS, M, 1.75, 72, 13-01-88, Saransk, Mordovia Saransk
9, Ondřej Vaněk, CZE, M, 1.79, 72, 05-07-90, Brno, Viktoria Plzeň
13, Azamat Zaseev, RUS, M, 1.79, 69, 29-04-88, Samara, FAYUR Beslan
17, Dmitriy Zhivoglyadov, RUS, D, 1.78, 65, 29-05-94, Dubna, Dynamo Moscow
19, Ivan Paurević, CRO, M, 1.94, 87, 01-07-91, Essen, Huddersfield T
20, Denis Tumasyan, RUS, D, 1.85, 82, 24-04-85, Kyiv, FC Ural
21, Kehinde Fatai, NGA, F, 1.78, 74, 19-02-90, Abuja, Sparta Prague
22, Viktor Patrashko, MDA, D, 1.85, 75, 26-09-98, Chișinău, Academia Chișinău
31, Aleksandr Belenov, RUS, G, 1.97, 94, 13-09-86, Belgorod, Anzhi Makhachkala
33, Aleksandr Sukhov, RUS, D, 1.74, 71, 03-01-86, Moscow, Shinnik
39, Dmitriy Stotskiy, RUS, M, 1.71, 64, 01-12-89, Kaliningrad, Baltika Kaliningrad
44, Sylvester Igboun, NGA, F, 1.73, 73, 08-09-90, Lagos, FC Midtjylland
45, Aleksandr Putsko, RUS, D, 1.85, 82, 24-02-93, Unecha, Spartak Moscow-2
57, Vyacheslav Krotov, RUS, F, 1.81, 71, 14-02-93, Astrakhan, Spartak Moscow
60, Vladimir Zubarev, RUS, M, 1.78, 71, 05-01-93, Volgograd, Spartak Moscow-2
70, Nikolay Safronidi, RUS, M, 1.80, 72, 10-09-83, Vladikavkaz, FC Ural
87, Igor Bezdenezhnykh, RUS, M, 1.75, 65, 08-08-96, Ufa, FC Ufa-2
88, Giorgi Shelia, GEO, G, 1.90, 83, 11-12-88, Moscow, Yenisey Krasnoyarsk
93, Cătălin Carp, MDA, D, 1.84, 77, 20-10-93, Chișinău, Viitorul Constanța
98, Ivan Oblyakov, RUS, M, 1.75, 74, 05-07-98, Vyndin Ostrov, FC Ufa-2
99, Islamnur Abdulavov, RUS, F, 1.85, 80, 07-03-94, Makhachkala, Anzhi Makhachkala

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Viktor Vasin, RUS, D, 1.92, 80, 06-10-88, St. Petersburg, CSKA Moscow
71, Andrey Lunev, RUS, G, 1.89, 80, 13-11-91, Moscow, Zenit St Petersburg
8, Semen Fomin, RUS, M, 1.80, 79, 10-01-89, Vladivostok, Ararat Moscow
30, Bohdan Sarnavskyy, UKR, G, 1.87, 75, 29-01-95, Kyiv, Vorskla Poltava
10, Marcinho, BRA, M, 1.82, 72, 14-05-86, Volta Redonda, Gaziantepspor
11, Diego Carlos, BRA, F, 1.74, 67, 15-05-88, São Paulo, São Bento
77, Andrey Batyutin, RUS, M, 1.76, 70, 28-05-95, Krasnodar, Zenit-2 (On Loan)
