=  Charlton Athletic - English Premiership 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Luke Young, D, 6'00", 12 04, 19-07-79, Harlow, Tottenham H
3, Hermann Hreidarsson, D, 6'03", 12 12, 11-07-74, Reykjavik, Ipswich T
4, Amdy Faye, M, 6'00", 12 03, 12-03-77, Dakar, Newcastle U
5, Andy Reid, M, 5'07", 11 00, 29-07-82, Dublin, Tottenham H
6, Radostin Kishishev, D, 5'11", 12 08, 30-07-74, Burgas, Litex Lovech
7, Marcus Bent, F, 6'02", 12 04, 19-05-78, Hammersmith, Everton
8, Matt Holland, M, 5'10", 11 10, 11-04-74, Bury, Ipswich T
9, Zheng Zhi, M, 5'11", 11 05, 20-08-80, Shenyang, Shandong Luneng
10, Darren Bent, F, 5'11", 11 07, 06-02-84, Tooting, Ipswich T
11, Darren Ambrose, M, 6'00'', 11 07, 29-02-84, Harlow, Newcastle U
12, Kevin Lisbie, F, 5'09", 11 00, 17-10-78, Hackney, None
14, Jerome Thomas, M, 5'10'', 11 10, 23-03-83, Brent, Arsenal
15, Talal El Karkouri, D, 6'01'', 13 10, 08-07-76, Casablanca, Paris St-Germain
16, Alexandre Song, M, 6'00", 12 00, 09-04-87, Douala, Arsenal
17, Cory Gibbs, D, 6'01", 12 12, 14-01-80, Plantation, Feyenoord
18, Jimmy Floyd Hasselbaink, F, 6'02", 13 10, 27-03-72, Paramaribo, Middlesbrough
19, Dennis Rommedahl, M, 5'10", 11 00, 22-07-78, Copenhagen, PSV
20, Bryan Hughes, M, 5'09", 10 00, 19-06-76, Liverpool, Birmingham C
21, Simon Walton, M, 6'01", 13 05, 13-09-87, Sherburn-in-Elmet, Leeds U
22, Madjid Bougherra, D, 6'02", 14 00, 07-10-82, Longvic, Sheffield W
23, Souleymane Diawara, D, 6'00", 11 09, 24-12-78, Gabou, Sochaux
24, Jonathan Fortune, D, 6'02", 11 00, 23-08-80, Islington, None
25, Chris Dickson, F, , , , Plumstead, Dulwich Hamlet
26, Kelly Youga, D, 6'01", 12 00, 22-09-85, Bangui, Lyon
27, Robert Elliot, G, 6'02", 14 10, 30-04-86, Chatham, None
28, Osei Sankofa, D, 6'00", 12 04, 19-03-85, Waterloo, None
29, Lloyd Sam, M, 5'08", 09 10, 27-09-84, Leeds, None
30, Myles Weston, M, , , 12-03-88, Lewisham, None
31, Alistair John, M, 6'00", 14 00, 23-11-87, , None
32, Ben Thatcher, D, 5'11", 12 07, 30-11-75, Swindon, Manchester C
33, Darren Randolph, G, 6'01", 12 03, 12-05-87, Dublin, None
34, Jani Tanska, D, 6'04", 13 10, 29-07-88, Anjalankoski, MyPa
35, Nathan Ashton, D, 5'09", 11 08, 30-01-87, Plaistow, None
36, Thomas Myhre, G, 6'02", 13 00, 16-10-73, Sarpsborg, Fredrikstad
37, James Walker, F, 5'11", 11 13, 25-11-87, Hackney, None
38, Scott Carson, G, 6'03", 13 07, 03-09-85, Whitehaven, Liverpool
39, Rúrik Gíslason, M, 6'00", 11 11, 25-02-88, Reykjavik, HK Kópavogs
40, Rashid Yussuff, M, , , 23-09-89, , None
41, Donovan Simmonds, F, , , 12-10-88, , None
42, Aswad Thomas, D, , , 09-08-89, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Jason Euell, F, 5'11", 11 02, 06-02-77, Lambeth, Middlesbrough
16, Stephan Andersen, G, 6'03", 13 00, 26-11-81, Copenhagen, Brøndby
22, Djimi Traoré, D, 6'03", 13 10, 01-03-80, Saint-Ouen, Portsmouth
32, Michael Carvill, F, , , 03-04-88, Belfast, Wrexham
13, Omar Pouso, M, 6'00", 11 11, 28-02-80, Montevideo, Peñarol
25, Gonzalo Sorondo, D, 6'03", 12 08, 09-10-79, Montevideo, Defensor Sporting
