=  Aberdeen - Scottish Premier League 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
0, Hicham Zerouali, M, 5'07", 11 08, 17-01-77, Morocco, Fus Rabat
1, Jim Leighton, G, 6'01", 12 09, 24-07-58, Johnstone, Hibernian
2, Russell Anderson, D, 5'11", 10 09, 25-10-78, Aberdeen, Dyce Juniors
3, Derek Whyte, D, 5'11", 12 13, 31-06-68, Glasgow, Middlesbrough
4, Cato Guntveit, M, 5'08", 11 08, 30-05-79, Norway, Brann
5, Thomas Solberg, D, 6'02", 11 00, 25-01-70, Oslo, Viking
6, Jamie McAllister, D, 5'11", 11 00, 26-04-78, Glasgow, Queen of the South
8, Eoin Jess, F, 5'10", 11 07, 13-12-70, Aberdeen, Coventry C
9, Robbie Winters, F, 5'10", 11 06, 04-11-74, East Kilbride, Dundee U
10, Arild Stavrum, F, 6'01", 13 00, 16-04-72, Kristiansund, Helsingborgs IF
12, Andy Dow, M, 5'09", 11 00, 07-02-73, Dundee, Hibernian
13, Mark Peat, G, 6'01", 11 03, 13-03-82, Bellshill, 'S' Form
14, Paul Bernard, M, 5'11", 11 08, 30-12-72, Edinburgh, Oldham Ath
15, David Lilley, D, 6'01", 11 00, 31-10-77, Bellshill, Queen of the South
16, Rachid Belabed, M, 5'10", 11 10, 30-10-80, Brussels, RWD Molenbeek
17, David Rowson, M, 5'10", 11 10, 14-09-76, Aberdeen, FC Stoneywood
18, Chris Clark, F, 5'07", 10 05, 15-09-80, Aberdeen, Hermes
19, Darren Young, M, 5'09", 10 05, 13-10-78, Glasgow, Crombie Sports
20, Kevin Rutkiewicz, F, 5'11", 10 08, 10-05-80, Glasgow, Larkhall Thistle
21, Derek Young, F, 5'09", 09 12, 27-05-80, Glasgow, Lewis U
22, Michael Hart, M, 5'10", 11 06, 10-02-80, Bellshill, FC Stoneywood
23, Ryan Esson, G, 6'01", 12 07, 19-03-80, Aberdeen, Parkvale
24, Philip McGuire, D, 6'00", 10 12, 04-03-80, Glasgow, Dyce Juniors
25, Darren Mackie, F, 5'09", 10 00, 05-01-82, Inverurie, Colony Boys Club
27, Calum Bett, M, 5'09", 10 08, 03-10-81, Reykjavik, Aberdeen BC
28, Fergus Tiernan, M, 5'09", 10 07, 03-01-82, Helensburgh, 'S' Form
29, Ross O'Donoghue, D, 5'09", 10 05, 09-02-83, Glasgow, 'S' Form
30, David Preece, G, 6'02", 11 11, 26-08-76, Sunderland, Darlington
31, Kevin McNaughton, D, 5'10", 10 06, 28-08-82, Dundee, 'S' Form

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
32, John Inglis, D, 6'00", 13 03, 16-10-66, Edinburgh, Carlisle U
32, Alex di Rocco, F, 6'02", 13 00, 30-12-70, Saint Dié, Sedan
7, Andreas Mayer, M, 5'10", 12 01, 13-09-72, Burgau, 
26, Mark Perry, D, 6'01", 11 00, 07-02-71, Aberdeen, Ross Co
24, Russell Duncan, D, 5'09", 11 01, 15-09-80, Aberdeen, Forfar Ath
