=  Austria Vienna - Austrian Bundesliga 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Andreas Poulsen, DEN, D, 1.88, 80, 13-10-99, Ikast, B Mönchengladbach
3, Maudo Jarjué, GNB, D, 1.88, 88, 30-09-97, Serrekunda, Sabail
4, James Jeggo, AUS, M, 1.79, 66, 12-02-92, Vienna, Sturm Graz
5, Vesel Demaku, AUT, M, 1.79, 72, 05-02-00, Altenmarkt an der Triesting, None
6, Niels Hahn, AUT, M, 1.77, 69, 24-05-01, Wiener Neustadt, None
7, Maximilian Sax, AUT, M, 1.78, 70, 22-11-92, Baden, Admira Wacker Mödling
8, Stephan Zwierschitz, AUT, D, 1.83, 75, 17-09-90, Mödling, Admira Wacker Mödling
9, Patrick Wimmer, AUT, M, 1.82, 77, 30-05-01, Tulln, Gaflenz
10, Alexander Grünwald, AUT, M, 1.88, 79, 01-05-89, Klagenfurt, Wiener Neustadt
11, Benedikt Pichler, AUT, F, 1.84, 87, 20-07-97, Salzburg, Austria Klagenfurt
13, Ivan Lučić, AUT, G, 1.93, 92, 23-03-95, Brčko, Bristol C
14, Christoph Monschein, AUT, F, 1.78, 74, 22-10-92, , Admira Wacker Mödling
16, Dominik Prokop, AUT, M, 1.71, 68, 02-06-97, Vienna, None
17, Florian Klein, AUT, D, 1.80, 68, 17-11-86, Linz, Stuttgart
18, Christian Schoissengeyr, AUT, D, 1.94, 90, 18-10-94, La Vega, Sturm Graz
20, Bright Edomwonyi, NGA, F, 1.83, 77, 24-07-94, Benin City, Rizespor
22, Caner Cavlan, NED, D, 1.74, 65, 05-02-92, Doetinchem, FC Emmen
23, Erik Palmer-Brown, USA, D, 1.85, 70, 24-04-97, Napoleon, Manchester C
24, Alexandar Borković, AUT, D, 1.84, 74, 11-06-99, Vienna, None
27, Thomas Ebner, AUT, M, 1.80, 72, 22-02-92, Baden, Admira Wacker Mödling
28, Christoph Martschinko, AUT, D, 1.74, 76, 13-02-94, Lebring, 1899 Hoffenheim
30, Michael Madl, AUT, D, 1.82, 77, 21-03-88, Judenburg, Fulham
32, Patrick Pentz, AUT, G, 1.82, 78, 02-01-97, , None
36, Dominik Fitz, AUT, F, 1.75, 67, 16-06-99, Vienna, None
39, Manprit Sarkaria, AUT, M, 1.79, 70, 26-08-96, Vienna, SC Großfeld
46, Johannes Handl, AUT, D, 1.96, 86, 07-05-98, Graz, Wacker Innsbruck
99, Mirko Kos, AUT, G, 1.83, 80, 12-04-97, Mürzzuschlag, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Petar Gluhaković, AUT, D, 1.70, 73, 25-03-96, , Lokomotiva Zagreb
15, Tarkan Serbest, AUT, M, 1.82, 73, 02-05-94, Vienna, Kasımpaşa
26, Alon Turgeman, ISR, F, 1.78, 74, 09-06-91, Hadera, Wisła Kraków (On Loan)
19, Sterling Yatéké, CTA, F, 1.84, 80, 15-09-99, Bangui, Rijeka (On Loan)
