=  Red Bull Salzburg - Austrian Bundesliga 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Cican Stanković, AUT, G, 1.85, 73, 04-11-92, Bijeljina, Grödig
4, Majeed Ashimeru, GHA, M, 1.82, 72, 10-10-97, Accra, WAFA
5, Albert Vallci, AUT, D, 1.91, 82, 02-07-95, Voitsberg, Wacker Innsbruck
6, Jérôme Onguéné, FRA, D, 1.86, 76, 22-12-97, Mbalayo, Stuttgart
7, Sekou Koita, MLI, F, 1.72, 66, 28-11-99, Kita, FC Liefering
8, Mërgim Berisha, KVX, F, 1.86, 79, 11-05-98, Berchtesgaden, FC Liefering
9, Hwang Hee-chan, KOR, F, 1.77, 65, 26-01-96, Chuncheon, Pohang Steelers
14, Dominik Szoboszlai, HUN, M, 1.86, 70, 25-10-00, Budapest, FC Liefering
15, André Ramalho, BRA, D, 1.82, 75, 16-02-92, Ibiúna, Bayer Leverkusen
16, Zlatko Junuzović, AUT, M, 1.72, 69, 26-09-87, Loznica, Werder Bremen
17, Andreas Ulmer, AUT, D, 1.75, 70, 30-10-85, Linz, SV Ried
19, Mohamed Camara, MLI, M, 1.75, 68, 06-01-00, , FC Liefering
20, Patson Daka, ZAM, F, 1.85, 78, 09-10-98, Chingola, FC Liefering
23, Philipp Köhn, GER, G, 1.91, 84, 02-04-98, Dinslaken, RB Leipzig
25, Patrick Farkas, AUT, M, 1.77, 73, 09-09-92, Oberwart, Mattersburg
27, Karim Adeyemi, GER, F, 1.77, 67, 18-01-02, Munich, Unterhaching
28, Antoine Bernede, FRA, M, 1.77, 74, 26-05-99, Paris, Paris St-Germain
31, Carlos Miguel Coronel, BRA, G, 1.92, 88, 29-12-96, Corumbá, Red Bull Brasil
33, Alexander Walke, GER, G, 1.87, 75, 06-06-83, Eberswalde, Hansa Rostock
37, Masaya Okugawa, JPN, M, 1.76, 67, 14-04-96, Koka, FC Liefering
39, Max Wöber, AUT, D, 1.89, 82, 04-02-98, Vienna, Sevilla
43, Rasmus Kristensen, DEN, D, 1.86, 70, 11-07-97, Brande, Ajax
45, Enock Mwepu, ZAM, M, 1.84, 77, 01-01-98, Lusaka, FC Liefering
77, Noah Okafor, SUI, M, 1.85, 85, 24-05-00, Binningen, Basel

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
55, Darko Todorović, BIH, D, 1.74, 74, 05-05-97, Bijeljina, Holstein Kiel (On Loan)
8, Diadie Samassékou, MLI, M, 1.77, 68, 11-01-96, Bamako, 1899 Hoffenheim
2, Gideon Mensah, GHA, D, 1.77, 64, 18-07-98, Accra, Zulte-Waregem (On Loan)
18, Takumi Minamino, JPN, F, 1.74, 67, 16-01-95, Osaka, Liverpool
30, Erling Håland, NOR, F, 1.91, 87, 21-07-00, Leeds, Borussia Dortmund
3, Jasper van der Werff, SUI, D, 1.88, 75, 09-12-98, St. Gallen, Basel (On Loan)
29, Kilian Ludewig, GER, D, 1.75, 66, 05-03-00, Hamburg, Barnsley (On Loan)
34, Marin Pongračić, CRO, D, 1.89, 85, 11-09-97, Landshut, Wolfsburg
11, Smail Prevljak, BIH, F, 1.87, 75, 10-05-95, Konjic, Eupen (On Loan)
