=  Atlético Madrid - Spanish La Liga 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Iván Cuéllar, G, 6'03", 12 00, 25-05-84, Mérida, Atlético Madrid B
2, Juan Velasco, D, 5'10'', 11 05, 17-05-77, Seville, Celta Vigo
3, Antonio López, D, 5'09'', 11 00, 13-09-81, Benidorm, Osasuna
4, Gonzalo Colsa, M, 6'01'', 13 01, 02-04-79, Santander, Racing Santander
5, José Antonio Garcia Calvo, D, 6'01'', 12 04, 01-04-75, Madrid, Valladolid
6, José Ignacio Zahínos, M, 6'01", 13 01, 01-12-77, Madrid, Atlético Madrid B
7, Luciano Galletti, M, 5'09'', 11 11, 09-04-80, Mar del Plata, Zaragoza
8, Ariel Ibagaza, M, 5'05'', 10 03, 27-10-76, Buenos Aires, Mallorca
9, Fernando Torres, F, 6'01'', 11 05, 20-03-84, Madrid, Atlético Madrid B
10, Mateja Kezman, F, 6'01", 10 12, 12-04-79, Zemun, Chelsea
11, Maxi Rodríguez, M, 5'09'', 11 11, 02-01-81, Rosario, Espanyol
15, Francisco Molinero, D, 5'09", 11 05, 26-07-85, Toledo, Atlético Madrid B
17, Martin Petrov, F, 5'11'', 12 00, 15-01-79, Vzatza, Wolfsburg
18, Juan Valera, D, 6'00", 11 05, 21-12-84, La Copa de Bullas, Murcia
20, Gabi, M, 5'10", 10 10, 10-07-83, Madrid, Atlético Madrid B
21, Luis Amaranto Perea, D, 5'11", 12 00, 30-01-79, Turbo Antioquia, Boca Juniors
22, Pablo, D, 6'04'', 12 08, 03-08-81, Madrigueras, Albacete
23, Peter Luccin, M, 5'11'', 11 00, 09-04-79, Marseille, Celta Vigo
25, Leo Franco, G, 6'02'', 13 05, 20-05-77, San Nicolas, Mallorca
27, Pablo Sicilia, D, 5'11", 12 13, 10-09-81, Las Palmas, Atlético Madrid B
28, Manu del Moral, M, 6'01", 13 03, 25-02-84, Jaén, Atlético Madrid B
29, Federico Azcárate, D, 6'03", 12 13, 15-06-84, Mar del Plata, Atlético Madrid B
30, Ismael Falcón, G, 6'00", 12 00, 24-04-85, Cádiz, Atlético Madrid B
31, Mario Suárez, M, 6'01", 12 08, 24-02-87, Madrid, Atlético Madrid B
32, Francisco Galán, G, 6'00", 12 06, 09-01-85, Jaén, Atlético Madrid B
33, Roberto, G, 6'04", 13 08, 10-02-86, Madrid, Atlético Madrid B
35, Basilio Sancho, G, , , 02-01-84, Madrid, Atlético Madrid B
36, Antonio Moreno, D, 6'01", 12 04, 13-02-83, Puerto Real, Atlético Madrid B
37, Fernando Marqués, M, 5'10'', 11 00, 04-12-84, Madrid, Racing Santander
38, Julian Vara, F, 6'00", 11 09, 17-11-83, Madrid, Atlético Madrid B
40, Segovia Rufino, F, 5'09", 11 09, 01-03-83, Madrid, Atlético Madrid B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Alvaro Novo, M, 6'00'', 12 00, 16-05-78, Córdoba, Real Sociedad
14, Javier Arizmendi, F, 6'02", 12 00, 03-03-84, Madrid, Deportivo La Coruña
26, Braulio, F, 5'10", 12 04, 18-09-85, Puerto Rosario, Mallorca (On Loan)
