=  Barcelona - Spanish La Liga 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Víctor Valdés, G, 6'02'', 12 08, 14-01-82, Barcelona, Barcelona B
2, Belletti, D, 5'09'', 10 12, 20-06-76, Casacvel, Villarreal
3, Thiago Motta, M, 6'02'', 12 11, 28-08-82, São Bernardo, Barcelona B
4, Rafael Márquez, D, 6'00'', 12 01, 13-02-79, Zamora, Monaco
5, Carles Puyol, D, 5'10'', 12 04, 13-04-78, Viella, Barcelona B
6, Xavi, M, 5'07'', 10 10, 25-01-80, Barcelona, Barcelona B
7, Henrik Larsson, F, 5'09", 11 02, 10-09-71, Helsingborg, Celtic
8, Ludovic Giuly, M, 5'04", 09 10, 10-07-76, Lyon, Monaco
9, Samuel Eto'o, F, 5'11'', 11 11, 10-03-81, Nkon, Mallorca
10, Ronaldinho, M, 5'09'', 11 03, 21-03-80, Porto Alegre, Paris St-Germain
11, Maxi López, F, 5'09", 11 02, 04-03-84, Capital Federal, River Plate
12, Giovanni van Bronckhorst, M, 5'10", 12 00, 05-02-75, Rotterdam, Arsenal
14, Santiago Ezquerro, F, 5'11'', 11 00, 14-12-76, Calahorra, Athletic Bilbao
15, Edmilson, D, 6'01", 11 11, 10-07-76, Taguaritinga, Lyon
16, Sylvinho, D, 5'09'', 10 08, 12-04-74, São Paulo, Celta Vigo
17, Mark van Bommel, M, 6'02", 13 03, 22-04-77, Maasbracht, PSV Eindhoven
18, Gabri, M, 5'09'', 11 05, 10-02-79, Sallent, Barcelona B
19, Lionel Messi, M, 5'07", 10 08, 24-06-87, Santa Fe, Barcelona B
20, Deco, M, 5'09'', 11 07, 27-08-77, São Bernardo, FC Porto
23, Oleguer Presas, D, 6'02'', 11 07, 02-02-80, Barcelona, Barcelona B
24, Andrés Iniesta, M, 5'08'', 10 01, 11-05-84, Fuentealbilla, Barcelona B
25, Albert Jorquera, G, 5'08'', 12 01, 03-03-79, Bescanó, Barcelona B
26, Rodri, D, 6'01", 12 04, 17-08-84, Mataró, Barcelona B
27, Pitu, M, 5'07", 11 00, 24-11-83, Salt, Barcelona B
28, Rubén Iván Martínez, G, 6'02", 12 13, 22-06-84, La Coruña, Barcelona B
29, Carlos González Peña, D, 5'11", 12 00, 28-07-83, Salamanca, Barcelona B
31, Joan Verdú, M, 5'09", 11 05, 05-05-83, Barcelona, Barcelona B
33, Jordi Gómez, M, 5'10", 11 09, 24-05-85, Barcelona, Barcelona B
35, Cristian, F, 5'07", 10 06, 21-09-83, Barcelona, Barcelona B
40, Francisco Javier Martos, D, , , 04-01-84, Alamedilla, Barcelona B
41, Ludovic Sylvestre, M, 5'11", 10 01, 05-02-84, Le Blanc-Mesnil, Barcelona B
42, Paco Montañés, F, 5'08", 11 00, 08-10-86, Castellón, Barcelona B
43, Jesús Olmo, D, 5'10", 11 11, 24-01-85, Barcelona, Barcelona B
44, Andrea Orlandi, M, 6'00", 12 01, 03-08-84, Barcelona, Alavés B
45, Ramón Masó, D, , , , , Barcelona B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
32, Damiá, D, 6'02", 12 01, 15-04-82, Figueras, Racing Santander (On Loan)
30, Lionel Messi, M, 5'07", 10 08, 24-06-87, Santa Fe, Re-Registered (19)
