=  Getafe - Spanish La Liga 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luis García, G, 6'01'', 12 11, 21-04-79, Toledo, Zaragoza
2, Cosmin Contra, D, 5'11'', 11 09, 15-12-75, Timisoara, Atlético Madrid
3, Mariano Andres Pérnía, D, 5'10'', 12 06, 05-04-74, Capital Federal, Recreativo Huelva
4, David Belenguer, D, 6'00'', 11 09, 17-12-72, Villasar del Mar, Betis
5, David Cubillo, M, 5'08'', 10 10, 06-01-78, Madrid, Atlético Madrid B
6, Diego Rivas, M, 5'11'', 12 08, 27-04-80, Ciudad Real, Atlético Madrid B
7, Mario Cotelo, M, 5'11'', 12 00, 10-02-75, Langreo, Sevilla
8, Gheorghe Craioveanu, F, 6'00'', 12 08, 14-02-68, Craiova, Villarreal
9, Jajá, M, 6'03", 11 07, 28-02-86, Ipatinga, Feyenoord
10, Rubén Martín Pulido, D, 6'02'', 12 08, 02-02-79, Madrid, Rayo Vallecano
11, Riki, F, 6'02'', 13 03, 11-08-80, Aranjuez, Real Madrid B
12, Aníbal Matellán, D, 6'00", 12 13, 08-05-77, General Villegas, Schalke
13, Juan Catalayud, G, 6'03", 13 10, 21-12-79, Málaga, Málaga
14, Veljko Paunovic, M, 5'11'', 11 07, 21-08-77, Strumica, Hannover 96
15, Javier Paredes, D, 5'09", 11 09, 05-07-82, Oviedo, Real Madrid
16, Ángel Vivar Dorado, M, 5'11'', 12 04, 12-02-74, Madrid, Racing Santander
17, Sergio Pachón, F, 5'11'', 11 05, 05-02-77, Madrid, Valladolid
18, Pablo Redondo, M, 6'00'', 11 00, 17-04-82, Valencia, Valencia
19, Güiza, F, 5'11'', 12 04, 17-07-80, Jerez de la Frontera, Ciudad de Murcia
20, Fabio Celestini, M, 6'00", 11 13, 31-10-75, Lausanne, Marseille
21, Nano, F, 6'02'', 12 08, 20-04-82, La Coruña, Atlético Madrid
22, Jaime Gavilán, M, 5'10'', 11 03, 12-05-85, Valencia, Valencia B
23, Manuel Tena, D, 6'00'', 12 01, 08-09-76, Alcala de Henares, Valladolid
24, Alberto, M, 6'01'', 12 00, 12-07-84, Benamejí, Málaga B
30, Sito, G, 5'10", 10 12, 02-12-81, Madrid, Getafe B
31, Alejandro Rebollo, G, 6'01", 13 08, 11-01-83, Gijón, Getafe B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Yordi, F, 6'01'', 12 13, 14-09-74, Cádiz, Mallorca
