=  Valencia - Spanish La Liga 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Santiago Cañizares, G, 5'11'', 12 08, 18-12-69, Puertollano, Real Madrid
2, Miguel, D, 5'09'', 10 01, 04-01-80, Lisbon, Benfica
3, Fabio Aurelio, D, 5'10'', 11 11, 24-09-79, São Carlos, São Paulo
4, Roberto Ayala, D, 5'10'', 11 11, 12-04-73, Parana, Milan
5, Carlos Marchena, D, 6'00'', 12 04, 31-07-79, Las Cabezas, Benfica
6, David Albelda, M, 5'11'', 11 11, 01-09-77, Alzira, Valencia B
7, David Villa, F, 5'09'', 10 12, 03-12-81, Langreo, Zaragoza
8, Rubén Baraja, M, 5'11'', 11 11, 11-07-75, Valladolid, Atlético Madrid
9, Patrick Kluivert, F, 6'02'', 12 11, 01-09-76, Amsterdam, Newcastle U
10, Miguel Ángel Angulo, M, 5'11'', 11 09, 23-06-77, Oviedo, Villarreal
11, Mario Regueiro, M, 5'09'', 12 00, 14-09-78, Montevideo, Racing Santander
13, José Luis Mora, G, 6'01'', 12 13, 12-07-73, Aranjuez, Levante
14, Vicente, M, 5'09'', 11 05, 16-07-81, Valencia, Levante
15, Amedeo Carboni, D, 5'11'', 12 01, 06-04-65, Arezzo, Roma
16, Hugo Viana, M, 5'09", 11 09, 15-01-83, Barcelos, Newcastle U
17, David Navarro, D, 6'00'', 12 00, 25-05-80, Valencia, Valencia B
18, Jorge López, M, 6'00'', 12 13, 19-09-78, Logroño, Villarreal
19, Francisco Rufete, M, 5'10'', 11 05, 20-11-76, Benejucar, Málaga
20, Mista, F, 6'00'', 11 09, 12-11-78, Murcia, Tenerife
21, Pablo Aimar, M, 5'07'', 09 11, 03-11-79, Rio Cuarto, River Plate
22, Edú, M, 6'01", 12 04, 15-05-78, São Paulo, Arsenal
23, Curro Torres, D, 5'11'', 12 00, 27-12-76, Ahlen, Tenerife
24, Emiliano Moretti, D, 6'01", 12 08, 11-06-81, Catanzaro, Parma
25, Ludovic Butelle, G, 6'02", 12 06, 03-04-83, Reims, Metz
27, Pablo, M, 5'08", 10 01, 11-04-85, Castellón, Valencia B
33, Raúl Albiol, M, 6'02", 12 08, 04-09-85, Valencia, Valencia B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Edú, M, 6'01", 12 04, 15-05-78, São Paulo, Re-Registered (22)
22, Marco Di Vaio, F, 5'10", 12 00, 15-07-76, Rome, Monaco (On Loan)
12, Marco Antonio Caneira, D, 5'10", 11 11, 09-02-79, Cintra, Sporting CP (On Loan)
18, Gonzalo De Los Santos, M, 6'02'', 12 13, 16-10-68, Salto, 
