=  Villarreal - Spanish La Liga 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Javier López Vallejo, G, 6'01'', 12 01, 22-09-75, Pamplona, Osasuna
2, Gonzalo Rodriguez, D, 5'11", 11 07, 10-04-84, Buenos Aires, San Lorenzo
3, Rodolfo Arruabarrena, D, 5'10'', 11 05, 20-07-75, Buenos Aires, Boca Juniors
4, César Arzo, M, 6'01'', 11 05, 21-01-86, Villarreal, Villarreal B
5, Diego Forlán, F, 5'08", 11 11, 19-05-79, Montevideo, Manchester U
6, Josico, M, 5'10'', 11 07, 06-01-75, Hellin, Las Palmas
7, Antonio Guayre, F, 5'10'', 11 11, 10-03-80, Las Palmas, Las Palmas
8, Juan Román Riquelme, M, 6'00'', 12 00, 24-06-78, Capital Federal, Barcelona
9, Guillermo Franco, F, 6'00", 12 00, 03-11-76, Corrientes, Monterrey
10, Roger, M, 5'11'', 11 07, 15-12-76, Sabadell, Espanyol
11, Javier Calleja, M, 5'07'', 11 00, 12-05-78, Madrid, Villarreal B
12, Juan Pablo Sorín, D, 5'07", 10 09, 05-05-76, Buenos Aires, Cruzeiro
13, Sebastián Viera, G, 6'01", 12 13, 07-03-83, Florida, Nacional [URU]
14, Héctor Font, M, 5'07'', 09 13, 15-06-84, Villarreal, Villarreal B
16, Quiche Álvarez, D, 5'11'', 11 00, 20-07-75, Vigo, Lleida
17, Javi Venta, D, 5'11'', 11 07, 13-12-75, Oviedo, Racing Ferrol
18, Alessio Tacchinardi, M, 6'02", 12 08, 23-07-75, Crema, Juventus
19, Marcos Senna, M, 5'10'', 12 00, 17-07-76, São Paulo, São Caetano
21, Santi Cazorla, M, 5'06", 10 06, 13-12-84, Lugo de Llanera, Villarreal B
22, Juan Manuel Peña, D, 6'00'', 11 09, 17-01-73, La Paz, Valladolid
23, José Mari, F, 6'00'', 11 09, 10-12-78, Seville, Milan
24, Josemi, D, 5'10'', 12 08, 15-11-79, Torremolinos, Liverpool
25, Mariano Barbosa, G, 6'01", 11 05, 24-07-84, Lanús, Banfield
26, Xisco, F, 5'10'', 11 00, 27-06-86, Mallorca, Villarreal B
29, Jony, F, , , 12-05-87, Vigo, Villarreal B
30, Carlos Alcántara, D, 5'10", 11 07, 01-02-85, Zarandona, Villarreal B
31, Juan Carlos, G, 5'11", 11 05, 27-07-87, Calvià, Villarreal B
32, José Javier Rubio, M, , , 16-11-84, Valencia, Villarreal B
35, Nino, D, 6'03", 13 01, 13-01-83, Baza, Villarreal B
36, Oscar López, F, , , 05-02-84, Valencia, Villarreal B
44, Marquitos, M, 5'09", 09 13, 21-03-87, Sant Antoni de Portmany, Villarreal B
46, David Fuster, M, , , 03-02-82, Oliva, Villarreal B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Luis Antonio Valencia, M, 5'10", 12 04, 04-08-85, Lago Agrio, Recreativo Huelva (On Loan)
15, Jan Kromkamp, D, 6'00", 13 01, 17-08-80, Makkinga, Liverpool
9, Luciano Figueroa, F, 6'00", 11 05, 19-05-81, Rosario, River Plate (On Loan)
