=  BK Häcken - Swedish Allsvenskan 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christoffer Källqvist, SWE, G, 1.93, 96, 26-08-83, Gothenburg, None
3, Fredrik Björck, SWE, D, 1.90, 86, 22-10-79, Kållered, Tromsø
4, Mohammed Ali Khan, SWE, D, 1.82, 85, 21-01-86, Gelsenkirchen, Västra Frölunda IF
5, Emil Wahlström, SWE, D, 1.82, 83, 02-03-87, Backa, Backa IF
6, David Frölund, SWE, D, 1.72, 73, 04-06-79, Biskopsgården, Örgryte IS
7, Jonas Bjurström, SWE, M, 1.77, 77, 24-03-79, , Trelleborgs FF
9, Dioh Williams, LBR, F, 1.84, 70, 08-01-84, Monrovia, Aarhus
10, Moestafa El Kabir, MAR, F, 1.77, 76, 10-05-88, Targuist, Mjällby AIF
12, Oscar Lewicki, SWE, D, 1.74, 69, 14-07-92, Malmö, Bayern Munich II
13, Reuben Ayarna, GHA, M, 1.78, 73, 22-10-85, Accra, GAIS
14, Martin Ericsson, SWE, M, 1.78, 76, 04-09-80, Kustavi, IF Elfsborg
15, Kari Arkivuo, FIN, M, 1.77, 72, 23-06-83, Lahti, Go Ahead Eagles
16, Tibor Joza, SWE, D, 1.76, 71, 10-08-86, Halmstad, Falkenbergs FF
17, Björn Anklev, SWE, M, 1.74, 69, 13-04-79, Tun, Örgryte IS
18, Mika Ojala, FIN, F, 1.78, 74, 21-06-88, Paimio, Inter Turku
19, Leonard Zuta, SWE, D, 1.80, 70, 09-08-92, Gothenburg, Västra Frölunda IF
20, Dominic Chatto, NGA, M, 1.81, 78, 07-12-85, Kaduna, Inter Turku
21, Nasiru Mohammed, GHA, F, 1.72, 72, 07-07-94, Kumasi, Rainbow FC
23, Simon Sandberg, SWE, D, 1.80, 72, 25-03-94, Partille, Björkdammens BK
24, René Makondele, COD, M, 1.75, 72, 20-04-82, Kinshasa, Helsingborgs IF
26, Damir Mehić, BIH, G, 1.91, 90, 18-04-87, , Gunnilse IS
27, Simon Gustafson, SWE, M, 1.85, 74, 20-01-95, Mölndal, Fässbergs IF
28, Samuel Gustafson, SWE, M, 1.87, 73, 20-01-95, Mölndal, Fässbergs IF
30, Hosam Aiesh, SWE, M, 1.70, 64, 04-04-95, Gothenburg, None
42, Carlos Strandberg, SWE, F, 1.87, 90, 14-04-96, Gothenburg, Hisingsbacka FC
43, Yago Fernández, POR, D, 1.92, 78, 05-01-88, Lisbon, AEK
45, Mikołaj Lebedyński, POL, F, 1.85, 80, 14-10-90, Szczecin, Roda JC

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Daniel Forsell, SWE, D, 1.78, 76, 04-01-82, , Utsiktens BK
41, Abdel Bouraima, BEN, F, 1.70, , 05-05-95, Cotonou, Right to Dream
11, Andrés Vasquez, SWE, M, 1.80, 80, 16-07-87, Lima, 
