=  Helsingborgs IF - Swedish Allsvenskan 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Andersson, SWE, G, 1.87, 87, 18-12-72, Ängelholm, Ängelholms FF
2, Carl Johansson, SWE, D, 1.85, 80, 23-05-94, Lund, Höörs IS
3, Loret Sadiku, ALB, M, 1.80, 70, 28-07-91, Pristina, IFK Värnamo
4, Walid Atta, SWE, D, 1.87, 81, 28-08-86, Riyadh, Dinamo Zagreb
5, Imad Khalili, SWE, F, 1.80, 75, 03-04-87, Helsingborg, IFK Norrköping
6, May Mahlangu, RSA, M, 1.73, 67, 01-05-89, Secunda, IFK Hässleholm
7, Mattias Lindström, SWE, M, 1.83, 80, 18-04-80, Helsingborg, GAIS
8, Ardian Gashi, NOR, F, 1.72, 69, 20-06-81, Djakovica, Fredrikstad
9, Robin Simovic, SWE, F, 1.98, 89, 29-05-91, Malmö, Ängelholms FF
10, Álvaro Santos, BRA, F, 1.81, 88, 30-01-80, São Paulo, Örgyrte IS
11, Arnór Smárason, ISL, M, 1.85, 74, 07-09-88, Akranes, Esbjerg
14, Erik Edman, SWE, D, 1.79, 78, 11-11-78, Helsingborg, Wigan Ath
15, Emil Krafth, SWE, D, 1.81, 79, 02-08-94, Stockholm, Östers IF
18, Rasmus Lindgren, SWE, M, 1.75, 64, 17-06-94, , None
20, Ema Boateng, GHA, M, 1.68, 74, 17-01-94, Accra, UC Santa Barbara
21, Christoffer Andersson, SWE, D, 1.73, 71, 22-10-78, Kalmar, Hannover 96
22, Andreas Linde, SWE, G, 1.96, 93, 24-07-93, Rydebäck, Rydebäcks IF
23, Daniel Nordmark, SWE, M, 1.83, 66, 04-01-88, Lidköping, IF Elfsborg
24, Erlend Hanstveit, NOR, D, 1.89, 81, 28-01-81, Bergen, KAA Gent
25, David Accam, GHA, F, 1.74, 66, 28-09-90, Accra, Östersunds FK
26, Peter Larsson, SWE, D, 1.87, 87, 30-04-84, Halmstad, FC København
28, Jere Uronen, FIN, D, 1.77, 69, 13-07-94, Turku, TPS Turku
30, Pär Hansson, SWE, G, 1.85, 84, 22-06-86, Vejbystrand, Vejbyslätts IF
31, Elias Andersson, SWE, M, 1.78, 74, 31-01-96, Hässleholm, Hässleholms IF
32, Gustav Jarl, SWE, D, 1.79, 74, 28-05-95, Helsingborg, Höganäs BK
33, David Svensson, SWE, M, 1.75, 69, 04-08-93, , Ödåkra IF

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Alejandro Bedoya, USA, M, 1.78, 73, 29-04-87, Weston, Nantes
16, Joseph Baffo, SWE, D, 1.79, 74, 07-11-92, Accra, Vålerenga (On Loan)
13, Rachid Bouaouzan, NED, F, 1.70, 67, 20-02-84, Rotterdam, 
