=  Malmö FF - Swedish Allsvenskan 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Matias Concha, SWE, D, 1.80, 82, 31-03-80, Malmö, Bochum
3, Miiko Albornoz, SWE, D, 1.80, 80, 30-11-90, Stockholm, IF Brommapojkarna
4, Daniel Andersson, SWE, M, 1.78, 78, 28-08-77, Borgholm, Ancona
5, Pontus Jansson, SWE, D, 1.90, 86, 13-02-91, Arlöv, Arlövs BI
6, Markus Halsti, ISL, D, 1.85, 82, 19-03-84, Helsinki, GAIS
7, Magnus Eriksson, SWE, F, 1.79, 82, 08-04-90, Solna, KAA Gent
8, Erik Friberg, SWE, M, 1.80, 66, 10-02-86, Lindome, Seattle Sounders
9, Dardan Rexhepi, SWE, F, 1.90, 82, 16-01-92, Priština, Lunds BK
10, Jiloan Hamad, SWE, F, 1.70, 66, 06-11-90, Baku, BK Forward
11, Simon Thern, SWE, M, 1.78, 73, 18-09-92, Naples, Helsingborgs IF
14, Simon Kroon, SWE, M, 1.80, 69, 16-06-93, Malmö, Limhamns IF
15, Filip Helander, SWE, D, 1.92, 81, 22-04-93, Malmö, Kvarnby IK
17, Ivo Pękalski, SWE, M, 1.83, 80, 03-11-90, Lund, Landskrona BoIS
18, Johan Hammar, SWE, D, 1.92, 82, 22-02-94, Malmö, Everton
19, Benjamin Fadi, GHA, F, 1.82, 80, 16-03-95, , Heart of Lions
20, Ricardinho, BRA, D, 1.68, 70, 09-09-84, Curitiba, Coritiba
21, Erik Johansson, SWE, M, 1.91, 84, 30-12-88, Falkenberg, GAIS
24, Guillermo Molins, SWE, D, 1.86, 81, 26-09-88, Montevideo, Anderlecht
25, Robin Olsen, DEN, G, 1.98, 86, 08-01-90, Malmö, IFK Klagshamn
27, Johan Dahlin, SWE, G, 1.90, 90, 08-09-86, Trollhättan, Lyn
30, Sixten Mohlin, SWE, G, 1.89, 76, 17-01-96, Rotterdam, None
31, Erdal Rakip, SWE, D, 1.75, 63, 13-02-96, Malmö, None
32, Pa Konate, SWE, D, 1.78, 72, 25-04-94, Malmö, None
33, Emil Forsberg, SWE, F, 1.79, 78, 23-10-91, Sundsvall, GIF Sundsvall
34, Alexander Blomqvist, SWE, D, 1.85, 79, 03-08-94, Simrishamn, None
35, Pawel Cibicki, SWE, M, 1.82, 65, 09-01-94, Malmö, Nydala IF
36, Petar Petrović, SWE, M, 1.78, 70, 15-09-95, Malmö, Arlövs BI

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Tokelo Rantie, RSA, F, 1.72, 68, 08-09-90, Parys, Bournemouth
