=  Le Havre - French Ligue 2 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Régis Gurtner, FRA, G, 1.83, 80, 08-12-86, Saverne, Boulogne
2, Jordan Ikoko, FRA, D, 1.72, 60, 03-02-94, Montereau, Paris St-Germain
3, Modeste M'Bami, CMR, M, 1.72, 67, 09-10-82, Yaoundé, Millonarios
5, Zargo Touré, SEN, D, 1.83, 73, 11-11-89, Pikine, Boulogne
6, Romain Saïss, MAR, M, 1.90, 76, 26-03-90, Bourg-de-Péage, Clermont
7, Jean-Pascal Fontaine, FRA, M, 1.77, 67, 11-03-89, Saint-Louis, JS St-Pierroise
8, Mickaël Le Bihan, FRA, M, 1.84, 74, 16-05-90, Ploemeur, Sedan
10, Geoffrey Malfleury, FRA, F, 1.66, 61, 20-01-88, Aubervilliers, Red Star 93
11, Ludovic Gamboa, FRA, M, 1.77, 71, 14-01-86, Fontainebleau, Angers
12, Joseph Mendes, FRA, F, 1.86, 80, 30-03-91, Évreux, Lokomotiv Plovdiv
14, Harrison Manzala, FRA, M, 1.77, 71, 06-03-94, Aubervilliers, None
15, Jérôme Mombris, FRA, D, 1.78, 73, 27-11-87, Saint-Brieuc, Avranches
16, Abdoulaye Diallo, FRA, G, 1.89, 80, 30-03-92, Reims, Rennes
17, Alexandre Bonnet, FRA, M, 1.73, 63, 17-10-86, La Roche sur Yon, Toulouse
18, Steven Fortes, FRA, D, 1.92, 85, 17-04-92, Marseille, Arles-Avignon
20, Issam Chebake, MAR, D, 1.76, 73, 12-10-89, Agadir, Rodez
22, Victor Lekhal, FRA, M, 1.87, 72, 27-02-94, Fécamp, None
23, Maxime Le Marchand, FRA, D, 1.80, 68, 10-11-89, Saint Malo, Rennes
24, Akeem Agbetu, NGA, F, 1.70, 67, 10-03-88, Lagos, TKİ Tavşanlı Linyitspor
26, Sébastien Flochon, FRA, M, 1.81, 77, 19-01-93, Lyon, Lyon
27, Pierrick Rakotoharisoa, FRA, M, 1.74, 60, 04-06-91, Sainte-Adresse, None
30, Stephen Milosavljević, FRA, G, 1.80, 64, 22-09-93, Mulhouse, Châteauroux
33, Dylan Louiserre, FRA, M, 1.72, 64, 02-02-95, Saint-Aubin, None
34, Lys Mousset, FRA, F, 1.84, 82, 08-02-96, Le Havre, None
40, Pierre-Alexandre Bois, FRA, G, 1.92, 78, 10-02-96, Lyon, Châteauroux

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Drissa Traoré, FRA, M, 1.73, 71, 25-03-92, Bouaké, Notts Co
8, Distel Zola, COD, M, 1.82, 76, 05-02-89, Paris, Châteauroux
11, Yohann Rivière, FRA, F, 1.85, 81, 18-08-84, Pont-l'Abbé, Dijon
19, Benjamin Genton, FRA, D, 1.88, 72, 20-05-80, Paris, Retired
29, Florian Pinteaux, FRA, D, 1.81, 71, 04-02-92, Creil, Arles-Avignon
4, Jérôme Leroy, FRA, M, 1.85, 75, 04-11-74, Béthune, Châteauroux
9, Moussa Sao, FRA, F, 1.84, 76, 17-10-89, Fontenay-aux-Roses, Sochaux
