=  Changchun Yatai - Chinese Super League 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ci Henglong, CHN, G, 1.93, 75, 03-05-00, -, Heilongjiang Lava Spring
2, Zhang Zijian, CHN, D, 1.88, 78, 05-04-97, -, Beijing Guoan
4, Jores Okore, DEN, D, 1.83, 80, 11-08-92, Abidjan, Aalborg
5, Sun Jie, CHN, D, 1.86, 81, 09-02-91, Dalian, None
6, Zhang Yu, CHN, D, 1.88, 74, 07-05-94, Beijing, Beijing Guoan
9, Júnior Negrão, BRA, F, 1.87, 83, 30-12-86, Salvador, Ulsan Hyundai
10, Serginho, BRA, M, 1.80, 82, 15-03-95, Monte Aprazível, Kashima Antlers
11, Erik, BRA, F, 1.70, 64, 18-07-94, Novo Repartimento, Palmeiras
13, Cheng Changcheng, CHN, F, 1.80, 80, 27-03-91, Dengzhou, None
14, Bai Xuesong, CHN, F, 1.84, 67, 12-12-01, -, None
15, Dilyimit Tudi, CHN, D, 1.80, 77, 25-02-99, Xinjiang, Guanghzou Evergrande
16, Jiang Zhe, CHN, D, 1.86, 75, 26-02-89, Dalian, Chongqing Lifan
17, Chen Po-Liang, TPE, M, 1.80, 78, 11-08-88, Kaohsiung, Zhejiang Greentown
18, Memet-Ali Memet-Raim, CHN, F, 1.74, 78, 01-09-00, -, None
19, Hui Jiakang, CHN, M, 1.77, 60, 15-01-89, Shenyang, Tianjin Teda
20, Zhang Yufeng, CHN, M, 1.77, 79, 05-01-98, Enshi, Beijing Renhe
21, Cui Qi, CHN, D, 1.74, 69, 26-10-97, Fushun, Loures
22, Song Ziwenhao, CHN, M, 1.70, 63, 13-01-03, -, None
23, Wu Yake, CHN, G, 1.86, 82, 03-02-91, Wuhan, None
24, Yan Zhiyu, CHN, D, 1.70, 70, 08-02-93, Wuhan, Xinjiang Tianshan Leopard
25, Wang Peng, CHN, M, 1.85, 70, 24-01-93, Fushun, Shenzhen
26, Yang Chaosheng, CHN, F, 1.80, 70, 19-07-93, Dongguan, Guanghzou Evergrande
27, Zhang Li, CHN, M, 1.75, 65, 06-08-89, Luoyang, Henan Jianye
28, Shi Xiaotian, CHN, G, 1.90, 80, 06-03-90, Shenyang, Liaoning Whowin
29, Tan Long, CHN, F, 1.85, 77, 01-04-88, Dalian, Arizona U
30, Sun Qinhan, CHN, D, 1.80, 68, 21-03-00, -, Shanghai Shenhua
31, Rao Weihui, CHN, D, 1.78, 70, 25-03-89, Meizhou, Beijing Renhe
32, Li Guangwen, CHN, D, 1.78, 77, 20-06-91, Yanji, None
33, Wang Jie, CHN, M, 1.84, 80, 14-01-89, Nantong, Tianjin Tianhai
34, Tong Yandong, CHN, F, 1.82, 75, 19-01-03, -, None
35, Huang Yijin, CHN, D, 1.70, 63, 15-10-03, -, None
36, Zhang Wenjun, CHN, D, 1.77, 69, 23-02-98, -, None
39, Mao Kaiyu, CHN, D, 1.83, 80, 10-01-91, Shenyang, Heilongjiang Lava Spring

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Zhou Dadi, CHN, M, 1.76, 64, 18-02-96, Luoyang, Heilongjiang Ice City (On Loan)
8, Richairo Živković, NED, F, 1.87, 73, 05-09-96, Assen, Crvena Zvezda
