=  VfL Bochum - German Bundesliga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Manuel Riemann, GER, G, 1.85, 92, 09-09-88, Mühldorf am Inn, Sandhausen
2, Cristian Gamboa, CRC, D, 1.75, 67, 24-10-89, Liberia, Celtic
3, Danilo Soares, BRA, D, 1.70, 72, 29-10-91, Belo Horizonte, 1899 Hoffenheim
4, Erhan Mašović, SRB, D, 1.87, 76, 22-11-98, Novi Pazar, Club Brugge
5, Saulo Decarli, SUI, D, 1.86, 74, 04-02-92, Brione sopra Minusio, Club Brugge
6, Patrick Osterhage, GER, M, 1.84, 75, 01-02-00, Marklohe, Borussia Dortmund
7, Danny Blum, GER, F, 1.84, 76, 07-01-91, Frankenthal, Eintracht Frankfurt
8, Anthony Losilla, FRA, M, 1.85, 75, 10-03-86, Firminy, Dynamo Dresden
9, Simon Zoller, GER, F, 1.79, 70, 26-06-91, Friedrichshafen, Köln
10, Takuma Asano, JPN, F, 1.71, 67, 10-11-94, Mie, Partizan Belgrade
11, Herbert Bockhorn, UGA, D, 1.76, 72, 31-01-95, Kampala, Huddersfield T
14, Tom Weilandt, GER, F, 1.87, 85, 27-04-92, Rostock, Greuther Fürth
16, Kostas Stafylidis, GRE, D, 1.76, 74, 02-12-93, Koufalia, 1899 Hoffenheim
17, Gerrit Holtmann, GER, F, 1.83, 73, 25-03-95, Bremen, Mainz
19, Jürgen Locadia, NED, F, 1.91, 79, 07-11-93, Emmen, Brighton & HA
20, Elvis Rexhbecaj, GER, M, 1.82, 73, 01-11-97, Gjonaj, Wolfsburg
21, Michael Esser, GER, G, 1.98, 99, 22-11-87, Castrop-Rauxel, Hannover 96
22, Christopher Antwi-Adjej, GER, M, 1.73, 69, 07-02-94, Hagen, Paderborn
23, Robert Tesche, GER, M, 1.80, 71, 27-05-87, Wismar, Birmingham C
24, Vasilios Lampropoulos, GRE, D, 1.85, 78, 31-03-90, Pyrgos, Deportivo La Coruña
27, Miloš Pantović, SRB, F, 1.85, 70, 07-07-96, Munich, Bayern Munich
28, Luis Hartwig, GER, F, 1.80, 76, 23-11-02, Witten, None
29, Maxim Leitsch, GER, D, 1.88, 83, 18-05-98, Essen, None
31, Tjark Ernst, GER, G, 1.93, 84, 15-03-03, Stuttgart, None
32, Tarsis Bonga, GER, F, 1.96, 93, 10-01-97, Neuwied, Chemnitzer FC
34, Paul Grave, GER, G, 1.93, 93, 10-04-01, Borken, None
37, Armel Bella-Kotchap, GER, D, 1.90, 87, 11-12-01, Paris, Duisburg
38, Eduard Löwen, GER, M, 1.88, 91, 28-01-97, Idar-Oberstein, Hertha Berlin
40, Sebastian Polter, GER, F, 1.92, 87, 01-04-91, Wilhelmshaven, Fortuna Sittard

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Baris Ekincier, AZE, F, 1.81, 78, 24-03-99, Hemer, Waldhof Mannheim
15, Soma Novothny, HUN, F, 1.85, 79, 16-06-94, Veszprém, Anorthosis Famagusta
35, Silvère Ganvoula, CGO, F, 1.83, 80, 22-06-96, Brazzaville, Cercle Brugge (On Loan)
13, Raman Chibsah, GHA, M, 1.78, 78, 10-03-93, Accra, Apollon Smyrnis
