=  Hertha Berlin - German Bundesliga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alexander Schwolow, GER, G, 1.89, 83, 02-06-92, Wiesbaden, Freiburg
2, Peter Pekarik, SVK, D, 1.76, 69, 30-10-86, Žilina, Wolfsburg
3, Fredrik André Bjørkan, NOR, D, 1.75, 75, 21-08-98, Bodø, Bodø/Glimt
4, Dedryck Boyata, BEL, D, 1.88, 84, 08-09-90, Uccle, Celtic
5, Niklas Stark, GER, D, 1.88, 80, 14-04-95, Neustadt an der Aisch, Nürnberg
6, Vladimír Darida, CZE, M, 1.70, 60, 08-08-90, Plzeň, Freiburg
7, Davie Selke, GER, F, 1.92, 75, 20-01-95, Schorndorf, RB Leipzig
8, Suat Serdar, GER, M, 1.83, 71, 11-04-97, Bingen, Schalke
10, Jurgen Ekkelenkamp, NED, M, 1.83, 75, 05-04-00, Zeist, Ajax
11, Myziane Maolida, FRA, F, 1.80, 70, 14-02-99, Paris, Nice
12, Nils-Jonathan Körber, GER, G, 1.86, 84, 13-11-96, Berlin, None
13, Lukas Klünter, GER, D, 1.84, 73, 26-05-96, Euskirchen, Köln
14, Ishak Belfodil, ALG, F, 1.91, 86, 12-01-92, Mostaganem, 1899 Hoffenheim
17, Maximilian Mittelstädt, GER, D, 1.78, 65, 18-03-97, Berlin, None
18, Santiago Ascacibar, ARG, M, 1.68, 69, 25-02-97, La Plata, Stuttgart
19, Stevan Jovetić, MNE, F, 1.83, 79, 02-11-89, Podgorica, Monaco
20, Marc-Oliver Kempf, GER, D, 1.86, 88, 28-01-95, Lich, Stuttgart
21, Marvin Plattenhardt, GER, D, 1.79, 73, 26-01-92, Filderstadt, Nürnberg
22, Rune Almenning Jarstein, NOR, G, 1.90, 82, 29-09-84, Skien, Viking
23, Marco Richter, GER, M, 1.76, 74, 24-11-97, Friedberg, Augsburg
27, Kevin-Prince Boateng, GHA, M, 1.85, 86, 06-03-87, Berlin, Monza
28, Kélian Nsona, FRA, F, 1.89, 75, 11-05-02, Ivry-sur-Seine, Caen
29, Lucas Tousart, FRA, M, 1.75, 75, 29-04-97, Arras, Lyon
30, Lee Dong-Jun, KOR, F, 1.73, 64, 31-01-97, Busan, Ulsan Hyundai
31, Márton Dárdai, GER, D, 1.88, 77, 12-02-02, Berlin, None
32, Oliver Christensen, DEN, G, 1.90, 82, 22-03-99, Kerteminde, Odense
34, Cimo Röcker, GER, D, 1.86, 77, 21-01-94, Schneverdingen, Viktoria Berlin
35, Marten Winkler, GER, F, 1.83, 60, 31-10-02, Frankfurt (Oder), Union Berlin
36, Ruwen Werthmüller, SUI, M, 1.83, 68, 28-01-01, Berlin, None
37, Marcel Lotka, POL, G, 1.90, 74, 25-05-01, Duisburg, Bayer Leverkusen
39, Julian Albrecht, GER, M, 1.80, 77, 31-08-01, Rostock, Hansa Rostock
40, Jonas Michelbrink, GER, M, 1.80, 62, 23-06-01, Hanover, None
42, Julian Eitschberger, GER, D, 1.78, 72, 05-03-04, Berlin, None
44, Linus Gechter, GER, D, 1.88, 80, 27-02-04, Berlin, None
45, Marlon Morgenstern, GER, D, 1.84, 78, 30-01-01, Berlin, Hannover 96
46, Anton Kade, GER, F, 1.79, 62, 17-01-04, Berlin, None
49, Christalino Atemona, GER, D, 1.84, 72, 26-04-02, Zwiesel, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Arne Maier, GER, M, 1.83, 79, 08-01-99, Ludwigsfelde, Augsburg (On Loan)
10, Matheus Cunha, BRA, F, 1.84, 75, 27-05-99, João Pessoa, Atlético Madrid
11, Dodi Lukebakio, BEL, M, 1.87, 77, 24-09-97, Asse, Wolfsburg (On Loan)
16, Javairô Dilrosun, NED, M, 1.75, 67, 22-06-98, Amsterdam, Bordeaux (On Loan)
33, Daishawn Redan, NED, F, 1.76, 76, 02-02-01, Amsterdam, PEC Zwolle (On Loan)
9, Krzysztof Piątek, POL, F, 1.83, 76, 01-07-95, Dzierżoniów, Fiorentina (On Loan)
42, Deyovaisio Zeefuik, NED, D, 1.85, 85, 11-03-98, Amsterdam, Blackburn R (On Loan)
30, Dennis Jastrzembski, GER, M, 1.76, 77, 20-02-00, Rendsburg, Śląsk Wrocław
25, Jordan Torunarigha, GER, D, 1.89, 77, 07-08-97, Chemnitz, KAA Gent (On Loan)
