=  1.FSV Mainz 05 - German Bundesliga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Finn Dahmen, GER, G, 1.86, 80, 27-03-98, Wiesbaden, None
3, Aarón, ESP, D, 1.80, 72, 22-04-97, Montmeló, Espanyol
4, Jerry St. Juste, NED, D, 1.85, 71, 19-10-96, Groningen, Feyenoord
5, Jean-Paul Boëtius, NED, M, 1.82, 74, 22-03-94, Rotterdam, Feyenoord
6, Anton Stach, GER, M, 1.92, 81, 15-11-98, Buchholz in der Nordheide, Greuther Fürth
7, Lee Jae-Song, KOR, M, 1.80, 70, 10-08-92, Ulsan, Holstein Kiel
8, Leandro Barreiro, LUX, M, 1.70, 65, 03-01-00, Erpeldange, Erpeldange
9, Karim Onisiwo, AUT, F, 1.88, 76, 17-03-92, Vienna, Mattersburg
11, Marcus Ingvartsen, DEN, F, 1.86, 82, 04-01-96, Farum, Union Berlin
16, Stefan Bell, GER, D, 1.92, 86, 24-08-91, Andernach, None
18, Daniel Brosinski, GER, D, 1.78, 65, 17-07-88, Karlsruhe, Greuther Fürth
19, Moussa Niakhaté, FRA, D, 1.75, 75, 08-03-96, Roubaix, Metz
22, Kevin Stöger, AUT, M, 1.75, 70, 27-08-93, Steyr, Fortuna Düsseldorf
23, Anderson Lucoqui, GER, D, 1.80, 72, 06-07-97, Zweibrücken, Arminia Bielefeld
24, Merveille Papela, GER, M, 1.74, 65, 18-01-01, Mainz, None
25, Niklas Tauer, GER, M, 1.77, 67, 17-02-01, Mainz, None
26, Paul Nebel, GER, M, 1.69, 64, 10-10-02, Bad Nauheim, Kickers Offenbach
27, Robin Zentner, GER, G, 1.93, 96, 28-10-94, Rüdesheim, None
29, Jonathan Burkardt, GER, F, 1.80, 74, 11-07-00, Darmstadt, None
30, Silvan Widmer, SUI, D, 1.83, 81, 05-03-93, Aarau, Basel
31, Dominik Kohr, GER, M, 1.83, 75, 31-01-94, Trier, Eintracht Frankfurt
32, Lasse Rieß, GER, G, 1.91, 88, 27-07-01, Münster, None
33, Omer Hanin, ISR, G, 1.91, 82, 14-05-98, Rishon LeZion, Hapoel Hadera
34, David Nemeth, AUT, D, 1.91, 87, 18-03-01, Eisenstadt, Mattersburg
35, Stephan Fürstner, GER, M, 1.78, 71, 11-09-87, Munich, Eintracht Braunschweig
36, Kaito Mizuta, JPN, M, 1.82, 75, 08-04-00, Tokyo, Straelen
37, Delano Burgzorg, NED, F, 1.86, 76, 07-11-98, Amsterdam, Heracles Almelo
38, Ben Bobzien, GER, F, 1.75, 71, 29-04-03, Gießen, None
41, Eniss Shabani, GER, M, 1.80, 77, 29-05-03, Gießen, None
42, Alexander Hack, GER, D, 1.93, 82, 08-09-93, Memmingen, Unterhaching
43, Romario Rösch, GER, F, 1.80, 75, 01-07-99, Ulm, Augsburg

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Jonathan Meier, GER, D, 1.81, 75, 11-11-99, Munich, Hansa Rostock (On Loan)
15, Luca Kilian, GER, D, 1.90, 88, 01-09-99, Witten, Köln (On Loan)
37, Timothé Rupil, LUX, M, 1.71, 68, 12-06-03, Luxembourg, De-Registered
41, Marius Liesegang, GER, G, 1.89, 83, 07-01-00, Magdeburg, Dynamo Dresden
20, Edimilson Fernandes, SUI, M, 1.90, 70, 15-04-96, Sion, Young Boys (On Loan)
28, Ádám Szalai, HUN, F, 1.93, 80, 09-12-87, Budapest, Basel
