=  1.FC Union Berlin - German Bundesliga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andreas Luthe, GER, G, 1.94, 90, 10-03-87, Velbert, Augsburg
3, Paul Jaeckel, GER, D, 1.88, 80, 22-07-98, Eisenhüttenstadt, Greuther Fürth
6, Julian Ryerson, NOR, D, 1.83, 82, 17-11-97, Lyngdal, Viking
7, Levin Öztunali, GER, M, 1.76, 70, 15-03-96, Hamburg, Mainz
8, Rani Khedira, GER, M, 1.85, 78, 27-01-94, Stuttgart, Augsburg
9, Andreas Voglsammer, GER, F, 1.78, 78, 09-01-92, Rosenheim, Arminia Bielefeld
10, Sven Michel, GER, F, 1.78, 75, 15-07-90, Freudenberg, Paderborn
11, Anthony Ujah, NGA, F, 1.83, 82, 20-11-90, Tudun Wada, Mainz
12, Jakob Busk, DEN, G, 1.89, 78, 12-09-93, Copenhagen, FC København
13, András Schäfer, HUN, M, 1.77, 73, 13-04-99, Szombathely, DAC Dunajská Streda
14, Taiwo Awoniyi, NGA, F, 1.78, 71, 12-08-97, Ilorin, Liverpool
17, Kevin Behrens, GER, F, 1.84, 83, 03-02-91, Bremen, Sandhausen
18, Keita Endo, JPN, M, 1.75, 66, 22-11-97, Yokohama, Yokohama F Marinos
19, Frederik Rønnow, DEN, G, 1.88, 76, 04-08-92, Horsens, Eintracht Frankfurt
20, Bastian Oczipka, GER, D, 1.84, 81, 12-01-89, Bergisch Gladbach, Schalke
21, Grischa Prömel, GER, M, 1.82, 75, 09-01-95, Stuttgart, Karlsruhe
23, Niko Gießelmann, GER, D, 1.81, 73, 26-09-91, Hannover, Fortuna Düsseldorf
24, Genki Haraguchi, JPN, M, 1.77, 63, 09-05-91, Saitama, Hannover 96
25, Timo Baumgartl, GER, D, 1.89, 85, 04-03-96, Böblingen, PSV Eindhoven
27, Sheraldo Becker, NED, F, 1.80, 72, 09-02-95, Amsterdam, ADO Den Haag
28, Christopher Trimmel, AUT, D, 1.89, 80, 24-02-87, Oberpullendorf, Rapid Vienna
29, Laurenz Dehl, GER, M, 1.79, 76, 12-12-01, Berlin, None
30, Kevin Möhwald, GER, M, 1.83, 74, 03-07-93, Erfurt, Werder Bremen
31, Robin Knoche, GER, D, 1.72, 67, 22-05-92, Braunschweig, Wolfsburg
33, Dominique Heintz, GER, D, 1.90, 85, 15-08-93, Neustadt an der Weinstraße, Freiburg
38, Maximilian Somnitz, GER, M, -, -, 09-06-03, -, BFC Preussen
39, Suleiman Abdullahi, NGA, F, 1.85, 86, 10-12-96, Kaduna, Eintracht Braunschweig
40, Yannic Stein, GER, G, 1.87, 80, 17-09-04, Berlin, None
42, Niklas Petzsch, GER, G, -, -, 18-06-04, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Robert Andrich, GER, M, 1.85, 78, 22-09-94, Potsdam, Bayer Leverkusen
32, Marcus Ingvartsen, DEN, F, 1.86, 82, 04-01-96, Farum, Mainz (On Loan)
33, Sebastian Griesbeck, GER, M, 1.89, 84, 03-10-90, Ulm, Greuther Fürth
38, Leon Dajaku, GER, M, 1.80, 72, 12-04-01, Waibingen, Sunderland (On Loan)
36, Cedric Teuchert, GER, F, 1.80, 80, 14-01-97, Coburg, Hannover 96
5, Marvin Friedrich, GER, D, 1.90, 74, 13-12-95, Kassel, B Mönchengladbach
26, Tymoteusz Puchacz, POL, D, 1.80, 74, 23-01-99, Sulechów, Trabzonspor (On Loan)
35, Fabio Schneider, GER, M, 1.83, 78, 31-07-02, Berlin, Kuopion PS (On Loan)
15, Paweł Wszołek, POL, M, 1.86, 77, 30-04-92, Tczew, Legia Warszawa (On Loan)
10, Max Kruse, GER, F, 1.80, 77, 19-03-88, Reinbek, Wolfsburg
4, Rick van Drongelen, NED, D, 1.85, 75, 20-12-98, Terneuzen, Mechelen (On Loan)
