=  Barnsley - English Football League Championship 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adam Davies, ENG, G, 1.85, 75, 17-07-92, Rinteln, Sheffield W
3, Aidan White, IRL, D, 1.70, 61, 10-10-91, Otley, Rotherham U
4, Marc Roberts, ENG, D, 1.83, 81, 26-07-90, Wakefield, FC Halifax T
5, Angus MacDonald, ENG, D, 1.84, 70, 15-10-92, Winchester, Torquay U
6, Josh Scowen, ENG, M, 1.78, 74, 28-03-93, Enfield, Wycombe W
7, Adam Hammill, ENG, M, 1.80, 73, 25-01-88, Liverpool, Huddersfield T
10, George Moncur, ENG, M, 1.75, 64, 18-08-93, Swindon, Colchester U
11, Elliot Lee, ENG, F, 1.80, 72, 16-12-94, Durham, West Ham U
13, Nick Townsend, ENG, G, 1.81, 91, 01-11-94, Solihull, Birmingham C
14, Kayden Jackson, ENG, F, 1.81, 73, 22-02-94, Bradford, Wrexham
15, Marley Watkins, ENG, M, 1.78, 65, 17-10-90, Lewisham, Inverness CT
16, Callum Evans, ENG, D, 1.77, 72, 11-10-95, Bristol, Manchester U
17, Andy Yiadom, GHA, M, 1.80, 75, 02-12-91, Camden, Barnet
18, Adam Jackson, ENG, D, 1.87, 78, 18-05-94, Darlington, Middlesbrough
19, Cole Kpekawa, ENG, D, 1.91, 80, 20-05-96, Blackpool, QPR
20, Tom Bradshaw, WAL, F, 1.65, 69, 27-07-92, Shrewsbury, Walsall
21, Saidy Janko, SUI, D, 1.78, 70, 22-10-95, Zürich, Celtic
22, Sessi D'Almeida, BEN, M, 1.78, 71, 20-11-95, Bordeaux, Paris St-Germain
24, Jack Cowgill, ENG, D, 1.86, 85, 08-01-97, Wakefield, None
26, Jacob Brown, ENG, F, 1.78, 62, 10-04-98, Halifax, Guiseley
27, Alex Mowatt, ENG, M, 1.77, 71, 13-02-95, Doncaster, Leeds U
28, Ryan Williams, AUS, M, 1.81, 76, 28-10-93, Perth [AUS], Fulham
29, Gethin Jones, WAL, D, 1.78, 74, 13-10-95, Perth [AUS], Everton
30, Jack Walton, ENG, G, 1.84, 77, 23-04-98, Bury, None
31, Louis Wardle, ENG, M, 1.70, 73, 29-03-99, Barnsley, None
32, Adam Armstrong, ENG, F, 1.72, 69, 10-02-97, Newcastle upon Tyne, Newcastle U
33, Will Smith, ENG, D, 1.85, 73, 04-11-98, Leeds, None
34, Ryan Hedges, WAL, F, 1.85, 65, 07-09-95, Swansea, Swansea C
36, Matthew James, ENG, M, 1.78, 74, 22-07-91, Bacup, Leicester C
37, Jared Bird, ENG, M, 1.75, 62, 01-01-98, Nottingham, Derby Co
38, Callum Elder, AUS, D, 1.80, 67, 27-01-95, Sydney, Leicester C
39, James Carvell, ENG, M, , , 25-10-97, Burton upon Trent, Derby Co
40, Ryan Kent, ENG, M, 1.72, 65, 11-11-96, Oldham, Liverpool
41, Josh Kay, ENG, M, 1.65, 64, 28-10-96, Blackpool, AFC Fylde

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Lewin Nyatanga, WAL, D, 1.88, 80, 18-08-88, Burton upon Trent, Northampton T (On Loan)
26, Alfie Mawson, ENG, D, 1.88, 81, 19-01-94, Hillingdon, Swansea C
29, Sam Morsy, ENG, M, 1.75, 76, 10-09-91, Wolverhampton, Wigan Ath
9, Sam Winnall, ENG, F, 1.75, 72, 14-12-91, Wolverhampton, Sheffield W
2, James Bree, ENG, D, 1.78, 74, 11-10-97, Wakefield, Aston Villa
8, Conor Hourihane, IRL, M, 1.81, 62, 02-02-91, Cork, Aston Villa
36, Dylan Mottley-Henry, ENG, M, 1.78, 71, 02-08-97, Leeds, De-Registered
23, Stefan Payne, ENG, F, 1.78, 74, 10-08-91, Lambeth, Shrewsbury T (On Loan)
25, Shaun Tuton, ENG, F, 1.78, 70, 03-12-91, Sheffield, Barrow (On Loan)
35, Elliot Kebbie, ENG, D, 1.78, 73, 11-09-94, Halifax, Sandefjord
