=  Norwich City - English Football League Championship 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, John Ruddy, ENG, G, 1.96, 97, 24-10-86, St Ives, Everton
2, Steven Whittaker, SCO, D, 1.85, 87, 16-06-84, Edinburgh, Rangers
3, Mitchell Dijks, NED, D, 1.93, 90, 09-02-93, Purmerend, Ajax
4, Graham Dorrans, SCO, M, 1.75, 73, 05-05-87, Glasgow, WBA
5, Russell Martin, SCO, D, 1.83, 74, 04-01-86, Brighton, Peterborough U
6, Sébastien Bassong, CMR, D, 1.87, 73, 09-07-86, Paris, Tottenham H
7, Steven Naismith, SCO, F, 1.78, 72, 14-09-86, Irvine, Everton
8, Jonathan Howson, ENG, M, 1.80, 77, 21-05-88, Leeds, Leeds U
9, Nélson Oliveira, POR, F, 1.86, 82, 08-08-91, Barcelos, Benfica
10, Cameron Jerome, ENG, F, 1.85, 85, 14-08-86, Huddersfield, Stoke C
11, Matthew Jarvis, ENG, M, 1.73, 70, 22-05-86, Middlesbrough, West Ham U
13, Paul Jones, ENG, G, 1.91, 83, 28-06-86, Maidstone, Portsmouth
14, Wesley Hoolahan, IRL, M, 1.68, 71, 20-05-82, Dublin, Blackpool
15, Timm Klose, SUI, D, 1.93, 87, 09-05-88, Frankfurt am Main, Wolfsburg
17, Yanic Wildschut, NED, F, 1.87, 86, 01-11-91, Amsterdam, Wigan Ath
18, Youssouf Mulumbu, COD, M, 1.77, 65, 25-01-87, Kinshasa, WBA
19, Kyle Lafferty, NIR, F, 1.93, 70, 16-09-87, Enniskillen, Palermo
21, Alex Pritchard, ENG, F, 1.71, 62, 03-05-93, Grays, Tottenham H
22, Jacob Murphy, ENG, M, 1.76, 71, 24-02-95, Wembley, None
24, Ryan Bennett, ENG, D, 1.88, 70, 06-03-90, Orsett, Peterborough U
25, Ivo Pinto, POR, D, 1.84, 73, 07-01-90, Lourosa, Dinamo Zagreb
26, Michael Turner, ENG, D, 1.93, 85, 09-11-83, Lewisham, Sunderland
27, Alexander Tettey, NOR, M, 1.80, 68, 04-04-86, Accra, Rennes
28, James Maddison, ENG, M, 1.79, 73, 23-11-96, Coventry, Coventry C
29, Conor McGrandles, SCO, M, 1.83, 73, 24-09-95, Falkirk, Falkirk
31, Josh Murphy, ENG, M, 1.73, 67, 24-02-95, Wembley, None
32, Timi Odusina, ENG, D, 1.86, 74, 28-10-99, Croydon, None
33, Michael McGovern, NIR, G, 1.91, 89, 12-07-84, Enniskillen, Hamilton Academical
34, Louis Thompson, WAL, M, 1.80, 75, 19-12-94, Bristol, Swindon T
35, Ben Godfrey, ENG, M, 1.83, 74, 15-01-98, York, York C
36, Todd Cantwell, ENG, M, 1.77, 66, 27-02-98, Norwich, None
37, Ray Grant, SCO, M, 1.81, 78, 01-11-96, Glasgow, None
38, Louis Ramsay, ENG, D, 1.76, 66, 23-09-97, Basildon, Tottenham H
39, Michee Efete, ENG, D, 1.80, 73, 11-03-97, Ealing, None
40, Jamal Lewis, NIR, D, 1.78, 70, 25-01-98, Luton, None
41, Benny Ashley-Seal, ENG, F, 1.85, 80, 21-11-98, Southwark, None
42, Joe Crowe, NIR, D, 1.83, 72, 20-04-98, Belfast, Plunkett
43, Glenn Middleton, SCO, F, 1.76, 68, 01-01-00, Northampton, Northampton T
44, Diallang Jaiyesimi, ENG, M, 1.81, 72, 18-03-99, Southwark, Dulwich Hamlet
45, Louis McIntosh, ENG, F, , , 03-11-98, Norwich, None
46, Ebou Adams, ENG, M, 1.81, 76, 15-01-96, Greenwich, Dartford
47, Ben Killip, ENG, G, 1.88, 74, 24-11-95, Isleworth, Chelsea
48, Aston Oxborough, ENG, G, 1.85, 76, 09-05-98, Great Yarmouth, None
49, Jake Hallett, ENG, G, , , 07-10-97, Birmingham, Southampton
50, Emersson Sambu, ENG, M, , , 06-11-98, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Tony Andreu, FRA, M, 1.78, 72, 22-05-88, Cagnes-sur-Mer, Dundee U (On Loan)
23, Harry Toffolo, ENG, D, 1.83, 71, 19-08-95, Welwyn Garden City, Scunthorpe U (On Loan)
3, Martin Olsson, SWE, D, 1.78, 81, 17-05-88, Gävle, Swansea C
12, Robbie Brady, IRL, M, 1.75, 69, 14-01-92, Dublin, Burnley
17, Sergi Canós, ESP, F, 1.73, 75, 02-02-97, Nules, Brentford
30, Carlton Morris, ENG, F, 1.85, 85, 16-12-95, Cambridge, Rotherham U (On Loan)
