=  Preston North End - English Football League Championship 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Anders Lindegaard, DEN, G, 1.93, 80, 13-04-84, Odense, WBA
2, Marnick Vermijl, BEL, D, 1.80, 70, 13-01-92, Peer, Sheffield W
3, Greg Cunningham, IRL, D, 1.83, 73, 31-01-91, Galway, Bristol C
4, Ben Pearson, ENG, M, 1.66, 71, 04-01-95, Oldham, Manchester U
5, Tom Clarke, ENG, D, 1.80, 77, 21-12-87, Halifax, Huddersfield T
6, Tyias Browning, ENG, D, 1.81, 76, 27-05-94, Liverpool, Everton
7, Daryl Horgan, IRL, M, 1.71, 68, 10-08-92, Galway, Dundalk
8, Alan Browne, IRL, M, 1.73, 71, 15-04-95, Cork, Cork C
9, Simon Makienok, DEN, F, 2.01, 94, 21-11-90, Næstved, Palermo
10, Jermaine Beckford, JAM, F, 1.88, 83, 09-12-83, Ealing, Bolton W
11, Daniel Johnson, ENG, M, 1.74, 67, 08-10-92, Kingston, Aston Villa
12, Paul Gallagher, SCO, F, 1.83, 79, 09-08-84, Glasgow, Leicester C
14, Aidan McGeady, IRL, M, 1.78, 72, 04-04-86, Glasgow, Everton
15, Calum Woods, ENG, D, 1.80, 73, 05-02-87, Liverpool, Huddersfield T
17, Tommy Spurr, ENG, D, 1.86, 72, 13-09-87, Leeds, Blackburn R
18, Ben Pringle, ENG, M, 1.73, 75, 27-05-89, Newcastle upon Tyne, Fulham
19, John Welsh, ENG, M, 1.70, 73, 10-01-84, Liverpool, Tranmere R
21, Stevie May, SCO, F, 1.78, 67, 03-11-92, Perth, Sheffield W
22, Chris Maxwell, WAL, G, 1.83, 73, 30-07-90, St Asaph, Fleetwood T
23, Paul Huntington, ENG, D, 1.91, 80, 17-09-87, Carlisle, Yeovil T
24, Andy Boyle, IRL, D, 1.78, 77, 07-03-91, Dublin, Dundalk
25, Jordan Hugill, ENG, F, 1.83, 64, 04-06-92, Middlesbrough, Port Vale
27, Alex John-Baptiste, ENG, D, 1.80, 74, 31-01-86, Sutton-in-Ashfield, Middlesbrough
29, Tom Barkhuizen, ENG, F, 1.75, 70, 04-07-93, Blackpool, Morecambe
31, Adam Robinson, ENG, M, 1.75, 75, 15-10-97, , None
32, Josh Earl, ENG, D, 1.93, 78, 24-10-98, Southport, None
37, Callum Robinson, ENG, F, 1.78, 75, 02-02-95, Northampton, Aston Villa
40, Mathew Hudson, ENG, G, 1.93, 70, 29-07-98, Southport, None
41, Callum Roberts, ENG, G, 1.85, 80, 12-09-98, Middlesbrough, None
42, Melle Meulensteen, NED, M, 1.78, 78, 04-07-99, Nijmegen, Manchester U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Joe Garner, ENG, F, 1.78, 76, 12-04-88, Blackburn, Rangers
7, Chris Humphrey, JAM, M, 1.80, 73, 04-03-89, St Catherine, Hibernian
20, Ben Davies, ENG, D, 1.85, 74, 11-08-95, Barrow, Fleetwood T (On Loan)
6, Bailey Wright, AUS, D, 1.75, 85, 28-07-92, Melbourne, Bristol C
13, Eóin Doyle, IRL, F, 1.78, 73, 12-03-88, Tallaght, Portsmouth (On Loan)
16, Liam Grimshaw, ENG, M, 1.78, 75, 02-02-95, Burnley, Chesterfield (On Loan)
30, Clive Smith, WAL, D, 1.78, 70, 12-12-97, Manchester, St Johnstone (On Loan)
