=  Atlante - Mexican Liga MX 2012 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Antonio Pérez, MEX, G, 1.83, 82, 16-04-78, Guadalajara, Leon
2, Jorge Guagua, ECU, D, 1.80, 85, 28-09-81, Quito, LDU Quito
3, Óscar Rojas, MEX, M, 1.70, 60, 05-02-88, Mexico City, UNAM
4, Luis Gerardo Venegas, MEX, D, 1.85, 81, 21-06-84, San Luis Potosí, Alacranes de Durango
5, José Guerrero, MEX, M, 1.74, 69, 18-11-87, Guadalajara, None
6, Alfonso Luna, MEX, D, 1.74, 66, 23-01-90, Metepec, UNAM
7, Esteban Paredes, CHI, F, 1.76, 78, 01-08-80, Santiago, Colo-Colo
8, Osvaldo Martínez, PAR, M, 1.67, 62, 08-04-86, Luque, Monterrey
9, Valdo, CPV, M, 1.83, 78, 23-04-81, Villablino, Levante
10, Cristian Maidana, ARG, M, 1.82, 69, 24-01-87, Chaco, Rangers (Talca)
11, Jerónimo Amione, MEX, F, 1.75, 76, 31-03-90, Mexico City, None
14, Francisco Fonseca, MEX, F, 1.84, 79, 02-10-79, León, UANL Tigres
15, Arturo Muñóz, MEX, M, 1.74, 70, 31-12-84, Mexico City, Colima
16, Irving Zurita, MEX, D, 1.67, 61, 27-09-91, Mexico City, None
17, Ignacio Torres, MEX, M, 1.76, 75, 25-09-83, Mexico City, San Luis
18, Israel Martínez, MEX, D, 1.66, 68, 14-03-81, Mexico City, América
19, Ricardo Jiménez, MEX, D, 1.86, 77, 17-11-84, Guadalajara, Atlas
20, Sergio Nápoles, MEX, F, 1.71, 69, 23-11-89, Cancún, None
21, Gerardo Ruíz, MEX, G, 1.82, 72, 05-09-85, Mexico City, None
22, Carlos Calvo, MEX, D, 1.91, 85, 02-12-92, Mérida [MEX], None
23, Jorge Villalpando, MEX, G, 1.73, 67, 13-03-85, Mexico City, Jaguares de Chiapas
24, Alejandro Arredondo, MEX, G, 1.75, 66, 28-08-85, Mexico City, UNAM
25, Oscar Vera, MEX, F, 1.68, 66, 10-03-86, León, Atlas
26, Ernesto Reyes, MEX, D, 1.62, 57, 01-07-91, Felipe Carrillo Puerto, None
27, Raymundo Torres, MEX, M, 1.72, 69, 19-12-84, Guanajuato, León
32, Eugenio Arochi, MEX, D, 1.77, 72, 06-02-91, Mexico City, None
33, Luis Rodríguez, MEX, F, 1.83, 72, 14-09-91, Saltillo, None
34, Oscar Vieyra, MEX, M, 1.65, 62, 19-04-92, Mexico City, None
52, Sonny Guadarrama, USA, M, 1.69, 68, 27-03-87, Austin, Mérida
89, José Calderón, MEX, D, 1.83, 74, 10-07-93, La Antigua, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Michael Arroyo, ECU, M, 1.67, 63, 23-04-87, Guayaquil, Barcelona [ECU] (On Loan)
