=  Dagenham & Redbridge - English National League 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Elliot Justham, ENG, G, 1.90, 79, 18-07-90, Barking, Luton T
2, Ben Nunn, ENG, D, 1.78, 72, 25-10-89, Cambridge, Boreham Wood
3, Luke Pennell, ENG, D, 1.90, 84, 26-01-96, Bletchley, Dunstable T
5, Craig Robson, ENG, D, , , 02-08-91, Havant, Bognor Regis T
6, Matt Robinson, ENG, M, 1.88, 80, 01-06-94, Leicester, Luton T
7, Luke Howell, ENG, M, 1.73, 66, 05-01-87, Cuckfield, Boreham Wood
8, Charlee Adams, ENG, M, 1.81, 77, 16-02-95, Redbridge, Birmingham C
9, Chike Kandi, WAL, F, 1.80, 83, 06-10-95, Hammersmith, Leatherhead
11, Fejiri Okenabirhie, NGA, F, 1.78, 74, 25-02-96, Hendon, Harrow Boro
13, Lewis Moore, ENG, G, 1.80, 73, 28-08-96, Basildon, None
14, Daniel Sparkes, ENG, M, 1.94, 93, 20-07-91, Peterborough, Torquay U
15, Bondz Ngala, ENG, D, 1.83, 76, 03-10-89, Newham, Dover Ath
17, Andre Boucaud, TRI, M, 1.78, 71, 10-10-84, Enfield, Notts Co
20, Tyrique Hyde, ENG, M, 1.79, 73, 08-04-99, Redbridge, None
21, Jordy Mongoy, ENG, F, , , 08-01-99, Newham, None
23, Michael Cheek, ENG, F, , , 23-08-91, Nuneaton, Braintree T
24, Mason Bloomfield, ENG, F, 1.91, 77, 04-11-96, Westminster, Aveley
26, Liam Gordon, GUY, D, 1.83, 76, 15-05-99, Croydon, None
27, Louis Chapman, ENG, G, , , , , None
29, Jake Howells, WAL, M, 1.75, 74, 18-04-91, St Albans, Eastleigh
30, Mark Cousins, ENG, G, 1.85, 71, 09-01-87, Chelmsford, Colchester U
31, Dylan Florence, ENG, F, , , , , None
32, Elliot Bonds, GUY, M, 1.79, 66, 23-03-00, Brent, None
34, David Agboola, ENG, D, 1.88, 80, 25-02-00, Newham, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Oliver Hawkins, ENG, F, 1.88, 70, 08-04-92, Ealing, Portsmouth
16, Nicky Wheeler, ENG, F, 1.71, 70, 16-12-90, Brighton, Billericay T
33, Ben McNamara, AUS, G, 1.88, 88, 29-09-88, Newcastle [AUS], Thurrock (On Loan)
12, Elliott Romain, ENG, F, 1.83, 75, 23-01-92, Horsham, Torquay U (On Loan)
18, Kevin Lokko, ENG, D, 1.91, 71, 03-11-95, Whitechapel, Stevenage
22, Joe White, ENG, F, , , 16-01-99, , Stevenage
10, Morgan Ferrier, ENG, F, 1.85, 80, 15-11-94, Newham, Boreham Wood
4, Scott Doe, ENG, D, 1.85, 77, 06-11-88, Reading, Whitehawk
19, Sam Ling, ENG, D, 1.75, 64, 17-12-96, Broxbourne, Leyton Orient
25, Corey Whitely, ENG, F, 1.77, 70, 11-07-91, Enfield, Ebbsfleet U
