=  Hartlepool United - English National League 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Scott Loach, ENG, G, 1.85, 83, 27-05-88, Nottingham, Notts Co
2, Carl Magnay, ENG, D, 1.83, 76, 20-01-89, Birtley, Grimsby T
3, Blair Adams, ENG, D, 1.80, 72, 08-09-91, South Shields, Hamilton Academical
4, Nicky Featherstone, ENG, M, 1.70, 71, 22-09-88, Goole, Harrogate T
5, Scott Harrison, ENG, D, 1.83, 78, 03-09-93, Middlesbrough, Sunderland
6, Luke George, ENG, D, 1.81, 78, 01-09-92, Fazakerley, Chester
7, Ryan Donaldson, ENG, M, 1.75, 70, 01-05-91, Newcastle upon Tyne, Plymouth Arg
8, Jack Munns, ENG, M, 1.66, 64, 18-11-93, Dagenham, Cheltenham T
9, Jake Cassidy, WAL, F, 1.78, 71, 09-02-93, Glan Conwy, Guiseley
10, James Thorne, ENG, F, 1.88, 77, 03-01-96, Manchester, Nottingham F
11, Rhys Oates, ENG, F, 1.83, 74, 04-12-94, Pontefract, Barnsley
12, Liam Pritchard, ENG, F, , , , , None
13, Ryan Catterick, ENG, G, 1.85, 77, 21-05-99, Middlesbrough, None
14, Michael Woods, ENG, M, 1.83, 79, 06-04-90, York, Harrogate T
15, Josh Hawkes, ENG, M, 1.80, 80, 28-01-99, Stockton-on-Tees, None
16, Lewis Orrell, ENG, M, , , , , None
18, Lewis Hawkins, ENG, M, 1.78, 78, 15-06-93, Middlesbrough, None
19, Kenton Richardson, ENG, D, 1.85, 70, 26-06-99, Durham, None
20, Aaron Cunningham, ENG, D, 1.87, 76, 03-02-98, Durham, None
21, Devante Rodney, ENG, F, 1.78, 69, 19-05-98, Manchester, Sheffield W
22, Liam Donnelly, NIR, D, 1.80, 71, 07-03-96, Dungannon, Fulham
23, Louis Laing, ENG, D, 1.81, 76, 06-03-93, Newcastle upon Tyne, Inverness CT
24, Conor Newton, ENG, M, 1.81, 70, 17-10-91, Whickham, Cambridge U
26, Matthew Bates, ENG, D, 1.78, 77, 10-12-86, Stockton-on-Tees, Bradford C
30, Tomi Adeloye, ENG, F, 1.83, 73, 17-02-96, Sidcup, St Albans C
31, Jacob Owen, ENG, D, , , , , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Pádraig Amond, IRL, F, 1.80, 75, 23-04-88, Carlow, Newport Co
27, Connor Simpson, ENG, F, 1.95, 85, 24-01-00, Guisborough, Preston NE
28, Keith Watson, SCO, D, 1.86, 73, 14-11-89, Livingston, St Johnstone
12, Jonathan Franks, ENG, M, 1.74, 72, 08-04-90, Stockton-on-Tees, Wrexham
16, Jack Blackford, ENG, M, 1.70, 63, 13-05-98, Hartlepool, 
17, Nicky Deverdics, ENG, M, 1.80, 78, 24-11-87, Gateshead, Wrexham
29, Michael Ledger, ENG, D, 1.86, 77, 15-08-97, Consett, Sunderland
