=  Leyton Orient - English National League 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Charlie Grainger, ENG, G, 1.87, 68, 31-07-96, Enfield, None
2, Jake Caprice, ENG, D, 1.79, 73, 11-11-92, Lambeth, Woking
3, Joe Widdowson, ENG, D, 1.83, 76, 29-03-89, Forest Gate, Dagenham & Redbridge
4, Alex Lawless, WAL, M, 1.80, 77, 05-02-83, Llwynupion, Yeovil T
5, George Elokobi, CMR, D, 1.85, 84, 31-01-86, Mogadishu, Colchester U
7, Jobi McAnuff, JAM, M, 1.80, 72, 09-11-81, Edmonton, Stevenage
8, Charlie Lee, ENG, M, 1.75, 79, 05-01-87, Whitechapel, Stevenage
9, Macauley Bonne, ENG, F, 1.80, 76, 26-10-95, Ipswich, Colchester U
10, David Mooney, IRL, F, 1.78, 75, 30-10-84, Dublin, Southend U
11, Romuald Boco, BEN, M, 1.78, 69, 08-07-85, Évreux, Accrington Stanley
12, Sam Sargeant, ENG, G, 1.83, 67, 23-09-97, Greenwich, None
14, Myles Judd, ENG, D, 1.78, 67, 26-08-99, Redbridge, None
18, Josh Coulson, ENG, D, 1.91, 75, 28-01-89, Cambridge, Cambridge U
19, Josh Koroma, ENG, F, 1.78, 66, 08-11-98, Southwark, None
20, Dean Brill, ENG, G, 1.88, 78, 10-02-85, Luton, Colchester U
21, Marvin Ekpiteta, ENG, D, 1.93, 85, 26-08-95, Enfield, East Thurrock U
23, Craig Clay, ENG, M, 1.80, 73, 05-05-92, Nottingham, Motherwell
24, Matt Harrold, ENG, F, 1.85, 74, 25-07-84, Leyton, Crawley T
25, Dan Happe, ENG, D, 1.97, 89, 28-09-98, Tower Hamlets, None
26, James Brophy, ENG, M, 1.80, 68, 25-07-94, Brent, Swindon T
27, James Dayton, ENG, M, 1.72, 64, 12-12-88, Enfield, Cheltenham T
28, Ruel Sotiriou, CYP, F, 1.80, 71, 24-08-00, Edmonton, None
29, Dan Holman, ENG, F, 1.81, 71, 05-06-90, Northampton, Cheltenham T
30, Christian Scales, ENG, D, 1.78, 71, 03-12-96, Amwell, Whitehawk
31, Ebou Adams, ENG, M, 1.81, 76, 15-01-96, Greenwich, Norwich C
32, Charley Barker, ENG, M, , , 26-12-98, , None
33, Charles Clayden, ENG, F, , , , , None
34, Lamar Reynolds, JAM, F, 1.77, 73, 16-08-95, , Newport Co
35, Nathan Mavila, ENG, D, 1.75, 70, 15-10-95, Lambeth, Wingate & Finchley
36, Sam Ling, ENG, D, 1.75, 64, 17-12-96, Broxbourne, Dagenham & Redbridge
37, Arthur Janata, ENG, G, , , 22-05-00, Waltham Forest, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Tristan Abrahams, ENG, F, 1.75, 67, 29-12-98, Lewisham, Norwich C
29, Mark Ellis, ENG, D, 1.88, 78, 30-09-88, Plymouth, Carlisle U
31, Zain Westbrooke, ENG, M, 1.80, 65, 28-10-96, Chertsey, Brentford
21, Sam Dalby, ENG, F, 1.91, 78, 17-01-00, Leytonstone, Leeds U
33, Bondz Ngala, ENG, D, 1.83, 76, 03-10-89, Newham, Dagenham & Redbridge
22, Freddy Moncur, ENG, M, 1.75, 68, 08-09-96, Harlow, Wingate & Finchley
6, Jamie Sendles-White, NIR, D, 1.88, 85, 10-04-94, Kingston upon Thames, St Albans C
15, Aron Pollock, ENG, D, 1.83, 74, 23-03-98, Basildon, Leatherhead
16, Michael Clark, ENG, D, 1.88, 74, 05-09-97, Hatfield, 
17, Henry Ochieng, ENG, M, 1.79, 67, 11-11-98, Redbridge, 
