=  Sutton United - English National League 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ross Worner, ENG, G, 1.85, 78, 03-10-89, Guildford, AFC Wimbledon
3, Aswad Thomas, ENG, D, 1.75, 79, 09-08-89, Westminster, Dover Ath
4, Dean Beckwith, ENG, D, 1.90, 83, 18-09-83, Southwark, Eastleigh
5, Louis John, ENG, D, 1.90, 85, 19-04-94, Croydon, Crawley T
6, Jamie Collins, ENG, D, 1.88, 77, 28-09-84, Barking, Eastleigh
8, Kenny Davis, ENG, M, 1.72, 71, 17-04-88, Camden Town, Boreham Wood
9, Ross Lafayette, ENG, F, 1.89, 85, 22-11-85, Watford, Dover Ath
11, Kieron Cadogan, ENG, M, 1.78, 75, 16-08-90, Wandsworth, GAIS
12, David Omperon, ENG, D, , , , , AFC Wimbledon
14, Craig Dundas, ENG, F, , , 16-02-81, Lambeth, Hampton & Richmond Boro
15, Craig Eastmond, ENG, M, 1.83, 75, 09-12-90, Wandsworth, Yeovil T
16, Nicky Bailey, ENG, M, 1.78, 80, 10-06-84, Hammersmith, Barnet
17, Daniel Spence, ENG, D, 1.78, 79, 22-10-89, Reading, Eastleigh
18, Owen Evans, WAL, G, 1.84, 70, 28-11-96, Newport, Wigan Ath
19, Terell Thomas, ENG, D, 1.83, 71, 18-10-95, Redbridge, Wigan Ath
20, Tommy Wright, ENG, F, , , 17-11-96, , None
21, Moses Emmanuel, ENG, F, 1.68, 67, 18-07-89, Lewisham, Dover Ath
22, Simon Walton, ENG, M, 1.85, 85, 13-09-87, Sherburn-in-Elmet, Guiseley
23, Josh Taylor, ENG, F, , , 30-04-95, , Oklahoma City Energy
25, Chad Morris, ENG, M, , , , , West Ham U
26, Jamie Butler, ENG, G, , , 18-05-92, , Hemel Hempstead T
27, Simon Downer, ENG, D, 1.78, 80, 19-10-81, Romford, Maidenhead U
29, Seb Brown, ENG, G, 1.83, 82, 24-11-89, Sutton, Grays Ath
30, Tom Bolarinwa, ENG, M, 1.80, 75, 21-01-90, Greenwich, Grimsby T
31, Harry Beautyman, ENG, M, 1.78, 74, 01-04-92, Newham, Stevenage
32, Ross Stearn, ENG, M, 1.70, 67, 17-09-91, Bristol, Eastleigh
33, Crossley Lema, ENG, D, 1.78, 69, 31-01-99, Lambeth, None
34, Byron Harrison, ENG, F, 1.91, 83, 15-06-87, Wandsworth, Barrow

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Jack Jebb, ENG, M, 1.82, 74, 11-09-95, Kensington, Welling U
2, Kevin Amankwaah, GHA, D, 1.85, 76, 19-05-82, Kenton, Bath C
25, Jordan Bentley, ENG, D, 1.80, 70, 29-04-99, Plymouth, Plymouth Arg
30, Kwame Thomas, ENG, F, 1.78, 76, 28-09-95, Nottingham, Coventry C
19, Jeffrey Monakana, ENG, M, 1.77, 67, 05-11-93, Edmonton, Welling U
31, Alfie Egan, ENG, M, 1.79, 68, 03-09-97, Lambeth, AFC Wimbledon
24, Anthony Jeffrey, ENG, M, 1.76, 71, 03-10-94, Hendon, Dover Ath (On Loan)
7, Bradley Hudson-Odoi, GHA, F, 1.78, 74, 29-11-88, Accra, Hampton & Richmond Boro
10, Adam Coombes, ENG, F, 1.85, 82, 19-06-91, Carshalton, Welling U
28, Pape Gueye, FRA, F, 1.85, 76, 20-07-90, Mbour, 
