=  Admira Wacker Mödling - Austrian Bundesliga 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andreas Leitner, AUT, G, 1.84, 75, 25-03-94, Leoben, Austria Vienna
2, Richard Windbichler, AUT, D, 1.81, 72, 02-04-91, Vienna, None
3, Christoph Schößwendter, AUT, D, 1.92, 79, 16-07-88, Zell am See, SCR Altach
4, Stephan Zwierschitz, AUT, D, 1.83, 75, 17-09-90, Mödling, St. Pölten
5, Thomas Ebner, AUT, D, 1.80, 72, 22-02-92, Baden, None
6, Markus Lackner, AUT, D, 1.93, 75, 05-04-91, Baden, None
7, Maximilian Sax, AUT, M, 1.78, 70, 22-11-92, Baden, Baden
8, Bernhard Schachner, AUT, M, 1.77, 75, 10-01-86, Mödling, Schwadorf
9, Issiaka Ouédraogo, BFA, F, 1.81, 77, 19-08-88, Ouagadougou, Grödig
10, Daniel Toth, AUT, M, 1.73, 68, 10-06-87, Vienna, SV Ried
11, Lukas Grozurek, AUT, M, 1.89, 83, 22-12-91, Vienna, Rapid Vienna
12, Philipp Malicsek, AUT, M, 1.80, 74, 03-06-97, Vienna, None
14, Markus Katzer, AUT, D, 1.86, 83, 11-12-79, Vienna, Rapid Vienna
15, Andreas Dlopst, AUT, M, 1.84, 75, 09-03-94, Wolfsberg, Wolfsberger AC
16, Simon Manzoni, ITA, G, 1.87, 79, 28-03-85, Brixen, Alianza Latina
17, Stephan Auer, AUT, D, 1.76, 72, 11-01-91, Vienna, Schwechat
18, René Schicker, AUT, M, 1.71, 67, 28-09-84, Leoben, Leoben
19, Nico Löffler, AUT, M, 1.73, 68, 05-07-97, , None
20, Dominik Burusić, AUT, M, 1.80, 76, 17-03-93, Vienna, Wiener SK
21, Markus Wostry, AUT, D, 1.82, 74, 19-07-92, Vienna, None
22, Marcus Maier, AUT, M, 1.74, 63, 18-12-95, Vienna, None
23, Benjamin Sulimani, AUT, F, 1.86, 78, 26-09-88, Wels, Viking
24, Christoph Knasmüllner, AUT, M, 1.82, 70, 30-04-92, Vienna, Ingolstadt
25, Patrick Wessely, AUT, D, 1.83, 80, 27-03-94, Vienna, None
26, Mustafa Yavuz, AUT, D, 1.84, 71, 13-04-94, , Simmering
27, Eldis Bajrami, MKD, M, 1.72, 62, 12-12-92, Vienna, Rapid Vienna
28, Jörg Siebenhandl, AUT, G, 1.83, 83, 18-01-90, Vienna, Wiener Neustadt
29, Manuel Kuttin, AUT, G, 1.95, 94, 17-12-93, Spittal an der Drau, Austria Vienna
30, Stefan Posch, AUT, D, 1.88, 76, 14-05-97, Judenburg, None
31, Thomas Weber, AUT, D, 1.71, 66, 29-04-93, Vienna, None
33, Daniel Rosenbichler, AUT, D, 1.73, 70, 10-07-95, Neunkirchen, None
37, Konstantin Kerschbaumer, AUT, M, 1.79, 72, 01-07-92, Tulln, St. Pölten
44, Markus Blutsch, AUT, M, 1.68, 68, 01-06-95, Linz, LASK Linz
45, Marvin Egho, AUT, F, 1.85, 75, 09-05-94, Vienna, Rapid Vienna
77, Toni Vastić, AUT, F, 1.90, 86, 17-01-93, St. Pölten, Ried

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Thorsten Schick, AUT, M, 1.80, 72, 19-05-90, Graz, Sturm Graz
13, Lukas Thürauer, AUT, M, 1.82, 72, 21-12-87, Krems, St. Pölten
11, Wilfried Domoraud, FRA, M, 1.83, 87, 18-08-88, Maisons-Alfort, Arles-Avignon
