=  SC Wiener Neustadt - Austrian Bundesliga 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thomas Vollnhofer, AUT, G, 1.80, 77, 02-09-84, Oberpullendorf, St. Pölten
4, Conor O'Brien, USA, M, 1.77, 69, 20-10-88, Mount Sinai, Odense
5, Mark Prettenthaler, AUT, D, 1.83, 75, 11-04-83, Graz, Pasching
6, Dennis Mimm, AUT, D, 1.87, 72, 18-03-83, Innsbruck, FC Lustenau
7, Abd Al Rahman Osman Ali, AUT, M, 1.75, 74, 02-06-86, Vienna, Kapfenberg
8, Matthias Koch, AUT, M, 1.83, 70, 01-04-88, Feldkirch, Sturm Graz
9, Julian Salamon, AUT, F, 1.75, 70, 01-05-91, Oberpullendorf, Parndorf
10, Herbert Rauter, AUT, F, 1.73, 66, 27-01-82, Graz, Grazer AK
13, Philip Hellquist, SWE, M, 1.76, 72, 21-05-91, Stockholm, Djurgårdens IF
14, Tobias Kainz, AUT, F, 1.74, 68, 31-10-92, Feldbach, Sturm Graz
17, Reinhold Ranftl, AUT, D, 1.79, 75, 24-01-92, Kapfenstein, Sturm Graz
18, Michael Tieber, AUT, F, 1.76, 76, 04-09-88, Weiz, Kalsdorf
19, Daniel Maderner, AUT, F, 1.90, 69, 12-10-95, Feldkirch, AKA St. Pölten
20, Adam Sušac, CRO, D, 1.84, 80, 20-05-89, Varaždin, Dynamo Dresden
21, Daniel Schöpf, AUT, M, 1.77, 70, 09-01-90, Vienna, SCR Altach
22, Ahmetcan Özmen, AUT, M, 1.70, 67, 11-02-97, , None
23, Sebastian Wimmer, AUT, D, 1.85, 80, 15-01-94, Linz, Austria Vienna
24, Remo Mally, AUT, D, 1.84, 78, 24-03-91, Wagna, Austria Vienna
25, Christoph Freitag, AUT, M, 1.84, 79, 21-01-90, Judenburg, Austria Vienna
26, Mario Pollhammer, AUT, M, 1.80, 68, 20-06-89, , Grazer AK
27, Domenik Schierl, AUT, G, 1.84, 82, 20-07-94, , Liefering
28, Dominik Hofbauer, AUT, M, 1.82, 79, 19-09-90, Eggenburg, St. Pölten
29, Lukas Denner, AUT, D, 1.70, 62, 19-06-91, Vienna, Rapid Vienna
30, Kristijan Dobras, AUT, M, 1.75, 75, 09-10-92, Steyr, Rapid Vienna
31, Christopher Stadler, AUT, G, 1.93, 87, 07-01-94, , None
32, Mattias Sereinig, AUT, D, 1.91, 80, 17-11-84, Klagenfurt, SCR Altach

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Thomas Pichlmann, AUT, F, 1.88, 80, 24-04-81, Vienna, Grosseto
39, Stefan Maierhofer, AUT, F, 2.02, 98, 16-08-82, Gablitz, Millwall
22, Mario Ebenhofer, AUT, M, 1.80, 76, 29-07-92, , St. Pölten (On Loan)
15, Christian Deutschmann, AUT, D, 1.85, 74, 11-02-88, , Wacker Innsbruck (On Loan)
