=  Atlas - Mexican Primera División 2006 Apertura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mario Rodríguez, G, 6'02", 12 04, 18-02-78, Torreón, UAG Tecos
3, Denis Caniza, D, 5'09", 11 00, 29-08-74, Bella Vista, Cruz Azul
4, Luis Robles, D, 5'07", 10 03, 22-09-86, Amacueca, None
6, Juan Carlos Valenzuela, M, 5'10", 10 10, 15-05-84, Guaymas, None
7, Manuel Pérez, M, 5'07", 10 12, 22-01-80, Guadalajara, Cihuatlán
8, Juan Carlos Medina, M, 5'07", 10 08, 22-08-83, Torreón, None
9, Hugo Rodallega, F, 6'00", 11 05, 25-07-85, El Carmelo, Monterrey
10, César Pereyra, F, 5'07", 10 10, 23-11-81, Villa Ocampo, Independiente
11, Daniel Osorno, F, 5'08", 10 10, 16-03-79, El Salto, Monterrey
12, Antonio Pérez, G, 6'00", 12 04, 16-04-78, Guadalajara, Tijuana
14, Carlos Balcázar, M, 5'09", 11 07, 01-09-84, Guadalajara, None
16, Hugo Ayala, D, 6'00", 11 08, 31-03-87, Morelia, None
17, Andrés Guardado, M, 5'07", 09 06, 28-09-86, Guadalajara, None
18, Mauricio Romero, F, 6'00", 11 03, 02-02-83, León, Tijuana
19, Emanuel Villa, F, 5'11", 12 06, 24-02-82, Casilda, Rosario Central
20, José Jonathan Piña, M, 5'07", 10 03, 16-06-89, Aguascalientes, None
21, Juan Pablo Santiago, D, 6'00", 10 08, 25-08-80, Zapotiltic, Veracruz
22, Ricardo Jiménez, D, 6'01", 12 02, 17-11-84, Guadalajara, Jaguares de Chiapas
23, César Gradito, M, 5'05", 09 04, 01-01-79, Córdoba, Cihuatlán
24, Gregorio Torres, M, 5'07", 11 05, 03-09-85, Guadalajara, None
25, Roberto Carlos Castro, G, 5'11", 12 00, 07-03-80, Guasave, None
26, Christian Valdéz, M, 5'09", 09 08, 05-05-84, Mazatlán, None
27, Jaime Durán, D, 5'09", 11 00, 02-12-81, El Grullo, None
28, Hebert Efrain Alferez, M, 5'09", 11 03, 04-06-88, Benito Juarez, None
29, Daniel Almaral, D, 5'08", 11 03, 15-02-83, Guadalajara, None
30, Jorge Torres, D, 5'09", 10 12, 16-09-88, Tijuana, None
31, Juan Ignacio González, D, 6'02", 13 01, 08-07-84, Guadalajara, None
32, Rafael Murguía, F, 5'11", 12 11, 16-02-86, Guadalajara, None
54, Christian Emmanuel Sánchez, D, 5'11", 11 05, 04-04-89, Guadalajara, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Fabricio Fuentes, D, 6'00", 12 11, 13-10-76, Río Cuarto, Villarreal
