=  Necaxa - Mexican Primera División 2006 Apertura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Iván Vázquez, G, 6'00", 11 05, 14-12-82, Mexico City, Zacatapec
3, Joaquín Beltrán, D, 6'00", 13 05, 29-04-77, Mexico City, UNAM
4, Edgar Alonso Zapata, D, 6'01", 12 06, 01-09-79, Medellín, Junior Barranquilla
5, Victor Gutiérrez, M, 5'09", 10 03, 27-01-78, Mexico City, Cruz Azul
6, Salvador Cabrera, D, 5'09", 11 00, 21-08-73, Mexico City, Puebla
8, Fabiano Pereira, F, 5'11", 12 08, 04-06-78, São Paulo, Santos
9, Aarón Padilla, F, 5'07", 09 06, 13-08-77, Mexico City, América
10, Alfredo Moreno, F, 5'10", 12 06, 01-12-80, Santiago del Estero, Boca Juniors
11, Nicolás Olivera, M, 5'05", 10 03, 30-05-78, Montevideo, Defensor Sporting
13, Omar Hernández, D, 6'00", 12 01, 08-11-85, Guadalajara, None
14, Mario Pérez, D, 5'11", 11 05, 17-06-82, Mexico City, América
15, Oscar Uriel Zea, M, 5'09", 11 09, 26-01-83, Mexico City, None
16, Gerardo Galindo, M, 5'09", 10 03, 23-05-78, Cuernavaca, UNAM
18, Ricardo Navarro, D, 5'10", 11 07, 02-10-85, Guadalajara, Jaguares de Chiapas
19, Emmanuel Sánchez, F, 6'00", 10 10, 07-01-83, Tlanepantla, None
20, Osvaldo Lucas, D, 5'10", 11 09, 28-05-77, Tampico, Atlante
22, Alberto Padilla, D, 6'01", 11 09, 24-02-85, Guadalajara, 
23, Kléber Pereira, F, 5'11", 11 09, 13-08-75, Peri-Mirim, América
24, Mario Padilla, F, 5'08", 10 12, 12-07-85, Ocotlán, None
26, Alexandro Álvarez, G, 5'11", 11 09, 26-01-77, Mexico City, Veracruz
27, Luis Francisco García, M, 5'10", 11 11, 21-06-87, Guadalajara, None
28, Luis Alberto Valdés, M, 5'09", 09 06, 18-02-87, Mexico City, None
33, Aldo Díaz, G, 5'11", 11 11, 21-04-81, León, Puebla
65, Jorge Enrique Camacho, F, 5'07", 09 08, 06-04-88, Aguascalientes, None
88, Franky Oviedo, M, 6'02", 11 09, 21-09-73, Cali, Pachuca
