=  Santos Laguna - Mexican Primera División 2006 Apertura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mauricio Caranta, G, 6'01", 12 11, 31-07-78, Bell Ville, Instituto (Córdoba)
2, Emilio Martínez, D, 5'10", 12 08, 10-04-81, Concepcion, Olimpia [PAR]
5, Francisco Gabriel de Anda, D, 6'02", 12 08, 05-06-71, Mexico City, Pachuca
6, Gerardo Espinoza, M, 5'07", 10 06, 31-10-81, Guamuchil, Dorados de Sinaloa
7, Walter Jiménez, M, 5'08", 09 08, 29-08-77, Buenos Aires, Jaguares de Chiapas
9, Eliomar Marcón, F, 5'09", 10 12, 15-11-75, Seberi, UAG Tecos
10, Francisco Torres, M, 5'07", 09 06, 25-09-83, León, América
11, Rodrigo Ruiz, F, 5'04", 10 12, 05-10-72, Santiago, Toros Neza
12, Salvador Ricardo Vázquez, M, 5'08", 09 13, 29-09-86, Torreón, None
14, Rogelio López, F, 5'07", 10 01, 25-02-82, Monclova, 
15, Edgar Eduardo Castillo, D, 5'09", 09 04, 10-08-86, Las Cruces, None
16, Leonardo Galván, G, 6'01", 12 04, 08-08-82, Uruapan, Tabasco
17, Antonio Olvera, D, 5'08", 09 13, 03-04-86, Francisco Madero, None
18, Joaquin Reyes, M, 5'11", 11 11, 02-02-78, Torreón, Veracruz
19, Rafael Alejandro Figueroa, D, 5'09", 11 11, 14-03-83, Torreón, 
20, Elgabry Rangel, D, 5'03", 09 11, 04-03-82, Torreón, 
21, Pedro Hernández, G, 6'02", 13 01, 21-06-81, Guadalajara, 
22, Carlos Cariño, M, 5'05", 09 11, 21-10-77, Mexico City, UNAM
23, Oribe Peralta, F, 5'10", 10 10, 12-01-84, Torreón, Monterrey
25, Armando Portillo, M, 5'08", 10 12, 11-02-86, Luchano, None
26, Rafael Alejandro Grimaldo, M, 5'10", 10 12, 28-01-84, San Pedro, 
27, Armando Gallegos, D, 5'05", 09 04, 29-12-86, Torreón, None
28, Arturo Chávez, F, 5'11", 10 08, 21-02-85, Los Reyes, None
29, Ángel Rolando Zapata, D, 5'11", 13 03, 02-08-83, Torreón, Irapuato
37, Mauricio Espinoza, D, 6'00", 11 09, 07-01-84, Colima, 
39, Ricardo Martínez, M, 5'05", 09 08, 01-09-80, Mexico City, Monterrey
47, Osmar Mares, D, 5'07", 10 01, 17-06-87, Torreón, None
98, Sonny Alejandro Guadarrama, F, 5'06", 10 03, 27-03-87, Austin, None
100, Jorge Campos, D, 5'09", 09 13, 24-04-79, Torreón, None
