=  UAG Tecos - Mexican Primera División 2006 Apertura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jesús Corona, G, 5'09", 11 00, 26-01-81, Guadalajara, Atlas
2, Juan Antonio Huerta, D, 5'07", 09 11, 09-08-74, Arandas, Jaguares Colima
3, Diego Colotto, D, 6'00", 12 11, 03-10-81, Rio Cuarto, Estudiantes (LP)
4, Gerardo Torres, M, 5'07", 10 12, 14-03-77, Meridia, Atlas
5, Carlos Ayala, D, 5'09", 10 08, 21-09-77, Guadalajara, None
6, Nelson Pinto, M, 5'11", 11 00, 02-01-81, Santiago, Universidad Católica
7, Said Godinez, M, 5'11", 11 05, 21-07-75, Guadalajara, Jaguares Colima
9, Eduardo Lillingston, F, 5'11", 11 00, 23-12-77, Guadalajara, Santos Laguna
10, Daniel Ludueña, M, 5'08", 11 05, 22-03-84, Berazategui, River Plate
11, Francisco Bravo, F, 5'06", 10 08, 09-02-77, Veracruz, Zacatapec
12, Marcos Garay, G, 5'09", 10 12, 07-10-74, Tonala, 
13, Pablo Metlich, M, 5'07", 11 09, 09-02-78, Gómez Palacio, Atlético Lagunero
15, Rafael Medina, D, 5'09", 09 00, 08-10-79, Guadalajara, Santos Laguna
16, Hugo Droguett, M, 5'07", 11 00, 02-09-82, Santiago, Universidad de Chile
18, Andony Hernández, M, 5'09", 09 11, 20-06-81, Guadalajara, None
19, Carlos Casartelli, F, 6'00", 12 08, 04-11-74, Villa Angela, Monterrey
27, Juan Carlos Leaño, D, 6'00", 11 00, 22-11-77, Guadalajara, Jaguares Colima
29, Diego Jiménez, D, 6'00", 11 11, 07-04-86, Tepatitlán, None
30, Randy Scott Santana, D, 5'11", 11 11, 01-01-83, Tomatlán, Tecomán
31, César Márquez, D, 5'10", 11 11, 23-01-75, Tepic, León
32, Eduardo Garcia, G, 5'11", 12 11, 03-11-84, Guadalajara, Tecomán
33, José Guadalupe Martínez, G, 6'02", 12 13, 12-01-83, León, 
34, Marcelo Guadalupe Alatorre, D, 5'08", 10 12, 18-01-85, Guadalajara, Tecomán
35, Rubén Rubio, M, 5'08", 10 10, 12-01-82, Guadalajara, Tecomán
36, Francisco Martínez, M, 5'10", 10 10, 28-04-83, Torreón, Morelia
37, Jonathan Borja, F, 5'08", 11 06, 22-05-84, Guadalajara, Tecomán
38, Juan Pablo Montaño, D, 5'10", 10 10, 12-02-80, Puerto Vallarta, Tecomán
39, Eder Urieta, M, 5'06", 10 06, 22-11-83, Zacatepec, Irapuato
40, Gilberto Adame, D, 5'10", 11 09, 31-05-72, Guadalajara, Irapuato
41, José Alfredo Castillo, F, 5'11", 12 08, 09-02-83, Santa Cruz, 
42, Arnhold Rivas, F, 5'07", 09 06, 13-06-89, Guadalajara, 
43, José Ulloa, F, 5'11", 10 11, 13-10-87, Guadalajara, 
44, Carlo Stefano, F, 6'00", 09 11, 24-09-88, Guadalajara, 
45, Julio Mercado, D, 5'10", 11 03, 09-04-83, Mexico City, Atlante
46, Martín Víctor González, M, 5'09", 09 06, 11-05-87, Guadalajara, 
47, Emerson Osvaldo Lomelí, M, 5'08", 09 11, 12-01-87, Guadalajara, 
48, Tomás David Quiñones, F, 5'08", 11 00, 31-12-83, Durango, Chivas Coras
49, César Adame, M, 5'09", 11 00, 01-01-78, Monterrey, Santos
50, Samuel Ochoa, F, 6'00", 13 01, 09-04-86, Morelia, Tecomán
52, José Durán, D, 6'00", 11 01, 15-10-85, Guadalajara, 
53, Carlos Hernández, F, 5'08", 10 10, 02-02-82, Guadalajara, Petroleros
54, Edson Alvarado, M, 5'07", 10 12, 27-09-75, Mexico City, Tiburones
55, Víctor Pozos, M, 5'10", 10 09, 10-06-86, Santiago Ixcuintla, Tecomán
56, José Raymundo Luis, D, 6'02", 11 07, 11-08-86, Guadalajara, 
57, Jonathan Jáuregui, M, 5'08", 11 00, 27-10-86, Guadalajara, 
59, Alberto Ramírez, M, 5'08", 11 03, 02-01-86, Puerto Vallarta, None
144, Félix Vega, G, 6'07", 15 02, 16-09-87, Guadalajara, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Flavio Davino, D, 6'00", 11 07, 15-08-74, León, Retired
