=  Assyriska FF - Swedish Allsvenskan 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Erland Hellström, G, 6'02", 14 00, 16-12-80, Kaiserslautern, Hammarby IF
2, Zoran Manovic, D, 6'01", 13 01, 22-12-68, , Mjällby AIF
3, David Nordbeck, M, 5'10", 13 01, 28-05-78, Stockholm, Cafe Opera
4, Pierre Bengtsson, D, 6'03", 12 08, 01-05-79, , Tyresö FF
5, David Durmaz, D, 5'10", 11 11, 21-12-81, , Syrianska SK
6, Johan Ländin, D, 5'09", 12 01, 06-10-73, , Älvsjö AIK
7, Ivan Isakovic, M, 6'00", 12 01, 21-01-78, , Macva
10, Melke Demir, M, 5'11", 11 07, 27-10-80, , None
11, Dani Hamzo, F, 5'10", 11 07, 18-06-78, , IFK Norrköping
12, Michel Noyan, M, 6'00", 11 05, 16-04-85, , Alby IF
13, Kaspars Gorkss, D, 6'03", 13 05, 06-11-81, , Östers IF
14, Charles Sampson, D, 5'09", 11 09, 24-11-80, , AO Kalamata
15, Ibrahim Atiku, M, 5'08", 11 03, 20-05-83, , Västerås SK
16, Kabba Samura, F, 5'09", 11 09, 26-10-81, , IFK Göteborg
17, Bobil Awrohum Oyal, M, 5'08", 11 00, 18-09-85, , None
18, Eddie Moussa, F, 5'07", 10 06, 20-03-84, , None
19, Naramsin Awrohum Oyal, D, 5'08", 10 08, 20-01-85, , None
20, Stefan Batan, M, 5'09", 11 05, 20-03-85, , None
21, Simon Masso, G, 6'02", 11 09, 05-04-84, , None
23, Elias Malke-Gharo, F, 5'09", 11 05, 21-09-84, , None
24, Thomas Thudin, G, 6'00", 12 08, 30-07-73, , Väsby IF
25, George Cansu, M, , , 14-01-86, , AIK Solna
26, Elias Merkes, M, , , 08-01-87, , None
33, Hasan Cetinkaya, M, 5'10", 12 13, 27-01-77, , Landskrona BoIS
, Gabriel Ucar, D, 5'09", 11 11, 12-03-82, , Landskrona BoIS
, Mateus Henrique Fonseca Lopes, F, 6'00", 11 07, 21-11-76, , Portimonense
, Adelino Lopes, M, , , 07-12-75, , 

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Ghassan Heamed, D, 5'11", 12 13, 18-12-71, , 
9, Andreas Yacob-Haddad, F, 6'02", 11 11, 05-05-82, , Lillestrøm (On Loan)
22, Darko Lukanovic, F, 6'02", 13 01, 01-06-86, , Royal Antwerp
