=  IF Elfsborg - Swedish Allsvenskan 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Abbas Hassan, G, 6'06", 15 06, 10-05-85, , Arvidstorp IK
2, Jonas Lundén, D, 5'10", 11 11, 27-12-80, Borlänge, IFK Göteborg
3, Johan Sjöberg, D, 6'01", 12 08, 14-11-80, , Mariedals IK
4, Johan Karlsson, D, 5'09", 12 13, 06-04-75, , Åtvidabergs FF
5, Martin Andersson, D, 6'02", 13 01, 16-01-81, , Arenstorps SK
6, Daniel Alexandersson, F, 6'00", 12 01, 03-12-78, , Falkenbergs FF
7, Jari Ilola, M, 6'01", 12 06, 24-11-78, Oulu, HJK Helsinki
8, Anders Svensson, M, 5'10", 12 10, 17-07-76, Elfsborg, Southampton
9, Matthias Svensson, F, 6'00", 12 06, 24-09-74, Borås, Norwich C
10, Samuel Holmén, M, 5'10", 10 10, 28-06-84, Annelund, Annelunds IF
11, Daniel Mobaeck, D, 6'00", 12 08, 22-05-80, , Kalmar FF
12, Joakim Sjöhage, F, 6'01", 12 00, 27-09-86, , Dalsjöfors GoIF
13, Hasse Berggren, F, 6'02", 13 08, 18-02-73, , FK Haugesund
14, Joakim Alexandersson, D, 6'03", 13 10, 27-01-76, , Dalstorps IF
15, Andreas Klarström, M, 5'09", 11 00, 23-12-77, , IK Start
16, Magnus Samuelsson, M, 5'09", 11 00, 15-04-72, , FK Haugesund
17, Jesper Arvidsson, D, 5'11", 11 00, 01-01-85, , Götene IF
18, Eder Sarkis, D, , , 13-08-86, , Vimmerby IF
23, Martin Strömberg, M, 5'11", 12 04, 18-05-78, , Brämhults IK
25, Andreas Nilsson, D, 5'09", 11 11, 06-11-77, , IFK Göteborg
28, Marcus Falk Olander, D, 5'11", 12 08, 21-05-87, , Ödeshög
30, Johan Wiland, G, 6'02", 12 01, 24-01-81, , Rydboholms SK
31, Nicholas Sharro, G, 6'00", 12 08, 19-02-87, , 
35, Håkan Svensson, G, 6'04", 13 05, 20-01-70, , ENP Paralimni

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Andreas Drugge, F, 6'02", 12 06, 20-01-83, , Tønsberg (On Loan)
