=  Kalmar FF - Swedish Allsvenskan 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Petter Wastå, G, 6'01", 14 09, 02-02-76, , Östers IF
2, Niklas Kaldner, D, 5'11", 11 11, 29-08-73, , Smedby BoIK
3, Joachim Lantz, D, 6'05", 13 03, 10-05-77, Kalmar, IFK Västerås
5, Tobias Carlsson, D, 6'03", 14 00, 25-02-75, Kalmar, Molde
6, Mikael Eklund, D, 5'10", 10 12, 14-09-81, , IK Brage
7, Mikael Blomberg, M, 5'09", 12 00, 23-10-74, Nyköping, IFK Norrköping
8, Henrik Rydström, M, 5'10", 11 00, 16-02-76, , Listerby IK
9, Dedé Anderson de Oliveira Gomes, F, 5'09", 13 03, 26-05-80, , Hammarby IF
10, Daniel Pettersson, M, 5'08", 11 07, 20-01-76, , Östers IF
11, Fabio Augusto, M, 5'10", 11 11, 06-05-72, , Chernomorets Novorossiysk
12, Filip Nekmouche, M, 6'00", 11 09, 29-09-87, , Enköpings SK
13, Anatolij Ponomarev, F, 5'10", 11 07, 12-06-82, , Inter Baku
14, Patrik Rosengren, D, 6'03", 13 03, 25-07-71, , Mjällby AIF
16, Xhevdet Llumnica, M, 5'10", 11 11, 24-06-79, , Tidaholms GoIF
17, Svante Samuelsson, M, 6'05", 14 05, 04-09-72, , AIK Solna
18, Rasmus Elm, M, 6'00", 11 11, 17-03-88, Kalmar, Emmaboda IS
19, Brima Koroma, F, 5'09", 11 09, 08-07-84, , Enköpings SK
20, Robert Stoltz, D, 5'09", 11 03, 10-08-76, , Bodens BK
21, Lasse Johansson, M, 6'00", 12 06, 02-04-75, , GAIS Göteborg
22, Sasa Sjanić, G, 6'04", 10 08, 18-02-86, Sarajevo, Skiljebo SK
23, Fredrik Petersson, M, 6'02", 12 08, 10-06-86, , Smedby BoIK
24, Jonas Fried, D, 6'02", 11 07, 30-03-85, , Algutsrums IF
25, César Santin, F, 5'09", 11 05, 24-02-81, São José, São José EC
26, Carl Sahlén, M, 6'02", 12 06, 23-02-87, , Mörbylånga GoIF
27, Sanin Filovic, F, 6'00", 11 11, 26-06-85, , None
32, Zlatan Azinovic, G, 6'00", 11 03, 31-01-88, Kalmar, Persnäs AIF
, Amar Drndo, F, 6'00", 12 08, 23-01-89, Oskarshamn, Oskarshamns AIK
