=  GIF Sundsvall - Swedish Allsvenskan 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fredrik Sundfors, G, 6'00", 13 05, 08-08-71, , IK Sirius
2, Johan Andersson, D, 6'02", 13 10, 30-10-74, , Hammarby IF
4, Patrik Eriksson-Ohlsson, D, 6'00", 12 13, 09-08-74, , Djurgårdens IF
5, Mattias Nylund, D, 6'00", 12 01, 23-09-80, , AIK Solna
6, Stefan Ålander, D, 6'00", 12 08, 25-04-83, Sundsvall, IFK Timrå
8, Daniel Näsholm, M, 5'07", 11 07, 26-01-75, , IFK Sundsvall
9, Hans Bergh, M, 5'09", 12 06, 06-06-70, , AIK Solna
13, Andreas Hermansson, F, 5'11", 12 11, 08-01-73, , Enköpings SK
15, Mikael Åskoogh, M, 6'01", 12 04, 30-03-82, , Gefle IF
16, Mikael Dahlberg, F, 6'03", 13 10, 16-03-85, , Mariehem SK
17, Edib Kurtovic, F, 5'11", 12 01, 02-09-82, , IFK Timrå
18, Tobias Eriksson, M, 5'10", 10 10, 19-03-85, , Ljusdals IF
19, Jonas Wallerstedt, F, 5'11", 13 03, 18-03-78, , Torpedo-Metallurg Moskva
20, Dan Hagman, G, 5'10", 12 00, 18-04-84, , Hudiksvalls ABK
21, Christoffer Brännström, F, 6'03", 13 05, 16-07-82, , Bergsjö IF
22, Kalle Ljungberg, F, 5'10", 10 08, 08-02-85, , Strömsbruks IF
23, Peter Olofsson, M, 5'09", 11 09, 10-11-75, , Bryne FK
24, Linus Johansson, D, 6'03", 12 00, 14-08-85, , IFK Luleå
25, Donatas Vencevicius, M, 5'09", 12 13, 28-11-73, , FK Vilnius
26, Naim Khreis, F, 6'01", 13 05, 01-01-86, , Sund IF
27, Ali Gerba, F, 6'00", 14 05, 27-07-82, Montreal, Pittsburgh Riverhounds
28, Mikael Lustig, M, 6'02", 12 01, 13-12-86, , Umeå FC
29, Tomas Backman, D, 6'01", 13 05, 16-06-80, , Djurgårdens IF
30, Elias Storm, D, 6'03", 13 10, 19-07-79, , Djurgårdens IF

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Frederic Lundqvist, D, 5'11", 12 04, 03-08-76, Luleå, Viking FK
7, Øyvind Svenning, F, 6'03", 14 02, 29-01-80, Trondheim, Viking FK
11, Tommy Bergersen, F, 5'11", 12 01, 16-10-72, , Bryne
13, Michael Adeyinka, M, 5'10", 11 00, 25-03-85, , 
