=  Cruz Azul - Mexican Liga MX 2014 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jesús Corona, MEX, G, 1.81, 82, 26-01-81, Guadalajara, UAG Tecos
2, Fausto Pinto, MEX, D, 1.67, 53, 08-08-83, Culiacán, Pachuca
4, Julio Domínguez, MEX, D, 1.75, 70, 08-11-87, Arriaga, None
5, Alejandro Castro, MEX, D, 1.74, 72, 27-03-87, Mexico City, None
6, Gerardo Torrado, MEX, M, 1.73, 72, 30-04-79, Mexico City, Racing Santander
7, Pablo Barrera, MEX, M, 1.75, 65, 21-06-87, Tlalnepantla de Baz, West Ham U
8, Marco Fabián, MEX, F, 1.70, 65, 21-07-89, Guadalajara, Guadalajara
9, Mariano Pavone, ARG, F, 1.76, 81, 27-05-82, Tres Sargentos, Lanús
10, Christian Giménez, ARG, M, 1.79, 70, 02-01-81, Resistencia, Pachuca
11, Joao Rojas, ECU, F, 1.73, 65, 14-06-89, El Triunfo, Morelia
12, Guillermo Allison, MEX, G, 1.91, 90, 25-09-90, Tuxtla Gutiérrez, None
14, Luis Amaranto Perea, COL, D, 1.80, 76, 30-01-79, Turbo Antioquia, Atlético Madrid
15, Gerardo Flores, MEX, D, 1.80, 75, 05-02-86, Xochitepec, Atlas
18, Sergio Nápoles, MEX, F, 1.71, 69, 23-11-89, Cancún, Atlante
19, Jerónimo Amione, MEX, F, 1.75, 76, 31-03-90, Mexico City, Atlante
20, Achille Emaná, CMR, M, 1.80, 77, 22-07-82, Yaoundé, Al-Ahli [UAE]
21, Xavier Baez, MEX, M, 1.70, 63, 22-07-87, Reynosa, Toluca
22, Rafael Baca, MEX, M, 1.73, 73, 11-09-89, Tuxpan, San Jose Earthquakes
23, Michael Farfan, USA, M, 1.75, 73, 23-06-88, San Diego, Philadelphia Union
28, Rogelio Chávez, MEX, D, 1.72, 68, 24-10-84, Tula de Allende, None
33, Mauro Formica, ARG, M, 1.76, 64, 04-04-88, Rosario, Blackburn R
53, Horacio Cervantes, MEX, D, 1.92, 80, 17-10-81, Mexico City, Morelia
70, Ismael Valadéz, MEX, F, 1.75, 70, 14-09-85, Mexico City, Dorados de Sinaloa
