=  Tijuana - Mexican Liga MX 2014 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Edgar Castillo, USA, D, 1.75, 56, 10-08-86, Las Cruces, América
3, Javier Gandolfi, ARG, D, 1.75, 72, 05-12-80, San Lorenzo, Jaguares de Chiapas
4, Hernán Pellerano, ARG, D, 1.83, 72, 04-06-84, Capital Federal, Almería
8, Fernando Arce, MEX, M, 1.73, 66, 24-04-80, Tijuana, Santos Laguna
9, Hérculez Gómez, USA, F, 1.78, 75, 06-04-82, Las Vegas, Santos Laguna
10, Fidel Martínez, ECU, M, 1.78, 71, 15-02-90, Shushufindi, Deportivo Quito
11, Juan de Díos Hernández, MEX, F, 1.74, 75, 04-01-86, Mexico City, Dorados de Sinaloa
13, Cirilo Saucedo, MEX, G, 1.88, 78, 05-01-82, Mexico City, UANL Tigres
15, Joe Corona, USA, M, 1.66, 68, 09-07-90, Los Angeles, San Diego State Aztecs
16, Cristian Pellerano, ARG, M, 1.83, 75, 01-02-82, Capital Federal, Independiente
17, Jaime Ayoví, ECU, F, 1.82, 61, 21-02-88, Atahualpa, Pachuca
18, Darío Benedetto, ARG, F, 1.75, 75, 10-01-86, Berazategui, Arsenal [ARG]
19, Adrián Zermeño, MEX, G, 1.80, 71, 01-05-79, Guadalajara, UANL Tigres
20, Daniel Márquez, MEX, F, 1.88, 72, 18-01-80, Mexico City, América
22, Juan Carlos Núñez, MEX, M, 1.66, 63, 18-04-83, Guadalajara, Toluca
23, Richard Ruiz, MEX, F, 1.75, 65, 14-01-86, Jiquipilas, Petroleros de Salamanca
24, Greg Garza, USA, D, 1.72, 66, 16-08-91, Grapevine, Estoril
25, Sergio Vega, MEX, G, 1.80, 81, 19-05-88, Guadalajara, Vaqueros de Ixtlán
42, Javier Güemez, MEX, M, 1.74, 77, 17-10-91, Culiacán, Dorados de Sinaloa
44, Alejandro Guido, USA, M, 1.73, 68, 22-03-94, Chula Vista, None
47, Paul Arriola, USA, F, 1.67, 66, 05-02-95, Fontana, LA Galaxy
54, Elio Castro, MEX, D, 1.85, 80, 26-07-88, Tuxtepec, Dorados de Sinaloa
67, Edgar Villegas, MEX, M, 1.77, 78, 24-11-94, Tijuana, None
70, José García, MEX, F, 1.80, 77, 22-02-95, Mexicali, None
