=  Almería - Spanish LaLiga2 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, René, ESP, G, 1.86, 84, 15-12-83, El Bosque, Girona
2, Fran Rodríguez, ESP, D, 1.75, 686, 22-05-95, Almuñécar, Zaragoza
3, Lucien Owona, CMR, D, 1.89, 80, 09-08-90, Douala, Alcorcón
4, José Antonio Romera, ESP, D, 1.79, 73, 08-09-87, Xirivella, Dinamo București
5, Ángel Trujillo, ESP, D, 1.79, 79, 08-09-87, Madrid, Levante
6, César de la Hoz, ESP, M, 1.79, 70, 30-03-92, Orejo, Betis B
7, Gaspar, ESP, M, 1.70, 60, 09-12-97, Tarazona de la Mancha, Almería B
8, Chema, ESP, M, 1.74, 64, 16-09-97, La Puebla del Río, Almería B
9, Pablo Caballero, ARG, F, 1.91, 79, 21-07-86, Totoras, Lugo
10, Juan Carlos, ESP, M, 1.75, 72, 15-03-91, La Coruña, Tenerife
11, Ermedin Demirović, BIH, F, 1.84, 74, 25-03-98, Sarajevo, Alavés
12, Juan José Narváez, COL, M, 1.80, 76, 12-02-95, Pasto, Betis B
13, Fernando, ESP, G, 1.85, 79, 10-06-90, Murcia, UCAM Murcia
14, Luis Rioja, ESP, M, 1.73, 65, 16-10-93, Seville, Marbella
15, Juan Ibiza, ESP, D, 1.87, 78, 17-08-95, Ibiza, Villarreal B
16, Sergio Aguza, ESP, M, 1.75, 68, 02-09-92, Sant Boi, Córdoba
17, José Corpas, ESP, M, 1.74, 66, 07-07-91, Baños de la Encina, Marbella
18, Andoni López, ESP, D, 1.87, 73, 05-04-96, Barakaldo, Athletic Bilbao B
20, Álvaro, ESP, F, 1.82, 80, 19-05-91, Elche, Alcorcón
21, Nano, ESP, D, 1.82, 73, 27-10-84, Málaga, Panathinaikos
22, Adri Montoro, ESP, D, 1.81, 80, 04-01-95, Terrassa, Sporting Gijón B
23, David Rocha, ESP, M, 1.79, 77, 07-02-85, Cáceres, Nàstic
24, Esteban Saveljich, ARG, D, 1.87, 76, 02-05-91, Tandil, Levante
25, Yan Brice, CMR, M, 1.76, 70, 26-08-97, Yaoundé, Sevilla B
27, Francisco Urri, ESP, D, 1.80, 68, 17-03-96, San Fernando, Leganés B
29, Iván Martos, ESP, D, 1.82, 68, 15-05-97, Manresa, Almería B
30, Jero Lario, ESP, G, 1.81, 73, 07-02-95, Lorca, Celta Vigo B
32, Albert Batalla, ESP, G, 1.86, 72, 04-06-98, Balaguer, Almería B
33, Sergio Pérez, ESP, F, , , 04-06-97, Gerena, Atlético Onubense
36, Mario Abenza, ESP, M, 1.83, 75, 19-02-96, Murcia, Almería B
39, Lin Liangming, CHN, M, 1.80, 73, 04-06-97, Shantou, Real Madrid B
45, José Manuel Alonso, ESP, D, 1.85, 75, 14-05-96, Punta Umbría, Cultural Leonesa

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Joaquín, ESP, D, 1.90, 66, 31-05-96, Huercal de Almería, Valladolid
30, Guille Lara, ESP, G, 1.82, 80, 13-06-96, San Roque, Badalona
11, Samu, ESP, D, 1.82, 80, 15-02-92, Seville, Marbella
23, Joaquín Arzura, ARG, M, 1.70, 71, 18-05-93, Campana, River Plate
19, Sekou Gassama, SEN, F, 1.90, 85, 06-05-95, Granollers, Valencia B (On Loan)
