=  Las Palmas - Spanish LaLiga2 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Raúl, ESP, G, 1.96, 88, 13-03-88, Bilbao, Levante
3, Alberto De La Bella, ESP, D, 1.81, 78, 02-12-85, Santa Coloma de Gramanet, Real Sociedad
4, Danny Blum, GER, F, 1.84, 76, 07-01-91, Frankenthal, Eintracht Frankfurt
5, David García, ESP, D, 1.83, 79, 25-02-82, Las Palmas, Vecindario
6, Eric Curbelo, ESP, D, 1.73, 69, 14-01-94, Telde, Las Palmas B
7, Rubén Castro, ESP, F, 1.74, 72, 27-06-81, Las Palmas, Betis
8, Maikel Mesa, ESP, M, 1.83, 66, 04-06-91, Santa Cruz de Tenerife, Nàstic
9, Rafa Mir, ESP, F, 1.86, 75, 18-06-97, Murcia, Wolverhampton W
10, Sergio Araujo, ARG, F, 1.80, 72, 28-01-92, Capital Federal, Boca Juniors
11, Momo, ESP, M, 1.79, 70, 15-07-82, Las Palmas, Betis
12, David Tímor, ESP, M, 1.85, 77, 17-10-89, Carcaixent, Girona
13, Nauzet Pérez, ESP, G, 1.90, 90, 01-03-85, Las Palmas, APOEL
14, Álvaro Lemos, ESP, D, 1.75, 72, 30-03-93, La Coruña, Celta Vigo
15, Deivid, ESP, D, 1.88, 72, 27-01-89, Las Palmas, Valladolid
16, Fidel, ESP, M, 1.77, 70, 27-10-89, Minas de Riotinto, Almería
17, Tomáš Pekhart, CZE, F, 1.95, 91, 26-05-89, Sušici, Hapoel Be'er Sheva
18, Javi Castellano, ESP, M, 1.81, 74, 02-11-87, Las Palmas, Mallorca B
19, Iñigo Ruiz de Galarreta, ESP, M, 1.74, 66, 06-08-93, San Sebastián, Barcelona B
20, Cala, ESP, D, 1.87, 76, 26-11-89, Lebrija, Henan Jianye
22, Gabriel Peñalba, ARG, M, 1.80, 75, 23-09-84, Quilmes, Cruz Azul
23, Dani Castellano, ESP, D, 1.78, 74, 02-11-87, Las Palmas, Mallorca B
24, Slavoljub Srnić, SRB, D, 1.73, 66, 12-01-92, Šabac, Crvena Zvezda
25, Aythami, ESP, D, 1.84, 79, 02-04-86, Arguineguín, Córdoba
26, Cristian Cedrés, ESP, M, 1.72, 59, 24-01-96, Las Palmas, Villarreal B
27, Fabio González, ESP, M, 1.76, 72, 12-02-97, Ingenio, Las Palmas B
30, Josep Martínez, ESP, G, 1.91, 79, 27-05-98, Alzira, Barcelona B
31, Kirian Rodríguez, ESP, M, 1.78, 76, 05-03-96, Candelaria, Las Palmas B
32, Toni Segura, ESP, M, 1.75, 68, 31-03-98, Las Palmas, Real Madrid B
34, Álvaro Valles, ESP, G, 1.90, 78, 25-05-97, La Rinconada, Betis B
37, Carlos González, ESP, F, 1.76, 69, 20-05-97, Santa Lucía de Tirajana, Las Palmas B
38, Jesús Fortes, ESP, D, , , 22-06-97, Santa Cruz de Tenerife, Las Palmas B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Benito Ramírez, ESP, M, 1.75, 70, 11-07-95, Las Palmas, Rayo Majadahonda (On Loan)
6, Cristian Rivera, ESP, M, 1.90, 80, 09-07-97, Gijón, Huesca (On Loan)
25, Hadi Sacko, FRA, F, 1.83, 79, 24-03-94, Corbeil-Essonnes, Leeds U
2, Diego Parras, ESP, D, 1.82, 75, 15-11-95, Las Palmas, Murcia (On Loan)
24, Tana, ESP, M, 1.69, 73, 20-09-90, Las Palmas, Zhejiang Greentown (On Loan)
21, Martín Mantovani, ARG, D, 1.83, 77, 07-07-84, San Miguel, Huesca (On Loan)
