=  Frosinone - Italian Serie B 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alessandro Iacobucci, ITA, G, 1.87, 82, 03-06-91, Pescara, Virtus Entella
2, Alessandro Salvi, ITA, D, 1.81, 76, 05-06-88, Bergamo, Palermo
3, Marco Capuano, ITA, D, 1.85, 80, 14-10-91, Pescara, Cagliari
4, Marcos Curado, ARG, D, 1.86, 80, 09-05-95, Mar del Plata, Genoa
5, Mirko Gori, ITA, M, 1.77, 76, 04-02-93, Frosinone, None
6, Riccardo Baroni, ITA, D, 1.86, 70, 19-09-98, Bagno a Ripoli, Fiorentina
7, Marcus Rohdén, SWE, M, 1.82, 76, 11-05-91, Borås, Crotone
8, Raffaele Maiello, ITA, M, 1.77, 73, 10-07-91, Acerra, Napoli
9, Vincenzo Millico, ITA, F, 1.73, 68, 12-08-00, Turin, Torino
10, Pietro Iemmello, ITA, F, 1.85, 75, 06-03-92, Catanzaro, Benevento
11, Daniel Boloca, ITA, M, 1.85, 75, 22-12-98, Chieri, Fossano
12, Giuseppe Marcianò, ITA, G, 1.90, 76, 27-05-00, Rome, None
15, Lorenzo Ariaudo, ITA, D, 1.86, 79, 11-06-89, Turin, Sassuolo
16, Salvatore D'Elia, ITA, D, 1.83, 76, 10-02-89, Mugnano di Napoli, Ascoli
17, Marco Carraro, ITA, M, 1.87, 74, 09-01-98, Dolo, Atalanta
18, Andrija Novakovich, USA, F, 1.93, 82, 21-09-96, Muskego, Reading
19, Alessio Tribuzzi, ITA, M, 1.82, 76, 19-11-98, Rome, Roma
20, Pierluca Luciani, ITA, F, 1.85, 72, 20-06-02, Cave, None
22, Francesco Bardi, ITA, G, 1.88, 80, 18-01-92, Livorno, Internazionale
23, Nicolò Brighenti, ITA, D, 1.78, 75, 01-08-89, Bussolengo, Vicenza
24, Mattia Vitale, ITA, M, 1.80, 69, 01-10-97, Bologna, SPAL
25, Przemysław Szymiński, POL, D, 1.85, 76, 24-06-94, Katowice, Palermo
26, Pietro Santi, ITA, M, 1.85, 68, 14-08-02, Florence, Civitavecchia
27, Lorenzo Coccia, ITA, M, 1.74, 62, 02-06-02, Alatri, None
28, Camillo Ciano, ITA, F, 1.77, 74, 22-02-90, Marcianise, Cesena
30, Piotr Parzyszek, POL, F, 1.91, 90, 08-09-93, Toruń, Piast Gliwice
31, Andrea Trovato, ITA, G, 1.75, 65, 19-04-02, Rome, Roma
33, Luigi Vitale, ITA, D, 1.80, 71, 05-10-87, Castellammare di Stabia, Verona
37, Grigoris Kastanos, CYP, M, 1.79, 71, 30-01-98, Nicosia, Juventus
43, Lorenzo Vecchi, ITA, D, 1.77, 63, 21-07-02, Rome, Lazio
44, Pietro Santarpia, ITA, M, 1.81, 65, 03-04-02, Castellammare di Stabia, None
45, Hide Vitalucci, ITA, M, 1.76, -, 05-03-01, Rome, Nagoya Grampus
46, Andrea Peres, ITA, M, 1.73, -, 22-05-03, Rome, Trastevere
47, Simone Morelli, ITA, F, 1.80, -, 08-02-02, Rome, None
75, Thomas Vettorel, ITA, G, 1.90, 80, 17-09-00, Feltre, Piacenza
93, Francesco Zampano, ITA, D, 1.78, 68, 30-09-93, Genoa, Pescara
99, Enrico Brignola, ITA, F, 1.68, 71, 08-07-99, Caserta, Sassuolo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
32, Luka Krajnc, SVN, D, 1.88, 86, 19-09-94, Ptuj, Fortuna Düsseldorf (On Loan)
11, Nicola Citro, ITA, F, 1.72, 60, 27-05-89, Salerno, Bari
14, Andrea Errico, ITA, F, 1.78, 70, 01-01-99, Rome, Avellino (On Loan)
9, Matteo Ardemagni, ITA, F, 1.85, 81, 26-03-87, Milan, Reggiana (On Loan)
10, Federico Dionisi, ITA, F, 1.79, 68, 16-06-87, Rieti, Ascoli
29, Marcello Trotta, ITA, F, 1.88, 85, 29-09-92, Santa Maria Capua Vetere, Cosenza (On Loan)
13, Andrea Beghetto, ITA, M, 1.82, 73, 11-10-94, Perugia, Pisa (On Loan)
21, Andrea Tabanelli, ITA, M, 1.92, 78, 02-02-90, Ravenna, Pescara (On Loan)
35, Pietro Giordani, ITA, D, 1.89, 76, 23-02-02, Ancona, Fiorentina (On Loan)
99, Michele Volpe, ITA, F, 1.90, 80, 16-09-97, Benevento, Catania (On Loan)
