=  Reggiana - Italian Serie B 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matteo Voltolini, ITA, G, 1.95, 90, 30-07-96, Reggio Emilia, Pisa
3, Riccardo Martinelli, ITA, D, 1.87, 82, 30-04-91, Arezzo, Lucchese
4, Paolo Rozzio, ITA, D, 1.89, 79, 22-07-92, Turin, Pisa
5, Fausto Rossi, ITA, M, 1.76, 67, 03-12-90, Turin, Universitatea Craiova
6, Eloge Koffi Guy Yao, CIV, D, 1.82, 76, 20-01-96, Akrroukro, Lugano
7, Giuseppe Zampano, ITA, D, 1.77, 70, 30-09-93, Genoa, Cesena
8, Ivan Varone, ITA, M, 1.84, 74, 11-10-92, Naples, Cosenza
9, Luca Zamparo, ITA, F, 1.86, 76, 19-11-94, Latisana, Parma
10, Simone Mazzocchi, ITA, F, 1.83, 75, 17-08-98, Milan, Südtirol
11, Gabriel Lunetta, ITA, F, 1.86, 80, 10-08-96, Milan, Atalanta
12, Andrea Galeazzi, ITA, G, 1.86, -, 14-08-02, Reggio Emilia, None
13, Michele Cerofolini, ITA, G, 1.88, 80, 04-01-99, Arezzo, Fiorentina
14, Andrea Galeotti, ITA, D, -, -, 02-09-02, Montecchio Emilia, Parma
15, Andrea Costa, ITA, D, 1.82, 73, 01-02-86, Reggio Emilia, Benevento
16, Salvatore Pezzella, ITA, M, 1.78, 69, 11-03-00, Rome, Roma
17, Lorenzo Libutti, ITA, D, 1.80, 70, 17-09-97, Melfi, Triestina
18, Lorenzo Del Pinto, ITA, M, 1.80, 78, 17-06-90, L'Aquila, Benevento
19, Marcos Espeche, ARG, D, 1.79, 76, 18-06-85, Córdoba, Gubbio
20, Bright Gyamfi, GHA, D, 1.78, 75, 20-01-96, Accra, Benevento
21, Igor Radrezza, ITA, M, 1.70, 66, 06-06-93, Padua, Crema
22, Giacomo Venturi, ITA, G, 1.83, 70, 02-01-92, Faenza, Ravenna
23, Karim Laribi, ITA, M, 1.75, 67, 20-04-91, Milan, Verona
24, Augustus Kargbo, SLE, F, 1.72, 68, 24-08-99, Freetown, Crotone
25, Luca Siligardi, ITA, F, 1.80, 72, 26-01-88, Correggio, Parma
26, Niko Kirwan, NZL, M, 1.86, 78, 04-09-95, Auckland, Reggina
28, Nicolò Cambiaghi, ITA, F, 1.73, 65, 28-12-00, Monza, Atalanta
38, Simone Muratore, ITA, M, 1.86, 74, 30-05-98, Cuneo, Atalanta
93, Arlind Ajeti, ALB, D, 1.84, 83, 25-09-93, Basel, Vejle
99, Matteo Ardemagni, ITA, F, 1.85, 81, 26-03-87, Milan, Frosinone

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
97, Luca Germoni, ITA, D, 1.75, 70, 01-09-97, Rome, Como (On Loan)
18, Cristiano Lorenzani, ITA, F, -, -, 27-05-01, -, De-Registered
32, Mattia Marchi, ITA, F, 1.83, 78, 14-01-89, Rimini, Südtirol (On Loan)
88, Davide Voltan, ITA, F, 1.78, 71, 15-04-95, Padua, Südtirol (On Loan)
44, Riccardo Gatti, ITA, D, 1.87, 80, 30-03-97, Lecco, Catanzaro (On Loan)
