=  SV Ried - Austrian Bundesliga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Hans-Peter Berger, G, 5'10", 13 01, 28-09-81, , Linzer ASK
2, Christoph Jank, D, 6'00", 12 08, 14-10-73, Zwettl, Austria Salzburg
3, Zoran Rendulić, D, 6'02", 12 13, 22-05-84, Belgrade, Borac Čačak
4, Markus Berger, D, 6'01", 11 07, 21-01-85, , Eintracht Frankfurt
5, Oliver Glasner, D, 5'11", 11 05, 28-08-74, Salzburg, Linzer ASK
6, Tomasz Rzasa, D, 5'11", 12 00, 11-03-73, Kraków, ADO Den Haag
7, Bozo Kovacevic, M, 6'00", 13 12, 24-12-79, Vienna, FC Superfund
8, Thomas Eder, M, 6'01", 12 08, 25-12-80, Salzburg, Austria Salzburg
9, Jovan Damjanović, F, 6'04", 12 13, 04-10-82, , Borac Čačak
10, Sebastián Martínez, M, 5'09", 11 05, 04-12-77, Vienna, Rapid Vienna
11, Ronald Brunmayr, F, 5'10", 11 05, 17-02-75, Steyr, Sturm Graz
12, Jan Riegler, D, 6'02", 11 03, 18-04-88, , BNZ Ried
13, Hamdi Salihi, F, 6'00", 11 11, 19-01-84, Shkoder, SK Tirana
14, Seo Jung-Won, F, 5'08", 10 10, 17-12-70, Seoul, Austria Salzburg
15, Rastislav Michalik, M, 6'00", 12 01, 14-01-74, Cadca, Kayserispor
16, Herwig Drechsel, M, 5'10", 11 11, 04-09-73, Linz, Grazer AK
17, Michael Angerschmid, M, 5'08", 10 10, 24-02-74, Scharding, SV Pram
18, Ewald Brenner, M, 6'00", 13 01, 26-06-75, Freistadt, Austria Salzburg
19, Peter Hackmair, M, 5'10", 10 10, 06-06-87, , SK Kammer
21, Matej Markovic, D, 6'02", 12 08, 07-04-87, , BNZ Ried
22, Mario Illibauer, M, 5'09", 09 06, 03-05-85, , Andorf
23, Emin Sulimani, F, 5'08", 09 06, 04-08-86, , Eintracht Wels
24, Thomas Gebauer, G, 6'03", 13 01, 30-06-82, , Bayreuth
25, Devid Stanisavljevic, M, 5'08", 10 03, 17-07-87, , BNZ Ried
28, Jürgen Pichorner, M, 5'09", 11 05, 31-08-77, , Austria Salzburg
31, Stefan Stichlberger, G, 6'01", 12 08, 10-06-88, Grieskirchen, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Dario Dabac, D, 5'11", 12 04, 23-05-78, Senj, Sanfrecce Hiroshima
25, Dubravko Tešević, M, 6'01", 12 00, 18-12-81, , SC/ESV Parndorf
20, Daniel Kastner, F, 6'01", 12 01, 03-11-81, Hallein, Schwadorf
22, Patrick Wolf, M, 6'00", 11 07, 04-05-81, , FC Kärnten
21, Davorin Kablar, D, 6'04", 14 02, 06-12-77, , LASK Linz
7, Michael Mehlem, D, 6'00", 12 11, 01-05-77, , Vorwärts Steyr
