=  Cagliari - Italian Serie A 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rafael, ITA, G, 1.87, 80, 03-03-82, São Paulo, Verona
3, Luca Pellegrini, ITA, D, 1.78, 72, 07-03-99, Rome, Roma
6, Filip Bradarić, CRO, M, 1.85, 77, 11-01-92, Split, Rijeka
8, Luca Cigarini, ITA, M, 1.75, 72, 20-06-86, Montecchio Emilia, Sampdoria
9, Alberto Cerri, ITA, F, 1.93, 91, 16-04-96, Parma, Juventus
10, João Pedro, BRA, M, 1.84, 73, 09-03-92, Ipatinga, Estoril
12, Fabrizio Cacciatore, ITA, D, 1.82, 85, 08-10-86, Turin, Chievo Verona
14, Valter Birsa, SVN, M, 1.84, 81, 07-08-86, Sempeter pri Gorici, Chievo Verona
15, Ragnar Klavan, EST, D, 1.87, 78, 30-10-85, Viljandi, Liverpool
16, Simone Aresti, ITA, G, 1.88, 78, 15-03-86, Carbonia, Olbia
17, Christian Oliva, URU, M, 1.78, 77, 01-06-96, San José [URU], Nacional [URU]
18, Nicolò Barella, ITA, M, 1.72, 68, 07-02-97, Cagliari, None
19, Fabio Pisacane, ITA, D, 1.78, 77, 28-01-86, Naples, Avellino
20, Simone Padoin, ITA, M, 1.79, 73, 18-03-84, Gemona del Friuli, Juventus
21, Artur Ioniţă, MDA, M, 1.84, 73, 17-08-90, Chişinău, Verona
22, Charalampos Lykogiannis, GRE, D, 1.86, 78, 22-10-93, Athens, Sturm Graz
23, Luca Ceppitelli, ITA, D, 1.86, 83, 11-08-89, Castiglione del Lago, Parma
24, Paolo Faragò, ITA, M, 1.87, 80, 12-02-93, Catanzaro, Novara
26, Maxime Leverbe, FRA, D, 1.88, 76, 15-02-97, Villepinte, Sampdoria
27, Alessandro Deiola, ITA, M, 1.89, 85, 01-08-95, San Gavino Monreale, None
28, Alessio Cragno, ITA, G, 1.84, 78, 28-06-94, Fiesole, Brescia
29, Lucas Castro, ARG, M, 1.82, 76, 09-04-89, La Plata, Chievo Verona
30, Leonardo Pavoletti, ITA, F, 1.88, 85, 26-11-88, Livorno, Napoli
32, Kiril Despodov, BUL, F, 1.79, 69, 11-11-96, Kresna, CSKA Sofia
33, Darijo Srna, CRO, D, 1.78, 78, 01-05-82, Metković, Shakhtar Donetsk
35, Alessandro Marongiu, ITA, M, , , 28-01-99, Cagliari, None
36, Riccardo Doratiotto, ITA, F, 1.78, , 07-06-99, Cagliari, None
37, Francesco Verde, ITA, F, 1.87, , 16-08-99, Aversa, Brescia
38, Riccardo Ladinetti, ITA, M, 1.82, 76, 20-12-00, Cagliari, None
39, Nunzio Lella, ITA, D, 1.88, 73, 28-07-00, Santeramo in Colle, Bari
56, Filippo Romagna, ITA, D, 1.85, 74, 26-05-97, Fano, Juventus
77, Cyril Théreau, FRA, F, 1.91, 80, 24-04-83, Privas, Fiorentina

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Daniele Dessena, ITA, M, 1.83, 75, 10-05-87, Parma, Brescia
2, Marko Pajač, CRO, D, 1.85, 66, 11-05-93, Zagreb, Empoli (On Loan)
3, Marco Andreolli, ITA, D, 1.87, 80, 10-06-86, Ponte dell'Olio, Chievo Verona
17, Diego Farias, BRA, F, 1.72, 66, 10-05-90, Sorocaba, Empoli (On Loan)
25, Marco Sau, ITA, F, 1.69, 65, 03-11-87, Sorgono, Sampdoria
12, Riccardo Daga, ITA, G, 1.92, 78, 13-01-00, Cagliari, De-Registered
