=  Atlético Madrid - Spanish La Liga 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Miguel Ángel Moyá, ESP, G, 1.85, 75, 02-04-84, Binissalem, Getafe
2, Diego Godín, URU, D, 1.85, 73, 16-02-86, Rosario, Villarreal
3, Filipe Luis, BRA, D, 1.82, 70, 09-08-85, Jaraguá do Sul, Chelsea
5, Tiago, POR, M, 1.83, 75, 02-05-81, Viana do Castelo, Juventus
6, Koke, ESP, M, 1.78, 73, 08-01-92, Madrid, Atlético Madrid B
7, Antoine Griezmann, FRA, F, 1.74, 72, 21-03-91, Mâcon, Real Sociedad
8, Matías Kranevitter, ARG, M, 1.78, 74, 21-05-93, Yerba Buena, River Plate
9, Fernando Torres, ESP, F, 1.86, 78, 20-03-84, Madrid, Milan
10, Óliver Torres, ESP, M, 1.78, 70, 10-11-94, Navalmoral de la Mata, Atlético Madrid B
12, Augusto Fernández, ARG, M, 1.77, 71, 10-04-86, Pergamino, Celta Vigo
13, Jan Oblak, SVN, G, 1.85, 77, 07-01-93, Škofja Loka, Benfica
14, Gabi, ESP, M, 1.79, 68, 10-07-83, Madrid, Zaragoza
15, Stefan Savić, MNE, D, 1.86, 73, 08-01-91, Mojkovac, Fiorentina
16, Ángel Correa, ARG, M, 1.74, 69, 09-03-95, Rosario, San Lorenzo
17, Saúl Ñiguez, ESP, M, 1.82, 73, 21-11-94, Elche, Atlético Madrid B
18, Jesús Gámez, ESP, D, 1.82, 70, 10-04-85, Fuengirola, Málaga
19, Lucas Hernández, FRA, D, 1.80, 75, 14-02-96, Marseille, Atlético Madrid B
20, Juanfran, ESP, D, 1.80, 72, 09-01-85, Crevillent, Osasuna
21, Yannick Ferreira Carrasco, BEL, M, 1.80, 67, 04-09-93, Elsene, Monaco
22, Thomas Partey, GHA, M, 1.85, 73, 13-07-93, Odumase Krobo, Atlético Madrid B
23, Luciano Vietto, ARG, F, 1.73, 68, 05-12-93, Balnearia, Villarreal
24, José Giménez, URU, D, 1.85, 80, 20-01-95, Toledo, Danubio
27, Borja González, ESP, D, 1.76, 70, 17-11-95, Pinto, Atlético Madrid B
28, Roberto Núñez, ESP, F, 1.82, 77, 03-01-96, Talavera de la Reina, Atlético Madrid B
32, Nacho Monsalve, ESP, D, 1.89, 81, 27-04-94, Madrid, Atlético Madrid B
33, Théo Hernández, FRA, D, 1.85, 78, 06-10-97, Marseille, Atlético Madrid B
34, Samuel Villa, ESP, M, 1.70, 68, 16-09-94, Leganés, Atlético Madrid B
35, Amath Ndiaye, SEN, F, 1.70, 70, 16-07-96, Dakar, Atlético Madrid B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Raúl García, ESP, M, 1.83, 80, 11-07-86, Pamplona, Athletic Bilbao
4, Guilherme Siqueira, BRA, D, 1.84, 76, 28-04-86, Florianapolis, Valencia (On Loan)
11, Jackson Martínez, COL, F, 1.84, 75, 03-10-86, Quibdó, Guangzhou Evergrande
