=  Granada - Spanish La Liga 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ivan Kelava, CRO, G, 1.95, 94, 20-02-88, Zagreb, Udinese
2, David Lombán, ESP, D, 1.85, 74, 05-06-87, Valencia, Elche
3, Cristiano Biraghi, ITA, D, 1.86, 79, 01-09-92, Cernusco sul Naviglio, Internazionale
4, Fran Rico, ESP, M, 1.78, 71, 03-08-87, Portonovo, Real Madrid B
5, Diego Mainz, ESP, D, 1.87, 80, 29-12-82, Madrid, Udinese
6, Jean-Sylvain Babin, FRA, D, 1.85, 80, 14-10-86, Corbeil, Alcorcón
7, Róber Ibañez, ESP, M, 1.77, 71, 22-03-93, Valencia, Valencia B
8, Javi Márquez, ESP, M, 1.74, 71, 11-05-86, Barcelona, Mallorca
9, Youssef El Arabi, MAR, F, 1.83, 70, 03-02-87, Caen, Al-Hilal [KSA]
11, Isaac Success, NGA, F, 1.82, 84, 07-01-96, Benin City, Udinese
12, Dória, BRA, D, 1.88, 82, 08-11-94, São Gonçalo, Marseille
13, Andrés Fernández, ESP, G, 1.84, 86, 17-12-86, Murcia, FC Porto
14, Salva Ruiz, ESP, D, 1.75, 70, 17-05-95, Albal, Valencia B
15, David Barral, ESP, F, 1.83, 78, 10-05-83, Cádiz, Al-Dhafra
16, Abdoulaye Doucouré, FRA, M, 1.82, 69, 01-01-93, Meulan-en-Yvelines, Watford
17, Edgar, ESP, M, 1.85, 80, 30-04-90, Arafo, Melilla
18, Miguel Lopes, POR, D, 1.82, 72, 19-12-86, Lisbon, Sporting CP
19, Isaac Cuenca, ESP, M, 1.81, 74, 27-04-91, Reus, Bursaspor
20, Rubén Pérez, ESP, M, 1.78, 72, 26-04-89, Seville, Atlético Madrid
21, Rene Krhin, SVN, M, 1.89, 78, 21-05-90, Maribor, Almería
22, Dimitri Foulquier, FRA, D, 1.83, 77, 23-03-93, Sarcelles, Rennes
23, Rubén Rochina, ESP, F, 1.81, 70, 23-03-91, Sagunto, Blackburn R
24, Ricardo Costa, POR, D, 1.83, 80, 16-05-81, Vila Nova de Gaia, PAOK
25, Jesús Fernández, ESP, G, 1.89, 79, 11-06-88, Madrid, Levante
26, Uche Agbo, NGA, M, 1.86, 73, 04-12-95, Kano City, Enyimba
27, Adalberto Peñaranda, VEN, M, 1.83, 78, 31-05-97, El Vigia, Watford
28, Denilson, BRA, F, 1.87, 72, 18-07-95, Rio de Janeiro, Fluminense
29, Nabil Jaadi, MAR, M, 1.78, 69, 01-07-96, Brussels, Udinese
30, Clifford Aboagye, GHA, M, 1.63, 55, 11-02-95, Accra, Udinese
35, Stole Dimitrievski, MKD, G, 1.88, 80, 23-12-93, Kumanovo, Udinese

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Luís Martins, POR, D, 1.76, 65, 10-06-92, Lamego, Osasuna (On Loan)
18, Jhon Córdoba, COL, F, 1.86, 85, 10-05-93, Istmina, Mainz (On Loan)
19, Emanuel Insúa, ARG, D, 1.80, 79, 10-04-91, Capital Federal, Udinese
15, Nicolás López, URU, F, 1.75, 67, 01-10-93, Montevideo, Udinese
25, Miguel Lopes, POR, D, 1.82, 72, 19-12-86, Lisbon, Re-Registered (18)
16, Thievy Bifouma, CGO, F, 1.80, 74, 13-05-92, Saint-Denis, Espanyol
24, Yrondu Musavu-King, GAB, D, 1.86, 83, 08-01-92, Libreville, Lorient (On Loan)
10, Piti, ESP, M, 1.74, 69, 26-05-81, Barcelona, Rayo Vallecano
19, Neuton, BRA, D, 1.85, 76, 14-03-90, Erechim, Udinese
