=  Deportivo La Coruña - Spanish La Liga 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Germán Lux, ARG, G, 1.86, 77, 06-07-82, Carcarañá, Mallorca
2, Manuel Pablo, ESP, D, 1.76, 80, 25-01-76, Arucas, Las Palmas
3, Fernando Navarro, ESP, D, 1.78, 70, 25-06-82, Barcelona, Sevilla
4, Alex Bergantiños, ESP, M, 1.77, 71, 07-06-85, La Coruña, Deportivo B
5, Pedro Mosquera, ESP, M, 1.83, 77, 21-04-88, La Coruña, Elche
6, Cani, ESP, M, 1.80, 75, 03-08-81, Zaragoza, Villarreal
7, Lucas, ESP, M, 1.80, 78, 10-09-88, La Coruña, PAOK
9, Oriol Riera, ESP, F, 1.84, 78, 03-07-86, Vic, Wigan Ath
10, Juan Domínguez, ESP, M, 1.81, 71, 08-01-90, Pontedeume, Deportivo B
11, Juanfran Moreno, ESP, M, 1.79, 71, 11-09-88, Madrid, Watford
12, Sidnei, BRA, D, 1.85, 80, 23-08-89, Alegrete, Benfica
13, Stipe Pletikosa, CRO, G, 1.94, 91, 08-01-79, Split, FC Rostov
14, Alejandro Arribas, ESP, D, 1.82, 75, 01-05-89, Madrid, Sevilla
15, Laure, ESP, D, 1.66, 68, 22-03-85, Madrid, Deportivo B
16, Luisinho, POR, D, 1.72, 61, 05-05-85, Porto, Benfica
17, Fede Cartabia, ARG, M, 1.70, 65, 20-01-93, Rosario, Valencia B
19, Fayçal Fajr, MAR, M, 1.78, 72, 01-08-88, Rouen, Elche
20, Jonathan Rodríguez, URU, F, 1.81, 74, 06-07-93, Florida, Peñarol
21, Luis Alberto, ESP, M, 1.82, 70, 28-09-92, Jerez de la Frontera, Liverpool
22, Celso Borges, CRC, M, 1.86, 81, 27-05-88, San José [CRC], AIK
23, Alberto Lopo, ESP, D, 1.86, 81, 05-05-80, Barcelona, Getafe
24, Jonás Gutiérrez, ARG, M, 1.82, 70, 05-07-82, Sáenz Peña, Newcastle U
25, Manu, ESP, G, 1.82, 77, 09-03-86, Gijón, Alavés
26, David Gómez, ESP, G, 1.84, 72, 11-04-94, Cambre, Deportivo B
27, Róber Pier, ESP, D, 1.82, 74, 16-02-95, Oleiros, Deportivo B
28, Óscar, ESP, F, , , 17-01-96, La Coruña, Deportivo B
29, Àlex Corredera, ESP, M, 1.81, 72, 19-03-96, Sant Joan de les Abadesses, Deportivo B
31, Anxo, ESP, G, , , 06-03-96, Negreira, Deportivo B
32, Ramón, ESP, G, , , 24-08-98, Monforte, Deportivo Juvenil B
33, Ben Fisk, CAN, F, 1.78, 72, 04-02-93, Vancouver, Deportivo B
34, Marcos Legaz, ARG, F, , , 29-11-95, San Martín, Deportivo B
35, Santi Taboada, ESP, M, 1.81, 72, 22-01-93, Vitoria, Deportivo B
36, Juan Ferney Otero, COL, F, 1.79, 70, 26-05-95, Sipí, Fortaleza [COL]

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Fabricio, ESP, G, 1.85, 77, 31-12-87, Las Palmas, De-Registered
18, Saúl, ESP, D, 1.83, 71, 09-11-94, Vioño, Tenerife (On Loan)
30, Miguel Cardoso, POR, F, 1.76, 71, 19-06-94, Lisbon, União da Madeira (On Loan)
8, Haris Medunjanin, BIH, M, 1.88, 78, 08-03-85, Sarajevo, Maccabi Tel Aviv
