=  Le Havre - French Ligue 1 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alexander Vencel, G, 6'02", 12 08, 02-03-67, Bratislava, Strasbourg
3, Laurent Ciechelski, D, 5'10", 12 01, 04-06-71, Gien, Auxerre
4, Alou Diarra, D, 6'03'', 12 06, 15-07-81, Villepinte, Liverpool
5, Jeremy Henin, D, 6'01", 12 03, 12-11-77, Harfleur, None
6, Yazid Mansouri, M, 5'09", 11 03, 25-02-78, Revin, None
7, Anthony le Tallec, F, 6'00", 11 07, 03-10-84, Hennebont, None
8, David Martot, M, 5'08", 11 00, 01-02-81, Fécamp, None
9, Florent Sinama-Pongolle, F, 5'09", 10 12, 20-10-84, Saint-Pierre, None
10, Milan Osterc, F, 6'00", 13 01, 04-07-75, Beltinci, Hapoel Tel Aviv
11, Fadel Brahami, F, 5'10", 12 00, 27-06-78, Bondy, Aubervilliers
12, Jean-Jacques Ebentsi, M, 5'10", 11 00, 03-06-81, Douala, Vient de Kadji
13, Pascal Chimbonda, D, 5'11", 11 11, 21-02-79, Les Abymes, Real Club Port St.Louis
14, Olivier Fauconnier, F, 6'01", 12 06, 22-06-76, Les Abymes, Gueugnon
15, Pierre Ducrocq, M, 5'10", 11 09, 18-12-76, Pontoise, Derby Co
16, Nicolas Douchez, G, 6'00", 12 01, 22-04-80, Rasny-sous-Bois, 
17, Grégory Paisley, D, 6'00", 12 12, 07-05-77, Paris, Rennes
18, Thomas Lecossais, D, 5'08", 10 09, 04-11-81, Harlfleur, None
19, William Mocquet, F, 5'10", 10 07, 23-01-83, Valognes, None
20, Cyril N'Diba, D, 5'10", 10 12, 15-02-81, Douala, 
21, Souleymane Diawara, D, 6'00", 11 09, 24-12-78, Gabou, None
22, Jean-Michel Lesage, M, 5'10", 11 00, 01-05-77, Bourg la Reine, Créteil
23, Alexis Bertin, M, 5'08", 11 04, 13-05-80, Le Havre, None
27, Guillaume Beuzelin, M, 6'00", 11 13, 14-04-79, Le Havre, Beauvais
30, Olivier Blondel, G, 6'01", 12 03, 09-07-79, Mont-Saint-Aignan, None
33, Khalid Souhayli, , , , , , 
34, Ahmed Mohamed Said, M, , , 19-10-83, , 
