=  Lens - French Ligue 1 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Éric Sikora, D, 5'11", 12 01, 04-02-68, Courrières, None
3, Rigobert Song, D, 6'00", 11 13, 01-07-76, Nkanglicock, West Ham U
4, Adama Coulibaly, D, 6'01", 13 00, 09-10-80, Bamako, Djoliba
5, Jocelyn Blanchard, M, 5'11", 11 07, 28-05-72, Bethune, Juventus
6, Jacek Bak, D, 6'01", 12 03, 24-03-73, Poznan, Lyon
7, Antoine Sibierski, F, 6'02", 12 06, 05-08-74, Lille, Nantes
8, Seydou Keita, M, 6'00", 11 11, 16-01-80, Bamako, Lorient
10, Daniel Moreira, F, 5'09", 11 11, 08-08-77, Maubeuge, Guingamp
11, Tony Vairelles, F, 6'01", 11 13, 10-04-73, Nancy, Lyon
15, Pape Sarr, M, 5'10", 11 13, 07-12-77, Dakar, St-Etienne
16, Sébastien Chabbert, G, 6'00", 12 08, 15-05-78, Pau, Metz
17, Yoann Lachor, D, 6'01", 12 08, 17-01-76, Aire-sur-la-Lys, Servette
18, Olivier Thomert, F, 5'10", 11 11, 28-05-80, Versailles, Le Mans
19, Pape Bouba Diop, M, 6'04", 15 07, 28-01-78, Dakar, Grasshoppers
20, Zoumana Camara, D, 6'00", 12 00, 03-04-79, Colombes, Marseille
21, John Utaka, F, 5'10", 12 12, 08-01-82, Legugnu, Al Saad
22, Yazid Kaissi, M, 5'08", 10 07, 16-05-81, Montreuil-sous-Bois, Wasquehal
23, Abdoulaye Diagne-Faye, D, 6'01", 13 03, 26-02-78, Dakar, Jeanne d'Arc de Dakar
24, Rod Fanni, D, 6'01", 12 03, 06-12-81, Martigues, Martigues
26, Cyril Rool, D, 5'09", 11 04, 15-04-75, Perthuis, Monaco
27, Daouda Jabi, D, 5'10", 12 06, 10-04-81, Pelundo, Dunkerque
28, Dagui Orphie Bakari, F, 6'03", 14 02, 06-09-74, Paris, Lille
29, Charles-Edouard Coridon, M, 6'01", 13 09, 09-04-73, Saint-François, Guingamp
30, Charles Itandje, G, 6'03", 13 00, 02-11-82, Bobigny, Red Star
32, Joe Cannon, G, 6'02", 13 08, 01-01-75, Mountain View, San Jose Earthquakes
33, Ibrahima N'Diaye, D, 5'11", 11 02, 11-03-83, Dakar, None
40, Guillaume Cherreau, G, 6'01", 12 08, 20-06-83, Monts de Marsan, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Esteban Oscar Fuertes, F, 6'01", 13 12, 26-12-72, Coronel Dorrego, River Plate (On Loan)
1, Guillaume Warmuz, G, 6'01'', 13 01, 22-05-70, Saint-Vallier, Arsenal
11, Stéphane Pedron, M, 5'09", 11 02, 20-02-71, Redon, Paris St-Germain (On Loan)
14, Ferdinand Coly, D, 5'10", 12 09, 10-09-73, Dakar, Birmingham C (On Loan)
25, Abdelmajid Oulmers, M, 5'10", 11 09, 12-09-78, Sidi-Bouali, Amiens
