=  Lille - French Ligue 1 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Grégory Wimbee, G, 6'03", 13 00, 19-08-71, Essey-lès-Nancy, Cannes
3, Marius Achim Baciu, D, 5'11", 11 11, 01-05-75, Sibiu, Steaua Bucureşti
4, Abdelilah Fahmi, D, 6'01", 13 03, 03-08-73, Casablanca, Raja Casablanca
5, Rafael Schmitz, D, 5'11", 11 09, 17-12-80, Blunemau, Malutrom
6, Grégory Campi, D, 6'01", 11 09, 24-02-76, Monaco, Bari
7, Vladimir Manchev, F, 6'00", 12 03, 06-10-77, Pazardjik, CSKA Sofia
8, Nicolas Bonnal, M, 5'11", 11 09, 16-10-76, Saint-Priest, Troyes
9, Mikkel Beck, F, 6'01", 12 04, 05-04-73, Aarhus, Derby Co
10, Philippe Brunel, M, 5'09", 11 04, 28-02-75, Boulogne, Marseille
11, Hector Tapia, F, 5'08", 11 06, 30-09-77, Santiago, Palestino
12, Marc-Antoine Fortuné, F, 6'00'', 12 00, 02-07-81, Cayenne, Angouleme
13, Matt Moussilou, F, 5'11", 11 13, 01-02-82, Paris, None
14, Eric Abidal, D, 5'10", 11 11, 11-07-79, Lyon, Monaco
15, Djezon Boutoille, F, 5'06", 10 05, 09-11-75, Calais, None
16, Grégory Malicki, G, 6'01", 13 05, 20-11-73, Thiais, Rennes
17, Jean Makoun, F, 5'07", 10 03, 29-05-83, Yaoundé, None
18, Stéphane Pichot, D, 5'10", 11 11, 02-09-76, Ernée, Laval
19, Mile Sterjovski, F, 6'00", 12 08, 27-05-79, Wollongong, Parramatta Power
20, Grégory Tafforeau, D, 5'08", 10 09, 29-09-76, Bois-Guillaume, Caen
21, Mathieu Chalme, D, 5'08", 11 00, 07-10-80, Bruges, Libourne
22, Benoit Cheyrou, M, 5'11", 12 03, 03-05-81, Suresnes, None
23, Mathieu Delpierre, D, 6'02", 13 00, 26-04-81, Nancy, None
24, Christophe Landrin, M, 5'10", 10 09, 30-06-77, Roubaix, None
25, Sylvain N'Diaye, M, 5'10", 11 13, 25-06-76, Paris, Toulouse
27, Fernando d'Amico, M, 5'10, 11 09, 10-02-75, Buenos Aires, Talleres (Córdoba)
28, Nicolas Aubriot, D, 5'08", 10 03, 27-09-84, Saint-pol-sur-Ternoise, None
30, Laurent Pichon, G, 6'01", 11 11, 08-03-81, Calais, None
31, Dante Bonfim Costa Santos, D, 6'01", 12 03, 18-10-83, Salvador, Juventude
33, Stéphane Dumont, D, 5'11", 11 13, 06-09-82, Seclin, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, José Saez, M, 5'06", 09 12, 07-05-82, Memin, Angers (On Loan)
26, Mathieu Maton, F, 5'11", 12 00, 19-01-81, Marcq-en-Baroeul, Cannes (On Loan)
