=  SV Darmstadt 98 - German 2.Bundesliga 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marcel Schuhen, GER, G, 1.89, 85, 13-01-93, Kirchen (Sieg), Sandhausen
3, Thomas Isherwood, SWE, D, 1.95, 87, 28-01-98, Söderort, Östersunds FK
4, Victor Pálsson, ISL, M, 1.85, 75, 30-04-91, Reykjavik, Zürich
5, Patric Pfeiffer, GER, D, 1.96, 91, 20-08-99, Hamburg, Hamburg
6, Marvin Mehlem, GER, M, 1.74, 68, 11-09-97, Karlsruhe, Karlsruhe
7, Felix Platte, GER, F, 1.87, 74, 11-02-96, Höxter, Schalke
8, Fabian Schnellhardt, GER, M, 1.79, 72, 12-01-94, Leinefelde, Duisburg
11, Tobias Kempe, GER, M, 1.84, 70, 27-06-89, Wesel, Nürnberg
13, Carl Klaus, GER, G, 1.85, 66, 16-01-94, Stuttgart, Atlético Baleares
14, Paik Seung-Ho, KOR, M, 1.80, 68, 17-03-97, Seoul, Girona
15, Mathias Wittek, GER, D, 1.93, 86, 30-03-89, Koźle, Heidenheim
17, Lars Lukas Mai, GER, D, 1.90, 80, 31-03-00, Dresden, Bayern Munich
18, Mathias Honsak, AUT, M, 1.88, 81, 20-12-96, Vienna, Red Bull Salzburg
19, Serdar Dursun, GER, F, 1.90, 85, 19-10-91, Hannover, Greuther Fürth
20, Christian Clemens, GER, M, 1.80, 70, 04-08-91, Cologne, Köln
21, Immanuel Höhn, GER, D, 1.83, 72, 23-12-91, Mainz, Freiburg
22, Aaron Seydel, GER, F, 1.99, 91, 07-02-96, Mainz, Mainz
23, Nicolai Rapp, GER, D, 1.85, 75, 13-12-96, Heidelberg, Union Berlin
26, Matthias Bader, GER, D, 1.76, 73, 17-06-97, Pforzheim, Köln
27, Tim Skarke, GER, M, 1.80, 70, 07-09-96, Nattheim, Heidenheim
28, Samuele Campo, SUI, M, 1.77, 70, 06-07-95, Basel, Basel
29, Henry Crosthwaite, GER, F, 1.75, 70, 14-10-02, Gießen, None
30, Adrian Stanilewicz, POL, M, 1.81, 70, 22-02-00, Solingen, Bayer Leverkusen
31, Florian Stritzel, GER, G, 1.96, 92, 31-01-94, Neubrandenburg, Karlsruhe
32, Fabian Holland, GER, D, 1.72, 71, 11-07-90, Berlin, Hertha Berlin
36, Silas Zehnder, GER, D, 1.70, 74, 30-06-99, Stockstadt am Rhein, None
37, Patrick Herrmann, GER, D, 1.80, 80, 16-03-88, Berlin, Holstein Kiel
38, Alexander Vogler, GER, M, 1.73, 61, 06-12-02, -, None
39, Ensar Arslan, GER, F, 1.83, 70, 01-08-01, Darmstadt, None
40, Erich Berko, GER, F, 1.79, 80, 06-09-94, Ostfildern-Ruit, Dynamo Dresden

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
33, Braydon Manu, GER, M, 1.70, 70, 28-03-97, Itzehoe, Hallescher FC (On Loan)
