=  Erzgebirge Aue - German 2.Bundesliga 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Martin Männel, GER, G, 1.84, 79, 16-03-88, Henningsdorf, Energie Cottbus
2, Gaétan Bussmann, FRA, D, 1.84, 75, 02-02-91, Épinal, Guingamp
4, Fabian Kalig, GER, D, 1.80, 75, 28-03-93, Wiesbaden, Mainz
5, Clemens Fandrich, GER, M, 1.77, 65, 10-01-91, Cottbus, Luzern
6, Florian Ballas, GER, D, 1.96, 86, 08-01-93, Saarbrücken, Dynamo Dresden
7, Jan Hochscheidt, GER, M, 1.80, 78, 04-10-87, Trier, Eintracht Braunschweig
8, Tom Baumgart, GER, M, 1.81, 72, 12-11-97, Freiberg, Chemnitzer FC
9, Antonio Jonjić, GER, M, 1.83, 83, 02-08-99, Ludwigshafen am Rhein, Kaiserslautern
10, Dimitrij Nazarov, AZE, F, 1.82, 72, 04-04-90, Krasnoarmeysk, Karlsruhe
11, Florian Krüger, GER, F, 1.85, 79, 13-02-99, Staßfurt, Schalke
12, Steve Breitkreuz, GER, D, 1.88, 87, 18-01-92, Berlin, Eintracht Braunschweig
13, Louis Samson, GER, D, 1.90, 81, 03-07-95, Berlin, Schalke II
14, Philipp Zulechner, AUT, F, 1.82, 73, 12-04-90, Vienna, Sturm Graz
16, Erik Majetschak, GER, M, 1.85, 73, 01-03-00, Bad Lausick, RB Leipzig
17, Philipp Riese, GER, M, 1.75, 73, 12-11-89, Meuselwitz, Heidenheim
20, Calogero Rizzuto, GER, M, 1.70, 73, 05-01-92, Saarbrücken, Kaiserslautern II
21, Malcolm Cacutalua, GER, D, 1.86, 77, 15-11-94, Troisdorf, Arminia Bielefeld
22, Niklas Jeck, GER, D, 1.93, 81, 18-09-01, Stollberg, None
24, John-Patrick Strauß, GER, M, 1.74, 67, 28-01-96, Wetzlar, RB Leipzig
25, Philipp Klewin, GER, G, 1.91, 88, 30-09-93, Friedrichroda, Arminia Bielefeld
26, Sören Gonther, GER, D, 1.86, 83, 15-12-86, Schrecksbach, Dynamo Dresden
27, Sascha Härtel, GER, D, 1.74, 73, 09-03-99, Bad Schlema, None
31, Ben Zolinski, GER, F, 1.81, 78, 03-05-92, Berlin, Paderborn
33, Ognjen Gnjatić, BIH, M, 1.90, 81, 16-10-91, Bugojno, Korona Kielce
34, Kevin Harr, GER, G, 1.87, 79, 26-02-00, Nagold, Hamburg II
37, Pascal Testroet, GER, F, 1.84, 76, 26-09-90, Bocholt, Dynamo Dresden
40, Jean-Marie Plath, GER, G, 1.90, 80, 20-06-02, -, None
