=  Holstein Kiel - German 2.Bundesliga 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ioannis Gelios, GRE, G, 1.90, 76, 24-04-92, Augsburg, Hansa Rostock
2, Mikkel Kirkeskov, DEN, D, 1.85, 80, 05-09-91, Aarhus, Piast Gliwice
3, Marco Komenda, GER, D, 1.84, 76, 26-11-96, Darmstadt, Meppen
5, Stefan Thesker, GER, D, 1.90, 82, 11-04-91, Ahaus, FC Twente
6, Ahmet Arslan, GER, M, 1.79, 73, 30-03-94, Memmingen, Lübeck
7, Lee Jae-Song, KOR, M, 1.80, 70, 10-08-92, Ulsan, Jeonbuk Hyundai Motors
8, Alexander Mühling, GER, M, 1.86, 81, 05-09-92, Oberhausen, Sandhausen
11, Fabian Reese, GER, F, 1.84, 76, 29-11-97, Kiel, Schalke
15, Johannes van den Bergh, GER, D, 1.83, 75, 21-11-86, Viersen, Getafe
19, Simon Lorenz, GER, D, 1.86, 85, 30-03-97, Buchen, Bochum
20, Jannik Dehm, GER, D, 1.81, 73, 02-05-96, Bruchsal, 1899 Hoffenheim II
21, Thomas Dähne, GER, G, 1.93, 84, 04-01-94, Oberaudorf, Wisła Płock
22, Aleksandar Ignjovski, SRB, D, 1.75, 69, 27-01-91, Belgrade, Magdeburg
23, Janni Serra, GER, F, 1.93, 89, 13-03-98, Hannover, Borussia Dortmund
24, Hauke Wahl, GER, D, 1.85, 79, 15-04-94, Hamburg, Ingolstadt
25, Phil Neumann, GER, D, 1.91, 78, 08-07-97, Herten, Ingolstadt
26, Jonas Meffert, GER, M, 1.86, 77, 04-09-94, Cologne, Freiburg
27, Finn Porath, GER, M, 1.81, 75, 23-02-97, Lübeck, Hamburg
28, Noah Awuku, GER, F, 1.82, 84, 09-01-00, Kiel, None
29, Joshua Mees, GER, M, 1.80, 70, 15-04-96, Lebach, Union Berlin
31, Fin Bartels, GER, M, 1.75, 65, 07-02-87, Kiel, Werder Bremen
32, Jonas Sterner, GER, M, 1.80, 75, 13-05-02, Husum, Hattstedt
33, Benjamin Girth, GER, F, 1.81, 82, 31-01-92, Magdeburg, Meppen
35, Dominik Reimann, GER, G, 1.85, 84, 18-06-97, Münster, Borussia Dortmund
36, Niklas Hauptmann, GER, M, 1.76, 63, 27-06-96, Cologne, Köln
38, Dominique Ndure, GER, D, 1.77, 71, 25-10-99, -, Oldenburg

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Daniel Hanslik, GER, F, 1.86, 81, 06-10-96, Bad Hersfeld, Kaiserslautern (On Loan)
18, Lion Lauberbach, GER, F, 1.94, 85, 15-02-98, Erfurt, Hansa Rostock (On Loan)
17, Makana Baku, GER, F, 1.77, 72, 08-04-98, Mainz, Warta Poznań (On Loan)
10, David Atanga, GHA, M, 1.80, 65, 25-12-96, Bolgatanga, Admira Wacker Mödling (On Loan)
