=  SC Paderborn - German 2.Bundesliga 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Moritz Schulze, GER, G, 1.90, 85, 22-03-01, Grimma, RB Leipzig
2, Uwe Hünemeier, GER, D, 1.88, 79, 09-01-86, Rietberg, Brighton & HA
3, Frederic Ananou, GER, D, 1.82, 73, 20-09-97, Munich, Ingolstadt
5, Chadrac Akolo, COD, M, 1.78, 70, 01-04-95, Kinshasa, Amiens
6, Aristote Nkaka, BEL, M, 1.75, 70, 01-07-96, -, Anderlecht
7, Prince Osei Owusu, GER, F, 1.91, 84, 07-01-97, Wertheim, Arminia Bielefeld
8, Ron Schallenberg, GER, M, 1.84, 72, 06-10-98, Paderborn, None
9, Kai Pröger, GER, M, 1.77, 73, 15-05-92, Wilhelmshaven, RW Essen
10, Julian Justvan, GER, F, 1.77, 69, 02-04-98, Landshut, Wolfsburg
11, Sven Michel, GER, F, 1.78, 75, 15-07-90, Freudenberg, Energie Cottbus
13, Sebastian Schonlau, GER, D, 1.85, 78, 05-08-94, Warburg, Warburg
14, Nicolas Bürgy, SUI, D, 1.85, 75, 07-08-95, Bern, Young Boys
16, Johannes Dörfler, GER, M, 1.86, 80, 23-08-96, Düsseldorf, KFC Uerdingen
17, Leopold Zingerle, GER, G, 1.85, 82, 10-04-94, Munich, Magdeburg
18, Dennis Srbeny, GER, F, 1.90, 83, 05-05-94, Berlin, Norwich C
20, Marco Terrazzino, GER, F, 1.81, 67, 15-04-91, Mannheim, Freiburg
21, Jannik Huth, GER, G, 1.85, 80, 15-04-94, Bingen, Mainz
22, Christopher Antwi-Adjej, GER, M, 1.73, 69, 07-02-94, Hagen, Sprockhövel
23, Maximilian Thalhammer, GER, M, 1.90, 80, 10-07-97, Freising, Ingolstadt
24, Marcel Heller, GER, M, 1.73, 70, 19-01-86, Frechen, Darmstadt
25, Marcel Correia, POR, D, 1.86, 80, 16-05-89, Kaiserslautern, Jahn Regensburg
27, Chris Führich, GER, M, 1.78, 69, 09-01-98, Castrop-Rauxel, Borussia Dortmund II
29, Jamilu Collins, NGA, D, 1.83, 69, 05-08-94, Kaduna, Rijeka
31, Svante Ingelsson, SWE, M, 1.89, 83, 14-06-98, Kalmar, Udinese
33, Soufiane El-Faouzi, GER, M, 1.78, 68, 13-07-02, Siegen, Sportfreunde Siegen
36, Chima Okoroji, ENG, D, 1.77, 72, 19-04-97, Munich, Freiburg
39, Sebastian Vasiliadis, GER, M, 1.77, 73, 04-10-97, Auenwald, Aalen
40, Michele Cordi, GER, G, 1.89, 80, 26-05-00, Hagen, Borussia Dortmund

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Abdelhamid Sabiri, GER, F, 1.83, 80, 28-11-96, Goulmima, Ascoli
6, Samúel Fridjónsson, ISL, M, 1.86, 76, 22-02-96, Reykjanesbær, Viking
20, Pascal Steinwender, GER, M, 1.80, 73, 02-08-96, Oldenburg, Lübeck (On Loan)
14, Adrian Oeynhausen, GER, M, 1.72, 68, 18-01-02, Bad Driburg, RW Ahlen (On Loan)
12, Jesse Tugbenyo, GER, D, 1.87, 80, 07-08-01, Warstein, Sportfreunde Lotte (On Loan)
5, Christian Strohdiek, GER, D, 1.92, 85, 22-01-88, Paderborn, Würzburger Kickers
30, Streli Mamba, GER, F, 1.77, 75, 17-06-94, Göppingen, Kairat Almaty
26, Antony Evans, ENG, M, 1.86, 68, 23-09-98, Fazakerley, Crewe Alex (On Loan)
32, Dennis Jastrzembski, GER, M, 1.76, 77, 20-02-00, Rendsburg, Hertha Berlin
