=  Inhulets Petrove - Ukrainian Premier League 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
5, Yevhen Zaporozhets, UKR, M, 1.82, 72, 20-09-94, Dnipropetrovsk, Dnipro-2
7, Oleh Osypenko, UKR, M, 1.74, 70, 10-10-01, -, Králův Dvůr
8, Vladyslav Klymenko, UKR, M, 1.73, 68, 19-06-94, Odessa, FC Mariupol
9, Maksym Marusych, UKR, F, 1.85, 82, 17-07-93, Poltava, Riteriai
10, Oleksandr Kozak, UKR, M, 1.73, 70, 25-07-94, Kyiv, Obolon-Brovar Kyiv
11, Viktor Bliznichenko, UKR, M, 1.75, 64, 29-09-02, Novohrad-Volynskyi, Dynamo Kyiv-2
12, Oleksiy Palamarchuk, UKR, G, 1.95, 90, 22-07-91, Bender, Hirnyk-Sport Horishni Plavni
13, Kyrylo Arkhypchuk, UKR, G, 1.87, 82, 13-08-03, -, FC Vovchansk
14, Danylo Kravchuk, UKR, F, 1.80, 77, 02-07-01, -, Vorskla Poltava
15, Andriy Korobenko, UKR, M, 1.84, 76, 28-05-97, Chernihiv, Rukh Lviv
17, Artem Sitalo, UKR, F, 1.87, 82, 08-01-89, Kherson, Oleksandriya
19, Volodymyr Odaryuk, UKR, M, 1.83, 70, 13-02-94, Poltava, Oleksandriya
21, Serhiy Chenbay, UKR, D, 1.85, 80, 06-11-92, Kyiv, Metalist 1925 Kharkiv
23, Oleksandr Kucherenko, UKR, M, 1.84, 80, 01-10-91, Sloviansk, Volyn Lutsk
24, Ivan Holovkin, UKR, M, 1.79, 71, 24-05-00, Donetsk, Krystal Kherson
26, Vladyslav Sydorenko, UKR, D, 1.73, 70, 24-10-97, Dergachi, Prykarpattya Ivano-Frankivsk
27, Yuriy Kozyrenko, UKR, M, 1.72, 72, 27-11-99, Kostopil, Vorskla Poltava
28, Vitaliy Pavlov, UKR, D, 1.85, 79, 25-06-88, -, MFC Mykolaiv
29, Artem Smolyakov, UKR, D, 1.81, 74, 29-05-03, -, Inhulets Petrove-2
31, Oleh Bilyk, UKR, G, 1.87, 82, 11-01-98, Pidvolochysk, Oleksandriya
33, Dmytro Nahiyev, UKR, D, 1.77, 66, 27-11-95, Bila Tserkva, Sumgayit
55, Maksym Kovalyov, UKR, D, 1.84, 80, 20-03-89, Alchevsk, Zirka Kropyvnytskyi
60, Dmytro Pospyelov, UKR, D, 1.85, 80, 19-10-91, Odessa, Chornomorets Odessa
77, Roman Pidkivka, UKR, G, 1.90, 85, 09-05-95, Lviv, Chornomorets Odessa
88, Andriy Kukharuk, UKR, M, 1.73, 66, 13-12-95, Ternopil, FC Mariupol
91, Maksym Melnychuk, UKR, D, 1.81, 73, 18-09-99, Kyiv, Vorskla Poltava
97, Denys Rezepov, UKR, M, 1.86, 75, 10-02-02, Kharkiv, Metalist 1925 Kharkiv

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Andriy Bliznichenko, UKR, M, 1.89, 70, 24-07-94, Novohrad-Volynskyi, Veres Rivne
44, Taras Sakiv, UKR, D, 1.79, 72, 19-11-97, Burshtyn, Karpaty Lviv
13, Danylo Kucher, UKR, G, 1.93, 83, 25-01-97, Kryvyi Rih, UTA Arad
