=  Metalist 1925 Kharkiv - Ukrainian Premier League 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Denys Sydorenko, UKR, G, 1.85, 75, 18-04-89, Kharkiv, Helios Kharkiv
2, Dmytro Kapinus, UKR, D, 1.80, 70, 28-04-03, Cherkasy, Shakhtar Donetsk-2
3, Yevheniy Tkachuk, UKR, D, 1.92, 81, 27-06-91, Zaporizhya, Shakhter Karagandy
4, Ivan Kovalenko, UKR, D, 1.79, 74, 10-03-99, -, UFK Kharkiv
5, Mykhaylo Rudavskyi, UKR, D, 1.72, 65, 26-05-01, Kharkiv, FC Vovchansk
6, Beka Vachiberadze, GEO, M, 1.68, 65, 05-03-96, Kutaisi, Chornomorets Odessa
7, Vitaliy Ponomar, UKR, F, 1.82, 78, 31-05-90, Kupiansk, Torpedo Kutaisi
8, Yaroslav Martynyuk, UKR, M, 1.82, 81, 20-02-89, Vinnytsia, Rukh Lviv
10, Rostyslav Rusyn, UKR, M, 1.74, 67, 26-10-95, Zhydachiv, Rukh Lviv
11, Andriy Remenyuk, UKR, M, 1.70, 60, 03-02-99, Hnivan, Kryvbas Kryvyi Rih
13, Ihor Potimkov, UKR, G, 1.87, 83, 17-10-03, Kharkiv, Avanhard Kharkiv
15, Abdulla Abdullaev, UKR, M, 1.84, 76, 12-02-02, Odessa, Zorya Luhansk
17, Ihor Kurylo, UKR, D, 1.87, 75, 03-05-93, Zboriv, Ahrobiznes Volochysk
19, Andriy Tkachuk, UKR, M, 1.81, 71, 18-11-87, Zhytomyr, Karpaty Lviv
21, Kostyantyn Bychek, UKR, M, 1.80, 70, 21-04-00, Bila Tserkva, Nyva Ternopil
22, Vladyslav Dmytrenko, UKR, M, 1.67, 60, 24-05-00, Lutsk, Viktoria Köln
23, Mykhaylo Shershen, UKR, D, 1.86, 76, 27-04-95, Zmiiv, Zorya-2
27, Dmytro Kravchenko, UKR, M, 1.77, 60, 25-02-95, Poltava, Vorskla Poltava
28, Artem Habelok, UKR, M, 1.77, 71, 02-01-95, Dnipropetrovsk, Pyunik
29, Maksym Zhychykov, UKR, D, 1.78, 70, 07-11-92, Krasnopavlivka, FC Mynai
30, Mykyta Bezuhlyi, UKR, D, 1.86, 78, 01-08-95, Volnovakha, Obolon Kyiv
33, Igor Henrique, BRA, M, 1.72, 65, 17-02-04, Alterosa, América Mineiro
37, Oleh Mozil, UKR, G, 1.85, 78, 07-04-96, Lviv, Ahrobiznes Volochysk
69, Yuriy Potimkov, UKR, D, 1.92, 82, 01-08-02, Kharkiv, Avanhard Kharkiv
79, Andriy Chyruk, UKR, F, 1.84, 74, 08-01-01, Rivne, Shakhtar Donetsk-2
88, Vadym Solohub, UKR, M, 1.71, 67, 11-03-04, Hnivan, Rukh Lviv
99, Vladyslav Ostrovskyi, UKR, F, 1.85, 74, 13-09-04, Kharkiv, Metalist 1925-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Andriy Boryachuk, UKR, F, 1.76, 71, 23-04-96, Vinnytsia, Shakhtar Donetsk
19, Ilya Zubkov, UKR, F, 1.86, 80, 21-04-98, Kyiv, 
77, Artem Dudik, UKR, M, 1.73, 67, 02-01-97, Kamin-Kashyrskyi, 
48, Wendel, BRA, M, 1.78, 68, 01-04-01, Limeira, SC Chaika
