=  Hangzhou Greentown - Chinese Super League 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Han Feng, CHN, G, 1.88, 80, 05-12-83, Shijiazhuang, Shenzhen
2, Jeong Dong-Ho, KOR, D, 1.75, 67, 07-03-90, Busan, Yokohama F Marinos
3, Kim Dong-Jin, KOR, D, 1.83, 77, 29-01-82, Dongducheon, FC Seoul
6, Shi Ke, CHN, D, 1.84, 80, 06-01-93, Xuzhou, None
7, Xie Zhiyu, CHN, F, 1.80, 78, 06-05-87, Wuhan, Wuhan
8, Chen Zhongliu, CHN, M, 1.84, 73, 30-09-93, Duyun, None
9, Mazola, BRA, F, 1.77, 79, 08-05-89, Guarulhos, São Paulo
10, Renatinho, BRA, F, 1.73, 65, 14-05-87, São Vicente, Rentistas
11, Fabrício, BRA, M, 1.80, 78, 28-03-90, Hortolândia, Portimonense
13, Cao Xuan, CHN, D, 1.95, 85, 02-07-85, Dalian, Dalian
14, Feng Gang, CHN, M, 1.76, 62, 06-03-93, Wuhan, None
15, Sun Ji, CHN, M, 1.82, 73, 15-01-82, Shanghai, Shanghai Shenhua
16, Fan Xiaodong, CHN, M, 1.78, 72, 02-03-87, Zibo, Shenzhen
17, Yang Zhi, CHN, F, 1.93, 84, 06-08-89, Liaoning, None
18, Zheng Kewei, CHN, M, 1.83, 75, 21-01-80, Shanghai, Shanghai Shenhua
19, Tang Jiashu, CHN, D, 1.83, 75, 22-09-90, Shanghai, None
20, Bari Mamatil, CHN, F, 1.75, 70, 27-07-89, Fuyun, Xinjiang
21, Dong Yu, CHN, D, 1.78, 62, 15-07-94, Shandong, None
22, Xie Pengfei, CHN, M, 1.81, 73, 29-06-93, Guiyang, None
23, Gu Chao, CHN, G, 1.94, 86, 20-08-89, Shanghai, None
24, Liu Bin, CHN, D, 1.75, 65, 20-03-91, , None
25, Wu Hang, CHN, D, 1.75, 65, 01-02-93, Cangnan, None
26, Niu Xiucheng, CHN, M, 1.80, 70, 06-01-93, , None
27, Wang Kai, CHN, M, 1.82, 76, 18-01-89, Hubei, None
28, Cao Haiqing, CHN, D, 1.74, 69, 28-09-93, Yunnan, None
29, Jiang Bo, CHN, G, 1.87, 88, 25-01-82, Shenyang, Nanjing Yoyo
30, Zeng Yue, CHN, F, 1.86, 75, 03-04-90, Hangzhou, None
31, Yang Chen, CHN, D, 1.80, 65, 22-12-89, , None
32, Wu Yuyin, CHN, D, 1.88, 75, 08-01-90, Liuzhou, None
33, Wang Song, CHN, F, 1.77, 73, 12-10-83, Guiyang, Chengdu Blades
34, Zou Dehai, CHN, G, 1.87, 79, 27-02-93, Dalian, None
35, Yang Ke, CHN, M, 1.84, 76, 19-04-89, Changsha, None
36, Zang Yifeng, CHN, F, 1.68, 65, 15-10-93, Guizhou, None
39, Sun Zheng'ao, CHN, D, 1.83, 73, 08-03-94, Qingdao, None
53, Zhuang Jiajie, CHN, M, 1.74, 68, 05-09-93, Lufeng, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Cai Shun, CHN, D, 1.84, 73, 01-02-91, , Wuhan Zall
5, Du Wei, CHN, D, 1.87, 78, 09-02-82, Luoyang, Shandong Luneng
12, Cai Chuchuan, CHN, F, 1.82, 75, 05-12-83, Wuhan, Shaanxi Daqin Leephick (On Loan)
