=  Qingdao Jonoon - Chinese Super League 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Liu Jun, CHN, G, 1.90, 87, 25-09-83, Qingdao, None
2, Guo Liang, CHN, D, 1.75, 70, 20-03-85, Dalian, None
3, Leonardo, BRA, D, 1.85, 82, 22-07-82, São Paulo, Avaí
4, Hu Jun, CHN, M, 1.86, 78, 24-01-85, Qingdao, None
5, Xu Jingjie, CHN, D, 1.85, 75, 04-02-86, Qingdao, None
6, Aziz Ibragimov, UZB, F, 1.80, 75, 21-07-86, , Bohemians 1905
7, Yao Jiangshan, CHN, M, 1.75, 78, 30-07-87, Qingdao, None
8, Song Bo, CHN, M, 1.73, 66, 26-12-86, Qingdao, None
9, Bruno Meneghel, BRA, F, 1.68, 65, 03-06-87, Vitória, América Mineiro
10, Zheng Long, CHN, M, 1.78, 75, 15-04-88, Qingdao, None
12, Pan Yuchen, CHN, M, 1.78, 75, 03-12-92, Qingdao, None
13, Li Zhuangfei, CHN, M, 1.78, 70, 24-01-88, Zibo, Jiangsu Sainty
14, Wei Renjie, CHN, M, 1.76, 68, 18-02-91, Zaozhuang, None
15, Zhu Zianrong, CHN, F, 1.82, 72, 12-07-91, Qingdao, None
16, Feng Tao, CHN, M, 1.78, 75, 05-04-85, Qingdao, Xiamen Lanshi
17, Liu Jian, CHN, M, 1.83, 72, 20-08-84, Zibo, None
18, Xing Dong, CHN, M, 1.70, 66, 16-01-93, Zibo, None
19, Song Wenjie, CHN, D, 1.77, 72, 15-01-91, Qingdao, None
20, Li Linfeng, CHN, D, 1.85, 77, 09-01-88, Qingdao, Qingdao Hailifeng
21, Lu Yi, CHN, F, 1.80, 77, 20-03-93, Zibo, None
22, Liu Zhenli, CHN, G, 1.90, 86, 26-06-85, Qingdao, None
23, Song Long, CHN, D, 1.82, 70, 20-08-89, Qingdao, Dalian
24, Gabriel Melkam, NGA, M, 1.87, 83, 13-03-80, Lagos, Guangzhou Evergrande
25, Zou Zheng, CHN, M, 1.78, 70, 07-02-88, Qingdao, None
26, Sun Jiangshan, CHN, D, 1.82, 78, 24-10-85, Qingdao, None
27, Liu Yangyang, CHN, D, 1.86, 75, 07-02-91, Yantai, None
28, Mou Pengfei, CHN, G, 1.88, 80, 28-02-89, Qingdao, Shaanxi
29, Zhu Shiyu, CHN, M, 1.75, 70, 16-04-91, Qingdao, None
30, Yi Guangjun, CHN, D, 1.78, 75, 22-10-92, Qingdao, None
32, Li Peng, CHN, D, 1.85, 76, 29-08-90, Shijiazhuang, Shandong Luneng
33, Sha Yibo, CHN, D, 1.76, 70, 07-01-91, Qingdao, Qingdao Hailifeng
34, Pang Zhiquan, CHN, M, 1.92, 78, 16-08-90, Qingdao, None
35, Gong Yaotong, CHN, D, 1.82, 76, 05-02-91, Zibo, Shandong Luneng
41, Sun Pinghai, CHN, G, 1.75, 76, 20-08-89, Qingdao, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Krunoslav Lovrek, CRO, F, 1.80, 82, 11-09-79, Varaždin, Sydney FC
