=  Shandong Luneng - Chinese Super League 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yang Cheng, CHN, G, 1.85, 72, 11-10-85, Tianjin, Tianjin Locomotive
2, Liu Jindong, CHN, D, 1.82, 70, 09-12-81, Qingdao, None
3, Du Wei, CHN, D, 1.87, 78, 09-02-82, Luoyang, Hangzhou Greentown
5, Wang Qiang, CHN, D, 1.85, 76, 23-07-84, Liaoning, Changsha Ginde
6, Zhou Haibin, CHN, M, 1.80, 70, 19-07-85, Dalian, PSV Eindhoven
7, Cui Peng, CHN, M, 1.78, 70, 31-05-87, Dalian, None
8, Wang Yongpo, CHN, M, 1.78, 65, 19-01-87, Qingdao, None
9, Han Peng, CHN, F, 1.85, 77, 13-09-83, Jinan, None
11, Wang Tong, CHN, D, 1.82, 72, 12-02-93, Shenyang, None
12, Geng Xiaofeng, CHN, G, 1.91, 78, 15-10-87, Shenyang, None
13, Gao Di, CHN, F, 1.75, 70, 06-01-90, Qufu, None
14, Mirahmetjan Muzepper, CHN, M, 1.82, 73, 14-01-91, Kashgar, None
15, Yuan Weiwei, CHN, D, 1.85, 78, 25-11-85, Tianjin, None
16, Zheng Zheng, CHN, D, 1.80, 75, 11-07-89, Qingdao, None
17, Hao Junmin, CHN, M, 1.78, 70, 24-03-87, Wuhan, Schalke
18, Roda Antar, LIB, M, 1.87, 82, 12-09-80, Freetown, Köln
19, Zhang Chi, CHN, M, 1.75, 69, 08-07-87, Jinan, None
20, Wang Gang, CHN, F, 1.87, 78, 17-02-89, Tianjin, Beira-Mar
21, Liu Binbin, CHN, M, 1.72, 72, 16-06-93, Mei County, None
23, Li Wei, CHN, M, 1.80, 73, 18-03-85, Beijing, None
24, Lü Zheng, CHN, F, 1.85, 70, 25-02-85, Beijing, None
25, Liu Yang, CHN, D, 1.82, 79, 09-02-91, Bengbu, None
26, Xia Ningning, CHN, M, 1.75, 69, 04-01-87, Qingdao, None
27, Ma Long, CHN, M, 1.77, 71, 26-02-90, Qingdao, None
28, Ma Xingyu, CHN, M, 1.76, 70, 04-11-89, Qingdao, None
29, Gilberto Macena, BRA, F, 1.73, 71, 01-04-84, Rio de Janeiro, Horsens
30, Shao Puliang, CHN, G, 1.88, 80, 06-07-89, Qingdao, None
31, Simão Júnior, MOZ, D, 1.78, 78, 23-07-88, Inhaca, Panathinaikos
32, Leonardo Pisculichi, ARG, F, 1.78, 77, 18-01-84, Rafael Castillo, Al-Arabi [QAT]
33, José María Ortigoza, PAR, F, 1.77, 75, 01-04-87, Asunción, Sol de América
34, Yang Chen, CHN, F, 1.73, 66, 01-11-91, Nanjing, None
35, Sun Dong, CHN, M, 1.74, 60, 03-01-92, Dalian, None
36, Wu Xinghan, CHN, M, 1.83, 68, 24-02-93, Tianjin, None
38, Li Songyi, CHN, D, 1.83, 79, 27-01-93, Qingdao, None
39, Ötkür Hesen, CHN, D, 1.76, 72, 10-04-93, Yining, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Fabiano, BRA, M, 1.92, 79, 18-01-82, São Paulo, 
10, Obina, BRA, F, 1.83, 86, 31-01-83, Vera Cruz, Palmeiras (On Loan)
