=  Shanghai Shenxin - Chinese Super League 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Wu Yansheng, CHN, G, 1.88, 80, 03-05-84, Shanghai, Shaanxi Chanba
2, Li Lei, CHN, M, 1.83, 73, 30-05-92, Qingdao, None
3, Zhao Zuojun, CHN, D, 1.83, 75, 16-10-83, Shanghai, Shaanxi Chanba
5, Wang Bo, CHN, M, 1.76, 68, 23-01-85, Wuhan, None
6, Li Haozhen, CHN, D, 1.90, 80, 03-01-89, Shanghai, Shaanxi Chanba
7, Xu Wen, CHN, D, 1.77, 71, 13-04-86, Shanghai, Shanghai Shenhua
8, Jaílton Paraíba, BRA, F, 1.65, 70, 11-10-90, Esperança, Mirassol
9, Zhu Jiawei, CHN, M, 1.80, 75, 19-08-90, Meizhou, Shaanxi Chanba
10, Anselmo, BRA, F, 1.82, 76, 24-10-80, Rio de Janeiro, Atlético Goianiense
11, Jiang Zhipeng, CHN, M, 1.80, 70, 06-03-89, Qingdao, Shanghai East Asia
12, Antônio Flávio, BRA, F, 1.74, 70, 05-01-87, Brejinho de Nazaré, AIK
13, Ye Chongqiu, CHN, M, 1.79, 77, 29-09-92, Shanghai, None
14, Song Xingyi, CHN, M, 1.85, 74, 28-04-88, Shanghai, Shaanxi Chanba
15, Lin Xiang, CHN, G, 1.88, 77, 24-09-91, Shanghai, None
16, Wang Jiayu, CHN, M, 1.78, 70, 28-09-90, Shanghai, Shanghai East Asia
17, Zou Zhongting, CHN, M, 1.74, 65, 21-05-87, Shanghai, Shaanxi Chanba
19, Ji Jun, CHN, F, 1.89, 84, 27-12-85, , None
20, Wang Yun, CHN, M, 1.75, 67, 28-03-83, Shanghai, Dalian Shide
21, Li Tong, CHN, D, 1.81, 70, 09-01-91, , None
22, Zhu Jianmin, CHN, G, 1.91, 82, 01-03-83, Shanghai, Shanghai Shenhua
23, Chen Jianlong, CHN, D, 1.78, 65, 14-05-89, Guangzhou, Guangzhou Evergrande
24, Zhang Yudong, CHN, M, 1.78, 68, 09-09-92, Shanghai, Shanghai East Asia
25, Liu Dianzuo, CHN, G, 1.86, 78, 26-06-90, Dalian, None
26, Johnny, BRA, M, 1.85, 82, 06-08-85, Lavras, Corinthians Alagoano
27, Yang Jiawei, CHN, F, 1.82, 73, 04-01-92, Shanghai, None
28, Sun Yifan, CHN, D, 1.81, 77, 01-05-89, Harbin, Shaanxi Chanba
29, Jonas Salley, AUS, D, 1.79, 76, 16-03-82, San-Pédro, Gold Coast U
30, Yang Chen, CHN, D, 1.80, 68, 14-11-89, Hubei, None
31, Lin Pei, CHN, D, 1.75, 65, 01-07-91, , None
32, Jiang Xiaochen, CHN, F, 1.84, 76, 20-05-92, Shanghai, None
33, Zhu Baojie, CHN, M, 1.70, 67, 11-08-89, Guangxi, Shaanxi Chanba
39, Zou Xiang, CHN, D, 1.83, 70, 15-01-91, Shanghai, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Pan Chaoran, CHN, F, 1.80, 65, 21-04-92, Wuhan, Changchun Yatai
