=  Tianjin Teda - Chinese Super League 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Song Zhenyu, CHN, G, 1.91, 81, 21-09-81, Dalian, Changdu Blades
2, He Yang, CHN, D, 1.86, 79, 23-02-83, Tianjin, None
3, Li Hongyang, CHN, D, 1.85, 77, 01-04-84, Tianjin, Chengdu Blades
4, Milan Šušak, AUS, D, 1.83, 77, 29-01-84, Sydney, Adelaide U
5, Li Weifeng, CHN, D, 1.84, 75, 01-12-78, Shenzhen, Suwon Samsung Bluewings
6, Lucian Goian, ROU, D, 1.85, 80, 10-02-83, Suceava, Astra Ploieşti
7, Li Benjian, CHN, M, 1.81, 75, 05-03-86, Qingdao, Guangdong Mingfeng
8, Hu Rentian, CHN, M, 1.72, 70, 21-01-91, Sichuan, None
9, Zhou Liao, CHN, F, 1.80, 75, 02-02-89, Wuhan, Hubei Wuhan Zhongbo
10, Wang Xinxin, CHN, F, 1.82, 72, 27-04-81, Shenyang, Liaoning
11, Jiang Chen, CHN, F, 1.80, 72, 24-06-86, Dalian, Sichuan Guancheng
12, Tian Xu, CHN, G, 1.83, 76, 15-02-86, Tianjin, Chongqing Lifan
14, Fan Zhiqiang, CHN, F, 1.80, 74, 22-08-89, Tianjin, None
15, Liao Bochao, CHN, D, 1.80, 76, 16-07-87, Tianjin, None
17, Hui Jiakang, CHN, F, 1.77, 60, 15-01-89, Shenyang, Chengdu Blades
18, Zheng Jin, CHN, M, 1.77, 70, 04-01-89, , None
19, Nie Tao, CHN, D, 1.80, 73, 18-01-87, Tianjin, None
20, Mao Biao, CHN, F, 1.83, 75, 24-07-87, Tianjin, None
21, Chen Tao, CHN, F, 1.78, 66, 11-03-85, Anshan, Shanghai Shenhua
23, Lu Zheyu, CHN, G, 1.86, 76, 08-09-89, , None
24, Bai Yuefeng, CHN, M, 1.77, 68, 25-05-87, Yanbian, Guangzhou Pharmaceutical
25, Yang Qipeng, CHN, G, 1.86, 75, 14-05-87, Tianjin, None
26, Cao Yang, CHN, D, 1.85, 73, 15-12-81, Tianjin, None
27, Ma Leilei, CHN, F, 1.80, 68, 22-03-89, Tianjin, Tianjin Locomotive
28, Sjoerd Ars, NED, F, 1.83, 73, 15-04-84, Ter Borg, Levski Sofia
29, Veliče Šumulikoski, MKD, M, 1.82, 77, 24-04-81, Struga, Sibir Novosibirsk
30, Zhao Yanming, CHN, G, 1.85, 70, 16-01-81, Tianjin, None
31, Vladimir Jovančić, SRB, F, 1.87, 80, 31-05-87, Sarajevo, Seongnam Ilhwa Chunma
35, Du Zhengyu, CHN, F, 1.77, 75, 10-02-83, Shenyang, Changchun Yatai
40, Du Junpeng, CHN, F, 1.84, 80, 18-02-91, , None
41, Zhao Yingjie, CHN, D, 1.79, 75, 02-08-92, Tianjin, None
43, Lin Chen, CHN, F, 1.83, 72, 09-01-91, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Akpo Sodje, ENG, F, 1.88, 80, 31-01-81, Greenwich, Preston NE
