=  1.FC Kaiserslautern - German Bundesliga 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tim Wiese, G, 6'04'', 14 05, 17-12-81, Bergisch-Gladbach, Fortuna Köln
2, Hervé Nzelo Lembi, D, 6'00'', 12 00, 25-08-75, Kinshasa, Club Brugge
3, Bill Tchato, D, 5'09'', 11 11, 14-05-74, M'Biam, Montpellier
4, Timo Wenzel, D, 6'01'', 12 13, 30-11-77, Ulm, Stuttgart
5, Ingo Hertzsch, D, 6'00'', 12 08, 22-07-77, Meerane, Bayer Leverkusen
6, Christian Nerlinger, M, 6'00'', 11 07, 21-03-73, Dortmund, Rangers
7, Hany Ramzy, D, 6'01'', 13 03, 10-03-69, Cairo, Werder Bremen
9, Carsten Jancker, F, 6'04", 14 09, 28-08-74, Wismar, Udinese
10, Ferydoon Zandi, M, 6'00'', 12 08, 26-04-79, Emden, Lübeck
11, Ioannis Amanatidis, F, 5'11'', 12 01, 03-12-81, Kozani, Eintracht Frankfurt
13, Ciriaco Sforza, M, 5'11'', 12 00, 02-03-70, Wohlen, Bayern Munich
14, Mihael Mikic, M, 5'10", 10 10, 06-01-80, Zagreb, Dinamo Zagreb
15, Jurgen Macho, G, 6'04", 13 12, 24-08-77, Vienna, Rapid Vienna
16, Stefan Blank, M, 6'04'', 14 07, 10-03-77, Gelsenkirchen, Alemannia Aachen
17, Jochen Seitz, M, 6'00'', 12 00, 11-10-76, Erlenbach, Schalke
18, Jürgen Gjasula, M, 6'01'', 12 06, 05-12-85, Tirana, Freiburg
19, Halil Altintop, F, 6'01'', 12 08, 08-12-82, Gelsenkirchen, SG Wattenscheid
20, Marco Engelhardt, D, 6'01'', 10 12, 02-12-80, Bad Langensalza, Karlsruhe
21, Thomas Ernst, G, 6'04'', 13 12, 23-12-67, Wiesbaden, Stuttgart
23, Thomas Riedl, M, 5'09'', 11 05, 18-06-76, Kaiserslautern, 1860 Munich
24, Mika Nurmela, M, 5'10'', 12 06, 26-12-71, Oulu, SC Heerenveen
25, Michael Lehmann, M, 510'', 10 06, 18-10-84, Kaiserslautern, None
27, Florian Fromlowitz, G, 6'02", 13 10, 02-07-86, Kaiserslautern, None
30, Kamil Kosowski, M, 6'01'', 12 04, 30-08-77, Ostrowiec Swietokrzyski, Wisla Kraków
32, Lucien Mettomo, D, 6'00", 12 00, 19-04-77, Douala, Manchester C
33, Patrick Wittich, M, 6'00'', 12 01, 03-07-82, Kaiserslautern, None
34, Matthias Henn, D, 5'10", 12 01, 28-04-85, Birkenfeld, Blaubach-Diedelkopf
35, Daniel Damm, M, 6'01", 11 09, 02-12-81, Gießen, Augsburg

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Stefan Malz, M, 5'11'', 12 04, 15-06-72, Ludwigshafen, Arminia Ludwigshafen
37, Thomas Drescher, M, 5'10", 11 05, 24-11-78, Bad Nauheim, Wacker Burghausen
22, Christian Timm, F, 5'11'', 11 05, 27-02-79, Herten-Westerholt, Greuther Fürth
8, Dimitrios Grammozis, M, 5'10'', 12 04, 08-07-78, Wuppertal, 
29, Selim Teber, F, 6'01'', 13 01, 07-03-81, Frankenthal, 
