=  Werder Bremen - German Bundesliga 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andreas Reinke, G, 6'04'', 15 02, 10-01-69, Güstrow, Real Murcia
2, Frank Fahrenhorst, D, 6'03'', 12 00, 24-09-77, Bönen, Bochum
3, Petri Pasanen, D, 6'01", 12 13, 24-09-80, Lahti, Ajax
4, Fabian Ernst, M, 6'00'', 12 01, 30-05-79, Hannover, Hamburg
5, Ümit Davala, M, 6'01'', 11 09, 30-07-73, Mannheim, Internazionale
6, Frank Baumann, D, 6'02'', 12 06, 29-10-75, Würzburg, Nürnberg
7, Paul Stalteri, M, 5'11'', 12 01, 18-10-77, Etobicoke, Toronto Lynx
8, Krisztian Lisztes, M, 5'10'', 11 05, 02-07-76, Budapest, Stuttgart
10, Johan Micoud, M, 6'02'', 12 13, 24-07-73, Cannes, Parma
11, Miroslav Klose, F, 6'00'', 12 04, 09-06-78, Oppeln, Kaiserslautern
14, Aaron Hunt, F, 6'00", 11 00, 04-09-86, Goslar, None
16, Pascal Borel, G, 6'03'', 14 00, 26-09-78, Mannheim, Waldhof Mannheim
17, Ivan Klasnic, F, 6'00'', 12 00, 29-01-80, Hamburg, St Pauli
20, Daniel Jensen, M, 5'10'', 11 09, 25-06-79, Copenhagen, Real Murcia
21, Mohamed Zidan, F, 5'08", 11 00, 11-12-81, Port Said, FC Midtjylland
22, Francis Banecki, M, 6'04", 14 11, 17-07-85, , TeBe Berlin
23, Ludovic Magnin, M, 6'01'', 12 00, 20-04-79, Lausanne, Lugano
24, Tim Borowski, D, 6'04'', 13 03, 02-05-80, Neubrandenburg, FC Neubrandenburg
25, Valerien Ismaël, D, 6'03'', 12 11, 28-09-75, Strasbourg, Strasbourg
26, Florian Mohr, D, 6'00", 11 09, 25-08-84, , Concordia Hamburg
27, Christian Schulz, M, 6'01'', 12 06, 01-04-83, Bassum, TSV Bassum
28, Florian Heidenreich, M, 6'00", 12 08, 30-06-81, , RW Maaslingen
29, Daniel Brückner, M, 6'00", 11 05, 14-02-81, , HEBC Hamburg
30, Michael Jürgen, G, 6'03", 13 12, 12-09-73, , Arminia Hannover
31, Alexander Walke, G, 6'02'', 11 11, 06-06-83, Ebberswalde, Energie Cottbus
33, Deniz Kacan, F, 6'00", 12 04, 31-05-84, , Desmaniaspor
35, Marco Stier, F, 5'10'', 11 07, 26-03-84, Hamburg, St Pauli
36, Stefan Beckert, M, 6'00'', 12 01, 03-05-82, Jena, Carl Zeiss Jena
37, Kevin Wittke, M, 5'09", 10 10, 17-08-84, , Carl Zeiss Jena
38, Nelson Haedo Valdez, F, 5'10'', 11 03, 28-11-83, Caaguazú, Atlético Tembetary
39, Christopher Möllering, G, 6'02", 12 13, 17-04-87, Ratingen, Fortuna Düsseldorf

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Angelos Charisteas, F, 6'03'', 12 13, 09-02-80, Serres, Ajax
19, Robert Paul, D, 6'00", 12 01, 17-10-84, Sömmerdia, Wacker Burghausen (On Loan)
15, Pekka Lagerblom, M, 5'11", 11 09, 19-10-82, Lahti, Nürnberg (On Loan)
13, Gustavo Nery, M, 6'00", 12 08, 22-07-77, Nova Friburgo, Corinthians
