=  Åtvidabergs FF - Swedish Allsvenskan 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Henrik Gustavsson, SWE, G, 1.81, 84, 21-10-76, , Hjulsbro IK
2, Alberis da Silva, BRA, D, 1.86, 88, 02-12-84, , IFK Norrköping
3, Månz Karlsson, SWE, D, 1.90, 83, 04-04-89, Växjö, Östers IF
4, Andreas Dahlén, SWE, D, 1.81, 75, 11-12-82, Gävle, Djurgårdens IF
5, Daniel Hallingström, SWE, D, 1.84, 80, 10-02-81, Gamleby, Kalmar FF
6, Ammar Ahmed, SWE, M, 1.73, 64, 03-07-88, Ljungby, Östersunds FK
7, Kristian Bergström, SWE, M, 1.74, 72, 08-01-74, Åtvid, Malmö FF
8, Petter Gustafsson, SWE, M, 1.75, 73, 16-09-85, , Djurgårdens IF
9, Ajsel Kujovic, SWE, F, 1.96, 93, 01-03-86, Bijelo Polje, Varbergs BoIS
10, Mauricio Albornoz, SWE, M, 1.84, 81, 10-03-88, Bro, IF Brommapojkarna
11, Mario Jelavić, CRO, F, 1.89, 79, 20-08-93, Split, Atlético Madrid C
13, Kenny Hildeby, SWE, F, 1.86, 76, 07-03-97, , IK Viljan Strängnäs
14, Simon Skrabb, FIN, M, 1.74, 75, 19-01-95, Jakobstad, FF Jaro
15, David Lundgren, SWE, M, 1.80, 77, 14-08-96, , BK Ljungsbro
16, Pontus Nordenberg, SWE, D, 1.83, 85, 16-01-95, , Nyköpings BIS
17, Hampus Holmgren, FIN, D, 1.75, 60, 14-11-95, , VIFK Vaasa
18, Tor Øyvind Hovda, NOR, M, 1.87, 76, 24-09-89, Ringerike, Kalmar FF
19, John Owoeri, NGA, F, 1.70, 62, 13-01-87, Warri, Warri Wolves
20, Gustav Jansson, SWE, G, 1.95, 98, 24-02-86, Katrineholm, Värmbols FC
28, Sebastian Ramhorn, SWE, D, 1.80, 78, 03-05-96, , Kalmar FF
32, Martin Christensen, DEN, M, 1.80, 79, 23-12-87, Ishøj, HB Køge
83, Ludwig Bergström, SWE, G, 1.93, 98, 22-08-83, , Örebro SK

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Rúben Lameiras, POR, M, 1.75, 70, 22-12-94, Lisbon, Tottenham H
9, Victor Sköld, SWE, F, 1.80, 77, 31-07-89, Kalmar, IFK Göteborg
12, Bruno Marinho, BRA, M, 1.75, 70, 05-07-84, Pouso Alegre, Retired
28, Martin Lorentzson, SWE, D, 1.79, 72, 21-07-84, Östertälje, 
