=  BK Häcken - Swedish Allsvenskan 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christoffer Källqvist, SWE, G, 1.93, 96, 26-08-83, Gothenburg, None
3, Jasmin Sudić, SWE, D, 1.88, 80, 24-11-90, Novi Grad, Mjällby AIF
4, Tefu Mashamaite, RSA, D, 1.86, 82, 27-09-84, Bochum [RSA], Kaizer Chiefs
5, Emil Wahlström, SWE, D, 1.82, 83, 02-03-87, Backa, Backa IF
6, David Frölund, SWE, D, 1.72, 73, 04-06-79, Biskopsgården, Örgryte IS
7, Niels Vorthoren, NED, M, 1.87, 81, 21-02-88, Werkendam, MVV Maastricht
8, Ivo Pękalski, SWE, M, 1.83, 80, 03-11-90, Lund, Malmö FF
9, Dardan Rexhepi, SWE, F, 1.90, 82, 16-01-92, Priština, IF Brommapojkarna
11, Paulinho, BRA, F, 1.73, 76, 09-04-86, São José dos Campos, XV de Piracicaba
12, Mohammed Abubakari, GHA, M, 1.78, 67, 15-02-86, Kumasi, Åtvidabergs FF
13, Sebastian Ohlsson, SWE, M, 1.84, 73, 31-12-92, Hova, Skövde AIK
14, Martin Ericsson, SWE, M, 1.78, 76, 04-09-80, Kustavi, IF Elfsborg
15, Kari Arkivuo, FIN, D, 1.77, 72, 23-06-83, Lahti, Go Ahead Eagles
17, Gustav Berggren, SWE, M, 1.85, 82, 07-09-97, Näset, GAIS
18, Alexander Jeremejeff, SWE, F, 1.89, 72, 12-10-93, Kungsbacka, Qviding FIF
20, Tom Söderberg, SWE, D, 1.99, 89, 25-08-87, Norrköping, IF Elfsborg
21, Nasiru Mohammed, GHA, M, 1.72, 72, 07-07-94, Kumasi, Rainbow FC
22, Samuel Gustafson, SWE, M, 1.87, 73, 20-01-95, Mölndal, Fässbergs IF
23, Simon Sandberg, SWE, D, 1.80, 72, 25-03-94, Partille, Björkdammens BK
24, René Makondele, COD, M, 1.75, 72, 20-04-82, Kinshasa, Helsingborgs IF
25, Egzon Binaku, SWE, D, 1.85, 70, 27-08-95, Åmål, None
26, Peter Abrahamsson, SWE, G, 1.90, 90, 18-07-88, Jörlanda, Örgryte IS
27, Joel Andersson, SWE, M, 1.78, 68, 11-11-96, Gothenburg, Västra Frölunda IF
28, Adam Andersson, SWE, M, 1.78, 68, 11-11-96, Gothenburg, Västra Frölunda IF
29, Alexander Nadj, SWE, G, 1.93, 93, 26-08-86, Gothenburg, Östers IF
31, Michiel Hemmen, NED, F, 1.93, 85, 28-06-87, Koog aan de Zaan, SC Cambuur

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Walid Atta, SWE, D, 1.87, 81, 28-08-86, Riyadh, Gençlerbirliği
2, Diego Lugano, URU, D, 1.88, 84, 02-11-80, Canelones, Cerro Porteño
7, Simon Gustafson, SWE, M, 1.85, 74, 20-01-95, Mölndal, Feyenoord
11, Gunnar Heiðar Þorvaldsson, ISL, F, 1.82, 75, 01-04-82, Vestmannaeyjar, ÍBV
16, Joakim Olausson, SWE, M, 1.79, 75, 14-01-95, Starrkarr, Örgryte IS
19, Leonard Zuta, SWE, D, 1.80, 70, 09-08-92, Gothenburg, Rijeka
