=  Kalmar FF - Swedish Allsvenskan 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ole Söderberg, SWE, G, 1.94, 85, 20-07-90, Norrköping, Molde
2, Markus Thorbjörnsson, SWE, D, 1.87, 80, 01-10-87, Kungsbacka, Falkenbergs FF
3, Marcus Nilsson, SWE, D, 1.94, 82, 26-02-88, Helsingborg, FC Utrecht
4, Ludvig Öhman, SWE, D, 1.89, 80, 09-10-91, Umeå, Sandåkerns SK
5, Viktor Agardius, SWE, D, 1.81, 78, 23-10-89, , Mjällby AIF
6, Rasmus Elm, SWE, M, 1.84, 75, 17-03-88, Kalmar, CSKA Moscow
7, Ismael Silva, BRA, M, 1.69, 68, 01-12-94, Rio de Janiero, Crateús
9, Marcus Antonsson, SWE, F, 1.84, 80, 08-05-91, , Halmstads BK
10, Tobias Eriksson, SWE, M, 1.78, 70, 19-03-85, Ljusdal, GIF Sundsvall
11, Jonathan Ring, SWE, M, 1.82, 74, 05-12-91, Örebro, IFK Värnamo
13, Emin Nouri, SWE, D, 1.81, 75, 22-07-85, Kardzhali, Östers IF
14, Stefan Larsson, SWE, D, 1.83, 79, 21-01-83, Storfors, IF Elfsborg
16, David Elm, SWE, F, 1.91, 95, 10-01-83, Johansfors, IF Elfsborg
17, Muktar Ahmed, SWE, M, 1.86, 78, 28-03-95, , Karlskrona AIF
22, Mans Olström, SWE, D, 1.83, 79, 01-11-96, , Lindsdals IF
23, Viktor Elm, SWE, M, 1.92, 87, 13-11-85, Kalmar, AZ Alkmaar
24, Filip Sachpekidis, SWE, M, 1.80, 76, 03-07-97, Kalmar, Lindsdals IF
26, Svante Ingelsson, SWE, F, 1.89, 83, 14-06-98, Kalmar, IFK Berga
27, Papa Diouf, SEN, F, 1.80, 71, 22-06-89, Dakar, Dakar UC
29, Romarinho, BRA, M, 1.74, 71, 10-08-85, Imperatriz, GAIS
31, Carl Johansson, SWE, M, 1.73, 64, 17-06-98, Blomstermåla, Blomstermåla IK
33, Johan Ramhorn, SWE, D, 1.78, 74, 03-05-96, , Real Malmö FC
77, Lars Cramer, NOR, G, 1.87, 78, 25-05-91, Drammen, Strømsgodset
80, Nenad Djordjević, SRB, D, 1.83, 76, 07-08-79, Paraćin, Krylia Sovetvo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Tor Øyvind Hovda, NOR, M, 1.87, 76, 24-09-89, Ringerike, Åtvidabergs FF (On Loan)
26, Pär Ericsson, SWE, F, 1.83, 78, 21-07-88, Karlstad, Örebro SK (On Loan)
31, Sebastian Ramhorn, SWE, D, 1.80, 78, 03-05-96, , Åtvidabergs FF (On Loan)
