=  Aarau - Swiss Super League 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joël Mall, SUI, G, 1.91, 83, 05-04-91, Baden, Brugg
2, Marco Thaler, SUI, D, 1.86, 74, 28-06-94, , Baden
4, Kim Jaggy, HAI, D, 1.76, 68, 14-11-82, Varen, Wil
5, Luca Radice, ITA, M, 1.77, 70, 09-04-87, , Winterthur
6, Sandro Burki, SUI, M, 1.88, 79, 16-09-85, Oftringen, Vaduz
7, Stephan Andrist, SUI, M, 1.78, 68, 12-12-87, Erlenbach im Simmental, Basel
8, Sandro Wieser, LIE, M, 1.85, 76, 03-02-93, Vaduz, 1899 Hoffenheim
9, Dušan Djurić, SWE, M, 1.81, 77, 16-09-84, Loznica, Valenciennes
10, Petar Slišković, CRO, F, 1.93, 88, 21-02-91, Sarajevo, Mainz
11, Daniel Gygax, SUI, M, 1.79, 77, 28-08-81, Zürich, Luzern
14, Sven Lüscher, SUI, M, 1.80, 75, 05-03-84, Langenthal, Winterthur
15, Richárd Magyar, SWE, D, 1.91, 85, 03-05-91, Malmö, Halmstads BK
16, Olivier Jäckle, SUI, D, 1.81, 68, 07-01-93, , None
18, Ulisse Pelloni, SUI, G, 1.82, 78, 07-02-94, , Locarno
19, Juan Pablo Garat, ARG, D, 1.87, 75, 19-04-83, Avellaneda, Dinamo Bucureşti
20, Joy-Slayd Mickels, GER, F, 1.80, 69, 29-03-94, , B Mönchengladbach II
21, Frano Mlinar, CRO, M, 1.84, 74, 30-03-92, Zagreb, Udinese
22, Igor Nganga, CGO, D, 1.84, 80, 14-04-87, Kinshasa, Schaffhausen
23, Edgars Gauračs, LVA, F, 1.88, 79, 10-03-88, Rezekne, Spartaks Jūrmala
27, Dante Senger, ARG, F, 1.88, 85, 04-03-83, Castelli, Lugano
29, Moreno Costanzo, SUI, F, 1.80, 71, 20-02-88, Wil, Young Boys
30, Swen König, SUI, G, 1.88, 65, 03-09-85, Rupperswil, Bellinzona
32, Olivier Joos, SUI, G, 1.80, 72, 12-03-97, , None
88, Frank Feltscher, VEN, M, 1.79, 72, 17-05-88, Bülach, Grasshoppers
91, Ognjen Mudrinski, SRB, F, 1.78, 69, 15-11-91, Novi Sad, Greuther Fürth

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Christopher Teichmann, SUI, M, 1.77, 58, 13-10-95, , BSC Old Boys (On Loan)
24, Sandro Foschini, SUI, M, 1.80, 76, 07-02-88, , Winterthur (On Loan)
34, Daniele Romano, SUI, M, 1.75, 68, 05-05-93, , Lausanne-Sport (On Loan)
10, Alain Schultz, SUI, M, 1.78, 75, 17-02-83, , Wohlen
3, Nauris Bulvītis, LVA, D, 1.87, 79, 15-03-87, Riga, Spartaks Jūrmala
13, Bruno Martignoni, SUI, D, 1.80, 71, 13-12-92, Bellinzona, Servette (On Loan)
