=  Thun - Swiss Super League 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Guillaume Faivre, SUI, G, 1.89, 82, 20-02-87, Bern, Neuchâtel Xamax
3, Lukas Schenkel, SUI, D, 1.83, 78, 01-04-84, Johannesburg, Bellinzona
5, Fulvio Sulmoni, SUI, D, 1.81, 77, 04-01-86, Mendrisio, Bellinzona
7, Gianluca Frontino, SUI, M, 1.76, 75, 29-11-89, Schaffhausen, Schaffhausen
8, Michael Siegfried, SUI, M, 1.88, 82, 18-02-88, Thun, None
9, Berat Sadik, FIN, F, 1.91, 84, 14-09-86, Skopje, HJK Helsinki
10, Marco Rojas, NZL, M, 1.66, 63, 05-11-91, Hamilton [NZL], Stuttgart
11, Elvedin Causi, SUI, F, 1.85, 80, 02-06-92, , Zürich
14, Nicolas Schindelholz, SUI, D, 1.80, 73, 12-02-88, Basel, Basel
15, Lotem Zino, ISR, M, 1.81, 76, 16-03-92, Beersheba, Hapoel Be'er Sheva
17, Dennis Hediger, SUI, M, 1.75, 75, 22-09-86, Bern, Biel/Bienne
18, Francesco Ruberto, SUI, G, 1.84, 80, 19-03-93, Lecce, Bern
19, Gaëtan Karlen, SUI, F, 1.86, 79, 07-06-93, Sion, Sion
20, Ridge Munsy, COD, F, 1.86, 90, 09-07-89, Lucerne, Kriens
21, Nelson Ferreira, POR, M, 1.75, 71, 26-05-82, Interlaken, Luzern
22, Cristian Leite, SUI, G, 1.84, 77, 09-11-85, , Winterthur
23, Marco Mangold, SUI, M, 1.86, 82, 07-04-87, , Schaffhausen
25, Kevin Bigler, SUI, D, 1.72, 70, 05-10-92, Muri-Gümligen, None
26, Thomas Reinmann, SUI, D, 1.76, 75, 09-04-83, Langenthal, Vaduz
27, Enrico Schirinzi, ITA, D, 1.77, 74, 14-11-84, Bern, Wohlen
28, Andreas Wittwer, SUI, D, 1.80, 71, 05-10-90, Bern, Young Boys
30, Alexander González, VEN, M, 1.85, 75, 13-09-92, Caracas, Young Boys
31, Stefan Glarner, SUI, D, 1.78, 72, 21-11-87, Meiringen, Zürich
34, Nicola Sutter, SUI, M, 1.83, 75, 08-05-95, Walkringen, Dürrenast
35, Nicola Nilović, MNE, D, 1.86, 80, 06-08-96, , Young Boys
40, Adrien Rawyler, SUI, M, 1.78, 72, 13-06-93, , Grenchen
41, Braima Gafner, SUI, D, 1.81, 74, 15-05-96, , Young Boys
42, Ivan Marković, SUI, F, 1.82, 75, 15-06-97, Thun, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, David Frey, SUI, M, 1.78, 81, 08-02-91, Münsingen, Münsingen
37, Andreas Schmid, SUI, G, 1.87, 85, 17-06-93, , Naters (On Loan)
10, Miloš Krstić, SRB, M, 1.79, 73, 07-03-87, Svrljiska Topla, Nea Salamis
19, Christian Schneuwly, SUI, M, 1.79, 73, 07-02-88, Wünnewil, Zürich
29, Andrija Kaludjerović, SRB, F, 1.81, 78, 05-07-87, Bačka Topola, Brisbane Roar
16, Cássio, BRA, F, 1.72, 68, 20-08-90, Coronel Fabriciano, Platanias
