=  Debrecen - Hungarian Nemzeti Bajnokság I 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ivan Kelava, CRO, G, 1.95, 94, 20-02-88, Zagreb, Granada
2, Attila Osváth, HUN, D, 1.77, 75, 10-12-95, Veszprém, Vasas
3, Csaba Szatmári, HUN, D, 1.81, 77, 14-06-94, Debrecen, DSI
4, Ioan Filip, ROU, M, 1.87, 80, 20-05-89, Oradea, Viitorul Constanța
5, Péter Szilvási, HUN, D, 1.92, 85, 20-07-94, Nyíregyháza, Greuther Fürth
8, Dániel Tőzsér, HUN, M, 1.88, 81, 12-05-85, Szolnok, QPR
10, Dávid Holman, HUN, M, 1.84, 81, 17-03-93, Budapest, Ferencváros
11, János Ferenczi, HUN, M, 1.80, 65, 03-04-91, Debrecen, DSI
15, Dániel Völgyi, HUN, D, 1.87, 79, 07-06-87, Szeged, Gyirmót
17, Norbert Mészáros, HUN, D, 1.91, 85, 19-08-80, Pápa, Energie Cottbus
18, Derick Ogbu, NGA, F, 1.80, 79, 19-03-90, Port Harcourt, Ventforet Kofu
19, Justin Mengolo, CMR, M, 1.82, 78, 24-06-93, Yaoundé, Levski Sofia
22, Frank Feltscher, VEN, M, 1.79, 72, 17-05-88, Bülach, AEL Limassol
23, Dániel Bereczki, HUN, F, 1.89, 84, 02-06-95, Debrecen, DSI
24, Danilo Sekulić, SRB, M, 1.81, 75, 18-04-90, Sombor, Vojvodina
25, Dušan Brković, SRB, D, 1.82, 80, 20-01-89, Užice, Hapoel Haifa
28, Zoltán Nagy, HUN, D, 1.87, 80, 25-10-85, Debrecen, DSI
37, Szabolcs Barna, HUN, D, 1.84, 76, 27-04-96, Debrecen, Diósgyőr
42, Norbert Könyves, SRB, F, 1.86, 77, 10-06-89, Bačka Palanka, Vasas
44, Branislav Danilović, SRB, G, 1.90, 77, 24-06-88, Belgrade, Puskás Akadémia
66, Nándor Kórodi, HUN, F, , , 15-08-99, , Debreceni Olasz Focisuli
77, Aleksandar Jovanović, SRB, D, 1.75, 70, 26-10-84, Sarajevo, Ferencváros
87, István Verpecz, HUN, G, 1.96, 87, 04-02-87, Szikszó, Diósgyőr
90, Haris Handzić, BIH, F, 1.91, 85, 20-06-90, Sarajevo, Rijeka
91, Suk Hyun-Jun, KOR, F, 1.89, 81, 29-06-91, Chungju, FC Porto

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
37, Ákos Kinyik, HUN, D, 1.91, 85, 12-05-93, Debrecen, Budaörs (On Loan)
22, Božidar Radošević, CRO, G, 1.86, 83, 04-04-89, Split, Persepolis
10, Tibor Tisza, HUN, F, 1.74, 70, 10-11-84, Debrecen, Nyíregyháza
33, József Varga, HUN, M, 1.75, 71, 06-06-88, Debrecen, Videoton
69, Mihály Korhut, HUN, D, 1.81, 76, 01-12-88, Miskolc, Hapoel Be'er Sheva
70, Tamás Kulcsár, HUN, F, 1.85, 73, 13-10-82, Debrecen, Vasas
15, Tamás Kertész, HUN, F, 1.82, 82, 30-05-90, Debrecen, Kaposvár
21, Bence Ludánszki, HUN, M, 1.84, 75, 25-10-90, Debrecen, Kaposvár
8, Dávid Holman, HUN, M, 1.84, 81, 17-03-93, Budapest, Re-Registered (10)
70, Ivan Bobko, UKR, M, 1.83, 70, 10-12-90, Odessa, 
33, Róbert Vittek, SVK, F, 1.88, 84, 01-04-82, Bratislava, 
14, Krisztián Kuti, HUN, D, 1.82, 71, 04-12-92, Debrecen, Cigánd (On Loan)
16, Ognjen Djelmić, BIH, M, 1.73, 69, 18-08-88, Zenica, 
30, János Balogh, HUN, G, 1.92, 83, 29-11-82, Debrecen, 
55, Péter Szakály, HUN, M, 1.82, 70, 17-08-86, Nagyatád, Puskás Akadémia
91, Geoffrey Castillion, NED, F, 1.91, 78, 25-05-91, Amsterdam, Universitatea Cluj
27, Karol Mészáros, SVK, M, 1.76, 68, 25-07-93, Galanta, Haladás (On Loan)
20, Tamás Takács, HUN, F, 1.95, 85, 20-02-91, Subotica, Nyíregyháza (On Loan)
88, Zsolt Horváth, HUN, M, 1.84, 78, 19-05-88, Pécs, Retired
