=  Gyirmót - Hungarian Nemzeti Bajnokság I 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zsolt Sebők, HUN, G, 1.85, 82, 03-04-79, Győr, AE Pafos
6, Krisztián Tamás, HUN, D, 1.82, 80, 18-04-95, Budapest, Spezia
8, Márk Madarász, HUN, M, 1.76, 68, 24-11-95, Mosonmagyaróvár, None
9, Norbert Tóth, HUN, F, 1.84, 75, 04-02-83, Győr, Abda
10, Bebeto, SEN, F, 1.86, 83, 31-12-91, Tivaouane, Doxa Katokopia
11, Ádám Présinger, HUN, D, 1.85, 73, 26-01-89, Pápa, Lompard Pápa
12, Edvárd Rusák, HUN, G, 1.83, 76, 06-04-94, Zenta, Kaposvár
13, Adrián Szekeres, HUN, D, 1.91, 77, 21-04-89, Budapest, Videoton
17, András Simon, HUN, F, 1.83, 70, 30-03-90, Salgótarján, Paks
18, Anto Radeljić, CRO, D, 1.98, 82, 31-12-90, Travnik, Zrinjski Mostar
19, Patrik Vass, HUN, F, 1.84, 75, 17-01-93, Budapest, MTK
21, János Máté, HUN, F, 1.86, 78, 19-05-90, Debrecen, Mezőkövesd
23, Dániel Lengyel, HUN, D, 1.85, 82, 01-01-89, Budapest, Békéscsaba
25, Mijuško Bojović, MNE, D, 1.91, 85, 09-08-88, Pljevlja, EN Paralimni
27, Veres Szilárd, ROU, M, 1.80, 72, 27-01-96, Cluj-Napoca, CFR Cluj
28, Csanád Novák, HUN, F, 1.87, 86, 24-09-94, Tapolca, Vasas
29, Kristián Kolčák, SVK, D, 1.83, 77, 30-01-90, Bratislava, MFK Ružomberok
31, Gábor Bori, HUN, M, 1.78, 70, 16-01-84, Szombathely, Vasas
32, Sebastian Achim, ROU, M, 1.80, 73, 02-06-86, Oradea, Universitatea Craiova
34, Volodymyr Tanchyk, UKR, M, 1.67, 65, 17-10-91, Cherkasy, Olimpik Donetsk
46, Ádám Simon, HUN, M, 1.82, 72, 30-03-90, Salgótarján, Videoton
71, Oleksandr Nad, UKR, G, 1.90, 82, 02-09-85, Uzhhorod, Honvéd
85, Vince Szegi, HUN, D, 1.88, 84, 01-07-97, Tapolca, None
88, Norbert Csiki, HUN, F, 1.83, 74, 21-05-91, Budapest, Sisaket
91, Máté Kiss, HUN, M, 1.80, 73, 30-04-91, Győr, Győr
93, Roland Paku, HUN, M, 1.78, 75, 24-06-93, Senta, Győr

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Gergõ Beliczky, HUN, F, 1.88, 84, 03-07-90, Budapest, Győr
15, Dániel Völgyi, HUN, D, 1.87, 79, 07-06-87, Szeged, Debrecen
30, Dániel Sallói, HUN, F, 1.83, 74, 19-07-96, Siófok, Sporting Kansas City
70, András Jancsó, HUN, M, 1.61, 48, 22-04-96, Szombathely, Haladás
10, Attila Simon, HUN, F, 1.88, 78, 04-02-83, Budapest, Dorog
18, Attila Filkor, HUN, M, 1.81, 76, 12-07-88, Budapest, 
14, Bence Gyurján, HUN, M, 1.70, 68, 21-02-92, Nyíregyháza, Békéscsaba
33, Alex Hrabina, HUN, G, 1.86, 83, 05-04-95, Nyíregyháza, Békéscsaba
20, Olivér Nagy, HUN, M, 1.69, 68, 30-01-89, Pécs, Soroksár
6, Béla Balogh, HUN, D, 1.88, 84, 30-12-84, Budapest, Mezőkövesd
5, Sándor Nagy, HUN, D, 1.78, 74, 01-01-88, Szolnok, Cegléd
22, Adrián Horváth, HUN, M, 1.83, 76, 20-11-87, Pécs, Kisvárda
90, Patrik Lázar, HUN, D, 1.85, 80, 24-08-90, Győr, Mosonmagyaróvár (On Loan)
69, Oleksiy Antonov, UKR, F, 1.79, 72, 08-05-86, Dnipropetrovsk, 
