=  Honvéd - Hungarian Nemzeti Bajnokság I 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Dávid Bobál, HUN, D, 1.88, 85, 31-08-95, Pásztó, Magyar Akadémia
6, Déniel Gazdag, HUN, M, 1.84, 82, 02-03-96, Nyíregyháza, Magyar Akadémia
7, Davide Lanzafame, ITA, F, 1.80, 70, 09-02-87, Turin, Novara
8, George Ikenne, NGA, D, 1.83, 77, 29-10-92, Calabar, Flying Sports Academy
9, Márton Eppel, HUN, F, 1.89, 77, 26-10-91, Budapest, Dunaujváros
11, Kadima Kabandu, COD, F, 1.91, 80, 15-06-93, Kinshasa, St-Éloi Lupopo
18, András Horváth, HUN, G, 1.88, 83, 03-02-88, Budapest, Hatvan
19, Márk Koszta, HUN, F, 1.85, 82, 26-09-96, Kazincbarcika, Magyar Akadémia
20, Dániel Kovács, HUN, M, 1.83, 76, 14-06-96, Budapest, Magyar Akadémia
21, Bálint Tömösvári, HUN, F, 1.79, 76, 14-06-98, Szolnok, None
22, Dániel Göblyös, HUN, M, 1.84, 75, 09-04-96, Budapest, Magyar Akadémia
23, Donát Zsótér, HUN, M, 1.70, 61, 06-01-96, Szeged, Sint-Truiden
24, Djordje Kamber, SRB, M, 1.83, 76, 20-11-83, Kragujevac, Győr
25, Ivan Lovrić, CRO, D, 1.90, 80, 11-07-85, Split, Kecskemét
26, Patrik Hidi, HUN, M, 1.86, 78, 27-11-90, Győr, None
27, András Márton, HUN, D, 1.82, 75, 09-07-96, Kisvárda, Magyar Akadémia
30, Raul Ioan Palmes, ROU, D, 1.78, 73, 18-06-96, Sibiu, Törökbálint
36, Botond Baráth, HUN, D, 1.87, 68, 21-04-92, Budapest, Újpest
55, Dániel Lukács, HUN, F, 1.85, 77, 03-04-96, Budapest, REAC
57, Filip Holender, SRB, F, 1.80, 74, 27-07-94, Kragujevac, Magyar Akadémia
66, Dušan Vasiljević, SRB, M, 1.85, 80, 07-05-82, Belgrade, Újpest
77, Gergő Nagy, HUN, M, 1.83, 78, 07-01-93, Gyula, Békéscsaba
85, Csaba Somogyi, HUN, G, 1.90, 85, 07-04-85, Dunaújváros, Szolnok
86, Zsolt Laczkó, HUN, M, 1.83, 80, 18-12-86, Szeged, Paks
89, Balázs Villám, HUN, D, 1.85, 74, 02-06-89, Kalocsa, Zalaegerszeg
92, Zsolt Balázs, HUN, F, 1.83, 73, 11-08-88, Zalaegerszeg, Paks
99, Dávid Gróf, HUN, G, 1.91, 90, 17-04-89, Budapest, Csákvár

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Gergely Bobál, HUN, F, 1.88, 85, 31-08-95, Pásztó, Zalaegerszeg (On Loan)
7, Richárd Vernes, HUN, M, 1.80, 70, 24-02-92, Budapest, Paks (On Loan)
1, Oleksandr Nad, UKR, G, 1.90, 82, 02-09-85, Uzhhorod, Gyirmót
17, Dániel Prosser, HUN, F, 1.75, 71, 15-06-94, Budapest, Puskás Akadémia
21, Endre Botka, HUN, D, 1.86, 79, 25-04-94, Budapest, Ferencváros
38, Ádám Hajdú, HUN, D, 1.79, 74, 16-01-93, Dunaújváros, Paks (On Loan)
44, Dániel Vajda, HUN, G, 1.83, 76, 19-12-98, Budapest, SZEOL (On Loan)
98, Bálint Tömösvári, HUN, F, 1.79, 76, 14-06-98, Szolnok, Re-Registered (21)
