=  Videoton - Hungarian Nemzeti Bajnokság I 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tamás Horváth, HUN, G, 1.90, 78, 18-06-87, Balatonfüred, Mezőkövesd
3, Vinícus Souza, BRA, D, 1.83, 80, 21-02-90, São Paulo, River Plate [URU]
5, Attila Fiola, HUN, D, 1.82, 74, 17-02-90, Paks, Puskás Akadémia
6, András Fejes, HUN, D, 1.88, 75, 26-08-88, Székesfehérvár, None
7, Danko Lazović, SRB, F, 1.85, 79, 17-05-83, Kragujevac, Olimpija Ljubljana
8, Zsolt Pölöskei, HUN, M, 1.84, 78, 19-02-91, Budapest, MTK
9, Mirko Marić, CRO, F, 1.88, 80, 16-05-95, Split, Dinamo Zagreb
10, Ádám István Kovács, HUN, M, 1.84, 75, 27-03-92, Szombathely, Haladás
11, Loïc Nego, FRA, D, 1.79, 64, 15-01-91, Paris, Charlton Ath
13, Illés Zöldesi, HUN, G, 1.92, 83, 09-02-98, Nyíregyháza, Diósgyőr
14, Zsombor Bévárdi, HUN, M, 1.77, 65, 30-01-99, Siófok, Puskás Akadémia
17, Máté Pátkai, HUN, M, 1.72, 62, 06-03-88, Budapest, Győr
22, Stopira, CPV, D, 1.80, 74, 20-05-88, Praia, Feirense
23, Roland Juhász, HUN, D, 1.93, 80, 01-07-83, Monor, Anderlecht
25, Patrik Schiller, HUN, M, 1.75, 70, 07-11-96, Budapest, Puskás Akadémia
27, Ádám Bódi, HUN, M, 1.75, 65, 01-11-90, Nyíregyháza, Debrecen
30, Roland Szolnoki, HUN, D, 1.76, 64, 21-01-92, Mór, Puskás Akadémia
31, Dávid Barczi, HUN, M, 1.87, 83, 01-02-89, Siófok, Diósgyőr
33, József Varga, HUN, M, 1.75, 71, 06-06-88, Debrecen, Debrecen
44, Marko Šćepović, SRB, F, 1.90, 83, 23-05-91, Belgrade, Olympiakos
49, Krisztián Géresi, HUN, M, 1.83, 71, 14-06-94, Székesfehérvár, Puskás Akadémia
74, Adam Kovacsik, HUN, G, 1.92, 83, 04-04-91, Budapest, Reggina
75, Bence Varga, HUN, D, , , 13-08-97, Budapest, None
88, Anel Hadžić, BIH, M, 1.84, 73, 16-08-89, Velika Kladuša, Eskişehirspor
99, Asmir Suljić, BIH, M, 1.71, 67, 11-09-91, Srebenica, Újpest

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Ádám Lang, HUN, D, 1.88, 83, 17-01-93, Veszprém, Dijon
95, Márton Lorentz, HUN, D, 1.84, 77, 01-02-95, Budapest, Soroksár (On Loan)
9, Róbert Feczesin, HUN, F, 1.87, 75, 22-02-86, Budapest, Jeonnam Dragons
16, Filipe Oliveira, POR, M, 1.82, 72, 27-05-84, Braga, Anorthosis Famagusta
15, Viktor Sejben, HUN, M, 1.82, 79, 04-06-96, Székesfehérvár, Csákvár (On Loan)
46, Ádám Simon, HUN, M, 1.82, 72, 30-03-90, Salgótarján, Gyirmót (On Loan)
