=  Sandefjord - Norwegian Tippeligaen 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jakob Busk, DEN, G, 1.89, 78, 12-09-93, Copenhagen, FC København
2, Lars Grorud, NOR, D, 1.89, 87, 02-07-83, Tønsberg, Fram Larvik
3, Yaw Amankwah, NOR, D, 1.95, 85, 07-07-88, Bergen, Brann
4, Victor Demba Bindia, SEN, D, 1.68, 69, 06-08-89, Boutoupa, Casa Sports
5, Alexander Gabrielsen, NOR, D, 1.84, 78, 18-11-85, Randaberg, Viking
6, Pau Morer, ESP, M, 1.73, 71, 10-10-95, Blanes, Girona B
7, Geir Ludvig Fevang, NOR, M, 1.79, 72, 17-11-80, Sandefjord, Haugesund
8, Erik Mjelde, NOR, M, 1.80, 74, 06-03-84, Bergen, Lillestrøm
9, Mads Pedersen, DEN, M, 1.79, 76, 17-01-93, Nakskov, FC Midtjylland
10, Eirik Lamøy, NOR, M, 1.77, 92, 07-11-84, Harstad, Tromsdalen
11, Martin Torp, NOR, M, 1.80, 77, 03-03-92, Helgeroa, Larvik Turn
12, Anders Gundersen, NOR, G, 1.85, 73, 10-04-94, Porsgrunn, Strømsgodset
13, Vegard Bakker, NOR, M, , , 15-05-96, , None
14, Kevin Larsen, NOR, D, 1.84, 80, 15-05-86, Sandefjord, Hønefoss
15, Martin Andresen, NOR, M, 1.80, 80, 20-02-77, Kråkstad, Stabæk
17, Thomas Juel-Nielsen, DEN, D, 1.89, 88, 18-06-90, Gentofte, AB København
18, Cheikhou Dieng, SEN, M, 1.80, 66, 23-11-93, Thiès, Ndar Guédj
19, Kjell Rune Sellin, NOR, F, 1.79, 76, 01-06-89, Namsos, Aalesund
20, Jean Alassane Mendy, NOR, F, 1.80, 78, 02-02-90, Dakar, Kristiansund
21, Kristoffer Hansen, NOR, M, 1.70, 66, 12-08-94, Larvik, Larvik Turn
25, William Kurtović, SWE, M, 1.90, 85, 22-06-96, Karlskrona, None
27, Christer Hansen, NOR, D, 1.86, 75, 29-03-93, Larvik, Hedrum
28, Varg Støvland, NOR, M, , , 23-01-96, , None
29, Eirik Offenberg, NOR, D, , , 06-06-96, , None
32, Sabawon Shamohammad, NOR, M, 1.73, 60, 10-12-98, , None
40, Gary Hogan, IRL, G, 1.90, 83, 05-01-83, Dublin, Ullern

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Lars Herlofsen, NOR, G, 1.80, 80, 18-09-94, , 
23, Mats Haakenstad, NOR, D, 1.83, 76, 14-11-93, Horten, Fram Larvik
6, Roger Risholt, NOR, M, 1.78, 73, 10-04-79, Arendal, Kristiansund
22, Andre Sødlund, NOR, M, 1.82, 72, 22-12-96, Växjö, Nest-Sotra (On Loan)
40, Michael Tørnæs, DEN, G, 1.87, 79, 08-01-86, Herlev, Odense
16, Pål Kirkevold, NOR, F, 1.85, 90, 10-11-90, Re, Hobro
