=  Akhmat Grozny - Russian Premier League 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Georgiy Melkadze, RUS, F, 1.80, 77, 04-04-97, Moscow, Spartak Moscow
4, Wilker Ángel, VEN, D, 1.88, 84, 18-03-93, Valera, Deportivo Táchira
6, Amir Adouyev, FRA, M, 1.81, 66, 11-05-99, Grozny, Montpellier
7, Bernard Berisha, KVX, M, 1.69, 66, 24-10-91, Peć, Anzhi Makhahckala
8, Miroslav Bogosavac, SRB, D, 1.76, 69, 14-10-96, Sremska Mitrovica, Čukarički
9, Gabriel Iancu, ROU, F, 1.86, 80, 15-04-94, Bucharest, Viitorul Constanța
10, Khalid Kadyrov, RUS, M, 1.64, 56, 19-04-94, Tsentaroy, Akhmat-2
11, Ismael Silva, BRA, M, 1.69, 68, 01-12-94, Rio de Janiero, Kalmar FF
14, Artem Polyarus, UKR, M, 1.79, 71, 05-07-92, Oleksandriya, FC Khimki
15, Andrey Semenov, RUS, D, 1.90, 86, 24-03-89, Moscow, Amkar Perm
18, Ladislav Almási, SVK, F, 1.96, 87, 06-03-99, Bratislava, MFK Ružomberok
20, Zoran Nižić, CRO, D, 1.95, 85, 11-10-89, Split, Hajduk Split
23, Anton Shvets, RUS, M, 1.87, 76, 26-04-93, Moscow, Villarreal B
24, Maksim Nenakhov, RUS, D, 1.78, 69, 13-12-98, Krasnogarsk, Rotor Volgograd
29, Vladimir Ilyin, RUS, F, 1.87, 77, 20-05-94, St. Petersburg, FC Ural
33, Vitaliy Gudiyev, RUS, G, 1.81, 65, 22-04-95, Vladikavkaz, Alania Vladikavkaz
38, Nikita Karmaev, RUS, D, 1.89, 73, 17-07-00, Slavyansk-na-Kubani, Akhmat-2
40, Rizvan Utsiev, RUS, D, 1.73, 68, 07-02-88, Argun, Akhmat-2
42, Aleksandr Melikhov, RUS, G, 1.90, 71, 23-03-98, Novokuznetsk, Tom Tomsk
55, Aleksandr Putsko, RUS, D, 1.85, 82, 24-02-93, Unecha, FC Ufa
59, Evgeny Kharin, RUS, M, 1.85, 72, 11-06-95, Tallinn, FCI Levadia
88, Giorgi Shelia, GEO, G, 1.90, 83, 11-12-88, Moscow, FC Tambov
94, Artem Timofeev, RUS, M, 1.85, 83, 12-01-94, Saratov, Spartak Moscow
95, Abubakar Kadyrov, RUS, F, 1.78, 67, 26-08-96, Tsentaroy, Akhmat-2
96, Marat Bystrov, KAZ, D, 1.81, 70, 19-06-92, Bolshevik, Ordabasy
99, Lechi Sadulayev, RUS, M, 1.79, 65, 08-01-00, Tsentaroy, Akhmat-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Felipe Vizeu, BRA, F, 1.84, 82, 12-03-97, Três Rios, Udinese
18, Idris Umayev, RUS, F, 1.76, 64, 15-01-99, Komsomolskoye, Chayka Peschanokopskoye (On Loan)
9, Andrés Ponce, VEN, F, 1.82, 80, 11-11-96, La Cañada de Urdaneta, Rotor Volgograd (On Loan)
5, Arsen Adamov, RUS, D, 1.81, 69, 20-10-99, Nizhny Tagil, FC Ural
19, Oleg Ivanov, RUS, M, 1.91, 82, 04-08-86, Moscow, FC Ufa
21, Odise Roshi, ALB, M, 1.87, 78, 22-05-91, Fier, Diósgyőr (On Loan)
17, Ablaye Mbengue, SEN, F, 1.87, 78, 19-03-91, Thiès, Dinamo Minsk (On Loan)
