=  CSKA Moscow - Russian Premier League 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ilya Pomazun, RUS, G, 1.89, 84, 16-08-96, Kaliningrad, CSKA-2
2, Mário Fernandes, RUS, D, 1.89, 77, 19-09-90, São Caetano, Grêmio
3, Bruno Fuchs, BRA, D, 1.90, 82, 01-04-99, Ponta Grossa, Internacional
5, Viktor Vasin, RUS, D, 1.92, 80, 06-10-88, St. Petersburg, Spartak Nalchik
7, Ilzat Akhmetov, RUS, M, 1.72, 65, 31-12-97, Bishkek, Rubin Kazan
8, Nikola Vlašić, CRO, M, 1.78, 80, 04-10-97, Split, Everton
9, Fyodor Chalov, RUS, F, 1.80, 77, 10-04-98, Moscow, CSKA-2
10, Alan Dzagoev, RUS, M, 1.79, 70, 17-06-90, Beslan, CSKA-2
11, Chidera Ejuke, NGA, F, 1.76, 72, 02-01-98, Zaria, SC Heerenveen
14, Kirill Nababkin, RUS, D, 1.76, 71, 08-09-86, Moscow, FC Moscow
17, Arnór Sigurðsson, ISL, M, 1.80, 71, 15-05-99, Akranes, IFK Norrköping
19, Baktiyar Zaynutdinov, KAZ, M, 1.83, 73, 02-04-98, Taraz, FC Rostov
20, Konstantin Kuchaev, RUS, M, 1.78, 72, 18-03-98, Ryazan, CSKA-2
22, Konstantin Maradishvili, RUS, M, 1.79, 70, 07-02-00, Moscow, CSKA-2
23, Hörður Magnússon, ISL, D, 1.90, 81, 11-02-93, Reykjavík, Bristol C
32, José Salomón Rondón, VEN, F, 1.86, 86, 16-09-89, Caracas, Dalian Pro
35, Igor Akinfeev, RUS, G, 1.85, 81, 08-04-86, Vidnoye, CSKA-2
42, Georgi Schennikov, RUS, D, 1.78, 69, 27-04-91, Moscow, CSKA-2
49, Vladislav Torop, RUS, G, 1.89, 84, 07-11-03, Moscow, CSKA-2
62, Vadim Karpov, RUS, D, 1.90, 73, 14-07-02, Kotlas, CSKA-2
71, Nayair Tiknizyan, RUS, M, 1.80, 75, 12-05-99, St. Petersburg, CSKA-2
78, Igor Diveev, RUS, D, 1.93, 85, 27-09-99, Ufa, FC Ufa
88, Emil Bohinen, NOR, M, 1.75, 75, 12-03-99, Derby, Stabæk
98, Ivan Oblyakov, RUS, M, 1.75, 74, 05-07-98, Vyndin Ostrov, FC Ufa
99, Ilya Shkurin, BLR, F, 1.88, 80, 17-08-99, Vitebsk, Dinamo Brest

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Jaka Bijol, SVN, M, 1.90, 85, 05-02-99, Vuzenica, Hannover 96 (On Loan)
25, Kristijan Bistrović, CRO, M, 1.83, 75, 09-04-98, Koprivnica, Kasımpaşa (On Loan)
21, Adolfo Gaich, ARG, F, 1.90, 82, 26-02-99, Córdoba, Benevento (On Loan)
18, Lassana N'Diaye, MLI, F, 1.80, 82, 03-10-00, -, Veles Moscow (On Loan)
13, Nikita Kotin, RUS, D, 1.89, 75, 01-09-02, Samara, Irtysh Omsk (On Loan)
