=  FC Khimki - Russian Premier League 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dmitriy Khomich, RUS, G, 1.83, 75, 04-10-84, Vladikavkaz, Amkar Perm
2, Arseniy Logashov, RUS, D, 1.83, 68, 20-08-91, Kursk, FC Rostov
3, Filip Dagerstål, SWE, D, 1.89, 78, 01-02-97, Norrköping, IFK Norrköping
4, Brian Idowu, NGA, D, 1.80, 75, 18-05-92, St. Petersburg, Lokomotiv Moscow
5, Aleksandr Troshechkin, RUS, M, 1.83, 78, 23-04-96, Moscow, FC Rostov
6, Dmitri Tikhiy, RUS, D, 1.86, 78, 29-10-92, Vladivostok, Yenisey Krasnoyarsk
7, Gela Zaseyev, RUS, M, 1.82, 75, 20-01-93, -, Strogino Moscow
8, Denis Glushakov, RUS, M, 1.78, 72, 27-01-87, Millerovo, Akhmat Grozny
9, Maksim Glushenkov, RUS, M, 1.79, 69, 28-07-99, Smolensk, Spartak Moscow
10, Kamran Aliyev, RUS, F, 1.78, 70, 15-10-98, Baku, FC Khimki-2
11, Reziuan Mirzov, RUS, M, 1.80, 74, 22-06-93, Baksan, Spartak Moscow
15, Egor Danilkin, RUS, D, 1.86, 79, 01-08-95, Vladimir, Dynamo Moscow
17, Arshak Koryan, RUS, F, 1.69, 61, 17-06-95, Sochi, Lokomotiv Moscow
19, Senin Sebai, CIV, F, 1.82, 73, 18-12-93, Abidjan, Tobol Kostanay
20, Islambek Kuat, KAZ, M, 1.79, 69, 12-01-93, Akadyr, FC Orenburg
21, Ilya Kamyshev, RUS, M, 1.86, 73, 13-07-97, Novotroitsk, Chertanovo Moscow
22, Ilya Lantratov, RUS, G, 1.91, 76, 11-11-95, Prokhorovka, Fakel Voronezh
25, Oleksandr Filin, UKR, D, 1.79, 71, 25-06-96, Simferopol, FC Nizhny Novgorod
28, Pavel Mogilevets, RUS, M, 1.83, 70, 25-01-93, Kingisepp, Rubin Kazan
33, Evgeniy Gapon, RUS, D, 1.89, 73, 20-04-91, Novosibirsk, Anzhi Makhachkala
35, Egor Generalov, RUS, G, 1.87, 81, 24-01-93, Smorgon, SKA-Khabarovsk
42, Mikhail Tikhonov, RUS, D, 1.76, 70, 17-07-98, Moscow, Krylia Sovetov
44, Ilya Kukharchuk, RUS, M, 1.84, 77, 02-08-90, Kostroma, Tom Tomsk
45, Mohamed Konaté, CIV, F, 1.90, 80, 12-12-97, Odienné, FC Tambov
47, Aleksandr Dolgov, RUS, F, 1.84, 76, 24-09-98, Voronezh, FC Rostov
63, Danil Kazantsev, RUS, M, 1.87, 75, 05-01-01, Syzran, Master-Saturn
70, Andrey Murnin, RUS, M, 1.78, 72, 11-05-85, Saratov, FC Tambov
87, Kirill Bozhenov, RUS, M, 1.74, 64, 07-12-00, Barnaul, FC Khimki-2
88, Vladimir Dyadyun, RUS, F, 1.80, 71, 12-07-88, Omsk, Baltika Kaliningrad

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Nikita Malyarov, RUS, M, 1.81, 74, 23-10-89, Moscow, Shinnik
77, Svyatoslav Georgievskiy, RUS, M, 1.74, 65, 26-08-95, Moscow, SKA-Khabarovsk
11, Aleksandr Lomovitskiy, RUS, M, 1.81, 71, 27-01-98, Moscow, Spartak Moscow
14, Artem Polyarus, UKR, M, 1.79, 71, 05-07-92, Oleksandriya, Akhmat Grozny
9, Maksim Martusevich, RUS, M, 1.75, 67, 07-03-95, Moscow, SKA-Khabarovsk
18, Danil Lipovoy, RUS, M, 1.77, 69, 22-09-99, Kirov, Dynamo Moscow
