=  Rotor Volgograd - Russian Premier League 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
4, Oleg Kozhemyakin, RUS, D, 1.80, 78, 30-05-90, Kryvyi Rih, Shinnik Yaroslavl
7, Nikolai Kipiani, RUS, M, 1.80, 75, 25-01-97, Tbilisi, Rubin Kazan
8, Oleg Aleynik, RUS, M, 1.81, 73, 08-02-89, Gukovo, SKA-Khabarovsk
10, Aleksey Shchotkin, KAZ, F, 1.93, 82, 21-05-91, Taldykorgan, Astana
11, Sergey Serchenkov, RUS, M, 1.79, 66, 01-01-97, Krasnodar, FC Ural
13, Sergey Makarov, RUS, M, 1.73, 69, 03-10-96, Khabarovsk, Isloch
14, Ivan Mayevskiy, BLR, M, 1.89, 80, 05-05-88, Magdeburg, Astana
17, Yevgeni Pesegov, RUS, M, 1.77, 68, 21-02-89, Krasnoyarsk, PFC Sochi
20, Ilya Zhigulyov, RUS, M, 1.75, 70, 01-02-96, Chernomorski, FC Krasnodar
21, Giorgi Arabidze, GEO, M, 1.72, 69, 04-03-98, Vani, Nacional [POR]
22, Igor Obukhov, RUS, G, 1.90, 76, 29-05-96, St. Petersburg, SKA-Khabarovsk
23, Andrés Ponce, VEN, F, 1.82, 80, 11-11-96, La Cañada de Urdaneta, Akhmat Grozny
24, Yuriy Logvinenko, KAZ, D, 1.87, 79, 22-07-88, Aktobe, Astana
25, Danil Stepanov, RUS, D, 1.72, 68, 25-01-00, Kazan, Rubin Kazan
27, Cédric Gogoua, CIV, D, 1.90, 86, 10-07-94, Abidjan, CSKA Moscow
28, Azat Bairyyev, RUS, D, 1.84, 75, 17-02-89, Balkanabat, Kuban Krasnodar
33, Solomon Kvirkvelia, GEO, D, 1.90, 75, 06-02-92, Samtredia, Lokomotiv Moscow
34, Nikita Repin, RUS, G, 1.92, 87, 28-07-99, Volgograd, Anzhi Makhachkala-2
70, Dmitri Shomko, KAZ, D, 1.85, 80, 19-03-90, Ekibastuz, Astana
72, Kamil Mullin, RUS, F, 1.78, 66, 05-01-94, Moscow, FC Tyumen
77, Zuriko Davitashvili, GEO, M, 1.75, 69, 15-02-01, Tbilisi, Rubin Kazan
80, Kirill Dontsov, RUS, D, 1.81, 78, 21-12-01, Volgograd, Rotor-2
83, Dmitriy Vershkov, RUS, D, 1.84, 65, 27-05-02, Volzhskiy, Rotor-2
93, Josip Čondrić, CRO, G, 1.95, 83, 27-08-93, Zagreb, Istra 1961
96, Flamarion, BRA, F, 1.71, 71, 30-07-96, -, Dinamo Batumi

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Mukhammad Sultonov, RUS, M, 1.76, 68, 22-12-92, Yovon, FC Nizhny Novgorod
10, Jano Ananidze, GEO, M, 1.70, 60, 10-10-92, Kobuleti, 
26, Valeriy Pochivalin, RUS, D, 1.78, 65, 11-04-92, Voronezh, Fakel Voronezh
5, Anton Piskunov, RUS, D, 1.78, 70, 13-02-89, Suzemka, Chayka Peschanokopskoye
26, Aleksandr Saplinov, RUS, M, 1.95, 85, 12-08-97, Stary Oskol, FC Rostov
1, Aleksandr Dovbnya, RUS, G, 1.93, 86, 10-04-87, Moscow, Torpedo Moscow
18, Oleg Nikolayev, RUS, D, 1.80, 68, 21-05-98, Luhansk, Volgar Astrakhan (On Loan)
19, Kirill Kolesnichenko, RUS, F, 1.83, 80, 31-01-00, Kamyshin, Kairat Almaty
6, Patricio Matricardi, ARG, D, 1.89, 85, 07-01-94, Florencio Varela, Hermannstadt
9, Beka Mikeltadze, GEO, F, 1.85, 80, 26-11-97, Kutaisi, Xanthi
3, Armen Manucharyan, ARM, D, 1.77, 75, 03-02-95, Yerevan, Atkobe
