=  Pardubice - Czech 1.Liga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Štěpán Hrnčíř, CZE, G, -, -, 08-05-97, -, None
3, Tomáš Čelůstka, CZE, D, 1.81, 75, 19-07-91, Zlín, SFC Opava
4, Jan Halász, CZE, D, 1.82, 80, 28-02-01, Kladno, Viktoria Plzeň
5, Robin Hranáč, CZE, D, 1.89, 77, 29-01-00, Plzeň, Viktoria Plzeň
6, Martin Toml, CZE, D, 1.86, 84, 25-03-96, Brandýs nad Labem, Mladá Boleslav
7, Kamil Vacek, CZE, M, 1.83, 76, 18-05-87, Ústí nad Orlicí, Bohemians 1905
8, Filip Čihák, CZE, D, 1.90, 80, 10-07-99, Plzeň, Viktoria Plzeň
9, Pavel Černý, CZE, F, 1.85, 87, 28-01-85, Hradec Králové, Hradec Králové
10, Lee Sang-Hyeok, KOR, M, 1.77, 71, 19-01-00, -, Daegu
11, Samuel Šimek, CZE, M, 1.80, 77, 30-03-02, -, None
12, Emil Tischler, CZE, M, 1.84, 78, 13-03-98, Stockerau, Slovácko
14, Jan Jeřábek, CZE, M, 1.83, 78, 12-02-84, Prachovice, MFK Chrudim
15, Tomáš Kubart, CZE, D, -, -, 10-04-01, -, None
16, Lukáš Matějka, CZE, F, 1.82, 77, 20-12-97, Plzeň, Viktoria Plzeň
17, Jakub Rezek, CZE, M, 1.74, 69, 29-05-98, Uherský Brod, Slovácko
18, Lukáš Červ, CZE, M, 1.79, 70, 10-04-01, -, Slavia Prague
20, Cadu, BRA, M, 1.77, 70, 08-08-97, Salvador, EC Olímpia
21, David Huf, CZE, F, 1.87, 88, 23-01-99, Jevíčko, None
22, Jiří Letáček, CZE, G, 1.96, 98, 09-01-99, Pardubice, None
24, Tomáš Solil, CZE, M, -, -, 01-02-00, -, None
25, Matěj Vít, CZE, M, 1.78, 72, 22-07-01, Mimon, Slavia Prague
26, Dominik Kostka, CZE, D, 1.77, 70, 04-05-96, -, Slovácko
27, Vojtěch Sychra, CZE, M, -, -, 30-11-01, -, None
28, Adam Lupač, CZE, M, -, -, 20-09-00, -, Benešov
30, Karel Pojezný, CZE, D, 1.86, 82, 23-09-01, Jihlava, Baník Ostrava
31, Marek Boháč, CZE, G, 1.93, 87, 31-10-88, Prague, Příbram
32, Jakub Markovič, CZE, G, 1.88, 78, 13-07-01, Přerov, Slavia Prague
33, Vojtěch Patrák, CZE, F, 1.76, 69, 18-03-00, -, Sparta Prague
34, Ameer Rayan, ISR, F, -, -, 07-05-02, -, Motorlet Prague
35, Nana Akosah-Bempah, USA, F, 1.80, 77, 29-08-97, Delaware City, Motorlet Prague

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Jiří Sláma, CZE, D, 1.77, 71, 08-01-99, -, Sigma Olomouc
7, Michal Beran, CZE, M, 1.67, 58, 22-08-00, -, Slavia Prague
23, Mojmír Chytil, CZE, F, 1.87, 83, 29-04-99, Skalka, Sigma Olomouc
29, Ladislav Dufek, CZE, M, 1.72, 71, 23-12-02, -, Mladá Boleslav
13, Martin Šejvl, CZE, D, 1.77, 67, 18-02-92, Pardubice, MFK Chrudim (On Loan)
17, Petr Kurka, CZE, D, 1.81, 75, 04-07-02, Vysoké Mýto, Ústí nad Labem (On Loan)
2, Jan Prosek, CZE, D, -, -, 23-01-95, -, Hřebeč
19, Júnior Ramos, BRA, M, 1.76, 71, 03-03-98, Salvador, Nova Venécia
