=  Slovan Liberec - Czech 1.Liga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Olivier Vliegen, BEL, G, 1.88, 85, 07-02-99, Bree, Anderlecht
2, Dominik Plechatý, CZE, D, 1.82, 75, 18-04-99, Zvole, Sparta Prague
3, Jan Mikula, CZE, D, 1.78, 73, 05-01-92, Havlíčkův Brod, Slavia Prague
5, Denis Višinský, CZE, M, 1.78, 69, 21-03-03, Hořín, Slavia Prague
6, Denis Alijagić, CZE, F, 1.84, 78, 10-04-03, Prague, Slavia Prague
7, Michael Rabušic, CZE, F, 1.84, 80, 17-09-89, Náměšť nad Oslavou, České Budějovice
8, Filip Havelka, CZE, M, 1.77, 72, 21-01-98, Prague, Sparta Prague
9, Abdulla Yusuf Helal, BHR, F, 1.89, 81, 12-06-93, Manama, Slavia Prague
10, Karol Mészáros, SVK, M, 1.76, 68, 25-07-93, Galanta, České Budějovice
11, Christian Frýdek, CZE, M, 1.71, 65, 01-02-99, Leverkusen, Sparta Prague
14, Christ Tiehi, CIV, M, 1.79, 78, 16-06-98, Paris, SFC Opava
15, Mohamed Doumbia, CIV, M, 1.82, 75, 25-12-98, Abidjan, Dukla Prague
17, Jan Matoušek, CZE, M, 1.76, 65, 09-05-98, Příbram, Slavia Prague
18, Martin Koscelník, SVK, D, 1.79, 72, 02-03-95, Vranov nad Topľou, MFK Zemplín Michalovce
19, Imad Rondić, BIH, F, 1.90, 83, 16-02-99, Sarajevo, Slavia Prague
21, Justen Kranthove, NED, D, 1.92, 81, 19-09-00, Amsterdam, Leicester C
22, Michal Faško, SVK, M, 1.83, 76, 24-08-94, Brezno, Nitra
23, Theodor Gebre Selassie, CZE, D, 1.82, 70, 24-12-86, Třebíč, Werder Bremen
24, Michal Fukala, CZE, D, 1.80, 80, 22-10-00, Frýdek-Místek, Frydek-Mistek
25, Ahmad Ghali, NGA, M, 1.70, 63, 23-06-00, Kano, AS Trenčín
28, Kristian Michal, CZE, M, 1.70, 68, 26-11-00, -, None
29, Ľubomír Tupta, SVK, F, 1.80, 72, 27-03-98, Prešov, Verona
30, Filip Prebsl, CZE, D, 1.86, 81, 04-03-03, Prague, Slavia Prague
32, Lukáš Pešl, CZE, G, 1.97, 86, 12-04-02, -, None
33, Marios Pourzitidis, GRE, D, 1.90, 83, 08-05-99, Thessaloniki, Platanias
34, Milan Knobloch, CZE, G, 1.91, 92, 23-08-92, -, Pardubice
37, Lukáš Štetina, SVK, D, 1.85, 85, 28-07-91, Nitra, Sparta Prague
39, Miroslav Stoch, SVK, M, 1.68, 64, 19-10-89, Nitra, Zagłębie Lubin

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Kamso Mara, GUI, M, 1.86, 76, 24-12-94, Conakry, Beitar Jerusalem (On Loan)
30, Ondřej Novotný, CZE, F, 1.83, 83, 05-02-98, -, Sparta Prague
25, Jakub Nečas, CZE, F, 1.74, 63, 26-01-95, Prague, Zbrojovka Brno
37, Matěj Chaluš, CZE, D, 1.85, 75, 02-02-98, Prague, Malmö FF
20, Ondřej Lehoczki, CZE, D, 1.83, 74, 10-02-98, Varnsdorf, Vlašim (On Loan)
27, Dominik Gembický, CZE, F, 1.80, 68, 26-07-99, -, Příbram (On Loan)
