=  Cagliari - Italian Serie B 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rafael, ITA, G, 1.87, 80, 03-03-82, São Paulo, Verona
3, Antonio Barreca, ITA, D, 1.83, 70, 18-03-95, Turin, Torino
4, Daniele Dessena, ITA, M, 1.83, 75, 10-05-87, Parma, Sampdoria
6, Matteo Cotali, ITA, D, 1.76, 70, 22-04-97, Brescia, Internazionale
7, Alessio Murgia, ITA, M, 1.66, 54, 01-06-97, San Gavino Monreale, None
8, Davide Di Gennaro, ITA, M, 1.80, 72, 16-06-88, Milan, Palermo
9, Federico Melchiorri, ITA, F, 1.85, 75, 06-01-87, Treia, Pescara
10, João Pedro, BRA, M, 1.84, 73, 09-03-92, Ipatinga, Estoril
12, Gabriel Montaperto, ITA, G, , , 06-09-97, Lodi, Pergolettese
13, Antonio Cinelli, ITA, M, 1.78, 72, 08-12-89, Rome, Vicenza
14, Federico Serra, ITA, M, 1.66, 63, 09-12-97, Cagliari, None
15, Luka Krajnc, SVN, D, 1.88, 86, 19-09-94, Ptuj, Genoa
16, Davide Arras, ITA, F, 1.82, 72, 02-04-98, Olbia, Juventus
17, Diego Farias, BRA, F, 1.72, 66, 10-05-90, Sorocaba, Chievo Verona
19, Fabio Pisacane, ITA, D, 1.78, 77, 28-01-86, Naples, Avellino
20, Andrés Tello, COL, M, 1.80, 78, 06-09-96, Medellín, Juventus
21, Antonio Balzano, ITA, D, 1.76, 73, 13-06-86, Bitonto, Pescara
22, Roberto Colombo, ITA, G, 1.90, 80, 24-08-75, Monza, Napoli
23, Luca Ceppitelli, ITA, D, 1.86, 83, 11-08-89, Castiglione del Lago, Parma
24, Marco Capuano, ITA, D, 1.85, 80, 14-10-91, Pescara, Pescara
25, Marco Sau, ITA, F, 1.69, 65, 03-11-87, Sorgono, Foggia
26, Gianni Munari, ITA, M, 1.90, 84, 24-06-83, Sassuolo, Parma
27, Alessandro Deiola, ITA, M, 1.89, 85, 01-08-95, San Gavino Monreale, None
28, Alberto Cerri, ITA, F, 1.94, 91, 16-04-96, Parma, Juventus
29, Nicola Murru, ITA, D, 1.80, 64, 16-12-94, Cagliari, None
30, Marco Storari, ITA, G, 1.87, 76, 07-01-77, Pisa, Juventus
31, Antonio Auriemma, ITA, M, 1.77, 76, 06-01-97, Cagliari, Bologna
32, Niccolò Giannetti, ITA, F, 1.81, 73, 12-05-91, Siena, Spezia
33, Marco Ezio Fossati, ITA, M, 1.80, 73, 05-10-92, Monza, Milan
34, Paolo Arca, ITA, D, 1.76, 67, 20-01-97, Sassari, None
35, Bartosz Salamon, POL, D, 1.96, 89, 01-05-91, Poznań, Sampdoria
36, Santiago Colombatto, ARG, M, 1.76, 71, 17-01-97, Córdoba, River Plate
37, Alessio Bernardi, ITA, D, 1.90, 77, 16-01-97, Como, Internazionale
38, Mario Piras, ITA, F, 1.76, 75, 16-02-98, Cagliari, Selargius
39, Nicholas Pennington, ITA, M, 1.80, 62, 18-12-98, Rome, None
40, Mirko Bizzi, ITA, G, , , 18-08-99, Segrate, Monza
41, Luigi Scanu, ITA, M, 1.83, 66, 29-09-97, Sassari, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Dario del Fabro, ITA, D, 1.80, 75, 24-03-95, Alghero, Ascoli (On Loan)
18, Nicolò Barella, ITA, M, 1.72, 68, 07-02-97, Cagliari, Como (On Loan)
1, Alessio Cragno, ITA, G, 1.83, 80, 28-06-94, Fiesole, Virtus Lanciano (On Loan)
2, Simone Benedetti, ITA, D, 1.82, 71, 03-04-92, Turin, Virtus Entella (On Loan)
