=  Novara - Italian Serie B 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Da Costa, SUI, G, 1.86, 76, 19-04-86, Zürich, Zürich
2, Magnus Troest, DEN, D, 1.89, 83, 05-06-87, Copenhagen, Virtus Lanciano
3, Cristian Dell'Orco, ITA, D, 1.83, 75, 10-02-94, Sant'Angelo Lodigiano, Sassuolo
4, Nicolas Viola, ITA, M, 1.80, 75, 12-10-89, Oppido Mamertina, Palermo
5, Carlalberto Ludi, ITA, D, 1.85, 80, 24-12-82, Viadana, Montevarchi
6, Francesco Vicari, ITA, D, 1.90, 80, 03-08-94, Rome, Taranto
7, Federico Casarini, ITA, M, 1.81, 72, 07-08-89, Carpi, Bologna
8, Paolo Faragò, ITA, M, 1.87, 80, 12-02-93, Catanzaro, None
9, Nicolas Parravicini, ITA, F, , , 05-08-97, Monza, None
10, Daniele Buzzegoli, ITA, M, 1.79, 72, 07-05-83, Florence, Spezia
11, Simone Corazza, ITA, F, 1.78, 71, 22-03-91, Latisana, Sampdoria
12, Stefano Frattini, ITA, G, , , 28-04-98, Magenta, None
13, Matteo Burbi, ITA, D, , , 11-12-97, Desio, None
14, Davide Bove, ITA, D, 1.90, , 07-11-98, Benevento, None
15, Riccardo Collodel, ITA, M, 1.78, 74, 10-11-98, Borgomanero, None
16, Andrej Galabinov, BUL, F, 1.90, 89, 27-11-88, Sofia, Livorno
17, Aaron Confortini, ITA, G, , , 01-05-98, Biella, None
18, Francesco Bolzoni, ITA, M, 1.80, 78, 07-05-89, Lodi, Palermo
19, Pablo González, ARG, F, 1.80, 73, 28-05-85, Tandil, Palermo
20, Nicolás Schiavi, ARG, M, 1.73, 70, 01-02-95, Rafaela, Atlético Rafaela
21, Andrea Mantovani, ITA, D, 1.85, 79, 22-06-84, Turin, Vicenza
22, Andrea Tozzo, ITA, G, 1.95, 85, 30-08-92, Riva del Garda, Sampdoria
23, Antonio Lukanović, CRO, F, 1.90, 80, 06-03-98, Rijeka, Parma
24, Lorenzo Dickmann, ITA, D, 1.77, 70, 24-09-96, Milan, None
25, Marco Davide Faraoni, ITA, D, 1.80, 71, 25-10-91, Bracciano, Udinese
26, Mouloud Sana, FRA, M, , , , Paris, CFF Paris
27, Daniele Torregrossa, ITA, M, 1.73, 64, 31-07-97, Palermo, Padova
28, Enis Nadarević, BIH, F, 1.84, 81, 19-07-87, Bihac, Trapani
29, Agostino Garofalo, ITA, D, 1.78, 71, 29-09-84, Torre Annunziata, Siena
30, Krisztián Adorján, HUN, M, 1.84, 72, 19-01-93, Budapest, Liverpool
31, Francesco Pacini, ITA, G, 1.95, 83, 07-01-95, Sinalunga, Poggibonsi
32, Felice Evacuo, ITA, F, 1.87, 85, 23-08-82, Pompei, Benevento
33, Davide Derosa, ITA, D, 1.86, 80, 04-08-96, Milan, Milan
34, Flavio Lazzari, ITA, M, 1.82, 73, 05-09-86, Rome, Empoli
35, Stefano Fortunato, ITA, G, 1.84, 85, 15-01-90, Turin, Arezzo
36, Mattia Cavana, ITA, G, , , 24-05-97, Milan, Milan
37, Davide Lanzafame, ITA, M, 1.80, 70, 09-02-87, Turin, Perugia
38, Manuel Pavesi, ITA, M, 1.84, , 23-03-97, Borgomanero, Casale

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Dario Bergamelli, ITA, D, 1.85, 77, 26-04-87, Alzano Lombardo, Catania
17, Desiderio Garufo, ITA, M, 1.76, 72, 22-04-87, Grotte, Catania
28, Jacopo Manconi, ITA, F, 1.80, 74, 24-04-94, Vizzolo Predabissi, Pavia (On Loan)
14, Moustapha Beye, SEN, D, 1.87, 74, 06-08-95, Dakar, Siena (On Loan)
18, Simone Pesce, ITA, M, 1.73, 69, 10-07-82, Latina, Cremonese
35, Fabrizio Poli, ITA, D, 1.85, 76, 26-05-89, Bordighera, Carpi
34, Roberto Rodríguez, SUI, M, 1.80, 76, 28-07-90, Zürich, Greuther Fürth (On Loan)
21, Francesco Signori, ITA, M, 1.79, 74, 26-10-88, Milan, Vicenza
