=  Virtus Lanciano - Italian Serie B 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vincenzo Aridità, ITA, G, 1.84, 77, 20-07-85, Villaricca, Pescara
2, Antonio Aquilanti, ITA, D, 1.77, 74, 08-11-85, Lanciano, Pro Patria
4, Simone Salviato, ITA, D, 1.85, 75, 12-07-87, Padua, Bari
5, Deian Boldor, ROU, D, 1.89, 79, 03-02-95, Timişoara, Roma
6, Federico Amenta, ITA, D, 1.90, 79, 24-05-79, Rome, Padova
7, Manuel Turchi, ITA, F, 1.81, 73, 27-01-81, Rome, Pescara
8, Armin Bačinović, SVN, M, 1.82, 73, 24-10-89, Maribor, Palermo
9, Guido Marilungo, ITA, F, 1.76, 69, 09-08-89, Montegranaro, Atalanta
10, Federico Bonazzoli, ITA, F, 1.84, 79, 21-05-97, Manerbio, Sampdoria
11, King Udoh, ITA, F, 1.87, 75, 05-09-97, Reggio Emilia, Juventus
12, Alessio Cragno, ITA, G, 1.83, 80, 28-06-94, Fiesole, Cagliari
13, Federico Di Francesco, ITA, F, 1.78, 71, 14-06-94, Pisa, Parma
14, Nicola Ferrari, ITA, F, 1.83, 75, 15-07-83, Tione di Trento, Modena
15, Nicolas Di Filippo, ITA, D, 1.90, 80, 09-07-93, Guardiagrele, None
16, Michele Rigione, ITA, D, 1.86, 80, 07-03-91, Naples, Teramo
17, Gaetano Vastola, ITA, M, 1.83, 74, 10-05-78, Pompei, Gallipoli
19, Stefano Padovan, ITA, F, 1.82, 81, 16-04-94, Turin, Juventus
20, Francesco Bergamini, ITA, M, , , 05-11-94, Rome, Bologna
21, Boris Grozdić, SRB, D, 1.86, 76, 07-02-96, Kula, Hajduk Kula
22, Vittorio Antonino, ITA, G, 1.73, 70, 29-06-98, Vasto, None
24, Mattia Vitale, ITA, M, 1.81, 72, 01-10-97, Bologna, Juventus
26, Daniel Di Nicola, ITA, D, 1.85, , 13-04-96, Avezzano, Pescara
27, Luca Di Matteo, ITA, D, 1.79, 71, 25-02-88, Pescara, Teramo
28, Marco Di Benedetto, ITA, F, 1.78, 67, 05-08-95, Pescara, Juventus
29, Michele Rocca, ITA, M, 1.77, 68, 06-02-96, Milan, Sampdoria
30, David Milinković, SRB, M, 1.78, 70, 20-05-94, Antibes, Genoa
32, Manuel Giandonato, ITA, M, 1.88, 77, 10-10-91, Casoli, Padova
33, Angelo Casadei, ITA, G, 1.93, 84, 08-01-88, Castellammare di Stabia, Sorrento

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Raffaele Pucino, ITA, D, 1.80, 74, 03-05-91, Caserta, Chievo Verona
10, Antonio Piccolo, ITA, F, 1.80, 68, 07-04-88, Naples, Spezia
24, Domenico Di Cecco, ITA, M, 1.76, 76, 20-05-83, Lanciano, Catania
20, Fabrizio Paghera, ITA, M, 1.73, 70, 12-12-91, Brescia, Avellino
26, Luca Crecco, ITA, M, 1.83, 77, 06-09-95, Rome, Lazio
11, Elio De Silvestro, ITA, M, 1.75, 68, 10-03-93, Formia, Pavia (On Loan)
3, Carlo Mammarella, ITA, D, 1.75, 69, 29-06-82, Pescara, Pro Vercelli
18, Antonio Rozzi, ITA, F, 1.80, 76, 28-05-94, Rome, Lazio
30, Filippo Penna, ITA, D, 1.78, 74, 24-03-95, Turin, Paganese (On Loan)
25, Eric Lanini, ITA, F, 1.84, 74, 25-02-94, Turin, Juventus
32, Mohamed Fofana, FRA, F, 1.85, 83, 07-05-85, Paris, Lupa Roma
23, Zé Eduardo, BRA, M, 1.86, 80, 16-08-91, Uberaba, Cesena
