=  Fulham - English Premier League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark Schwarzer, AUS, G, 1.94, 85, 06-10-72, Sydney, Middlesbrough
2, Stephen Kelly, IRL, D, 1.84, 82, 06-09-83, Dublin, Birmingham C
3, John Arne Riise, NOR, D, 1.85, 78, 24-09-80, Molde, Roma
4, Steve Sidwell, ENG, M, 1.78, 70, 14-12-82, Wandsworth, Aston Villa
5, Brede Hangeland, NOR, D, 1.95, 92, 20-06-81, Houston, FC København
6, Chris Baird, NIR, D, 1.79, 71, 25-02-82, Ballymena, Southampton
7, Pavel Pogrebnyak, RUS, F, 1.88, 91, 08-11-83, Moscow, Stuttgart
8, Andy Johnson, ENG, F, 1.70, 64, 10-02-81, Bedford, Everton
9, Orlando Sá, POR, F, 1.88, 85, 26-05-88, Barcelos, FC Porto
10, Pajtim Kasami, SUI, M, 1.87, 70, 02-06-92, Struga, Palermo
11, Bryan Ruiz, CRC, F, 1.88, 78, 18-08-85, San José [CRC], FC Twente
12, David Stockdale, ENG, G, 1.91, 84, 20-09-85, Leeds, Darlington
13, Danny Murphy, ENG, M, 1.75, 69, 18-03-77, Chester, Tottenham H
14, Philippe Senderos, SUI, D, 1.90, 84, 14-02-85, Geneva, Arsenal
15, Marcel Gecov, CZE, M, 1.80, 70, 01-01-88, Prague, Slovan Liberec
16, Damien Duff, IRL, M, 1.78, 70, 02-03-79, Ballyboden, Newcastle U
17, Bjørn Helge Riise, NOR, M, 1.74, 70, 21-06-83, Ålesund, Lillestrøm
18, Aaron Hughes, NIR, D, 1.83, 72, 08-11-79, Magherafelt, Aston Villa
19, Mahamadou Diarra, MLI, M, 1.83, 76, 18-05-81, Bamako, Monaco
20, Dickson Etuhu, NGA, M, 1.88, 83, 08-06-82, Kano, Sunderland
21, Kerim Frei, SUI, M, 1.71, 66, 19-11-93, Feldkirch, Grasshoppers
22, Csaba Somogyi, HUN, G, 1.90, 85, 07-04-85, Dunaújváros, REAC
23, Clint Dempsey, USA, M, 1.86, 84, 09-03-83, Nacogdoches, New England Revolution
24, Lauri Dalla Valle, FIN, F, 1.80, 73, 14-09-91, Kontiolahti, Liverpool
26, Zdeněk Grygera, CZE, D, 1.85, 78, 14-05-80, Prílepy u Holesova, Juventus
28, Matthew Briggs, ENG, D, 1.88, 84, 09-03-91, Wandsworth, None
29, Simon Davies, WAL, M, 1.78, 76, 23-10-79, Haverfordwest, Everton
30, Mousa Dembélé, BEL, M, 1.77, 70, 17-07-87, Wilrijk, AZ Alkmaar
31, Alex Kačaniklić, SWE, M, 1.75, 71, 13-08-91, Helsingborg, Liverpool
32, Rafik Halliche, ALG, D, 1.87, 77, 02-09-86, Algiers, Benfica
34, Tom Donegan, ENG, M, 1.78, 70, 15-09-92, Fazakerley, Everton
36, Buomesca Tué Na Bangna, POR, M, 1.74, 65, 06-05-93, Bissau, Chelsea
37, Courtney Harris, ENG, M, , , 07-09-91, Hammersmith, None
38, Neil Etheridge, PHI, G, 1.91, 89, 07-02-90, Enfield, None
39, Stephen Arthurworrey, ENG, D, 1.93, 88, 15-10-94, Hackney, None
40, Alex Smith, ENG, D, 1.75, 54, 31-10-91, Clapham, None
41, Marcus Bettinelli, ENG, G, 1.94, 82, 24-05-92, Camberwell, None
42, Marcello Trotta, ITA, F, 1.87, 82, 29-09-92, Santa Maria Capua Vetere, Manchester C
43, Josh Pritchard, WAL, M, 1.75, 71, 23-09-92, Stockport, Manchester U
44, Jesse Joronen, FIN, G, 1.97, 89, 21-03-93, Helsinki, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Carlos Salcido, MEX, D, 1.74, 70, 02-04-80, Ocotlán, UANL Tigres
36, Keanu Marsh-Brown, ENG, F, 1.81, 78, 10-08-92, Hammersmith, Oldham Ath
35, Richard Peniket, WAL, F, 1.89, 85, 04-03-93, Bromsgrove, Hereford U (On Loan)
25, Bobby Zamora, ENG, F, 1.83, 74, 16-01-81, Barking, QPR
