=  Newcastle United - English Premier League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Steve Harper, ENG, G, 1.88, 82, 14-03-75, Easington, Seaham Red Star
2, Fabricio Coloccini, ARG, D, 1.83, 78, 22-01-82, Córdoba, Deportivo La Coruña
3, Davide Santon, ITA, D, 1.87, 77, 02-01-91, Portomaggiore, Internazionale
4, Yohan Cabaye, FRA, M, 1.75, 72, 14-01-86, Tourcoing, Lille
5, Danny Simpson, ENG, D, 1.73, 74, 04-01-87, Salford, Manchester U
6, Michael Williamson, ENG, D, 1.91, 84, 08-11-83, Stoke-on-Trent, Portsmouth
8, Danny Guthrie, ENG, M, 1.75, 73, 18-04-87, Shrewsbury, Liverpool
9, Papiss Demba Cissé, SEN, F, 1.83, 73, 03-06-85, Dakar, Freiburg
10, Hatem Ben Arfa, FRA, F, 1.78, 65, 07-03-87, Clamart, Marseille
11, Peter Løvenkrands, DEN, F, 1.81, 75, 29-01-80, Hørsholm, Schalke
13, Mehdi Abeid, ALG, M, 1.78, 77, 06-08-92, Montreuil, Lens
14, James Perch, ENG, D, 1.80, 72, 28-09-85, Mansfield, Nottingham F
15, Dan Gosling, ENG, M, 1.78, 71, 02-02-90, Brixham, Everton
16, Ryan Taylor, ENG, D, 1.73, 75, 19-08-84, Liverpool, Wigan Ath
18, Jonás Gutiérrez, ARG, M, 1.82, 70, 05-07-82, Sáenz Peña, Mallorca
19, Demba Ba, SEN, F, 1.89, 83, 25-05-85, Sèvres, West Ham U
20, Leon Best, IRL, F, 1.85, 76, 19-09-86, Nottingham, Coventry C
22, Sylvain Marveaux, FRA, M, 1.72, 66, 15-04-86, Vannes, Rennes
23, Shola Ameobi, NGA, F, 1.91, 84, 12-10-81, Zaria, None
24, Cheik Ismael Tioté, CIV, M, 1.80, 79, 21-06-86, Yamoussoukro, FC Twente
25, Gabriel Obertan, FRA, F, 1.86, 79, 26-02-89, Pantin, Manchester U
26, Tim Krul, NED, G, 1.88, 74, 03-04-88, Den Haag, ADO Den Haag
27, Steven Taylor, ENG, D, 1.88, 81, 23-01-86, Greenwich, None
28, Sammy Ameobi, ENG, F, 1.90, 66, 01-05-92, Newcastle upon Tyne, None
29, Haris Vučkić, SVN, M, 1.88, 80, 21-08-92, Ljubljana, Domžale
30, Nile Ranger, ENG, F, 1.88, 84, 11-04-91, Bounds Green, Southampton
31, Shane Ferguson, NIR, M, 1.80, 67, 12-07-91, Derry, None
32, Ryan Donaldson, ENG, F, 1.75, 70, 01-05-91, Newcastle upon Tyne, None
34, James Tavernier, ENG, D, 1.76, 70, 31-10-91, Bradford, None
35, Robert Elliot, IRL, G, 1.90, 98, 30-04-86, Chatham, Charlton Ath
36, Greg McDermott, ENG, M, 1.77, 61, 18-10-91, Liverpool, None
37, Paul Dummett, WAL, D, 1.78, 65, 26-09-91, Newcastle upon Tyne, None
38, Jeff Henderson, ENG, D, 1.85, 77, 09-12-91, Ashington, None
45, Tamás Kádár, HUN, D, 1.88, 74, 14-03-90, Veszprém, Zalaegerszeg

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Fraser Forster, ENG, G, 1.83, 76, 17-03-88, Hexham, Celtic (On Loan)
7, Joey Barton, ENG, M, 1.80, 76, 02-09-82, Huyton, QPR
17, Alan Smith, ENG, F, 1.78, 69, 28-10-80, Leeds, MK Dons (On Loan)
33, Ole Soderberg, SWE, G, 1.94, 85, 20-07-90, Norrköping, Molde
