=  Norwich City - English Premier League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, John Ruddy, ENG, G, 1.96, 97, 24-10-86, St Ives, Everton
2, Russell Martin, SCO, D, 1.83, 74, 04-01-86, Brighton, Peterborough U
3, Adam Drury, ENG, D, 1.80, 73, 29-08-78, Cottenham, Peterborough U
4, Bradley Johnson, ENG, M, 1.78, 68, 28-04-87, Hackney, Leeds U
5, Steve Morison, WAL, F, 1.88, 76, 29-08-83, Enfield, Millwall
6, Zak Whitbread, USA, D, 1.88, 72, 10-01-84, Houston, Millwall
7, Andrew Crofts, WAL, M, 1.75, 73, 20-05-84, Chatham, Brighton & HA
8, James Vaughan, ENG, F, 1.80, 80, 14-07-88, Birmingham, Everton
9, Grant Holt, ENG, F, 1.83, 79, 12-04-81, Carlisle, Shrewsbury T
10, Simeon Jackson, CAN, F, 1.70, 72, 28-03-87, Kingston, Gillingham
11, Andrew Surman, ENG, M, 1.78, 72, 20-08-86, Johannesburg, Wolverhampton W
12, Anthony Pilkington, IRL, F, 1.83, 76, 06-06-88, Blackburn, Huddersfield T
13, Declan Rudd, ENG, G, 1.91, 75, 16-01-91, Diss, None
14, Wesley Hoolahan, IRL, M, 1.68, 71, 20-05-82, Dublin, Blackpool
15, David Fox, ENG, M, 1.75, 77, 13-12-83, Stoke, Colchester U
17, Elliott Bennett, ENG, M, 1.75, 69, 18-12-88, Telford, Brighton & HA
18, Korey Smith, ENG, M, 1.83, 78, 31-01-91, Hatfield, None
19, Simon Lappin, SCO, M, 1.80, 60, 25-01-83, Glasgow, St Mirren
20, Leon Barnett, ENG, D, 1.85, 71, 30-11-85, Luton, WBA
21, Aaron Wilbraham, ENG, F, 1.91, 72, 21-10-79, Knutsford, MK Dons
22, Elliott Ward, ENG, D, 1.85, 83, 19-01-85, Harrow, Coventry C
23, Marc Tierney, ENG, D, 1.83, 71, 23-08-85, Prestwich, Colchester U
24, Jonathan Howson, ENG, M, 1.80, 77, 21-05-88, Leeds, Leeds U
25, Kyle Naughton, ENG, D, 1.80, 73, 11-11-88, Sheffield, Tottenham H
26, Daniel Ayala, ESP, D, 1.91, 84, 07-11-90, El Saucejo, Liverpool
29, Josh Dawkin, WAL, M, 1.75, 69, 16-01-92, Huntingdon, None
30, Matt Ball, ENG, M, 1.78, 68, 26-03-93, Welwyn Garden City, None
31, Jed Steer, ENG, G, 1.88, 89, 23-09-92, Norwich, None
33, Ryan Bennett, ENG, D, 1.88, 70, 06-03-90, Orsett, Peterborough U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Tom Adeyemi, ENG, M, 1.85, 78, 24-10-91, Norwich, Oldham Ath (On Loan)
28, George Francomb, ENG, D, 1.80, 73, 08-09-91, Hackney, Hibernian (On Loan)
24, Ritchie De Laet, BEL, D, 1.86, 77, 28-11-88, Antwerp, Manchester U
16, Chris Martin, ENG, F, 1.78, 73, 04-11-88, Beccles, Crystal Palace (On Loan)
