=  Sunderland - English Premier League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Craig Gordon, SCO, G, 1.93, 77, 31-12-82, Edinburgh, Hearts
2, Phillip Bardsley, SCO, D, 1.79, 74, 28-06-85, Salford, Manchester U
3, Wayne Bridge, ENG, D, 1.79, 81, 05-08-80, Southampton, Manchester C
4, Michael Turner, ENG, D, 1.93, 85, 09-11-83, Lewisham, Hull C
5, Wes Brown, ENG, D, 1.85, 75, 13-10-79, Manchester, Manchester U
6, Lee Cattermole, ENG, M, 1.78, 76, 21-03-88, Stockton-on-Tees, Wigan Ath
7, Sebastian Larsson, SWE, M, 1.78, 70, 06-06-85, Eskiltuna, Birmingham C
8, Craig Gardner, ENG, M, 1.78, 71, 25-11-86, Solihull, Birmingham C
9, Fraizer Campbell, ENG, F, 1.80, 78, 13-09-87, Huddersfield, Manchester U
10, Connor Wickham, ENG, F, 1.91, 73, 31-03-93, Hereford, Ipswich T
11, Kieran Richardson, ENG, M, 1.79, 74, 21-10-84, Greenwich, Manchester U
12, Matthew Kilgallon, ENG, D, 1.88, 81, 08-01-84, York, Sheffield U
14, Jack Colback, ENG, M, 1.76, 70, 24-10-89, Killingworth, None
15, David Vaughan, WAL, M, 1.70, 66, 18-02-83, Rhuddlan, Blackpool
16, John O'Shea, IRL, D, 1.90, 75, 30-04-81, Waterford, Manchester U
17, Ji Dong-Won, KOR, F, 1.87, 78, 28-05-91, Jeju, Chunnam Dragons
18, David Meyler, IRL, M, 1.90, 74, 29-05-89, Cork, Cork C
19, Titus Bramble, ENG, D, 1.85, 87, 21-07-81, Ipswich, Wigan Ath
20, Keiren Westwood, IRL, G, 1.88, 86, 23-10-84, Manchester, Coventry C
21, Oumare Tounkara, FRA, F, 1.87, 80, 25-05-90, Paris, Sedan
22, Simon Mignolet, BEL, G, 1.93, 87, 06-03-88, Sint-Truiden, Sint-Truiden
23, James McClean, IRL, M, 1.80, 70, 22-04-89, Derry, Derry C
24, Trevor Carson, NIR, G, 1.83, 80, 05-03-88, Downpatrick, None
25, Sotirios Kyrgiakos, GRE, D, 1.92, 85, 23-07-79, Trikala, Wolfsburg
26, Jordan Cook, ENG, M, 1.78, 68, 20-03-90, Sunderland, None
27, Ahmed Elmohamady, EGY, M, 1.80, 81, 09-09-87, El-Mahalla El-Kubra, ENPPI
28, Stéphane Sessegnon, BEN, M, 1.72, 72, 01-06-84, Allahe, Paris St-Germain
31, Ryan Noble, ENG, F, 1.83, 69, 06-11-91, Sunderland, None
37, Adam Reed, ENG, M, 1.65, 55, 08-05-91, Hartlepool, None
38, Craig Lynch, ENG, F, 1.75, 64, 25-03-92, Durham, None
40, Louis Laing, ENG, D, 1.81, 76, 06-03-93, Newcastle upon Tyne, None
42, John Egan, IRL, D, 1.85, 75, 20-10-92, Cork, None
52, Nicklas Bendtner, DEN, F, 1.92, 83, 16-01-88, Copenhagen, Arsenal

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Anton Ferdinand, ENG, D, 1.83, 71, 18-02-85, Peckham, QPR
3, Asamoah Gyan, GHA, F, 1.80, 80, 22-11-85, Accra, Al-Ain (On Loan)
