=  Real Sociedad - Spanish La Liga 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alberto, G, 6'00'', 12 01, 20-05-69, San Sebastián, Real Sociedad B
2, Adriano Fabiano Rossato, D, 5'08'', 11 05, 27-08-77, Espírito Santo, FC Porto
3, Luiz Alberto, D, 6'01", 13 03, 01-12-77, Rio de Janeiro, St-Etienne
5, Jérémie Brechet, D, 6'01", 12 01, 14-08-79, Lyon, Internazionale
6, Mikel Labaka, D, 6'00'', 12 01, 10-08-80, Azpeitia, Real Sociedad B
7, Igor Jauregi, D, 6'01'', 11 09, 29-04-74, Tolosa, Eibar
8, Valeri Karpin, M, 6'01'', 12 00, 02-02-69, Tallin, Celta Vigo
9, Darko Kovacevic, F, 6'04'', 13 12, 18-11-73, Kovin, Lazio
11, Mikel Aranburu, M, 5'10'', 10 08, 18-02-79, Azpeitia, Real Sociedad B
12, Dragan Mladenovic, D, 6'04", 12 13, 16-02-76, Kraljevo, Rangers
13, Asier Riesgo, G, 6'01'', 11 00, 06-10-83, Deba, Real Sociedad B
14, Aitor López Rekarte, D, 5'08'', 11 03, 18-08-75, San Sebastián, Real Sociedad B
15, Nihat Kahveci, F, 5'09'', 11 03, 23-11-79, Istanbul, Beşiktaş
16, Gari Uranga, F, 6'00'', 10 10, 21-06-80, Tolosa, Real Sociedad B
17, Igor Gabilondo, M, 6'00'', 12 01, 10-02-79, Donostia, Real Sociedad B
18, Bittor Alkiza, M, 5'07'', 10 08, 26-10-70, San Sebastián, Athletic Bilbao
19, Javier Garrido, D, 5'10", 11 11, 15-03-85, Irún, Real Sociedad B
20, José Javier Barkero, M, 5'08'', 11 07, 27-04-79, Aretxabaleta, Real Sociedad B
21, Oscar De Paula, F, 5'11'', 11 09, 31-05-75, Durango, Real Sociedad B
22, Mikel Alonso, M, 5'10'', 12 00, 16-05-80, Tolosa, Real Sociedad B
24, Xabier Prieto, M, 6'01", 11 09, 29-08-83, San Sebastián, Real Sociedad B
28, Markel Bergara, M, 5'11", 11 09, 05-05-86, Elgoibar, Real Sociedad B
29, Ivan Zubiaurre, D, 5'09", 11 11, 22-01-83, Mendaro, Real Sociedad B
30, Eñaut Zubikarai, G, 6'01", 12 11, 26-02-84, Ondarroa, Real Sociedad B
31, Mikel Azparren, D, 6'01", 12 00, 21-05-81, Pamplona, Real Sociedad B
32, Juan Domínguez, F, 5'09", 11 05, 29-12-83, San Sebastián, Real Sociedad B
33, Gorka Larrea, M, 6'00", 11 00, 07-04-84, San Sebastián, Real Sociedad B
40, Imanol Agirretxe, F, 6'00", 11 09, 24-02-87, Usurbil, Real Sociedad B
41, Mikel González, D, 6'01", 11 11, 24-09-85, Mondragón, Real Sociedad B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Sander Westerveld, G, 6'03'', 13 08, 23-10-74, Enschede, Mallorca
26, Oskitz, F, 5'10", 11 07, 12-10-86, Pasaia, Eibar (On Loan)
27, Javier Garrido, D, 5'10", 11 11, 15-03-85, Irún, Re-Registered (19)
10, Mikel Arteta, M, 5'09", 10 12, 26-03-82, San Sebastián, Everton (On Loan)
