=  Cobh Ramblers - FAI Premier Division 2008

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, James McCarthy, IRL, G, 1.85, , 29-06-83, Cork, Rockmount
2, Alan Carey, IRL, D, 1.88, 71, 19-03-80, Cork, Waterford U
3, John Meade, IRL, D, 1.80, 75, 19-03-85, Cobh, None
4, Kevin Murray, IRL, D, 1.88, 85, 16-11-83, Cork, Cork C
5, Shane Guthrie, IRL, D, 1.93, 90, 11-12-84, Kerry, Cork C
7, Davin O'Neill, IRL, F, 1.81, 75, 22-06-83, Cobh, Cobh W
8, John Kearney, IRL, M, 1.80, , 22-03-85, Cork, Castleview U
9, Kieran O'Reilly, IRL, F, 1.76, 75, 22-06-78, Cork, Rockmount
10, Graham Cummins, IRL, F, 1.88, 75, 29-12-87, Cobh, None
11, Michael Mulconry, IRL, M, 1.75, 74, 11-12-78, Cork, Cork C
12, Colin Tomas O'Brien, IRL, M, 1.78, 79, 28-02-75, Cork, Cork C
13, Max Cream, USA, F, 1.78, , 29-08-87, Los Angeles, Shelbourne
14, Ray Lally, IRL, D, 1.78, 70, 23-01-85, Cork, Cork C
15, Declan Cahill, IRL, D, , , 14-01-86, Cork, Cork C
16, Alan Kearney, IRL, M, 1.85, 79, 22-09-87, Cork, Waterford U
17, Anthony Fennelly, IRL, G, 1.86, 75, 12-08-78, Cobh, Kilkenny C
18, Shane Barrett, IRL, M, , , 21-04-85, Cork, Cobh W
19, Daryl Kavanagh, IRL, F, 1.73, 70, 11-08-86, Clonmel, Carrick U
20, Roy Long, IRL, F, , , , Cork, Cork C
21, Greg O'Halloran, IRL, D, 1.78, 81, 06-09-80, Cork, Galway U
22, Martin Deady, IRL, D, 1.76, 70, 07-09-89, Cork, None
23, Conor Meade, IRL, F, 1.78, 75, 27-02-85, Cobh, None
24, Ken Coleman, IRL, D, 1.83, 76, 20-09-82, Cork, Waterford U
25, Stephen Mulcahy, IRL, D, 1.82, 86, 09-07-87, Cobh, None
26, Michael O'Shea, IRL, F, 1.76, 75, 14-11-87, Cobh, None
27, Ross Gaynor, IRL, F, 1.78, 75, 09-09-87, Drogheda, Millwall
, Stephen Deasy, IRL, G, , , 01-11-88, Cork, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Gareth Cambridge, IRL, F, 1.83, 71, 05-04-88, Cork, 
21, Brian McCarthy, IRL, D, 1.96, 95, 29-07-87, Cork, Bohemians
12, Jamesun Wunsch, USA, D, , , 19-08-85, , Limerick 37
6, Alan King, IRL, M, , , 10-03-87, Cork, Rockmount
