=  Chivas USA - USA Major League Soccer 2008

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dan Kennedy, USA, G, 1.85, 91, 22-07-82, Fullerton, Municipal Iquique
2, Claudio Suárez, MEX, D, 1.78, 75, 17-12-68, Mexico City, UANL Tigres
3, Jim Curtin, USA, D, 1.93, 93, 23-06-79, Oreland, Chicago Fire
4, Shavar Thomas, JAM, D, 1.85, 88, 29-01-81, Hannah Town, LA Galaxy
5, Paulo Nagamura, BRA, M, 1.73, 70, 05-02-83, São Paulo, Toronto FC
6, Francisco Mendoza, MEX, M, 1.65, 57, 29-04-85, El Salto, Guadalajara
7, Alecko Eskandarian, USA, F, 1.75, 75, 09-07-82, Montvale, Real Salt Lake
8, Raphaël Wicky, SUI, M, 1.78, 75, 26-04-77, Leuggern, Sion
9, Ante Razov, USA, F, 1.85, 79, 02-03-74, Whittier, MetroStars
11, Maykel Galindo, CUB, F, 1.78, 75, 28-01-81, Villa Clara, Seattle Sounders
12, Carey Talley, USA, D, 1.85, 82, 26-08-76, Memphis, Real Salt Lake
13, Jonathan Bornstein, USA, D, 1.75, 66, 07-11-84, Torrance, UCLA
14, Bobby Burling, USA, D, 1.96, 87, 15-10-85, Clear Lake City, Loyola Marymount Univ
15, Jesse Marsch, USA, M, 1.80, 77, 08-11-73, Racine, Chicago Fire
16, Sacha Kljestan, USA, M, 1.85, 68, 09-09-85, Huntington Beach, Seton Hall Univ
17, Justin Braun, USA, F, 1.91, 87, 31-03-87, Salt Lake City, Olympique Montreux
18, Sasha Victorine, USA, M, 1.88, 77, 03-02-78, Santa Ana, Kansas City Wizards
19, Jorge Flores, USA, F, 1.75, 75, 16-09-89, Anaheim, Santa Ana DSP Juventus
20, Roberto Nurse, MEX, F, 1.84, 79, 16-12-83, Mexico City, Querétaro
21, Lance Parker, USA, G, 1.93, 87, 19-08-85, Oklahoma City, Missouri State Univ
22, Keith Savage, USA, M, 1.88, 77, 09-08-85, Gulf Breeze, Univ of West Florida
23, Alex Zotincă, ROU, D, 1.83, 77, 22-01-77, Sibiu, Kansas City Wizards
24, Atiba Harris, SKN, F, 1.91, 84, 09-01-85, St Peter's, Real Salt Lake
25, Lawson Vaughn, USA, D, 1.78, 75, 11-04-84, Marietta, Univ of Tulsa
28, Zach Thornton, USA, G, 1.91, 104, 10-10-73, Baltimore, New York Red Bulls
29, Dejair, BRA, M, 1.80, 75, 14-12-77, Brasília, ABC
31, Daniel Paladini, USA, M, 1.75, 75, 11-12-84, Northridge, San Fernando Valley Quakes
32, Anthony Hamilton, USA, F, 1.83, 80, 26-08-85, Grand Terrace, UC Irvine
34, Gerson Mayen, USA, M, 1.70, 73, 09-02-89, Los Angeles, Manual Arts High School
37, Kraig Chiles, USA, M, 1.80, 84, 14-05-84, Torrance, San Diego State Univ
39, Eric Ebert, USA, M, 1.83, 79, 27-08-84, St Louis, Houston Dynamo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Chris Pozniak, CAN, D, 1.80, 79, 10-01-81, Kraków, Vancouver Whitecaps
18, Brad Guzan, USA, G, 1.93, 94, 09-09-84, Home Glen, Aston Villa
