=  FC Dallas - USA Major League Soccer 2008

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Michael Dello-Russo, USA, D, 1.78, 75, 22-08-83, Columbia, Univ of Maryland
4, Duilio Davino, MEX, D, 1.80, 75, 21-03-76, León, América
5, Marcelo Saragosa, BRA, M, 1.80, 72, 22-01-82, Campo Grande, LA Galaxy
6, Pablo Ricchetti, ARG, M, 1.81, 68, 02-01-77, Buenos Aires, Quilmes
8, Bruno Guarda, BRA, M, 1.73, 71, 02-06-86, Piracicaba, Colorado Rapids
9, Jeff Cunningham, USA, F, 1.73, 70, 21-08-76, Montego Bay, Toronto FC
11, André Rocha, BRA, M, 1.86, 79, 19-08-84, São Paulo, Atlético Paranaense
12, Victor Sikora, NED, F, 1.72, 64, 11-04-78, Deventer, NAC Breda
13, Dax McCarty, USA, M, 1.75, 64, 30-04-87, Winter Park, Univ of Nth Carolina
14, Drew Moor, USA, D, 1.83, 77, 15-01-84, Dallas, Indiana Univ
15, Adrian Serioux, CAN, D, 1.83, 81, 12-05-79, Scarborough [CAN], Houston Dynamo
16, David Wagenfuhr, USA, D, 1.75, 73, 22-06-82, Colorado Springs, Creighton Univ
17, Aaron Pitchkolan, USA, M, 1.88, 84, 14-03-83, Aurora, West Virginia Univ
19, Bobby Rhine, USA, M, 1.78, 78, 18-04-76, St Louis, UConn
20, Brek Shea, USA, M, 1.90, 82, 28-02-90, College Station, US U-20s
22, Josh Lambo, USA, G, 1.83, 95, 19-11-90, Middleton, US U-20s
23, Blake Wagner, USA, D, 1.78, 75, 29-01-88, Tampa, US U-17s
24, Eric Avila, USA, M, 1.73, 68, 24-11-87, San Diego, UC Santa Barbara
25, Dominic Oduro, GHA, F, 1.83, 73, 13-08-85, Pramso, Virginia C'wealth Univ
26, Anthony Wallace, USA, M, 1.80, 80, 26-01-89, St Petersburg, FL, Univ of Sth Florida
27, Andrew Daniels, USA, D, 1.88, 79, 02-05-85, Burlington, Brown Univ
28, Chase Wileman, USA, M, 1.70, 61, 25-06-86, Grand Prairie, Sth Methodist Univ
29, Spencer Wadsworth, USA, F, 1.73, 75, 10-05-86, Houston, New England Revolution
30, Ray Burse, USA, G, 1.85, 84, 02-10-84, Prospect, Ohio State Univ
31, Jamie Watson, USA, F, 1.75, 73, 04-10-86, Dallas, Real Salt Lake
32, Jeff Rowland, USA, F, 1.85, 79, 18-06-84, Albuquerque, Wilmington Hammerheads
33, Kenny Cooper, USA, F, 1.92, 88, 21-10-84, Baltimore, Manchester U
44, Darío Sala, ARG, G, 1.91, 91, 19-09-74, Córdoba, Arsenal [ARG]

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Alex Yi, USA, D, 1.88, 79, 21-03-82, Easton, Retired
18, Fuad Ibrahim, USA, F, 1.86, 82, 15-08-91, Dire Dawa, Toronto FC
12, Arturo Alvarez, USA, F, 1.75, 77, 28-06-85, Houston, San Jose Earthquakes
8, Juan Carlos Toja, COL, M, 1.86, 75, 24-05-85, Bogotá, Steaua Bucureşti
40, Mike Graczyk, USA, G, 1.85, 77, 26-07-85, Albuquerque, 
7, Abe Thompson, USA, F, 1.83, 77, 12-01-82, Fairfax Station, Kansas City Wizards
10, Ricardinho, BRA, F, 1.79, 70, 08-08-88, Sinop, Atlético Paranaense
