=  D.C. United - USA Major League Soccer 2008

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zach Wells, USA, G, 1.87, 85, 26-02-81, Costa Mesa, Houston Dynamo
2, Gonzalo Peralta, ARG, D, 1.88, 91, 17-09-80, Murno, Almirante Brown
3, Joe Vide, USA, M, 1.78, 75, 16-05-84, Fort Worth, San Jose Earthquakes
4, Marc Burch, USA, D, 1.88, 86, 07-05-84, Cincinnati, Colombus Crew
5, Quavas Kirk, USA, F, 1.85, 75, 13-04-88, Aurora, LA Galaxy
6, Domenic Mediate, USA, M, 1.75, 75, 01-06-82, Dallas, Columbus Crew
7, Fred, BRA, F, 1.75, 70, 18-08-79, Belo Horizonte, Melbourne Victory
8, Ibrahim Koroma, SLE, D, 1.85, 74, 17-05-89, Freetown, Kallon FC
10, Marcelo Gallardo, ARG, M, 1.65, 68, 18-01-76, Merlo, Paris St-Germain
11, Luciano Emilio, BRA, F, 1.78, 76, 12-12-78, Ilha Solteira, Olimpia [HON]
12, Iván Guerrero, HON, D, 1.70, 64, 30-11-77, Comayagua, San Jose Earthquakes
13, Ryan Miller, USA, D, 1.80, 75, 14-12-84, Barrington, Columbus Crew
14, Ben Olsen, USA, M, 1.73, 71, 03-05-77, Harrisburg, Univ of Virginia
15, Rod Dyachenko, RUS, M, 1.83, 75, 22-09-83, Giorgievsk, Univ of Nevada
16, Greg Janicki, USA, D, 1.90, 86, 09-07-84, New Baltimore, Pittsburgh Riverhounds
17, Thabiso Khumalo, RSA, F, 1.78, 73, 27-10-80, Soweto, Pittsburgh Riverhounds
18, Devon McTavish, USA, M, 1.80, 73, 08-08-84, Winchester, VA, West Virginia Univ
19, Clyde Simms, USA, M, 1.75, 75, 21-08-82, Jamestown, Richmond Kickers
20, Mike Zaher, USA, D, 1.78, 75, 24-09-85, Las Vegas, Toronto FC
21, Pat Carroll, USA, D, 1.83, 73, 11-11-85, Springfield, West Virginia Univ
22, Ryan Cordeiro, USA, M, 1.75, 78, 06-05-86, Highland Mills, UConn
23, Gonzalo Martínez, COL, D, 1.82, 76, 30-11-75, Candelaria, Millonarios
24, Jeff Carroll, USA, M, 1.78, 73, 08-01-84, Springfield, St John's Univ
25, Santino Quaranta, USA, F, 1.85, 84, 14-10-84, Baltimore, New York Red Bulls
26, Bryan Namoff, USA, M, 1.78, 76, 28-05-79, Carson City, Bradley Univ
27, Louis Crayton, LBR, G, 1.81, 77, 26-10-77, Monrovia, Basel
28, Craig Thompson, USA, M, 1.73, 73, 24-01-86, Littleton, Houston Dynamo
30, Francis Doe, LBR, F, 1.73, 68, 25-12-85, Monrovia, New York Red Bulls
40, James Thorpe, USA, G, 1.80, 79, 17-02-85, Springfield, Franklin Pierce Univ
99, Jaime Moreno, BOL, F, 1.78, 74, 19-01-74, Santa Cruz de la Sierra, MetroStars

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Justin Moose, USA, M, 1.73, 66, 23-11-83, Statesville, Vancouver Whitecaps
34, Franco Niell, ARG, F, 1.62, 65, 22-05-83, Trelew, Argentinos Juniors
12, José Carvallo, PER, G, 1.80, 80, 16-03-86, Lima, Universitario
13, Jeremy Barlow, USA, M, 1.70, 68, 11-08-85, San Francisco, LA Galaxy
17, Dane Murphy, USA, M, 1.85, 82, 15-03-86, Danbury, 
16, Dan Stratford, ENG, M, 1.80, 76, 29-05-85, London, 
