=  Akhmat Grozny - Russian Premier League 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
4, Darko Todorović, BIH, D, 1.74, 74, 05-05-97, Bijeljina, Red Bull Salzburg
5, Vitaliy Lystsov, RUS, D, 1.92, 82, 11-07-95, Voronezh, Lokomotiv Moscow
7, Bernard Berisha, KVX, M, 1.69, 66, 24-10-91, Peć, Anzhi Makhahckala
8, Miroslav Bogosavac, SRB, D, 1.76, 69, 14-10-96, Sremska Mitrovica, Čukarički
9, Idris Umayev, RUS, F, 1.76, 64, 15-01-99, Komsomolskoye, Akhmat-2
10, Khalid Kadyrov, RUS, M, 1.64, 56, 19-04-94, Tsentaroy, Akhmat-2
11, Igor Konovalov, RUS, M, 1.80, 70, 08-07-96, Belorechensk, Rubin Kazan
13, Mohamed Konaté, BFA, F, 1.90, 80, 12-12-97, Odienné, FC Khimki
15, Andrey Semenov, RUS, D, 1.90, 86, 24-03-89, Moscow, Amkar Perm
17, Lechi Sadulayev, RUS, M, 1.79, 65, 08-01-00, Tsentaroy, Akhmat-2
18, Senin Sebai, CIV, F, 1.82, 73, 18-12-93, Abidjan, FC Khimki
20, Zoran Nižić, CRO, D, 1.95, 85, 11-10-89, Split, Hajduk Split
23, Anton Shvets, RUS, M, 1.87, 76, 26-04-93, Moscow, Villarreal B
25, Aleksandr Troshechkin, RUS, M, 1.83, 78, 23-04-96, Moscow, FC Khimki
33, Vitaliy Gudiyev, RUS, G, 1.81, 65, 22-04-95, Vladikavkaz, Alania Vladikavkaz
40, Rizvan Utsiev, RUS, D, 1.73, 68, 07-02-88, Argun, Akhmat-2
42, Aleksandr Melikhov, RUS, G, 1.90, 71, 23-03-98, Novokuznetsk, Tom Tomsk
47, Daniil Utkin, RUS, M, 1.83, 72, 12-10-99, Aksay, FC Krasnodar
55, Aleksandr Putsko, RUS, D, 1.85, 82, 24-02-93, Unecha, FC Ufa
59, Evgeny Kharin, RUS, M, 1.85, 72, 11-06-95, Tallinn, FCI Levadia
68, Artyom Arkhipov, RUS, F, 1.86, 76, 15-12-96, Tambov, Kuban Krasnodar
77, Vladislav Karapuzov, RUS, M, 1.80, 67, 06-01-00, Norilsk, Dynamo Moscow
88, Giorgi Shelia, GEO, G, 1.90, 83, 11-12-88, Moscow, FC Tambov
90, Islam Alsultanov, RUS, F, 1.85, 76, 18-08-01, -, Akhmat-2
94, Artem Timofeev, RUS, M, 1.85, 83, 12-01-94, Saratov, Spartak Moscow
95, Abubakar Kadyrov, RUS, F, 1.78, 67, 26-08-96, Tsentaroy, Akhmat-2
96, Marat Bystrov, KAZ, D, 1.81, 70, 19-06-92, Bolshevik, Ordabasy

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Gabriel Iancu, ROU, F, 1.86, 80, 15-04-94, Bucharest, Farul Constanța (On Loan)
6, Amir Adouyev, FRA, M, 1.81, 66, 11-05-99, Grozny, Shakhter Karagandy (On Loan)
14, Artem Polyarus, UKR, M, 1.79, 71, 05-07-92, Oleksandriya, BBT Nieciecza
