=  FC Khimki - Russian Premier League 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Egor Generalov, RUS, G, 1.87, 81, 24-01-93, Smorgon, SKA-Khabarovsk
4, Brian Idowu, NGA, D, 1.80, 75, 18-05-92, St. Petersburg, Lokomotiv Moscow
6, Dmitri Tikhiy, RUS, D, 1.86, 78, 29-10-92, Vladivostok, Yenisey Krasnoyarsk
7, Ilya Sadygov, RUS, F, 1.92, 86, 29-09-00, Khimki, Olimp-Dolgoprudny
8, Denis Glushakov, RUS, M, 1.78, 72, 27-01-87, Millerovo, Akhmat Grozny
10, Aleksandr Dolgov, RUS, F, 1.84, 76, 24-09-98, Voronezh, FC Rostov
11, Elmir Nabiullin, RUS, D, 1.76, 68, 08-03-95, Kazan, PFC Sochi
14, Besard Sabović, SWE, M, 1.86, 77, 05-01-95, Stockholm, Kayserispor
15, Egor Danilkin, RUS, D, 1.86, 79, 01-08-95, Vladimir, Dynamo Moscow
17, Pavel Mamaev, RUS, M, 1.78, 70, 17-09-88, Moscow, FC Rostov
18, Yuriy Zhirkov, RUS, M, 1.80, 75, 20-08-83, Tambov, Zenit St Petersburg
19, Aleksandr Rudenko, RUS, F, 1.72, 71, 15-03-99, Darjevka, Spartak Moscow-2
20, Nemanja Glavčić, SRB, M, 1.72, 67, 19-02-97, Kraljevo, Slaven Belupo
21, Ilya Kamyshev, RUS, M, 1.86, 73, 13-07-97, Novotroitsk, Chertanovo Moscow
22, Ilya Lantratov, RUS, G, 1.91, 76, 11-11-95, Prokhorovka, Fakel Voronezh
23, Zakhar Volkov, BLR, D, 1.93, 80, 12-08-97, Vitebsk, BATE
24, Lawrence Nicholas, NGA, M, 1.88, 75, 17-05-01, Lagos, Olimp-Dolgoprudny
25, Oleksandr Filin, UKR, D, 1.79, 71, 25-06-96, Simferopol, FC Nizhny Novgorod
26, Artyom Yuran, RUS, D, 1.86, 73, 24-06-97, Düsseldorf, Rotor-2 Volgograd
27, David Davidyan, ARM, M, 1.76, 74, 14-12-97, Nizhny Novgorod, Alashkert
44, Ilya Kukharchuk, RUS, M, 1.84, 77, 02-08-90, Kostroma, Tom Tomsk
63, Danil Kazantsev, RUS, M, 1.87, 75, 05-01-01, Syzran, Master-Saturn
70, Butta Magomedov, RUS, M, 1.75, 70, 25-12-97, Makhachkala, Alania Vladikavkaz
77, Reziuan Mirzov, RUS, M, 1.80, 74, 22-06-93, Baksan, Spartak Moscow
78, Danil Massurenko, RUS, F, 1.76, 64, 22-05-99, Rostov-on-Don, FC Khimki-2
87, Kirill Bozhenov, RUS, M, 1.74, 64, 07-12-00, Barnaul, FC Rostov
88, Gia Grigalava, GEO, D, 1.90, 89, 05-08-89, Kutaisi, Arsenal Tula
93, Ilya Tuseev, RUS, G, 1.94, 80, 19-07-02, -, FC Khimki-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Arshak Koryan, RUS, F, 1.69, 61, 17-06-95, Sochi, FC Orenburg (On Loan)
42, Mikhail Tikhonov, RUS, D, 1.76, 70, 17-07-98, Moscow, SKA-Khabarovsk
10, Kamran Aliyev, RUS, F, 1.78, 70, 15-10-98, Baku, SKA-Khabarovsk
19, Senin Sebai, CIV, F, 1.82, 73, 18-12-93, Abidjan, Akhmat Grozny
33, Dušan Stojinović, SVN, D, 1.87, 76, 26-08-00, Ljubljana, Celje
2, Maksim Karpov, RUS, D, 1.93, 90, 17-03-95, St. Petersburg, Krylia Sovetov
9, Kemal Ademi, SUI, F, 1.97, 90, 23-01-96, Villingen-Schwenningen, Paderborn (On Loan)
18, Artem Sokolov, RUS, M, 1.70, 58, 01-04-03, Yakutsk, Krylia Sovetov
5, Aleksandr Troshechkin, RUS, M, 1.83, 78, 23-04-96, Moscow, Akhmat Grozny
35, Vitaliy Sychev, RUS, G, 2.00, 96, 02-03-00, Barnaul, Olimp-Dolgoprudny (On Loan)
3, Filip Dagerstål, SWE, D, 1.89, 78, 01-02-97, Norrköping, IFK Norrköping (On Loan)
9, Didier Lamkel Zé, CMR, M, 1.93, 79, 17-09-96, Bertoua, Royal Antwerp
30, Bruno Viana, BRA, D, 1.87, 75, 05-02-95, Macaé, Sporting Braga
