=  Lokomotiv Moscow - Russian Premier League 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Guilherme, RUS, G, 1.97, 78, 12-12-85, Cataguases, Atlético Paranaense
2, Dmitriy Zhivoglyadov, RUS, D, 1.78, 65, 29-05-94, Dubna, FC Ufa
4, Stanislav Magkeyev, RUS, M, 1.86, 76, 27-03-99, Vladikavkaz, Lokomotiv-2
5, Konstantin Maradishvili, RUS, M, 1.79, 70, 07-02-00, Moscow, CSKA Moscow
6, Dmitriy Barinov, RUS, M, 1.79, 72, 11-09-96, Ogudnevo, Lokomotiv-2
7, Gyrano Kerk, NED, F, 1.75, 68, 02-12-95, Amsterdam, FC Utrecht
8, Alexis Beka Beka, FRA, M, 1.75, 67, 04-10-00, Paris, Caen
9, Jan Kuchta, CZE, F, 1.77, 70, 08-01-97, Liberec, Slavia Prague
11, Anton Miranchuk, RUS, M, 1.83, 72, 17-10-95, Slavyansk-na-Kubani, Lokomotiv-2
16, Tin Jedvaj, CRO, D, 1.88, 78, 28-11-95, Zagreb, Bayer Leverkusen
17, Rifat Zhemaletdinov, RUS, M, 1.84, 80, 20-09-96, Moscow, Rubin Kazan
18, Mark Mampasi, UKR, D, 1.84, 76, 12-03-03, Donetsk, Shakhtar Donetsk-2
19, Wilson Isidor, FRA, F, 1.80, 70, 27-08-00, Rennes, Monaco
24, Maksim Nenakhov, RUS, D, 1.78, 69, 13-12-98, Krasnogarsk, Akhmat Grozny
25, François Kamano, GUI, F, 1.82, 75, 01-05-96, Conakry, Bordeaux
28, Boris Rotenberg, FIN, D, 1.89, 83, 19-05-86, St. Petersburg, Dynamo Moscow
31, Maciej Rybus, POL, D, 1.72, 75, 19-08-89, Łowicz, Lyon
49, Grigory Borisenko, RUS, M, 1.81, 71, 15-04-02, Moscow, Lokomotiv-2
53, Daniil Khudyakov, RUS, G, 1.93, 88, 09-01-04, Moscow, Lokomotiv-2
60, Andrey Savin, RUS, G, 1.93, 89, 30-08-99, Kirov, Nosta Novotroitsk
69, Daniil Kulikov, RUS, M, 1.78, 66, 24-06-98, Reutov, Lokomotiv-2
71, Nayair Tiknizyan, RUS, M, 1.80, 75, 12-05-99, St. Petersburg, CSKA Moscow
73, Maksim Petrov, RUS, M, 1.70, 64, 18-01-01, Balashikha, Lokomotiv-2
74, Artur Chyorny, RUS, D, 1.87, 79, 11-02-00, Vladikavkaz, Lokomotiv-2
75, Sergey Babkin, RUS, M, 1.76, 62, 25-09-02, Volgograd, Lokomotiv-2
90, Kirill Zinovich, BLR, M, 1.94, 79, 05-03-03, Minsk, FC Minsk
94, Dmitri Rybchinsky, RUS, M, 1.78, 64, 19-08-98, Moscow, Lokomotiv-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Grzegorz Krychowiak, POL, M, 1.86, 83, 29-01-90, Gryfice, FC Krasnodar
15, Andrey Nikitin, RUS, D, 1.78, 72, 26-10-00, Belgorod, Fakel Voronezh (On Loan)
9, Fedor Smolov, RUS, F, 1.87, 80, 09-02-90, Saratov, Dynamo Moscow
45, Aleksandr Silyanov, RUS, D, 1.85, 81, 17-02-01, Moscow, FC Rostov (On Loan)
27, Murilo Cerqueira, BRA, D, 1.87, 84, 27-03-97, São Gonçalo dos Campos, Palmeiras
88, Vitali Lisakovich, BLR, F, 1.79, 73, 08-02-98, Minsk, Rubin Kazan
10, Tino Anjorin, ENG, M, 1.85, 73, 23-11-01, Poole, Chelsea
20, Zé Luís, CPV, F, 1.83, 81, 24-01-91, Nossa Senhora da Conceição, Al-Taawoun
3, Pablo, BRA, D, 1.88, 79, 21-06-91, São Luíz, Flamengo
