=  Spartak Moscow - Russian Premier League 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Samuel Gigot, FRA, D, 1.87, 83, 12-10-93, Avignon, Marseille
3, Maximiliano Caufriez, BEL, D, 1.89, 81, 16-02-97, Beveren, Sint-Truiden
5, Leon Klassen, RUS, D, 1.74, 69, 29-05-00, Bad Neuenahr-Ahrweiler, WSG Tirol
7, Aleksandr Sobolev, RUS, F, 1.95, 85, 07-03-97, Barnaul, Krylia Sovetov
8, Victor Moses, NGA, M, 1.77, 79, 12-12-90, Lagos, Chelsea
10, Zelimkhan Bakayev, RUS, M, 1.79, 69, 01-07-96, Nazran, Spartak Moscow-2
14, Georgi Dzhikiya, RUS, D, 1.83, 73, 21-11-93, Moscow, Amkar Perm
17, Christopher Martins Pereira, LUX, M, 1.88, 72, 19-02-97, Luxembourg, Young Boys
18, Nail Umyarov, RUS, M, 1.82, 73, 27-06-00, Syzran, Chertanovo Moscow
19, Shamar Nicholson, JAM, F, 1.92, 74, 16-03-97, Kingston, Charleroi
22, Mikhail Ignatov, RUS, M, 1.87, 79, 04-05-00, Moscow, Spartak Moscow-2
23, Nikita Chernov, RUS, D, 1.88, 79, 14-01-96, Volzhsky, Krylia Sovetov
24, Quincy Promes, NED, M, 1.74, 72, 04-01-92, Amsterdam, Ajax
25, Danil Prutsev, RUS, M, 1.74, 64, 25-03-00, Mostovskoy, Krylia Sovetov
26, Daniil Khlusevich, RUS, M, 1.82, 72, 26-02-01, Simferopol, Arsenal Tula
29, Ilya Kutepov, RUS, D, 1.91, 79, 29-07-93, Stavropol, Akademiya Tolyatti
39, Pavel Maslov, RUS, D, 1.84, 75, 14-04-00, Tyumen, FC Tyumen
47, Roman Zobnin, RUS, M, 1.84, 74, 11-02-94, Irkutsk, Dynamo Moscow
57, Aleksandr Selikhov, RUS, G, 1.90, 80, 07-04-94, Orel, Amkar Perm
68, Ruslan Litvinov, RUS, M, 1.83, 74, 18-08-01, Voronezh, Spartak Moscow-2
88, Ilya Svinov, RUS, G, 1.93, 79, 25-09-00, Tolyatti, Fakel Voronezh
92, Nikolay Rasskazov, RUS, D, 1.80, 73, 04-01-98, Yefremov, Spartak Moscow-2
97, Daniil Denisov, RUS, M, 1.84, 72, 21-10-02, St. Petersburg, Spartak Moscow-2
98, Aleksandr Maksimenko, RUS, G, 1.87, 81, 18-03-98, Rostov-on-Don, Spartak Moscow-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
33, Alex Král, CZE, M, 1.84, 72, 19-05-98, Košice, West Ham U (On Loan)
77, Reziuan Mirzov, RUS, M, 1.80, 74, 22-06-93, Baksan, FC Khimki (On Loan)
17, Aleksandr Lomovitskiy, RUS, M, 1.81, 71, 27-01-98, Moscow, Rubin Kazan
32, Artem Rebrov, RUS, G, 1.89, 85, 04-03-84, Moscow, Retired
38, Andrei Yeschenko, RUS, D, 1.76, 74, 09-02-84, Irkutsk, Retired
21, Georgiy Melkadze, RUS, F, 1.80, 77, 04-04-97, Moscow, PFC Sochi
4, Jorrit Hendrix, NED, M, 1.82, 70, 06-02-95, Panningen, Feyenoord (On Loan)
9, Ezequiel Ponce, ARG, F, 1.76, 72, 29-03-97, Rosario, Elche (On Loan)
56, Ilya Gaponov, RUS, D, 1.85, 75, 25-10-97, Orel, Krylia Sovetov (On Loan)
6, Ayrton Lucas, BRA, D, 1.80, 72, 19-06-97, Carnaúba dos Dantas, Flamengo (On Loan)
11, Jordan Larsson, SWE, F, 1.75, 69, 20-06-97, Rotterdam, AIK (On Loan)
