=  ADO Den Haag - Dutch Eredivisie 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stefan Postma, G, 6'06'', 14 13, 06-10-76, Utrecht, Wolverhampton W
2, Stijn Vreven, D, 5'11", 12 08, 18-07-73, Hasselt, Omonia Nicosia
3, Angelo Martha, D, 6'01", 12 13, 29-04-82, Amsterdam, MVV
4, Alberto Saavedra, D, 6'03", 12 11, 29-10-81, Oviedo, Numancia
5, Konstantinos Loumpoutis, D, 5'11", 12 00, 10-06-79, Thessaloniki, FC Twente
6, Ferrie Bodde, M, 5'10", 12 06, 05-05-82, Delft, Vitesse Delft
7, Laurent Delorge, F, 5'10", 12 01, 21-09-79, Leuven, Anderlecht
8, Tininho, M, 6'00", 12 01, 23-10-77, Montesclaros, NEC Nijmegen
9, Michael Mols, F, 5'10", 12 02, 17-12-70, Amsterdam, FC Utrecht
10, Jesper Håkansson, M, 5'09", 12 00, 14-08-81, Albertslund, Djurgårdens IF
11, Santi Kolk, F, 5'11", 11 05, 02-10-81, Den Haag, Feyenoord
12, Goran Bunjevčević, D, 6'04", 11 11, 17-02-73, Karlovac, Tottenham H
14, Eljero Elia, F, 5'09", 11 00, 13-02-87, Voorburg, Ajax
15, Christiaan Kum, D, 6'00", 11 00, 13-09-85, Frankfurt am Main, RVC Rijswijk
16, Wesley Verhoek, F, 6'02", 12 08, 25-09-86, Leidschendam, VUC
17, Richard Knopper, F, 5'11", 11 00, 29-08-77, Rijswijk, Vitesse
18, Josh Wagenaar, G, 6'01", 14 02, 26-02-85, Grimsby [CAN], Hartwick College
19, Mark de Vries, F, 6'03'', 12 01, 24-08-75, Paramaribo, Leicester C
20, Pascal Bosschaart, M, 5'09", 10 12, 28-02-80, Rotterdam, Feyenoord
21, Daniël Rijaard, D, 6'00", 12 13, 16-11-76, Rotterdam, Excelsior
22, Paulus Henrik Roiha, F, 6'00", 11 00, 03-08-80, Espoo, Cercle Brugge
23, Said Bakkati, D, 5'08", 11 09, 23-02-82, Groningen, SC Heerenveen
24, Robert Zwinkels, G, 6'01", 12 08, 04-05-83, Wateringen, Ajax
25, Raimund Riedewald, D, 6'00", 12 06, 04-11-86, Den Haag, RVC Rijswijk
26, Levi Schwiebbe, M, 5'11", 11 05, 13-09-86, Gouda, WSE
27, Aleksandar Ranković, D, 5'08", 11 05, 31-08-78, Beograd, Vitesse
28, Samir El Moussaoui, D, 5'10", 11 09, 17-09-86, Den Haag, Feyenoord
29, Rick Hoogendorp, F, 5'10", 12 06, 12-01-75, Blerick, Wolfsburg
31, Sergio Sánchez, G, 6'03", 12 04, 28-04-77, Asturias, Hércules
32, Richard van Nieuwkoop, G, , , 18-04-87, Rijnsburg, 
34, René Stam, G, 6'02", 12 08, 27-01-65, Purmerend, 
35, Gyon Fernandez, F, 6'00", 12 00, 18-04-86, Den Haag, None
36, Danilo Arends, D, 6'01", 12 06, 01-07-86, Amsterdam, None
37, Nick Coster, F, 5'05", 10 06, 24-09-85, Alpen aan den Rijn, Alphense Boys
38, Lex Immers, M, 6'02", 12 04, 08-06-86, Den Haag, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Geert den Ouden, F, 6'04", 13 12, 24-07-76, Delft, Willem II
