=  Deportivo La Coruña - Spanish La Liga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, José Molina, G, 6'01'', 14 00, 08-08-70, Valencia, Atlético Madrid
2, Manuel Pablo, D, 5'09'', 12 08, 25-01-76, Arucas, Las Palmas
3, Enrique Romero, D, 6'00'', 12 06, 23-06-71, Jerez de la Frontera, Mallorca
4, Noureddine Naybet, D, 6'00'', 11 11, 10-02-70, Casablanca, Sporting CP
5, César Martin, D, 6'01'', 12 11, 02-04-77, Oviedo, Oviedo
6, Mauro Silva, M, 5'10'', 13 01, 12-01-68, São Bernardo, Bragantino
7, Walter Pandiani, F, 6'00'', 11 09, 27-04-76, Montevideo, Peñarol
8, Sergio Gonzalez, M, 5'10'', 11 07, 10-11-76, Barcelona, Espanyol
9, Diego Tristán, F, 6'01'', 12 06, 05-01-76, La Algaba, Mallorca
10, Fran, M, 5'09'', 11 05, 14-07-69, Carreira-Riveira, Deportivo B
11, José Amavisca, M, 6'00'', 10 10, 19-06-71, Laredo, Racing Santander
12, Lionel Scaloni, M, 6'00'', 12 08, 16-05-78, Rosario, Estudiantes (LP)
13, Gustavo Munúa, G, 6'02'', 13 10, 27-01-78, Montevideo, Nacional [URU]
14, Jorge Andrade, D, 6'00'', 11 07, 09-04-78, Lisbon, Porto
15, Juan Capdevila, D, 6'00'', 12 04, 02-03-78, Tarrega, Atlético Madrid
16, Djalminha, M, 5'09'', 11 11, 09-12-70, Santos, Palmeiras
17, Pedro Munitis, F, 5'06'', 11 03, 19-06-75, Santander, Real Madrid
18, Victor Sánchez, F, 6'00'', 12 01, 23-02-76, Madrid, Racing Santander
19, Alberto Luque, F, 6'00'', 12 08, 11-03-78, Barcelona, Mallorca
20, Pablo Amo, D, 6'01'', 12 06, 15-01-78, Madrid, Sporting Gijón
21, Juan Carlos Valerón, M, 5'11'', 11 05, 17-06-75, Las Palmas, Atlético Madrid
22, Iván Pérez, F, 5'08", 11 05, 29-01-76, Madrid, Real Madrid B
23, Aldo Duscher, M, 5'11'', 12 08, 29-03-79, Esquel, Sporting CP
24, Héctor, D, 6'00'', 12 08, 11-10-74, Andalusia, Sevilla
25, Jacques Songo'o, G, 6'00'', 12 08, 17-03-64, Sakbayenne, Metz

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Jaime, M, 5'09'', 11 00, 20-03-73, Madrid, Hannover 96 (On Loan)
