=  Real Sociedad - Spanish La Liga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alberto, G, 6'00'', 12 01, 20-05-69, San Sebastián, Real Sociedad B
2, Bjorn Tore Kvarme, D, 6'01'', 12 11, 17-06-72, Trondheim, St-Etienne
3, Agustín Aranzábal, D, 6'01'', 12 04, 15-03-73, San Sebastián, Real Sociedad B
4, Xabi Alonso, M, 6'00'', 11 11, 25-11-81, Tolosa, Real Sociedad B
6, Gabriel Schürrer, D, 6'00'', 12 04, 16-08-71, Buenos Aires, Las Palmas
7, Igor Jauregi, D, 6'01'', 11 09, 29-04-74, Tolosa, Eibar
8, Valeri Karpin, M, 6'01'', 12 00, 02-02-69, Tallin, Celta Vigo
9, Darko Kovacevic, F, 6'04'', 13 12, 18-11-73, Kovin, Lazio
10, Francisco De Pedro, M, 5'11'', 12 00, 04-08-73, Logroño, Real Sociedad B
11, Mikel Aranburu, M, 5'10'', 10 08, 18-02-79, Azpeitia, Real Sociedad B
14, Aitor López Rekarte, D, 5'08'', 11 03, 18-08-75, San Sebastián, Real Sociedad B
15, Nihat Kahveci, F, 5'09'', 11 03, 23-11-79, Istanbul, Beşiktaş
17, Igor Gabilondo, M, 6'00'', 12 01, 10-02-79, Donostia, Real Sociedad B
18, Bittor Alkiza, M, 5'07'', 10 08, 26-10-70, San Sebastián, Athletic Bilbao
19, Lee Chun-Soo, F, 5'08'', 09 11, 09-07-81, Incheon, Ulsan Hyundai Horang-i
21, Oscar De Paula, F, 5'11'', 11 09, 31-05-75, Durango, Real Sociedad B
22, Lionel Potillon, D, 5'10'', 12 00, 10-02-74, Cluny, Paris St-Germain
23, Sergio Boris González, D, 6'00'', 11 11, 26-05-80, Avilés, Oviedo
25, Sander Westerveld, G, 6'03'', 13 08, 23-10-74, Enschede, Liverpool
26, Xabier Prieto, M, 6'01", 11 09, 29-08-83, San Sebastián, Real Sociedad B
27, Javier Garrido, D, 5'10", 11 11, 15-03-85, Irún, Real Sociedad B
28, Ivan Zubiaurre, D, 5'09", 11 11, 22-01-83, Mendaro, Real Sociedad B
30, Mikel Saizar, G, 6'02", 13 10, 18-01-83, Ibarra, Real Sociedad B
31, Ignacio Azpilikueta, D, 6'03", 11 00, 28-10-81, San Sebastián, Real Sociedad B
32, Oskitz, F, 5'10", 11 07, 12-10-86, Pasaia, Real Sociedad B
33, Gorka Larrea, M, 6'00", 11 00, 07-04-84, San Sebastián, Real Sociedad B
34, Markel Bergara, M, 5'11", 11 09, 05-05-86, Elgoibar, Real Sociedad B
35, Asier Riesgo, G, 6'01'', 11 00, 06-10-83, Deba, Real Sociedad B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Mikel Alonso, M, 5'10'', 12 00, 16-05-80, Tolosa, Numancia (On Loan)
5, Zuhaitz Gurrutxaga, D, 5'11'', 11 11, 23-11-80, Elgoibar, Algeciras (On Loan)
20, José Javier Barkero, M, 5'08'', 11 07, 27-04-79, Aretxabaleta, Poli Ejido (On Loan)
