=  Zaragoza - Spanish La Liga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, César Láinez, G, 6'00'', 13 03, 10-04-77, Zaragoza, Zaragoza B
2, Jordi Ferrón, D, 5'10'', 11 07, 19-08-78, Barcelona, Rayo Vallecano
3, César Miguel Rebosio, D, 5'08'', 10 03, 20-10-76, Lima, Sporting Cristal
4, Carlos Cuartero, D, 5'11'', 12 08, 17-08-75, Zaragoza, Zaragoza B
5, Alvaro, D, 6'00'', 13 01, 11-01-77, Mariópolis, Las Palmas
6, Gabriel Milito, D, 5'09'', 12 06, 07-09-80, Buenos Aires, Independiente
7, Luciano Galletti, M, 5'09'', 11 11, 09-04-80, Mar del Plata, Estudiantes (LP)
8, Cani, M, 5'09'', 10 12, 03-08-81, Zaragoza, Zaragoza B
9, Yordi, F, 6'01'', 12 13, 14-09-74, Cádiz, Atlético Madrid
10, Savio, M, 5'09'', 11 00, 09-01-74, Sao Torquato, Real Madrid
11, Martín Vellisca, M, 5'08'', 10 01, 28-02-71, Madrid, Salamanca
12, Délio César Toledo, D, 5'11'', 10 10, 02-10-76, Cecilio Báez, Colón (Santa Fe)
13, Juanele, F, 5'09'', 11 00, 10-04-71, Gijón, Tenerife
14, Leonardo Ponzio, M, 5'09'', 10 03, 29-01-82, Rosario, Newell's Old Boys
15, Miguel Angel Corona, M, 5'10'', 10 10, 12-02-81, Talavera, Real Madrid
16, Pablo, D, 5'10'', 12 01, 25-03-72, Redondela, Sporting Gijón
17, José María Movilla, M, 5'07'', 11 03, 08-02-75, Madrid, Atlético Madrid
18, Goran Drulic, F, 6'00'', 12 00, 12-04-77, Negotin, Crvena Zvezda
19, Jesús, M, 6'01'', 12 04, 01-01-76, Mota del Cuervo, Atlético Madrid
20, David Villa, F, 5'09'', 10 12, 03-12-81, Langreo, Sporting Gijón
21, David Pirri, M, 5'09'', 10 03, 12-02-74, Sabadell, Deportivo La Coruña
22, Iñaki, M, 5'07'', 10 10, 26-02-72, Logroño, Numancia
23, Dani, F, 6'02'', 12 11, 22-12-74, Barcelona, Barcelona
24, Fernando Soriano, M, 6'03'', 13 08, 24-09-79, Zaragoza, Recreativo Huelva
25, Raúl Valbuena, G, 6'04'', 13 05, 23-04-75, Madrid, Albacete
27, David Generelo, M, 6'00'', 12 08, 11-08-82, Badajoz, Zaragoza B
30, Zapa, G, , , 26-04-84, , Zaragoza B
32, Capi, D, 6'02", 12 08, 02-04-81, , Zaragoza B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Paco, D, 5'11'', 12 06, 18-04-70, Las Palmas, Rayo Vallecano
17, Ibán Espadas, F, 5'09'', 11 03, 04-08-78, Tolosa, Cádiz (On Loan)
