=  Luzern - Swiss Super League 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Zibung, SUI, G, 1.87, 87, 10-01-84, Hergiswil, None
2, Daniel Fanger, SUI, D, 1.90, 77, 11-08-88, Kriens, None
3, Babatunde Luqmon Adekunle, NGA, D, 1.79, 74, 10-10-84, Lagos, Rabotnički Kometal
4, Benjamin Kibibe, SWE, D, 1.87, 83, 13-08-81, Addis Ababa, FC Nordsjælland
5, Michel Renggli, SUI, M, 1.81, 79, 19-03-80, Hergiswil, Grasshoppers
6, Tomislav Puljić, CRO, D, 1.92, 85, 21-03-83, Zadar, Lokomotiva Zagreb
7, Claudio Lustenberger, SUI, D, 1.85, 75, 06-01-87, Lucerne, Kriens
8, Thomas Präger, AUT, M, 1.74, 72, 13-09-85, Vienna, LASK Linz
10, Hakan Yakin, SUI, F, 1.80, 78, 22-02-77, Basel, Al Gharafa
11, Daniel Gygax, SUI, M, 1.79, 77, 28-08-81, Zürich, Nürnberg
13, Christophe Lambert, SUI, D, 1.71, 64, 23-02-87, Nidwalden, None
14, João Paiva, POR, F, 1.71, 70, 08-02-83, Lisbon, Apollon Limassol
15, Janko Pacar, SUI, F, 1.81, 72, 18-08-90, , None
16, Cristian Ianu, ROU, F, 1.77, 67, 16-10-83, Timişoara, Aarau
17, Dušan Veškovac, SRB, D, 1.87, 78, 16-03-86, Kruševac, Wohlen
19, Elsad Zverotić, MNE, D, 1.79, 75, 31-10-86, Berane, Wil
21, Nelson Ferreira, POR, M, 1.75, 71, 26-05-82, Interlaken, Thun
22, Burim Kukeli, SRB, M, 1.80, 67, 16-01-84, Janosh, Schötz
24, Alain Wiss, SUI, M, 1.80, 67, 21-08-90, Littau, None
25, Nico Siegrist, SUI, F, 1.80, 78, 09-06-91, Adligenswil, None
26, Dejan Sorgić, SRB, F, 1.77, 70, 15-09-89, Zug, None
27, Marijan Urtić, CRO, D, 1.81, 70, 16-01-91, , None
28, Sava Bento, POR, M, 1.81, 72, 02-01-91, , None
29, Hekuran Kryeziu, SUI, M, 1.79, 68, 12-02-93, Küssnacht, None
30, Gabriel Wüthrich, SUI, G, 1.85, 81, 28-08-81, Yverdon, Lugano
31, Calderon Mavembo, SUI, F, 1.81, 75, 28-07-90, , Zofingen
32, Marco Wiget, SUI, M, , , 04-01-91, , None
33, Mario Bühler, SUI, D, 1.89, 78, 05-01-92, Emmenbrücke, None
35, Michael Räber, SUI, G, , , 04-11-92, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Silvan Büchli, SUI, D, 1.92, 82, 23-04-90, , Wil (On Loan)
20, Benedikt Koller, SUI, M, 1.82, 72, 05-03-90, , Kriens (On Loan)
