=  St. Gallen - Swiss Super League 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Lopar, SUI, G, 1.87, 85, 19-04-85, Kreuzlingen, Thun
3, Fernando, BRA, D, 1.76, 66, 12-09-80, Jardinópolis, Schaffhausen
4, Tim Bakens, NED, D, 1.96, 87, 02-11-82, Groesbeek, FC Volendam
5, Lukas Schenkel, SUI, D, 1.83, 78, 01-04-84, Johannesburg, Wil
6, Michael Lang, SUI, D, 1.85, 79, 08-02-91, Egnach, None
7, Kristian Nushi, ALB, M, 1.75, 72, 21-07-82, Klina, Aarau
8, Daniel Beichler, AUT, M, 1.83, 75, 13-10-88, Graz, Hertha Berlin
9, Pa Modou Jagne, GAM, D, 1.80, 77, 26-12-89, Banjul, Wil
10, Ezequiel Scarione, ARG, M, 1.79, 76, 14-07-85, José Clemente Paz, Thun
11, Sandro Calabro, NED, F, 1.89, 77, 11-04-83, Den Haag, VVV Venlo
13, Manuel Sutter, AUT, F, 1.76, 76, 08-03-91, Wolfurt, AKA Vorarlberg
14, Fabian Frei, SUI, M, 1.81, 75, 08-01-89, Frauenfeld, Basel
15, Philipp Muntwiler, SUI, M, 1.81, 75, 25-02-87, Wil, Wil
16, José Gonçalves, POR, D, 1.88, 85, 17-09-85, Lisbon, Hearts
19, Daniel Imhof, CAN, M, 1.77, 77, 22-11-77, Wil, Bochum
20, Brice Owona, CMR, F, 1.82, 77, 04-03-89, Yaoundé, Cotonsport Garoua
21, Ivan Martić, CRO, M, 1.83, 70, 02-10-90, Uzwil, None
22, Tunahan Çiçek, TUR, F, 1.79, 71, 12-05-92, Arbon, None
23, Sven Lehmann, SUI, F, 1.83, 80, 18-12-91, , None
24, Marco Hämmerli, SUI, D, 1.73, 72, 07-05-85, , Thun
25, Adrian Winter, SUI, M, 1.78, 75, 08-07-86, Thalwil, Wil
26, Nico Abegglen, SUI, F, 1.74, 75, 16-02-90, Staad, None
28, Daniel Dunst, AUT, D, 1.82, 77, 12-04-84, Baden, Wiener Neustadt
29, Klemen Lavrič, SVN, F, 1.90, 80, 12-06-81, Trbovlje, Sturm Graz
30, Germano Vailati, SUI, G, 1.86, 82, 03-08-80, Lugano, Sion
32, Alberto Regazzoni, SUI, F, 1.69, 62, 04-05-83, Lugano, Young Boys
33, Timo Hammel, GER, G, 1.87, 82, 27-08-87, Mosbach, Stuttgart

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Mario Frick, LIE, F, 1.82, 78, 07-09-74, Chur, Grasshoppers
8, Thomas Knöpfel, SUI, M, 1.83, 83, 09-11-83, , Schaffhausen
18, Reto Bolli, SUI, G, 1.84, 78, 02-03-79, , Aarau (On Loan)
