=  Thun - Swiss Super League 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Da Costa, SUI, G, 1.84, 77, 19-04-86, Zürich, Wohlen
4, Michael Siegfried, SUI, M, 1.88, 82, 18-02-88, Thun, None
5, Ervin Gashi, SUI, D, , , 27-08-90, , None
6, Roland Bättig, SUI, M, 1.80, 70, 28-07-79, Schötz, Bellinzona
7, Stephan Andrist, SUI, M, 1.78, 68, 12-12-87, Erlenbach im Simmental, None
8, Muhamed Demiri, SUI, M, 1.80, 75, 20-11-85, Bern, Concordia Basel
9, Milaim Rama, SUI, F, 1.85, 80, 29-02-76, Zitinje, Schaffhausen
11, Nick Proschwitz, GER, F, 1.92, 84, 28-11-86, Weißenfels, Vaduz
12, Mirson Volina, MKD, M, 1.80, 71, 08-01-90, , None
13, Sekou Sanogo Junior, CIV, M, 1.83, 78, 05-05-89, Abidjan, Africa Sports
14, Nicolas Schindelholz, SUI, D, 1.80, 73, 12-02-88, Basel, Basel
15, Timm Klose, SUI, D, 1.93, 87, 09-05-88, Frankfurt am Main, Basel
16, Steven Rüegg, SUI, M, , , 25-01-90, , Young Boys
17, Dennis Hediger, SUI, M, 1.75, 75, 22-09-86, Bern, Biel/Bienne
18, Remo Burri, SUI, G, 1.84, 80, 22-02-91, , Young Boys
19, Marc Schneider, SUI, D, 1.80, 73, 23-07-80, Thun, Young Boys
21, Dario Lezcano, PAR, F, 1.78, 72, 30-06-90, Asunción, Wil
22, David Moser, SUI, G, 1.85, 75, 24-03-89, Thun, None
23, Markus Neumayr, GER, M, 1.83, 75, 26-03-86, Hösbach, Wacker Burghausen
24, Stipe Matić, CRO, D, 1.88, 70, 06-02-79, , Wil
25, Kevin Bigler, SUI, D, 1.72, 70, 05-10-92, Muri-Gümligen, None
26, Thomas Reinmann, SUI, D, 1.76, 75, 09-04-83, Langenthal, Vaduz
27, Enrico Schirinzi, ITA, D, 1.77, 74, 14-11-84, Bern, Wohlen
28, Andreas Wittwer, SUI, D, 1.80, 71, 05-10-90, Bern, Young Boys
30, Ifet Taljević, SRB, M, 1.77, 72, 12-06-80, Novi Pazar, Neuchâtel Xamax
31, Stefan Glarner, SUI, M, 1.78, 72, 21-11-87, Meiringen, None
32, Mathieu Salamand, FRA, M, 1.79, 70, 17-04-91, Lyon, Lyon
33, Benjamin Lüthi, SUI, M, 1.76, 71, 30-11-88, Thun, None
35, Dragan Djukić, SUI, G, 1.84, 75, 15-07-87, , Kriens

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Giuseppe Morello, ITA, F, 1.75, 72, 12-10-85, Allschwil, Young Boys
21, Dudu, BRA, F, 1.83, 86, 30-06-85, Minas Gerais, Yangon U (On Loan)
22, Sascha Stulz, SUI, G, 1.86, 82, 03-06-88, , Schaffhausen
23, Fabian Stoller, SUI, M, 1.80, 77, 31-03-88, Luzern, Hapoel Petah Tikva
10, Ezequiel Scarione, ARG, M, 1.79, 76, 14-07-85, José Clemente Paz, St. Gallen
