=  Young Boys - Swiss Super League 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marco Wölfli, SUI, G, 1.86, 85, 22-08-82, Grenchen, Thun
4, Alain Nef, SUI, D, 1.90, 84, 06-02-82, Wädenswil, Udinese
5, Emiliano Dudar, ITA, D, 1.92, 83, 17-01-82, San Justo, Bellinzona
6, Hassan Lingani, CIV, D, 1.84, 80, 30-12-87, Abobo, Bastia
7, Scott Sutter, SUI, M, 1.81, 80, 13-05-86, Potters Bar, Grasshoppers
8, Alexander Farnerud, SWE, M, 1.81, 72, 01-05-84, Helsingborg, Brøndby
9, Marco Schneuwly, SUI, F, 1.81, 82, 27-03-85, Wünnewil, Fribourg
10, Moreno Costanzo, SUI, F, 1.80, 71, 20-02-88, Wil, St Gallen
11, Thierry Doubaï, CIV, M, 1.78, 74, 01-07-88, Yamoussoukro, Athlétic Adjamé
13, Adriano De Pierro, ITA, D, 1.83, 75, 11-01-91, , Team Vaud
14, Christian Schneuwly, SUI, M, 1.79, 73, 07-02-88, Wünnewil, None
15, Henri Bienvenu, CMR, F, 1.80, 78, 05-07-88, Garoua, Espérance
16, Mario Raimondi, SUI, M, 1.85, 78, 10-07-80, Thun, Zürich
17, Christoph Spycher, SUI, D, 1.75, 76, 30-03-78, Sternenberg, Eintracht Frankfurt
19, Senad Lulić, BIH, M, 1.83, 76, 18-01-86, Jablanica, Grasshoppers
20, François Affolter, SUI, D, 1.84, 63, 13-03-91, Biel/Bienne, None
21, David Degen, SUI, F, 1.83, 76, 15-02-83, Basel, B Mönchengladbach
24, Emmanuel Mayuka, ZAM, F, 1.76, 71, 21-11-90, Kabwe, Maccabi Tel Aviv
25, Ammar Jemal, TUN, D, 1.86, 81, 20-04-87, M'saken, Étoile du Sahel
26, Matteo Tosetti, SUI, M, 1.77, 64, 15-02-92, Losone, Locarno
27, Ivan Benito, SUI, G, 1.82, 80, 27-08-76, Aarau, Grasshoppers
28, Hrvoje Bukovski, SUI, G, 1.85, 78, 05-11-91, , Freiburg
29, Albert Spahiu, SUI, F, 1.76, , 03-08-90, , Thun
30, Pascal Doubaï, CIV, M, 1.82, 72, 21-05-92, Yamoussoukro, Athlétic Adjamé
31, Dario Dussin, ITA, M, 1.78, 70, 13-04-89, , Wohlen
33, Sven Zimmermann, SUI, D, 1.87, , 03-12-90, , Luzern

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Alexandre Pasche, SUI, M, 1.70, 61, 31-05-91, Lausanne, Lausanne-Sport (On Loan)
23, Alberto Regazzoni, SUI, F, 1.69, 62, 04-05-83, Lugano, St. Gallen
35, Roman Bürki, SUI, G, 1.85, 83, 14-11-90, Münsingen, Grasshoppers (On Loan)
22, Xavier Hochstrasser, SUI, M, 1.80, 76, 01-07-88, Onex, Padova (On Loan)
