=  Chicago Fire - USA Major League Soccer 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alec Kann, USA, G, 1.93, 87, 08-08-90, Decatur, Charleston Battery
3, Hunter Jumper, USA, D, 1.88, 80, 28-02-89, Plano, Univ of Virginia
4, Bakary Soumaré, MLI, D, 1.93, 86, 09-11-85, Bamako, Philadelphia Union
5, Egidio Arévalo, URU, M, 1.69, 71, 01-01-82, Paysandú, Tijuana
6, Jalil Anibaba, USA, D, 1.83, 73, 19-10-88, Fontana, Univ of Nth Carolina
8, Dilly Duka, USA, M, 1.75, 73, 15-09-89, Montvillers, Columbus Crew
9, Mike Magee, USA, F, 1.75, 68, 02-09-84, Chicago, LA Galaxy
11, Daniel Paladini, USA, M, 1.75, 75, 11-12-84, Northridge, Carolina RailHawks
12, Logan Pause, USA, D, 1.78, 70, 22-08-81, Raleigh, Univ of North Carolina
13, Gonzalo Segares, CRC, D, 1.80, 73, 13-10-82, San José [CRC], Apollon Limassol
14, Patrick Nyarko, GHA, F, 1.83, 75, 15-01-86, Kumasi, Virginia Tech Univ
15, Wells Thompson, USA, M, 1.78, 70, 25-11-83, Winston-Salem, Colorado Rapids
16, Brendan King, USA, M, 1.83, 73, 25-02-90, Naperville, Alta
17, Chris Rolfe, USA, F, 1.73, 66, 17-01-83, Kettering, OH, Aalborg
18, Steven Kinney, USA, D, 1.82, 79, 28-10-87, Norcross, Elon Univ
19, Corben Bone, USA, M, 1.75, 68, 16-09-88, Plano, Wake Forest Univ
20, Jeff Larentowicz, USA, D, 1.85, 79, 05-08-83, West Chester, Colorado Rapids
21, Michael Videira, USA, M, 1.78, 79, 06-01-86, Milford, AC St Louis
22, Austin Berry, USA, D, 1.88, 82, 06-06-88, Cincinnati, Univ of Louisville
24, Quincy Amarikwa, USA, F, 1.75, 73, 29-10-87, Bakersfield, Toronto FC
25, Sean Johnson, USA, G, 1.93, 98, 31-05-89, Lilburn, Univ of Central Florida
26, Joel Lindpere, EST, M, 1.78, 75, 05-10-81, Tallinn, New York Red Bulls
27, Victor Pineda, USA, M, 1.80, 64, 15-03-93, Bolingbrook, None
28, Shaun Francis, JAM, D, 1.83, 75, 02-10-86, Mandeville, Charlotte Eagles
29, Maicon, BRA, F, 1.86, 84, 18-04-84, Paracambi, DC United
30, Yazid Atouba, CMR, M, 1.68, 68, 02-01-93, Yaoundé, Canon Yaoundé
33, Juan Luis Anangonó, ECU, F, 1.85, 75, 13-04-89, Ibarra, Argentinos Juniors
70, Paolo Tornaghi, ITA, G, 1.92, 78, 21-06-88, Garbagnate, Internazionale
71, Alex, BRA, M, 1.74, 70, 15-12-88, São Paulo, Wohlen

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
94, Kellen Gulley, USA, F, 1.83, 84, 06-04-94, Clinton, Atlanta Silverbacks (On Loan)
23, Arne Friedrich, GER, D, 1.85, 76, 29-05-79, Bad Oeynhausen, Retired
7, Sherjill MacDonald, NED, F, 1.83, 79, 20-11-84, Amsterdam, KVC Westerlo
