=  Chivas USA - USA Major League Soccer 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dan Kennedy, USA, G, 1.85, 91, 22-07-82, Fullerton, Municipal Iquique
2, Bobby Burling, USA, D, 1.96, 87, 15-10-85, Clear Lake City, San Jose Earthquakes
3, Mario de Luna, MEX, D, 1.79, 76, 05-01-88, Aguascalientes, Guadalajara
4, Carlos Bocanegra, USA, D, 1.83, 78, 25-05-79, Alta Loma, Rangers
5, Carlos Borja, USA, D, 1.83, 77, 18-01-88, Orange, LA Blues
6, José Manuel Rivera, MEX, F, 1.77, 72, 16-06-86, Guadajalara, Rovaniemi PS
7, Tristan Bowen, USA, F, 1.80, 75, 31-01-91, Van Nuys, LA Galaxy
8, Edgar Mejía, MEX, D, 1.75, 70, 27-07-88, Guadalajara, Guadalajara
9, Julio Morales, USA, F, 1.85, 75, 19-12-93, Glendale, Guadalajara
10, Erick Torres, MEX, F, 1.80, 68, 19-01-93, Guadalajara, Guadalajara
11, Gabriel Farfan, USA, M, 1.78, 75, 23-06-88, Wildomar, Philadelphia Union
12, Marco Delgado, USA, M, 1.75, 67, 16-05-95, Glendora, None
13, Josue Soto, USA, M, 1.75, 73, 03-01-89, Fort Worth, Houston Dynamo
14, Bryan de la Fuente, USA, M, 1.75, 70, 01-07-92, Laredo, Tijuana
15, Eric Avila, USA, M, 1.73, 68, 24-11-87, San Diego, Toronto FC
16, Caleb Calvert, USA, F, 1.88, 73, 22-10-96, Wrightwood, None
17, Jaime Frias, USA, D, 1.80, 79, 18-02-93, Los Angeles, Guadalajara
19, Jorge Villafaña, USA, F, 1.75, 75, 16-09-89, Anaheim, None
20, Carlos Álvarez, USA, M, 1.78, 73, 12-11-90, Los Angeles, UConn
21, Carlo Chueca, PER, M, 1.73, 65, 23-03-93, Lima, RAEC Mons
22, Daniel Antúnez, USA, M, 1.83, 77, 10-02-86, Santa Ana, Inter Turku
24, Patrick McLain, USA, G, 1.91, 93, 22-08-88, Eau Claire, Cal Poly
25, Steve Purdy, SLV, D, 1.93, 86, 05-02-85, Bakersfield, Portland Timbers
26, Matt Fondy, USA, F, 1.85, 77, 28-07-89, Foster City, LA Blues
28, Tim Melia, USA, G, 1.85, 86, 15-05-86, Great River, Real Salt Lake
30, Oswaldo Minda, ECU, M, 1.80, 78, 26-07-83, Quito, Deportivo Quito
31, Marvin Iraheta, SLV, M, 1.75, 71, 31-05-92, Departamento de Cabañas, New York Cosmos

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Juan Agudelo, USA, F, 1.85, 79, 23-11-92, Manizales, New England Revolution
32, Brad Stuver, USA, G, 1.91, 82, 16-04-91, Mayfield, Columbus Crew
10, Miller Bolaños, ECU, M, 1.70, 65, 01-06-90, Esmeraldas, Emelec
14, Giovani Casillas, MEX, M, 1.76, 62, 01-04-94, Guadalajara, Guadalajara
16, Laurent Courtois, FRA, M, 1.75, 70, 11-09-78, Lyon, LA Galaxy
23, Joaquin Velazquez, MEX, D, 1.80, 82, 11-09-75, Veracruz, 
4, Wálter Vílchez, PER, D, 1.83, 80, 20-02-82, Chiclayo, 
27, José Erick Correa, COL, F, 1.85, 86, 20-07-92, Acandí, Gimnasia y Esgrima (LP)
18, Martín Ponce, MEX, M, 1.72, 67, 30-06-92, Celaya, Guadalajara
26, Emilio Orozco, USA, D, 1.80, 76, 29-04-92, Oxnard, 
