=  Portland Timbers - USA Major League Soccer 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Donovan Ricketts, JAM, G, 1.91, 92, 07-06-77, Montego Bay, Montreal Impact
2, Ryan Miller, USA, D, 1.80, 75, 14-12-84, Barrington, Halmstads BK
4, Will Johnson, CAN, F, 1.80, 70, 21-01-87, Toronto, Real Salt Lake
5, Michael Harrington, USA, D, 1.83, 77, 24-01-86, Greenville, Sporting Kansas City
6, Darlington Nagbe, LBR, M, 1.75, 75, 19-07-90, Monrovia, Univ of Akron
7, Salvatore Zizzo, USA, M, 1.80, 82, 03-04-87, San Diego, Chivas USA
8, Diego Váleri, ARG, M, 1.78, 75, 01-05-86, Lanús, Lanús
9, Ryan Johnson, JAM, F, 1.85, 82, 26-11-84, Boston, Toronto FC
10, Frédéric Piquionne, FRA, F, 1.88, 85, 08-12-78, Nouméa, West Ham U
11, Kalif Alhassan, GHA, M, 1.78, 73, 15-10-90, Accra, Portland Timbers (USL)
12, David Horst, USA, D, 1.93, 95, 25-10-85, Pine Grove, Real Salt Lake
13, Jack Jewsbury, USA, F, 1.83, 84, 13-04-81, Joplin, Kansas City Wizards
14, Ben Zemanski, USA, M, 1.88, 68, 12-05-88, Akron, Chivas USA
15, Steven Evans, USA, M, 1.85, 82, 19-09-91, Portland, Univ of Portland
16, Brent Richards, USA, F, 1.78, 75, 20-05-90, Camas, Univ of Washington
17, Michael Nanchoff, USA, M, 1.73, 68, 24-09-88, North Royalton, Vancouver Whitecaps
18, Brad Ring, USA, M, 1.78, 75, 07-04-87, Rockford, San Jose Earthquakes
20, José Adolfo Valencia, COL, F, 1.86, 74, 18-12-91, Bogotá, Santa Fe
21, Diego Chará, COL, M, 1.70, 65, 05-04-86, Cali, Deportes Tolima
22, Rodney Wallace, CRC, D, 1.80, 70, 17-06-88, San José [CRC], FC United
23, Alvas Powell, JAM, D, 1.82, 75, 18-07-94, , Portmore U
24, Sebastián Rincón, COL, F, 1.85, 80, 14-01-94, Cali, Atenas
25, Dylan Tucker-Gangnes, USA, D, 1.91, 87, 03-10-89, Bainbridge, Univ of Washington
27, Mikaël Silvestre, FRA, D, 1.84, 82, 09-08-77, Chambray-Les-Tours, Werder Bremen
30, Miloš Kočić, SRB, G, 1.93, 91, 04-06-85, Leskovac, Toronto FC
31, Rauwshan McKenzie, USA, D, 1.85, 84, 19-11-86, Hoffman Estates, Chivas USA
35, Andrew Jean-Baptiste, USA, D, 1.88, 93, 16-06-92, Brooklyn, UConn
37, Maximiliano Urruti, ARG, F, 1.82, 73, 22-02-91, Rosario, Toronto FC
44, Pa-Modou Kah, NOR, D, 1.83, 80, 30-07-80, Banjul, Al-Wehda
90, Jake Gleeson, NZL, G, 1.93, 91, 26-06-90, Palmerston North, Portland Timbers (USL)
98, Mamadou Danso, GAM, D, 1.91, 84, 27-04-83, Serrekunda, Portland Timbers (USL)

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
33, Hányer Mosquera, COL, D, 1.86, 79, 15-01-87, Itsmina, 
18, Ryan Kawulok, USA, D, 1.88, 84, 29-12-89, Boulder, 
23, Mobi Fehr, USA, D, 1.83, 73, 13-12-94, New York, 
19, Bright Dike, USA, F, 1.85, 100, 02-02-87, Edmond, Toronto FC
