=  Netherlands - UEFA European Championship 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Bart Verbruggen, NED, G, 1.93, 75, 18-08-02, Breda, Brighton & HA
2, Lutsharel Geertruida, NED, D, 1.80, 69, 18-07-00, Rotterdam, Feyenoord
3, Matthijs de Ligt, NED, D, 1.87, 80, 12-08-99, Leiderdorp, Bayern Munich
4, Virgil van Dijk, NED, D, 1.93, 92, 08-07-91, Breda, Liverpool
5, Nathan Aké, NED, D, 1.80, 75, 18-02-95, Den Haag, Manchester C
6, Stefan de Vrij, NED, D, 1.88, 78, 05-02-92, Ouderkerk aan den IJssel, Internazionale
7, Xavi Simons, NED, M, 1.68, 58, 21-04-03, Amsterdam, RB Leipzig (On Loan)
8, Georginio Wijnaldum, NED, M, 1.75, 69, 11-11-90, Rotterdam, Al-Ettifaq
9, Wout Weghorst, NED, F, 1.97, 82, 07-08-92, Borne, 1899 Hoffenheim (On Loan)
10, Memphis Depay, NED, F, 1.70, 65, 13-02-94, Moordrecht, Atlético Madrid
11, Cody Gakpo, NED, F, 1.79, 64, 07-05-99, Eindhoven, Liverpool
12, Jeremie Frimpong, NED, D, 1.75, 66, 10-12-00, Amsterdam, Bayer Leverkusen
13, Justin Bijlow, NED, G, 1.86, 76, 22-01-98, Rotterdam, Feyenoord
14, Tijjani Reijnders, NED, M, 1.78, 65, 29-07-98, Zwolle, Milan
15, Micky van de Ven, NED, D, 1.93, 81, 19-04-01, Wormer, Tottenham H
16, Joey Veerman, NED, M, 1.85, 75, 19-11-98, Volendam, PSV Eindhoven
17, Daley Blind, NED, D, 1.80, 72, 09-03-90, Amsterdam, Girona
18, Donyell Malen, NED, F, 1.76, 68, 09-01-99, Wieringen, Borussia Dortmund
19, Brian Brobbey, NED, F, 1.80, 78, 01-02-02, Amsterdam, Ajax
20, Teun Koopmeiners, NED, M, 1.83, 77, 28-02-98, Amsterdam, Atalanta
21, Frenkie de Jong, NED, M, 1.79, 69, 12-05-97, Arkel, Barcelona
22, Denzel Dumfries, NED, D, 1.83, 80, 18-04-96, Rotterdam, Internazionale
23, Mark Flekken, NED, G, 1.95, 86, 13-06-93, Kerkrade, Brentford
24, Jerdy Schouten, NED, M, 1.85, 72, 12-01-97, Hellevoetsluis, PSV Eindhoven
25, Steven Bergwijn, NED, F, 1.78, 74, 08-10-97, Amsterdam, Ajax
26, Ryan Gravenberch, NED, M, 1.87, 75, 16-05-02, Amsterdam, Liverpool
