=  Turkey - UEFA European Championship 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Mert Günok, TUR, G, 1.88, 76, 01-03-89, Safranbolu, Beşiktaş
2, Zeki Çelik, TUR, D, 1.80, 78, 17-02-97, Bursa, Roma
3, Merih Demiral, TUR, D, 1.92, 86, 05-03-98, Kocaeli, Al-Ahli Saudi
4, Samet Akaydin, TUR, D, 1.90, 86, 13-03-94, Trabzon, Panathinaikos (On Loan)
5, Okay Yokuşlu, TUR, M, 1.88, 79, 09-03-94, İzmir, WBA
6, Orkun Kökçü, TUR, M, 1.75, 70, 29-12-00, Haarlem, Benfica
7, Muhammed Kerem Aktürkoğlu, TUR, F, 1.73, 71, 21-10-98, İzmit, Galatasaray
8, Arda Güler, TUR, M, 1.75, 70, 25-02-05, Ankara, Real Madrid
9, Cenk Tosun, TUR, F, 1.83, 78, 07-06-91, Wetzlar, Beşiktaş
10, Hakan Çalhanoğlu, TUR, M, 1.78, 69, 08-02-94, Mannheim, Internazionale
11, Yusuf Yazıcı, TUR, M, 1.83, 78, 29-01-97, Trabzon, Lille
12, Altay Bayındır, TUR, G, 1.98, 89, 14-04-98, Osmangazi, Manchester U
13, Ahmetcan Kaplan, TUR, D, 1.89, 72, 16-01-03, Trabzon, Ajax
14, Abdülkerim Bardakcı, TUR, D, 1.90, 80, 07-09-94, Konya, Galatasaray
15, Salih Özcan, TUR, M, 1.80, 74, 11-01-98, Cologne, Borussia Dortmund
16, İsmail Yüksek, TUR, M, 1.83, 77, 26-01-99, Bursa, Fenerbahçe
17, İrfan Can Kahveci, TUR, M, 1.75, 67, 15-07-95, Bayat, Fenerbahçe
18, Mert Müldür, TUR, D, 1.88, 74, 03-04-99, Vienna, Fenerbahçe
19, Kenan Yıldız, TUR, F, 1.85, 78, 04-05-05, Regensburg, Juventus
20, Ferdi Kadıoğlu, TUR, D, 1.73, 64, 07-10-99, Arnhem, Fenerbahçe
21, Barış Alper Yılmaz, TUR, M, 1.86, 74, 23-05-00, Rize, Galatasaray
22, Kaan Ayhan, TUR, D, 1.84, 84, 10-11-94, Gelsenkirchen, Galatasaray
23, Uğurcan Çakır, TUR, G, 1.88, 75, 05-04-96, Antalya, Trabzonspor
24, Semih Kılıçsoy, TUR, F, 1.78, 68, 15-08-05, İstanbul, Beşiktaş
25, Yunus Akgün, TUR, F, 1.73, 65, 07-07-00, İstanbul, Leicester C (On Loan)
26, Bertuğ Yıldırım, TUR, F, 1.86, 78, 12-07-02, İstanbul, Rennes
