=  Eger - Hungarian Nemzeti Bajnokság I 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Darko Brljak, SLO, G, 1.94, 86, 23-12-84, Ljubljana, ND Gorica
2, József Piller, HUN, M, 1.82, 78, 16-08-88, Budapest, SC Veendam
3, Norbert Palásthy, HUN, F, 1.93, 92, 10-02-81, Vác, Vác
4, Ismael Koné, FRA, D, 1.88, 83, 12-07-88, Paris, Iraklis Psachna
5, Čedomir Pavićević, SRB, M, 1.78, 74, 23-05-78, Subotica, Vasas
6, Vladimir Buač, SRB, F, 1.79, 73, 16-07-85, Knin, Atyrau
7, Ádám Albert, HUN, M, 1.80, 74, 16-10-90, Budapest, Vác
8, Norbert Németh, HUN, M, 1.84, 84, 05-05-81, Budapest, Honvéd
9, Yohann Lasimant, FRA, F, 1.80, 70, 04-09-89, Besançon, Larissa
10, Ádám Farkas, HUN, M, 1.73, 74, 09-11-87, Budapest, Budaörs
11, Zsolt Balog, HUN, D, 1.84, 79, 10-11-78, Békéscsaba, Vasas
13, Ádám Fenyvesi, HUN, M, 1.88, 84, 01-01-96, Eger, None
14, Csaba Preklet, HUN, D, 1.82, 72, 25-01-91, Kapuvár, Reggina
15, Jasmin Mecinović, MKD, D, 1.94, 85, 22-10-90, Čačak, Sogndal
16, Savo Raković, SRB, D, 1.83, 75, 01-10-85, , Diósgyőr
17, Zoltán Horváth, HUN, F, 1.85, 82, 30-07-89, Kisvárda, Kisvárda
18, Attila Katona, HUN, D, 1.89, 82, 16-06-81, Eger, Siófok
20, Jiří Kabele, CZE, F, 1.80, 70, 17-02-87, Prague, DAC Dunajská Streda
22, Saša Dobrić, SRB, M, 1.77, 69, 21-01-82, Benkovac, Vostok Oskemen
23, Dávid Zvara, HUN, M, 1.75, 76, 22-07-94, Eger, None
24, Dániel Kasza, HUN, F, 1.82, 79, 01-08-94, Eger, None
25, Tamás Molnár, HUN, F, 1.83, 78, 13-05-95, Eger, None
26, Gábor Sztankó, HUN, G, 1.87, 84, 18-01-85, Vác, Vác
27, Gábor Koós, HUN, F, 1.72, 69, 09-02-86, Budapest, Budaörs
55, Marko Vidović, MNE, D, 1.83, 74, 03-06-88, Belgrade, Honvéd
63, Dávid Palásthy, HUN, G, 1.93, 86, 10-05-90, Vác, Vác
68, István Kövesfalvi, HUN, G, 1.90, 88, 05-12-68, Budapest, Dabas
77, Tanque, BRA, F, 1.83, 82, 18-07-91, Goiânia, Tanabi
99, Bence Szabó, HUN, F, 1.90, 81, 10-01-90, Budapest, Újpest

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Petr Knakal, CZE, D, 1.91, 88, 01-02-83, Plzeň, 
9, Tamás Romhányi, HUN, M, 1.83, 72, 15-02-84, Kazincbarcika, Felsőtárkány
12, Josef Hamouz, CZE, D, 1.82, 72, 08-04-80, Ostrov nad Ohří, 
31, Wolry Wolfe, JAM, M, 1.78, 68, 12-08-81, Bodles, Humble Lions
62, Joël Tchami, CMR, F, 1.77, 73, 25-03-82, Bafang, 
99, Goran Vujović, MNE, F, 1.85, 81, 03-05-87, Cetinje, 
6, Michael Stanislaw, AUT, M, 1.78, 77, 05-06-87, Leoben, Horn
16, Simeon Hristov, MKD, F, 1.83, 78, 06-04-92, Skopje, Pelister (On Loan)
21, Igor Pisanjuk, CAN, F, 1.76, 71, 28-10-89, Toronto, Vasas
4, Gábor Kovács, HUN, D, 1.90, 84, 04-09-87, Budapest, Paks
19, Dušan Pavlov, SRB, F, 1.84, 76, 19-07-89, Kikinda, Putnok (On Loan)
