=  Videoton - Hungarian Nemzeti Bajnokság I 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Álvaro Brachi, ESP, D, 1.86, 73, 06-01-86, Barcelona, Espanyol B
3, Vinícus Souza, BRA, D, 1.83, 80, 21-02-90, São Paulo, River Plate [URU]
4, Marco Caneira, POR, D, 1.78, 75, 09-02-79, Cintra, Sporting CP
5, Vítor Gomes, POR, M, 1.81, 79, 25-12-87, Vila do Conde, Rio Ave
7, Paraiba, BRA, F, 1.82, 76, 12-01-92, Juazeiro Do Norte, Londrina
9, Lupeta, POR, F, 1.86, 90, 24-03-93, Lourinha, Lourinhanense
11, Csaba Wachtler, HUN, D, 1.87, 86, 16-03-93, Székesfehérvár, Puskás Akadémia
12, Tomáš Tujvel, SVK, G, 1.90, 88, 19-09-83, Nitra, Nitra
13, Filip Pajović, SRB, G, 1.83, 74, 30-07-93, Zrenjanin, Vojvodina
14, Nikola Mitrović, SRB, M, 1.80, 78, 02-01-87, Kruševac, Újpest
16, Filipe Oliveira, POR, M, 1.82, 72, 27-05-84, Braga, Parma
17, Nemanja Nikolić, SRB, F, 1.80, 79, 31-12-87, Zenta, Kaposvár
19, Tibor Molnár, HUN, F, 1.82, 78, 12-05-93, Székesfehérvár, Puskás Akadémia
20, Donát Zsótér, HUN, M, 1.70, 61, 06-01-96, Szeged, Puskás Akadémia
21, Adrián Szekeres, HUN, D, 1.91, 77, 21-04-89, Budapest, MTK
22, Stopira, CPV, D, 1.80, 74, 20-05-88, Praia, Feirense
23, Arturo Alvarez, SLV, F, 1.75, 77, 28-06-85, Houston, Paços de Ferreira
24, Héctor, ESP, D, 1.75, 75, 31-03-85, Fuerteventura, Villarreal B
26, Balázs Tóth, HUN, M, 1.74, 70, 24-09-81, Özd, KRC Genk
27, Mladen Božović, MNE, G, 1.96, 92, 01-08-84, Podgorica, Partizan Belgrade
28, Sándor Torghelle, HUN, F, 1.85, 85, 05-05-82, Budapest, Honvéd
30, Roland Szolnoki, HUN, M, 1.76, 64, 21-01-92, Mór, Puskás Akadémia
32, Roland Juhász, HUN, D, 1.93, 80, 01-07-83, Monor, Anderlecht
70, Ádám István Kovács, HUN, M, 1.84, 75, 27-03-92, Szombathely, Haladás
77, Ádám Gyurcsó, HUN, F, 1.79, 63, 06-03-91, Tatabánya, Puskás Akadémia
88, Zsolt Haraszti, HUN, F, 1.86, 83, 04-11-91, Paks, Paks
99, Uroš Nikolić, SRB, M, 1.85, 82, 14-12-93, Niš, Partizan Belgrade

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Evandro Brandão, POR, F, 1.83, 75, 17-05-91, Luanda, Olhanense (On Loan)
23, Tamás Vaskó, HUN, D, 1.93, 85, 20-02-84, Budapest, Kecskemét (On Loan)
5, Vassilis Apostolopoulos, GRE, D, 1.90, 74, 13-08-88, Athens, Puskás Akadémia (On Loan)
8, Milan Perić, SRB, F, 1.82, 79, 16-04-86, Čačak, Ferencváros (On Loan)
7, Jeff Silva, BRA, D, 1.78, 68, 29-06-86, Campo Mourão, ABC
10, László Lencse, HUN, F, 1.84, 74, 02-07-88, Győr, Asteras Tripolis (On Loan)
20, Walter Fernández, ESP, F, 1.76, 72, 14-08-89, Barcelona, Lokeren
11, György Sándor, HUN, M, 1.82, 72, 20-03-84, Uzhhorod, Al-Ittihad [KSA] (On Loan)
10, Renato Neto, BRA, F, 1.84, 75, 27-09-91, Camacan, Sporting CP
23, Kaká, BRA, D, 1.87, 81, 16-05-81, São José do Belmonte, Deportivo La Coruña (On Loan)
13, Bence Somodi, HUN, G, 1.87, 87, 25-11-88, Eger, Puskás Akadémia (On Loan)
