=  Pachuca - Mexican Liga MX 2014/15 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Aquivaldo Mosquera, COL, D, 1.84, 76, 22-06-81, Apartadó, América
4, Marco Iván Pérez, MEX, D, 1.80, 72, 09-12-87, Mexico City, None
5, Daniel Arreola, MEX, D, 1.81, 72, 08-10-85, Cancún, Atlante
6, Diego de Buen, MEX, M, 1.73, 61, 03-07-91, Mexico City, UNAM
7, Rodolfo Pizarro, MEX, D, 1.77, 65, 15-02-94, Tampico, None
8, Hirving Lozano, MEX, M, 1.77, 70, 30-07-95, Mexico City, None
9, Ariel Nahuelpán, ARG, F, 1.90, 87, 15-10-87, Capital Federal, UNAM
10, Walter Ayoví, ECU, M, 1.72, 68, 11-08-79, Camarones, Monterrey
11, Matías Alustiza, ARG, F, 1.62, 60, 31-05-84, Azul, Puebla
12, Heriberto Olvera, MEX, D, 1.75, 69, 13-05-90, Pachuca, None
13, Alfonso Blanco, MEX, G, 1.82, 80, 31-07-87, Tamiahua, None
15, Érick Gutiérrez, MEX, M, 1.77, 69, 15-06-95, Ahome, None
16, Jorge Hernández, MEX, D, 1.70, 72, 10-06-89, San Luis Potosí, Jaguares de Chiapas
18, Avilés Hurtado, COL, M, 1.72, 65, 20-04-87, Timbiquí, Atlético Nacional
19, Dario Carreño, MEX, F, 1.88, 78, 13-01-88, Monterrey, Monterrey
21, Óscar Pérez, MEX, G, 1.71, 72, 01-02-73, Mexico City, Cruz Azul
22, Guillermo Martínez, MEX, F, 1.90, 83, 15-03-95, Celaya, None
23, Jorge Villalpando, MEX, G, 1.73, 67, 13-03-85, Mexico City, Chiapas
24, Miguel Herrera, MEX, D, 1.82, 76, 03-04-89, Uruapan, None
25, Jürgen Damm, MEX, F, 1.87, 65, 07-11-92, Tuxpan, Estudiantes Tecos
26, Simón Almeida, MEX, M, 1.69, 64, 26-01-95, Alvarado, None
27, Hugo Rodríguez, MEX, D, 1.83, 77, 08-06-90, Mazatlán, UANL Tigres
28, Dieter Villalpando, MEX, M, 1.70, 68, 03-08-91, Mexico City, None
29, Rodrigo Salinas, MEX, D, 1.78, 64, 09-05-88, Puebla, Puebla
30, Diego Buonanotte, ARG, M, 1.60, 56, 19-04-88, Teodelina, Granada
31, Emilio García, MEX, M, 1.65, 65, 24-10-94, Tijuana, None
32, Sebastián Fassi, MEX, G, 1.84, 82, 19-05-93, Mexico City, None
