=  Atlético Tucumán - Argentine Primera División 2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Bruno Bianchi, ARG, D, 1.83, 76, 17-02-89, San Nicolás, Colón (Santa Fe)
3, Marcelo Ortíz, ARG, D, 1.86, 80, 13-01-94, Corrientes, Boca Unidos (Corrientes)
8, Guillermo Acosta, ARG, M, 1.68, 73, 31-10-88, San Miguel de Tucumán, Lanús
9, Augusto Lotti, ARG, F, 1.79, 70, 10-06-96, Capital Federal, Racing Club
11, Cristian Menéndez, ARG, F, 1.85, 86, 02-04-88, Mar del Plata, Everton (Viña del Mar)
12, Ciro Rius, ARG, M, 1.76, 72, 27-10-88, Capital Federal, Defensa y Justicia
13, Daniel Ibáñez, ARG, G, 1.85, 78, 28-11-97, Río Chico, None
14, Agustín Lagos, ARG, D, 1.78, 73, 09-10-01, La Cañada, None
15, Francisco Di Franco, ARG, M, 1.72, 74, 28-01-95, San Miguel, Dnipro-1
16, Carlos Lampe, BOL, G, 1.94, 88, 17-03-87, Santa Cruz de la Sierra, Vélez Sarsfield
17, Tomás Marchiorri, ARG, G, 1.86, 84, 20-06-95, Godoy Cruz, Gimnasia y Esgrima (Mendoza)
18, Ramiro Ruiz Rodríguez, ARG, F, 1.85, 75, 21-03-00, Monteros, None
19, Eugenio Isnaldo, ARG, M, 1.81, 78, 07-01-94, Rosario, Bahia
20, Nicolás Romero, ARG, D, 1.86, 81, 28-11-03, Chumbicha, None
21, Héctor Garay, ARG, M, 1.67, 67, 12-06-99, Mina Clavero, Estudiantes (BA)
22, Joaquín Pereyra, ARG, M, 1.81, 73, 01-12-98, Paraná, Rosario Central
23, Ramiro Carrera, ARG, M, 1.82, 72, 24-10-93, Tolosa, Unión Española
24, Renzo Tesuri, ARG, M, 1.66, 60, 07-06-96, Gualeguaychú, Godoy Cruz (Mendoza)
25, Camilo Albornoz, ARG, D, 1.85, 76, 24-10-00, San Miguel de Tucumán, None
26, Manuel Capasso, ARG, D, 1.88, 87, 19-04-96, Capital Federal, Newell's Old Boys
27, Nicolás Thaller, ARG, D, 1.85, 86, 07-09-98, Lanús, Lanús
28, Andrés Balanta, COL, M, 1.76, 71, 18-01-00, Cali, Deportivo Cali
29, Kevin Isa Luna, ARG, F, 1.80, 65, 18-04-01, San Miguel de Tucumán, None
30, Gabriel Risso, ARG, D, 1.79, 71, 05-11-95, Monteros, None
31, Gastón Gil Romero, ARG, M, 1.77, 79, 06-05-93, General Roca, Aldosivi (Mar del Plata)
32, Ignacio Maestro Puch, ARG, F, 1.80, 78, 13-08-03, San Miguel de Tucumán, None
33, Marcos Valor, ARG, D, 1.85, 83, 07-02-00, Termas de Río Hondo, None
34, Lucas Naranjo, ARG, M, 1.86, 69, 21-11-01, Banda del Río Salí, None
35, Jonathan Sandoval, URU, D, 1.76, 75, 25-06-87, Montevideo, Argentinos Juniors
36, Moisés Brandán, ARG, D, 1.80, 80, 26-08-00, San Salvador de Jujuy, None
37, Mateo Coronel, ARG, F, 1.72, 70, 24-10-98, Ramallo, Argentinos Juniors
38, Enrique Borja, PAR, F, 1.82, 82, 30-05-95, San Ignacio, Sol de América [PAR]
39, Matías Orihuela, ARG, D, 1.77, 70, 17-02-92, Córdoba, Newell's Old Boys

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Federico Andrada, ARG, F, 1.79, 74, 03-03-94, Carapachay, Deportes La Serena
10, Leonardo Heredia, ARG, M, 1.85, 79, 11-10-96, Capital Federal, Estudiantes (LP) (On Loan)
1, Nicolás Campisi, ARG, G, 1.88, 90, 29-10-96, Viedma, Sol de América
5, Ramiro Cristóbal, URU, M, 1.82, 73, 10-04-96, Fray Bentos, Defensor Sporting
