=  Godoy Cruz (Mendoza) - Argentine Primera División 2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Pier Barrios, ARG, D, 1.80, 74, 01-07-90, Córdoba, Quilmes
3, Elías Pereyra, ARG, D, 1.72, 68, 15-02-99, La Matanza, Panetolikos
5, Nelson Acevedo, ARG, M, 1.79, 78, 11-07-88, Resistencia, Unión (Santa Fe)
6, Nahuel Brunet, ARG, D, 1.84, 82, 11-07-00, Las Heras, None
7, Enzo Larrosa, URU, F, 1.85, 75, 21-04-01, Progreso, Boston River
8, Luciano Pizarro, ARG, M, 1.86, 75, 14-07-97, Godoy Cruz, None
9, Tomás Badaloni, ARG, F, 1.86, 80, 02-05-00, Mendoza, None
10, Valentín Burgoa, ARG, M, 1.74, 64, 16-08-00, Guaymallén, None
11, Martín Ojeda, ARG, M, 1.76, 59, 27-11-98, Gualeguaychú, Racing Club
12, Juan Espínola, PAR, G, 1.86, 100, 20-11-94, Ciudad del Este, Nacional [PAR]
13, José Canale, PAR, D, 1.83, 82, 20-07-96, Itauguá, Libertad
15, Juan Pintado, URU, D, 1.73, 62, 28-07-97, Las Piedras, Juventud
16, Matías Ramírez, ARG, F, 1.75, 72, 14-03-99, Pontevedra, Ferro Carril Oeste
17, Tadeo Allende, ARG, F, 1.85, 78, 20-02-99, Mina Clavero, Instituto (Córdoba)
20, Salomón Rodríguez, URU, F, 1.87, 81, 16-02-00, San Gregorio de Polanco, Rentistas
21, Andrés Meli, ARG, M, 1.75, 72, 01-09-00, Godoy Cruz, None
22, Gianluca Ferrari, ARG, D, 1.81, 76, 30-06-97, Rosario, San Lorenzo
23, Cristian Chávez, ARG, F, 1.71, 70, 04-06-87, Lomas de Zamora, Independiente
24, Guillermo Ortiz, ARG, D, 1.83, 76, 09-08-92, Rosario, Atlético Tucumán
25, Néstor Breitenbruch, ARG, D, 1.78, 76, 13-09-95, Posadas, Defensa y Justicia
26, Nahuel Cainelli, ARG, F, 1.78, 69, 18-08-94, San Guillermo, Estudiantes (Río Cuarto)
27, Tomás Castro Ponce, ARG, M, 1.86, 79, 03-03-01, Concarán, River Plate
28, Elías López, ARG, D, 1.75, 76, 08-07-00, Villa Mercedes, River Plate
29, Nahuel Ulariaga, ARG, F, 1.70, 76, 02-03-02, 25 de Mayo, None
30, Juan Andrada, ARG, M, 1.83, 77, 04-01-95, San Luis, None
31, Franco Negri, ARG, D, 1.75, 70, 20-02-95, San Martín, Newell's Old Boys
32, Gonzalo Abrego, ARG, M, 1.84, 75, 07-01-00, Maipú, None
34, Gastón Pedernera, ARG, F, 1.72, 64, 09-10-00, San Rafael, None
35, Matías Soria, ARG, G, 1.80, 76, 23-11-01, New York, None
36, Bruno Leyes, ARG, M, 1.73, 69, 30-10-01, Mendoza, None
39, Santiago Paiva, URU, F, 1.80, 73, 11-01-99, Montevideo, Danubio
41, Facundo Altamira, ARG, F, 1.85, 76, 03-08-01, San Martín, None
42, Gabriel Vega, ARG, M, 1.86, 75, 18-04-02, Gonzáléz Catán, Boca Juniors
44, Daniel Molina, ARG, M, -, -, 10-09-99, Villa Mercedes, None
45, Leandro Soria, ARG, F, 1.75, 70, 29-10-04, New York, None
50, Diego Rodríguez, ARG, G, 1.84, 80, 25-06-89, Capital Federal, Panetolikos
55, Emanuel Quinteros, ARG, M, 1.78, 70, 28-06-00, Luján, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Roberto Ramírez, ARG, G, 1.87, 73, 07-07-96, San Martín, Quilmes (On Loan)
7, Guillermo Pereira, ARG, M, 1.78, 73, 16-01-94, Pergamino, Belgrano (Córdoba)
14, Jhostin Medranda, COL, D, 1.86, 88, 08-08-01, Buenaventura, Deportes Quindío
3, Leonel González, ARG, D, 1.77, 70, 15-03-94, Concordia, Argentinos Juniors (On Loan)
13, Kalazán Suárez, COL, D, 1.75, 70, 05-03-02, Montería, Cortuluá
33, Ezequiel Bullaude, ARG, F, 1.84, 73, 26-10-00, Maipú, Feyenoord
19, Manuel Llano, ARG, M, 1.84, 74, 26-08-99, Rosario, Newell's Old Boys
