=  Larissa - Greek Super League 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dino Seremet, SVN, G, 1.95, 91, 16-08-80, Ljubljana, Kallithea
2, Michalis Boukouvalas, GRE, D, 1.70, 67, 14-01-88, Panetolio, Panaitolikos
3, Stelios Venetidis, GRE, D, 1.76, 66, 19-11-76, Thessaloniki, Olympiakos
4, Nikos Dabizas, GRE, D, 1.84, 79, 03-08-73, Amypeo, Leicester C
5, Elias Kiriakidis, GRE, M, 1.80, 75, 05-08-85, Athens, AEK
7, Daniel Cousin, GAB, F, 1.86, 85, 07-02-77, Libreville, Hull C
8, Nikolaos Vlasopoulos, GRE, M, 1.78, 75, 30-05-88, Patra, EA Patras
10, Salim Toama, ISR, M, 1.72, 75, 09-08-79, Lod, Standard Liège
11, Tümer Metin, TUR, M, 1.78, 68, 14-10-74, Zonguldak, Fenerbahçe
12, Dimitris Balis, GRE, M, 1.76, 66, 27-02-89, , Kraneas
13, Aleksandar Radosavljević, SVN, M, 1.82, 77, 25-04-79, Ljubljana, Tom Tomsk
14, Ricardo Jesús, BRA, F, 1.85, 81, 16-05-85, Campinas, CSKA Moscow
15, Flávio, BRA, D, 1.80, 76, 12-03-80, Niterói, Aris
16, Petros Baimakis, GRE, G, 1.80, 74, 16-01-90, Chalastra, None
17, Aleksandar Simić, SRB, M, 1.72, 68, 31-01-80, Ljubovija, OFI
18, Arkadiusz Malarz, POL, G, 1.90, 84, 19-06-80, Pułtusk, Panathinaikos
19, Naïm Aarab, MAR, D, 1.88, 81, 15-05-87, Brussels, NEC Nijmegen
21, Romeu, BRA, M, 1.79, 74, 13-02-85, Jaboticabal, Fluminense
22, Theodoros Tripotseris, GRE, D, 1.84, 73, 04-03-86, Athens, Levadiakos
23, Juan Velasco, ESP, D, 1.79, 75, 17-05-77, Seville, Panthrakikos
25, Dimitris Sotiriou, GRE, G, 1.85, 79, 13-09-87, Athens, Fostiras
26, Dimitris Kolovetsios, GRE, D, 1.84, 74, 16-10-91, Larissa, Tyrnavos 2005
28, Sander Puri, EST, M, 1.77, 65, 07-05-88, Tartu, Levadia Tallinn
30, Rudi Skácel, CZE, M, 1.78, 77, 17-07-79, Trutnov, Slavia Prague
42, Walter Iglesias, ARG, M, 1.93, 80, 18-04-85, Rosario, Atlético Madrid B
45, Christos Melissis, GRE, D, 1.84, 72, 01-12-82, Edessa, Panathinaikos
77, Panagiotis Katsiaros, GRE, D, 1.71, 70, 08-05-78, Thessaloniki, Kerkyra
79, Giorgos Lytras, GRE, F, 1.87, , 12-03-91, , None
83, Sebastián Viera, URU, G, 1.85, 82, 07-03-83, Florida, Villarreal
88, Jan Blažek, CZE, F, 1.79, 73, 20-03-88, Trutnov, Slovan Liberec
92, Savvas Siatravanis, GRE, M, 1.72, 67, 24-11-92, Larissa, Aris Larissas
99, Shimon Abuhatzira, ISR, F, 1.86, 75, 10-10-86, , Hapoel Petah Tikva

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Andreas Lampropoulos, GRE, M, 1.80, 77, 30-07-88, Patra, Kerkyra
9, Antonio De Nigris, MEX, F, 1.85, 80, 01-04-78, Monterrey, Deceased
7, Stelios Giannakopoulos, GRE, M, 1.72, 70, 12-07-74, Athens, 
6, Delson, BRA, M, 1.76, 70, 26-07-80, Minas Gerais, Olhanense (On Loan)
20, Gastón Casas, ARG, F, 1.82, 81, 10-01-78, La Plata, Gimnasia y Esgrima (LP) (On Loan)
