=  PAS Giannina - Greek Super League 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nikos Zafiropoulos, GRE, G, 1.84, 81, 08-01-74, , Levadiakos
2, Georgios Dasios, GRE, D, 1.75, 73, 12-05-83, Giannina, None
3, Giannis Stathis, GRE, D, 1.73, 67, 20-05-87, Athens, Panathinaikos
4, Giorgos Koussas, GRE, D, 1.86, 80, 12-08-82, Thessaloniki, Apollon Kalamarias
5, Elias Kotsios, GRE, D, 1.84, 79, 25-04-77, Larisa, Larissa
6, Petros Kanakoudis, GRE, M, 1.80, 70, 16-04-84, Veria, Asteras Tripolis
7, Elias Michalopoulos, GRE, M, 1.79, 74, 15-10-85, Athens, PAO Rouf
8, Kostas Mendrinos, GRE, M, 1.77, 74, 28-05-85, Athens, Olympiakos
9, Giorgos Saitiotis, GRE, F, 1.77, 80, 25-07-81, , Niki Volou
11, Vaggelis Kontogoulidis, GRE, F, 1.83, 79, 13-07-81, Kozani, Kozani
14, Kostas Pappas, GRE, F, 1.74, 72, 30-11-91, Giannina, None
16, Paraskevas Andralas, GRE, M, 1.81, 69, 02-12-78, Pireaus, Levadiakos
17, Kostas Kasnaferis, GRE, F, 1.77, 78, 22-06-87, Arta, Pyrsos Grevenon
18, Esteban Buján, ARG, M, 1.75, 74, 13-07-79, Capital Federal, Banfield
19, Ivica Majstorović, GER, D, 1.86, 79, 20-09-81, Munich, Panionios
20, Ibrahima Bakayoko, CIV, F, 1.82, 79, 31-12-76, Seguela, PAOK
21, Labros Vangelis, GRE, M, 1.82, 78, 10-02-82, Neohori Arta, PAOK
22, Christos Tzanis, GRE, F, 1.82, 76, 22-04-85, Parapotamos, None
23, Patrick Dimbala, BEL, F, 1.84, 80, 20-09-82, Kinshasa, Levadiakos
26, Giorgos Lappas, GRE, F, , , 04-05-87, , None
27, Vanderson Scarduelli, BRA, D, 1.76, 75, 27-09-84, Dracena, Campo Grande
28, Nicolás Schenone, URU, M, 1.81, 78, 24-04-86, Montevideo, Cerro Largo
30, Giorgos Sikalias, GRE, G, 1.89, 83, 25-03-86, Athens, Ethnikos
32, Pavlos Vartziotis, GRE, D, 1.87, 84, 27-01-81, Arta, Kerkyra
33, Dimitrios Eleftheropoulos, GRE, G, 1.90, 83, 07-08-76, Athens, Siena
66, Vassilis Rovas, GRE, M, 1.78, 74, 06-01-84, Karditsa, Aris
77, Lefteris Vatsis, GRE, D, 1.78, 68, 11-01-92, Andravida, Achaiki
81, Mirnes Šišič, SVN, M, 1.88, 82, 08-08-81, Slovenj Gradec, Crvena Zvezda
82, Salim Arrache, ALG, M, 1.87, 77, 14-07-82, Marseille, Bastia

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Sotiris Balafas, GRE, M, 1.88, 78, 19-08-86, Arta, PAOK
25, Alexis Michail, GRE, D, 1.83, 79, 18-08-86, Giannina, Panserraikos (On Loan)
12, Jean Marie Sylla, GUI, M, 1.80, 76, 22-04-83, Conakry, Kalamata (On Loan)
15, Tomás De Vincenti, ARG, M, 1.74, 72, 09-02-89, Capital Federal, Kalamata (On Loan)
10, Dimitris Sialmas, GRE, F, 1.71, 66, 19-06-86, Athens, Olympiakos Volos (On Loan)
88, Nikos Georgiadis, GRE, M, 1.82, 74, 23-03-83, Toronto, Veria
91, Giorgos Margaritis, GRE, D, 1.79, 73, 20-06-91, Thessaloniki, Agrotikos Asteras (On Loan)
