=  Carlisle United - English Football League One 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adam Collin, ENG, G, 1.91, 78, 09-12-84, Penrith, Workington
2, David Raven, ENG, D, 1.83, 72, 10-03-85, Birkenhead, Liverpool
3, Evan Horwood, ENG, D, 1.83, 66, 10-03-86, Hartlepool, Sheffield U
4, Marc Bridge-Wilkinson, ENG, M, 1.73, 73, 16-03-79, Nuneaton, Bradford C
5, Danny Livesey, ENG, D, 1.88, 88, 31-12-84, Salford, Bolton W
6, Peter Murphy, IRL, D, 1.78, 81, 27-10-80, Dublin, Blackburn R
7, Joe Anyinsah, ENG, M, 1.78, 80, 08-10-84, Bristol, Preston NE
8, Graham Kavanagh, IRL, M, 1.78, 79, 02-12-73, Dublin, Sunderland
9, Scott Dobie, SCO, F, 1.85, 80, 10-10-78, Workington, Nottingham F
10, Matty Robson, ENG, M, 1.75, 71, 23-01-85, Durham, Hartlepool U
11, Paul Thirlwell, ENG, M, 1.80, 79, 13-02-79, Springwell Village, Derby Co
12, Tom Taiwo, ENG, M, 1.70, 70, 27-02-90, Pudsey, Chelsea
13, Simon Lakeland, ENG, D, 1.75, 63, 13-08-91, Preston, None
14, Ian Harte, IRL, D, 1.77, 78, 31-08-77, Drogheda, Blackpool
15, Gavin Rothery, ENG, M, 1.75, 69, 22-09-87, Morley, York C
16, Ben Marshall, ENG, M, 1.83, 73, 29-09-91, Salford, Stoke C
19, Tom Aldred, SCO, D, 1.88, 84, 11-09-90, Bolton, None
21, Richard Keogh, IRL, D, 1.83, 71, 11-08-86, Harlow, Bristol C
22, Michael Burns, ENG, M, 1.78, 73, 04-10-88, Huyton, Bolton W
23, Tony Kane, NIR, D, 1.83, 76, 29-08-87, Belfast, Blackburn R
24, Kevan Hurst, ENG, M, 1.78, 73, 27-08-85, Chesterfield, Scunthorpe U
25, Adam Clayton, ENG, F, 1.75, 75, 14-01-89, Manchester, Manchester C
26, Andy Cook, ENG, F, 1.85, 72, 18-10-90, Bishop Auckland, None
28, Gary Madine, ENG, F, 1.75, 70, 24-08-90, Gateshead, None
29, Steven Swinglehurst, ENG, D, , , 23-10-92, Carlisle, None
30, Ryan Bowman, ENG, F, 1.88, 76, 30-11-91, Carlisle, None
31, Jason Price, WAL, F, 1.88, 72, 12-04-77, Aberdare, Millwall
39, Mark Gillespie, ENG, G, 1.90, 86, 27-03-92, Newcastle upon Tyne, Newcastle U
40, Lenny Pidgeley, ENG, G, 1.91, 87, 07-02-84, Isleworth, Millwall

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Cleveland Taylor, JAM, M, 1.73, 67, 09-09-83, Leicester, Brentford
16, Joshua Gowling, ENG, D, 1.90, 80, 29-11-83, Coventry, Gillingham
16, Vincent Péricard, FRA, F, 1.85, 86, 03-10-82, Efok, Swindon T
17, Richard Offiong, ENG, F, 1.80, 77, 17-12-83, South Shields, Östersunds FK (On Loan)
18, Conor Tinnion, ENG, M, 1.80, 71, 04-03-91, Whitehaven, Workington
20, Jonny Blake, ENG, M, 1.73, 70, 04-02-91, Lancaster, Workington
27, Darryl Duffy, SCO, F, 1.80, 77, 16-04-84, Glasgow, Bristol R
