=  Leyton Orient - English Football League One 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Glenn Morris, ENG, G, 1.83, 70, 20-12-83, Woolwich, None
2, Stephen Purches, ENG, D, 1.80, 76, 14-01-80, Ilford, Bournemouth
4, Ben Chorley, ENG, D, 1.91, 84, 30-09-82, Sidcup, Tranmere R
5, Tamika Mkandawire, ENG, D, 1.83, 78, 28-05-83, Mzuzu, Hereford U
6, Luke Ashworth, ENG, D, 1.88, 80, 04-12-89, Bolton, Wigan Ath
8, Adam Chambers, ENG, M, 1.78, 74, 20-11-80, Sandwell, Kidderminster H
9, Scott McGleish, ENG, F, 1.75, 73, 10-02-74, Camden Town, Wycombe W
10, Sean Thornton, IRL, M, 1.78, 70, 18-05-83, Drogheda, Doncaster R
11, Jason Demetriou, CYP, M, 1.80, 67, 18-11-87, Newham, None
12, Jamie Jones, ENG, G, 1.88, 91, 18-02-89, Kirkby, Everton
13, Charlie Daniels, ENG, M, 1.78, 75, 07-09-86, Harlow, Tottenham H
14, Ryan Jarvis, ENG, F, 1.85, 72, 11-07-86, Fakenham, Norwich C
15, Jonathan Téhoué, FRA, F, 1.79, 80, 03-05-84, Paris, Konyaspor
16, Andrew Cave-Brown, SCO, D, 1.78, 77, 05-08-88, Gravesend, Norwich C
17, Loick Pires, POR, F, 1.88, 85, 20-11-89, London, None
18, Harry Baker, ENG, M, 1.80, 76, 20-09-90, Bexleyheath, None
19, John Spicer, ENG, M, 1.80, 73, 13-09-83, Romford, Doncaster R
20, Jimmy Smith, ENG, M, 1.84, 71, 07-01-87, Newham, Chelsea
21, Mike Cestor, FRA, D, 1.78, 78, 30-04-92, Bagneux, Pisa
22, James Scowcroft, ENG, F, 1.85, 92, 15-11-75, Bury St Edmunds, Crystal Palace
23, Adrian Pătulea, ROU, F, 1.78, 78, 10-11-84, Târgovişte, Lincoln C
25, Eric Lichaj, USA, D, 1.80, 79, 17-11-88, Downers Grove, Aston Villa
26, Jack Giddens, ENG, G, , , 17-02-92, Dagenham, None
27, Harry Beautyman, ENG, M, 1.78, 74, 01-04-92, Newham, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Kristian O'Leary, WAL, M, 1.80, 80, 30-08-77, Port Talbot, Swansea C
24, Lee Butcher, ENG, G, 1.85, 77, 11-10-88, Waltham Forest, Tottenham H
15, Luke Summerfield, ENG, M, 1.83, 70, 06-12-87, Ivybridge, Plymouth Arg
21, Matthew Hall, ENG, M, , , 10-01-91, Chelmsford, Billericay T
25, Andros Townsend, ENG, M, 1.83, 76, 16-07-91, Whipps Cross, Tottenham H
19, Darryl Sydes, ENG, M, , , 20-11-90, Tarragona, 
7, John "JJ" Melligan, IRL, M, 1.78, 72, 11-02-82, Dublin, Dundalk
19, Matthew Briggs, ENG, D, 1.88, 84, 09-03-91, Wandsworth, Fulham
24, Nicky Adams, WAL, M, 1.78, 70, 16-10-86, Bolton, Leicester C
7, Aaron Doran, IRL, M, 1.70, 76, 13-05-91, Dublin, Blackburn R
