=  Norwich City - English Football League One 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Adam Drury, ENG, D, 1.80, 73, 29-08-78, Cottenham, Peterborough U
4, Matthew Gill, ENG, M, 1.80, 74, 08-11-80, Cambridge, Exeter C
5, Michael Nelson, ENG, D, 1.88, 77, 15-03-82, Bishop Auckland, Hartlepool U
6, Russell Martin, SCO, D, 1.83, 74, 04-01-86, Brighton, Peterborough U
7, Owain Tudur-Jones, WAL, M, 1.88, 76, 15-10-84, Bangor, Swansea C
8, Stephen Hughes, SCO, M, 1.80, 60, 14-11-82, Motherwell, Motherwell
9, Grant Holt, ENG, F, 1.83, 79, 12-04-81, Carlisle, Shrewsbury T
10, Jamie Cureton, ENG, F, 1.73, 67, 28-08-75, Bristol, Colchester U
11, Stephen Elliott, IRL, F, 1.76, 74, 06-01-84, Dublin, Preston NE
12, Gary Doherty, IRL, D, 1.88, 83, 31-01-80, Donegal, Tottenham H
13, Declan Rudd, ENG, G, 1.91, 75, 16-01-91, Diss, None
14, Wesley Hoolahan, IRL, M, 1.68, 71, 20-05-82, Dublin, Blackpool
15, Michael Spillane, IRL, M, 1.88, 74, 23-03-89, Cambridge, None
16, Chris Martin, ENG, F, 1.78, 73, 04-11-88, Beccles, None
17, Tom Adeyemi, ENG, M, 1.85, 78, 24-10-91, Norwich, None
18, Paul McVeigh, NIR, F, 1.68, 68, 06-12-77, Belfast, Luton T
19, Simon Lappin, SCO, M, 1.80, 60, 25-01-83, Glasgow, St Mirren
20, Darel Russell, ENG, M, 1.78, 74, 22-10-80, Mile End, Stoke C
21, Fraser Forster, ENG, G, 1.83, 76, 17-03-88, Hexham, Newcastle U
22, Rhoys Wiggins, WAL, D, 1.73, 72, 04-11-87, Hillingdon, Crystal Palace
23, Michael Rose, ENG, D, 1.80, 78, 28-07-82, Salford, Stockport Co
24, Anthony McNamee, ENG, M, 1.68, 64, 13-07-83, Lambeth, Swindon T
25, Luke Daley, ENG, F, 1.80, 70, 10-11-89, Northampton, None
26, David Stephens, WAL, D, 1.93, 92, 18-10-91, Welywn Garden City, None
27, Cody McDonald, ENG, F, 1.78, 70, 30-05-86, Witham, Dartford
28, Samuel Habergham, ENG, D, 1.83, 73, 20-02-92, Rotherham, None
29, Danny Kelly, IRL, F, 1.85, 82, 18-10-90, Huntingdon, None
30, Korey Smith, ENG, M, 1.83, 78, 31-01-91, Hatfield, None
31, Zak Whitbread, USA, D, 1.88, 72, 10-01-84, Houston, Millwall
32, Oli Johnson, ENG, F, 1.80, 78, 06-11-87, Wakefield, Stockport Co
33, Jens Berthel Askou, DEN, D, 1.90, 85, 19-08-82, Videbæk, Kasımpaşa
34, Jed Steer, ENG, G, 1.88, 89, 23-09-92, Norwich, None
36, Damon Lathrope, ENG, M, 1.80, 71, 28-10-89, Stevenage, None
37, George Francomb, ENG, D, 1.80, 73, 08-09-91, Hackney, None
38, Josh Dawkin, WAL, M, 1.75, 69, 16-01-92, Huntingdon, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
35, Kris Renton, SCO, F, 1.79, 78, 12-07-90, Musselburgh, Brechin C (On Loan)
6, Dejan Stefanović, SRB, D, 1.80, 83, 28-10-74, Belgrade, 
31, Ben Alnwick, ENG, G, 1.88, 80, 01-01-87, Prudhoe, Tottenham H
32, Goran Marić, SRB, F, 1.84, 82, 23-03-84, Novi Sad, Real Unión
23, Dario Dumić, DEN, M, 1.88, 85, 30-01-92, Sarajevo, Brøndby II
2, Jon Otsemobor, ENG, D, 1.78, 79, 23-03-83, Liverpool, Southampton
11, Simon Whaley, ENG, M, 1.77, 79, 07-06-85, Bolton, Chesterfield
1, Michael Theoklitos, AUS, G, 1.86, 93, 11-02-81, Melbourne, Brisbane Roar
