=  Southampton - English Football League One 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kelvin Davis, ENG, G, 1.85, 88, 29-09-76, Bedford, Sunderland
2, Daniel Harding, ENG, D, 1.83, 75, 23-12-83, Gloucester, Ipswich T
3, Wayne Thomas, ENG, D, 1.88, 71, 17-05-79, Gloucester, Burnley
4, Jason Puncheon, ENG, M, 1.73, 71, 26-06-86, Croydon, Plymouth Arg
5, Chris Perry, ENG, D, 1.75, 67, 26-04-73, Carshalton, Luton T
6, Radhi Jaidi, TUN, D, 1.89, 89, 30-08-75, Tunis, Birmingham C
7, Rickie Lambert, ENG, F, 1.88, 77, 16-02-82, Liverpool, Bristol R
8, Simon Gillett, ENG, M, 1.68, 73, 06-11-85, Oxford, None
9, Papa Waigo Ndiaye, SEN, F, 1.84, 70, 20-01-84, St Louis, Fiorentina
10, Paul Wotton, ENG, M, 1.80, 70, 17-08-77, Plymouth, Plymouth Arg
11, Lee Holmes, ENG, M, 1.75, 66, 02-04-87, Mansfield, Derby Co
12, José Fonte, POR, D, 1.87, 81, 22-12-83, Penafiel, Crystal Palace
13, Tommy Forecast, ENG, G, 1.99, 75, 15-10-86, Newham, Tottenham H
14, Dean Hammond, ENG, M, 1.83, 74, 07-03-83, Hastings, Colchester U
16, Graeme Murty, SCO, D, 1.78, 74, 13-11-74, Saltburn, Reading
17, Lee Barnard, ENG, F, 1.78, 68, 18-07-84, Romford, Southend U
18, Joseph Mills, ENG, D, 1.75, 70, 30-10-89, Swindon, None
19, Morgan Schneiderlin, FRA, M, 1.81, 75, 08-11-89, Zettwiller, Strasbourg
20, Adam Lallana, ENG, M, 1.73, 73, 10-05-88, St Albans, None
21, Anthony Pulis, WAL, M, 1.78, 64, 21-07-84, Bristol, Stoke C
22, Lee Molyneux, ENG, D, 1.86, 81, 24-02-89, Liverpool, Everton
23, Lloyd James, WAL, M, 1.81, 70, 16-02-88, Bristol, None
24, Kayne McLaggon, WAL, F, 1.88, 79, 21-09-90, Barry, None
27, Jamie White, ENG, F, 1.73, 73, 17-11-89, Southampton, None
28, Bartosz Białkowski, POL, G, 1.94, 83, 06-07-87, Braniewo, Górnik Zabrze
29, Oscar Gobern, ENG, M, 1.80, 68, 26-01-91, Birmingham, None
30, Jack Boyle, ENG, M, , , , , Jersey Scottish
31, Ryan Doble, WAL, F, 1.91, 83, 01-02-91, Abergavenny, None
32, Andrej Pernecký, SVK, G, 1.91, 80, 16-03-91, Bratislava, Inter Bratislava
33, Jack Saville, ENG, D, 1.90, 76, 02-04-91, Frimley, Chelsea
34, Callum McNish, ENG, M, 1.88, 79, 25-05-92, Oxford, None
35, Daniel Seaborne, ENG, D, 1.83, 74, 05-03-87, Barnstaple, Exeter C
36, Garyn Preen, WAL, M, , , 25-10-91, Tredegar, None
37, Michail Antonio, ENG, M, 1.80, 82, 28-03-90, London, Reading
38, David Connolly, IRL, F, 1.72, 68, 06-06-77, Willesden, Sunderland
39, Aaron Martin, ENG, D, 1.90, 76, 29-09-89, Newport (IoW), Eastleigh
40, Jon Otsemobor, ENG, D, 1.78, 79, 23-03-83, Liverpool, Norwich C
41, Alex Oxlade-Chamberlain, ENG, M, 1.80, 70, 15-08-93, Portsmouth, None
44, Ben Reeves, ENG, D, 1.78, 67, 19-11-91, Verwood, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Grzegorz Rasiak, POL, F, 1.90, 84, 12-01-79, Szczecin, Reading
25, Michael Poke, ENG, G, 1.86, 78, 21-11-85, Spelthorne, Torquay U (On Loan)
12, Neal Trotman, ENG, D, 1.88, 86, 26-04-87, Levenshulme, Preston NE
35, Jacob Mellis, ENG, M, 1.81, 69, 08-01-91, Nottingham, Chelsea
17, Matthew Paterson, SCO, F, 1.78, 68, 18-10-89, Dunfermline, Southend U
4, Marek Saganowski, POL, F, 1.78, 76, 31-10-78, Łódź, Atromitos
26, Jake Thomson, TRI, M, 1.80, 72, 12-05-89, Portsmouth, Torquay U (On Loan)
15, Oliver Lancashire, ENG, D, 1.86, 75, 13-12-88, Basingstone, Grimsby T (On Loan)
