=  Swindon Town - English Football League One 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Lucas, ENG, G, 1.88, 84, 23-11-77, Preston, Leeds U
2, Scott Cuthbert, SCO, D, 1.88, 89, 15-06-87, Alexandria, Celtic
3, Alan Sheehan, IRL, D, 1.80, 71, 14-09-86, Galway, Leeds U
4, Jonathan Douglas, IRL, M, 1.80, 75, 22-11-81, Monaghan, Leeds U
5, Vincent Péricard, FRA, F, 1.85, 86, 03-10-82, Efok, Carlisle U
6, Gordon Greer, SCO, D, 1.88, 83, 14-12-80, Glasgow, Doncaster R
7, Jon Paul McGovern, SCO, M, 1.73, 75, 03-10-80, Glasgow, MK Dons
8, Craig Easton, SCO, M, 1.78, 71, 26-02-79, Bellshill, Leyton Orient
9, Frank Nouble, ENG, F, 1.90, 82, 24-09-91, Lewisham, West Ham U
10, Michael Timlin, IRL, M, 1.73, 74, 19-03-85, Lambeth, Fulham
12, Phil Smith, ENG, G, 1.85, 83, 14-12-79, Harrow, Crawley T
14, Sean Morrison, ENG, D, 1.93, 89, 08-01-91, Plymouth, Plymouth Arg
15, Kevin Amankwaah, GHA, D, 1.85, 76, 19-05-82, Kenton, Swansea C
17, Callum Kennedy, ENG, D, 1.85, 81, 09-11-89, Chertsey, None
18, Alan O'Brien, IRL, M, 1.78, 71, 20-02-85, Dublin, Hibernian
19, Jean-François Lecsinel, HAI, D, 1.88, 78, 02-10-86, Cayenne, Guingamp
20, Billy Paynter, ENG, F, 1.83, 79, 13-07-84, Liverpool, Southend U
21, Stephen Darby, ENG, D, 1.82, 79, 06-10-88, Liverpool, Liverpool
22, Lloyd Macklin, ENG, M, 1.75, 78, 02-08-91, Camberley, None
23, Nathan Thompson, ENG, D, 1.71, 71, 09-11-90, Chester, None
24, Danny Ward, ENG, F, 1.80, 78, 11-12-91, Leeds, Bolton W
25, Mark Marshall, ENG, M, 1.83, 76, 05-05-87, Manchester [JAM], Eastleigh
26, Jakub Jesionkowski, POL, G, 1.90, 83, 07-03-89, Poznań, Zagłębie Lubin
28, Mark Scott, ENG, G, 1.83, 83, 03-01-91, Ash Vale, Aldershot T
29, Kurt Hammonds, ENG, M, , , 06-12-90, Wakefield, None
30, Simon Ferry, SCO, M, 1.73, 70, 11-01-88, Dundee, Celtic
31, Billy Bodin, WAL, M, 1.80, 70, 24-03-92, Swindon, None
32, Charlie Austin, ENG, F, 1.88, 84, 05-07-89, Hungerford, Poole T
33, Alex Henshall, ENG, F, 1.77, 71, 15-02-94, Swindon, None
34, Matt Barnes, ENG, M, , , , , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Jerel Ifil, ENG, D, 1.85, 81, 27-06-82, Wembley, Aberdeen
24, Temitope Obadeyi, ENG, F, 1.90, 87, 29-10-89, Birmingham, Bolton W
11, Anthony McNamee, ENG, M, 1.68, 64, 13-07-83, Lambeth, Norwich C
31, Alex Revell, ENG, F, 1.91, 78, 07-07-83, Cambridge, Southend U
27, Kasali Yinka Casal, NGA, M, 1.87, 80, 21-10-87, London, CFR Cluj
9, Ben Hutchinson, ENG, F, 1.80, 80, 27-11-87, Nottingham, Celtic
21, Lee Peacock, SCO, F, 1.83, 80, 09-10-76, Paisley, Grimsby T
16, Hasney Aljofree, ENG, D, 1.83, 77, 11-07-78, Manchester, Oldham Ath
11, Matt Ritchie, ENG, M, 1.73, 70, 10-09-89, Gosport, Portsmouth
