=  Alverca - Portuguese Superliga 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bruno Fernandes, G, 5'10'', 11 09, 09-06-80, Lisbon, None
2, Marco Almeida, D, 6'01'', 12 08, 04-04-77, Barreiro, Campomaiorense
3, Rui Capucho, D, 5'09", 11 03, 11-03-73, Lisbon, Sporting Covilhã
4, José Gabriel, M, 5'08'', 11 09, 14-06-78, Lisbon, Lourinhanense
6, Pedro Martins, M, 5'10'', 11 11, 17-07-70, Santa Maria de Feira, Santa Clara
7, Ricardo Miguel Ramires, M, 5'09'', 11 09, 22-03-76, Lisbon, Vitória Guimarães
8, Nicolas Paviot, D, 5'09'', 11 00, 17-06-75, Issoudun, Toulouse
9, Zeferino, F, 5'09'', 11 09, 27-08-78, Bissau, Badajoz
10, Celso Cajú, F, 5'07", 11 05, 10-08-76, Afonso Claudio, FC Porto
11, Manuel Tinaia, M, 5'09'', 11 07, 05-10-79, São Civente, Elche
12, Ernesto, G, 6'01'', 13 10, 05-10-79, Lisbon, Barreirense
13, José António, D, 6'01'', 12 00, 14-03-77, Torres Vedras, Leça
14, Ronald Garcia, M, 5'10'', 11 00, 17-12-80, Serra Cruz, Bolivar
15, Emilio Peixe, M, 5'10'', 10 10, 16-01-73, Nazaré, FC Porto
16, Anderson, F, 6'02", 12 08, 01-02-78, , Corinthians Alagoano
17, Paulo Fernando Poejo, M, 5'09'', 11 00, 30-09-73, Lisbon, Campomaiorense
18, Pedro Miguel Torrão, M, 5'10'', 10 10, 12-03-77, Vila Franca de Xira, Campomaiorense
19, Cristian Zarate, M, 5'05", 10 01, 29-11-79, Cordoba, Independiente
20, Pedro Neves, M, 5'10'', 10 06, 06-10-81, Santa Iría de Azóia, None
21, Rui Borges, M, 5'04'', 09 11, 14-12-73, Lisbon, União Lamas
23, Nélson Veríssimo, D, 5'11'', 12 06, 17-04-77, Vila Franca de Xira, Académica
24, Yannick Quesnel, G, 5'11'', 11 11, 24-10-73, Libourne, Naval
25, Miguel Vargas, F, 5'06'', 10 10, 18-11-78, Lisbon, Sporting CP
27, José Gaspar, D, 6'03'', 12 04, 01-06-75, Santo Tirso, Paços de Ferreira
28, Ruteski, M, 5'09'', 10 12, 28-03-80, Bitola, Lourinhanense
35, Quinzinho, F, 6'00", 12 04, 04-03-74, , Aves
36, Diogo Luis, D, 6'01", 12 01, 10-08-80, Lisbon, Benfica

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Claudio Campos, F, 6'01", 12 13, 06-11-75, , Estrela da Amadora
5, André Correia, D, 6'02", 13 05, 09-02-79, Oporto, Penafiel
