=  FC Porto - Portuguese Superliga 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
4, Ricardo Carvalho, D, 6'00'', 12 06, 18-05-78, Amarante, None
5, Carlos Paredes, M, 5'11", 12 01, 16-07-76, Assuncion, Olimpia
6, Costinha, M, 5'11'', 11 09, 01-12-74, Lisbon, Monaco
7, Secretário, D, 5'09'', 10 10, 12-05-70, São João de Madeira, Penafiel
10, Deco, M, 5'09'', 11 07, 27-08-77, São Bernardo, Corinthians
11, Rubens Junior, D, 5'10", 11 11, 08-01-75, Tambaté, Atlético Paranaense
13, Jorge Andrade, D, 6'00'', 11 07, 09-04-78, Lisbon, Estrela da Amadora
14, Fredrik Sorderstrom, M, 5'10", 11 11, 30-01-73, Ludvica, Vitória Guimarães
15, Dmitri Alenitchev, M, 5'08'', 10 03, 20-10-72, Velike Luki, Roma
17, Hugo Benjamin Ibarra, D, 5'06", 11 09, 01-04-74, El Colorado, Boca Juniors
19, Rafael, F, 5'10'', 11 09, 03-06-74, Porto Alegre, Paços de Ferreira
20, Paulinho Santos, M, 5'07", 10 06, 21-11-70, Vila do Conde, Rio Ave
21, Nuno Capucho, M, 5'11", 12 04, 21-02-72, Barcelos, Vitória Guimarães
22, Victor Quintana, M, 5'11", 12 00, 17-04-76, Missiones, Olimpia
24, Paulo Santos, G, 6'03", 12 08, 11-12-72, Lisbon, Alverca
25, Cândido Costa, M, 5'10", 11 07, 30-08-81, São João de Madeira, Salgueiros
28, Clayton, M, 5'09", 10 08, 19-07-75, São João do Paraiso, Santa Clara
29, Paulo Costa, F, 5'11", 11 09, 05-12-79, Alhos Vedros, Reggina
30, Mário Silva, D, 5'09'', 11 07, 24-04-77, Oporto, Nantes
31, Reinaldo Pena, F, 5'10", 12 00, 19-02-74, Baia, Palmeiras
33, Ricardo Silva, D, 6'02", 12 08, 26-09-75, Oporto, União de Leiria
40, José Eduardo, G, , , , , 
41, Helder Postiga, F, 6'00'', 12 06, 02-08-82, Vila do Conde, None
44, Pedro Espinha, G, 5'11", 12 00, 25-09-65, Mafra, Vitória Guimarães
45, Ricardo Costa, D, 6'00'', 12 08, 16-05-81, Vila Nova de Gaia, None
55, Serguei Ovchinnikov, G, 6'02", 13 12, 10-11-70, Moscow, Alverca
66, Ivan Kaviedes, F, 6'00", 11 03, 24-10-77, Pichincha, Celta Vigo
77, Benni McCarthy, F, 6'00'', 12 08, 11-12-77, Ciudad de Cabo, Celta Vigo
99, Vitor Baía, G, 6'01'', 12 08, 15-10-69, São Pedro da Afurada, Barcelona

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Fernando Nélson, D, 5'10", 11 00, 05-11-71, Oporto, FC Porto B
8, Miran Pavlin, M, 6'02", 12 06, 08-10-71, Murska Sobota, FC Porto B
18, Carlos Chainho, M, 5'11", 12 06, 10-07-74, Luanda, Zaragoza
16, Alessandro, M, 5'07", , 27-05-73, Teixeira de Freitas, FC Porto B
2, Jorge Costa, D, 6'02'', 13 08, 14-10-71, Oporto, Charlton Ath (On Loan)
8, Ricardo Sousa, M, 5'10", 11 09, 25-01-80, São João da Madeira, Belenenses
9, Juan Eduardo Esnaider, F, 5'10", 11 11, 05-03-73, Mar del Plata, River Plate
23, Silvio Maric, F, 5'11", 12 08, 20-03-75, Zagreb, Croatia Zagreb
27, José Sousa, D, , , 09-10-77, São João da Madeira, Farense
