=  Vitória Setúbal - Portuguese Superliga 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Carlos Gustavo Bossio, G, 6'04'', 14 11, 01-12-73, Cordoba, Benfica
2, Alessandro Marçal, D, 6'02", 13 01, 28-07-74, Vitória, Boavista
3, Nelson Veiga, D, 5'11", 12 13, 09-02-78, Lisbon, Estoril
4, Hugo Costa, D, 6'00'', 13 01, 04-11-73, Tramagal, Alverca
5, Fernando Mendes, D, 5'10", 12 04, 05-11-66, Setúbal, Belenenses
6, Raul Chipenda, M, 6'00", 12 04, 16-10-68, Tanzânia, Belenenses
7, Marco Ferreira, M, 5'10'', 11 09, 12-03-78, Vimioso, Paços de Ferreira
8, Hélio, M, 5'10", 11 09, 12-07-69, Setúbal, None
9, Rui Miguel, F, 6'02'', 13 01, 28-04-75, Guimarães, Maia
10, Sandro, M, 5'11", 12 00, 04-02-77, Setúbal, Salamanca
11, Jorginho, M, 5'10", 11 05, 06-05-77, Goiânia, Grêmio
12, Marco Tábuas, G, 5'10", 12 08, 29-10-76, Moita, Desportivo de Beja
13, Hugo Alcântara, D, 6'03", 13 05, 28-07-79, Mato Grosso, Mixto Coritiba
14, Hugo Henrique, F, 6'00", 12 08, 18-05-75, Pernambuco, Rio Ave
15, Sérgio Jorge, M, 5'11", 10 10, 18-09-77, Setúbal, Alcochetense
16, Nuno Campos, D, 5'09", 11 00, 02-04-75, Lisbon, Farense
17, Ricardo Pessoa, D, 5'08", 10 12, 05-02-82, Vendas Novas, None
18, Ico, M, 6'00", 11 07, 20-10-72, Rio Branco, Nacional
19, Jean Paulista, F, 5'10", 11 07, 28-11-77, Certãozinho, Sporting Braga
20, Costa, M, 5'09", 12 01, 18-11-73, Guimarães, Rio Ave
21, Paulo Ferreira, D, 6'00'', 12 00, 18-01-79, Lisbon, Estoril
22, Cândido, G, 6'00", 12 13, 18-02-71, Mujães, Vitória Guimarães
24, Carlos Gustavo Bossio, G, 6'04'', 14 11, 01-12-73, Cordoba, Benfica
25, Evandro, F, 6'00", 14 00, 25-02-82, , Malutrom
26, Albert Meyong, F, 6'00", 11 03, 19-10-80, Yaoundé, Ravenna
27, Eliseu, D, 6'03", 13 08, 20-10-68, Bom Princípio, Felgueiras
28, Robson, M, 6'00", 12 01, 15-05-75, , Botafogo RP
30, Rui André, D, 6'00", 11 11, 19-04-75, Creil, Varzim

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Rodrigo, G, 6'01", 11 09, 23-02-82, Oeiras, Felgueiras
