=  Paks - Hungarian Nemzeti Bajnokság I 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Péter Molnár, SVK, G, 1.95, 84, 14-12-83, Komarno, Győr
2, Patrik Bagó, HUN, M, 1.84, 82, 24-05-94, Paks, None
5, Zsolt Gévay, HUN, D, 1.87, 82, 19-11-87, Dunaújváros, Mezőkövesd
7, Tamás Báló, HUN, M, 1.72, 68, 12-01-84, Dunaújváros, Dunaferr
8, Tamás Kecskés, HUN, M, 1.74, 71, 15-01-86, Szentes, Siófok
9, Csaba János Hahn, HUN, M, 1.85, 82, 15-05-95, Paks, Puskás Akadémia
10, Tamás Kiss, HUN, M, 1.80, 82, 27-09-79, Szekszárd, Hévíz
12, Richárd Nagy, HUN, M, 1.83, 76, 15-08-95, Budapest, MTK
14, Dávid Bor, HUN, F, 1.87, 84, 10-12-94, Budapest, None
19, Barna Kesztyűs, HUN, M, 1.84, 76, 04-09-93, Pécs, None
20, István Rodenbücher, HUN, D, 1.84, 78, 22-02-84, Németkér, MTK
21, Zsolt Tamási, HUN, M, 1.78, 67, 25-06-90, Kalocsa, Parma
22, András Vági, HUN, D, 1.82, 73, 25-12-88, Budapest, Diósgyőr
23, Tamás Szekszárdi, HUN, M, 1.82, 72, 31-03-94, Paks, None
24, Norbert Csernyánszki, HUN, G, 1.86, 80, 01-02-76, Veszprém, Debrecen
26, Lajos Bertus, HUN, M, 1.82, 79, 26-09-90, Kecskemét, Puskás Akadémia
28, Balázs Csoknyai, HUN, G, 1.88, 82, 28-05-86, Paks, Baja
30, János Szabo, HUN, D, 1.82, 73, 11-07-89, Paks, None
34, Norbert Szemerédi, HUN, G, 1.87, 83, 08-12-93, Paks, Honvéd
39, László Bartha, HUN, F, 1.81, 73, 09-02-87, Komló, Kozármisleny
42, Norbert Könyves, SRB, F, 1.86, 77, 10-06-89, Bačka Palanka, MTK
46, András Simon, HUN, F, 1.83, 70, 30-03-90, Salgótarján, Győr
54, Roland Máté, HUN, G, 1.89, 85, 04-12-94, Szekszárd, Haladás
55, Attila Tököli, HUN, F, 1.80, 78, 14-05-76, Pécs, Kecskemét
77, Dávid Kulcsár, HUN, M, 1.80, 80, 25-02-88, Miskolc, Ferencváros
88, Zsolt Haraszti, HUN, F, 1.86, 83, 04-11-91, Paks, Videoton
92, Zsolt Balázs, HUN, F, 1.83, 73, 11-08-88, Zalaegerszeg, Kecskemét
96, Bencze Lenzsér, HUN, M, 1.83, 72, 09-06-96, Győr, Győr

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Tibor Heffler, HUN, M, 1.80, 75, 17-05-87, Dunaújváros, Videoton
33, Gábor Horváth, HUN, D, 1.88, 84, 04-07-85, Székesfehérvár, Retired
20, János Lázok, HUN, M, 1.83, 76, 04-10-84, Elek, Vasas
18, Attila Fiola, HUN, D, 1.82, 74, 17-02-90, Paks, Puskás Akadémia
6, Gábor Kovács, HUN, D, 1.90, 84, 04-09-87, Budapest, Diósgyőr
25, Márton Eppel, HUN, F, 1.89, 77, 26-10-91, Budapest, Dunaujváros
