=  Monaco - French Division 1 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stéphane Porato, G, 6'00", 11 11, 19-09-73, Colombes, Marseille
2, Christian Panucci, D, 6'00", 11 07, 12-04-73, Savona, Internazionale
3, John Arne Riise, M, 6'01'', 12 08, 24-09-79, Molde, Aalesund
4, Rafael Marquez, D, 6'00", 11 11, 13-02-79, Zamora, Atlas
5, Philippe Christanval, D, 6'02", 12 10, 31-08-78, Paris, None
6, Martin Djetou, D, 6'02", 12 08, 15-12-72, Brogohio, Strasbourg
7, Costinha, M, 5'11'', 11 09, 01-12-74, Lisbon, Nacional
8, Ludovic Giuly, M, 5'04", 09 10, 10-07-76, Lyon, Lyon
9, Xavier Gravelaine, F, 5'11", 11 13, 05-10-68, Tours, Le Havre
10, Marcelo Daniel Gallardo, M, 5'07", 11 00, 18-01-76, Buenos Aires, River Plate
11, Marco Simone, F, 5'06", 10 09, 07-01-69, Castellanza, Paris St-Germain
14, Wagneau Eloi, F, 6'01", 12 03, 11-09-73, Port-au-Prince, Lens
15, Franck Jurietti, D, 5'08", 11 02, 30-03-75, Valence, Bastia
16, André Biancarelli, G, 5'10", 11 11, 11-03-70, Avignon, Metz
17, Philippe Leonard, D, 6'01", 12 10, 14-02-74, Liege, Standard Liege
18, Shabani Nonda, F, 5'11", 12 01, 06-03-77, Bujumbura, Rennes
20, Dado Prso, F, 6'02", 13 07, 05-11-74, Zadar, None
21, Pontus Farnerud, M, 5'10", 11 09, 04-06-80, Helsingborg, Landskrona BoIS
22, Nicolas Bonnal, M, 5'11", 11 09, 16-10-76, Saint-Priest, Ajaccio
23, Bruno Irles, D, 6'01", 11 09, 16-08-75, Rochefort, None
24, Hassan El-Fakiri, M, 5'07", 11 06, 18-04-77, Nador, Brann
25, Eric Abidal, D, 5'10", 11 11, 11-07-79, Lyon, Lyon Duchere
26, Uliano Courville, M, 6'00", 12 00, 08-08-78, Mantes-la-Jolie, None
27, Julien Rodriguez, D, 6'00", 12 08, 11-06-78, Béziers, Béziers
28, Diego Quintero, F, 5'11", 12 01, 17-02-78, Salta, Gymnasio y Tiro de Salta
30, Jean-Marie Aubry, G, 5'10", 11 05, 03-04-69, Forbach, Lille
31, Grégory Lacombe, M, 5'04", 09 01, 11-01-82, Albi, None
33, Nicolas Plestan, D, 6'00", 11 04, 02-06-81, Nice, None
34, Gaël Givet, D, 5'11", 11 11, 09-10-81, Arles, None
35, Florin Raducioiu, F, 5'09", 11 06, 17-03-70, Bucharest, Dinamo Bucharest

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Ousmane Dabo, M, 6'01", 13 04, 08-02-77, Laval, Vicenza
2, Pablo Contreras, D, 5'11'', 12 01, 11-09-78, Santiago, Racing Club (On Loan)
19, David di Tommaso, D, 6'00", 11 09, 06-10-79, Echirolles, Sedan
