=  Strasbourg - French Division 1 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thierry Debes, G, 6'00", 11 00, 13-01-74, Strasbourg, Schiltigheim
2, Pierre Njanka, D, 5'11", 13 00, 15-03-75, Douala, Neuchâtel Xamax
3, Jean-Christophe Devaux, D, 5'11", 12 03, 16-05-75, Lyon, Servette
5, Teddy Bertin, D, 5'11", 11 09, 08-06-69, Flixecourt, Marseille
6, Pascal Johansen, M, 5'09", 10 12, 28-04-79, Colmar, None
7, Mamadou Bagayoko, F, 6'02", 12 06, 21-05-79, Paris, Sens
8, Pegguy Luyindula, F, 5'10", 11 04, 25-05-79, Kinshasa, Niort
9, Danijel Ljuboja, F, 6'01", 12 08, 09-04-78, Vinkovdci, Sochaux
10, Corentin Martins, M, 5'07", 11 00, 07-11-69, Brest, Bordeaux
11, Jacques Rémy, F, 6'00", 12 08, 03-03-72, Denain, Martigues
12, Diego Hector Garay, M, 5'07", 10 12, 02-01-75, Córdoba, Martigues
13, Valerien Ismael, D, 6'02", 13 01, 28-09-75, Strasbourg, Lens
15, Joseph Ndo, D, 5'11", 11 11, 28-04-76, Yaoundé, Neuchâtel Xamax
16, Christophe Eggimann, G, 6'01", 12 01, 23-09-76, Chatillon, Châteauroux
17, Gharib Amzine, M, 5'10'', 11 00, 03-05-73, Montbeliard, Mulhouse
18, Nuno Mendes, D, 6'03", 12 08, 04-07-78, Guimarães, Chaves
19, Mario Haas, F, 5'10", 11 03, 16-09-74, Graz, Sturm Graz
20, Vincent Doukantié, M, 5'11", 11 00, 01-04-77, Clichy-la-Garenne, Red Star 93
21, Rafik Mezriche, M, 5'11", 11 03, 06-03-78, Troyes, None
22, Fabrice Ehret, M, 6'00", 11 06, 28-09-79, Viganello, Mulhouse
23, Habib Beye, D, 5'11", 12 06, 19-10-77, Suresnes, Paris St-Germain
24, Yannick Fischer, D, 5'11", 11 09, 17-12-74, Sainte-Foy-la-Grande, Marseille
25, Stéphane Roda, F, 5'10", 11 00, 16-06-73, Cagnes-sur-Mer, Gueugnon
26, Pascal Camadini, D, 5'10", 11 00, 02-04-72, Bastia, Lorient
27, Grégory Spiewak, F, 5'10", 11 11, 29-01-80, Walbrzuch, None
28, Cédric Kante, D, 5'11", 11 11, 06-07-79, Strasbourg, None
29, Yassine Abdessadki, M, 5'08", 10 01, 01-01-81, Nice, Toulon
32, Jose-Luis Chilavert, G, 6'02", 14 09, 26-07-65, Luque, Vélez Sarsfield
33, Denni Conteh, F, 5'11", 11 11, 14-08-75, Copenhagen, Hvidovre

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Diego Hector Garay, M, 5'07", 10 12, 02-01-75, Córdoba, Talleres (Córdoba)
13, Gonzalo Belloso, F, 5'11", 12 11, 30-03-74, Buenos Aires, Cruz Azul (On Loan)
4, Brahim Hemdani, M, 5'10", 11 00, 15-03-78, Colombes, Marseille
14, Papa Malick Diop, D, 6'01", 12 12, 29-12-74, Cherif Lo, Neuchâtel Xamax (On Loan)
