=  Bolton Wanderers - English Football League Championship 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ádám Bogdán, HUN, G, 1.94, 90, 27-09-87, Budapest, Vasas
2, Tyrone Mears, ENG, D, 1.80, 74, 18-02-83, Stockport, Burnley
3, Marcos Alonso, ESP, D, 1.88, 85, 28-12-90, Madrid, Real Madrid B
4, Matthew Mills, ENG, D, 1.91, 82, 14-07-86, Swindon, Leicester C
5, Tim Ream, USA, D, 1.85, 72, 05-10-87, St Louis, New York Red Bulls
7, Chris Eagles, ENG, M, 1.83, 67, 19-11-85, Hemel Hempstead, Burnley
8, Keith Andrews, IRL, M, 1.83, 78, 13-09-80, Dublin, WBA
9, David N'Gog, FRA, F, 1.90, 79, 01-04-89, Gennevilliers, Liverpool
11, Gregg Wylde, SCO, M, 1.78, 72, 23-03-91, Kirkintilloch, Rangers
12, Zat Knight, ENG, D, 1.98, 86, 02-05-80, Solihull, Aston Villa
14, Kevin Davies, ENG, F, 1.83, 81, 26-03-77, Sheffield, Southampton
16, Mark Davies, ENG, M, 1.80, 74, 18-02-88, Wolverhampton, Wolverhampton W
17, Rob Hall, ENG, F, 1.88, 66, 20-10-93, Aylesbury, West Ham U
18, Sam Ricketts, WAL, D, 1.85, 77, 11-10-81, Aylesbury, Hull C
19, Marvin Sordell, ENG, F, 1.77, 79, 17-02-91, Brent, Watford
20, Jay Spearing, ENG, M, 1.68, 70, 25-11-88, Wirral, Liverpool
21, Darren Pratley, ENG, M, 1.85, 69, 22-04-85, Barking, Swansea C
22, Stuart Holden, USA, M, 1.78, 73, 01-08-85, Aberdeen, Houston Dynamo
23, Joe Riley, ENG, D, 1.83, 71, 13-10-91, Salford, None
24, Andy Lonergan, ENG, G, 1.92, 87, 19-10-83, Preston, Leeds U
25, Josh Vela, ENG, M, 1.81, 73, 14-12-93, Salford, None
26, Robert Lainton, ENG, G, 1.88, 79, 12-10-89, Ashton-under-Lyme, None
27, Lee Chung-Yong, KOR, M, 1.80, 69, 02-07-88, Seoul, FC Seoul
28, Craig Davies, WAL, F, 1.88, 85, 09-01-86, Burton-on-Trent, Barnsley
29, Ján Greguš, SVK, M, 1.89, 70, 29-01-91, Nitra, Baník Ostrava
30, Michael O'Halloran, SCO, F, 1.88, 79, 06-01-91, Glasgow, None
31, David Wheater, ENG, D, 1.96, 82, 14-02-87, Redcar, Middlesbrough
32, Tom Eaves, ENG, F, 1.90, 86, 14-02-92, Liverpool, Oldham Ath
33, Adam Blakeman, ENG, D, 1.75, 72, 03-12-91, Widnes, None
34, Jay Lynch, ENG, G, 1.88, 85, 31-03-93, Salford, None
35, Joe McKee, SCO, F, 1.80, 66, 30-10-92, Linlithgow, Burnley
36, Cian Bolger, IRL, D, 1.93, 79, 12-03-92, Kildare, Leicester C
37, Jack Sampson, ENG, F, 1.88, 78, 14-04-93, Wigan, Wigan Ath
38, Sanmi Odelusi, ENG, F, 1.82, 75, 11-06-93, Dagenham, None
39, Alex McQuade, ENG, D, 1.85, 70, 07-11-92, Manchester, None
40, Zach Clough, ENG, F, 1.72, 64, 08-03-95, Manchester, None
41, Chris Lester, ENG, M, 1.80, 78, 27-10-94, Salford, None
43, Danny Butterfield, ENG, D, 1.80, 71, 21-11-79, Boston, Southampton
44, Mohamed "Medo" Kamara, SLE, M, 1.74, 69, 16-11-87, Serabu, Partizan Belgrade

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Stephen Warnock, ENG, D, 1.78, 75, 12-12-81, Ormskirk, Aston Villa
29, Jacob Butterfield, ENG, M, 1.80, 78, 10-06-90, Bradford, Norwich C
10, Martin Petrov, BUL, M, 1.80, 76, 15-01-79, Vzatza, Espanyol
17, Benik Afobe, ENG, F, 1.79, 70, 12-02-93, Leyton, Arsenal
42, Steve de Ridder, BEL, F, 1.79, 73, 25-02-87, Gent, Southampton
15, Craig Dawson, ENG, D, 1.83, 78, 06-05-90, Rochdale, WBA
