=  Charlton Athletic - English Football League Championship 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ben Hamer, ENG, G, 1.80, 78, 20-11-87, Taunton, Reading
2, Andy Hughes, ENG, M, 1.80, 77, 02-01-78, Manchester, Scunthorpe U
3, Cédric Evina, FRA, D, 1.80, 80, 16-11-91, , Oldham Ath
4, Johnnie Jackson, ENG, M, 1.85, 81, 15-08-82, Camden, Notts Co
5, Michael Morrison, ENG, D, 1.83, 76, 03-03-88, Bury St Edmunds, Sheffield W
6, Matt Taylor, ENG, D, 1.83, 78, 30-01-82, Ormskirk, Exeter C
7, Danny Green, ENG, M, 1.83, 80, 09-07-88, Harlow, Dagenham & Redbridge
8, Dale Stephens, ENG, M, 1.69, 71, 12-06-89, Bolton, Oldham Ath
9, Danny Haynes, ENG, M, 1.80, 78, 19-01-88, Peckham, Barnsley
10, Bradley Wright-Phillips, ENG, F, 1.73, 70, 12-03-85, Lewisham, Plymouth Arg
11, Scott Wagstaff, ENG, M, 1.75, 68, 31-03-90, Maidstone, None
12, Salim Kerkar, FRA, F, 1.80, 62, 04-08-87, Givors, Rangers
13, John Sullivan, ENG, G, 1.88, 89, 08-03-88, Brighton, Millwall
14, Bradley Pritchard, ZIM, M, 1.86, 90, 19-12-85, Harare, Hayes & Yeading U
16, Rhoys Wiggins, WAL, D, 1.73, 72, 04-11-87, Hillingdon, Bournemouth
17, Jordan Cook, ENG, M, 1.78, 68, 20-03-90, Sunderland, Sunderland
18, Yann Kermorgant, FRA, F, 1.84, 84, 08-11-81, Vannes, Leicester C
19, Ricardo Fuller, JAM, F, 1.91, 79, 31-10-79, Kingston, Stoke C
20, Chris Solly, ENG, M, 1.73, 71, 20-01-91, Maidstone, None
21, Mark Gower, ENG, M, 1.80, 75, 05-10-78, Edmonton, Swansea C
22, Danny Hollands, ENG, M, 1.80, 81, 06-11-85, Ashford, Bournemouth
23, Lawrie Wilson, ENG, D, 1.78, 71, 11-09-87, Collier Row, Stevenage
26, Jonathan Obika, ENG, F, 1.85, 78, 12-09-90, Enfield, Tottenham H
27, David Button, ENG, G, 1.91, 83, 27-02-89, Stevenage, Tottenham H
28, Leon Cort, GUY, D, 1.91, 83, 11-09-79, Southwark, Burnley
29, Kevin Feely, IRL, D, 1.79, 73, 30-08-92, Dublin, Bohemians
30, Nick Pope, ENG, G, 1.91, 76, 19-04-92, Cambridge, Bury T
31, Jordan Cousins, ENG, D, 1.77, 72, 06-03-94, Greenwich, None
32, Callum Harriott, ENG, M, 1.65, 66, 04-03-94, Norbury, None
33, Harry Osborne, ENG, D, 1.83, 78, 03-03-94, Greenwich, None
34, Michael Smith, ENG, F, 1.93, 86, 17-10-91, Wallsend, Darlington
35, Joe Pigott, ENG, F, 1.88, 85, 24-11-93, Maidstone, None
36, Morgan Fox, ENG, D, 1.85, 78, 21-09-93, Chelmsford, None
37, Bradley Jordan, ENG, M, 1.73, 69, 21-01-94, Ashford, None
38, Adebayo Azeez, ENG, F, 1.83, 71, 08-01-94, Orpington, None
39, Semi Ajayi, ENG, D, 1.93, 83, 09-11-93, Crayford, None
44, Dorian Dervite, FRA, D, 1.92, 85, 25-07-88, Lille, Villarreal B
, Florent Rouamba, BFA, M, 1.83, 78, 31-12-86, Ouagadougou, Sheriff Tiraspol

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
39, Paul Hayes, ENG, F, 1.83, 82, 20-09-83, Dagenham, Brentford
25, Abdul Razak, CIV, M, 1.80, 76, 11-11-92, Bouaké, Manchester C
24, Eggert Jónsson, ISL, M, 1.88, 72, 18-08-88, Rekyjavik, Charlton Ath
25, Daniel Seaborne, ENG, D, 1.83, 74, 05-03-87, Barnstaple, Southampton
26, Emmanuel Frimpong, GHA, M, 1.83, 83, 10-01-92, Accra, Arsenal
29, Rob Hulse, ENG, F, 1.85, 78, 25-10-79, Crewe, QPR
15, Yado Mambo, ENG, D, 1.90, 83, 22-10-91, Kilburn, Shrewsbury T (On Loan)
40, Leon Clarke, ENG, F, 1.88, 90, 10-02-85, Birmingham, Coventry C
21, Ruben Bover, ESP, M, 1.70, 66, 24-06-92, Palma de Mallorca, New York Red Bulls
