=  Nottingham Forest - English Football League Championship 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Sam Hutchinson, ENG, D, 1.80, 73, 03-08-89, Slough, Chelsea
3, Daniel Harding, ENG, D, 1.83, 75, 23-12-83, Gloucester, Southampton
4, Simon Gillett, ENG, M, 1.68, 73, 06-11-85, Oxford, Doncaster R
5, Danny Collins, WAL, D, 1.83, 76, 06-08-80, Chester, Stoke C
6, Guy Moussi, FRA, M, 1.87, 82, 23-01-85, Bondy, Angers
7, Adlène Guédioura, ALG, M, 1.85, 80, 12-11-85, La Roche-sur-Yon, Wolverhampton W
8, Chris Cohen, ENG, M, 1.78, 69, 05-03-87, Norwich, Yeovil T
9, Darius Henderson, ENG, F, 1.85, 84, 07-09-81, Doncaster, Millwall
10, Lewis McGugan, ENG, M, 1.88, 73, 25-10-88, Long Eaton, None
11, Andy Reid, IRL, M, 1.75, 70, 29-07-82, Dublin, Blackpool
12, Karl Darlow, ENG, G, 1.85, 79, 08-10-90, Northampton, Aston Villa
14, Jonathan Greening, ENG, M, 1.80, 70, 02-01-79, Scarborough, Fulham
15, Greg Halford, ENG, D, 1.95, 81, 08-12-84, Chelmsford, Portsmouth
16, Jamaal Lascelles, ENG, D, 1.88, 83, 11-12-93, Derby, None
17, David McGoldrick, ENG, F, 1.85, 75, 29-11-87, Nottingham, Southampton
19, Simon Cox, IRL, F, 1.80, 70, 28-04-87, Reading, WBA
20, Marcus Tudgay, ENG, F, 1.75, 73, 03-02-83, Worthing, Sheffield W
22, Henri Lansbury, ENG, M, 1.83, 85, 12-10-90, Enfield, Arsenal
23, Dexter Blackstock, ATG, F, 1.85, 76, 20-05-86, Oxford, QPR
24, Billy Sharp, ENG, F, 1.75, 70, 05-02-86, Sheffield, Southampton
26, Daniel Ayala, ESP, D, 1.91, 84, 07-11-90, El Saucejo, Norwich C
28, Radosław Majewski, POL, M, 1.70, 66, 15-12-86, Pruszków, Polonia Warszawa
30, Stephen McLaughlin, IRL, F, 1.78, 76, 14-06-90, Donegal, Derry C
31, Dimitar Evtimov, BUL, G, 1.90, 83, 07-09-93, Pleven, Chavdar Etropole
32, Elliott Ward, ENG, D, 1.85, 83, 19-01-85, Harrow, Norwich C
34, Morgan Ferrier, ENG, F, 1.85, 80, 15-11-94, London, Watford
35, Khaled Al-Rashidi, KUW, G, 1.85, 83, 20-04-87, Sabah Al-Salem, Al-Arabi [KUW]
36, Gonzalo Jara, CHI, D, 1.78, 77, 29-08-85, Santiago, WBA
37, Kieran Fenton, ENG, D, , , 25-11-94, , None
38, Jack Blake, SCO, M, 1.80, 67, 22-09-94, Nottingham, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Kieron Freeman, ENG, D, 1.78, 79, 21-03-92, Bestwood, Derby Co
25, Ishmael Miller, ENG, F, 1.91, 89, 05-03-87, Manchester, Middlesbrough (On Loan)
21, James Coppinger, ENG, F, 1.70, 65, 10-01-81, Middlesbrough, Doncaster R
29, Alan Hutton, SCO, D, 1.85, 72, 30-11-84, Glasgow, Aston Villa
36, Jermaine Jenas, ENG, M, 1.77, 76, 18-02-83, Nottingham, Tottenham H
9, Robbie Findley, USA, F, 1.75, 75, 04-08-85, Phoenix, Real Salt Lake
27, Matt Derbyshire, ENG, F, 1.85, 72, 14-04-86, Great Harwood, Blackpool (On Loan)
18, Brendan Moloney, IRL, D, 1.86, 85, 18-01-89, Beaufort, Bristol C
1, Lee Camp, NIR, G, 1.83, 75, 22-08-84, Derby, Norwich C
