=  Peterborough United - English Football League Championship 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Robert Olejnik, AUT, G, 1.88, 98, 26-11-86, Vienna, Torquay U
3, Craig Alcock, ENG, D, 1.73, 70, 08-12-87, Truro, Yeovil T
4, Shaun Brisley, ENG, D, 1.88, 77, 06-05-90, Macclesfield, Macclesfield T
5, Gabriel Zakuani, COD, D, 1.85, 76, 31-05-86, Kinshasa, Fulham
6, Michael Bostwick, ENG, D, 1.93, 89, 17-05-88, Eltham, Stevenage
7, Danny Swanson, SCO, M, 1.68, 59, 28-12-86, Edinburgh, Dundee U
8, Lee Tomlin, ENG, F, 1.80, 74, 12-01-89, Leicester, Rushden & Diamonds
9, Tyrone Barnett, ENG, F, 1.91, 85, 28-10-85, Birmingham, Crawley T
10, George Boyd, SCO, M, 1.86, 79, 02-10-85, Medway, Stevenage Boro
11, Grant McCann, NIR, M, 1.78, 70, 14-04-80, Belfast, Scunthorpe U
13, Joe Day, ENG, G, 1.83, 76, 13-08-90, Brighton, Rushden & Diamonds
14, Tommy Rowe, ENG, M, 1.80, 81, 01-05-89, Wythenshawe, Stockport Co
17, Joe Newell, ENG, M, 1.80, 71, 15-03-93, Tamworth, None
18, Kane Ferdinand, IRL, M, 1.85, 86, 07-10-92, Newham, Southend U
19, Mark Little, ENG, D, 1.85, 81, 20-08-88, Worcester, Wolverhampton W
20, Nat Knight-Percival, ENG, M, 1.82, 73, 31-03-87, Cambridge, Wrexham
22, Jonson Clarke-Harris, ENG, F, 1.83, 71, 21-07-94, Leicester, Coventry C
23, Davide Petrucci, ITA, M, 1.88, 88, 17-10-91, Rome, Manchester U
24, Kgosi Ntlhe, RSA, D, 1.75, 66, 21-02-94, Pretoria, None
25, Peter Grant, SCO, D, 1.82, 74, 11-03-94, Bellshill, None
26, Jack Payne, ENG, M, 1.75, 58, 05-12-91, Gravesend, Gillingham
27, James Sage, ENG, D, , , 16-10-94, Milton Keynes, None
28, Jaanai Gordon, ENG, F, 1.78, 65, 07-12-95, Nottingham, None
29, Dan Lawlor, ENG, M, 1.77, 72, 10-09-94, Peterborough, None
30, Michael Richens, ENG, D, 1.78, 74, 28-02-95, Bedford, Luton T
31, Scott Wootton, ENG, D, 1.88, 78, 12-09-91, Birkenhead, Manchester U
32, Jermaine Anderson, ENG, M, 1.88, 82, 16-05-96, Camden Town, Arsenal
33, Alex Pritchard, ENG, F, 1.71, 62, 03-05-93, Grays, Tottenham H
34, Dwight Gayle, ENG, F, 1.77, 73, 20-10-90, Walthamstow, Dagenham & Redbridge
35, Regan Carthey, ENG, M, , , 15-02-95, Sandwell, None
36, Jevani Brown, JAM, F, 1.75, 75, 16-10-94, Letchworth, Letchworth GC Eagles
37, Shaq McDonald, ENG, F, 1.73, 70, 19-07-95, Birmingham, Chasetown
38, Florent Cuvelier, BEL, M, 1.82, 72, 12-09-92, Brussels, Stoke C
39, Alex Lynch, WAL, G, 1.80, 61, 04-04-95, Holyhead, None
44, Nathaniel Mendez-Laing, ENG, M, 1.78, 75, 15-04-92, Birmingham, Wolverhampton W

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Paul Taylor, ENG, F, 1.80, 71, 04-11-87, Liverpool, Ipswich T
26, Barry Richardson, ENG, G, 1.85, 77, 05-08-69, Wallsend, 
33, George Thorne, ENG, M, 1.88, 84, 04-01-93, Chatham, WBA
38, Saido Berahino, ENG, F, 1.80, 82, 04-08-93, Bujumbura, WBA
23, Lee Frecklington, IRL, M, 1.80, 74, 08-09-85, Lincoln, Rotherham U
12, Emile Sinclair, ENG, F, 1.83, 72, 29-12-87, Leeds, Doncaster R (On Loan)
16, Daniel Kearns, IRL, M, 1.78, 77, 26-08-91, Belfast, Rotherham U (On Loan)
21, Nicky Ajose, ENG, F, 1.80, 78, 07-10-91, Bury, Bury (On Loan)
15, Dave Hibbert, ENG, F, 1.88, 79, 28-01-86, Stafford, Retired
