=  Watford - English Football League Championship 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Manuel Almunia, ESP, G, 1.91, 86, 16-05-77, Pamplona, Arsenal
3, Carl Dickinson, ENG, D, 1.85, 76, 31-03-87, Swadlincote, Stoke C
4, John Eustace, ENG, M, 1.78, 75, 03-11-79, Solihull, Stoke C
5, Neuton, BRA, D, 1.82, 79, 14-03-90, Erechim, Udinese
6, Fitz Hall, ENG, D, 1.93, 83, 20-12-80, Walthamstow, QPR
7, Mark Yeates, IRL, M, 1.75, 67, 11-01-85, Dublin, Sheffield U
8, Jonathan Hogg, ENG, M, 1.70, 67, 06-12-88, Middlesbrough, Aston Villa
9, Troy Deeney, ENG, F, 1.80, 76, 29-06-88, Chelmsley, Walsall
11, Craig Forsyth, SCO, M, 1.91, 81, 24-02-89, Carnoustie, Dundee
12, Lloyd Doyley, ENG, D, 1.78, 72, 01-12-82, Whitechapel, None
13, Steve Beleck Leo, CMR, F, 1.92, 79, 10-02-93, Yaoundé, Udinese
14, Ross Jenkins, ENG, M, 1.80, 78, 09-11-90, Watford, None
16, Sean Murray, IRL, M, 1.75, 68, 11-10-93, Abbots Langley, None
17, Matthew Briggs, ENG, D, 1.88, 84, 09-03-91, Wandsworth, Fulham
18, Daniel Pudil, CZE, M, 1.85, 76, 27-09-85, Prague, Granada
19, Prince Buaben, GHA, M, 1.83, 75, 23-04-88, Akosombo, Dundee U
20, Matěj Vydra, CZE, F, 1.80, 73, 01-05-92, Chotěboř, Udinese
21, Ikechi Anya, SCO, M, 1.68, 71, 03-01-88, Glasgow, Granada
22, Almen Abdi, SUI, M, 1.80, 77, 21-10-86, Prizren, Udinese
23, Piero Mingoia, ENG, M, 1.69, 70, 20-10-91, Enfield, None
27, Marco Cassetti, ITA, D, 1.87, 81, 29-05-77, Brescia, Udinese
28, Connor Smith, IRL, M, 1.81, 73, 18-02-93, Mullingar, Mullingar Ath
29, Adam Thompson, NIR, D, 1.85, 74, 28-09-92, Harlow, None
30, Jonathan Bond, WAL, G, 1.93, 84, 19-05-93, Hemel Hempstead, None
31, Tommie Hoban, IRL, D, 1.88, 84, 24-01-94, Walthamstow, None
32, Aaron Tumwa, ENG, D, 1.79, 73, 27-09-93, , None
33, Nyron Nosworthy, JAM, D, 1.83, 80, 11-10-80, Brixton, Sunderland
34, Jack Bonham, IRL, G, 1.92, 95, 14-09-93, Stevenage, None
35, Stephan Hamilton-Forbes, ENG, M, 1.90, 78, 06-09-93, , None
36, Alexandre Geijo, SUI, F, 1.84, 80, 05-09-82, Geneva, Udinese
37, Geoffrey Mujangi Bia, COD, M, 1.76, 71, 12-08-89, Kinshasa, Standard Liège
38, Cristian Battocchio, ITA, M, 1.70, 71, 10-02-92, Rosario, Udinese
39, Nathaniel Chalobah, ENG, D, 1.85, 75, 12-12-94, Freetown, Chelsea
40, Joel Ekstrand, SWE, M, 1.88, 77, 04-02-89, Lund, Udinese
41, Fernando Forestieri, ITA, F, 1.72, 67, 16-01-90, Rosario, Udinese
42, Jorell Johnson, ENG, D, , , 02-01-96, Hemel Hempstead, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Gavin Massey, ENG, F, 1.79, 74, 14-10-92, Watford, Colchester U
5, Martin Taylor, ENG, D, 1.93, 95, 09-11-79, Ashington, Sheffield W
26, Britt Assombalonga, COD, F, 1.77, 76, 06-12-92, Kinshasa, Southend U (On Loan)
15, Stephen McGinn, SCO, M, 1.75, 64, 02-12-88, Glasgow, Shrewsbury T (On Loan)
2, Lee Hodson, NIR, D, 1.80, 72, 02-10-91, Watford, Brentford (On Loan)
25, Joe Garner, ENG, F, 1.78, 76, 12-04-88, Blackburn, Preston NE
42, Jean-Alain Fanchone, FRA, D, 1.74, 70, 02-09-88, Mulhouse, Udinese
17, Dale Bennett, ENG, D, 1.81, 79, 06-01-90, Enfield, Forest Green R
10, Chris Iwelumo, SCO, F, 1.91, 86, 01-08-78, Coatbridge, Oldham Ath (On Loan)
24, Matt Whichelow, ENG, M, 1.70, 74, 28-09-91, Islington, 
