=  Malmö FF - Swedish Allsvenskan 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Anton Tinnerholm, SWE, D, 1.75, 69, 26-02-91, Linköping, New York C
3, Jonas Knudsen, DEN, D, 1.85, 72, 16-09-92, Esbjerg, Ipswich T
4, Niklas Moisander, FIN, D, 1.83, 77, 29-09-85, Turku, Werder Bremen
5, Søren Rieks, DEN, M, 1.84, 74, 07-04-87, Esbjerg, IFK Göteborg
6, Oscar Lewicki, SWE, M, 1.74, 69, 14-07-92, Malmö, BK Häcken
7, Mahamé Siby, MLI, M, 1.88, 82, 07-07-96, Aubervilliers, Strasbourg
8, Sergio Peña, PER, M, 1.77, 65, 28-09-95, Lima, FC Emmen
9, Isaac Kiese Thelin, SWE, F, 1.89, 83, 24-06-92, Örebro, Baniyas
10, Anders Christiansen, DEN, M, 1.74, 67, 08-06-90, Copenhagen, KAA Gent
11, Sebastian Nanasi, SWE, M, 1.78, 71, 16-05-02, Kristianstad, Kristianstad FC
13, Martin Olsson, SWE, D, 1.78, 81, 17-05-88, Gävle, BK Häcken
14, Sebastian Jørgensen, DEN, M, 1.83, 73, 08-06-00, Silkeborg, Silkeborg
15, Joseph Ceesay, SWE, M, 1.78, 69, 03-06-98, Stockholm, Lechia Gdańsk
17, Otto Rosengren, SWE, M, 1.78, 68, 16-05-03, Kalmar, Mjällby AIF
18, Pontus Jansson, SWE, D, 1.94, 89, 13-02-91, Arlöv, Brentford
19, Derek Cornelius, CAN, D, 1.88, 86, 25-11-97, Ajax, Vancouver Whitecaps
20, Oliver Berg, NOR, M, 1.78, 74, 28-08-93, Gjøvik, Djurgårdens IF
21, Stefano Vecchia, SWE, F, 1.83, 78, 23-01-95, Stockholm, Rosenborg
22, Taha Ali, SWE, M, 1.74, 63, 01-07-98, Stockholm, Helsingborgs IF
23, Lasse Berg Johnsen, NOR, M, 1.77, 72, 18-08-99, Stavanger, Randers
25, Busanello, BRA, D, 1.80, 75, 29-10-98, Frederico Westphalen, Chapecoense
27, Johan Dahlin, SWE, G, 1.90, 90, 08-09-86, Trollhättan, FC Midtjylland
30, Ismael Diawara, MLI, G, 1.94, 93, 11-11-94, Bamako, Degerfors IF
32, Daníel Guðjohnsen, ISL, F, 1.90, 78, 01-03-06, Westminster, Real Madrid
33, Elison Makolli, SWE, D, 1.86, 75, 10-01-05, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Hugo Larsson, SWE, M, 1.87, 70, 27-06-04, Svarte, Eintracht Frankfurt
40, Emmanuel Lomotey, GHA, M, 1.90, 78, 19-12-97, Accra, Ethnikos Achnas (On Loan)
1, Melker Ellborg, SWE, G, 1.91, 84, 22-05-03, Kalmar, Ariana FC (On Loan)
39, Samuel Kotto, CMR, D, 1.90, 84, 03-09-03, -, Landskrona BoIS (On Loan)
20, Moustafa Zeidan, SWE, M, 1.69, 74, 07-06-98, Helsingborg, Hatta Club (On Loan)
36, Patriot Sejdiu, KVX, M, 1.82, 78, 05-05-00, Pristina, NAC Breda (On Loan)
24, Lasse Nielsen, DEN, D, 1.85, 74, 08-01-88, Aalborg, Göztepe
38, Hugo Bolin, SWE, M, 1.79, 64, 24-07-03, Borås, Degerfors IF (On Loan)
