=  IFK Norrköping - Swedish Allsvenskan 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oscar Jansson, SWE, G, 1.86, 75, 23-12-90, Örebro, Örebro SK
2, Jesper Tolinsson, SWE, D, 1.90, 85, 28-02-03, Gothenburg, Lommel
3, Marcus Baggesen, DEN, D, 1.77, 70, 17-07-03, Hjørring, Silkeborg
4, Marco Lund, DEN, D, 1.83, 84, 30-06-96, Ansager, Odense
5, Christoffer Nyman, SWE, F, 1.83, 77, 05-10-92, Norrköping, Eintracht Braunschweig
6, Isak Ssewankambo, SWE, D, 1.78, 77, 27-02-96, Angered, IK Sirius
7, Jacob Ortmark, SWE, M, 1.76, 77, 29-08-97, Stockholm, IK Sirius
8, Ísak Andri Sigurgeirsson, ISL, F, -, -, 11-09-03, -, Stjarnan
9, Arnór Ingvi Traustason, ISL, M, 1.82, 75, 30-04-93, Keflavík, New England Revolution
10, Vito Hammershøy-Mistrati, DEN, M, 1.77, 78, 15-06-92, Copenhagen, CFR Cluj
11, Christopher Telo, SWE, D, 1.72, 69, 04-11-89, Westminster, Molde
14, Yahya Kalley, SWE, D, 1.85, 75, 20-03-01, Oxie, FC Groningen
15, Carl Björk, SWE, F, 1.84, 74, 19-01-00, Umeå, Brøndby
16, Elvis Lindkvist, SWE, M, 1.83, 71, 11-04-02, Gothenburg, Internazionale
18, Ari Skúlason, ISL, M, 1.75, 70, 14-05-87, Reykjavik, Oostende
19, Victor Lind, DEN, F, 1.76, 70, 12-07-03, Løgumkloster, FC Midtjylland
20, Daniel Eid, NOR, D, 1.83, 78, 14-10-98, Ulsteinvik, Sogndal
21, Jesper Ceesay, SWE, M, 1.92, 80, 20-10-01, Solna, AIK
23, Maic Sema, SWE, M, 1.72, 65, 02-12-88, Lycksele, GIF Sundsvall
24, Anton Eriksson, SWE, D, 1.88, 82, 05-03-00, Umeå, GIF Sundsvall
25, Kevin Höög Jansson, SWE, D, 1.89, 81, 29-09-00, Genk, Gangwon
26, Kristoffer Khazeni, SWE, M, 1.85, 77, 25-06-95, Kärrdal, IF Sylvia
28, Fritiof Hellichius, SWE, M, 1.84, 75, 03-08-03, Trelleborg, Trelleborgs FF
31, Leo Jonsson, SWE, F, 1.85, 85, 16-04-04, Norrköping, None
32, Wille Jakobsson, SWE, G, 1.89, 84, 07-01-02, Arboga, AFC Eskilstuna
35, Stephen Bolma, GHA, M, -, -, 09-12-04, -, Attram de Visser SA
37, Moutaz Neffati, SWE, M, -, -, 04-09-04, -, None
38, Ture Sandberg, SWE, M, -, -, 12-05-05, -, None
40, David Andersson, SWE, G, -, -, 16-09-03, -, FC Djursholm
45, Emil Roback, SWE, F, 1.86, 73, 03-05-03, Norrköping, Milan

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Arnór Sigurðsson, ISL, M, 1.77, 71, 15-05-99, Akranes, CSKA Moscow
36, Jean, BRA, D, 1.73, 65, 09-06-95, Goiânia, Horsens (On Loan)
30, Otto Lindell, SWE, G, -, -, 26-03-02, -, Skövde AIK (On Loan)
2, Niklas Gunnarsson, NOR, D, 1.88, 81, 27-04-91, Tønsberg, Yverdon Sport
37, Kojo Peprah Oppong, GHA, D, 1.80, 69, 04-06-04, Accra, GIF Sundsvall (On Loan)
22, Andri Guðjohnsen, ISL, F, 1.88, 78, 29-01-02, Westminster, Lyngby
17, Laorent Shabani, SWE, M, 1.75, 67, 19-08-99, Malmö, Andorra (On Loan)
