=  IK Sirius - Swedish Allsvenskan 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Mitov Nilsson, MKD, G, 1.90, 86, 12-01-91, Norrköping, Sarpsborg 08
2, Patrick Nwadike, SWE, D, 1.90, 87, 29-08-98, Stockholm, Landskrona BoIS
4, Henrik Castegren, SWE, D, 1.85, 62, 28-03-96, Norrköping, Lechia Gdańsk
5, Tobias Carlsson, SWE, D, 1.87, 75, 28-07-95, -, BK Häcken
6, Joeri de Kamps, NED, M, 1.83, 74, 10-02-92, Amsterdam, Lechia Gdańsk
7, Tashreeq Matthews, RSA, M, 1.75, 70, 12-09-00, Cape Town, Varbergs BoIS
8, Daniel Stensson, SWE, M, 1.78, 76, 24-03-97, -, GIF Sundsvall
9, Wessam Abou Ali, DEN, F, 1.86, 78, 04-01-99, Aalborg, Vendsyssel
11, Filip Olsson, SWE, M, 1.88, 80, 24-04-99, -, Landskrona BoIS
12, Óli Valur Ómarsson, ISL, D, 1.72, 68, 09-01-03, -, Stjarnan
13, Jakob Voelkerling Persson, SWE, D, 1.86, 81, 27-09-00, Trelleborg, Helsingborgs IF
14, Aron Bjarnason, ISL, F, 1.73, 68, 14-10-95, -, Újpest
15, Andreas Murbeck, SWE, D, 1.92, 92, 01-05-98, Malmö, Landskrona BoIS
16, Herman Sjögrell, SWE, F, 1.79, 75, 08-05-01, Gothenburg, Örgryte IS
18, Adam Wikman, SWE, M, 1.82, 68, 15-12-03, -, None
19, Melker Heier, SWE, M, 1.81, 75, 08-05-01, Landskrona, Landskrona BoIS
20, Joakim Persson, SWE, F, 1.83, 69, 03-04-02, -, None
21, Dennis Widgren, SWE, D, 1.80, 75, 28-03-94, Östersund, Hammarby IF
22, André Alsanati, SWE, F, 1.64, 60, 06-01-00, -, AFC Eskilstuna
25, Filip Majchrowicz, POL, G, 1.94, 99, 09-02-00, Olsztyn, Radomiak Radom
27, Emil Özkan, SWE, M, 1.78, 68, 11-08-03, -, None
30, Jakob Tånnander, SWE, G, 1.95, 80, 10-08-00, Dalby, HJK Helsinki
31, Malcolm Jeng, SWE, D, 1.90, 75, 09-03-05, -, None
32, Harun Ibrahim, SWE, M, 1.85, 76, 26-02-03, Gothenburg, Molde
35, Hannes Sveijer, SWE, G, 1.86, 84, 28-04-02, -, None
36, August Ljungberg, SWE, M, 1.80, 67, 13-05-05, Uppsala, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Magnus Kaastrup, DEN, M, 1.76, 70, 28-12-00, Skanderborg, Lyngby
6, Marcus Mathisen, DEN, D, 1.85, 75, 27-02-96, Albertslund, Wehen Wiesbaden
9, Christian Kouakou, SWE, F, 1.80, 76, 20-04-95, Solna, Kocaelispor
5, Jamie Roche, SWE, M, 1.90, 85, 05-04-01, Bälinge, Lausanne-Sport
4, Kristopher da Graca, SWE, D, 1.90, 72, 16-01-98, Bergsjön, HJK Helsinki (On Loan)
23, Edi Sylisufaj, KVX, F, 1.79, 80, 08-03-00, Falkenberg, Örgryte IS (On Loan)
17, Patrik Karlsson Lagemyr, SWE, M, 1.67, 56, 18-12-96, Gothenburg, Retired
