=  TSV 1860 Munich - German Bundesliga 1995/96

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bernd Meier, G, 6'04'', 14 09, 11-02-72, Rain/Lech, TSV Aindling
2, Alexander Kutschera, D, 6'00'', 12 08, 21-03-68, Freissing, KFC Uerdingen
3, Thomas Miller, D, , , 13-02-63, , Augsburg
4, Elvis Brajković, D, 6'02", 11 11, 12-06-69, Rijeka, NK Rijeka
5, René Rydlewicz, M, 5'09'', 11 09, 18-07-73, Berlin, Bayer Leverkusen
6, Bernhard Trares, M, 5'10'', 12 01, 18-08-65, Bensheim, Alemannia Aachen
7, Horst Heldt, M, 5'06'', 10 10, 09-12-69, Königswinter, Köln
8, Manfred Schwabl, M, 5'07", 10 03, 18-04-66, Holzkirchen, Nürnberg
9, Olaf Bodden, F, 6'04", 14 07, 04-05-68, , Hansa Rostock
10, Peter Nowak, M, 5'07", 10 05, 05-07-64, Pabianice, Dynamo Dresden
11, Bernhard Winkler, F, 6'00", 12 08, 24-06-66, Würzburg, Fortuna Köln
12, Rainer Berg, G, 6'04", 14 13, 21-08-65, Munich, Darmstadt
13, Harald Cerny, M, 5'10'', 11 11, 13-09-73, Wien, FC Tirol
14, Thomas Schmidt, D, 6'02", 11 09, 19-09-65, , Freiburg
15, Holger Greilich, D, 6'02", 12 13, 12-07-71, Mainz, Mainz
16, Jens Jeremies, M, 5'10'', 12 00, 05-03-74, Görlitz, Dynamo Dresden
17, Daniel Borimirov, M, 6'00'', 11 09, 15-01-70, Vidin, Levski Sofia
19, Gerhard Schmidt, M, 5'07", 10 03, 16-11-72, , 
20, Miroslav Stević, M, 5'10'', 11 07, 07-01-70, Ljubovija, Dynamo Dresden
21, Jens Dowe, M, 6'00", 12 08, 01-06-68, Rostock, Hansa Rostock
22, Matthias Hamann, D, 6'01", 12 08, 10-02-68, Waldsassen, Kaiserslautern
23, Thorsten Messinger, F, 6'03", 11 11, 14-12-70, , Oberrad
24, Christian Holzer, G, 6'01", 12 13, 18-10-76, , Unterhaching
26, Manfred Burghartswieser, M, 5'11", 12 04, 23-08-73, Traunstein, Bayern Munich
27, Uwe Wolf, D, 6'00", , 10-08-67, , Nürnberg

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Guido Erhard, F, 6'00", 13 03, 06-10-69, , Wolfsburg
22, Jens Keller, D, 6'00'', 12 08, 24-11-70, Stuttgart, Wolfsburg
25, Timur Yanyali, D, 6'01", 13 03, 26-08-75, Munich, Istanbulspor
18, Marek Lesniak, F, 5'10", 12 01, 29-02-64, Goleniów, KFC Uerdingen
