=  Veres Rivne - Ukrainian Premier League 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dmytro Fastov, UKR, G, 1.98, 86, 25-07-97, Kyiv, Inhulets Petrove
2, Nikita Kamenyuka, UKR, M, 1.72, 64, 03-06-85, Luhansk, Zorya Luhansk
3, Volodymyr Adamyuk, UKR, D, 1.86, 83, 17-07-91, Sivka-Kaluska, Dnipro
4, Vladyslav Pryymak, UKR, D, 1.82, 79, 30-08-96, Ivano-Frankivsk, Prykarpattya Ivano-Frankivsk
6, Maksym Kalenchuk, UKR, M, 1.83, 72, 05-12-89, Donetsk, Oleksandriya
7, Ruslan Stepanyuk, UKR, F, 1.79, 70, 16-01-92, Nikopol, Olimpik Donetsk
8, Serhiy Siminin, UKR, D, 1.79, 75, 09-10-87, Prymorsk, Oleksandriya
10, Yevhen Morozenko, UKR, M, 1.77, 67, 16-12-91, Kyiv, Guria Lanchkhuti
11, Stanislav Kulish, UKR, F, 1.88, 77, 08-02-89, Dnipropetrovsk, Oleksandriya
16, Pavlo Lukyanchuk, UKR, D, 1.78, 65, 19-05-96, Zaporizhya, Dynamo Kyiv
20, Pepi, BRA, D, 1.72, 70, 14-04-96, São Paulo, Audax-SP
22, Rostyslav Voloshynovych, UKR, M, 1.77, 67, 23-05-91, Broshniv-Osada, Nyva Ternopil
23, Bohdan Sarnavskyy, UKR, G, 1.87, 75, 29-01-95, Kyiv, Vorskla Poltava
29, Denis Kozhanov, UKR, M, 1.72, 69, 13-06-87, Donetsk, FC Mariupol
31, Oleksandr Bandura, UKR, G, 1.86, 80, 30-05-86, Hamaliyivka, Stal Kamianske
33, Serhiy Borzenko, UKR, D, 1.82, 77, 22-06-86, Komsomolske, Olimpik Donetsk
43, Artur Zapadnya, UKR, D, 1.83, 69, 04-06-90, Pervomaisk, PFC Sumy
53, Pavlo Myagkov, UKR, M, 1.78, 72, 30-12-92, Melitopol, FC Minsk
91, Roman Karasyuk, UKR, M, 1.84, 74, 27-03-91, Volodymyr-Volynskyy, Stal Kamianske
95, Julio Cesar, BRA, F, 1.80, 80, 18-04-95, São Paulo, Guaratinguetá

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Valeriy Fedorchuk, UKR, M, 1.78, 68, 05-10-88, Netishyn, Riga FC
19, Edgar Caparrós, ESP, M, 1.83, 75, 19-03-97, Palafolls, 
11, Serhiy Hryn, UKR, F, 1.80, 76, 06-06-94, Volnovakha, Shakhtar Donetsk
16, Vasyl Palahnyuk, UKR, F, 1.81, 78, 07-03-91, Kyseliv, Dacia Chișinău
47, Bohdan Kohut, UKR, G, 1.90, 79, 10-10-87, Lviv, Volyn Lutsk
5, Valeriy Kucherov, UKR, M, 1.75, 69, 11-08-93, Stakhanov, Arsenal Kyiv
41, Hennadiy Pasich, UKR, M, 1.72, 61, 13-07-93, Dniprodzerzhynsk, Olimpik Donetsk
42, Yevhen Pasich, UKR, M, 1.72, 61, 13-07-93, Dniprodzerzhynsk, Olimpik Donetsk
77, Vasyl Kobin, UKR, D, 1.78, 74, 24-05-85, Uzhgorod, Tobol Kostanay
32, Mykola Ishchenko, UKR, D, 1.82, 75, 09-03-83, Kyiv, Chornomorets Odessa
17, Anton Kotlyar, UKR, M, 1.65, 70, 07-03-93, Kirovohrad, Helios Kharkiv
9, Mykhaylo Serhiychuk, UKR, F, 1.78, 74, 29-07-91, Kostiantynivka, Vorskla Poltava
