=  Vorskla Poltava - Ukrainian Premier League 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bohdan Shust, UKR, G, 1.89, 83, 04-03-86, Sudovaya Vishnya, Volyn Lutsk
2, Andro Giorgadze, GEO, D, 1.97, 87, 03-05-96, Tbilisi, Merani Martvili
4, Ihor Perduta, UKR, D, 1.76, 67, 15-11-90, Terebovlia, Vorskla-2
6, Oleksandr Sklyar, UKR, M, 1.75, 68, 26-02-91, Kharkiv, Zirka Kirovohrad
7, Gegham Kadymyan, ARM, F, 1.83, 81, 19-10-92, Artashat, Zorya Luhansk
9, Mykhaylo Serhiychuk, UKR, F, 1.78, 74, 29-07-91, Kostiantynivka, Veres Rivne
10, Vladyslav Kulach, UKR, F, 1.77, 73, 07-05-93, Donetsk, Shakhtar Donetsk-2
11, Vyacheslav Sharpar, UKR, M, 1.90, 78, 02-06-87, Zelenodolsk, Atyrau
12, Danylo Kanevtsev, UKR, G, 1.87, 79, 26-07-96, Kharkiv, Metalist 1925 Kharkiv
17, Volodymyr Chesnakov, UKR, D, 1.82, 67, 12-11-88, Hlobyne, Vorskla-2
18, Leonid Zaytsev, UKR, M, 1.80, 68, 22-06-99, , Vorskla-2
19, Volodymyr Odaryuk, UKR, F, 1.83, 70, 13-02-94, , Vorskla-2
21, Oleksandr Tkachenko, UKR, G, 1.92, 86, 19-02-93, Ukrainka, Dynamo Kyiv-2
23, Vadym Sapay, UKR, D, 1.78, 75, 07-02-86, Yuzhnoukrainsk, Obolon Kyiv
25, Dmytro Shapoval, UKR, F, 1.89, 74, 17-06-96, , Vorskla-2
26, Yuriy Kolomoyets, UKR, F, 1.86, 77, 22-03-90, Kryvyi Rih, MTK
29, Dmytro Kravchenko, UKR, M, 1.77, 60, 25-02-95, Poltava, Vorskla-2
30, Aleksandr Kobakhidze, GEO, M, 1.84, 73, 11-02-87, Tbilisi, Göztepe
33, Oleksandr Chyzhov, UKR, D, 1.86, 78, 10-08-86, Poltava, Okzhetpes
40, Taras Sakiv, UKR, D, 1.79, 72, 19-11-97, Burshtyn, Vorskla-2
44, Ardin Dallku, ALB, D, 1.82, 75, 01-11-94, Vučitrn, Vorskla-2
55, Ihor Honchar, UKR, M, 1.81, 74, 10-01-93, Chernivtsi, Shakhtar Donetsk-2
77, Denys Vasin, UKR, F, 1.80, 76, 04-03-89, Odessa, Chornomorets Odessa
82, Pavlo Rebenok, UKR, M, 1.80, 70, 23-07-85, Ordzhonikidze, Torpedo Zhodino
95, Yuriy Hlushchuk, UKR, M, 1.81, 72, 16-01-95, Irpin, Shakhtar Donetsk-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Artur Zahorulko, UKR, F, 1.86, 67, 13-02-93, Odessa, Shakhtar Donetsk-2
22, Mykola Matviyenko, UKR, D, 1.81, 67, 02-05-96, Saky, Shakhtar Donetsk
8, Andriy Tkachuk, UKR, M, 1.81, 71, 18-11-87, Zhytomyr, Akzhayik
12, Bohdan Sarnavskyy, UKR, G, 1.87, 75, 29-01-95, Kyiv, Veres Rivne
3, Roman Kunev, UKR, D, 1.84, 72, 20-09-90, Kremenchuk, Hirnyk-Sport Horishni Plavni
