=  Zirka Kropyvnytskyi - Ukrainian Premier League 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Julian Rullier, FRA, M, 1.77, 70, 04-04-90, Nice, Atlantas Klaipėda
5, Anton Bratkov, UKR, D, 1.85, 73, 14-05-93, Kirovohrad, Desna Chernihiv
7, Maksym Drachenko, UKR, M, 1.80, 77, 28-01-90, Cherkasy, Olimpik Donetsk
8, Pavlo Polehenko, UKR, M, 1.79, 69, 06-01-95, Chernihiv, Dynamo Kyiv-2
9, Nazar Malinovskyy, UKR, D, 1.77, 71, 18-04-98, , Metalist 1925 Kharkiv
10, Dmytro Bilonoh, UKR, M, 1.85, 79, 26-05-95, Cherkasy, FC Ural
11, Hicham El Hamdaoui, FRA, F, 1.83, 78, 18-11-95, Nice, RUSG Tertre-Hautrage
14, Mykyta Khodakovskyy, UKR, D, 1.85, 74, 18-10-96, , Zirka-2
15, Oleksiy Zbun, UKR, F, 1.79, 66, 09-06-97, Sobolivka, Zirka-2
16, Adel Gafaiti, ALG, D, 1.85, 76, 13-09-94, Paris, Toulouse Rodéo
18, Vladyslav Veremeev, UKR, D, 1.80, 74, 25-09-98, , Chornomorets Odessa
19, Arman Hovhannisyan, ARM, D, 1.81, 77, 07-07-93, Yerevan, Shirak
20, Dmytro Fatyeyev, UKR, D, 1.83, 74, 21-06-94, Kirovohrad, Shakhtar Donetsk-3
21, Ihor Zahalskyi, UKR, M, 1.72, 67, 19-05-91, Kirovohrad, Dnipro Dnipropetrovsk
22, Arnaud Guedj, FRA, M, 1.74, 73, 19-07-97, Le Mans, Nice
23, Oleksandr Matkobozhyk, UKR, D, 1.84, 74, 03-01-98, Kovel, Zirka-2
24, Maksym Averyanov, UKR, M, 1.73, 63, 22-07-97, Cherkasy, Cherkaskyi Dnipro
27, Kyrylo Dryshlyuk, UKR, M, 1.82, 65, 16-09-99, Boryspil, Dynamo Kyiv-2
28, Vyacheslav Panfilov, UKR, F, 1.79, 72, 24-06-93, Kyiv, Utenis Utena
29, Maksym Pryadun, UKR, F, 1.76, 74, 17-02-97, Kirovohrad, Vorskla Poltava
31, Danylo Kondrakov, UKR, F, 1.82, 77, 19-01-98, Luhansk, Skala Stryi
33, Gleb Rassadkin, BLR, F, 1.79, 77, 05-04-95, Minsk, Dinamo Minsk
38, Serhiy Petrov, UKR, F, 1.73, 64, 21-05-97, Lutsk, Volyn Lutsk
41, Roman Lyopka, UKR, G, 1.91, 78, 26-01-97, Pervomaisk, Zirka-2
44, Yevhen Past, UKR, G, 1.87, 72, 16-03-88, Odessa, Chornomorets Odessa
45, Cécé Pepe, FRA, D, 1.86, 92, 09-11-96, Clichy, Marseille
55, Maksym Kovalyov, UKR, M, 1.84, 80, 20-03-89, Alchevsk, Stal Alchevsk
74, Mark Medvedev, UKR, G, 1.85, 77, 19-04-98, , Zirka-2
77, Oleksiy Chychykov, UKR, F, 1.80, 70, 30-09-87, Poltava, Vorskla Poltava
81, Oleksandr Tarasyuk, UKR, F, 1.79, 73, 09-05-98, , Dukla Prague
90, Yaroslav Yampol, UKR, M, 1.75, 65, 21-04-90, Svatovo, PFC Sumy
93, Ivan Tsyupa, UKR, D, 1.82, 69, 25-06-93, Yelyzavetivka, FC Mariupol
95, Yevhen Kutsev, UKR, D, 1.87, 73, 15-03-98, , Zirka-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Taras Kacharaba, UKR, D, 1.89, 79, 07-01-95, Zhydachiv, Shakhtar Donetsk-2
6, Marc Castells, ESP, M, 1.85, 73, 12-03-90, Valencia, Castellón
13, Oleksandr Zozulya, UKR, D, 1.84, 67, 11-04-96, Kirovohrad, 
9, Aderinsola Eseola, UKR, F, 1.88, 80, 28-06-91, Zhytomyr, Akzhayik (On Loan)
17, Bruninho, BRA, M, 1.80, 73, 12-08-97, , 
10, Artem Favorov, UKR, M, 1.85, 78, 19-03-94, Kyiv, Desna Chernihiv
