=  Zorya Luhansk - Ukrainian Premier League 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andriy Lunin, UKR, G, 1.91, 80, 11-02-99, Krasnohrad, Dnipro
3, Oleksandr Svatok, UKR, D, 1.85, 78, 27-09-94, Dniprodzerzhynsk, Dnipro
4, Vasyl Pryima, UKR, D, 1.85, 81, 10-06-91, Novoyavorivsk, Frosinone
5, Artem Hordiyenko, UKR, D, 1.81, 70, 04-03-91, Krasnyi Luch, Zorya-2
7, Vladyslav Kocherhin, UKR, M, 1.78, 70, 30-04-96, Odessa, Dnipro
8, Ihor Kharatin, UKR, M, 1.88, 80, 02-02-95, Mukacheve, Dynamo Kyiv-2
9, Dmytro Lytvyn, UKR, D, 1.87, 81, 21-11-96, Myronivka, Benfica
11, David Faupala, FRA, F, 1.83, 72, 11-02-97, Bully les Mines, Manchester C
16, Mohamed El Bouazzati, MAR, D, 1.87, 75, 09-01-97, Nador, Borussia Dortmund
17, Gaël Ondoua, CMR, M, 1.85, 80, 04-11-95, , Vejle
18, Oleksandr Andriyevskyy, UKR, M, 1.72, 64, 25-06-94, Kyiv, Dynamo Kyiv
19, Maksym Lunyov, UKR, M, 1.77, 67, 22-05-98, Nikopol, Dnipro
20, Oleksandr Karavayev, UKR, M, 1.75, 68, 02-06-92, Kherson, Shakhtar Donetsk
22, Željko Ljubenović, SRB, M, 1.83, 77, 09-07-81, Belgrade, Oleksandria
24, Oleksandr Tymchyk, UKR, D, 1.80, 67, 20-01-97, Kryklyvets, Dynamo Kyiv
27, Vladyslav Kabayev, UKR, M, 1.76, 55, 01-09-95, Odessa, Chornomorets Odessa
28, Artem Hromov, UKR, M, 1.78, 72, 14-01-90, Stryi, Krylia Sovetov
29, Tymofiy Sukhar, UKR, D, 1.80, 69, 04-02-99, Velyka Lepetykha, Dnipro-1
36, Ruslan Babenko, UKR, M, 1.70, 65, 08-07-92, Dnipropetrovsk, Bodø/Glimt
39, Yevhen Opanasenko, UKR, D, 1.72, 57, 25-08-90, Zaporizhya, Chornomorets Odessa
44, Vyacheslav Checher, UKR, D, 1.82, 88, 15-12-80, Donetsk, Metalurh Donetsk
73, Luiz Felipe, BRA, G, 1.97, 75, 24-04-97, Rio Grande, Internacional
76, Yehor Shalfieiev, UKR, M, 1.78, 73, 03-10-98, , Zorya-2
77, Oleh Chuvayev, UKR, G, 1.86, 82, 25-10-87, Poltava, Tom Tomsk
95, Iury, BRA, F, 1.83, 71, 06-09-95, Rio de Janeiro, Avaí
96, Silas, BRA, M, 1.76, 72, 30-05-96, Progresso, Internacional
98, Yevhen Cheberko, UKR, D, 1.84, 66, 23-01-98, Melitopol, Dnipro

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Denys Bezborodko, UKR, M, 1.81, 75, 31-05-94, Chernihiv, Shakhtar Donetsk-2
12, Rafael Forster, BRA, D, 1.81, 81, 23-07-90, São José, Ludogorets Razgrad
9, Vladyslav Kalitvintsev, UKR, M, 1.78, 65, 04-01-93, Moscow, Dynamo Kyiv-2
24, Dmytro Hrechyshkin, UKR, M, 1.73, 63, 22-09-91, Sievierodonetsk, Shakhtar Donetsk
99, Andriy Pylyavskyy, UKR, D, 1.93, 80, 04-12-88, Kyiv, Rubin Kazan
1, Oleksiy Shevchenko, UKR, G, 1.84, 75, 24-02-92, Dnipropetrovsk, Karpaty Lviv
2, Artem Sukhotskyy, UKR, D, 1.78, 73, 06-12-92, Nizhyn, Slovan Bratislava
6, Nikita Kamenyuka, UKR, M, 1.72, 64, 03-06-85, Luhansk, Veres Rivne (On Loan)
11, Paulo Victor, BRA, F, 1.77, 74, 29-05-93, São Paulo, Levski Sofia
10, Leonidas, BRA, M, 1.70, 64, 17-10-95, Pelotas, Olimpik Donetsk
16, Andriy Lunin, UKR, G, 1.91, 80, 11-02-99, Krasnohrad, Re-Registered (1)
