=  Internazionale - Italian Serie A 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Samir Handanovič, SVN, G, 1.93, 89, 14-07-84, Ljubljana, Udinese
2, Lisandro López, ARG, D, 1.87, 79, 01-09-89, Villa Constitución, Benfica
5, Roberto Gagliardini, ITA, M, 1.88, 77, 07-04-94, Bergamo, Atalanta
7, João Cancelo, POR, D, 1.82, 74, 27-05-94, Barreiro, Valencia
8, Rafinha, BRA, M, 1.74, 71, 12-02-93, São Paulo, Barcelona
9, Mauro Icardi, ARG, F, 1.81, 75, 19-02-93, Rosario, Sampdoria
11, Matías Vecino, URU, M, 1.87, 81, 24-08-91, Canelones, Fiorentina
13, Andrea Ranocchia, ITA, D, 1.95, 80, 16-02-88, Assisi, Genoa
17, Yann Karamoh, FRA, F, 1.85, 77, 08-07-98, Abidjan, Caen
20, Borja Valero, ESP, M, 1.76, 75, 12-01-85, Madrid, Fiorentina
21, Davide Santon, ITA, D, 1.86, 83, 02-01-91, Portomaggiore, Newcastle U
23, Éder, ITA, F, 1.79, 73, 15-11-86, Lauro Muller, Sampdoria
25, Miranda, BRA, D, 1.85, 78, 07-09-84, Paranavaí, Atlético Madrid
27, Daniele Padelli, ITA, G, 1.91, 90, 25-10-85, Lecco, Torino
29, Dalbert, BRA, D, 1.82, 70, 08-09-93, Rio de Janeiro, Nice
33, Danilo D'Ambrosio, ITA, D, 1.80, 75, 09-09-88, Naples, Torino
37, Milan Škriniar, SVK, D, 1.87, 80, 11-02-95, Žiar nad Hronom, Sampdoria
44, Ivan Perišić, CRO, F, 1.86, 79, 02-02-89, Split, Wolfsburg
46, Tommaso Berni, ITA, G, 1.85, 80, 06-03-83, Florence, Torino
63, Xian Emmers, BEL, M, 1.78, 72, 20-07-99, Lugano, KRC Genk
64, Nicolò Zaniolo, ITA, M, 1.85, 79, 02-07-99, Massa, Virtus Entella
77, Marcelo Brozović, CRO, M, 1.81, 68, 16-11-92, Zagreb, Dinamo Zagreb
87, Antonio Candreva, ITA, M, 1.80, 72, 28-02-87, Rome, Lazio
89, Marco Pissardo, ITA, G, 1.84, 77, 08-01-98, Verbania, None
98, Manuel Lombardoni, ITA, D, , , 19-12-98, Bergamo, Virtus Bergamo
99, Andrea Pinamonti, ITA, F, 1.86, 72, 19-05-99, Cles, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Geoffrey Kondogbia, FRA, M, 1.88, 77, 25-04-93, Saint-Denis, Valencia (On Loan)
8, Stevan Jovetić, MNE, F, 1.83, 79, 02-11-89, Podgorica, Monaco
15, Cristian Ansaldi, ARG, D, 1.81, 76, 20-09-86, Rosario, Torino (On Loan)
96, Gabriel Barbosa, BRA, F, 1.78, 68, 30-08-96, São Bernardo do Campo, Santos (On Loan)
10, João Mário, POR, M, 1.73, 72, 19-01-93, Porto, West Ham U (On Loan)
55, Yuto Nagatomo, JPN, D, 1.70, 68, 12-09-86, Ehime, Galatasaray (On Loan)
61, Zinho Vanheusden, BEL, D, 1.87, 80, 29-07-99, Hasselt, Standard Liège (On Loan)
