=  Ferencváros - Hungarian Monicomp Liga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marko Ranilovič, SVN, G, 1.88, 79, 25-11-86, Maribor, Maribor
4, Dániel Sváb, HUN, D, 1.83, 81, 02-09-90, Salgótarján, Salgótarján
8, György Józsi, HUN, M, 1.80, 70, 31-01-83, Zalaegerszeg, Győr
10, Andrezinho, BRA, M, 1.76, 73, 12-02-86, Igarapé, Catanduvense
13, Ailton Júnior, BRA, F, 1.83, 73, 23-07-87, Guariba, Kaposvár
14, Srdjan Stanić, SRB, M, 1.83, 76, 07-06-82, Vrbas, Kaposvár
15, Djordje Tutorić, SRB, D, 1.85, 85, 05-03-83, Subotica, Crvena Zvezda
17, Viktor Bölcsföldi, HUN, F, 1.88, 76, 10-04-88, Budapest, Liberty Salonta
18, Marek Heinz, CZE, F, 1.84, 80, 04-08-77, Olomouc, Kapfenberg
19, Liban Abdi, SOM, F, 1.82, 72, 05-10-88, Burco, Sheffield U
20, Dénes Rósa, HUN, M, 1.75, 66, 07-04-77, Budapest, Hibernian
21, Emil Miljković, BIH, F, 1.78, 72, 26-05-88, Heerlen, Nafta Lendava
22, István Rodenbücher, HUN, D, 1.84, 78, 22-02-84, Németkér, MTK
23, Justin Haber, MLT, G, 1.80, 76, 09-06-81, Floriana, Sheffield U
24, Bálint Nyilasi, HUN, F, 1.85, 79, 20-03-90, Budapest, None
25, Béla Maróti, HUN, M, 1.80, 75, 07-05-79, Veszprém, Kaposvár
26, Attila Dragóner, HUN, D, 1.88, 86, 15-11-74, Budapest, Vitória Guimarães
27, André Schembri, MLT, F, 1.78, 77, 27-05-86, Pietà, Austria Kärnten
28, Tamás Mester, HUN, G, 1.86, 82, 28-05-88, Mohács, Kozármisleny
29, Noel Fülöp, HUN, D, 1.83, 70, 29-01-88, Százhalombatta, Százhalombatta
30, Bence Tóth, HUN, M, 1.76, 65, 27-07-89, Szolnok, Szolnok
33, Balázs Vattai, HUN, D, 1.81, 83, 25-10-90, Budapest, None
35, Héctor Gabriel Morales, ARG, F, 1.79, 68, 30-11-89, , Estudiantes (LP)
37, Péter Országh, HUN, D, 1.83, 80, 27-07-90, Budapest, None
51, Máté Vass, HUN, M, 1.79, 73, 17-10-90, Budapest, None
55, Levente Jova, HUN, G, 1.87, 78, 30-01-92, Budapest, None
60, Péter Pölöskei, HUN, F, 1.88, 87, 11-08-88, Budapest, Haladás
69, Bence Hermány, HUN, G, 1.93, 84, 27-04-90, Budapest, None
78, Zoltán Balog, HUN, D, 1.82, 78, 22-02-78, Békés, Viborg
85, Csaba Csizmadia, HUN, D, 1.85, 86, 30-05-85, Târgu Mureş, Slaven Belupo
90, Viktor Peszmeg, HUN, M, 1.83, 78, 09-08-90, Budapest, MTK
91, István Kovács, HUN, F, 1.86, 72, 17-06-91, Budapest, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Máté Papp, HUN, M, 1.83, 75, 10-03-90, Dorog, Ferencváros II
36, Igor Pisanjuk, CAN, F, 1.76, 71, 28-10-89, Toronto, Mississauga Eagles
32, Sam Stockley, ENG, D, 1.83, 76, 05-09-77, Tiverton, AFC Telford U
11, Patrik Nagy, HUN, M, 1.75, 72, 16-02-91, Győr, Rapid Vienna
34, Iani Verón, ARG, M, 1.84, 74, 21-06-86, La Plata, Estudiantes (LP)
5, Adriano, BRA, D, 1.85, 79, 01-07-85, Dourados, Oeste
38, András Gárdos, HUN, F, 1.78, 69, 09-01-91, Budapest, Sheffield U
87, László Fitos, HUN, M, 1.83, 77, 27-02-87, Budapest, Szolnok (On Loan)
88, Dávid Kulcsár, HUN, M, 1.80, 80, 25-02-88, Miskolc, Vasas (On Loan)
7, Nikola Jakimovski, MKD, M, 1.82, 73, 26-02-90, Skopje, Teteks Tetovo (On Loan)
16, Iván Labrado, ESP, F, 1.84, 75, 02-11-89, Ávila, 
9, Frank Wiafe Danquah, NED, F, 1.80, 73, 04-10-89, Amsterdam, Waasland-Beveren
