=  MTK - Hungarian Monicomp Liga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lajos Hegedűs, HUN, G, 1.92, 86, 19-12-87, Budapest, None
2, András Gál, HUN, M, 1.85, 85, 20-04-89, Budapest, Vasas
3, Sándor Hajdú, HUN, M, 1.79, 82, 21-01-85, Budapest, None
4, Dániel Vadnai, HUN, D, 1.77, 66, 19-02-88, Budapest, Sándor Károly Akadémia
5, László Sütő, HUN, D, 1.88, 81, 18-04-86, Szombathely, None
6, Máté Pátkai, HUN, M, 1.72, 62, 06-03-88, Budapest, BVSC
7, Dejan Vukadinović, SRB, D, 1.80, 73, 03-09-82, Podgorica, Diósgyőr
8, Norbert Csiki, HUN, F, 1.83, 74, 21-05-91, Budapest, Sándor Károly Akadémia
9, András Pál, HUN, F, 1.80, 70, 19-08-85, Budapest, Vasas
11, Tibor Ladányi, HUN, M, 1.79, 75, 21-11-91, Budapest, Sándor Károly Akadémia
12, Dávid Kálnoki Kis, HUN, D, 1.88, 76, 06-08-91, Budapest, Sándor Károly Akadémia
13, Adrián Szekeres, HUN, D, 1.91, 77, 21-04-89, Budapest, Újpest
14, Dávid Kelemen, HUN, D, 1.84, 75, 24-05-92, Békéscsaba, Békéscsaba
15, Norbert Könyves, SRB, F, 1.86, 77, 10-06-89, Bačka Palanka, Bačka Palanka
16, Zsolt Pölöskei, HUN, F, 1.84, 78, 19-02-91, Budapest, Sándor Károly Akadémia
17, Márton Eppel, HUN, F, 1.89, 77, 26-10-91, Budapest, None
18, Attila Kornis, HUN, D, 1.87, 75, 17-05-89, Budapest, None
19, József Kanta, HUN, F, 1.70, 66, 24-03-84, Ajka, Ajka
20, Dragan Vukmir, SRB, D, 1.84, 77, 02-08-78, Sremska Mitrovica, Honvéd
21, Marcell Molnár, HUN, F, 1.88, 79, 26-08-90, Karcsa, Karcsa
22, Sasa Macura, AUS, M, 1.91, 82, 28-11-91, Sydney, Sándor Károly Akadémia
23, Ádám Szabó, HUN, M, 1.80, 71, 02-01-88, Budapest, BVSC
24, Bence Zámbó, HUN, D, 1.85, 75, 17-08-89, Celldömölk, Győr
25, Márk Nikházi, HUN, M, 1.82, 73, 02-02-89, Jánossomorja, Győr
26, András Horváth, HUN, G, 1.88, 83, 03-02-88, Budapest, None
27, Richárd Frank, HUN, F, 1.82, 73, 28-09-90, Pécs, Újpest
28, Federico Groppioni, ITA, G, 1.88, 78, 17-06-84, Rome, Bari
29, Zoltán Szatmári, HUN, G, 1.84, 76, 02-05-79, Budapest, Dabas
30, Patrick Tischler, HUN, F, 1.86, 77, 30-07-91, Budapest, Sándor Károly Akadémia
31, Gábor Urbán, HUN, F, 1.73, 77, 30-12-84, Budapest, Ferencváros
33, Ádám Hrepka, HUN, F, 1.83, 72, 15-04-87, Szeged, Újpest
39, Rafe Wolfe, JAM, D, 1.87, 83, 19-12-85, Old Hardbourn, Portmore U
, Balázs Pócsi Batizi, HUN, F, 1.88, 83, 20-04-92, Mátészalka, Nyíregyháza

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Ádám Pintér, HUN, D, 1.90, 76, 12-06-88, Kaposvár, Zaragoza
16, Máté Skriba, HUN, F, 1.78, 76, 13-03-92, Celldömölk, Haladás
31, Szabolcs Pál, HUN, M, 1.85, 75, 14-01-88, Budapest, MTK II
28, Gábor Urbán, HUN, F, 1.73, 77, 30-12-84, Budapest, Re-Registered (31)
