=  BFC Siófok - Hungarian Monicomp Liga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Pál Szalma, HUN, G, 1.88, 80, 12-03-82, Vásárosnamény, Jászberény
2, József Mogyorósi, HUN, D, 1.78, 72, 01-11-78, Budapest, Diósgyőr
3, Zsolt Fehér, HUN, D, 1.90, 72, 13-09-85, Székesfehérvár, Tatabánya
4, András László, HUN, D, 1.76, 73, 16-08-76, Veszprém, Honvéd
5, Vilmos Melczer, HUN, M, 1.74, 64, 25-02-86, Budapest, Budaörs
6, Richárd Tusori, HUN, D, 1.88, 72, 12-07-84, Miskolc, Hardheim
7, Balázs Tóth, HUN, M, 1.81, 76, 14-07-86, Szolnok, Paks
8, Tihamér Lukács, HUN, M, 1.80, 77, 18-07-80, Miercuira Ciurc, Nizhny Novgorod
9, Gergely Délczeg, HUN, F, 1.92, 78, 09-08-87, Budapest, Zalaegerszeg
10, Henry Nwosu, NGA, F, 1.88, 76, 14-02-80, Owerri, Xagħra U
11, Szabolcs Kanta, HUN, M, 1.66, 63, 29-01-82, Ajka, MTK
12, Péter Molnár, SVK, G, 1.95, 84, 14-12-83, Komarno, Győr
13, Tamás Kecskés, HUN, M, 1.74, 71, 15-01-86, Szentes, MTK
14, Mihály Marozsán, HUN, M, 1.86, 82, 17-12-88, Debrecen, Újfehértó
15, Jean Paul Nomel, CIV, F, 1.87, 85, 23-06-88, Dabou, KITE-Szeged
16, Imre Csermelyi, HUN, F, 1.90, 86, 29-08-88, Kapuvár, Gyirmót SE
17, Kazuo Homma, JPN, F, 1.75, 70, 17-03-80, Tokyo, Nyíregyháza
18, István Ludánszki, HUN, M, 1.84, 75, 28-07-87, Debrecen, Integrál DAC
19, Szilárd Pécseli, HUN, F, 1.86, 74, 02-02-92, Siófok, None
20, Csaba Csordás, HUN, F, 1.68, 70, 09-08-77, Kecskemét, Kecskemét
21, Máté Szesztrás, HUN, M, 1.79, 77, 21-01-91, Siófok, Diósgyőr
23, Attila Katona, HUN, D, 1.89, 82, 16-06-81, Eger, Debrecen
24, Attila Horváth, HUN, M, 1.68, 69, 30-12-88, Siófok, None
25, Dávid Márton, HUN, D, 1.86, 76, 17-10-87, Szolnok, BVSC
26, Balázs Bartus, HUN, G, 1.85, 75, 30-05-90, Dunaújváros, Paks
27, Gábor Gadó, HUN, F, 1.87, 74, 03-09-89, Siófok, None
28, Károly Graszl, HUN, D, 1.92, 74, 08-01-85, Balatonlelle, Kaposvár
29, Alexisz Novák, HUN, D, 1.82, 78, 22-11-87, Budapest, Honvéd
33, Martin Magyar, HUN, M, 1.81, 74, 18-06-89, Miskolc, Balatonlelle

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Márk Sallér, HUN, D, 1.80, 78, 08-08-85, Szombathely, Ajka
7, Roni, BRA, F, 1.83, 75, 30-06-80, , Budaörs
21, Thomas Sowunmi, HUN, F, 1.85, 85, 25-07-78, Lagos, APOP Kinyras Peyias
20, József Piller, HUN, M, 1.82, 78, 16-08-88, Budapest, Vasas
7, Gellért Ivancsics, HUN, M, 1.75, 74, 23-02-87, Sopron, Zalaegerszeg
14, Róbert Tóth, HUN, M, 1.82, 76, 09-08-89, Székesfehérvár, Mór (On Loan)
10, Thiago Ribeiro, BRA, F, 1.76, 72, 23-01-85, Rio de Janeiro, Barcs (On Loan)
15, Ferenc Varga, HUN, M, 1.79, 67, 07-12-90, Székesfehérvár, Siófok II
23, Gábor Kocsis, HUN, D, 1.88, 80, 30-11-85, Székesfehérvár, Videoton
