=  Servette - Swiss Super League 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Steven Deana, SUI, G, 1.88, 72, 04-03-90, Wetzikon, Duisburg
3, Gaël Clichy, FRA, D, 1.76, 65, 26-07-85, Toulouse, İstanbul Başakşehir
4, Steve Rouiller, SUI, D, 1.83, 74, 10-07-90, Monthey, Lugano
5, Boris Céspedes, BOL, M, 1.81, 72, 19-06-95, Santa Cruz de la Sierra, None
7, Moussa Diallo, FRA, M, 1.78, 69, 27-01-97, Corbeil-Essonnes, Cholet
8, Timothé Cognat, FRA, M, 1.73, 67, 25-01-98, Arnas, Lyon
9, Miroslav Stevanović, BIH, M, 1.82, 71, 29-07-90, Zvornik, Željezničar
11, Boubacar Fofana, FRA, F, 1.82, 70, 07-09-98, Paris, Lyon
12, Ronny Rodelin, FRA, F, 1.92, 70, 18-11-89, Saint-Denis, Guingamp
14, Dimitri Oberlin, SUI, F, 1.82, 74, 27-09-97, Yaoundé, Bayern Munich II
15, Théo Valls, FRA, M, 1.72, 65, 18-12-95, Nîmes, Nîmes
17, Kastriot Imeri, SUI, M, 1.73, 73, 27-06-00, Geneva, None
19, Yoan Severin, FRA, D, 1.86, 80, 24-01-97, Villeurbanne, Zulte-Waregem
20, Papu Mendes, POR, M, 1.72, 65, 01-10-00, Bissau, Strasbourg
21, Nils Pédat, SUI, M, 1.85, 77, 12-07-01, -, Stade Nyonnais
22, Ricardo Alves, SUI, M, 1.75, 66, 02-12-01, Geneva, None
23, Vincent Sasso, FRA, D, 1.90, 82, 16-02-91, Saint-Cloud, Belenenses
24, Malik Sawadogo, SUI, D, 1.75, 69, 12-07-03, Geneva, None
26, Moritz Bauer, AUT, D, 1.81, 73, 25-01-92, Veltheim, FC Ufa
27, Alexis Antunes, SUI, M, 1.81, 72, 31-07-00, Geneva, None
28, David Douline, FRA, M, 1.82, 80, 28-05-93, Grenoble, Rodez
29, Chris Bedia, CIV, F, 1.90, 74, 05-03-96, Abidjan, Charleroi
30, Noah Henchoz, SUI, D, 1.82, 72, 22-02-02, Chêne-Bougeries, None
32, Jérémy Frick, SUI, G, 1.92, 88, 08-03-93, Geneva, Biel/Bienne
33, Nicolas Vouilloz, SUI, D, 1.84, 80, 11-05-01, Chêne-Bougeries, None
34, Roggerio Nyakossi, SUI, D, 1.94, 91, 13-01-04, Geneva, None
35, Diogo Monteiro, SUI, D, 1.84, 73, 28-01-05, Geneva, None
40, Edin Omeragic, SUI, G, 1.95, 90, 20-03-02, Geneva, None
41, Valton Behrami, SUI, D, 1.81, 77, 16-03-04, Geneva, None
42, Sidiki Camara, SUI, M, 1.78, 65, 23-08-02, Geneva, None
44, Léo Besson, KVX, G, 1.87, 77, 27-10-02, -, None
45, Théo Magnin, SUI, D, 1.71, 65, 09-08-03, Geneva, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Anthony Sauthier, SUI, D, 1.84, 70, 05-02-91, Saxon, Yverdon Sport (On Loan)
25, Grejohn Kyei, FRA, F, 1.87, 84, 12-08-95, Gonesse, Clermont
10, Alex Schalk, NED, F, 1.74, 72, 07-08-92, Breda, Urawa Red Diamonds
