=  Sion - Swiss Super League 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Timothy Fayulu, SUI, G, 1.92, 78, 24-07-99, Geneva, Olympique de Genève
2, Joël Schmied, SUI, D, 1.88, 84, 23-09-98, Bern, Vaduz
4, Arian Kabashi, KVX, D, 1.81, 78, 26-09-96, Sierre, Martigny-Sports
5, Jan Bamert, SUI, D, 1.83, 75, 09-03-98, Zürich, Grasshoppers
7, Luca Zuffi, SUI, M, 1.80, 70, 27-03-90, Winterthur, Basel
8, Baltazar, BRA, M, 1.78, 77, 06-05-00, Jaraguá, Vila Nova
9, Vagner, CPV, F, 1.68, 69, 10-01-96, Mindelo, Metz
10, Adryan, BRA, M, 1.69, 64, 08-10-94, Rio de Janeiro, Flamengo
11, Gaëtan Karlen, SUI, F, 1.86, 79, 07-06-93, Sion, Neuchâtel Xamax
12, Alexandros Safarikas, GRE, G, 1.94, 88, 26-08-99, Veria, Chiasso
13, Giovanni Sio, CIV, F, 1.80, 72, 31-03-89, Nantes, Gençlerbirliği
14, Anto Grgić, SUI, M, 1.88, 78, 28-11-96, Schlieren, Stuttgart
15, José Aguilar, ESP, M, 1.72, 63, 05-02-01, Almería, None
17, Filip Stojiljković, SUI, F, 1.85, 80, 04-01-00, Zollikon, Wil
18, Kevin Fickentscher, SUI, G, 1.81, 78, 06-07-88, Nyon, La Chaux-de-Fonds
19, Kader Keita, CIV, M, 1.78, 75, 06-11-00, -, KVC Westerlo
20, Musa Araz, SUI, M, 1.68, 65, 17-01-94, Fribourg, Neuchâtel Xamax
21, Dennis Iapichino, SUI, D, 1.82, 72, 27-07-90, Frauenfeld, Servette
22, Mauro Rodrigues, GNB, M, 1.78, 72, 15-04-01, Funchal, None
23, Matteo Tosetti, SUI, M, 1.77, 64, 15-02-92, Losone, Thun
25, Théo Berdayes, SUI, F, 1.86, 74, 23-05-02, Aigle, None
26, Serey Dié, CIV, M, 1.79, 74, 07-11-84, Abidjan, Neuchâtel Xamax
27, Ivan Martić, CRO, M, 1.83, 70, 02-10-90, Uzwil, Universitatea Craiova
28, Gaetano Berardi, SUI, D, 1.79, 70, 21-08-88, Sorengo, Leeds U
32, Loris Benito, SUI, D, 1.84, 80, 07-01-92, Aarau, Bordeaux
33, Kevin Bua, SUI, F, 1.80, 76, 11-08-93, Geneva, Leganés
34, Birama Ndoye, SEN, M, 1.80, 74, 27-03-94, Dakar, None
39, Nathanaël Saintini, FRA, D, 1.88, 85, 30-05-00, Les Abymes, Cholet
52, Wesley, BRA, D, 1.77, 66, 13-03-00, Retirolândia, Juventus
70, Marquinhos Cipriano, BRA, M, 1.71, 65, 09-02-99, Catanduva, Shakhtar Donetsk
71, Gilles Richard, SUI, D, 1.86, 80, 23-02-03, Martigny, None
72, Siyar Doldur, SUI, M, 1.71, 69, 29-01-00, Bellinzona, None
76, Itaitinga, BRA, F, 1.81, 84, 04-10-98, Itaitinga, Fortaleza
77, Sandro Theler, SUI, D, 1.75, 75, 15-12-00, Brig, None
97, Dimitri Cavaré, FRA, D, 1.85, 84, 05-02-95, Pointe-à-Pitre, Barnsley
99, Guillaume Hoarau, FRA, F, 1.92, 80, 05-03-84, Saint Louis, Young Boys

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Raphael Rossi Branco, BRA, D, 1.90, 84, 25-07-90, Campinas, Radomiak Radom
6, Christian Zock, CMR, M, 1.90, 80, 06-05-94, Yaoundé, Yverdon Sport
9, Roberts Uldrikis, LVA, F, 1.98, 92, 03-04-98, Rīga, SC Cambuur
4, Léo Lacroix, SUI, D, 1.97, 92, 27-02-92, Lausanne, Western U
13, Arian Kabashi, KVX, D, 1.81, 78, 26-09-96, Sierre, Re-Registered (4)
15, Yamato Wakatsuki, JPN, F, 1.70, 68, 18-01-02, Gunma, Shonan Bellmare
24, Jean Ruiz, FRA, D, 1.88, 80, 06-04-98, Guebviller, Boulogne (On Loan)
29, Jared Khasa, FRA, F, 1.87, 84, 04-11-97, Vernon, Pau (On Loan)
3, Mattias Andersson, SWE, D, 1.86, 83, 13-03-98, Malmö, Randers
