=  Colombia - FIFA World Cup 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, David Ospina, COL, G, 1.83, 80, 31-08-88, Medellín, Arsenal
2, Cristián Zapata, COL, D, 1.86, 82, 30-09-86, Padilla Cauca, Milan
3, Óscar Murillo, COL, D, 1.83, 79, 18-04-88, Cali, Pachuca
4, Santiago Arias, COL, D, 1.70, 67, 13-01-92, Medellín, PSV Eindhoven
5, Wilmar Barrios, COL, M, 1.79, 70, 16-10-93, Cartagena, Boca Juniors
6, Carlos Sánchez, COL, M, 1.82, 82, 06-02-86, Quibdó, Espanyol (On Loan)
7, Carlos Bacca, COL, F, 1.81, 77, 08-09-86, Puerto Colombia, Villarreal (On Loan)
8, Abel Aguilar, COL, M, 1.85, 82, 06-01-85, Bogotá, Deportivo Cali
9, Radamel Falcao García, COL, F, 1.77, 72, 10-02-86, Santa Marta, Monaco
10, James Rodríguez, COL, M, 1.80, 77, 12-07-91, Cúcuta, Bayern Munich (On Loan)
11, Juan Cuadrado, COL, F, 1.79, 71, 26-05-88, Necoclí, Juventus
12, Camilo Vargas, COL, G, 1.85, 81, 09-03-89, Bogotá, Deportivo Cali (On Loan)
13, Yerry Mina, COL, D, 1.93, 75, 23-09-94, Guachené, Barcelona
14, Luis Muriel, COL, F, 1.79, 79, 16-04-91, Santo Tomás, Sevilla
15, Mateus Uribe, COL, M, 1.82, 71, 21-03-91, Medellín, América
16, Jefferson Lerma, COL, M, 1.79, 70, 25-10-94, El Cerrito, Levante
17, Johan Mojica, COL, D, 1.85, 66, 21-08-92, Cali, Girona (On Loan)
18, Farid Díaz, COL, D, 1.68, 67, 20-07-83, Valledupar, Olimpia [PAR]
19, Miguel Borja, COL, F, 1.82, 74, 26-01-93, Tierra Alta, Palmeiras
20, Juan Quintero, COL, M, 1.69, 64, 18-01-93, Medellín, River Plate (On Loan)
21, José Izquierdo, COL, F, 1.71, 73, 07-07-92, Pereira, Brighton & HA
22, José Cuadrado, COL, G, 1.84, 79, 01-06-85, Valledupar, Once Caldas
23, Davinson Sánchez, COL, D, 1.87, 83, 12-06-96, Caloto, Tottenham H
