=  Costa Rica - FIFA World Cup 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Keylor Navas, CRC, G, 1.85, 80, 15-12-86, San Isidro de El General, Real Madrid
2, Jhonny Acosta, CRC, D, 1.78, 77, 21-07-83, Alajuela, Rionegro Águilas
3, Giancarlo González, CRC, D, 1.86, 78, 08-02-88, San José [CRC], Bologna
4, Ian Smith, CRC, D, 1.77, 68, 06-03-98, Guápiles, IFK Norrköping
5, Celso Borges, CRC, M, 1.82, 78, 27-05-88, San José [CRC], Deportivo La Coruña
6, Óscar Duarte, CRC, D, 1.86, 81, 03-06-89, Catarina, Espanyol
7, Christian Bolaños, CRC, M, 1.78, 67, 17-05-84, San José [CRC], Deportivo Saprissa
8, Bryan Oviedo, CRC, D, 1.72, 69, 18-02-90, Alajuela, Sunderland
9, Daniel Colindres, CRC, F, 1.80, 76, 10-01-85, Alajuela, Deportivo Saprissa
10, Bryan Ruiz, CRC, F, 1.88, 78, 18-08-85, San José [CRC], Sporting CP
11, Johan Venegas, CRC, M, 1.83, 77, 27-11-88, Puerto Limón, Deportivo Saprissa (On Loan)
12, Joel Campbell, CRC, M, 1.78, 71, 26-06-92, San José [CRC], Betis (On Loan)
13, Rodney Wallace, CRC, M, 1.80, 70, 17-06-88, San José [CRC], New York C
14, Randall Azofeifa, CRC, M, 1.83, 79, 30-12-84, San José [CRC], CS Herediano
15, Francisco Calvo, CRC, D, 1.82, 77, 08-07-92, San José [CRC], Minnesota U
16, Cristian Gamboa, CRC, D, 1.75, 67, 24-10-89, Liberia, Celtic
17, Yeltsin Tejeda, CRC, M, 1.77, 66, 17-03-92, Puerto Limón, Lausanne-Sport
18, Patrick Pemberton, CRC, G, 1.78, 75, 24-04-82, Puerto Limón, LD Alajuelense
19, Kendall Waston, CRC, D, 1.96, 88, 01-01-88, San José [CRC], Vancouver Whitecaps
20, David Guzmán, CRC, M, 1.78, 60, 18-02-90, San José [CRC], Portland Timbers
21, Marco Ureña, CRC, F, 1.79, 70, 05-03-90, San José [CRC], Los Angeles FC
22, Kenner Gutiérrez, CRC, D, 1.78, 80, 09-06-89, Alajuela, LD Alajuelense
23, Leonel Moreira, CRC, G, 1.79, 74, 04-02-90, Heredia, CS Herediano
