=  Denmark - FIFA World Cup 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Kasper Schmeichel, DEN, G, 1.85, 76, 05-11-86, Copenhagen, Leicester C
2, Michael Krohn-Dehli, DEN, M, 1.71, 71, 06-06-83, Hvidovre, Deportivo La Coruña
3, Jannik Vestergaard, DEN, D, 1.97, 96, 03-08-92, Copenhagen, B Mönchengladbach
4, Simon Kjær, DEN, D, 1.91, 82, 26-03-89, Horsens, Sevilla
5, Jonas Knudsen, DEN, D, 1.85, 72, 16-09-92, Esbjerg, Ipswich T
6, Andreas Christensen, DEN, D, 1.88, 68, 10-04-96, Allerød, Chelsea
7, William Kvist, DEN, M, 1.84, 80, 24-02-85, Odder, FC København
8, Thomas Delaney, DEN, M, 1.82, 71, 03-09-91, Frederiksberg, Werder Bremen
9, Nicolai Jørgensen, DEN, F, 1.90, 83, 15-01-91, Fredericia, Feyenoord
10, Christian Eriksen, DEN, M, 1.82, 76, 14-02-92, Middelfart, Tottenham H
11, Martin Braithwaite, DEN, F, 1.79, 77, 05-06-91, Esbjerg, Bordeaux (On Loan)
12, Kasper Dolberg, DEN, F, 1.87, 82, 06-10-97, Silkeborg, Ajax
13, Mathias Zanka Jørgensen, DEN, D, 1.91, 79, 23-04-90, Copenhagen, Huddersfield T
14, Henrik Dalsgaard, DEN, D, 1.89, 79, 27-07-89, Roum, Brentford
15, Viktor Fischer, DEN, M, 1.80, 71, 09-06-94, Aarhus, FC København
16, Jonas Lössl, DEN, G, 1.95, 89, 01-02-89, Kolding, Huddersfield T (On Loan)
17, Jens Stryger Larsen, DEN, D, 1.80, 74, 21-02-91, Sakskøbing, Udinese
18, Lukas Lerager, DEN, M, 1.84, 80, 12-07-93, Gladsaxe, Bordeaux
19, Lasse Schøne, DEN, M, 1.77, 73, 27-05-86, Glostrup, Ajax
20, Yussuf Poulsen, DEN, F, 1.93, 78, 15-06-94, Copenhagen, RB Leipzig
21, Andreas Cornelius, DEN, F, 1.93, 79, 16-03-93, Copenhagen, Atalanta
22, Frederik Rønnow, DEN, G, 1.88, 76, 04-08-92, Horsens, Brøndby
23, Pione Sisto, DEN, M, 1.71, 65, 04-02-95, Kampala, Celta Vigo
