=  England - FIFA World Cup 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Jordan Pickford, ENG, G, 1.85, 77, 07-03-94, Washington, Everton
2, Kyle Walker, ENG, D, 1.83, 83, 28-05-90, Sheffield, Manchester C
3, Danny Rose, ENG, D, 1.74, 76, 02-07-90, Doncaster, Tottenham H
4, Eric Dier, ENG, M, 1.88, 90, 15-01-94, Cheltenham, Tottenham H
5, John Stones, ENG, D, 1.88, 70, 28-05-94, Barnsley, Manchester C
6, Harry Maguire, ENG, D, 1.88, 79, 05-03-93, Sheffield, Leicester C
7, Jesse Lingard, ENG, M, 1.75, 62, 15-12-92, Warrington, Manchester U
8, Jordan Henderson, ENG, M, 1.82, 67, 17-06-90, Sunderland, Liverpool
9, Harry Kane, ENG, F, 1.88, 86, 28-07-93, Walthamstow, Tottenham H
10, Raheem Sterling, ENG, M, 1.70, 69, 08-12-94, Kingston, Manchester C1
11, Jamie Vardy, ENG, F, 1.78, 76, 11-01-87, Sheffield, Leicester C
12, Kieran Trippier, ENG, D, 1.78, 71, 19-09-90, Bury, Tottenham H
13, Jack Butland, ENG, G, 1.96, 95, 10-03-93, Bristol, Stoke C
14, Danny Welbeck, ENG, F, 1.85, 73, 26-11-90, Manchester, Arsenal
15, Gary Cahill, ENG, D, 1.93, 86, 19-12-85, Sheffield, Chelsea
16, Phil Jones, ENG, D, 1.80, 71, 21-02-92, Preston, Manchester U
17, Fabian Delph, ENG, M, 1.74, 60, 21-11-89, Bradford, Manchester C
18, Ashley Young, ENG, M, 1.75, 65, 09-07-85, Stevenage, Manchester U
19, Marcus Rashford, ENG, F, 1.80, 70, 31-10-97, Manchester, Manchester U
20, Dele Alli, ENG, M, 1.88, 80, 11-04-96, Milton Keynes, Tottenham H
21, Ruben Loftus-Cheek, ENG, M, 1.91, 88, 23-01-96, Lewisham, Crystal Palace (On Loan)
22, Trent Alexander-Arnold, ENG, D, 1.75, 69, 07-10-98, Liverpool, Liverpool
23, Nick Pope, ENG, G, 1.91, 76, 19-04-92, Cambridge, Burnley
