=  Mexico - FIFA World Cup 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Jesús Corona, MEX, G, 1.81, 82, 26-01-81, Guadalajara, Cruz Azul
2, Hugo Ayala, MEX, D, 1.83, 74, 31-03-87, Morelia, UANL Tigres
3, Carlos Salcedo, MEX, D, 1.88, 77, 29-09-93, Guadalajara, Eintracht Frankfurt (On Loan)
4, Rafael Márquez, MEX, D, 1.82, 74, 13-02-79, Zamora, Atlas
5, Érick Gutiérrez, MEX, M, 1.77, 69, 15-06-95, Ahome, Pachuca
6, Jonathan dos Santos, MEX, M, 1.80, 74, 26-04-90, Monterrey, LA Galaxy
7, Miguel Layún, MEX, D, 1.78, 61, 25-06-88, Córdoba, Sevilla (On Loan)
8, Marco Fabián, MEX, M, 1.70, 65, 21-07-89, Guadalajara, Eintracht Frankfurt
9, Raúl Jiménez, MEX, F, 1.90, 76, 05-05-91, Tepeji, Benfica
10, Giovani dos Santos, MEX, F, 1.73, 77, 11-05-89, Monterrey, LA Galaxy
11, Carlos Vela, MEX, F, 1.77, 77, 01-03-89, Cancún, Los Angeles FC
12, Alfredo Talavera, MEX, G, 1.88, 85, 18-09-82, La Barca, Toluca
13, Guillermo Ochoa, MEX, G, 1.83, 73, 13-07-85, Guadalajara, Standard Liège
14, Javier Hernández, MEX, F, 1.72, 62, 01-06-88, Guadalajara, West Ham U
15, Héctor Moreno, MEX, D, 1.82, 80, 17-01-88, Culiacán, Real Sociedad
16, Héctor Herrera, MEX, M, 1.82, 70, 19-04-90, Tijuana, FC Porto
17, Jesús Manuel Corona, MEX, F, 1.73, 73, 06-01-93, Hermosillo, FC Porto
18, Andrés Guardado, MEX, M, 1.69, 60, 28-09-86, Guadalajara, Betis
19, Oribe Peralta, MEX, F, 1.78, 70, 12-01-84, Torreón, América
20, Javier Aquino, MEX, M, 1.68, 59, 11-02-90, Oaxaca, UANL Tigres
21, Edson Álvarez, MEX, D, 1.85, 73, 24-10-97, Tlalnepantla de Baz, América
22, Hirving Lozano, MEX, M, 1.77, 70, 30-07-95, Mexico City, PSV Eindhoven
23, Jesús Gallardo, MEX, M, 1.77, 68, 15-08-94, Mexico City, UNAM
