=  Morocco - FIFA World Cup 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Yassine Bounou, MAR, G, 1.92, 78, 05-04-91, Montreal, Girona
2, Achraf Hakimi, MAR, D, 1.80, 69, 04-11-98, Madrid, Real Madrid
3, Hamza Mendyl, MAR, D, 1.79, 70, 21-10-97, Casablanca, Lille
4, Manuel Da Costa, MAR, D, 1.91, 82, 06-05-86, Saint-Max, İstanbul Başakşehir
5, Mehdi Benatia, MAR, D, 1.89, 94, 17-04-87, Courcouronnes, Juventus
6, Romain Saïss, MAR, M, 1.90, 76, 26-03-90, Bourg-de-Péage, Wolverhampton W
7, Hakim Ziyech, MAR, M, 1.80, 70, 19-03-93, Dronten, Ajax
8, Karim El Ahmadi, MAR, M, 1.85, 78, 27-01-85, Enschede, Feyenoord
9, Ayoub El Kaabi, MAR, F, 1.82, 79, 26-06-93, Casablanca, RS Berkane
10, Younès Belhanda, MAR, M, 1.74, 75, 25-02-90, Avignon, Galatasaray
11, Fayçal Fajr, MAR, M, 1.78, 72, 01-08-88, Rouen, Getafe
12, Munir, MAR, G, 1.90, 79, 10-05-89, Melilla, Numancia
13, Khalid Boutaïb, MAR, F, 1.90, 80, 24-04-87, Bagnols sur Cèze, Yeni Malatyaspor
14, Mbark Boussoufa, MAR, M, 1.68, 58, 15-08-84, Amsterdam, Al-Jazira
15, Youssef Aït Bennasser, MAR, M, 1.84, 73, 07-07-96, Toul, Caen (On Loan)
16, Nordin Amrabat, MAR, M, 1.79, 73, 31-03-87, Naarden, Leganés (On Loan)
17, Nabil Dirar, MAR, M, 1.82, 79, 25-02-86, Casablanca, Fenerbahçe
18, Amine Harit, MAR, M, 1.79, 66, 18-06-97, Pontoise, Schalke
19, Yousseff En-Nesyri, MAR, F, 1.89, 73, 01-06-97, Fez, Málaga
20, Aziz Bouhaddouz, MAR, F, 1.88, 80, 30-03-87, Berkane, St Pauli
21, Sofyan Amrabat, MAR, M, 1.73, 70, 21-08-96, Huizen, Feyenoord
22, Ahmed Reda Tagnaouti, MAR, G, 1.82, 70, 05-04-96, Casablanca, Ittihad Tanger (On Loan)
23, Mehdi Carcela-Gonzalez, MAR, M, 1.76, 67, 01-07-89, Liège, Standard Liège (On Loan)
