=  Poland - FIFA World Cup 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Wojciech Szczęsny, POL, G, 1.95, 90, 18-04-90, Warsaw, Juventus
2, Michał Pazdan, POL, D, 1.80, 76, 21-09-87, Kraków, Legia Warszawa
3, Artur Jędrzejczyk, POL, D, 1.89, 78, 04-11-87, Dębica, Legia Warszawa
4, Thiago Rangel Cionek, POL, D, 1.83, 80, 21-04-86, Curitiba, SPAL
5, Jan Bednarek, POL, D, 1.89, 77, 12-04-96, Słupca, Southampton
6, Jacek Góralski, POL, M, 1.72, 66, 21-09-92, Bydgoszcz, Ludogorets Razgrad
7, Arkadiusz Milik, POL, F, 1.86, 78, 28-02-94, Tychy, Napoli
8, Karol Linetty, POL, M, 1.76, 73, 02-02-95, Żnin, Sampdoria
9, Robert Lewandowski, POL, F, 1.81, 79, 21-08-88, Warsaw, Bayern Munich
10, Grzegorz Krychowiak, POL, M, 1.86, 83, 29-01-90, Gryfice, WBA (On Loan)
11, Kamil Grosicki, POL, M, 1.80, 78, 08-06-88, Szczecin, Hull C
12, Bartosz Białkowski, POL, G, 1.94, 83, 06-07-87, Braniewo, Ipswich T
13, Maciej Rybus, POL, D, 1.72, 75, 19-08-89, Łowicz, Lokomotiv Moscow
14, Łukasz Teodorczyk, POL, F, 1.85, 78, 03-06-91, Żuromin, Anderlecht
15, Kamil Glik, POL, D, 1.90, 80, 03-02-88, Jastrzębie Zdrój, Monaco
16, Jakub Błaszczykowski, POL, M, 1.76, 77, 14-12-85, Częstochowa, Wolfsburg
17, Sławomir Peszko, POL, M, 1.74, 67, 19-02-85, Jedlicze, Lechia Gdańsk
18, Bartosz Bereszyński, POL, D, 1.83, 77, 12-07-92, Poznań, Sampdoria
19, Piotr Zieliński, POL, M, 1.80, 75, 20-05-94, Ząbkowice Śląskie, Napoli
20, Łukasz Piszczek, POL, D, 1.84, 73, 03-06-85, Czechowice- Dziedzice, Borussia Dortmund
21, Rafał Kurzawa, POL, M, 1.82, 73, 29-01-93, Wieruszów, Górnik Zabrze
22, Łukasz Fabiański, POL, G, 1.90, 83, 18-04-85, Kostrzyn nad Odrą, Swansea C
23, Dawid Kownacki, POL, F, 1.87, 75, 14-03-97, Gorzów Wielkopolski, Sampdoria
