=  Serbia - FIFA World Cup 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Vladimir Stojković, SRB, G, 1.95, 92, 28-07-83, Loznica, Partizan Belgrade
2, Antonio Rukavina, SRB, D, 1.76, 71, 26-01-84, Belgrade, Villarreal
3, Duško Tošić, SRB, D, 1.81, 78, 19-01-85, Zrenjanin, Beşiktaş
4, Luka Milivojević, SRB, M, 1.83, 75, 07-04-91, Kragujevac, Crystal Palace
5, Uroš Spajić, SRB, D, 1.86, 76, 13-02-93, Belgrade, Anderlecht
6, Branislav Ivanović, SRB, D, 1.88, 86, 22-02-84, Sremska Mitrovica, Zenit St Petersburg
7, Andrija Živković, SRB, M, 1.70, 63, 11-07-96, Niš, Benfica
8, Aleksandar Prijović, SRB, F, 1.90, 83, 21-04-90, St Gallen, PAOK
9, Aleksandar Mitrović, SRB, F, 1.89, 82, 16-09-94, Belgrade, Fulham (On Loan)
10, Dušan Tadić, SRB, M, 1.81, 76, 20-11-88, Bačka Topola, Southampton
11, Aleksandar Kolarov, SRB, D, 1.87, 83, 10-11-85, Belgrade, Roma
12, Predrag Rajković, SRB, G, 1.91, 85, 31-10-95, Negotin, Maccabi Tel Aviv
13, Miloš Veljković, SRB, M, 1.73, 69, 26-09-95, Basel, Werder Bremen
14, Milan Rodić, SRB, D, 1.83, 70, 02-04-91, Belgrade, Crvena Zvezda
15, Nikola Milenković, SRB, D, 1.95, 92, 12-10-97, Belgrade, Fiorentina
16, Marko Grujić, SRB, M, 1.91, 82, 13-04-96, Belgrade, Cardiff C (On Loan)
17, Filip Kostić, SRB, M, 1.80, 68, 01-11-92, Kragujevac, Hamburg
18, Nemanja Radonjić, SRB, M, 1.85, 76, 15-02-96, Niš, Crvena Zvezda
19, Luka Jović, SRB, F, 1.81, 79, 23-12-97, Bijeljina, Eintracht Frankfurt (On Loan)
20, Sergej Milinković-Savić, SRB, M, 1.91, 76, 27-02-95, Lleida, Lazio
21, Nemanja Matić, SRB, M, 1.94, 85, 01-08-88, Šabac, Manchester U
22, Adem Ljajić, SRB, F, 1.81, 74, 29-09-91, Novi Pazar, Torino
23, Marko Dmitrović, SRB, G, 1.94, 94, 24-01-92, Subotica, Eibar
