=  South Korea - FIFA World Cup 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Kim Seung-Gyu, KOR, G, 1.87, 76, 30-09-90, Ulsan, Vissel Kobe
2, Lee Yong, KOR, D, 1.80, 74, 24-12-86, Ulsan, Jeonbuk Hyundai Motors
3, Jung Seung-Hyun, KOR, D, 1.88, 89, 03-04-94, Incheon, Sagan Tosu
4, Oh Ban-Suk, KOR, D, 1.89, 79, 20-05-88, Gwacheon, Jeju U
5, Yun Young-Sun, KOR, D, 1.85, 77, 04-10-88, Seoul, Seongnam FC
6, Park Joo-Ho, KOR, D, 1.76, 71, 16-01-87, Seoul, Ulsan Hyundai
7, Son Heung-Min, KOR, F, 1.83, 77, 08-07-92, Chuncheon, Tottenham H
8, Ju Se-Jong, KOR, M, 1.76, 68, 30-10-90, Anyang, Asan Mugunghwa
9, Kim Shin-Wook, KOR, F, 1.96, 94, 14-04-88, Gwacheon, Jeonbuk Hyundai Motors
10, Lee Seung-Woo, KOR, F, 1.73, 63, 06-01-98, Suwon, Verona
11, Hwang Hee-chan, KOR, F, 1.77, 65, 26-01-96, Chuncheon, Red Bull Salzburg
12, Kim Min-Woo, KOR, M, 1.72, 69, 25-02-90, Jinju, Sangju Sangmu
13, Koo Ja-Cheol, KOR, M, 1.83, 75, 27-02-89, Chungju, Augsburg
14, Hong Chul, KOR, D, 1.76, 67, 17-09-90, Hwaseong, Sangju Sangmu
15, Jung Woo-Young, KOR, M, 1.86, 78, 14-12-89, Ulsan, Vissel Kobe
16, Ki Sung-Yueng, KOR, M, 1.86, 75, 24-01-89, Gwangju, Swansea C
17, Lee Jae-Sung, KOR, M, 1.80, 70, 10-08-92, Ulsan, Jeonbuk Hyundai Motors
18, Moon Seon-Min, KOR, M, 1.71, 70, 16-09-92, Seoul, Incheon U
19, Kim Young-Gwon, KOR, D, 1.86, 74, 27-02-90, Jeonju, Guangzhou Evergrande
20, Jang Hyun-Soo, KOR, D, 1.86, 79, 28-09-91, Seoul, FC Tokyo
21, Kim Jin-Hyeon, KOR, G, 1.92, 85, 06-07-87, Suwon, Cerezo Osaka
22, Go Yo-Han, KOR, D, 1.70, 65, 10-03-88, Masan, FC Seoul
23, Cho Hyun-Woo, KOR, G, 1.89, 73, 25-09-91, Seoul, Deagu
