=  Sweden - FIFA World Cup 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Robin Olsen, SWE, G, 1.98, 86, 08-01-90, Malmö, FC København
2, Mikael Lustig, SWE, D, 1.89, 77, 13-12-86, Umeå, Celtic
3, Victor Lindelöf, SWE, D, 1.87, 82, 17-07-94, Västerås, Manchester U
4, Andreas Granqvist, SWE, D, 1.92, 84, 16-04-85, Helsingborg, FC Krasnodar
5, Martin Olsson, SWE, D, 1.78, 81, 17-05-88, Gävle, Swansea C
6, Ludwig Augustinsson, SWE, D, 1.81, 75, 21-04-94, Stockholm, Werder Bremen
7, Sebastian Larsson, SWE, M, 1.78, 70, 06-06-85, Eskilstuna, Hull C
8, Albin Ekdal, SWE, M, 1.86, 82, 28-07-89, Stockholm, Hamburg
9, Marcus Berg, SWE, F, 1.83, 76, 17-08-86, Torsby, Al-Ain
10, Emil Forsberg, SWE, M, 1.79, 78, 23-10-91, Sundsvall, RB Leipzig
11, John Guidetti, SWE, F, 1.81, 79, 15-04-92, Stockholm, Alavés (On Loan)
12, Karl-Johan Johnsson, SWE, G, 1.87, 83, 28-01-90, Ränneslöv, Guingamp
13, Gustav Svensson, SWE, D, 1.83, 80, 07-02-87, Gothenburg, Seattle Sounders
14, Filip Helander, SWE, D, 1.92, 84, 22-04-93, Malmö, Bologna
15, Oscar Hiljemark, SWE, M, 1.84, 73, 28-06-92, Värnamo, Genoa
16, Emil Krafth, SWE, D, 1.84, 83, 02-08-94, Stockholm, Bologna
17, Viktor Claesson, SWE, M, 1.83, 75, 02-01-92, Värnamo, FC Krasnodar
18, Pontus Jansson, SWE, D, 1.94, 89, 13-02-91, Arlöv, Leeds U
19, Marcus Rohdén, SWE, M, 1.82, 76, 11-05-91, Värnamo, Crotone
20, Ola Toivonen, SWE, F, 1.90, 74, 03-07-86, Degerfors, Toulouse
21, Jimmy Durmaz, SWE, M, 1.80, 69, 22-03-89, Örebro, Toulouse
22, Isaac Kiese Thelin, SWE, F, 1.89, 83, 24-06-92, Örebro, Waasland-Beveren (On Loan)
23, Kristoffer Nordfeldt, SWE, G, 1.90, 85, 23-06-89, Stockholm, Swansea C
