=  Tunisia - FIFA World Cup 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Farouk Ben Mustapha, TUN, G, 1.91, 83, 01-07-89, Bizerte, Al-Shabab
2, Syam Ben Youssef, TUN, D, 1.89, 82, 31-03-89, Marseille, Kasımpaşa
3, Yohan Benalouane, TUN, D, 1.85, 79, 28-03-87, Bagnols-sur-Cèze, Leicester C
4, Yassine Meriah, TUN, D, 1.80, 74, 02-07-93, Aryanah, CS Sfaxien
5, Oussama Haddadi, TUN, D, 1.88, 79, 28-01-92, Tunis, Dijon
6, Rami Bedoui, TUN, D, 1.87, 77, 19-01-90, Sousse, Étoile du Sahel
7, Saïf Khaoui, TUN, M, 1.80, 68, 27-04-95, Paris, Troyes (On Loan)
8, Fakhreddine Ben Youssef, TUN, F, 1.92, 82, 21-06-91, Tunis, Al-Ettifaq
9, Anice Badri, TUN, F, 1.78, 73, 18-09-90, Lyon, Espérance
10, Wahbi Khazri, TUN, M, 1.82, 76, 08-02-91, Ajaccio, Rennes (On Loan)
11, Dylan Bronn, TUN, D, 1.85, 76, 19-06-95, Cannes, KAA Gent
12, Ali Maâloul, TUN, D, 1.74, 78, 01-01-90, Sfax, Al-Ahly [EGY]
13, Ferjani Sassi, TUN, M, 1.77, 75, 18-03-92, Ariana, Al-Nassr
14, Mohamed Amine Ben Amor, TUN, M, 1.84, 75, 03-05-92, Sousse, Al-Ahli Saudi (On Loan)
15, Ahmed Khalil, TUN, M, 1.87, 80, 21-12-94, Kairouan, Club Africain
16, Aymen Mathlouthi, TUN, G, 1.82, 84, 14-09-84, Tunis, Al-Batin
17, Ellyes Skhiri, TUN, M, 1.85, 69, 10-05-95, Lunel, Montpellier
18, Bassem Srarfi, TUN, M, 1.76, 71, 25-06-97, Tunis, Nice
19, Saber Khalifa, TUN, F, 1.83, 73, 14-10-86, Gabès, Club Africain
20, Ghailene Chaalali, TUN, M, 1.79, 62, 28-02-94, La Manouba, Espérance
21, Hamdi Nagguez, TUN, D, 1.95, 89, 28-10-92, Menzel Kamel, Zamalek
22, Mouez Hassen, TUN, G, 1.84, 70, 05-03-95, Fréjus, Châteauroux (On Loan)
23, Naïm Sliti, TUN, M, 1.72, 75, 27-07-92, Marseille, Dijon (On Loan)
