=  Adelaide City Force - Australian Premier League 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adrian Cagalj, G, , , 16-02-76, , 
2, Matthew Kemp, M, , , 08-08-80, , SPAL
3, Iain Fyfe, D, 6'01", 13 05, 03-04-82, Adelaide, SASI
4, Ante Kovacevic, D, 6'01", 14 00, 13-06-74, Melbourne, Melbourne Knights
5, Petar Cestic, D, , , 01-02-74, , 
6, Louis Brain, M, 5'07", 11 07, 09-05-82, Birmingham, 
7, Lucas Pantelis, M, 5'05", 10 06, 12-03-82, Adelaide, SASI
8, Carl Veart, F, 6'00", 13 05, 21-05-70, Whyalla, Millwall
9, Nikola Sabljak, M, , , 09-01-80, , 
10, Aurelio Vidmar, M, 6'00", 13 03, 03-02-67, Adelaide, Sanfrecce Hiroshima
11, Alex Moreira, F, , , 02-08-74, , 
12, Scott Tunbridge, F, 6'00", 13 03, 26-06-82, Adelaide, 
13, Kristian Rees, D, 6'04", 14 09, 06-01-80, Adelaide, Salisbury U
14, Aaron Goulding, D, 5'10", 12 00, 29-04-82, Adelaide, SASI
15, Jeffrey Campbell, M, , , 25-08-79, , 
16, David Terminello, M, , , 30-08-80, , Carlton SC
17, Mario Karlovic, M, , , 29-05-84, , 
18, Ivan Karlovic, D, , , 20-12-81, , 
20, Daniel Godley, G, , , 18-03-76, , Salisbury U
21, Adriano Pellegrino, M, , , 09-06-84, , 
22, Gregorz Lewandowski, D, , , 01-09-69, , 
23, Nick Budin, F, , , 18-03-82, , 
