=  Progreso - Uruguayan Primera División 2018 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Carlos Techera, URU, G, 1.87, 72, 28-04-92, Montevideo, Villa Española
2, Javier Méndez, URU, D, 1.78, 78, 06-11-82, Montevideo, Rentistas
3, Carlos Canobbio, URU, D, 1.85, 80, 07-01-82, Montevideo, Danubio
4, Maximiliano Amondarain, URU, D, 1.86, 79, 22-01-93, Salto, Racing Club [URU]
5, Fabricio Santos, URU, M, 1.76, 75, 14-10-93, Las Piedras, None
7, Diego Viera, URU, M, 1.68, 76, 04-06-94, Montevideo, Defensor Sporting
8, Julio Mozzo, URU, M, 1.84, 79, 20-04-81, Montevideo, Platense
9, Gastón Colmán, URU, F, 1.83, 77, 04-04-89, Tacuarembó, Sud América
10, Ignacio Lemmo, URU, M, 1.71, 70, 13-01-90, Montevideo, Racing Club [URU]
11, Federico Millacet, URU, F, 1.75, 63, 21-07-91, Montevideo, Sud América
13, Sergio Pérez, URU, M, 1.66, 69, 26-05-88, Montevideo, Deportes Concepción
14, Alexander Rosso, URU, F, 1.75, 71, 27-02-93, Montevideo, River Plate [URU]
15, Nicolás Freitas, URU, M, 1.83, 77, 08-06-87, Montevideo, Sud América
16, Alex Silva, URU, D, 1.74, 76, 15-06-93, Montevideo, Peñarol
17, Joaquín Gottesman, URU, M, 1.75, 68, 05-02-96, Colonia del Sacramento, Nacional [URU]
18, Gonzalo Castillo, URU, D, 1.79, 74, 17-10-90, Melo, Torque
19, Joel Burgueño, URU, F, 1.71, 74, 15-02-88, Montevideo, El Tanque Sisley
20, Steve Makuka, URU, D, 1.80, 75, 26-11-94, Montevideo, Huracán [URU]
21, Danilo Cóccaro, URU, F, 1.79, 76, 22-08-91, Montevideo, Fuerza Amarilla
22, Gonzalo Montes, URU, M, 1.74, 74, 22-12-94, Montevideo, Racing Club [URU]
23, Emanuel Cuello, URU, D, 1.82, 72, 15-08-94, Montevideo, Juventud
25, Mauricio Loffreda, URU, D, 1.75, 70, 29-10-90, Pando, Villa Teresa
27, Rodrigo Viega, URU, M, 1.85, 75, 07-08-91, Rivera, Peñarol
28, Danilo Asconeguy, URU, D, 1.77, 75, 04-09-86, Montevideo, Boston River
29, Juan Delgado, URU, F, 1.76, 73, 05-07-94, Montevideo, El Tanque Sisley
31, Leandro Onetto, URU, M, 1.80, 75, 12-12-96, Fray Bentos, Juventud
32, Federico Mesner, URU, G, 1.86, 81, 19-03-96, Montevideo, Nacional [URU]
87, Sebastián Fuentes, URU, G, 1.84, 81, 18-01-87, Montevideo, Sud América
