=  Rampla Juniors - Uruguayan Primera División 2018 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Juan Falchi, URU, G, 1.81, 76, 05-01-91, Montevideo, Miramar Misiones
2, Mauro Brasil, URU, D, 1.78, 77, 27-04-99, Montevideo, Peñarol
3, Wilinton Techera, URU, D, 1.80, 77, 12-10-85, Tacuarembó, Torque
4, Joan Gamboa, URU, D, 1.71, 67, 28-03-97, Montevideo, None
5, Hugo Dorrego, URU, M, 1.75, 73, 09-05-93, Montevideo, Cerro Largo
6, Gastón Rosello, URU, D, 1.80, 76, 24-08-97, Montevideo, Rentistas
7, Santiago González, URU, F, 1.70, 73, 11-06-92, Montevideo, Huracán [URU]
8, Gabriel de León, URU, D, 1.73, 68, 03-03-93, Santa Catalina, Villa Teresa
9, Matías Rigoleto, URU, F, 1.79, 70, 02-06-95, Montevideo, None
10, Cristian Olivera, URU, F, 1.70, 62, 20-01-88, Montevideo, Guarany de Bagé
11, Mauricio Felipe, URU, D, 1.70, 70, 08-10-90, Juan Lacaze, Liverpool [URU]
12, Federico Silvera, URU, G, 1.86, 85, 24-11-95, Nuevo Berlín, Nacional [URU]
13, Dylan Garat, URU, M, 1.73, 64, 10-02-02, Montevideo, None
14, Nicolás Rocha, URU, M, 1.78, 76, 12-12-84, , Torque
15, Julián Lalinde, URU, F, 1.89, 84, 18-12-85, Florida, Torque
16, Alejandro Furia, URU, D, 1.72, 65, 15-03-94, Melo, Quilmes
17, Ignacio Panzariello, URU, F, 1.78, 70, 08-07-90, Montevideo, Canadian
18, Santiago Correa, URU, M, 1.74, 74, 27-07-90, Montevideo, Central Español
19, Igor Paim, BRA, F, 1.70, 67, 05-11-97, São Lourenço do Oeste, Figuirense
20, Damian Cabrera, URU, F, 1.74, 71, 23-11-98, Montevideo, None
21, Diego Martiñones, URU, F, 1.80, 79, 25-01-85, Montevideo, Torque
22, Jhony Galli, URU, M, 1.78, 78, 19-03-90, Montevideo, Villa Teresa
23, Matías Soto, URU, D, 1.83, 80, 23-04-91, Salto, Juventud
24, Gonzalo Rizzo, URU, D, 1.86, 80, 27-12-95, Montevideo, Rentistas
25, Rodrigo Odriozola, URU, G, 1.85, 83, 31-08-88, Durazno, Progreso
26, Fabián Píriz, URU, M, 1.72, 75, 25-01-98, Montevideo, Peñarol
27, Claudio Servetti, URU, D, 1.85, 81, 28-11-94, Montevideo, None
28, Diego Benítez, URU, F, 1.82, 79, 23-01-88, Rosario, Cafetaleros de Tapachula
29, Matías Cóccaro, URU, F, 1.80, 70, 15-11-97, Pirarajá, Atlético Tucumán
30, Luciano Ísola, URU, M, 1.69, 64, 19-12-93, Durazno, Villa Teresa
