=  FC Schalke 04 - German 2.Bundesliga 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ralf Fährmann, GER, G, 1.94, 89, 27-09-88, Karl-Marx-Stadt, Eintracht Frankfurt
2, Thomas Ouwejan, NED, D, 1.83, 72, 24-06-96, Alkmaar, AZ Alkmaar
3, Leo Greiml, AUT, D, 1.86, 73, 03-07-01, Horn, Rapid Vienna
5, Derry John Murkin, ENG, D, 1.83, 72, 27-08-99, Colchester, FC Volendam
6, Ron Schallenberg, GER, M, 1.84, 72, 06-10-98, Paderborn, Paderborn
7, Paul Seguin, GER, M, 1.86, 79, 29-03-95, Magdeburg, Union Berlin
8, Danny Latza, GER, M, 1.79, 75, 07-12-89, Gelsenkirchen, Mainz
9, Simon Terodde, GER, F, 1.92, 82, 02-03-88, Bocholt, Hamburg
10, Lino Tempelmann, GER, M, 1.74, 75, 02-02-99, Munich, Freiburg
11, Bryan Lasme, FRA, F, 1.88, 76, 14-11-98, Montbéliard, Arminia Bielefeld
17, Yusuf Kabadayı, GER, F, 1.86, 75, 02-02-04, Munich, Bayern Munich II
18, Blendi Idrizi, KVX, M, 1.75, 73, 02-05-98, Bonn, Fortuna Köln
19, Kenan Karaman, TUR, F, 1.89, 78, 05-03-94, Stuttgart, Beşiktaş
21, Brandon Soppy, FRA, D, 1.81, 80, 21-02-02, Argenteuil, Atalanta
22, Ibrahima Cissé, FRA, D, 1.80, 84, 15-02-01, Liège, KAA Gent
23, Darko Churlinov, MKD, M, 1.80, 75, 11-07-00, Skopje, Burnley
24, Dominick Drexler, GER, M, 1.83, 70, 26-05-90, Bonn, Köln
25, Timo Baumgartl, GER, D, 1.89, 85, 04-03-96, Böblingen, PSV Eindhoven
26, Tomáš Kalas, CZE, D, 1.84, 71, 15-05-93, Olomouc, Bristol C
27, Cédric Brunner, SUI, D, 1.81, 74, 17-02-94, Männedorf, Arminia Bielefeld
29, Tobias Mohr, GER, M, 1.83, 68, 24-08-95, Aachen, Heidenheim
32, Marius Müller, GER, G, 1.92, 85, 12-07-93, Heppenheim, Luzern
34, Michael Langer, AUT, G, 1.94, 92, 06-01-85, Bregenz, IFK Norrköping
35, Marcin Kamiński, POL, D, 1.89, 71, 15-01-92, Konin, Stuttgart
41, Henning Matriciani, GER, D, 1.85, 79, 14-03-00, Lippstadt, Lippstadt
42, Keke Topp, GER, F, 1.92, 81, 25-03-04, Gnarrenburg, Werder Bremen
43, Assan Ouédraogo, GER, M, 1.91, 84, 09-05-06, Mülheim an der Ruhr, None
44, Niklas Castelle, GER, F, 1.82, 78, 27-08-02, Senden, Senden
45, Jimmy Kaparos, NED, M, 1.85, 72, 25-12-01, Arnhem, Stuttgart
46, Nelson Amadin, NED, F, 1.86, 75, 31-10-00, Rotterdam, FC Dordrecht
51, Steven van der Sloot, NED, D, 1.78, 67, 06-07-02, Limbe, Ajax

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Florian Flick, GER, M, 1.87, 79, 01-05-00, Mannheim, Nürnberg
23, Mehmet Can Aydin, GER, M, 1.79, 68, 09-02-02, Würselen, Trabzonspor (On Loan)
21, Niklas Tauer, GER, M, 1.77, 67, 17-02-01, Mainz, Mainz
28, Justin Heekeren, GER, G, 1.93, 86, 27-11-00, Veen, Patro Eisden Maasmechelen (On Loan)
14, Soichiro Kozuki, JPN, F, 1.81, 74, 22-12-00, Uji, Górnik Zabrze (On Loan)
39, Joey Müller, GER, D, 1.80, 70, 30-08-00, Gütersloh, Roda JC
40, Sebastian Polter, GER, F, 1.92, 87, 01-04-91, Wilhelmshaven, Darmstadt (On Loan)
