=  SV Wehen Wiesbaden - German 2.Bundesliga 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Arthur Lyska, GER, G, 1.88, 87, 19-05-00, Wiesbaden, Mainz
2, Martin Angha, SUI, D, 1.88, 81, 22-01-94, Zürich, Al-Adalah
4, Sascha Mockenhaupt, GER, D, 1.85, 80, 10-09-91, Kirchen, Bodø/Glimt
5, Emanuel Taffertshofer, GER, M, 1.74, 71, 24-02-95, Landsberg, Sandhausen
6, Gino Fechner, GER, M, 1.86, 78, 05-09-97, Bochum, KFC Uerdingen
7, Robin Heußer, GER, M, 1.69, 68, 23-05-98, Aschaffenburg, Ulm
8, Nick Bätzner, GER, M, 1.70, 62, 15-03-00, Ludwigsburg, Oostende
9, Thijmen Goppel, NED, M, 1.78, 73, 16-02-97, Leiderdorp, Roda JC
10, Antonio Jonjić, GER, F, 1.83, 83, 02-08-99, Ludwigshafen am Rhein, Erzgebirge Aue
11, Keanan Bennetts, ENG, M, 1.83, 73, 09-03-99, Hendon, Darmstadt
13, Mohamed Amsif, MAR, G, 1.87, 81, 07-02-89, Düsseldorf, FUS Rabat
14, Franko Kovačević, CRO, F, 1.85, 80, 08-08-99, Koprivnica, Domžale
16, Florian Stritzel, GER, G, 1.96, 92, 31-01-94, Neubrandenburg, Darmstadt
17, Florian Carstens, GER, D, 1.91, 87, 08-11-98, Lüneburg, St Pauli
18, Ivan Prtajin, CRO, F, 1.89, 85, 14-05-96, Zadar, Olimpija Ljubljana
19, Bjarke Jacobsen, DEN, M, 1.90, 85, 21-08-93, Helsinge, Horsens
20, Lee Hyun-ju, KOR, M, 1.72, 67, 07-02-03, Ansan, Bayern Munich II
21, Julius Kade, GER, M, 1.67, 48, 20-05-99, Berlin, Dynamo Dresden
22, Amin Farouk, GER, M, 1.80, 73, 22-07-03, Mainz, None
24, Marcus Mathisen, DEN, D, 1.85, 75, 27-02-96, Albertslund, IK Sirius
25, Nikolas Agrafiotis, SRB, F, 1.77, 68, 25-04-00, 's-Hertogenbosch, Excelsior
26, Aleksandar Vukotić, SRB, D, 2.01, 95, 22-07-95, Kraljevo, Beveren
27, Nico Rieble, GER, D, 1.83, 79, 22-08-95, Rastatt, Lübeck
29, Lasse Günther, GER, F, 1.83, 75, 21-03-03, Munich, Augsburg
30, Kianz Froese, CAN, M, 1.75, 77, 16-04-96, Havana, Havelse
33, John Iredale, AUS, F, 1.83, 80, 01-08-99, Sydney, Paderborn
34, Amar Ćatić, BIH, M, 1.79, 78, 21-01-99, Tilburg, ADO Den Haag
36, Nassim Elouarti, GER, M, 1.80, 76, 12-01-05, Bad Soden am Taunus, None
37, Ben Nink, GER, D, 1.85, 77, 04-07-07, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Max Reinthaler, ITA, D, 1.83, 78, 22-03-95, Bolzano, 1860 Munich
