=  Santa Cruz - Campeonato Brasileiro Série A 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Edson Kölln, BRA, G, 1.95, 86, 19-06-91, Maravilha, Luverdense
, Luiz Miller, BRA, G, 1.90, 84, 05-02-96, Arcoverde, None
, Tiago Cardoso, BRA, G, 1.86, 82, 08-05-84, Altos, Monte Azul
, Allan Vieira, BRA, D, 1.84, 79, 14-07-90, São Paulo, Londrina
, Danny Morais, BRA, D, 1.88, 70, 29-06-85, Porto Alegre, Chapecoense
, Léonardo Moura, BRA, D, 1.76, 65, 23-10-78, Niterói, Metropolitano
, Luan Peres, BRA, D, 1.80, 78, 19-07-94, São Paulo, Portuguesa
, Mario Sérgio, BRA, D, 1.74, 67, 19-01-92, Baixa Grande, Monte Azul
, Neris, BRA, D, 1.90, 88, 17-06-92, Tucuruí, Metropolitano
, Roberto, BRA, D, 1.76, 76, 04-12-90, Picos, Atlético Paranaense
, Tiago Costa, BRA, D, 1.76, 76, 13-04-87, Rio de Janeiro, Chapecoense
, Vítor, BRA, D, 1.72, 66, 29-07-82, Delmiro Golveia, Sport Recife
, Walter, BRA, D, 1.90, 72, 03-03-96, Recife, None
, Wellington, BRA, D, 1.88, 83, 30-09-91, Bauru, Palmeiras
, Danilo Pires, BRA, M, 1.78, 76, 21-03-92, São Luís, Corinthians Alagoano
, Derley, BRA, M, 1.87, 70, 02-08-86, Anápolis, León
, Jadson, BRA, M, 1.71, 64, 30-08-93, São Bernardo do Campo, Udinese
, João Paulo, BRA, M, 1.71, 71, 08-03-91, Serafina Corrêa, Internacional
, Marcílio, BRA, M, 1.84, 73, 06-02-95, Aliança, None
, Mazinho, BRA, M, 1.65, 68, 16-10-87, Fênix, Palmeiras
, Renatinho, BRA, M, 1.57, 59, 14-09-91, Serra Talhada, None
, Uillian Correia, BRA, M, 1.84, 78, 27-09-89, Fátima do Sul, Cruzeiro
, Wagner, BRA, M, 1.78, 74, 27-05-91, Eldorado do Sul, Cianorte
, Wellington Cézar, BRA, M, 1.83, 79, 21-12-93, Recife, None
, Williams Luz, BRA, M, 1.70, 67, 03-10-97, Vitória de Santo Antão, None
, Arthur Caíke, BRA, F, 1.74, 71, 15-06-92, Barbalha, Londrina
, Bruno, BRA, F, 1.84, 74, 12-01-89, Bragança Paulista, Ferroviária
, Grafite, BRA, F, 1.89, 81, 02-04-79, Jundiaí, Al-Sadd
, Keno, BRA, F, 1.74, 69, 10-09-89, Salvador, São José
, Marion, BRA, F, 1.72, 65, 07-09-91, Teixeira de Freitas, Atlético Mineiro
, Matías Pisano, ARG, F, 1.66, 61, 13-12-91, Capital Federal, Cruzeiro
, Wallyson, BRA, F, 1.78, 65, 17-10-88, Natal, Deportivo Maldonado

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Raniel, BRA, F, 1.81, 76, 11-06-96, Recife, Cruzeiro (On Loan)
, Ítalo, BRA, F, 1.82, 70, 26-04-95, Juazeiro do Norte, Confiança (On Loan)
, Everaldo, BRA, F, 1.81, 80, 05-07-91, Garibaldi, Al-Faisaly [KSA]
, Alemão, BRA, D, 1.90, 84, 14-07-86, Vitória, Al-Faisaly [KSA]
, Lucas Ramon, BRA, D, 1.78, 72, 07-03-94, Montes Claros, Londrina
, Lucas Gomes, BRA, M, 1.81, 75, 18-01-96, Recife, Confiança (On Loan)
, Leonardo, BRA, D, 1.88, 72, 09-03-86, Guarulhos, Paraná
, Daniel Costa, BRA, M, 1.83, 80, 05-04-88, Piracicaba, Bandırmaspor
, Álex Bolaños, ECU, M, 1.73, 69, 22-01-85, San Lorenzo [ECU], Aucas
, Dedé, BRA, M, 1.75, 79, 31-05-87, Fortaleza, Cuiabá (On Loan)
, Pedrinho, BRA, M, 1.78, 76, 24-11-92, Ponta Grossa, Tupi
, Leandro Lima, BRA, M, 1.69, 63, 09-11-85, Fortaleza, Fortaleza
, Fernando Gabriel, BRA, M, 1.79, 73, 11-05-88, Eldorado, 
, Marcinho, BRA, M, 1.71, 74, 20-07-84, Irapuã, 
, Lelê, BRA, M, 1.65, 58, 09-02-90, Diadema, Santa Cruz-RN
