=  Bournemouth - English Premier League 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Artur Boruc, POL, G, 1.93, 87, 20-02-80, Siedlce, Southampton
2, Simon Francis, ENG, D, 1.83, 90, 16-02-85, Nottingham, Charlton Ath
3, Steve Cook, ENG, D, 1.85, 82, 19-04-91, Hastings, Brighton & HA
4, Dan Gosling, ENG, M, 1.83, 79, 02-02-90, Brixham, Newcastle U
6, Andrew Surman, ENG, M, 1.78, 72, 20-08-86, Johannesburg, Norwich C
7, Marc Pugh, ENG, M, 1.80, 72, 02-04-87, Bacup, Hereford U
8, Harry Arter, IRL, M, 1.76, 70, 28-12-89, Eltham, Woking
9, Benik Afobe, ENG, F, 1.83, 78, 12-02-93, Leyton, Wolverhampton W
10, Max Gradel, CIV, F, 1.77, 70, 30-11-87, Abidjan, St-Etienne
11, Charlie Daniels, ENG, D, 1.78, 75, 07-09-86, Harlow, Leyton Orient
12, Aaron Ramsdale, ENG, G, 1.88, 77, 14-05-98, Stoke-on-Trent, Sheffield U
13, Callum Wilson, ENG, F, 1.80, 66, 27-02-92, Coventry, Coventry C
14, Brad Smith, AUS, D, 1.78, 70, 09-04-94, Penrith [AUS], Liverpool
15, Adam Smith, ENG, D, 1.80, 78, 29-04-91, Leytonstone, Tottenham H
17, Joshua King, NOR, F, 1.80, 74, 15-01-92, Oslo, Blackburn R
18, Lewis Cook, ENG, M, 1.75, 71, 03-02-97, Leeds, Leeds U
19, Junior Stanislas, ENG, M, 1.83, 76, 26-11-89, Kidbrooke, Burnley
21, Ryan Allsop, ENG, G, 1.89, 80, 17-06-92, Birmingham, Leyton Orient
23, Adam Federici, AUS, G, 1.88, 90, 31-01-85, Nowra, Reading
24, Ryan Fraser, SCO, M, 1.63, 70, 24-02-94, Aberdeen, Aberdeen
26, Tyrone Mings, ENG, D, 1.91, 77, 13-03-93, Bath, Ipswich T
29, Rhoys Wiggins, WAL, D, 1.73, 72, 04-11-87, Hillingdon, Sheffield W
31, Lys Mousset, FRA, F, 1.84, 80, 08-02-96, Le Havre, Le Havre
32, Jack Wilshere, ENG, M, 1.70, 65, 01-01-92, Stevenage, Arsenal
33, Jordon Ibe, ENG, M, 1.76, 81, 08-12-95, Southwark, Liverpool
37, Corey Jordan, ENG, D, 1.85, 75, 04-03-99, Bournemouth, None
38, Baily Cargill, ENG, D, 1.89, 87, 13-10-95, Southampton, None
40, Ollie Harfield, ENG, D, 1.78, 78, 09-01-98, Southampton, None
41, Pat O'Flaherty, ENG, G, 1.96, 72, 08-05-97, Southampton, None
42, Jack Simpson, ENG, D, 1.78, 83, 08-01-97, Wandsworth, None
44, Sam Surridge, ENG, F, 1.91, 77, 28-07-98, Slough, None
45, Jordan Holmes, AUS, G, 1.86, 82, 08-05-97, Sydney, None
49, Callum Stanton, ENG, G, 1.85, 64, 02-01-98, Southampton, None
51, Shaun Hobson, ENG, D, 1.88, 84, 29-06-98, Manchester, Burnley
52, Mikael Ndjoli, ENG, F, , , 16-12-98, , Millwall
54, Alex Dobre, ROU, M, 1.78, 71, 30-08-98, Bucharest, Viitorul Mihai Georgescu
55, Matt Neale, ENG, M, , , 10-11-97, Poole, None
57, Keelan O'Connell, ENG, M, , , 30-11-98, Portsmouth, None
58, Matt Worthington, ENG, M, 1.79, 72, 18-12-97, Southampton, None
60, Mark Travers, IRL, G, 1.91, 82, 18-05-99, Maynooth, Shamrock R

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
36, Matt Butcher, ENG, M, 1.78, 83, 14-05-97, Reading, Yeovil T (On Loan)
39, Ben Whitfield, ENG, M, 1.65, 62, 28-02-96, Bingley, Yeovil T (On Loan)
32, Eunan O'Kane, IRL, M, 1.73, 84, 10-07-90, Derry, Leeds U
5, Nathan Aké, NED, D, 1.80, 75, 18-02-95, Den Haag, Chelsea
22, Emerson Hyndman, USA, M, 1.70, 61, 09-04-96, Dallas, Rangers (On Loan)
47, Jordan Lee, ENG, D, 1.78, 80, 31-12-96, Bournemouth, Torquay U (On Loan)
43, Callum Buckley, ENG, D, 1.75, 76, 12-01-96, Basingstoke, Aldershot T (On Loan)
20, Marc Wilson, IRL, D, 1.88, 80, 17-08-87, Belfast, WBA (On Loan)
28, Lewis Grabban, ENG, F, 1.83, 71, 12-01-88, Croydon, Reading (On Loan)
34, Harry Cornick, ENG, F, 1.80, 84, 06-03-95, Poole, Gillingham (On Loan)
46, Jordan Green, ENG, F, 1.68, 72, 22-02-95, New Cross, Leyton Orient (On Loan)
