=  Bursaspor - Turkish Süper Lig 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yavuz Özkan, TUR, G, 1.89, 86, 19-05-85, Denizli, Denizli Belediyespor
2, Serdar Aziz, TUR, D, 1.83, 73, 23-10-90, Bursa, None
4, Ömer Erdoğan, TUR, D, 1.90, 83, 03-05-77, Kassel, Malatyaspor
5, Hüseyin Çimşir, TUR, M, 1.87, 81, 26-05-79, Arakli, Trabzonspor
6, Bekir Ozan Has, TUR, M, 1.75, 76, 18-02-85, Salihli, Bursa Merinosspor
8, Giani Stelian Kiriţă, ROU, D, 1.82, 78, 03-03-77, Bucharest, Ankaragücü
9, Sercan Yıldırım, TUR, F, 1.82, 71, 05-04-90, Osmangazi, None
10, Volkan Şen, TUR, M, 1.75, 71, 07-07-87, Bursa, None
11, Eren Albayrak, TUR, M, 1.78, 65, 23-04-91, Istanbul, None
17, Pablo Batalla, ARG, M, 1.70, 65, 16-01-84, Córdoba, Vélez Sarsfield
19, İsa Bağci, TUR, F, , , 30-03-90, , Rangers
20, Veli Acar, TUR, M, 1.74, 69, 30-08-81, Kelekçi, Denizli Belediyespor
21, Ali Tandoğan, TUR, D, 1.75, 67, 25-12-77, Salihli, Beşiktaş
22, Turgay Bahadır, TUR, F, 1.90, 84, 15-01-84, Vienna, Kayserispor
23, Mustafa Keçeli, TUR, D, 1.76, 75, 15-09-78, Ankara, Trabzonspor
25, Ivan Ergić, AUS, M, 1.86, 83, 21-01-81, Šibenik, Basel
26, Tomáš Zápotočný, CZE, D, 1.81, 80, 13-09-80, Příbram, Beşiktaş
27, Dimitar Ivankov, BUL, G, 1.88, 80, 30-10-75, Sofia, Kayserispor
28, Leonardo Iglesias, ARG, M, 1.90, 80, 23-05-79, Buenos Aires, Ankaragücü
32, Yenal Tuncer, TUR, D, 1.82, 78, 28-04-85, Denizli, Denizli Belediyespor
33, Ozan İpek, TUR, M, 1.87, 85, 10-10-86, Ankara, Bucaspor
35, Tuna Üzümcü, TUR, D, 1.83, 77, 06-08-82, Izmir, Beşiktaş
38, İbrahim Öztürk, TUR, D, 1.87, 83, 14-06-81, Berlin, Altay
67, Muhammet Demir, TUR, F, 1.75, 69, 10-01-92, Araklı, None
90, Ceyhun Demircan, TUR, G, , , 13-03-90, Mudanya, None
91, Ismail Haktan Odabaşi, TUR, F, 1.77, 70, 07-08-91, Konak, None
99, Emre Pehlivan, TUR, M, 1.78, 72, 19-01-93, Osmangazi, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Gökhan Güleç, TUR, F, 1.82, 77, 25-09-85, İnegöl, Kasımpaşa
7, Kemal Aslan, TUR, M, 1.86, 76, 24-10-81, Gazientep, Rizespor
42, Halil Zeybek, TUR, F, 1.76, 71, 23-08-85, Istanbul, Giresunspor (On Loan)
18, Shin Young-Rok, KOR, F, 1.82, 72, 27-03-87, Seoul, 
55, Ramazan Sal, TUR, D, 1.82, 78, 27-06-85, Samsun, Giresunspor (On Loan)
29, Tadeu, BRA, F, 1.87, 85, 01-04-86, Araraquara, Grêmio Prudente
