=  Sivasspor - Turkish Süper Lig 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michael Petković, AUS, G, 1.90, 90, 16-07-76, Fremantle, Trabzonspor
3, Ferhat Bıkmaz, TUR, M, 1.79, 77, 06-07-88, Hannover, Hannover 96
4, Sedat Bayrak, TUR, D, 1.88, 86, 10-04-81, Yomra, Ankaragücü
5, Murat Sözgelmez, TUR, D, 1.82, 79, 21-08-85, Izmir, Altay
6, Bruno Mbanangoyé Zita, GAB, M, 1.75, 70, 15-07-80, Port Gentil, Dinamo Minsk
7, Musa Aydın, TUR, M, 1.72, 68, 01-11-80, Samsun, Samsunspor
8, İbrahim Dağaşan, TUR, M, 1.79, 74, 15-06-84, Angers, Bursaspor
9, Mehmet Yıldız, TUR, F, 1.83, 83, 14-09-81, Yozgat, Antalyaspor
10, Nabil Taïder, FRA, M, 1.80, 73, 26-05-83, Lavaur, Skoda Xanthi
11, Erman Kılıç, TUR, M, 1.68, 67, 20-09-83, Erzincan, İstanbul BB
14, Yannick Kamanan, FRA, F, 1.86, 78, 05-10-82, St-Pol-sur-Mer, Maccabi Tel Aviv
16, Elrio van Heerden, RSA, M, 1.67, 65, 11-07-83, Port Elizabeth, Blackburn R
17, Harun Toprak, TUR, M, 1.80, 77, 24-08-87, Ravensburg, Pfullendorf
18, Cihan Yılmaz, TUR, M, 1.80, 73, 15-06-83, Erbaa, Karşıyaka
20, Kadir Bekmezci, TUR, M, 1.83, 76, 05-07-85, Genk, Gençlerbirliği
21, İbrahim Şahin, TUR, F, 1.80, 81, 01-03-84, Arakli, Hacettepe
23, Yasin Çakmak, TUR, M, 1.86, 75, 06-01-85, Rize, Fenerbahçe
35, Akın Vardar, TUR, G, 1.88, 88, 02-04-78, Kuyucak, Aydınspor
54, Yunus Doğan, TUR, M, , , 01-01-90, Karakoçan, None
58, Hayrettin Yerlikaya, TUR, D, 1.80, 72, 13-08-81, Sivas, None
61, Abdurrahman Dereli, TUR, D, 1.72, 69, 15-02-81, Trabzon, Ankaragücü
67, Uğur Kavuk, TUR, M, 1.78, 76, 11-09-79, Zonguldak, Antalyaspor
74, Alişan Şeker, TUR, G, 1.83, 83, 04-07-86, Bartın, Türk Telekomspor
78, Lucien Aubey, CIV, D, 1.80, 75, 24-05-84, Brazzaville, Rennes
80, Akeem Agbetu, NGA, F, 1.70, 67, 10-03-88, Lagos, Kolding
86, Souleymane Keïta, MLI, M, 1.85, 80, 24-11-86, Bamako, Al-Kharitiyath
89, Rahman Soyudoğru, TUR, F, 1.81, 77, 06-01-89, Ravensburg, Freiburg II
93, Oktay Ayaz, TUR, F, , , 10-04-92, Eleşkirt, None
95, Murat Kalkan, TUR, G, , , 22-10-91, , None
99, Faruk Bayar, TUR, D, 1.78, 78, 11-10-81, Eskişehir, Ankaraspor

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
63, İbrahim Ülüm, TUR, F, 1.84, 80, 17-09-83, Siverek, Diyarbakırspor (On Loan)
22, Hameur Bouazza, ALG, F, 1.80, 76, 22-02-85, Evry, Blackpool
33, Murat Erdoğan, TUR, M, 1.82, 77, 01-08-76, Hackney, Kasımpaşa
28, Ersen Martin, TUR, F, 1.96, 85, 23-05-79, Markfredwitz, Manisaspor
96, Muhammet Çağlar, TUR, M, , , 24-05-90, Sivas, Anadolu Üsküdar
26, Sezer Badur, TUR, M, 1.81, 77, 20-06-84, Berlin, Trabzonspor
44, Pieter Mbemba, BEL, D, 1.89, 88, 23-07-88, Kinshasa, Bucaspor (On Loan)
77, Onur Tuncer, TUR, M, 1.80, 71, 19-02-84, Kocaeli, Boluspor
