=  Aarhus - Danish Superliga 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Steffen Rasmussen, DEN, G, 1.80, 85, 30-09-82, Stenvad, Grenå IF
2, Dino Mikanović, CRO, D, 1.74, 72, 05-07-94, Nova Gradiška, Hajduk Split
3, Niklas Backman, SWE, D, 1.86, 80, 13-11-88, Västerås, Dalian Yifang
4, Daniel Pedersen, DEN, M, 1.85, 72, 27-07-92, Silkeborg, Silkeborg
5, Alexander Juel Andersen, DEN, D, 1.88, 76, 29-01-91, Viborg, Horsens
6, Björn Sverrisson, ISL, M, 1.74, 74, 29-05-90, , Viking
7, Stephan Petersen, DEN, M, 1.87, 79, 15-11-85, Frederiksberg, FC Nordsjælland
8, Mustafa Amini, AUS, M, 1.73, 75, 20-04-93, Sydney, Randers
9, Kasper Junker, DEN, F, 1.86, 70, 05-03-94, Vinding, Randers
10, Martin Spelmann, DEN, M, 1.74, 70, 21-03-87, Copenhagen, Gençlerbirliği
11, Danny Olsen, DEN, M, 1.86, 78, 11-06-85, Hvidovre, FC Midtjylland
13, Morten D Rasmussen, DEN, F, 1.85, 77, 31-01-85, Copenhagen, FC Midtjylland
14, Jens Stage, DEN, M, 1.87, 81, 08-11-96, Aarhus, Brabrand
15, Mikkel Rask, DEN, D, 1.85, 70, 22-06-83, Spentrup, Viborg
16, Chris Ikonomidis, AUS, M, 1.80, 80, 04-05-95, Sydney, Lazio
17, Oskar Buur, DEN, D, 1.78, 65, 31-03-98, Skanderborg, None
18, Jesper Juelsgaard, DEN, D, 1.82, 78, 26-01-89, Spjald, Brøndby
19, Mustapha Bundu, SLE, F, 1.88, 79, 28-02-97, Freetown, Hereford
20, Teddy Bjarnason, ISL, M, 1.83, 75, 04-03-87, Reykjavík, Randers
21, Thomas Juel-Nielsen, DEN, D, 1.89, 88, 18-06-90, Gentofte, Falkenbergs FF
22, Benjamin Hvidt, DEN, M, 1.89, 75, 12-03-00, , None
24, Emil Christensen, DEN, D, 1.90, 83, 10-07-97, , Vejle
26, Aleksandar Jovanović, SRB, G, 1.91, 86, 06-12-92, Niš, Radnički Niš
27, Michael Zacho, DEN, M, 1.86, 74, 11-11-96, Aarhus, None
28, Dzhamaldin Khodzhaniyazov, RUS, D, 1.80, 70, 18-07-96, Baýramaly, Zenit St Petersburg
31, Thomas Hagelskjær, DEN, G, 1.88, 80, 04-02-95, Copenhagen, None
33, Daniel Thøgersen, DEN, D, 1.81, 70, 08-01-00, , None
34, Nimo Gribenco, DEN, M, 1.88, 74, 23-01-97, Aarhus, None
35, Kasper Lunding, DEN, M, 1.78, 70, 17-07-99, , None
37, Sebastian Hausner, DEN, D, 1.80, 72, 11-04-00, , None
44, Magnus Kaastrup, DEN, F, 1.76, 70, 28-12-00, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Daniel Christensen, DEN, D, 1.72, 69, 19-09-88, , KVC Westerlo
16, Jens Jønsson, DEN, M, 1.82, 78, 10-01-93, Aarhus, Konyaspor
21, Mate Vatsadze, GEO, F, 1.80, 76, 17-12-88, Tbilisi, Locomotive Tbilisi
15, A.J. Soares, USA, D, 1.83, 77, 28-11-88, San Diego, Retired
25, Jacob Florin Torp, DEN, D, 1.85, 70, 01-08-97, , 
