=  FC Nordsjælland - Danish Superliga 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Patrik Carlgren, SWE, G, 1.88, 82, 08-01-92, Falun, AIK
2, Karlo Bartolec, CRO, D, 1.76, 78, 20-04-95, Zagreb, Lokomotiva Zagreb
3, Pascal Gregor, DEN, D, 1.85, 74, 18-02-94, , None
4, Andreas Maxsø, DEN, D, 1.85, 79, 18-03-94, Hvidovre, None
6, Lasse Petry, DEN, M, 1.72, 69, 19-09-92, Smørumnedre, None
7, Stanislav Lobotka, SVK, M, 1.70, 64, 25-11-94, Trenčín, AS Trenčín
8, Patrick Mtiliga, DEN, D, 1.72, 73, 28-01-81, Copenhagen, Málaga
9, Tobias Mikkelsen, DEN, M, 1.78, 73, 18-09-86, Helsingør, Rosenborg
11, Mohammed Fellah, NOR, M, 1.67, 70, 24-05-89, Oslo, Esbjerg
12, Ernest Asante, GHA, F, 1.71, 69, 06-11-88, Sunyani, Stabæk
14, Mathias Rasmussen, NOR, M, 1.72, 65, 25-11-97, Lyngdal, Start
16, Rúnar Alex Rúnarsson, ISL, G, 1.85, 73, 18-02-95, Reykjavík, KR Reykjavík
17, Andreas Skovgaard, DEN, D, 1.84, 75, 27-03-97, Hagendrup, None
18, Emiliano Marcondes, DEN, M, 1.83, 75, 09-03-95, Hvidovre, None
19, Marcus Ingvartsen, DEN, F, 1.86, 82, 04-01-96, Farum, None
20, Patrick da Silva, DEN, D, 1.72, 75, 23-10-94, Kalundborg, Brøndby
21, Indy Groothuizen, NED, G, 1.90, 88, 22-07-96, Alkmaar, Ajax
22, Mads Pedersen, DEN, D, 1.78, 71, 01-09-96, Hørsholm, None
23, Mathias Jensen, DEN, M, 1.80, 68, 01-01-96, Horsens, None
24, Christian Køhler, DEN, M, 1.77, 68, 10-04-96, , None
25, Adnan Mohammed, DEN, F, , , 02-07-96, , None
27, Souheib Dhaflaoui, TUN, F, 1.68, 67, 20-05-96, , B93
28, Peter Vindahl Jensen, DEN, G, 1.94, 89, 16-02-98, Helsingør, None
29, Benjamin Lund, DEN, D, 1.85, 75, 12-03-97, Rønne, None
30, Abdul Mumin, GHA, D, 1.85, 75, 06-06-98, , None
31, Godsway Donyoh, GHA, F, 1.80, 71, 14-10-94, Accra, Manchester C
32, Viktor Tranberg, DEN, D, 1.90, 75, 26-02-97, Copenhagen, None
33, Collins Tanor, GHA, M, 1.75, 65, 04-01-98, Brong-Ahafo, Manchester C
35, Jakob Johansson, DEN, F, 1.82, 73, 06-08-98, , None
36, Victor Nelsson, DEN, D, 1.85, 75, 14-10-98, Hornbæk, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, David Jensen, DEN, G, 1.95, 92, 25-03-92, Hillerød, FC Utrecht
21, Johannes Ritter, DEN, F, 1.79, 71, 15-02-95, , Helsingør
12, Joshua John, NED, F, 1.75, 63, 01-10-88, Alkmaar, Bursaspor
5, Ramon, BRA, D, 1.82, 81, 22-08-90, Ipiaú, SønderjyskE
20, Nicklas Mouritsen, DEN, D, 1.84, 81, 15-03-95, Copenhagen, Roskilde
34, Dominic Oduro, GHA, M, 1.66, 65, 21-01-95, Accra, Seattle Sounders
15, Divine Naah, GHA, M, 1.80, 68, 20-04-96, Obuasi, Manchester C
25, Adnan Mohammed, DEN, F, 1.77, 72, 02-07-96, Copenhagen, Arendal
