=  Silkeborg - Danish Superliga 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thomas Nørgaard, DEN, G, 1.85, 73, 07-01-87, Silkeborg, Aarhus Fremad
2, Sammy Skytte, DEN, M, 1.90, 81, 20-02-97, Silkeborg, None
4, Simon Jakobsen, DEN, D, 1.90, 82, 17-11-90, Silkeborg, None
5, Mikkel Cramer, DEN, D, 1.84, 83, 25-01-92, , Skive
6, Jens Martin Gammelby, DEN, D, 1.93, 81, 05-02-95, Ikast, None
7, Nicolaj Agger, DEN, F, 1.85, 78, 23-10-88, Hvidovre, Vejle
8, Davit Skhirtladze, GEO, M, 1.87, 79, 16-03-93, Tbilisi, Aarhus
9, Andreas Albers, DEN, F, 1.92, 88, 23-03-90, Skive, Vejle
10, Emil Scheel, DEN, M, 1.85, 79, 18-03-90, Copenhagen, Aarhus
11, Nicklas Helenius, DEN, F, 1.95, 83, 08-05-91, Svenstrup, Aalborg
13, Mikkel Vendelbo, DEN, M, 1.85, 82, 15-08-87, Esbjerg, Holstein Kiel
14, Dennis Flinta, DEN, D, 1.84, 81, 14-11-83, , FC Midtjylland
15, Gustav Dahl, DEN, M, 1.81, 71, 21-01-96, Silkeborg, None
18, Ibrahim Moro, GHA, M, 1.82, 69, 11-10-93, Accra, Adana Demirspor
20, Rubio Rubin, USA, F, 1.78, 74, 01-03-96, Beaverton, FC Utrecht
21, Mads Emil Madsen, DEN, M, 1.83, 71, 14-01-98, Gammel Rye, None
23, Jeppe Okkels, DEN, F, 1.83, 75, 27-07-99, Silkeborg, None
24, Jeppe Gertsen, DEN, D, 1.88, 79, 09-02-97, Aarhus, None
28, Tobias Salquist, DEN, D, 1.90, 78, 18-05-95, Ikast, None
29, Robert Skov, DEN, F, 1.85, 78, 20-05-96, Silkeborg, None
30, Oscar Hedvall, DEN, G, 1.95, 84, 09-08-98, , None
31, Jens Rinke, DEN, G, 1.84, 86, 16-04-90, , SønderjyskE

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Ulrik Flo, NOR, F, 1.86, 75, 06-10-88, Stryn, Fredrikstad
20, Frank Hansen, DEN, D, 1.75, 70, 23-02-83, Jyllinge, Esbjerg
16, Kristian Fæste, DEN, G, 1.97, 84, 24-03-90, , Retired
17, Emil Lyng, DEN, M, 1.87, 88, 03-08-89, Kolding, KA
3, Niels Bisp Rasmussen, DEN, D, 1.90, 86, 09-09-93, Vejle, Retired
8, Martin Thomsen, DEN, M, 1.83, 81, 06-08-82, Hobro, Jammerbugt
19, Sammy Skytte, DEN, M, 1.90, 81, 20-02-97, , Re-Registered (2)
22, Davit Skhirtladze, GEO, M, 1.87, 79, 16-03-93, Tbilisi, Re-Registered (8)
