=  Dijon - French Ligue 1 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rúnar Alex Rúnarsson, ISL, G, 1.85, 73, 18-02-95, Reykjavík, FC Nordsjælland
2, Mickaël Alphonse, FRA, D, 1.82, 75, 12-07-89, Champigny-sur-Marne, Sochaux
3, Glody Ngonda, COD, D, 1.82, 76, 31-12-94, Kinshasa, AS Vita Club
4, Nayef Aguerd, MAR, D, 1.88, 76, 30-03-96, Kenitra, FUS Rabat
5, Senou Coulibaly, FRA, D, 1.93, 79, 04-09-94, Pontoise, Mantes
6, Théo Barbet, FRA, D, 1.84, 74, 06-03-01, Mâcon, None
7, Frédéric Sammaritano, FRA, M, 1.62, 61, 23-03-86, Vannes, Auxerre
8, Bryan Soumaré, FRA, M, 1.80, 70, 11-02-99, Saint-Quentin, St-Quentin
9, Stephy Mavididi, ENG, F, 1.82, 71, 31-05-98, Derby, Juventus
10, Yassine Benzia, FRA, M, 1.79, 71, 08-09-94, Saint-Aubin Lès-Elbeuf, Lille
11, Julio Tavares, CPV, F, 1.87, 86, 19-11-88, Tarrafal de São Nicolau, Bourg-Péronnas
14, Jordan Marié, FRA, M, 1.77, 69, 29-09-91, Épinal, None
15, Florent Balmont, FRA, M, 1.68, 71, 02-02-80, Sainte-Foy-les-Lyon, Lille
16, Alfred Gomis, SEN, G, 1.96, 80, 05-09-93, Ziguinchor, SPAL
17, Mama Baldé, GNB, M, 1.81, 75, 06-11-95, Bissau, Sporting CP
19, Jhonder Cádiz, VEN, F, 1.91, 83, 29-07-95, Caracas, Benfica
20, Romain Amalfitano, FRA, M, 1.75, 69, 27-08-89, Nice, Newcastle U
21, Mounir Chouiar, FRA, F, 1.77, 75, 23-01-99, Liévin, Lens
22, Didier Ndong, GAB, M, 1.79, 75, 17-06-94, Lambaréné, Guingamp
24, Wesley Lautoa, FRA, D, 1.72, 65, 25-08-87, Épernay, Lorient
25, Bruno Ecuele Manga, GAB, D, 1.86, 76, 16-07-88, Libreville, Cardiff C
26, Fouad Chafik, MAR, D, 1.83, 72, 16-10-86, Pierrelatte, Laval
27, Hamza Mendyl, MAR, D, 1.79, 70, 21-10-97, Casablanca, Schalke
30, Lévi Ntumba, FRA, G, 1.94, 78, 12-01-01, Paris, None
31, Ahmad Ngouyamsa, CMR, D, 1.76, 75, 21-12-00, Yaoundé, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Naïm Sliti, TUN, M, 1.72, 75, 27-07-92, Marseille, Al-Ettifaq
23, Jules Keita, GUI, F, 1.68, 56, 20-07-98, Conakry, Lens
29, Benjamin Jeannot, FRA, F, 1.81, 73, 22-01-92, Laxou, Caen
10, Matheus Pereira, BRA, M, 1.81, 68, 25-02-98, São Paulo, Juventus
12, Enzo Loiodice, FRA, M, 1.76, 60, 27-11-00, Paris, Wolverhampton W (On Loan)
