=  Nîmes - French Ligue 1 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
4, Pablo Martínez, FRA, D, 1.80, 78, 21-02-89, Martigues, Strasbourg
5, Loïck Landre, FRA, D, 1.82, 75, 05-05-92, Aubervilliers, Genoa
6, Sidy Sarr, SEN, M, 1.96, 88, 05-06-96, M'Bour, Châteauroux
7, Romain Philippoteaux, FRA, M, 1.70, 67, 02-03-88, Apt, Auxerre
8, Lucas Deaux, FRA, M, 1.86, 77, 26-12-88, Reims, Guingamp
9, Clément Depres, FRA, F, 1.88, 80, 25-11-94, Nîmes, None
10, Zinedine Ferhat, ALG, M, 1.80, 70, 01-03-93, Bordj Menaïel, Le Havre
11, Vlatko Stojanovski, MKD, F, 1.86, 78, 23-04-97, Delčevo, Renova
12, Lamine Fomba, FRA, M, 1.75, 75, 26-01-98, Rosny-sous-Bois, Auxerre
14, Antoine Valério, FRA, M, 1.85, 75, 11-12-99, Bordeaux, Stade Bordelais
15, Gaëtan Paquiez, FRA, D, 1.82, 72, 15-02-94, Valréas, None
16, Lucas Dias, FRA, G, 1.83, 75, 22-05-99, Lyon, None
17, Haris Duljević, BIH, M, 1.85, 82, 16-11-93, Sarajevo, Dynamo Dresden
18, Théo Valls, FRA, M, 1.72, 65, 18-12-95, Nîmes, None
19, Lucas Buades, FRA, F, 1.80, 75, 28-12-97, Muret, None
20, Renaud Ripart, FRA, F, 1.81, 73, 14-03-93, Nîmes, None
21, Kelyan Guessoum, FRA, D, 1.76, 70, 05-02-99, Alès, None
22, Yassine Benrahou, FRA, M, 1.70, 62, 24-01-99, Le Blanc-Mesnil, Bordeaux
23, Anthony Briançon, FRA, D, 1.85, 79, 28-11-94, Avignon, Lyon
24, Sami Ben Amar, MAR, F, 1.85, 78, 02-03-98, Nice, Bastia
25, Nolan Roux, FRA, F, 1.82, 75, 01-03-88, Compiègne, Guingamp
26, Florian Miguel, FRA, D, 1.79, 70, 01-09-96, Bruges, Tours
27, Kévin Denkey, TOG, F, 1.81, 81, 30-11-00, Lomé, None
28, Moussa Koné, SEN, F, 1.75, 68, 30-12-96, Dakar, Dynamo Dresden
29, Sofiane Alakouch, FRA, D, 1.75, 61, 29-07-98, Nîmes, None
30, Paul Bernardoni, FRA, G, 1.90, 78, 18-04-97, Évry, Bordeaux

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Pierrick Valdivia, FRA, M, 1.85, 67, 18-04-88, Bron, Guingamp
14, Antonin Bobichon, FRA, M, 1.70, 70, 14-09-95, Bagnols-sur-Cèze, Angers
3, Théo Sainte-Luce, FRA, D, 1.81, 72, 20-10-98, Chauny, Gazélec Ajaccio (On Loan)
