=  Denmark - World Cup 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Thomas Sørensen, DEN, G, 1.96, 89, 12-06-76, Fredericia, Stoke C
2, Christian Poulsen, DEN, M, 1.82, 76, 28-02-80, Asnaes, Juventus
3, Simon Kjær, DEN, D, 1.89, 82, 26-03-89, Horsens, Palermo
4, Daniel Agger, DEN, D, 1.87, 75, 12-12-84, Hvidovre, Liverpool
5, William Kvist, DEN, M, 1.84, 80, 24-02-85, Odder, FC København
6, Lars Jacobsen, DEN, D, 1.81, 75, 20-09-79, Odense, Blackburn R
7, Daniel Jensen, DEN, M, 1.80, 73, 25-06-79, Copenhagen, Werder Bremen
8, Jesper Grønkjær, DEN, M, 1.87, 82, 12-08-77, Nuuk, FC København
9, Jon Dahl Tomasson, DEN, F, 1.80, 74, 29-08-76, Roskilde, Feyenoord
10, Martin Jørgensen, DEN, M, 1.80, 76, 06-10-75, Orstad, Aarhus
11, Nicklas Bendtner, DEN, F, 1.92, 83, 16-01-88, Copenhagen, Arsenal
12, Thomas Kahlenberg, DEN, M, 1.83, 72, 20-03-83, Hvidovre, Wolfsburg
13, Per Krøldrup, DEN, D, 1.87, 82, 31-07-79, Farso, Fiorentina
14, Jakob Poulsen, DEN, M, 1.82, 72, 07-07-83, Varde, Aarhus
15, Simon Poulsen, DEN, D, 1.84, 76, 07-10-84, Sønderborg, AZ Alkmaar
16, Stephan Andersen, DEN, G, 1.90, 80, 26-11-81, Copenhagen, Brøndby
17, Mikkel Beckmann, DEN, M, 1.83, 76, 24-10-83, Lundtoft, Randers
18, Søren Larsen, DEN, F, 1.94, 90, 06-09-81, Køge, Toulouse
19, Dennis Rommedahl, DEN, M, 1.77, 68, 22-07-78, Copenhagen, Ajax
20, Thomas Enevoldsen, DEN, M, 1.81, 74, 27-06-87, Aalborg, FC Groningen
21, Christian Eriksen, DEN, M, 1.75, 65, 14-02-92, Middelfart, Ajax
22, Jesper Christiansen, DEN, G, 1.93, 89, 24-04-78, Roskilde, FC København
23, Patrick Mtiliga, DEN, D, 1.72, 73, 28-01-81, Copenhagen, Málaga
