=  Honduras - World Cup 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Ricardo Canales, HON, G, 1.81, 78, 30-05-82, La Ceiba, Motagua
2, Osman Chávez, HON, D, 1.86, 91, 29-07-84, Santa Fé, Platense
3, Maynor Figueroa, HON, D, 1.80, 85, 02-05-83, Juticalpa, Wigan Ath
4, Johnny Palacios, HON, D, 1.83, 74, 20-12-86, La Ceiba, Olimpia [HON]
5, Víctor Bernárdez, HON, D, 1.84, 78, 24-05-82, La Ceiba, Anderlecht
6, Hendry Thomas, HON, M, 1.80, 80, 23-02-85, La Ceiba, Wigan Ath
7, Ramón Núñez, HON, M, 1.65, 65, 14-11-85, Tegucigalpa, Olimpia [HON]
8, Wilson Palacios, HON, M, 1.78, 71, 29-07-84, La Ceiba, Tottenham H
9, Carlos Pavón, HON, F, 1.78, 76, 09-10-73, Tegucigalpa, Real España
10, Jerry Palacios, HON, F, 1.83, 81, 13-05-82, La Ceiba, Hangzhou Greentown
11, David Suazo, HON, F, 1.82, 75, 05-11-79, San Pedro Sula, Internazionale
12, Georgie Welcome, HON, F, 1.90, 81, 09-03-85, Roatán, Motagua
13, Roger Espinoza, HON, M, 1.80, 73, 25-10-86, Puerto Cortes, Kansas City Wizards
14, Oscar Boniek García, HON, D, 1.75, 72, 04-09-84, Tegucigalpa, Olimpia [HON]
15, Walter Martínez, HON, F, 1.68, 68, 28-03-82, Tegucigalpa, Marathón
16, Mauricio Sabillón, HON, D, 1.86, 75, 11-11-78, Quimistán, Hangzhou Greentown
17, Edgar Álvarez, HON, M, 1.72, 79, 08-01-80, Puerto Cortéz, Bari
18, Noel Valladares, HON, G, 1.90, 82, 03-05-77, Comayagua, Olimpia [HON]
19, Danilo Turcios, HON, M, 1.65, 65, 08-05-78, Sonaguera, Olimpia [HON]
20, Amado Guevara, HON, M, 1.80, 75, 02-05-76, Tegucigalpa, Motagua
21, Emilio Izaguirre, HON, D, 1.77, 77, 10-05-86, Tegucigalpa, Motagua
22, Donis Escober, HON, G, 1.80, 75, 03-02-80, San Ignacio, Olimpia [HON]
23, Sergio Mendoza, HON, D, 1.75, 77, 23-05-81, El Progreso, Motagua
