=  Japan - World Cup 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Seigo Narazaki, JPN, G, 1.87, 80, 15-04-76, Nara, Nagoya Grampus
2, Yuki Abe, JPN, M, 1.77, 77, 06-09-81, Chiba, Urawa Red Diamonds
3, Yuichi Komano, JPN, D, 1.72, 76, 25-07-81, Wakayama, Júbilo Iwata
4, Marcus Tulio Tanaka, JPN, D, 1.85, 82, 24-04-81, São Paulo, Nagoya Grampus
5, Yuto Nagatomo, JPN, D, 1.70, 65, 12-09-86, Ehime, FC Tokyo
6, Atsuto Uchida, JPN, D, 1.76, 62, 27-03-88, Shizuoka, Kashima Antlers
7, Yasuhito Endo, JPN, M, 1.78, 75, 28-01-80, Kagoshima, Gamba Osaka
8, Daisuke Matsui, JPN, M, 1.75, 67, 11-05-81, Kyoto, Grenoble
9, Shinji Okazaki, JPN, F, 1.73, 70, 16-04-86, Hyogo, Shimizu S-Pulse
10, Shunsuke Nakamura, JPN, M, 1.78, 69, 24-06-78, Yokohama, Yokohama F Marinos
11, Keiji Tamada, JPN, F, 1.73, 67, 11-04-80, Chiba, Nagoya Grampus
12, Kisho Yano, JPN, F, 1.85, 74, 05-04-84, Shizuoka, Albirex Niigata
13, Daiki Iwamasa, JPN, D, 1.87, 85, 30-01-82, Yamaguchi, Kashima Antlers
14, Kengo Nakamura, JPN, M, 1.75, 67, 31-10-80, Tokyo, Kawasaki Frontale
15, Yasuyuki Konno, JPN, D, 1.78, 73, 25-01-83, Miyagi, FC Tokyo
16, Yoshito Ōkubo, JPN, F, 1.70, 73, 09-06-82, Fukuoka, Vissel Kobe
17, Makoto Hasebe, JPN, M, 1.77, 65, 18-01-84, Shizuoka, Wolfsburg
18, Keisuke Honda, JPN, M, 1.82, 75, 13-06-86, Osaka, CSKA Moscow
19, Takayuki Morimoto, JPN, F, 1.80, 70, 07-05-88, Tokyo, Catania
20, Junichi Inamoto, JPN, M, 1.81, 75, 18-09-79, Yūsui, Kawasaki Frontale
21, Eiji Kawashima, JPN, G, 1.85, 80, 20-03-83, Saitama, Kawasaki Frontale
22, Yuji Nakazawa, JPN, D, 1.87, 78, 25-02-78, Saitama, Yokohama F Marinos
23, Yoshikatsu Kawaguchi, JPN, G, 1.80, 77, 15-08-75, Shizuoka, Júbilo Iwata
