=  North Korea - World Cup 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Ri Myong-Guk, PRK, G, 1.88, 79, 09-09-86, Pyongyang, Pyongyang C
2, Cha Jong-Hyok, PRK, D, 1.78, 76, 25-09-85, Pyongyang, Amrokgang
3, Ri Jun-Il, PRK, D, 1.78, 74, 24-08-87, Pyongyang, Sobaeksu
4, Pak Nam-Chol, PRK, M, 1.71, 73, 02-07-85, Pyongyang, April 25
5, Ri Kwang-Chon, PRK, D, 1.82, 74, 04-09-85, Nampho, April 25
6, Kim Kum-Il, PRK, F, 1.71, 67, 10-10-87, Pyongyang, April 25
7, An Chol-Hyok, PRK, F, 1.78, 72, 27-06-85, Kanggye, Rimyongsu
8, Ji Yum-Nam, PRK, M, 1.76, 72, 20-11-76, Pyongyang, April 25
9, Jong Tae-Se, PRK, F, 1.81, 80, 02-03-84, Nagoya, Kawasaki Frontale
10, Hong Yong-Jo, PRK, F, 1.75, 68, 22-05-82, Pyongyang, FC Rostov
11, Mun In-Guk, PRK, M, 1.68, 65, 29-09-78, Pyongyang, April 25
12, Choe Kum-Chol, PRK, F, 1.77, 75, 09-02-87, Pyongyang, April 25
13, Pak Chol-Jin, PRK, D, 1.85, 78, 05-09-85, Pyongyang, Amrokgang
14, Pak Nam-Chol, PRK, D, 1.83, 78, 03-10-88, Pyongyang, Amrokgang
15, Kim Yong-Jun, PRK, M, 1.82, 75, 19-07-83, Pyongyang, Pyongyang C
16, Nam Song-Chol, PRK, D, 1.78, 75, 07-05-82, Pyongyang, April 25
17, An Yong-Hak, PRK, M, 1.82, 76, 25-10-78, Okayama, Omiya Ardija
18, Kim Myong-Gil, PRK, G, 1.80, 70, 16-10-84, Pyongyang, Amrokgang
19, Ri Chol-Myong, PRK, M, 1.72, 70, 18-02-88, Pyongyang, Pyongyang C
20, Kim Myong-Won, PRK, G, 1.79, 73, 15-07-83, Pyongyang, Amrokgang
21, Ri Kwang-Hyok, PRK, D, 1.78, 74, 17-08-87, Pyongyang, Kyonggongop
22, Kim Kyong-Il, PRK, M, 1.71, 68, 11-12-88, Pyongyang, Rimyongsu
23, Pak Sung-Hyok, PRK, M, 1.80, 73, 30-05-90, Pyongyang, Sobaeksu
