=  Portugal - World Cup 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Eduardo, POR, G, 1.87, 84, 19-09-82, Mirandela, Sporting Braga
2, Bruno Alves, POR, D, 1.89, 80, 27-11-81, Porto, FC Porto
3, Paulo Ferreira, POR, D, 1.82, 76, 18-01-79, Lisbon, Chelsea
4, Rolando, POR, D, 1.89, 77, 31-08-85, São Vicente, FC Porto
5, Duda, POR, M, 1.80, 76, 27-06-80, Lisbon, Málaga
6, Ricardo Carvalho, POR, D, 1.83, 76, 18-05-78, Amarante, Chelsea
7, Cristiano Ronaldo, POR, F, 1.86, 75, 05-02-85, Funchal, Real Madrid
8, Pedro Mendes, POR, M, 1.77, 77, 26-02-79, Guimarães, Sporting CP
9, Liédson, POR, F, 1.75, 63, 17-12-77, Cairú, Sporting CP
10, Danny, POR, M, 1.78, 70, 07-08-83, Caracas, Zenit St Petersburg
11, Simão, POR, F, 1.70, 64, 31-10-79, Constantim, Atlético Madrid
12, Beto, POR, G, 1.80, 80, 01-05-82, Loures, FC Porto
13, Miguel, POR, D, 1.79, 78, 04-01-80, Lisbon, Valencia
14, Miguel Veloso, POR, M, 1.80, 79, 11-05-86, Coimbra, Sporting CP
15, Pepe, POR, D, 1.86, 72, 26-02-83, Maceió, Real Madrid
16, Raul Meireles, POR, M, 1.79, 69, 17-03-83, Porto, FC Porto
17, Ruben Amorim, POR, M, 1.78, 73, 27-01-85, Lisbon, Benfica
18, Hugo Almeida, POR, F, 1.91, 93, 23-05-84, Figueira da Foz, Werder Bremen
19, Tiago, POR, M, 1.83, 75, 02-05-81, Viana do Castelo, Juventus
20, Deco, POR, M, 1.74, 73, 27-08-77, São Bernardo do Campo, Chelsea
21, Ricardo Costa, POR, D, 1.83, 80, 16-05-81, Vila Nova de Gaia, Lille
22, Daniel Fernandes, POR, G, 1.93, 99, 25-09-83, Edmonton [CAN], Bochum
23, Fábio Coentrão, POR, D, 1.78, 66, 11-03-88, Vila do Conde, Benfica
