=  Metalurh Donetsk - Ukrainian Premier League 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Artem Baranovskyy, UKR, D, 1.87, 77, 17-03-90, Krasnogorivka, Metalurh Donetsk-2
4, Vyacheslav Checher, UKR, D, 1.82, 88, 15-12-80, Donetsk, Kryvbas Kryvyi Rih
5, Volodymyr Polovyy, UKR, D, 1.70, 63, 28-07-85, Zaporozhye, Arsenal Kyiv
7, Mykola Morozyuk, UKR, M, 1.76, 70, 17-01-88, Lviv, Dynamo Kyiv
8, Gregory Nelson, NED, F, 1.76, 73, 31-01-88, Amsterdam, CSKA Sofia
9, Djordje Lazić, SRB, M, 1.81, 77, 18-06-83, Belgrade, Partizan Belgrade
10, Moraes, BRA, F, 1.76, 70, 04-04-87, Santos, CSKA Sofia
11, Danilo, BRA, M, 1.73, 71, 13-01-90, São Luis, Standard Liège
12, Oleksandr Bandura, UKR, G, 1.86, 80, 30-05-86, Hamaliyivka, Krymteplytsia Molodizhne
13, Constantinos Makrides, CYP, M, 1.69, 64, 13-01-82, Nicosia, Omonia Nicosia
14, Alex, BRA, M, 1.78, 70, 15-08-83, Uberlândia, AEK Larnaca
15, Georgiy Zotov, RUS, D, 1.74, 72, 12-01-90, Novosibirsk, Salyut Belgorod
18, Ventsislav Hristov, BUL, F, 1.85, 77, 09-11-88, Sofia, Beroe Stara Zagora
19, Daniel, BRA, F, 1.81, 76, 15-09-85, , WS Woluwe
20, Amadou Moutari, NIG, M, 1.70, 70, 19-01-94, Arlit, Le Mans
22, Vasilis Pliatsikas, GRE, M, 1.74, 73, 14-04-88, Agrinio, Schalke
23, Oleksandr Nasonov, UKR, D, 1.78, 67, 28-04-92, Kyiv, Dnipro Dnipropetrovsk
24, Darren O'Dea, IRL, D, 1.85, 83, 04-02-87, Dublin, Toronto FC
33, Ruslan Mamutov, UKR, M, 1.73, 65, 19-08-93, , Metalurh Donetsk-2
36, Mykyta Polyulyakh, UKR, M, 1.82, 69, 15-03-93, Dniprodzerzhynsk, Dnipro-2
44, Vasyl Pryima, UKR, D, 1.85, 74, 10-06-91, Novoyavorivsk, Metalurh Donetsk-2
50, Serhiy Bolbat, UKR, F, 1.75, 66, 13-06-93, Volnovakha, Shakhtar Donetsk
62, Sergey Karetnik, UKR, M, 1.91, 80, 14-02-95, Lubny, Kuban Krasnodar
79, Yuriy Pankiv, UKR, G, 1.86, 83, 03-11-84, Lviv, Arsenal Kyiv
99, Gevorg Ghazaryan, ARM, F, 1.80, 75, 05-04-88, Yerevan, Pyunik

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Karlen Mkrtchyan, ARM, M, 1.75, 76, 25-11-88, Yerevan, Anzhi Makhachkala
25, Nikita Bezlikhotnov, RUS, M, 1.77, 71, 19-08-90, Moscow, Kuban Krasnodar
17, Zé Soares, BRA, M, 1.73, 67, 26-07-83, Paulo Afonso, 
18, Velizar Dimitrov, BUL, M, 1.76, 69, 13-04-79, Pernik, Retired
27, Musawengosi Mguni, ZIM, F, 1.95, 79, 05-04-83, Bulawayo, 
84, Denys Holaydo, UKR, M, 1.69, 62, 03-06-84, Simferopol, Slutsk
77, Maksym Dehtyarev, UKR, F, 1.83, 74, 30-05-93, Kirovsk, Stal Alchevsk (On Loan)
35, Yevhen Troyanovskyy, UKR, M, 1.76, 68, 02-07-93, Sloviansk, Stal Alchevsk (On Loan)
90, Vitaliy Tymofiyenko, UKR, M, 1.77, 62, 04-01-93, , Stal Alchevsk (On Loan)
