=  Tavriya Simferopol - Ukrainian Premier League 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Damir Kahriman, SRB, G, 1.91, 83, 19-11-84, Belgrade, Javor Ivanjica
4, Marin Ljubičić, CRO, M, 1.86, 75, 15-06-88, Split, Hajduk Split
5, Oleksandr Aksenov, UKR, D, 1.84, 75, 07-01-94, Kramatorsk, Tavriya-2
7, Yuriy Habovda, UKR, M, 1.79, 67, 06-05-89, Mukachevo, Kryvbas Kryvyi Rih
8, Vladyslav Pavlenko, UKR, M, 1.68, 62, 05-04-94, Nikopol, Tavriya-2
9, Stanislav Prychynenko, UKR, M, 1.79, 61, 26-06-91, Simferopol, Shakhtar Donetsk-2
11, Serhiy Melnyk, UKR, F, 1.84, 75, 25-06-93, Simferopol, Tavriya-2
12, Nuno Pinto, POR, M, 1.76, 72, 06-08-86, Vila Nova de Gaia, Levski Sofia
15, Célio, BRA, D, 1.90, 88, 20-07-87, Paracatu, Dacia Chişinău
18, Serhiy Nazarenko, UKR, M, 1.76, 69, 16-02-80, Kirovohrad, Dnipro Dnipropetrovsk
19, Dmytro Yarchuk, UKR, M, 1.85, 64, 23-03-94, Mykolaiv, Tavriya-2
20, Anis Boussaidi, TUN, D, 1.80, 74, 10-04-81, Le Bardo, FC Rostov
21, Volodymyr Korobka, UKR, M, 1.84, 73, 22-07-89, Dnipropetrovsk, Dnipro-2
22, Dmytro Matviyenko, UKR, D, 1.81, 71, 25-05-92, Saky, Tavriya-2
23, Serhiy Pohorilyy, UKR, G, 1.90, 85, 28-07-86, Kyiv, Arsenal Kyiv
24, Mohammed Aliyu, NGA, D, 1.75, 72, 12-02-93, Kachia, Villarreal C
25, Maksym Kalynychenko, UKR, M, 1.76, 72, 26-01-79, Kharkiv, Dnipro Dnipropetrovsk
26, Ivan Komlev, UKR, M, 1.81, 67, 22-07-94, Zaporozhye, Tavriya-2
27, Rubén Goméz, ARG, M, 1.78, 73, 26-01-84, Adrogué, AEK Larnaca
28, Ihor Koshman, UKR, M, 1.69, 56, 07-03-95, Kremenchuk, Tavriya-2
30, Oleh Humenyuk, UKR, M, 1.78, 66, 03-05-83, Odessa, Bastion Illichivsk
31, Serhiy Sitalo, UKR, G, 1.90, 87, 20-12-86, Kharkiv, Stal Alchevsk
33, Yevheniy Santrapynskyh, UKR, M, 1.74, 66, 21-10-87, Illichivsk, Bukovyna Chernivtsi
39, Semen Datsenko, UKR, D, 1.80, 72, 10-05-94, Poltava, Oleksandria-2
44, Yuriy Putrash, UKR, D, 1.78, 70, 29-01-90, Mizhhiria, Obolon Kyiv
55, Boban Grnčarov, MKD, D, 1.94, 90, 12-08-82, Skopje, Botev Plovidv
77, Maksym Prihodnoy, UKR, F, 1.82, 64, 27-10-92, Simferopol, Tavriya-2
84, Lucian Burdujan, ROU, F, 1.81, 75, 18-02-84, Piatra-Neamţ, Chornomorets Odessa
88, David Caiado, POR, F, 1.84, 78, 02-05-87, Luxembourg, Beroe Stara Zagora

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Anton Shynder, UKR, F, 1.90, 88, 13-06-87, Sumy, Shakhtar Donetsk
10, Maksym Feshchuk, UKR, F, 1.83, 74, 25-11-85, Brody, Hoverla Uzhhorod
6, Gustav Svensson, SWE, D, 1.83, 80, 07-02-87, Gothenburg, IFK Göteborg
