=  Vorskla Poltava - Ukrainian Premier League 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Oleksandr Matvyevev, UKR, D, 1.81, 73, 11-02-89, Poltava, Vorskla-2
4, Armend Dallku, ALB, M, 1.87, 82, 16-06-83, Priština, KS Elbasani
6, Oleksandr Sklyar, UKR, M, 1.75, 68, 26-02-91, Kharkiv, Zirka Kirovohrad
7, Artem Hromov, UKR, M, 1.78, 72, 14-01-90, Stryi, Vorskla-2
9, Ahmed Januzi, ALB, F, 1.84, 76, 08-07-88, Vushtrri, Besa Kavajë
10, Jovan Markoski, SRB, M, 1.75, 65, 23-06-80, Belgrade, Zeta Golubovci
11, Ivan Kryvosheyenko, UKR, M, 1.81, 78, 11-05-84, Kyiv, Illichivets Mariupol
12, Dmytro Nepohodov, UKR, G, 1.96, 90, 17-02-88, Kyiv, Metalurh Donetsk
15, Denys Dedechko, UKR, M, 1.88, 83, 02-07-87, Kyiv, Kryvbas Kryvyi Rih
17, Volodymyr Chesnakov, UKR, D, 1.82, 67, 12-11-88, Hlobyne, Vorskla-2
21, Oleksandr Tkachenko, UKR, G, 1.92, 86, 19-02-93, Ukrainka, Dynamo Kyiv-2
22, Adis Jahović, MKD, F, 1.90, 85, 18-03-87, Skopje, Wil
23, Vadym Sapay, UKR, D, 1.78, 75, 07-02-86, Yuzhnoukrainsk, Obolon Kyiv
24, Oleh Barannik, UKR, F, 1.78, 68, 20-03-92, Semenivka, Vorskla-2
31, Stanislav Bohush, UKR, G, 1.92, 84, 25-10-83, Zaporozhye, Arsenal Kyiv
34, Yevheniy Tkachuk, UKR, D, 1.92, 81, 27-06-91, Zaporizhya, Vorskla-2
40, Ihor Perduta, UKR, M, 1.76, 67, 15-11-90, Terebovlia, Vorskla-2
51, Oleksiy Kazakov, UKR, G, 1.85, 70, 22-02-90, , Vorskla-2
77, Sanzhar Tursunov, UZB, M, 1.73, 63, 29-12-86, Tashkent, Gazovik Orenburg
78, Oleksiy Kurilov, UKR, D, 1.88, 80, 24-04-88, Kerch, Metalist Kharkiv
84, Oleksandr Romanchuk, UKR, D, 1.78, 73, 21-10-84, Kyiv, Arsenal Kyiv
99, Oleh Mishchenko, UKR, F, 1.80, 74, 10-10-89, Kyiv, Metalurh Donetsk

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
82, Pavlo Rebenok, UKR, M, 1.80, 70, 23-07-85, Ordzhonikidze, Metalist Kharkiv
5, Serhiy Silyuk, UKR, F, 1.70, 65, 05-06-85, Zaporozhye, 
33, Panagiotis Lagos, GRE, M, 1.82, 72, 18-07-85, Thessaloniki, AEK
8, Yevhen Budnik, UKR, M, 1.85, 75, 04-09-90, Lutsk, Slovan Liberec (On Loan)
83, Ciprian Vasilache, ROU, M, 1.74, 68, 14-09-83, Baia Mare, Gangwon
