=  Rosenborg - Norwegian Tippeligaen 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alexander Lund Hansen, NOR, G, 1.97, 89, 06-10-82, Trondheim, Nardo
2, Mikael Lustig, SWE, D, 1.89, 77, 13-12-86, Umeå, GIF Sundsvall
3, Mikael Dorsin, SWE, D, 1.82, 78, 06-10-81, Lidingö, CFR Cluj
4, Anthony Annan, GHA, M, 1.75, 68, 21-07-86, Accra, Start
6, Roar Strand, NOR, M, 1.79, 79, 02-02-70, Trondheim, Nardo
7, Trond Olsen, NOR, F, 1.73, 70, 05-02-84, Tromsø, Bodø/Glimt
11, Vladim Demidov, NOR, D, 1.85, 73, 10-10-86, Riga, Hønefoss
12, Rune Almenning Jarstein, NOR, G, 1.90, 82, 29-09-84, Skien, Odd
13, Kris Stadsgaard, DEN, D, 1.85, 78, 01-08-85, Copenhagen, Reggina
14, Steffen Iversen, NOR, F, 1.85, 79, 10-11-76, Oslo, Vålerenga
15, Per Ciljan Skjelbreid, NOR, M, 1.75, 62, 16-06-87, Trondheim, Trygg/Lade
16, Albert Berbatovci, NOR, M, 1.79, 73, 17-02-89, Priština, Kattem
18, Alejandro Lago, URU, D, 1.87, 78, 28-06-79, Montevideo, Bella Vista
19, Juska Savolainen, FIN, M, 1.73, 71, 01-09-83, Helsinki, Tampere U
20, Abdou Razack Traoré, BFA, M, 1.70, 64, 28-12-88, Abidjan, Raja Casablanca
25, Kjell Rune Sellin, NOR, F, 1.79, 76, 01-06-89, Namsos, Byåsen
26, Simen Wangberg, NOR, D, 1.85, 73, 06-05-91, Trondheim, None
27, Marek Sapara, SVK, M, 1.76, 67, 31-07-82, Košice, MFK Ružomberok
29, Dario Zahora, CRO, F, 1.80, 78, 30-03-82, Vukovar, Dinamo Zagreb
30, Rade Prica, SWE, F, 1.85, 80, 30-06-80, Ljungby, Sunderland
33, Espen Johnsen, NOR, G, 1.88, 88, 20-12-79, Kristiansand, Start

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Roy Miller, CRC, D, 1.87, 75, 24-11-84, San José [CRC], Örgryte IS (On Loan)
22, Andreas Nordvik, NOR, M, 1.84, 84, 18-03-87, Trondheim, Vålerenga (On Loan)
9, John Pelu, SWE, F, 1.74, 68, 02-02-82, Ouagadougou, Haugesund
10, Alexander Tettey, NOR, M, 1.80, 68, 04-04-86, Accra, Rennes
17, Pål André Helland, NOR, M, 1.87, 82, 04-01-90, Orkanger, Ranheim (On Loan)
23, Michael Jamtfall, NOR, F, 1.83, 75, 24-03-87, Trondheim, Ranheim (On Loan)
8, Didier Ya Konan, CIV, M, 1.74, 74, 22-05-84, Abidjan, Hannover 96
