=  Morelia - Mexican Primera División 2010 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Carlos Felipe Rodríguez, MEX, G, 1.83, 75, 03-04-89, Morelia, None
2, Enrique Pérez, MEX, D, 1.68, 67, 13-10-88, Zinapécuaro, None
3, Federico Vilar, ARG, G, 1.81, 70, 30-05-77, Junin, Atlante
4, Fernando Silva, MEX, M, 1.81, 76, 23-03-89, Morelia, None
5, Adrián García Arias, MEX, D, 1.84, 74, 06-12-75, Mexico City, San Luis
6, Ismael Pineda, MEX, M, 1.72, 69, 06-01-89, Matamoros, None
7, Rafael Márquez, MEX, F, 1.72, 68, 02-11-81, Mexico City, Pachuca
8, Jorge Kalú Gastelum, MEX, M, 1.73, 65, 28-02-88, Ciudad Obregón, None
9, Miguel Sabah, MEX, F, 1.75, 72, 14-11-79, Cancún, Cruz Azul
11, Hugo Droguett, CHI, M, 1.72, 68, 02-09-82, Santiago, UAG Tecos
12, Jesús Urbina, MEX, G, 1.86, 79, 03-03-83, Monterrey, UANL Tigres
13, Fernando Salazar, MEX, M, 1.78, 76, 13-06-79, Guadalajara, Pachuca
14, Luis Miguel Noriega, MEX, M, 1.72, 67, 17-04-85, Tepotzotlán, Puebla
15, Francisco Dórame, MEX, D, 1.70, 67, 18-10-89, Hermosillo, None
16, Adrián Aldrete, MEX, M, 1.77, 72, 14-06-88, Guadalajara, Dorados de Sinaloa
17, Rodolfo Vilchis, MEX, M, 1.67, 55, 15-09-89, Zitácuaro, None
18, Luis Gabriel Rey, COL, F, 1.82, 74, 20-02-80, Bucaramanga, Atlante
19, Miguel Sansores, MEX, F, 1.75, 65, 28-04-91, Mérida, None
20, Ángel Sepulveda, MEX, F, 1.79, 73, 15-02-91, Apatzingán, None
21, Jaime Lozano, MEX, M, 1.71, 65, 29-09-78, Mexico City, Cruz Azul
22, Víctor Barragán, MEX, D, 1.87, 81, 07-06-89, Cuernavaca, Mérida [MEX]
24, José Manuel Cruzalta, MEX, M, 1.68, 68, 08-04-78, Tenancingo, Toluca
26, Mauricio Romero, ARG, D, 1.84, 84, 13-01-83, La Pampa, Lanús
77, Elías Hernández, MEX, F, 1.70, 62, 29-04-88, Morelia, None
81, Aldo Ramírez, COL, M, 1.74, 73, 18-04-81, Santa Marta, Atlético Nacional
100, Alonso Árciga, MEX, G, 1.82, 81, 03-02-92, Apatzingán, None
114, Víctor Guajardo, MEX, F, 1.74, 69, 30-08-90, Monterrey, None
