=  Querétaro - Mexican Primera División 2010 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jorge Alberto Díaz, MEX, G, 1.85, 87, 23-03-84, San Luis Potosí, UANL Tigres
2, Rodrigo Iñigo, MEX, D, 1.86, 81, 29-08-85, Mexico City, América
3, Joaquín Beltrán, MEX, D, 1.86, 82, 29-04-77, Mexico City, Cruz Azul
4, Alessandro Luna, MEX, D, 1.74, 78, 14-03-88, Léon, None
5, Éder Borelli, MEX, D, 1.68, 70, 26-11-90, Monterrey, Nueva Chicago
6, José Acéves, MEX, M, 1.86, 84, 08-01-91, Guadalajara, Guadalajara
7, Carlos Pinto, MEX, M, 1.67, 60, 07-08-85, Culiacán, Dorados de Sinaloa
8, Julio César Nava, MEX, M, 1.70, 58, 19-12-89, Xalapa, Guadalajara
9, Alen Škoro, BIH, F, 1.88, 78, 30-03-81, Sarajevo, Sarajevo
10, Sergio Blanco, URU, F, 1.70, 68, 25-11-81, Montevideo, Nacional [URU]
11, Isaac Romo, MEX, F, 1.71, 62, 23-03-83, Guadalajara, Guadalajara
12, Víctor Villa, MEX, F, 1.83, 78, 28-11-88, Querétaro, None
13, Alvin Mendoza, MEX, M, 1.70, 68, 27-07-84, Mexico City, América
14, Raúl Rico, MEX, D, 1.70, 69, 12-04-81, Guadalajara, None
15, Adrián Romero, URU, D, 1.67, 66, 25-06-77, Montevideo, Nacional [URU]
16, Sérgio Órteman, URU, M, 1.81, 81, 29-09-78, Montevideo, Peñarol
17, Gabino Velasco, MEX, M, 1.78, 72, 09-04-84, Mexico City, Cruz Azul
18, Alisael Lortia, MEX, M, 1.69, 62, 29-02-88, Querétaro, None
19, Miguel Ángel Morales, MEX, F, 1.72, 68, 25-11-89, Puebla, None
20, Ricardo Álcala, MEX, D, 1.72, 72, 20-07-86, Guerrero, Atlético Cuauhtémoc
21, Héctor Altamirano, MEX, D, 1.73, 70, 17-03-77, Matías Romero, San Luis
22, Omar Tena, MEX, D, 1.71, 65, 28-04-85, Mexico City, América
23, Daniel Valdéz, MEX, D, 1.91, 89, 25-06-88, Guaymas, None
24, Emilio López, MEX, M, 1.66, 58, 10-05-86, Guadalajara, Guadalajara
25, Jorge Adrián Cárdenas, MEX, M, 1.76, 71, 22-03-89, Tecatitlán, Guadalajara
26, Carlos Canales, MEX, D, 1.78, 74, 06-04-88, Puebla, None
29, Martín Amaya, MEX, M, 1.72, 62, 01-04-89, Gómez Palacio, None
30, Fernando Dosal, MEX, G, 1.93, 75, 04-04-92, Mexico City, None
33, Juan Carlos López, MEX, M, 1.84, 74, 12-03-89, Querétaro, None
34, Jesús Cota, MEX, F, 1.78, 73, 15-03-90, Los Mochis, None
35, Dante Cervantes, MEX, D, 1.67, 59, 29-05-88, Mexico City, None
44, Israel Del Real, MEX, D, 1.86, 70, 08-02-89, Guadalajara, None
58, Marco Antonio Gómez, MEX, F, 1.80, 70, 27-04-84, Mexico City, San Luis
73, Carlos Bossio, ARG, G, 1.94, 94, 12-01-73, Córdoba, Lanús
