=  Cortuluá - Colombian Categoría Primera A 2017 Finalización

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Germán Caffa, ARG, G, 1.90, 88, 14-07-80, Concepción del Uruguay, Sportivo Luqueño
2, Juan Carabalí, COL, D, 1.85, 75, 24-01-97, Buenos Aires (Cauca), None
3, Jimmy Valoyes, COL, D, 1.90, 77, 30-11-86, Riosucio, Águila
4, Dante, BRA, D, 1.93, 82, 05-11-95, Rio de Janeiro, Pelotas
5, Néider Batalla, COL, M, 1.70, 68, 23-10-97, Magüi Payán, None
6, Juan David Rodríguez, COL, M, 1.80, 67, 24-09-92, Pereira, Leones
7, Diego Chica, COL, M, 1.75, 70, 11-02-81, Cali, Cúcuta Deportivo
8, Carlos Carbonero, COL, M, 1.79, 73, 25-07-90, Bogotá, Fénix
9, Brayan Fernández, COL, F, 1.83, 80, 25-01-92, Medellín, Leones
10, Miguel Medina, COL, M, 1.76, 70, 05-03-95, Pradera, None
11, Jhonier Viveros, COL, M, 1.70, 70, 28-04-92, Robles, Independiente Medellín
12, Manuel Arias, COL, G, 1.88, 81, 12-12-97, Cali, None
13, Nilson Castrillón, COL, D, 1.80, 70, 28-01-96, Caloto, Deportivo Cali
15, Alí Reyes, COL, M, 1.79, 79, 09-02-93, Cali, Deportivo Cali
16, Maicol Balanta, COL, F, 1.78, 72, 02-01-90, Jamundí, Atlético Bucaramanga
17, Féiver Mercado, COL, F, 1.74, 74, 01-06-90, Galapá, América de Cali
18, Juan Campo, COL, M, 1.71, 69, 28-05-93, Cali, None
19, Carlos Ibargüen, COL, F, 1.80, 79, 07-10-95, Buenaventura, UANL Tigres
20, Giovanny Martínez, COL, M, 1.75, 72, 07-07-89, Cali, Sport Huancayo
21, Lucas Sotero, BRA, M, 1.79, 73, 21-05-91, Natal, Anápolis
22, Guillermo Murillo, COL, F, 1.80, 78, 11-10-95, Florida, Deportes Quindió
23, Cristian Borja, COL, M, 1.78, 70, 18-02-93, Cali, Santa Fe
24, Mateo Puerta, COL, D, 1.72, 72, 12-06-97, Medellín, None
25, Yair Arrechea, COL, D, 1.87, 78, 08-11-80, Santander de Quilichao, Deportivo Pasto
26, Duvan Sevillano, COL, M, 1.80, 74, 10-04-99, Tumaco, None
27, Luís Caicedo, COL, M, 1.71, 69, 18-05-96, Apartadó, None
28, Vinícius, BRA, D, 1.76, 64, 02-05-96, Campinas, Volta Redonda
29, Óscar Camilo, COL, F, 1.84, 78, 30-03-95, El Tambo, None
30, Daniel Rodríguez, COL, G, 1.91, 77, 07-10-96, Cali, None
31, Anthony Tapia, COL, M, 1.77, 75, 16-01-87, Barranquilla, Sport Boys
