=  Santa Fe - Colombian Categoría Primera A 2017 Finalización

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Robinson Zapata, COL, G, 1.86, 76, 30-09-78, Florida, Millonarios
2, Víctor Giraldo, COL, D, 1.75, 74, 30-09-85, Medellín, Deportes Tolima
3, José Moya, COL, D, 1.85, 77, 07-08-92, Gigante, Cortuluá
4, Carlos Arboleda, COL, D, 1.68, 60, 08-06-86, Medellín, Rionegro Águilas
5, Juan Valencia, COL, D, 1.82, 77, 15-01-86, Medellín, Independiente Medellín
6, William Tesillo, COL, D, 1.84, 78, 02-02-90, Barranquilla, Junior
7, Leyvin Balanta, COL, D, 1.86, 78, 03-09-90, Bogotá, América de Cali
8, Kevin Salazar, COL, M, 1.70, 68, 09-02-96, Bogotá, Fortaleza [COL]
9, Humberto Osorio, COL, F, 1.75, 77, 24-06-88, Valledupar, Defensa y Justicia
10, Omar Pérez, ARG, M, 1.80, 80, 29-03-81, Santiago del Estero, Independiente Medellín
11, Anderson Plata, COL, F, 1.72, 65, 08-11-90, Villanueva, Atlético Huila
12, Miguel Solís, COL, G, 1.85, 83, 07-04-83, Palmira, Unión Magdalena
13, Sebastián Salazar, COL, M, 1.80, 79, 30-09-95, Bogotá, None
14, Baldomero Perlaza, COL, M, 1.87, 82, 05-06-92, Tuluá, Cúcuta Deportivo
15, Héctor Urrego, COL, M, 1.83, 77, 10-11-92, Apartadó, None
17, Juan Daniel Roa, COL, D, 1.74, 62, 20-10-91, Bogotá, None
18, Almir Soto, COL, M, 1.80, 70, 17-07-94, Barranquilla, None
19, Wilson Morelo, COL, F, 1.72, 68, 21-05-87, Monteria, Pachuca
20, Jhon Pajoy, COL, F, 1.75, 71, 10-11-88, Cali, Atlético Bucaramanga
21, Jorge Obregón, COL, M, 1.87, 77, 29-03-97, Puerto Tejada, None
22, Leandro Castellanos, COL, G, 1.78, 79, 09-03-84, Toledo, Independiente Medellín
23, Dairon Mosquera, COL, D, 1.82, 72, 23-07-92, Bojayá, Cortuluá
24, Damir Ceter, COL, F, 1.89, 85, 02-11-97, Buenaventura, Deportes Quindío
25, Nicolás Gil, COL, M, 1.75, 60, 01-04-97, Rionegro, None
26, Javier López, COL, D, 1.94, 81, 30-10-88, Turbo, Rionegro Águilas
27, Daniel Buitrago, COL, F, 1.77, 75, 27-02-91, Medellín, Cortuluá
28, Yamilson Rivera, COL, F, 1.73, 68, 18-06-89, Cali, León
29, Carlos Henao, COL, D, 1.87, 85, 03-12-88, Turbo, Millonarios
30, Yeison Gordillo, COL, M, 1.76, 73, 27-06-92, Miranda, Boyacá Chicó
31, Daniel Valdelamar, COL, M, 1.75, 69, 25-04-97, Nechí, None
32, Duvier Mosquera, COL, M, , , 21-12-98, Vigía del Fuerte, None
33, Dubán Erazo, COL, D, 1.86, 74, 08-11-96, Bogotá, Llaneros
