=  Dunfermline Athletic - Scottish Championship 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ryan Scully, SCO, G, 1.85, 76, 29-10-92, Dublin, Greenock Morton
2, Aaron Comrie, SCO, D, 1.81, 65, 03-02-97, Kirkcaldy, St Johnstone
4, Lewis Martin, SCO, D, 1.78, 71, 08-04-96, Falkirk, Rangers
5, Euan Murray, SCO, D, 1.83, 79, 20-01-94, Rutherglen, Raith R
6, Lee Ashcroft, SCO, D, 1.80, 70, 29-08-93, Barrhead, Kilmarnock
7, Joe Thomson, SCO, M, 1.77, 68, 14-01-97, Paisley, Celtic
8, Tom Beadling, AUS, M, 1.85, 80, 16-01-96, Barrow-in-Furness, Sunderland
9, Gabby McGill, ENG, F, 1.81, 72, 04-09-00, York, Middlesbrough
10, Jonathan Afolabi, IRL, F, 1.76, 70, 14-01-00, Dublin, Celtic
11, Ryan Dow, SCO, M, 1.70, 67, 07-06-91, Dundee, Peterhead
12, Kyle Turner, SCO, M, 1.76, 64, 10-11-97, Paisley, Stranraer
13, Ethan Ross, SCO, M, 1.73, 64, 15-08-01, Inverurie, Aberdeen
14, Daniel Devine, NIR, D, 1.83, 70, 07-09-92, Belfast, Partick Thistle
15, Kevin Nisbet, SCO, F, 1.80, 77, 08-03-97, Glasgow, Raith R
16, Stuart Morrison, SCO, D, 1.84, 84, 18-04-99, Kirkcaldy, None
18, Paul Allan, SCO, D, , , 07-02-00, , None
20, Cammy Gill, SCO, G, 1.88, 80, 07-04-98, Edinburgh, None
21, Paul Paton, SCO, M, 1.78, 67, 18-04-87, Paisley, Falkirk
22, Dylan Duncan, ENG, M, 1.78, 73, 25-01-99, Newham, QPR
23, Dominic Thomas, SCO, M, 1.70, 59, 14-02-96, Glasgow, Kilmarnock
24, Josh Edwards, SCO, D, , , 27-05-00, , Airdrieonians
25, Gregor Jordan, SCO, D, , , 02-12-01, , None
26, Matthew Todd, SCO, M, , , 14-06-01, , None
27, Lewis McCann, SCO, F, 1.88, 85, 07-06-01, Edinburgh, Hearts
28, Josh Robertson, SCO, D, , , 18-01-01, , None
29, Lewis Crosbie, SCO, F, , , 31-03-01, Glenrothes, None
30, Craig Burt, SCO, G, , , 29-01-00, , None
31, Kieran Swanson, SCO, D, , , 24-07-01, Broxburn, None
32, Lewis Sawers, SCO, M, , , 11-02-01, , None
33, Paul Brown, SCO, M, , , 22-03-01, , None
34, Thomas Bragg, ENG, D, , , 28-07-02, , Southampton
35, Lucas Berry, SCO, M, , , 23-02-01, , Hearts
36, Cameron Graham, SCO, M, , , 22-06-02, , St Johnstone
38, Scott Cusick, SCO, M, , , 08-08-02, , Celtic
39, Miller Fenton, SCO, D, , , 16-10-03, , None
40, Ben Swinton, SCO, G, , , 06-06-01, , Raith R
50, Owain Fôn Williams, WAL, G, 1.93, 77, 17-03-87, Penygroes, Hamilton Academical

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Callum Smith, SCO, F, 1.71, 64, 13-11-99, Cowdenbeath, Airdrieonians (On Loan)
23, Harry Cochrane, SCO, M, 1.78, 71, 25-04-01, Glasgow, Hearts
37, Anthony McDonald, SCO, M, 1.75, 66, 17-03-01, Kirkcaldy, Hearts
22, Josh Coley, ENG, M, 1.77, 70, 24-07-98, Stevenage, Norwich C
38, Greg Kiltie, SCO, F, 1.78, 70, 18-01-97, Irvine, Kilmarnock
10, Andy Ryan, SCO, F, 1.73, 61, 29-09-94, Drumchapel, Airdrieonians (On Loan)
3, Tom Lang, SCO, D, 1.85, 80, 12-06-97, Wootton Wawen, Clyde (On Loan)
16, Stuart Morrison, SCO, D, , , 18-04-99, , Queen's Park (On Loan)
19, Matty Bowman, ENG, M, , , 26-11-00, Scarborough, Pickering T (On Loan)
