=  Nancy - French Ligue 2 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gennaro Bracigliano, G, 5'11", 12 03, 01-03-80, Forbach, None
2, Michaël Chrétien, M, 5'10", 10 01, 10-07-84, Nancy, None
3, Pape Diakhaté, D, 5'11", 11 11, 21-06-84, Dakar, None
4, Cédric Lecluse, D, 6'00", 13 00, 29-03-72, Epinay-sur-Seine, Shanghai Cosco Huili
5, Pascal Berenguer, M, 5'10", 11 11, 20-05-81, Marseille, Istres
7, Emmanuel Duchemin, M, 5'08", 10 09, 14-03-79, Amiens, Ameins
8, Frédéric Biancalani, D, 5'11", 11 13, 21-07-74, Villerupt, Walsall
9, Laurent Dufresne, F, 5'11", 12 06, 02-05-72, Calais, Chateauroux
10, Geoffrey Doumeng, M, 5'06", 09 10, 09-11-80, Narbonne, Montpellier
12, Olivier Rambo, F, 5'07", 10 12, 08-09-74, La Trinité, None
14, Tchiressoua Guel, M, 5'05", 10 06, 27-12-75, Abidjan, Ankaragücü
16, Olivier Sorin, G, 6'02", 11 13, 16-04-81, Gien, None
17, Gaston Curbelo, F, 5'09", 11 13, 08-04-76, Nancy, Hurucan Buceo
19, Moncef Zerka, M, 5'10", 11 00, 31-08-81, Orléans, None
20, Bertrand Fayolle, F, 6'00'', 12 00, 15-08-75, Saint Etienne, Valence
21, Julien Tournut, D, 6'01", 12 08, 02-07-82, Nancy, None
22, Zahi-Verges 'Elie' Kroupi, F, 5'08", 11 06, 18-10-79, Sassandra, Lorient
23, Jonathan Brison, M, 5'10", 11 04, 07-02-82, Soissons, None
24, Benjamin Gavanon, M, 5'10", 11 04, 20-09-83, Marseille, Marseille
25, Demba Diagouraga, M, 6'01", 13 03, 12-03-78, Crobeil-Essonnes, Ste-Geneviève des Bois
26, Patrick Moreau, D, 5'07", 11 00, 03-11-73, Cognac, Bastia
28, Sébastien Puygrenier, D, 6'01", 10 01, 28-01-82, Limoges, Rennes
32, Jérémy Sapina, M, 6'01", 12 11, 01-02-85, Rillieux-la-Pape, None
33, Ludovic Guerrero, M, 5'09", 11 05, 05-01-85, Forbach, None
, Stéphane Grenier, D, 5'09", 10 12, 25-03-72, Besançon, 
, Rachid Hamdani, M, 5'09", 08 09, 08-04-85, Toul, None
, Johann Challoyard, M, 5'11", 11 05, 06-01-82, Nancy, None
, Abeku Gaisie, F, 5'06", 10 10, 16-03-84, Tema, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Philippe Celdran, M, 5'10", 11 09, 02-11-73, Lorient, Amiens
