=  Avispa Fukuoka - Japanese J1 League 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Masato Yuzawa, JPN, D, 1.79, 73, 10-10-93, Ibarai, Ventforet Kofu
3, Emil Salomonsson, SWE, D, 1.85, 75, 28-04-89, Örkelljunga, Sanfrecce Hiroshima
4, Carlos Gutiérrez, ESP, D, 1.92, 83, 04-11-91, Las Palmas, Numancia
5, Daiki Miya, JPN, D, 1.86, 82, 01-04-96, Toyonaka, Sagan Tosu
6, Hiroyuki Mae, JPN, M, 1.73, 70, 01-08-95, Sapporo, Mito HollyHock
7, Takuya Shigehiro, JPN, M, 1.78, 70, 05-05-95, Miyoshi, Kyoto Sanga
8, Taro Sugimoto, JPN, M, 1.62, 62, 12-02-96, Gifu, Matsumoto Yamaga
9, Juanma Delgado, ESP, F, 1.88, 76, 17-11-90, Valencia, Omiya Ardija
10, Hisashi Jogo, JPN, M, 1.83, 79, 16-04-86, Fukuoka, Kunimi HS
11, Yuya Yamagishi, JPN, F, 1.83, 80, 29-08-93, Kashiwa, Montedio Yamagata
13, Takaaki Shichi, JPN, M, 1.77, 70, 27-12-93, Gifu, Yokohama FC
14, Jordy Croux, BEL, F, 1.71, 72, 15-01-94, Hasselt, Roda JC
15, Cauê, BRA, M, 1.86, 79, 24-05-89, São Paulo, Belenenses
16, Daisuke Ishizu, JPN, F, 1.70, 68, 15-01-90, Fukuoka, Vissel Kobe
17, Daiki Watari, JPN, F, 1.76, 70, 25-06-93, Hiroshima, Oita Trinita
19, Sotan Tanabe, JPN, M, 1.75, 65, 06-04-90, Tokyo, FC Tokyo
21, Takumi Yamanoi, JPN, G, 1.85, 80, 25-10-98, Chiba, Shizuoka Gakuen HS
22, Naoki Wako, JPN, D, 1.71, 65, 26-11-89, Toride, Kashiwa Reysol
23, Rikihiro Sugiyama, JPN, G, 1.86, 77, 01-05-87, Shizuoka, Shimizu S-Pulse
25, Yuji Kitajima, JPN, M, 1.69, 67, 04-08-00, Ogori, None
26, Seiya Inoue, JPN, G, 1.87, 80, 09-11-99, Hyogo, Konan Univ
27, Bruno Mendes, BRA, F, 1.84, 76, 02-08-94, Cruzeiro, Deportivo Maldonado
28, Reiju Tsuruno, JPN, F, 1.62, 68, 26-01-01, Kumamoto, Fukuoka Univ
29, Masakazu Yoshioka, JPN, F, 1.63, 59, 09-03-95, Nagasaki, V-Varen Nagasaki
30, John Mary, CMR, F, 1.85, 87, 09-03-93, Nnobi, Shenzhen FC
31, Masaaki Murakami, JPN, G, 1.85, 85, 07-08-92, Shiga, Renofa Yamaguchi
33, Douglas Grolli, BRA, D, 1.88, 79, 05-10-89, São Miguel do Oeste, Marítimo
37, Takeshi Kanamori, JPN, F, 1.71, 69, 04-04-94, Fukuoka, Sagan Tosu
39, Tatsuki Nara, JPN, D, 1.80, 70, 19-09-93, Kitami, Kashima Antlers
40, Shun Nakamura, JPN, M, 1.78, 70, 24-02-94, Chiba, Shonan Bellmare
41, Takumi Nagaishi, JPN, G, 1.90, 81, 16-02-96, Yamaguchi, Cerezo Osaka
44, Kimiya Moriyama, JPN, D, 1.78, 73, 04-04-02, Fukuoka, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, KennedyEgbus Mikuni, JPN, D, 1.92, 80, 23-06-00, Higashimurayama, Tochigi SC (On Loan)
24, Kaito Kuwahara, JPN, D, 1.68, 67, 05-10-00, Fukuoka, Renofa Yamaguchi (On Loan)
