=  Hokkaido Consadole Sapporo - Japanese J1 League 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Takanori Sugeno, JPN, G, 1.79, 75, 03-05-84, Saitama, Kyoto Sanga
2, Shunta Tanaka, JPN, D, 1.83, 68, 26-05-97, Osaka, Osaka Univ H&SS
3, Takahiro Yanagi, JPN, D, 1.83, 77, 05-08-97, Tokyo, FC Tokyo
4, Daiki Suga, JPN, F, 1.71, 69, 10-09-98, Otaru, None
5, Akito Fukumori, JPN, D, 1.81, 73, 16-12-92, Fujisawa, Kawasaki Frontale
6, Tomoki Takamine, JPN, M, 1.77, 74, 29-12-97, Hokkaido, Tsukuba Univ
7, Lucas Fernandes, BRA, M, 1.74, 70, 24-04-94, União dos Palmares, Fluminense
8, Kazuki Fukai, JPN, M, 1.77, 72, 11-03-95, Sapporo, None
9, Takuro Kaneko, JPN, M, 1.78, 68, 30-07-97, Saitama, Nihon Univ
10, Hiroki Miyazawa, JPN, M, 1.82, 72, 28-06-89, Date, None
14, Yoshiaki Komai, JPN, M, 1.68, 63, 06-06-92, Kyoto, Urawa Red Diamonds
18, Chanathip Songkrasin, THA, M, 1.58, 56, 05-10-93, Nakhon Pathom, Muangthong U
21, Shunta Awaka, JPN, G, 1.88, 77, 07-02-95, Iwamizawa, None
22, Koki Otani, JPN, G, 1.85, 80, 08-04-89, Kumamoto, Albirex Niigata
24, Toya Nakamura, JPN, D, 1.86, 78, 23-07-00, Hokkaido, None
27, Takuma Arano, JPN, M, 1.76, 60, 20-04-93, Sapporo, None
28, Ryota Aoki, JPN, M, 1.70, 58, 06-03-96, Machida, Nagoya Grampus
30, Hiromu Tanaka, JPN, M, 1.74, 68, 15-04-99, Gunma, Rissho Univ
32, Milan Tučić, SVN, F, 1.86, 75, 15-08-96, Ljubljana, OH Leuven
33, Douglas, BRA, F, 1.88, 88, 16-01-95, São Paulo, Luverdense
34, Kojiro Nakano, JPN, G, 2.00, 90, 05-03-99, Tokushima, Hosei Univ
35, Tsuyoshi Ogashiwa, JPN, F, 1.67, 67, 09-07-98, Gunma, Meiji Univ
44, Shinji Ono, JPN, M, 1.75, 74, 27-09-79, Numazu, FC Ryukyu
45, Taika Nakashima, JPN, F, 1.88, 77, 08-06-02, Osaka, Kunimi HS
46, Yosei Sato, JPN, F, 1.68, 63, 03-09-03, Hokkaido, Wakkanai Junior HS
47, Shota Nishino, JPN, D, 1.79, 68, 28-05-04, Hokkaido, None
48, Jay Bothroyd, ENG, F, 1.91, 83, 05-05-82, Islington, Júbilo Iwata
50, Daihachi Okamura, JPN, D, 1.83, 82, 15-02-97, Tokyo, Thespakusatsu Gunma

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Yoshihiro Nakano, JPN, M, 1.76, 66, 24-02-93, Kagoshima, Sagan Tosu (On Loan)
11, Anderson Lopes, BRA, F, 1.80, 72, 15-09-93, Recife, Wuhan
26, Gabriel Okechukwu, NGA, F, 1.88, 72, 26-08-95, Abuja, Fukushima U (On Loan)
20, Kim Min-Tae, KOR, M, 1.87, 78, 26-11-93, Incheon, Nagoya Grampus (On Loan)
