=  Kawasaki Frontale - Japanese J1 League 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jung Sung-Ryong, KOR, G, 1.90, 88, 14-01-85, Jeju, Suwon Samsung Bluewings
2, Kyohei Noborizato, JPN, D, 1.68, 60, 13-11-90, Higashiosaka, None
3, Koki Tsukagawa, JPN, M, 1.84, 77, 16-07-94, Hiroshima, Matsumoto Yamaga
4, Jesiel, BRA, D, 1.86, 79, 05-03-94, Cândido Mota, Atlético Mineiro
5, Shogo Taniguchi, JPN, M, 1.82, 70, 15-07-91, Kumamoto, Tsukuba Univ
6, João Schmidt, BRA, M, 1.83, 82, 19-05-93, São Paulo, Nagoya Grampus
7, Shintaro Kurumaya, JPN, D, 1.78, 70, 05-04-92, Kumamoto, Tsukuba Univ
8, Yasuto Wakizaka, JPN, M, 1.72, 65, 11-06-95, Yokohama, Hannan Univ
9, Leandro Damião, BRA, F, 1.88, 81, 22-07-89, Jardim Alegre, Santos
10, Ryota Oshima, JPN, M, 1.68, 64, 23-01-93, Shizuoka, Shizuoka Gakuen HS
11, Yu Kobayashi, JPN, F, 1.75, 68, 23-09-87, Aomori, Takushoku Univ
13, Miki Yamane, JPN, M, 1.78, 69, 22-12-93, Yokohama, Shonan Bellmare
15, Zain Issaka, JPN, M, 1.74, 75, 29-05-97, Tokyo, Toin Univ
16, Tatsuya Hasegawa, JPN, F, 1.64, 57, 07-03-94, Numazu, Juntendo Univ
17, Kazuki Kozuka, JPN, M, 1.73, 68, 02-08-94, Mitsuke, Oita Trinita
19, Daiya Tono, JPN, F, 1.65, 66, 14-03-99, Fujieda, Honda FC
20, Kei Chinen, JPN, F, 1.77, 71, 17-03-95, Okinawa, Aichi Gakuin Univ
21, Shunsuke Ando, JPN, G, 1.85, 75, 10-08-90, Tokyo, None
22, Kento Tachibanada, JPN, M, 1.68, 65, 29-05-98, Kirishima, Toin Univ
23, Marcinho, BRA, M, 1.73, 66, 16-05-95, Belford Roxo, Chongqing Lifan
24, Ten Miyagi, JPN, F, 1.76, 70, 02-06-01, Kawasaki, None
26, Kaito Kamiya, JPN, D, 1.83, 76, 16-06-97, Nishio, Tokai Gakuen Univ
27, Kenta Tanno, JPN, G, 1.84, 75, 30-08-86, Sendai, Cerezo Osaka
28, Kazuya Yamamura, JPN, D, 1.84, 75, 02-12-89, Nagasaki, Cerezo Osaka
30, Shuto Tanabe, JPN, D, 1.80, 71, 05-05-02, Soraku, Shizuoka Gakuen HS
31, Renji Matsui, JPN, M, 1.78, 73, 27-02-00, Iwaki, Hosei Univ
32, Yuki Hayasaka, JPN, G, 1.84, 78, 22-05-99, Ota, Toin Univ
33, Taiyo Igarashi, JPN, F, 1.72, 61, 14-04-03, Sagamihara, None
34, Kota Takai, JPN, D, 1.92, 84, 04-09-04, Yokohama, None
40, Lee Kyung-Tae, KOR, G, 1.91, 81, 02-03-95, -, Fagiano Okayama
41, Akihiro Ienaga, JPN, M, 1.73, 70, 13-06-86, Nagaokakyo, Omiya Ardija
47, Reo Hatate, JPN, F, 1.71, 70, 21-11-97, Suzuka, Juntendo Univ

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Ao Tanaka, JPN, M, 1.78, 66, 10-09-98, Kawasaki, Fortuna Düsseldorf (On Loan)
18, Kaoru Mitoma, JPN, M, 1.78, 68, 20-05-97, Kawasaki, Brighton & HA
