=  Shimizu S-Pulse - Japanese J1 League 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Takuo Okubo, JPN, G, 1.90, 92, 18-09-89, Koto, Sagan Tosu
2, Yugo Tatsuta, JPN, D, 1.89, 75, 21-06-98, Shizuoka, None
3, Ronaldo, BRA, M, 1.75, 69, 23-10-96, Sorocaba, Flamengo
4, Teruki Hara, JPN, M, 1.78, 70, 30-07-98, Saitama, Sagan Tosu
5, Valdo, BRA, D, 1.83, 77, 10-02-92, Aracaju, Ceará
6, Ryo Takeuchi, JPN, M, 1.73, 66, 08-03-91, Hamamatsu, None
7, Eiichi Katayama, JPN, D, 1.80, 77, 30-11-91, Saitama, Cerezo Osaka
9, Thiago Santana, BRA, F, 1.84, 81, 04-02-93, Serrinha, Santa Clara
10, Carlinhos Junior, BRA, F, 1.74, 71, 08-08-94, Rio de Janeiro, Lugano
11, Katsuhiro Nakayama, JPN, M, 1.77, 65, 17-07-96, Kanagawa, Yokohama FC
13, Kota Miyamoto, JPN, M, 1.76, 71, 19-06-96, Shizuoka, None
14, Yusuke Goto, JPN, F, 1.70, 64, 23-04-93, Kanoya, Oita Trinita
16, Kenta Nishizawa, JPN, M, 1.71, 67, 06-09-96, Shizuoka, Tsukuba Univ
17, Yosuke Kawai, JPN, M, 1.65, 59, 04-08-89, Fujieda, Keio Univ
18, Elsinho, BRA, D, 1.87, 75, 30-11-89, Porto Velho, Kawasaki Frontale
19, Akira Silvano Disaro, JPN, F, 1.75, 72, 02-04-96, Tokyo, Giravanz Kitakyushu
20, Keita Nakamura, JPN, M, 1.78, 73, 30-06-93, Chiba, V-Varen Nagasaki
21, Ryo Okui, JPN, D, 1.69, 62, 07-03-90, Toyonaka, Omiya Ardija
22, Renato Augusto, BRA, M, 1.72, 68, 29-01-92, Caieiras, Palmeiras
23, Yuito Suzuki, JPN, F, 1.75, 66, 25-10-01, Kanagawa, Funabashi Municipal HS
24, Noriaki Fujimoto, JPN, F, 1.75, 69, 19-08-89, Osaka, Vissel Kobe
25, Kengo Nagai, JPN, G, 1.84, 80, 06-11-94, Saitama, Matsumoto Yamaga
26, Yuta Taki, JPN, M, 1.67, 56, 29-08-99, Shizuoka, None
27, Hiroshi Ibusuki, JPN, F, 1.93, 83, 27-02-91, Nagareyama, Shonan Bellmare
31, Leonardo Akira Fukui, JPN, G, 1.83, 76, 03-05-03, Shizuoka, None
32, Benjamin Kololli, KVX, M, 1.80, 76, 15-05-92, Aigle, Zürich
33, Daiki Matsuoka, JPN, M, 1.70, 65, 01-06-01, Kumamoto, Oita Trinita
34, Erick Noriega, PER, D, 1.82, 77, 22-10-01, Toyohashi, Alianza Lima
37, Shuichi Gonda, JPN, G, 1.87, 82, 03-03-89, Tokyo, Portimonense
38, Akira Ibayashi, JPN, D, 1.79, 70, 05-09-90, Hiroshima, Sanfrecce Hiroshima
39, Reon Yamahara, JPN, D, 1.64, 65, 08-06-99, Kyoto, Tsukuba Univ
41, Atsuki Nakajima, JPN, G, 1.78, 71, 15-04-03, Yamanashi, None
42, Shuta Kikuchi, JPN, D, 1.80, 68, 16-08-03, Shizuoka, None
43, Kanta Chiba, JPN, F, 1.78, 69, 17-06-03, Shizuoka, None
49, Takumi Kato, JPN, F, 1.80, 84, 16-07-99, Ryugasaki, Waseda Univ
50, Yoshinori Suzuki, JPN, D, 1.84, 72, 11-09-92, Miyazaki, Oita Trinita

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, William Matheus, BRA, D, 1.87, 85, 02-04-90, Rio de Janeiro, Juventude
30, Shota Kaneko, JPN, M, 1.62, 58, 02-05-95, Nikko, Júbilo Iwata (On Loan)
40, Hikaru Naruoka, JPN, M, 1.70, 56, 28-07-02, Shizuoka, SC Sagamihara (On Loan)
8, Hideki Ishige, JPN, M, 1.68, 66, 21-09-94, Shizuoka, Fagiano Okayama (On Loan)
36, Ibrahim Junior Kuribara, JPN, F, 1.90, 88, 14-08-01, Saitama, Suzuka Point Getters (On Loan)
29, Naoya Fukumori, JPN, D, 1.83, 79, 29-08-92, Osaka, Vegalta Sendai
