=  FC Tokyo - Japanese J1 League 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tsuyoshi Kodama, JPN, G, 1.83, 78, 28-12-87, Suita, Montedio Yamagata
3, Masato Morishige, JPN, M, 1.79, 72, 21-05-87, Hiroshima, Oita Trinita
4, Tsuyoshi Watanabe, JPN, D, 1.84, 76, 05-02-97, Saitama, Chuo Univ
5, Bruno Uvini, BRA, D, 1.88, 85, 03-06-91, Capivari, Al-Ittihad [KSA]
6, Ryoya Ogawa, JPN, D, 1.79, 72, 24-11-96, Tokyo, None
7, Hirotaka Mita, JPN, M, 1.73, 62, 14-09-90, Tokyo, Vissel Kobe
8, Yojiro Takahagi, JPN, M, 1.83, 66, 02-08-86, Iwaki, FC Seoul
9, Diego Oliveira, BRA, F, 1.81, 75, 22-06-90, Curitiba, Kashiwa Reysol
10, Keigo Higashi, JPN, M, 1.77, 63, 20-07-90, Kitakyushu, Omiya Ardija
11, Kensuke Nagai, JPN, F, 1.77, 67, 05-03-89, Fukuyama, Nagoya Grampus
13, Go Hatano, JPN, G, 1.95, 82, 25-05-98, Musashimurayama, None
14, Takuya Uchida, JPN, M, 1.76, 68, 02-06-98, Chiba, None
15, Adaílton, BRA, F, 1.79, 76, 06-12-90, Camaçari, Júbilo Iwata
16, Nobuyuki Abe, JPN, G, 1.85, 77, 27-04-84, Tokyo, Nagano Parceiro
18, Manato Shinada, JPN, M, 1.80, 66, 19-09-99, Saitama, None
20, Leandro, BRA, F, 1.77, 71, 12-05-93, Brasília, Kashima Antlers
21, Takuya Aoki, JPN, M, 1.79, 72, 16-09-89, Takasaki, Urawa Red Diamonds
22, Takumi Nakamura, JPN, D, 1.77, 65, 16-03-01, Oita, Higashi Fukuoka HS
23, Ryoma Watanabe, JPN, M, 1.75, 71, 02-10-96, Higashimatsuyama, Montedio Yamagata
25, Sodai Hasukawa, JPN, D, 1.79, 73, 27-06-98, Tokyo, Meiji Univ
27, Kyosuke Tagawa, JPN, F, 1.81, 70, 11-02-99, Kagoshima, Sagan Tosu
28, Junya Suzuki, JPN, D, 1.76, 71, 07-01-96, Shizuoka, Blaublitz Akita
29, Makoto Okazaki, JPN, D, 1.80, 71, 10-10-98, Tokyo, None
30, Tsubasa Terayama, JPN, M, 1.78, 70, 10-04-00, Saitama, Juntendo Univ
31, Shuto Abe, JPN, M, 1.71, 67, 05-12-97, Tokyo, Meiji Univ
32, Joan Oumari, LIB, D, 1.87, 82, 19-08-88, Berlin, Vissel Kobe
33, Akihiro Hayashi, JPN, G, 1.95, 89, 07-05-87, Higashiyamato, Sagan Tosu
34, Rio Omori, JPN, D, 1.83, 76, 21-07-02, Tokyo, None
36, Hisatoshi Nishido, JPN, M, 1.79, 77, 27-03-01, Chiba, Waseda Univ
37, Hotaka Nakamura, JPN, D, 1.77, 72, 12-08-97, Kanagawa, Meiji Univ
38, Kazuya Konno, JPN, M, 1.61, 58, 11-07-97, Saitama, Hosei Univ
39, Shuto Okaniwa, JPN, D, 1.69, 64, 16-09-99, Saitama, Meiji Univ
42, Leon Nozawa, JPN, F, 1.74, 70, 21-07-03, Tokyo, None
43, Yuki Kajiura, JPN, M, 1.69, 64, 02-01-04, Tokyo, None
45, Kojiro Yasuda, JPN, M, 1.73, 69, 14-08-03, Ishikawa, None
46, Sho Morita, JPN, D, 1.81, 74, 06-07-03, Niigata, None
48, Yu Kanoshima, JPN, G, 1.84, 78, 05-05-03, Adachi, None
49, Kashif Bangunagande, JPN, D, 1.76, 74, 24-09-01, Tokyo, None
50, Yuto Nagatomo, JPN, D, 1.70, 68, 12-09-86, Ehime, Marseille

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Arthur Silva, BRA, M, 1.85, 80, 26-04-95, Boa Vista, Yokohama FC (On Loan)
41, Taishi Brandon Nozawa, JPN, G, 1.93, 90, 25-12-02, Okinawa, Iwate Grulla Morioka (On Loan)
