=  Vegalta Sendai - Japanese J1 League 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yuma Obata, JPN, G, 1.83, 79, 07-11-01, Miyagi, None
2, Yosuke Akiyama, JPN, M, 1.71, 68, 13-04-95, Chiba, Nagoya Grampus
3, Naoya Fukumori, JPN, D, 1.83, 79, 29-08-92, Osaka, Shimizu S-Pulse
4, Koji Hachisuka, JPN, D, 1.80, 77, 20-07-90, Tochigi, Sendai Univ
5, Hisashi Appiah Tawiah, JPN, D, 1.91, 83, 18-10-98, Aichi, Ryutsu Keizai Univ
6, Rikiya Uehara, JPN, M, 1.74, 64, 25-08-96, Shizuoka, Júbilo Iwata
7, Kunimitsu Sekiguchi, JPN, M, 1.70, 64, 26-12-85, Tama, Cerezo Osaka
8, Yoshiki Matsushita, JPN, M, 1.74, 63, 03-03-94, Matsuyama, Vissel Kobe
11, Shuhei Akasaki, JPN, F, 1.74, 70, 01-09-91, Kagoshima, Kawasaki Frontale
13, Yasuhiro Hiraoka, JPN, D, 1.82, 65, 23-05-86, Fujinomiya, Shimizu S-Pulse
14, Takayoshi Ishihara, JPN, M, 1.72, 67, 17-12-92, Fuji, Matsumoto Yamaga
15, Takuma Nishimura, JPN, F, 1.78, 70, 22-10-96, Nagoya, CSKA Moscow
16, Kyohei Yoshino, JPN, D, 1.82, 70, 08-11-94, Miyagi, Sanfrecce Hiroshima
17, Shingo Tomita, JPN, M, 1.69, 64, 20-06-86, Ohira, Tokyo Verdy
18, Shogo Nakahara, JPN, M, 1.77, 68, 19-05-94, Sapporo, Hokkaido Consadole Sapporo
19, Yusuke Minagawa, JPN, F, 1.86, 84, 09-10-91, Tachikawa, Yokohama FC
21, Kaito Ioka, JPN, G, 1.86, 79, 27-04-98, Chiba, Sendai Univ
22, Nedeljko Stojišić, SRB, G, 2.02, 96, 25-09-97, Belgrade, Portimonense
24, Hayate Nagakura, JPN, D, 1.77, 73, 29-04-96, Kanagawa, FC Gifu
25, Takumi Mase, JPN, D, 1.75, 70, 03-05-98, Chiba, Hannan Univ
26, Chihiro Kato, JPN, M, 1.75, 72, 12-12-98, Tokyo, Ryutsu Keizai Univ
27, Jakub Słowik, POL, G, 1.90, 82, 31-08-91, Nowy Sącz, Śląsk Wrocław
28, Takumi Sasaki, JPN, M, 1.65, 58, 30-03-98, Sendai, None
29, Emmanuel Oti, GHA, M, 1.70, 65, 24-09-96, Akim Oda, Madura U
31, Hayato Teruyama, JPN, D, 1.82, 70, 28-08-00, Chiba, Seiritsu Gakuen HS
32, Ryoma Kida, JPN, M, 1.72, 62, 12-08-97, Chiba, V-Varen Nagasaki
33, Felippe Cardoso, BRA, F, 1.87, 83, 04-10-98, São Paulo, Santos
35, Foguinho, BRA, M, 1.80, 75, 15-06-92, São Lourenço do Sul, Avaí
42, Cayman Togashi, JPN, F, 1.78, 73, 10-08-93, New York, V-Varen Nagasaki

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Isaac Cuenca, ESP, M, 1.81, 74, 27-04-91, Reus, 
30, Wataru Tanaka, JPN, M, 1.69, 59, 23-09-00, Gumma, Renofa Yamaguchi (On Loan)
20, Quenten Martinus, CUW, F, 1.83, 70, 07-03-91, Willemstad, Montedio Yamagata
23, Simão Júnior, MOZ, M, 1.78, 78, 23-07-88, Inhaca, 
