=  Vissel Kobe - Japanese J1 League 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daiya Maekawa, JPN, G, 1.91, 86, 08-09-94, Hiroshima, Kansai Univ
3, Yuki Kobayashi, JPN, D, 1.85, 76, 18-07-00, Kobe, None
4, Thomas Vermaelen, BEL, D, 1.83, 80, 14-11-85, Kapellen, Barcelona
5, Hotaru Yamaguchi, JPN, M, 1.73, 64, 06-10-90, Nabari, Cerezo Osaka
6, Sergi Samper, ESP, M, 1.82, 73, 20-01-95, Barcelona, Barcelona
7, Yuta Goke, JPN, M, 1.83, 74, 10-06-99, Miyagi, Aomori Yamada HS
8, Andrés Iniesta, ESP, M, 1.71, 68, 11-05-84, Fuentealbilla, Barcelona
9, Bojan Krkić, ESP, F, 1.70, 65, 28-08-90, Linyola, Montreal Impact
10, Yuya Osako, JPN, F, 1.82, 70, 18-05-90, Kagoshima, Werder Bremen
11, Yoshinori Mutō, JPN, F, 1.78, 69, 15-07-92, Tokyo, Newcastle U
17, Ryuho Kikuchi, JPN, D, 1.88, 80, 09-12-96, Kamaishi, Renofa Yamaguchi
18, Hiroki Iikura, JPN, G, 1.80, 72, 01-06-86, Aomori, Yokohama F Marinos
19, Ryo Hatsuse, JPN, D, 1.75, 64, 10-07-97, Kishiwada, Gamba Osaka
20, Shion Inoue, JPN, M, 1.67, 60, 03-08-97, Kanagawa, Tokyo Verdy
21, Junya Tanaka, JPN, F, 1.80, 73, 15-07-87, Tokyo, Sporting CP
22, Daiju Sasaki, JPN, F, 1.80, 77, 17-09-99, Hamada, None
23, Tetsushi Yamakawa, JPN, D, 1.86, 79, 01-10-97, Amagasaki, Tsukuba Univ
24, Gotoku Sakai, JPN, D, 1.75, 72, 14-03-91, New York, Hamburg
25, Leo Osaki, JPN, D, 1.87, 82, 08-07-91, Tokyo, Tokushima Vortis
26, Nagisa Sakurauchi, JPN, D, 1.76, 70, 11-08-89, Osaka, Júbilo Iwata
27, Tatsunori Sakurai, JPN, M, 1.78, 68, 26-07-02, Saitama, Maebashi Ikuei HS
29, Lincoln, BRA, F, 1.75, 60, 16-12-00, Serra, Flamengo
30, Genta Ito, JPN, G, 1.90, 75, 02-07-00, Ehime, None
31, Yuya Nakasaka, JPN, M, 1.71, 61, 05-08-97, Tokushima, None
32, Ryotaro Hironaga, JPN, G, 1.85, 75, 09-01-90, Nishitokyo, Sanfrecce Hiroshima
41, Yutaro Oda, JPN, F, 1.81, 70, 12-08-01, Sumoto, None
49, Douglas, BRA, F, 1.84, 74, 30-12-87, Morros, Shimizu S-Pulse

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Takuya Yasui, JPN, M, 1.72, 66, 21-11-98, Hyogo, Machida Zelvia
11, Kyogo Furuhashi, JPN, F, 1.70, 63, 20-01-95, Ikoma, Celtic
37, Asahi Masuyama, JPN, M, 1.73, 72, 29-01-97, Fukuoka, Oita Trinita
9, Noriaki Fujimoto, JPN, F, 1.75, 69, 19-08-89, Osaka, Shimizu S-Pulse (On Loan)
