=  Puebla - Mexican Primera División 2011 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mario Rodríguez, MEX, G, 1.84, 70, 18-02-78, Torreón, Estudiantes Tecos
2, Aldo Polo, MEX, D, 1.68, 78, 31-08-83, Mexico City, León
3, Jaime Durán, MEX, D, 1.75, 73, 02-12-81, El Grullo, Morelia
4, Diego Cervantes, MEX, D, 1.83, 70, 30-08-84, Mexico City, América
5, Álvaro Ortíz, MEX, D, 1.68, 67, 19-02-78, Mexico City, Toluca
6, Obed Rincón, MEX, D, 1.80, 80, 04-02-85, Monterrey, Monterrey
7, Gonzalo Pineda, MEX, M, 1.77, 67, 19-10-82, Mexico City, Guadalajara
8, Alan Miguel Zamora, MEX, D, 1.78, 72, 08-04-85, Mexico City, Atlante
9, Daniel Osorno, MEX, F, 1.75, 79, 16-03-79, El Salto, Atlas
10, Gabriel Pereyra, ARG, M, 1.75, 72, 28-02-78, Carlos Pellegrini, Atlante
11, DaMarcus Beasley, USA, M, 1.73, 66, 24-05-82, Fort Wayne, Hannover 96
13, Isaac Romo, MEX, F, 1.71, 62, 23-03-83, Guadalajara, Cruz Azul
14, Luis García, ESP, F, 1.77, 74, 24-06-78, Badalona, Panathinaikos
15, Uriel Álvarez, MEX, D, 1.74, 75, 01-05-90, Acapulco, Santos Laguna
16, Diego Campos, MEX, M, 1.80, 71, 19-03-88, Guadalajara, Atlas
17, Lucas Silva, BRA, M, 1.87, 82, 26-08-84, Miguel Calmon, Dorados de Sinaloa
18, Brayan Martínez, MEX, F, 1.78, 67, 22-01-90, Monterrey, Monterrey
19, Antonio López, MEX, F, 1.83, 81, 18-05-89, La Paz, América
20, Duvier Riascos, COL, F, 1.80, 73, 26-06-86, Buenaventura, Once Caldas
21, Cesáreo Victorino, MEX, M, 1.78, 68, 19-03-79, Oaxaca, Cruz Azul
23, Francisco León, MEX, D, 1.68, 68, 12-03-92, Ensenada, Atlas
24, Aarón Padilla, MEX, F, 1.70, 60, 13-08-77, Mexico City, Jaguares de Chiapas
25, Jorge Márquez, MEX, F, 1.78, 87, 03-01-89, Torreón, Atlético Lagunero
26, Roberto Carlos Juárez, MEX, D, 1.83, 73, 04-07-87, Guadalajara, Cruz Azul
27, Francisco Pizano, MEX, D, 1.70, 78, 17-01-87, Salvatierra, León
28, Marco Ramírez, MEX, M, 1.68, 69, 25-10-90, Puebla, None
29, Rodrigo Salinas, MEX, M, 1.78, 64, 09-05-88, Puebla, None
30, Diego Vera, MEX, F, 1.74, 75, 21-08-92, Puebla, None
33, Alexandro Álvarez, MEX, G, 1.81, 74, 26-01-77, Mexico City, Necaxa
