=  Querétaro - Mexican Primera División 2011 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Liborio Sánchez, MEX, G, 1.80, 72, 09-10-89, Guadalajara, Guadalajara
2, Efrain Cortés, COL, D, 1.82, 75, 10-07-84, Florida, Deportivo Cali
3, Juan Antonio Ocampo, MEX, D, 1.76, 70, 11-06-89, Tepic, Guadalajara
4, Diego García, MEX, D, 1.81, 80, 21-03-86, Mexico City, Atlante
5, Israel López, MEX, D, 1.66, 78, 29-09-74, Mexico City, Cruz Azul
6, Mitchel Oviedo, MEX, M, 1.68, 66, 07-07-88, Veracruz, Guadalajara
7, Adolfo Bautista, MEX, M, 1.85, 76, 15-09-79, Dolores Hidalgo, Guadalajara
8, Israel Martínez, MEX, D, 1.66, 68, 14-03-81, Mexico City, América
9, Ricardo Vázquez, MEX, F, 1.83, 74, 15-05-90, Guadalajara, Guadalajara
11, Jorge José Ibarra, MEX, M, 1.71, 67, 29-08-88, Guadalajara, None
12, Óscar Alanís, MEX, F, 1.81, 71, 02-03-86, Mexico City, Bravos de Nuevo Laredo
14, Raúl Rico, MEX, D, 1.70, 69, 12-04-81, Guadalajara, None
15, Manuel López, MEX, M, 1.73, 70, 22-02-83, Xalapa, Veracruz
16, Sergio Amaury Ponce, MEX, M, 1.79, 73, 13-08-81, Tepic, Guadalajara
17, Jose Hibert Ruiz, MEX, M, 1.81, 68, 25-05-87, León, Atlante UTN
18, Pablo Bonells, MEX, F, 1.77, 65, 09-12-85, Mexico City, UNAM
19, Adrián García Arias, MEX, D, 1.84, 74, 06-12-75, Mexico City, San Luis
20, Carlos Bueno, URU, F, 1.78, 72, 10-05-80, Artigas, Universidad de Chile
21, Marco Antonio Jiménez, MEX, M, 1.65, 71, 02-03-81, Ciudad Guzmán, Veracruz
22, Franco Niell, ARG, F, 1.62, 65, 22-05-85, Trelew, Argentinos Juniors
23, Daniel Valdéz, MEX, D, 1.91, 89, 25-06-88, Guaymas, None
24, Emilio López, MEX, M, 1.66, 58, 10-05-86, Guadalajara, Guadalajara
25, Daley Mena, COL, F, 1.76, 65, 07-02-85, Quibdó, Danubio
26, Francisco Valdés, MEX, F, 1.89, 85, 02-05-95, Mexico City, None
27, Christian Pérez, MEX, D, 1.85, 70, 27-03-90, Guadalajara, Guadalajara
28, Diego Andrade, MEX, M, 1.69, 78, 06-07-92, Guadalajara, Toluca
31, Maxi Arias, URU, D, 1.83, 79, 03-10-88, Montevideo, Rampla Juniors
32, Onay Pineda, MEX, M, 1.60, 65, 16-06-89, Coyuca de Catalan, None
34, Javier Romo, MEX, G, 1.85, 82, 06-01-88, Los Mochis, Unión de Curtidores
35, Sergio García, MEX, G, 1.86, 82, 19-09-82, Guadalajara, Guadalajara
78, Carlos Zamarripa, MEX, F, 1.75, 66, 12-05-89, Los Mochis, Santos Laguna
