=  San Luis - Mexican Primera División 2011 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Óscar Pérez, MEX, G, 1.71, 72, 01-02-73, Mexico City, Cruz Azul
2, Aníbal Matellán, ARG, D, 1.82, 82, 08-05-77, General Villegas, Arsenal [ARG]
3, Juan De La Barrera, MEX, D, 1.84, 83, 17-03-83, Querétaro, Indios de Ciudad Juárez
4, Christian Sánchez, MEX, D, 1.80, 72, 04-04-89, Guadalajara, Atlas
5, Joel González, MEX, M, 1.66, 65, 27-01-79, Mexico City, Atlante
6, Jaime Correa, MEX, M, 1.71, 70, 06-08-79, Durango, Pachuca
7, Ignacio Torres, MEX, M, 1.76, 75, 25-09-83, Mexico City, América
8, Jehu Chiapas, MEX, D, 1.74, 70, 03-10-85, Martínez de la Torre, UNAM
9, Michael Arroyo, ECU, M, 1.67, 63, 23-04-87, Guayaquil, Deportivo Quito
10, Wilmer Aguirre, PER, F, 1.68, 69, 10-05-83, Pisco, Alianza Lima
11, Macnelly Torres, COL, M, 1.73, 75, 01-11-84, Barranquilla, Colo-Colo
12, César Lozano, MEX, G, 1.79, 78, 31-05-77, Mexico City, Indios de Ciudad Juárez
13, Moisés Velasco, MEX, M, 1.72, 69, 19-10-89, Tijuana, Toluca
15, Fernando Morales, MEX, M, 1.74, 66, 14-09-85, Mexico City, UNAM
16, Michael Orozco, USA, D, 1.80, 63, 07-02-86, Orange, None
17, Daniel Alcántar, MEX, D, 1.68, 63, 05-02-76, León, Estudiantes Tecos
18, Isaí Arredondo, MEX, M, 1.76, 72, 19-03-83, Mexico City, Lobos de la BUAP
21, Jesús Moreno, MEX, M, 1.77, 72, 03-05-90, Zamora, León
22, Guillermo Cerda, MEX, D, 1.79, 66, 13-02-81, Mexico City, América
23, Alfredo Moreno, ARG, F, 1.74, 71, 01-12-80, Santiago del Estero, América
24, David Alcántar, MEX, M, 1.76, 68, 19-04-89, León, Unión de Curtidores
25, Gerson Marín, MEX, G, 1.84, 75, 25-02-89, San Luis Potosí, None
26, Gabriel de la Vega, MEX, D, 1.86, 76, 15-10-89, Mexico City, América
27, Othoniel Arce, MEX, F, 1.90, 75, 08-11-89, Tejupilco, Deportivo Guamúchil
28, Ismael Blanco, ARG, F, 1.79, 75, 19-01-83, Santa Elena, AEK
44, David Salazar, MEX, F, 1.72, 72, 05-08-91, Monterrey, None
