=  Excelsior - Dutch Eredivisie 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stijn van Gassel, NED, G, 1.85, 80, 18-10-96, Ysselsteijn, Helmond Sport
2, Siebe Horemans, BEL, D, 1.86, 68, 02-06-98, Gent, KAA Gent
3, Kik Pierie, USA, D, 1.83, 70, 20-07-00, Boston, Ajax
4, Redouan El Yaakoubi, NED, D, 1.83, 77, 25-01-96, Utrecht, Telstar
5, Casper Widell, SWE, D, 1.91, 86, 05-05-03, Landskrona, Helsingborgs IF
7, Lazaros Lambrou, GRE, F, 1.83, 80, 19-12-97, Katerini, PAOK
8, Cisse Sandra, BEL, M, 1.86, 74, 16-12-03, -, Club Brugge
9, Troy Parrott, IRL, F, 1.75, 72, 04-02-02, Dublin, Tottenham H
10, Kenzo Goudmijn, NED, M, 1.73, 58, 18-12-01, Hoorn, AZ Alkmaar
11, Oscar Uddenäs, SWE, M, 1.85, 76, 17-08-02, Lomma, BK Häcken
12, Arthur Zagré, FRA, D, 1.68, 60, 04-10-01, Neuilly-sur-Seine, Monaco
14, Couhaib Driouech, NED, F, 1.75, 64, 17-04-02, Aubervilliers, SC Heerenveen
15, Noah Naujoks, NED, M, 1.83, 75, 02-05-02, Oud-Beijerland, Feyenoord
16, Sven Nieuwpoort, NED, D, 1.84, 77, 13-04-93, Den Helder, SC Cambuur
17, Richie Omorowa, SWE, F, 1.81, 78, 30-03-04, Stockholm, IF Brommapojkarna
18, Norbert Alblas, NED, G, 1.85, 80, 12-12-94, Amstelveen, TOP Oss
20, Lennard Hartjes, NED, M, 1.70, 63, 07-04-03, Spijkenisse, Feyenoord
21, Jacky Donkor, BEL, F, 1.76, 70, 12-11-98, Ghent, FC Dordrecht
22, Mimeirhel Benita, NED, D, 1.73, 66, 17-11-03, Spijkenisse, Feyenoord
23, Lance Duijvestijn, NED, M, 1.83, 75, 15-01-99, Wateringen, Almere C
27, Raphaël Eyongo, NED, F, 1.91, 76, 21-05-03, Breda, None
28, Ian Smeulers, NED, D, 1.74, 70, 12-01-00, Barendrecht, Sandefjord
29, Mike van Duinen, NED, F, 1.83, 74, 06-11-91, Den Haag, OFI
30, Derensili Sanches Fernandes, NED, F, -, -, 28-05-01, Rotterdam, FC Utrecht
33, Julian Baas, NED, M, -, -, 16-04-02, Dordrecht, None
34, Serano Seymor, NED, D, 1.90, 80, 04-01-02, Rotterdam, None
38, Pascal Kuiper, NED, G, 1.94, 83, 17-03-04, Papendrecht, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Kian Fitz-Jim, NED, M, 1.74, 70, 05-07-03, Amsterdam, Ajax
25, Adrian Fein, GER, M, 1.86, 86, 18-03-99, Munich, Verl
19, Nikolas Agrafiotis, SRB, F, 1.77, 68, 25-04-00, 's-Hertogenbosch, Wehen Wiesbaden
