=  Bournemouth - English Football League One 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Neil Moss, G, 6'02", 13 07, 10-05-75, New Milton, Southampton
2, Neil Young, D, 5'09", 12 00, 31-08-73, Harlow, Tottenham H
3, Stephen Purches, D, 5'11", 11 13, 14-01-80, Ilford, West Ham U
4, Marcus Browning, M, 6'00", 12 10, 22-04-71, Bristol, Gillingham
5, Karl Broadhurst, D, 6'01", 11 07, 18-03-80, Portsmouth, None
6, Shaun Maher, D, 6'02", 12 03, 10-06-78, Dublin, Bohemians
7, Stephen Cooke, M, 5'07'', 09 00, 15-02-83, Walsall, Aston Villa
8, Shaun Cooper, D, 5'10", 10 07, 05-10-83, Newport (IoW), Portsmouth
10, Steve Fletcher, F, 6'02", 14 09, 26-02-72, Hartlepool, Hartlepool U
11, Steven Foley, M, 5'04", 09 02, 10-02-86, Dublin, Aston Villa
12, Danny Hollands, M, 5'11", 12 11, 06-11-85, Ashford, Chelsea
13, Ryan Pryce, G, , 11 09, 20-09-86, , None
14, James Hayter, F, 5'09", 10 13, 09-04-79, Newport (IoW), None
15, James Coutts, M, 5'06", 09 07, 15-04-87, Weymouth, Southampton
16, Joshua Gowling, D, 6'03", 12 08, 29-11-83, Coventry, Herfølge
17, Conal Platt, F, 5'09", 10 10, 14-10-86, Preston, Liverpool
19, Jack Haverson, D, 6'02", 10 12, 12-09-87, Sidcup, Ipswich T
20, Eddie Howe, D, 5'11", 11 02, 29-11-77, Amersham, Portsmouth
21, Callum Hart, D, 6'00", 11 00, 21-12-85, Cardiff, Bristol C
22, Curtis Allen, F, 5'11", 11 07, 22-02-88, Belfast, None
23, Josh McQuoid, M, 5'09", 10 10, 15-12-89, Southampton, None
24, Gareth Stewart, G, 6'00", 12 08, 03-02-80, Preston, Blackburn R
25, Darren Anderton, M, 6'01", 12 05, 03-03-72, Southampton, Wolverhampton W
26, Brett Pitman, F, 6'00", 11 00, 31-01-88, Jersey, St Paul's
28, Warren Cummings, D, 5'09", 11 05, 15-10-80, Aberdeen, Chelsea
29, Aidan Sainsbury, D, , , 28-11-88, , None
30, Marc Wilson, M, 6'02", 12 07, 17-08-87, Belfast, Portsmouth
31, Scott Sampson, D, , , 01-01-88, , None
34, Jack Cork, D, 6'00", 10 12, 25-06-89, Carshalton, Chelsea
35, Sam Vokes, F, 6'01", 13 10, 21-10-89, Lymington, None
36, Luke Summerfield, M, 6'00", 11 00, 06-12-87, Ivybridge, Plymouth Arg
37, Michael Standing, M, 5'10", 10 05, 20-03-81, Shoreham, Chesterfield
38, Josh Walker, M, 5'11", 12 00, 21-02-89, Newcastle-upon-Tyne, Middlesbrough

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Daryl Taylor, M, 5'10", 11 03, 14-11-84, Birmingham, Bury
9, Leon Best, F, 6'01", 12 08, 19-09-86, Nottingham, Southampton
30, Franck Songo'o, M, 6'02", 12 06, 14-05-87, Yaoundé, Portsmouth
23, Lionel Ainsworth, F, 5'09", 09 08, 01-10-87, Nottingham, Derby Co
29, Ryan Bertrand, D, 5'10", 11 00, 05-08-89, Southwark, Chelsea
31, Jack Cork, D, 6'00", 10 12, 25-06-89, Carshalton, Chelsea
30, Simon Gillett, M, 5'05", 11 07, 06-11-85, Oxford, Southampton
34, Matthew Connolly, D, 6'01", 11 03, 24-09-87, Barnet, Arsenal
36, Steve Claridge, F, 5'09", 13 00, 10-04-66, Portsmouth, Worthing
31, James Lawson, F, 5'09", 10 03, 21-01-87, Basildon, Southend U
23, Ryan Bertrand, D, 5'10", 11 00, 05-08-89, Southwark, Chelsea
36, Bjarni Viðarsson, M, 6'01", 11 08, 05-03-88, Reykjavik, Everton
18, Tareq Khalil, M, 5'08", 11 01, 18-12-85, , 
9, David McGoldrick, F, 6'01", 11 10, 29-11-87, Nottingham, Southampton
