=  Honvéd - Hungarian Nemzeti Bajnokság I 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oleksandr Nad, UKR, G, 1.90, 82, 02-09-85, Uzhhorod, Debrecen
2, Mohamed Mezghrani, ALG, M, 1.78, 69, 02-06-94, Oran, USM Alger
3, Eke Uzoma, NGA, M, 1.68, 65, 11-08-89, Imo, Balmazújváros
4, Lukas Klemenz, POL, D, 1.91, 88, 24-09-95, Neu-Ulm, Wisła Kraków
5, Nir Bardea, ISR, D, 1.89, 82, 25-01-96, Rishon LeZion, Ashdod
6, Déniel Gazdag, HUN, M, 1.84, 82, 02-03-96, Nyíregyháza, Magyar Akadémia
7, Bence Batik, HUN, D, 1.91, 84, 08-11-93, Szeged, Ferencváros
8, Patrik Hidi, HUN, M, 1.86, 78, 27-11-90, Győr, Irtysh Pavlodar
9, Márton Eppel, HUN, F, 1.89, 77, 26-10-91, Budapest, Cercle Brugge
11, Donát Zsótér, HUN, M, 1.70, 61, 06-01-96, Szeged, Újpest
17, Norbert Balogh, HUN, F, 1.96, 78, 21-02-96, Debrecen, Hull C
18, András Horváth, HUN, G, 1.88, 83, 03-02-88, Budapest, Hatvan
19, Dominik Nagy, HUN, M, 1.82, 77, 08-05-95, Mohács, Legia Warszawa
21, Lukács Bőle, HUN, M, 1.79, 72, 27-03-90, Marcali, Ferencváros
22, Krisztián Tamás, HUN, D, 1.82, 80, 18-04-95, Budapest, MOL Fehérvár
23, Bence Zoltán Banó-Szabó, HUN, M, 1.80, 76, 25-07-99, Kecskemét, Magyar Akadémia
24, Djordje Kamber, SRB, D, 1.83, 76, 20-11-83, Kragujevac, Győr
25, Ivan Lovrić, CRO, D, 1.90, 80, 11-07-85, Split, Kecskemét
27, Norbert Szendrei, HUN, M, 1.87, 82, 27-03-00, Budapest, Magyar Akadémia
29, Boubacar Traore, MLI, F, 1.90, 80, 14-12-99, San, CA Bizertin
30, Naser Aliji, ALB, D, 1.78, 73, 27-12-93, Skopje, Dinamo București
31, Barna Kesztyűs, HUN, M, 1.84, 76, 04-09-93, Pécs, Paks
34, Thierry Gale, BRB, F, 1.68, 62, 01-05-02, Bridgetown, Notre Dame SC
36, Botond Baráth, HUN, D, 1.87, 68, 21-04-92, Budapest, Sporting Kansas City
37, Bertalan Bocskay, HUN, M, 1.73, 65, 02-03-02, Budapest, None
66, Attila Berla, HUN, G, 1.93, 86, 08-04-99, Budapest, Magyar Akadémia
77, Gergő Nagy, HUN, M, 1.83, 78, 07-01-93, Gyula, Békéscsaba
82, Dávid László, HUN, F, 1.74, 72, 25-04-02, Székesfehérvár, Győr
83, Tomáš Tujvel, SVK, G, 1.90, 88, 19-09-83, Nitra, MOL Fehérvár
87, Gábor Buna, HUN, D, 1.82, 70, 02-03-02, Kaposvár, Keszthely
92, Dominik Kocsis, HUN, F, 1.69, 65, 01-08-02, Nagykanizsa, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
76, Gábor Megyeri, HUN, G, 1.90, 85, 16-12-02, Békéscsaba, Roma (On Loan)
40, Amadou Moutari, NIG, F, 1.70, 70, 19-01-94, Arlit, Al-Ain [KSA]
19, Roland Ugrai, HUN, F, 1.82, 65, 13-11-92, Békéscsaba, Debrecen
99, Kristóf Tóth-Gábor, HUN, F, 1.84, 77, 11-09-01, Nagykanizsa, Kazincbarcika (On Loan)
4, Dávid Kálnoki Kis, HUN, D, 1.88, 76, 06-08-91, Budapest, Zalaegerszeg
20, Dominik Cipf, HUN, F, 1.80, 72, 31-01-01, Kisvárda, Siófok (On Loan)
14, Artur Craciun, MDA, D, 1.93, 82, 29-06-98, Chișinău, Viitorul Constanța (On Loan)
