=  Puskás Akadémia - Hungarian Nemzeti Bajnokság I 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Balázs Tóth, HUN, G, 1.89, 83, 04-09-97, Kazincbarcika, Videoton
3, João Nunes, POR, D, 1.88, 80, 19-11-95, Setúbal, Panathinaikos
5, Thomas Meißner, GER, D, 1.91, 80, 26-03-91, Schweinfurt, Willem II
6, Yoëll van Nieff, NED, M, 1.80, 78, 17-06-93, Groningen, Heracles Almelo
7, Tamás Kiss, HUN, M, 1.77, 69, 24-11-00, Győr, Haladás
8, Jozef Urblík, SVK, M, 1.84, 79, 22-08-96, Bardejov, Vysočina Jihlava
10, Alexandru Băluță, ROU, M, 1.70, 62, 13-09-93, Craiova, Slavia Prague
11, Luciano Slagveer, NED, F, 1.78, 73, 05-10-93, Emmen, FC Emmen
15, Jakub Plšek, CZE, M, 1.86, 79, 13-12-93, Jasenná, Sigma Olomouc
22, Roland Szolnoki, HUN, D, 1.76, 64, 21-01-92, Mór, Videoton
23, Csaba Spandler, HUN, M, 1.83, 76, 07-03-96, Székesfehérvár, Videoton
25, Zsolt Nagy, HUN, D, 1.88, 76, 25-05-93, Székesfehérvár, Videoton
26, Kamen Hadzhiev, BUL, D, 1.83, 77, 22-09-91, Kochan, Beroe Stara Zagora
27, Liridon Latifi, ALB, M, 1.82, 74, 06-02-94, Priština, Skënderbeu Korçë
30, Josip Knežević, CRO, M, 1.83, 77, 03-10-88, Osijek, Osijek
31, Ágoston Kiss, HUN, G, 1.87, 82, 14-03-01, Budapest, Haladás
39, Ganbold Ganbayar, MGL, M, 1.79, 71, 17-09-00, Sükhbaatar, Khoromkhon
49, Krisztián Géresi, HUN, M, 1.83, 71, 14-06-94, Székesfehérvár, MOL Fehérvár
51, Gábor Sipos, HUN, G, -, -, 01-11-02, Hódmezővásárhely, None
52, Laszló Vizler, HUN, F, -, -, 13-10-02, Győr, None
74, Martin Auerbach, HUN, G, -, -, 03-11-02, Tatabánya, None
77, Antonio Mance, CRO, F, 1.88, 77, 07-08-95, Rijeka, Osijek
84, Marius Corbu, ROU, M, 1.76, 70, 07-05-02, Cădăreşti, Miercurea Ciuc
90, Weslen Junior, BRA, F, 1.87, 79, 12-11-99, Colorado, São Bernardo
97, György Komáromi, HUN, F, 1.77, 66, 19-01-02, Szolnok, Szolnok
99, László Deutsch, HUN, D, 1.74, 67, 09-03-99, Budapest, Ferencváros

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Nándor Tamás, ROU, F, 1.79, 77, 24-10-00, Târgu Secuiesc, Sepsi Sfântu Gheorghe (On Loan)
20, Márton Radics, HUN, M, 1.82, 74, 02-12-01, Győr, Gyirmót (On Loan)
17, David Vaněček, CZE, F, 1.93, 92, 09-03-91, Planá, Diósgyőr
