=  Juárez - Mexican Liga MX 2020/2021 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Enrique Palos, MEX, G, 1.89, 82, 31-05-86, Aguascalientes, UANL Tigres
2, Alan Mendoza, MEX, D, 1.74, 69, 28-09-93, Tocumbo, UNAM
3, Luis López, MEX, D, 1.87, 77, 25-08-93, Guadalupe, Monterrey
4, Elio Castro, MEX, D, 1.85, 80, 26-07-88, Tuxtepec, Dorados de Sinaloa
5, Jefferson Intriago, ECU, M, 1.75, 69, 04-06-96, Junín, UANL Tigres
7, Jesús Eduardo Zavala, MEX, M, 1.89, 85, 21-07-87, Monterrey, Puebla
8, Darío Lezcano, PAR, F, 1.78, 72, 30-06-90, Asunción, Ingolstadt
10, William Mendieta, PAR, M, 1.74, 67, 09-01-89, Asunción, Olimpia [PAR]
11, Mauro Fernández, ARG, F, 1.71, 69, 31-03-89, Puerto Madyrn, UANL Tigres
12, Felipe López, MEX, G, 1.81, 75, 30-12-95, Jalisco, Univ de Guadalajara
13, Erick Castillo, ECU, F, 1.75, 80, 05-02-95, Eloy Alfaro, Tijuana
14, Francisco Contreras, MEX, M, 1.71, 69, 16-05-99, Culiacán, Dorados de Sinaloa
15, Maximiliano Olivera, URU, D, 1.81, 72, 05-03-92, Montevideo, Fiorentina
16, José Esquivel, MEX, M, 1.77, 64, 07-01-98, Zacatecas, Pachuca
17, Flavio Jesús Santos, MEX, M, 1.75, 65, 01-03-87, Ocotlán, Oaxaca
18, Víctor Mañon, MEX, F, 1.70, 72, 06-02-92, Celaya, Zacatecas
19, Bruno Romo, CHI, D, 1.85, 86, 20-05-89, Santiago, Deportes Antofagasta
20, Martín Galván, MEX, M, 1.75, 74, 14-02-93, Acapulco, Salamanca
21, Francisco Nevarez, MEX, M, 1.71, 70, 03-12-00, Ciudad Juárez, Guadalajara
22, Martín Rabuñal, URU, M, 1.83, 71, 22-04-94, Montevideo, Defensor Sporting
23, Brian Rubio, MEX, F, 1.86, 80, 09-11-96, Guadalajara, Toluca
24, José Rodríguez, MEX, D, 1.77, 78, 22-07-98, Hermosillo, Guadalajara
25, Víctor Velázquez, PAR, D, 1.79, 78, 17-04-91, Itauguá, Nacional [PAR]
26, Alberto Acosta, MEX, D, 1.67, 69, 26-02-88, Ciudad Mante, UANL Tigres
27, Hedgardo Marín, MEX, D, 1.83, 75, 21-02-93, Guadalajara, Guadalajara
28, Omar Panuco, MEX, M, 1.67, 69, 27-07-01, Ciudad Juárez, None
29, Carlos Rosel, MEX, M, 1.67, 67, 31-08-95, Mérida [MEX], Celaya
30, Luis Donaldo Hernández, MEX, D, 1.82, 77, 02-02-98, Tepatitlán de Morelos, Necaxa
31, Iván Vázquez, MEX, G, 1.78, 80, 14-12-82, Mexico City, Univ de Guadalajara
33, Marco Fabián, MEX, M, 1.70, 65, 21-07-89, Guadalajara, Al-Sadd
35, Blas Armoa, PAR, M, 1.71, 69, 03-02-00, Luque, Sportivo Luqueño
