=  Mazatlán - Mexican Liga MX 2020/2021 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, César Huerta, MEX, F, 1.71, 67, 03-12-00, Guadalajara, Guadalajara
2, Efraín Velarde, MEX, D, 1.73, 67, 18-04-86, Mexico City, Morelia
3, Miguel Ángel Fraga, MEX, G, 1.87, 76, 03-09-87, Morelia, Correcaminos UAT
4, Nicolás Díaz, CHI, D, 1.78, 75, 20-05-99, La Florida, Morelia
5, Carlos Vargas, MEX, D, 1.76, 76, 14-02-99, Juárez, Morelia
6, Roberto Meraz, MEX, M, 1.79, 78, 04-08-99, Culiacán, Morelia
7, Luis Mendoza, MEX, M, 1.70, 60, 03-02-90, Monterrey, Morelia
8, Mario Osuna, MEX, M, 1.77, 75, 20-08-88, Culiacán, Morelia
9, Fernando Aristeguieta, VEN, F, 1.87, 80, 09-04-92, Caracas, Morelia
10, Jorge Valdivia, CHI, M, 1.73, 71, 19-10-83, Maracaibo, Morelia
14, Martin Rodríguez, CHI, M, 1.71, 78, 05-08-94, Diego de Almagro, UNAM
15, Cándido Ramírez, MEX, M, 1.69, 68, 05-06-93, León, Monterrey
16, José Ortiz, COL, D, 1.80, 70, 16-11-98, Tumaco, Morelia
17, Camilo, BRA, F, 1.70, 70, 21-07-88, Presidente Prudente, Tijuana
18, Gonzalo Jara, CHI, D, 1.78, 77, 29-08-85, Santiago, Morelia
19, Manuel Pérez, MEX, M, 1.71, 63, 18-03-93, Mexico City, Zacatecas
20, Rodrigo Millar, CHI, M, 1.83, 75, 03-11-81, Arauco, Morelia
21, Iván Moreno, MEX, M, 1.67, 63, 17-01-98, Puebla, América
22, Andrés Catalán, MEX, D, 1.66, 63, 20-08-00, Cuernavaca, Morelia
23, Ricardo Marín, MEX, F, 1.61, 57, 18-03-98, Mexico City, Celaya
25, Israel Jiménez, MEX, D, 1.74, 66, 13-08-89, Monterrey, UANL Tigres
26, Aldo Rocha, MEX, M, 1.65, 62, 06-11-92, León, Morelia
27, Miguel Sansores, MEX, F, 1.75, 65, 28-04-91, Mérida, Morelia
28, Jorge Padilla, MEX, D, 1.80, 71, 06-09-93, Guadalajara, Univ de Guadalajara
32, Eduardo Del Ángel, MEX, M, 1.74, 70, 08-04-00, Cuernavaca, Morelia
33, Ricardo Gutiérrez, MEX, G, 1.81, 78, 17-06-97, Tangamandapio, Morelia

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Sebastián Sosa, URU, G, 1.80, 77, 19-08-86, Montevideo, Independiente (On Loan)
