=  Necaxa - Mexican Liga MX 2020/2021 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sebastián Fassi, MEX, G, 1.84, 82, 19-05-93, Mexico City, León
2, Idekel Domínguez, MEX, D, 1.71, 65, 02-06-00, Coyoacán, UNAM
3, Unai Bilbao, ESP, D, 1.91, 80, 04-02-94, Bilbao, Atlético San Luis
4, Jair Pereira, MEX, D, 1.84, 78, 07-07-86, Cuautla, Querétaro
5, Carlos Guzmán, MEX, D, 1.79, 68, 19-05-94, Morelia, Morelia
7, David Cabrera, MEX, M, 1.75, 68, 07-09-89, Mexico City, UNAM
8, Fernando Arce, USA, M, 1.84, 78, 27-11-96, Chula Vista, Tijuana
9, Lucas Passerini, ARG, F, 1.89, 88, 16-07-94, Formosa, Cruz Azul
10, Maximiliano Salas, ARG, F, 1.73, 83, 01-12-97, Curuzú Cuatiá, O'Higgins
11, Kevin Mercado, ECU, M, 1.70, 69, 28-01-95, Guayaquil, Universidad Católica [ECU]
13, Jorge Lumbreras, MEX, M, 1.79, 73, 21-12-02, Ocotlán, None
14, Óscar Millán, MEX, F, 1.68, 65, 15-07-01, Toluca, Toluca
15, Juan Delgado, CHI, F, 1.77, 71, 05-03-93, Chillán, Nàstic
16, Jairo González, MEX, D, 1.70, 75, 27-02-92, Guadalajara, Dorados de Sinaloa
17, Martín Barragán, MEX, F, 1.79, 75, 14-07-91, Tizapán El Alto, Atlas
18, Raúl Sandoval, MEX, D, 1.73, 72, 18-01-00, Ahome, Tijuana
19, Joao Rodríguez, COL, F, 1.77, 69, 12-05-96, Cúcuta, Central Córdoba (SdE)
20, Yerko Leiva, CHI, M, 1.66, 63, 14-06-98, Chillán, Unión La Calera
21, Alejandro Zendejas, MEX, M, 1.65, 64, 07-02-98, Juárez, Guadalajara
22, Ricardo Chávez, MEX, M, 1.76, 66, 19-11-94, Ciudad Victoria, Juárez
23, Claudio Baeza, CHI, M, 1.71, 64, 23-12-93, Los Ángeles [CHI], Al-Ahli Saudi
24, Ian González, ESP, F, 1.90, 82, 11-02-93, Madrid, Atlético San Luis
25, Luis Malagón, MEX, G, 1.82, 73, 02-03-97, Zamora, Morelia
26, Julio González, PAR, D, 1.76, 75, 28-06-92, Carapeguá, Defensa y Justicia
33, Mario de Luna, MEX, D, 1.79, 76, 05-01-88, Aguascalientes, Atlético San Luis
35, José Cobián, MEX, M, 1.74, 67, 14-09-98, Cihuatlán, None
