=  Jablonec - Czech Gambrinus Liga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michal Špit, G, 6'05", 13 03, 09-04-75, , Sparta Prague
2, Jakub Adam, M, 6'00", , 07-02-85, Pardubice, None
3, Anes Haurdič, M, , , 01-03-90, , None
5, Petr Zábojník, D, 6'01", 12 08, 03-10-80, Liberec, Slavia Prague
6, Jan Šísler, M, 5'10", 11 11, 24-04-88, , None
7, Jiří Valenta, M, 5'10", 11 11, 14-02-88, , Slavia Prague B
8, Lukáš Fujerik, F, 5'10", 11 05, 09-12-83, Zlín, Zlín B
9, Josef Hamouz, M, 6'00", 11 07, 08-04-80, Ostrov nad Ohří, Kladno
10, Adam Hloušek, F, 6'00", 11 03, 20-12-88, , None
11, Miroslav Baranek, F, 5'07, 11 00, 10-11-73, , Sparta Prague
12, Filip Klapka, F, 6'01", 11 03, 20-06-81, , Hradec Králové
13, Pavel Eliáš, D, 6'00", 11 11, 26-11-86, , Slavia Prague
14, Pavol Straka, F, 5'10", 12 00, 13-12-80, Trenčín, Antalyaspor
15, Luboš Loučka, D, 5'09", 10 12, 25-08-82, Prague, Sparta Prague
16, Igor Žofčák, M, 5'09", 11 09, 10-04-83, Michalovce, Sparta Prague
18, Jiří Krejčí, D, 6'03", 11 09, 22-03-86, , None
19, Dušan Nulíček, F, 6'02", 12 06, 02-06-88, , None
20, Jiří Bobok, G, 6'02", 14 05, 01-03-77, , SFC Opava
21, Tomáš Necid, F, 6'03", 12 11, 13-08-89, Prague, Slavia Prague
22, Jiří Homola, D, 6'00", 13 03, 02-07-80, Nymburk, Sparta Prague
23, Tomáš Michálek, M, 5'10", 11 11, 27-11-77, Městec Králové, Wisła Płock
25, Tomáš Huber, D, , , 29-08-85, , None
26, Jaroslav Laciga, D, 5'08", 11 03, 24-09-82, , SFC Opava
27, Milan Fukal, D, 6'02'', 13 10, 16-05-75, Jablonec, B Mönchengladbach
28, Muris Mešanovič, F, , , 06-07-90, , None
30, Ondřej Bočok, G, , , 12-07-88, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Michal Kordula, M, 6'00", 11 07, 11-02-78, , FC Kärnten
2, Jakub Mickal, D, , , , , Bohemians Prague-Střížkov (On Loan)
4, Vojtěch Štěpán, D, 5'10", 10 03, 08-06-85, , Sigma Olomouc
16, Emil Rilke, F, 5'09", 10 08, 19-11-83, Ústí nad Labem, Teplice
23, Jan Svátek, F, 6'00", 12 08, 24-05-83, , České Budějovice
8, Jan Flachbart, D, 5'10", 11 00, 03-03-78, Prague, Sparta Krč
3, Lukáš Vácha, M, 5'10", 10 12, 13-05-89, Prague, Slavia Prague
21, Luděk Zelenka, F, 6'00", 12 06, 11-09-73, Liberec, FC Kärnten (On Loan)
14, Vlastimil Stožický, M, 5'11", 13 01, 05-04-83, , Most (On Loan)
17, Jan Vošahlík, F, 6'01", 11 09, 08-03-89, , Zenit Čáslav (On Loan)
