=  Mladá Boleslav - Czech Gambrinus Liga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Petr Pižanowski, G, 6'05", 14 05, 13-04-74, , Sokol Jirny
3, František Ševinský, D, 6'02", 13 01, 31-03-79, Prague, Drnovice
4, Adrian Rolko, D, 6'07", 14 09, 14-09-78, Hradec Králové, Hradec Králové
6, Václav Kalina, M, 5'09", 11 07, 15-07-79, Kladno, Kladno
7, Radim Holub, F, 5'09", 12 01, 12-11-75, Pardubice, Drnovice
9, Milan Kopic, D, 6'02", 12 06, 23-11-85, Pelhřimov, Sparta Prague
10, Ivo Táborský, F, 6'00", 11 09, 10-05-85, Prague, Slavia Prague
11, Tomáš Sedláček, F, 6'01", 12 08, 29-08-80, Nymburk, Mogul Kolín
12, Jan Šeda, G, 6'02", 14 02, 17-12-85, Vysoké Mýto, None
13, Tomáš Poláček, M, 5'08", 10 08, 29-08-80, Planá u Mariánských Lázní, Sparta Prague
14, Jiří Schubert, M, , , 18-04-88, , None
15, George Ganugrava, M, 6'01", 11 11, 21-02-88, Tbilisi, FC Zestafoni
16, Jakub Řezníček, F, 6'01", 12 00, 26-05-88, , Marila Příbram
17, Jan Rajnoch, D, 6'01", 12 00, 30-09-81, Frýdlant v Čechách, Slovácko
18, Noël Alexandre Mendy, F, 6'03", 12 00, 14-12-83, , Most
19, Tomáš Fabián, M, 6'00", 12 01, 10-09-89, , None
20, Jan Kysela, F, 5'10", 12 00, 17-12-85, Mladá Boleslav, None
21, Tomáš Brezinský, D, , , 17-12-86, , Kunovice
23, Tomáš Hrdlička, M, 6'00", 12 08, 17-02-82, Prague, Slavia Prague
24, Jaroslav Dittrich, M, 5'09", 11 05, 08-03-82, Polička, Baník Sokolov
26, Václav Procházka, D, 6'01", 12 01, 08-05-84, Rokycany, Viktoria Plzeň
27, Miroslav Miller, G, 6'03", 13 10, 19-08-80, Beroun, Admira/Slavoj
28, David Vaněček, M, 5'05", 09 11, 25-07-83, Planá u Mariánských Lázní, Karlovy Vary
33, Lukáš Opiela, F, 5'10", 11 03, 13-01-86, , Zlín
37, Ivan Hodúr, M, 5'09", 11 05, 07-10-79, Šala, Slovan Liberec

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Michal Ordoš, F, 6'03", 12 08, 27-01-83, Znojmo, Bohemians 1905
15, Petr Voříšek, M, 6'00", 12 08, 19-03-79, Děčín, Sparta Prague
8, Marek Matějovský, M, 5'10", 11 00, 20-12-81, Brandýs nad Labem, Reading
25, Jan Riegel, M, 6'03", 12 13, 03-08-80, Příbram, Hradec Králové (On Loan)
22, David Brunclík, M, 5'09", 10 03, 17-04-85, Český Brod, Kladno (On Loan)
5, Petr Pára, D, , , , , Mladá Boleslav B
30, Radim Nečas, F, 5'09", 11 00, 12-01-88, Frýdek-Místek, Dukla Prague (On Loan)
