=  Slovan Liberec - Czech Gambrinus Liga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zbyněk Hauzr, G, 6'02", 13 08, 20-04-73, Liberec, České Budějovice
2, Milan Matula, D, 6'01", 12 01, 22-04-84, Trutnov, None
3, Robin Dejmek, F, , , 16-01-86, , Slavia Prague B
5, Hudson, M, 5'08", 11 00, 18-07-86, , Nõmme Kalju
6, Vitěslav Brožík, F, 6'00", 11 07, 22-12-85, , Viktoria Plzeň
7, Jiří Bílek, M, 6'00", 11 00, 04-11-83, , Chmel Blšany
8, Jiří Liška, M, 5'09", 11 00, 13-03-82, Olomouc, Vysočina Jihlava
9, Ondřej Smetana, F, 6'06", 14 07, 04-09-82, , Fulnek
10, Marcel Gecov, M, 5'11", 11 00, 01-01-88, Prague, Slavia Prague
11, Miroslav Holeňák, D, 5'11", 11 09, 10-02-76, Zlín, SV Mattersburg
12, Radek Dejmek, D, , , 02-02-88, , None
13, Jan Polák, D, , , 26-03-89, , None
14, Pavel Košťál, D, 6'04", 13 12, 17-09-80, Hradec Králové, Most
15, Andrej Kerić, F, 5'08", 12 00, 11-02-86, Vinkovci, HNK Cibalia
16, Diego Lattmann, M, 5'10", 11 09, 22-02-85, , SC Kriens
17, Tomáš Janů, D, 5'09", 10 12, 17-09-73, Příbram, Dukla Prague
18, Bořek Dočkal, M, 5'11", 11 00, 30-09-88, Městec Králové, Slavia Prague
19, Peter Šinglár, D, 6'00", 12 11, 24-07-74, Prešov, Ličartovce
20, Tomáš Frejlach, M, , , 24-11-85, , Marila Příbram
21, Jan Broschinský, M, 6'00", 11 07, 01-09-85, , None
22, Radek Bejbl, M, 6'01", 12 04, 29-08-72, Mumburk, Rapid Vienna
23, Petr Papoušek, M, 5'09", 11 00, 07-05-77, Čáslav, Baník Ostrava
24, Michal Jonáš, D, 6'01", 12 01, 25-09-86, Senica, ZTS Dubnica
25, Jakub Dohnálek, M, 6'02", 12 08, 12-01-88, , SFC Opava
26, Tomas Radzinevičius, F, 6'00", 11 09, 05-06-81, , Suduva
27, Jan Nezmar, F, 6'01", 13 10, 05-07-77, , MFK Ružomberok
28, Ján Vlasko, M, 5'09", 10 03, 11-01-90, , ZTS Dubnica
29, Filip Dort, M, 5'09", 11 11, 27-07-80, Příbram, Chmel Blšany
30, Maxim Uvarenko, G, , , 17-01-87, , Ventspils
31, Zdeněk Zlámal, G, 6'04", 14 07, 05-11-85, Přerov, Sparta Prague
, Daniel Rehák, M, 6'01", 12 04, 02-04-85, , Šaľa
, Lukáš Vácha, M, 5'10", 10 12, 13-05-89, Prague, Slavia Prague

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Sales, F, 5'11", 11 09, 09-06-86, , Marila Příbram (On Loan)
26, Daniel Pudil, M, 6'00", 11 07, 27-09-85, Prague, Slavia Prague (On Loan)
6, Petr Krátký, M, 5'10", 10 10, 08-10-81, Prostějov, Slovan Liberec B
28, Jan Blažek, F, 5'11", 12 00, 20-03-88, Trutnov, Slavia Prague (On Loan)
12, Radek Hochmeister, D, 6'02", 11 11, 03-09-82, Prague, Kladno (On Loan)
15, Adam Petrouš, D, 6'02", 12 04, 19-09-77, Prague, Erzgebirge Aue (On Loan)
4, Martin Jirouš, F, , , 27-11-86, , Marila Příbram (On Loan)
10, Ivan Hodúr, M, 5'09", 11 05, 07-10-79, Šala, Mladá Boleslav
18, Miloš Brezinský, D, 6'04", 12 01, 02-04-84, Trenčín, Politehnica Timişoara
