=  Teplice - Czech Gambrinus Liga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Martin Slavík, G, 6'04", 14 00, 21-09-79, Nový Jičín, Slavia Prague
2, Vlastimil Ryška, D, 6'05", 12 08, 01-04-82, Ústí nad Labem, Chomutov
3, Josef Kaufman, D, 6'02", 13 01, 27-03-84, , AS Pardubice
4, Martin Klein, D, 6'01", 13 01, 02-07-84, Brno, Sparta Prague B
5, Admir Ljevakovič, M, , , 07-08-84, , Zenica
6, Vlastimil Vidlička, D, 5'10", 11 07, 02-07-81, , Zlín
7, Michal Gašparík, M, 5'10", 10 06, 19-12-81, Trnava, Most
8, Leandro Vieira, D, , , 03-04-79, , Portuguesa
9, Pavel Verbíř, M, 5'09", 11 07, 13-11-72, Mělník, Spolana Neratovice
10, Petr Benát, M, 5'11", 12 06, 20-05-80, Děčín, Chomutov
11, Jiří Sabou, M, 6'00", 12 00, 05-12-74, Beroun, Viktoria Žižkov
12, Michal Doležal, D, 5'10", 11 07, 19-08-77, Teplice, Hradec Králové
14, Samir Merzič, D, 6'01", 12 08, 29-06-84, , Ústi nad Labem
15, Petr Lukáš, D, 6'04", 13 10, 24-04-78, Prague, Sparta Prague
16, Tomáš Jun, F, 5'10", 10 08, 17-01-83, Prague, Trabzonspor
18, Michal Smejkal, F, 6'04", 13 12, 21-02-86, , Viktoria Plzeň
19, Jakub Mareš, M, 6'00", 11 11, 26-01-87, , None
20, Andrej Hesek, F, 6'02", 12 04, 12-06-81, , Nitra
21, Patrik Kolář, G, 6'01", 13 03, 21-11-84, Prague, České Budějovice
22, Antonín Rosa, D, , , 12-11-86, Ústí nad Labem, None
23, Petr Smíšek, F, 6'02", 13 08, 22-01-78, , Jablonec
24, Jan Štohanzl, M, 5'09", 11 07, 20-03-85, Třebíč, Vyšocina Jihlava
25, Jan Bartoš, D, , , , , None
30, Tomáš Belic, G, 6'03", 13 03, 02-07-78, , Brno

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Pavel Krmaš, M, 6'04", 13 03, 03-03-80, Broumov, Freiburg
17, Richard Veverka, F, , , , , Teplice B
16, Martin Fenin, F, 5'11", 11 00, 16-04-87, Cheb, Eintracht Frankfurt
6, Pavel Hašek, M, , , 27-06-83, , Bohemians 1905 (On Loan)
2, Jiří Pimpara, D, 6'03", 13 12, 04-02-87, , Ústí nad Labem (On Loan)
25, Zdeněk Koukal, M, 6'00", 11 05, 14-03-84, , Viktoria Žižkov
20, Karel Kroupa, F, 6'04", 13 03, 27-04-80, Brno, Kladno (On Loan)
