=  FC Dallas - USA Major League Soccer 2011

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kevin Hartman, USA, G, 1.85, 89, 24-05-74, Athens, OH, Kansas City Wizards
2, Daniel Hernández, USA, D, 1.71, 81, 23-07-76, Tyler, Necaxa
3, Ugo Ihemelu, USA, D, 1.83, 81, 03-04-83, Cedar Hill, Colorado Rapids
4, Andrew Jacobson, USA, M, 1.89, 84, 25-09-85, Palo Alto, Philadelphia Union
5, Jair Benítez, COL, D, 1.70, 67, 12-01-79, Candelaria, Deportivo Cali
6, Jackson, BRA, D, 1.76, 70, 03-06-88, Franca, São Paulo
7, Daniel Cruz, COL, M, 1.77, 71, 09-05-81, Cali, Germinal Beerschot
8, Bruno Guarda, BRA, M, 1.73, 71, 02-06-86, Piracicaba, Colorado Rapids
9, Maicon, BRA, F, 1.86, 84, 18-04-84, Paracambi, Toronto FC
10, David Ferreira, COL, M, 1.66, 66, 09-08-79, Santa Marta, Atlético Paranaense
11, Ricardo Villar, BRA, M, 1.77, 74, 11-08-79, São Paulo, Unterhaching
13, Maykel Galindo, CUB, F, 1.78, 75, 28-01-81, Villa Clara, Chivas USA
14, George John, USA, M, 1.90, 91, 20-03-87, Shoreline, Univ of Washington
15, Fábian Castillo, COL, F, 1.71, 68, 17-06-92, Cali, Deportivo Cali
16, Bobby Warshaw, USA, D, 1.83, 84, 21-11-88, Mechanicsburg, Stanford Univ
17, Jeremy Hall, USA, M, 1.80, 74, 11-09-88, Tampa, Portland Timbers
18, Marvin Chávez, HON, F, 1.65, 66, 03-11-83, La Ceiba, Marathón
19, Zach Lloyd, USA, D, 1.75, 73, 18-07-87, Tulsa, Univ of Nth Carolina
20, Brek Shea, USA, M, 1.90, 82, 28-02-90, College Station, US U-20s
21, Bryan Leyva, MEX, M, 1.68, 64, 09-02-92, Chihuahua, None
22, Josh Lambo, USA, G, 1.83, 95, 19-11-90, Middleton, US U-20s
23, Andrew Wiedeman, USA, F, 1.80, 75, 22-08-89, San Ramon, UC Berkeley
25, Jack Stewart, USA, D, 1.88, 86, 29-05-83, Torrance, NSC Minnesota Stars
27, Edson Edward, CAN, D, 1.85, 93, 20-09-88, Ottawa, Graceland Univ
28, Victor Ulloa, USA, M, 1.83, 72, 04-03-92, Wylie, None
29, Moises Hernandez, USA, D, 1.83, 70, 05-03-92, Dallas, None
30, Chris Seitz, USA, G, 1.93, 100, 12-03-87, San Luis Obispo, Philadelphia Union
32, Jonathan Top, USA, F, 1.73, 73, 26-01-93, Fort Worth, None
34, Ruben Luna, USA, F, 1.80, 84, 10-02-92, Ciudad Victoria, None
40, Richard Sánchez, MEX, G, 1.90, 89, 05-04-94, Mission Hills, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Milton Rodríguez, COL, F, 1.78, 75, 28-04-76, Cali, Atlético Huila
17, Perica Marošević, BIH, F, 1.75, 79, 05-05-89, Brčko, Toronto FC
12, Eric Avila, USA, M, 1.73, 68, 24-11-87, San Diego, Toronto FC
24, Eric Alexander, USA, M, 1.85, 75, 14-04-88, Portage, Portland Timbers
