=  Vancouver Whitecaps - USA Major League Soccer 2011

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joe Cannon, USA, G, 1.88, 86, 01-01-75, Sun Valley, San Jose Earthquakes
2, Michael Boxall, NZL, D, 1.88, 91, 18-08-88, Auckland, UC Santa Barbara
3, Bilal Duckett, USA, D, 1.88, 75, 09-01-89, Peachtree City, Univ of Notre Dame
4, Alain Rochat, SUI, D, 1.82, 78, 01-02-83, St Jean sur Richelieu, Zürich
6, Jay DeMerit, USA, D, 1.80, 82, 04-12-79, Green Bay, Watford
7, Mustapha Jarju, GAM, F, 1.83, 72, 18-07-86, Banjul, RAEC Mons
8, Peter Vagenas, USA, M, 1.73, 71, 06-02-78, Pasadena, Seattle Sounders
9, Atiba Harris, SKN, F, 1.91, 84, 09-01-85, St Peter's, FC Dallas
11, John Thorrington, USA, M, 1.73, 66, 17-10-79, Johannesburg, Chicago Fire
12, Jeb Brovsky, USA, D, 1.85, 77, 03-12-88, Lakewood, Univ of Notre Dame
13, Michael Nanchoff, USA, M, 1.73, 68, 24-09-88, North Royalton, Univ of Akron
14, Greg Janicki, USA, D, 1.90, 86, 09-07-84, New Baltimore, Whitecaps (USL)
15, Philippe Davies, CAN, M, 1.83, 75, 12-12-90, Longueuil, Whitecaps (USL)
16, Nizar Khalfan, TAN, M, 1.73, 68, 21-06-88, Mtwara, Whitecaps (USL)
17, Omar Salgado, USA, F, 1.93, 79, 10-09-93, El Paso, Guadalajara
18, Jay Nolly, USA, G, 1.91, 93, 02-01-82, Orlando, Whitecaps (USL)
19, Carlyle Mitchell, TRI, D, 1.85, 75, 08-08-87, Arima, Joe Public
20, Davide Chiumiento, SUI, M, 1.73, 67, 22-11-84, Heiden, Whitecaps (USL)
22, Shea Salinas, USA, M, 1.78, 68, 24-06-86, Lubbock, Philadelphia Union
23, Tan Long, CHN, F, 1.85, 77, 01-04-88, Dalian, FC Tampa Bay
24, Brian Sylvestre, USA, G, 1.96, 91, 19-12-92, Hollywood, FL, Whitecaps (USL)
25, Jonathan Leathers, USA, D, 1.75, 73, 05-11-85, Athens, GA, Kansas City Wizards
26, Jordan Harvey, USA, D, 1.80, 77, 28-01-84, Mission Viejo, Philadelphia Union
27, Alexandre Morfaw, CMR, M, 1.75, 75, 31-08-87, Douala, Whitecaps (USL)
28, Gershon Koffie, GHA, M, 1.80, 70, 25-08-91, Koforidua, Whitecaps (USL)
29, Eric Hassli, FRA, F, 1.93, 91, 03-05-81, Sarreguemines, Zürich
31, Russell Teibert, CAN, M, 1.70, 66, 22-12-92, Niagara Falls, Whitecaps (USL)
37, Camilo, BRA, F, 1.70, 70, 21-07-88, Presidente Prudente, Gyeongnam

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
32, Kevin Harmse, CAN, M, 1.88, 84, 04-07-84, Johannesburg, 
40, Kevin Guppy, USA, G, 1.85, 84, 29-01-87, Fullerton, 
7, Terry Dunfield, CAN, M, 1.70, 65, 20-02-82, Vancouver, Toronto FC
19, Blake Wagner, USA, D, 1.78, 75, 29-01-88, Tampa, Real Salt Lake
50, Mouloud Akloul, FRA, D, 1.87, 80, 18-03-83, Lorient, 
8, Wes Knight, USA, D, 1.80, 79, 06-09-86, Easley, 
33, Peter Vagenas, USA, M, 1.73, 71, 06-02-78, Pasadena, Re-Registered (8)
