=  Hannover 96 - German Bundesliga 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ron-Robert Zieler, GER, G, 1.85, 73, 12-02-89, Cologne, Manchester U
2, Leon Andreasen, DEN, M, 1.88, 81, 23-04-83, Aidt Thorsø, Fulham
4, Hiroki Sakai, JPN, D, 1.83, 70, 12-04-90, Nagano, Kashiwa Reysol
5, Salif Sané, SEN, D, 1.94, 78, 25-08-90, Lormont, Nancy
6, Steve Cherundolo, USA, D, 1.68, 66, 19-02-79, Rockford, Univ of Portland
7, Edgar Prib, GER, M, 1.81, 74, 15-12-89, Neryungri, Greuther Fürth
8, Manuel Schmiedebach, GER, M, 1.70, 70, 05-12-88, Berlin, Hertha Berlin II
9, Artur Sobiech, POL, F, 1.84, 75, 12-06-90, Ruda Śląska, Polonia Warszawa
10, Szabolcs Huszti, HUN, M, 1.72, 70, 18-04-83, Miskolc, Zenit St Petersburg
11, Didier Ya Konan, CIV, M, 1.74, 74, 22-05-84, Abidjan, Rosenborg
13, Jan Schlaudraff, GER, F, 1.80, 67, 18-07-83, Waldbröl, Bayern Munich
14, Markus Miller, GER, G, 1.89, 89, 08-04-82, Lindenber im Allgäu, Karlsruhe
15, Andre Hoffmann, GER, D, 1.88, 79, 28-02-93, Essen, Duisburg
16, Artjoms Rudņevs, LVA, F, 1.78, 80, 13-01-88, Daugvapils, Hamburg
18, Sébastien Pocognoli, BEL, D, 1.81, 73, 01-08-87, Liège, Standard Liège
19, Christian Schulz, GER, D, 1.80, 73, 01-04-83, Bassum, Werder Bremen
20, Felipe, BRA, D, 1.93, 85, 15-05-87, Americana, Standard Liège
21, Konstantin Fuhry, GER, G, 1.89, 81, 02-09-94, Ostfildern, Stuttgart
22, František Rajtoral, CZE, D, 1.77, 75, 12-03-86, Příbram, Viktoria Plzeň
23, Christopher Avevor, GER, D, 1.84, 81, 11-02-92, Kiel, None
24, Christian Pander, GER, D, 1.86, 80, 28-08-83, Münster, Schalke
25, Marcelo, BRA, D, 1.91, 88, 20-05-87, São Vicente, PSV Eindhoven
26, Tom Schmidt, GER, G, 1.85, 77, 06-04-91, Frankfurt an der Oder, Arminia Bielefeld
28, Lars Stindl, GER, M, 1.80, 73, 26-08-88, Waghäusel, Karlsruhe
32, Leonardo Bittencourt, GER, F, 1.71, 60, 19-12-93, Leipzig, Borussia Dortmund
33, Yannik Schulze, GER, D, 1.86, 75, 05-02-95, Hannover, None
34, Tim Dierßen, GER, M, 1.72, 64, 15-01-96, Stadthagen, None
38, Valmir Sulejmani, GER, F, 1.80, 74, 01-02-96, Großburgwedel, None
39, Mame Biram Diouf, SEN, F, 1.85, 76, 16-12-87, Dakar, Manchester U
40, Almir Kasumović, BIH, F, 1.82, 70, 03-06-94, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Karim Haggui, TUN, D, 1.87, 85, 20-01-84, Kasserine, Stuttgart
16, França, BRA, M, 1.88, 82, 21-04-91, Bauru, Palmeiras (On Loan)
30, Florian Ballas, GER, D, 1.96, 86, 08-01-93, Saarbrücken, Saarbrücken (On Loan)
22, Adrian Nikci, SUI, F, 1.81, 73, 10-11-89, Sarajevo, Thun (On Loan)
27, Deniz Kadah, TUR, F, 1.86, 75, 20-03-86, Ufra, Rizespor
35, Ali Gökdemir, AZE, D, 1.84, 82, 17-09-91, Schwäbisch Hall, Elazığspor (On Loan)
