=  VfB Stuttgart - German Bundesliga 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sven Ulreich, GER, G, 1.92, 84, 03-08-88, Schorndorf, None
2, Gotoku Sakai, JPN, D, 1.75, 72, 14-03-91, New York, Albirex Niigata
3, Daniel Schwaab, GER, D, 1.86, 75, 23-08-88, Waldkirch, Bayer Leverkusen
5, Karim Haggui, TUN, D, 1.87, 85, 20-01-84, Kasserine, Hannover 96
6, Georg Niedermeier, GER, D, 1.88, 74, 26-02-86, Munich, Bayern Munich
7, Martin Harnik, AUT, F, 1.85, 73, 10-06-87, Hamburg, Werder Bremen
8, Moritz Leitner, GER, M, 1.74, 65, 08-12-92, Munich, Borussia Dortmund
9, Vedad Ibišević, BIH, F, 1.88, 80, 06-08-84, Vlasenica, 1899 Hoffenheim
10, Daniel Didavi, GER, M, 1.79, 77, 21-02-90, Nürtingen, None
11, Carlos Gruezo, ECU, M, 1.71, 67, 19-04-95, Santo Domingo, Barcelona [ECU]
13, Patrick Funk, GER, M, 1.78, 76, 11-02-90, Aalen, Ulm
14, Marco Rojas, NZL, M, 1.66, 63, 05-11-91, Hamilton [NZL], Melbourne Victory
15, Arthur Boka, CIV, D, 1.66, 67, 02-04-83, Abidjan, Strasbourg
16, Ibrahima Traoré, GUI, M, 1.72, 62, 21-04-88, Villepinte, Augsburg
18, Cacau, GER, F, 1.79, 74, 27-03-81, Santo André, Nürnberg
19, Timo Werner, GER, F, 1.80, 75, 06-03-96, Stuttgart, None
20, Christian Gentner, GER, M, 1.89, 80, 14-08-85, Nürtingen, Wolfsburg
22, Thorsten Kirschbaum, GER, G, 1.94, 88, 20-04-87, Würzburg, Energie Cottbus
23, Sercan Sararer, ESP, F, 1.80, 80, 27-11-89, Nuremberg, Greuther Fürth
24, Antonio Rüdiger, GER, D, 1.90, 85, 03-03-93, Berlin, Borussia Dortmund
25, Mohammed Abdellaoue, NOR, F, 1.84, 81, 23-10-85, Oslo, Hannover 96
27, Tim Leibold, GER, D, 1.74, 69, 30-11-93, Böblingen, Freiberg
28, Rani Khedira, GER, M, 1.85, 78, 27-01-94, Stuttgart, None
31, Odisseas Vlachodimos, GRE, G, 1.88, 73, 26-04-94, Stuttgart, None
34, Konstantin Rausch, GER, D, 1.78, 67, 15-03-90, Kozhevnikovo, Hannover 96
35, Tobias Rathgeb, GER, M, 1.73, 64, 03-05-82, Ruit, Hansa Rostock
36, Kevin Müller, GER, G, 1.89, 87, 15-03-91, Rostock, Hansa Rostock
39, Robin Yalçın, GER, M, 1.83, 77, 25-01-94, Deggendorf, None
44, Alexandru Maxim, ROU, M, 1.78, 70, 08-07-90, Piatra Neamţ, Pandurii Târgu-Jiu

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Serdar Taşçı, GER, D, 1.86, 80, 24-04-87, Esslingen, Spartak Moscow
11, Johan Audel, FRA, F, 1.80, 73, 12-12-83, Nice, Nantes (On Loan)
17, Tunay Torun, TUR, F, 1.79, 75, 21-04-90, Hamburg, Kasımpaşa
12, Benedikt Röcker, GER, D, 1.97, 88, 19-11-89, Bietigheim-Bissingen, Greuther Fürth
4, William Kvist, DEN, M, 1.84, 80, 24-02-85, Odder, Fulham (On Loan)
21, Cristian Molinaro, ITA, D, 1.80, 76, 30-07-83, Moio Civitella, Parma
