=  Colombia - Copa América Centenario 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, David Ospina, COL, G, 1.81, 76, 31-08-88, Medellín, Arsenal
2, Cristián Zapata, COL, D, 1.86, 82, 30-09-86, Padilla Cauca, Milan
3, Yerry Mina, COL, D, 1.93, 75, 23-09-94, Guachené, Santa Fe
4, Santiago Arias, COL, D, 1.70, 67, 13-01-92, Medellín, PSV Eindhoven
5, Guillermo Celis, COL, M, 1.77, 74, 06-05-93, Sincelejo, Junior
6, Carlos Sánchez, COL, M, 1.82, 82, 06-02-86, Bogotá, Aston Villa
7, Carlos Bacca, COL, F, 1.81, 77, 08-09-86, Barranquilla, Milan
8, Edwin Cardona, COL, M, 1.86, 81, 08-12-92, Medellín, Monterrey
9, Roger Martínez, COL, F, 1.80, 76, 23-06-94, Cartagena, Racing Club
10, James Rodríguez, COL, M, 1.80, 77, 12-07-91, Cúcuta, Real Madrid
11, Juan Cuadrado, COL, M, 1.78, 71, 26-05-88, Necoclí, Juventus (On Loan)
12, Robinson Zapata, COL, G, 1.86, 76, 30-09-78, Florida, Santa Fe
13, Sebastián Pérez, COL, M, 1.75, 70, 29-03-93, Envigado, Atlético Nacional
14, Felipe Aguilar, COL, D, 1.90, 82, 20-01-93, Medellín, Atlético Nacional
15, Stefan Medina, COL, D, 1.78, 72, 14-06-92, Envigado, Pachuca (On Loan)
16, Daniel Torres, COL, M, 1.83, 80, 15-11-89, Caquezá, Independiente Medellín
17, Dayro Moreno, COL, M, 1.77, 73, 16-09-85, Chicoral, Tijuana
18, Frank Fabra, COL, D, 1.72, 72, 22-02-91, Nechí, Boca Juniors
19, Farid Díaz, COL, D, 1.68, 67, 20-07-83, Valledupar, Atlético Nacional
20, Andrés Roa, COL, M, 1.75, 69, 25-05-93, Sabanalarga, Deportivo Cali
21, Marlos Moreno, COL, F, 1.73, 67, 20-09-96, Medellín, Atlético Nacional
22, Jeison Murillo, COL, D, 1.83, 70, 27-05-92, Cali, Internazionale
23, Cristian Bonilla, COL, G, 1.87, 84, 02-06-93, Manizares, Atlético Nacional
