=  Paraguay - Copa América Centenario 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Justo Villar, PAR, G, 1.80, 80, 30-06-77, Cerrito, Colo-Colo
2, Fabián Balbuena, PAR, D, 1.88, 82, 23-08-91, Ciudad del Este, Corinthians
3, Gustavo Gómez, PAR, D, 1.86, 85, 06-06-93, Misiones, Lanús
4, Iván Piris, PAR, D, 1.74, 68, 10-03-89, Itaguá, Udinese
5, Bruno Valdez, PAR, D, 1.79, 77, 06-10-92, Villa Hayes, Cerro Porteño
6, Miguel Samudio, PAR, D, 1.75, 76, 24-08-86, Capiatá, América
7, Jorge Benítez, PAR, F, 1.82, 80, 02-09-92, Asunción, Cruz Azul (On Loan)
8, Rodrigo Rojas, PAR, M, 1.80, 74, 09-04-88, Fernando de la Mora, Cerro Porteño
9, Antonio Sanabria, PAR, F, 1.80, 74, 04-03-96, San Lorenzo, Sporting Gijón (On Loan)
10, Derlis González, PAR, F, 1.72, 64, 23-03-94, Mariano Roque Alonso, Dynamo Kyiv
11, Edgar Benítez, PAR, F, 1.76, 71, 08-11-87, Repatriación, Querétaro
12, Antony Silva, PAR, G, 1.90, 90, 27-02-84, Asunción, Cerro Porteño
13, Blas Riveros, PAR, D, 1.78, 68, 03-02-98, Itauguá, Olimpia [PAR]
14, Paulo da Silva, PAR, D, 1.81, 76, 01-02-80, Asunción, Toluca
15, Juan Manuel Iturbe, PAR, F, 1.72, 64, 04-06-93, Capital Federal, Bournemouth (On Loan)
16, Celso Ortíz, PAR, M, 1.75, 70, 26-01-89, Asunción, AZ Alkmaar
17, Miguel Almirón, PAR, M, 1.77, 70, 01-02-94, Asunción, Lanús
18, Nelson Haedo Valdez, PAR, F, 1.78, 71, 28-11-83, Caaguazú, Seattle Sounders
19, Dario Lezcano, PAR, F, 1.78, 72, 30-06-90, Asunción, Ingolstadt
20, Víctor Ayala, PAR, M, 1.77, 70, 01-01-88, Asunción, Lanús
21, Óscar Romero, PAR, M, 1.76, 73, 04-07-92, Fernando de la Mora, Racing Club
22, Diego Barreto, PAR, G, 1.82, 76, 16-07-81, Lambaré, Olimpia [PAR]
23, Robert Piris Da Motta, PAR, M, 1.78, 72, 26-07-94, Ciudad del Este, Olimpia [PAR]
