=  Venezuela - Copa América Centenario 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, José Contreras, VEN, G, 1.89, 86, 20-10-94, Guasdualito, Deportivo Táchira
2, Wilker Ángel, VEN, D, 1.88, 84, 18-03-93, Valera, Deportivo Táchira
3, Mikel Villanueva, VEN, D, 1.90, 78, 14-04-93, San Cristóbal, Málaga B (On Loan)
4, Oswaldo Vizcarrondo, VEN, D, 1.91, 86, 31-05-84, Caracas, Nantes
5, Arquímedes Figuera, VEN, M, 1.70, 65, 06-10-89, Cumaná, Deportivo La Guaira
6, José Manuel Velázquez, VEN, D, 1.82, 70, 08-09-90, Ciudad Bolívar, Arouca
7, Yonathan Del Valle, VEN, F, 1.71, 72, 28-05-90, Guacara, Kasımpaşa (On Loan)
8, Tomás Rincón, VEN, M, 1.75, 75, 13-01-88, San Cristóbal, Genoa
9, José Salomón Rondón, VEN, F, 1.90, 86, 16-09-89, Caracas, WBA
10, Rómulo Otero, VEN, M, 1.65, 66, 09-11-92, El Tigre, Huachipato
11, Juanpi, VEN, F, 1.71, 65, 24-01-94, Caracas, Málaga
12, Dani Hernández, VEN, G, 1.96, 87, 21-10-85, Caracas, Tenerife
13, Luis Manuel Seijas, VEN, M, 1.74, 71, 23-06-86, Valencia [VEN], Santa Fe
14, Carlos Suárez, VEN, M, 1.70, 68, 26-04-92, San Felipe, Carabobo
15, Alejandro Guerra, VEN, M, 1.70, 63, 09-07-85, Caracas, Atlético Nacional
16, Roberto Rosales, VEN, D, 1.74, 73, 20-11-88, Caracas, Málaga
17, Josef Martínez, VEN, F, 1.70, 70, 19-05-93, Valencia [VEN], Torino
18, Adalberto Peñaranda, VEN, M, 1.83, 78, 31-05-97, El Vigia, Granada (On Loan)
19, Christian Santos, VEN, F, 1.84, 70, 24-03-88, Puerto Orsaz, NEC Nijmegen
20, Rolf Feltscher, VEN, D, 1.81, 74, 06-10-90, Bülach, Duisburg
21, Alexander González, VEN, M, 1.85, 75, 13-09-92, Caracas, Huesca
22, Yangel Herrera, VEN, M, 1.84, 75, 07-01-98, La Guaira, Atlético Venezuela
23, Wuilker Faríñez, VEN, G, 1.75, 84, 15-02-98, Caracas, Caracas
