=  Illichivets Mariupol - Ukrainian Premier League 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vsevolod Romanenko, UKR, G, 1.91, 83, 24-03-77, Kiev, Karpaty Lviv
2, Stanislav Mykytsey, UKR, D, 1.82, 74, 07-09-89, Donetsk, Shakhtar Donetsk-2
3, Mantas Samusiovas, LTU, D, 1.85, 80, 08-09-78, Vilnius, Sūduva
4, Vadym Melnyk, UKR, M, 1.86, 85, 16-05-80, Sevastopol, Metalurh Donetsk
5, Adrian Pukanych, UKR, M, 1.80, 68, 22-06-83, Donetsk, Shakhtar Donetsk-2
9, Kostyantyn Yaroshenko, UKR, F, 1.74, 70, 12-09-86, Luhansk, Shakhtar Donetsk-2
11, Ivan Kryvosheyenko, UKR, M, 1.81, 78, 11-05-84, Kiev, Metalurh Donetsk
12, Oleh Ostapenko, UKR, G, 1.91, 88, 27-10-77, Vinnica, Banants
13, Artem Chornyy, UKR, M, 1.70, 65, 23-10-89, Mykolaiv, Illichivets Mariupol-2
14, Artem Savin, UKR, D, 1.79, 74, 20-01-81, Luhansk, Zorya Luhansk
15, Rizvan Ablitarov, UKR, D, 1.92, 80, 18-04-89, Sudak, Dnipro Dnipropetrovsk
16, Ruslan Vereshchak, UKR, D, 1.85, 75, 29-03-91, , Illichivets Mariupol-2
17, Mikalay Kashevski, BLR, M, 1.87, 80, 05-10-80, Zaporozhye, Metalurh Zaporizhya
19, Ihor Tyshchenko, UKR, M, 1.80, 79, 11-05-89, Vladivostok, Illichivets Mariupol-2
22, Artur Zapadnya, UKR, M, 1.83, 69, 04-06-90, Pervomaisk, Illichivets Mariupol-2
24, Ihor Chuchman, UKR, D, 1.90, 85, 15-02-85, Lviv, Zakarpattya Uzhgorod
25, Andriy Hryhoryk, UKR, D, 1.83, 74, 31-03-88, Kryvyi Rih, Kryvbas Kryvyi Rih
26, Yehor Ivanov, UKR, F, 1.84, 75, 30-08-91, , Vorskla Poltava-2
27, Oleksandr Kasyan, UKR, F, 1.85, 79, 27-01-89, Donetsk, Shakhtar Donetsk-2
29, Mykola Kobets, UKR, D, 1.89, 80, 27-03-92, , Illichivets Mariupol-2
31, Vyacheslav Kopachov, UKR, M, 1.73, 65, 01-02-90, , Illichivets Mariupol-2
32, Maksym Korzh, UKR, M, 1.83, 70, 20-11-91, , Illichivets Mariupol-2
33, Pavel Kirylchyk, BLR, M, 1.87, 82, 04-01-81, Minsk, Karpaty Lviv
34, Yevhen Lukashev, UKR, M, 1.75, 63, 07-05-90, , Illichivets Mariupol-2
35, Vitaliy Olkhovych, UKR, M, 1.76, 70, 10-01-90, , Illichivets Mariupol-2
36, Artem Tyeryekhov, UKR, D, 1.87, 76, 31-03-92, , Illichivets Mariupol-2
38, Dmytro Tyshchenko, UKR, D, 1.78, 67, 06-11-92, , Illichivets Mariupol-2
44, Dmytro Skoblov, UKR, M, 1.73, 61, 30-11-89, Mariupol, Illichivets Mariupol-2
45, Denys Shynkevych, UKR, M, 1.91, 84, 24-06-91, , Metalurh Donetsk
46, Anton Kicha, UKR, M, 1.73, 68, 01-05-90, Dnipropetrovsk, Illichivets Mariupol-2
47, Ruslan Romanov, UKR, F, 1.85, 78, 02-02-89, , Illichivets Mariupol-2
48, Nemr Shaban, UKR, M, 1.87, 77, 30-03-91, , Metalurh Donetsk-2
50, Illya Lubashev, UKR, M, 1.97, 78, 24-04-91, , Metalurh Donetsk
51, Oleksandr Yatsenko, UKR, D, 1.80, 75, 24-02-85, Kiev, Chernomorets Odessa
53, Dmytro Ryeznikov, UKR, D, 1.80, 76, 18-01-91, , Illichivets Mariupol-2
55, Georgiy Gabedava, GEO, F, 1.82, 78, 03-10-89, , Gagra
56, Ivan Kozoriz, UKR, D, 1.89, 81, 14-09-79, , Zakarpattya Uzhhorod
66, Stanislav Hudzikevych, UKR, M, 1.73, 65, 07-03-78, , FC Sevastopol
74, Ivan Otrok, UKR, M, 1.80, 70, 13-02-91, , Illichivets Mariupol-2
82, Gediminas Paulauskas, LTU, D, 1.89, 78, 27-10-82, Kupiškis, Vetra
84, Vytautas Lukša, LTU, M, 1.76, 76, 14-08-84, Alytus, MTZ-RIPO
88, Andriy Yakovets, UKR, G, 1.94, 77, 11-08-92, , Illichivets Mariupol-2
90, Serhiy Semeno, UKR, G, 1.83, 81, 06-03-90, , Illichivets Mariupol-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Dmytro Vorobey, UKR, M, 1.72, 65, 10-05-85, Mazyr, Kryvbas Kryvyi Rih
37, Valentin Nefedov, RUS, D, 1.85, 76, 23-02-82, Moscow, 
40, Yevheniy Shmakov, UKR, M, 1.75, 72, 07-06-85, Khmelnytskyi, 
20, Anton Hay, UKR, M, 1.81, 71, 25-08-86, Zaporozhye, Metalurh Zaporizhya
28, Severino, BRA, F, 1.79, 72, 17-05-86, Rio de Janeiro, Ethnikos Piraeus
23, Yarema Kavatsiv, UKR, D, 1.82, 74, 10-02-86, Yablunivka, 
6, Darko Bojovič, SVN, M, 1.74, 73, 01-04-85, Celje, 
77, Oleksandr Kechedzhi, UKR, F, 1.79, 61, 04-11-88, Staryi Krym, 
7, Oleksandr Sytnyk, UKR, F, 1.79, 70, 02-01-85, Vinnytsia, 
18, Ruslan Petrovich, UKR, D, 1.77, 68, 26-01-89, Kharkiv, 
39, Oleksandr Ushchapivskyy, UKR, D, , , 11-05-90, , 
