=  Zorya Luhansk - Ukrainian Premier League 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yevhen Kopyl, UKR, G, 1.90, 80, 25-05-86, Kiev, Zagłębie Lubin
2, Serhiy Rudyka, UKR, D, 1.87, 74, 14-06-88, Zaporizhya, Metalurh Zaporizhya
3, Oleksiy Polyanskyy, UKR, M, 1.82, 82, 12-04-86, Avdeyevka, Shakthar Donetsk
4, Maksym Kovalyov, UKR, M, 1.84, 80, 20-03-89, Alchevsk, Shakhtar Donetsk-2
5, Voldymyr Yezerskyy, UKR, D, 1.83, 77, 15-11-76, Lviv, Shakhtar Donetsk
6, Nikita Kamenyuka, UKR, M, 1.72, 64, 03-06-85, Luhansk, Illichivets Mariupol
7, Artem Semenenko, UKR, M, 1.75, 71, 02-09-88, Zaporozhye, Metalurh Zaporizhya
8, Ihor Skoba, UKR, M, 1.86, 83, 21-05-82, Kiev, Illichivets Mariupol
9, Yehor Kartushov, UKR, F, 1.75, 65, 05-01-91, Saky, Shakhtar Donetsk-2
10, Ihor Chaykovskyy, UKR, M, 1.71, 69, 07-10-91, Chernivtsi, Shakhtar Donetsk-2
11, Serhiy Shevchuk, UKR, M, 1.84, 75, 18-06-85, Makariv, Shakhtar Donetsk
14, Parid Xhihani, ALB, M, 1.76, 71, 18-07-83, Kavajë, KS Besa Kavajë
17, Serhiy Kolesnychenko, UKR, M, 1.82, 74, 23-01-87, Krasnodon, Darida Minsk Raion
22, Vadym Milko, UKR, M, 1.83, 77, 22-08-86, Pervomaysk, Dynamo Kiev-2
23, Vitaliy Vytsenets, UKR, F, 1.82, 69, 03-08-90, Pershotravnevsk, Shakhtar Donetsk-2
27, Taras Lazarovych, UKR, F, 1.75, 70, 22-04-82, Chynadiyovo, Metalurh Zaporizhya
33, Makysm Bilyy, UKR, F, 1.75, 68, 27-04-89, Novomoskovsk, Metalurh Zaporizhya
35, Bohdan Shust, UKR, G, 1.89, 83, 04-03-86, Sudovaya Vishnya, Shakhtar Donetsk
36, Andriy Poltavtsev, UKR, G, 1.91, 79, 07-12-91, , Zorya-2
37, Vladyslav Ohirya, UKR, D, 1.77, 72, 03-04-90, Hirske, Zorya-2
38, Harrison Omoko, NGA, D, 1.90, 85, 12-12-81, Warri, Tavriya Simferopol
40, Dmytro Khovbosha, UKR, D, 1.83, 79, 05-02-89, , Zorya-2
41, Ihor Sykorskyy, UKR, F, 1.85, 77, 29-07-88, , Obolon Kiev
42, Anton Rybalchenko, UKR, G, 1.91, 80, 01-05-91, , Zorya-2
44, Serhiy Silyuk, UKR, F, 1.70, 65, 05-06-85, Zaporozhye, Metalurh Zaporizhya
45, Artem Hordiyenko, UKR, D, 1.81, 70, 04-03-91, Krasnyi Luch, Zorya-2
46, Andriy Isayenko, UKR, M, 1.74, 60, 29-01-91, , Zorya-2
47, Semen Zharyy, UKR, M, 1.78, 68, 04-09-92, , Zorya-2
48, Mykyta Kyslyy, UKR, F, 1.73, 68, 02-03-91, , Zorya-2
49, Andriy Kokhman, UKR, F, 1.85, 76, 25-05-90, , Zorya-2
50, Valeriy Mazur, UKR, M, 1.73, 63, 06-03-91, , Zorya-2
52, Serhiy Malyy, UKR, D, 1.91, 79, 05-06-90, , Zorya-2
53, Oleksandr Batyshchev, UKR, M, 1.74, 64, 14-09-91, , Zorya-2
54, Serhiy Makarenko, UKR, M, 1.78, 67, 09-06-90, , Zorya-2
56, Oleksandr Pyanov, UKR, F, 1.71, 65, 21-04-92, , Zorya-2
58, Roman Tsapenko, UKR, G, 1.85, 77, 20-01-92, , Zorya-2
60, Andriy Kohut, UKR, M, 1.68, 63, 21-01-92, , Zorya-2
61, Oleksandr Smelyk, UKR, M, 1.70, 66, 17-05-91, , Zorya-2
62, Hiuli Mandzhhaladze, UKR, M, 1.74, 60, 09-09-92, , Zorya-2
63, Oleksandr Pechenenko, UKR, D, 1.80, 72, 21-03-92, , Zorya-2
77, Oleksandr Volkov, UKR, F, 1.78, 74, 07-02-89, Kyiv, Zorya-2
99, Ihor Shukhovtsev, UKR, G, 1.88, 79, 13-07-71, Odessa, Illichivets Mariupol

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Georgiy Tsimakuridze, GEO, M, 1.84, 78, 10-11-83, Chkotorskh, MŠK Žilina
38, Oleksiy Khramtsov, UKR, D, 1.80, 75, 08-11-75, Simferopol, 
3, Oleksandr Polovkov, UKR, D, 1.89, 82, 04-10-79, Sverdlovsk, 
5, Taras Duray, UKR, D, 1.83, 78, 31-07-84, Ternopil, Nyva Ternopil
9, Oleksiy Antonov, UKR, F, 1.79, 72, 08-05-86, Dnipropetrovsk, Metalist Kharkiv
16, Andriy Hrinchenko, UKR, D, 1.81, 77, 23-01-86, Ternopil, Volyn Lutsk
19, Yegishe Melikyan, ARM, D, 1.76, 72, 13-08-79, Yerevan, Ulisses
28, Oleksiy Kurilov, UKR, D, 1.88, 80, 24-04-88, Kerch, Metalist Kharkiv
43, Oleksandr Holovchenko, UKR, D, 1.88, 76, 04-02-90, , 
57, Dmytro Gnutyy, UKR, G, 1.83, 73, 09-02-92, , 
59, Oleksandr Kachmazov, UKR, D, 1.78, 74, 08-03-92, , 
15, Colince Ngaha Poungoue, CMR, F, 1.75, 71, 26-09-81, , Stal Alchevsk
1, Oleksandr Churilov, UKR, G, 1.89, 83, 06-06-84, Mariupol, 
4, Oleksiy Horodov, UKR, M, 1.74, 65, 28-08-78, , 
2, Andriy Havryushov, UKR, D, 1.78, 72, 24-09-77, Dnipropetrovsk, Oleksandria
33, Andriy Komarnytskyy, UKR, G, 1.85, 85, 02-02-82, Luhansk, Arsenal Kiev
20, Oleksandr Yanchenko, UKR, F, 1.78, 71, 16-05-86, , 
42, Oleksandr Bilyk, UKR, M, 1.66, 58, 13-05-90, , 
47, Oleksandr Kurochin, UKR, M, 1.75, 67, 06-03-92, , 
44, Harrison Omoko, NGA, D, 1.90, 85, 12-12-81, Warri, Re-Registered (38)
