=  Eskisehirspor - Turkish Süper Lig 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ali Şaşal Vural, TUR, G, 1.87, 80, 10-07-90, Konak, Altay
3, Diego Ângelo, BRA, D, 1.92, 89, 12-02-86, Anápolis, Genoa
4, Raheem Lawal, NGA, M, 1.85, 80, 04-05-90, Lagos, Mersin İdman Yurdu
5, Sezgin Coşkun, TUR, D, 1.85, 81, 23-08-84, Ardahan, Gaziantep BB
6, Berkay Dabanlı, TUR, D, 1.90, 80, 27-06-90, Berlin, Nürnberg
7, Ömer Şışmanoğlu, GER, F, 1.86, 77, 01-08-89, Hamburg, Beşiktaş
8, Onur Bayramoğlu, TUR, M, 1.87, 75, 04-01-90, Eskişehir, Gençlerbirliği
9, Mirkan Aydın, GER, F, 1.88, 83, 08-07-87, Hattingen, Bochum
13, Sezer Öztürk, TUR, M, 1.78, 78, 03-11-85, Cologne, Beşiktaş
15, Ergün Teber, TUR, D, 1.81, 76, 01-09-85, Adana, Konyaspor
17, Kaan Kanak, TUR, M, 1.78, 74, 06-10-90, Sarıkaya, Ankaragücü
18, Rogelio Funes Mori, ARG, F, 1.85, 74, 03-05-91, Mendoza, Benfica
19, Emre Güral, TUR, F, 1.87, 80, 05-04-89, Offenbach, Trabzonspor
20, Mehmet Erkut Şentürk, TUR, M, 1.74, 68, 06-05-94, Istanbul, Beşiktaş
22, Mustafa Yumlu, TUR, D, 1.91, 77, 25-09-87, Trabzon, Trabzonspor
25, Ruud Boffin, BEL, G, 1.96, 86, 05-11-87, Sint-Truiden, West Ham U
28, Nzuzi Toko, COD, M, 1.71, 66, 20-12-90, Kinshasa, Brighton & HA
29, Eyüp Koçoğlu, TUR, M, 1.80, 74, 14-01-95, Brühl, Borussia Dortmund
30, Jerry Akaminko, GHA, D, 1.82, 75, 02-05-88, Accra, Manisaspor
32, Ibrahim Sissoko, CIV, M, 1.77, 71, 29-11-91, Abidjan, Wolfsburg
33, Serdar Bingöl, TUR, D, 1.72, 67, 06-01-96, Mus, Borussia Dortmund
50, Hürriyet Güçer, TUR, M, 1.77, 75, 25-10-81, Ankara, Ankaragücü
53, Birol Parlak, TUR, D, 1.82, 79, 01-03-90, Rize, Fethiyespor
54, Serdar Özkan, TUR, M, 1.77, 65, 01-01-87, Düzce, Elazığspor
55, Semih Güler, GER, D, 1.85, 75, 30-11-94, Castrop-Rauxel, Westfalia Herne
60, Özgür Çek, TUR, M, 1.74, 70, 03-01-91, Erbaa, Fenerbahçe
65, Kamil Ahmet Çörekçi, TUR, D, 1.73, 73, 01-02-92, London, Kayserispor
66, Erdin Üzer, TUR, D, , , 03-01-95, Eskişehir, None
87, Sinan Ören, TUR, G, 1.85, 74, 21-11-87, Eskişehir, None
92, Goran Čaušić, SRB, M, 1.80, 74, 05-05-92, Belgrade, Rad
96, Mehmet Feyzi Yıldırım, TUR, M, 1.75, 67, 23-01-96, Çifteler, None
97, Dorukhan Toköz, TUR, M, 1.80, 72, 21-05-96, Eskişehir, None
99, Andaç Güleryüz, TUR, F, 1.82, 75, 31-07-93, Berlin, Wolfsburg II

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
38, Tarık Çamdal, GER, M, 1.72, 63, 24-03-91, Munich, Galatasaray
88, Henri Bienvenu, CMR, F, 1.80, 78, 05-07-88, Garoua, Troyes
11, Erman Kılıç, TUR, M, 1.68, 67, 20-09-83, Erzincan, Antalyaspor
10, Erkan Zengin, SWE, M, 1.80, 72, 05-08-85, Fittja, Trabzonspor
14, Hasan Hüseyin Acar, TUR, M, 1.80, 70, 16-12-94, Eskişehir, Göztepe (On Loan)
35, Aytaç Kara, TUR, M, 1.82, 81, 23-03-93, İzmir, Trabzonspor
