=  Kasımpaşa - Turkish Süper Lig 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ertaç Özbir, TUR, G, 1.86, 85, 25-10-89, Seyhan, Beypazarı Şekerspor
4, İlhan Eker, TUR, D, 1.85, 85, 01-01-83, Balıkesir, Kayserispor
5, Sancak Kaplan, TUR, D, 1.78, 70, 25-05-82, Altay, İstanbul BB
6, Ryan Donk, NED, D, 1.92, 80, 30-03-86, Amsterdam, Club Brugge
8, Ryan Babel, NED, F, 1.85, 78, 19-12-86, Amsterdam, Ajax
9, Eren Derdiyok, SUI, F, 1.90, 83, 12-06-88, Basel, 1899 Hoffenheim
10, Adem Büyük, TUR, F, 1.77, 74, 30-08-87, Hopa, Manisaspor
11, Ezequiel Scarione, ARG, M, 1.79, 76, 14-07-85, José Clemente Paz, St. Gallen
15, Andreas Isaksson, SWE, G, 1.99, 86, 03-10-81, Trelleborg, PSV Eindhoven
16, Sanharib Malki, SYR, F, 1.80, 76, 01-03-84, Al-Qamishli, Roda JC
18, Veysel Sarı, TUR, M, 1.85, 78, 25-07-88, Beyoğlu, Galatasaray
21, Muhsin Yıldırım, TUR, M, 1.73, 67, 07-04-94, Muş, None
22, Barış Başdaş, TUR, D, 1.88, 80, 17-01-90, Cologne, Alemannia Aachen
23, Alpaslan Öztürk, BEL, D, 1.84, 83, 16-07-93, Antwerp, Standard Liège
26, Yusuf Mersin, TUR, G, 1.95, 85, 23-09-94, London, Liverpool
27, İsmail Ayaz, TUR, M, 1.83, 65, 04-01-95, Istanbul, Gaziosmanpaşa
29, Lasha Dvali, GEO, D, 1.91, 80, 14-05-95, Tbilisi, Reading
34, Mert Kula, TUR, D, 1.85, 80, 01-01-95, Çatalca, None
36, Kubilay Aktaş, TUR, M, 1.82, 75, 29-01-95, Saint-Priest, St-Etienne
39, Ferhat Kiraz, TUR, M, 1.77, 68, 02-01-89, Bozkır, Bursaspor
48, Erhan Kartal, TUR, D, 1.71, 62, 01-03-93, Milas, Denizlispor
55, Tunay Torun, TUR, F, 1.79, 75, 21-04-90, Hamburg, Stuttgart
67, Orhan Şam, TUR, D, 1.80, 74, 01-06-86, Zonguldak, Fenerbahçe
73, Bartu Kurtuldu, TUR, M, 1.73, 70, 22-03-96, Şişli, None
77, İdris Cengiz, TUR, D, 1.85, 78, 01-01-95, Küçükçekmece, None
88, André Castro, POR, M, 1.79, 75, 02-04-88, Gondomar, FC Porto
89, Atila Turan, FRA, D, 1.76, 79, 10-04-92, Cheny, Reims

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Kafoumba Coulibaly, CIV, M, 1.79, 74, 26-10-85, Abidjan, 
33, Matías Fritzler, ARG, M, 1.79, 73, 23-08-86, Lomas de Zamora, Lanús
20, Kerem Şeras, TUR, M, 1.75, 78, 01-01-84, Ankara, Osmanlıspor (On Loan)
3, Fırat Bilem, TUR, D, 1.78, 70, 01-05-96, Beyoğlu, Karagümrük
7, Halil Çolak, NED, F, 1.76, 76, 29-01-88, Deventer, 
19, Tabaré Viudez, URU, M, 1.72, 70, 08-09-89, Montevideo, 
