=  Rizespor - Turkish Süper Lig 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Serkan Kırıntılı, TUR, G, 1.85, 78, 15-02-85, Karataş, Fenerbahçe
2, Godfrey Oboabona, NGA, D, 1.86, 76, 16-08-90, Akure, Sunshine Stars
3, Ousmane Viera, CIV, D, 1.86, 81, 21-12-86, Daloa, Pandurii Târgu-Jiu
4, Koray Altinay, TUR, D, 1.76, 76, 11-10-91, Munich, Jahn Regensburg
7, Sercan Kaya, TUR, M, 1.74, 68, 15-03-88, İzmir, Trabzonspor
8, Ludovic Obraniak, POL, M, 1.74, 72, 10-11-84, Longueville-lès-Metz, Werder Bremen
9, Léonard Kweuke, CMR, F, 1.87, 80, 12-07-87, Yaoundé, Sparta Prague
11, Eren Albayrak, TUR, D, 1.78, 65, 23-04-91, Istanbul, Trabzonspor
13, Filip Hološko, SVK, F, 1.85, 80, 17-01-84, Piešťany, Beşiktaş
14, Ludovic Sylvestre, FRA, M, 1.82, 74, 05-02-84, Le Blanc-Mesnil, Blackpool
15, Aykut Erçetin, TUR, G, 1.87, 80, 14-09-82, Göppingen, Galatasaray
16, Kyle Lafferty, NIR, F, 1.93, 70, 16-09-87, Enniskillen, Norwich C
17, Orhan Ovacıklı, TUR, D, 1.80, 71, 23-11-88, İzmir, Bandırmaspor
18, İlyas Sarı, TUR, M, , , 15-03-96, Rize, None
19, Muhammed Emin Balcılar, TUR, M, 1.70, 67, 15-04-96, Rize, None
20, Murat Duruer, TUR, M, 1.82, 77, 15-01-88, Gerede, Antalyaspor
23, Giray Kaçar, TUR, D, 1.87, 78, 15-03-85, Karaman, Antalyaspor
28, Engin Bekdemir, TUR, M, 1.71, 70, 07-02-92, Beringen, Kayserispor
35, Necati Yılmaz, TUR, G, 1.88, 76, 21-01-88, İzmir, Karşıyaka
53, Ali Adnan, IRQ, D, 1.85, 77, 19-12-93, Baghdad, Baghdad FC
55, Ümit Korkmaz, AUT, M, 1.74, 72, 17-09-85, Vienna, Ingolstadt
63, Deniz Kadah, TUR, F, 1.86, 75, 20-03-86, Ufra, Hannover 96
66, Kıvanç Karakaş, TUR, M, 1.80, 71, 03-03-85, Istanbul, Şanlıurfaspor
88, Tevfik Köse, TUR, F, 1.80, 75, 12-07-88, Düsseldorf, İstanbul BB
94, Fatih Kaan Arıman, TUR, D, , , 28-10-94, Rize, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Sezer Özmen, TUR, D, 1.89, 70, 07-07-92, Istanbul, Samsunspor (On Loan)
12, Oğuzhan Berber, TUR, D, 1.76, 67, 10-04-92, İzmir, Altınordu (On Loan)
32, Lomana LuaLua, COD, M, 1.78, 76, 28-12-80, Kinshasa, Akhisar Belediyespor
10, Liban Abdi, SOM, M, 1.82, 72, 05-10-88, Burco, Levski Sofia (On Loan)
6, Kağan Söylemezgiller, TUR, M, 1.79, 74, 04-03-88, Kirchheim, 
