=  Kyoto Sanga - Japanese J.League 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Naohito Hirai, JPN, G, 1.83, 80, 16-07-78, Kyoto, None
2, Yasumasa Nishino, JPN, D, 1.83, 79, 14-09-82, Toyama, Júbilo Iwata
3, Sidiclei, BRA, D, 1.87, 84, 13-05-72, Cascavel, Gamba Osaka
4, Hiroki Mizumoto, JPN, D, 1.83, 72, 12-09-85, Mie, Gamba Osaka
5, Kazuki Teshima, JPN, D, 1.80, 72, 07-06-79, Fukuoka, Gamba Osaka
6, Yuta Someya, JPN, D, 1.84, 74, 30-09-86, Tokyo, None
7, Yuto Sato, JPN, M, 1.70, 67, 12-03-82, Saitama, JEF United
8, Yusuke Nakatani, JPN, D, 1.78, 69, 22-09-78, Osaka, Kashiwa Reysol
9, Yohei Toyoda, JPN, F, 1.85, 79, 11-04-85, Ishikawa, Nagoya Grampus
10, Diego, BRA, M, 1.84, 79, 22-03-84, São Paulo, Tokyo Verdy
11, Takenori Hayashi, JPN, F, 1.68, 70, 14-10-80, Nara, JEF United
13, Atsushi Yanagisawa, JPN, F, 1.77, 75, 27-05-77, Toyama, Kashima Antlers
14, Lee Jung-Soo, KOR, D, 1.85, 76, 08-01-80, Gimhae, Suwon Samsung Bluewings
15, Hiroki Nakayama, JPN, M, 1.77, 70, 13-12-85, Kagoshima, None
16, Jun Ando, JPN, M, 1.78, 71, 26-07-83, Shiga, None
17, Taisuke Nakamura, JPN, M, 1.82, 68, 19-07-89, Kyoto, None
18, Koken Kato, JPN, M, 1.78, 72, 03-04-89, Chiba, None
19, Shun Morishita, JPN, D, 1.78, 70, 11-05-86, Mie, Júbilo Iwata
21, Yuichi Mizutani, JPN, G, 1.87, 79, 26-05-80, Tokyo, Kashiwa Reysol
22, Daigo Watanabe, JPN, M, 1.71, 62, 03-12-84, Nagasaki, None
23, Atsutaka Nakamura, JPN, F, 1.73, 67, 13-09-90, Osaka, None
24, Tatsuya Masushima, JPN, D, 1.80, 74, 22-04-85, Chiba, FC Tokyo
25, Dan Howbert, LBR, F, 1.81, 77, 29-07-87, Kanagawa, None
26, Makoto Kakuda, JPN, D, 1.80, 75, 10-07-83, Kyoto, Nagoya Grampus Eight
27, Takumi Uesato, JPN, F, 1.74, 70, 29-04-90, Okinawa, None
28, Kim Seng-Yong, JPN, F, 1.86, 77, 26-02-87, Tokyo, None
29, Tatsuya Morita, JPN, G, 1.91, 82, 03-08-90, Chiba, None
30, Kenya Matsui, JPN, G, 1.87, 72, 10-09-85, Shizuoka, Júbilo Iwata
31, Takumi Miyayoshi, JPN, F, 1.72, 64, 07-08-92, Shiga, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Paulinho, BRA, F, 1.68, 62, 16-07-82, Cuiabá, Sport Recife
