=  Omiya Ardija - Japanese J.League 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Takahiro Takagi, JPN, G, 1.85, 76, 01-07-82, Ishikawa, JEF United
2, Taishi Tsukamoto, JPN, D, 1.77, 68, 04-07-85, Saitama, None
3, Mato Neretljak, CRO, D, 1.91, 87, 30-06-79, Orašje, Suwon Samsung Bluewings
4, Yasuhiro Hato, JPN, D, 1.78, 72, 04-05-76, Hyogo, Kashiwa Reysol
5, Daisuke Tomita, JPN, D, 1.80, 70, 24-04-77, Yamaguchi, Mito Hollyhock
6, Yosuke Kataoka, JPN, D, 1.79, 73, 26-05-82, Saitama, None
7, Tomoya Uchida, JPN, M, 1.66, 58, 10-07-83, Mie, Yokohama FC
9, Naoki Ishihara, JPN, F, 1.73, 61, 14-08-84, Gumma, Shonan Bellmare
11, Chikara Fujimoto, JPN, M, 1.68, 68, 31-10-77, Yamaguchi, Nagoya Grampus Eight
13, Yoshihito Fujita, JPN, F, 1.85, 75, 13-04-83, Hyogo, Sagan Tosu
14, Park Won-Jae, KOR, M, 1.76, 68, 28-05-84, Pohang, Pohang Steelers
15, Masato Saito, JPN, M, 1.72, 65, 01-12-75, Saitama, None
16, Rafael Marques, BRA, M, 1.90, 80, 27-05-83, Araraquara, Manisaspor
17, Hayato Hashimoto, JPN, M, 1.75, 63, 15-09-81, Fukui, None
18, Dudu, BRA, F, 1.78, 76, 02-02-80, Rio de Janeiro, Tombense
19, Yusuke Murayama, JPN, D, 1.80, 70, 10-06-81, Fukuoka, Shonan Bellmare
20, Nobuhisa Kobayashi, JPN, G, 1.86, 82, 11-04-83, Tochigi, None
21, Koji Ezumi, JPN, G, 1.91, 84, 18-12-78, Shimane, Oita Trinita
23, Shin Kanazawa, JPN, M, 1.74, 67, 09-09-83, Saitama, None
24, Takaya Kawanabe, JPN, M, 1.74, 62, 22-12-88, Saitama, None
25, Kohei Tokita, JPN, M, 1.76, 72, 16-03-86, Tokyo, None
26, Takuya Aoki, JPN, M, 1.79, 72, 16-09-89, Gumma, None
27, Masahiko Ichikawa, JPN, F, 1.68, 68, 17-09-85, Tokyo, None
28, Shunsuke Fukuda, JPN, D, 1.86, 83, 17-04-86, Saitama, None
29, Haruki Nishimura, JPN, D, 1.82, 73, 31-05-87, Saitama, None
30, Daisuke Watabe, JPN, F, 1.70, 67, 19-04-89, Saitama, None
31, Keiki Shimizu, JPN, G, 1.83, 75, 10-12-85, Gumma, None
33, Ryohei Arai, JPN, M, 1.83, 67, 03-11-90, Tokyo, None
34, Seo Yong-Duk, KOR, M, 1.75, 63, 10-09-89, , Yonsei Univ

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
32, Yoshiyuki Kobayashi, JPN, M, 1.78, 71, 27-01-78, Saitama, Kashiwa Reysol (On Loan)
10, Dênis Marques, BRA, F, 1.83, 74, 22-02-81, Maceió, Flamengo (On Loan)
16, Klemen Lavrič, SVN, F, 1.90, 80, 12-06-81, Trbovlje, Sturm Graz
