=  Vissel Kobe - Japanese J.League 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tatsuya Enomoto, JPN, G, 1.90, 83, 16-03-79, Tokyo, Yokohama F Marinos
2, Teruaki Kobayashi, JPN, D, 1.85, 78, 20-06-79, Ibaraki, Montedio Yamagata
3, Masaki Yanagawa, JPN, D, 1.83, 78, 01-05-87, Osaka, None
4, Kunie Kitamoto, JPN, D, 1.81, 78, 18-09-81, Nara, None
5, Hiroyuki Komoto, JPN, D, 1.83, 72, 04-09-85, Kyoto, None
6, Kim Nam-Il, KOR, M, 1.82, 76, 14-03-77, Incheon, Suwon Samsung Bluewings
7, Park Kang-Jo, KOR, M, 1.66, 58, 24-01-80, Hyogo, Seongnam Ilhwa
8, Alan Bahia, BRA, M, 1.70, 76, 14-01-83, Itabuna, Atlético Paranaense
9, Marcel, BRA, F, 1.87, 87, 12-11-81, Mirassol, Benfica
10, Botti, BRA, M, 1.72, 68, 23-02-81, Minas Gerais, Jeonbuk Hyundai Motors
11, Shota Matsuhashi, JPN, F, 1.71, 65, 03-08-82, Nagasaki, Oita Trinita
13, Kazuki Ganaha, JPN, F, 1.82, 76, 26-09-80, Okinawa, Kawasaki Frontale
14, Tsuneyasu Miyamoto, JPN, D, 1.76, 72, 07-02-77, Osaka, Red Bull Salzburg
15, Toshihiko Uchiyama, JPN, D, 1.80, 70, 21-10-78, Kagoshima, Montedio Yamagata
16, Seiji Koga, JPN, M, 1.71, 74, 07-08-79, Fukuoka, Avispa Fukuoka
17, Takayuki Yoshida, JPN, F, 1.74, 67, 14-03-77, Hyogo, Yokohama F Marinos
18, Hideo Tanaka, JPN, M, 1.72, 65, 01-03-83, Kumamoto, None
19, Daisuke Sudo, JPN, F, 1.83, 72, 25-04-77, Kanagawa, Ventforet Kofu
21, Hiroto Mogi, JPN, F, 1.74, 71, 02-03-84, Fukushima, Sanfrecce Hiroshima
22, Kenji Baba, JPN, M, 1.77, 70, 07-07-85, Kanagawa, None
23, Gakuto Kondo, JPN, D, 1.74, 71, 10-02-81, Aichi, Biwako Seikei SC
25, Yosuke Ishibitsu, JPN, M, 1.78, 73, 23-07-83, Osaka, None
26, Ryosuke Matsuoka, JPN, M, 1.73, 65, 23-10-84, Aichi, Cerezo Osaka
27, Hiroki Kishida, JPN, F, 1.69, 63, 07-06-81, Hyogo, YKK AP
28, Tsubasa Oya, JPN, D, 1.80, 79, 13-08-86, Shimane, None
29, Takahide Kishi, JPN, G, 1.88, 90, 28-04-87, Hyogo, None
30, Kenta Tokushige, JPN, G, 1.87, 87, 09-03-84, Kagoshima, Urawa Red Diamonds
31, Akihito Kusunose, JPN, M, 1.71, 65, 04-12-86, Kochi, None
32, Nobuhiro Uetani, JPN, F, 1.80, 72, 15-05-89, Hyogo, None
33, Ryuhei Niwa, JPN, M, 1.76, 68, 13-01-86, Kanagawa, Yokohama F Marinos
34, Kohei Doi, JPN, G, 1.83, 74, 24-12-88, Hyogo, None
50, Yoshito Ōkubo, JPN, F, 1.70, 73, 09-06-82, Fukuoka, Wolfsburg

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Norio Suzuki, JPN, M, 1.77, 77, 14-02-84, Chiba, Angers
24, Masatoshi Mihara, JPN, M, 1.75, 67, 02-08-88, Kumamoto, Zweigen Kanazawa (On Loan)
