=  Accrington Stanley - English Football League One 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dimitar Evtimov, BUL, G, 1.90, 83, 07-09-93, Pleven, Burton Alb
2, Callum Johnson, ENG, D, 1.80, 71, 23-10-96, Stockton-on-Tees, Middlesbrough
3, Mark Hughes, ENG, D, 1.85, 83, 09-12-86, Liverpool, Stevenage
4, Phil Edwards, ENG, D, 1.73, 71, 08-11-85, Kirkby, Bury
5, Ross Sykes, ENG, D, 1.96, 73, 26-03-99, Burnley, None
6, Lamine Sherif, GNB, M, 1.77, 74, 27-01-99, Conakry, Leicester C
7, Jordan Clark, ENG, M, 1.83, 73, 22-09-93, Barnsley, Shrewsbury T
8, Sam Finley, ENG, M, 1.70, 68, 04-08-92, Liverpool, AFC Fylde
9, Offrande Zanzala, ENG, F, 1.85, 72, 13-12-97, Brazzaville, Derby Co
10, Joe Pritchard, ENG, M, 1.74, 66, 10-09-96, Watford, Bolton W
11, Sean McConville, ENG, M, 1.80, 74, 06-03-89, Burscough, Chester
12, Joe Maguire, ENG, D, 1.79, 70, 18-01-96, Manchester, Fleetwood T
14, Zaine Francis-Angol, ATG, D, 1.73, 78, 30-06-93, Walthamstow, AFC Fylde
15, Bobby Grant, ENG, M, 1.80, 76, 01-07-90, Blackpool, Wrexham
16, Ben Barclay, ENG, D, 1.87, 78, 07-10-96, Manchester, Brighton & HA
17, Érico Sousa, POR, M, 1.70, 64, 12-03-95, Vale da Amoreira, Tranmere R
18, Harvey Rodgers, ENG, D, 1.79, 79, 20-10-96, York, Fleetwood T
19, Colby Bishop, ENG, F, 1.80, 72, 04-11-94, Nottingham, Leamington
20, Andrew Scott, NIR, M, , , 19-06-00, , Maiden C
21, Harry Perritt, ENG, M, 1.76, 66, 16-02-01, Knowsley, None
22, Matty Williams, ENG, D, , , 17-09-00, , Wigan Ath
23, Wilson Carvalho, POR, M, , , 04-07-93, Lisbon, Stratford T
24, Lewis Gilboy, ENG, M, , , 11-10-00, Liverpool, None
25, Alex O'Neill, ENG, F, , , 05-07-00, , None
26, Lewis Doyle, ENG, M, , , 09-08-00, Liverpool, Southport
28, Séamus Conneely, IRL, D, 1.75, 68, 09-07-88, Galway, Sligo R
30, Josef Bursik, ENG, G, 1.87, 70, 12-07-00, Lambeth, Stoke C
31, Courtney Baker-Richardson, ENG, F, 1.85, 73, 05-12-95, Coventry, Swansea C
32, Dion Charles, NIR, M, 1.78, 67, 07-10-95, Preston, Southport
34, Aji Alese, ENG, D, 1.92, 78, 17-01-01, Islington, West Ham U
35, Connor Simpson, ENG, F, 1.95, 85, 24-01-00, Guisborough, Preston NE
36, Jerome Opoku, ENG, D, 1.94, 79, 14-10-98, Lambeth, Fulham
37, Dan Martin, ENG, M, 1.76, 62, 19-04-02, Trafford, None
38, Benny Ashley-Seal, ENG, F, 1.85, 80, 21-11-98, Southwark, Wolverhampton W
39, Jack Bolton, ENG, D, , , , , None
40, Toby Savin, ENG, G, 1.94, 80, 04-05-01, Ormskirk, None
42, Sadou Diallo, ENG, M, 1.80, 72, 10-06-99, , Wolverhampton W

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Reagan Ogle, AUS, D, 1.73, 66, 29-03-99, Wollongong, Southport (On Loan)
33, Zehn Mohammed, ENG, D, 1.81, 80, 28-02-00, Blackburn, Southport (On Loan)
44, Niall Watson, ENG, M, , , 06-04-00, Liverpool, Sligo R (On Loan)
29, Billy Kee, NIR, F, 1.75, 72, 01-12-90, Leicester, Retired
15, Okera Simmonds, ENG, F, 1.87, 78, 25-12-99, Manchester, 
