=  Portsmouth - English Football League One 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Craig MacGillivray, ENG, G, 1.88, 78, 12-01-93, Harrogate, Shrewsbury T
3, Lee Brown, ENG, D, 1.83, 79, 10-08-90, Farnborough, Bristol R
4, Tom Naylor, ENG, M, 1.81, 72, 28-06-91, Sutton-in-Ashfield, Burton Alb
5, Paul Downing, ENG, D, 1.85, 79, 26-10-91, Taunton, Blackburn R
6, Christian Burgess, ENG, D, 1.96, 84, 07-10-91, Barking, Peterborough U
7, Ryan Williams, AUS, M, 1.81, 76, 28-10-93, Perth [AUS], Rotherham U
8, Brett Pitman, ENG, F, 1.83, 70, 31-01-88, Jersey, Ipswich T
9, Oliver Hawkins, ENG, F, 1.88, 70, 08-04-92, Ealing, Dagenham & Redbridge
10, John Marquis, ENG, F, 1.85, 71, 16-05-92, Lewisham, Doncaster R
11, Ronan Curtis, IRL, M, 1.82, 77, 29-03-96, Derry, Derry C
13, James Bolton, ENG, D, 1.83, 75, 13-08-94, Stone, Shrewsbury T
14, Andy Cannon, ENG, M, 1.76, 74, 14-03-96, Ashton-under-Lyne, Rochdale
15, Ross McCrorie, SCO, D, 1.85, 70, 18-03-98, Irvine, Rangers
16, Jack Whatmough, ENG, D, 1.84, 66, 24-06-96, Gosport, Southampton
17, Bryn Morris, ENG, M, 1.82, 71, 25-04-96, Hartlepool, Shrewsbury T
18, Reeco Hackett-Fairchild, ENG, F, 1.91, 70, 30-06-98, Redbridge, Bromley
19, Marcus Harness, ENG, M, 1.82, 70, 01-08-94, Coventry, Burton Alb
20, Sean Raggett, ENG, D, 1.81, 78, 17-04-93, Gillingham, Norwich C
22, Ellis Harrison, WAL, F, 1.80, 79, 29-01-94, Newport, Ipswich T
23, Petar Durin, CRO, G, , , 04-03-01, , Atalanta
24, Cameron McGeehan, NIR, M, 1.80, 71, 06-04-95, Kingston-upon-Thames, Barnsley
25, Joe Hancott, ENG, D, 1.78, 70, 08-03-01, Newport (IoW), None
26, Gareth Evans, ENG, M, 1.83, 80, 26-04-88, Macclesfield, Fleetwood T
31, Matthew Casey, ENG, D, 1.96, 70, 13-11-99, Southampton, None
33, Ben Close, ENG, M, 1.75, 75, 08-08-96, Portsmouth, None
35, Alex Bass, ENG, G, 1.87, 70, 01-04-98, Southampton, None
36, Eoin Teggart, NIR, F, , , 06-02-02, , None
37, Haji Mnoga, ENG, D, 1.85, 78, 16-04-02, Portsmouth, None
38, Brandon Haunstrup, ENG, D, 1.72, 75, 26-10-96, Waterlooville, None
39, Harvey Rew, WAL, D, 1.89, 71, 25-09-02, Portsmouth, None
40, Bradley Lethbridge, ENG, F, , , 22-12-00, Gosport, None
42, Steve Seddon, ENG, D, 1.79, 68, 25-12-97, Reading, Birmingham C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Josh Flint, ENG, D, 1.77, 64, 13-10-00, Waterlooville, Bognor Regis T
2, Anton Walkes, ENG, D, 1.87, 72, 08-02-97, Lewisham, Atlanta U
21, Luke McGee, ENG, G, 1.88, 80, 02-09-95, Edgware, Bradford C (On Loan)
29, Leon Maloney, ENG, M, , , 13-05-01, , FC Volendam
