=  Alavés - Spanish Segunda Divisón A 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Juan Pablo, G, 6'03'', 13 03, 02-09-78, León, Alavés B
3, Ibón Begoña, D, 6'00'', 11 07, 17-11-73, Bilbao, Athletic Bilbao B
4, Juan Cruz Ochoa, D, 6'03'', 12 01, 04-03-79, Pamplona, Alavés B
5, Sietes, D, 5'10'', 11 07, 18-02-74, Asturias, Racing Santander
6, óscar Téllez, D, 6'00'', 14 13, 02-04-75, Madrid, Villarreal
7, Jesús Galván, D, 5'09'', 11 05, 04-10-74, Seville, Villarreal
8, Kiko, F, 6'01'', 12 13, 21-04-78, Gandía, Alavés B
9, Rubén Navarro, F, 5'11'', 12 08, 06-06-78, Sallent, Numancia
10, Pablo, M, 5'08'', 10 10, 21-05-70, Vitoria, Levante
11, Magno, F, 5'08'', 11 07, 26-02-74, Curitiba, Groningen
12, Diego Trotta, D, 5'09'', 11 05, 13-12-78, Bahía Blanca, Huracán
13, Ronny Gaspercic, G, 6'01'', 13 08, 09-05-69, Genk, Betis
16, Martín Palermo, F, 6'02'', 13 01, 07-11-73, La Plata, Betis
17, Edu Alonso, D, 5'10'', 11 05, 30-05-74, Bilbao, Las Palmas
18, Martin Astudillo, F, 6'02'', 12 06, 10-07-77, Mendoza, Gimnasia y Esgrima (Jujuy)
19, Iván Alonso, F, 5'11'', 11 09, 10-04-79, Montevideo, River Plate [URU]
20, Enrique De Lucas, M, 5'10", 10 10, 17-08-78, Hospitalet de Llobregat, Chelsea
21, Jesús Angel Turiel, M, 5'10'', 12 00, 06-10-73, Málaga, Valladolid
23, Jurica Vucko, F, 6'00'', 12 01, 08-10-76, Split, Hajduk Split
24, Pablo Coira, D, 5'09'', 11 05, 18-10-79, Pontevedra, Celta Vigo
26, Nacho, M, 5'11'', 11 05, 12-12-80, Oviedo, Alavés B
27, Josu Sarriegi, D, 6'01'', 12 08, 10-01-79, Lazcano, Eibar
28, Ángel, D, 6'00", 12 08, 15-01-82, Béjar, Alavés B
29, Andrea Orlandi, M, 6'00", 12 01, 03-08-84, Barcelona, Alavés B
33, Eneko Romo, M, 6'00", 11 09, 19-01-79, Pamplona, Alavés B
36, Santi Amaro, M, 5'10'', 11 07, 14-06-81, Badajoz, Alavés B
