=  Cadíz - Spanish Segunda Divisón A 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Armando, G, 5'11'', 12 06, 16-01-71, Sopelana, Barakaldo
2, Jesús López Velázquez, D, 5'05'', 11 00, 26-03-79, Cádiz, Cádiz B
3, Raúl López, D, 5'11'', 11 11, 17-09-76, Cádiz, Racing Ferrol
4, Antonio Sambruno, D, 5'11'', 12 08, 15-07-78, Cádiz, Cádiz B
5, Abraham Paz, D, 5'10'', 11 11, 14-03-79, Santa María, Portuense
6, Roberto Suárez, M, 5'08'', 10 12, 07-04-74, Grados, Lleida
7, Francisco Zafra, M, 6'00'', 12 08, 05-11-68, Rota, Málaga
8, José Maria Quevedo, M, 6'00'', 12 08, 01-06-69, Cádiz, Rayo Vallecano
9, Oli, F, 5'07'', 10 12, 02-04-72, Oviedo, Oviedo
10, Víctor García, F, 5'11'', 12 06, 06-03-79, Cádiz, Alicante
11, Matías Pavoni, F, 5'09'', 12 01, 25-09-80, Buenos Aires, Central Córdoba
12, José Julián de la Cuesta, D, 6'00", 11 07, 11-02-83, Medellín, Atlético Nacional
13, Raúl Navas, G, 5'10'', 12 04, 16-01-78, Cádiz, Cádiz B
14, Mario, M, 5'06'', 10 01, 22-05-80, Málaga, Numancia
15, Enrique, M, 5'09", 10 10, 02-07-77, Zafra, Cacareño
17, Ibán Espadas, F, 5'09'', 11 03, 04-08-78, Tolosa, Zaragoza
18, Andrés Armado, F, 6'00'', 12 13, 21-11-79, El Carpio, Numancia
19, Jonathan Sesma, M, 5'09'', 11 11, 14-11-78, Las Palmas, Ceuta
20, Sergio Iglesias, M, 5'10'', 11 09, 31-12-79, Cádiz, Cádiz B
21, Alejandro Varela, D, 5'11'', 11 07, 05-10-73, Alicante, Hércules
22, Ramón De Quintana, D, 6'02'', 12 08, 06-02-72, Girona, Rayo Vallecano
23, Manolo Pérez, M, 5'11'', 12 06, 31-08-76, Barcelona, Alicante
24, Dani Navarrete, M, 5'11'', 11 05, 27-07-76, Terrassa, Gramanet
25, Haruna Babangida, F, 5'05", 10 06, 01-10-82, Kaduna, Barcelona B
26, Ismael Gómez Falcón, G, , , 24-04-84, , Cádiz B
29, Ezequiel, D, , , , , Cádiz B
32, Pablo, M, 5'07", , 24-01-83, Cádiz, Cádiz B
33, Carlitos, M, , , , , Cádiz B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Atiba Harris, M, 6'01'', 12 08, 09-06-85, St Kitts & Nevis, 
25, José Luis, F, 6'01'', 13 01, 05-10-81, Kasell, Linares
28, Alexis, M, 5'10'', 10 08, 19-08-82, Salobreña, Cartagena
27, Javi Guerra, F, 5'11'', 12 04, 15-03-82, Vélez, Varzím
17, James Obiorah, F, 5'10'', 11 05, 24-08-78, Jos, Lokomotiv Moskow
