=  Elche - Spanish Segunda Divisón A 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jorge Aizkorreta, G, 6'01'', 13 05, 06-02-74, Barakaldo, Racing Ferrol
2, José González Velasco, D, 5'10'', 12 00, 01-06-78, Madrid, Córdoba
3, Jorge Otero Bouzas, D, 5'09'', 11 00, 28-01-69, Nigran, Atlético Madrid
4, Benja, D, 6'03'', 13 03, 26-08-78, Alicante, Novelda
5, David Elián Darmón, M, 5'09'', 11 09, 11-03-74, Sète, Leganés
6, Curro Montoya, D, 5'11'', 12 00, 13-02-77, Alicante, Jaén
7, Nino, F, 5'05'', 10 06, 10-06-80, Almería, Elche B
8, Raúl Ivars, M, 5'10'', 11 09, 26-09-77, Alicante, Toledo
9, Moisés, F, 6'01'', 13 03, 10-07-71, Seville, Sevilla
10, Ariel Silvio Zárate, M, 5'09'', 11 05, 13-07-73, Buenos Aires, Xerez
12, Roberto Acuña, M, 5'09'', 12 04, 25-03-72, Avellaneda, Deportivo La Coruña
13, Dani Mallo, G, 5'11'', 13 01, 25-01-79, La Coruña, Deportivo La Coruña
14, Quique Torres, M, 5'11'', 12 04, 28-10-75, Madrid, Tenerife
15, Igor Tasevski, D, 6'00'', 12 00, 25-07-72, Belgrade, Sporting Gijón
16, Dani Tortolero, D, 6'00'', 12 13, 06-09-81, Esplugues de Llobregat, Barcelona B
17, David Cuéllar, M, 5'07'', 10 10, 01-11-79, Pamplona, Athletic Bilbao
18, José Manuel, M, 5'09'', 11 07, 29-11-73, Gijón, Deportivo La Coruña
19, García Granero, M, 5'10'', 10 12, 26-04-81, Madrid, Zaragoza B
20, Raúl Pérez, D, 6'01'', 12 13, 20-03-74, Barcelona, Gramanet
21, Nicolás Rotundo, M, 6'03", 12 08, 06-06-78, Montevideo, Peñarol
22, Luis Gil, F, 5'11'', 11 07, 28-01-76, Pobla de Valbao, Sevilla
23, José Manuel Meca, F, 6'00'', 12 06, 19-01-78, Aguilas, Real Madrid B
24, Arnal, F, 5'06'', 10 10, 21-11-80, Girona, Leganés
25, Goran Djorovic, M, 6'00'', 12 04, 11-11-71, Pristina, Deportivo La Coruña
26, Diego Arroyo, G, 6'03", 12 13, 03-01-83, Madrid, Real Madrid B
28, Fran Machado, F, , , , , Elche B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Juan Manuel Cabrejo, D, 5'08'', 10 08, 26-05-75, Camariñas, Castellón
22, José Luis Rondo, D, 5'08'', 10 08, 19-03-76, Palma de Mallorca, Ceuta
21, Juan Carlos, F, 5'10'', 11 09, 05-04-73, Córdoba, 
11, José Ignacios Zahinos, M, 6'01'', 13 01, 01-12-77, Madrid, Atlético Madrid B
