=  Beerschot AC - Belgian Pro League 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stijn Stijnen, BEL, G, 1.88, 83, 07-04-81, Hasselt, Club Brugge
2, Stefano Marzo, BEL, D, 1.74, 63, 22-03-91, Lommel, PSV Eindhoven
3, Dries Wuytens, BEL, D, 1.83, 73, 18-03-91, Eksel, PSV Eindhoven
4, Frédéric Brillant, FRA, D, 1.87, 80, 26-06-85, Sedan, Oostende
5, Jaric Schaessens, BEL, M, 1.79, , 08-04-94, Antwerp, Club Brugge
6, Wim De Decker, BEL, M, 1.84, 78, 06-04-82, Temse, KRC Genk
7, Benito Raman, BEL, F, 1.72, 67, 07-11-94, Gent, KAA Gent
8, Kennedy Nwanganga, NGA, M, 1.88, 78, 15-08-90, , KRC Genk
9, Roy Dayan, ISR, F, 1.82, 77, 19-09-84, Bat Yam, Hapoel Acre
10, Joachim Mununga, BEL, M, 1.79, 79, 30-06-88, Ottignies, Gençlerbirliği
11, Joey Suk, NED, M, 1.85, 82, 08-07-89, Deventer, Go Ahead Eagles
15, Stijn Wuytens, BEL, D, 1.83, 74, 08-10-89, Eksel, PSV Eindhoven
16, Sam Van Den Abeel, BEL, M, , , 09-05-94, , None
17, Hernán Losada, ARG, M, 1.71, 64, 09-05-82, Capital Federal, Anderlecht
18, Ilias El Yazidi, BEL, M, 1.73, 62, 17-01-94, , None
19, Marvin Ogunjimi, BEL, F, 1.84, 79, 12-10-87, Mechelen, Mallorca
20, Koen Van Langendonck, BEL, G, 1.89, 81, 09-06-89, Neerpelt, Bocholt
21, Alpaslan Öztürk, BEL, D, 1.84, 83, 16-07-93, Antwerp, Birmingham C
22, Maxime Chanot, FRA, D, 1.84, 78, 21-11-89, Nancy, WS Woluwe
23, Funso Ojo, BEL, M, 1.77, 71, 28-08-91, Antwerp, PSV Eindhoven
24, Giel Deferm, BEL, M, 1.79, 69, 30-06-88, Sint-Truiden, Sint-Truiden
25, Maël Lépicier, FRA, D, 1.84, 83, 14-01-86, Le Mans, RAEC Mons
26, Stefan Deloose, BEL, G, 1.90, 83, 14-01-90, Bornem, Lokeren
27, Boldizsár Bödör, HUN, M, 1.81, 76, 27-04-82, Pécs, OFI
28, Wanderson, BRA, F, 1.75, 66, 07-10-94, São Luís do Maranhão, None
29, Georgi Zhukov, KAZ, M, 1.72, 70, 19-11-94, Semey, None
30, Raúl Bravo, ESP, D, 1.76, 62, 14-04-81, Gandia, Rayo Vallecano
31, Dor Malul, ISR, M, 1.93, 73, 30-04-89, İskenderun, Maccabi Tel Aviv
41, Thibaut Van Acker, BEL, D, 1.83, 63, 21-11-91, Merendree, Club Brugge

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Jón Gudni Fjóluson, ISL, D, 1.95, 83, 10-04-89, Þorlákshöfn, GIF Sundsvall
12, Johanna Omolo, KEN, M, 1.85, 75, 13-05-88, Nairobi, Lommel U (On Loan)
33, Roni Porokara, FIN, M, 1.85, 85, 12-12-83, Helsinki, Hapoel Ironi Kiryat Shmona
14, Elimane Coulibaly, SEN, F, 1.90, 89, 15-03-80, Dakar, KAA Gent
8, Dalibor Veselinović, SRB, M, 1.96, 94, 21-09-87, Novi Sad, De-Registered
22, Nick Van Asch, BEL, D, , , 01-08-94, , De-Registered
32, Uroš Delić, MNE, M, 1.93, 83, 10-08-87, Nikšić, Eendracht Aalst (On Loan)
11, Vuza Nyoni, ZIM, M, 1.78, 66, 24-04-84, Bulawayo, RAEC Mons
12, Franck Mawuena, TOG, F, 1.87, 80, 21-11-92, Lomé, Standaard Wettern (On Loan)
7, Goran Galešić, BIH, M, 1.75, 68, 11-03-89, Banja Luka, Koper
25, Tomislav Mikulić, CRO, D, 1.86, 83, 04-01-82, Vukovar, OH Leuven
19, Conor Laerenbergh, BEL, F, 1.79, 72, 18-03-93, , Royal Antwerp
24, Guillaume François, BEL, F, 1.73, 74, 03-06-90, Libramont, Charleroi
