=  KAA Gent - Belgian Pro League 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Frank Boeckx, BEL, G, 1.80, 74, 27-09-86, Aarschot, Sint-Truiden
2, Pau Cendrós, ESP, D, 1.76, 71, 01-04-87, Palma de Mallorca, Mallorca
5, Valery Nahayo, BDI, D, 1.90, 75, 15-04-84, Bujumbura, Kaizer Chiefs
6, Melli, ESP, D, 1.81, 78, 06-06-84, Barbate, Tenerife
7, Christian Brüls, BEL, M, 1.84, 70, 30-09-88, Malmedy, KVC Westerlo
8, Bernd Thijs, BEL, M, 1.86, 81, 28-06-78, Hasselt, B Mönchengladbach
9, Ilombe "Pele" Mboyo, BEL, F, 1.90, 80, 27-04-87, Kinshasa, Kortrijk
10, Renato Neto, BRA, F, 1.84, 75, 27-09-91, Camacan, Sporting CP
11, Hervé Kagé, BEL, M, 1.78, 70, 10-04-89, Kinshasa, Charleroi
12, Tom Boere, NED, F, 1.80, 73, 24-11-92, Breda, Ajax
13, Mamoutou N'Diaye, MLI, D, 1.85, 75, 15-03-90, Bamako, Jeanne d'Arc Bamako
14, David Hubert, BEL, D, 1.83, 76, 12-02-88, Ukkel, KRC Genk
15, César Arzo, ESP, M, 1.81, 80, 21-01-86, Villarreal, Valladolid
16, Rodgers Kola, ZAM, F, 1.82, 74, 04-07-89, Lusaka, Ashdod
17, Hannes Van der Bruggen, BEL, M, 1.80, 69, 01-04-93, Aalst, None
18, Elimane Coulibaly, SEN, F, 1.90, 89, 15-03-80, Dakar, Beerschot AC
19, Rafinha, BRA, M, 1.82, 80, 29-06-82, , HJK Helsinki
20, Kristof Maes, BEL, G, 1.88, 72, 19-04-88, Antwerp, Beerschot AC
21, Mohammed Messoudi, BEL, M, 1.78, 63, 07-01-84, Wilrijk, Kortrijk
23, Ervin Zukanović, BIH, D, 1.90, 85, 11-02-87, Sarajevo, Kortrijk
24, Soumahoro Yaya, CIV, M, 1.77, 70, 28-09-89, Abidjan, Muangthong U
25, Fernando Wallace, BRA, D, 1.83, 72, 29-10-86, Cerquilho, Fredrikstad
26, Christophe Lepoint, BEL, M, 1.89, 85, 24-10-84, Uccle, Excelsior Mouscron
30, Jorge López, ESP, M, 1.84, 79, 19-09-78, Logroño, OFI
31, Rémy Maréval, FRA, D, 1.82, 75, 24-02-83, Domont, Zulte-Waregem
32, Thomas Foket, BEL, M, 1.77, 74, 25-09-94, Brussels, Dilbeek Sport
33, Sergio Padt, NED, G, 1.97, 82, 06-06-90, Amsterdam, Ajax

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Mario Barić, CRO, D, 1.84, 81, 15-04-85, Travnik, Slaven Belupo
3, Marcel Gecov, CZE, M, 1.80, 70, 01-01-88, Prague, Slavia Prague
11, Jordan Remacle, BEL, F, 1.75, 65, 14-02-87, Verviers, Waasland-Beveren (On Loan)
23, Stijn De Smet, BEL, F, 1.83, 74, 27-03-85, Brugge, Waasland-Beveren (On Loan)
18, Armin Ćerimagić, BIH, M, 1.80, 75, 14-01-94, Sarajevo, Eendracht Aalst (On Loan)
27, Benito Raman, BEL, F, 1.72, 67, 07-11-94, Gent, Beerschot AC (On Loan)
22, Matija Škarabot, SVN, D, 1.83, 77, 04-02-88, Nova Gorica, Rijeka
30, Magnus Eriksson, SWE, F, 1.79, 82, 08-04-90, Solna, Malmö FF
10, Shlomi Arbeitman, ISR, F, 1.84, 77, 14-05-85, Netanya, RAEC Mons (On Loan)
4, Wouter Corstjens, BEL, D, 1.85, 75, 13-02-87, Maastricht, KVC Westerlo (On Loan)
28, Ibrahima Conté, GUI, M, 1.77, 61, 03-04-91, Conakry, Zulte-Waregem (On Loan)
