=  Lierse - Belgian Pro League 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matz Sels, BEL, G, 1.88, 75, 26-02-92, Lint, None
2, Kris De Wree, BEL, M, 1.84, 74, 21-05-81, Sint-Gillis-Waas, Roda JC
3, Lennert Vanherberghen, BEL, D, 1.83, 81, 03-12-89, Tienen, Tienen
4, Arjan Swinkels, NED, D, 1.84, 75, 15-10-84, Moergestel, Willem II
5, Mostafa Shebeita, EGY, M, 1.77, 75, 10-05-86, Banha, Wadi Degla
6, Julien Vercauteren, BEL, M, 1.70, 66, 12-01-93, Sint-Agatha-Berchem, None
7, Mohamed El-Gabbas, EGY, F, 1.78, 70, 21-07-87, Port Said, El-Masry
8, Ashour Eltaky, EGY, M, 1.66, 67, 28-11-80, , Wadi Degla
9, Christian Pouga, CMR, F, 1.93, 90, 19-06-86, Douala, OH Leuven
10, Hussain Yasser, QAT, M, 1.70, 69, 09-10-82, Doha, Zamalek
11, Jason Adesanya, BEL, F, 1.88, 75, 26-05-93, Lagos, None
12, Nathan Goris, BEL, G, 1.85, 73, 30-03-90, Ranst, None
13, Ahmed Said "Okka", EGY, D, 1.86, 81, 13-03-84, Cairo, Wadi Degla
14, Daylon Claasen, RSA, M, 1.76, 66, 28-01-90, Klerksdorp, Ajax
15, Frédéric Frans, BEL, D, 1.93, 85, 03-01-89, Wespelaar, None
16, Miguel Dachelet, BEL, D, 1.81, 73, 16-01-88, , Standard Liège
17, Rahim Ayew, GHA, M, 1.78, 73, 27-09-85, Tamale, Zamalek
18, Thomas Wils, BEL, M, 1.81, 67, 24-04-90, Vosselaar, None
19, Benjamin Lambot, BEL, M, 1.80, 82, 02-05-87, Brussels, Royal Antwerp
20, Abou Mosalem, EGY, D, 1.77, 72, 26-07-81, , Smouha SC
21, Karim Saïdi, TUN, D, 1.86, 76, 24-03-83, Tunis, Tours
22, Essam Mahmoud, EGY, G, 1.82, 79, 20-06-77, , Wadi Degla
23, Ahmed Samir Farag, EGY, D, 1.84, 74, 20-05-86, Cairo, Ismaily
24, Kostadin Hazurov, BUL, F, 1.85, 75, 05-08-85, Gotse Delchev, Bnei Sakhnin
25, Rachid Bourabia, MAR, M, 1.83, 83, 22-03-85, Dijon, RAEC Mons
27, Glenn Claes, BEL, M, 1.79, 62, 08-03-94, Lier, None
29, Salahdin Said, ETH, F, 1.83, 76, 29-10-88, Assosa, Wadi Degla
33, Lens Annab, BEL, M, 1.83, 77, 20-07-88, Maaseik, ES Sétif
35, Cofie Bekoe, GHA, M, 1.68, 65, 16-03-88, Accra, Petrojet
37, Richard Ofori, GHA, D, 1.81, 65, 24-04-93, Accra, Tudu Mighty Jets
68, Soufiane Bidaoui, MAR, M, 1.80, 77, 20-04-90, Etterbeek, KSV Roeselare

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Joeri Dequevy, BEL, M, 1.79, 76, 27-04-88, Brussels, Sint-Truiden
37, Uroš Palibrk, SVN, F, 1.78, 72, 22-03-92, Kranj, Milan
33, Dolly Menga, BEL, F, 1.82, 74, 02-05-93, Verviers, Torino (On Loan)
5, Jonas Heymans, BEL, D, 1.80, 79, 06-02-93, Liedekerke, AZ Alkmaar
9, Geoffrey Hairemans, BEL, M, 1.84, 64, 21-10-91, Wilrijk, Turnhout (On Loan)
29, Lance Davids, RSA, M, 1.76, 73, 11-04-85, Cape Town, Ajax Cape Town
2, William Mensah, GHA, D, 1.84, 75, 15-07-82, Accra, Wadi Degla
8, Soufiane Bidaoui, MAR, M, 1.80, 77, 20-04-90, Etterbeek, Re-Registered (68)
22, Daouda Diakité, BFA, G, 1.83, 76, 30-03-83, Ouagadougou, De-Registered
