=  Ajaccio - French Ligue 1 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Guillermo Ochoa, MEX, G, 1.83, 73, 13-07-85, Guadalajara, América
4, Leyti N'Diaye, SEN, D, 1.88, 84, 19-08-85, Dakar, Marseille
5, Mickaël Charvet, FRA, D, 1.79, 77, 31-03-88, Bourg en Bresse, Lyon
6, Carl Medjani, ALG, D, 1.84, 84, 15-05-85, Lyon, Lorient
7, Benjamin André, FRA, M, 1.77, 68, 03-08-90, Nice, None
8, Jean-Baptiste Pierazzi, FRA, M, 1.85, 74, 17-06-85, Ajaccio, None
10, Christian Kinkela, COD, M, 1.75, 67, 25-05-82, Kinshasa, Boulogne
11, Karim El Hany, FRA, M, 1.70, 60, 12-01-88, Sartene, GFCO Ajaccio
12, Frédéric Sammaritano, FRA, F, 1.62, 61, 23-03-86, Vannes, Auxerre
13, Fabrice Begeorgi, FRA, F, 1.77, 70, 20-04-87, Martigues, Istres
14, Mehdi Mostefa Sbaa, ALG, M, 1.81, 82, 30-08-83, Dijon, Nîmes
15, David Gigliotti, FRA, F, 1.76, 74, 30-05-85, Martigues, Arles-Avignon
16, Thierry Debès, FRA, G, 1.85, 70, 13-01-74, Strasbourg, Guingamp
17, Yoann Poulard, FRA, D, 1.91, 77, 01-07-76, Saint-Nazaire, Nantes
18, Johan Cavalli, FRA, M, 1.70, 65, 12-09-81, Ajaccio, Nîmes
19, Paul Lasne, FRA, M, 1.83, 72, 16-01-89, Saint-Cloud, Bordeaux
20, Anthony Lippini, FRA, D, 1.75, 68, 07-11-88, Bastia, Troyes
21, Richard Socrier, FRA, F, 1.86, 82, 28-03-79, Paris, Brest
22, Fousseni Diawara, MLI, D, 1.83, 71, 28-08-80, Paris, Istres
23, Arnaud Maire, FRA, D, 1.81, 74, 06-03-79, Besançon, Strasbourg
24, Damien Tibéri, FRA, M, 1.81, 70, 23-08-85, Fréjus, Sedan
25, Ilan, BRA, F, 1.81, 76, 18-09-80, Curitiba, Internacional
26, Samuel Bouhours, FRA, D, 1.82, 75, 26-06-87, Le Mans, Le Mans
27, Rémi Cilia, FRA, D, 1.80, 75, 11-09-89, Ollioules, None
28, Felipe Saad, BRA, D, 1.87, 83, 11-09-83, Santos, Évian TG
29, Eduardo, BRA, F, 1.78, 67, 05-08-80, São João do Piauí, Lens
30, David Oberhauser, FRA, G, 1.83, 75, 29-11-89, Bitche, None
33, Wilfried Zahibo, FRA, M, 1.89, 77, 21-08-93, Marseille, None
40, Yannick Gigliarelli, FRA, G, 1.74, 66, 20-04-91, Ajaccio, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Jackson Mendy, SEN, D, 1.92, 78, 25-05-87, Mont-Saint-Aignan, Levadiakos
9, Andy Delort, FRA, F, 1.82, 82, 09-10-91, Sète, Metz (On Loan)
