=  Montpellier - French Ligue 1 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Laurent Pionnier, FRA, G, 1.84, 76, 24-05-82, Bagnois sur Cèze, None
2, Garry Bocaly, FRA, D, 1.80, 74, 19-04-88, Schœlcher, Marseille
3, Mapou Yanga-Mbiwa, FRA, D, 1.84, 77, 15-05-89, Bangui, None
4, Hilton, BRA, D, 1.82, 73, 13-09-77, Brasilia, Marseille
5, Henri Bedimo Nsame, CMR, D, 1.80, 80, 04-06-84, Douala, Lens
6, Joris Marveaux, FRA, M, 1.78, 69, 15-08-82, Vannes, Clermont
7, John Utaka, NGA, F, 1.79, 82, 08-01-82, Legugnu, Portsmouth
10, Younès Belhanda, MAR, M, 1.74, 75, 25-02-90, Avignon, None
11, Grégory Lacombe, FRA, M, 1.64, 58, 11-01-82, Albi, Ajaccio
12, Geoffrey Dernis, FRA, M, 1.71, 66, 24-12-80, Grande-Synthe, St-Etienne
13, Marco Estrada, CHI, M, 1.75, 81, 28-05-83, Viña del Mar, Universidad de Chile
14, Romain Pitau, FRA, M, 1.78, 73, 08-08-77, Douai, Sochaux
15, Jonathan Tinhan, FRA, M, 1.78, 69, 01-06-89, Echirolles, Grenoble
16, Geoffrey Jourdren, FRA, G, 1.81, 73, 04-02-86, Paris, None
17, Olivier Giroud, FRA, F, 1.92, 88, 30-09-86, Chambéry, Tours
18, Karim Aït-Fana, MAR, F, 1.75, 65, 25-02-89, Limoges, None
19, Souleymane Camara, SEN, F, 1.74, 72, 22-12-82, Dakar, Nice
20, Rémy Cabella, FRA, M, 1.71, 62, 08-03-90, Ajaccio, None
21, Abdelhamid El Kaoutari, MAR, D, 1.80, 73, 17-03-90, Montpellier, None
22, Benjamin Stambouli, FRA, D, 1.80, 75, 13-08-90, Marseille, None
23, Jamel Saihi, TUN, M, 1.81, 73, 27-01-87, Montpellier, None
25, Mathieu Deplagne, FRA, D, 1.80, 66, 01-10-91, Montpellier, None
27, Cyril Jeunechamp, FRA, D, 1.77, 68, 18-12-75, Nîmes, Nice
30, Jonathan Ligali, FRA, G, 1.83, 82, 28-05-91, Montpellier, None
40, Baptiste Valette, FRA, G, 1.85, 80, 01-09-92, Sète, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
32, Adrien Coulomb, FRA, M, 1.77, 63, 04-10-90, Marseille, Vannes (On Loan)
8, Guillaume Legras, FRA, M, 1.71, 67, 17-01-90, Issoudun, Martigues (On Loan)
28, Jonas Martin, FRA, M, 1.82, 70, 09-04-90, Besançon, Amiens (On Loan)
31, Teddy Mézague, FRA, D, 1.85, 83, 27-05-90, Marseille, Martigues (On Loan)
34, Nenad Džodić, SRB, D, 1.88, 75, 04-01-77, Belgrade, Retired
9, Hasan Kabze, TUR, F, 1.85, 74, 26-05-82, Ankara, Orduspor
24, Bengadli-Fodé Koita, FRA, F, 1.86, 86, 21-10-90, Paris, Lens (On Loan)
