=  Baník Ostrava - Czech Gambrinus Liga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Antonín Buček, CZE, G, 1.88, 82, 24-02-84, Ostrava, None
3, Radim Řezník, CZE, D, 1.80, 74, 20-01-89, Český Těšín, None
4, Martin Lukeš, CZE, M, 1.81, 78, 17-11-78, Bruntále, Slavia Prague
5, René Bolf, CZE, D, 1.88, 84, 25-02-74, Ostrava, Auxerre
6, Daniel Bartl, CZE, M, 1.81, 74, 05-07-89, Ostrava, None
7, Jan Hable, CZE, M, 1.83, 74, 14-02-89, Králové, Fiorentina
8, Rudolf Otepka, CZE, M, 1.73, 68, 13-11-73, Želechovice, Marila Příbram
9, Lukáš Vácha, CZE, M, 1.78, 69, 13-05-89, Prague, Slavia Prague
10, Robert Zeher, SVK, F, 1.81, 83, 12-02-85, Košice, SFC Opava
11, František Rajtoral, CZE, D, 1.77, 75, 12-03-86, Příbram, Marila Příbram
12, Jan Zawada, CZE, D, 1.78, 72, 06-06-88, , None
13, Dominik Kraut, CZE, M, 1.83, 77, 15-01-90, , None
14, Miroslav Marković, SRB, F, 1.84, 79, 04-11-89, Arandjelovac, Krka
15, Tomáš Vrťo, CZE, F, 1.83, 74, 06-09-88, , None
16, Tomáš Bernady, CZE, G, 1.93, 95, 24-10-69, Ostrava, Inter Bratislava
17, David Střihavka, CZE, F, 1.94, 91, 04-03-83, Prague, Viktoria Plzeň
18, Tomáš Marek, CZE, D, 1.77, 74, 20-04-81, Kladno, Kladno
19, Petr Pavlík, CZE, M, 1.89, 83, 22-07-87, Opava, None
20, Petr Tomašák, CZE, M, 1.79, 71, 20-02-86, Ostrava, None
22, Daniel Tchuř, CZE, M, 1.78, 75, 08-08-76, Ostrava, Artmedia Bratislava
23, Aleš Neuwirth, CZE, D, 1.95, 85, 04-01-85, Ostrava, None
24, František Metelka, CZE, M, 1.85, 81, 08-04-80, Vítkov, SFC Opava
25, Tomáš Mičola, CZE, F, 1.78, 75, 26-09-88, Ostrava, None
26, Pavel Ricka, CZE, D, 1.86, 81, 28-01-87, Opava, None
27, Mario Lička, CZE, M, 1.82, 82, 30-04-82, Ostrava, Southampton
28, Tomáš Hrtánek, CZE, M, 1.80, 74, 07-06-88, , None
29, Petr Wojnar, CZE, M, 1.74, 73, 12-01-89, Třinec, None
30, Petr Vašek, CZE, G, 1.89, 86, 09-04-79, Čeládná, SFC Opava

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Václav Svěrkoš, CZE, F, 1.83, 78, 01-11-83, Třinec, Sochaux
28, Tomáš Galásek, CZE, M, 1.80, 77, 15-01-73, Frýdek-Místek, B Mönchengladbach
7, Jan Mucha, CZE, M, 1.71, 68, 14-08-87, Třinec, HFK Olomouc (On Loan)
2, Mário Križan, SVK, D, 1.83, 73, 28-07-89, , Baník Ostrava B
13, Vít Přecechtěl, CZE, F, 1.80, 76, 29-09-88, Ostrava, Baník Ostrava B
