=  Slovan Liberec - Czech Gambrinus Liga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zbyněk Hauzr, CZE, G, 1.89, 86, 20-04-73, Liberec, České Budějovice
2, Renáto Kelić, CRO, D, 1.88, 76, 31-03-91, Vinkovci, Cibalia
4, Radek Hochmeister, CZE, M, 1.90, 76, 06-09-82, Prague, Sparta Prague
7, Jan Nezmar, CZE, F, 1.85, 87, 05-07-77, Opava, MFK Ružomberok
8, Jiří Liška, CZE, M, 1.76, 70, 13-03-82, Olomouc, Vysočina Jihlava
9, Ondřej Smetana, CZE, F, 1.98, 94, 04-09-82, Vítkovice, Fulnek
10, Marcel Gecov, CZE, M, 1.80, 70, 01-01-88, Prague, Slavia Prague
11, Miroslav Holeňák, CZE, D, 1.80, 74, 10-02-76, Zlín, Mattersburg
14, Pavel Košťál, CZE, D, 1.92, 88, 17-09-80, Hradec Králové, Most
15, Andrej Kerić, CRO, F, 1.73, 64, 11-02-86, Vinkovci, Cibalia
16, Zdeněk Zlámal, CZE, G, 1.93, 92, 05-11-85, Přerov, Sparta Prague
17, Tomáš Janů, CZE, D, 1.74, 69, 17-09-73, Příbram, Dukla Prague
18, Bořek Dočkal, CZE, M, 1.82, 71, 30-09-88, Městec Králové, Slavia Prague
19, Lovre Vulin, CRO, D, 1.88, 82, 02-09-84, Pula, Zalaegerszeg
20, Tomáš Frejlach, CZE, M, 1.78, 70, 24-11-85, Čáslav, Marila Příbram
21, Radek Dejmek, CZE, D, 1.88, 84, 02-02-88, Vrchlabí, None
23, Petr Papoušek, CZE, M, 1.74, 70, 07-05-77, Čáslav, Baník Ostrava
24, Ján Vlasko, SVK, M, 1.74, 65, 11-01-90, Bojnice, ZTS Dubnica
25, Jakub Dohnálek, CZE, M, 1.86, 80, 12-01-88, Vítkov, SFC Opava
26, Tomas Radzinevičius, LTU, F, 1.83, 76, 05-06-81, Marijampolė, Suduva
28, Jan Blažek, CZE, F, 1.79, 73, 20-03-88, Trutnov, None
29, Filip Dort, CZE, M, 1.74, 78, 27-07-80, Příbram, Chmel Blšany
30, Maxim Uvarenko, LVA, G, 1.88, 75, 17-01-87, , Ventspils
32, Theodor Gebre Selassie, CZE, D, 1.82, 70, 24-12-86, Třebíč, Slavia Prague

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Milan Matula, CZE, D, 1.85, 77, 22-04-84, Trutnov, Teplice
4, Jaroslav Dittrich, CZE, M, 1.75, 77, 08-03-82, Polička, Mladá Boleslav
7, Jiří Bílek, CZE, M, 1.83, 70, 04-11-83, Neratovice, Kaiserslautern
27, Jan Nezmar, CZE, F, 1.85, 87, 05-07-77, Opava, Re-Registered (7)
6, Vitěslav Brožík, CZE, F, 1.83, 73, 22-12-85, Roudnice nad Labem, Příbram
13, Jan Polák, CZE, D, 1.87, 78, 26-03-89, Liberec, Viktoria Plzeň (On Loan)
