=  Bolton Wanderers - English Premier League 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ádám Bogdán, HUN, G, 1.94, 90, 27-09-87, Budapest, Vasas
2, Grétar Steinsson, ISL, D, 1.89, 78, 09-01-82, Siglufjördur, AZ Alkmaar
3, Jlloyd Samuel, TRI, D, 1.80, 72, 29-03-81, San Fernando, Aston Villa
4, Paul Robinson, ENG, D, 1.75, 73, 14-12-78, Watford, WBA
5, Gary Cahill, ENG, D, 1.88, 71, 19-12-85, Sheffield, Aston Villa
6, Fabrice Muamba, ENG, M, 1.88, 78, 06-04-88, Kinshasa, Birmingham C
7, Matthew Taylor, ENG, M, 1.78, 74, 27-11-81, Oxford, Portsmouth
8, Stuart Holden, USA, M, 1.78, 73, 01-08-85, Aberdeen, Houston Dynamo
9, Johan Elmander, SWE, F, 1.88, 79, 27-05-81, Alingsas, Toulouse
10, Martin Petrov, BUL, M, 1.80, 76, 15-01-79, Vzatza, Manchester C
11, Ricardo Gardner, JAM, M, 1.75, 70, 25-09-78, St Andrews, Harbour View
12, Zat Knight, ENG, D, 1.98, 86, 02-05-80, Solihull, Aston Villa
13, Robert Lainton, ENG, G, 1.88, 79, 12-10-89, Ashton-under-Lyme, None
14, Kevin Davies, ENG, F, 1.83, 81, 26-03-77, Sheffield, Southampton
15, Daniel Sturridge, ENG, F, 1.88, 76, 01-09-89, Birmingham, Chelsea
16, Mark Davies, ENG, M, 1.80, 74, 18-02-88, Wolverhampton, Wolverhampton W
17, Ivan Klasnić, CRO, F, 1.86, 79, 29-01-80, Hamburg, Nantes
18, Sam Ricketts, WAL, D, 1.85, 77, 11-10-81, Aylesbury, Hull C
19, Rodrigo Moreno, ESP, F, 1.80, 74, 06-03-91, Rio de Janeiro, Benfica
20, Robbie Blake, ENG, F, 1.75, 76, 04-03-76, Middlesbrough, Burnley
21, Tamir Cohen, ISR, M, 1.81, 77, 04-03-84, Tel Aviv, Maccabi Netanya
22, Jussi Jääskeläinen, FIN, G, 1.91, 81, 19-04-75, Mikkeli, VPS
23, Sean Davis, ENG, M, 1.78, 80, 20-09-79, Clapham, Portsmouth
25, Marcos Alonso, ESP, D, 1.88, 85, 28-12-90, Madrid, Real Madrid B
27, Lee Chung-Yong, KOR, M, 1.80, 69, 02-07-88, Seoul, FC Seoul
28, Joey O'Brien, IRL, M, 1.80, 69, 17-02-86, Dublin, None
29, Michael O'Halloran, SCO, F, 1.88, 79, 06-01-91, Glasgow, None
31, David Wheater, ENG, D, 1.96, 82, 14-02-87, Redcar, Middlesbrough
33, Danny Ward, ENG, F, 1.80, 78, 11-12-91, Leeds, Leeds U
35, Temitope Obadeyi, ENG, F, 1.90, 87, 29-10-89, Birmingham, None
40, Tom Eaves, ENG, F, 1.90, 86, 14-02-92, Liverpool, Oldham Ath
44, Josh Vela, ENG, M, 1.81, 73, 14-12-93, Salford, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Danny Shittu, NGA, D, 1.91, 95, 02-09-80, Lagos, Millwall
31, Andy O'Brien, IRL, D, 1.91, 74, 29-06-79, Harrogate, Leeds U
15, Rahamat Riga Mustapha, NED, F, 1.78, 70, 10-10-81, Accra, Cartagena
