=  Chelsea - English Premier League 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Petr Čech, CZE, G, 1.96, 90, 20-05-82, Plzeň, Rennes
2, Branislav Ivanović, SRB, D, 1.88, 86, 22-02-84, Sremska Mitrovica, Lokomotiv Moscow
3, Ashley Cole, ENG, D, 1.72, 67, 20-12-80, Stepney, Arsenal
4, David Luiz, BRA, D, 1.89, 84, 22-04-87, São Paulo, Benfica
5, Michael Essien, GHA, M, 1.78, 84, 03-12-82, Accra, Lyon
7, Ramires, BRA, M, 1.79, 65, 24-03-87, Rio de Janeiro, Benfica
8, Frank Lampard, ENG, M, 1.83, 90, 20-06-78, Romford, West Ham U
9, Fernando Torres, ESP, F, 1.86, 78, 20-03-84, Madrid, Liverpool
10, Yossi Benayoun, ISR, M, 1.78, 70, 05-05-80, Beersheba, Liverpool
11, Didier Drogba, CIV, F, 1.89, 91, 11-03-78, Abidjan, Marseille
12, Mikel John Obi, NGA, M, 1.84, 85, 22-04-87, Jos, Lyn
15, Florent Malouda, FRA, M, 1.81, 73, 13-06-80, Cayenne, Lyon
17, José Bosingwa, POR, D, 1.83, 75, 24-08-82, Kinshasa, FC Porto
18, Yuriy Zhirkov, RUS, M, 1.80, 75, 20-08-83, Tambov, CSKA Moscow
19, Paulo Ferreira, POR, D, 1.82, 76, 18-01-79, Lisbon, FC Porto
21, Salomon Kalou, CIV, F, 1.84, 77, 05-08-85, Oumé, Feyenoord
22, Ross Turnbull, ENG, G, 1.93, 85, 04-01-85, Bishop Auckland, Middlesbrough
26, John Terry, ENG, D, 1.86, 91, 07-12-80, Barking, None
33, Alex, BRA, D, 1.88, 92, 17-06-82, Niterói, PSV Eindhoven
34, Ryan Bertrand, ENG, D, 1.79, 85, 05-08-89, Southwark, Gillingham
39, Nicolas Anelka, FRA, F, 1.85, 77, 14-03-79, Versailles, Bolton W
40, Hilário, POR, G, 1.88, 86, 21-10-75, São Pedro da Cova, Nacional [POR]
43, Jeffrey Bruma, NED, D, 1.86, 83, 13-11-91, Rotterdam, Feyenoord
45, Fabio Borini, ITA, F, 1.80, 74, 29-03-91, Bentivoglio, Bologna
46, Josh McEachran, ENG, M, 1.78, 65, 01-03-93, Oxford, None
47, Billy Clifford, ENG, D, 1.70, 67, 18-10-92, Slough, None
48, Conor Clifford, IRL, M, 1.73, 67, 01-10-91, Dublin, None
49, Aziz Deen-Conteh, ENG, D, 1.76, 70, 14-01-93, Bumpeh, None
50, Aliu Djaló, GNB, M, 1.69, 65, 05-02-92, Bissau, Boavista
51, Rohan Ince, ENG, D, 1.91, 80, 08-11-92, Whitechapel, None
53, Marko Mitrović, SWE, F, 1.86, 76, 27-06-92, Malmö, Malmö FF
54, Sam Walker, ENG, G, 1.99, 78, 02-10-91, Gravesend, Millwall
55, Jacopo Sala, ITA, M, 1.83, 80, 05-12-91, Bergamo, Atalanta
56, George Saville, ENG, M, 1.76, 73, 01-06-93, Camberley, None
58, Adam Phillip, ENG, F, 1.85, 82, 19-06-91, Carshalton, None
59, Michael Woods, ENG, M, 1.83, 79, 06-04-90, York, Leeds U
60, Daniel Philliskirk, ENG, M, 1.78, 72, 10-04-91, Oldham, Oldham Ath
61, Jan Šebek, CZE, G, 1.97, , 31-01-91, Planá, Tachov
62, Nathaniel Chalobah, ENG, D, 1.85, 75, 12-12-94, Freetown, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
41, Sam Hutchinson, ENG, D, 1.80, 73, 03-08-89, Slough, Retired
24, Nemanja Matić, SRB, M, 1.94, 82, 01-08-88, Šabac, Vitesse (On Loan)
42, Michael Mancienne, ENG, D, 1.80, 74, 08-01-88, Isleworth, Wolverhampton W (On Loan)
38, Patrick van Aanholt, NED, D, 1.75, 67, 29-08-90, 's-Hertogenbosch, Leicester C (On Loan)
44, Gaël Kakuta, FRA, F, 1.73, 65, 21-06-91, Lille, Fulham (On Loan)
52, Jacob Mellis, ENG, M, 1.81, 69, 08-01-91, Nottingham, Barnsley (On Loan)
23, Daniel Sturridge, ENG, F, 1.88, 76, 01-09-89, Birmingham, Bolton W (On Loan)
