=  Fulham - English Premier League 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark Schwarzer, AUS, G, 1.94, 85, 06-10-72, Sydney, Middlesbrough
2, Stephen Kelly, IRL, D, 1.84, 82, 06-09-83, Dublin, Birmingham C
3, Carlos Salcido, MEX, D, 1.74, 70, 02-04-80, Ocotlán, PSV Eindhoven
4, John Paintsil, GHA, D, 1.78, 68, 15-06-81, Berekum, West Ham U
5, Brede Hangeland, NOR, D, 1.95, 92, 20-06-81, Houston, FC København
6, Chris Baird, NIR, D, 1.79, 71, 25-02-82, Ballymena, Southampton
7, Steve Sidwell, ENG, M, 1.78, 70, 14-12-82, Wandsworth, Aston Villa
8, Andy Johnson, ENG, F, 1.70, 64, 10-02-81, Bedford, Everton
11, Zoltán Gera, HUN, M, 1.83, 75, 22-04-79, Pécs, WBA
12, David Stockdale, ENG, G, 1.91, 84, 20-09-85, Leeds, Darlington
13, Danny Murphy, ENG, M, 1.75, 69, 18-03-77, Chester, Tottenham H
14, Philippe Senderos, SUI, D, 1.90, 84, 14-02-85, Geneva, Arsenal
15, Diomansy Kamara, SEN, F, 1.81, 77, 08-11-80, Paris, WBA
16, Damien Duff, IRL, M, 1.78, 70, 02-03-79, Ballyboden, Newcastle U
17, Bjørn Helge Riise, NOR, M, 1.74, 70, 21-06-83, Ålesund, Lillestrøm
18, Aaron Hughes, NIR, D, 1.83, 72, 08-11-79, Magherafelt, Aston Villa
19, Pascal Zuberbühler, SUI, G, 1.97, 98, 08-01-71, Frauenfeld, Neuchâtel Xamax
20, Dickson Etuhu, NGA, M, 1.88, 83, 08-06-82, Kano, Sunderland
22, Eiður Guðjohnsen, ISL, F, 1.85, 82, 15-09-78, Reykjavík, Stoke C
23, Clint Dempsey, USA, M, 1.86, 84, 09-03-83, Nacogdoches, New England Revolution
24, Gaël Kakuta, FRA, F, 1.73, 65, 21-06-91, Lille, Chelsea
25, Bobby Zamora, ENG, F, 1.83, 74, 16-01-81, Barking, West Ham U
26, Kagisho Dikgacoi, RSA, M, 1.80, 80, 24-11-84, Brandfort, Golden Arrows
27, Jonathan Greening, ENG, M, 1.80, 70, 02-01-79, Scarborough, WBA
28, Matthew Briggs, ENG, D, 1.88, 84, 09-03-91, Wandsworth, None
29, Simon Davies, WAL, M, 1.78, 76, 23-10-79, Haverfordwest, Everton
30, Mousa Dembélé, BEL, M, 1.77, 70, 17-07-87, Wilrijk, AZ Alkmaar
31, Matthew Saunders, ENG, M, 1.80, 72, 12-09-89, Chertsey, None
32, Rafik Halliche, ALG, D, 1.87, 77, 02-09-86, Algiers, Benfica
33, Danny Hoesen, NED, F, 1.86, 75, 15-01-91, Kerkrade, Fortuna Sittard
36, Lauri Dalla Valle, FIN, F, 1.80, 73, 14-09-91, Kontiolahti, Liverpool
37, Alex Kačaniklić, SWE, M, 1.75, 71, 13-08-91, Helsingborg, Liverpool
38, Neil Etheridge, PHI, G, 1.91, 89, 07-02-90, Enfield, None
44, Keanu Marsh-Brown, ENG, F, 1.81, 78, 10-08-92, Hammersmith, None
45, Alex Smith, ENG, D, 1.75, 54, 31-10-91, Clapham, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Paul Konchesky, ENG, D, 1.78, 69, 15-05-81, Barking, Liverpool
22, Fredrik Stoor, SWE, D, 1.83, 79, 28-02-84, Stockholm, Vålerenga
35, David Elm, SWE, F, 1.91, 95, 10-01-83, Johansfors, IF Elfsborg
21, Eddie Johnson, USA, F, 1.83, 81, 31-03-84, Daytona Beach, Preston NE (On Loan)
