=  Liverpool - English Premiership 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jerzy Dudek, G, 6'02'', 12 08, 23-03-73, Rybnik, Feyenoord
2, Jan Kromkamp, D, 6'00", 13 01, 17-08-80, Makkinga, Villarreal
3, Steve Finnan, D, 5'10", 12 00, 20-04-76, Limerick, Fulham
4, Sami Hyypiä, D, 6'04", 14 00, 07-10-73, Porvoo, Willem II
5, Daniel Agger, D, 6'02", 11 11, 12-12-84, Hvidovre, Brøndby
6, John Arne Riise, M, 6'01'', 12 08, 24-09-79, Molde, Monaco
7, Harry Kewell, F, 6'00", 12 10, 22-09-78, Sydney, Leeds U
8, Steve Gerrard, M, 6'01", 13 00, 30-05-80, Whiston, None
9, Djibril Cissé, F, 5'11", 12 03, 12-08-81, Arles, Auxerre
10, Luis García, F, 5'09'', 10 03, 24-06-78, Badalona, Barcelona
11, Robbie Fowler, F, 5'11", 11 10, 09-04-75, Toxteth, Manchester C
14, Xabi Alonso, M, 6'00'', 11 11, 25-11-81, Tolosa, Real Sociedad
15, Peter Crouch, F, 6'07", 11 12, 30-01-81, Macclesfield, Southampton
16, Dietmar Hamann, M, 6'03", 12 06, 27-08-73, Waldsasson, Newcastle U
19, Fernando Morientes, F, 6'00'', 12 04, 05-04-76, Caceres, Real Madrid
20, Scott Carson, G, 6'03", 13 07, 03-09-85, Whitehaven, Leeds U
21, Djimi Traoré, D, 6'03", 13 10, 01-03-80, Saint-Ouen, Laval
22, Mohamed Sissoko, F, 6'02'', 12 06, 22-01-85, Mont Saint Agnain, Valencia
23, Jamie Carragher, D, 6'01", 13 00, 28-01-78, Liverpool, None
25, José Manuel Reina, G, 6'02'', 13 08, 31-08-82, Madrid, Villarreal
26, Paul Anderson, M, 5'09", 10 04, 23-07-88, Leicester, Hull C
28, Stephen Warnock, M, 5'07", 12 01, 12-12-81, Ormskirk, None
30, Boudewijn Zenden, M, 5'08'', 11 09, 15-08-76, Maastricht, Middlesbrough
32, Besian Idrizaj, M, 6'02", 12 04, 12-10-87, Baden bei Wien, Linzer ASK
35, Danny Guthrie, M, 5'09", 11 06, 18-04-87, Shrewsbury, None
36, Antonio Barragán, D, 6'00", 12 00, 06-12-87, Seville, Sevilla B
38, David Mannix, M, 5'08", 11 06, 24-08-85, Liverpool, None
39, Ryan Wilkie, M, 5'09", 11 06, 11-12-85, Glasgow, Celtic
40, David Martin, G, 6'01", 13 07, 22-01-86, Romford, MK Dons
42, Robbie Foy, F, 5'06", 09 09, 29-10-85, Edinburgh, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
35, Carl Medjani, D, 5'11", 11 05, 15-05-85, Lyon, Metz (On Loan)
5, Milan Baroš, F, 6'00'', 13 02, 28-10-81, Valašské Meziříčí, Aston Villa
, Salif Diao, M, 6'00'', 11 07, 10-02-77, Kedougou, Portsmouth (On Loan)
32, John Welsh, D, 5'07", 11 06, 10-01-84, Liverpool, Hull C
17, Josemi, D, 5'10'', 12 08, 15-11-79, Torremolinos, Villarreal
37, Zak Whitbread, D, 6'02", 11 06, 10-01-84, Houston, Millwall (On Loan)
33, Neil Mellor, F, 6'00", 13 07, 04-11-82, Sheffield, Wigan Ath (On Loan)
34, Darren Potter, M, 6'01", 11 05, 21-12-84, Liverpool, Southampton (On Loan)
, Mark González, M, 5'09", 11 00, 10-07-84, Durban, Real Sociedad (On Loan)
31, David Raven, D, 6'00", 11 04, 10-03-85, Birkenhead, Tranmere R (On Loan)
24, Florent Sinama-Pongolle, F, 5'09", 10 12, 20-10-84, Saint-Pierre, Blackburn R (On Loan)
