=  Portsmouth - English Premiership 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sander Westerveld, G, 6'03'', 13 08, 23-10-74, Enschede, Mallorca
2, Linvoy Primus, D, 6'00", 13 07, 14-09-73, Forest Gate, Reading
3, Dejan Stefanovic, D, 6'02", 12 02, 28-10-74, Belgrade, Vitesse Arnhem
4, Andres D'Alessandro, M, 5'09'', 10 10, 15-04-81, Buenos Aires, Wolfsburg
5, Andy O'Brien, D, 5'10", 10 06, 29-06-79, Harrogate, Newcastle U
6, Brian Priske, D, 6'03", 12 00, 14-05-77, Horsens, KRC Genk
7, Gregory Vignal, D, 5'11", 12 03, 19-07-81, Montpellier, Liverpool
8, Azar Karadas, F, 6'02", 13 08, 09-08-81, Nordfjordeid, Benfica
9, Svetoslav Todorov, F, 6'00", 11 11, 30-08-78, Dobrich, West Ham U
10, Ivica Mornar, F, 6'00", 12 04, 12-01-74, Split, Anderlecht
11, Noé Pamarot, D, 5'10", 13 07, 14-04-79, Fontenay-sous-Bois, Tottenham H
14, Matthew Taylor, D, 5'10", 11 08, 27-11-81, Oxford, Luton T
15, Jamie Ashdown, G, 6'03", 14 07, 30-11-80, Reading, Reading
16, Andy Griffin, D, 5'08", 10 10, 17-03-79, Wigan, Newcastle U
17, Vincent Pericard, F, 6'01'', 13 08, 03-10-82, Efok, Juventus
18, Aliou Cisse, M, 5'11'', 12 08, 24-03-76, Zinguinchor, Birmingham C
19, Collins Mbesuma, F, 6'00", 12 05, 03-02-84, Luanshya, Kaizer Chiefs
20, Ognjen Koroman, M, 5'09", 11 00, 09-09-78, Belgrade, Terek Grozny
21, Franck Songo'o, M, 6'02", 12 06, 14-05-87, Yaoundé, Barcelona B
22, Richard Hughes, M, 6'02", 12 00, 25-06-79, Glasgow, Bournemouth
23, Emmanuel Olisadebe, F, 5'11", 11 00, 22-12-78, Warri, Panathinaikos
24, Wayne Routledge, M, 5'06'', 10 07, 07-01-85, Eltham, Tottenham H
25, Benjani Mwaruwari, F, 6'02", 12 03, 13-08-78, Bulawayo, Auxerre
26, Gary O'Neil, M, 5'10", 11 00, 18-05-83, Beckenham, None
28, Sean Davis, M, 5'11", 12 09, 20-09-79, Clapham, Tottenham H
29, Andrea Guatelli, G, 6'00", 12 00, 05-05-84, Parma, Parma
30, Pedro Mendes, M, 5'10'', 12 01, 26-02-79, Guimarães, Tottenham H
32, Lomana Lua-Lua, F, 5'08", 10 00, 28-12-80, Kinshasa, Newcastle U
33, Dean Kiely, G, 6'00", 12 13, 10-10-70, Salford, Charlton Ath
40, Salif Diao, M, 6'00'', 11 07, 10-02-77, Kedougou, Liverpool
43, Scott Harris, M, , , 24-07-85, Worthing, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Richard Duffy, D, 6'00'', 11 07, 30-08-85, Swansea, Coventry C (On Loan)
, David Unsworth, D, 6'00", 15 00, 16-10-73, Chorley, Sheffield U
27, Aleksandar Rodić, F, 6'02", 12 11, 26-12-79, Bosanska Dubica, Kayserispor (On Loan)
11, Laurent Robert, M, 5'08'', 10 13, 21-05-75, Saint-Benoit, Newcastle U
20, Giannis Skopelitis, M, 6'00", 11 12, 02-03-78, Athens, Egaleo
33, Konstantinos Chalkias, G, 6'06", 15 04, 30-05-74, Larisa, Real Murcia
38, Zvonimir Vukić, M, 6'00", 11 05, 19-07-79, Zrenjanin, Shakhtar Donetsk
4, John Viáfara, M, 6'01", 13 05, 27-10-78, Robles, Real Sociedad (On Loan)
35, Gary Silk, D, 5'09", 13 07, 13-09-84, Newport (IoW), Boston U (On Loan)
31, Darío Silva, F, 5'10'', 11 07, 02-11-72, Treinta y Tres, 
34, James Keene, F, 5'11", 11 08, 26-12-85, Wells, GAIS (On Loan)
