=  Accrington Stanley - English Football League Two 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kenny Arthur, SCO, G, 1.91, 86, 07-12-78, Bellshill, Partick Thistle
2, Peter Cavanagh, ENG, D, 1.80, 74, 14-10-81, Liverpool, Liverpool
3, Chris King, ENG, D, 1.73, 64, 14-11-80, Birkenhead, TNS
4, Leam Richardson, ENG, D, 1.75, 72, 19-11-79, Leeds, Blackpool
5, Colin Murdock, NIR, D, 1.91, 83, 02-07-75, Ballymena, Shrewsbury T
6, Andy Proctor, ENG, M, 1.83, 78, 13-03-83, Blackburn, Great Harwood T
7, John Miles, ENG, F, 1.78, 67, 28-09-81, Fazackerley, Macclesfield T
8, Bevan Burey, ENG, F, , , 13-09-90, , None
9, Craig Lindfield, ENG, F, 1.88, 79, 07-09-88, Wirral, Liverpool
10, Paul Mullin, ENG, F, 1.83, 77, 16-03-74, Bury, Radcliffe Boro
11, Bobby Grant, ENG, M, 1.80, 76, 01-07-90, Blackpool, None
12, Phil Edwards, ENG, D, 1.73, 71, 08-11-85, Kirkby, Wigan Ath
14, Jimmy Ryan, IRL, M, 1.80, 66, 06-09-88, Maghull, Shrewsbury T
15, Robbie Williams, ENG, D, 1.78, 70, 12-04-79, Liverpool, St Dominics
16, John Mullin, ENG, M, 1.78, 70, 11-08-75, Bury, Tranmere R
17, Ian Dunbavin, ENG, G, 1.85, 68, 27-05-80, Knowsley, Halifax T
18, Peter Murphy, ENG, D, 1.83, 70, 13-02-90, Liverpool, None
19, James Bell, ENG, D, 1.83, 76, 24-11-89, Liverpool, None
20, Andrew Smith, ENG, F, 1.78, 71, 22-12-89, Burnley, None
21, Chris Turner, ENG, F, 1.78, 75, 26-08-90, Manchester, None
22, Sean McConville, ENG, M, 1.80, 74, 06-03-89, Burscough, Skelmersdale U
24, Zac Hibbert, NZL, G, , , 28-06-88, Whangarei, Burscough
25, Alan Burton, ENG, M, 1.83, 70, 22-02-91, Blackpool, None
29, Kieran Charnock, ENG, D, 1.86, 92, 03-08-84, Preston, Peterborough U
31, Adam Strode, ENG, M, , , 06-09-90, , None
32, Adam Black, ENG, F, 1.85, 70, 24-05-92, Liverpool, None
33, Adam Kay, ENG, M, 1.78, 70, 05-03-90, Burnley, Burnley
34, Michael Symes, ENG, F, 1.91, 78, 31-10-83, Great Yarmouth, Shrewsbury T

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Ian Craney, ENG, M, 1.83, 76, 21-07-82, Liverpool, Huddersfield T
22, Fola Onibuje, NGA, F, 1.98, 76, 25-09-84, Lagos, Weymouth
23, David Worrall, ENG, M, 1.83, 71, 12-06-90, Manchester, WBA
27, Terry Gornell, ENG, F, 1.80, 78, 16-12-89, Liverpool, Tranmere R
9, Jamie Clarke, ENG, F, 1.78, 75, 11-09-88, London, Blackburn R
23, Craig Mahon, IRL, F, 1.70, 61, 21-06-89, Dublin, Wigan Ath
26, Rostyn Griffiths, AUS, M, 1.87, 86, 10-03-88, Stoke-on-Trent, Blackburn R
28, Gregg Blundell, ENG, F, 1.75, 77, 03-10-77, Liverpool, Darlington
23, John Paul Kissock, ENG, M, 1.67, 68, 02-12-89, Liverpool, Everton
30, Kallum Higginbotham, ENG, F, 1.80, 68, 15-06-89, Manchester, Rochdale
24, Jamie Speare, ENG, G, 1.86, 83, 05-11-76, Liverpool, Witton Alb
