=  Aldershot Town - English Football League Two 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nikki Bull, ENG, G, 1.88, 80, 02-10-81, Hastings, QPR
3, Anthony Straker, GRN, D, 1.75, 75, 23-09-88, Ealing, Crystal Palace
4, Chris Blackburn, ENG, M, 1.85, 66, 02-08-82, Chester, Swindon T
5, Rhys Day, WAL, D, 1.88, 83, 31-08-82, Bridgend, Mansfield T
6, Anthony Charles, ENG, D, 1.85, 76, 11-03-81, Isleworth, Barnet
7, Louie Soares, BRB, M, 1.80, 85, 08-01-85, Reading, Barnet
8, Lewis Chalmers, ENG, M, 1.83, 78, 04-02-86, Manchester, Altrincham
9, John Grant, ENG, F, 1.83, 80, 09-08-81, Manchester, Halifax T
10, Marvin Morgan, ENG, F, 1.93, 76, 13-04-83, Manchester, Woking
11, Rob Elvins, ENG, F, 1.85, 85, 17-09-86, Alvechurch, WBA
12, Dean Howell, ENG, D, 1.85, 78, 29-11-80, Burton upon Trent, Rushden & Diamonds
14, Danny Hylton, ENG, F, 1.83, 71, 25-02-89, Camden Town, None
15, Scott Donnelly, ENG, M, 1.73, 74, 25-12-87, Hammersmith, Wealdstone
16, Junior Mendes, MSR, F, 1.78, 72, 15-09-76, Balham, Notts Co
17, Kirk Hudson, ENG, F, 1.73, 64, 12-12-86, Rochford, Bournemouth
18, Dave Winfield, ENG, D, 1.90, 86, 24-03-88, Aldershot, None
19, Ben Harding, ENG, M, 1.85, 84, 06-09-84, Carshalton, MK Dons
20, Ricky Newman, ENG, M, 1.78, 79, 05-08-70, Guildford, Brentford
21, Jason Milletti, ENG, D, , , 18-09-87, Guildford, None
23, Scott Davies, IRL, M, 1.80, 76, 10-03-88, Aylesbury, Reading
25, Jake Robinson, ENG, F, 1.75, 70, 23-10-86, Brighton, Brighton & HA
27, Justin Cochrane, ATG, M, 1.80, 73, 26-01-82, Hackney, Rushden & Diamonds
28, Andy Sandell, ENG, M, 1.80, 74, 08-09-83, Swindon, Salisbury C
30, Ben Hutchings, ENG, D, 1.83, 74, 30-09-91, Frimley, None
31, Reece Connolly, ENG, F, 1.83, 74, 22-01-92, Frimley, None
32, Carlton Cox, ENG, M, , , 20-08-92, Reading, Reading
33, Mikhael Jaimez-Ruiz, VEN, G, 1.85, 76, 12-07-84, Mérida [VEN], Northwood

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Ben Starosta, POL, D, 1.83, 76, 07-01-87, Sheffield, Sheffield U
22, Junior Osborne, ENG, D, 1.78, 69, 12-02-88, Watford, 
2, Andy Lindegaard, ENG, M, 1.73, 72, 10-09-80, Taunton, Cheltenham T
32, Alex McCarthy, ENG, G, 1.93, 79, 03-12-89, Guildford, Reading
