=  Rochdale - English Football League Two 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sam Russell, ENG, G, 1.83, 69, 04-10-82, Middlesbrough, Darlington
2, Simon Ramsden, ENG, D, 1.83, 79, 17-12-81, Bishop Auckland, Grimsby T
3, Thomas Kennedy, ENG, D, 1.80, 79, 24-06-85, Bury, Bury
4, Nathan Stanton, ENG, D, 1.75, 79, 06-05-81, Nottingham, Scunthorpe U
5, Clark Keltie, ENG, M, 1.80, 74, 31-08-83, Gateshead, Darlington
6, Ciarán Toner, NIR, M, 1.85, 77, 30-06-81, Craigavon, Grimsby T
7, Lee McEvilly, NIR, F, 1.83, 80, 15-04-82, Liverpool, Cambridge U
8, Gary Jones, ENG, M, 1.78, 76, 03-06-77, Birkenhead, Barnsley
9, Chris Dagnall, ENG, F, 1.73, 75, 15-04-86, Liverpool, Tranmere R
10, Adam Le Fondre, ENG, F, 1.80, 73, 02-12-86, Stockport, Stockport Co
11, Adam Rundle, ENG, M, 1.78, 71, 08-07-84, Durham, Mansfield T
12, Nathan D'Laryea, ENG, D, 1.78, 59, 03-09-85, Manchester, Manchester C
14, Scott Wiseman, ENG, D, 1.83, 73, 09-10-85, Hull, Darlington
15, Joe Thompson, ENG, M, 1.83, 60, 05-03-89, Rochdale, None
17, Jon Shaw, ENG, F, 1.85, 80, 10-11-83, Sheffield, Halifax T
18, Kallum Higginbotham, ENG, F, 1.80, 68, 15-06-89, Manchester, Oldham Ath
19, Lee Thorpe, ENG, F, 1.83, 73, 14-12-75, Wolverhampton, Brentford
20, Raphale Evans, ENG, D, 1.82, 92, 07-05-90, Manchester, None
21, James Spencer, ENG, G, 1.91, 97, 11-04-85, Stockport, Stockport Co
22, David Flitcroft, ENG, M, 1.80, 85, 14-01-74, Bolton, Bury
23, Rory McArdle, NIR, D, 1.85, 72, 01-05-87, Doncaster, Sheffield W
24, Chris Brown, ENG, D, 1.90, 78, 21-02-92, Hazel Grove, None
25, Callum Byrne, ENG, M, 1.66, 64, 05-02-92, Liverpool, None
26, Craig Dawson, ENG, D, 1.83, 78, 06-05-90, Rochdale, Radcliffe Boro
27, Mark Jones, WAL, M, 1.80, 68, 15-08-83, Wrexham, Wrexham
29, Tom Newey, ENG, D, 1.78, 64, 31-10-82, Sheffield, Rochdale
30, Will Buckley, ENG, F, 1.83, 83, 12-08-88, Oldham, Curzon Ashton
31, Marcus Holness, ENG, D, 1.83, 77, 08-12-88, Oldham, Oldham Ath
34, Frank Fielding, ENG, G, 1.85, 75, 04-04-88, Blackburn, Blackburn R

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Jordan Rhodes, ENG, F, 1.85, 71, 05-02-90, Oldham, Ipswich T
26, Kyle Lambert, ENG, M, 1.78, 73, 26-03-90, Preston, Leigh Genesis
16, Nicky Adams, WAL, M, 1.78, 70, 16-10-86, Bolton, Leicester C
24, Gary Madine, ENG, F, 1.75, 70, 24-08-90, Gateshead, Carlisle U
