=  Wycombe Wanderers - English Football League Two 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Scott Shearer, SCO, G, 1.91, 74, 15-02-81, Glasgow, Bristol R
2, Lewis Hunt, ENG, D, 1.80, 80, 25-08-82, Birmingham, Southend U
3, Craig Woodman, ENG, D, 1.75, 69, 22-12-82, Tiverton, Bristol C
4, Leon Johnson, GRN, M, 1.83, 76, 10-05-81, Shoreditch, Gillingham
5, Will Antwi, GHA, D, 1.88, 80, 19-10-82, Epsom, Aldershot T
6, Luke Oliver, ENG, D, 2.01, 91, 09-04-82, Hammersmith, Stevenage Boro
7, David McCracken, SCO, D, 1.88, 73, 16-10-81, Glasgow, Dundee U
8, Tom Doherty, NIR, M, 1.73, 63, 17-03-79, Bristol, QPR
9, Matt Harrold, ENG, F, 1.85, 74, 25-07-84, Leyton, Southend U
10, Matthew Bloomfield, ENG, M, 1.73, 71, 08-02-84, Felixstowe, Ipswich T
11, Chris Zebroski, ENG, F, 1.85, 74, 29-10-86, Swindon, Millwall
12, Jamie Young, ENG, G, 1.80, 83, 25-08-85, Brisbane, Reading
13, Frank Sinclair, JAM, D, 1.75, 80, 03-12-71, Lambeth, Lincoln C
15, Gary Holt, SCO, M, 1.85, 85, 09-03-73, Irvine, Nottingham F
16, Jon-Paul Pittman, USA, F, 1.75, 70, 24-10-86, Oklahoma City, Crawley T
17, Scott McGleish, ENG, F, 1.75, 73, 10-02-74, Camden Town, Northampton T
18, Gavin Grant, ENG, F, 1.80, 70, 27-03-84, London, Millwall
19, Lewwis Spence, ENG, M, 1.81, 74, 29-10-87, Lambeth, Crystal Palace
20, John Mousinho, ENG, M, 1.85, 79, 30-04-86, Isleworth, Brentford
21, Robert Rice, ENG, D, 1.83, 75, 23-02-89, Hendon, None
22, Nathan Ashton, ENG, D, 1.75, 74, 30-01-87, Plaistow, Fulham
23, Magno Vieira, BRA, F, 1.78, 76, 13-02-85, Bahia, Crawley T
24, Stuart Beavon, ENG, F, 1.71, 69, 05-05-84, Reading, Weymouth
26, Leon Crooks, ENG, D, 1.88, 73, 21-11-85, Greenwich, MK Dons
27, John Akinde, ENG, F, 1.88, 64, 08-07-89, Gravesend, Bristol C
28, Lee Sawyer, ENG, M, 1.76, 75, 10-09-89, Leytonstone, Chelsea
29, Matthew Richards, ENG, M, 1.76, 73, 01-12-89, Derby, Derby Co
30, TJ Moncur, ENG, D, 1.78, 80, 23-09-87, Hackney, Fulham
31, Marek Štěch, CZE, G, 1.91, 89, 28-01-90, Prague, West Ham U
32, Dan Fitchett, ENG, F, 1.83, 80, 28-03-91, Stevenage, Reading
33, Darrell Ellams, ENG, D, 1.78, 67, 03-11-89, , None
34, Scott Shulton, ENG, M, 1.75, , 31-01-90, London, None
35, Eddie Savage, ENG, M, 1.73, , 15-11-89, , None
36, Jamie Turley, ENG, D, 1.85, 82, 07-04-90, Reading, None
37, Calum Botham, ENG, F, 1.86, , 28-12-89, , None
38, Matt Phillips, ENG, M, 1.83, 75, 13-03-91, Aylesbury, None
39, Ashlee Jones, ENG, G, 1.85, 79, 04-08-87, Rushden, Fisher Ath
40, Junior Lewis, ENG, M, 1.88, 73, 09-10-73, Wembley, Welwyn Garden C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, John Sutton, ENG, F, 1.83, 89, 26-12-83, Norwich, Motherwell
9, Leon Knight, ENG, F, 1.65, 61, 16-09-82, Hackney, Rushden & Diamonds
16, Simon Church, WAL, F, 1.83, 84, 10-12-88, High Wycombe, Reading
27, Franck Moussa, BEL, M, 1.73, 67, 24-09-87, Brussels, Southend U
29, Craig Dobson, JAM, M, 1.68, 66, 23-01-84, Chingford, MK Dons
25, Lewis Christon, ENG, D, 1.83, 77, 24-01-89, Milton Keynes, Basingstoke T
24, Derek Duncan, ENG, M, 1.73, 69, 23-04-87, Newham, Ebbsfleet U
6, Michael Williamson, ENG, D, 1.91, 84, 08-11-83, Stoke-on-Trent, Watford
28, Angelo Balanta, COL, F, 1.79, 75, 01-07-90, Cali, QPR
25, Chris Casement, NIR, D, 1.83, 77, 12-01-88, Belfast, Ipswich T
