=  Gefle IF - Swedish Allsvenskan 2006

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mattias Hugosson, G, 6'02", 14 02, 24-01-74, , Forsbacka IK
2, Thomas Hedlund, D, 6'02", 14 02, 07-01-73, , Söderhamns FF
3, Joakim Karlsson, D, 5'09", 11 00, 04-05-81, , Östers IF
5, Andreas Revahl, D, 5'11", 11 00, 15-05-78, , IFK Gävle
6, Anders Wikström, D, 5'11", 13 05, 14-12-81, , Brynäs IF
7, Patrik Karlsson, D, 6'00", 12 08, 26-12-80, , Östers IF
8, Johannes Ericsson, M, 6'01", 12 00, 11-07-76, , Brynäs IF
9, Daniel Ytterbom, F, 6'03", 14 02, 18-09-76, , None
10, Kristen Wiikmäe, F, 6'00", 12 04, 10-02-79, Tallinn, Flora Tallinn
11, Johan Claesson, M, 5'10", 11 03, 12-08-81, Uppsala, IK Sirius
12, Daniel Bernhardsson, M, 5'11", 11 09, 31-01-78, , Gamla Hammarby IF
13, Jonathan Hellström, D, 5'11", 12 01, 09-08-88, , None
14, Mathias Woxlin, M, 5'09", 12 01, 10-02-72, Sandviken, Locarno
15, Petter Österberg, M, 5'09", 11 07, 16-12-82, , IK Sirius
16, Magnus Wikström, D, 6'05", 14 11, 07-12-77, , BK Forward
17, Patric Junerud, F, 6'01", 11 09, 21-02-85, , None
18, Antouman Jallow, F, 5'11", 11 11, 11-06-81, , San Jose Earthquakes
19, Yannick Bapupa-Ngabu, M, 5'10", 12 00, 21-01-82, , Åtvidabergs FF
20, Daniel Westlin, F, 6'00", 12 08, 24-01-80, , IFK Göteborg
23, Peter Bergqvist, G, 6'01", 14 02, 27-08-74, , Sandvikens IF
24, René Muzola Makondele, M, 5'09", 11 05, 20-04-82, Kinshasa, Djurgårdens IF

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Martin Sundström, G, 6'02", 12 06, 30-06-86, , Sandvikens IF (On Loan)
21, Benny Mattsson, F, 5'10", 13 01, 05-08-78, , GIF Sundsvall
4, Mikael Thuresson, D, 5'11", 12 01, 12-08-80, , Degerfors IF (On Loan)
