=  Kalmar FF - Swedish Allsvenskan 2006

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Petter Wastå, G, 6'01", 14 09, 02-02-76, , Östers IF
2, Niklas Kaldner, D, 5'11", 11 11, 29-08-73, , Smedby BoIK
3, Joachim Lantz, D, 6'05", 13 03, 10-05-77, Kalmar, IFK Västerås
4, Magnus Tappert, D, 6'01", 12 13, 08-03-86, , Hammarby TFF
5, Tobias Carlsson, D, 6'03", 14 00, 25-02-75, Kalmar, Molde
6, Mikael Eklund, D, 5'10", 10 12, 14-09-81, , IK Brage
7, Mikael Blomberg, M, 5'09", 12 00, 23-10-74, Nyköping, IFK Norrköping
8, Henrik Rydström, M, 5'10", 11 00, 16-02-76, , Listerby IK
10, Daniel Pettersson, M, 5'08", 11 07, 20-01-76, , Östers IF
11, Fabio Augusto, M, 5'10", 11 11, 06-05-72, , Chernomorets Novorossiysk
12, Filip Nekmouche, M, 6'00", 11 09, 29-09-87, , Enköpings SK
13, Thiago Matos, M, 5'11", 12 01, 10-01-83, Ipatinga, Fortaleza
14, Patrik Rosengren, D, 6'03", 13 03, 25-07-71, , Mjällby AIF
16, Petter Lennartsson, M, 6'02", 12 08, 13-03-88, , Myresjö IF
17, Viktor Elm, M, 6'04", 13 10, 13-11-85, Kalmar, Falkenbergs FF
18, Rasmus Elm, M, 6'00", 11 11, 17-03-88, Kalmar, Emmaboda IS
19, Brima Koroma, F, 5'09", 11 09, 08-07-84, , Enköpings SK
20, Erik Israelsson, M, 5'11", 11 07, 25-02-89, , Lindsdals IF
21, Lasse Johansson, M, 6'00", 12 06, 02-04-75, , GAIS Göteborg
22, Sasa Sjanić, G, 6'04", 10 08, 18-02-86, Sarajevo, Skiljebo SK
23, Fredrik Petersson, M, 6'02", 12 08, 10-06-86, , Smedby BoIK
24, Jonas Fried, D, 6'02", 11 07, 30-03-85, , Algutsrums IF
25, César Santin, F, 5'09", 11 05, 24-02-81, São José, São José EC
26, Carl Sahlén, M, 6'02", 12 06, 23-02-87, , Mörbylånga GoIF
27, Amar Drndo, F, 6'00", 12 08, 23-01-89, Oskarshamn, Oskarshamns AIK
28, Ari da Silva Ferreira, F, 6'00", 13 10, 11-12-85, , Estacio Deca
29, Kim Larsen, F, 6'00", 12 01, 07-09-76, Oslo, Herfølge
32, Zlatan Azinovic, G, 6'00", 11 03, 31-01-88, Kalmar, Persnäs AIF

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Anatolij Ponomarev, F, 5'10", 11 07, 12-06-82, , FC Vaduz
9, Shpetim Hasani, F, 6'00", 11 09, 10-08-82, , 
