=  Dagenham & Redbridge - English National League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Elliot Justham, ENG, G, 1.90, 79, 18-07-90, Barking, Luton T
2, Ben Nunn, ENG, D, 1.78, 72, 25-10-89, Cambridge, Boreham Wood
3, Liam Gordon, GUY, D, 1.83, 76, 15-05-99, Croydon, None
4, Matt Robinson, ENG, M, 1.88, 80, 01-06-94, Leicester, Luton T
5, Alex Davey, SCO, D, 1.91, 84, 24-11-94, Welwyn Garden City, Boreham Wood
6, Luke Pennell, ENG, D, 1.90, 84, 26-01-96, Bletchley, Dunstable T
7, Alexander McQueen, GRN, D, 1.89, 70, 24-03-95, Rush Green, VPS Vaasa
8, Kenny Clark, ENG, D, 1.79, 75, 12-08-88, Romford, Ebbsfleet U
9, Chike Kandi, WAL, F, 1.80, 83, 06-10-95, Hammersmith, Leatherhead
10, Angelo Balanta, COL, M, 1.79, 75, 01-07-90, Cali, Boreham Wood
11, Lamar Reynolds, JAM, F, 1.77, 73, 16-08-95, , Newport Co
12, Lewis Moore, ENG, G, 1.80, 73, 28-08-96, Basildon, None
14, Elliot Bonds, GUY, M, 1.79, 66, 23-03-00, Brent, None
15, Ben Goodliffe, ENG, M, 1.88, 80, 19-06-99, Watford, Wolverhampton W
16, Harry Phipps, ENG, M, 1.74, 71, 23-10-98, Croydon, Maidstone U
17, Conor Wilkinson, IRL, F, 1.85, 77, 23-01-95, Croydon, Gillingham
18, James Blanchfield, ENG, M, 1.73, 70, 25-10-97, Southend-on-Sea, Ipswich T
19, Tomi Adeloye, ENG, F, 1.83, 73, 17-02-96, Sidcup, Hartlepool U
20, Will Wright, ENG, D, 1.90, 83, 12-06-97, Luton, Colchester U
21, Noel Leighton, ENG, F, 1.88, 72, 16-12-97, Tunbridge Wells, Millwall
22, Doug Loft, ENG, M, 1.83, 77, 25-12-86, Maidstone, Shrewsbury T
23, Jack Munns, ENG, M, 1.66, 64, 18-11-93, Dagenham, Hartlepool U
24, Sam Salis, ENG, M, , , 07-12-00, Lambeth, None
25, Gavin Hoyte, TRI, D, 1.80, 70, 06-06-90, Waltham Forest, Eastleigh
26, Ollie Harfield, ENG, D, 1.78, 78, 09-01-98, Southampton, Bournemouth
27, Mekhi Hyde, ENG, M, , , 12-08-01, Redbridge, None
28, Luke Hirst, ENG, F, , , 29-12-00, Brentwood, None
29, Lanre Balogun, ENG, F, , , 01-11-00, , None
30, Tarek Najia, LIB, G, , , 23-07-01, , None
31, Liam Bellamy, ENG, M, 1.87, 79, 16-10-91, Whitechapel, Dover Ath
33, Emmanuel Onariase, ENG, D, 1.88, 82, 21-10-96, London, Rotherham U
34, Nathan Smith, JAM, D, 1.83, 76, 11-01-87, Enfield, Yeovil T

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Elliott Romain, ENG, F, 1.83, 75, 23-01-92, Horsham, Maidstone U
17, Tyrique Hyde, ENG, M, 1.79, 73, 08-04-99, Redbridge, Colchester U
8, Harry Donovan, ENG, M, 1.78, 64, 30-01-98, Harold Wood, Millwall
22, Michael Agboola, ENG, D, 1.91, 75, 12-08-01, Newham, Wolverhampton W
32, Shamir Mullings, ENG, F, 1.92, 80, 30-10-93, Enfield, Maidstone U
