=  Halifax Town - English National League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sam Johnson, ENG, G, 1.98, 78, 01-12-92, Newcastle-under-Lyme, Port Vale
2, Michael Duckworth, ENG, D, 1.81, 75, 28-04-92, Rinteln, Fleetwood T
3, Ryan Sellers, ENG, D, 1.77, 72, 13-10-94, Mill Hill, Wealdstone
4, Nathan Clarke, ENG, D, 1.85, 81, 30-11-83, Halifax, Grimsby T
5, Matty Brown, ENG, D, 1.94, 90, 15-03-90, Great Crosby, Chester
6, Josh Staunton, ENG, D, 1.79, 73, 15-09-95, Canterbury, Woking
7, Matty Kosylo, ENG, M, 1.73, 70, 17-08-92, Oldham, Nantwich T
8, Cameron King, SCO, M, 1.85, 75, 05-10-95, Bury St Edmonds, King's Lynn T
9, Dayle Southwell, ENG, F, 1.80, 80, 20-10-93, Grimsby, Guiseley
10, Jonny Edwards, ENG, F, 1.80, 64, 24-11-96, Luton, Hull C
11, Sanmi Odelusi, ENG, F, 1.82, 75, 11-06-93, Dagenham, Cheltenham T
14, Ben Tomlinson, ENG, F, 1.80, 75, 31-10-89, Dinnington, Carlisle U
15, Josh MacDonald, ENG, M, 1.83, 67, 07-02-95, Stockton-on-Tees, Marske U
18, James Berrett, IRL, M, 1.75, 72, 13-01-89, Halifax, Grimsby T
19, Jordan Preston, SCO, F, , , 26-11-95, Barnsley, Gateshead
21, Shaun Rowley, ENG, G, 1.89, 87, 01-11-96, Shrewsbury, Shrewsbury T
23, Ousman Cham, ENG, M, , , , , None
30, Harry Freedman, ENG, M, , , 07-07-01, , None
31, Niall Maher, ENG, D, 1.78, 78, 31-07-95, Manchester, AFC Telford U
33, Ryan Gondoh, ENG, M, 1.83, 75, 06-06-97, Sutton, Colchester U
34, Manny Duku, NED, F, 1.88, 75, 28-12-92, Amsterdam, Cheltenham T
35, Devante Rodney, ENG, F, 1.78, 69, 19-05-98, Manchester, Salford C
37, Scott Quigley, ENG, F, 1.94, 90, 02-09-92, Shrewsbury, Blackpool
39, Joe Skarz, ENG, D, 1.83, 74, 13-07-89, Huddersfield, Bury
40, Jacob Hanson, ENG, D, 1.83, 70, 30-11-97, Kirkburton, Bradford C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
38, Kyle Wootton, ENG, F, 1.88, 78, 11-10-96, Kidderminster, Scunthorpe U
16, Simon Lenighan, ENG, M, 1.90, 74, 13-05-94, Harrogate, 
22, Mekhi Leacock-McLeod, ENG, M, 1.71, 74, 15-09-96, Westminster, Welling U
25, James Ferry, ENG, M, 1.79, 67, 20-04-97, Enfield, Stevenage
36, James Hardy, ENG, M, , , 11-05-96, Stockport, AFC Fylde
