=  Maidstone United - English National League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dion Henry, ENG, G, 1.92, 76, 12-09-97, Ipswich, Crystal Palace
3, George McLennan, SCO, D, 1.75, 66, 10-12-95, Ashford, Ashford T
4, Jordan Wynter, ENG, D, 1.86, 77, 24-11-93, Goodmayes, Woking
5, Will De Havilland, ENG, D, 1.83, 70, 08-11-94, Huntingdon, Wycombe W
6, Aron Davies, WAL, D, 1.86, 80, 05-09-97, Cardiff, Fulham
7, Andre Coker, ENG, F, 1.84, 81, 15-11-97, Lewisham, Crystal Palace
8, Jack Powell, ENG, M, 1.77, 62, 29-01-94, Canning Town, Ebbsfleet U
9, Elliott Romain, ENG, F, 1.83, 75, 23-01-92, Horsham, Dagenham & Redbridge
11, Blair Turgott, ENG, M, 1.83, 65, 22-05-94, Bromley, Boreham Wood
12, Josh Strizovic, ENG, G, 1.91, 85, 12-04-00, Harold Wood, Billericay T
14, Justin Amaluzor, ENG, F, 1.83, 73, 17-10-96, Southwark, Braintree T
15, Jake Embery, ENG, F, , , , , Herne Bay
16, Daniel Wishart, ENG, M, 1.82, 78, 28-05-92, Hillingdon, Sutton U
17, Leo Donnellan, IRL, M, , , 07-07-98, Barnet, Dagenham & Redbridge
18, Jake Cassidy, WAL, F, 1.78, 71, 09-02-93, Glan Conwy, Hartlepool U
20, Simon Walton, ENG, M, 1.85, 85, 13-09-87, Sherburn-in-Elmet, Billericay T
21, Oliver Muldoon, ENG, M, 1.83, 76, 08-01-95, Hornchurch, Dover Ath
22, Michael Phillips, ENG, M, 1.74, 76, 22-09-97, Lewisham, Crystal Palace
23, Jack Richards, ENG, F, , , 22-05-99, , None
24, Josh Taylor, ENG, F, , , 30-04-95, , Sutton U
25, Rob Swaine, ENG, D, , , 28-02-88, Harlow, Chelmsford C
26, Chris Lewington, ENG, G, 1.88, 75, 23-08-88, Sidcup, Weymouth
27, Shaun Donnellan, IRL, D, 1.83, 64, 22-05-97, Barnet, Yeovil T
28, Cameron Williams, ENG, M, , , , , None
29, Jacob Gilbert, ENG, F, , , , , None
30, Jarvis Edobor, ENG, D, 1.90, 86, 12-06-99, Brent, Brentford
31, Callum Rollings, ENG, M, , , , , None
32, Charlie Dale, ENG, M, , , , , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Matt Funnell, ENG, G, , , 22-10-99, Maidstone, Sittingbourne
8, Stuart Lewis, ENG, M, 1.80, 70, 15-10-87, Welwyn Garden City, Dover Ath
9, Joe Quigley, IRL, F, 1.93, 83, 10-12-96, Hayes, Bromley
19, Elliott Capel, ENG, M, , , 23-10-99, Southend-on-Sea, Heybridge Swifts
25, Lawrie Wilson, ENG, D, 1.78, 71, 11-09-87, Collier Row, Ebbsfleet U
27, Norman Wabo, ENG, F, , , 06-05-98, Newham, Southend U
1, Lee Worgan, WAL, G, 1.85, 85, 01-12-83, Eastbourne, Dover Ath
28, Gold Omotayo, SUI, F, 1.93, 89, 27-01-94, Zürich, Bury
16, Nana Ofori-Twumasi, ENG, D, 1.73, 71, 15-05-90, Accra, Maidenhead U
18, Jordy Robins, ENG, M, 1.73, 77, 27-02-97, Sittingbourne, Margate
1, Grant Smith, ENG, G, 1.85, 79, 20-11-93, Reading, Lincoln C
17, Olumide Durojaiye, NGA, M, 1.82, 72, 20-10-92, Hammersmith, Haringey Boro
6, Alex Finney, ENG, D, 1.85, 70, 06-06-96, Huddersfield, Aldershot T
1, Ross Worner, ENG, G, 1.85, 78, 03-10-89, Guildford, Sutton U
26, Jack Doyle, ENG, D, 1.78, 64, 02-02-97, Liverpool, Blackburn R
18, Sean Shields, NIR, M, 1.77, 68, 20-01-92, Enfield, Ebbsfleet U
24, Jake Cassidy, WAL, F, 1.78, 71, 09-02-93, Glan Conwy, Hartlepool U
14, Jamar Loza, JAM, F, 1.77, 71, 10-05-94, Kingston, Billericay T
2, Michee Efete, COD, D, 1.80, 73, 11-03-97, Ealing, Billericay T
29, Charlie Wassmer, ENG, D, 1.75, 70, 21-03-91, Hammersmith, Woking
15, Shamir Mullings, ENG, F, 1.92, 80, 30-10-93, Enfield, Macclesfield T
1, Ethan Ross, ENG, G, 1.96, 94, 06-03-97, Enfield, Colchester U
14, Jamie Philpot, ENG, F, 1.81, 75, 02-10-96, Pembury, Bromley
28, Aryan Taj, ENG, M, 1.85, 73, 20-10-90, Hendon, Dulwich Hamlet
19, Jake Robinson, ENG, F, 1.75, 70, 23-10-86, Brighton, Billericay T
2, Dan Meredith, SCO, D, , , 14-09-99, Hereford, WBA
10, Jack Paxman, ENG, M, 1.80, 76, 06-04-94, Stanford-le-Hope, Billericay T
