=  Maidenhead United - English National League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Carl Pentney, ENG, G, 1.83, 76, 03-02-89, Colchester, Braintree T
2, Remy Clerima, FRA, D, , , 20-09-90, , Braintree T
3, Rene Steer, ENG, D, 1.78, 78, 31-01-90, Luton, Boston U
4, Harold Odametey, ENG, M, , , 15-04-93, Lambeth, Hampton & Richmond Boro
5, Ayo Obileye, ENG, D, 1.91, 84, 02-09-94, Homerton, Eastleigh
7, Herson Alves, POR, M, , , 05-01-97, Gibraltar, Brentford
8, James Comley, MSR, M, 1.78, 80, 24-01-91, Holloway, St Albans C
9, Ryan Bird, ENG, F, 1.93, 79, 15-11-87, Slough, Dover Ath
10, Josh Kelly, ENG, F, , , 19-12-98, , Windsor
11, Max Worsfold, ENG, M, 1.75, 79, 25-10-92, Chertsey, Staines T
12, Nick Hamann, GER, G, 1.88, 85, 04-09-87, Dresden, Kingstonian
14, Sean McCormack, ENG, M, , , 17-08-97, , None
15, Nana Ofori-Twumasi, ENG, D, 1.73, 71, 15-05-90, Accra, Maidstone U
16, Ryheem Sheckleford, ENG, D, 1.75, 72, 20-05-97, Lewisham, Fulham
17, Adrian Clifton, MSR, F, 1.88, 89, 12-12-88, Hackney, Havant & Waterlooville
18, James Akintunde, ENG, M, 1.75, 75, 29-03-96, Brent, Chester
19, Ryan Upward, ENG, M, , , 19-05-92, High Wycombe, Burnham
20, Nana Owusu, ENG, M, , , 27-02-96, , Basingstoke T
21, Ryan Peters, ENG, D, 1.73, 67, 21-08-87, Wandsworth, Braintree T
23, Dean Mason, MSR, D, 1.80, 72, 28-02-89, Islington, Enfield T
24, Alan Massey, ENG, D, 1.80, 76, 11-01-89, High Wycombe, Braintree T
25, Mike Fondop, ENG, F, 1.90, 86, 27-11-93, Yaoundé, Wrexham
26, Ricky Gabriel, ENG, D, , , 24-06-91, Bradford, Braintree T
27, Sam Nombe, ENG, F, 1.74, 70, 22-10-98, Croydon, MK Dons
28, Bradley Keetch, ENG, M, , , 19-09-00, Reading, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Ravi Shamsi, IRN, M, , , 08-11-97, Urmia, Banbury U (On Loan)
23, Max Kilman, ENG, D, 1.86, 80, 23-05-97, Chelsea, Wolverhampton W
27, Jordan Archer, ENG, F, 1.90, 83, 11-11-93, Bedworth, Bury
15, Chinua Cole, ENG, D, , , 22-04-94, Brent, 
25, Christian Smith, ENG, M, 1.88, 84, 10-12-87, Crewe, Wealdstone
26, James Mulley, ENG, M, 1.73, 64, 30-09-88, Edgware, Enfield T
23, Reece Cole, ENG, M, 1.78, 65, 17-02-98, Hillingdon, Brentford
25, Dave Tarpey, ENG, F, 1.83, 75, 14-11-88, Henley-on-Thames, Barnet
6, Alfie Kilgour, ENG, D, 1.78, 75, 18-05-98, Bath, Bristol R
