=  Odd - Norwegian Eliteserien 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sondre Rossbach, NOR, G, 1.85, 80, 02-07-96, Porsgrunn, Urædd
2, Espen Ruud, NOR, D, 1.84, 76, 26-02-84, Porsgrunn, Odense
3, Fredrik Semb Berge, NOR, D, 1.90, 82, 06-02-90, Skien, Brøndby
5, Birk Risa, NOR, D, 1.88, 79, 13-02-98, Stavanger, Köln
6, Vebjørn Hoff, NOR, M, 1.78, 69, 13-02-96, Ålesund, Aalesund
7, Fredrik Oldrup Jensen, NOR, M, 1.85, 73, 18-05-93, Skien, Zulte-Waregem
8, Jone Samuelsen, NOR, M, 1.73, 74, 06-07-84, Stavanger, Viking
10, Moussa Nije, NOR, M, 1.85, 75, 02-10-95, Oslo, Partizan Belgrade
11, Elba Rashani, KVX, M, 1.81, 69, 09-05-93, Hillerstorp, Rosenborg
12, Egil Selvik, NOR, G, 1.87, 75, 30-07-97, Ganddal, Sandnes Ulf
13, Kevin Egell-Johnsen, NOR, D, 1.77, 73, 13-05-00, Langesund, None
14, Fredrik Nordkvelle, NOR, M, 1.80, 69, 13-10-85, Porsgrunn, Brann
15, Filip Delaveris, NOR, F, 1.80, 74, 10-12-00, Oslo, None
16, Joshua Kitolano, NOR, M, 1.70, 60, 08-03-01, Uvira, Gulset
17, Markus Kaasa, NOR, M, 1.75, 60, 15-07-97, , None
18, Odin Bjørtuft, NOR, D, 1.85, 78, 19-12-98, Heistad, None
19, Bilal Njie, NOR, M, 1.84, 72, 13-06-98, Oslo, Vålerenga
20, Tobias Lauritsen, NOR, F, 1.92, 85, 30-08-97, , Pors
21, Steffen Hagen, NOR, D, 1.85, 80, 08-03-86, Kristiansand, Mandalskameratene
22, Torgeir Børven, NOR, F, 1.85, 70, 03-12-91, Bergen, Brann
23, Marius Bustgaard Larsen, NOR, M, 1.75, 65, 14-05-00, Skien, None
24, Andre Sødlund, NOR, M, 1.82, 72, 22-12-96, Växjö, Sandefjord

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Sander Svendsen, NOR, F, 1.72, 65, 06-08-97, Molde, Hammarby IF
31, Andreas Helmersen, NOR, F, 1.90, 82, 15-03-98, Trondheim, Rosenborg
