=  Sarpsborg 08 - Norwegian Eliteserien 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Bart Straalman, NED, D, 1.93, 72, 22-08-96, Winterswijk, De Graafschap
3, Jørgen Horn, NOR, D, 1.87, 84, 07-06-87, Oslo, IF Elfsborg
4, Bjørn Inge Utvik, NOR, D, 1.82, 74, 28-02-96, Avaldsnes, Sogndal
5, Niklas Gunnarsson, NOR, D, 1.88, 81, 27-04-91, Tønsberg, Palermo
6, Nicolai Næss, NOR, D, 1.80, 78, 19-01-93, Oslo, SC Heerenveen
7, Ole Jørgen Halvorsen, NOR, M, 1.78, 75, 02-09-87, Sarpsborg, Odd
8, Matti Lund Nielsen, DEN, M, 1.84, 74, 08-05-88, Odense, Odense
10, Steffen Skålevik, NOR, F, 1.80, 75, 31-01-93, Sotra, Brann
11, Jonathan Lindseth, NOR, M, 1.82, 71, 25-02-96, Porsgrunn, Mjøndalen
13, Mario Pavelić, AUT, D, 1.80, 65, 19-09-93, Eisenstadt, Rijeka
15, Gaute Høberg Vetti, NOR, M, 1.80, 70, 02-09-98, Bergen, Nest-Sotra
16, Joachim Thomassen, NOR, D, 1.80, 71, 04-05-88, Sarpsborg, Vålerenga
17, Kristoffer Zachariassen, NOR, M, 1.80, 74, 27-10-94, Sotra, Nest-Sotra
19, Kristoffer Larsen, NOR, M, 1.87, 74, 19-01-92, Bergen, Lyngby
20, Magnar Ødegaard, NOR, D, 1.86, 80, 11-05-93, Fredrikstad, AIK
21, Mostafa Abdellaoue, NOR, F, 1.81, 68, 01-08-88, Oslo, Strømsgodset
22, Jon-Helge Tveita, NOR, D, 1.84, 80, 27-01-92, Stavanger, Bryne
23, Lenny Nangis, FRA, F, 1.73, 65, 24-03-94, Caen, Levadiakos
25, Johan Olstad, NOR, F, 1.73, 68, 23-08-01, Sarpsborg, None
26, Ismaïla Coulibaly, MLI, F, 1.83, 68, 25-12-00, , Duguwolofila
28, Alexander Ruud Tveter, NOR, F, 1.88, 88, 07-03-91, Lørenskog, Halmstads BK
30, Alexandre Letellier, FRA, G, 1.91, 81, 11-12-90, Paris, Angers
31, Aslak Falch, NOR, G, 1.85, 81, 25-05-92, Stavanger, IFK Norrköping
44, Mate Maleš, CRO, M, 1.81, 74, 11-03-89, Šibenik, CFR Cluj
45, Jörgen Strand Larsen, NOR, F, 1.93, 79, 06-02-00, Halden, None
48, Kyle Lafferty, NIR, F, 1.93, 70, 16-09-87, Enniskillen, Rangers
77, Amin Askar, NOR, D, 1.77, 73, 01-10-85, Mogadishu, Şanlıurfaspor

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
44, Sheldon Bateau, TRI, D, 1.86, 81, 29-01-91, Port of Spain, Mechelen
78, Aleksandr Vasyutin, RUS, G, 1.90, 84, 04-03-95, St. Petersburg, Zenit St Petersburg
1, Sander Thulin, NOR, G, 1.83, 75, 16-06-99, , Kråkerøy (On Loan)
24, Anwar Elyounoussi, NOR, M, 1.77, 68, 29-03-99, Sarpsborg, Fram Larvik (On Loan)
14, Wilmer Azofeifa, CRC, M, 1.70, 70, 04-06-94, Guápiles, Aalesund (On Loan)
5, Pablo Arboine, CRC, D, 1.73, 65, 03-04-98, Guápiles, HB Køge (On Loan)
88, Lars-Jørgen Salvesen, NOR, F, 1.75, 70, 12-03-96, Hellemyr, Strømsgodset
27, Aboubacar Konté, MLI, M, 1.75, 62, 02-03-01, , FC Nordsjælland (On Loan)
18, Sebastian Jarl, NOR, M, 1.86, 75, 11-01-00, Oslo, KFUM Oslo (On Loan)
