=  Neuchâtel Xamax  - Swiss Super League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Laurent Walthert, SUI, G, 1.81, 72, 30-03-84, Neuchâtel, La Chaux-de-Fonds
2, Iván Furios, ARG, D, 1.85, 79, 20-05-79, Entre Rios, Instituto (Córdoba)
3, Mickaël Facchinetti, SUI, D, 1.83, 74, 15-02-91, Neuchâtel, None
4, Stéphane Besle, FRA, D, 1.80, 80, 23-01-84, Haguenau, Lens
5, Alexandre Quennoz, SUI, D, 1.80, 80, 21-09-78, Valais, Basel
6, Tariq Chihab, MAR, M, 1.88, 82, 22-11-75, , Sion
8, Rodrigo Tosi, BRA, M, 1.84, 80, 06-01-83, Curitiba, Olten
9, Ifet Taljević, SRB, M, 1.77, 72, 12-06-80, Novi Pazar, Bellinzona
10, Johnny Szlykowicz, FRA, M, 1.76, 63, 03-12-80, Beaune, Delémont
11, Niklas Tarvajärvi, FIN, F, 1.85, 85, 13-03-83, Tuusula, SC Heerenveen
12, Selver Hodžić, SUI, D, 1.83, 79, 12-10-78, Brčko, Bnei Yehuda
13, Ibrahima Niasse, SEN, M, 1.88, 87, 18-04-88, , Nancy
14, Raphaël Nuzzolo, SUI, M, 1.75, 73, 05-07-83, Biel, FC Bienne-Biel
15, Richmond Rak, SUI, M, 1.72, 72, 10-03-85, Accra, Grasshoppers
17, Thierno Bah, SUI, M, 1.75, 68, 05-10-82, Labé, Meyrin
18, Guillaume Faivre, SUI, G, 1.89, 82, 20-02-87, Bern, None
19, Stéphane Garcia, SUI, M, , , 04-04-91, , La Chaux-de-Fonds
20, Martin Steuble, SUI, F, 1.70, 70, 09-06-88, Schlieren, None
21, William Edjenguele, FRA, D, 1.86, 80, 07-05-87, Paris, Le Mans B
22, Sébastien Wüthrich, SUI, M, 1.80, 73, 29-05-90, Neuchâtel, None
23, Mike Gomes, SUI, D, 1.83, 78, 19-09-88, Neuchâtel, None
24, Hussein Sulaimani, KSA, D, 1.74, 65, 21-01-77, Jeddah, Al Ahli [KSA]
25, Brown Ideye, NGA, F, 1.80, 70, 10-10-88, Yenagoa, Ocean Boys
26, Maxime Vuille, SUI, M, 1.79, 73, 02-11-87, Neuchâtel, None
28, Mickaël Niçoise, FRA, F, 1.83, 74, 19-09-84, Bondy, Excelsior Mouscron
29, Julio Hernán Rossi, ARG, F, 1.75, 73, 22-02-77, Mar del Plata, Nantes
30, Luca Ferro, ITA, G, 1.93, 90, 28-08-78, Savona, La Chaux-de-Fonds
31, Dylan Gissi, SUI, D, 1.92, 79, 27-04-91, Geneva, None
33, Bastien Geiger, SUI, M, 1.78, 72, 26-02-85, Sion, Sion
35, Arnaud Chappuis, SUI, G, , , 16-05-90, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Pascal Jenny, SUI, D, 1.71, 70, 06-07-78, Brünisried, Fribourg (On Loan)
7, Steven Lang, SUI, M, 1.78, 63, 03-09-87, Delemont, Aarau
27, Matar Coly, SEN, F, 1.87, 80, 10-11-84, Tivaouane, Al-Wahda [UAE]
11, João Paulo, BRA, F, 1.80, 84, 12-01-81, Araras, 
33, Joachim Mollard, SUI, G, 1.86, 80, 10-12-74, , Serrières
7, Chahir Belghazouani, FRA, M, 1.80, 70, 06-10-86, Porto-Vecchio, Dynamo Kiev
