=  Cercle Brugge - Belgian Pro League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michael Lane, USA, G, 1.88, 77, 07-08-88, Redondo Beach, Blackburn R
2, Jelle Schotte, BEL, M, 1.82, 76, 22-03-88, , None
3, Anthony Portier, BEL, D, 1.83, 79, 01-06-82, Ostend, Oostende
4, Arnar Vidarsson, ISL, M, 1.79, 77, 15-03-78, Reykjavik, FC Twente
5, Honour Gombani, ZIM, M, 1.75, 65, 09-01-83, Bulawayo, Highlanders
7, Dennis Viane, BEL, D, 1.79, 72, 02-10-77, Brugge, Zerkegem
8, Thomas Buffel, BEL, M, 1.75, 68, 19-02-81, Ruddervoorde, Rangers
9, Oleg Iachtchouk, BEL, F, 1.81, 74, 26-10-77, Lanivtsi, Ergotelis
10, Kanu, BRA, F, 1.90, 82, 23-09-87, Salvador, Anderlecht
12, Frederik Boi, BEL, M, 1.85, 69, 25-10-81, Brugge, None
13, Dwight Wille, BEL, D, 1.85, 75, 25-10-89, , None
14, Sergiy Serebrennikov, UKR, M, 1.86, 77, 01-09-76, Ulan Ude, Club Brugge
15, Dominic Foley, IRL, F, 1.86, 80, 07-07-76, Cork, KAA Gent
16, Dejan Kelhar, SVN, D, 1.88, 85, 05-04-84, Brežice, Celje
17, Tony Sergeant, BEL, M, 1.82, 69, 06-06-77, Zeveren, Bari
18, Kristof Snelders, BEL, M, 1.68, 63, 05-09-82, Ekeren, Lierse
19, Stijn De Smet, BEL, F, 1.83, 74, 27-03-85, Brugge, None
20, Igor Gjuzelov, MKD, D, 1.85, 82, 02-04-76, Skopje, Metalurh Donetsk
21, Bram Vandenbussche, BEL, D, 1.84, 71, 01-02-81, Brugge, None
22, Vuza Nyoni, ZIM, M, 1.78, 66, 24-04-84, Bulawayo, Highlanders
23, Wouter Artz, BEL, D, 1.83, 75, 14-03-85, Woerden, Feyenoord
25, Bram Verbist, BEL, G, 1.83, 76, 05-03-83, Anversa, Eendracht Aalst
30, Lukas Van Eeno, BEL, M, 1.75, 62, 06-02-91, Brugge, None
37, Jo Coppens, BEL, G, 1.90, 72, 21-12-90, Heusden, KRC Genk

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Tom De Sutter, BEL, F, 1.92, 88, 03-07-85, Zottegem, Anderlecht
11, José Carlos Fernández, PER, F, 1.88, 88, 14-05-83, Trujillo, Alianza Lima
6, Obadiah Tarumbwa, ZIM, M, 1.93, 84, 25-11-85, Bulawayo, Bantu Rovers
