=  Club Brugge - Belgian Pro League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stijn Stijnen, BEL, G, 1.88, 83, 07-04-81, Hasselt, Hasselt
2, Laurent Ciman, BEL, D, 1.80, 65, 05-08-85, Farciennes, Charleroi
3, Jared Jeffrey, USA, M, 1.78, 75, 14-06-90, Dallas, Dallas Texans
4, Bernt Evens, BEL, D, 1.89, 78, 09-11-78, Neerpelt, Westerlo
5, Michael Klukowski, CAN, D, 1.84, 77, 27-05-81, Amstetten, La Louvière
6, Philippe Clement, BEL, D, 1.91, 87, 22-03-74, Antwerp, Coventry C
7, Koen Daerden, BEL, M, 1.91, 82, 08-03-82, Tongeren, KRC Genk
8, Nabil Dirar, MAR, M, 1.82, 79, 25-02-86, Casablanca, Westerlo
10, Wesley Sonck, BEL, F, 1.74, 75, 09-08-78, Ninove, B Mönchengladbach
11, Jonathan Blondel, BEL, M, 1.73, 66, 03-04-84, Ypres, Tottenham H
13, Geert De Vlieger, BEL, G, 1.86, 81, 16-10-71, Aalst, Zulte-Waregem
14, Jeroen Simaeys, BEL, D, 1.93, 80, 12-05-85, Mechelen, Sint-Truiden
15, Joseph Akpala, NGA, F, 1.85, 78, 24-08-86, Jos, Charleroi
16, Elrio van Heerden, RSA, M, 1.67, 65, 11-07-83, Port Elizabeth, FC København
17, Robbe Van Ruyskensvelde, BEL, M, 1.83, 70, 25-09-89, Zottegem, None
19, Daniel Chávez, PER, F, 1.76, 72, 08-01-88, Callao, Academica Cantolao
20, Ronald Vargas, VEN, M, 1.74, 76, 02-12-86, Guatire, Caracas
21, Jörn Vermeulen, BEL, D, 1.84, 80, 16-04-87, Turnhout, None
22, Karel Geraerts, BEL, M, 1.86, 80, 05-01-82, Genk, Standard Liège
24, Marc-André Kruska, GER, M, 1.78, 75, 29-06-87, Castrop-Rauxel, Borussia Dortmund
26, Yves Lenaerts, BEL, G, 1.86, 80, 27-02-83, Turnhout, Heusden-Zolder
27, Roy Meeus, BEL, M, 1.79, 77, 24-05-89, Lommel, KVSK United
28, Brecht Capon, BEL, F, 1.79, 69, 24-04-88, Ostend, Hermes Oostende
29, Gertjan De Mets, BEL, D, 1.76, 67, 02-04-87, Aalter, Bellem
30, Antolín Alcaraz, PAR, D, 1.84, 80, 30-07-82, Roque Gonzalez, Beira-Mar
31, Cédric Guiro, BEL, D, 1.84, 68, 06-04-90, , None
32, Vadis Odjidja-Ofoe, BEL, M, 1.85, 79, 21-02-89, Gent, Hamburg
33, Masis Voskanian, BEL, M, , , 11-07-90, , None
34, Jens Dyck, BEL, F, 1.79, 57, 05-03-90, , None
35, Tjendo De Cuyper, BEL, F, 1.68, 60, 20-01-92, , None
36, Dwayne Dildick, BEL, D, 1.84, 74, 25-04-89, , KV Oostende
37, Sven De Rechter, BEL, F, , , 25-10-91, , None
38, Tom Vandenbossche, BEL, G, 1.82, 72, 12-03-89, Oudenaarde, None
77, Mohamed Dahmane, FRA, F, 1.80, 74, 09-04-82, Maubeuge, RAEC Mons

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Ivan Leko, CRO, M, 1.79, 77, 07-02-78, Split, Germinal Beerschot
9, Dušan Djokić, SRB, F, 1.84, 83, 20-02-80, Prokuplje, Omonia Nicosia (On Loan)
