=  Kortrijk - Belgian Pro League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kristof Van Hout, BEL, G, 2.08, 110, 09-02-87, Geel, Willem II
3, Stéphane Demets, BEL, D, 1.96, 90, 26-12-76, Brussels, Beveren
4, Cheikhou Kouyaté, SEN, M, 1.89, 75, 21-12-89, Dakar, Anderlecht
5, Karim Belhocine, FRA, M, 1.88, 79, 02-07-78, Vénissieux, Excelsior Virton
6, Jimmy Hempte, BEL, D, 1.80, 74, 24-03-82, Tournai, Excelsior Mouscron
8, Jo Vermast, BEL, M, 1.81, 81, 29-07-81, Ostende, MVV Maastricht
9, Barbosa, BRA, F, 1.89, 87, 22-09-83, Campo Grande, Vegalta Sendai
10, Sven Kums, BEL, M, 1.76, 63, 26-02-88, Asse, Anderlecht
11, Istvan Bakx, NED, F, 1.74, 70, 20-01-86, Vlissingen, Hoek
12, Ebrahima Savaneh Ibou, GAM, F, 1.78, 73, 07-09-86, Serrekunda, Beveren
14, Davy De Beule, BEL, M, 1.80, 74, 07-11-81, Hamme, KAA Gent
15, Elimane Coulibaly, SEN, F, 1.90, 89, 15-03-80, Dakar, Deinze
16, Bram De Ly, BEL, D, 1.82, 76, 21-01-84, Brugge, Torhout
17, Brecht Verbrugghe, BEL, D, 1.83, 75, 29-04-82, Roeselare, Zulte-Waregem
18, Daniel Calvo, ESP, M, 1.74, 67, 16-04-84, Brussels, Charleroi
19, Olivier Fontenette, FRA, D, 1.74, 65, 13-01-82, Versailles, Reims
20, Anthony Bartholome, FRA, D, 1.86, 76, 10-12-82, Saint-Etienne, Excelsior Virton
21, Mansour Boutabout, ALG, F, 1.84, 75, 20-09-78, Le Creusot, Angers
22, Rob Claeys, BEL, M, 1.86, 81, 24-08-87, , None
23, Tristan Lahaye, FRA, D, 1.81, 75, 16-02-83, Juvisy-sur-Orge, Amiens
24, Peter Mollez, BEL, G, 1.85, 82, 23-09-83, Kortrijk, KAA Gent
25, Salah Bakour, FRA, M, 1.75, 72, 15-04-82, Rouen, Istres
26, Abdullah Omari, BEL, F, 1.90, 82, 03-03-90, , None
27, Mustapha Oussalah, BEL, M, 1.77, 75, 19-02-82, Liège, Excelsior Mouscron
28, Cédric Bétrémieux, FRA, F, 1.80, 77, 14-05-82, Douai, KSV Roeselare

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Glenn Verbauwhede, BEL, G, 1.87, 83, 19-05-85, Waregem, Club Brugge
7, Adlène Guédioura, ALG, M, 1.85, 80, 12-11-85, La Roche-sur-Yon, Charleroi
