=  Standard Liège - Belgian Pro League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rorys Aragón, ECU, G, 1.88, 86, 28-06-82, Esmeraldas, El Nacional
2, Réginal Goreux, HAI, D, 1.75, 73, 31-12-87, Saint-Michel, None
3, Alexandre Da Silva, BEL, D, 1.87, 85, 16-01-87, , Club Brugge
5, Oguchi Onyewu, USA, D, 1.92, 91, 13-05-82, Washington, Metz
6, Wilfried Dalmat, FRA, M, 1.76, 76, 17-07-82, Tours, RAEC Mons
7, Gohi Bi Cyriac, CIV, F, 1.74, 66, 15-08-90, Daloa, ASEC Mimosas
8, Steven Defour, BEL, M, 1.73, 64, 15-04-88, Mechelen, KRC Genk
9, Dieumerci Mbokani, COD, F, 1.85, 75, 22-11-85, Kinshasa, TP Mazembe
10, Igor De Camargo, BRA, F, 1.87, 75, 12-05-83, Porto Feliz, FC Brussels
11, Salim Toama, ISR, M, 1.72, 75, 09-08-79, Lod, Hapoel Tel Aviv
13, Digão, BRA, D, 1.94, 93, 14-08-85, Brasília, Milan
14, Landry Mulemo, BEL, D, 1.77, 70, 17-09-86, Kinshasa, Sint-Truiden
15, Tomislav Mikulić, CRO, D, 1.86, 83, 04-01-82, Vukovar, Dinamo Zagreb
16, Anthony Moris, BEL, G, 1.84, 75, 29-04-90, Liège, None
17, Camozzato, BRA, D, 1.77, 71, 17-06-83, Porto Alegre, Internacional
19, Mohamed Adama Sarr, SEN, D, 1.84, 84, 23-12-83, Dakar, Milan
20, Leon Benko, CRO, F, 1.82, 75, 11-11-83, Varaždin, Nürnberg
21, Eliaquim Mangala, FRA, D, 1.87, 74, 13-02-91, Colombes, None
22, Alandson Da Silva, BEL, F, 1.85, 75, 04-10-88, , Club Brugge
23, Milan Jovanović, SRB, M, 1.83, 73, 18-04-81, Bajina Bašta, Lokomotiv Moscow
25, Christian Benteke, BEL, F, 1.90, 83, 03-12-90, Kinshasa, KRC Genk
26, Benjamin Nicaise, FRA, M, 1.84, 83, 28-09-80, Maisons-Alfort, RAEC Mons
28, Axel Witsel, BEL, M, 1.86, 73, 12-01-89, Liège, None
29, Marco Ingrao, BEL, D, 1.85, 77, 26-07-82, Agrigento, Lierse
30, Hiraç Yagan, BEL, M, 1.78, 71, 03-01-89, Etterbeek, None
31, Steve Otte, BEL, M, 1.70, , 08-11-90, , None
32, Rudy N'gombo, BEL, D, , , 25-03-90, , None
33, Mehdi Carcela-Gonzalez, BEL, M, 1.76, 67, 01-07-89, Liège, None
34, Lionel Gendarme, BEL, D, 1.87, 74, 20-02-89, Sint-Niklaas, None
35, Fazli Kocabaş, BEL, D, 1.85, 80, 01-01-90, Brussels, None
38, Sinan Bolat, BEL, G, 1.87, 80, 03-09-88, Kayseki, KRC Genk

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Siramana Dembelé, BEL, M, 1.70, 70, 27-01-77, Paris, Maccabi Petah Tikva
21, Edouard Kabamba, BEL, F, 1.79, 73, 24-01-87, Kinshasa, Real Madrid B (On Loan)
7, Grégory Dufer, BEL, M, 1.76, 71, 19-12-81, Charleroi, Tubize (On Loan)
27, Marouane Fellaini, BEL, M, 1.94, 85, 22-11-87, Etterbeek, Everton
4, Dante, BRA, D, 1.87, 82, 18-10-83, Salvador, B Mönchengladbach
18, Jérémy De Vriendt, BEL, G, 1.86, 81, 22-03-86, Sambreville, Mechelen
