=  Tubize - Belgian Pro League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Romain Beynié, FRA, M, 1.75, 73, 06-05-87, Lyon, Lyon
4, Mauro Pintus, BEL, D, , , 12-10-85, , None
5, Grégoire Neels, BEL, D, 1.82, 70, 02-08-82, Anderlecht, FCV Dender EH
6, Yohan Brouckaert, BEL, D, 1.77, 75, 30-10-87, Mouscron, Excelsior Mouscron
7, Jusuf Dajić, BIH, F, 1.79, 78, 21-08-84, Doboj, Jeonbuk Hyundai Motors
8, Yasin Karaca, BEL, M, 1.69, 66, 16-12-83, Paal, Sivasspor
9, Valeriy Sorokin, RUS, M, 1.78, 72, 06-01-85, Stavropol, KAA Gent
10, Vittorio Villano, BEL, M, 1.65, 65, 02-02-88, Charleroi, Standard Liège
11, Błażej Radler, POL, D, 1.90, 85, 02-08-82, Rydułtowy, Odra Wodzisław
12, Jérémy Perbet, FRA, F, 1.84, 77, 12-12-84, Le Puy-en-Velay, Strasbourg
13, Alan Haydock, BEL, M, 1.76, 71, 13-01-76, Brussels, FC Brussels
14, Josip Barišić, CRO, D, 1.90, 85, 07-03-81, Slavonski Brod, Segesta Sisak
16, Muscal Mvuezolo-Musumbo, BEL, M, 1.76, 75, 30-03-79, Kinshasa, Union St-Gilloise
17, Grégory Dufer, BEL, M, 1.76, 71, 19-12-81, Charleroi, Standard Liège
18, Jason Vandelannoite, BEL, D, 1.76, 83, 06-11-86, Roeselare, Bursaspor
19, Gauthier Diafutua, FRA, F, 1.81, 81, 04-11-85, Levallois-Perret, FCV Dender EH
20, Thiago, BRA, M, , , 12-07-87, , Rio Claro
21, Quinton Fortune, RSA, M, 1.80, 75, 21-05-77, Cape Town, Brescia
23, Gérald Forschelet, FRA, M, 1.88, 84, 19-09-81, Papeete, Assyriska FF
30, Mário Matos, POR, G, 1.85, 82, 21-06-88, Brussels, Anderlecht
31, Nicolas Ardouin, FRA, G, 1.85, 75, 07-02-78, La Rochelle, Alavés
87, Michaël Jonckheere, BEL, D, 1.86, 76, 01-09-87, Ukkel, FC Brussels
99, Rafael Santiago, BRA, F, , , 10-08-84, , Rio Branco
, Geoffrey Gorez, BEL, M, , , 28-02-90, , None
, Amy Mampwini, BEL, F, , , 03-02-91, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Benjamin Kabongo, BEL, F, , , 27-01-87, , Eendracht Aalst
8, Samuel Remy, BEL, M, 1.78, 73, 23-10-73, Namur, Walhain
11, Julien Pinelli, BEL, M, 1.67, 62, 27-01-87, Gosselies, La Louvière (On Loan)
17, Julien Charlier, BEL, M, 1.84, 72, 31-08-87, Ixelles, Olympic Charleroi (On Loan)
7, Quentin Gailly, BEL, M, 1.84, 81, 08-02-83, Tubize, Olympic Charleroi (On Loan)
59, Vincent Ramaël, FRA, F, 1.87, 81, 22-06-88, Clamart, Monaco
3, Jean-Baptiste Paternotte, FRA, D, 1.90, 83, 04-01-81, Noyon, Olympic Charleroi (On Loan)
19, Benjamin Lambot, BEL, M, 1.80, 82, 02-05-87, Brussels, Virton (On Loan)
9, Gauthier Diafutua, FRA, F, 1.81, 81, 04-11-85, Levallois-Perret, Re-Registered (19)
