=  Zulte-Waregem - Belgian Pro League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sammy Bossut, BEL, G, 1.85, 74, 11-08-85, Oostrozebeke, KVSK United
2, Stijn Minne, BEL, D, 1.71, 68, 29-06-78, Jabbeke, Maldegem
3, Steve Colpaert, BEL, D, 1.76, 69, 13-09-86, Dilbeek, FC Brussels
4, Bart Van Zundert, BEL, D, 1.84, 77, 30-11-80, Ekeren, Mechelen
5, Loris Reina, FRA, D, 1.80, 73, 10-06-80, Marseille, Charleroi
6, Ludwin Van Nieuwenhuyse, BEL, M, 1.85, 80, 25-02-78, Waregem, Hamme
7, Jérémy Taravel, FRA, D, 1.88, 75, 17-04-87, Vincennes, Lille
8, Kevin Roelandts, BEL, M, 1.85, 80, 27-08-82, Brugge, Club Brugge
10, Ernest Webnje Nfor, CMR, F, 1.80, 68, 28-04-86, Yaoundé, KAA Gent
11, Stijn Meert, BEL, M, 1.77, 72, 06-04-78, Kortrijk, Anderlecht
12, Thomas Matton, BEL, M, 1.80, 68, 27-10-85, Brugge, OH Leuven
14, Cris Makiese, FRA, F, 1.84, 74, 14-10-87, Montfermeil, Lille
15, Miguel Dachelet, BEL, D, 1.81, 73, 16-01-88, , Standard Liège
16, Franck Berrier, FRA, M, 1.75, 65, 02-02-84, Argentan, Cannes
17, Chapi, ESP, D, 1.84, 72, 12-04-85, La Coruña, Deportivo La Coruña
19, Tarmo Neemelo, EST, F, 1.91, 92, 10-02-82, Paide, MyPa
20, Janis Coppin, BEL, F, 1.85, 75, 11-05-88, Ostend, KSV Roeselare
21, Khaleem Hyland, TRI, M, 1.86, 85, 05-06-89, Carenage, Portsmouth
22, Stijn Van Der Kelen, BEL, G, 1.85, 72, 11-06-90, Dendermonde, KAA Gent
23, Bart Buysse, BEL, M, 1.78, 70, 16-10-86, Brugge, Club Brugge
24, Karel D'Haene, BEL, D, 1.83, 76, 05-09-80, Kortrijk, Manisaspor
25, Thierry Coppens, BEL, G, 1.75, 74, 02-11-79, Braine-le-Comte, Dender
26, Eetu Muinonen, FIN, M, 1.70, 70, 05-04-86, Mikkeli, MyPa

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Lander Vansteenbrugghe, BEL, M, 1.77, 63, 27-11-86, Waregem, OH Leuven (On Loan)
7, Tim Matthijs, BEL, F, 1.80, 76, 23-12-83, Gent, Panthrakikos (On Loan)
9, Zahir Zerdab, ALG, F, 1.81, 72, 09-01-82, Amiens, 
10, Leandrinho, BRA, F, 1.80, 77, 26-06-86, , 
26, Giuseppe Riolo, BEL, M, 1.75, 62, 14-05-89, Kortrijk, RBC Roosendaal (On Loan)
21, Markus Neumayr, GER, M, 1.83, 75, 26-03-86, Hösbach, RW Essen
14, M'Baye Leye, SEN, F, 1.83, 76, 01-12-82, Birkelane, KAA Gent
19, Danijel Subotić, CRO, F, 1.90, 90, 31-01-89, Zagreb, Portsmouth
18, Andréa Mbuyi-Mutombo, BEL, M, 1.83, 76, 06-07-90, Kinshasa, Portsmouth
