=  Honvéd - Hungarian Nemzeti Bajnokság I 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rubi Levkovich, ISR, G, 1.84, 82, 31-08-88, Ramat Gan, Hapoel Tel Aviv
2, Mohamed Mezghrani, ALG, M, 1.78, 69, 02-06-94, Oran, USM Alger
3, Eke Uzoma, NGA, M, 1.68, 65, 11-08-89, Imo, Balmazújváros
4, Dávid Kálnoki Kis, HUN, D, 1.88, 76, 06-08-91, Budapest, Újpest
6, Déniel Gazdag, HUN, M, 1.84, 82, 02-03-96, Nyíregyháza, Magyar Akadémia
7, Bence Batik, HUN, D, 1.91, 84, 08-11-93, Szeged, Ferencváros
8, Patrik Hidi, HUN, M, 1.86, 78, 27-11-90, Győr, Irtysh Pavlodar
9, Davide Lanzafame, ITA, F, 1.80, 70, 09-02-87, Turin, Ferencváros
11, Mayron George, CRC, F, 1.90, 80, 23-10-93, Puerto Limón, FC Midtjylland
18, András Horváth, HUN, G, 1.88, 83, 03-02-88, Budapest, Hatvan
19, Roland Ugrai, HUN, F, 1.82, 65, 13-11-92, Békéscsaba, Atromitos
20, Dominik Cipf, HUN, F, 1.80, 72, 31-01-01, Kisvárda, Magyar Akadémia
23, Bence Zoltán Banó-Szabó, HUN, M, 1.80, 76, 25-07-99, Kecskemét, Magyar Akadémia
24, Djordje Kamber, SRB, D, 1.83, 76, 20-11-83, Kragujevac, Győr
25, Ivan Lovrić, CRO, D, 1.90, 80, 11-07-85, Split, Kecskemét
26, Macdonald Niba, CMR, D, 1.85, 82, 08-08-94, Buea, Nitra
27, Norbert Szendrei, HUN, M, 1.87, 82, 27-03-00, Budapest, Magyar Akadémia
30, Naser Aliji, ALB, D, 1.78, 73, 27-12-93, Skopje, Dinamo București
31, Barna Kesztyűs, HUN, M, 1.84, 76, 04-09-93, Pécs, Paks
33, Tonći Kukoč, CRO, M, 1.89, 83, 25-09-90, Split, Zrinjski Mostar
40, Amadou Moutari, NIG, F, 1.70, 70, 19-01-94, Arlit, Mezőkövesd
66, Attila Berla, HUN, G, 1.93, 86, 08-04-99, Budapest, Magyar Akadémia
77, Gergő Nagy, HUN, M, 1.83, 78, 07-01-93, Gyula, Békéscsaba
83, Tomáš Tujvel, SVK, G, 1.90, 88, 19-09-83, Nitra, MOL Fehérvár
88, George Ikenne, NGA, D, 1.83, 77, 29-10-92, Calabar, MTK

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Milan Majer, HUN, F, 1.79, 74, 28-06-99, Budapest, Gyirmót (On Loan)
13, Tibor Heffler, HUN, D, 1.80, 75, 17-05-87, Dunaújváros, Ajka
5, Federico Moretti, ITA, M, 1.87, 74, 28-10-88, Genoa, Busalla
17, Änis Ben-Hatira, TUN, M, 1.81, 78, 18-07-88, Berlin, Karlsruhe
11, Vladyslav Kulach, UKR, F, 1.77, 73, 07-05-93, Donetsk, Shakhtar Donetsk-2
67, Tamás Egerszegi, HUN, M, 1.85, 73, 02-08-91, Budapest, Paks
21, Krisztián Vadócz, HUN, M, 1.88, 83, 30-05-85, Budapest, Peñarol
8, Dániel Lukács, HUN, F, 1.85, 77, 03-04-96, Budapest, Tiszakécske (On Loan)
15, Attila Temesvári, HUN, D, 1.90, 73, 02-06-00, Budapest, Tiszakécske (On Loan)
19, Márk Hegedűs, HUN, M, 1.78, 72, 16-01-98, Budapest, Kazincbarcika
14, Nikolasz Kovács, HUN, F, 1.84, 76, 27-02-99, Budapest, Ajka (On Loan)
89, David N'Gog, FRA, F, 1.90, 79, 01-04-89, Gennevilliers, Žalgiris
