=  Mezőkövesd - Hungarian Nemzeti Bajnokság I 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Danylo Ryabenko, UKR, G, 1.94, 76, 09-10-98, Makiivka, CSKA Pamir Dushanbe
4, Gábor Eperjesi, HUN, D, 1.78, 67, 12-01-94, Miskolc, Diósgyőr
5, Andriy Nesterov, UKR, D, 1.88, 86, 02-07-90, Zaporizhya, Karpaty Lviv
6, Dino Beširović, BIH, M, 1.79, 66, 31-01-94, Viseu, Hajduk Split
9, László Pekár, HUN, F, 1.73, 68, 20-01-93, Szolnok, Nyíregyháza
11, Budu Zivzivadze, GEO, F, 1.89, 81, 10-03-94, Kutaisi, Torpedo Kutaisi
13, Zsombor Berecz, HUN, M, 1.80, 74, 13-12-95, Miskolc, MOL Fehérvár
14, Alyaksandr Karnitsky, BLR, M, 1.87, 87, 14-02-89, Stowbtsy, Sepsi Sfântu Gheorghe
17, Róbert Pillár, SVK, D, 1.89, 83, 27-05-91, Bardejov, Senica
20, Richárd Guzmics, HUN, D, 1.90, 80, 16-04-87, Szombathely, Slovan Bratislava
22, Daniel Farkaš, SRB, D, 1.80, 70, 13-01-93, Senta, Spartak Subotica
23, Dániel Vadnai, HUN, D, 1.77, 66, 19-02-88, Budapest, MTK
24, Tamás Cseri, HUN, M, 1.74, 76, 15-01-88, Győr, Kisvárda
25, Péter Szappanos, HUN, G, 1.94, 93, 14-11-90, Jászberény, Zalaegerszeg
30, Eduard Fedinisinec, HUN, G, 1.91, 81, 21-08-00, Nyíregyháza, Mándok
55, Dániel Nagy, HUN, F, 1.81, 75, 15-03-91, Budapest, Újpest
70, Erik Silye, HUN, D, 1.81, 77, 12-06-96, Orosháza, Ferencváros
71, Filip Dragoner, HUN, F, 1.80, 77, 12-03-98, Budapest, Nyíregyháza
77, Sándor Vajda, UKR, M, 1.75, 75, 24-12-91, Mátészalka, Balmazújváros
88, Tamás Szeles, HUN, M, 1.79, 69, 07-12-93, Salgótarján, Salgótarján
91, Tamás Takács, HUN, F, 1.95, 85, 20-02-91, Subotica, Debrecen
97, Mykhaylo Meskhi, UKR, M, 1.87, 83, 26-02-97, Donetsk, Stal Kamianske
99, Marin Jurina, BIH, F, 1.88, 80, 26-11-93, Livno, Čelik Zenica

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Bence Iszlai, HUN, M, 1.85, 82, 29-05-90, Veszprém, Diósgyőr
20, László Varjas, HUN, M, 1.81, 71, 17-05-00, Székesfehérvár, Szeged (On Loan)
8, Máté Toth, HUN, M, 1.82, 76, 20-06-98, Szombathely, Szeged (On Loan)
20, Artem Kontsevoy, BLR, F, 1.82, 72, 26-08-99, Mogilev, Dnyapro Mogilev
12, Miklós Sajbán, HUN, M, 1.82, 77, 12-02-94, Budapest, Budaörs (On Loan)
1, Dávid Dombó, HUN, G, 1.84, 79, 26-02-93, Pápa, Kisvárda
26, Lajos Bertus, HUN, M, 1.82, 79, 26-09-90, Kecskemét, Paks
7, Máté Sajbán, HUN, F, 1.86, 81, 19-12-95, Budapest, Paks (On Loan)
33, Gábor Molnár, HUN, M, 1.78, 70, 16-05-94, Miskolc, Diósgyőr
32, Matija Katanec, CRO, D, 1.83, 73, 04-05-90, Varaždin, Zalaegerszeg (On Loan)
