=  Újpest - Hungarian Nemzeti Bajnokság I 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Filip Pajović, SRB, G, 1.83, 74, 30-07-93, Zrenjanin, Čukarički
4, Kire Ristevski, MKD, D, 1.88, 80, 22-10-90, Bitola, Vasas
5, Róbert Litauszki, HUN, D, 1.87, 80, 15-03-90, Budapest, Cracovia Kraków
6, Obinna Nwobodo, NGA, M, 1.80, 71, 29-11-96, Enugu, Enugu Rangers
7, Krisztián Simon, HUN, M, 1.83, 72, 10-06-91, Budapest, 1860 Munich
9, Patrik Bacsa, HUN, F, 1.84, 74, 03-06-92, Miskolc, Diósgyőr
10, Donát Zsótér, HUN, F, 1.70, 61, 06-01-96, Szeged, Sint-Truiden
11, Antonio Perošević, CRO, F, 1.80, 71, 06-03-92, Split, Puskás Akadémia
14, Áron Csongvai, HUN, M, 1.86, 76, 31-10-00, Budapest, Vasas
15, Moussa Traoré, GUI, M, 1.65, 60, 18-11-98, , Vasalunds IF
17, Péter Szakály, HUN, M, 1.82, 70, 17-08-86, Nagyatád, Puskás Akadémia
19, Márk Koszta, HUN, F, 1.85, 82, 26-09-96, Kazincbarcika, Mezőkövesd
20, Andreias Calcan, ROU, M, 1.72, 72, 09-04-94, Slatina, Viitorul Constanța
21, Benjamin Balázs, HUN, D, 1.79, 68, 26-04-90, Kaposvár, Teplice
22, Jakub Sedláček, SVK, M, 1.87, 75, 09-03-98, Trenčín, Pohronie
23, Dávid Banai, HUN, G, 1.86, 81, 09-05-94, Budapest, None
24, Barnabás Rácz, HUN, M, 1.68, 53, 26-04-96, Szombathely, Haladás
27, Mátyás Katona, HUN, M, 1.73, 65, 30-12-99, Budapest, II. Kerület
28, Jonathan Heris, BEL, D, 1.84, 83, 03-09-90, Brussels, Puskás Akadémia
30, Vincent Onovo, NGA, M, 1.71, 74, 10-12-95, Agbani, HJK Helsinki
34, Zoltán Tomori, HUN, G, 1.94, 77, 06-05-99, Budapest, Honvéd
49, Branko Pauljević, SRB, D, 1.80, 72, 12-06-89, Kusići, Puskás Akadémia
55, Zsolt Máté, HUN, D, 1.93, 85, 14-09-97, Kecskemét, Honvéd
68, Dženan Bureković, BIH, D, 1.78, 73, 29-05-95, Zenica, Vojvodina
86, Soma Novothny, HUN, F, 1.85, 79, 16-06-94, Veszprém, Sint-Truiden

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
90, Lacina Traoré, CIV, F, 2.03, 87, 20-08-90, Abidjan, CFR Cluj
35, Bence Gundel-Takács, HUN, G, 1.93, 75, 06-04-98, Budapest, MOL Fehérvar
2, Kristóf Szűcs, HUN, D, 1.82, 77, 03-01-97, Szeged, Vác (On Loan)
31, Rosy Lubaki Kinkela, COD, F, 1.77, 70, 10-02-98, , 
18, Bojan Sanković, MNE, M, 1.86, 82, 21-11-93, Podgorica, Irtysh Pavlodar
27, Lóránt Kovács, ROU, M, 1.79, 74, 06-06-93, Târgu Mureș, Sepsi Sfântu Gheorghe
70, Karol Mészáros, SVK, M, 1.76, 68, 25-07-93, Galanta, České Budějovice
34, Tamás Fadgyas, HUN, G, 1.88, 82, 20-11-95, Budapest, Nyíregyháza
9, Róbert Feczesin, HUN, F, 1.87, 75, 22-02-86, Budapest, Vasas
8, Aron Bjarnason, ISL, F, 1.73, 68, 14-10-95, , Valur (On Loan)
