=  SV Darmstadt 98 - German 2.Bundesliga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marcel Schuhen, GER, G, 1.89, 85, 13-01-93, Kirchen (Sieg), Sandhausen
3, Thomas Isherwood, SWE, D, 1.95, 87, 28-01-98, Söderort, Östersunds FK
5, Patric Pfeiffer, GER, D, 1.96, 91, 20-08-99, Hamburg, Hamburg
6, Marvin Mehlem, GER, M, 1.74, 68, 11-09-97, Karlsruhe, Karlsruhe
8, Fabian Schnellhardt, GER, M, 1.79, 72, 12-01-94, Leinefelde, Duisburg
9, Philip Tietz, GER, F, 1.90, 81, 09-07-97, Braunschweig, Wehen Wiesbaden
11, Tobias Kempe, GER, M, 1.84, 70, 27-06-89, Wesel, Nürnberg
13, Morten Behrens, GER, G, 1.93, 89, 01-04-97, Bad Segeberg, Magdeburg
16, Luca Pfeiffer, GER, F, 1.95, 95, 20-08-96, Bad Mergentheim, FC Midtjylland
17, Frank Ronstadt, GER, D, 1.79, 69, 21-07-97, Hamburg, Würzburger Kickers
18, Mathias Honsak, AUT, M, 1.88, 81, 20-12-96, Vienna, Red Bull Salzburg
19, Emir Karic, AUT, D, 1.84, 73, 09-06-97, Linz, Rheindorf Altach
20, Jannik Müller, GER, D, 1.86, 77, 18-01-94, Adenau, DAC Dunajská Streda
21, Steve Kroll, GER, G, 1.89, 87, 07-05-97, Berlin, Unterhaching
22, Aaron Seydel, GER, F, 1.99, 91, 07-02-96, Mainz, Mainz
23, Klaus Gjasula, GER, M, 1.92, 84, 14-12-89, Tirana, Hamburg
24, Lasse Sobiech, GER, D, 1.85, 74, 18-01-91, Schwerte, Köln
26, Matthias Bader, GER, D, 1.76, 73, 17-06-97, Pforzheim, Köln
27, Tim Skarke, GER, M, 1.80, 70, 07-09-96, Nattheim, Heidenheim
30, Adrian Stanilewicz, POL, M, 1.81, 70, 22-02-00, Solingen, Bayer Leverkusen
32, Fabian Holland, GER, D, 1.72, 71, 11-07-90, Berlin, Hertha Berlin
33, Braydon Manu, GER, M, 1.70, 70, 28-03-97, Itzehoe, Hallescher FC
34, Leon Müller, GER, M, 1.80, 75, 11-08-00, Bad Homburg, Mainz
35, John Peter Sesay, GER, M, 1.79, 71, 08-05-03, Freetown, None
36, André Leipold, GER, F, 1.81, 70, 12-11-01, Altötting, Waldhof Mannheim
37, Antonis Makatounakis, GRE, G, 1.86, -, 18-10-03, -, OFI
38, Clemens Riedel, GER, D, 1.86, 85, 19-07-03, Wölfersheim, Wieseck
41, Philipp Sonn, GER, M, 1.65, 56, 11-09-04, Heppenheim, None
42, Till Streller, GER, M, 1.82, -, 22-04-03, -, Wehen Wiesbaden
43, Nemanja Celic, AUT, M, 1.84, 74, 26-04-99, Linz, WSG Tirol

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Benjamin Goller, GER, M, 1.80, 65, 01-01-99, Reutlingen, Werder Bremen
40, Erich Berko, GER, F, 1.79, 80, 06-09-94, Ostfildern-Ruit, Sandhausen
39, Ensar Arslan, GER, F, 1.83, 70, 01-08-01, Darmstadt, Samsunspor
