=  1.FC Heidenheim - German 2.Bundesliga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kevin Müller, GER, G, 1.89, 87, 15-03-91, Rostock, Stuttgart
2, Marnon Busch, GER, D, 1.82, 80, 08-12-94, Stade, Werder Bremen
3, Jan Schöppner, GER, M, 1.90, 76, 12-06-99, Homberg, Verl
4, Tim Siersleben, GER, D, 1.87, 79, 09-03-00, Magdeburg, Wolfsburg
5, Oliver Hüsing, GER, D, 1.93, 88, 17-02-93, Bühren, Hansa Rostock
6, Patrick Mainka, GER, D, 1.92, 88, 06-11-94, Gütersloh, Borussia Dortmund II
8, Andreas Geipl, GER, M, 1.80, 76, 21-04-92, Garmisch-Partenkirchen, Jahn Regensburg
9, Stefan Schimmer, GER, F, 1.85, 87, 28-04-94, Wertingen, Unterhaching
10, Tim Kleindienst, GER, F, 1.94, 82, 31-08-95, Jüterbog, KAA Gent
11, Denis Thomalla, GER, F, 1.86, 70, 16-08-92, Pforzheim, Lech Poznań
13, Robert Leipertz, GER, F, 1.82, 76, 01-02-93, Jülich, Ingolstadt
15, Maurice Malone, GER, F, 1.84, 86, 17-08-00, Augsburg, Augsburg
16, Kevin Sessa, GER, M, 1.75, 70, 06-07-00, Stuttgart, Stuttgarter Kickers
18, Marvin Rittmüller, GER, D, 1.77, 70, 07-03-99, Erfurt, Köln II
19, Jonas Föhrenbach, GER, D, 1.85, 74, 26-01-96, Freiburg, Freiburg
20, Dženis Burnić, GER, M, 1.85, 70, 22-05-98, Hamm, Borussia Dortmund
22, Vitus Eicher, GER, G, 1.90, 80, 05-11-90, Erding, 1860 Munich
24, Christian Kühlwetter, GER, F, 1.80, 79, 21-04-96, Bonn, Kaiserslautern
25, Julian Stark, GER, M, 1.83, 73, 08-03-01, Überlingen, None
27, Konstantin Kerschbaumer, AUT, M, 1.79, 72, 01-07-92, Tulln, Ingolstadt
28, Melvin Ramusović, GER, M, 1.84, 79, 19-06-01, Sindelfingen, Stuttgarter Kickers
29, Tobias Mohr, GER, M, 1.83, 68, 24-08-95, Aachen, Greuther Fürth
30, Norman Theuerkauf, GER, M, 1.83, 73, 24-01-87, Nordhausen, Eintracht Braunschweig
34, Paul Tschernuth, AUT, G, 1.86, 84, 20-01-02, Salzburg, Eugendorf
36, Tim Seifert, GER, D, 1.83, 71, 25-06-02, Illertissen, Bayern Munich
38, Gianni Mollo, ITA, F, 1.75, 74, 24-02-01, Waiblingen, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
32, Patrick Schmidt, GER, F, 1.85, 83, 10-09-93, Homburg, Ingolstadt
17, Florian Pick, GER, F, 1.76, 67, 08-09-95, Wittlich, Ingolstadt (On Loan)
