=  Jahn Regensburg - German 2.Bundesliga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alexander Meyer, GER, G, 1.95, 90, 13-04-91, Bad Oldesloe, Stuttgart
4, Jan-Niklas Beste, GER, D, 1.78, 71, 04-01-99, Hamm, Werder Bremen
5, Benedikt Gimber, GER, D, 1.85, 81, 19-02-97, Buchen, Ingolstadt
6, Benedikt Saller, GER, D, 1.80, 70, 22-09-92, Munich, Mainz
7, Max Besuschkow, GER, M, 1.85, 74, 31-05-97, Tübingen, Eintracht Frankfurt
8, Aygün Yildirim, GER, F, 1.80, 78, 04-04-95, Ahlen, Verl
9, Nicklas Shipnoski, GER, F, 1.84, 68, 01-01-98, Worms, Fortuna Düsseldorf
10, Kaan Çalışkaner, GER, F, 1.92, 87, 03-11-99, Cologne, Köln II
11, Konrad Faber, GER, M, 1.79, 69, 04-11-97, Breisach am Rhein, Freiburg II
13, Erik Wekesser, GER, D, 1.80, 81, 03-07-97, Schwetzingen, Astoria Walldorf
14, David Otto, GER, F, 1.85, 82, 03-03-99, Pforzheim, 1899 Hoffenheim
15, Sarpreet Singh, NZL, M, 1.72, 65, 20-02-99, Auckland, Bayern Munich
18, Christoph Moritz, GER, M, 1.86, 73, 27-01-90, Birkesdorf, Hamburg
19, Andreas Albers, DEN, F, 1.92, 88, 23-03-90, Skive, Viborg
20, Leon Guwara, GER, D, 1.85, 83, 28-06-96, Cologne, FC Utrecht
21, Thorsten Kirschbaum, GER, G, 1.94, 88, 20-04-87, Würzburg, VVV Venlo
22, Carlo Boukhalfa, GER, M, 1.85, 77, 03-05-99, Freiburg im Breisgau, Freiburg
23, Steve Breitkreuz, GER, D, 1.88, 87, 18-01-92, Berlin, Erzgebirge Aue
24, Scott Kennedy, GER, D, 1.93, 80, 31-03-97, Calgary, Austria Klagenfurt
25, Björn Zempelin, GER, M, 1.82, 80, 07-02-00, Regensburg, None
26, Charalampos Makridis, GRE, F, 1.80, 72, 05-07-96, Minden, B Mönchengladbach
27, Joël Zwarts, NED, F, 1.90, 94, 26-04-99, Rotterdam, Excelsior
28, Sebastian Nachreiner, GER, D, 1.88, 77, 23-11-88, Landau, Dingolfing
30, Kevin Kunz, GER, G, 1.90, 89, 22-01-92, Neckargartach, Austria Lustenau
32, Alexander Weidinger, GER, G, 1.97, 93, 18-06-97, Regensburg, Nürnberg
33, Jan Elvedi, SUI, D, 1.87, 83, 30-09-96, Zürich, Kriens

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Jann George, USA, M, 1.77, 75, 31-07-92, Nuremburg, Erzgebirge Aue
29, André Becker, GER, F, 1.97, 92, 26-07-96, Recife, Würzburger Kickers (On Loan)
