=  Júbilo Iwata - Japanese J1 League 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Naoki Hatta, JPN, G, 1.85, 80, 24-06-86, Ise, None
2, Yasuyuki Konno, JPN, D, 1.78, 73, 25-01-83, Sendai, Gamba Osaka
3, Kentaro Oi, JPN, D, 1.80, 74, 14-05-84, Fujieda, Albirex Niigata
4, Ryo Shinzato, JPN, D, 1.84, 70, 02-07-90, Okazaki, Ventforet Kofu
5, Nagisa Sakurauchi, JPN, D, 1.76, 70, 11-08-89, Osaka, Kansai Univ
7, Taishi Taguchi, JPN, M, 1.74, 65, 16-03-91, Okinawa, Nagoya Grampus
8, Fozil Musaev, UZB, M, 1.83, 75, 02-01-89, Tashkent, Nasaf Qarshi
9, Yoshiaki Ota, JPN, M, 1.75, 68, 11-06-83, Hamamatsu, Vegalta Sendai
13, Tomohiko Miyazaki, JPN, D, 1.70, 65, 21-11-86, Nishitokio, Kashima Antlers
14, Masaya Matsumoto, JPN, M, 1.72, 64, 25-01-95, Nakatsu, Oita Trinita
15, Adaílton, BRA, F, 1.79, 76, 06-12-90, Camaçari, Paraná
17, Kentaro Moriya, JPN, M, 1.73, 63, 21-09-88, Yokohama, Kawasaki Frontale
19, Hiroki Yamada, JPN, M, 1.73, 66, 27-12-88, Shizuoka, Karlsruhe
20, Kengo Kawamata, JPN, F, 1.83, 67, 14-10-89, Saijo, Nagoya Grampus
21, Krzysztof Kamiński, POL, G, 1.91, 81, 26-11-90, Nowy Dwór Mazowiecki, Ruch Chorzów
22, Yoshito Ōkubo, JPN, F, 1.70, 73, 09-06-82, Kanda, Kawasaki Frontale
23, Kosuke Yamamoto, JPN, M, 1.77, 76, 29-10-89, Hamamatsu, None
24, Daiki Ogawa, JPN, D, 1.72, 75, 16-10-91, Shizuoka, Meiji Univ
25, Takuma Ominami, JPN, D, 1.84, 72, 13-12-97, Aichi, Kagoshima Jitsugyo HS
26, Kotaro Fujikawa, JPN, M, 1.71, 69, 24-07-98, Fukuoka, Higashi Fukuoka HS
27, Daigo Araki, JPN, M, 1.78, 72, 17-02-94, Chiba, Aoyama Gakuin Univ
29, Yosuke Akiyama, JPN, M, 1.71, 68, 13-04-95, Chiba, Nagoya Grampus
30, Rikiya Uehara, JPN, M, 1.74, 64, 25-08-96, Shizuoka, None
31, Ko Shimura, JPN, G, 1.86, 71, 27-04-96, Chiba, Funabashi Municipal HS
32, Masato Nakayama, JPN, F, 1.80, 73, 06-02-92, Amagasaki, Montedio Yamagata
33, Yoshiaki Fujita, JPN, D, 1.80, 75, 12-01-83, Utsunomiya, Oita Trinita
34, Takeaki Harigaya, JPN, M, 1.66, 56, 15-10-98, Saitama, Shohei HS
35, Shun Morishita, JPN, D, 1.78, 70, 11-05-86, Ise, Kawasaki Frontale
36, Ryuki Miura, JPN, G, 1.81, 75, 17-05-92, Machida, Nagano Parceiro
37, Fábio Aguiar, BRA, D, 1.86, 78, 28-02-89, Bom Jardim, Gamba Osaka
39, Lukian, BRA, F, 1.83, 77, 21-01-91, Rio de Janeiro, Chonburi
40, Lorenzo Ebecilio, NED, M, 1.75, 70, 24-09-91, Hoorn, Crvena Zvezda
41, Shohei Takahashi, JPN, D, 1.80, 70, 27-10-91, Higashiyamato, Vissel Kobe
42, Naoto Miki, JPN, F, 1.71, 63, 08-05-01, Mie, None
43, Mitsuki Sugimoto, JPN, G, 1.81, 75, 17-08-01, Niigata, None
44, Naoya Seita, JPN, M, 1.72, 65, 25-08-01, Kanagawa, None
45, Kaito Suzuki, JPN, D, 1.82, 68, 25-08-02, Shizuoka, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Seiya Nakano, JPN, F, 1.72, 67, 23-07-95, Shizuoka, Fagiano Okayama (On Loan)
10, Shunsuke Nakamura, JPN, M, 1.78, 69, 24-06-78, Yokohama, Yokohama FC
18, Koki Ogawa, JPN, F, 1.83, 70, 08-08-97, Kanagawa, Mito HollyHock (On Loan)
28, Ryoma Ishida, JPN, D, 1.68, 65, 21-06-96, Shizuoka, Renofa Yamaguchi (On Loan)
11, Gerson Rodrigues, LUX, F, 1.82, 81, 20-06-95, Pragal, Dynamo Kyiv
6, Eren Albayrak, TUR, D, 1.78, 65, 23-04-91, İstanbul, Antalyaspor
