=  Kawasaki Frontale - Japanese J1 League 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jung Sung-Ryong, KOR, G, 1.90, 88, 14-01-85, Jeju, Suwon Samsung Bluewings
2, Kyohei Noborizato, JPN, D, 1.68, 60, 13-11-90, Higashiosaka, None
3, Tatsuki Nara, JPN, D, 1.80, 70, 19-09-93, Kitami, Consadole Sapporo
4, Jesiel, BRA, D, 1.86, 79, 05-03-94, Cândido Mota, Atlético Mineiro
5, Shogo Taniguchi, JPN, M, 1.82, 70, 15-07-91, Kumamoto, Tsukuba Univ
6, Hidemasa Morita, JPN, M, 1.77, 74, 10-05-95, Takatsuki, Ryutsu Keizai Univ
7, Shintaro Kurumaya, JPN, D, 1.78, 70, 05-04-92, Kumamoto, Tsukuba Univ
8, Hiroyuki Abe, JPN, M, 1.70, 69, 05-07-89, Kitakatsuragi, Gamba Osaka
9, Leandro Damião, BRA, F, 1.88, 81, 22-07-89, Jardim Alegre, Santos
10, Ryota Oshima, JPN, M, 1.68, 64, 23-01-93, Shizuoka, Shizuoka Gakuen HS
11, Yu Kobayashi, JPN, F, 1.75, 68, 23-09-87, Aomori, Takushoku Univ
14, Kengo Nakamura, JPN, M, 1.75, 67, 31-10-80, Kodaira, None
16, Tatsuya Hasegawa, JPN, F, 1.64, 57, 07-03-94, Numazu, Juntendo Univ
17, Kazuaki Mawatari, JPN, D, 1.75, 70, 23-06-91, Tokyo, Sanfrecce Hiroshima
19, Manabu Saito, JPN, F, 1.65, 54, 04-04-90, Kawasaki, Yokohama F Marinos
20, Kei Chinen, JPN, F, 1.77, 71, 17-03-95, Okinawa, Aichi Gakuin Univ
21, Shota Arai, JPN, G, 1.85, 80, 01-11-88, Chichibu, Tokyo Verdy
22, Hokuto Shimoda, JPN, M, 1.71, 61, 07-11-91, Kanagawa, Shonan Bellmare
23, Eisuke Fujishima, JPN, G, 1.87, 82, 31-01-92, Kumamoto, Renofa Yamaguchi
24, Shunsuke Ando, JPN, G, 1.85, 75, 10-08-90, Tokyo, None
25, Ao Tanaka, JPN, M, 1.78, 66, 10-09-98, Kanagawa, None
26, Maguinho, BRA, D, 1.73, 69, 06-01-92, Dores do Turvo, Vila Nova
28, Yasuto Wakizaka, JPN, M, 1.72, 65, 11-06-95, Yokohama, Hannan Univ
31, Koko Harada, JPN, M, 1.69, 60, 06-08-00, Saitama, Shohei HS
32, Kaoru Mitoma, JPN, M, 1.78, 68, 20-05-97, Kawasaki, Tsukuba Univ
33, Reo Hatate, JPN, F, 1.71, 70, 21-11-97, Suzuka, Juntendo Univ
34, Kazuya Yamamura, JPN, D, 1.84, 75, 02-12-89, Nagasaki, Cerezo Osaka
35, Zain Issaka, JPN, M, 1.74, 75, 29-05-97, Tokyo, Toin Univ
36, Hiroki Mawatari, JPN, G, 1.87, 85, 16-08-94, Fukuoka, Ehime FC
41, Akihiro Ienaga, JPN, M, 1.73, 70, 13-06-86, Nagaokakyo, Omiya Ardija

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
44, Caio César, BRA, M, 1.93, 76, 27-07-95, Cubatão, V-Varen Nagasaki (On Loan)
30, Taisei Miyashiro, JPN, F, 1.78, 73, 26-05-00, Tokyo, Renofa Yamaguchi (On Loan)
27, Yuto Suzuki, JPN, M, 1.82, 76, 07-12-93, Yokohama, Gamba Osaka (On Loan)
29, Michael Fitzgerald, NZL, D, 1.85, 66, 17-09-88, Tokoroa, Albirex Niigata
