=  Shimizu S-Pulse - Japanese J1 League 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yohei Nishibe, JPN, G, 1.87, 77, 01-12-80, Kobe, Kawasaki Frontale
2, Yugo Tatsuta, JPN, D, 1.89, 75, 21-06-98, Shizuoka, None
3, Hwang Seok-Ho, KOR, D, 1.82, 80, 27-06-89, Cheongju, Tianjin Teda
4, Kazunori Yoshimoto, JPN, D, 1.85, 83, 24-04-88, Kodaira, FC Tokyo
5, Shoma Kamata, JPN, D, 1.72, 69, 15-06-89, Chigasaki, Shonan Bellmare
6, Ryo Takeuchi, JPN, M, 1.73, 66, 08-03-91, Hamamatsu, None
7, Mitsunari Musaka, JPN, M, 1.75, 65, 16-01-91, Tokyo, Chuo Univ
8, Hideki Ishige, JPN, M, 1.68, 66, 21-09-94, Shizuoka, None
9, Jong Tae-Se, PRK, F, 1.81, 80, 02-03-84, Nagoya, Suwon Samsung Bluewings
11, Junior Dutra, BRA, F, 1.84, 76, 25-04-88, Santos, Corinthians
13, Yuji Rokutan, JPN, G, 1.88, 78, 10-04-87, Kagoshima, Vegalta Sendai
14, Jumpei Kusukami, JPN, M, 1.70, 61, 27-08-87, Shiga, Western Sydney W
15, Takuma Mizutani, JPN, D, 1.62, 61, 24-04-96, Shizuoka, None
16, Kenta Nishizawa, JPN, M, 1.71, 67, 06-09-96, Shizuoka, Tsukuba Univ
17, Yosuke Kawai, JPN, M, 1.65, 59, 04-08-89, Fujieda, Keio Univ
18, Elsinho, BRA, D, 1.87, 75, 30-11-89, Porto Velho, Kawasaki Frontale
19, Jin Hiratsuka, JPN, F, 1.80, 77, 19-05-99, Gifu, None
20, Keita Nakamura, JPN, M, 1.78, 73, 30-06-93, Chiba, V-Varen Nagasaki
21, Toru Takagiwa, JPN, G, 1.84, 80, 15-04-95, Nogi, None
22, Renato Augusto, BRA, M, 1.72, 68, 29-01-92, Caieiras, Palmeiras
25, Ko Matsubara, JPN, D, 1.82, 76, 30-08-96, Hamamatsu, Hamamatsu Kaiseikan HS
26, Hirosho Futami, JPN, D, 1.79, 75, 20-03-92, Nara, Vegalta Sendai
27, Takahiro Iida, JPN, D, 1.79, 73, 31-08-94, Sakuragawa, Senshu Univ
29, Naoya Fukumori, JPN, D, 1.83, 79, 29-08-92, Osaka, Oita Trinita
30, Shota Kaneko, JPN, M, 1.62, 58, 02-05-95, Nikko, JFA Academy Fukushima
31, Togo Umeda, BRA, G, 1.84, 79, 23-07-00, Shizuoka, None
34, Yuta Taki, JPN, M, 1.67, 56, 29-08-99, Shizuoka, None
35, Kenta Ito, JPN, D, 1.76, 62, 12-05-99, Aichi, None
39, Takuo Okubo, JPN, G, 1.90, 92, 18-09-89, Koto, Sagan Tosu
40, Hyuma Ishii, JPN, G, 1.80, 75, 23-06-01, Shizuoka, None
41, Yusuke Goto, JPN, G, 1.83, 71, 17-06-02, Shizuoka, Honda FC
46, Riyo Kawamoto, JPN, F, 1.78, 70, 11-06-01, Shizuoka, None
47, Kaito Igarashi, JPN, M, 1.77, 65, 25-04-01, Shizuoka, None
48, Taichi Aoshima, JPN, M, 1.67, 60, 17-04-01, Shizuoka, None
49, Douglas, BRA, F, 1.84, 74, 30-12-87, Morros, Alanyaspor
50, Hikaru Naruoka, JPN, M, 1.70, 56, 28-07-02, Shizuoka, None
51, Ryosuke Yamazaki, JPN, F, 1.69, 63, 06-08-01, Shizuoka, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
36, Yasufumi Nishimura, JPN, M, 1.84, 71, 04-11-99, Osaka, Fagiano Okayama (On Loan)
33, Wanderson, BRA, D, 1.86, 83, 07-02-91, Vitória da Conquista, Athletico Paranaense
23, Koya Kitagawa, JPN, F, 1.78, 75, 26-07-96, Shizuoka, Rapid Vienna
37, Daigo Takahashi, JPN, F, 1.63, 53, 17-04-99, Kagoshima, Giravanz Kitakyushu (On Loan)
