=  Shonan Bellmare - Japanese J1 League 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yota Akimoto, JPN, G, 1.81, 75, 11-07-87, Tokyo, FC Tokyo
2, Shunsuke Kikuchi, JPN, M, 1.80, 73, 04-10-91, Saitama, Nippon Sport Science Univ
3, Freire, BRA, D, 1.86, 73, 21-08-89, Presidente Prudente, Shimizu S-Pulse
4, Keisuke Saka, JPN, D, 1.74, 72, 07-05-95, Yokkaichi, Juntendo Univ
5, Daiki Sugioka, JPN, D, 1.82, 75, 08-09-98, Tokyo, Funabashi Municipal HS
6, Takuya Okamoto, JPN, D, 1.74, 73, 18-06-92, Saitama, Urawa Red Diamonds
7, Tsukasa Umesaki, JPN, M, 1.67, 64, 23-02-87, Isahaya, Urawa Red Diamonds
8, Kazunari Ono, JPN, D, 1.80, 71, 04-08-89, Joetsu, Albirex Niigata
9, Hiroshi Ibusuki, JPN, F, 1.93, 83, 27-02-91, Nagareyama, JEF United
10, Naoki Yamada, JPN, M, 1.66, 64, 04-07-90, Saitama, Urawa Red Diamonds
11, Ryogo Yamasaki, JPN, F, 1.87, 75, 20-09-92, Okayama, Tokushima Vortis
13, Miki Yamane, JPN, M, 1.78, 69, 22-12-93, Yokohama, Toin Univ
14, Hiroto Nakagawa, JPN, M, 1.55, 48, 03-11-94, Saitama, Kashiwa Reysol
15, Ryunosuke Noda, JPN, F, 1.83, 74, 28-09-88, Fukuoka, Nagoya Grampus
16, Mitsuki Saito, JPN, M, 1.65, 61, 10-01-99, Kanagawa, None
18, Temma Matsuda, JPN, M, 1.64, 62, 11-06-95, Mashiki, NIFS Kanoya
19, Daiki Kaneko, JPN, M, 1.76, 66, 28-08-98, Tokyo, Kanagawa Univ
20, Crislan, BRA, F, 1.86, 73, 13-03-92, Teresina, Sporting Braga
21, Daiki Tomii, JPN, G, 1.84, 74, 27-08-89, Saitama, Montedio Yamagata
23, Masahito Onoda, JPN, D, 1.80, 69, 04-05-96, Okayama, FC Imabari
24, Yuki Ohashi, JPN, F, 1.78, 72, 27-07-96, Matsudo, Chuo Univ
25, Shuhei Matsubara, JPN, G, 1.85, 87, 11-08-92, Hakodate, Thespakusatsu Gunma
26, Kazuki Yamaguchi, JPN, F, 1.55, 50, 15-05-95, Nagoya, Kokushikan Univ
28, Toichi Suzuki, JPN, M, 1.65, 61, 30-05-00, Higashiosaka, Nagasaki IAS HS
29, Hayato Fukushima, JPN, D, 1.80, 68, 26-04-00, Kumamoto, Ozu HS
30, Sosuke Shibata, JPN, M, 1.68, 62, 26-05-01, Nagano, None
31, Kota Sanada, JPN, G, 1.90, 88, 21-04-99, Atsugi, None
32, Hikaru Arai, JPN, M, 1.74, 58, 14-04-99, Nagano, None
33, Yamato Wakatsuki, JPN, F, 1.70, 68, 18-01-02, Gunma, Kiryu Daiichi HS
35, Satoshi Tanaka, JPN, M, 1.72, 67, 13-08-02, Nagano, None
36, Ömer Tokaç, GER, F, 1.70, 71, 26-10-00, Engelskirchen, Bayer Leverkusen
37, Koki Tachi, JPN, D, 1.73, 73, 14-12-97, Suzuka, Nihon Univ
40, Ko Sawada, JPN, M, 1.72, 62, 25-12-91, Sapporo, Kickers Offenbach
44, Shunya Mori, JPN, D, 1.75, 70, 10-04-95, Toyama, Zweigen Kanazawa
50, Shota Kobayashi, JPN, D, 1.73, 70, 11-05-91, Minamiashigara, Vegalta Sendai

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Kunitomo Suzuki, JPN, F, 1.86, 77, 03-07-95, Odawara, Gainare Tottori (On Loan)
22, Lelêu, BRA, M, 1.71, 68, 05-03-93, Rio de Janeiro, Mito HollyHock (On Loan)
17, Hiroki Akino, JPN, M, 1.76, 62, 08-10-94, Chiba, V-Varen Nagasaki (On Loan)
34, Rafael Dumas, BRA, D, 1.84, 80, 13-03-95, Rio de Janeiro, 
39, Kosuke Taketomi, JPN, M, 1.75, 60, 23-09-90, Urawa, Urawa Red Diamonds
