=  Urawa Red Diamonds - Japanese J1 League 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Shusaku Nishikawa, JPN, G, 1.83, 79, 18-06-86, Usa, Sanfrecce Hiroshima
2, Maurício Antônio, BRA, D, 1.83, 82, 06-02-92, São Paulo, Marítimo
3, Tomoya Ugajin, JPN, M, 1.71, 71, 23-03-88, Toda, None
4, Daisuke Suzuki, JPN, D, 1.81, 69, 29-01-90, Tokyo, Kashiwa Reysol
5, Tomoaki Makino, JPN, D, 1.82, 77, 11-05-87, Hiroshima, Köln
6, Ryosuke Yamanaka, JPN, M, 1.68, 58, 20-04-93, Kashiwa, Yokohama F Marinos
7, Kazuki Nagasawa, JPN, M, 1.73, 66, 16-12-91, Togane, Köln
8, Ewerton, BRA, M, 1.79, 70, 01-12-92, São Paulo, FC Porto
9, Yuki Muto, JPN, F, 1.70, 68, 07-11-88, Zama, Vegalta Sendai
10, Yosuke Kashiwagi, JPN, M, 1.75, 68, 15-12-87, Kobe, Sanfrecce Hiroshima
11, Quentin Martinus, CUW, F, 1.83, 70, 07-03-91, Willemstad, Yokohama F Marinos
12, Fabrício, BRA, M, 1.80, 78, 28-03-90, Hortolândia, Portimonense
14, Kenyu Sugimoto, JPN, F, 1.81, 67, 18-11-92, Osaka, Cerezo Osaka
16, Takuya Aoki, JPN, M, 1.79, 72, 16-09-89, Takasaki, Omiya Ardija
22, Yuki Abe, JPN, M, 1.77, 77, 06-09-81, Ichikawa, Leicester C
23, Nao Iwadate, JPN, G, 1.83, 78, 17-08-88, Yokohama, Mito HollyHock
24, Koya Yuruki, JPN, M, 1.82, 63, 03-07-95, Kanagawa, Montedio Yamagata
25, Haruki Fukushima, JPN, G, 1.82, 78, 08-04-93, Seto, Senshu Univ
26, Takuya Ogiwara, JPN, D, 1.75, 69, 23-11-99, Saitama, None
27, Daiki Hashioka, JPN, D, 1.82, 73, 17-05-99, Saitama, None
28, Katsuya Iwatake, JPN, D, 1.73, 70, 04-06-96, Oita, Meiji Univ
29, Kai Shibato, JPN, M, 1.80, 70, 24-11-95, Kanagawa, Meiji Univ
30, Shinzo Koroki, JPN, M, 1.75, 67, 31-07-86, Miyazaki, Kashima Antlers
31, Takuya Iwanami, JPN, D, 1.86, 72, 18-06-94, Kobe, Vissel Kobe
32, Ryo Ishii, JPN, G, 1.91, 84, 11-07-00, Gunma, None
33, Nobuki Iketaka, JPN, M, 1.73, 63, 05-04-00, Hokkaido, None
34, Kei Oshiro, JPN, D, 1.80, 72, 16-09-00, Okinawa, None
35, Tomoaki Okubo, JPN, M, 1.70, 62, 23-07-98, Tokyo, Chuo Univ
36, Zion Suzuki, JPN, G, 1.90, 91, 21-08-02, Little Rock, None
39, Kosuke Taketomi, JPN, M, 1.75, 60, 23-09-90, Urawa, Kashiwa Reysol
41, Takahiro Sekine, JPN, M, 1.67, 61, 19-04-95, Tsurugashima, Ingolstadt
43, Ryuya Fukushima, JPN, D, 1.75, 73, 08-06-02, Miyazaki, None
46, Ryota Moriwaki, JPN, D, 1.77, 74, 06-04-86, Fukuyama, Sanfrecce Hiroshima

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Naoki Yamada, JPN, M, 1.66, 64, 04-07-90, Saitama, Shonan Bellmare (On Loan)
17, Rikiya Motegi, JPN, D, 1.74, 68, 27-09-96, Fukaya, Ehime FC (On Loan)
19, Andrew Nabbout, AUS, F, 1.86, 80, 17-12-92, Melbourne, Melbourne Victory
