=  BK Häcken - Swedish Allsvenskan 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Johan Hammar, SWE, D, 1.92, 82, 22-02-94, Malmö, Örgryte IS
4, Marius Lode, NOR, D, 1.85, 77, 11-03-93, Kvernaland, Bodø/Glimt
5, Even Hovland, NOR, D, 1.90, 85, 14-02-89, Vadheim, Rosenborg
6, Axel Lindahl, SWE, D, 1.80, 76, 04-04-98, -, Kalmar FF
7, Jacob Laursen, DEN, D, 1.79, 76, 17-11-94, Arden, Standard Liège
8, Ishaq Abdulrazak, NGA, M, 1.75, 74, 05-05-02, Kaduna, Anderlecht
10, Ali Youssef, SWE, M, 1.82, 74, 05-08-00, Hisingen, None
11, Julius Lindberg, SWE, M, 1.82, 67, 04-01-99, Gothenburg, GAIS
12, Valgeir Lunddal Friðriksson, ISL, D, 1.91, 82, 24-09-01, Reykjavík, Valur
13, Simon Sandberg, SWE, D, 1.80, 72, 25-03-94, Partille, Hammarby IF
14, Simon Gustafson, SWE, M, 1.85, 74, 20-01-95, Mölndal, FC Utrecht
16, Pontus Dahbo, SWE, M, 1.85, 80, 11-10-05, Gothenburg, None
17, Edward Chilufya, ZAM, M, 1.71, 65, 17-09-99, Kasama, FC Midtjylland
18, Mikkel Rygaard, DEN, M, 1.79, 73, 25-12-90, Nykøbing Falster, ŁKS Łódź
19, Srdjan Hrstić, SRB, F, 1.92, 75, 18-07-03, Sombor, Spartak Subotica
20, Blair Turgott, ENG, F, 1.83, 65, 22-05-94, Bromley, Östersunds BK
21, Adam Lundqvist, SWE, D, 1.74, 65, 20-03-94, Nyköping, Austin FC
22, Nikola Zečević, SRB, D, 1.90, 85, 16-06-04, Kraljevo, Voždovac
23, Jeremy Agbonifo, SWE, M, 1.78, 68, 24-10-05, Gothenburg, FC Porto
24, Amor Layouni, TUN, F, 1.91, 80, 03-10-92, Falun, Vålerenga
26, Peter Abrahamsson, SWE, G, 1.90, 90, 18-07-88, Jörlanda, Örgryte IS
27, Amane Romeo, CIV, M, 1.69, 70, 01-07-03, Abidjan, ASEC Mimosas
28, Zeidane Inoussa, SWE, F, 1.77, 67, 13-05-02, Stockholm, IF Brommapojkarna
32, Andreas Linde, SWE, G, 1.96, 93, 24-07-93, Rydebäck, Greuther Fürth
34, Severin Nioule, CIV, F, 1.75, 68, 03-03-05, -, ASEC Mimosas
35, Sigge Jansson, SWE, M, 1.84, 70, 10-11-05, Gothenburg, None
39, Isak Brusberg, SWE, M, 1.88, 89, 05-09-06, -, None
