=  Rizespor - Turkish Süper Lig 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tarık Çetin, TUR, G, 1.93, 86, 08-01-97, Kadıköy, Fenerbahçe
2, Papiss Demba Cissé, SEN, F, 1.83, 73, 03-06-85, Dakar, Fenerbahçe
3, Sebastian Holmén, SWE, D, 1.85, 73, 29-04-92, Borås, Willem II
4, Alper Potuk, TUR, M, 1.81, 70, 08-04-91, Blovadin, Ankaragücü
5, Selim Ay, TUR, D, 1.84, 75, 31-07-91, Antalya, Konyaspor
9, Tyler Boyd, NZL, F, 1.77, 65, 30-12-94, Tauranga, Beşiktaş
10, Fernando Boldrin, BRA, M, 1.81, 75, 23-02-89, Cravinhos, Kayserispor
11, Ronaldo Mendes, BRA, M, 1.71, 75, 16-08-92, Nova Erechim, Al-Wasl
13, Kubilay Kanatsızkuş, TUR, F, 1.86, 79, 28-03-97, Bursa, Yeni Malatyaspor
14, Bryan Dabo, FRA, M, 1.85, 75, 18-02-92, Marseille, Benevento
15, Eren Albayrak, TUR, D, 1.78, 65, 23-04-91, İstanbul, Antalyaspor
16, Carlos Ponck, CPV, D, 1.83, 84, 13-01-95, Mindelo, İstanbul Başakşehir
18, Yusuf Sari, FRA, F, 1.65, 55, 20-11-98, Martigues, Trabzonspor
19, Deniz Hümmet, TUR, F, 1.87, 80, 13-09-96, Fosie, IF Elfsborg
20, Joel Pohjanpalo, FIN, F, 1.84, 75, 13-09-94, Helsinki, Bayer Leverkusen
21, Lebogang Phiri, RSA, M, 1.76, 72, 09-11-94, Johannesburg, Guingamp
22, Emir Han Topçu, TUR, D, 1.88, 80, 11-10-00, Bandırma, None
23, Gökhan Akkan, TUR, G, 1.86, 75, 01-01-95, Çekerek, Ankaragücü
27, Fabrício, BRA, M, 1.77, 75, 13-06-92, Camacan, Marítimo
30, Zafer Görgen, TUR, G, 1.88, 83, 21-06-00, Mugla, Manisaspor
50, Amınu Umar, NGA, M, 1.75, 72, 06-03-95, Abuja, Osmanlıspor
52, Erik Sabo, SVK, M, 1.87, 79, 22-11-91, Šúrovce, Fatih Karagümrük
53, Yannick Bolasie, COD, M, 1.88, 84, 24-05-89, Kinshasa, Everton
66, Güvenç Usta, TUR, M, -, -, 01-04-04, İstanbul, None
77, Gökhan Gönül, TUR, D, 1.74, 71, 04-01-85, Bafra, Fenerbahçe
83, Gedson Fernandes, POR, M, 1.81, 69, 09-01-99, São Tomé, Benfica
88, Cemali Sertel, TUR, D, 1.86, 78, 06-01-00, Samandağ, İstanbul Başakşehir

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Emir Dilaver, AUT, D, 1.83, 78, 07-05-91, Tomislavgrad, Dinamo Zagreb
55, Aziz Aksoy, TUR, D, 1.77, 70, 12-07-00, İstanbul, Erokspor (On Loan)
26, Uğur Can Semizoğlu, TUR, F, -, -, 08-06-01, Kütahya, Pazarspor (On Loan)
6, Yasin Pehlivan, AUT, M, 1.84, 70, 05-01-89, Vienna, Manisa
99, Eren Karadağ, TUR, F, -, -, 01-01-00, Rize, Adanaspor (On Loan)
33, Seyfettin Anıl Yaşar, TUR, D, 1.92, 85, 01-07-02, Bursa, Menemenspor (On Loan)
35, Alberk Koç, TUR, D, 1.81, 67, 15-02-97, İzmir, Konyaspor (On Loan)
17, Mahsun Çapkan, TUR, F, 1.77, 68, 08-10-99, İstanbul, Çorum (On Loan)
29, Nathan Monzango, FRA, D, 1.84, 71, 24-08-01, Kinshasa, Amiens
7, Loïc Rémy, FRA, F, 1.85, 83, 02-01-87, Rillieux-la-Pape, Adana Demirspor
8, Damjan Djoković, CRO, M, 1.88, 81, 11-09-89, Zagreb, Adana Demirspor (On Loan)
