=  Yeni Malatyaspor - Turkish Süper Lig 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Murat Akşit, TUR, G, -, -, 02-01-02, Pendik, Pendikspor
3, Philip Awuku, GHA, D, 1.90, 61, 27-04-00, Accra, Planners Athletic Club
4, Gastón Campi, ARG, D, 1.92, 80, 06-04-91, Lanús, Arouca
5, Oussama Haddadi, TUN, D, 1.88, 79, 28-01-92, Tunis, Al-Ettifaq
6, Buğra Çağıran, TUR, M, 1.78, 76, 01-01-95, Gümüşhane, Arsinspor
7, Mustafa Eskihellaç, TUR, M, 1.77, 67, 05-05-97, Trabzon, Hekimoğlu Trabzon
9, Kenan Özer, TUR, M, 1.71, 70, 16-08-87, Nicosia, Gaziantep
11, Didier Ndong, GAB, M, 1.79, 75, 17-06-94, Lambaréné, Dijon
14, Stevie Mallan, SCO, M, 1.80, 78, 25-03-96, Glasgow, Hibernian
15, Eric Ndizeye, BDI, D, 1.85, 78, 22-08-99, Nyamugari, Musongati
16, Sadık Çiftpınar, TUR, D, 1.83, 77, 01-01-93, Seyhan, Fenerbahçe
19, Haqi Osman, GHA, F, 1.73, 68, 11-04-02, Koforidua, Planners Athletic Club
22, Abdulsamed Damlu, TUR, G, 1.80, 71, 25-07-99, Bingöl, None
24, Okechukwu Azubuike, NGA, M, 1.70, 73, 19-04-97, Katsina, Sivasspor
25, Ertaç Özbir, TUR, G, 1.86, 85, 25-10-89, Seyhan, Gençlerbirliği
28, Barış Başdaş, TUR, D, 1.88, 80, 17-01-90, Cologne, Samsunspor
30, Benjamin Tetteh, GHA, F, 1.90, 83, 10-07-97, Accra, Sparta Prague
34, Godfred Donsah, GHA, M, 1.74, 70, 07-06-96, Accra, Crotone
44, Mounir Chouiar, FRA, F, 1.77, 75, 23-01-99, Liévin, Dijon
45, Karim Hafez, EGY, D, 1.75, 73, 12-03-96, Beheira, Wadi Degla
54, Atakan Müjde, TUR, M, 1.82, 75, 25-10-03, Sakarya, Pendikspor
66, Jospin Nshimirimana, BDI, M, 1.78, 72, 12-12-01, Gatumba, Aigle Noir Makamba
77, Mert Miraç Altıntaş, TUR, F, 1.78, 70, 13-11-01, Trabzon, Hekimoğlu Trabzon
80, Muhammed Emin Sarıkaya, TUR, D, 1.82, 75, 03-01-02, Oltu, İstanbul Başakşehir
94, Nouha Dicko, MLI, F, 1.73, 74, 14-05-92, Saint-Maurice, Gaziantep
99, Ahmet Eyüp Türkaslan, TUR, G, 1.89, 81, 11-09-94, Yavuzeli, Ümraniyespor

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
98, Jetmir Topalli, KVX, F, 1.88, 79, 07-02-98, Kaçanik, İstanbulspor
97, Hasan Özkan, TUR, M, 1.78, 70, 14-11-97, Jette, 
20, Walter Bwalya, COD, F, 1.80, 75, 05-05-95, Lubumbashi, Al-Ahly [EGY]
61, Taha Gür, TUR, D, -, -, 02-12-96, Kocaeli, Vanspor (On Loan)
90, Kubilay Kanatsızkuş, TUR, F, 1.86, 79, 28-03-97, Bursa, Rizespor
26, Semih Kaya, TUR, D, 1.82, 66, 24-02-91, İzmir, Galatasaray
8, Rayane Aabid, FRA, M, 1.78, 71, 19-01-92, Villeneuve-d’Ascq, Kasımpaşa
17, Mert Örnek, TUR, F, 1.83, 77, 12-02-97, Aydın, Iğdır
10, Adem Büyük, TUR, M, 1.77, 74, 30-08-87, Hopa, 
13, Wallace, BRA, D, 1.91, 85, 14-10-94, Rio de Janeiro, Wuhan Three Towns
18, Mehdi Zeffane, ALG, D, 1.74, 63, 19-05-92, Sainte-Foy-lès-Lyon, 
