=  Cadíz - Spanish Segunda Divisón A 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Armando, G, 5'11'', 12 06, 16-01-71, Sopelana, Barakaldo
2, Jesús López Velázquez, D, 5'05'', 11 00, 26-03-79, Cádiz, Cádiz B
3, Raúl López, D, 5'11'', 11 11, 17-09-76, Cádiz, Racing Ferrol
4, Ramón De Quintana, D, 6'02'', 12 08, 06-02-72, Girona, Rayo Vallecano
5, Abraham Paz, D, 5'10'', 11 11, 14-03-79, Santa María, Portuense
6, Roberto Suárez, M, 5'08'', 10 12, 07-04-74, Grados, Lleida
7, Dani Navarrete, M, 5'11'', 11 05, 27-07-76, Terrassa, Gramanet
8, Enrique, M, 5'09", 10 10, 02-07-77, Zafra, Cacareño
9, Oli, F, 5'07'', 10 12, 02-04-72, Oviedo, Oviedo
11, Matías Pavoni, F, 5'09'', 12 01, 25-09-80, Buenos Aires, Central Córdoba
12, Nenad Mirosavljevic, F, 6'01", 12 00, 04-09-77, Pozega, Zarpic
13, Raúl Navas, G, 5'10'', 12 04, 16-01-78, Cádiz, Cádiz B
14, Fredi, M, 6'00'', 12 01, 07-05-74, Gijón, Sevilla
15, Cherno Samba, M, 5'10'', 10 01, 10-01-85, Gambia, Millwall
16, Andrés José Fleurquin, M, 6'01'', 13 01, 08-02-75, Montevideo, Rennes
17, Carlos Acuña, F, 5'09", 10 13, 23-06-88, Encarnación, Olimpia
18, Andrés Armado, F, 6'00'', 12 13, 21-11-79, El Carpio, Numancia
19, Jonathan Sesma, M, 5'09'', 11 11, 14-11-78, Las Palmas, Ceuta
20, Manuel De Gomar, F, 5'05", 08 07, 28-12-84, Cádiz, Cádiz B
21, Alejandro Varela, D, 5'11'', 11 07, 05-10-73, Alicante, Hércules
22, José Julián de la Cuesta, D, 6'00", 11 07, 11-02-83, Medellín, Atlético Nacional
23, Manolo Pérez, M, 5'11'', 12 06, 31-08-76, Barcelona, Alicante
24, Juan José Bezares, M, 5'09", 11 07, 17-05-81, La Línea de Concepción, Sevilla
26, Roberto Rodiel, M, 5'11", 11 00, 01-03-84, San Fernando, Cádiz B
27, José Antonio Solano, D, 6'02", 12 08, 04-02-85, San Fernando, Cádiz B
28, Ezequiel, D, 5'11", 11 07, 01-05-86, Santa María, Cádiz B
29, Carlitos, M, 5'11", 11 11, 14-03-85, Cádiz, Cádiz B
30, José Luis, M, 6'01", 13 01, 05-10-81, Kasell, Cádiz B
31, Dani, G, 5'11", 12 01, 23-04-85, Cádiz, Cádiz B
32, Jesús Ramírez Brenes, M, 5'09", 11 07, 03-01-81, Cádiz, Elche B
33, Alexis, M, 5'10", 10 08, 19-08-82, Salobreña, Motril

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Mario, M, 5'06'', 10 01, 22-05-80, Málaga, Girona (On Loan)
