=  Celta Vigo - Spanish Segunda Divisón A 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Txomin Nagore, M, 6'00'', 12 00, 26-08-74, Navarra, Mallorca
3, Israel Delgado, D, 5'10", 11 03, 22-01-79, Madrid, Celta B
4, Borja Oubiña, M, 5'11'', 11 11, 17-05-82, Vigo, Celta B
5, Everton Giovanella, M, 5'10'', 11 00, 13-09-70, Caixas do Sul, Salamanca
6, Eduardo Berizzo, D, 6'00'', 12 04, 13-10-69, Cruz Alta, Marseille
7, Yago, D, 6'00'', 12 08, 19-08-79, Abidjan, Sporting Gijón
8, Ángel, M, 5'11'', 11 03, 10-03-81, Santa Lucia de Tirajana, Las Palmas
9, Juan Sánchez, F, 5'08'', 11 05, 15-02-72, Aldaya, Valencia
10, Jandro, M, 5'10'', 11 05, 27-02-79, Mieres, Valencia
11, Gustavo López, M, 5'09'', 11 11, 13-04-73, Valentin Alsina, Zaragoza
12, Manolo, M, 5'10'', 12 00, 25-01-76, Gijón, Sporting Gijón
13, José Manuel Pinto, G, 6'01'', 12 13, 08-11-75, Cádiz, Betis
14, José Jesús Perera, F, 5'10'', 11 07, 12-04-80, Olivenza, Mallorca
15, Pablo Contreras, D, 5'11'', 12 01, 11-09-78, Santiago, Monaco
16, José Ignacio, M, 5'11'', 11 03, 28-09-73, Logroño, Zaragoza
17, Sebastien Méndez, D, 5'10'', 11 07, 07-04-77, Buenos Aires, Velez Sarsfield
18, Zisis Vryzas, F, 6'02", 12 08, 09-11-73, Kavala, Fiorentina
19, Isaac, M, 6'00", 12 00, 28-05-79, Vigo, Celta B
20, Facundo Sava, F, 5'11'', 12 08, 03-07-74, Ituzaingo, Fulham
21, Nuno Capucho, M, 5'11", 12 04, 21-02-72, Barcelos, Rangers
22, Roger, D, 6'02", 12 00, 25-05-82, São Paulo, Corinthians
23, Sergio Fernández, D, 6'02'', 12 13, 23-05-77, Avilés, Sporting Gijón
24, Nestor Canobbio, M, 6'00'', 11 11, 08-03-80, Montevideo, Valencia
25, Orlando Quintana, G, 6'01'', 12 13, 25-03-78, Las Palmas, Las Palmas
26, Javi López, G, 6'00", 12 01, 10-07-82, Bilbao, Celta B
27, Brú, D, 5'10", 12 00, 05-09-84, Vigo, Celta B
28, Jonathan, M, 5'10'', 11 05, 28-02-82, Moaña, Celta B
29, Iago Bouzón, D, 5'11'', 11 09, 01-01-83, Redondela, Celta B
30, Nacho Franco, F, 6'01", 13 01, 01-08-81, Pina de Ebro, Celta B
31, Jorge Rodríguez, D, 6'00", 12 00, 11-08-80, Vigo, Celta B
32, Toni Moral, M, 5'10", 11 05, 29-08-81, Terrassa, Celta B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Dani Bautista, D, 5'10", 11 00, 25-02-81, Seville, Sevilla B
1, Pablo Cavallero, G, 6'00'', 12 00, 13-04-74, Lomas de Zamora, Levante (On Loan)
