=  Elche - Spanish Segunda Divisón A 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jesús Unanua, G, 5'11'', 12 13, 23-06-69, Pamplona, Xerez
2, Marc Bernaus, D, 5'09'', 10 10, 02-02-77, Andorra, Getafe
3, Jorge Otero Bouzas, D, 5'09'', 11 00, 28-01-69, Nigran, Atlético Madrid
4, Benja, D, 6'03'', 13 03, 26-08-78, Alicante, Novelda
5, Jesús Angel Turiel, M, 5'10'', 12 00, 06-10-73, Málaga, Alavés
6, Txiki, M, 5'11'', 12 01, 19-05-75, Pamplona, Leganés
7, Nino, F, 5'05'', 10 06, 10-06-80, Almería, Elche B
8, Raúl Ivars, M, 5'10'', 11 09, 26-09-77, Alicante, Toledo
9, Moisés, F, 6'01'', 13 03, 10-07-71, Seville, Sevilla
10, Ariel Silvio Zárate, M, 5'09'', 11 05, 13-07-73, Buenos Aires, Xerez
11, Luis Gil, F, 5'11'', 11 07, 28-01-76, Pobla de Valbao, Sevilla
12, Diego Trotta, D, 5'09'', 11 05, 13-12-78, Bahía Blanca, Huracán
13, Wilfredo Daniel Caballero, G, 6'01", 13 01, 28-09-81, Salta Elena, Boca Juniors
14, Kiko Torres, M, 5'11'', 12 04, 28-10-75, Madrid, Tenerife
15, Roberto Peragón, F, 5'07'', 10 12, 07-02-78, Madrid, Rayo Vallecano
16, Francisco Noguerol, D, 6'00'', 11 11, 09-07-76, Ourense, Salamanca
17, José Antonio Santana, D, 5'09'', 10 12, 15-02-81, Las Palmas, Las Palmas
18, Ismael, F, 5'10'', 12 04, 27-02-78, Jaén, Betis
19, Alfredo Sánchez, M, 5'05'', 09 06, 03-12-72, Madrid, Osasuna
20, Igor Tasevski, D, 6'00'', 12 00, 25-07-72, Belgrade, Sporting Gijón
21, Rubén, M, 5'06'', 10 06, 19-02-79, Gijón, Sporting Gijón
22, Pedro Martí, D, 5'09'', 11 11, 22-01-82, Villarreal, Villarreal
23, Jorge Azkoitia, M, 6'00'', 12 04, 27-07-74, Bilbao, Rayo Vallecano
24, Unai, D, 6'03'', 14 02, 20-01-77, Portugalete, Villarreal
25, Lucas Valdemarín, F, 5'08", 11 05, 13-05-78, Río Tercero, Vélez Sarsfield
26, Diego Arroyo, G, 6'03", 12 13, 03-01-83, Madrid, Real Madrid B
28, Fran Machado, M, 5'10", 11 03, 29-03-84, Granada, Elche B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, David Elián Darmón, M, 5'09'', 11 09, 11-03-74, Sète, Racing Ferrol
25, Jorge Aizkorreta, G, 6'01'', 13 05, 06-02-74, Barakaldo, De-Registered
