=  Málaga B - Spanish Segunda Divisón A 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Iñaki Goitia, G, 6'02'', 12 13, 02-03-82, Cruces, Almurrio
2, Jesús Gámez, M, 6'00", 11 00, 10-04-85, Fuengirola, None
3, Rubén, D, 5'11", 11 09, 02-09-84, Málaga, Málaga CF
4, César Navas, D, 6'04'', 14 00, 14-02-80, Madrid, Real Madrid B
5, Iván Hernández, M, 6'01'', 12 08, 27-02-80, Madrid, Alcorcón
6, Alexis Ruano, D, 6'00'', 10 12, 04-08-85, Málaga, None
7, Alberto, M, 6'01'', 12 00, 12-07-84, Benamejí, CD Benamejí
8, Alexandre Geijo, F, 6'02'', 12 11, 05-09-82, Geneva, Neuchâtel Xamax
9, Paco Esteban, F, 5'10'', 11 00, 21-08-81, Granada, Granada
10, Antonio Calderón, D, 5'06'', 10 10, 31-03-84, Ronda, CD Ronda
11, Diego Castro, F, 5'09'', 10 10, 02-07-82, Pontevedra, Pontevedra
12, Jean-Mathieu Descamps, F, 5'11", 11 04, 12-02-83, Montpellier, Montpellier
13, Manolo Reina, G, 6'01", 12 08, 01-04-85, Villaneuva del Trabuco, None
14, Ador, F, 6'00'', 12 08, 02-09-85, Málaga, None
15, Quique, M, , , 08-07-84, Málaga, None
16, Fininho, M, , , 02-03-83, Lisbon, Majalahonda
17, Javier Dopico, M, 5'11", 12 13, 22-05-85, Málaga, None
18, Roberto Carlos, D, 5'09'', 10 03, 30-09-81, Santa Cruz de Tenerife, Tenerife
19, Javier Baraja, D, 5'10'', 11 00, 24-08-80, Valladolid, Getafe
20, Abel, M, 6'00", 11 07, 20-02-82, Málaga, Sevilla B
21, Perico, F, 6'00'', 12 04, 18-01-85, Málaga, None
22, Usero, M, 5'10", 12 04, 27-03-84, Puertollano, Atlético Madrid B
23, Armando, D, 6'01", 12 06, 16-12-84, Motril, Motril
24, Álvaro Silva, D, 6'02", 12 08, 30-03-84, Jaén, None
25, Javi Muñoz, G, 6'02", 13 05, 27-01-82, La Algaba, Sevilla B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Robin Desserne, D, 6'02", 14 00, 01-03-84, Nice, 
