=  Recreativo Huelva - Spanish Segunda Divisón A 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, José Antonio Luque, G, 6'00'', 12 11, 18-02-74, Seville, Linense
2, Chuchu, D, 6'00", 12 04, 05-08-80, Huelva, Recreativo B
3, Ramón, D, 5'11'', 12 04, 25-11-74, Malagón, Córdoba
4, Iker Begoña, M, 6'00'', 12 04, 15-11-76, Bilbao, Alicante
5, Pedro Baquero, M, 6'00'', 12 04, 02-10-80, Huelva, Tarragona
6, Juan Merino, D, 5'09'', 11 11, 24-08-80, La Linea, Betis
7, Manu del Moral, F, 6'01", 13 03, 25-02-84, Jaén, Atlético Madrid B
8, Xavi Jiménez, F, 5'10", 11 03, 21-01-79, S.Coloma de Gramanet, Gramanet
9, Gorka Azkorra, F, 6'04", 13 05, 25-01-83, Bilbao, Athletic Bilbao
10, Ignacio Benítez, M, 5'08'', 10 10, 09-12-79, Huelva, Recreativo B
11, Laurentiu Dumitru Rosu, M, 5'07'', 11 00, 26-10-75, Iasi, Numancia
12, Mário Silva, D, 5'09'', 11 07, 24-04-77, Oporto, FC Porto
13, Xavi Valero, G, 6'05", 14 02, 28-03-73, Castellón, Wrexham
14, Loren, D, 6'01'', 12 13, 16-10-70, Marbella, Sevilla
15, Emilio José Viqueira, M, 6'02'', 12 08, 23-09-74, Santiago de Compostela, Xerez
16, Gastón Casas, F, 6'00", 12 13, 10-01-78, La Plata, Argentinos Juniors
17, Jesús Galván, D, 5'09'', 11 05, 04-10-74, Seville, Alavés
18, Ikechukwu Uche, M, 5'10'', 11 03, 05-01-84, Nigeria, Racing Ferrol
19, Ángel Rodríguez, M, 6'01'', 13 03, 02-01-72, León, Poli Ejido
20, Alex Perreira, D, 5'11'', 11 00, 15-07-77, Caracas, Sporting Gijón B
21, Aitor, M, 5'08'', 12 06, 24-04-76, Vitoria, Eibar
22, Javi García, M, 5'07'', 10 10, 05-10-77, Girona, Lleida
23, Cheli, M, 5'09", 11 00, 29-01-79, Lepe, Recreativo B
24, Moreno, F, 5'07'', 10 12, 18-09-79, Almería, Almería
25, Pablo Coira, D, 5'09", 11 05, 18-10-79, Villagarcía de Arosa, Alavés
27, Verza, M, 5'10'', 10 10, 29-09-86, Orihuela, Villarreal
29, Juanma Barba, M, 6'02", 12 04, 230-3-84, Huelva, Recreativo B
30, Lolo, G, 6'00", 11 09, 16-11-82, Huelva, Recreativo B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Antonio Sánchez Calle, F, 6'02'', 12 04, 14-10-78, Madrid, De-Registered
13, Toño, G, 6'01'', 13 05, 17-12-79, Alicante, Racing Santander
