=  Terrassa - Spanish Segunda Divisón A 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Valle, G, 6'03", 12 04, 22-05-78, Barcelona, Gramanet
3, Nené, D, 5'11", 12 01, 05-02-75, Buelna, Ceuta
4, Raúl Capó, D, 6'00'', 12 06, 27-03-80, Terrassa, Terrassa B
5, Rubén López, D, 6'04'', 13 05, 09-07-79, Barcelona, Terrassa B
6, Jordi Navas, D, 6'02'', 12 11, 06-05-75, Mataró, Badaloni
7, Cristian García, D, 5'07'', 10 03, 27-08-81, Terrassa, Terrassa B
8, Monty, M, 5'11'', 11 09, 16-02-73, Barcelona, Mataró
9, Bruno Cazarine, F, 6'02", 12 13, 06-05-83, São Paulo, Palmeiras B
10, Maikel, F, 6'02'', 13 10, 18-03-76, Isherlorn, Compostela
11, Juan Carlos, F, 5'10'', 11 11, 21-06-76, Sabadell, Sabadell
13, José Miguel Morales, G, 6'03'', 14 11, 26-12-76, Barcelona, Mataró
14, Héctor Bueno, D, 6'00'', 12 08, 15-11-77, Barcelona, Valladolid B
15, Luis Manuel López, M, 5'10'', 11 00, 04-05-75, Madrid, Getafe
16, Vanzini, M, 6'01'', 11 05, 19-04-76, Montevideo, Sporting Braga
17, David Gallego, M, 5'06'', 10 01, 26-01-72, Suria, Recreativo Huelva
18, Juanele, F, 5'09'', 11 00, 10-04-71, Gijón, Zaragoza
19, Héctor Besora, M, 5'09'', 11 09, 26-07-77, Lleida, Castellón
20, Endika Bordas, M, 5'10", 10 08, 08-03-82, Bermeo, Athletic Bilbao
21, Rodri, D, 6'03'', 13 01, 22-10-71, Mallorca, Gramanet
22, David Charcos, D, 6'02'', 12 08, 09-05-75, Granollers, Tenerife
23, Quique Martín, M, 5'09'', 11 03, 29-12-72, Aviles, Villarreal
24, Jesús, M, 6'01'', 12 04, 01-01-76, Mota del Cuervo, Deportivo La Coruña
26, Abenoja, G, 6'01", 14 11, 31-08-82, Barcelona, Terrassa B
27, Abraham, M, , , , , Terrassa B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Javier Molist, F, 5'11'', 12 08, 06-02-77, Gerona, Castellón
20, Ismael Ruiz, M, 6'02'', 12 08, 07-02-77, Santander, De-Registered
