=  Xerez - Spanish Segunda Divisón A 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Julio José Iglesias, G, 5'11'', 12 08, 26-09-72, Avilés, Algeciras
2, Jorge Cordero, D, 5'09'', 11 00, 04-06-77, Cartagena, Ciudad de Murcia
3, Jesús Mendoza, D, 5'06'', 10 06, 23-02-77, Jerez de la Frontera, Portuense
4, Gerard, D, 6'01'', 11 03, 08-10-78, Manlleu, Levante
5, Dani Pendín, M, 6'01'', 12 08, 28-08-67, Rosario, Burgos
6, Vicente Moreno, M, 6'02'', 12 11, 26-10-74, Massanasa, Gaudix
7, Francis, D, 5'10", 11 09, 17-12-81, Barbate, Xerez B
9, Raúl Molina, F, 5'10'', 10 03, 25-11-76, Jerez de la Frontera, Espanyol
10, Francisco Javier Katxorro, M, 5'06'', 10 08, 07-06-78, Barakaldo, Ecija
11, Rajko Lekic, F, 6'02", 12 00, 03-07-81, Copenhagen, Silkeborg
12, Abass Muyiwa Lawal, M, 5'06'', 09 13, 13-09-80, Ibadan, Albacete
13, Alberto, G, 6'04", 12 06, 06-01-78, Seville, Los Palacios
14, Pedro Ríos, M, 6'01", 11 11, 26-08-79, Jerez de la Frontera, Ceuta
15, Javier Del Pino, F, 5'09'', 11 00, 10-07-80, Madrid, Atlético Madrid
16, Rubén Pazos, M, 6'01", 11 11, 26-08-79, Cádiz, Ceuta
17, Mikel Etxabe, D, 6'01'', 12 08, 12-09-78, Aretxabaleta, Barakaldo
18, Diego Ramírez, M, 5'06", 10 12, 29-05-78, Sanlúcar de Barrameda, Ciudad de Murcia
19, Alberto Jiménez Monteagudo, M, 6'02'', 13 01, 27-09-74, Albacete, Algeciras
20, José María Mena, F, 5'10'', 11 07, 28-09-78, Talavera de la Reina, Celta Vigo
21, Javier Camuñas, F, 5'09'', 11 03, 17-07-80, Madrid, Rayo Vallecano
22, Miguel Angel Roteta, D, 6'01'', 12 13, 16-01-70, San Sebastián, Real Murcia
23, Branislav Bajic, M, 6'00'', 12 00, 05-04-77, Belgrade, Zemun
24, José Serrano, D, 6'00", 12 01, 17-03-81, Seville, Sevilla B
25, Tete, G, 5'11'', 12 01, 27-02-74, Almendralejo, Ciudad de Murcia
26, Jorge Herrero, M, 5'09", 11 03, 26-07-75, Jerez de la Frontera, Xerez B
28, Moi, D, 5'10", 11 11, 15-05-83, Jerez de la Frontera, Xerez B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Basti, F, 5'11'', 12 04, 21-06-74, Málaga, Ceuta
