=  Puebla - Mexican Primera División 2005 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oscar Dautt, G, 6'00", 13 03, 08-06-76, Guasave, UNL Tigres
2, Ignacio Hierro, D, 5'11", 10 08, 22-06-78, Mexico City, Atlante
3, Ricardo Jimenez, D, 5'11", 12 04, 26-02-83, Ejercito Nacional, 
4, Hugo Chavez, D, 5'10", 11 00, 16-10-76, Veracruz, Morelia
5, Adrian Sanchez, D, 5'10", 11 03, 09-07-78, Mexico City, 
6, Joel Soto, F, 5'08", 10 06, 09-04-82, Valparaiso, Colo Colo
7, Ariel Carreno, F, 5'10", 11 09, 04-03-79, Cordoba, Boca Juniors
8, Frankie Oviedo, M, 6'02", 11 09, 21-09-73, Cali, America
9, Luis Ignacio Quinteros, F, 5'07", 11 11, 23-04-79, Santiago, Colo Colo
10, Gabriel Caballero, M, 5'09", 10 12, 05-02-71, Rosario, Pachuca
11, Eudalio Arriaga, F, 5'09", 11 11, 19-09-75, Turbo, Atletico Junior
12, Alberto Becerra, G, 5'11", 11 07, 31-01-79, Mexico City, 
13, Oscar Mascorro, D, 5'11", 12 04, 11-02-80, Ciudad Victoria, UNAM
14, Juan De La Barrera, D, 6'01", 11 05, 17-03-83, Queretaro, Irapuato
15, Felipe Ayala, M, 5'09", 10 10, 16-12-77, Monterrey, Chiapas
16, David Rincon, F, 5'09", 11 00, 23-11-79, Torreon, 
17, Omar Avilan, M, 5'09", 10 10, 29-04-77, Guadalajara, Monterrey
18, Julio Aguilar, M, 5'05", 09 11, 28-12-78, Tulancingo, Queretaro
19, Sigifredo Mercado, M, 6'00", 12 04, 21-12-68, Toluca, Atlas
20, Fernando Martinez, D, 6'03", 12 01, 14-06-77, Tlanepantla, Chiapas
21, Inigo Rey, F, 5'07", 09 11, 19-05-84, Mexico City, 
22, Guillermo Rojas, F, 5'08", 11 05, 02-07-85, Mexico City, 
23, Raul Alpizar, D, 5'07", 10 12, 01-02-77, Mexico City, Queretaro
26, Gerardo Bedoya, D, 5'09", 11 07, 26-11-75, Ebejico, Colon
27, Jair Garcia, F, 5'10", 11 09, 25-10-78, Guadalajara, Guadalajara
28, Omar Monjaraz, D, 5'10", 11 07, 11-05-81, Leon, Chiapas
51, Antonio De Nigris, F, 6'01", 12 01, 01-04-78, Monterrey, Once Caldas
