=  UAG Tecos - Mexican Primera División 2005 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jesus Corona, G, 5'09", 11 00, 26-01-81, Guadalajara, Atlas
2, Juan Antonio Huerta, D, 5'07", 09 11, 08-09-74, Arandas, 
3, Diego Colotto, D, 6'00", 12 11, 10-03-81, Rio Cuarto, Estudiantes
4, Juan Pablo Montano, M, 5'10", 10 10, 02-12-80, Puerto Vallarta, 
5, Gerardo Torres, M, 5'07", 10 12, 14-03-77, Meridia, Atlas
6, Mario Rosales, D, 5'10", 09 11, 08-02-75, Guadalajara, 
7, Said Godinez, M, 5'11", 11 05, 21-07-75, Guadalajara, Jaguares Colima
8, Flavio Davino, D, 6'00", 11 07, 15-08-74, Leon, Cruz Azul
9, Eduardo Lillingston, F, 5'11", 11 00, 23-12-77, Guadalajara, Santos Laguna
10, Daniel Luduena, M, 5'08", 11 05, 22-03-84, Berazategui, River Plate
11, Jose Alfredo Castillo, F, 5'11", 12 13, 09-02-83, Santa Cruz, Bolivar
12, Marcos Garay, G, 5'09", 10 12, 10-07-74, Tonala, 
13, Mirsha Serrano, M, 5'08", 10 06, 02-05-79, Acapulco, Jaguares Colima
14, Alberto Ramirez, M, , , , , 
15, Alejandro Villalobos, M, 5'06", 09 13, 01-04-74, Leon, Irapuato
16, Luis Pulido, M, , , , , 
17, Eliomar Marcón, F, 5'09", 10 12, 15-11-75, Seberi, Venezia
18, Andony Hernandez, M, 5'09", 09 11, 20-06-81, Guadalajara, 
20, Carlos Morales, F, 5'08", 12 01, 01-03-70, Montevideo, Atlas
21, Pablo Metlich, M, 5'07", 11 09, 02-09-78, Gomez Palacio, Atleticl Lagunero
22, Carlos Ayala, D, 5'09", 10 08, 21-09-77, Guadalajara, 
23, Mario Rodriguez, G, 6'02", 12 04, 18-02-78, Torreon, Jaguares Colima
24, Pedro Resendiz, F, , , , , 
25, Ruben Rubio, M, 5'08", 10 10, 01-12-82, Guadalajara, 
26, Jonathan Borja, M, 5'06", 10 10, 22-05-84, Guadalajara, 
27, Juan Leano, D, 6'00", 11 00, 22-11-77, Guadalajara, Jaguares Colima
28, Guadalupe Martinez, G, 6'02", 12 13, 12-01-83, Leon, 
32, Randy Santana, D, 5'11", 11 11, , , 
33, Rafael Gaytan, F, 5'11", 10 06, 14-10-84, , 
58, Juan Pablo Rodriguez, M, 5'07", 09 13, 07-08-79, Guadalajara, Atlas
