=  UANL Tigres - Mexican Primera División 2005 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gustavo Campagnuolo, G, 6'02", 12 11, 27-06-73, Buenos Aires, Racing Club
2, Claudio Suarez, D, 5'10", 11 11, 17-12-68, Mexico City, Guadalajara
3, Sydney Balderas, D, 5'10", 11 00, 20-08-76, Cuernavaca, Tigres Ciudad Juarez
4, Claudio Husain, D, 5'10", 11 11, 20-10-74, Buenos Aires, River Plate
5, Eduardo Rergis, M, 5'10", 11 00, 31-12-80, Mexico City, Atlante
6, Omar Briseno, D, 5'08", 10 08, 30-01-78, Culiacan, Atlas
8, Irenio Soares, M, 5'07", 10 01, 22-04-78, Carangola, Portuguesa
9, Jesus Olalde, F, 5'08", 10 06, 04-11-80, Mexico City, UNAM
10, Walter Gaitan, M, 6'00", 12 11, 13-03-77, La Rioja, Villarreal
11, Aldo De Nigris, F, 6'00", 10 10, 22-07-83, Monterrey, Tigrillos
13, Antonio Sancho, M, 5'07", 09 13, 14-03-76, Mexico City, UNAM
15, Mario Ruiz, M, 5'08", 11 00, 12-01-77, Morelia, Morelia
17, Jesus Palacios, D, 5'10", 10 06, 07-02-83, Guadalupe, Tigrillos
18, Sixto Peralta, M, 5'10", 11 07, 16-04-79, Comodoro Rivadavia, Santos Laguna
19, Juan Montano, M, 5'09", 11 09, 12-11-79, Guadalupe, 
20, Hugo Sanchez, D, 6'01", 11 05, 08-08-81, Momterrey, Tigrillos
22, Andres Silvera, F, 6'01", 12 04, 14-03-77, Comodoro Rivadavia, Independiente
23, Javier Saavedra, D, 5'08", 10 10, 12-03-73, Periban, Morelia
24, Jose Arturo Rivas, D, 6'02", 12 04, 18-10-84, , 
25, Rogelio Rodriguez, G, 5'11", 09 13, 11-03-76, Acapulco, Celaya
26, Leobardo Vazquez, F, 5'10", 12 00, 10-12-81, , 
28, Carlos Adrian Morales, M, 5'07", 11 07, 06-09-79, La Piedad, Morelia
31, Jesus Urbina, G, 6'01", 11 09, 03-03-83, , 
35, Luis Ramirez, M, 5'11", 11 09, 11-08-79, Monterrey, 
43, Jose Hernandez, M, , , , , 
50, Jose De Santiago, F, , , , , 
52, Luis Alvarez, D, 5'09", 10 12, 05-10-81, Monterrey, 
