=  Polonia Warszawa - Polish Ekstraklasa 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michał Gliwa, POL, G, 1.88, 76, 08-04-88, Rzeszów, Groclin Dyskobolia
2, Radek Mynář, CZE, D, 1.77, 69, 22-11-74, České Budějovice, Groclin Dyskobolia
3, Dariusz Pietrasiak, POL, D, 1.86, 81, 12-02-80, Sandomierz, GKS Bełchatów
5, Djordje Čotra, SRB, D, 1.86, 75, 13-09-84, Benkovac, Rad
6, Tomasz Jodłowiec, POL, D, 1.90, 86, 22-03-85, Żywiec, Groclin Dyskobolia
7, Janusz Gancarczyk, POL, M, 1.79, 75, 19-06-84, Oława, Śląsk Wrocław
9, Ebi Smolarek, POL, F, 1.78, 68, 09-01-81, Łódź, Kavala
10, Adrian Mierzejewski, POL, M, 1.76, 73, 06-11-86, Olsztyn, Wisła Płock
13, Adam Kokoszka, POL, D, 1.86, 78, 06-10-86, Andrychów, Empoli
15, Dzmitry Rekish, BLR, M, 1.85, 77, 14-09-88, Babruysk, Dinamo Minsk
16, Andreu, ESP, M, 1.79, 67, 17-06-83, Barcelona, Sporting Gijón
17, Łukasz Teodorczyk, POL, F, 1.85, 78, 03-06-91, Żuromin, Wkra Żuromin
18, Łukasz Trałka, POL, M, 1.86, 77, 11-05-84, Rzeszów, Lechia Gdańsk
19, Daniel Gołębiewski, POL, F, 1.86, 76, 15-07-87, Wyszków, MOSiR Wyszków
20, Patryk Rachwał, POL, M, 1.76, 70, 27-01-81, Zabrze, GKS Bełchatów
21, Maciej Sadlok, POL, M, 1.81, 72, 29-06-89, Oświęcim, Ruch Chorzów
22, Tomasz Brzyski, POL, M, 1.72, 69, 10-01-82, Lublin, Ruch Chorzów
23, Paweł Wszołek, POL, F, 1.86, 77, 30-04-92, Tczew, Lechia Gdańsk
24, Jakub Tosik, POL, D, 1.82, 74, 21-05-87, Zelów, GKS Bełchatów
28, Łukasz Piątek, POL, M, 1.80, 71, 21-09-85, Warsaw, None
30, Łukasz Skowron, POL, G, 1.86, 84, 17-03-91, Sierpc, Wisła Płock
32, Bruno Coutinho, BRA, M, 1.85, 80, 21-06-86, Porto Alegre, Jagiellonia Białystok
44, Miloš Adamović, SRB, M, 1.76, 69, 19-06-88, Belgrade, Sheriff Tiraspol
81, Sebastian Przyrowski, POL, G, 1.92, 79, 30-11-81, Białobrzegi, Groclin Dyskobolia
90, Artur Sobiech, POL, F, 1.84, 75, 12-06-90, Ruda Śląska, Ruch Chorzów

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Daniel Mąka, POL, M, 1.71, 67, 30-04-88, Warsaw, LKS Nieciecza (On Loan)
44, Milan Nikolić, SRB, F, 1.87, 79, 21-06-87, Belgrade, 
8, Marcelo Sarvas, BRA, M, 1.78, 73, 16-10-81, São Paulo, LD Alajuelense
11, Marek Sokołowski, POL, M, 1.81, 75, 11-03-78, , Podbeskidzie Bielsko-Biała
5, Piotr Dziewicki, POL, D, 1.91, 84, 26-06-79, Milanówek, Dolcan Ząbki
13, Łukasz Skrzyński, POL, D, 1.87, 77, 31-01-78, Skawina, 
