=  St Johnstone - Scottish Premier League 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alan Main, G, 6'00", 12 13, 05-12-67, Elgin, Dundee Utd
2, Darren Dods, D, 6'01", 13 02, 07-06-75, Edinburgh, Hibernian
3, Stuart McCluskey, D, 5'11", 11 07, 29-10-77, Bellshill, S Form
4, Nick Dasovic, M, 6'01", 12 04, 05-12-68, Vancouver, Trelleborgs FF
5, Jim Weir, D, 6'01", 12 05, 15-06-69, Motherwell, Hearts
6, Benito Kemble, D, 5'11", , 27-08-68, Nieuw Nickerie, Motherwell
7, Tommy Løvenkrands, M, 6'00", 11 11, 30-05-74, Copenhagen, AB København
8, Craig Russell, F, 5'10", 12 06, 04-02-74, Jarrow, Manchester C
9, Graeme Jones, F, 6'00", 12 12, 13-03-70, Gateshead, Wigan
10, John Paul McBride, M, 5'10", 10 02, 28-11-78, Hamilton, Celtic
11, Paul Kane, M, 5'09", 11 00, 20-06-65, Edinburgh, Viking
12, Grant Murray, D, 5'10", 12 00, 29-08-75, Edinburgh, Hearts
14, Paddy Connolly, F, 5'09", 11 00, 25-06-70, Glasgow, Airdrie
17, Paul Hartley, F, 5'08", 10 07, 19-10-76, Glasgow, Hibernian
18, Keigan Parker, F, 5'07", 10 05, 08-06-62, Livingston, St Johnstone BC
19, Marc McCulloch, D, 5'08", 10 10, 14-03-80, Edinburgh, Musselburgh Ath
20, Ross Forsyth, D, 6'00", 11 02, 20-11-82, Glasgow, Aberdeen BC
21, Kevin Cuthbert, G, 5'11, 10 06, 08-09-82, Perth, St Johnstone BC
22, David McClune, D, 5'07", 10 04, 08-02-83, Glasgow, St Johnstone BC
23, Brendan Crozier, M, 5'10", 08 12, 07-10-82, Glasgow, Busby BC
24, Rachid Djebaili, F, 5'10", 12 01, 25-04-75, , Besançon
25, Darren Jackson, M, 5'10", 11 01, 25-07-66, Edinburgh, Livingston
26, Stuart Malcolm, D, 6'01", 12 05, 20-08-79, Edinburgh, Hutchison Vale BC
27, Peter MacDonald, F, 5'10", 11 07, 17-11-80, Glasgow, Rangers
28, Martin Lauchaln, F, 5'10", 10 07, 01-10-80, Rutherglen, Partick Thistle
29, Mark Lynch, D, 5'11", 11 03, 02-09-81, Manchester, Manchester U
30, Martin Fotheringham, D, , , , , 
31, Chris Conway, D, 5'11", 11 02, 17-07-83, Glasgow, S Form
33, Martin Maher, M, , , , , St Johnstone BC
36, Emmanuel Panther, M, 5'11", 13 08, 11-05-84, Glasgow, 
37, Mark Ferry, M, , , 19-01-84, Glasgow, 

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Mohammed Sylla, D, 6'00'', 12 00, 13-03-77, Paris, Celtic
15, Stephen Frail, D, 5'11", 12 03, 10-08-69, Glasgow, 
27, Alan Kernaghan, D, 6'02", 13 07, 25-04-67, Otley, 
15, Alan Miller, G, 6'03", 14 06, 29-03-70, Epping, Blackburn R
16, Willie Falconer, M, 6'01", 13 05, 05-04-66, Aberdeen, Grimsby T
