=  Auxerre - French Ligue 1 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Olivier Sorin, FRA, G, 1.88, 76, 16-04-81, Gien, Nancy
2, Cédric Hengbart, FRA, D, 1.83, 73, 13-07-80, Falaise, Caen
3, Moussa Narry, GHA, M, 1.80, 71, 19-04-86, Maradi, Étoile du Sahel
4, Stéphane Grichting, SUI, D, 1.86, 80, 30-03-79, Sierre, Sion
5, Dariusz Dudka, POL, D, 1.82, 71, 09-12-83, Kostrzyn nad Odrą, Wisła Kraków
6, Adama Coulibaly, MLI, D, 1.86, 83, 09-10-80, Bamako, Lens
7, Kamel Chafni, MAR, M, 1.81, 70, 11-06-82, Bordeaux, Ajaccio
8, Issa Ba, SEN, M, 1.85, 77, 07-10-81, Dakar, Châteauroux
9, Valter Birsa, SVN, F, 1.84, 79, 07-08-86, Sempeter pri Gorici, Sochaux
10, Thomas Kahlenberg, DEN, M, 1.83, 72, 20-03-83, Hvidovre, Brøndby
11, Julien Quercia, FRA, F, 1.68, 65, 17-08-86, Thionville, Sochaux
12, Jean-Pascal Mignot, FRA, D, 1.83, 75, 26-02-81, Rouen, None
13, Kevin Lejeune, FRA, F, 1.81, 76, 22-01-85, Cambrai, None
14, Dennis Oliech, KEN, F, 1.81, 80, 02-02-85, Nairobi, Nantes
16, Rémy Riou, FRA, G, 1.91, 81, 06-08-87, Lyon, Lyon
17, Benoît Pedretti, FRA, M, 1.77, 69, 12-11-80, Audincourt, Lyon
19, Steven Langil, FRA, M, 1.78, 67, 04-03-88, Morne Rouge, Nîmes
20, Amadou Sidibé, MLI, D, 1.73, 72, 19-02-86, Bamako, Djoliba
21, Daniel Niculae, ROU, F, 1.85, 76, 06-10-82, Bucharest, Rapid Bucureşti
22, Ireneusz Jeleń, POL, F, 1.84, 74, 09-04-81, Cieszyn, Wisła Płock
23, Jérémy Berthod, FRA, D, 1.80, 74, 24-04-84, Tassin-la-Demi-Lune, Monaco
24, Lynel Kitambala, FRA, F, 1.77, 72, 26-10-88, Creil, None
25, Maurice Dalé, FRA, F, 1.87, 80, 12-07-85, Martigues, Martigues
26, Maxime Jasse, FRA, D, 1.74, 69, 04-01-88, Villefranche sur Saône, None
28, Robert Popov, BUL, D, 1.85, 80, 16-04-82, Strumica, Litex Lovech
30, Denis Petric, SRB, G, 1.86, 80, 24-05-88, Ljubljana, None
31, Delvin Ndinga, CGO, M, 1.82, 73, 03-04-88, Pointe Noire, None
34, Marc Fachan, FRA, D, 1.81, 77, 25-01-89, Tarbes, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Gabriel Tamaş, ROU, D, 1.88, 77, 09-11-83, Braşov, Dinamo Bucureşti (On Loan)
32, Jérémy Huyghebaert, BEL, D, 1.80, 72, 07-01-89, Mouscron, KSV Roeselare (On Loan)
27, Alain Traoré, BFA, M, 1.76, 66, 31-12-88, Bobo-Dioulasso, Brest (On Loan)
