=  Lorient - French Ligue 1 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lionel Cappone, FRA, G, 1.82, 74, 08-02-79, Marignane, Angers
2, Michaël Ciani, FRA, D, 1.89, 88, 06-04-84, Paris, Auxerre
3, Marc Boutruche, FRA, D, 1.78, 73, 19-09-76, Lorient, Brest
5, Benjamin Genton, FRA, D, 1.88, 72, 20-05-80, Paris, Créteil
6, Fabrice Abriel, FRA, M, 1.76, 69, 06-07-79, Surennes, Guingamp
7, Oscar Ewolo, COD, M, 1.71, 63, 09-10-78, Brazzaville, Amiens
8, André Ayew, GHA, F, 1.76, 72, 17-12-89, Seclin, Marseille
9, Kevin Gameiro, FRA, F, 1.72, 69, 09-04-87, Senlis, Strasbourg
10, Gabriel Obertan, FRA, F, 1.86, 79, 26-02-89, Pantin, Bordeaux
11, Ulrich Le Pen, FRA, M, 1.75, 63, 21-01-74, Auray, Strasbourg
12, Jean Calvé, FRA, D, 1.83, 78, 30-04-84, Cormeilles-en-Parisis, Nancy
13, Rafik Saïfi, ALG, F, 1.78, 72, 07-02-75, Algiers, Ajaccio
14, Arnaud Le Lan, FRA, D, 1.71, 60, 22-03-78, Pontivy, Guingamp
15, Jérémy Morel, FRA, D, 1.72, 71, 02-04-84, Lorient, None
16, Fabien Audard, FRA, G, 1.88, 89, 28-03-78, Toulouse, Bastia
17, Bertrand Robert, FRA, M, 1.75, 68, 16-11-83, Saint-Benoît, Guingamp
18, Morgan Amalfitano, FRA, M, 1.76, 68, 20-03-85, Nice, Sedan
19, Marama Vahirua, FRA, F, 1.72, 68, 12-05-80, Papeete, Nice
20, Rafik Bouderbal, FRA, M, 1.76, 70, 19-09-87, Lyon, None
22, Bakary Soro, CIV, D, 1.84, 74, 05-12-85, Abidjan, Charlton Ath
23, Yazid Mansouri, ALG, M, 1.75, 69, 25-02-78, Revin, Châteauroux
24, Christophe Jallet, FRA, D, 1.78, 65, 31-10-83, Cognac, Niort
25, Julian Pinard, FRA, F, 1.79, 74, 16-01-86, Rennes, None
26, Yann Jouffre, FRA, M, 1.75, 65, 23-07-84, Montélimar, Guingamp
27, Hamed Namouchi, TUN, M, 1.83, 74, 14-02-84, Cannes, Rangers
28, Fabien Robert, FRA, F, 1.74, 67, 06-01-89, Hennebont, None
29, Sylvain Marchal, FRA, D, 1.84, 80, 10-02-80, Langres, Metz
30, Alban Joinel, FRA, G, 1.79, 79, 14-09-79, Sarlat-la-Caméda, Carquefou

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Nicolas Marin, FRA, M, 1.72, 70, 29-08-80, Marseille, Bastia (On Loan)
20, Antoine Buron, FRA, M, 1.70, 62, 12-10-83, Rouen, Amiens (On Loan)
21, Ricardo Sophie, FRA, M, 1.76, 60, 25-03-88, Saint-Louis, Louhans-Cuiseaux (On Loan)
4, Andrew Jacobson, USA, M, 1.89, 84, 25-09-85, Palo Alto, DC United
