=  Bohemians Prague 1905 - Czech 1.Liga 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Roman Valeš, CZE, G, 1.90, 84, 06-03-90, Nymburk, Jablonec
2, Jan Shejbal, CZE, D, 1.85, 78, 20-04-94, Pardubice, Bohemians 1905
3, Matěj Kadlec, CZE, D, -, -, 04-04-02, -, Slavia Prague
4, Josef Jindřišek, CZE, M, 1.78, 80, 14-02-81, Plavy, Fulnek
6, Michal Beran, CZE, M, 1.67, 58, 22-08-00, -, Slavia Prague
7, Matěj Hybš, CZE, D, 1.81, 66, 03-01-93, Prague, Viktoria Plzeň
8, Adam Jánoš, CZE, M, 1.73, 73, 20-07-92, Uherské Hradiště, Baník Ostrava
9, Ladislav Mužík, CZE, F, -, -, 25-07-98, -, Mladá Boleslav
10, Jan Matoušek, CZE, M, 1.76, 65, 09-05-98, Příbram, Slavia Prague
11, Vojtěch Novák, CZE, M, 1.76, 73, 20-01-02, -, None
12, Michal Reichl, CZE, G, 1.89, 83, 14-09-92, -, Hradec Králové
14, Adam Kadlec, CZE, D, -, -, 06-07-03, -, None
16, Martin Dostál, CZE, D, 1.75, 72, 23-09-89, Prague, Slavia Prague
17, Martin Hála, CZE, M, 1.75, 75, 24-03-92, Olomouc, Sigma Olomouc
18, Denis Vala, CZE, D, -, -, 11-10-00, -, None
19, Jan Kovařík, CZE, M, 1.82, 75, 19-06-88, Most, Viktoria Plzeň
20, Matyáš Kozák, CZE, F, 1.75, 70, 04-05-01, -, Sparta Prague
21, Lukáš Soukup, CZE, G, 1.93, 88, 06-01-95, -, Zbuzany
22, Jan Vondra, CZE, D, 1.78, 71, 13-09-95, Prague, Shkëndija
23, Daniel Köstl, CZE, D, 1.89, 85, 23-05-98, Prague, Sparta Prague
24, David Puškáč, CZE, F, 1.90, 86, 14-05-93, Karviná, SFC Opava
28, Lukáš Hůlka, CZE, D, 1.82, 70, 31-03-95, Mladá Boleslav, Mladá Boleslav
29, David Huf, CZE, F, 1.87, 88, 23-01-99, Jevíčko, Pardubice
31, Ondřej Petrák, CZE, D, 1.87, 74, 11-03-92, Prague, Slovan Bratislava
33, Erik Prekop, SVK, F, 1.85, 77, 08-10-97, Trenčín, Hradec Králové
34, Antonín Křapka, CZE, D, 1.83, 76, 22-01-94, Mladá Boleslav, MFK Karviná
37, Tomáš Necid, CZE, F, 1.90, 81, 13-08-89, Prague, ADO Den Haag
42, Vojtěch Smrž, CZE, M, 1.83, 75, 20-01-97, Šumperk, Hradec Králové
71, Jakub Šiman, CZE, G, 1.97, 70, 07-01-95, Plzeň, Zbrojovka Brno
77, Milan Ristovski, MKD, F, 1.88, 75, 08-04-98, Skopje, Spartak Trnava
88, Robert Hrubý, CZE, M, 1.84, 78, 27-04-94, Prague, Trinity Zlín

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
36, Martin Jedlička, CZE, G, 1.86, 78, 24-01-98, Příbram, Viktoria Plzeň
