=  Paços de Ferreira - Portuguese Primeira Liga 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matías Degrá, ARG, G, 1.91, 88, 18-06-83, Santa Fe, AEL Limassol
2, Tiago Valente, POR, D, 1.86, 82, 24-04-85, Macedo Cavaleiros, Desportivo das Aves
3, Flávio Boaventura, BRA, D, 1.83, 83, 12-07-87, Feira de Santana, ABC
4, Romeu, POR, M, 1.85, 72, 17-02-86, Paredes, Desportivo das Aves
5, Rafael Amorim, BRA, D, 1.94, 90, 30-07-87, Bilac, Desportivo das Aves
8, André Leão, POR, M, 1.82, 78, 20-05-85, Freamunde, CFR Cluj
10, Rui Miguel, POR, M, 1.75, 70, 15-11-83, Seia, AEL Limassol
13, Jaílson, BRA, D, 1.70, 67, 21-01-91, , CSP
15, Grégory Arnolin, FRA, D, 1.87, 89, 10-11-80, Livry-Gargan, Sporting Gijón
17, Nuno Santos, POR, M, 1.81, 76, 19-06-80, Viana do Castelo, Santa Clara
18, Bédi Buval, FRA, F, 1.80, 70, 16-06-86, Domont, Académica
19, Ricardo, POR, D, 1.86, 78, 19-08-80, Guimarães, Shandong Luneng
20, Sérgio Oliveira, POR, M, 1.79, 71, 02-06-92, Paços de Brandão, FC Porto
22, Hélder Lopes, POR, D, 1.79, 66, 04-01-89, Vila Nova de Gaia, Beira-Mar
24, Freitas, POR, G, 1.83, 75, 26-08-94, Paços de Ferreira, None
26, Fernando, BRA, D, 1.79, 68, 27-01-93, São Domingos, Fluminense
27, Rodrigo Antônio, BRA, D, 1.81, 79, 27-07-87, Rio de Janeiro, Marítimo
28, Yonathan Del Valle, VEN, F, 1.71, 72, 28-05-90, Guacara, Rio Ave
29, Minhoca, POR, M, 1.75, 66, 29-04-88, Ponta Delgada, Santa Clara
30, Barnes Osei, GHA, F, 1.79, 66, 08-01-95, , None
33, Bebé, POR, F, 1.90, 75, 12-07-90, Agualva-Cacém, Manchester U
45, António Filipe, POR, G, 1.87, 84, 14-04-85, Foz do Sousa, Gondomar
80, Tony, FRA, D, 1.75, 70, 20-12-80, Auxerre, Vitória Guimarães
81, Manuel José, POR, M, 1.76, 75, 04-02-81, Vila Nova de Gaia, CFR Cluj
88, Jean Michaël Seri, CIV, M, 1.65, 67, 19-07-91, Grand-Bereby, FC Porto
96, Filipe Anunciação, POR, M, 1.79, 75, 27-05-79, Matosinhos, Desportivo das Aves

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Jaime Poulson, POR, F, 1.84, 75, 22-06-89, Paredes, Desportivo das Aves (On Loan)
6, Vítor, POR, M, 1.69, 68, 07-01-84, Penafiel, Sporting CP
7, Rúben Ribeiro, POR, D, 1.75, 67, 01-08-87, Ramalde, Rio Ave (On Loan)
11, Caetano, POR, F, 1.65, 56, 20-04-91, Paredes, Gil Vicente
16, Paolo Hurtado, PER, M, 1.77, 67, 27-07-90, Callao, Peñarol (On Loan)
21, Duarte, POR, F, 1.76, 66, 27-08-87, Vila Verde, Oliveirense (On Loan)
9, Christian Irobiso, NGA, F, 1.90, 77, 28-05-93, Lagos, Senica
83, Carlão, BRA, F, 1.90, 78, 01-08-86, Caxias, Shijiazhuang Yongchang
