=  Barnsley - English Football League Championship 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Samuel Şahin-Radlinger, AUT, G, 1.96, 83, 07-11-92, Ried im Innkreis, Hannover 96
2, Jordan Williams, ENG, D, 1.79, 75, 22-10-99, Huddersfield, Huddersfield T
3, Ben Williams, WAL, D, 1.78, 70, 31-03-99, Preston, Blackburn R
4, Kenny Dougall, AUS, M, 1.82, 79, 07-05-93, Brisbane, Sparta Rotterdam
5, Bambo Diaby, ESP, D, 1.86, 76, 17-12-97, Mataró, Lokeren
6, Mads Juel Andersen, DEN, D, 1.94, 81, 27-12-97, Albertslund, Horsens
7, Jacob Brown, ENG, F, 1.78, 62, 10-04-98, Halifax, Guiseley
9, Cauley Woodrow, ENG, F, 1.84, 78, 02-12-94, Hemel Hempstead, Fulham
10, Mike-Steven Bähre, GER, M, 1.77, 70, 10-08-95, Garbsen, Hannover 96
11, Conor Chaplin, ENG, F, 1.78, 69, 16-02-97, Worthing, Coventry C
13, Jack Walton, ENG, G, 1.84, 77, 23-04-98, Bury, None
14, Kilian Ludewig, GER, D, 1.75, 66, 05-03-00, Hamburg, Red Bull Salzburg
16, Luke Thomas, ENG, M, 1.71, 67, 19-02-99, Gloucester, Derby Co
17, Marcel Ritzmaier, AUT, M, 1.81, 79, 22-04-93, Knittelfeld, Wolfsberger AC
18, Michael Sollbauer, AUT, D, 1.86, 80, 15-05-90, Sankt Veit an der Glan, Wolfsberger AC
19, Patrick Schmidt, AUT, F, 1.79, 73, 22-07-98, Eisenstadt, Admira Wacker Mödling
20, Callum Styles, ENG, M, 1.67, 60, 27-03-00, Oldham, Bury
22, Clarke Oduor, KEN, M, 1.79, 72, 25-06-99, Siaya, Leeds U
23, Daniel Pinillos, ESP, D, 1.82, 72, 22-10-92, Logroño, Córdoba
24, Aapo Halme, FIN, D, 1.93, 78, 22-05-98, Helsinki, Leeds U
26, Mamadou Thiam, SEN, F, 1.82, 82, 20-03-95, Aubervilliers, Dijon
27, Alex Mowatt, ENG, M, 1.77, 71, 13-02-95, Doncaster, Leeds U
28, Elliot Simões, POR, F, 1.72, 68, 20-12-99, Amadora, FCUM
31, Henry Kendrick, ENG, G, 1.91, 79, 03-12-00, Barnsley, None
33, Matty Wolfe, ENG, M, 1.85, 74, 12-06-00, Wakefield, None
34, Jasper Moon, ENG, M, 1.86, 77, 24-11-00, Coventry, None
35, Jake Greatorex, ENG, G, 1.85, 75, 07-09-99, Pontefract, None
37, Aiden Marsh, ENG, F, 1.72, 60, 05-05-03, Barnsley, None
38, Jordan Helliwell, ENG, D, 1.69, 59, 23-09-01, Wakefield, None
39, Sam Fielding, ENG, D, 1.80, 69, 02-11-99, Burton upon Trent, York C
40, Bradley Collins, ENG, G, 1.84, 69, 18-02-97, Southampton, Chelsea
41, Romal Palmer, ENG, M, 1.81, 70, 30-09-99, Wigan, Manchester C
42, Brad Binns, ENG, M, 1.73, 60, 02-12-01, Pontefract, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Kieffer Moore, ENG, F, 1.95, 83, 08-08-92, Torquay, Wigan Ath
25, George Miller, ENG, F, 1.78, 64, 11-08-98, Bolton, Scunthorpe U (On Loan)
8, Cameron McGeehan, NIR, M, 1.80, 71, 06-04-95, Kingston-upon-Thames, Portsmouth (On Loan)
15, Jordan Green, ENG, F, 1.68, 72, 22-02-95, New Cross, Newport Co (On Loan)
36, Mallik Wilks, ENG, F, 1.80, 71, 15-12-98, Leeds, Hull C (On Loan)
29, Victor Adeboyejo, ENG, F, 1.78, 63, 12-01-98, Ibadan, Cambridge U (On Loan)
21, Toby Sibbick, ENG, D, 1.83, 69, 23-05-99, Isleworth, Hearts (On Loan)
32, Dylan Mottley-Henry, ENG, M, 1.78, 71, 02-08-97, Leeds, Bradford C
12, Dimitri Cavaré, FRA, D, 1.85, 84, 05-02-95, Pointe-à-Pitre, Sion
