=  Wigan Athletic - English Football League Championship 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Marshall, SCO, G, 1.90, 83, 05-03-85, Glasgow, Hull C
2, Nathan Byrne, ENG, D, 1.80, 84, 05-06-92, St Albans, Wolverhampton W
3, Antonee Robinson, USA, D, 1.83, 73, 08-08-97, Milton Keynes, Everton
4, Lewis Macleod, SCO, M, 1.75, 72, 16-06-94, Wishaw, Brentford
5, Sam Morsy, EGY, M, 1.75, 76, 10-09-91, Wolverhampton, Chesterfield
6, Danny Fox, SCO, D, 1.83, 79, 29-05-86, Winsford, Nottingham F
7, Anthony Pilkington, IRL, M, 1.83, 76, 06-06-88, Blackburn, Cardiff C
8, Lee Evans, WAL, M, 1.86, 88, 24-07-94, Newport, Sheffield U
9, Jamal Lowe, ENG, F, 1.83, 79, 27-01-94, Harrow, Portsmouth
11, Gavin Massey, ENG, F, 1.79, 74, 14-10-92, Watford, Leyton Orient
12, Tom Pearce, ENG, D, 1.85, 79, 12-04-98, Ormskirk, Leeds U
14, Joe Garner, ENG, F, 1.78, 76, 12-04-88, Blackburn, Ipswich T
15, Dujon Sterling, ENG, D, 1.80, 73, 24-10-99, Islington, Chelsea
17, Michael Jacobs, ENG, M, 1.75, 74, 22-03-92, Northampton, Wolverhampton W
18, Gary Roberts, ENG, M, 1.78, 74, 18-03-84, Chester, Portsmouth
19, Kieffer Moore, ENG, F, 1.95, 83, 08-08-92, Torquay, Barnsley
20, Joe Williams, ENG, M, 1.78, 66, 08-12-95, Liverpool, Everton
21, Cédric Kipré, CIV, D, 1.90, 77, 09-12-96, Paris, Motherwell
22, Cheyenne Dunkley, ENG, D, 1.88, 85, 13-02-92, Wolverhampton, Oxford U
23, Jamie Jones, ENG, G, 1.88, 91, 18-02-89, Kirkby, Stevenage
25, Alex Dobre, ROU, M, 1.78, 71, 30-08-98, Bucharest, Bournemouth
27, Jan Mlakar, SVN, F, 1.83, 77, 23-10-98, Domžale, Brighton & HA
29, Dániel Gyollai, HUN, G, 1.93, 91, 07-04-97, Békéscsaba, Stoke C
30, Kieran Dowell, ENG, M, 1.75, 59, 10-10-97, Ormskirk, Everton
31, Chris Merrie, ENG, M, 1.81, 72, 02-11-98, Liverpool, None
32, Charlie Jolley, ENG, F, 1.80, 72, 13-01-01, Liverpool, None
33, Kal Naismith, SCO, M, 1.85, 78, 18-02-92, Glasgow, Portsmouth
35, Emeka Obi, ENG, D, 1.98, 87, 06-06-01, Lagos, Liverpool
37, Leon Balogun, NGA, D, 1.90, 81, 28-06-88, Berlin, Brighton & HA
38, Joe Gelhardt, ENG, F, 1.76, 71, 04-05-02, Liverpool, None
39, Jensen Weir, SCO, M, 1.86, 74, 31-01-02, Warrington, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Callum Lang, ENG, F, 1.80, 70, 08-09-98, Liverpool, Shrewsbury T (On Loan)
25, Bright Enobakhare, NGA, F, 1.79, 77, 18-05-98, Benin City, Wolverhampton W
16, Charlie Mulgrew, SCO, D, 1.91, 83, 06-03-86, Glasgow, Blackburn R
10, Josh Windass, ENG, M, 1.75, 68, 09-01-94, Hull, Sheffield W (On Loan)
