=  Norwich City - English Football League Division One 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Robert Green, G, 6'03", 12 12, 18-01-80, Chertsey, None
2, Keith Briggs, D, 6'00", 11 00, 11-12-81, Glossop, Stockport Co
3, Adam Drury, D, 5'10", 11 06, 29-08-78, Cottenham, Peterborough U
4, Malky Mackay, D, 6'03", 13 06, 19-02-72, Bellshill, Celtic
5, Craig Fleming, D, 5'11", 13 00, 06-10-71, Halifax, Oldham Ath
6, Darren Huckerby, F, 5'11", 11 04, 23-04-76, Nottingham, Manchester C
7, Phil Mulryne, M, 5'08", 11 02, 01-01-78, Belfast, Manchester U
8, Gary Holt, M, 6'00", 11 03, 09-03-73, Irvine, Kilmarnock
9, Iwan Roberts, F, 6'03", 13 06, 26-06-68, Bangor, Wolves
10, Zema Abbey, F, 6'01", 12 11, 17-04-77, Luton, Cambridge U
11, Jim Brennan, D, 5'09", 11 06, 08-05-77, Toronto, Nottingham F
12, Paul Crichton, G, 6'01", 13 08, 03-10-68, Pontefract, Burnley
14, Leon McKenzie, F, 5'10", 10 03, 17-05-78, Croydon, Peterborough U
15, Mark Rivers, M, 5'10", 11 00, 26-11-75, Crewe, Crewe Alex
16, Clint Easton, M, 5'11", 10 04, 01-10-77, Barking, Watford
17, Marc Edworthy, D, 5'11", 10 03, 24-12-72, Barnstaple, Wolverhampton W
18, Paul McVeigh, F, 5'06", 10 05, 06-12-77, Belfast, Tottenham H
19, Matthias Svensson, F, 6'00", 12 06, 24-09-74, Boras, Charlton Ath
20, Damien Francis, M, 6'00", 10 10, 27-02-79, Wandsworth, Wimbledon
21, Dean Sinclair, M, 5'09", 11 02, 17-12-84, Luton, None
22, Ian Henderson, F, 5'08", 11 00, 24-01-85, Telford, None
23, Ryan Jarvis, F, 6'00", 11 03, 11-07-86, Fakenham, None
24, Jason Shackell, D, 5'11'', 11 09, 27-09-83, Stevenage, None
25, Kevin Cooper, M, 5'08", 10 07, 08-02-75, Derby, Wolverhampton W
26, Kevin Harper, M, 5'07", 12 00, 15-01-76, Oldham, Portsmouth
28, Joe Lewis, G, 6'05", 11 12, 06-10-87, Broome, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, David Neilsen, F, 6'0", 11 11, 01-12-76, Sonderborg, Aalborg
19, Elvis Hammond, F, 5'11", 11 09, 06-10-80, Accra, Fulham
14, Alex Notman, F, 5'07", 10 11, 10-12-79, Edinburgh, Kings Lynn
25, Peter Crouch, F, 6'02", 11 12, 30-01-81, Macclesfield, Aston Villa
