=  Wimbledon - English Football League Division One 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Scott Bevan, G, 6'06'', 15 03, 16-09-79, Southampton, Southampton
3, Peter Hawkins, D, 6'00", 11 04, 19-09-78, Maidstone, None
4, Nick McKoy, M, 6'00", 12 04, 03-09-86, Newham, None
5, Mark Williams, D, 6'00", 12 04, 28-09-70, Stalybridge, Columbus Crew
6, Darren Holloway, D, 6'00", 12 04, 03-10-77, Bishop Auckland, Sunderland
7, Harry Ntimban-Zeh, D, 6'01", 12 07, 26-09-73, Aubervilliers, Sporting Espinho
8, Wade Small, M, 5'10'', 11 00, 23-02-84, Croydon, None
10, Dean Holdsworth, F, 5'11", 11 13, 08-11-68, Walthamstow, Rushden & Diamonds
12, David Martin, G, 6'01", 13 07, 22-01-86, Romford, None
14, Lionel Morgan, F, 5'11'', 11 00, 17-02-83, Enfield, None
15, Albert Jarrett, F, 5'11'', 11 02, 23-10-84, Sierra Leone, Dulwich Hamlet
16, Jamie Mackie, F, 5'08", 11 02, 22-09-85, London, None
17, Shola Oyedele, D, 5'11", 12 07, 14-09-84, Kano, None
18, Wayne Gray, F, 5'10", 12 07, 07-11-80, London, None
19, Ben Chorley, D, 6'03'', 13 02, 30-09-82, Sidcup, Arsenal
20, Gary Smith, M, 5'08", 10 08, 30-01-84, Middlesbrough, Middlesbrough
21, Nico Herzig, D, 6'02", 12 11, 10-12-83, Pößneck, Carl Zeiss Jena
22, Rob Gier, M, 5'09", 11 07, 06-01-80, Ascot, None
23, Alex Tapp, M, 5'08", 11 10, 07-06-82, Redhill, None
24, Jermaine Darlington, D, 5'10", 12 05, 11-04-74, Hackney, QPR
25, Dean Lewington, D, 5'11'', 11 00, 18-05-84, Kingston, None
26, Jason Puncheon, M, 5'08", 12 00, 26-06-86, Croydon, None
27, Michael Gordon, M, 5'06'', 10 04, 11-10-84, Wandsworth, Arsenal
28, Malvin Kamara, D, 5'07", 13 07, 17-11-83, Lahti, None
29, Ben Harding, M, 5'10", 11 02, 06-09-84, Carshalton, None
30, Lee Worgan, G, 6'00", 11 03, 01-12-83, Eastbourne, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Shane Gore, G, 6'01", 12 01, 28-10-81, Ashford, Barnet
9, Scott McDonald, F, 5'08", 12 04, 21-08-83, Melbourne, Motherwell
11, Patrick Agyemang, F, 6'01", 12 00, 29-09-81, London, Gillingham
26, Nigel Reo-Coker, M, 5'08'', 10 05, 14-05-84, Southwark, West Ham U
17, Adam Nowland, M, 5'11", 11 06, 06-07-81, Preston, West Ham U
20, Mikele Leigertwood, D, 6'01", 13 13, 12-11-82, Enfield, Crystal Palace
7, Jobi McAnuff, M, 5'10'', 11 04, 09-11-81, Edmonton, West Ham U
13, Paul Heald, G, 6'02", 12 05, 20-09-68, Wath-on-Dearne, Retired
7, Jamal Campbell-Ryce, M, 5'07", 11 10, 06-04-83, Lambeth, Charlton Ath
1, Steve Banks, G, 6'00'', 13 02, 09-02-72, Hillingdon, Gillingham
2, Warren Barton, D, 5'11", 12 00, 19-03-69, Stoke Newington, Retired
