=  Spartak Nalchik - Russian Football Premier League 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Antonio Ferreira, BRA, D, 1.91, 83, 24-04-84, Rio de Janeiro, Liepājas Metalurgs
3, Dmitriy Yatchenko, RUS, D, 1.72, 68, 25-08-86, Moscow, Dynamo Moscow
4, Marat Alchagirov, RUS, D, 1.78, 71, 08-08-90, , Lokomotiv Moscow-2
5, Aleksandr Amisulashvili, GEO, D, 1.88, 86, 20-08-82, Tbilisi, Shinnik
8, David Siradze, GEO, M, 1.86, 78, 21-10-81, Tbilisi, Paderborn
9, Marat Bikmaev, UZB, M, 1.84, 80, 01-01-86, Tashkent, Rubin Kazan
10, Nazir Kazharov, RUS, F, 1.78, 74, 12-01-87, Nartkala, SportAcademClub
11, Artem Kontsevoy, BLR, F, 1.77, 77, 20-05-83, Gomel, MTZ-RIPO
13, Dmitriy Khomich, RUS, G, 1.83, 75, 04-10-84, Vladikavkaz, Spartak Moscow
14, Roman Kontsedalov, RUS, M, 1.81, 75, 11-05-86, Valuyki, Lokomotiv Moscow
15, Aslan Mashukov, RUS, M, 1.80, 75, 04-11-84, Nalchik, Spartak Nalchik-2
17, Valentin Filatov, RUS, D, 1.76, 71, 19-03-82, St. Petersburg, Unirea Urziceni
18, Vladimir Kisenkov, RUS, D, 1.82, 75, 08-10-81, Kaluga, Vityaz Podolsk
20, Miodrag Džudović, MNE, D, 1.97, 92, 06-09-79, Plav, Volyn Lutsk
22, Dejan Radić, SRB, G, 1.87, 82, 08-07-80, Belgrade, Vojvodina
23, Anton Antipov, RUS, G, 1.82, 74, 20-04-90, , Spartak Nalchik-2
24, Albert Balov, RUS, M, 1.72, 68, 17-02-92, , Spartak Nalchik-2
25, Rustam Balov, RUS, M, 1.78, 74, 03-02-86, Nalchik, Spartak Nalchik-2
26, Sergey Ovchinnikov, RUS, F, 1.82, 74, 07-12-84, Krasnodar, SKA Energia
27, Boris Shogenov, RUS, G, 1.93, 79, 14-06-86, Nalchik, Kavkaztransgaz-2005
28, Oleg Samsonov, RUS, M, 1.74, 72, 07-09-87, Novovoronezh, Zenit St Petersburg
29, Serhiy Pylypchuk, UKR, M, 1.87, 80, 26-11-84, Zmiiv, FC Khimki
30, Azamat Shogenov, RUS, G, 1.84, 72, 22-02-89, Nalchik, Spartak Nalchik-2
31, Leandro, BRA, D, 1.80, 72, 26-06-85, Itumbiara, Luch-Energia
32, Islam Goshokov, RUS, D, 1.77, 65, 14-01-90, , Spartak Nalchik-2
33, Kazbek Geteriev, RUS, M, 1.72, 68, 30-06-85, Proletarskoye, Burevestnik
34, Alim Mikheev, RUS, M, 1.79, 69, 20-05-91, , Spartak Nalchik-2
36, Alim Kumikov, RUS, M, 1.78, 69, 18-04-92, , Spartak Nalchik-2
38, Konstantin Mikhailov, RUS, M, 1.81, 72, 05-12-89, Rostov, FC Rostov
39, Zaurbek Pliev, RUS, D, 1.82, 69, 27-09-91, Vladikavkaz, Dynamo Moscow-2
40, Artur Kumikov, RUS, G, 1.83, 78, 20-02-90, , Spartak Nalchik-2
42, Salim Naurzokov, RUS, D, 1.81, 68, 05-02-91, , Spartak Nalchik-2
44, Arsen Goshokov, RUS, F, 1.80, 73, 05-06-91, Baksan, Spartak Nalchik-2
45, Zalim Kanikhov, RUS, M, 1.75, 70, 17-03-89, Nalchik, Spartak Nalchik-2
46, Zalim Kishev, RUS, D, 1.68, 60, 18-07-90, , Spartak Nalchik-2
47, Rustam Shortanov, RUS, M, 1.85, 75, 28-07-89, , Spartak Nalchik-2
48, Vadim Zakharov, RUS, M, 1.80, 65, 09-11-88, Nalchik, Spartak Nalchik-2
49, Kantemir Khagabanov, RUS, D, 1.82, 76, 06-10-92, , Spartak Nalchik-2
50, Valeriy Zrumov, RUS, M, 1.80, 72, 21-11-88, Nalchik, Spartak Nalchik-2
51, Magomed Mitrishev, RUS, F, 1.77, 61, 10-09-92, Grozny, Spartak Nalchik-2
52, Astemir Soblirov, RUS, D, 1.82, 76, 27-10-90, , Spartak Nalchik-2
53, Gerikhan Shogenov, RUS, D, 1.70, 66, 07-11-90, , Spartak Nalchik-2
55, Shamil Asildarov, RUS, F, 1.86, 83, 18-05-83, Makhachkala, Luch-Energia
57, Atsamaz Buraev, RUS, F, 1.74, 74, 05-02-90, , Spartak Nalchik-2
58, Dzhashar Khubiev, RUS, M, 1.80, 72, 21-09-91, , Spartak Nalchik-2
59, Mikhail Gadzhiev, RUS, D, 1.74, 65, 15-04-91, , Spartak Nalchik-2
79, Marat Gubzhev, RUS, F, 1.76, 65, 02-08-92, , Spartak Nalchik-2
84, Rustem Kalimullin, RUS, F, 1.78, 76, 24-06-84, Naberezhnye Chelny, KamAZ
88, Kantemir Berkhamov, RUS, M, 1.80, 72, 07-08-88, Moscow, Lokomotiv Moscow
90, Baiano, BIH, M, 1.75, 80, 10-09-80, Ilhéus, FC Krasnodar
97, Timur Bitokov, RUS, D, 1.76, 72, 13-03-84, Nalchik, Krylia Sovetov

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, David Loria, KAZ, G, 1.83, 78, 31-10-81, , Lokomotiv Astana
37, Astemir Sheriyev, RUS, M, 1.88, 72, 23-02-90, , FC Rostov
6, Vitaliy Shumeiko, UKR, D, 1.95, 88, 06-10-81, , Atyrau
7, Gogita Gogua, GEO, M, 1.72, 70, 04-09-83, Tbilisi, Terek Grozny (On Loan)
99, Felipe Félix, BRA, F, 1.96, 86, 20-04-85, Itanhaém, FK Baku
16, Franco Parodi, ARG, F, 1.84, 80, 29-11-89, Buenos Aires, Defensores de Belgrano
19, Marat Dzakhmishev, RUS, F, 1.72, 64, 25-01-80, Nalchik, Chernomorets Novorossiysk (On Loan)
