=  Tom Tomsk - Russian Football Premier League 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ivan Perfilev, RUS, G, 1.91, 79, 06-09-88, , Tom-2
3, Valeriy Klimov, RUS, M, 1.88, 82, 31-01-74, Orel, Arsenal Tula
4, Vasiliy Yanotovskiy, RUS, M, 1.76, 70, 02-01-76, Leninsk-Kuznetskiy, Zarya LK
5, Sergey Skoblyakov, RUS, M, 1.64, 58, 02-01-77, Moscow, Liepājas Metalurgs
6, Dmitriy Michkov, RUS, M, 1.87, 77, 22-02-80, Klimovsk, Spartak Nalchik
7, Vitaliy Volkov, RUS, M, 1.75, 64, 22-03-81, Moscow, Rubin Kazan
8, Denis Kiselev, RUS, F, 1.80, 70, 02-06-78, Moscow, FC Khimki
11, Kyrylo Kovalchuk, UKR, M, 1.85, 73, 11-06-86, Odessa, Zimbru Chişinău
12, Alexey Polyakov, RUS, G, 1.87, 80, 08-02-74, Belgorod, Lokomotiv Moscow
13, Ilya Gultyayev, RUS, D, 1.81, 76, 05-09-88, Vologda, Spartak Moscow
14, Artem Dzyuba, RUS, F, 1.93, 89, 22-08-88, Moscow, Spartak Moscow
17, Andrey Ivanov, RUS, D, 1.79, 75, 08-10-88, Moscow, Spartak Moscow
18, Norbert Németh, HUN, M, 1.84, 84, 05-05-81, Budapest, Vasas
21, Valeriy Catînsus, MDA, D, 1.82, 76, 27-04-78, Chişinău, Arsenal Tula
22, Vladimir Dyadyun, RUS, F, 1.80, 71, 12-07-88, Omsk, Rubin Kazan
23, Aleksandar Radosavljevič, SVN, M, 1.82, 77, 25-04-79, Kranj, Shinnik
24, Dmitriy N. Smirnov, RUS, D, 1.87, 74, 09-11-80, Moscow, Luch-Energia
25, Sergei Pareiko, EST, G, 1.93, 84, 31-01-77, Tallinn, Levadia Tallinn
26, Viktor Stroyev, RUS, D, 1.78, 70, 16-01-87, Voronezh, Zenit St Petersburg
27, Goran Maznov, MKD, F, 1.85, 78, 22-04-81, Strumica, Lokeren
28, Konstantin Dmitrievskiy, RUS, D, 1.79, 71, 20-05-90, , Tom-2
29, Nikita Konovalov, RUS, D, 1.84, 70, 17-08-91, , Tom-2
30, Aleksandr Zobnin, RUS, F, 1.86, 77, 22-02-89, , Zvezda Irkutsk
32, Dmitriy Smirnov, RUS, F, 1.97, 87, 13-08-80, Moscow, Terek Grozny
34, Dmitriy Sergeev, RUS, D, 1.85, 76, 16-05-88, , Tom-2
35, Ilya Vakhrushev, RUS, D, 1.74, 68, 03-05-89, , Zvezda Irkutsk
37, Djordje Jokić, SRB, D, 1.81, 81, 20-01-81, Raška, Torpedo Moscow
41, Fedor Burdikin, RUS, G, 1.86, 78, 03-01-90, , Dynamo Moscow-2
43, Roman Zharikov, RUS, F, 1.68, 68, 25-01-91, , Tom-2
48, Ivan Tuev, RUS, D, 1.92, 80, 01-05-89, , Tom-2
49, Aleksey Yakimov, RUS, M, 1.72, 70, 21-10-89, Tomsk, Tom-2
50, Egor Ridosh, RUS, G, 1.82, 67, 08-02-89, , Tom-2
51, Nikita Kozlov, RUS, F, 1.85, 75, 05-12-90, , Tom-2
52, Dmitriy Yefremov, RUS, M, 1.83, 69, 02-06-91, , Tom-2
53, Konstantin Sashilin, RUS, M, 1.70, 69, 28-04-89, , FC Khimki-2
54, Sergei Aksyonov, RUS, M, 1.80, 70, 15-03-90, , Tom-2
55, Denis Voronov, RUS, D, 1.84, 72, 02-06-91, , Tom-2
63, Roman Grokhin, RUS, M, 1.71, 73, 25-03-91, , Amkar-2
80, Sergey Voronov, RUS, F, 1.86, 78, 10-11-88, , Tom-2
83, Aleksandr Kharitonov, RUS, M, 1.80, 72, 04-04-83, Krasnoyarsk, Saturn
88, Valentin Gaponov, RUS, M, 1.81, 67, 21-09-91, Vladivostok, Tom-2
89, Dmitriy Matvienko, RUS, D, 1.91, 80, 25-08-89, , Zvezda Irkutsk
90, Denis Pshenichnikov, RUS, M, 1.70, 63, 07-01-90, Tomsk, Tom-2
93, Mikhail Bashilov, RUS, M, 1.80, 73, 12-01-93, , Tom-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
70, Vladislav Tkachenko, RUS, D, 1.85, 72, 16-05-88, , 
9, Siarhei Karnilenka, BLR, F, 1.85, 78, 14-06-83, Vitebsk, Zenit
10, Anton Arkhipov, RUS, F, 1.80, 73, 04-11-85, Yaroslavl, Chernomorets Novorossiysk (On Loan)
15, Sergey Golyatkin, RUS, D, 1.80, 71, 04-05-88, Kazan, Chernomorets Novorossiysk (On Loan)
19, Denis Evsikov, RUS, D, 1.87, 77, 19-02-81, Moscow, 
20, Egor Filipenko, BLR, D, 1.95, 85, 10-04-88, Minsk, Spartak Moscow
