=  Aston Villa - English Premiership 1995/96

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark Bosnich, G, 6'01", 14 07, 13-01-72, Fairfield, Manchester U
2, Gary Charles, D, 5'09", 11 06, 13-04-70, London, Derby Co
3, Steve Staunton, D, 6'01", 12 11, 19-01-69, Drogheda, Liverpool
4, Gareth Southgate, D, 6'00", 12 06, 03-09-70, Watford, Crystal Palace
5, Paul McGrath, D, 6'00", 14 00, 04-12-59, Ealing, Manchester U
6, Carl Tiler, D, 6'02", 13 10, 11-02-70, Sheffield, Nottingham F
7, Ian Taylor, M, 6'01", 12 00, 04-06-68, Birmingham, Sheffield W
8, Mark Draper, M, 5'10", 12 04, 11-11-70, Long Eaton, Leicester C
9, Savo Milošević, F, 6'01", 13 08, 02-09-73, Bijeljina, Partizan Belgrade
10, Tommy Johnson, F, 5'11", 12 04, 15-01-71, Gateshead, Derby Co
11, Andy Townsend, M, 6'00", 13 05, 27-07-63, Maidstone, Chelsea
12, Phil King, D, 5'08", 12 07, 28-12-67, Bristol, Sheffield W
13, Nigel Spink, G, 6'02", 14 06, 08-08-58, Chelmsford, Chelmsford
14, Alan Wright, D, 5'04", 09 09, 28-09-71, Ashton-u-Lyne, Blackburn R
15, Lee Hendrie, M, 5'09", 11 00, 18-05-77, Birmingham, None
16, Ugo Ehiogu, D, 6'02", 14 10, 03-11-72, Hackney, WBA
17, Franz Carr, M, 5'07", 10 12, 24-09-66, Preston, Leicester C
18, Dwight Yorke, F, 5'09", 12 03, 03-11-71, Canaan, St Clair's
19, Gareth Farrelly, M, 6'01", 13 07, 28-08-75, Dublin, Aston Villa
20, Riccardo Scimeca, M, 6'00", 13 11, 13-06-75, Leamington Spa, None
21, Paul Browne, D, 6'01", 12 00, 17-02-75, Glasgow, None
22, Dave Farrell, M, 5'09", 11 07, 11-11-71, Birmingham, Redditch U
23, Neil Davis, F, 5'10", 11 07, 15-08-73, Bloxwich, Redditch U
24, Scott Murray, M, 5'09", 11 00, 26-05-74, Aberdeen, Fraserburgh
25, Steve Cowe, M, 5'07", 10 02, 29-09-74, Gloucester, None
26, Julian Joachim, F, 5'06", 12 00, 20-09-74, Boston, Leicester C
28, Trevor Berry, M, 5'06", 11 00, 01-08-74, Haslemere, Bournemouth
30, Michael Oakes, G, 6'02", 14 07, 30-10-73, Northwich, None
35, Adam Rachel, G, 5'11", 12 08, 10-12-76, Birmingham, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Graham Fenton, F, 5'10", 11 09, 22-05-74, Wallsend, Blackburn R
