=  Chelsea - English Premiership 1995/96

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dmitri Kharine, G, 6'02", 13 11, 16-08-68, Moscow, CSKA Moscow
2, Steve Clarke, D, 5'10", 12 07, 29-08-63, Saltcoats, St Mirren
3, Scott Minto, D, 5'10", 12 04, 06-08-71, Cheshire, Charlton Ath
4, Ruud Guillit, M, 6'00", 13 00, 01-09-62, Surinam, Sampdoria
5, Erland Johnsen, D, 6'00", 13 05, 05-04-67, Fredrikstad, Bayern Munich
6, Frank Sinclair, D, 5'10", 12 07, 03-12-71, Lambeth, None
7, John Spencer, F, 5'06", 11 11, 11-09-70, Glasgow, Rangers
8, Mark Hughes, F, 5'11'', 13 00, 01-11-63, Wrexham, Manchester U
9, Mark Stein, F, 5'06", 11 02, 28-01-66, Cape Town, Stoke C
10, Gavin Peacock, M, 5'08", 11 08, 18-11-67, Eltham, Newcastle U
11, Dennis Wise, M, 5'06", 10 11, 16-12-66, Kensington, Wimbledon
12, Craig Burley, M, 6'01", 11 07, 24-09-71, Ayr, None
13, Kevin Hitchcock, G, 6'01", 13 00, 05-10-62, Custom House, Mansfield T
14, Paul Furlong, F, 6'00", 11 00, 01-10-68, London, Watford
15, Andy Myers, D, 5'10", 13 11, 03-11-73, Hounslow, None
16, David Rocastle, M, 5'09", 11 12, 02-05-67, Lewisham, Manchester C
17, Nigel Spackman, M, 6'01", 13 02, 02-12-60, Romsey, Rangers
18, Eddie Newton, M, 6'00", 12 11, 13-12-71, Hammersmith, None
19, Jakob Kjeldbjerg, D, 6'03", 13 08, 21-10-69, Frederiksberg, Silkeborg
20, David Lee, D, 6'03", 14 10, 26-11-69, Kingswood, None
21, Anthony Barness, D, 5'11", 12 01, 25-03-73, Lewisham, Charlton Ath
22, Muzzy Izzet, M, 5'10", 11 02, 31-10-74, Mile End, None
23, Jody Morris, M, 5'05", 10 11, 22-12-78, Hammersmith, None
24, Dan Petrescu, D, 5'10", 11 07, 22-12-67, Bucharest, Sheffield W
25, Terry Phelan, D, 5'08", 10 04, 16-03-67, Manchester, Manchester C
26, Michael Duberry, D, 6'01", 14 00, 14-10-75, Enfield, None
28, Glenn Hoddle, M, 6'00", 11 06, 27-10-57, Hayes, Swindon T
29, Graham Rix, M, 5'09", 11 00, 23-10-57, Doncaster, Dundee
30, Nick Colgan, G, 6'01", 13 06, 19-09-73, Drogheda, Drogheda U

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Gareth Hall, D, 5'08", 10 07, 20-03-69, Croydon, Sunderland
27, Andy Dow, D, 5'09", 10 07, 07-02-73, Dundee, Hibernian
