=  Queens Park Rangers - English Premiership 1995/96

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tony Roberts, G, 6'00'', 12 00, 04-08-69, Holyhead, None
2, David Bardsley, D, 5'10", 11 00, 11-09-64, Manchester, Oxford U
3, Rufus Brevett, D, 5'08", 11 08, 24-09-69, Derby, Doncaster R
4, Simon Barker, M, 5'08", 11 07, 04-11-64, Farnworth, Blackburn R
5, Alan McDonald, D, 6'02", 12 07, 12-10-63, Belfast, None
6, Danny Maddix, D, 5'11", 12 00, 11-10-67, Ashford, Tottenham H
7, Andy Impey, M, 5'08", 11 06, 13-09-71, Hammersmith, Yeading
8, Ian Holloway, M, 5'08", 10 10, 12-03-63, Kingswood, Bristol R
9, Danny Dichio, F, 6'03", 12 08, 19-10-74, Hammersmith, None
10, Kevin Gallen, F, 5'11", 12 10, 21-09-75, Hammersmith, None
11, Trevor Sinclair, M, 5'10", 12 05, 02-03-72, Dulwich, Blackpool
12, Paul Murray, M, 5'08", 10 05, 31-08-76, Carlisle, Carlisle U
13, Sieb Dykstra, G, 6'05", 14 10, 20-10-66, Kerkrade, Motherwell
14, Karl Ready, D, 6'01", 12 10, 14-08-72, Neath, None
18, Greg Goodridge, M, 5'06", 10 00, 10-07-71, Barbados, Torquay U
19, Nigel Quashie, M, 5'09", 12 08, 20-07-78, Nunhead, None
20, Ray Wilkins, M, 5'08", 11 00, 14-09-56, Hillingdon, Crystal Palace
21, Steve Yates, D, 5'10", 12 02, 29-01-70, Bristol, Bristol R
22, Lee Charles, F, 5'11", 12 04, 20-08-71, Hillingdon, Chertsey T
23, Andrew McDermott, D, 5'09", 11 03, 20-03-77, Sydney, AIS
24, Trevor Challis, D, 5'08", 11 06, 23-10-75, Paddington, None
25, Jurgen Sommer, G, 6'05", 15 12, 27-02-69, New York, Luton T
26, Mark Hateley, F, 6'01", 11 07, 07-11-61, Liverpool, Rangers
27, Matthew Brazier, D, 5'08", 11 06, 02-07-76, Whipps Cross, None
28, Michael Mahoney-Johnson, F, 5'10", 11 00, 06-11-76, Paddington, None
29, Chris Plummer, D, 6'02", 12 12, 12-10-76, Isleworth, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Gary Penrice, F, 5'08", 10 06, 23-03-64, Bristol, Watford
19, Steve Hodge, M, 5'08", 11 03, 25-10-62, Nottingham, Watford
16, Ned Zelić, M, 6'02", 13 00, 04-07-71, Sydney, Eintracht Frankfurt
15, Simon Osborn, M, 5'10", 11 04, 19-01-72, New Addington, Wolverhampton W
17, Bradley Allen, F, 5'07", 10 07, 13-09-71, Harold Wood, Charlton Ath
