=  Southampton - English Premiership 1995/96

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bruce Grobbelaar, G, 6'01", 14 02, 16-10-57, Durban, Liverpool
2, Jason Dodd, D, 5'09", 12 08, 02-11-70, Bath, Bath C
3, Francis Benali, D, 5'09", 11 03, 30-12-68, Southampton, None
4, Jim Magilton, M, 6'00", 14 00, 06-05-69, Belfast, Oxford U
5, Richard Hall, D, 6'02", 13 11, 14-03-72, Ipswich, Scunthorpe U
6, Ken Monkou, D, 6'03", 14 11, 29-11-64, Nickerie, Chelsea
7, Matthew Le Tissier, F, 6'00", 14 01, 14-10-68, Guernsey, None
8, Gordon Watson, F, 5'10", 12 08, 20-03-71, Sidcup, Sheffield W
9, Neil Shipperley, F, 6'01", 14 01, 30-10-74, Chatham, Chelsea
10, Neil Maddison, M, 5'10", 11 10, 02-10-69, Darlington, None
11, Neil Heaney, M, 5'09", 11 13, 03-11-71, Middlesbrough, Arsenal
12, Tommy Widdrington, M, 5'10", 11 12, 01-10-71, Newcastle-upon-Tyne, None
13, Dave Beasant, G, 6'04'', 14 02, 20-03-59, Willesden, Chelsea
14, Simon Charlton, D, 5'08", 11 10, 25-10-71, Huddersfield, Huddersfield T
15, Alan Neilsen, D, 5'11", 12 08, 26-09-72, Wegburg, Newcastle U
16, David Hughes, M, 5'11", 11 07, 30-12-72, St Albans, None
17, Paul Tisdale, M, 5'09", 11 13, 14-01-73, Malta, None
19, Mark Walters, M, 5'09", 11 08, 02-06-64, Birmingham, Liverpool
21, Frankie Bennett, M, 5'07", 11 12, 03-01-69, Birmingham, Halesowen T
22, Barry Venison, D, 5'10", 11 12, 16-08-64, Consett, Galatasaray
23, Darryl Flahavan, G, 5'10", 11 04, 28-11-78, Southampton, None
24, Christer Warren, M, 5'10'', 11 03, 10-10-74, Bournemouth, None
25, Paul Sheerin, M, 5'10", 11 10, 28-08-74, Edinburgh, Alloa
26, Matt Robinson, D, 5'11", 11 04, 23-12-74, Exeter, None
27, Matt Oakley, M, 5'10", 12 06, 17-08-77, Peterborough, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Paul Allen, M, 5'07", 11 03, 28-08-62, Aveley, Swindon T
22, Peter Whiston, D, 6'01", 12 04, 04-01-68, Widnes, Shrewsbury T
20, Paul McDonald, M, 5'06", 10 00, 20-04-68, Motherwell, Brighton & HA
18, Craig Maskell, F, 5'10", 11 11, 10-04-68, Aldershot, Brighton & HA
