=  Marítimo - Portuguese Superliga 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nélson, G, 5'10'', 12 04, 13-12-67, Nova Lisboa, Rio Ave
2, Ferreira, D, 5'10'', 10 12, 14-10-83, Campina Grande, Gil Vicente
3, Miklós Gaál, D, 6'00'', 12 08, 13-05-81, Celldömölk, Pécs
4, Nuno Morais, D, 6'01", 12 00, 29-01-84, Penafiel, Chelsea
5, Leandro Fahel, M, 6'00", 12 02, 15-08-81, Teófilo Otoni, Ipatinga
6, Evaldo, D, 6'00", 12 08, 18-03-82, Rio Piracicaba, FC Porto
7, Kanu, F, 5'09'', 10 03, 08-02-83, Boa Esperança, Ipatinga
8, Mancuso, M, 5'10'', 12 02, 01-07-81, Conceição Rio Verde, Cruzeiro
13, Olberdam, M, 5'11'', 12 02, 06-02-85, João Pessoa, Corinthians Alagoano
14, Fernando Silva, D, 5'09'', 11 00, 03-10-80, Funchal, None
15, Wênio, M, 5'09'', 11 05, 09-09-79, Mineiros, Corinthians
17, Valney, D, 6'00", 13 10, 01-09-81, Campina Grande, Clube Regatas Brasil
18, Luís Olim, M, 5'06'', 12 04, 27-08-81, Funchal, None
19, Ateba, F, , , , , U. Douala
20, Filipe Oliveira, F, 5'10'', 10 12, 27-05-84, Braga, Chelsea
21, Briguel, D, 5'09'', 11 00, 08-03-79, Funchal, None
23, Balú, M, 6'01'', 11 07, 22-02-85, Timoteo, Corinthians Alagoano
25, Mitchell van der Gaag, D, 6'01'', 13 10, 22-10-71, Zutphen, FC Utrecht
26, Marcos, G, 6'01'', 12 13, 21-06-76, Siqueira Campos, Parana Clube
27, Nilson Sergipano, F, 6'02", 12 04, 07-07-80, Riachão do Dantas, Clube Regatas Brasil
28, Marcinho, M, 5'09", 10 03, 25-03-81, Petrolåndia, Santos
30, Rincon, F, 5'10'', 11 05, 20-04-77, Mairi-Baia, Paços de Ferreira
31, Ilson Willians, M, 5'10", 11 09, 12-03-79, Londrina, Londrina
44, Paulinho, M, 5'09'', 09 06, 30-01-85, Funchal, Marítimo B
55, Pita, D, , , 12-06-83, , 
65, Jardel Sousa, M, 5'09", 11 03, 27-01-83, Araguaína, Cruzeiro
77, Caíco, M, 6'00'', 13 03, 15-05-74, Annemosse, Juventude
78, Ali el-Omari, M, 5'10'', 11 11, 27-06-78, Châteaudun, Apollon Kalamarias
99, Zé Carlos, F, 5'09", 11 07, 19-03-75, Ipirá, Juventude

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Krum Bibishkov, F, 6'03", 13 03, 02-09-82, Petrich, Penafiel (On Loan)
22, Manduca, F, 6'00'', 12 00, 08-06-80, Urussanga, Benfica
11, Andrej Komac, M, 5'09'', 11 00, 04-12-79, Nova Gorica, Gorica
10, Walter Minhoca Junior, M, 5'08", 10 03, 12-01-82, Minas Gerais, Cruzeiro
29, Júnior Bahia, F, 6'00'', 12 00, 02-04-77, São Salvador da Baia, Paços de Ferreira
16, Sammy Youssouf, F, 6'00'', 13 01, 07-09-76, Copenhagen, QPR
31, Ronaldo Maczinski, F, 5'08'', 11 00, 11-09-80, Santa Catarina, Camacha (On Loan)
9, Damir Pekič, F, 5'09", 10 10, 15-01-79, , Maribor
