=  Nacional - Portuguese Superliga 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Hilário, G, 6'02'', 13 05, 21-10-75, São Pedro da Cova, Académica
2, Bruno Patacas, D, 5'09'', 11 03, 30-11-77, Lisbon, Campomaiorense
3, Fernando Ávalos, D, 6'02'', 13 03, 31-03-78, Paso de los Libres, Boavista
4, Fernando Cardozo, D, 6'01", 12 06, 17-03-79, Pelotas, Internacional
5, José Miguelito, M, 5'07'', 09 00, 04-02-81, Póvoa de Varzim, Rio Ave
6, Cléber Oliveira, M, 5'10'', 12 06, 23-05-80, Belo Horizente, Cruzeiro
7, Julio Marchant, M, 5'09", 11 00, 11-01-80, Santiage del Estero, Unión (Santa Fe)
9, André Pinto, F, 6'00'', 12 08, 14-12-78, São Paulo, Portuguesa
10, Alexandre Goulart, F, 6'00'', 11 07, 24-07-76, São João de Rei, Boavista
12, José Francisco Belman, G, 6'00'', 13 12, 16-06-71, Málaga, Gillingham
15, Hernâni, M, 6'01", 12 04, 04-03-86, Machico, None
16, Rogerinho, , , , , , 
17, Alonso, D, 5'09", 11 05, 11-08-80, Montes Claros, Paysandu
18, Georgi Chilikov, F, 6'02", 12 13, 23-08-78, Burgas, Levski Sofia
19, Ricardo Pateiro, M, 5'10", 11 05, 31-05-80, Setúbal, Pinhalnovense
21, Miguel Fidalgo, F, 5'09", 11 05, 19-03-82, Caniçal, Camacha
23, Carlos Chaínho, M, 5'11'', 12 06, 10-07-74, Luanda, Marítimo
24, Diego Benaglio, G, 6'02'', 11 11, 08-09-83, Zürich, Stuttgart
29, Serginho Baiano, F, 5'10'', 11 11, 01-05-78, Rio Real, Chunnam Dragons
30, Juliano Spadacio, M, 5'11", 11 00, 16-11-80, Dracena, Paulista
33, Emerson Nunes, D, 5'10'', 12 00, 21-03-82, Belo Horizente, Cruzeiro
44, Ricardo Fernandes, D, 6'01'', 11 09, 14-01-78, Guimarães, Moreirense
66, Genalvo, M, 5'09", 10 06, 05-01-82, Itabuna, Atlético Mineiro
77, Nuno Viveros, F, 5'07'', 10 08, 22-06-83, Machico, Camacha
80, Luis Manuel, M, , , 25-06-81, Braga, Leixões
88, Bruno, M, 5'09", 10 10, 30-06-74, Funchal, FC Porto

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Leandro Salino, M, 5'07'', 10 12, 01-01-86, Minas Gerais, Ipatinga (On Loan)
22, Luizinho, D, 5'07'', 10 10, 09-11-82, Minas Gerais, Ipatinga (On Loan)
8, Darko Anic, M, 5'10'', 12 06, 05-03-74, Arandelovac, Rio Ave (On Loan)
11, Alex Terra, F, 5'05", 09 11, 02-09-82, S. João Meriti, Fluminense
