=  Naval - Portuguese Superliga 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Pedro Taborda, G, 6'03'', 13 05, 22-06-78, Covilhã, Freamunde
3, João Paulo, D, 6'00'', 12 02, 22-02-83, Vila Rica, Goiás
4, Nélson Veiga, D, 5'11'', 12 13, 17-07-84, Lisboa, Vitória Setúbal
5, Fernando Campagnolo, D, 6'02'', 12 04, 29-01-74, Piracicaba, Valério Doce
6, China, D, 5'09'', 10 12, 15-04-82, Beja, Maia
7, Carlitos, D, 5'08'', 10 10, 05-12-81, Gesteira, None
8, Gilmar, M, 5'10'', 10 10, 17-10-73, Natal, Varzim
9, Bruno Fogaça, F, 6'02'', 12 08, 11-11-81, São Miguel Arcanjo, Avaí
10, Sufrim, M, 5'08'', 11 00, 25-03-81, Bissau, AD Estação
11, Lito, M, 5'07'', 10 06, 03-02-75, Lisbon, Moreirense
12, Jérémy Sopalski, G, 6'02", 12 01, 06-02-81, Denain, Auxerre
13, Franco, D, 6'00'', 12 13, 18-04-74, Lisbon, FC Seoul
15, Antonio Di Pietro, F, 6'01", 12 02, 02-04-84, Santiago del Estero, Pescara
18, João Fajardo, M, 5'11", 11 09, 27-10-78, Lisbon, Belenenses
20, Tiagão, M, 5'10'', 11 05, 02-03-81, , Goiás
21, Bruno Cazarine, F, 6'02'', 12 13, , , Palmeiras
24, Rui Miguel, M, 5'09'', 11 00, 15-11-83, Seia, None
25, Wilson Júnior, G, 6'03'', 13 02, 27-10-76, S. Bernardo Campo, U. Barbarense
26, Èder Richartz, M, 5'09", 11 11, 07-10-81, António Carlos, Coritiba
27, Saulo, F, 5'09", 11 09, 18-02-82, Rio Verde, Rio Ave
28, Aurélio, D, 6'00", 12 04, 03-10-82, Dijon, Rebordosa
29, João Mendes, M, 5'10", 11 00, 03-03-87, Figueira da Foz, None
30, Solimar, M, 6'02", 12 00, 16-09-75, Frutal, 
55, Adriano Pedro Bessa, D, 5'08'', 10 10, 18-12-76, Valongo, Vitória Guimarães
88, Pedro Santos, M, 5'07'', 11 07, 28-06-76, Caracas, Boavista
90, Leo Guerra, F, 6'02'', 13 03, 11-07-76, Rio de Janeiro, Fluminense

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Renato Benatti, D, 6'01'', 12 08, 17-10-81, Bento Gonçalves, 
73, Marcio Luiz, M, 5'09'', 11 09, 31-07-81, Santos, 
16, Glauber, M, 5'11", 12 04, 09-02-75, Campina Grande, Leixões
