=  Bordeaux - French Ligue 1 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Benoît Costil, FRA, G, 1.87, 83, 03-07-87, Caen, Rennes
3, Sergi Palencia, ESP, D, 1.72, 66, 23-03-96, Badalona, Barcelona B
4, Jules Koundé, FRA, D, 1.78, 70, 12-11-98, Paris, None
5, Otávio, BRA, M, 1.76, 73, 04-05-94, Maceió, Atlético Paranaense
6, Igor Lewczuk, POL, D, 1.87, 83, 30-05-85, Białystok, Legia Warszawa
7, Jimmy Briand, FRA, F, 1.81, 84, 02-05-85, Vitry-sur-Seine, Guingamp
8, Yann Karamoh, FRA, F, 1.85, 77, 08-07-98, Abidjan, Internazionale
9, Andreas Cornelius, DEN, F, 1.93, 79, 16-03-93, Copenhagen, Atalanta
10, Samuel Kalu, NGA, F, 1.76, 68, 26-08-97, Aba, KAA Gent
11, François Kamano, GUI, F, 1.82, 75, 01-05-96, Conakry, Bastia
12, Nicolas De Préville, FRA, F, 1.82, 77, 08-01-91, Istres, Lille
13, Younousse Sankharé, FRA, M, 1.84, 76, 10-09-89, Sarcelles, Lille
14, Vukašin Jovanović, SRB, D, 1.88, 80, 17-05-96, Belgrade, Zenit St Petersburg
16, Gaëtan Poussin, FRA, G, 1.84, 82, 13-01-99, Le Mans, None
17, Aurélien Tchouaméni, FRA, M, 1.85, 75, 27-01-00, Rouen, None
18, Jaroslav Plašil, CZE, M, 1.83, 72, 05-01-82, Opočno, Osasuna
19, Yacine Adli, FRA, M, 1.86, 73, 29-07-00, Vitry-sur-Seine, Paris St-Germain
20, Youssouf Sabaly, SEN, D, 1.74, 71, 05-03-93, Chesnay, Paris St-Germain
24, Albert-Nicolas Lottin, FRA, M, 1.81, 75, 29-08-01, Paris, None
25, Pablo, BRA, D, 1.88, 79, 21-06-91, São Luíz, Ponte Preta
26, Toma Bašić, CRO, M, 1.89, 80, 25-11-96, Zagreb, Hajduk Splt
27, Josh Maja, NGA, F, 1.80, 74, 27-12-98, Lewisham, Sunderland
28, Zaydou Youssouf, FRA, M, 1.82, 81, 11-07-99, Bordeaux, None
29, Maxime Poundjé, FRA, D, 1.79, 71, 16-08-92, Bordeaux, None
30, Jérôme Prior, FRA, G, 1.84, 88, 08-08-95, Toulon, None
31, Ibrahim Diarra, FRA, F, 1.73, 64, 19-05-98, Aubervilliers, None
32, Michaël Nilor, FRA, F, 1.83, 78, 16-04-98, Sarcelles, None
33, David Cardoso, POR, D, 1.83, 79, 13-12-94, Macao, Boavista
34, Till Cissokho, FRA, D, 2.00, 88, 08-02-00, Paris, None
35, Yassine Benrahou, FRA, M, 1.70, 62, 24-01-99, Le Blanc-Mesnil, None
40, Over Mandanda, FRA, G, 1.79, 77, 26-10-98, Évreux, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Paul Baysse, FRA, D, 1.85, 82, 15-05-88, Talence, Caen (On Loan)
24, Gaëtan Laborde, FRA, F, 1.81, 78, 03-05-94, Mont-de-Marsan, Montpellier
15, Alexandre Mendy, FRA, F, 1.84, 86, 20-03-94, Toulon, Guingamp (On Loan)
19, Lukas Lerager, DEN, M, 1.84, 80, 12-07-93, Gladsaxe, Genoa (On Loan)
21, Théo Pellenard, FRA, D, 1.82, 71, 04-03-94, Lille, Angers
23, Valentín Vada, ARG, M, 1.75, 69, 06-03-96, Guadalupe, St-Etienne (On Loan)
2, Milan Gajić, SRB, D, 1.78, 74, 28-01-96, Vukovar, Crvena Zvezda
