=  Dijon - French Ligue 1 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rúnar Alex Rúnarsson, ISL, G, 1.85, 73, 18-02-95, Reykjavík, FC Nordsjælland
2, Mickaël Alphonse, FRA, D, 1.82, 75, 12-07-89, Champigny-sur-Marne, Sochaux
3, Arnold Bouka Moutou, CGO, D, 1.75, 69, 28-11-88, Reims, Angers
4, Nayef Aguerd, MAR, D, 1.88, 76, 30-03-96, Kenitra, FUS Rabat
5, Oussama Haddadi, TUN, D, 1.88, 79, 28-01-92, Tunis, Club Africain
7, Frédéric Sammaritano, FRA, M, 1.62, 61, 23-03-86, Vannes, Auxerre
8, Mehdi Abeid, ALG, M, 1.78, 77, 06-08-92, Montreuil, Panathinaikos
9, Wesley Saïd, FRA, F, 1.71, 65, 19-04-95, Noisy-le-Grand, Rennes
10, Naïm Sliti, TUN, M, 1.72, 75, 27-07-92, Marseille, Lille
11, Julio Tavares, CPV, F, 1.87, 86, 19-11-88, Tarrafal de São Nicolau, Bourg-Péronnas
12, Enzo Loiodice, FRA, M, 1.76, 60, 27-11-00, Paris, None
14, Jordan Marié, FRA, M, 1.77, 69, 29-09-91, Épinal, None
15, Florent Balmont, FRA, M, 1.68, 71, 02-02-80, Sainte-Foy-les-Lyon, Lille
16, Bobby Allain, FRA, G, 1.85, 75, 28-11-91, Clamart, Red Star
18, Cédric Yambéré, FRA, D, 1.91, 81, 06-11-90, Bordeaux, Bordeaux
19, Valentin Rosier, FRA, D, 1.75, 70, 19-08-96, Montauban, Rodez
20, Romain Amalfitano, FRA, M, 1.75, 69, 27-08-89, Nice, Newcastle U
22, Kwon Chang-Hoon, KOR, M, 1.74, 66, 30-06-94, Seoul, Suwon Samsung Bluewings
23, Jules Keita, GUI, F, 1.68, 56, 20-07-98, Conakry, Bastia
24, Wesley Lautoa, FRA, D, 1.72, 65, 25-08-87, Épernay, Lorient
25, Senou Coulibaly, FRA, D, 1.93, 79, 04-09-94, Pontoise, Mantes
26, Fouad Chafik, MAR, D, 1.83, 72, 16-10-86, Pierrelatte, Laval
28, Sory Kaba, GUI, F, 1.91, 80, 10-04-95, Conakry, Elche
29, Benjamin Jeannot, FRA, F, 1.81, 73, 22-01-92, Laxou, Lorient
30, Lévi Ntumba, FRA, G, 1.94, 78, 12-01-01, Paris, None
31, Sory Doumbouya, FRA, F, 1.81, 73, 31-01-99, Riom, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Laurent Ciman, BEL, D, 1.80, 65, 05-08-85, Farciennes, Toronto FC
28, Yoann Gourcuff, FRA, M, 1.85, 79, 11-07-86, Lorient, 
