=  Marseille - French Ligue 1 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Romain Cagnon, FRA, G, 1.92, 85, 12-05-97, Angers, Rennes
2, Hiroki Sakai, JPN, D, 1.83, 70, 12-04-90, Nagano, Hannover 96
4, Boubacar Kamara, FRA, M, 1.78, 68, 23-11-99, Marseille, None
5, Lucas Ocampos, ARG, F, 1.87, 84, 11-07-94, Quilmes, Monaco
6, Rolando, POR, D, 1.89, 77, 31-08-85, São Vicente, FC Porto
7, Nemanja Radonjić, SEB, M, 1.85, 76, 15-02-96, Niš, Crvena Zvezda
8, Morgan Sanson, FRA, M, 1.82, 70, 18-08-94, Saint-Doulchard, Montpellier
9, Mario Balotelli, ITA, F, 1.89, 88, 12-08-90, Palermo, Nice
10, Dimitri Payet, FRA, M, 1.74, 70, 29-03-87, St-Pierre de la Réunion, West Ham U
12, Kevin Strootman, NED, M, 1.86, 78, 13-02-90, Ridderkerk, Roma
13, Aymen Abdennour, TUN, D, 1.87, 84, 06-08-89, Sousse, Valencia
14, Clinton N'Jie, CMR, F, 1.75, 68, 15-08-93, Douala, Tottenham H
15, Duje Ćaleta-Car, CRO, D, 1.88, 81, 17-09-96, Šibenik, Red Bull Salzburg
16, Yohann Pelé, FRA, G, 1.96, 89, 04-11-82, Brou-sur-Chantereine, Sochaux
17, Bouna Sarr, FRA, D, 1.77, 65, 31-01-92, Lyon, Metz
18, Jordan Amavi, FRA, D, 1.76, 70, 09-03-94, Toulon, Aston Villa
19, Luiz Gustavo, BRA, M, 1.87, 82, 23-07-87, Pindamonhangaba, Wolfsburg
23, Adil Rami, FRA, D, 1.90, 90, 27-12-85, Bastia, Sevilla
25, Tomáš Hubočan, SVK, D, 1.83, 74, 17-09-85, Žilina, Dynamo Moscow
26, Florian Thauvin, FRA, M, 1.79, 70, 26-01-93, Orléans, Newcastle U
27, Maxime López, FRA, M, 1.67, 58, 04-12-97, Marseille, None
28, Valère Germain, FRA, F, 1.81, 75, 17-04-90, Marseille, Monaco
30, Steve Mandanda, FRA, G, 1.85, 82, 28-03-85, Kinshasa, Crystal Palace
31, Florian Chabrolle, FRA, M, 1.75, 65, 07-04-98, Montmorency, None
32, Lucas Perrin, FRA, D, 1.87, 71, 19-11-98, Marseille, None
33, Abdallah Ali Mohamed, COM, D, 1.78, 70, 11-04-99, Moroni, None
40, Florian Escales, FRA, G, 1.82, 78, 03-02-96, Aix-en-Provence, None
50, Alexandre Phliponeau, FRA, M, 1.76, 65, 26-01-00, Marseille, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Rémy Cabella, FRA, M, 1.71, 62, 08-03-90, Ajaccio, St-Etienne
12, Henri Bedimo Nsame, CMR, D, 1.80, 80, 04-06-84, Douala, 
24, Saïf Khaoui, TUN, M, 1.80, 68, 27-04-95, Paris, Caen (On Loan)
20, Christopher Rocchia, FRA, D, 1.72, 64, 01-02-98, Marseille, Sochaux (On Loan)
11, Kostas Mitroglou, GRE, F, 1.88, 85, 12-03-88, Kavala, Galatasaray (On Loan)
22, Grégory Sertic, FRA, M, 1.81, 69, 05-08-89, Brétigny-sur-Orge, Zürich (On Loan)
