=  Montpellier - French Ligue 1 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Ruben Aguilar, FRA, D, 1.72, 71, 26-04-93, Grenoble, Auxerre
3, Daniel Congré, FRA, D, 1.84, 79, 05-04-85, Toulouse, Toulouse
4, Hilton, BRA, D, 1.82, 73, 13-09-77, Brasilia, Marseille
5, Pedro Mendes, POR, D, 1.87, 77, 01-10-90, Neuchâtel, Rennes
6, Junior Sambia, FRA, M, 1.81, 68, 07-09-96, Lyon, Niort
7, Paul Lasne, FRA, M, 1.83, 72, 16-01-89, Saint-Cloud, Ajaccio
8, Ambroise Oyongo, CMR, D, 1.75, 68, 22-06-91, Ndikiniméki, Montreal Impact
10, Gaëtan Laborde, FRA, F, 1.81, 78, 03-05-94, Mont-de-Marsan, Bordeaux
11, Andy Delort, ALG, F, 1.82, 82, 09-10-91, Sète, Toulouse
12, Bilal Boutobba, FRA, M, 1.75, 70, 29-08-98, Marseille, Sevilla B
13, Ellyes Skhiri, TUN, M, 1.85, 69, 10-05-95, Lunel, None
14, Damien Le Tallec, FRA, D, 1.84, 73, 14-10-90, Poissy, Crvena Zvezda
15, Bryan Passi, FRA, D, 1.89, 78, 05-08-97, Marseille, None
16, Dimitry Bertaud, FRA, G, 1.80, 85, 06-06-98, Montpellier, None
17, Jérémie Porsan-Clemente, FRA, D, 1.78, 73, 16-12-97, Schœlcher, Marseille
18, Yanis Ammour, FRA, F, 1.82, 70, 21-05-99, Montpellier, None
19, Souleymane Camara, SEN, F, 1.74, 72, 22-12-82, Dakar, Nice
20, Keagan Dolly, RSA, M, 1.70, 70, 22-01-93, Johannesburg, Mamelodi Sundowns
21, Kylian Kaïboué, FRA, M, 1.82, 65, 20-08-98, Firminy, None
22, Killian Sanson, FRA, M, 1.73, 64, 07-06-97, Saint-Doulchard, Évian TG
23, Facundo Píriz, URU, M, 1.78, 74, 27-03-90, Treinta y Tres, Akhmat Grozny
24, Mathías Suárez, URU, D, 1.80, 80, 24-06-96, Montevideo, Defensor Sporting
25, Florent Mollet, FRA, M, 1.71, 67, 19-11-91, Fontaine-lès-Dijon, Metz
26, Mihailo Ristić, SRB, M, 1.83, 73, 31-10-95, Bijeljina, FC Krasnodar
27, Clément Vidal, FRA, D, 1.81, 75, 18-06-00, Montpellier, None
29, Amir Adouyev, FRA, M, 1.81, 66, 11-05-99, Grozny, None
30, Jonathan Ligali, FRA, G, 1.83, 82, 28-05-91, Montpellier, None
31, Nicolas Cozza, FRA, D, 1.78, 72, 08-01-99, Ganges, None
32, Petar Škuletić, SRB, F, 1.89, 79, 29-06-90, Nikšić, Gençlerbirliği
40, Benjamin Lecomte, FRA, G, 1.86, 78, 26-04-91, Paris, Lorient

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Morgan Poaty, FRA, D, 1.77, 73, 15-07-97, Rodez, Troyes (On Loan)
9, Giovanni Sio, CIV, F, 1.80, 72, 31-03-89, Nantes, Al-Ittihad Kalba (On Loan)
