=  Rennes - French Ligue 1 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Loïc Badiashile, FRA, G, 1.86, 80, 05-02-98, Limoges, Monaco
2, Mehdi Zeffane, ALG, D, 1.74, 63, 19-05-92, Sainte-Foy-lès-Lyon, Lyon
3, Damien Da Silva, FRA, D, 1.84, 77, 17-05-88, Talence, Caen
4, Mexer, MOZ, D, 1.81, 75, 08-09-85, Maputo, Nacional [POR]
5, Souleyman Doumbia, CIV, D, 1.75, 70, 24-09-96, Paris, Grasshoppers
6, Jakob Johansson, SWE, M, 1.87, 86, 21-06-90, Trollhättan, AEK
7, Ismaïla Sarr, SEN, F, 1.78, 68, 25-02-98, Saint-Louis, Metz
8, Clément Grenier, FRA, M, 1.86, 72, 07-01-91, Annonay, Guingamp
9, Jordan Siebatcheu, FRA, F, 1.90, 84, 26-04-96, Washington, DC, Reims
10, Rafik Guitane, FRA, M, 1.64, 60, 29-05-99, Evreux, Le Havre
11, Mbaye Niang, SEN, F, 1.84, 78, 19-12-94, Meulan-en-Yvelines, Torino
12, James Léa Siliki, FRA, M, 1.83, 70, 12-06-96, Sarcelles, None
14, Benjamin Bourigeaud, FRA, M, 1.78, 71, 14-01-94, Calais, Lens
15, Ramy Bensebaini, ALG, D, 1.86, 75, 16-04-95, Constantine, Paradou AC
16, Abdoulaye Diallo, SEN, G, 1.89, 80, 30-03-92, Reims, None
18, Hatem Ben Arfa, FRA, M, 1.78, 65, 07-03-87, Clamart, Paris St-Germain
19, Armand Laurienté, FRA, F, 1.71, 59, 04-12-98, Gonesse, None
20, Gerzino Nyamsi, FRA, D, 1.95, 85, 22-01-97, Saint-Brieuc, None
21, Benjamin André, FRA, M, 1.77, 68, 03-08-90, Nice, Ajaccio
22, Romain Del Castillo, FRA, M, 1.72, 56, 29-03-96, Lyon, Lyon
23, Adrien Hunou, FRA, M, 1.78, 66, 19-01-94, Evry, None
24, Ludovic Baal, FRA, D, 1.76, 72, 24-05-86, Paris, Lens
26, Jérémy Gelin, FRA, D, 1.83, 79, 24-04-97, Quimper, None
27, Hamary Traoré, MLI, D, 1.75, 64, 27-01-92, Bamako, Reims
29, Romain Danzé, FRA, D, 1.84, 72, 03-07-86, Douarnenez, None
30, Edvinas Gertmonas, LTU, G, 1.92, 91, 01-06-96, Šilalė, Atlantas Klaipėda
35, Nicolas Janvier, FRA, M, 1.71, 72, 11-08-98, Saint-Malo, None
36, Namakoro Diallo, FRA, D, 1.78, 72, 29-03-96, Saint-Denis, None
40, Tomáš Koubek, CZE, G, 1.97, 99, 26-08-92, Hradec Králové, Sparta Prague

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Faitout Maouassa, FRA, M, 1.70, 74, 06-07-98, Villepinte, Nîmes (On Loan)
25, Diafra Sakho, SEN, F, 1.84, 79, 24-12-89, Guédiawaye, Bursaspor (On Loan)
28, Denis-Will Poha, FRA, M, 1.73, 72, 28-05-97, Lannion, Nancy (On Loan)
