=  San Jose Earthquakes - USA Major League Soccer 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joe Cannon, USA, G, 1.88, 86, 01-01-75, Sun Valley, LA Galaxy
2, Bobby Burling, USA, D, 1.96, 87, 15-10-85, Clear Lake City, Chivas USA
3, Chris Leitch, USA, D, 1.80, 75, 01-04-79, Columbus, New York Red Bulls
4, Sam Cronin, USA, M, 1.78, 75, 12-12-86, Atlanta, Toronto FC
5, Brad Ring, USA, M, 1.78, 75, 07-04-87, Rockford, Indiana Univ
6, Ike Opara, USA, D, 1.88, 82, 21-02-89, Durham, NC, Wake Forest Univ
7, Khari Stephenson, JAM, M, 1.85, 85, 18-01-81, Kingston, Aalesund
8, Chris Wondolowski, USA, F, 1.85, 75, 28-07-83, Danville, Houston Dynamo
9, Scott Sealy, TRI, F, 1.78, 79, 04-06-81, Chaguanas, Bnei Sakhnin
10, Arturo Alvarez, SLV, F, 1.75, 77, 28-06-85, Houston, FC Dallas
11, Bobby Convey, USA, M, 1.75, 73, 27-05-83, Philadelphia, Reading
12, Ramiro Corrales, USA, D, 1.77, 70, 12-03-77, Salinas, Brann
13, Cornell Glen, TRI, F, 1.75, 73, 21-10-80, Port of Spain, Ma Pau
14, Brandon McDonald, USA, D, 1.85, 84, 16-01-86, Glendale, LA Galaxy
17, Joey Gjertsen, USA, M, 1.75, 75, 13-06-82, Tacoma, Montreal Impact
18, Jon Busch, USA, G, 1.78, 75, 18-08-76, Queens, Chicago Fire
19, Ryan Johnson, JAM, F, 1.85, 82, 26-11-84, Boston, Chicago Fire
20, Tim Ward, USA, D, 1.83, 75, 28-02-87, Waukesha, Chicago Fire
21, Jason Hernandez, PUR, D, 1.78, 73, 26-08-83, Englewood, Chivas USA
22, Omar Jasseh, GAM, M, 1.70, 66, 01-11-92, Banjul, Crystal Palace
23, Eduardo, BRA, F, 1.83, 77, 13-10-79, Rio De Janeiro, Basel
25, Brian Edwards, USA, G, 1.90, 88, 06-10-84, Summit, Charlotte Eagles
28, André Luiz, BRA, M, 1.83, 79, 11-01-74, São Paulo, Jaguares de Chiapas
33, Steven Beitashour, IRN, D, 1.78, 77, 01-02-87, San Jose, San Diego State Univ
77, Geovanni, BRA, M, 1.71, 67, 11-01-80, Acaiaca, Hull C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Quincy Amarikwa, USA, F, 1.75, 73, 29-10-87, Bakersfield, Colorado Rapids
7, Ramón Sánchez, SLV, M, 1.83, 73, 25-05-82, San Juan Opico, Águila
24, Andrew Weber, USA, G, 1.88, 84, 09-08-83, Phoenix, 
30, Javier Robles, ARG, M, 1.71, 72, 18-01-85, Capital Federal, 
15, Justin Morrow, USA, D, 1.75, 75, 04-10-87, Cleveland, FC Tampa Bay (On Loan)
