=  Barcelona - Spanish La Liga 1997/98

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vitor Baía, G, 6'01'', 12 08, 15-10-69, São Pedro da Afurada, FC Porto
2, Albert Ferrer, D, 5'09", 11 00, 06-06-70, Barcelona, Tenerife
3, Abelardo Fernández, D, 5'11", 12 01, 19-03-70, Gijón, Sporting Gijón
4, Josep Guardiola, M, 5'11", 11 07, 18-01-71, Palmarés, Barcelona B
5, Fernando Couto, D, 6'00", 13 03, 02-08-69, Espinho, Parma
6, óscar García, M, 6'00'', 12 00, 26-04-73, Sabadell, Albacete
7, Luis Figo, M, 5'11'', 11 11, 04-11-72, Lisbon, Sporting CP
8, Hristo Stoichkov, F, 5'10", 13 05, 08-02-66, Plovdiv, Parma
9, Sonny Anderson, F, 5'10'', 11 11, 19-09-70, Goias, Monaco
10, Giovanni, M, 6'03", 13 03, 04-02-72, Abaetetuba, Santos
11, Rivaldo, M, 6'01", 11 11, 19-04-72, Recife, Deportivo La Coruña
12, Sergi Barjuán, D, 5'08'', 10 10, 28-12-71, Les Franqueses, Barcelona B
13, Ruud Hesp, G, 6'04", 14 11, 31-10-65, Bussum, Roda JC
14, Emmanuel Amunike, F, 5'09", 11 00, 25-12-70, Ezebodo, Sporting CP
16, Dragan Ciric, M, 5'11'', 11 07, 15-09-74, Belgrade, Partizan Belgrade
17, Winston Bogarde, D, 6'0", 14 02, 22-10-70, Rotterdam, Milan
18, Guillermo Amor, M, 5'09", 11 03, 04-12-67, Benidorm, Barcelona B
19, Juan Antonio Pizzi, F, 6'01", 13 03, 07-06-68, Santa Fe, Tenerife
20, Miguel Angel Nadal, D, 6'02'', 13 01, 28-07-66, Manacor, Mallorca
21, Luis Enrique, M, 5'11'', 11 07, 08-05-70, Gijón, Real Madrid
22, Michael Reiziger, D, 5'10'', 11 11, 03-05-73, Amstelveev, Milan
23, Iván de la Peña, M, 5'07", 10 12, 06-05-76, Santander, Barcelona B
25, Carlos Busquets, G, 5'11", 12 01, 19-07-67, Ciutat Badia, Barcelona B
26, Albert Celades, M, 5'09", 11 11, 29-09-75, Andorre le Vieille, Barcelona B
27, Roger García, M, 5'11'', 11 07, 15-12-76, Sabadell, Barcelona B
28, Francesco Arnau, G, 6'01'', 13 01, 23-03-75, Les Planes, Barcelona B
29, Rubén, G, 6'01", 11 09, 04-03-77, Paterna, Barcelona B
30, Jordi Ferrón, D, 5'10", 11 07, 19-08-78, Barcelona, Barcelona B
31, Mario, M, 5'06", 10 01, 22-05-80, Málaga, Barcelona B
32, Jofre, F, 5'08'', 11 05, 24-01-80, Lleida, Barcelona B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Christophe Dugarry, F, 6'02", 12 04, 24-03-72, Bordeaux, Marseille
