=  Espanyol - Spanish La Liga 1997/98

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Toni, G, 5'11'', 12 08, 12-10-70, Granollers, Rayo Vallecano
2, Cristóbal, D, 5'11'', 12 04, 21-08-67, Priego, Oviedo
3, Torres Mestre, D, 5'10", 12 00, 31-12-80, Madrid, Real Madrid B
4, Nando, D, 6'02", 13 03, 30-10-67, Seville, Real Madrid
5, Mauricio Pochettino, D, 5'11", 12 08, 12-03-72, Murphy, Newell's Old Boys
7, José Cobos, D, 5'10", 11 13, 23-04-68, Strasbourg, Paris St-Germain
8, Luis Cembranos, M, 5'09'', 11 07, 06-06-72, Lucerne, Barcelona B
9, Nicolas Ouedec, F, 5'11", 12 00, 28-10-71, Lorient, Nantes
10, Branko Brnovic, M, 6'00", 12 04, 08-08-67, Podgorica, Partizan Belgrade
11, Juan Eduardo Esnaider, F, 5'10", 11 11, 05-03-73, Mar del Plata, Atlético Madrid
12, Constantin Galca, M, 5'10", 11 05, 08-03-72, Bucharest, Mallorca
13, Raúl, G, 6'00'', 13 08, 11-09-68, Mollet des Vallés, Palamós
15, Adolfo Aldana, M, 6'02", 13 03, 05-01-66, San Roque, Deportivo La Coruña
16, Francisco, M, 5'10", 12 00, 01-11-62, Osuna, Sevilla
17, Pacheta, M, 6'00'', 12 01, 23-03-68, Salas de los Infantes, Mérida
18, Nenad Pralija, M, 5'11", 11 07, 11-12-70, Blato, Hajduk Split
19, Moisés García Arteaga, M, 6'00", 12 01, 01-09-69, Cádiz, Cádiz
20, Miguel Angel Benítez, F, 5'07", 10 08, 19-05-70, Asunción, Atlético Madrid
21, Quique Martín, M, 5'09'', 11 03, 29-12-72, Aviles, Mérida
22, Javi, F, 5'07", 09 06, 01-10-69, Sabadell, Palamós
23, Angel Morales, M, 5'10'', 11 11, 13-07-75, Barcelona, Gramanet
24, Goran Milosevic, D, 6'00", 12 11, 09-07-72, Novi Sad, Vojvodina Novi Sad
25, Roberto, M, 6'01", 13 10, 15-01-73, Toledo, Atlético Madrid
26, Sergio Gonzalez, M, 5'10'', 11 07, 10-11-76, Barcelona, Espanyol B
27, Antoni Soldevilla, D, 6'01'', 12 08, 19-12-78, Barcelona, Espanyol B
29, Diego Ribera, F, 5'09", 11 07, 19-02-77, Ribarroja de Turia, Espanyol B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Dominique Lemoine, M, 5'08", 10 06, 12-03-66, Tournai, Standard Liège
6, Goran Bogdanovic, M, 5'10", 11 07, 27-04-67, , Extremadura
14, Alex Fernández, M, 5'09", 11 11, 24-05-74, Palamós, Elche (On Loan)
28, Raúl Tamudo, F, 5'10'', 11 09, 19-10-77, Santa Coloma, Alavés (On Loan)
