=  Deportivo La Coruña - Spanish La Liga 1997/98

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Armando Alvarez, D, 5'08", 10 10, 18-07-70, Colmar, Oviedo
3, Hélder, D, 5'11'', 12 08, 21-03-71, Luanda, Benfica
4, Noureddine Naybet, D, 6'00'', 11 11, 10-02-70, Casablanca, Sporting CP
5, Djalminha, M, 5'09'', 11 11, 09-12-70, Santos, Palmeiras
6, Mauro Silva, M, 5'10'', 13 01, 12-01-68, São Bernardo, Bragantino
7, Javier Manjarín, F, 5'08", 11 07, 31-12-69, Gijón, Sporting Gijón
8, Mustapha Hadji, M, 6'00", 12 00, 16-11-71, Ifrane, Sporting CP
10, Fran, M, 5'09'', 11 05, 14-07-69, Carreira-Riveira, Deportivo B
11, Manteca Martinez, F, 5'07", 10 10, 15-02-69, Montevideo, Boca Juniors
12, Lionel Scaloni, M, 6'00'', 12 08, 16-05-78, Rosario, Estudiantes la Plata
13, Jacques Songo'o, G, 6'00", 12 08, 17-03-64, Sakbayenne, Metz
14, Paco, D, 5'11", 12 06, 18-04-70, Las Palmas, Rayo Vallecano
16, Flavio Conceiçao, M, 5'10'', 11 09, 12-06-74, Santa Maria da Serra, Palmeiras
18, Salaheddine Bassir, F, 5'08", 11 00, 05-09-72, Casablanca, Al Hilal
19, Luis Miguel Ramis, D, 6'03", 12 08, 25-07-70, Tarragona, Sevilla
20, Donato, M, 5'10", 12 08, 30-12-62, Rio de Janeiro, Atlético Madrid
21, Jerome Bonnissel, D, 5'09", 11 11, 11-04-73, Montpellier, Montpellier HSC
23, Sebastián Abreu, F, 6'04", 13 03, 17-10-76, Minas Lavalleja, San Lorenzo
25, Peter Rufai, G, 6'02", 13 03, 24-08-63, Zaria, Hércules
26, David Fernández, F, 5'09", 11 06, 20-01-76, Corvina, Deportivo B
28, Dani Mallo, G, 5'11'', 13 01, 25-01-79, La Coruña, Deportivo B
29, José Manuel Aira, D, 5'11'', 12 04, 14-03-76, Ponferrada, Ponferradina
30, José Manuel Deus, F, 6'00'', 12 08, 12-01-77, Lausanne, Deportivo B
31, Carlos Padín, M, 5'09", 11 03, 15-10-74, Catoira, Deportivo B
32, Maikel, F, 6'02'', 13 10, 18-03-76, Isherlorn, Deportivo B
33, Pablo Pinillos, D, 5'08'', 11 03, 09-07-74, Logroño, Deportivo B
34, Diego Pérez Míguez, M, , , 07-07-76, , Deportivo B
35, Toni, D, 6'01", 14 05, 12-11-77, La Coruña, Deportivo B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Corentin Martins, M, 5'07", 11 00, 07-11-69, Brest, Strasbourg
9, Luizão, F, 5'10", 12 00, 14-11-75, Rubineia, Vasco da Gama
15, Alfredo, M, 5'07", 11 03, 13-10-67, Madrid, Sevilla
17, Nando, D, 5'08", 11 05, 31-05-67, Valencia, Sevilla
22, Mikael Madar, F, 6'01", 13 01, 08-05-68, Paris, Everton
