=  Real Madrid - Spanish La Liga 1997/98

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Santiago Cañizares, G, 5'11'', 12 08, 18-12-69, Puertollano, Celta Vigo
2, Chendo, D, 5'09", 11 07, 12-10-61, Totana, Real Madrid B
3, Roberto Carlos, D, 5'06'', 11 00, 10-04-73, Garca, Internazionale
4, Fernando Hierro, D, 6'02", 13 03, 23-03-68, Velez, Valladolid
5, Manuel Sanchís, D, 5'10", 11 05, 23-05-65, Madrid, Real Madrid B
6, Fernando Redondo, M, 6'01", 11 11, 06-06-69, Buenos Aires, Tenerife
7, Raúl, F, 5'11'', 10 06, 27-06-77, Madrid, Real Madrid B
8, Predrag Mijatovic, F, 5'10", 11 07, 19-01-69, Podgorica, Valencia
9, Davor Suker, F, 6'00", 12 03, 01-01-68, Osijek, Sevilla
10, Clarence Seedorf, M, 5'09", 12 00, 01-11-76, Paramaribo, Sampdoria
11, José Amavisca, M, 6'00'', 10 10, 19-06-71, Laredo, Valladolid
13, Pedro Contreras, G, 5'11", 12 01, 11-09-78, Santiago, Rayo Vallecano
14, Guti, M, 5'11'', 12 00, 31-10-76, Madrid, Real Madrid B
15, Fernando Morientes, F, 6'00'', 12 04, 05-04-76, Caceres, Zaragoza
16, Jaime, M, 5'09'', 11 00, 20-03-73, Madrid, Racing Santander
17, Christian Panucci, D, 6'00", 11 07, 12-04-73, Savona, Milan
18, Victor Sánchez, F, 6'00'', 12 01, 23-02-76, Madrid, Real Madrid B
19, Fernando Sanz, D, 6'00'', 12 00, 04-01-74, Madrid, Union Española
20, Savio, M, 5'09'', 11 00, 09-01-74, São Torquato, Flamengo
22, Christian Karembeu, M, 5'11", 11 09, 03-12-70, Lifou, Sampdoria
23, Dani, F, 6'02'', 12 11, 22-12-74, Barcelona, Real Madrid B
24, Aitor Karanka, D, 5'11'', 12 06, 18-09-73, Vitoria, Athletic Bilbao
25, Bodo Illgner, G, 6'03", 14 02, 07-04-67, Koblenz, Köln
27, Roberto Rojas, D, 5'09'', 11 00, 17-11-74, Madrid, Real Madrid B
28, Raúl Pareja, D, 5'11", 12 04, 12-11-74, Palma de Mallorca, Real Madrid B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Secretário, D, 5'09", 10 10, 12-05-70, São João de Madeira, FC Porto
12, Manuel Canabal, F, 6'05'', 14 02, 30-11-74, Forcarei, Valladolid (On Loan)
21, Zé Roberto, M, 5'08", 11 03, 06-07-74, São Paulo, Flamengo
26, Alvaro, M, 5'10'', 11 05, 10-12-76, Salamanca, Tenerife (On Loan)
