=  Arles-Avignon - French Ligue 2 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Naby Moussa Yattara, GUI, G, 1.85, 80, 12-01-84, Conakry, Sète
2, Bakary Soro, CIV, D, 1.84, 74, 05-12-85, Abidjan, Charlton Ath
3, Romain Elie, FRA, D, 1.81, 75, 06-03-85, Beauvais, Gueugnon
4, Jean-Charles Cirilli, FRA, D, 1.84, 70, 10-09-82, Saint-Etienne, Cannes
5, Ludovic Liron, FRA, D, 1.83, 76, 30-01-78, Béziers, Nîmes
6, Romain Reynaud, FRA, D, 1.84, 80, 02-03-83, Saint-Etienne, Libourne
7, Benjamin Psaume, FRA, F, 1.70, 67, 12-01-85, Auch, Boulogne
8, Sébastien Piocelle, FRA, M, 1.80, 74, 10-11-78, Gouvieux, Juve Stabia
9, Maurice Dalé, FRA, F, 1.87, 80, 12-07-85, Martigues, Auxerre
10, André Ayew, GHA, F, 1.76, 72, 17-12-89, Seclin, Marseille
12, Deme N'Diaye, SEN, M, 1.83, 72, 06-02-85, Dakar, Estrela da Amadora
13, Benjamin Oliveras, FRA, D, 1.86, 72, 07-02-81, Perpignan, Nîmes
14, Ali-Azouz Mathlouthi, FRA, F, 1.76, 74, 22-04-87, Saint-Denis, Strasbourg
16, Cyrille Merville, FRA, G, 1.80, 75, 14-04-82, Amiens, Troyes
17, Thomas Ayasse, FRA, M, 1.83, 75, 17-02-87, Toulouse, Cannes
18, Matthieu Sans, FRA, D, 1.91, 84, 16-06-88, Toulon, Monaco B
19, Kaba Diawara, GUI, F, 1.83, 80, 16-12-75, Toulon, Alki Larnaca
21, Driss Himmes, FRA, M, 1.78, 75, 30-09-83, Tarascon, Cassis Carnoux
22, Gaël Germany, FRA, M, 1.85, 72, 10-05-85, Fort-de-France, La Samaritaine
23, Marvin Esor, FRA, D, 1.83, 79, 21-07-89, Brive-la-Gaillarde, Bordeaux
24, Emmanuel Correze, FRA, M, 1.80, 77, 09-03-82, Arles, Germinal Beerschot
27, Nicolas Hislen, FRA, M, 1.78, 75, 11-02-83, Chaumont, Martigues
28, Jean-Christophe Vergerolle, FRA, D, 1.86, 83, 12-07-85, Paris, Guingamp
30, Yann Hubert, FRA, G, 1.86, 79, 09-01-85, Nîmes, Nîmes
32, Rachid Aliaoui, FRA, M, 1.74, 64, 14-08-86, Arles, None
33, Anthony Guise, FRA, F, 1.83, 78, 05-03-85, Arles, Cassis Carnoux
, Steve Pinau, FRA, M, 1.81, 76, 11-03-88, Le Mans, Genoa
, Andréa Schifano, BEL, F, , , 10-12-91, , Excelsior Mouscron

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Jérémie Clement, FRA, D, 1.82, 75, 08-10-84, Carpentras, Paris FC
20, Jean M'Bessa, FRA, F, 1.76, 72, 07-08-83, Yaoundé, Boussu- Dour Borinage
2, Kali, ANG, D, 1.87, 80, 11-10-78, Luanda, 
11, Hamado Kassi Ouedraogo, FRA, F, 1.80, 81, 17-03-83, Ouagadougou, Compiègne
15, Dedé, ANG, M, 1.84, 83, 04-07-81, Lobito, FC Timişoara
29, Abdelmalek Cherrad, ALG, F, 1.86, 75, 14-01-81, La Tronche, Marítimo
