=  Metz - French Ligue 2 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christophe Marichez, FRA, G, 1.82, 75, 12-12-74, Hazebrouck, Niort
2, Cheikh Gueye, SEN, D, 1.80, 70, 30-12-86, Thies, Génération Foot Dakar
3, Fallou Diagné, SEN, D, 1.85, 75, 14-08-89, Pikine, Génération Foot Dakar
4, Mathéus Vivian, BRA, D, 1.88, 83, 05-04-82, Caçapava do Sul, Grenoble
6, Julien Cardy, FRA, M, 1.76, 71, 29-09-81, Pau, Toulouse
7, Vincent Bessat, FRA, M, 1.78, 73, 08-11-85, Lyon, Louhans-Cuiseaux
8, Pascal Johansen, FRA, M, 1.77, 69, 28-04-79, Colmar, Strasbourg
9, Sylvain Wiltord, FRA, F, 1.74, 76, 10-05-74, Neuilly-sur-Mame, Marseille
10, Youssef Mokhtari, MAR, M, 1.85, 78, 05-03-79, Benisidel, Greuther Fürth
11, Thibault Bourgeois, FRA, F, 1.78, 76, 05-01-90, Maizières-lès-Metz, None
12, Stéphane Borbiconi, FRA, D, 1.84, 78, 22-03-79, Villerupt, Manisaspor
14, Mohamed Amine Aribi, ALG, F, 1.74, 67, 24-02-89, Tiaret, None
15, Yeni Atito Ngbakoto, FRA, F, 1.72, 71, 23-01-92, Croix, None
16, Romain Ruffier, FRA, G, 1.87, 81, 04-10-89, Nîmes, None
17, Victor Mendy, SEN, F, 1.80, 75, 22-12-81, Dakar, Paris FC
19, Mario Mutsch, LUX, M, 1.73, 74, 03-09-84, Luxembourg, Aarau
20, Razak Omotoyossi, BEN, F, 1.77, 80, 10-08-85, Lagos, Al Nasr
21, Frédéric Biancalani, FRA, D, 1.82, 76, 21-07-74, Villerupt, Nancy
22, Ibrahima Gueye, SEN, M, 1.86, 71, 07-03-87, Dakar, Génération Foot Dakar
23, Diafra Sakho, SEN, F, 1.84, 79, 24-12-89, Guédiawaye, None
24, Adama Tamboura, MLI, D, 1.70, 72, 18-05-85, Bamako, Helsingborgs IF
25, Djemel N'Ganvala, BEL, M, 1.86, 73, 29-01-91, , None
26, Nuno Miguel Frechaut, POR, D, 1.84, 76, 24-09-77, Lisbon, Sporting Braga
27, Romain Rocchi, FRA, M, 1.83, 75, 02-10-81, Cavaillon, Ajaccio
28, Jérémy Pied, FRA, F, 1.73, 69, 23-02-89, Grenoble, Lyon
30, Oumar Sissoko, MLI, G, 1.87, 84, 13-09-87, Montreuil-sous-Bois, None
33, Pierre Zimmer, FRA, D, 1.81, 77, 12-01-90, , None
40, Joris Delle, FRA, G, 1.90, 84, 29-03-90, Briey, None
50, Anthony Mfa Mezui, GAB, G, 1.82, 91, 07-03-91, Beauvais, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Rudy Gestede, FRA, F, 1.93, 86, 10-10-88, Essey-lès-Nancy, Cannes (On Loan)
26, Sébastien Renouard, FRA, M, 1.77, 70, 11-06-84, Nancy, Angers
18, Papiss Demba Cissé, SEN, F, 1.83, 73, 03-06-85, Dakar, Freiburg
5, Roman Brégerie, FRA, D, 1.90, 88, 09-08-86, Talence, Châteauroux (On Loan)
29, Momar N'Diaye, SEN, F, 1.72, 68, 13-07-87, Yeumbeul, RW Ahlen
24, Flavien Belson, FRA, M, 1.87, 79, 22-02-87, Sainte Adresse, Cannes
