=  England - European Championships 1996

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, David Seaman, G, 6'04", 14 10, 19-09-63, Rotherham, Arsenal
2, Gary Neville, D, 5'11", 12 07, 18-02-75, Bury, Manchester U
3, Stuart Pearce, D, 5'10", 12 08, 24-04-62, Hammersmith, Nottingham F
4, Paul Ince, M, 5'10", 12 02, 21-10-67, Ilford, Internazionale
5, Tony Adams, D, 6'03", 13 11, 10-10-66, Romford, Arsenal
6, Gareth Southgate, D, 6'00", 12 06, 03-09-70, Watford, Aston Villa
7, David Platt, M, 5'10", 11 11, 10-06-66, Chadderton, Arsenal
8, Paul Gascoigne, M, 5'10", 12 09, 27-05-67, Gateshead, Rangers
9, Alan Shearer, F, 5'11", 12 06, 13-08-70, Gosforth, Blackburn R
10, Teddy Sheringham, F, 6'00", 12 04, 02-04-66, Highams Park, Tottenham H
11, Darren Anderton, M, 6'01", 12 04, 03-03-72, Southampton, Tottenham H
12, Steve Howey, D, 6'01", 13 05, 26-10-71, Sunderland, Newcastle U
13, Tim Flowers, G, 6'03", 14 00, 03-02-67, Kenilworth, Blackburn R
14, Nick Barmby, M, 5'07", 11 05, 11-02-74, Hull, Middlesbrough
15, Jamie Redknapp, M, 6'00", 13 01, 25-06-73, Barton-on-Sea, Liverpool
16, Sol Campbell, D, 6'02", 14 04, 18-09-74, Newham, Tottenham H
17, Steve McManaman, M, 6'00", 10 06, 11-02-72, Liverpool, Liverpool
18, Les Ferdinand, F, 6'00", 12 11, 18-12-66, Paddington, Newcastle U
19, Philip Neville, D, 5'11", 11 11, 21-01-77, Bury, Manchester U
20, Steve Stone, M, 5'09", 11 05, 20-08-71, Gateshead, Nottingham F
21, Robbie Fowler, F, 5'11", 11 07, 09-04-75, Toxteth, Liverpool
22, Ian Walker, G, 6'02", 12 08, 31-10-71, Watford, Tottenham H
