=  Switzerland - European Championships 1996

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Marco Pascolo, G, 6'02", 14 02, 09-05-66, Sion, Servette
2, Marc Hottiger, D, 5'09", 10 08, 07-11-67, Lausanne, Everton
3, Yvan Quentin, D, 5'09", 11 05, 02-05-70, Collombey-Muraz, Sion
4, Stéphane Henchoz, D, 6'02", 12 08, 07-09-74, Billens, Hamburg
5, Alain Geiger, D, 5'11", 12 06, 05-11-60, Uvrier, Grasshoppers
6, Raphael Wicky, D, 5'10", 11 11, 26-04-77, Leuggern, Sion
7, Sébastien Fournier, M, 5'11", 11 11, 27-06-71, Nendaz, Sion
8, Patrick Sylvestre, M, 5'09", 10 12, 07-04-68, Bure, Sion
9, Marco Grassi, F, 6'02", 13 05, 08-08-68, Chiasso, Rennes
10, Ciriaco Sforza, M, 5'11", 12 04, 02-03-70, Wohlen, Bayern Munich
11, Stéphane Chapuisat, F, 5'11", 11 11, 28-06-69, Lausanne, Borussia Dortmund
12, Stephan Lehmann, G, 6'02", 13 05, 15-08-63, Schaffhausen, Sion
13, Sébastien Jeanneret, D, 5'10", 11 09, 12-12-73, , Neuchâtel Xamax
14, Kubilay Türkyilmaz, F, 5'11", 12 11, 04-03-67, Bellinzona, Grasshoppers
15, Ramon Vega, D, 6'03", 13 01, 14-06-71, Zürich, Grasshoppers
16, Marcel Koller, D, 5'08", 11 00, 11-11-60, Zürich, Grasshoppers
17, Johann Vogel, M, 5'10", 11 03, 08-03-77, Geneva, Grasshoppers
18, Régis Rothenbühler, D, 5'09", 11 00, 11-10-70, , Neuchâtel Xamax
19, David Sesa, F, 5'09", 11 03, 10-07-73, Zürich, Servette
20, Alexandre Comisetti, F, 5'11", 11 09, 21-07-73, Saint-Loup, Grasshoppers
21, Christophe Bonvin, F, , , 14-04-65, Riddes, Sion
22, Joël Corminboeuf, G, 6'01", 12 08, 16-03-64, Domdidier, Neuchâtel Xamax
