=  Aberdeen - Scottish Premiership 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, James Langfield, SCO, G, 1.93, 83, 22-12-79, Paisley, Dunfermline Ath
2, Shaleum Logan, ENG, D, 1.85, 79, 06-11-88, Manchester, Brentford
3, Andrew Considine, SCO, D, 1.83, 75, 01-04-87, Aberdeen, None
4, Russell Anderson, SCO, D, 1.80, 68, 25-10-78, Aberdeen, Derby Co
5, Ash Taylor, WAL, D, 1.83, 76, 02-09-89, Bromborough, Tranmere R
6, Mark Reynolds, SCO, D, 1.80, 67, 07-05-87, Motherwell, Sheffield W
7, Kenny McLean, SCO, M, 1.83, 70, 08-01-92, Rutherglen, St Mirren
8, Willo Flood, IRL, M, 1.68, 62, 10-04-85, Dublin, Dundee U
9, Adam Rooney, IRL, F, 1.78, 78, 21-04-88, Dublin, Oldham Ath
10, Niall McGinn, NIR, F, 1.83, 83, 20-07-87, Dungannon, Celtic
11, Jonathan Hayes, IRL, M, 1.70, 70, 09-07-87, Ballyfermot, Inverness CT
14, Cammy Smith, SCO, F, 1.75, 68, 24-08-95, Aberdeen, None
15, Barry Robson, SCO, M, 1.80, 70, 07-11-78, Aberdeen, Sheffield U
16, Peter Pawlett, SCO, M, 1.78, 68, 03-02-91, Hull, None
17, David Goodwillie, SCO, F, 1.75, 71, 28-03-89, Stirling, Blackburn R
18, Nicky Low, SCO, M, 1.68, 64, 06-01-92, Greenock, None
19, Clark Robertson, SCO, D, 1.88, 76, 05-09-93, Aberdeen, None
20, Scott Brown, ENG, G, 1.84, 96, 26-04-85, Wolverhampton, Cheltenham T
21, Joe Shaughnessy, IRL, D, 1.83, 69, 06-07-92, Oughterard, Salthill Devon
22, Ryan Jack, SCO, M, 1.82, 77, 27-02-92, Aberdeen, None
23, Jamie Masson, SCO, M, 1.70, 64, 05-04-93, Fraserburgh, None
25, Lawrence Shankland, SCO, F, 1.85, 75, 10-08-95, Glasgow, Queen's Park
28, Donervon Daniels, MSR, D, 1.86, 91, 24-11-93, Montserrat, WBA
29, Andrew Driver, ENG, M, 1.75, 68, 12-11-87, Oldham, Houston Dynamo
31, Michael Rose, SCO, D, 1.81, 70, 11-10-95, Aberdeen, None
32, Kieran Gibbons, SCO, M, , , 06-02-95, , Hamilton Academical
33, Marcus Campanile, SCO, M, , , 16-03-96, Edinburgh, None
34, Kalvin Orsi, SCO, M, 1.78, 73, 15-04-97, Glasgow, None
35, Michael Kelly, SCO, D, 1.81, 70, 03-11-97, Kilmarnock, None
37, Daniel Harvie, SCO, D, 1.70, 62, 14-07-98, Drumchapel, None
38, Frank Ross, SCO, M, 1.72, 68, 18-02-98, Aberdeen, None
39, Scott Wright, SCO, F, 1.75, 65, 08-08-97, Aberdeen, None
44, Michael Jones, SCO, F, , , 13-06-97, Glasgow, None
46, Scott McKenna, SCO, D, 1.88, 73, 12-11-96, Dundee, None
47, Cem Felek, AZE, M, 1.78, 65, 12-05-96, Buchen, Bochum

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Jeffrey Monakana, ENG, M, 1.77, 67, 05-11-93, Edmonton, Brighton & HA
27, Craig Murray, SCO, D, 1.80, 75, 17-07-94, Bellshill, Ayr U (On Loan)
24, Declan McManus, SCO, F, 1.80, 75, 03-08-94, Glasgow, Greenock Morton (On Loan)
26, Craig Storie, SCO, M, 1.75, 71, 13-01-96, Lanark, Brechin C (On Loan)
