=  St Mirren - Scottish Premiership 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Jason Naismith, SCO, D, 1.69, 68, 25-06-94, Paisley, None
3, Sean Kelly, SCO, D, 1.91, 76, 01-11-93, Glasgow, None
4, Mark McAusland, SCO, D, 1.82, 64, 13-08-88, Paisley, Queen of the South
6, Jim Goodwin, IRL, M, 1.75, 77, 20-11-81, Waterford, Hamilton Academical
7, John McGinn, SCO, M, 1.75, 68, 18-10-94, Glasgow, None
8, Alan Gow, SCO, M, 1.83, 70, 09-10-82, Glasgow, Exeter C
9, Steven Thompson, SCO, F, 1.88, 79, 14-10-78, Paisley, Burnley
10, Kieran Sadlier, IRL, M, 1.78, 66, 14-09-94, Haywards Heath, West Ham U
11, Gregg Wylde, SCO, M, 1.78, 72, 23-03-91, Kirkintilloch, Aberdeen
12, Mark Ridgers, SCO, G, 1.83, 82, 09-08-90, Inverness, Hearts
13, Isaac Osbourne, ENG, M, 1.78, 76, 22-06-86, Birmingham, Partick Thistle
14, Thomas Reilly, SCO, F, 1.67, 61, 15-09-94, Irvine, None
15, Yoann Arquin, FRA, F, 1.89, 85, 15-04-88, Le Havre, Ross Co
16, Callum Ball, ENG, F, 1.85, 66, 08-10-92, Leicester, Derby Co
17, James Dayton, ENG, M, 1.72, 64, 12-12-88, Enfield, Oldham Ath
18, Mo Yaqub, SCO, D, 1.83, 75, 07-01-94, Glasgow, Celtic
19, Adam Brown, SCO, M, 1.77, 64, 09-06-95, Falkirk, None
20, Mark Williams, SCO, D, 1.86, 74, 15-05-95, Alexandria, None
21, Gary Teale, SCO, M, 1.75, 72, 21-07-78, Glasgow, Sheffield W
22, Jeroen Tesselaar, NED, D, 1.83, 74, 16-01-89, Wognum, Kilmarnock
25, Emmanuel Sonupe, ENG, M, 1.80, 70, 21-03-96, Denmark Hill, Tottenham H
28, Marián Kello, SVK, G, 1.88, 87, 05-09-82, Gelnica, Wolverhampton W
30, Jack Baird, SCO, D, 1.83, 68, 07-02-96, Glasgow, None
31, Stevie Mallan, SCO, M, 1.80, 78, 25-03-96, Glasgow, None
32, Lewis McLear, SCO, M, 1.75, 69, 26-05-96, Bellshill, None
34, Lewis Morgan, SCO, M, 1.78, 75, 30-09-96, Paisley, Rangers
35, Danny McDonald, SCO, M, , , 04-06-96, Glasgow, None
36, Barry Cuddihy, SCO, M, 1.81, 70, 19-12-96, Glasgow, None
38, Connor Murray, SCO, F, 1.83, 70, 24-04-97, Glasgow, None
45, Jordan Stewart, SCO, M, 1.75, 67, 05-03-96, Glasgow, None
46, Dan Wilks, ENG, G, 1.81, 69, 08-06-96, Watford, Watford
52, Viktor Genev, BUL, D, 1.80, 75, 27-10-88, Sofia, Spartak Semey

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Ellis Plummer, ENG, D, 1.81, 70, 02-09-94, Audenshaw, Manchester C
17, Adam Drury, ENG, F, 1.79, 69, 21-09-93, Grimsby, Manchester C
23, Declan Hughes, SCO, M, 1.78, 69, 14-09-95, Glasgow, Cowdenbeath
29, Ross Caldwell, SCO, F, 1.75, 75, 26-10-93, Bellshill, Greenock Morton
10, James Marwood, ENG, F, 1.88, 76, 21-05-90, St Albans, Forest Green R
8, Kenny McLean, SCO, M, 1.83, 70, 08-01-92, Rutherglen, Aberdeen
