=  Getafe - Spanish La Liga 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Óscar Ustari, ARG, G, 1.84, 82, 03-07-86, América, Independiente
2, Daniel Díaz, ARG, D, 1.82, 74, 13-03-79, San Fernando del Valle, Boca Juniors
3, Mané, ESP, D, 1.75, 72, 22-12-81, Algeciras, Almería
4, David Belenguer, ESP, D, 1.80, 74, 17-12-72, Villasar del Mar, Real Betis
5, Pedro Mario, ESP, D, 1.78, 75, 02-02-82, Tenerife, Recreativo Huelva
6, Fabio Celestini, SUI, M, 1.80, 74, 31-10-75, Lausanne, Marseille
7, Kepa, ESP, F, 1.85, 83, 13-01-84, Marbella, Sevilla
8, Jaime Gavilán, ESP, M, 1.78, 71, 12-05-85, Valencia, Valencia
9, Roberto Soldado, ESP, F, 1.79, 81, 27-05-85, Valencia, Real Madrid
10, Juan Albín, URU, M, 1.79, 77, 17-07-86, Salto, Nacional [URU]
13, Jordi Codina, ESP, G, 1.84, 79, 27-04-82, Barcelona, Real Madrid
14, Manu del Moral, ESP, F, 1.86, 77, 25-02-84, Jaén, Atlético Madrid B
15, Rafa, ESP, D, 1.83, 72, 09-04-85, Peñafiel, Valladolid
16, Pedro Ríos, ESP, M, 1.77, 72, 12-12-81, Jerez de la Frontera, Xerez
17, Daniel Parejo, ESP, M, 1.80, 75, 16-04-89, Madrid, Real Madrid
18, Derek Boateng, GHA, M, 1.85, 78, 02-05-83, Accra, Köln
19, Miku, VEN, M, 1.85, 80, 19-08-85, Caracas, Valencia
20, Pedro León, ESP, M, 1.82, 70, 24-11-86, Mula, Valladolid
21, David Cortés, ESP, D, 1.81, 74, 29-08-79, Badajoz, Mallorca
22, Javi Casquero, ESP, M, 1.80, 73, 19-08-76, Toledo, Racing Santander
23, Adrián González, ESP, M, 1.83, 76, 25-05-88, Madrid, Real Madrid B
24, Miguel Torres, ESP, D, 1.84, 78, 28-01-86, Madrid, Real Madrid
26, Alberto Escassi, ESP, M, 1.83, 70, 28-02-89, Málaga, Getafe B
27, Adrián Sardinero, ESP, F, 1.75, 60, 13-10-90, Leganés, Getafe B
28, Álvaro Arroyo, ESP, D, 1.80, 71, 22-07-88, Madrid, Getafe B
32, Gonzalo, ESP, G, 1.88, 75, 10-01-88, Madrid, Getafe B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Lucas Licht, ARG, D, 1.74, 72, 06-04-81, Rosario, Racing Club
19, Franck Signorino, ITA, D, 1.73, 60, 19-09-81, Nogent-sur-Marne, Cartagena (On Loan)
11, Cosmin Contra, ROU, D, 1.80, 74, 15-12-75, Timişoara, FC Timişoara
