=  Sporting Gijón - Spanish La Liga 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Juan Pablo, ESP, G, 1.87, 83, 02-09-78, León, Numancia
2, Alberto Botía, ESP, D, 1.87, 75, 27-01-89, Alquerias, Barcelona B
3, José Ángel, ESP, D, 1.82, 77, 05-09-89, Gijón, Sporting Gijón B
5, Alberto Rivera, ESP, M, 1.70, 68, 19-02-78, Puertollano, Betis
6, Carmelo, ESP, M, 1.80, 70, 09-07-83, Las Palmas, Levante
7, Pedro, ESP, M, 1.80, 74, 10-03-84, Gijón, Sporting Gijón B
8, Milan Smiljanić, SRB, M, 1.83, 78, 19-11-86, Kalmar, Espanyol
9, Mate Bilić, CRO, F, 1.85, 81, 23-10-80, Split, Rapid Vienna
10, Francisco José Maldonado, ESP, M, 1.75, 76, 02-06-81, San Fernando, Betis
11, Alberto Lora, ESP, M, 1.68, 67, 25-03-87, Móstoles, Sporting Gijón B
12, Gregory Arnolin, FRA, D, 1.87, 89, 10-11-80, Livry-Gargan, Vitória Guimarães
13, Iván Cuéllar, ESP, G, 1.85, 75, 25-05-84, Mérida, Atlético Madrid
14, Iván Hernández, ESP, M, 1.85, 80, 27-02-80, Madrid, Valladolid
15, Roberto Canella, ESP, M, 1.80, 68, 07-02-88, Pola de Laviana, Sporting Gijón B
16, Gerard, ESP, D, 1.86, 72, 08-10-78, Manlleu, Xerez
17, Diego Castro, ESP, F, 1.74, 71, 02-07-82, Pontevedra, Málaga B
18, Luis Morán, ESP, F, 1.72, 67, 26-07-87, Luanco, Sporting Gijón B
19, Diego Camacho, ESP, M, 1.85, 84, 03-10-76, Madrid, Levante
20, Miguel de las Cuevas, ESP, M, 1.75, 70, 19-06-86, Alicante, Atlético Madrid
21, Kike Mateo, ESP, M, 1.80, 72, 30-12-79, Murcia, Hércules
22, Rafael Sastre, ESP, D, 1.79, 75, 22-10-75, Benissalem, Cádiz
23, David Barral, ESP, F, 1.83, 78, 10-05-83, Cádiz, Real Madrid B
24, Sergio Matabuena, ESP, D, 1.85, 79, 12-02-79, Santander, Racing Santander
26, Alain, ESP, D, 1.84, 73, 13-11-89, Gijón, Sporting Gijón B
28, Marcos Landeira, ESP, M, 1.82, 80, 12-05-87, Gijón, Sporting Gijón B
30, Pedro Orfila, ESP, D, 1.75, 67, 06-03-88, Luanco, Sporting Gijón B
31, Cristian Portilla, ESP, D, 1.78, 76, 28-08-88, Santander, Sporting Gijón B
32, Raúl, ESP, G, 1.81, 75, 01-11-86, San Román de Cayón, Sporting Gijón B
33, Guille, ESP, M, 1.70, 72, 11-01-87, Murcia, Sporting Gijón B
34, Sergio Sánchez Izquierdo, ESP, G, 1.81, 81, 27-09-86, Madrid, Sporting Gijón B
36, Borja Navarro, ESP, D, 1.75, 71, 14-05-90, Gijón, Sporting Gijón B
37, Sergio Álvarez, ESP, M, 1.80, 65, 23-01-92, Avilés, Sporting Gijón B
38, Juan Muñiz, ESP, M, 1.78, 74, 13-03-92, Gijón, Sporting Gijón B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Míchel, ESP, M, 1.83, 72, 09-11-85, Pola de Lena, Birmingham C
4, Andreu, ESP, M, 1.79, 67, 17-06-83, Barcelona, Polonia Warszawa
