=  Villarreal - Spanish La Liga 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Xavi Oliva, ESP, G, 1.88, 86, 29-05-76, L'Hospitalet de Llobregat, Castellón
2, Gonzalo Rodríguez, ARG, D, 1.82, 79, 10-04-84, Buenos Aires, San Lorenzo
4, Diego Godín, URU, D, 1.85, 73, 16-02-86, Rosario, Nacional [URU]
5, Joan Capdevila, ESP, D, 1.82, 78, 03-02-78, Tarrega, Deportivo La Coruña
7, Robert Pirès, FRA, M, 1.87, 80, 29-10-73, Reims, Arsenal
8, Santi Cazorla, ESP, M, 1.68, 66, 13-12-84, Lugo de Llanera, Villarreal B
9, Joseba Llorente, ESP, F, 1.84, 72, 24-11-79, Hondarribia, Valladolid
10, Cani, ESP, M, 1.80, 75, 03-08-81, Zaragoza, Zaragoza
11, Ariel Ibagaza, ARG, M, 1.66, 65, 27-10-76, Buenos Aires, Mallorca
12, Nilmar, BRA, F, 1.80, 70, 14-07-84, Bandeirantes, Internacional
13, Diego López, ESP, G, 1.96, 88, 03-11-81, Paradela, Real Madrid
14, David Fuster, ESP, M, 1.78, 71, 03-02-82, Oliva, Elche
17, Javi Venta, ESP, D, 1.80, 74, 13-12-75, Oviedo, Racing Ferrol
18, Ángel, ESP, D, 1.81, 71, 10-03-81, Santa Lucia de Tirajana, Celta Vigo
19, Marcos Senna, ESP, M, 1.77, 76, 17-07-76, São Paulo, São Caetano
20, Iván Marcano, ESP, D, 1.77, 77, 23-06-87, Santander, Racing Santander
21, Bruno, ESP, M, 1.79, 70, 12-06-84, Artana, Villarreal B
22, Giuseppe Rossi, ITA, F, 1.73, 73, 01-02-87, Clifton, Manchester U
24, Damián Escudero, ARG, M, 1.76, 74, 20-04-87, Rosario, Vélez Sarsfield
26, Juan Carlos, ESP, G, 1.80, 78, 27-07-87, Calvià, Villarreal B
28, Marco Rubén, ARG, F, 1.79, 72, 26-10-86, Capitán Bermúdez, River Plate
29, Vicente Flor, ESP, G, 1.83, 77, 05-11-87, Valencia, Villarreal B
30, Marcos Gullón, ESP, M, 1.85, 79, 20-02-89, Madrid, Villarreal B
31, Javier Matilla, ESP, M, 1.76, 72, 01-01-88, Ciudad Real, Villarreal B
32, Kiko, ESP, D, 1.89, 83, 21-08-88, Málaga, Villarreal B
33, Mario, ESP, D, 1.75, 70, 24-11-90, Novelda, Villarreal B
34, Joan Oriol, ESP, D, 1.75, 69, 05-11-86, Cambrils, Villarreal B
39, Hernán Pérez, PAR, M, 1.77, 68, 25-02-89, Fernando de la Mora, Villarreal B
41, Mateo Musacchio, ARG, D, 1.79, 72, 26-08-90, Rosario, Villarreal B
43, Jefferson Montero, ECU, F, 1.70, 70, 01-09-89, Babahoyo, Villarreal B
44, José Catalá, ESP, D, 1.75, 72, 31-12-84, Villajoyosa, Villarreal B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Fabricio Fuentes, ARG, D, 1.82, 81, 13-10-76, Río Cuarto, Atlas
23, Jonathan Pereira, ESP, F, 1.66, 61, 12-05-87, Vigo, Betis
27, Edu, ESP, D, 1.81, 76, 02-10-81, Vinaròs, Retired
6, Sebastián Eguren, URU, M, 1.86, 84, 08-01-81, Montevideo, AIK (On Loan)
