=  Estudiantes Tecos - Mexican Primera División 2010 Bicentenario

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fabián Villaseñor, MEX, G, 1.89, 82, 20-11-82, Guadalajara, Jaguares de Chiapas
2, Oswaldo Alanís, MEX, D, 1.82, 82, 18-03-89, Morelia, None
3, Marcelo Alatorre, MEX, D, 1.72, 69, 18-01-85, Guadalajara, Tecomán
5, Alberto Ramírez, MEX, D, 1.75, 77, 01-02-86, Puerto Vallarta, Inter Turku
6, Rafael Medina, MEX, D, 1.76, 64, 08-10-79, Guadalajara, Santos Laguna
7, Daniel Alcántar, MEX, D, 1.68, 63, 05-02-76, León, Atlante
8, Joel Sánchez, MEX, D, 1.75, 75, 17-08-74, Guadalajara, Querétaro
9, Roberto Gutiérrez, CHI, F, 1.78, 78, 18-04-83, Curacaví, Universidad Católica
10, Mauro Cejas, ARG, M, 1.73, 68, 24-08-85, Adrogué, Universidad San Martín
11, Rodrigo Ruiz, CHI, F, 1.65, 65, 05-10-72, Santiago, Santos Laguna
12, Marcos Garay, MEX, G, 1.75, 72, 07-10-74, Tonala, San Luis
13, Ángel Partida, MEX, F, 1.72, 66, 15-03-89, Zapopan, None
14, Rubens Sambueza, ARG, M, 1.74, 73, 01-01-84, Mariano Moreno, River Plate
16, Fredy Bareiro, PAR, F, 1.80, 77, 27-03-82, Itauguá, León
17, Edmundo López, MEX, M, 1.72, 69, 26-11-87, Ameca, None
18, Damián Zamogilny, ARG, M, 1.72, 67, 05-01-80, Buenos Aires, Puebla
19, César Gradito, ARG, M, 1.80, 77, 01-01-79, Córdoba, Tijuana
20, Elgabry Rangel, MEX, M, 1.63, 65, 03-04-82, Torreón, Santos Laguna
21, Diego Jiménez, MEX, D, 1.84, 73, 07-04-86, Tepatitlán, None
23, Mario Rodríguez, MEX, G, 1.84, 70, 18-02-78, Torreón, Jaguares de Colima
25, José Ramón Partida, MEX, D, 1.74, 69, 15-03-89, Zapopan, None
26, Samuel Ochoa, MEX, F, 1.82, 82, 04-09-86, Villamar, Tecomán
27, Juan Carlos Leaño, MEX, D, 1.85, 76, 22-11-77, Guadalajara, Jaguares Colima
40, Daniel Quintero, MEX, D, 1.78, 70, 01-01-90, Guadalajara, None
58, Emerson Lomelí, MEX, M, 1.72, 58, 12-01-87, Guadalajara, None
