=  Guadalajara - Mexican Primera División 2010 Bicentenario

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luis Michel, MEX, G, 1.83, 75, 21-07-79, Guadalajara, Santos
2, Mario de Luna, MEX, D, 1.79, 76, 05-01-88, Aguascalientes, None
3, Aaron Galindo, MEX, D, 1.82, 75, 08-05-82, Mexico City, Eintracht Frankfurt
4, Héctor Reynoso, MEX, D, 1.84, 88, 03-10-80, Mexico City, Tijuana
5, Patricio Araujo, MEX, D, 1.75, 72, 30-01-88, Colima, None
6, Omar Esparza, MEX, D, 1.74, 64, 21-05-88, Guadalajara, None
7, Adolfo Bautista, MEX, M, 1.85, 76, 15-09-79, Dolores Hidalgo, Jaguares de Chiapas
8, Marco Fabián, MEX, F, 1.70, 65, 21-07-89, Guadalajara, Tapatio
9, Omar Arellano, MEX, F, 1.74, 70, 18-06-87, Guadalajara, Pachuca
10, Alberto Medina, MEX, M, 1.72, 63, 29-05-83, Culiacán, None
13, Sergio Ávila, MEX, M, 1.68, 62, 02-09-85, Irapuato, None
14, Javier Hernández, MEX, F, 1.72, 62, 01-06-88, Guadalajara, None
16, Edgar Iván Solís, MEX, M, 1.73, 59, 05-03-87, Guadalajara, None
18, Xavier Baez, MEX, M, 1.70, 63, 22-07-87, Reynosa, None
19, Jonny Magallón, MEX, D, 1.78, 74, 21-11-81, Ocotlán, None
20, Edgar Mejía, MEX, D, 1.75, 70, 27-07-88, Guadalajara, None
23, Víctor Hugo Hernández, MEX, G, 1.83, 82, 19-05-86, Zamora, None
24, Julio César Nava, MEX, M, 1.70, 58, 19-12-89, Xalapa, None
25, Juan Antonio Ocampo, MEX, D, 1.76, 70, 11-06-89, Tepic, None
31, Liborio Sánchez, MEX, G, 1.80, 72, 09-10-89, Guadalajara, None
48, Ulises Dávila, MEX, F, 1.72, 62, 29-08-91, Guadalajara, None
53, Christian Pérez, MEX, D, 1.85, 70, 27-03-90, Guadalajara, None
55, Jorge Enríquez, MEX, M, 1.87, 70, 08-01-91, Mexicali, None
58, Ricardo Vázquez, MEX, F, 1.83, 74, 15-05-90, Guadalajara, None
64, Miguel Ángel Ponce, MEX, D, 1.75, 77, 12-04-89, Sacramento, None
87, Abraham Coronado, MEX, M, 1.75, 64, 13-03-92, Ocotlán, None
99, Omar Bravo, MEX, F, 1.69, 71, 04-03-80, Los Mochis, Deportivo La Coruña
