=  Athletic Bilbao - Spanish LaLiga 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Unai Simón, ESP, G, 1.90, 86, 11-06-97, Vitoria-Gasteiz, Athletic Bilbao B
3, Daniel Vivian, ESP, D, 1.83, 83, 05-07-99, Vitoria-Gasteiz, Athletic Bilbao B
4, Aitor Paredes, ESP, D, 1.86, 76, 29-04-00, Bilbao, Athletic Bilbao B
5, Yeray, ESP, D, 1.83, 78, 24-01-95, Barakaldo, Athletic Bilbao B
6, Mikel Vesga, ESP, M, 1.91, 84, 08-04-93, Vitoria-Gasteiz, Alavés B
7, Alex Berenguer, ESP, M, 1.75, 73, 04-07-95, Pamplona, Torino
8, Oihan Sancet, ESP, M, 1.88, 74, 25-04-00, Iruñea, Athletic Bilbao B
9, Iñaki Williams, GHA, F, 1.86, 76, 15-06-94, Bilbao, Athletic Bilbao B
10, Iker Muniain, ESP, F, 1.69, 64, 19-12-92, Pamplona, Athletic Bilbao B
11, Nico Williams, ESP, F, 1.81, 67, 12-07-02, Pamplona, Athletic Bilbao B
12, Gorka Guruzeta, ESP, F, 1.88, 73, 12-09-96, San Sebastián, Amorebieta
13, Julen Agirrezabala, ESP, G, 1.87, 80, 26-12-00, San Sebastián, Athletic Bilbao B
14, Dani García, ESP, M, 1.80, 75, 24-05-90, Zumarraga, Eibar
15, Íñigo Lekue, ESP, D, 1.80, 73, 04-05-93, Bilbao, Athletic Bilbao B
16, Iñigo Ruiz de Galarreta, ESP, M, 1.74, 66, 06-08-93, San Sebastián, Mallorca
17, Yuri Berchiche, ESP, D, 1.80, 78, 10-02-90, Zarautz, Paris St-Germain
18, Óscar de Marcos, ESP, D, 1.82, 78, 14-04-89, Laguardia, Alavés
19, Imanol García, ESP, D, 1.84, 75, 08-06-00, Gallarta, Athletic Bilbao B
20, Asier Villalibre, ESP, F, 1.83, 82, 30-09-97, Guernica, Basconia
21, Ander Herrera, ESP, M, 1.82, 70, 14-08-89, Bilbao, Paris St-Germain
22, Raúl García, ESP, M, 1.84, 84, 11-07-86, Pamplona, Atlético Madrid
23, Malcom Adu Ares, ESP, F, 1.83, 75, 12-10-01, Bilbao, Athletic Bilbao B
24, Beñat Prados, ESP, M, 1.78, 67, 08-02-01, Pamplona, Athletic Bilbao B
26, Álex Padilla, ESP, G, 1.90, 83, 01-09-03, Zarautz, Athletic Bilbao B
27, Unai Eguíluz, ESP, D, 1.86, 79, 19-03-02, Durango, Athletic Bilbao B
28, Junior Bita, ESP, M, 1.82, 71, 08-06-05, Adzopé, Athletic Bilbao B
30, Unai Gómez, ESP, M, 1.83, 76, 25-05-03, Bermeo, Athletic Bilbao B
31, Mikel Jauregizar, ESP, M, 1.77, 74, 13-11-03, Bilbao, Athletic Bilbao B
32, Hugo Rincón, ESP, D, 1.83, 78, 27-01-03, Valtierra, Athletic Bilbao B
33, Aingeru Olabarrieta, ESP, F, 1.82, 65, 14-11-05, Luiaondo, Athletic Bilbao B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Jon Morcillo, ESP, M, 1.83, 72, 15-09-98, Amorebieta-Etxano, Amorebieta (On Loan)
24, Javier Martón, ESP, F, 1.83, 72, 06-05-99, Tudela, Mirandés (On Loan)
33, Beñat Prados, ESP, M, 1.78, 67, 08-02-01, Pamplona, Re-Registered (24)
23, Peru Nolaskoain, ESP, D, 1.85, 76, 25-10-98, Zumaia, Eibar
29, Malcom Adu Ares, ESP, F, 1.83, 75, 12-10-01, Bilbao, Re-Registered (23)
