=  Uruguay - Copa América 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
, Franco Israel, URU, G, 1.90, 76, 22-04-00, Nueva Helvecia, Sporting CP
, Santiago Mele, URU, G, 1.82, 78, 06-09-97, Montevideo, Junior
, Sergio Rochet, URU, G, 1.90, 82, 23-03-93, Nueva Palmira, Internacional
, Ronald Araújo, URU, D, 1.91, 91, 07-03-99, Rivera, Barcelona
, Sebastián Cáceres, URU, D, 1.80, 77, 18-08-99, Montevideo, América
, José Giménez, URU, D, 1.85, 77, 20-01-95, Toledo, Atlético Madrid
, Nicolás Marichal, URU, D, 1.85, 75, 17-03-01, Sarandí del Yí, Dynamo Moscow
, Lucas Olaza, URU, D, 1.77, 75, 21-07-94, Montevideo, FC Krasnodar
, Mathías Olivera, URU, D, 1.84, 78, 31-10-97, Montevideo, Napoli
, Guillermo Varela, URU, D, 1.71, 69, 24-03-93, Montevideo, Flamengo
, Matías Viña, URU, D, 1.76, 70, 09-11-97, Empalme Olmos, Flamengo
, Rodrigo Bentancur, URU, M, 1.87, 72, 25-06-97, Nueva Helvecia, Tottenham H
, Giorgian De Arrascaeta, URU, M, 1.72, 67, 01-06-94, Nuevo Berlín, Flamengo
, Nicolás De La Cruz, URU, M, 1.67, 68, 01-06-97, Montevideo, Flamengo
, Emiliano Martínez, URU, M, 1.84, 64, 17-08-99, Punta del Este, FC Midtjylland
, Nahitan Nández, URU, M, 1.72, 70, 28-12-95, Punta del Este, Cagliari
, Facundo Pellistri, URU, M, 1.74, 65, 20-12-01, Montevideo, Granada (On Loan)
, Brian Rodríguez, URU, M, 1.73, 68, 20-05-00, Tranqueras, América
, Manuel Ugarte, URU, M, 1.77, 70, 11-04-01, Montevideo, Paris St-Germain
, Federico Valverde, URU, M, 1.81, 76, 22-07-98, Montevideo, Real Madrid
, Maximiliano Araújo, URU, F, 1.79, 73, 15-02-00, Montevideo, Toluca
, Agustín Canobbio, URU, F, 1.75, 72, 01-10-98, Montevideo, Athletico Paranaense
, Darwin Núñez, URU, F, 1.87, 78, 24-06-99, Artigas, Liverpool
, Brian Ocampo, URU, F, 1.72, 68, 25-06-99, Florida, Cádiz
, Cristian Olivera, URU, F, 1.70, 64, 17-04-02, Montevideo, Los Angeles FC
, Luis Suárez, URU, F, 1.82, 86, 24-01-87, Salto, Inter Miami
