=  Gençlerbirliği - Turkish Süper Lig 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Ahmet Oğuz, TUR, D, 1.76, 83, 16-01-93, Sorgun, None
3, Halil İbrahim Pehlivan, TUR, D, 1.83, 80, 21-08-93, Ankara, Hacettepe
5, Berat Özdemir, TUR, M, 1.87, 83, 23-05-98, Kayseri, None
6, Yasin Pehlivan, AUT, M, 1.84, 70, 05-01-89, Vienna, Spartak Trnava
7, Nadir Çiftçi, NED, F, 1.83, 77, 12-02-92, Den Haag, Celtic
8, Fabrício, BRA, M, 1.77, 75, 13-06-92, Camacan, Marítimo
9, Bogdan Stancu, ROU, F, 1.78, 69, 28-06-87, Piteşti, Bursaspor
10, Stéphane Sessègnon, BEN, M, 1.72, 72, 01-06-84, Allahe, Montpellier
11, Floyd Ayité, TOG, F, 1.74, 68, 15-12-88, Bordeaux, Fulham
13, Giovanni Sio, CIV, F, 1.80, 72, 31-03-89, Nantes, Montpellier
15, Zargo Touré, SEN, D, 1.83, 73, 11-11-89, Pikine, Trabzonspor
17, Sefa Yılmaz, GER, M, 1.83, 79, 14-02-90, Berlin, Altınordu
18, Mike van Beijnen, NED, D, 1.87, 81, 13-03-99, Breda, Barcelona B
19, Rahmetullah Berişbek, TUR, M, 1.71, 68, 22-03-99, Elmadağ, None
20, Mats Seuntjens, NED, M, 1.84, 81, 17-04-92, Breda, AZ Alkmaar
21, Candeias, POR, M, 1.77, 77, 25-02-88, Fornos de Algodres, Rangers
22, Erdem Özgenç, TUR, D, 1.77, 70, 22-08-84, Sakarya, Ankaragücü
23, Soner Dikmen, TUR, M, 1.79, 74, 01-09-93, Altındağ, Hacettepe
24, Arda Kızıldağ, TUR, D, 1.87, 78, 15-10-98, Yenimahalle, None
25, Ertaç Özbir, TUR, G, 1.86, 85, 25-10-89, Seyhan, Yeni Malatyaspor
27, Abdoulaye Diallo, SEN, G, 1.89, 80, 30-03-92, Reims, Rennes
28, Sadio Diallo, GUI, M, 1.82, 75, 28-12-90, Conakry, Hatayspor
32, Flávio Ramos, BRA, D, 1.86, 78, 12-05-94, Recife, Feirense
39, Pierre-Yves Polomat, BLZ, D, 1.80, 73, 27-12-93, Belmopan, St-Etienne
44, Ömer Alper Tatlısu, TUR, D, , , 01-01-97, Mamak, None
55, Abdullah Şahindere, TUR, D, 1.84, 75, 09-06-03, Patnos, None
89, Kristoffer Nordfeldt, SWE, G, 1.90, 85, 23-06-89, Stockholm, Swansea C
99, İlker Karakaş, TUR, F, 1.87, 78, 11-01-99, İzmit, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Taha Cengiz Demirtaş, TUR, G, 1.93, 80, 15-05-94, Ankara, Ümraniyespor
88, Çayan Poshoroğlu, TUR, F, , , 18-03-99, Yenimahalle, Hacettepe (On Loan)
14, Rahmi Can Karadaş, TUR, D, , , 14-04-95, Ankara, Bayburt Özel İdarespor (On Loan)
1, Übeyd Adıyaman, TUR, G, 1.94, 74, 02-10-97, Malatya, BB Bodrumspor (On Loan)
4, Mattias Bjärsmyr, SWE, D, 1.86, 83, 03-01-86, Hestra, IFK Göteborg
