=  Göztepe - Turkish Süper Lig 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Göktuğ Bakırbaş, TUR, G, 1.96, 83, 01-06-96, Konak, None
4, Titi, BRA, D, 1.87, 83, 12-03-88, Pelotas, Bursaspor
5, Alpaslan Öztürk, TUR, M, 1.84, 83, 16-07-93, Antwerp, Elazığspor
6, Celso Borges, CRC, M, 1.82, 78, 27-05-88, San José [CRC], Deportivo La Coruña
7, Halil Akbunar, TUR, M, 1.70, 61, 09-11-93, İzmir, Antalyaspor
8, André Castro, POR, M, 1.79, 75, 02-04-88, Gondomar, Kasımpaşa
10, Marcio Mossoró, BRA, M, 1.70, 67, 04-07-83, Mossoró, İstanbul Başakşehir
11, Serdar Gürler, TUR, M, 1.73, 72, 14-09-91, Haguenau, Huesca
13, Beto, POR, G, 1.80, 80, 01-05-82, Loures, Sporting CP
15, Kerem Atakan Kesgin, TUR, M, 1.74, 70, 05-11-00, Turhal, Bucaspor
17, André Biyogo Poko, GAB, M, 1.73, 72, 01-01-93, Bitam, Karabükspor
18, Ege Özkayımoğlu, TUR, F, 1.85, 78, 18-07-01, Konak, None
19, Hüseyin Bulut, TUR, M, 1.76, 71, 29-03-99, Dortmund, Borussia Dortmund II
20, Lamine Gassama, SEN, D, 1.81, 74, 20-10-89, Marseille, Alanyaspor
21, Kamil Wilczek, POL, F, 1.86, 78, 14-01-88, Wodzisław Śląski, Brøndby
24, Eren Bilen, TUR, G, 1.86, 80, 02-12-00, Konak, None
25, Wallace, BRA, D, 1.83, 76, 26-12-87, Conceição do Coité, Grêmio
27, Zlatko Tripić, NOR, M, 1.82, 76, 02-12-92, Rijeka, Viking
30, Yalçın Kayan, TUR, M, 1.80, 74, 30-01-99, Konak, None
32, Cameron Jerome, ENG, F, 1.85, 85, 14-08-86, Huddersfield, Derby Co
33, Atınç Nukan, TUR, D, 1.96, 85, 20-07-93, Fatih, RB Leipzig
41, Berkan Emir, TUR, D, 1.78, 73, 06-02-88, Kocaeli, Alanyaspor
48, Arda Özçimen, TUR, G, , , 08-01-02, Konak, None
55, Léo Schwechlen, FRA, D, 1.82, 78, 05-06-89, Montbéliard, BB Erzurumspor
63, Deniz Kadah, TUR, F, 1.86, 75, 20-03-86, Ufra, Antalyaspor
77, Murat Paluli, TUR, D, 1.75, 70, 09-08-94, Erzurum, Hatayspor
88, Soner Aydoğdu, TUR, M, 1.80, 72, 05-01-91, Mamak, İstanbul Başakşehir
99, Stefano Napoleoni, ITA, F, 1.77, 65, 26-06-86, Rome, İstanbul Başakşehir

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Fausto Grillo, ARG, D, 1.80, 74, 20-02-93, Bariloche, Trapani
23, Yasin Öztekin, TUR, M, 1.78, 64, 19-03-87, Dortmund, Sivasspor
61, Hakan Çinemre, TUR, D, 1.84, 77, 13-02-94, Gölcük, Adanaspor (On Loan)
22, Veli Çetin, TUR, D, 1.93, 88, 01-11-94, Bakırköy, Samsunspor
9, Eren Derdiyok, SUI, F, 1.90, 83, 12-06-88, Basel, Pakhtakor
54, Batuhan Kırdaroğlu, TUR, M, 1.78, 70, 10-09-00, Kocaeli, Altınordu (On Loan)
3, Bubacarr Sanneh, GAM, D, 1.83, 75, 14-11-94, Serrekunda, Anderlecht
