=  Rayo Vallecano - Spanish La Liga 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Imanol Etxeberría, G, 6'02'', 13 05, 27-03-73, Guipuzcoa, Athletic Bilbao
2, Jesus Diego Cota, D, 5'07", 10 10, 28-07-67, Madrid, Rayo B
3, Patricio Graff, D, 5'09'', 11 11, 18-11-75, Rosario, Sporting Lisbon
4, Ramón De Quintana, D, 6'02'', 12 08, 06-02-72, Girona, Merida
5, Ángel Manuel Vivar Dorado, M, 5'11'', 12 04, 12-02-74, Madrid, Racing Santander
6, Angel Luis Alcazar, D, 5'07", 10 12, 16-04-67, Madrid, Sporting Gijón
7, Iván Iglesias, M, 5'09", 11 05, 16-12-71, Gijón, Oviedo
8, Míchel, M, 5'09'', 10 08, 30-10-75, Madrid, Rayo B
9, José Maria Quevedo, M, 6'00'', 12 08, 01-06-69, Cádiz, Sevilla
10, Roberto Peragón, F, 5'07'', 10 12, 07-02-78, Madrid, Rayo B
11, Elvir Bolic, F, 6'01", 12 11, 10-12-71, Zenica, Fenerbahçe
13, Julen Lopetegui, G, 6'01", 13 10, 20-08-66, Asteasu, Barcelona
14, Jordi Ferrón, D, 5'10'', 11 07, 19-08-78, Barcelona, Zaragoza
15, Eric Roy, M, 6'02", 12 10, 26-09-67, Nice, Troyes
16, Glaucio, F, 5'08", 10 08, 11-11-75, São Paulo, América-RJ
17, Jean Hernandez, D, 6'03", 13 10, 23-04-69, Tours, Atlético Madrid
18, Jorge Azkoitia, M, 6'00'', 12 04, 27-07-74, Bilbao, Alavés
19, Mauro, M, 5'10", 12 00, 21-05-71, Pontevedra, Compostela
20, Sergio Corino, D, 5'11'', 11 07, 10-10-74, Vizcaya, Real Sociedad
21, Bolo, F, 6'01'', 12 06, 05-03-74, Bilbao, Athletic Bilbao
22, Pablo Sanz, D, 6'03'', 11 11, 30-08-73, Barcelona, Barcelona B
24, Helder, M, 5'09'', 12 04, 18-08-72, Torres Vedras, Paris St-Germain
25, Moisés García Arteaga, M, 6'00", 12 01, 01-09-69, Cádiz, Espanyol
26, David Cobeño, G, , , 06-04-82, , Rayo B
27, Diego Mainz, D, 6'00'', 11 05, 29-12-82, Madrid, Rayo B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Josep Setvalls, M, 5'10'', 11 11, 20-08-74, Navarcles, Levante (On Loan)
5, Urbano, D, 6'03'', 13 08, 05-02-75, Gijón, Poli Ejido (On Loan)
14, Luis Cembranos, M, 5'09'', 11 07, 06-06-72, Lucerne, 
23, Elvir Baljic, M, 6'01", 12 06, 08-07-74, Mostar, Real Madrid
12, Emir Granov, F, 6'00", 11 07, 12-02-76, Sarajevo, 
