=  Real Sociedad - Spanish La Liga 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alberto, G, 6'00'', 12 01, 20-05-69, San Sebastián, Real Sociedad B
2, Bjorn Tore Kvarme, D, 6'01'', 12 11, 17-06-72, Trondheim, St-Etienne
3, Agustín Aranzábal, D, 6'01'', 12 04, 15-03-73, San Sebastián, Real Sociedad B
4, Xabi Alonso, M, 6'00'', 11 11, 25-11-81, Tolosa, Real Sociedad B
5, Loren, D, 5'11", 12 04, 07-10-66, Membrillos, Burgos
6, Luiz Alberto, D, 6'01'', 13 03, 01-12-77, Rio de Janeiro, St-Etienne
8, Tayfun Korkut, M, 6'00'', 11 11, 02-04-74, Stuttgart, Fenerbahçe
9, Oscar De Paula, F, 5'11'', 11 09, 31-05-75, Durango, Real Sociedad B
10, Francisco De Pedro, M, 5'11'', 12 00, 04-08-73, Logroño, Real Sociedad B
11, Mikel Aranburu, M, 5'10'', 10 08, 18-02-79, Azpeitia, Real Sociedad B
12, José Antonio Pikabea, D, 5'10", 11 03, 26-09-70, Hondarribia, Real Sociedad B
14, Aitor López Rekarte, D, 5'08'', 11 03, 18-08-75, San Sebastián, Real Sociedad B
15, Nihat Kahveci, F, 5'09'', 11 03, 23-11-79, Istanbul, Beşiktaş
16, Joseba Llorente, F, 6'00'', 11 05, 24-11-79, Hondarribia, Eibar
17, Igor Gabilondo, M, 6'00'', 12 01, 10-02-79, Donostia, Real Sociedad B
18, Iñigo Idiákez, M, 6'00'', 12 01, 08-11-73, San Sebastián, Real Sociedad B
19, Dmitri Khokhlov, M, 6'02", 13 03, 22-12-75, Moscow, PSV Eindhoven
21, Alberto Alejandro, F, 5'08", 11 00, 24-10-79, Zumárraga, Real Sociedad B
23, Igor Jauregi, D, 6'01'', 11 09, 29-04-74, Tolosa, Eibar
24, Darko Kovacevic, F, 6'04'', 13 12, 18-11-73, Kovin, Lazio
25, Sander Westerveld, G, 6'03'', 13 08, 23-10-74, Enschede, Liverpool
26, Mikel Alonso, M, 5'10'', 12 00, 16-05-80, Tolosa, Real Sociedad B
31, Juan Ugarte, F, 5'10", 11 11, 07-11-80, San Sebastián, Real Sociedad B
33, Gari Uranga, F, 6'00'', 10 10, 21-06-80, Tolosa, Real Sociedad B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Zuhaitz Gurrutxaga, D, 5'11'', 11 11, 23-11-80, Elgoibar, Real Sociedad B
22, Edgaras Jankauskas, F, 6'04'', 13 08, 12-03-75, Vilnius, Benfica (On Loan)
13, Mattias Asper, G, 6'06", 14 11, 20-03-74, Solvesborg, Beşiktaş (On Loan)
20, José Javier Barkero, M, 5'08'', 11 07, 27-04-79, Aretxabaleta, Eibar (On Loan)
7, Georgi Demetradze, F, 5'10", 11 03, 26-09-76, Tbilisi, Lokomotiv Moscow (On Loan)
