=  Darlington - English Football League Division Three 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andy Collett, G, 5'11", 12 10, 28-10-73, Middlesbrough, Bristol R
2, Phil Brumwell, D, 5'08", 11 00, 08-08-75, Darlington, Hull C
3, Paul Heckinbottom, D, 6'00", 12 03, 17-07-77, Barnsley, Sunderland
4, Craig Liddle, D, 5'11", 12 07, 21-10-71, Chester-le-Street, Middlesbrough
5, Adam Reed, D, 6'01", 11 00, 18-02-75, Bishop Auckland, Blackburn R
8, Ian Clark, M, 5'10", 11 02, 23-10-74, Stockton, Hartlepool U
9, Mark Ford, M, 5'08", 10 08, 10-10-75, Pontefract, Torquay U
10, Neil Maddison, M, 5'10", 11 10, 02-10-69, Darlington, Middlesbrough
11, Brian Atkinson, M, 5'10", 12 10, 19-01-71, Darlington, Sunderland
12, David Brightwell, D, 6'02", 12 09, 07-01-71, Lutterworth, Hull C
13, Barry Conlon, F, 6'03", 13 07, 01-10-78, Drogheda, York C
14, Paul Campbell, M, 6'01", 11 00, 29-01-80, Middlesbrough, None
15, Adam Marsh, F, 5'11", 11 08, 20-02-82, Derby, Worksop T
16, Mark Convery, F, 5'06", 10 05, 29-05-81, Newcastle, Sunderland
17, Chris Porter, G, 6'02'', 12 03, 17-07-79, Middlesbrough, Southend U
18, Glenn Naylor, F, 5'10", 11 10, 11-08-72, York, York C
19, Danny Mellanby, M, 5'10'', 11 07, 17-07-79, Bishop Auckland, Bishop Auckland
20, Clint Marcelle, M, 5'05", 09 09, 09-11-68, Port of Spain, Hull C
21, Richard Hodgson, M, 5'10", 11 06, 01-10-79, Sunderland, Scunthorpe U
22, Steve Harper, D, 5'10", 11 12, 03-02-69, Newcastle-u-Lyme, Hull C
23, Mark Kilty, D, 6'00", 12 00, 24-06-81, Sunderland, None
24, Keith Finch, G, 6'00", 12 02, 06-05-82, Easington, None
25, Graham Liddle, D, 5'11", 12 05, 19-09-81, Durham, None
26, Simon Betts, D, 5'07", 11 05, 03-03-73, Middlesbrough, Yeovil
27, Gary Pearson, M, 6'00'', 13 00, 07-12-76, Easington, Durham C
28, Neil Wainwright, M, 5'10", 10 02, 04-11-77, Warrington, Sunderland
29, Clark Keltie, M, 5'11'', 11 05, 31-08-83, Gateshead, Shildon
30, Frank Van der Geest, G, 6'02", 11 06, 30-04-73, Beverwijk, Heracles
31, Mark Sheeran, F, 6'00'', 11 10, 09-08-82, Newcastle, None
32, Russell Waller, M, 5'10", 11 04, 06-02-84, Adelaide, Enfield
33, Brian Healy, M, 6'01", 13 02, 27-12-68, Glasgow, Torquay U
34, David McGurk, D, 6'00'', 11 10, 30-09-82, Middlesbrough, None
35, Adam Rundle, F, 5'10'', 11 02, 08-07-84, Durham, None
36, Martin Smith, , , , , , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Martin Gray, M, 5'09", 11 04, 17-08-71, Stockton, 
36, Daniel Chillingworth, F, 6'00", 12 06, 13-09-81, Cambridge, Cambridge U
17, Kirk Jackson, F, 5'10", 11 07, 16-10-76, Barnsley, Stevenage Boro
6, Alexandre Jeannin, D, 6'00", 11 06, 30-12-77, Troyes, 
7, Gary Himsworth, M, 5'08", 11 00, 19-12-69, York, 
37, Gary Caldwell, M, 5'11", 11 10, 12-04-82, Stirling, Newcastle U
