=  Kidderminster Harriers - English Football League Division Three 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stuart Brock, G, 6'01", 12 07, 26-09-76, Birmingham, Aston Villa
3, Scott Stamps, D, 5'11", 11 09, 20-03-75, Birmingham, Colchester U
5, Craig Hinton, D, 5'11", 11 00, 26-11-77, Wolverhampton, Birmingham C
6, Adie Smith, D, 5'10'', 12 00, 11-08-73, Birmingham, Bromsgrove R
7, Daire Doyle, M, 5'10", 11 06, 18-10-80, Dublin, Coventry C
8, Danny Williams, M, 6'01", 13 00, 12-07-79, Wrexham, Wrexham
9, Drewe Broughton, F, 6'03", 12 01, 25-10-78, Hitchin, Peterborough U
10, Ian Foster, F, 5'07'', 10 07, 11-11-76, Liverpool, Barrow
11, Sam Shilton, M, 5'11", 11 06, 21-07-78, Nottingham, Hartlepool U
12, Ian Clarkson, D, 5'10", 12 00, 04-12-70, Birmingham, Northampton T
14, Andy Ducros, F, 5'04", 09 08, 16-08-77, Evesham, Nuneaton Borough
16, Lee Ayres, D, 6'01", 11 00, 28-08-82, Birmingham, None
17, Ben Davies, M, 5'07'', 10 08, 27-05-81, Birmingham, Walsall
18, Peter Faulds, M, 5'07", 10 00, 26-08-82, Birmingham, None
19, Tony Bird, F, 5'10", 10 07, 01-09-74, Cardiff, Swansea C
20, Dean Bennett, M, 5'10", 11 00, 13-12-77, Wolverhampton, Bromsgrove R
22, Andrew Corbett, F, 6'00'', 11 04, 20-02-82, Worcester, None
23, Matt Lewis, F, 6'00'', 11 07, 20-03-84, Coventry, Marconi
24, Mark Blake, M, 5'10", 11 12, 16-12-70, Nottingham, Mansfield T
25, Ian Joy, D, 5'10'', 11 00, 14-07-81, San Diego, Montrose
26, Abdou Sall, D, 6'04", 14 00, 01-11-80, Senegal, Toulouse
27, Colin Larkin, F, 5'09", 11 07, 27-04-82, Dundalk, Wolverhampton W
28, John Danby, G, 6'02'', 14 07, 20-09-83, Stoke on Trent, None
29, Ritchie Appleby, M, 5'09", 11 03, 18-09-75, Stockton, Swansea C
30, Bo Henrikson, F, 5'11'', 11 11, 07-02-75, Roskilde, Herfolge

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Ryan Green, D, 5'08", 10 10, 20-10-80, Cardiff, Wolverhampton W
16, Steve Pope, D, 6'01", 12 03, 08-09-76, Stoke, Evesham U
28, Eric Nixon, G, 6'04", 14 00, 04-10-62, Manchester, Tranmere R
13, Brendan Murphy, G, 5'11", 11 12, 19-08-75, Wexford, Solihull Borough
21, Stewart Hadley, F, 6'01", 13 05, 30-12-73, Dudley, Worcester C
2, Parfait Medou-Otye, D, 5'10", 12 00, 29-11-76, Ekoundendi, Retired
4, Paul Webb, M, 5'09", 13 07, 30-11-67, Wolverhampton, Retired
15, Mark Shail, D, 6'01", 13 03, 15-10-66, Sandviken, Worcester C
13, Gary Montgomery, G, 6'01", 13 07, 10-08-82, Leamington Spa, Coventry C
