=  Leyton Orient - English Football League Division Three 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ashley Bayes, G, 6'01", 13 05, 19-04-72, Lincoln, Exeter C
2, Matt Joseph, D, 5'07", 10 02, 30-09-72, Bethnal Green, Cambridge U
3, Matt Lockwood, D, 5'09", 10 12, 17-10-76, Rochford, Bristol R
4, Dean Smith, D, 6'00", 13 00, 19-03-71, West Bromwich, Hereford U
5, David McGhee, D, 6'00", 12 01, 19-06-76, Worthing, Stevenage Boro
6, Simon Downer, D, 5'11", 12 08, 19-10-81, Romford, None
7, Andy Harris, M, 5'10", 12 02, 26-02-77, Springs, Southend U
8, Jabo Ibehre, M, 6'02", 12 10, 28-01-83, London, None
9, Steve Watts, F, 6'01", 13 00, 11-07-76, Lambeth, Fisher Ath
10, Iyseden Christie, F, 5'10", 12 02, 14-11-76, Coventry, Mansfield T
11, Gary Fletcher, F, 5'10", 11 07, 04-06-81, Widnes, Northwich Vic
12, Scott Barrett, G, 5'11", 13 00, 02-04-63, Ilkeston, Cambridge U
13, Aaron McLean, F, 5'06", 10 02, 25-05-83, Hammersmith, None
14, Chris Tate, F, 6'00", 11 10, 27-12-77, York, Scarborough
15, Jeff Minton, M, 5'06", 11 11, 28-12-73, Hackney, Rotherham U
16, Kevin Nugent, F, 6'02", 13 00, 10-04-69, Edmonton, Cardiff C
17, John Martin, M, 5'05", 10 00, 15-07-81, Bethnal Green, None
18, Adam Newton, D, 5'10", 11 00, 04-12-80, Ascot, West Ham U
19, David Partridge, D, 6'00", 13 06, 26-11-78, Westminster, Dundee U
20, Matthew Brazier, D, 5'08", 11 08, 02-07-76, Whipps Cross, Cardiff C
21, Neil Gough, F, 5'11", 11 08, 01-09-81, Harlow, None
22, Carl Hutchings, M, 6'01", 12 00, 24-09-74, Hammersmith, Southend U
23, Chris Dorrian, D, 5'11", 10 07, 03-04-82, Harlow, None
25, Scott Canham, M, 5'09", 11 03, 05-11-74, Newham, Chesham U
26, Steve Castle, M, 5'11", 11 07, 17-05-66, Ilford, Peterborough U
28, Ronnie Gould, M, 5'11", 11 05, 27-09-82, Bethnal Green, None
30, Billy Jones, D, 6'00", 11 05, 26-06-83, Gillingham, None
31, Danny Grimsdell, M, 6'00", 11 00, 23-01-83, Islington, None
32, Craig Brown, F, 5'09", 10 04, 13-01-83, Kingston, Reading
33, Kevin Stephens, D, 5'10", 12 05, 28-07-84, Enfield, None
34, Danny Hatcher, F, 5'10", 10 04, 24-12-83, Newport (IoW), None
35, Glenn Morris, G, 6'00", 11 00, 20-12-83, Woolwich, None
36, Donny Barnard, D, 6'00", 11 00, 01-07-84, Forest Gate, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
37, Leon Constantine, F, 6'02", 11 10, 24-02-78, Hackney, Millwall
18, Scott Oakes, M, 5'11", 11 04, 05-08-72, Leicester, 
29, Kelechie-Krisantes Opara, F, 6'00", 12 06, 21-12-81, Oweri Imo State, Billericay T
38, Robbie Herrera, D, 5'07", 10 06, 12-06-70, Torbay, 
19, Brendan McElholm, M, 5'11", 12 02, 07-07-82, Omagh, Omagh T
29, Mikele Leigertwood, D, 6'01", 13 13, 12-11-82, Enfield, Wimbledon
20, Jade Murray, F, 5'09", 11 05, 23-09-81, Islington, Barking & EHU
16, Matthew Beall, M, 5'06", 12 00, 04-12-77, Enfield, Cambridge C
27, Scott Houghton, M, 5'07", 12 03, 22-10-71, Hitchin, Halifax T
22, David Parsons, M, 6'01", 12 07, 25-02-82, Greenwich, Purfleet
18, Wayne Gray, F, 5'10", 12 07, 07-11-80, London, Wimbledon
24, Philip Hadland, M, 5'11", 11 06, 20-10-80, Warrington, Brighton & HA
