=  Southend United - English Football League Division Three 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Darryl Flahaven, G, 5'10", 11 04, 28-11-78, Southampton, Woking
3, Damon Searle, D, 5'10", 11 00, 26-10-71, Cardiff, Carlisle U
4, Stephen Broad, D, 6'00", 11 05, 10-06-80, Epsom, Chelsea
5, Phil Whelan, D, 6'04", 14 04, 07-03-72, Stockport, Oxford U
6, Leon Johnson, M, 6'00", 12 00, 10-05-81, London, None
7, Stuart Thurgood, M, 5'08'', 11 10, 04-11-81, Enfield, Shimizu S-Pulse
8, Kevin Maher, M, 5'11", 12 08, 17-10-76, Ilford, Tottenham H
9, Tes Bramble, F, 6'02'', 13 07, 20-07-80, Ipswich, Cambridge C
10, Daniel Webb, F, 6'00", 11 08, 02-07-83, Poole, Southampton
11, Mark Rawle, M, 5'11'', 12 04, 27-04-79, Leicester, Boston U
12, Ian Selley, M, 5'10", 10 09, 14-06-74, Chertsey, Wimbledon
13, Paul Sansome, G, 6'00", 13 08, 06-10-61, New Addington, Millwall
14, Anthony Clark, M, 5'11", 08 05, 05-10-84, Camden, None
15, David McSweeney, D, 5'09'', 12 00, 28-12-81, Basildon, None
16, Leon Cort, D, 6'02", 12 13, 11-07-79, Southwark, Millwall
17, Scott Forbes, M, 5'08", 11 00, 03-12-76, Essex, Saffron Waldon T
18, Ben Smith, M, 5'09", 11 09, 23-11-78, Chelmsford, Yeovil T
19, Rio Alderton, M, 6'01", 11 13, 12-08-82, Colchester, Millwall
20, Daniel Lunan, D, 6'01", 12 04, 14-03-84, Farnborough, None
21, Danny Pitts, F, , , , , Norwich C
22, Danny Kerrigan, M, 5'07", 10 04, 04-07-82, Basildon, None
23, Danny Gay, G, 6'00'', 12 13, 05-08-82, Kings Lynn, Norwich C
24, Rob Newman, D, 6'01", 14 03, 13-12-63, Bradford-on-Avon, Norwich C
25, Tony Richards, F, 6'00", 13 06, 17-09-73, Newham, Barnet
26, Marek Szmid, D, 5'08", 11 06, 02-03-82, Nuneaton, Manchester U
27, Mark Beard, D, 5'10", 10 12, 08-10-74, Roehampton, Kingstonian
28, Adam Wallace, F, 5'11", 12 02, 05-10-81, Ashford, Southampton
29, Steven Clark, M, 6'01", 12 05, 10-02-82, London, West Ham U
31, Barrington Belgrave, F, 5'09'', 13 00, 16-09-80, Bedford, Yeovil T

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Stuart King, M, 5'11", 10 00, 20-03-81, Derry, 
12, Jason Harris, F, 6'01", 11 10, 24-11-76, Sutton, Harrogate T
26, Dean Holness, M, 5'05", 10 13, 25-07-76, Lewisham, 
2, Carl Hutchings, M, 6'01", 12 00, 24-09-74, Hammersmith, Leyton Orient
2, Brian Barry-Murphy, M, 6'00", 12 04, 27-07-78, Cork, Preston NE
19, Gareth Risbridger, M, 5'10", 11 05, 16-04-82, High Wycombe, Salisbury C
13, Mel Capleton, G, 6'00", 13 03, 24-10-73, London, Grays Ath
14, Shane Wardley, D, 5'07", 09 09, 26-02-80, Ipswich, Windsor & Eton
20, Leon Hunter, M, 5'07", 11 06, 27-08-81, London, Grays Ath
