=  Feyenoord - Dutch Eredivisie 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Justin Bijlow, NED, G, 1.86, 76, 22-01-98, Rotterdam, None
3, Sven van Beek, NED, D, 1.88, 76, 28-07-94, Gouda, None
4, Marcos Senesi, ARG, D, 1.85, 75, 10-05-97, Concordia, San Lorenzo
5, Ridgeciano Haps, NED, D, 1.75, 66, 12-06-93, Utrecht, AZ Alkmaar
6, Jan-Arie van der Heijden, NED, D, 1.82, 70, 03-03-88, Schoonhoven, Vitesse
7, Luciano Narsingh, NED, M, 1.78, 69, 13-09-90, Amsterdam, Swansea C
8, Leroy Fer, NED, M, 1.88, 79, 05-01-90, Zoetermeer, Swansea C
9, Nicolai Jørgensen, DEN, F, 1.90, 83, 15-01-91, Fredericia, FC København
10, Steven Berghuis, NED, M, 1.80, 75, 19-12-91, Apeldoorn, Watford
14, George Johnston, SCO, D, 1.81, 72, 01-09-98, Manchester, Liverpool
15, Tyrell Malacia, NED, D, 1.69, 67, 17-08-99, Rotterdam, None
16, Noah Lewis, NED, D, 1.94, 75, 23-08-00, Almere, None
17, Luis Sinisterra, COL, M, 1.72, 60, 17-06-99, Santader de Quilichao, Once Caldas
18, Oğuzhan Özyakup, TUR, M, 1.78, 71, 23-09-92, Zaandam, Beşiktaş
19, Róbert Boženík, SVK, F, 1.88, 81, 18-11-99, Terchová, MŠK Žilina
20, Renato Tapia, PER, M, 1.85, 80, 28-07-95, Lima, FC Twente
21, Nick Marsman, NED, G, 1.81, 78, 01-10-90, Zwolle, FC Utrecht
23, Orkun Kökçü, NED, M, 1.75, 70, 29-12-00, Haarlem, None
24, Naoufal Bannis, NED, F, 1.80, 68, 11-03-02, Den Haag, ADO Den Haag
25, Marouan Azarkan, NED, F, 1.75, 65, 08-12-01, Rotterdam, None
27, Rick Karsdorp, NED, D, 1.84, 80, 11-02-95, Schoonhoven, Roma
28, Jens Toornstra, NED, M, 1.78, 74, 01-01-89, Ter Aar, FC Utrecht
30, Ramón ten Hove, NED, G, 1.93, 73, 03-03-98, Spijkenisse, Excelsior
31, Elber Evora, CPV, G, 1.92, 81, 02-12-99, Rotterdam, None
32, Edgar Ié, POR, D, 1.76, 70, 01-05-94, Bissau, Trabzonspor
33, Eric Fernando Botteghin, BRA, D, 1.93, 86, 31-08-87, São Paulo, FC Groningen
38, Lutsharel Geertruida, NED, D, 1.80, 69, 18-07-00, Rotterdam, Sparta Rotterdam
43, Ramon Hendriks, NED, D, 1.89, 76, 18-07-01, Hendrik-Ido-Ambacht, FC Dordrecht
44, Denzel Hall, NED, D, 1.80, 71, 22-05-01, Rotterdam, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Jerry St. Juste, NED, D, 1.85, 71, 19-10-96, Groningen, Mainz
29, Calvin Verdonk, NED, D, 1.74, 70, 26-04-97, Dordrecht, FC Twente (On Loan)
36, Emil Hansson, NOR, M, 1.72, 64, 15-06-98, Bergen, Hannover 96
26, Jordy Wehrmann, NED, M, 1.76, 71, 25-03-99, Den Haag, FC Dordrecht (On Loan)
34, Dylan Vente, NED, F, 1.81, 73, 09-05-99, Rotterdam, RKC Waalwijk (On Loan)
2, Bart Nieuwkoop, NED, D, 1.80, 72, 07-03-96, Tholen, Willem II (On Loan)
8, Liam Kelly, IRL, M, 1.68, 65, 22-11-95, Basingstoke, Oxford U (On Loan)
1, Kenneth Vermeer, NED, G, 1.82, 78, 10-01-86, Amsterdam, Los Angeles FC
37, Achraf El Bouchataoui, NED, M, 1.79, 72, 12-01-00, Rotterdam, FC Dordrecht (On Loan)
18, Yassin Ayoub, NED, M, 1.69, 67, 06-03-94, Amsterdam, Panathinaikos
35, Wouter Burger, NED, M, 1.90, 73, 16-02-01, Zuid-Beijerland, Excelsior (On Loan)
19, Leroy Fer, NED, M, 1.88, 79, 05-01-90, Zoetermeer, Re-Registered (8)
22, Justin Bijlow, NED, G, 1.86, 76, 22-01-98, Rotterdam, Re-Registered (1)
11, Sam Larsson, SWE, F, 1.79, 75, 10-04-93, Gothenburg, Dalian Pro
