=  BK Häcken - Swedish Allsvenskan 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Johan Brattberg, SWE, G, 1.98, 93, 28-12-96, Falkenberg, Falkenbergs FF
3, Johan Hammar, SWE, D, 1.92, 82, 22-02-94, Malmö, Örgryte IS
4, Joona Toivio, FIN, D, 1.86, 79, 10-03-88, Sipoo, BBT Nieciecza
5, Godswill Ekpolo, NGA, D, 1.81, 73, 14-05-95, Benin City, Mérida
6, Alexander Faltsetas, SWE, M, 1.81, 80, 04-07-87, Gothenburg, Djurgårdens IF
7, Leo Bengtsson, SWE, M, 1.79, 62, 17-02-98, Stockholm, Hammarby IF
8, Erik Friberg, SWE, M, 1.80, 66, 10-02-86, Lindome, Seattle Sounders
9, Alexander Jeremejeff, SWE, F, 1.89, 72, 12-10-93, Kungsbacka, Dynamo Dresden
10, Jasse Tuominen, FIN, F, 1.87, 74, 12-11-95, Lahti, BATE
11, Tobias Heintz, NOR, M, 1.73, 69, 13-07-98, Moss, Kasımpaşa
12, Valgeir Lunddal Friðriksson, ISL, D, 1.91, 82, 24-09-01, Reykjavík, Valur
13, Yannick Adjoumani, CIV, D, 1.68, 68, 29-12-02, -, ASEC Mimosas
14, Oskar Sverrisson, SWE, D, 1.84, 80, 26-11-92, Hörby, Mjällby AIF
15, Samuel Gustafson, SWE, M, 1.87, 79, 20-01-95, Mölndal, Cremonese
16, Bénie Traoré, CIV, M, 1.72, 64, 30-11-02, Bouaké, ASEC Mimosas
17, Gustav Berggren, SWE, M, 1.85, 82, 07-09-97, Näset, GAIS
18, Ture Widestrand, SWE, M, 1.87, 79, 12-06-01, -, None
20, Ali Youssef, SWE, M, 1.82, 74, 05-08-00, Hisingen, None
21, Rasmus Lindgren, SWE, D, 1.80, 69, 29-11-84, Landskrona, FC Groningen
22, Tobias Carlsson, SWE, D, 1.87, 75, 28-07-95, -, Varbergs BoIS
23, Patrik Wålemark, SWE, M, 1.84, 75, 14-10-01, Gothenburg, Qviding FIF
25, Kristoffer Lund, DEN, D, 1.84, 65, 14-05-02, Kerteminde, Esbjerg
26, Peter Abrahamsson, SWE, G, 1.90, 90, 18-07-88, Jörlanda, Örgryte IS
28, Samir Maarouf, SWE, M, 1.69, 62, 02-01-01, -, GAIS
29, Jonathan Rasheed, NOR, G, 1.91, 88, 21-11-91, Gothenburg, IFK Värnamo
32, Nasiru Mohammed, GHA, M, 1.72, 72, 07-07-94, Kumasi, Levski Sofia
33, Franklin Tebo Uchenna, NGA, D, 1.92, 85, 15-01-00, Abuja, Nasarawa U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Pontus Dahlberg, SWE, G, 1.94, 84, 21-01-99, Gothenburg, Watford
25, Jack Lahne, SWE, F, 1.70, 68, 24-10-01, Lusaka, Amiens
31, Alexander Nadj, SWE, G, 1.93, 93, 26-08-86, Gothenburg, 
24, William Milovanović, SWE, M, 1.81, 75, 06-05-02, Biskopsgården, Norrby IF (On Loan)
15, Martin Olsson, SWE, D, 1.78, 81, 17-05-88, Gävle, Malmö FF
19, Daleho Irandust, SWE, M, 1.85, 73, 04-06-98, Gothenburg, FC Groningen
27, Leonardo Farah Shahin, SWE, F, 1.83, 76, 10-08-03, -, AFC Eskilstuna (On Loan)
