=  Kalmar FF - Swedish Allsvenskan 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Henrik Löfkvist, SWE, D, 1.86, 76, 05-05-95, Visby, Dalkurd FF
3, Sebastian Ring, SWE, D, 1.78, 74, 18-04-95, Örebro, Grimsby T
4, Erik Israelsson, SWE, M, 1.81, 73, 25-02-89, Kalmar, Vålerenga
5, Doug Bergqvist, SWE, D, 1.83, 86, 29-03-93, Stockholm, Arka Gdynia
6, Rasmus Sjöstedt, SWE, D, 1.82, 75, 28-02-92, Färjestaden, Panetolikos
7, Piotr Johansson, SWE, D, 1.85, 80, 28-02-95, Gorlice, Gefle IF
9, Isak Jansson, SWE, M, 1.65, 60, 31-01-02, Kinna, Skene IF
10, Filip Sachpekidis, SWE, M, 1.80, 76, 03-07-97, Kalmar, Lindsdals IF
11, Jonathan Ring, SWE, M, 1.82, 74, 05-12-91, Örebro, Djurgårdens IF
13, Emin Nouri, SWE, D, 1.81, 75, 22-07-85, Kardzhali, Östers IF
14, Noah Shamoun, SWE, M, 1.75, 65, 08-12-02, -, Assyriska IK
17, Carl Gustafsson, SWE, M, 1.80, 78, 18-03-00, Kalmar, None
19, Lukas Rhöse, SWE, D, 1.87, 75, 07-08-00, Kalmar, IF Karlstad
20, Oliver Berg, NOR, M, 1.78, 74, 28-08-93, Gjøvik, GIF Sundsvall
21, Edvin Crona, SWE, F, 1.85, 76, 25-01-00, -, None
23, Johan Stenmark, SWE, D, 1.94, 85, 26-02-99, Kalmar, None
26, Victor Backman, SWE, M, 1.68, 70, 16-03-01, Västerås, None
29, Romarinho, BRA, M, 1.74, 71, 10-08-85, Imperatriz, GAIS
30, Tobias Andersson, SWE, G, 1.88, 78, 18-02-94, -, Östers IF
31, Nils Fröling, SWE, F, 1.80, 80, 20-04-00, Dallas, Åtvidabergs FF
32, Lucas Hägg-Johansson, SWE, G, 1.86, 69, 11-07-94, Malmö, FC Rosengård
39, Lars Sætra, NOR, D, 1.95, 90, 24-07-91, Drammen, Tromsø

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Johan Arvidsson, SWE, M, 1.78, 72, 25-02-00, -, Oskarshamns AIK (On Loan)
27, Viktor Krüger, SWE, D, -, -, 19-02-00, -, Oskarshamns AIK (On Loan)
25, Alex Mortensen, SWE, F, -, -, 13-07-02, -, FC Groningen (On Loan)
16, Isak Magnusson, SWE, M, 1.75, 73, 16-06-98, Emmaboda, Östers IF
28, Elias Olsson, SWE, D, 1.88, 82, 23-04-03, Arlöv, FC Groningen (On Loan)
