=  Östersunds FK - Swedish Allsvenskan 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Aly Keita, GUI, G, 1.85, 75, 08-12-86, Västerås, Syrianska IF
2, Patrick Kpozo, GHA, D, 1.67, 65, 15-07-97, Accra, AIK
3, Kalpi Ouattara, CIV, D, 1.73, 69, 29-12-98, -, ASEC Mimosas
5, Rewan Amin, IRQ, M, 1.78, 70, 08-01-96, Duhok, Dalkurd FF
6, Nikolaos Dosis, SWE, M, -, -, 25-01-01, -, FC Djursholm
7, Blair Turgott, ENG, M, 1.83, 65, 22-05-94, Bromley, Maidstone U
8, Isak Ssewankambo, SWE, D, 1.78, 77, 27-02-96, Angered, Molde
9, Francis Jno-Baptiste, ENG, F, 1.83, 74, 08-11-99, Newham, Crystal Palace
10, Nebiyou Perry, USA, M, 1.82, 70, 02-10-99, New York, Köln II
11, Henrik Bellman, SWE, M, 1.70, 65, 24-03-99, Helsingborg, FC København
12, Ahmed Awad, PLE, F, 1.82, 74, 01-06-92, -, Västerås SK
13, Ludvig Fritzson, SWE, M, 1.84, 77, 25-08-95, Mölltorp, Degerfors IF
16, Sixten Mohlin, SWE, G, 1.89, 76, 17-01-96, Rotterdam, Malmö FF
17, Malcolm Stolt, SWE, F, 1.88, 69, 30-12-00, Örebro, IFK Östersund
19, Eirik Haugan, NOR, D, 1.80, 70, 27-08-97, Ålesund, Hødd
20, Felix Hörberg, SWE, M, 1.80, 74, 19-05-99, Malmö, Trelleborgs FF
21, Simon Kroon, SWE, M, 1.80, 69, 16-06-93, Malmö, FC Midtjylland
22, Charlie Colkett, ENG, M, 1.76, 65, 04-09-96, Newham, Chelsea
23, Samuel Mensiro, GHA, D, 1.75, 74, 19-05-89, -, Örebro SK
24, Ronald Mukiibi, UGA, D, 1.88, 80, 16-09-91, Gothenburg, BK Häcken
28, Marco Weymans, BEL, D, 1.75, 70, 09-07-97, Mouscron, Tubize
29, Sebastian Karlsson Grach, SWE, F, -, -, 06-05-01, -, FC Djursholm
40, Frank Arhin, GHA, M, 1.66, 65, 16-02-99, -, Right to Dream
77, Noah Sonko Sundberg, GAM, D, 1.85, 79, 06-06-96, Nacka, AIK
88, Jerell Sellars, ENG, F, 1.73, 73, 28-04-95, Lincoln, Cheltenham T
