=  Necaxa - Mexican Primera División 2007 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Iván Vázquez, G, 6'00", 11 05, 14-12-82, Mexico City, Zacatapec
2, Pablo Quatrocchi, D, 6'02", 12 04, 19-01-74, Buenos Aires, San Lorenzo
3, Joaquín Beltrán, D, 6'00", 13 05, 29-04-77, Mexico City, UNAM
4, Horacio Cervantes, D, 6'03", 12 04, 17-10-81, Mexico City, Atlante
5, Victor Gutiérrez, M, 5'09", 10 03, 27-01-78, Mexico City, Cruz Azul
6, Salvador Cabrera, D, 5'09", 11 00, 21-08-73, Mexico City, Puebla
8, Juan Miguel Salgueiro, F, 5'10", 11 09, 03-04-83, Montevideo, Danubio
9, Aarón Padilla, F, 5'07", 09 06, 13-08-77, Mexico City, América
10, Alfredo Moreno, F, 5'10", 12 06, 01-12-80, Santiago del Estero, Boca Juniors
11, Everaldo Barbosa, M, 5'09", 12 06, 12-09-75, Salvador, Jaguares de Chiapas
13, Omar Hernández, D, 6'00", 12 01, 08-11-85, Guadalajara, None
14, Mario Pérez, D, 5'11", 11 05, 17-06-82, Mexico City, América
15, Oscar Uriel Zea, M, 5'09", 11 09, 26-01-83, Mexico City, None
16, Gerardo Galindo, M, 5'09", 10 03, 23-05-78, Cuernavaca, UNAM
18, Ricardo Navarro, D, 5'10", 11 07, 02-10-85, Guadalajara, Jaguares de Chiapas
19, Emmanuel Sánchez, F, 6'00", 10 10, 07-01-83, Tlanepantla, None
20, Osvaldo Lucas, D, 5'10", 11 09, 28-05-77, Tampico, Atlante
23, Kléber Pereira, F, 5'11", 11 09, 13-08-75, Peri-Mirim, América
24, Mario Padilla, F, 5'08", 10 12, 12-07-85, Ocotlán, None
26, Alexandro Álvarez, G, 5'11", 11 09, 26-01-77, Mexico City, Veracruz
27, Luis Francisco García, M, 5'10", 11 11, 21-06-87, Guadalajara, None
28, Luis Alberto Valdés, M, 5'09", 09 06, 18-02-87, Mexico City, None
29, Héctor Giménez, F, 5'10", 12 00, 29-04-75, Montevideo, Dorados de Sinaloa
30, Jaime Ruiz, M, 5'06", 09 04, 24-12-75, Culiacán, Veracruz
31, Marinho Ledesma, F, 5'08", 11 07, 23-03-77, Mexico City, Veracruz
32, Alberto Padilla, D, 6'01", 11 09, 24-02-85, Guadalajara, 
33, Aldo Díaz, G, 5'11", 11 11, 21-04-81, León, Puebla
65, Jorge Enrique Camacho, F, 5'07", 09 08, 06-04-88, Aguascalientes, None
88, Franky Oviedo, M, 6'02", 11 09, 21-09-73, Cali, Pachuca
179, Fernando Morales, M, 5'08", 09 13, 14-09-85, Mexico City, UNAM
213, Alejandro Castillo, F, 6'00", 11 00, 15-07-87, Mexico City, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Fabiano Pereira, F, 5'11", 12 08, 04-06-78, São Paulo, De-Registered
