=  UAG Tecos - Mexican Primera División 2007 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jesús Corona, G, 5'09", 11 00, 26-01-81, Guadalajara, Atlas
2, Juan Antonio Huerta, D, 5'07", 09 11, 09-08-74, Arandas, Jaguares Colima
3, Diego Colotto, D, 6'00", 12 11, 03-10-81, Rio Cuarto, Estudiantes (LP)
5, Carlos Ayala, D, 5'09", 10 08, 21-09-77, Guadalajara, None
6, Nelson Pinto, M, 5'11", 11 00, 02-01-81, Santiago, Universidad Católica
7, Said Godinez, M, 5'11", 11 05, 21-07-75, Guadalajara, Jaguares Colima
8, Rodrigo Ruiz, F, 5'04", 10 12, 05-10-72, Santiago, Santos Laguna
9, Eduardo Lillingston, F, 5'11", 11 00, 23-12-77, Guadalajara, Santos Laguna
10, Hernán Encina, M, 5'05", 10 01, 03-11-82, Rosario, Rosario Central
12, Marcos Garay, G, 5'09", 10 12, 07-10-74, Tonala, 
13, Pablo Metlich, M, 5'07", 11 09, 09-02-78, Gómez Palacio, Atlético Lagunero
14, Mirsha Serrano, M, 5'08", 10 06, 05-02-79, Acapulco, Atlante
15, Rafael Medina, D, 5'09", 09 00, 08-10-79, Guadalajara, Santos Laguna
16, Hugo Droguett, M, 5'07", 11 00, 02-09-82, Santiago, Universidad de Chile
17, Jorge Barragán, D, 5'07", 10 10, 19-09-87, Uruapan, None
20, Emanuel Villa, F, 5'11", 12 06, 24-02-82, Casilda, Atlas
21, Renato Ramos, F, 6'00", 12 05, 12-02-79, , Deportes Antofagasta
27, Juan Carlos Leaño, D, 6'00", 11 00, 22-11-77, Guadalajara, Jaguares Colima
29, Diego Jiménez, D, 6'00", 11 11, 07-04-86, Tepatitlán, None
30, Randy Scott Santana, D, 5'11", 11 11, 01-01-83, Tomatlán, Tecomán
32, Eduardo Garcia, G, 5'11", 12 11, 03-11-84, Guadalajara, Tecomán
34, Marcelo Guadalupe Alatorre, D, 5'08", 10 12, 18-01-85, Guadalajara, Tecomán
37, Jonathan Borja, F, 5'08", 11 06, 22-05-84, Guadalajara, Tecomán
39, Eder Urieta, M, 5'06", 10 06, 22-11-83, Zacatepec, Irapuato
42, Arnhold Rivas, F, 5'07", 09 06, 13-06-89, Guadalajara, 
46, Martín Víctor González, M, 5'09", 09 06, 11-05-87, Guadalajara, 
47, Emerson Osvaldo Lomelí, M, 5'08", 09 11, 12-01-87, Guadalajara, 
50, Samuel Ochoa, F, 6'00", 13 01, 09-04-86, Morelia, Tecomán
53, Carlos Hernández, F, 5'08", 10 10, 02-02-82, Guadalajara, Petroleros
123, Dmitri González, F, 5'09", 11 07, 04-09-89, Tepic, 
