=  Asteras Tripolis - Greek Super League 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nikos Papadopoulos, GRE, G, 1.90, 80, 11-04-90, Athens, Lamia
2, Rubén García, ESP, D, 1.82, 73, 23-10-98, Elche, Levante B
3, Christos Tasoulis, GRE, D, 1.78, 75, 03-05-91, Tripoli, Panionios
6, José Luis Valiente, ESP, M, 1.84, 78, 18-05-91, Alzira, Lleida
7, Léo Tilica, BRA, F, 1.72, 65, 20-04-95, São Luís, Caxias
8, Juan Munafo, ARG, M, 1.71, 63, 20-03-88, Vicente López, Platanias
9, Jerónimo Barrales, ARG, F, 1.84, 82, 28-01-87, Capital Federal, Lamia
10, Eneko Capilla, ESP, M, 1.75, 75, 13-06-95, San Sebastián, Real Sociedad B
11, Francesc Regis, ESP, F, 1.80, 76, 30-09-96, Palma de Mallorca, Vitoria
12, David Carmona, ESP, D, 1.75, 72, 11-01-97, Palma del Río, Betis B
14, Dani Santafé, ESP, M, 1.80, 71, 03-07-97, Valtierra, Osasuna B
17, Walter Iglesias, ARG, M, 1.93, 80, 18-04-85, Rosario, Changchun Yatai
18, Pichu Atienza, ESP, D, 1.90, 85, 18-01-90, Córdoba, Zaragoza
19, Pepe Castaño, ESP, D, 1.82, 66, 10-12-98, Arcos de la Frontera, Villarreal B
22, Asier Benito, ESP, F, 1.83, 77, 11-02-95, Amurrio, Eibar
23, Adrián Riera, ESP, M, 1.76, 61, 19-04-96, Murcia, Villarreal B
24, Giorgos Kanellopoulos, GRE, M, 1.73, 66, 29-01-00, Tripoli, None
27, Kévin Soni, CMR, M, 1.83, 76, 17-04-98, Douala, Girona
29, Federico Álvarez, ARG, D, 1.83, 78, 07-08-94, Córdoba, Quilmes
30, Dino Grozdanić, CRO, D, 1.93, 85, 27-12-02, Slavonski Brod, Dinamo Zagreb
33, Fotis Sgouris, GRE, G, -, -, 29-04-02, -, Triglia
36, Giorgos Papadopoulos, GRE, D, -, -, 18-10-02, -, Olympiakos
39, Ilias Christopoulos, GRE, D, 1.73, 65, 02-02-03, -, None
40, Sito Pascual, ESP, M, 1.82, 70, 18-11-96, Alcoy, Valencia B
42, Giorgos Antzoulas, GRE, D, 1.83, 74, 04-02-00, Tripoli, None
44, Ajdi Dajko, GRE, D, -, -, 28-10-02, -, PAOK
45, Giannis Christopoulos, GRE, D, 1.84, 77, 22-07-00, Tripoli, None
64, Dominikos Prountzos, GRE, M, -, -, 19-08-03, -, None
65, Dimitrios Ananiadis, GRE, M, -, -, 18-04-03, -, None
66, Thomas Papadimitriou, GRE, M, -, -, 06-06-05, -, None
70, Nikos Grammatikakis, GRE, G, -, -, 26-05-03, -, Olympiakos
74, Dimitris Laskaris, GRE, D, -, -, 29-09-05, -, None
75, Adeshina Mubaraq, NGA, F, -, -, 30-01-02, -, ABS
77, Nikos Zouglis, GRE, F, -, -, 14-11-03, -, None
78, Marios Dervisi, GRE, F, -, -, 08-02-06, -, None
80, Konstantinos Theodoridis, GRE, D, -, -, 24-05-03, -, None
90, Stelios-Rafail Vallindras, GRE, G, -, -, 03-05-05, -, None
91, Theofilos Kakadiaris, GRE, G, -, -, 17-01-07, -, None
92, Athanasios Michopoulos, GRE, M, -, -, 20-01-02, -, None
95, Charalampos Kallantzi, GRE, M, -, -, 20-01-06, -, None
97, Georgios Kosteas, GRE, F, -, -, 16-04-03, -, None
99, Antonis Tsiftsis, GRE, G, 1.91, 85, 21-07-99, Giannitsa, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
43, Alexandros Kardaris, GRE, D, -, -, 14-01-01, -, Ierapetra (On Loan)
41, Timipere Johnson Eboh, NGA, M, -, -, 19-06-02, -, Episkopi (On Loan)
21, Sudais Ali Baba, NGA, F, -, -, 25-08-00, -, Xanthi (On Loan)
20, Rodrigo Gómez, ARG, M, 1.68, 65, 02-01-93, Santa Fe, Palestino
