=  Basel - Swiss Super League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jonas Omlin, SUI, G, 1.89, 80, 10-01-94, Sarnen, Luzern
3, Kostas Dimitriou, GRE, D, 1.85, 75, 30-06-99, Thessaloniki, PAOK
4, Eray Cümart, SUI, D, 1.83, 80, 04-02-98, Basel, None
5, Silvan Widmer, SUI, D, 1.83, 81, 05-03-93, Aarau, Udinese
6, Fabian Frei, SUI, M, 1.81, 75, 08-01-89, Frauenfeld, Mainz
7, Luca Zuffi, SUI, M, 1.80, 70, 27-03-90, Winterthur, Thun
8, Zdravko Kuzmanović, SRB, M, 1.85, 81, 22-09-87, Thun, Internazionale
9, Ricky van Wolfswinkel, NED, F, 1.85, 69, 27-01-89, Amersfoort, Vitesse
10, Samuele Campo, SUI, M, 1.77, 70, 06-07-95, Basel, Lausanne-Sport
11, Noah Okafor, SUI, M, 1.85, 85, 24-05-00, Binningen, None
14, Valentin Stocker, SUI, M, 1.78, 65, 12-04-89, Basel, Hertha Berlin
15, Blas Riveros, PAR, D, 1.78, 68, 03-02-98, Itauguá, Olimpia [PAR]
17, Marek Suchý, CZE, D, 1.82, 76, 29-03-88, Prague, Spartak Moscow
18, Julian von Moos, SUI, F, 1.79, 71, 01-04-01, Salmsach, Grasshoppers
22, Albian Ajeti, SUI, F, 1.82, 75, 26-02-97, Basel, St. Gallen
23, Éder Álvarez Balanta, COL, D, 1.81, 84, 28-02-93, Bogotá, River Plate
25, Carlos Zambrano, PER, D, 1.85, 77, 10-07-89, Callao, Dynamo Kyiv
26, Aldo Kalulu, FRA, F, 1.66, 65, 21-01-96, Lyon, Lyon
28, Raoul Petretta, ITA, D, 1.75, 70, 24-03-97, Rheinfelden, None
29, Alessandro Stabile, SUI, M, 1.63, 62, 18-07-00, Basel, None
30, Edon Zhegrova, KVX, F, 1.74, 69, 31-03-99, Herford, KRC Genk
32, Yannick Marchand, SUI, M, 1.83, 66, 09-02-00, Basel, None
33, Kevin Bua, SUI, F, 1.80, 76, 11-08-93, Geneva, Zürich
34, Taulant Xhaka, ALB, M, 1.75, 68, 28-03-91, Basel, None
35, Martin Hansen, DEN, G, 1.88, 80, 15-06-90, Glostrup, Ingolstadt
36, Robin Huser, SUI, M, 1.80, 70, 24-01-98, Solothurn, None
40, Signori Antonio, ANG, G, 1.85, 78, 25-07-94, Lausanne, 1º de Agosto
41, Tician Tushi, SUI, F, 1.79, 71, 02-04-01, Bern, None
43, Yves Kaiser, SUI, D, 1.82, 76, 30-04-98, Solothurn, None
44, Jozef Pukaj, SUI, G, 1.91, 83, 13-02-00, Riehen, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Serey Die, CIV, M, 1.79, 74, 07-11-84, Abidjan, Neuchâtel Xamax (On Loan)
37, Afimico Pululu, FRA, F, 1.75, 82, 23-03-99, Luanda, Neuchâtel Xamax (On Loan)
19, Dimitri Oberlin, SUI, F, 1.82, 74, 27-09-97, Yaoundé, Empoli (On Loan)
27, Neftali Manzambi, SUI, F, 1.79, 80, 23-04-97, Luanda, Córdoba (On Loan)
