=  Neuchâtel Xamax - Swiss Super League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Federico Nicastro, ITA, G, 1.83, 78, 24-11-81, Florence, Portalban-Gletterens
3, Janick Kamber, SUI, D, 1.71, 65, 26-02-92, Mümliswil, Wohlen
4, Pietro Di Nardo, SUI, M, 1.75, 72, 08-02-90, Biel/Bienne, Biel/Bienne
6, Charles Pickel, SUI, M, 1.84, 76, 15-05-97, Basel, Grasshoppers
7, Thibault Corbaz, SUI, M, 1.77, 65, 07-01-94, Morges, Biel/Bienne
8, Samir Ramizi, KVX, M, 1.82, 72, 24-07-91, Skenderaj, Wohlen
9, Afimico Pululu, FRA, F, 1.75, 82, 23-03-99, Luanda, Basel
10, Charles-André Doudin, SUI, M, 1.84, 80, 12-09-86, Payerne, Biel/Bienne
11, Gaëtan Karlen, SUI, F, 1.86, 79, 07-06-93, Sion, Biel/Bienne
12, Max Veloso, POR, M, 1.75, 69, 27-03-92, Aboim da Nóbrega, Sion
14, Raphaël Nuzzolo, SUI, M, 1.75, 73, 05-07-83, Biel/Bienne, Young Boys
16, William Le Pogam, FRA, D, 1.83, 75, 03-03-93, Hyères, Servette
17, Geoffrey Tréand, FRA, M, 1.78, 74, 16-01-86, Annemasse, Aarau
20, Mustafa Sejmenović, BIH, D, 1.85, 80, 03-01-86, Yverdon, Biel/Bienne
21, Dilan Qela, SUI, M, 1.77, 75, 07-08-98, Neuchâtel, None
23, Mike Gomes, SUI, D, 1.83, 78, 19-09-88, Neuchâtel, Servette
25, Mārcis Ošs, LVA, D, 1.94, 82, 25-07-91, Limbaži, Spartaks Jūrmala
26, Serey Die, CIV, M, 1.79, 74, 07-11-84, Abidjan, Basel
27, Arbenit Xhemajli, KVX, D, 1.90, 81, 23-04-98, Brugg, Zürich
30, Laurent Walthert, SUI, G, 1.81, 72, 30-03-84, Neuchâtel, Biel/Bienne
31, Arbnor Fejzulahi, ALB, D, 1.85, 77, 08-04-93, Vranje, Partizani Tirana
32, Matthias Minder, SUI, G, 1.88, 85, 03-02-93, Winterthur, Winterthur
46, Maikel Santana, ESP, D, 1.93, 89, 18-11-91, Las Palmas, San Fernando
55, Igor Djurić, SUI, D, 1.75, 67, 30-08-88, Bellinzona, Lugano
82, Jérémy Huyghebaert, BEL, D, 1.80, 72, 07-01-89, Mouscron, Excel Mouscron
88, Frédéric Nimani, FRA, M, 1.91, 87, 08-10-88, Marseille, Fribourg
99, Kemal Ademi, SUI, F, 1.97, 90, 23-01-96, Villingen-Schwenningen, St. Gallen

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Tunahan Çiçek, TUR, M, 1.79, 71, 12-05-92, Arbon, Schaffhausen (On Loan)
9, Hamed Koné, CIV, M, 1.68, 75, 02-11-87, Abidjan, Feronikeli
28, Liridon Mulaj, SUI, M, 1.75, 65, 04-01-99, Biel/Bienne, Winterthur (On Loan)
