=  Plymouth Argyle - English Football League Division Three 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jon Sheffield, G, 5'11", 11 06, 01-02-69, Bedworth, Peterborough U
2, Jon Ashton, D, 6'00", 13 00, 04-08-79, Plymouth, None
3, Jon Beswetherick, D, 5'11", 11 04, 15-01-78, Liverpool, None
4, Chris Leadbitter, M, 5'09", 10 06, 17-10-67, Middlesbrough, Plymouth Arg
5, Mick Heathcote, D, 6'02", 12 08, 10-09-65, Durham, Cambridge U
6, Jason Rowbotham, D, 5'09", 11 09, 03-01-69, Cardiff, Wycombe W
7, Martin Barlow, M, 5'07", 10 03, 25-06-71, Barnstable, None
8, Darren Bastow, M, 5'11'', 12 00, 22-12-81, Torquay, None
9, Sean McCarthy, F, 6'01", 12 05, 12-09-67, Bridgend, Oldham Ath
10, Paul McGregor, F, 5'10", 11 06, 17-12-74, Liverpool, Preston NE
11, Christian Hargreaves, M, 5'11", 12 02, 12-05-72, Cleethorpes, Hereford U
12, Lee Phillips, F, 5'10", 12 00, 16-09-80, Penzance, None
13, Steve McCall, M, 5'11", 12 10, 15-10-60, Carlisle, Torquay U
14, Paul Gibbs, D, 5'10", 11 09, 26-10-72, Gorleston, Torquay U
15, Paul Wotton, M, 5'11", 11 08, 17-08-77, Plymouth, None
16, Scott Paterson, D, 5'11", 11 09, 13-05-72, Aberdeen, Cambridge U
17, Liam Ford, F, 5'07", 10 03, 08-09-79, Bradford, None
18, Adam Barrett, M, 5'10'', 12 00, 29-11-79, Dagenham, Leyton Orient
19, Kevin Wills, F, 5'07", 10 04, 15-10-80, Torbay, None
20, Steve Adams, D, 6'00'', 12 00, 25-09-80, Plymouth, None
21, Jamie Morrison-Hill, M, 5'08'', 10 04, 08-06-81, Plymouth, None
22, Barrington Belgrave, F, 5'09'', 11 00, 16-09-80, Bedford, Norwich C
23, Ian Stonebridge, F, 6'00'', 11 04, 30-08-81, Lewsiahm, Tottenham H
24, Wayne O'Sullivan, M, 5'07", 10 11, 25-02-74, Akrotri, Cardiff C
25, Ken Veysey, G, 5'11", 12 07, 08-06-67, Hackney, Dorchester T
26, Craig Taylor, D, 6'01", 12 03, 24-01-74, Plymouth, Swindon T
27, Martin Gritton, F, 6'01", 12 02, 01-06-78, Glasgow, Porthleven
28, Steve Guinan, F, 6'01'', 12 12, 24-12-75, Birmingham, Cambridge U
29, Luke McCormick, G, 6'00'', 13 12, 15-08-83, Coventry, None
30, Craig Etherington, M, 6'00'', 11 10, 16-09-79, Basildon, West Ham U

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Brendan McGovern, M, 5'10", 12 07, 09-02-80, Camborne, 
16, Craig Middleton, M, 5'11'', 12 00, 10-09-70, Nuneaton, Cardiff C
28, Fergus Nevin, M, , , , , 
28, Leon Hapgood, F, 5'06'', 10 00, 07-08-79, Torbay, 
