=  1899 Hoffenheim - German Bundesliga 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oliver Baumann, GER, G, 1.87, 72, 02-06-90, Breisach, Freiburg
3, Pavel Kadeřábek, CZE, D, 1.77, 69, 25-04-92, Prague, Sparta Prague
4, Ermin Bičakčić, BIH, D, 1.85, 81, 24-01-90, Zvornik, Eintracht Braunschweig
6, Håvard Nordtveit, NOR, M, 1.88, 83, 21-06-90, Vats, West Ham U
7, Lukas Rupp, GER, M, 1.78, 64, 08-01-91, Heidelberg, Stuttgart
8, Eugen Polanski, POL, M, 1.83, 73, 17-03-86, Sosnowiec, Mainz
10, Kerem Demirbay, GER, M, 1.85, 80, 03-07-93, Gelsenkirchen, Hamburg
11, Florian Grillitsch, AUT, M, 1.87, 73, 07-08-95, Neunkirchen, Werder Bremen
16, Nico Schulz, GER, D, 1.80, 78, 01-04-93, Berlin, B Mönchengladbach
17, Steven Zuber, SUI, M, 1.77, 68, 17-08-91, Winterthur, CSKA Moscow
18, Nadiem Amiri, GER, M, 1.78, 69, 27-10-96, Ludwigshafen am Rhein, Waldhof Mannheim
19, Mark Uth, GER, F, 1.85, 68, 24-08-91, Cologne, SC Heerenveen
20, Robert Žulj, AUT, M, 1.89, 81, 05-02-92, Wels, Greuther Fürth
21, Benjamin Hübner, GER, D, 1.93, 76, 04-07-89, Wiesbaden, Ingolstadt
22, Kevin Vogt, GER, M, 1.94, 80, 23-09-91, Bochum, Köln
24, Justin Hoogma, NED, D, 1.84, 65, 11-06-98, Enschede, Heracles Almelo
25, Kevin Akpoguma, GER, D, 1.90, 65, 19-04-95, Neustadt an der Weinstraße, Karlsruhe
26, David Otto, GER, F, 1.85, 82, 03-03-99, Pforzheim, None
27, Andrej Kramarić, CRO, F, 1.77, 70, 19-06-91, Zagreb, Leicester C
28, Ádám Szalai, HUN, F, 1.93, 80, 09-12-87, Budapest, Schalke
29, Serge Gnabry, GER, M, 1.73, 73, 14-07-95, Stuttgart, Bayern Munich
31, Felix Passlack, GER, M, 1.70, 74, 29-05-98, Bottrop, Borussia Dortmund
32, Dennis Geiger, GER, M, 1.72, 65, 10-06-98, Mosbach, None
33, Alexander Stolz, GER, G, 1.89, 85, 13-10-83, Pforzheim, Karlsruhe
35, Meris Skenderović, GER, F, 1.82, 73, 28-03-98, Mannheim, None
36, Gregor Kobel, SUI, G, 1.93, 90, 06-12-97, Zürich, Grasshoppers
37, Robin Hack, GER, F, 1.76, 68, 27-08-98, Pforzheim, Karlsruhe
38, Stefan Posch, AUT, D, 1.88, 76, 14-05-97, Judenburg, Admira Wacker Mödling
39, Dominik Draband, GER, G, 1.83, 78, 07-03-96, Heilbronn, None
40, Klauss, BRA, F, 1.90, 84, 01-03-97, Criciúma, Grêmio
41, Johannes Bühler, GER, M, 1.81, 75, 26-07-97, Alsfeld, Mainz
42, Alexander Rossipal, GER, D, 1.84, 78, 06-06-96, Stuttgart, Stuttgarter Kickers
43, Maximilian Waack, GER, M, 1.73, 67, 12-01-96, Ludwigshafen am Rhein, Astoria Walldorf
44, Nicolas Wähling, GER, M, 1.87, 75, 24-08-97, Ludwigsburg, Karlsruhe

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Jeremy Toljan, GER, D, 1.82, 74, 08-08-94, Stuttgart, Borussia Dortmund
14, Sandro Wagner, GER, F, 1.94, 87, 29-11-87, Munich, Bayern Munich
30, Philipp Ochs, GER, M, 1.74, 73, 17-04-97, Wertheim, Bochum (On Loan)
