=  Aarhus - Danish Superliga 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, William Eskelinen, SWE, G, 1.91, 84, 03-09-96, Stockholm, GIF Sundsvall
2, Alex Gersbach, AUS, D, 1.83, 72, 08-05-97, Sydney, NAC Breda
3, Niklas Backman, SWE, D, 1.86, 80, 13-11-88, Västerås, Dalian Yifang
5, Frederik Tingager, DEN, D, 1.98, 94, 22-02-93, Holbæk, Eintracht Braunschweig
6, Nicolai Poulsen, DEN, M, 1.76, 70, 05-08-93, Helsted, Randers
7, Milan Jevtović, SRB, M, 1.84, 70, 13-06-93, Čačak, Crvena Zvezda
9, Patrick Mortensen, DEN, F, 1.90, 80, 13-07-89, Copenhagen, Sarpsborg 08
10, Patrick Olsen, DEN, M, 1.78, 75, 23-04-94, Tårnby, Aalborg
11, Gift Links, RSA, M, 1.70, 60, 02-10-98, Phokeng, Cape Town C
13, Alexander Munksgaard, DEN, D, 1.81, 71, 13-12-97, -, FC Midtjylland
14, Søren Tengstedt, DEN, F, 1.87, 82, 30-06-00, Nibe, Aalborg
15, Bubacarr Sanneh, GAM, D, 1.83, 75, 14-11-94, Serrekunda, Anderlecht
16, Casper Højer Nielsen, DEN, D, 1.83, 77, 20-11-94, Copenhagen, Lyngby
17, Jón Dagur Þorsteinsson, ISL, M, 1.77, 73, 26-11-98, Reyjavík, Fulham
18, Jesper Juelsgaard, DEN, D, 1.82, 78, 26-01-89, Spjald, Brøndby
19, Daniel Arzani, AUS, M, 1.75, 65, 04-01-99, Sydney, Manchester C
20, Zach Duncan, AUS, M, 1.83, 75, 31-05-00, Marayong, Brisbane Roar
22, Benjamin Hvidt, DEN, M, 1.89, 75, 12-03-00, -, None
23, Mathias Jørgensen, DEN, F, 1.85, 69, 20-09-00, Hundested, New York Red Bulls
27, Albert Grønbæk Erlykke, DEN, M, 1.85, 73, 23-05-01, Risskov, None
29, Bror Blume, DEN, M, 1.77, 73, 22-01-92, Copenhagen, Lyngby
31, Kasper Kristensen, DEN, G, 1.91, 75, 04-08-99, Aarhus, None
34, Kevin Diks, NED, D, 1.82, 70, 06-10-96, Apeldoorn, Fiorentina
36, Daniel Gadegaard Andersen, DEN, G, 1.91, 80, 31-05-01, -, None
37, Sebastian Hausner, DEN, D, 1.80, 72, 11-04-00, -, None
38, Alexander Ammitzbøll, DEN, F, 1.87, 78, 17-02-99, Skanderborg, Skanderborg
39, Magnus Anbo, DEN, D, 1.85, 78, 18-09-00, Risskov, None
73, Kamil Grabara, POL, G, 1.90, 75, 08-01-99, Ruda Śląska, Liverpool

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Mustafa Amini, AUS, M, 1.73, 75, 20-04-93, Sydney, 
15, Nicklas Helenius, DEN, F, 1.95, 83, 08-05-91, Svenstrup, Silkeborg
25, Mikkel Lassen, DEN, D, 1.81, 74, 19-06-01, Odder, Skive (On Loan)
44, Magnus Kaastrup, DEN, M, 1.76, 70, 28-12-00, Skanderborg, Lyngby
