=  Randers - Danish Superliga 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Patrik Carlgren, SWE, G, 1.88, 82, 08-01-92, Falun, Konyaspor
2, Simon Graves Jensen, DEN, D, 1.91, 80, 22-03-99, -, None
5, Mathias Nielsen, DEN, M, 1.87, 80, 02-03-91, Herfølge, Horsens
7, Mikkel Kallesøe, DEN, M, 1.93, 80, 20-04-97, Lemvig, None
8, Simon Piesinger, AUT, M, 1.92, 84, 13-05-92, Linz, Rheindorf Altach
10, Tosin Kehinde, NGA, M, 1.78, 75, 18-06-98, Lagos, Feirense
11, Erik Marxen, DEN, D, 1.85, 80, 02-12-90, Middelfart, Horsens
14, Frederik Lauenborg, DEN, M, 1.81, 74, 18-05-97, -, None
15, Björn Kopplin, GER, D, 1.84, 81, 07-01-89, Berlin, Brøndby
16, Lasse Berg Johnsen, NOR, M, 1.77, 72, 18-08-99, Stavanger, Viking
17, Jesper Lauridsen, DEN, D, 1.80, 76, 27-03-91, Herning, Esbjerg
18, Tobias Klysner, DEN, F, -, -, 03-07-01, -, None
19, Oliver Bundgaard, DEN, D, 1.82, 72, 15-06-01, Randers, None
20, Vito Hammershøy-Mistrati, DEN, M, 1.77, 78, 15-06-92, -, Hobro
21, Bassala Sambou, ENG, F, 1.85, 75, 15-10-97, Hannover, Fortuna Sittard
22, Mathias Greve, DEN, M, 1.86, 75, 11-02-95, Langeskov, Odense
23, Nikola Mileusnić, AUS, M, 1.80, 75, 17-07-93, Adelaide, Adelaide U
25, Jonas Dakir, DEN, G, 1.91, 76, 18-04-97, -, None
35, Mads Enggård, DEN, M, -, -, 20-01-04, -, None
37, Christoffer Petersen, DEN, D, 1.73, 67, 13-01-01, Randers, None
38, Karl Leth, DEN, F, -, -, 22-08-02, -, None
40, Filip Bundgaard, DEN, F, 1.76, 62, 03-07-04, Randers, None
42, Kasper Høgh, DEN, F, 1.86, 61, 06-12-00, Randers, None
45, Marvin Egho, AUT, F, 1.85, 75, 09-05-94, Vienna, Spartak Trnava
99, Alhaji Kamara, SLE, F, 1.80, 70, 16-04-94, Freetown, Vendsyssel

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Emil Riis Jakobsen, DEN, F, 1.90, 83, 24-06-98, Hobro, Preston NE
24, Issah Salou, NIG, M, -, -, 04-02-99, -, Jammerbugt
6, André Rømer, DEN, M, 1.86, 78, 18-07-93, Køge, IF Elfsborg
