=  Cruz Azul - Mexican Liga MX 2017/2018 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jesús Corona, MEX, G, 1.81, 82, 26-01-81, Guadalajara, UAG Tecos
3, Enzo Roco, CHI, D, 1.88, 82, 16-08-92, Santiago, O'Higgins
4, Julio Domínguez, MEX, D, 1.75, 70, 08-11-87, Arriaga, None
5, Francisco Silva, CHI, M, 1.78, 75, 11-02-86, Santiago, Chiapas
6, Julián Velázquez, ARG, D, 1.81, 83, 23-10-90, Corrientes, Palermo
7, Martín Cauteruccio, URU, F, 1.79, 76, 14-04-87, Montevideo, San Lorenzo
8, Javier Salas, MEX, M, 1.77, 65, 20-08-93, Culiacán, Atlas
9, Felipe Mora, CHI, F, 1.75, 76, 02-08-93, Santiago, Universidad de Chile
10, Walter Montoya, ARG, M, 1.82, 76, 21-07-93, Machagai, Sevilla
11, Carlos Fierro, MEX, F, 1.75, 64, 24-07-94, Los Mochis, Guadalajara
12, Guillermo Allison, MEX, G, 1.91, 90, 25-09-90, Tuxtla Gutiérrez, None
13, Ángel Mena, ECU, M, 1.68, 67, 21-01-88, Guayaquil, Emelec
14, Martin Rodríguez, CHI, M, 1.71, 78, 05-08-94, Diego de Almagro, Colo-Colo
15, Gerardo Flores, MEX, D, 1.80, 75, 05-02-86, Xochitepec, Atlas
16, Adrián Aldrete, MEX, D, 1.77, 72, 14-06-88, Guadalajara, Santos Laguna
17, Edgar, ESP, M, 1.85, 80, 30-04-90, Arafo, Alavés
18, Carlos Alberto Peña, MEX, M, 1.76, 78, 29-03-90, Ciudad Victoria, Rangers
19, Rosario Cota, MEX, D, 1.83, 72, 12-09-95, Los Mochis, None
21, Alejandro Peláez, MEX, G, 1.87, 85, 04-02-94, Mexico City, None
22, Rafael Baca, MEX, M, 1.73, 73, 11-09-89, Tuxpan, San Jose Earthquakes
24, Víctor Zúñiga, MEX, M, 1.68, 57, 21-03-96, Nezahualycóyotl, None
27, Antonio Madueña, MEX, M, 1.80, 66, 29-05-90, Mexicali, Tijuana
30, Jordan Silva, MEX, D, 1.86, 74, 30-07-94, Matehuala, Toluca
