=  Monterrey - Mexican Liga MX 2017/2018 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Hugo González, MEX, G, 1.83, 84, 01-08-90, San Luis Potosí, América
3, César Montes, MEX, D, 1.96, 76, 24-02-97, Hermosillo, None
4, Nicolás Sánchez, ARG, D, 1.87, 82, 04-02-86, Capital Federal, Racing Club
7, Rogelio Funes Mori, ARG, F, 1.85, 74, 03-05-91, Mendoza, Benfica
8, Dorlan Pabón, COL, F, 1.68, 68, 24-01-88, Bogotá, Valencia
9, Lucas Albertengo, ARG, F, 1.78, 73, 30-01-91, Egusquiza, Independiente
10, Jonathan Urretavizcaya, URU, F, 1.74, 62, 19-03-90, Montevideo, Pachuca
11, Leonel Vangioni, ARG, D, 1.77, 73, 05-05-87, Villa Constitucion, Milan
13, Carlos Sánchez, URU, M, 1.70, 66, 02-12-84, Montevideo, River Plate
14, Arturo González, MEX, M, 1.73, 64, 05-09-94, Reynosa, Atlas
15, José María Basanta, ARG, D, 1.88, 78, 03-04-84, Tres Sargentos, Fiorentina
16, Celso Ortíz, PAR, M, 1.75, 70, 26-01-89, Asunción, AZ Alkmaar
17, Jesús Eduardo Zavala, MEX, M, 1.89, 85, 21-07-87, Monterrey, None
18, Avilés Hurtado, COL, M, 1.72, 65, 20-04-87, Timbiquí, Tijuana
20, Juan Álvarez, MEX, D, 1.78, 73, 01-07-96, Ahome, None
21, Jesús Antonio Molina, MEX, M, 1.82, 72, 29-03-88, Hermosillo, Santos Laguna
22, Juan Pablo Carrizo, ARG, G, 1.87, 87, 06-05-84, Villa Constitución, Internazionale
23, Juan Portales, MEX, D, 1.79, 64, 16-05-96, Tampico, None
24, Edson Reséndez, MEX, G, 1.79, 73, 12-01-96, Guasave, None
25, Jonathan González, USA, M, 1.75, 62, 13-04-99, Santa Rosa, None
27, Jorge Benítez, PAR, F, 1.82, 80, 02-09-92, Asunción, Cruz Azul
30, Julio Cruz, MEX, F, 1.73, 71, 23-11-95, Minatitlán, None
32, Efraín Velarde, MEX, D, 1.73, 67, 18-04-86, Mexico City, UNAM
33, Stefan Medina, COL, D, 1.78, 72, 14-06-92, Envigado, Atlético Nacional

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Efrain Juárez, MEX, D, 1.72, 65, 22-02-88, Mexico City, Vancouver Whitecaps
