=  Red Bull Salzburg - Austrian Bundesliga 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Eddie Gustafsson, SWE, G, 1.87, 83, 31-01-77, Philadelphia, Lyn
5, André Ramalho, BRA, D, 1.82, 75, 16-02-92, Ibiúna, Red Bull Brasil
6, Christian Schwegler, SUI, D, 1.74, 72, 06-06-84, Ettiswil, Young Boys
8, Florian Klein, AUT, M, 1.80, 68, 17-11-86, Linz, Austria Vienna
10, Sadio Mané, SEN, M, 1.75, 69, 10-04-92, Sédhiou, Metz
11, Marco Meilinger, AUT, M, 1.80, 76, 03-08-91, Salzburg, None
13, Stefan Ilsanker, AUT, M, 1.86, 74, 18-05-89, Hallein, Mattersburg
14, Valon Berisha, NOR, M, 1.85, 75, 07-02-93, Malmö, Viking
15, Franz Schiemer, AUT, D, 1.83, 74, 21-03-86, Haag am Hausruck, Austria Vienna
17, Andreas Ulmer, AUT, D, 1.75, 70, 30-10-85, Linz, SV Ried
18, Dušan Švento, SVK, M, 1.78, 63, 01-08-85, Ružomberok, Slavia Prague
19, Yordi Reyna, PER, F, 1.69, 68, 17-09-93, Chiclayo, Alianza Lima
20, Thomas Dähne, GER, G, 1.93, 84, 04-01-94, Oberaudorf, 1860 Rosenheim
22, Stephan Hierländer, AUT, M, 1.80, 70, 03-02-91, Villach, Austria Kärnten
23, Robert Žulj, AUT, F, 1.89, 81, 05-02-92, Wels, Ried
24, Christoph Leitgeb, AUT, M, 1.73, 70, 14-04-85, Graz, Sturm Graz
25, Isaac Vorsah, GHA, D, 1.92, 85, 21-06-88, Accra, 1899 Hoffenheim
26, Jonathan Soriano, ESP, F, 1.80, 75, 24-09-85, El Pont de Vilomara i Rocafort, Barcelona B
27, Alan, BRA, F, 1.82, 72, 10-07-89, José Bonifácio, Fluminense
28, Asger Sørensen, DEN, D, 1.91, 85, 05-06-96, Silkeborg, FC Midtjylland
29, Rodnei, BRA, D, 1.90, 91, 11-09-85, São Paulo, Kaiserslautern
30, Jodel Dossou, BEN, M, 1.80, 75, 17-03-92, Dassa-Zoumé, Club Africain
31, Péter Gulácsi, HUN, G, 1.90, 83, 06-05-90, Budapest, Liverpool
33, Alexander Walke, GER, G, 1.87, 75, 06-06-83, Eberswalde, Hansa Rostock
36, Martin Hinteregger, AUT, D, 1.84, 73, 07-09-92, Feldkirchen, None
37, Valentino Lazaro, AUT, M, 1.80, 75, 24-03-96, Graz, Grazer AK
44, Kevin Kampl, SVN, M, 1.80, 63, 09-10-90, Solingen, Aalen

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Jakob Jantscher, AUT, M, 1.78, 70, 08-01-89, Graz, NEC Nijmegen
16, Håvard Nielsen, NOR, F, 1.87, 80, 15-07-93, Oslo, Eintracht Braunschweig (On Loan)
39, Georg Teigl, AUT, M, 1.78, 74, 09-02-91, Vienna, RB Leipzig
21, Taxiarchis Fountas, GRE, M, 1.68, 65, 04-09-95, Mesologi, Grödig (On Loan)
