=  Sturm Graz - Austrian Bundesliga 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christian Gratzei, AUT, G, 1.85, 80, 19-09-81, Graz, Grazer AK
4, Aleksandar Todorovski, SRB, D, 1.81, 73, 26-02-84, Kraljevo, Polonia Warszawa
5, Erman Bevab, AUT, D, 1.84, 74, 27-02-95, Innsbruck, None
6, Manuel Weber, AUT, M, 1.84, 74, 28-08-85, Villach, Austria Kärnten
8, Andreas Hölzl, AUT, M, 1.77, 67, 16-03-85, Kitzbühl, Wacker Innsbruck
9, Marco Djuricin, AUT, F, 1.81, 72, 12-12-92, Vienna, Hertha Berlin
10, Anel Hadžić, BIH, M, 1.84, 73, 16-08-89, Velika Kladuša, Ried
12, Milan Dudić, SRB, D, 1.85, 77, 01-11-79, Kraljevo, Red Bull Salzburg
13, Nikola Vujadinović, MNE, D, 1.91, 82, 17-07-86, Belgrade, Udinese
14, Florian Kainz, AUT, M, 1.74, 67, 24-10-92, Graz, None
15, Michael Madl, AUT, D, 1.82, 77, 21-03-88, Judenburg, Wiener Neustadt
17, Martin Ehrenreich, AUT, D, 1.80, 72, 10-05-83, Leoben, Gratkorn
18, David Schloffer, AUT, F, 1.65, 55, 28-04-92, Graz, None
19, Benedikt Pliquett, GER, G, 1.99, 92, 20-12-84, Hamburg, St Pauli
20, Daniel Offenbacher, AUT, M, 1.74, 68, 18-02-92, Scheifling, Red Bull Salzburg
21, Leonhard Kaufmann, AUT, M, 1.72, 65, 12-01-89, Güssing, LASK Linz
23, Robert Berič, SVN, F, 1.88, 80, 17-06-91, Krsko, Maribor
24, Marc Andre Schmerböck, AUT, M, 1.80, 76, 01-04-94, Felbach, None
25, Jelani Smith, CAN, D, 1.94, 88, 01-01-91, Mississauga, Florida Gulf Coast Univ
26, Tobias Kainz, AUT, F, 1.74, 68, 31-10-92, Feldbach, SC Heerenveen
27, Christian Klem, AUT, M, 1.72, 61, 21-04-91, Graz, None
28, Daniel Beichler, AUT, M, 1.83, 75, 13-10-88, Graz, Hertha Berlin
29, Philipp Hütter, AUT, D, 1.81, 71, 17-08-90, Bruck an der Mur, None
31, Lukas Waltl, GER, G, 1.85, 75, 15-12-93, Graz, Grazer AK
32, Pascal Legat, AUT, G, 1.87, 75, 06-04-95, Wagna, None
33, Patrick Wolf, AUT, M, 1.84, 73, 04-05-81, Graz, Wiener Neustadt
34, Andreas Fischer, AUT, F, 1.78, 70, 06-01-91, , St. Veit
35, Anel Kocijan, AUT, F, 1.82, 75, 19-11-92, , Flavia Solva
36, David Schnaderbeck, AUT, M, 1.79, 70, 17-03-92, , Grazer AK
37, Andreas Gruber, AUT, F, 1.74, 70, 29-06-95, Mürzzuschlag, None
38, Andreas Pfingstner, AUT, D, 1.90, 76, 24-03-93, Judenburg, Hansa Rostock
39, Benjamin Rosenberger, AUT, D, 1.70, 65, 15-06-96, Graz, Red Bull Salzburg
40, Christian Dengg, AUT, M, 1.85, 80, 20-04-91, , Gleinstätten

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Johannes Focher, GER, G, 1.92, 81, 20-01-90, Hamm, Borussia Dortmund II
11, Imre Szabics, HUN, F, 1.78, 74, 22-03-81, Szeged, Retired
16, Florian Sittsam, AUT, M, 1.86, 75, 14-12-94, , Horn
2, Reinhold Ranftl, AUT, D, 1.79, 75, 24-01-92, Kapfenstein, Hartberg (On Loan)
30, Christoph Kröpfl, AUT, F, 1.70, 70, 04-05-90, Graz, Hartberg
