=  Darlington - English Football League Two 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andy Oakes, G, 6'03", 10 12, 11-01-77, Crewe, Swansea C
2, Neil Austin, D, 5'10", 11 00, 26-04-83, Barnsley, Barnsley
3, Tim Ryan, D, 5'10'', 11 00, 10-12-74, Stockport, Boston U
4, Alan White, D, 6'00", 13 07, 22-03-76, Darlington, Notts Co
5, Steve Foster, D, 6'01", 13 00, 03-12-74, Mansfield, Scunthorpe U
6, Ian Miller, D, 6'02", 12 02, 23-11-83, Colchester, Ipswich T
7, Neil Wainwright, M, 5'10", 10 02, 04-11-77, Warrington, Sunderland
8, Michael Cummins, M, 6'00", 12 08, 01-06-78, Dublin, Port Vale
9, Pawel Abbott, F, 5'07", 11 07, 05-05-82, York, Swansea C
10, Clark Keltie, M, 5'11'', 11 05, 31-08-83, Gateshead, Shildon
11, Rob Purdie, M, 5'08", 11 02, 28-09-82, Wigston, Hereford U
12, Julian Joachim, F, 5'06", 12 00, 20-09-74, Boston, Boston U
13, David Stockdale, G, 6'03", 13 04, 20-09-85, Leeds, York C
14, Ricky Ravenhill, M, 5'10'', 11 01, 16-01-81, Doncaster, Grimsby T
15, Przemyslaw Kazimierczak, G, 6'00", 12 02, 22-02-88, Łódź, Bolton W
16, Gregg Blundell, F, 5'09", 12 02, 01-01-76, Liverpool, Chester C
17, Scott Wiseman, D, 6'00", 11 06, 09-10-85, Hull, Hull C
18, Ben Parker, D, 5'11", 11 06, 15-11-87, Pontefract, Leeds U
19, Craig Nelthorpe, M, 5'10", 11 00, 10-06-87, Doncaster, Halifax T
20, Tommy Wright, F, 6'00'', 11 12, 28-09-84, Leicester, Barnsley
21, John Brackstone, D, 5'11", 10 08, 09-02-85, Hartlepool, Hartlepool U
22, Kevin Burgess, D, 6'00", 12 00, 08-01-88, Eston, Middlesbrough
23, Ryan Valentine, D, 5'10", 11 05, 19-08-82, Wrexham, Wrexham
24, Sean Reay, F, 6'01", 12 00, 20-05-89, Jarrow, None
25, Lewis Hardman, D, 5'10", 11 00, 12-04-89, Middlesbrough, None
26, Guylain Ndumbu-Nsungu, F, 6'00", 12 04, 26-12-82, Kinshasa, Gillingham
27, Nick Liversedge, G, 6'04", , 18-07-88, Hull, Rotherham U
28, Scott Pocklington, G, , , , , None
29, Curtis Main, F, , , , , None
32, Jason Kennedy, M, 6'01", 11 10, 11-09-86, Stockton-on-Tees, Middlesbrough

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Chris Palmer, D, 5'07'', 11 00, 16-10-83, Derby, Wycombe W
27, Corrin Brooks-Meade, G, 5'11", 12 11, 19-11-88, London, Fulham
30, Matthew Green, F, 5'08", 10 06, 13-05-87, Bath, Cardiff C
31, Johann Smith, F, 5'10", 12 02, 25-04-87, Hartford, Bolton W
32, Joe Colbeck, M, 5'10", 10 12, 29-11-86, Bradford, Bradford C
18, Kevin McBride, M, 5'10", 10 05, 14-06-81, Bellshill, Falkirk
31, Lee Ridley, D, 5'09'', 12 04, 05-12-81, Scunthorpe, Cheltenham T
26, Ian Harty, F, 5'08", 10 07, 08-04-78, Bellshill, 
29, Xavier Barrau, M, 5'10", 11 00, 26-08-82, Lyon, Hamilton Academical
23, Wayne Clarke, M, , , 30-09-88, Crook, 
15, Patrick Collins, D, 6'01", 11 10, 04-02-85, Newcastle, 
18, Paul Mayo, D, 5'11", 11 09, 13-10-81, Lincoln, Notts Co
19, Martin Smith, F, 5'11", 12 00, 13-11-74, Sunderland, 
31, Bryan Hodge, M, 5'11", 11 07, 23-09-87, Hamilton, Blackburn R
29, Kevin Gall, F, 5'09", 11 09, 04-02-82, Merthyr, Carlisle U
30, Richie Foran, F, 6'01", 12 10, 16-06-80, Dublin, Southend U
