=  Lincoln City - English Football League Two 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alan Marriott, G, 6'01", 12 05, 03-09-78, Bedford, Tottenham H
2, Paul Green, M, 5'08", 10 04, 15-04-87, Birmingham, Aston Villa
3, Gary Croft, D, 5'08", 10 08, 17-02-74, Stafford, Grimsby T
4, Adrian Moses, D, 6'01", 12 07, 04-05-75, Doncaster, Crewe Alex
5, Lee Beavers, D, 6'02", 11 07, 04-12-83, Doncaster, Boston U
6, Nat Brown, D, 6'02", 12 05, 15-06-81, Sheffield, Huddersfield T
7, Lee Frecklington, M, 5'08", 11 00, 08-09-85, Lincoln, None
8, Jamie Forrester, F, 5'06", 10 12, 01-11-74, Bradford, Bristol C
9, Mark Stallard, F, 6'00", 12 10, 24-10-74, Derby, Shrewsbury T
11, Scott Kerr, M, 5'09'', 10 07, 11-12-81, Leeds, Scarborough
13, Ayden Duffy, G, 6'04", 15 00, 16-11-86, Kettering, None
14, Ryan Amoo, D, 5'10", 09 12, 11-10-83, Leicester, Northampton T
15, Ben Wright, F, 6'02", 14 00, 01-07-80, Peterborough, Start
16, Alexandre Morfaw, M, 6'00", 12 11, 31-08-87, , Scunthorpe U
17, Dany N'Guessan, M, 6'01", 12 03, 11-08-87, Ivry-sur-Seine, Rangers
18, Oliver Ryan, F, 5'09", 11 00, 26-09-85, Boston, None
19, Louis Dodds, F, 5'11", 11 11, 08-10-86, Sheffield, Leicester C
20, Owain Warlow, M, 6'00", 12 00, 25-10-87, Treforest, None
21, Gary King, M, , , 27-01-90, Grimsby, None
23, Shane Clarke, M, 6'00", 13 03, 07-11-87, , None
24, Jack Cotton, D, , , 13-12-88, Manchester, None
25, Martin Pembleton, M, , , 01-06-90, Scunthorpe, None
26, Jamie Hand, M, 6'00'', 11 08, 07-02-84, Uxbridge, Chester C
27, Daniel Hone, D, , , 15-09-89, Croydon, None
29, Lenell John-Lewis, F, 5'10", 11 10, 17-05-89, Hammersmith, None
30, Lee Ridley, D, 5'09'', 12 04, 05-12-81, Scunthorpe, Cheltenham T

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Michael Roddy, M, , , 22-09-88, Stockton-On-Tees, Northwich V
10, Steve Torpey, F, 6'03", 13 06, 08-12-70, Islington, Farsley Celtic
28, Ben Smith, G, 6'01", 12 11, 05-09-86, Newcastle upon Tyne, Doncaster R
22, Adam Smith, F, 5'11", 12 00, 20-02-85, Huddersfield, Chesterfield
25, Hamza Bencherif, D, , 12 03, 09-02-88, , Nottingham F
16, Ryan Semple, M, 5'11", 10 11, 04-07-85, Belfast, Oxford U
21, Phil Watt, D, 6'01", 12 11, 10-01-88, Rotherham, 
