=  Morecambe - English Football League Two 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Steven Drench, G, 6'01", 12 09, 11-09-85, Manchester, Blackburn R
2, Adam Yates, D, 5'10'', 10 07, 28-05-83, Stoke-on-Trent, Leek T
3, Michael Howard, D, 5'09", 11 13, 02-12-78, Birkenhead, Swansea C
4, David Artell, D, 6'02", 13 00, 22-11-80, Rotherham, Chester C
5, Jim Bentley, D, 6'01'', 13 00, 11-06-76, Liverpool, Telford U
6, Craig Stanley, M, 5'08'', 10 08, 03-03-83, Bedworth, Hereford U
7, Michael Twiss, F, 5'11'', 13 03, 28-12-77, Salford, Chester C
8, Garry Hunter, M, 6'00", 12 00, 01-01-85, Morecambe, None
9, Wayne Curtis, F, 6'00", 12 00, 06-03-80, Barrow, Holker Old Boys
10, Carl Baker, M, 6'02", 12 06, 26-12-82, Whiston, Southport
11, Garry Thompson, M, 5'10", 12 00, 24-11-80, Kendal, None
12, Damien Allen, M, 5'11", 11 04, 01-08-86, Cheadle, Stockport Co
14, Neil Sorvel, M, 6'00", 12 09, 02-03-73, Whiston, Shrewsbury T
15, Fraser McLachlan, M, 5'11", 12 07, 09-11-82, Manchester, Mansfield T
16, Stewart Drummond, M, 6'02", 13 00, 11-12-75, Preston, Shrewsbury T
17, Jamie Burns, M, 5'09", 10 11, 06-03-84, Blackpool, Blackpool
18, Paul Lloyd, M, 5'09", 10 11, 26-03-87, Preston, None
19, Simon Grand, D, 6'01'', 10 12, 23-02-84, Chorley, Grimsby T
20, Jon Newby, F, 6'00", 12 00, 28-11-78, Warrington, Southport
21, Matthew Blinkhorn, F, 6'00", 10 10, 02-03-85, Blackpool, Blackpool
22, Jamie Davies, D, 6'00", 11 10, 11-08-87, Preston, None
23, Henry McStay, D, 6'00", 11 11, 06-03-85, Armagh, Royal Antwerp
24, Andy Langford, D, 5'11", 12 05, 03-07-88, Manchester, None
25, Danny Adams, D, 5'08'', 13 08, 03-01-76, Manchester, Huddersfield T
26, Paul Jarvis, M, 5'11", 11 00, 21-08-88, , None
28, Gary Ball, M, , , , , None
30, Scott Davies, G, 6'00", 11 00, 27-02-87, Blackpool, None
32, Shwan Jalal, G, 6'02'', 14 02, 14-08-83, Baghdad, Peterborough U
33, Steve McIlhargey, G, 6'01", 13 00, 10-12-62, Glasgow, Blackpool

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Keiran Walmsley, D, , , 11-12-83, Preston, Fleetwood T
29, Ryan Cresswell, D, 5'09", 10 05, 22-12-87, Rotherham, Sheffield U
32, Joe Lewis, G, 6'05", 11 12, 06-10-87, Broome, Norwich C
31, Scott Loach, G, 6'01", 13 01, 27-05-88, Nottingham, Watford
27, Phil McLuckie, D, , , , Workington, Workington
