=  Wycombe Wanderers - English Football League Two 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Scott Shearer, G, 6'03", 14 06, 15-02-81, Glasgow, Bristol R
2, Lewis Christon, D, 6'00", 12 02, 24-01-89, Milton Keynes, None
3, Chris Palmer, D, 5'07'', 11 00, 16-10-83, Derby, Notts Co
4, Russell Martin, M, 6'00", 11 08, 04-01-86, Brighton, Lewes
5, Will Antwi, D, 6'03", 12 06, 19-10-82, London, Aldershot T
6, Michael Williamson, D, 6'04", 13 03, 08-11-83, Stoke-on-Trent, Southampton
7, David McCracken, D, 6'02", 11 06, 16-10-81, Glasgow, Dundee U
8, Stefan Oakes, M, 5'11", 12 04, 06-09-78, Leicester, Notts Co
9, Leon Knight, F, 5'04", 09 06, 16-09-82, Hackney, MK Dons
10, Matthew Bloomfield, M, 5'08'', 11 00, 08-02-84, Felixstowe, Ipswich T
11, Martin Bullock, M, 5'06", 09 04, 05-03-75, Derby, Macclesfield T
15, Gary Holt, M, 6'00", 11 03, 09-03-73, Irvine, Nottingham F
16, John Sutton, F, 6'00", 14 02, 26-12-83, Norwich, St Mirren
17, Scott McGleish, F, 5'09", 11 07, 10-02-74, Camden Town, Northampton T
18, Craig Woodman, D, 5'09'', 10 11, 22-12-82, Tiverton, Bristol C
19, Jamie Young, G, 5'11", 13 00, 25-08-85, Brisbane, Reading
20, Leon Johnson, M, 6'00'', 12 00, 10-05-81, London, Gillingham
21, Robert Rice, D, 6'00", 11 12, 23-02-89, , None
22, Sergio Torres, M, 6'02", 12 04, 11-07-81, Mar del Plata, Basingstoke T
23, Steven Gregory, M, 6'01", 12 04, 19-03-87, Aylesbury, None
24, Tom Cadmore, D, , , 26-01-88, Rickmansworth, Watford
25, Sam Stockley, D, 6'00", 12 00, 05-09-77, Tiverton, Colchester U
26, Leon Crooks, D, 6'00", 11 12, 21-11-85, Greenwich, MK Dons
27, Alan Massey, D, , , 11-01-89, High Wycombe, None
28, Delroy Facey, F, 5'10", 14 10, 22-04-80, Huddersfield, Gillingham
29, Jack Obersteller, D, , , 10-10-88, , Millwall
30, Derek Duncan, M, 5'08", 10 12, 23-04-87, Newham, Grays Ath
31, Andre Boucard, M, 5'10", 11 04, 10-10-84, Enfield, Kettering T
32, Matthew Phillips, M, , , 13-03-91, , None
34, Frank Fielding, G, 5'11", 12 00, 04-04-88, Blackburn, Blackburn R
35, Tom Doherty, M, 5'08", 11 07, 17-03-79, Bristol, QPR
37, James Reading, G, , , 07-09-90, , None
38, George Daly, F, , , 25-10-90, London, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
33, Przemyslaw Kazimierczak, G, 6'00", 12 02, 22-02-88, Łódź, Bolton W
32, Reuben Reid, F, 6'00", 12 02, 26-07-88, Bristol, Plymouth Arg
36, Rab Douglas, G, 6'04", 15 08, 24-04-72, Lanark, Leicester C
9, Jermaine Easter, F, 5'10", 12 03, 15-01-82, Cardiff, Plymouth Arg
12, Tommy Williams, D, 5'11", 12 06, 08-07-80, Carshalton, Peterborough U
28, Stuart Cattell, M, , , 03-10-88, , Aylesbury U
44, Neil Lennon, M, 5'09", 12 02, 25-06-71, Lurgan, Retired
12, Chris Herd, M, 5'08", 12 00, 04-04-89, Perth [AUS], Aston Villa
