=  Hønefoss - Norwegian Tippeligaen 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lars Sutterud, NOR, G, , , 21-02-90, , Drøbak/Frogn
3, Simon Andreas Larsen, NOR, D, 1.93, 84, 01-06-88, Kristiansand, Vålerenga
4, Helge Haugen, NOR, M, 1.83, 79, 15-02-82, Bergen, Tromsø
5, Aleksander Solli, NOR, D, 1.88, 83, 16-03-90, Førde, Vålerenga
6, Kristjan Ørn Sigurdsson, ISL, D, 1.80, 80, 07-10-80, Akureyri, Brann
7, Mikkel Vendelbo, DEN, M, 1.85, 82, 15-08-87, Esbjerg, Esbjerg
8, Kevin Larsen, NOR, D, 1.84, 80, 15-05-86, Sandefjord, Tromsø
9, Mats André Kaland, NOR, M, 1.84, 84, 09-05-89, Bergen, Fyllingsdalen
10, Riku Riski, FIN, M, 1.68, 66, 16-08-89, Turku, Widzew Łódź
11, Erik Midtgarden, NOR, M, 1.84, 74, 18-11-87, Skien, Lillestrøm
13, Toni Kolehmainen, FIN, M, 1.75, 69, 20-07-88, Oulu, TPS Turku
16, Tor Øyvind Hovda, NOR, M, 1.87, 76, 24-09-89, Ringerike, Heradsbygda
19, Øyvind Hoås, NOR, F, 2.03, 95, 28-10-93, Molde, Sarpsborg 08
20, Alexander Mathisen, NOR, M, 1.85, 75, 24-11-86, Oslo, Lierse
21, Remond Mendy, SEN, F, 1.82, 78, 09-10-85, Dakar, Nybergsund
22, Arnór Aðalsteinsson, ISL, D, 1.81, 73, 26-01-86, Reykjavík, Breiðablik
23, Alexander Groven, NOR, D, 1.82, 83, 02-01-92, Oslo, Lyn
24, Kenneth Jensen, NOR, F, 1.80, 80, 22-07-90, Hønefoss, Holeværingen
25, Alexander Pedersen, NOR, G, , , 30-07-95, , None
26, Steve Clark, USA, G, 1.90, 86, 19-04-86, Mason, Charleston Battery
28, Martin Nygård, NOR, D, 1.89, 78, 30-11-94, Lunner, None
30, Sigurd Svendsen, NOR, D, , , 14-04-95, , None
31, Martin Thomassen, NOR, M, , , 09-03-97, , None
32, Ole Petter Berget, NOR, F, , , 09-04-95, , None
84, Magnus Hjulstad, NOR, G, 1.85, 81, 15-03-84, Oslo, Bærum

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Lars Stubhaug, NOR, G, 1.82, 78, 18-04-90, Haugesund, Strømsgodset
2, Frode Lafton, NOR, D, 1.84, 77, 03-03-76, Hønefoss, Retired
27, Kevin Beugre, CIV, F, 1.72, 61, 23-08-92, Adzopé, Mjøndalen (On Loan)
3, Pål Erik Ulvestad, NOR, M, 1.86, 77, 08-09-90, Molde, Molde
14, Héiner Mora, CRC, D, 1.79, 76, 20-06-84, Guácimo, Belén
