=  Rosenborg - Norwegian Tippeligaen 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Örlund, SWE, G, 1.94, 93, 23-06-80, Stockholm, AIK
2, Cristian Gamboa, CRC, D, 1.75, 67, 24-10-89, Liberia, FC København
3, Mikael Dorsin, SWE, D, 1.82, 78, 06-10-81, Lidingö, CFR Cluj
4, Tore Reginiussen, NOR, D, 1.85, 80, 10-06-86, Tromsø, Odense
5, Per Verner Vågan Rønning, NOR, D, 1.93, 85, 09-01-83, Levanger, Bodø/Glimt
7, Mike Jensen, DEN, M, 1.76, 75, 19-02-88, Rødovre, Brøndby
9, Nicki Bille Nielsen, DEN, F, 1.84, 76, 07-02-88, Vigerslev, Villarreal B
10, John Chibuike, NGA, M, 1.82, 76, 10-10-88, Enugu, BK Häcken
11, Tobias Mikkelsen, DEN, M, 1.78, 73, 18-09-86, Helsingør, Greuther Fürth
12, Alexander Lund Hansen, NOR, G, 1.97, 89, 06-10-82, Trondheim, Start
14, Jon Inge Høiland, NOR, D, 1.87, 82, 20-09-77, Fåberg, Stabæk
15, Alexander Søderlund, NOR, F, 1.87, 87, 03-08-87, Haugesund, Haugesund
16, Jørgen Skjelvik, NOR, D, 1.80, 80, 05-07-91, Hosle, Kalmar FF
18, Daniel Berntsen, NOR, M, 1.87, 76, 04-04-93, Tromsø, Bodø/Glimt
19, Brede Moe, NOR, D, 1.84, 80, 15-12-91, Flatanger, Ranheim
20, Ole Selnæs, NOR, M, 1.87, 74, 07-07-94, Trondheim, None
21, Fredrik Midtsjø, NOR, M, 1.76, 70, 11-08-93, Stjørdal, None
22, Jonas Svensson, NOR, M, 1.70, 70, 06-03-93, Levanger, None
23, Pål André Helland, NOR, M, 1.87, 82, 04-01-90, Orkanger, Hødd
24, Stefan Strandberg, NOR, D, 1.89, 80, 25-07-90, Lyngdal, Vålerenga
26, Erik Bråthen, NOR, G, 1.96, 94, 16-09-87, Halden, Fredrikstad
31, Robin Bjørnholm, NOR, F, , , 27-01-94, , None
32, Lars Arne Togstad, NOR, D, 1.88, 81, 22-12-94, , None
33, Jacob Storevik, NOR, G, 1.86, 83, 29-07-96, Førde, None
34, Mathias Hybertsen, NOR, G, , , 11-08-96, , None
35, Morten Strand, NOR, M, , , 20-05-95, , None
37, Alexander Sørloth, NOR, F, 1.94, 90, 05-12-95, Trondheim, None
42, Mikkel Diskerud, USA, M, 1.84, 68, 02-10-90, Oslo, Stabæk

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Tarik Elyounoussi, NOR, F, 1.72, 62, 23-02-88, Al Hoceima, 1899 Hoffenheim
13, Jaime Alas, SLV, M, 1.72, 68, 30-07-89, San Salvador, San Jose Earthquakes (On Loan)
8, Bořek Dočkal, CZE, M, 1.82, 71, 30-09-88, Městec Králové, Sparta Prague
