=  Strømsgodset - Norwegian Tippeligaen 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Borger Thomas, NOR, G, 1.88, 75, 15-02-95, Arendal, Bærum
2, Mounir Hamoud, NOR, M, 1.77, 69, 01-02-85, Nador, Bodø/Glimt
3, Lars Sætra, NOR, D, 1.95, 90, 24-07-91, Drammen, None
4, Kim André Madsen, NOR, D, 1.82, 74, 12-03-89, Oslo, Lyn
5, Jørgen Horn, NOR, D, 1.87, 84, 07-06-87, Oslo, Fredrikstad
6, Simen Brenne, NOR, M, 1.81, 80, 17-03-81, Sarpsborg, Odd
7, Muhamed Keita, NOR, M, 1.71, 71, 02-09-90, Banjul, None
8, Stefan Johansen, NOR, F, 1.82, 78, 08-01-91, Vardø, Bodø/Glimt
9, Øyvind Storflor, NOR, M, 1.83, 70, 18-12-79, Trondheim, Rosenborg
10, Péter Kovács, HUN, F, 1.98, 102, 07-02-78, Salgótarján, Lierse
11, Adama Diomandé, NOR, F, 1.80, 75, 14-02-90, Oslo, Hødd
12, Adam Larsen Kwarasey, GHA, G, 1.88, 81, 12-12-87, Oslo, Vålerenga
14, Iver Fossum, NOR, M, 1.80, 73, 15-07-96, Drammen, None
15, Flamur Kastrati, NOR, F, 1.85, 78, 14-11-91, Oslo, Erzgebirge Aue
16, Abdisalam Ibrahim, NOR, M, 1.85, 73, 01-05-91, Mogadishu, Manchester C
17, Thomas Lehne Olsen, NOR, F, 1.86, 78, 29-06-91, Hamar, HamKam
18, Martin Rønning Ovenstad, NOR, F, 1.82, 70, 18-04-94, Drammen, Mjøndalen
19, Gustav Wikheim, NOR, F, 1.80, 65, 18-03-93, Drammen, None
22, Bismark Adjei-Boateng, GHA, D, 1.79, 71, 10-05-94, Accra, Manchester C
23, Thomas Sørum, NOR, F, 1.86, 86, 17-11-82, Lier, Helsingborgs IF
24, Lars Stubhaug, NOR, G, 1.82, 78, 18-04-90, Haugesund, Hønefoss
25, Tokmac Nguen, NOR, F, 1.74, 60, 20-10-93, Kakuma, Drammen
26, Lars Christopher Vilsvik, NOR, M, 1.82, 73, 18-10-88, Berlin, LFC Berlin
27, Jarl-André Storbæk, NOR, D, 1.85, 84, 21-09-78, Trysil, SønderjyskE
28, Razak Nuhu, GHA, D, 1.72, 68, 14-05-91, Tamale, Manchester C
30, Hermann Rhodén, NOR, G, 1.84, 79, 22-04-93, Drammen, Birkebeineren
32, Thomas André Ødegaard, NOR, G, 1.88, 79, 12-02-71, , Lyn
33, Anders Gundersen, NOR, G, 1.85, 73, 10-04-94, Porsgrunn, Pors
41, Kasim Al, NOR, D, , , 07-12-95, , None
42, Jesper Johansen, NOR, M, , , 31-10-94, , Liungen
57, Jonas Johansen, NOR, F, , , 08-01-95, , None
61, William Nessjøen Solheim, NOR, D, , , 17-12-96, , None
92, Ola Kamara, NOR, M, 1.84, 75, 15-10-89, Oslo, Ried

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Lars Cramer, NOR, G, 1.87, 78, 25-05-91, Drammen, Kalmar FF
29, Ole Amund Sveen, NOR, M, 1.80, 72, 05-01-90, Gjøvik, HamKam (On Loan)
45, Mads Gundersen, NOR, M, 1.77, 66, 13-03-93, Drammen, Mjøndalen
21, Enock Kwakwa, GHA, M, 1.69, 61, 02-07-94, Accra, Manchester C
