=  Viking - Norwegian Tippeligaen 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rune Almenning Jarstein, NOR, G, 1.90, 82, 29-09-84, Skien, Rosenborg
2, Trond Erik Bertelsen, NOR, D, 1.73, 74, 05-06-84, Lura, Fredrikstad
3, Johan Lædre Bjørdal, NOR, D, 1.85, 80, 05-05-86, Egersund, Bodø/Glimt
5, Richard Ekunde, COD, D, 1.76, 72, 04-08-82, Kinshasa, GAIS
6, Håkon Skogseid, NOR, D, 1.86, 76, 14-01-88, Bærum, Notodden
8, Vidar Nisja, NOR, M, 1.79, 71, 21-08-86, Stavanger, Bryne
9, Patrik Ingelsten, SWE, F, 1.78, 78, 25-01-82, Hillerstorp, SC Heerenveen
10, Veton Berisha, NOR, F, 1.72, 71, 13-04-94, Egersund, Egersund
11, Jóan Símun Edmundsson, FRO, F, 1.84, 81, 26-07-91, Toftir, Newcastle U
13, Christian Landu Landu, NOR, D, 1.83, 78, 25-01-92, Stavanger, Tasta
14, André Danielsen, NOR, M, 1.73, 70, 20-01-85, Stavanger, Stavanger
15, Makhtar Thioune, SEN, M, 1.77, 77, 05-08-84, Richard Toll, Molde
16, Yann-Erik de Lanlay, NOR, M, 1.80, 72, 14-05-92, Stavanger, None
17, Jón Daði Böðvarsson, ISL, F, 1.90, 85, 25-05-92, Selfoss, Selfoss
18, Osita Henry Chikere, NGA, F, 1.95, 86, 03-02-91, Mbaise, Montceau Bourgogne
19, King Gyan Osei, GHA, M, 1.70, 65, 22-12-88, Accra, Fulham
20, Indriði Sigurðsson, ISL, D, 1.84, 82, 12-10-81, Reykjavik, Lyn
22, Christoffer Midbøe Lunde, NOR, G, 1.89, 92, 02-11-84, Stavanger, Vidar
23, Benjamin Sulimani, AUT, F, 1.86, 78, 26-09-88, Wels, Admira Wacker Mödling
24, Pål Vestly Heigre, NOR, G, 1.88, 88, 15-03-95, Sandnes, None
25, Eirik Schulze, NOR, M, 1.77, 73, 07-01-93, Mandal, Mandalskameratene
27, Trond Olsen, NOR, F, 1.73, 70, 05-02-84, Tromsø, Rosenborg
28, Kristoffer Haugen, NOR, M, 1.88, 77, 21-02-94, Stavanger, None
29, Viljar Vevatne, NOR, D, 1.83, 79, 07-12-94, Stavanger, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Jon-Helge Tveita, NOR, M, 1.84, 80, 27-01-92, Stavanger, Bryne (On Loan)
7, Martin Ørnskov Nielsen, DEN, M, 1.84, 75, 10-10-85, Silkeborg, Brøndby
21, Henri Anier, EST, F, 1.81, 80, 17-12-90, Tallinn, Motherwell (On Loan)
