=  Derry City - FAI Premier Division 2007

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ola Tidman, G, 6'02", 12 12, 11-05-79, Malmo, Herning Fremad
2, Eddie McCallion, D, 5'06", 12 01, 25-01-79, Derry, Blackburn R
3, Sean Hargan, D, 6'00", 12 06, 06-11-74, Derry, None
4, Peter Hutton, D, 5'10", 12 06, 02-03-73, Derry, Shelbourne
5, Mark McChrystal, D, 6'01", 13 07, 26-06-84, Derry, Partick Thistle
6, Seamus Sharkey, M, , , , Derry, None
7, Ruaidhri Higgins, M, 5'10", 12 00, 23-10-84, Derry, Coventry C
8, Ciaran Martyn, M, 6'02", 12 01, 25-03-80, Sligo, UCD
9, Gary Beckett, F, 5'10", 11 02, 24-07-73, Enniskillen, Coleraine
10, Kevin McHugh, F, 5'08", 11 02, 19-01-80, Killea, Finn Harps
11, Killian Brennan, M, 5'11", 11 07, 31-01-84, Drogheda, Dublin C
12, Ken Oman, D, 6'02", 12 02, 29-07-82, Dublin, Bohemians
14, Gareth McGlynn, M, 5'09", 10 07, 29-10-82, Donegal, None
15, Kevin Deery, M, 5'09", 11 06, 06-12-84, Derry, None
16, Pat Jennings, G, 5'09", 11 00, 24-09-79, Hertfordshire, UCD
17, Barry Molloy, M, 5'09'', 11 00, 28-11-83, Derry, Drogheda U
18, Mark Farren, F, 5'11", 11 00, 21-05-81, Greencastle, Monaghan U
19, Kyle Moran, F, 5'09", 11 11, 07-06-87, Dundalk, Manchester U
20, Neil McCafferty, M, 5'07", 10 00, 19-07-84, Derry, Rushden & Diamonds
21, David McDaid, F, , , , Derry, None
22, Sam Morrow, F, 6'00", 12 03, 03-03-85, Derry, Hibernian
23, Patrick McCourt, M, 5'10'', 11 00, 16-12-83, Derry, Shamrock R
25, Alan Moore, M, 5'10", 11 02, 25-11-74, Dublin, Shelbourne
27, Dave McEwan, G, 6'00", 12 00, 26-02-82, Lanark, Alloa Ath
28, Aaron Nash, F, , , , Derry, None
29, Aidan McLaughlin, F, , , , Derry, None
30, Eugene Ferry, G, , , 26-08-88, Derry, None
, Gareth Harkin, F, , , , Derry, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Ben Roberts, G, 6'01", 12 11, 22-06-75, Bishop Auckland, 
5, David Rogers, D, 6'02", 10 08, 25-08-75, Liverpool, St Patrick's Ath
21, Karl Bermingham, M, 5'10", 12 07, 06-10-85, Dublin, Waterford U
24, Peter Hynes, F, 6'02", 11 11, 28-11-83, Dublin, UCD (On Loan)
22, Greg O'Halloran, D, 5'10", 12 11, 06-09-80, Cork, Galway U
6, Darren Kelly, D, 6'01", 12 10, 30-06-79, Derry, York C
