=  Galway United - FAI Premier Division 2007

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Alan Gough, G, 5'11", 11 07, 10-03-71, Kildare, Derry C
, Gary Rogers, G, 6'02", 12 08, 25-09-81, Navan, Bray W
, Wesley Charles, D, 6'05'', 14 02, 12-12-75, Brighton [VIN], Bray W
, John Fitzgerald, D, 5'10", 12 13, 10-02-84, Dublin, Bury
, Alan Keane, D, 5'10", 11 06, 23-09-84, Abbeyknockmoy, St.Bernard's
, Regillio Nooitmeer, D, 6'00", 12 04, 16-07-83, Rotterdam, SC Neptunus
, Greg O'Halloran, D, 5'10", 12 11, 06-09-80, Cork, Derry C
, Phillip Reilly, D, 6'02", 12 11, 28-03-86, Ballinasloe, Stockport Co
, David Cooke, M, 6'02", 12 00, 05-10-85, Galway, Salthill Devon
, Shaun Fagan, M, 5'10", 10 01, 22-03-84, Bellshill, Motherwell
, Ciaran Foley, M, 5'09", 09 12, 29-07-81, Galway, Sligo R
, Jonathan Keane, M, , , 16-12-87, Galway, Athenry
, John Lester, M, 5'11", 12 08, 05-08-82, Dublin, Limerick
, Derek O'Brien, M, 6'00", 12 03, 14-11-79, Tralee, Sligo R
, Daryl Robson, M, 5'11", 12 06, 18-02-89, Middlesbrough, Middlesbrough
, Shane Tracey, M, 5'10", 12 00, 14-09-88, Limerick, Wembley R
, Chris Armstrong, F, 6'01", 13 09, 08-11-84, Durham, St Patrick's Ath
, Vinny Faherty, F, 6'00", 11 07, 13-06-87, Galway, Salthill Devon
, Cathal Fahy, F, , , 20-06-87, Athenry, Athenry
, Derek Glynn, F, 5'07", 11 06, 08-04-83, Castlebar, Claremorris
, Michael Yeboah Mensah, F, , , 01-01-79, , Leonidas
, Jason Molloy, F, , , 22-09-88, Galway, Mervue U
, Barry Moran, F, 6'00", 12 00, 28-12-83, Galway, Sligo R
, Alan Murphy, F, 5'10", 12 01, 03-10-81, Ballinrobe, Derry C
, Stephen O'Flynn, F, 6'01", 11 05, 27-04-82, Mallow, Derry C
, John Russell, F, 5'09", 11 02, 18-05-85, Galway, Salthill Devon

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Dimitris Brinias, G, 6'02", 13 10, 02-03-84, Adelaide, 
, Billy Cleary, D, 6'02", 13 00, 06-11-77, Galway, Retired
, Colm James, M, 5'08", 12 07, 16-06-83, Dublin, Longford T
, Iarfhlaith O'Dabhorain, F, 6'00", 11 06, 12-05-86, Screggan, Institute
, Liam McKenna, D, 6'01", 13 05, 06-08-86, Galway, Institute
