=  Longford Town - FAI Premier Division 2007

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Michael Dempsey, G, , , 04-11-75, Cork, Bohemians
, Seamus Kelly, G, 6'01", 13 13, 06-05-74, Tullamore, Bohemians
, Damien Brennan, D, 6'00", 12 00, 30-08-80, Dublin, Dublin C
, Kevin Doherty, D, 6'04'', 13 12, 18-04-80, Dublin, Shelbourne
, Sean Kelly, D, 5'09", , 09-07-87, Dublin, Sligo R
, Martin Reilly, D, 5'11", 11 00, 03-05-87, Cavan, Burnley
, Ian Ryan, D, 5'09", , 09-06-87, Dublin, Shamrock R
, Patrick Sullivan, D, 5'08", 10 10, 30-10-82, Dublin, Drogheda U
, Gary Deegan, M, 5'10", , 28-09-87, Dublin, Kilkenny C
, Daire Doyle, M, 5'10", 11 06, 18-10-80, Dublin, Bromsgrove R
, Jamie Duffy, M, 5'11", , 20-11-83, Texas, Shamrock R
, Colm James, M, 5'08", 12 07, 16-06-83, Dublin, Galway U
, Eoin Lynch, M, 5'10", 12 01, 04-04-84, Yarmouth, Providence Friars
, Alan O'Riordan, M, , , , Cavan, 
, Sean Prunty, M, 5'09", 10 11, 10-07-80, Ballinalee, Middlesbrough
, John Reilly, M, 5'09", 10 08, 08-02-83, Dublin, Kildare Co
, Mark Rutherford, M, 5'11", 11 00, 25-03-72, Birmingham, St Patrick's Ath
, Dessie Baker, F, 5'09", 10 12, 25-08-77, Dublin, Shelbourne
, David Freeman, F, 5'11'', 11 08, 25-11-79, Dublin, Dublin C
, Robbie Martin, F, 6'00", 11 02, 27-07-82, Dublin, UCD
, David Mooney, F, 5'10", , 30-10-84, Dublin, Shamrock R
, Ian Wexler, F, 5'09", 11 04, 13-10-83, Minnetonka, Providence Friars

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, John Martin, M, 5'09", 11 02, 24-12-79, Dublin, Shamrock R
, David Lee, F, 5'11", , 26-07-83, Dublin, 
