=  Haugesund - Norwegian Tippeligaen 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Per Morten Kristiansen, NOR, G, 1.85, 84, 14-07-81, Sarpsborg, Moss
2, Joakim Våge Nilsen, NOR, D, 1.78, 72, 24-04-91, Bømlo, Bremnes
4, Chris Poźniak, CAN, D, 1.80, 79, 10-01-81, Kraków, Vancouver Whitecaps
5, Trygve Nygaard, NOR, D, 1.80, 78, 19-08-75, Haugesund, Viking
6, Thomas Sørum, NOR, F, 1.86, 86, 17-11-82, Lier, Strømsgodset
7, Martin Christensen, DEN, M, 1.80, 79, 23-12-87, Ishøj, Rimini
8, Jacob Sørensen, DEN, M, 1.76, 75, 12-02-83, Aalborg, Odd
9, John Pelu, SWE, F, 1.74, 68, 02-02-82, Ouagadougou, Rosenborg
10, Djedje Victorien, CIV, F, 1.83, 84, 25-10-83, Abidjan, Issia Wazi
11, Tor Arne Andreassen, NOR, D, 1.85, 80, 16-03-83, Haugesund, Vard
12, Lars Øvernes, NOR, G, 1.87, 86, 28-02-89, Etne, Etne
13, Eirik Mæland, NOR, M, 1.75, 69, 15-02-89, Bømlo, Bremnes
14, Jarle Steinsland, NOR, M, 1.79, 75, 07-10-80, Tysvær, Bryne
15, Allan Olesen, DEN, D, 1.82, 77, 20-05-82, Copenhagen, Randers
16, Ugonna Anyora, NGA, M, 1.83, 81, 29-04-91, Enugu, INGAS Football Academy
17, Dag Roar Ørsal, NOR, M, 1.72, 68, 20-07-80, Ørsta, Aalesund
18, Vegard Skjerve, NOR, D, 1.87, 80, 22-05-88, Rennebu, Rosenborg
20, Juska Savolainen, FIN, M, 1.73, 71, 01-09-83, Helsinki, Rosenborg
22, Sten Ove Eike, NOR, F, 1.87, 75, 08-10-81, Skudenes, Skudenes
24, Beau Molenaar, NED, G, 1.83, 74, 10-03-85, Alkmaar, Notodden
25, Are Tronseth, NOR, D, 1.90, 76, 03-09-81, Levanger, Sarpsborg Sparta
44, Nikola Djurdjić, SRB, F, 1.84, 77, 01-04-86, Pirot, Voždovac
