=  Stabæk - Norwegian Tippeligaen 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jon Knudsen, NOR, G, 1.85, 82, 20-11-74, Leirsund, Midtjylland
2, Bjarni Olafur Eiriksson, ISL, D, 1.90, 84, 28-03-82, Oslo, Valur
3, Jon Inge Høiland, NOR, D, 1.87, 82, 20-09-77, Fåberg, Malmö FF
5, Jørgen Hammer, NOR, D, 1.90, 84, 02-04-91, Sandvika, Bærum
6, Tom Stenvoll, NOR, M, 1.75, 74, 27-03-78, Andenes, NTG
7, Henning Hauger, NOR, M, 1.79, 71, 17-07-85, Bærum, None
10, Veigar Páll Gunnarsson, ISL, F, 1.76, 74, 21-03-80, Reykjavik, Nancy
11, Daniel Nannskog, SWE, F, 1.80, 76, 22-05-74, Helsingborg, Sichuan Guancheng
13, Pálmi Rafn Pálmason, ISL, M, 1.85, 75, 09-11-84, Húsavík, Valur
14, Diogo, BRA, M, 1.74, 70, 04-01-88, São Paulo, Internacional
15, Morten Skjønsberg, NOR, D, 1.81, 72, 12-02-83, Bærum, Helset
16, Tor-Marius Gromstad, NOR, M, 1.85, 76, 08-07-89, Arendal, Arendal
17, Pontus Farnerud, SWE, M, 1.80, 70, 04-06-80, Helsingborg, Sporting CP
18, Marius Helle, NOR, F, 1.83, 76, 11-08-83, Stavanger, Bryne
19, Johan Andersson, SWE, F, 1.88, 70, 22-08-83, Landskrona, Malmö FF
21, Mikkel Diskerud, USA, M, 1.84, 68, 02-10-90, Oslo, None
22, Iven Austbø, NOR, G, 1.89, 80, 22-02-85, Stavanger, Viking
23, Vegar Eggen Hedenstad, NOR, M, 1.75, 72, 26-06-91, Elverum, Elverum
24, Jørgen Skjelvik, NOR, D, 1.80, 80, 05-07-91, Hosle, None
25, Erik Benjaminsen, USA, M, 1.80, 69, 03-09-92, San Francisco, Hauger
27, Torstein Andersen Aase, NOR, F, 1.88, 83, 04-10-91, Oslo, Nordstrand
29, Jan Tømmernes, NOR, F, 1.80, 78, 26-01-87, , Asker

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Bernt Hulsker, NOR, F, 1.88, 83, 09-09-77, Den Haag, Start
8, Espen Hoff, NOR, F, 1.72, 70, 20-11-81, Larvik, Start
5, Kristian Flittie Onstad, DEN, D, 1.86, 82, 09-05-84, Janderup, Raufoss
