=  Figueirense - Campeonato Brasileiro Série A 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Édson Bastos, G, 6'02", 12 00, 03-11-79, Biguaçú, None
, Gustavo, G, 6'03", 12 13, 08-07-77, Uberlândia, Guaratingueta
, Tiago, G, 6'00", 12 08, 12-02-85, Itápoles, Lençoense
, Bebeto, D, 5'10", 12 00, 30-06-80, Pinheiro, Corinthians
, Cléber, D, 6'00", 14 00, 26-07-69, Belo Horizonte, Yverdon Sport
, Eloy, D, 5'10", 10 12, 16-07-73, São Francisco, Santo André
, Márcio Martins, D, 6'00", 12 00, 30-04-80, Guaratinguetá, Jaú
, Vinícius, D, 6'00", 11 11, 15-09-83, Guaratinguetá, Santa Catarina
, Dudu, D, 5'06", 10 06, 12-08-82, Florianópolis, Rio Claro
, Edno, D, 5'11", 12 13, 31-05-83, Lages, Cruzeiro
, Michel Bastos, D, 5'11", 11 07, 02-08-83, Pelotas, Grêmio
, Paulo Sérgio, D, 5'07", 10 03, 01-10-78, Avaí, Marcílio Dias
, Axel, M, 5'09", 11 03, 09-01-70, Santos, Paraná
, Carlos Alberto, M, 5'07", 10 06, 24-01-83, Rio Bonito, Caxias
, Carlos Renato, M, 5'11", 11 07, 30-06-83, Jaú, Rio Branco-SP
, Flávio, M, 5'10", 12 08, 22-09-75, Sirianhem, Ankaragücü
, Rudinei, M, 6'00", 10 03, 07-10-84, Florianópolis, None
, Bilú, M, 5'09", 09 11, 02-12-74, Miguelense, União Barbarense
, Felipe Barreto Adão, M, 6'02", 13 01, 26-11-85, Rio de Janeiro, Vasco da Gama
, Fernandes, M, 5'09", 10 12, 03-03-78, Itaporanga, Al Arabi
, Marquinhos Paraná, M, 5'07", 09 11, 20-07-77, de Recife, Avaí
, Mazinho, M, 6'00", 12 06, 25-02-85, Imaruí, Chapecoense
, Nildo, M, 5'06", 09 13, 20-10-75, Caruarú, São Paulo
, Rodrigo Souto, M, 6'00", 12 13, 09-02-83, Rio de Janeiro, Atlético Paranaense
, Rogerinho, M, 5'09", 10 12, 24-12-84, Paragominas, Clube do Remo
, Sérgio Manoel, M, 5'09", 11 00, 02-03-72, Santos, Marília
, Adriano, F, 6'01", 13 01, 20-06-80, Alegrete, Hermann Aichinger
, Alexandre, F, 5'08", 11 07, 08-05-84, Araçatuba, Bandeirantes
, Cláudio, F, 5'08", 09 11, 05-02-79, Tauá, Paysandú
, Cléo, F, 6'01", 12 08, 09-08-85, Guarapuava, Atlético Paranaense
, Edmundo, F, 5'10", 11 11, 02-04-71, Rio de Janeiro, Nova Iguaçú
, Jonatas, F, 5'09", 10 10, 30-03-83, São Paulo, Atlético Paranaense
, Rodrigo Silva, F, 5'11", 11 00, 15-06-83, Florianópolis, None
, Soares, F, 5'09", 10 08, 16-05-85, Manaus, Londrina
, Tiaguinho, F, 5'08", 11 11, 05-04-84, Assaí, Atlético Paranaense
