=  Flamengo - Campeonato Brasileiro Série A 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Diego, G, 6'01", 13 08, 02-02-82, Rio de Janeiro, None
, Getúlio, G, 6'04", 13 08, 22-01-83, São Gonçalo, None
, Marcelo, G, 6'02", 12 06, 18-12-86, Rio de Janeiro, None
, Wilson, G, 6'01", 12 04, 31-01-84, Santo André, None
, André, D, 5'07", 09 11, 17-01-85, Osasco, None
, André Santos, D, 5'11", 11 09, 08-03-83, São Paulo, None
, Fábio, D, 5'07", 11 00, 08-10-84, Ribeirгo, None
, Leo, D, 5'11", 11 09, 02-04-86, Niterói, None
, Leonardo Moura, D, 5'10", 09 13, 23-10-78, Niterói, None
, Marcelinho, D, 5'09", 10 08, 16-02-83, Juiz de Fora, América-MG
, Fabiano, D, 5'10", 12 01, 04-08-75, Getúlio Vargas, Vegalta Sendai
, Rodrigo, D, 6'00", 11 05, 21-03-84, Valença-RJ, None
, Fernando, D, 6'04", 14 02, 25-02-80, Rio de Janeiro, Austria Vienna
, Renato Silva, D, 6'00", 12 04, 26-07-83, Colinas de Goiás, Belenenses
, Nilton, D, 6'04", 14 13, 23-12-87, Rio de Janeiro, None
, Thiago, D, 6'01", 10 06, 23-01-84, Rio de Janeiro, None
, Augusto Recife, M, 5'07", 09 08, 03-08-83, Joaquim Nabuco, Internacional
, Jonatas, M, 5'11", 11 09, 29-07-82, Fortaleza, None
, Junior, M, 6'01", 12 11, 27-04-85, Niterói, None
, Vinícius, M, 5'08", 10 10, 27-09-85, São Gonçalo, None
, Fellype Gabriel, M, 5'09", 10 03, 06-12-85, Rio de Janeiro, None
, Renato, M, 6'00", 12 04, 09-06-78, São Paulo, Corinthians
, Diego Souza, M, 6'01", 14 00, 17-06-85, Rio de Janeiro, Fluminense
, Róbson, M, 5'09", 12 01, 03-11-86, Rio de Janeiro, None
, Souza, M, 5'07", 09 11, 06-06-75, Itajá, Krylia Sovetov
, Elan, M, 5'10", 10 08, 30-08-84, São Paulo, None
, Bruno Mezenga, F, 6'00", 12 06, 08-08-88, Niterói, None
, Geninho, F, 5'09", 11 00, 26-05-84, Barueri, None
, Obina, F, 6'00", 13 08, 31-01-83, Vera Cruz, Vitória
, Fabiano Oliveira, F, 6'00", 12 04, 06-03-87, Nova Iguaçu, None
, Bruno, F, 5'10", 12 11, 13-05-85, Nova Iguaçu, None
, César Ramírez, F, 5'10", 13 05, 24-03-77, Curuguaty, Cerro Porteño
, Josafá, F, 5'09", 11 03, 04-07-80, Rio de Janeiro, Coritiba

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Henrique, D, 6'02", 12 04, 02-05-83, São Gonçalo, Bordeaux
, Jean, F, 5'09", 10 03, 03-03-82, São Gonçalo, Cruzeiro
, Júnior Baiano, D, 6'04", 14 11, 14-03-70, Feira de Santana, 
