=  Fortaleza - Campeonato Brasileiro Série A 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Albérico, G, 6'01", 12 08, 25-12-71, Recife, River-PI
, Bosco, G, 6'00", 12 08, 14-11-74, Escada, Sport-PE
, Marcelo Cruz, G, 6'03", 13 05, 14-04-77, Tupã, Internacional Limeira
, Alan, D, 6'00", 12 13, 08-07-78, Juazeiro do Norte, Ceará
, Amaral, D, 5'05", 09 02, 05-09-87, Iguatu, None
, Breno, D, 5'08", 10 01, 03-01-84, Iguatu, None
, Carlinhos, D, 5'10", 12 04, 16-09-80, Fortaleza, Ferroviário
, Chiquinho, D, 5'03", 09 04, 05-06-75, Limoeiro do Norte, Vasco da Gama
, Giba, D, 5'11", 12 04, 05-06-84, Santos, Santos
, Márcio Goiano, D, 6'00", 13 01, 23-09-69, Goiânia, Figueirense
, Marquinhos, D, 5'10", 11 07, 13-08-76, Caruarú, Náutico
, Nivaldo, D, 6'02", 12 00, 13-04-81, Feira de Santana, Coritiba
, Ronaldo Angelim, D, 5'10", 11 00, 26-11-75, São Paulo, Ituano
, Thiago Matos, D, 5'11", 12 01, 10-01-83, Ipatinga, Mogi Mirim
, Andrade, M, 5'06", 11 07, 05-10-78, Fortaleza, Quixadá
, Daniel Bamberg, M, 5'09", 10 03, 23-04-84, São Lourenço do Oeste, Portuguesa Londrinense
, Dude, M, 5'08", 11 07, 04-08-75, Jaguaruana, Limoeiro
, Erandir, M, 6'00", 11 09, 05-08-82, Fortaleza, Atlético Paranaense
, Fumagalli, M, 5'09", 11 05, 05-10-77, Aparecida do Monte Alto, Santo André
, Hernani, M, 6'01", 12 00, 13-08-76, Mineiro, Ceilândia
, Igor, M, 5'05", 09 06, 28-08-79, Limoeiro do Norte, Bahia
, Indio, M, 5'10", 12 00, 18-09-82, Campos, Nova Venécia
, Lúcio, M, 5'10", 10 06, 14-01-75, Tuneiras do Oeste, Sport-PE
, Marcelo Lopes, M, 5'11", 12 04, 17-05-75, Tuneiras do Oeste, Cianorte
, Mazinho Lima, M, 5'10", 11 05, 12-11-73, Quixadá, Avaí
, Paulo Isidoro, M, 5'07", 10 01, 30-10-73, Salvador, Santo André
, Válter, M, 5'10", 10 10, 30-05-78, Fortaleza, Limoeiro
, Aluspah, F, 5'09", 11 11, 24-08-83, Serra Leone, Hammarby IF
, André, F, 6'00", 13 05, 04-01-78, Patrocínio, Figueirense
, Ari, F, 5'07", 10 03, 08-12-85, Fortaleza, Avaí
, Clodoaldo, F, 5'03", 09 00, 28-12-78, Ipu, Ituano
, Marcos Denner, F, 5'08", 11 09, 03-12-76, Duque de Caxias, Flamengo
, Rinaldo, F, 5'07", 09 02, 24-08-75, Goiânia, Sport-PE
