=  Paraná - Campeonato Brasileiro Série A 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Flávio, G, 6'02", 14 02, 17-12-70, Maceió, Vasco da Gama
, Darci, G, 6'02", 13 08, 29-06-79, Guaramirim, None
, Marcos Leandro, G, 6'02", 13 05, 03-04-82, Rio de Janeiro, Olaria
, João Paulo, D, 6'01", 12 04, 17-11-84, Curitiba, Atlético Paranaense
, Alisson, D, 5'11", 12 13, 31-05-84, Tapira, None
, Fernando Lombardi, D, 6'00", 12 04, 17-02-82, Curitiba, None
, Da Silva, D, 5'08", 11 07, 06-07-84, Londrina, None
, Aderaldo, D, 6'00", 12 00, 14-06-77, Maceió, Ituano
, Daniel Marques, D, 6'03", 13 03, 11-07-83, Jaú, América-SP
, Marcos, D, 6'00", 12 04, 14-09-75, Caruarú, Vasco da Gama
, Alex, D, 5'07", 10 03, 10-01-86, Curitiba, None
, Vicente, D, 5'06", 10 08, 30-04-83, Maceió, Sergipe
, Edinho, D, 5'09", 11 09, 30-10-79, Paraíba do Sul, Vasco da Gama
, Neto, D, 5'09", 10 08, 07-02-81, São José do Rio Preto, Internacional Limeira
, Parral, D, 5'09", 11 05, 31-12-79, Recife, Portuguesa Santista
, João Vítor, M, 5'10", 10 10, 15-03-83, Jardim Alegre, Santo André
, Everton, M, 5'11", 11 07, 03-09-83, Santo Antônio da Platina, None
, Goiano, M, 6'00", 12 04, 15-06-80, Bom Jardim, None
, Rafael Muçamba, M, 6'00", 11 07, 16-04-81, Porto Alegre, Joinville
, Mário César, M, 5'07", 11 00, 21-06-81, Nanuque, Volta Redonda
, Beto, M, 5'10", 10 10, 16-03-73, Santos, Albirex Nigata
, Thiago Neves, M, 5'11", 11 00, 27-02-85, Curitiba, None
, Chiquinho Pernambucano, M, 5'07", 10 10, 14-10-75, Recife, Caldense
, Maicosuel, M, 5'10", 09 04, 16-06-86, Cosmópolis, Atlético de Sorocaba
, André Dias, F, 5'10", 12 01, 11-03-81, Montes Claros, Mirassol
, Borges, F, 5'09", 11 09, 05-10-80, Salvador, União São João
, Wellington Paulista, F, 6'00", 11 00, 22-04-83, São Paulo, Juventus
, Renaldo, F, 5'07", 10 06, 19-03-70, Cotagipe, Palmeiras
