=  São Caetano - Campeonato Brasileiro Série A 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Fabiano, G, 6'03", 13 05, 25-01-75, Araras, América-MG
, Luiz, G, 6'02", 13 03, 07-02-83, Campo Grande, Mirassol
, Silvio Luiz, G, 6'00", 12 11, 01-03-77, Rio de Janeiro, Selecão Pre Olimpica
, Alessandro, D, 5'10", 11 05, 21-09-77, Rio de Janeiro, Atlético Paranaense
, Renaldo, D, 5'09", 11 00, 17-08-84, Itapetinga, Iraty
, Thiago Amaral, D, 6'01", 12 00, 04-10-81, Joboticabal, Comercial (SP)
, Triguinho, D, 6'01", 12 00, 25-02-79, Piquete, Figueirense
, Gustavo, D, 6'00", 12 11, 04-06-76, Ribeirão Preto, Palmeiras
, Émerson, D, 5'11", 12 00, 03-05-83, Brasília, Gama (df)
, Thiago, D, 6'01", 11 07, 14-01-80, Paulista, Vitória
, Neto, D, 5'11", 11 07, 31-12-82, Taquari, Juventude
, Douglas, D, 5'10", 12 06, 20-04-79, Rio de Janeiro, América-SP
, Thuran, D, 5'09", 11 00, 12-03-85, Campinas, None
, Anailson, M, 5'05", 10 06, 08-03-78, Carolina, Náutico
, Canindé, M, 5'08", 11 00, 07-12-80, Caninde, Paraná
, Élton, M, 5'10", 11 05, 01-08-85, Iramaia, Bahia
, Fábio Pinto, M, 5'09", 11 05, 09-10-80, Camburiu, Grêmio
, Marcio Richardes, M, 5'10", 11 05, 30-11-81, Andradina, Criciúma
, Zé Luis, M, 5'09", 10 12, 23-03-79, Salvador, Marília
, Raullen, M, 5'08", 10 03, 19-09-83, Guarulhos, Atlético Paranaense
, Marcio Senna, M, 5'09", 09 06, 21-05-81, São Paulo, Monte Azul
, Júlio Cesar, M, 5'10", 11 05, 12-05-80, Santos, Bangu
, Pingo, M, 5'05", 09 11, 22-05-80, Rio de Janeiro, Atlético Paranaense
, Fernando, M, 5'05", 09 13, 17-04-86, Rio de Janeiro, None
, Paulo Miranda, M, 5'08", 11 00, 25-01-74, São Paulo, Bordeaux
, Luís Cláudio, F, 6'02", 13 10, 19-05-78, Rio de Janeiro, Botafogo
, Neto Potiguar, F, 5'11", 13 01, 29-10-85, Natal, Bahia
, Neto Mineiro, F, 5'10", 10 01, 15-08-84, Santa Helena De Goias, None
, Jean, F, 6'00", 12 04, 09-08-80, Campinas, Ponte Preta
, Márcio Mixirica, F, 5'10", 12 11, 23-01-75, Biritiba Mirim, Atlético Mineiro
, Marcelinho, F, 5'09", 10 03, 09-01-87, Santa Cruz Do Sul, Grêmio
, Edu Sales, F, 5'09", 09 06, 13-12-77, São Paulo, Jeonbuk Hyundai Motors
, Dimba, F, 5'09", 10 12, 30-12-73, Brasília, Al Ittihad
