=  AIK - Swedish Allsvenskan 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Haukur Hauksson, ISL, D, 1.87, 80, 01-09-91, Akureyri, KR Reykjavík
3, Per Karlsson, SWE, D, 1.84, 81, 02-01-86, Stockholm, Vasalunds IF
5, Jesper Nyholm, SWE, D, 1.83, 74, 10-09-93, Uppsala, Dalkurd FF
6, Alexander Milošević, SWE, D, 1.91, 82, 30-01-92, Sundbyberg, Beşiktaş
7, Kristoffer Olsson, SWE, M, 1.78, 70, 30-06-95, Vrinnevi, FC Midtjylland
8, Enoch Kofi Adu, GHA, M, 1.80, 65, 14-09-90, Kumasi, Akhisar Belediyespor
9, Rasmus Lindkvist, SWE, D, 1.82, 74, 16-05-90, Botkyrka, Vålerenga
10, Denni Avdić, SWE, F, 1.90, 80, 05-09-88, Huskvarna, AZ Alkmaar
11, Stefan Silva, SWE, F, 1.81, 72, 11-03-90, Sundbyberg, Palermo
13, Kenny Stamatopoulos, CAN, G, 1.90, 83, 28-08-79, Kalamata, Tromsø
14, Heradi Rashidi, SWE, M, 1.75, 69, 24-07-94, Kinshasa, Dalkurd FF
15, Robert Lundström, SWE, D, 1.82, 72, 01-11-89, Sundsvall, Vålerenga
16, Sebastian Larsson, SWE, M, 1.78, 70, 06-06-85, Eskilstuna, Hull C
18, Bilal Hussein, SWE, M, 1.83, 76, 22-04-00, Stockholm, None
20, Tarik Elyounoussi, NOR, M, 1.72, 62, 23-02-88, Al Hoceima, Olympiakos
21, Daniel Sundgren, SWE, D, 1.78, 70, 22-11-90, Solna, Degerfors IF
22, Nicolás Stefanelli, ARG, F, 1.76, 72, 22-01-94, Quilmes, Defensa y Justicia
23, Budimir Janošević, SRB, G, 1.90, 86, 21-10-89, Belgrade, IF Brommapojkarna
24, Robin Jansson, SWE, D, 1.85, 75, 15-11-91, Trollhättan, IK Oddevold
25, Panajotis Dimitriadis, SWE, M, 1.82, 78, 12-08-86, Solna, Giresunspor
26, Joel Ekstrand, SWE, D, 1.88, 77, 04-02-89, Lund, Rotherham U
34, Oscar Linnér, SWE, G, 1.98, 92, 23-02-97, Danderyd, None
35, Samuel Brolin, SWE, G, 2.02, 85, 29-09-00, Lidköping, None
36, Henok Goitom, ERI, F, 1.89, 74, 16-09-84, Solna, San Jose Earthquakes

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Nabil Bahoui, SWE, F, 1.88, 84, 05-02-91, Stockholm, Grasshoppers
16, Anton Salétros, SWE, M, 1.83, 69, 12-04-96, Stockholm, FC Rostov
19, Ahmed Yasin, SWE, M, 1.85, 77, 22-04-91, Baghdad, Al-Khor
