=  Djurgårdens IF - Swedish Allsvenskan 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andreas Isaksson, SWE, G, 1.99, 86, 03-10-81, Trelleborg, Kasımpaşa
2, Johan Andersson, SWE, D, 1.76, 66, 15-06-95, Uppsala, IK Sirius
3, Marcus Danielsson, SWE, D, 1.92, 80, 08-04-89, Eskilstuna, GIF Sundsvall
4, Jacob Une Larsson, SWE, D, 1.80, 74, 08-04-94, Stockholm, IF Brommapojkarna
5, Niklas Gunnarsson, NOR, D, 1.88, 81, 27-04-91, Tønsberg, Vålerenga
6, Jesper Karlström, SWE, M, 1.79, 72, 21-06-95, Stockholm, IF Brommapojkarna
7, Dženis Kozica, SWE, M, 1.80, 70, 28-04-93, Värnamo, Jönköpings Södra IF
8, Kevin Walker, SWE, M, 1.76, 74, 03-08-89, Örebro, GIF Sundsvall
9, Haris Radetinac, BIH, M, 1.87, 73, 28-10-85, Sandžak, Mjällby AIF
10, Kerim Mrabti, SWE, F, 1.75, 75, 20-05-94, Nacka, IK Sirius
11, Jonathan Ring, SWE, M, 1.82, 74, 05-12-91, Örebro, Kalmar FF
12, Omar Eddahri, SWE, F, 1.81, 70, 30-08-90, Stockholm, Ittihad Tanger
13, Jonas Olsson, SWE, D, 1.95, 85, 10-03-83, Landskrona, WBA
14, Besard Sabović, SWE, M, 1.86, 77, 05-01-95, Stockholm, IF Brommapojkarna
15, Jonathan Augustinsson, SWE, D, 1.85, 81, 30-03-96, Stockholm, IF Brommapojkarna
16, Joseph Ceesay, SWE, M, 1.78, 69, 03-06-98, Stockholm, IF Brommapojkarna
17, Hampus Finndell, SWE, M, 1.77, 74, 06-06-00, Västerås, FC Gronginen
18, Edward Chilufya, ZAM, M, 1.71, 65, 17-09-99, Kasama, Mpande Youth Academy
19, Niklas Bärkroth, SWE, M, 1.71, 70, 19-01-92, Gothenburg, Lech Poznań
20, Aliou Badji, SEN, F, 1.89, 75, 10-10-97, , Casa Sports
21, Erik Johansson, SWE, D, 1.91, 84, 30-12-88, Falkenberg, FC København
23, Fredrik Ulvestad, NOR, M, 1.83, 79, 17-06-92, Ålesund, Burnley
30, Tommi Vaiho, SWE, G, 1.89, 89, 13-09-88, Stockholm, GAIS
35, Oscar Jonsson, SWE, G, 1.86, 79, 24-01-97, Vemdalen, IK Brage
37, Matteo Catenacci, SWE, D, 1.79, 73, 23-08-00, , IF Brommapojkarna

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Yura Movsisyan, ARM, F, 1.83, 82, 06-07-87, Baku, Real Salt Lake
21, Julian Kristoffersen, NOR, F, 1.95, 77, 10-01-97, , Hobro
22, Felix Beijmo, SWE, D, 1.85, 77, 31-01-98, Stockholm, Werder Bremen
24, Tinotenda Kadewere, ZIM, F, 1.83, 72, 05-01-96, Harare, Le Havre
