=  BK Häcken - Swedish Allsvenskan 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christoffer Källqvist, SWE, G, 1.93, 96, 26-08-83, Gothenburg, None
3, Johan Hammar, SWE, D, 1.92, 82, 22-02-94, Malmö, Örgryte IS
4, Juhani Ojala, FIN, D, 1.91, 83, 19-06-89, Vantaa, SJK Seinäjoki
5, Emil Wahlström, SWE, D, 1.82, 83, 02-03-87, Backa, Backa IF
6, Alexander Faltsetas, SWE, M, 1.81, 80, 04-07-87, Gothenburg, Djurgårdens IF
7, Mervan Çelik, SWE, M, 1.77, 68, 26-05-90, Gothenburg, Akhisar Belediyespor
8, Erik Friberg, SWE, M, 1.80, 66, 10-02-86, Lindome, Seattle Sounders
9, Alexander Jeremejeff, SWE, F, 1.89, 72, 12-10-93, Kungsbacka, Malmö FF
10, Paulinho, BRA, M, 1.73, 76, 09-04-86, São José dos Campos, XV de Piracicaba
11, Nasiru Mohammed, GHA, M, 1.72, 72, 07-07-94, Kumasi, Rainbow FC
12, Godswill Ekpolo, NGA, D, 1.81, 73, 14-05-95, Benin City, Mérida
15, Kari Arkivuo, FIN, D, 1.77, 72, 23-06-83, Lahti, Go Ahead Eagles
16, Ali Suljić, SWE, D, 1.88, 80, 18-09-97, Motala, Chelsea
17, Gustav Berggren, SWE, M, 1.85, 82, 07-09-97, Näset, GAIS
18, Kevin Yakob, SWE, M, 1.84, 73, 10-10-00, Gothenburg, None
19, Daleho Irandust, SWE, M, 1.85, 73, 04-06-98, Gothenburg, GAIS
20, Lucas Hedlund, SWE, M, 1.81, 68, 18-08-98, , None
21, Rasmus Lindgren, SWE, D, 1.80, 69, 29-11-84, Landskrona, FC Groningen
22, Joona Toivio, FIN, D, 1.86, 79, 10-03-88, Sipoo, BBT Nieciecza
23, Viktor Lundberg, SWE, F, 1.83, 75, 04-03-91, Solna, Marítimo
24, Kevin Ackermann, SWE, M, 1.79, 81, 24-05-01, Gothenburg, None
25, Aiham Ousou, SWE, D, 1.86, 77, 09-01-00, Mölndal, Västra Frölunda IF
26, Peter Abrahamsson, SWE, G, 1.90, 90, 18-07-88, Jörlanda, Örgryte IS
27, Benjamin Arapovic, SWE, M, 1.82, 74, 24-06-99, Hisingen, None
28, Adam Andersson, SWE, M, 1.78, 68, 11-11-96, Gothenburg, Västra Frölunda IF
29, Jonathan Rasheed, NOR, G, 1.91, 88, 21-11-91, Gothenburg, IFK Värnamo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
88, Moestafa El Kabir, MAR, F, 1.77, 76, 10-05-88, Targuist, Antalyaspor
27, Joel Andersson, SWE, D, 1.78, 68, 11-11-96, Gothenburg, FC Midtjylland
22, Jasmin Sudić, SWE, D, 1.88, 80, 24-11-90, Novi Grad, Trelleborgs FF
25, Alexander Angelin, SWE, D, 1.85, 75, 30-01-90, , GAIS
14, Karl Bohm, SWE, M, 1.78, 71, 24-08-95, Alingsås, GAIS
9, Alhassan Kamara, SLE, F, 1.80, 81, 16-01-93, Freetown, Panetolikos
