=  Anderlecht - Belgian Pro League 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Silvio Proto, BEL, G, 1.84, 72, 23-05-83, Charleroi, La Louvière
2, Ondřej Mazuch, CZE, D, 1.88, 83, 15-03-89, Hodonín, Fiorentina
3, Olivier Deschacht, BEL, D, 1.85, 75, 16-02-81, Gent, Lokeren
5, Lucas Biglia, ARG, M, 1.78, 63, 30-01-86, Mercedes, Independiente
7, Jan Lecjaks, CZE, D, 1.80, 65, 09-08-90, Plzeň, Viktoria Plzeň
9, Matías Suárez, ARG, F, 1.76, 69, 09-05-88, La Falda, Belgrano (Córdoba)
10, Kanu, BRA, F, 1.90, 82, 23-09-87, Salvador, Barueri
13, Jonathan Legaer, BEL, F, 1.79, 72, 13-04-87, Liège, Standard Liège
14, Romelu Lukaku, BEL, F, 1.90, 94, 13-05-93, Antwerp, None
15, Ablaye Seck, SEN, D, 1.90, 75, 10-03-88, , Niarry Tally
16, Cheikhou Kouyaté, SEN, M, 1.89, 75, 21-12-89, Dakar, FC Brussels
18, Lukáš Mareček, CZE, M, 1.82, 69, 17-04-90, Ivančice, Brno
19, Sacha Kljestan, USA, M, 1.85, 68, 09-09-85, Huntington Beach, Chivas USA
21, Tom De Sutter, BEL, F, 1.92, 88, 03-07-85, Zottegem, Cercle Brugge
22, Davy Schollen, BEL, G, 1.90, 88, 28-02-78, Sint-Truiden, NAC Breda
23, Roland Juhász, HUN, D, 1.93, 80, 01-07-83, Monor, MTK
27, Marcin Wasilewski, POL, D, 1.86, 88, 09-06-80, Kraków, Lech Poznań
28, Michaël Cordier, BEL, G, 1.84, 73, 27-03-84, Lobbes, FC Brussels
30, Guillaume Gillet, BEL, M, 1.86, 77, 09-03-85, Liège, KAA Gent
31, Arnaud De Greef, BEL, D, 1.83, 77, 12-04-92, Jette, None
32, Christophe Diandy, SEN, M, 1.86, 76, 25-11-90, Dakar, Liberty Professionals
33, Davy Roef, BEL, G, 1.87, 84, 06-02-94, Antwerp, None
36, Nathan Kabasele, BEL, F, 1.78, 71, 14-01-94, , None
37, Jordan Garcia-Calvete, ESP, M, 1.80, 70, 06-05-92, Brussels, None
39, Ziguy Badibanga, BEL, F, 1.89, 78, 26-11-91, Evere, None
54, Birger Longueville, BEL, D, 1.86, 63, 23-01-91, Brugge, Lille
55, Fernando Canesin, BRA, M, 1.76, 68, 27-02-92, Ribeirão Preto, Olé Brasil
77, Rheda Djellal, BEL, D, , , 02-01-91, , None
87, Dalibor Veselinović, SRB, M, 1.96, 94, 21-09-87, Novi Sad, FC Brussels

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Dmitriy Bulikin, RUS, F, 1.92, 92, 20-11-79, Moscow, ADO Den Haag (On Loan)
12, Thomas Chatelle, BEL, M, 1.76, 72, 31-03-81, Jette, NEC Nijmegen (On Loan)
20, Oleksandr Iakovenko, UKR, F, 1.83, 74, 23-07-87, Kiev, KVC Westerlo (On Loan)
6, Pier Barrios, ARG, D, 1.80, 74, 01-07-90, Córdoba, Belgrano (Córdoba)
35, Renan Felipe, BRA, D, 1.87, 82, 04-01-90, Itapiranga, Union St-Gilloise (On Loan)
38, Junior Kabananga, COD, F, 1.90, 78, 04-04-89, Kinshasa, Germinal Beerschot (On Loan)
26, Víctor Bernárdez, HON, D, 1.84, 78, 24-05-82, La Ceiba, Lierse (On Loan)
25, Pablo Chavarría, ARG, F, 1.82, 74, 02-01-88, Las Perdices, Eupen (On Loan)
8, Jan Polak, CZE, M, 1.81, 77, 14-03-81, Brno, Wolfsburg
44, Nemanja Rnić, SRB, D, 1.79, 74, 30-09-84, Belgrade, Germinal Beerschot (On Loan)
99, Bakary Saré, CIV, M, 1.82, 82, 05-05-90, Abidjan, CFR Cluj
11, Mbark Boussoufa, MAR, M, 1.68, 58, 15-08-84, Amsterdam, Anzhi Makhachkala
34, Mulopo Kudimbana, COD, G, 1.90, 94, 21-01-87, Boma, Cercle Brugge (On Loan)
