=  Cercle Brugge - Belgian Pro League 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Cédric Vanhee, BEL, G, 1.85, 68, 22-11-90, , KVV Coxyde
2, Grégory Mertens, BEL, D, 1.90, 78, 21-02-91, Anderlecht, KAA Gent
3, Anthony Portier, BEL, D, 1.83, 79, 01-06-82, Ostend, Oostende
4, Bernt Evens, BEL, D, 1.89, 78, 09-11-78, Neerpelt, Club Brugge
5, Honour Gombani, ZIM, M, 1.75, 65, 09-01-83, Bulawayo, Highlanders
6, Arnar Vidarsson, ISL, M, 1.79, 77, 15-03-78, Reykjavik, FC Twente
7, Dennis Viane, BEL, D, 1.79, 72, 02-10-77, Brugge, Zerkegem
8, Hans Cornelis, BEL, D, 1.79, 72, 13-10-82, Eeklo, KRC Genk
9, Oleg Iachtchouk, BEL, F, 1.81, 74, 26-10-77, Lanivtsi, Ergotelis
10, Bojan Bozović, MNE, F, 1.92, 88, 03-02-85, Podgorica, Kaposvár
11, Wang Yang, CHN, F, 1.90, 84, 26-07-89, Wuhan, Wuhan Guanggu
12, Frederik Boi, BEL, M, 1.85, 69, 25-10-81, Brugge, None
14, Sergiy Serebrennikov, UKR, M, 1.86, 77, 01-09-76, Ulan Ude, Club Brugge
15, Dominic Foley, IRL, F, 1.86, 80, 07-07-76, Cork, KAA Gent
16, Mulopo Kudimbana, COD, G, 1.90, 94, 21-01-87, Boma, Anderlecht
17, Tony Sergeant, BEL, M, 1.82, 69, 06-06-77, Zeveren, Bari
18, Reynaldo, BRA, M, 1.72, 63, 24-08-89, Arapiraca, Anderlecht
19, Nuno Reis, POR, D, 1.81, 76, 31-01-91, Murten/Morat, Sporting CP
20, Igor Gjuzelov, MKD, D, 1.85, 82, 02-04-76, Skopje, Metalurh Donetsk
21, Renato Neto, BRA, F, 1.84, 75, 27-09-91, Camacan, Sporting CP
22, Papa Sene, SEN, F, 1.81, 77, 13-12-90, Dakar, KVV Coxyde
23, Milan Purović, MNE, F, 1.94, 71, 07-05-85, Podgorica, Sporting CP
24, Lukas Van Eeno, BEL, M, 1.75, 62, 06-02-91, Brugge, None
25, Bram Verbist, BEL, G, 1.83, 76, 05-03-83, Anversa, Eendracht Aalst
27, Brecht Van der Beke, BEL, M, 1.79, 72, 21-08-93, , None
28, Karel Van Roose, BEL, M, 1.86, 80, 01-04-90, Tielt, None
29, Jasper Ameye, BEL, D, 1.92, 81, 20-04-94, , None
30, Kristof D'Haene, BEL, M, 1.71, 69, 06-06-90, Kortrijk, Club Brugge
34, Arne Naudts, BEL, F, 1.86, 80, 27-11-93, Gent, None
36, Gianni Vanlandschoot, BEL, D, , , 21-08-92, , None
38, William Owusu, GHA, F, 1.87, 71, 13-09-89, Accra, Sporting CP
39, Jo Coppens, BEL, G, 1.90, 72, 21-12-90, Heusden, KRC Genk
40, Niels Mestdagh, BEL, D, 1.77, 61, 03-01-93, , None
42, Cédric Carron, BEL, G, 1.78, , 04-11-94, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Vuza Nyoni, ZIM, M, 1.78, 66, 24-04-84, Bulawayo, Germinal Beerschot
23, Jonas Buyse, BEL, M, 1.81, 69, 23-05-91, , KSV Roeselare (On Loan)
1, Rubin Dantschotter, BEL, G, 1.85, 79, 18-02-86, Brugge, KV Oostende (On Loan)
26, Kévin Packet, BEL, M, 1.77, 65, 14-03-92, , KVV Coxyde (On Loan)
2, Olivier Mukendi, COD, F, 1.94, 93, 08-06-91, Kinshasa, Anderlecht
16, Dejan Kelhar, SVN, D, 1.88, 85, 05-04-84, Brežice, Legia Warszawa
