=  Charleroi - Belgian Pro League 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nicola Hatefi, BEL, G, 1.83, 78, 09-01-91, Ukkel, Standard Liège
2, Francisco Martos, ESP, M, 1.78, 73, 04-01-84, Alamedilla, Eibar
3, Elvedin Džinič, SVN, D, 1.85, 80, 25-08-85, Zavidovići, Maribor
4, Pietro Perdichizzi, BEL, D, 1.82, 74, 16-12-92, Charleroi, None
5, Romain Elie, FRA, D, 1.81, 75, 06-03-85, Beauvais, Arles-Avignon
6, Matan Ohayon, ISR, D, 1.81, 72, 25-02-86, , Ashdod
7, Hermanni Vuorinen, FIN, F, 1.93, 90, 27-01-85, Pori, FC Honka
8, Jérémy Serwy, BEL, M, 1.72, 64, 04-06-91, Liège, Standard Liège
9, Hernán Losada, ARG, M, 1.71, 64, 09-05-82, Capital Federal, Anderlecht
10, Tamir Cahalon, ISR, M, 1.78, 73, 29-10-87, , Maccabi Tel Aviv
12, Nemanja Džodžo, SRB, G, 1.99, 89, 12-12-86, Novi Sad, BSK Borča
13, Abd Hatem Elhamed, ISR, F, 1.86, 80, 18-03-91, Kafr Manda, Maccabi Tel Aviv
14, Samuel Fabris, BEL, M, 1.75, 65, 30-01-91, Sambreville, None
15, Rudy Riou, FRA, G, 1.85, 78, 22-01-80, Grande-Synthe, Marseille
16, Juan Pablo Rial, ARG, F, 1.75, 70, 17-10-84, Capital Federal, Platense
18, Moussa Guèye, SEN, F, 1.85, 78, 20-02-89, Dakar, RAEC Mons
19, Naïm Aarab, MAR, D, 1.88, 81, 15-05-87, Brussels, Larissa
20, Dudu Biton, ISR, F, 1.85, 81, 01-03-88, , Hapoel Petah Tikva
21, Mijuško Bojović, MNE, D, 1.91, 85, 09-08-88, Pljevlja, Rudar Pljevlja
22, Mory Fallo Keita, GUI, F, 1.90, 72, 13-12-92, Conakry, None
23, Cyprien Baguette, BEL, G, 1.88, 84, 12-05-89, La Louvière, None
24, Onur Kaya, BEL, M, 1.67, 69, 20-04-86, Brussels, Vitesse
25, Abraham Kumedor, GHA, M, 1.83, 80, 25-02-85, Kpandu, Budućnost Podgorica
26, Gregory Lazitch, BEL, D, 1.79, 67, 26-05-92, Charleroi, None
27, Ederson, BEL, D, 1.86, 82, 14-01-86, Brusque, KRC Genk
29, Alessandro Cordaro, BEL, M, 1.70, 65, 02-05-86, La Louvière, RAEC Mons
30, Peter Franquart, FRA, D, 1.82, 83, 04-01-85, Lille, Lille
34, Franck Signorino, ITA, D, 1.73, 60, 19-09-81, Nogent-sur-Marne, Getafe
80, Christophe Grégoire, BEL, M, 1.86, 74, 20-04-80, Liège, Willem II
99, Adékambi Olufadé, TOG, F, 1.70, 73, 07-01-80, Lomé, KAA Gent

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Cédric Ciza, BEL, M, 1.70, 63, 02-02-90, Bujumbura, Visé (On Loan)
25, Grégory Grisez, BEL, M, 1.85, 79, 17-08-89, La Louvière, Boussu Dour Borinage (On Loan)
77, Cyril Théreau, FRA, F, 1.89, 78, 24-04-83, Privas, Chievo Verona
22, Orlando, BRA, F, 1.87, 84, 26-02-81, São Luis, Panthrakikos (On Loan)
2, Eitan Tibi, ISR, D, 1.85, 81, 16-11-87, Jerusalem, Hapoel Ironi Kiryat Shmona
3, Massimo Moia, BEL, D, 1.77, 74, 09-03-87, Liège, Tubize
6, Mohamed Chakouri, FRA, D, 1.81, 74, 21-05-86, Arles, Charleroi B
10, Hervé Kagé, BEL, M, 1.78, 70, 10-04-89, Kinshasa, Beitar Jerusalem (On Loan)
15, Kevin De Wolf, BEL, G, 1.80, 74, 20-11-90, Brussels, Charleroi B
16, John Tshibumbu, GAB, F, 1.76, 70, 06-01-89, Cannes, Tubize (On Loan)
21, Zakaria Diallo, FRA, D, 1.95, 88, 13-08-86, Equemauville, Charleroi B
55, Maxime Brillault, FRA, D, 1.88, 79, 25-04-83, Tours, Vannes
