=  KRC Genk - Belgian Pro League 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Dimitri Daeseleire, BEL, D, 1.69, 61, 18-05-90, Antwerp, Lierse
4, Torben Joneleit, GER, D, 1.86, 84, 15-05-87, Monaco, Monaco
5, Eric Matoukou, CMR, D, 1.86, 82, 08-07-83, Yaoundé, Heusden-Zolder
6, David Hubert, BEL, D, 1.83, 76, 12-02-88, Ukkel, Mechelen
7, Fabien Camus, FRA, M, 1.79, 67, 28-02-85, Arles, Charleroi
8, Dániel Tőzsér, HUN, M, 1.88, 81, 12-05-85, Szolnok, AEK
9, Jelle Vossen, BEL, F, 1.80, 70, 22-03-89, Bilzen, None
11, Anthony Vanden Borre, BEL, D, 1.85, 80, 24-10-87, Likasi, Genoa
14, Kevin De Bruyne, BEL, M, 1.80, 68, 28-06-91, Drongen, KAA Gent
16, Anele Ngcongca, RSA, D, 1.82, 68, 21-10-87, Cape Town, FC Fortune
17, Chris Mavinga, FRA, D, 1.83, 78, 26-05-91, Meaux, Liverpool
18, Elianiv Barda, ISR, F, 1.78, 70, 15-12-81, Beersheba, Hapoel Tel Aviv
19, Thomas Buffel, BEL, M, 1.75, 68, 19-02-81, Ruddervoorde, Cercle Brugge
20, Nadson, BRA, D, 1.90, 83, 18-10-84, Ubaitaba, Sheriff Tiraspol
21, Ndabashinze Dugari, BDI, M, 1.82, 77, 08-10-89, Bujumbura, Atlético Bujumbura
22, Maurizio Aquino, BEL, F, 1.73, 62, 01-03-90, Genk, None
24, Timothy Durwael, BEL, D, 1.66, 56, 24-02-91, Hasselt, Sporting Hasselt
25, Koen Casteels, BEL, G, 1.96, 83, 25-06-92, Bonheiden, KAC Betekom
26, László Köteles, HUN, G, 1.85, 81, 01-09-84, Szeged, Diósgyőr
27, Kennedy Nwanganga, NGA, M, 1.88, 78, 15-08-90, , Inter Turku
28, Thibaut Courtois, BEL, G, 1.99, 88, 11-05-92, Bree, None
31, Marvin Ogunjimi, BEL, F, 1.84, 79, 12-10-87, Mechelen, Mechelen
32, Gilles Lentz, BEL, G, 1.90, 75, 01-02-92, Eupen, Standard Liège
33, Daniel Pudil, CZE, M, 1.85, 76, 27-09-85, Prague, Slovan Liberec
34, Umberto Carvalho, BEL, M, , , 07-05-94, , None
35, Anthony Limbombe Ekango, BEL, M, 1.75, 72, 15-07-94, Mechelen, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Balázs Tóth, HUN, M, 1.74, 70, 24-09-81, Özd, VVV Venlo (On Loan)
1, Davino Verhulst, BEL, G, 1.91, 90, 25-11-87, Beveren, Willem II (On Loan)
17, Stein Huysegems, BEL, F, 1.86, 76, 16-06-82, Herselt, Roda JC (On Loan)
39, Moussa Koïta, FRA, F, 1.93, 92, 19-11-82, Saint-Denis, Chernomorets Burgas
23, Samuel Yeboah, GHA, F, 1.75, 62, 25-06-86, , Beitar Jerusalem (On Loan)
3, Leroy Labylle, BEL, M, 1.74, 71, 11-03-91, Liège, Standard Liège
30, João Carlos, BRA, D, 1.89, 85, 01-01-82, Realengo, Anzhi Makhachkala
