=  Sint-Truiden - Belgian Pro League 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark Volders, BEL, G, 1.90, 83, 13-04-77, Xanten, Excelsior Mouscron
2, Wim Mennes, BEL, M, 1.85, 80, 25-01-77, Lommel, KVC Westerlo
3, Vincent Euvrard, BEL, D, 1.84, 75, 12-03-82, Veurne, KVSK United
4, Yannick Rymenants, BEL, D, 1.78, 73, 23-01-89, Lier, PSV Eindhoven
5, Benji Commers, BEL, D, 1.81, 64, 18-12-92, Leuven, None
6, Ludovic Buysens, BEL, D, 1.87, 74, 13-03-86, Gent, RAEC Mons
7, Grégory Dufer, BEL, M, 1.76, 71, 19-12-81, Charleroi, Standard Liège
8, Denis Odoi, BEL, D, 1.78, 67, 27-05-88, Leuven, OH Leuven
9, Andréa Mbuyi-Mutombo, BEL, M, 1.83, 76, 06-07-90, Kinshasa, Standard Liège
10, Tibor Tisza, HUN, F, 1.74, 70, 10-11-84, Debrecen, Újpest
11, Carlo Evertz, BEL, M, 1.76, 68, 01-08-90, Aachen, Eupen
12, Dylan Vanwelkenuhisen, BEL, F, 1.82, 77, 20-01-92, Sint-Truiden, None
13, Sascha Kotysch, GER, M, 1.88, 78, 02-10-88, Kirchheimbolanden, Kaiserslautern
14, Marc Wagemakers, BEL, D, 1.84, 74, 07-06-78, Maaseik, KVC Westerlo
15, Nikolas Proesmans, BEL, M, 1.78, 68, 11-05-92, Tongeren, None
16, Rob Schoofs, BEL, D, 1.82, 77, 23-03-94, Sint-Truiden, Amandina
17, Peter Delorge, BEL, M, 1.78, 69, 19-04-80, Sint-Truiden, Zepperen
18, Nils Schouterden, BEL, M, 1.76, 64, 14-12-88, Leuven, OH Leuven
19, Ibrahima Sidibé, SEN, F, 1.93, 78, 10-08-80, Nguidile, Debrecen
20, Manneseh Ishiaku, NGA, F, 1.84, 82, 09-01-83, Port Harcourt, Köln
21, Christophe Bertjens, BEL, M, 1.82, 73, 05-01-93, Tongeren, None
22, Sven Van der Jeugt, BEL, G, 1.91, 87, 17-09-80, Diest, Lierse
23, Yorick Antheunis, BEL, M, 1.65, 52, 26-06-91, Sint-Truiden, None
24, Giel Deferm, BEL, M, 1.79, 69, 30-06-88, Sint-Truiden, None
25, Bram Castro, BEL, G, 1.90, 80, 30-09-82, Hasselt, PSV Eindhoven
27, Laurent Henkinet, BEL, G, 1.89, 80, 14-09-92, Rocourt, Tongeren

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Jeroen Appeltans, BEL, M, 1.86, 70, 27-08-90, Sint-Truiden, Tienen (On Loan)
13, Cephas Chimedza, ZIM, M, 1.78, 78, 05-12-84, Harare, KVC Westerlo
7, Pape Abdou Camara, SEN, M, 1.90, 80, 24-09-91, Dakar, Standard Liège
12, Hervé Onana, CMR, F, 1.68, 70, 01-06-87, Yaoundé, EN Paralimni
10, Grégory Christ, FRA, M, 1.74, 67, 04-10-82, Beauvais, Panthrakikos (On Loan)
20, Benoit Masset, BEL, D, 1.87, 75, 29-06-90, Waremme, KSC Grimbergen (On Loan)
15, Tom Caluwé, BEL, M, 1.72, 66, 11-04-78, Rumst, AEK Larnaca
