=  Monaco - French Division 1 1998/99

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fabien Barthez, G, 6'00", 11 13, 28-06-71, Lavelanet, Marseille
2, Lilian Martin, D, 6'00", 11 11, 28-05-71, Valréas, Dunkerque
3, Christophe Pignol, D, 5'10", 11 00, 15-10-69, Aubagne, Nantes
4, Djibril Diawara, D, 6'01", 12 03, 03-01-75, Dakar, Le Havre
5, Franck Dumas, D, 5'11", 12 00, 09-01-68, Bayeux, Caen
6, Martin Djetou, D, 6'02", 12 08, 15-12-72, Brogohio, Strasbourg
7, Sabri Lamouchi, M, 5'09", 11 05, 09-11-71, Lyon, Auxerre
8, Ludovic Giuly, M, 5'04", 09 10, 10-07-76, Lyon, Lyon
9, David Trezeguet, F, 6'03", 12 08, 15-10-77, Rouen, Platense
10, Japhet N'Doram, M, 6'00", 11 05, 27-02-66, N'Djamena, Nantes
11, Robert Spehar, F, 6'00", 12 11, 13-05-70, Osijek, Club Brugge
12, Wagneau Eloi, F, 6'01", 12 03, 11-09-73, Port-au-Prince, Lens
14, Fabien Lefevre, M, 5'09", 11 04, 14-11-70, Montpellier, Montpellier
15, Sylvain Legwinski, M, 6'01'', 11 10, 06-10-73, Clermont-Ferrand, None
16, Jean-Marie Aubry, G, 5'10", 11 05, 03-04-69, Forbach, Lille
17, Philippe Leonard, D, 6'01", 12 10, 14-02-74, Liege, Standard Liege
18, Costinha, M, 5'11'', 11 09, 01-12-74, Lisbon, Nacional
19, Willy Sagnol, D, 5'11'', 12 04, 18-03-77, Saint-Étienne, St-Etienne
20, Franck Gava, M, 5'11", 11 11, 02-03-70, Montargis, Paris St-Germain
21, Mohammed Konjic, D, 6'03", 13 00, 14-05-70, Tulsa, FC Zürich
22, Philippe Christanval, D, 6'02", 12 10, 31-08-78, Paris, None
23, Bruno Irles, D, 6'01", 11 09, 16-08-75, Rochefort, None
24, Victor Ikpeba, F, 5'09", 10 12, 12-06-73, Benin City, RFC Liège
25, Salif Diao, M, 6'00'', 11 07, 10-02-77, Kedougou, Epinal
26, Moussa N'Diaye, M, 5'10", 12 08, 20-02-79, Gire, Istres
27, Julien Rodriguez, D, 6'00", 12 08, 11-06-78, Béziers, Béziers
28, John Arne Riise, M, 6'01'', 12 08, 24-09-79, Molde, Aalesund
29, David di Tommaso, D, 6'00", 11 09, 06-10-79, Echirolles, None
30, Tony Mario Sylva, G, 6'00", 12 01, 17-05-75, Guediawaye, None
31, Pontus Farnerud, M, 5'10", 11 09, 04-06-80, Helsingborg, Landskrona Bois
32, Uliano Courville, M, 6'00", 12 00, 08-08-78, Mantes-la-Jolie, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Thierry Henry, F, 5'11", 12 05, 17-08-77, Paris, Juventus
