=  Nancy - French Division 1 1998/99

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Frédéric Roux, G, 6'02", 12 06, 27-06-73, Nancy, None
2, Demetruis Ferreira Leite, D, 5'07", 11 00, 12-01-74, Sao Paulo, Guarani
3, Laurent Moracchini, M, 5'08", 10 12, 06-01-68, Marseille, Bastia
4, Cédric Lecluse, D, 6'00", 13 00, 29-03-72, Epinay-sur-Seine, None
5, Vincent Hognon, D, 6'00'', 11 11, 16-08-74, Nancy, None
6, Paul Fischer, D, 6'02", 12 13, 18-09-69, Saint-Dizier, None
7, Jérôme Bottelin, F, 5'09", 10 12, 03-05-78, Nancy, None
8, Frédéric Biancalani, M, 5'11", 11 13, 21-07-74, Villerupt, None
9, Tony Cascarino, F, 6'03", 12 06, 01-09-62, St Paul's Cray, Marseille
10, Abdelnasser Ouadah, M, 5'08", 11 02, 13-09-75, Forbach, None
12, Pablo Correa, F, 5'07", 11 00, 14-03-67, Montevideo, Rentistas
13, Youssef Moustaid, M, 5'07", 11 00, 21-08-76, Nancy, None
14, Soufiane Koné, F, 6'00", 12 08, 08-06-80, Toulouse, None
15, Egutu Oliseh, M, 6'00", 11 09, 18-11-80, Lagos, None
16, Bertrand Laquait, G, 6'00", 12 06, 13-04-77, Vichy, None
17, Christophe Bastien, M, 5'11", 11 11, 09-03-76, Nancy, None
18, Medhi Méniri, D, 6'02", 13 00, 29-06-77, Metz, None
19, Samuel Wiart, F, 5'09", 10 10, 22-06-73, Villers Semeuse, Charleville
20, Olivier Rambo, F, 5'07", 10 12, 08-09-74, La Trinité, None
21, Jessy Savine, M, 5'09", 10 12, 21-01-76, Nancy, None
22, Jinyu Li, F, 5'10", 11 05, 06-11-77, Shenyang, Liaoning Zhongshun
23, Mickaël Rodrigues, D, 6'00", 11 09, 29-11-77, Orléans, None
25, Youssouf Hadji, M, 6'00", 11 05, 25-02-80, Ifrance, None
27, Abdeslam Ouaddou, D, 6'02", 12 03, 01-11-78, Ksar-Askour, None
28, Nicolas Florentin, F, 6'00'', 12 00, 16-02-78, Pont a Mousson, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Marc Zanotti, M, 5'10", 11 00, 13-11-75, Seyne, Bordeaux
