=  Bolton Wanderers - English Premier League 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ádám Bogdán, HUN, G, 1.94, 90, 27-09-87, Budapest, Vasas
3, Jlloyd Samuel, TRI, D, 1.80, 72, 29-03-81, San Fernando, Aston Villa
4, Paul Robinson, ENG, D, 1.75, 73, 14-12-78, Watford, WBA
5, Gary Cahill, ENG, D, 1.88, 71, 19-12-85, Sheffield, Aston Villa
6, Fabrice Muamba, ENG, M, 1.88, 78, 06-04-88, Kinshasa, Birmingham C
7, Matthew Taylor, ENG, M, 1.78, 74, 27-11-81, Oxford, Portsmouth
8, Joey O'Brien, IRL, M, 1.80, 69, 17-02-86, Dublin, None
9, Johan Elmander, SWE, F, 1.88, 79, 27-05-81, Alingsas, Toulouse
10, Rahamat Riga Mustapha, NED, F, 1.78, 70, 10-10-81, Accra, Levante
11, Ricardo Gardner, JAM, M, 1.75, 70, 25-09-78, St Andrews, Harbour View
12, Zat Knight, ENG, D, 1.98, 86, 02-05-80, Solihull, Aston Villa
14, Kevin Davies, ENG, F, 1.83, 81, 26-03-77, Sheffield, Southampton
15, Grétar Steinsson, ISL, D, 1.89, 78, 09-01-82, Siglufjördur, AZ Alkmaar
16, Mark Davies, ENG, M, 1.80, 74, 18-02-88, Wolverhampton, Wolverhampton W
17, Ivan Klasnić, CRO, F, 1.86, 79, 29-01-80, Hamburg, Nantes
18, Sam Ricketts, WAL, D, 1.85, 77, 11-10-81, Aylesbury, Hull C
19, Gavin McCann, ENG, M, 1.80, 70, 10-01-78, Blackpool, Aston Villa
20, Ricardo Vaz Té, POR, F, 1.88, 79, 01-10-86, Lisbon, Farense
21, Tamir Cohen, ISR, M, 1.81, 77, 04-03-84, Tel Aviv, Maccabi Netanya
22, Jussi Jääskeläinen, FIN, G, 1.91, 81, 19-04-75, Mikkeli, VPS
23, Sean Davis, ENG, M, 1.78, 80, 20-09-79, Clapham, Portsmouth
24, Danny Shittu, NGA, D, 1.91, 95, 02-09-80, Lagos, Watford
25, Stuart Holden, USA, M, 1.78, 73, 01-08-85, Aberdeen, Houston Dynamo
26, Ali Al-Habsi, OMA, G, 1.94, 79, 30-12-81, Muscat, Lyn
27, Lee Chung-Yong, KOR, M, 1.80, 69, 02-07-88, Seoul, FC Seoul
29, Zoltán Harsányi, SVK, F, 1.85, 76, 01-06-87, Senec, FC Senec
30, Chris Basham, ENG, M, 1.80, 80, 20-07-88, Hebburn, None
31, Andy O'Brien, IRL, D, 1.91, 74, 29-06-79, Harrogate, Portsmouth
32, Jack Wilshere, ENG, M, 1.70, 65, 01-01-92, Stevenage, Arsenal
40, Vladimir Weiss, SVK, M, 1.75, 68, 30-11-89, Bratislava, Manchester C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Rahamat Riga Mustapha, NED, F, 1.78, 70, 10-10-81, Accra, Re-Registered (10)
2, Nicky Hunt, ENG, D, 1.85, 86, 03-09-83, Westhoughton, Derby Co (On Loan)
33, Danny Ward, ENG, F, 1.80, 78, 11-12-91, Leeds, Swindon T (On Loan)
35, Temitope Obadeyi, ENG, F, 1.90, 87, 29-10-89, Birmingham, Rochdale (On Loan)
28, Mark Connolly, IRL, D, 1.83, 77, 16-12-91, Monaghan, St Johnstone (On Loan)
