=  Tenerife - Spanish LaLiga2 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Juan Soriano, ESP, G, 1.82, 78, 23-08-97, Benacazón, Sevilla B
2, Pablo Larrea, ESP, M, 1.75, 67, 04-02-94, Madrid, Ponferradina
3, Álex Muñoz, ESP, D, 1.85, 74, 30-07-94, Alicante, Zaragoza
4, José León, ESP, D, 1.81, 76, 03-02-95, Madrid, Alcorcón
6, Àlex Corredera, ESP, M, 1.81, 72, 19-03-96, Sant Joan de les Abadesses, Badajoz
7, Mario González, ESP, M, 1.83, 76, 25-02-96, Burgos, Sporting Braga
8, Javi Alonso, ESP, M, 1.83, 75, 01-08-98, Santa Cruz de Tenerife, Tenerife B
9, Elady Zorrilla, ESP, M, 1.78, 75, 13-07-90, La Puerta de Segura, Cartagena
10, Samuel Shashoua, ENG, M, 1.76, 66, 13-05-99, Westminster, Tottenham H
11, Álex Bermejo, ESP, F, 1.83, 75, 11-12-98, Barcelona, Espanyol B
12, Sergio González, ESP, D, 1.84, 77, 14-05-97, Cartagena, Cádiz
13, Dani Hernández, VEN, G, 1.96, 87, 21-10-85, Caracas, Valladolid
14, Carlos Ruiz, ESP, D, 1.79, 75, 20-07-83, Baza, Ponferradina
15, Carlos Pomares, ESP, D, 1.82, 74, 05-12-92, Valencia, Alcorcón
16, Aitor Sanz, ESP, M, 1.81, 71, 13-09-84, Madrid, Oviedo
17, Nahuel Leiva, ESP, M, 1.75, 65, 22-10-96, Rosario, Olympiakos
18, Enric Gallego, ESP, F, 1.90, 87, 12-09-86, Martorell, Osasuna
19, Rubén Díez, ESP, M, 1.66, 62, 18-08-93, Zaragoza, Castellón
20, Andrés Martín, ESP, F, 1.74, 70, 11-07-99, Aguadulce, Rayo Vallecano
21, Shaq Moore, USA, D, 1.80, 75, 02-11-96, Powder Springs, Levante B
22, Jérémy Mellot, FRA, D, 1.78, 77, 28-03-94, Clermont-Ferrand, Guingamp
23, Nikola Šipčić, SRB, D, 1.92, 83, 17-05-95, Priboj, Rad
24, Míchel, ESP, M, 1.81, 69, 29-07-88, Valencia, Valladolid
26, Félix, ESP, M, 1.84, 76, 29-12-00, La Laguna, Tenerife B
27, Ethyan González, ESP, F, 1.85, 77, 06-06-02, Santa Cruz de Tenerife, Tenerife B
28, Víctor Mollejo, ESP, F, 1.76, 75, 21-01-01, Alcázar de San Juan, Atlético Madrid B
30, Victor, ESP, G, 1.87, 83, 24-03-00, Vallesco, Tenerife B
31, Thierno Barry, ESP, M, 1.73, 70, 12-01-00, Santa Cruz de Tenerife, Tenerife B
32, David Rodríguez, ESP, D, 1.79, 74, 26-06-00, Santa Cruz de Tenerife, Tenerife B
33, Jeremy Socorro, ESP, D, 1.75, 70, 01-09-99, Las Palmas, Tenerife B
34, Teto, ESP, M, 1.75, 67, 13-09-01, Santa Cruz de Tenerife, Tenerife B
35, Dylan Perera, ESP, M, 1.75, 64, 11-05-03, Santa Cruz de Tenerife, Tenerife B
40, Ale Medina, ESP, G, -, -, 17-03-88, Gáldar, Tenerife B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Jorge, ESP, F, 1.75, 66, 23-04-01, Fuerteventura, Levante B (On Loan)
7, Nono, ESP, M, 1.70, 62, 28-05-91, Badajoz, Ibiza
8, Borja Lasso, ESP, M, 1.78, 72, 01-01-94, Seville, Retired
5, Alberto Jiménez, ESP, D, 1.86, 78, 15-11-92, La Oliva, Albacete (On Loan)
20, Manu Apeh, ESP, F, 1.80, 70, 25-10-96, Kaduna, Alcorcón (On Loan)
