=  Haugesund - Norwegian Eliteserien 2017

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Per Bråtveit, NOR, G, 1.84, 72, 15-02-96, Haugesund, None
4, Fredrik Pallesen Knudsen, NOR, D, 1.90, 83, 30-08-96, Bergen, Brann
5, Marko Ćosić, CRO, M, 1.91, 88, 02-03-94, Zagreb, Inter Zaprešić
6, Jakub Serafin, POL, M, 1.81, 69, 25-05-96, Olsztyn, Lech Poznań
7, Liban Abdi, SOM, F, 1.82, 72, 05-10-88, Burco, Rizespor
8, Sondre Tronstad, NOR, M, 1.73, 70, 26-08-95, , Huddersfield T
9, Frederik Gytkjær, DEN, M, 1.80, 75, 16-03-93, Roskilde, Lyngby
11, Tor Arne Andreassen, NOR, M, 1.85, 80, 16-03-83, Haugesund, Vard
12, Helge Sandvik, NOR, G, 1.83, 75, 05-02-90, Haugesund, Vard
13, Eirik Mæland, NOR, M, 1.75, 69, 15-02-89, Bømlo, Bremnes
15, Anthony Izuchukwu, NGA, D, 1.75, 75, 03-11-97, , Giwa FC
16, Bruno Leite, POR, M, 1.84, 75, 26-03-95, Lisbon, Skeid
17, Ibrahim Shuaibu, NGA, F, 1.77, 77, 19-12-96, Kafanchan, Giwa FC
18, Vegard Skjerve, NOR, D, 1.87, 80, 22-05-88, Rennebu, Rosenborg
19, Kristoffer Haraldseid, NOR, M, 1.80, 74, 17-01-94, Haugesund, None
22, Alexander Stølås, NOR, M, 1.82, 82, 09-03-89, Haugesund, Vard
24, Herman Fossdal, NOR, G, 1.84, 79, 18-11-98, Stord, None
26, Sverre Bjørkkjær, NOR, D, 1.74, 65, 12-07-96, Manila, None
29, Robert Kling, NOR, M, 1.78, 64, 01-05-97, Haugesund, None
31, Kristoffer Gunnarshaug, NOR, M, 1.80, 73, 11-05-99, , None
32, Aagano Dialo Again, NOR, F, , , 30-04-00, , None
33, Kristoffer Velde, NOR, M, 1.79, 65, 09-09-99, Haugesund, None
34, Kevin Martin Krygård, NOR, F, 1.79, 77, 17-05-00, Haugesund, None
35, Anthony Ikedi, NGA, M, 1.98, 80, 19-09-98, , KAA Gent
55, Aleksandar Kovačević, SRB, M, 1.73, 67, 09-01-92, Belgrade, Lechia Gdańsk

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Filip Kiss, SVK, M, 1.86, 75, 13-10-90, Dunajská Streda, Al-Ettifaq
20, Johnny Per Buduson, NOR, F, , , 09-09-91, , Fredrikstad (On Loan)
10, Erik Huseklepp, NOR, F, 1.86, 75, 05-09-84, Bærum, Åsane (On Loan)
30, Thomas Horneland, NOR, M, 1.66, 60, 24-03-98, Haugesund, Vard
23, Haris Hajradinović, BIH, M, 1.79, 69, 18-02-94, Prilep, Osijek
