=  Feyenoord - Dutch Eredivisie 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Justin Bijlow, NED, G, 1.86, 76, 22-01-98, Rotterdam, None
2, Marcus Holmgren Pedersen, NOR, D, 1.78, 70, 16-07-00, Hammerfest, Molde
4, Lutsharel Geertruida, NED, D, 1.80, 69, 18-07-00, Rotterdam, Sparta Rotterdam
5, Quilindschy Hartman, NED, D, 1.83, 72, 14-11-01, Zwijndrecht, None
6, Jacob Rasmussen, DEN, D, 1.90, 75, 28-05-97, Odense, Fiorentina
7, Alireza Jahanbakhsh, IRN, F, 1.85, 78, 08-10-93, Jirandeh, Brighton & HA
8, Quinten Timber, NED, M, 1.77, 71, 17-06-01, Utrecht, FC Utrecht
9, Danilo, BRA, F, 1.74, 67, 07-04-99, São Paulo, Ajax
10, Orkun Kökçü, TUR, M, 1.75, 70, 29-12-00, Haarlem, None
11, Javairô Dilrosun, NED, M, 1.75, 67, 22-06-98, Amsterdam, Hertha Berlin
14, Igor Paixão, BRA, F, 1.67, 65, 28-06-00, Macapá, Coritiba
15, Marcos López, PER, D, 1.76, 67, 20-11-99, Callao, San Jose Earthquakes
17, Sebastian Szymanski, POL, M, 1.74, 58, 10-05-99, Biała Podlaska, Dynamo Moscow
18, Gernot Trauner, AUT, D, 1.83, 82, 25-03-92, Linz, LASK Linz
20, Mats Wieffer, NED, M, 1.88, 74, 16-11-99, Borne, Excelsior
21, Ofir Marciano, ISR, G, 1.93, 87, 07-10-89, Ashdod, Hibernian
22, Timon Wellenreuther, GER, G, 1.86, 80, 03-12-95, Karlsruhe, Anderlecht
23, Patrik Wålemark, SWE, M, 1.84, 75, 14-10-01, Gothenburg, BK Häcken
24, Mimeirhel Benita, NED, D, 1.73, 66, 17-11-03, Spijkenisse, None
25, Mohamed Taabouni, NED, M, 1.72, 68, 29-03-02, Haarlem, AZ Alkmaar
26, Oussama Idrissi, MAR, F, 1.83, 78, 26-02-96, Bergen op Zoom, Sevilla
28, Neraysho Kasanwirjo, NED, D, 1.85, 76, 18-02-02, Amsterdam, FC Groningen
29, Santiago Giménez, MEX, F, 1.82, 69, 18-04-01, Buenos Aires, Cruz Azul
30, Ezequiel Bullaude, ARG, F, 1.84, 73, 26-10-00, Maipú, Godoy Cruz (Mendoza)
33, Dávid Hancko, SVK, D, 1.88, 78, 13-12-97, Prievidza, Sparta Prague
48, Antoni Milambo, NED, M, -, -, 03-04-05, -, None
49, Tein Troost, NED, G, 1.88, 77, 15-01-02, Breda, NAC Breda

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Jorrit Hendrix, NED, M, 1.82, 70, 06-02-95, Panningen, Spartak Moscow
22, Mark Diemers, NED, M, 1.75, 70, 11-10-93, Leeuwarden, FC Emmen (On Loan)
19, Cole Bassett, USA, M, 1.80, 67, 28-07-01, Littleton, Colorado Rapids
30, Thijs Jansen, NED, G, 1.92, 75, 29-11-01, Groningen, TOP Oss
28, Jens Toornstra, NED, M, 1.78, 74, 01-01-89, Ter Aar, FC Utrecht
8, Fredrik Aursnes, NOR, M, 1.79, 72, 10-12-95, Hareid, Benfica
27, Quinten Timber, NED, M, 1.77, 71, 17-06-01, Utrecht, Re-Registered (8)
5, Fredrik André Bjørkan, NOR, D, 1.75, 75, 21-08-98, Bodø, Hertha Berlin
19, Quilindschy Hartman, NED, D, 1.83, 72, 14-11-01, Zwijndrecht, Re-Registered (5)
27, Noah Naujoks, NED, M, 1.83, 75, 02-05-02, Oud-Beijerland, Excelsior
