=  TSV 1860 Munich - German Bundesliga 1996/97

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bernd Meier, G, 6'04'', 14 09, 11-02-72, Rain/Lech, TSV Aindling
3, Thomas Miller, D, , , 13-02-63, , Augsburg
4, Marco Walker, D, 6'02'', 14 00, 02-05-70, Solothurn, Basel
5, Rayk Schröder, D, 6'01'', 12 11, 25-12-74, Berlin, Union Berlin
6, Bernhard Trares, M, 5'10'', 12 01, 18-08-65, Bensheim, Alemannia Aachen
7, Horst Heldt, M, 5'06'', 10 10, 09-12-69, Königswinter, Köln
8, Manfred Schwabl, M, 5'07", 10 03, 18-04-66, Holzkirchen, Nürnberg
9, Olaf Bodden, F, 6'04", 14 07, 04-05-68, , Hansa Rostock
10, Peter Nowak, M, 5'07", 10 05, 05-07-64, Pabianice, Dynamo Dresden
11, Bernhard Winkler, F, 6'00", 12 08, 24-06-66, Würzburg, Fortuna Köln
12, Rainer Berg, G, 6'04", 14 13, 21-08-65, Munich, Darmstadt
13, Harald Cerny, M, 5'10'', 11 11, 13-09-73, Wien, FC Tirol
14, Ronny Ernst, D, 5'09", 11 09, 17-05-76, Dresden, Dynamo Dresden
15, Holger Greilich, D, 6'02", 12 13, 12-07-71, Mainz, Mainz
16, Jens Jeremies, M, 5'10'', 12 00, 05-03-74, Görlitz, Dynamo Dresden
17, Daniel Borimirov, M, 6'00'', 11 09, 15-01-70, Vidin, Levski Sofia
19, Abedi Pelé, M, 5'09", 10 01, 05-11-64, Oko, Torino
20, Miroslav Stević, M, 5'10'', 11 07, 07-01-70, Ljubovija, Dynamo Dresden
22, Matthias Hamann, D, 6'01", 12 08, 10-02-68, Waldsassen, Kaiserslautern
23, Jörg Böhme, M, 5'10'', 11 11, 22-01-74, Hohenmölsen, Eintracht Frankfurt
25, Michael Hofmann, G, 6'04'', 14 05, 03-11-72, Bayreuth, SpVgg Bayreuth
33, Manfred Bender, M, 6'02", 12 04, 24-05-66, Munich, Karlsruhe

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Gerhard Schmidt, M, 5'07", 10 03, 16-11-72, , 
2, Alexander Kutschera, D, 6'00'', 12 08, 21-03-68, Freissing, Eintracht Frankfurt
