=  Borussia Mönchengladbach - German Bundesliga 1996/97

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Uwe Kamps, G, 5'11", 13 10, 12-06-64, Düsseldorf, BV 04 Düsseldorf
2, Thomas Kastenmaier, D, 6'02", 12 04, 31-02-66, , Bayern Munich
3, Michael Klinkert, D, 6'00", 12 00, 07-07-68, , Schalke
4, Patrick Andersson, D, 6'01'', 12 13, 18-08-71, Borgeby, Blackburn R
5, Christian Hochstätter, D, 5'11", 11 00, 19-10-63, Augsburg, None
6, Jörg Neun, M, 5'11", 12 00, 07-05-66, , Waldhof Mannheim
7, Karlheinz Pflipsen, M, 5'10'', 11 11, 31-10-70, Mönchengladbach, None
8, Peter Wynhoff, M, 5'09", 10 10, 29-10-68, Berlin, Reinickendorfer Füsche
9, Andrzej Juskowiak, F, 6'00'', 12 12, 03-11-70, Gostyn, Olympiakos
10, Stefan Effenberg, M, 6'01", 13 05, 02-08-68, Hamburg, Fiorentina
13, Martin Schneider, M, 5'11", 11 09, 24-11-68, , Nürnberg
14, Peter Nielsen, M, 5'11", 12 04, 03-06-68, , Lyngby
15, Stefan Schulz-Winge, D, 6'04'', 13 05, 13-09-74, , VfR Neuss
16, Dirk Wolf, D, 6'00", 11 11, 04-08-72, , Eintracht Frankfurt
17, Ioan Lupescu, M, 6'00", 11 11, 09-12-68, Bucharest, Bayer Leverkusen
19, Thomas Hoersen, D, 6'01", 11 11, 11-01-72, Mönchengladbach, None
20, Robert Enke, G, 6'01'', 12 04, 24-08-77, Jena, Carl Zeiss Jena
21, Hubert Fournier, D, 6'00", 11 11, 03-09-67, Riom, Guingamp
22, Jörg Kässmann, G, 6'00", 12 11, 28-08-68, , Eintracht Haiger
24, Jörgen Pettersson, F, 5'10", 12 06, 29-09-75, Lund, Malmö
26, Joachim Stadler, D, 6'03", 14 00, 15-01-70, , Kaiserslautern
27, Stephan Paßlack, M, 6'01'', 13 03, 24-08-70, Moers, KFC Uerdingen
30, Martin Dahlin, F, 6'01", 13 03, 16-04-68, Lund, Malmö

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Michael Sternkopf, M, 5'10", 11 05, 21-04-70, Karlsruhe, Freiburg
12, Max Huiberts, F, 5'11", 11 03, 17-11-70, Zwolle, AZ Alkmaar
