=  Werder Bremen - German Bundesliga 1996/97

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oliver Reck, G, 6'04'', 14 13, 27-02-65, Frankfurt am Main, Werder Bremen
2, Heiko Scholz, M, 5'08", 11 05, 07-01-66, , Bayer Leverkusen
4, Hany Ramzy, D, 6'01'', 13 03, 10-03-69, Cairo, Neuchâtel Xamax
5, Dieter Eilts, M, 6'01", 11 09, 13-12-64, Uppgant-Schott, SV Hage
6, Jens Todt, M, 6'02", 12 08, 05-01-70, Nienburg, Freiburg
7, Heimo Pfeifenberger, M, 6'00", 12 06, 29-12-66, Zederhaus, Austria Salzburg
8, Mirko Votava, M, 5'11", 12 00, 24-04-56, Prague, Atlético Madrid
9, Bernd Hobsch, F, 6'00", 13 12, 07-05-68, Schkeuditz, VfB Leipzig
10, Håvard Flo, F, 6'02", 13 08, 04-04-70, Stryn, Aarhus
11, Bruno Labbadia, F, 5'10", 12 01, 08-02-66, Dormstadt, Köln
13, Andree Wiedener, D, 5'09'', 11 03, 14-03-70, Norderstedt, None
14, Michael Schulz, D, 6'04", 13 12, 03-09-61, , Borussia Dortmund
15, Thomas Wolter, M, 5'11", 12 00, 04-10-63, Hamburg, HEBC Hamburg
16, Hans-Jürgen Gundelach, G, 6'03", 12 08, 29-11-63, , Homburg
17, Marco Bode, M, 6'02", 13 05, 23-07-69, Osterode, VfR Osterode
18, Andreas Herzog, M, 6'00", 12 08, 10-09-68, Vienna, Bayern Munich
19, Viktor Skripnik, D, 6'00'', 11 07, 19-11-69, Dnipropetrovsk, Dnipr Dnipropetrovsk
20, Frank Rost, G, 6'04'', 14 02, 30-06-73, Leipzig, Markleeberg
21, Lars Unger, M, 6'02", 13 12, 30-09-72, , None
22, Vladimir Beschastnykh, F, 6'01", 13 01, 01-04-74, Moscow, Spartak Moscow
23, Arie van Lent, F, 6'03'', 13 05, 31-08-70, Opheusden, Sparta Opheusden
24, Thomas Penshorn, D, 6'01", 11 09, 27-08-77, Bremerhaven, None
25, Mike Barten, D, 5'11", 11 11, 20-11-73, Lübeck, Lübeck
26, Timo Schultz, F, 5'11", 12 00, 26-08-77, , TuS Esens
27, Hendrik Volzke, D, , , 22-03-75, , 
28, Christian Brand, M, 5'09", 10 08, 23-05-72, , Bremerhaven
30, Björn Schierenbeck, D, 6'05", 13 10, 12-07-73, , SC Weyhe
31, Jens Lellek, D, 6'00", 13 03, 30-01-68, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Rodolfo Esteban Cardoso, M, 5'10'', 12 00, 17-10-68, Azul, Hamburg
