=  Ergotelis - Greek Super League 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Charalampos Lykogiannis, GRE, M, 1.88, 85, 22-10-93, Athens, Olympiakos
5, Borislav Jovanović, SRB, D, 1.92, 84, 16-08-86, Ruma, Indjija
8, Antonis Bourselis, GRE, M, 1.70, 67, 06-07-94, Heraklion, None
10, Angelos Chanti, GRE, M, 1.86, 80, 07-09-89, Pyrgos, Chersonissos
11, Vasilios Rentzas, GRE, F, 1.74, 71, 16-04-92, Melivoia, Larissa
13, Tasos Daskalakis, GRE, G, 1.90, 88, 06-05-95, Chania, None
15, Yann Boé-Kane, FRA, M, 1.83, 76, 05-04-91, Angoulême, Auxerre
16, Kostas Kasnaferis, GRE, F, 1.77, 78, 22-06-87, Arta, Platanias
17, Manolis Tzanakakis, GRE, M, 1.76, 71, 30-04-92, Heraklion, Olympiakos
19, Élton Calé, BRA, M, 1.68, 65, 12-07-88, Piaui, União da Madeira
20, Bruno Chalkiadakis, GRE, M, 1.78, 74, 07-04-93, Viçosa do Ceará, None
22, Chrysovalantis Kozoronis, GRE, M, 1.82, 81, 03-08-92, Heraklion, None
23, Leonardo Koutris, GRE, M, 1.74, 70, 23-07-95, Rhodes, None
24, Minas Pitsos, GRE, D, 1.80, 75, 08-10-80, Heraklion, OFI
25, Kaspars Gorkšs, LVA, D, 1.91, 85, 06-11-81, Riga, Colchester U
26, Cyriaque Louvion, FRA, D, 1.85, 80, 24-07-87, Port-Sauveur, Le Havre
31, Zaharias Kavoussakis, GRE, G, 1.85, 78, 11-01-89, Heraklion, None
33, Savvas Gentsoglou, GRE, M, 1.85, 75, 19-09-90, Alexandroupoli, Sampdoria
39, Ignacio Fideleff, ARG, D, 1.88, 82, 04-07-89, Rosario, Napoli
42, Alan, BRA, M, 1.74, 65, 09-12-87, Andirá, Bukovyna Chernivtsi
50, Bojan Šaranov, SRB, G, 1.88, 83, 22-09-87, Belgrade, Maccabi Haifa
70, Giannis Dermitzakis, GRE, G, 1.93, 88, 05-11-92, Heraklion, None
77, Mohamed Youssouf, FRA, M, 1.68, 64, 26-03-88, Paris, Amiens
88, Greg Houla, FRA, M, 1.72, 64, 19-07-88, Amiens, Niort
91, Vladimir Djilas, SRB, F, 1.88, 86, 03-03-83, Belgrade, Radnički Niš
93, Michael Olaitan, NGA, F, 1.84, 80, 01-01-93, Jos, Olympiakos
99, Nikola Stojanović, SRB, M, , , 17-02-95, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Giannis Kiliaras, GRE, M, 1.75, 71, 09-06-88, Nea Alikarnassos, Irodotos
18, Christos Kasapakis, GRE, M, 1.74, 68, 09-12-93, Heraklion, 
27, Robert Kurež, SVN, F, 1.86, 86, 20-07-91, Ptuj, Aluminij
1, Tomáš Černý, CZE, G, 1.85, 80, 10-04-85, Ústí nad Labem, Hibernian
9, Panagiotis Vlachodimos, GRE, F, 1.84, 74, 12-10-91, Stuttgart, Olympiakos
40, Rok Štraus, SVN, M, 1.74, 69, 03-03-87, Maribor, Widzew Łódź
55, Aleksandar Nosković, SRB, M, 1.80, 72, 12-12-88, Subotica, 
6, Melli, ESP, D, 1.81, 78, 06-06-84, Barbate, Simurq
7, Giannis Domatas, GRE, F, 1.73, 70, 31-01-92, Heraklion, Ermionida
90, Andriy Bohdanov, UKR, M, 1.84, 75, 21-01-90, Kyiv, Metalist Kharkiv
28, Joris Sainati, FRA, D, 1.83, 78, 25-09-88, Martigues, Ajaccio
12, Giorgos Pamlidis, GRE, F, 1.79, 70, 13-11-93, Katerini, Larissa (On Loan)
32, Epaminondas Pantelakis, GRE, D, 1.87, 83, 10-02-95, Chania, Fostiras (On Loan)
47, Marcos Bambam, BRA, F, 1.75, 75, 19-03-91, Mossoró, Apollon Smyrnis
2, Hristos Chrysofakis, GRE, M, 1.75, 72, 18-01-90, Ierapetra, Ierapetra
29, Esteban Solari, ARG, F, 1.88, 84, 02-06-80, Rosario, 
