=  OFI - Greek Super League 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
5, Charalampos Damianakis, GRE, D, 1.88, 79, 14-06-95, , None
6, Manolis Moniakis, GRE, D, 1.78, 77, 09-11-88, Heraklion, Kerkyra
8, Vasilis Koutsianikoulis, GRE, M, 1.68, 60, 09-08-88, Larissa, Ergotelis
11, Mayron George, CRC, F, 1.90, 80, 23-10-93, Puerto Limón, Limón
14, Manolis Rovythis, GRE, M, 1.81, 78, 16-09-92, Heraklion, Vyzas
16, Željko Kalajdžić, SRB, M, 1.76, 74, 11-05-78, Belgrade, Platanias
18, Andreas Lampropoulos, GRE, M, 1.80, 77, 30-07-88, Patra, Kerkyra
20, Giorgi Merebashvili, GEO, M, 1.78, 74, 15-08-86, Tbilisi, Dinamo Tbilisi
21, Alexandros Perogamvrakis, GRE, F, 1.76, 74, 20-01-88, Heraklion, None
23, Giorgos Giagiozis, GRE, G, 1.88, 80, 03-04-95, Heraklion, None
24, Panagiotis Manidakis, GRE, F, 1.69, 65, 22-06-95, , Brescia
30, Manolis Bolakis, GRE, D, 1.77, 72, 20-10-94, Heraklion, None
31, Zacharias Marathianos, GRE, F, , , 20-03-94, , None
33, Manolis Fazos, GRE, D, 1.87, 80, 12-08-95, , None
54, Georgios Makris, GRE, M, 1.84, 82, 15-11-84, Kavala, Atromitos
77, Giorgi Loria, GEO, G, 1.97, 85, 27-01-86, Tbilisi, Dinamo Tbilisi
92, Michalis Agrimakis, GRE, G, 1.84, 82, 28-07-92, Rethymno, Asteras Magoula
, Pantelis Theologou, GRE, D, 1.89, 85, 07-05-91, Preveza, Atromitos
, Stelios Tsoukanis, GRE, M, 1.81, 76, 27-02-90, Thessaloniki, Niki Volos

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Iosif Daskalakis, GRE, G, 1.88, 81, 07-08-82, Heraklion, 
7, Mirnes Šišič, SVN, M, 1.88, 82, 08-08-81, Slovenj Gradec, 
10, Mihalis Fragoulakis, GRE, M, 1.77, 75, 15-07-83, Heraklion, Kissamikos
12, Islam Feruz, SCO, F, 1.63, 54, 10-09-95, Kismayo, Chelsea
55, Carlos Milhazes, POR, M, 1.82, 72, 17-03-81, Póvoa de Varzim, Levadiakos
15, Abdul Razak, CIV, M, 1.80, 76, 11-11-92, Bouaké, Doncaster R
4, Konstantinos Banousis, GRE, M, 1.83, 76, 23-01-88, Elassona, Larissa
9, Antonis Petropoulos, GRE, F, 1.86, 83, 28-01-86, Athens, Kalloni
32, Apoño, ESP, M, 1.73, 69, 13-02-84, Málaga, El Palo
2, Theodoros Tripotseris, GRE, D, 1.84, 73, 04-03-86, Athens, Levadiakos
25, Giannis Stathis, GRE, D, 1.73, 67, 20-05-87, Athens, Levadiakos
19, Abdoulaye Méité, CIV, D, 1.85, 82, 06-10-80, Paris, Ross Co
17, Dani Fernández, ESP, D, 1.81, 69, 20-01-83, Barcelona, 
3, Dele Adeleye, NGA, D, 1.89, 76, 25-12-88, Lagos, 
