=  Skoda Xanthi - Greek Super League 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thanassis Garavelis, GRE, G, 1.90, 83, 06-08-92, Kozani, Kozani
3, Antonio Ghomsi, CMR, D, 1.78, 76, 22-04-86, Bandjoun Khoun, Mechelen
4, Manolis Mpertos, GRE, D, 1.80, 64, 13-05-89, Xanthi, None
5, Dimos Baxevanidis, GRE, M, 1.75, 69, 14-04-88, Komotini, None
7, Panagiotis Triadis, GRE, F, 1.78, 72, 09-09-92, Herdecke, Wehen-Wiesbaden
8, Fernando Wallace, BRA, D, 1.83, 72, 29-10-86, Cerquilho, Hoverla Uzhhorod
9, Karim Soltani, FRA, F, 1.80, 71, 29-08-84, Brest, ES Sétif
10, Carlos Calvo, ESP, M, 1.75, 71, 18-09-85, Madrid, Almería
11, Adrián Lucero, ARG, M, 1.79, 71, 16-08-84, Las Heras, Apollon Smyrnis
12, Anastasios Papazoglou, GRE, D, 1.82, 76, 24-09-88, Serres, APOEL
14, Walter Fernández, ESP, F, 1.76, 72, 14-08-89, Barcelona, Lokeren
15, Christian Obodo, NGA, M, 1.76, 72, 11-05-84, Lagos, Olhanense
16, Theodoros Vassilakakis, GRE, M, 1.85, 68, 20-07-88, Thessaloniki, Veria
17, Emmanuel Papasterianos, GRE, M, 1.79, 72, 15-08-87, Halkidiki, Concordia Chiajna
18, Aristotelis Kollaras, GRE, D, 1.80, 70, 31-12-95, Kavala, None
20, Cleyton, BRA, M, 1.75, 69, 08-03-83, São Paulo, Dinamo Zagreb
21, Costas Fliskas, GRE, M, 1.81, 71, 29-12-80, Karditsa, Anagennisi Karditsas
22, Christos Paschalakis, GRE, F, 1.82, 79, 01-02-95, Xanthi, None
23, Dimitris Komesidis, GRE, D, 1.86, 76, 02-02-88, Alexandroupoli, Panetolikos
24, Petros Orfanidis, GRE, M, 1.79, 63, 23-03-96, Xanthi, None
26, Lazaros Orfanidis, GRE, M, 1.80, 65, 10-03-95, Xanthi, None
28, Dimitris Goutas, GRE, D, 1.89, 78, 04-04-94, Kavala, None
30, Pantelis Kapetanos, GRE, F, 1.90, 82, 08-06-83, Ptolemaida, Steaua Bucureşti
31, Christos Lisgaras, GRE, D, 1.89, 81, 12-02-86, Giannina, Asteras Tripolis
55, Christos Karipidis, GRE, D, 1.85, 80, 02-12-82, Thessaloniki, Apollon Limassol
79, Nikos Anastasopoulos, GRE, G, 1.91, 80, 05-08-79, Thessaloniki, Veria
82, Dimitris Kyriakidis, GRE, G, 1.84, 78, 24-06-86, Kavala, Levadiakos
88, Nikola Beljić, SRB, M, 1.72, 71, 14-05-83, Lazarevac, Voždovac
91, Michalis Zaropoulos, GRE, G, 1.84, 75, 12-07-91, Trikala, None
99, Antonis Ranos, GRE, F, 1.87, 78, 15-06-93, Xanthi, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Iason Papadimitriou, GRE, F, 1.85, 72, 20-03-94, Volos, Zakynthos (On Loan)
14, Kostas Tsamouris, GRE, D, 1.85, 79, 14-11-94, Kavala, Lamia (On Loan)
77, Rennan Oliveira, BRA, F, 1.78, 67, 01-08-91, Rio de Janeiro, 
14, Rudy, POR, F, 1.89, 77, 05-01-89, Oeiras, CRD Libolo
19, Argyris Baretas, GRE, M, 1.80, 64, 06-05-94, Kavala, Kavala (On Loan)
88, Giorgos Lazaridis, GRE, F, 1.81, 75, 09-05-92, Xanthi, Serres
