=  Coventry City - English Football League Division One 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Craig Pead, D, 5'09", 11 06, 15-09-81, Bromsgrove, None
3, Dean Gordon, D, 6'00", 13 08, 10-02-73, Thornton Heath, Middlesbrough
4, Mohammed Konjic, D, 6'03", 13 00, 14-05-70, Tulsa, Monaco
5, Richard Shaw, D, 5'10", 12 08, 11-09-68, Brentford, Crystal Palace
6, John Eustace, M, 5'11", 11 12, 03-11-79, Solihull, None
8, Julian Joachim, F, 5'06", 12 00, 20-09-74, Boston, Aston Villa
9, Matt Jansen, F, 5'11", 11 03, 20-10-77, Carlisle, Blackburn R
10, Gary McAllister, M, 6'01", 11 11, 25-12-64, Motherwell, Liverpool
11, Youssef Chippo, M, 5'11", 12 00, 10-05-73, Boujaad, FC Porto
13, Fabien Debec, G, 6'02'', 14 00, 18-01-76, Lyon, Rennes
14, Barry Quinn, M, 6'00", 12 02, 09-05-79, Dublin, None
15, Youssef Safri, M, 6'02", 10 12, 03-01-77, Casablanca, Raja Casablanca
16, Keith O'Neill, M, 6'02", 12 07, 16-02-76, Dublin, Middlesbrough
17, Tom Bates, M, 5'10", 12 00, 31-08-85, Coventry, Bedworth U
18, Ben Mackey, F, 5'08", 11 09, 27-10-86, Leamington Spa, None
19, Gary McSheffrey, F, 5'08", 10 06, 13-08-81, Coventry, None
20, Gary Caldwell, M, 5'11", 11 10, 12-04-82, Stirling, Newcastle U
21, Jay Bothroyd, F, 6'03'', 13 00, 05-05-82, Islington, Arsenal
22, Lee Fowler, M, 5'07'', 10 00, 10-06-83, Cardiff, None
23, Morten Hyldgaard, G, 6'06", 14 00, 26-01-78, Harning, Ikast
24, Juan Sara, F, 6'00'', 11 07, 13-10-78, Buenos Aires, Dundee
25, Christian Yulu, M, 5'10", 12 00, 02-02-82, Kinshasa, Rennes
26, Robert Betts, M, 5'10", 11 00, 21-12-81, Doncaster, Doncaster R
27, Vicente Engonga, M, 5'11'', 13 03, 20-10-65, Barcelona, Real Oviedo
28, Calum Davenport, D, 6'04", 14 00, 01-01-83, Bedford, None
29, Richard Brush, G, 6'00'', 12 00, 26-11-84, Birmingham, None
30, Mark Noon, M, 5'10'', 12 00, 23-09-83, Leamington Spa, None
31, Brian Ford, D, 5'11'', 12 00, 23-09-82, Edinburgh, None
32, Avun Jephcott, F, 6'02'', 14 00, 16-10-83, Coventry, None
33, Gary Montgomery, G, 6'01'', 13 07, 10-08-82, Leamington Spa, None
34, David Pipe, M, 5'09'', 12 01, 05-11-83, Caerphilly, None
35, Eddie Stanford, M, 5'07'', 10 05, 04-02-85, Blackburn, None
36, Kirk Miller, D, 5'10'', 11 10, 15-09-83, Coventry, None
37, Sean Cooney, D, 6'01'', 13 00, 31-10-83, Perth [AUS], None
38, Andrew Hall, M, 5'06'', 10 07, 25-01-86, Northampton, Cogenhoe U
39, Isaac Osborne, M, 5'10'', 11 11, 22-06-86, Birmingham, None
40, Andrew Whing, D, 6'00'', 12 00, 20-09-84, Birmingham, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Lee Hughes, F, 5'10", 11 06, 22-05-76, Birmingham, WBA
7, David Thompson, M, 5'07", 10 00, 12-09-77, Birkenhead, Blackburn R
17, Steve Walsh, D, 6'03'', 15 02, 03-11-64, Fulwood, Tamworth
25, Runar Normann, F, 5'11", 12 00, 01-03-78, Harstad, 
32, Iván Guerrero, D, 5'07", 11 01, 30-11-77, Comayagua, Motagua
30, Jairo Martínez, F, 5'09'', 11 08, 14-05-78, La Ceiba, Motagua
24, Laurent Delorge, M, 5'10", 11 12, 21-07-79, Leuven, Lierse
17, Brian Kerr, M, 5'08", 11 00, 12-10-81, Motherwell, Newcastle U
25, Jamie McMaster, M, 5'10", 11 12, 29-11-82, Sydney, Leeds U
30, Ben Williams, G, 6'00", 13 01, 27-08-82, Manchester, Manchester U
9, Craig Hignett, M, 5'09", 11 03, 12-01-70, Whiston, Blackburn R
27, Marco Brancati, M, 5'10'', 11 05, 16-04-83, Rome, 
12, Lee Mills, F, 6'02", 12 09, 10-07-70, Mexborough, Stoke C
18, Gavin Strachan, M, 5'10", 11 07, 23-12-78, Aberdeen, Peterborough U
17, Dean Holdsworth, F, 5'11", 11 13, 08-11-68, Walthamstow, Rushden & Diamonds
7, Richie Partridge, M, 5'08'', 10 07, 12-09-80, Dublin, Liverpool
29, Antonio Gallieri, F, 5'08'', 11 00, 05-07-83, Rome, 
