=  Preston North End - English Football League Division One 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Lucas, G, 6'01", 11 06, 23-11-77, Preston, None
2, Graham Alexander, D, 5'10", 12 02, 10-10-71, Coventry, Luton T
3, Brian O'Neil, D, 6'01", 13 10, 06-09-72, Paisley, Derby Co
4, Dickson Etuhu, M, 6'02", 13 00, 08-06-82, Kano, Manchester C
5, Michael Jackson, D, 5'11", 11 09, 04-12-73, Chester, Bury
6, Marlon Broomes, D, 6'01", 12 12, 28-11-77, Meriden, Sheffield W
7, Lee Cartwright, M, 5'08", 10 06, 19-09-72, Rossendale, None
8, Mark Rankine, M, 5'09", 11 06, 30-09-69, Doncaster, Wolves
9, Ricardo Fuller, F, 6'03", 13 03, 31-10-79, Kingston, Tivoli Gardens
10, George Koumantarakis, F, 6'04'', 13 03, 27-03-74, Athens, FC Basle
11, David Healy, F, 5'08", 10 09, 05-08-79, Downpatrick, Manchester U
13, Andy Lonergan, G, 6'02'', 13 10, 19-10-83, Preston, None
14, Colin Murdock, D, 6'01", 12 00, 02-07-75, Ballymena, Manchester U
15, Rob Edwards, M, 6'00", 12 07, 01-07-73, Kendal, Bristol C
16, Paul McKenna, M, 5'08", 11 11, 20-10-77, Chorley, None
17, Eddie Lewis, M, 5'09", 11 12, 17-05-74, California, Fulham
18, Pawel Abbott, F, 5'07", 11 07, 05-05-82, York, LKS Lodz
19, Michael Keane, M, 5'06'', 11 05, 29-12-82, Dublin, Cherry Orchard
20, Chris Lucketti, D, 6'02", 13 06, 28-09-71, Littleborough, Huddersfield T
21, Tepi Moilanen, G, 6'05", 12 06, 12-12-73, Oulu, Jaro
23, Mark Wright, F, 5'10", 11 04, 04-09-81, Chorley, None
24, Tyrone Mears, D, 5'11'', 11 11, 18-02-83, Stockport, Manchester C
25, Richard Cresswell, F, 6'01", 11 07, 20-09-77, Bridlington, Leicester C
26, Eric Skora, M, 5'10", 11 00, 20-08-81, Metz, Nancy
27, Alan McCormack, M, 5'08'', 11 05, 10-01-84, Dublin, None
29, Joe O'Neill, F, 6'00", 10 05, 28-10-82, Blackburn, None
30, Kelham O'Hanlon, G, 6'00", 13 03, 16-05-62, Middlesbrough, Dundee U
31, Iain Anderson, M, 5'08", 09 07, 23-07-77, Glasgow, Toulouse
33, John Bailey, M, 5'08", 10 05, 02-07-84, Manchester, None
34, Simon Lynch, F, 6'00", 09 09, 19-05-82, Montreal, Celtic
40, Jonathan Gould, G, 6'01", 12 07, 18-07-68, Paddington, Celtic

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Sean Gregan, M, 6'02", 12 03, 29-03-74, Stockton, WBA
28, Brian Barry-Murphy, M, 6'00", 12 04, 27-07-78, Cork, Sheffield W
32, Tony Hallam, D, 6'01", 13 11, 12-03-83, Ormskirk, 
22, Adam Eaton, D, 5'10", 11 08, 02-05-80, Wigan, Mansfield T
