=  Stoke City - English Football League Division One 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Neil Cutler, G, 6'01", 12 00, 03-09-76, Birmingham, Aston Villa
2, Wayne Thomas, D, 5'11", 11 02, 17-05-79, Gloucester, Torquay U
3, Clive Clarke, D, 6'01", 12 05, 14-01-80, Dublin, None
4, Peter Handyside, D, 6'01", 13 03, 31-07-74, Dumfries, Grimsby T
5, Siarhei Shtaniuk, D, 6'03", 12 12, 11-01-72, Minsk, Dynamo Moscow
6, Brynjar Gunnarsson, D, 6'01", 11 00, 16-10-75, Reykjavik, Örgryte IS
7, Bjarni Gudjonsson, M, 5'08", 11 02, 26-02-79, Reykjavik, KRC Genk
8, Andy Cooke, F, 5'11", 12 08, 20-01-74, Stoke, Burnley
9, Lee Mills, F, 6'02", 12 09, 10-07-70, Mexborough, Coventry C
10, Chris Greenacre, F, 5'11", 10 06, 23-12-77, Halifax, Mansfield T
11, Peter Hoekstra, M, 6'03", 12 03, 04-04-73, Assen, Ajax
12, Jani Viander, G, 6'04'', 13 04, 18-08-75, Tuusula, HJK Helsinki
14, Ben Foster, G, 6'00", 12 06, 03-04-83, Leamington, Racing Club Warwick
15, Chris Iwelumo, F, 6'04", 13 00, 01-08-78, Coatbridge, Aarhus
16, Mark Williams, D, 6'00", 12 04, 28-09-70, Stalybridge, Wimbledon
17, James O'Connor, M, 5'08", 11 00, 01-09-79, Dublin, None
18, Lewis Neal, M, 6'00", 11 00, 14-07-81, Leicester, None
19, Marc Goodfellow, M, 5'08", 10 00, 20-09-81, Burton, None
21, Petur Marteinsson, M, 6'01", 12 02, 14-07-73, Reykjavik, Stabaek
22, Brian Wilson, D, 5'10", 11 00, 09-05-83, Manchester, None
23, Karl Henry, M, 6'00", 12 00, 26-11-82, Wolverhampton, None
24, Kris Commons, M, 5'06'', 09 08, 30-08-83, Nottingham, None
25, Gareth Owen, D, 6'01", 11 07, 21-09-82, Staffordshire, None
26, Ade Akinbiyi, F, 6'01", 13 09, 10-10-74, Hackney, Crystal Palace
27, Paul Warhurst, D, 6'01", 12 01, 26-09-69, Stockport, Bolton W
28, Mark Crossley, G, 6'00", 15 09, 16-06-69, Barnsley, Middlesbrough
29, Richard Keogh, D, 6'00", 11 11, 11-08-86, Harlow, Ipswich T
30, Marcus Hall, D, 6'01", 12 02, 24-03-76, Coventry, Southampton
31, Steve Banks, G, 6'00'', 13 02, 09-02-72, Hillingdon, Bolton W

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Stefan Thordarson, F, 6'01", 12 01, 27-03-75, Akranes, 
9, Souleymane Oulare, F, 5'11", 12 09, 16-10-72, Conakry, 
16, Tommy Mooney, F, 5'11", 13 10, 11-08-71, Teesside North, Birmingham C
27, Jurgen Vandeurzen, M, 5'07", 11 00, 26-01-74, Genk, Dessel Sport
20, David Rowson, M, 5'10", 11 10, 14-09-76, Aberdeen, Partick Thistle
16, Frazer Richardson, D, 5'11'', 11 11, 29-10-82, Rotherham, Leeds U
26, Ole Albrigtsen, F, 5'09", 12 00, 21-04-75, Sortland, 
20, Mark Wilson, M, 6'00", 13 02, 09-02-79, Scunthorpe, Middlesbrough
