=  Watford - English Football League Division One 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alec Chamberlain, G, 6'02", 13 10, 20-06-64, March, Sunderland
2, Neil Ardley, M, 5'11", 11 09, 01-09-72, Epsom, Wimbledon
3, Paul Robinson, D, 5'09", 11 10, 14-12-78, Watford, None
4, Paulo Vernazza, M, 6'00", 11 10, 01-11-79, Islington, Arsenal
5, Neil Cox, D, 6'00", 13 02, 08-10-71, Scunthorpe, Bolton W
6, Sean Dyche, D, 6'00", 13 05, 28-06-71, Kettering, Millwall
7, Allan Nielsen, M, 5'08", 11 02, 13-03-71, Esbjerg, Tottenham H
8, Micah Hyde, M, 5'10", 11 12, 10-11-74, Newham, Cambridge U
9, Tommy Smith, F, 5'09", 10 11, 22-05-80, Hemel Hempstead, None
10, Wayne Brown, D, 6'00", 12 00, 20-08-77, Barking, Ipswich T
11, Stephen Glass, M, 5'08", 10 11, 23-05-76, Dundee, Newcastle U
12, Gavin Mahon, M, 6'00", 13 02, 02-01-77, Birmingham, Brentford
14, Richard Johnson, M, 5'10", 12 07, 27-04-74, Kurri Kurri, None
15, Gifton Noel-Williams, F, 6'01", 13 09, 21-01-80, Islington, None
16, Anthony McNamee, M, 5'05'', 09 06, 13-07-83, Lambeth, None
18, Heidar Helguson, F, 5'10", 11 00, 22-08-77, Akureyri, Lillestrom
19, Jerel Ifil, D, 6'01'', 12 11, 27-06-82, London, None
20, Lloyd Doyley, D, 5'10'', 11 04, 01-12-82, London, None
21, Dominic Foley, F, 6'01", 12 08, 07-07-76, Cork, Wolves
22, Lee Cook, F, 5'09'', 11 04, 03-08-82, Hammersmith, Aylesbury U
23, Jamie Hand, M, 6'00'', 11 08, 07-02-84, Uxbridge, None
24, Jason Norville, F, 5'11'', 10 07, 09-09-83, Sangre Grande, None
25, Gary Fisken, M, 5'10'', 12 08, 27-10-81, Watford, None
26, Fabien Forde, M, 5'11'', 12 08, 26-10-81, London, None
27, Marcus Gayle, D, 6'01", 12 09, 27-09-70, Hammersmith, Rangers
28, Sam Swonnell, M, 5'10'', 11 10, 13-09-82, Brentwood, None
29, Jermaine Pennant, M, 5'08", 10 01, 15-01-83, Nottingham, Arsenal
30, Richard Lee, G, 6'00'', 12 07, 05-10-82, Oxford, None
31, Jack Smith, D, 5'11'', 11 05, 14-10-83, Hemel Hempstead, None
32, Elliott Godfrey, M, 5'09", 10 02, 22-02-83, Toronto, None
33, Scott Fitzgerald, F, 5'11'', 11 06, 18-11-79, Hillingdon, Northwood

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Danny Webber, M, 5'09", 10 08, 28-12-81, Manchester, Manchester U
10, Stephen Hughes, M, 6'00", 12 05, 18-09-76, Wokingham, 
13, Espen Baardsen, G, 6'05", 13 03, 07-12-77, San Rafael, Everton
17, Nick Wright, M, 5'09", 11 13, 15-10-75, Derby, Retired
17, Michael Chopra, F, 5'09", 09 06, 23-12-83, Newcastle, Newcastle U
