=  Wolverhampton Wanderers - English Football League Division One 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michael Oakes, G, 6'02", 14 07, 30-10-73, Northwich, Aston Villa
3, Lee Naylor, D, 5'08", 11 08, 19-03-80, Bloxwich, None
4, Alex Rae, M, 5'08", 11 08, 30-09-69, Glasgow, Sunderland
5, Jolean Lescott, D, 6'02", 13 00, 16-08-82, Birmingham, None
6, Paul Butler, D, 6'00", 13 05, 02-11-72, Manchester, Sunderland
7, Shaun Newton, M, 5'08", 11 00, 20-08-75, Camberwell, Charlton Ath
8, Denis Irwin, D, 5'08", 10 10, 31-10-65, Cork, Manchester U
9, Nathan Blake, F, 6'00", 12 08, 27-01-72, Cardiff, Blackburn R
10, Colin Cameron, M, 5'05", 09 06, 23-10-72, Kirkcaldy, Hearts
11, Mark Kennedy, M, 5'11", 11 00, 15-05-76, Dublin, Manchester C
12, Adam Proudlock, F, 6'00", 13 00, 09-05-81, Wellington, None
13, Matt Murray, G, 6'03", 13 07, 02-05-81, Solihull, None
14, Ludovic Pollet, D, 5'11", 11 07, 07-08-73, Vieux-Conde, Le Havre
15, Kevin Cooper, M, 5'08", 10 07, 08-02-75, Derby, Wimbledon
16, Kenny Miller, F, 5'09", 10 09, 23-12-79, Edinburgh, Rangers
17, Mohammed Camara, D, 5'11", 11 09, 25-06-75, Conakry, Le Havre
18, George Ndah, F, 6'01", 11 04, 23-12-74, Dulwich, Swindon T
19, Keith Andrews, M, 5'11", 11 05, 13-09-80, Dublin, None
20, Michael Branch, F, 5'10", 11 07, 18-10-78, Liverpool, Everton
21, Ivar Ingimarsson, M, 6'00", 12 07, 20-08-77, Reykjavik, Brentford
23, Paul Ince, M, 5'10", 12 02, 21-10-67, Ilford, Middlesbrough
24, Marc Edworthy, D, 5'11", 10 03, 24-12-72, Barnstaple, Coventry C
29, Dean Sturridge, F, 5'08", 12 06, 27-07-73, Birmingham, Leicester C
31, Mark Clyde, D, 6'01'', 12 00, 27-12-82, Limavady, None
32, John Melligan, M, 5'09", 11 02, 11-02-81, Dublin, None
33, Graham Ward, M, 5'08'', 11 09, 25-02-83, Dublin, None
34, Sammy Clingan, M, 5'11'', 11 06, 13-01-84, Belfast, None
35, Kenny Coleman, D, 6'00'', 12 00, 20-09-82, Cork, None
37, Adam Federici, G, 6'02", 14 02, 31-01-85, Nowra, AIS

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Ian Feuer, G, 6'07", 14 00, 20-05-71, Las Vegas, 
2, Sean Connelly, D, 5'10", 11 10, 26-06-70, Sheffield, Tranmere R
39, Carlton Cole, F, 6'03", 12 13, 12-10-83, Surrey, Chelsea
36, Lewis Solly, G, 6'01", 13 07, 05-01-84, Ashford, Bury
