=  Bristol Rovers - English Football League One 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, James Connolly, WAL, D, 1.85, 84, 02-11-01, Liverpool, Cardiff C
3, Lewis Gordon, SCO, D, 1.70, 64, 12-02-01, Brent, Brentford
4, Josh Grant, ENG, D, 1.83, 78, 11-10-98, Lambeth, Chelsea
5, James Wilson, WAL, D, 1.88, 82, 26-02-89, Chepstow, Plymouth Arg
6, Sam Finley, ENG, M, 1.70, 68, 04-08-92, Liverpool, Fleetwood T
7, Scott Sinclair, ENG, M, 1.75, 64, 25-03-89, Bath, Preston NE
8, Grant Ward, ENG, M, 1.78, 73, 04-12-94, Lewisham, Blackpool
9, John Marquis, ENG, F, 1.85, 71, 16-05-92, Lewisham, Lincoln C
10, Brandon Aguilera, CRC, M, 1.81, 73, 28-06-03, Naranjo, Nottingham F
11, Luke Thomas, ENG, M, 1.71, 67, 19-02-99, Gloucester, Barnsley
14, Jordan Rossiter, ENG, M, 1.72, 68, 24-03-97, Liverpool, Fleetwood T
17, Connor Taylor, ENG, D, 1.83, 86, 25-10-01, Stoke-on-Trent, Stoke C
18, Chris Martin, SCO, F, 1.78, 73, 04-11-88, Beccles, QPR
19, Harvey Vale, ENG, M, -, -, 11-09-03, Hawyards Heath, Chelsea
20, Jevani Brown, JAM, F, 1.75, 75, 16-10-94, Letchworth, Exeter C
21, Antony Evans, ENG, M, 1.86, 68, 23-09-98, Fazakerley, Paderborn
22, Kamil Conteh, SLE, M, -, -, 26-12-02, Lambeth, Grimsby T
23, Luke McCormick, ENG, M, 1.75, 74, 21-01-99, Bury St Edmunds, AFC Wimbledon
25, Tristan Crama, FRA, D, 1.92, 78, 08-11-01, Béziers, Brentford
26, Elkan Baggott, IDN, D, 1.94, 86, 23-10-02, Bangkok, Ipswich T
30, Luca Hoole, WAL, D, 1.78, 64, 02-06-02, Newport, None
31, Jed Ward, ENG, G, 1.86, 77, 23-05-03, Bristol, None
33, Matthew Cox, ENG, G, 1.82, 64, 02-05-03, Sutton, Brentford
34, Jerry Lawrence, ENG, M, -, -, -, -, None
35, Matthew Hall, ENG, G, 1.95, 76, 24-04-03, Enfield, Southampton
37, Kofi Shaw, ENG, M, -, -, -, -, None
38, Will Larvin, ENG, D, -, -, -, -, None
39, Theo Lynden, ENG, M, -, -, -, -, None
42, Jack Hunt, ENG, D, 1.75, 71, 06-12-90, Leeds, Sheffield W
43, Ollie Dewsbury, WAL, M, -, -, 22-02-08, -, None
45, Harry Vaughan, IRL, M, 1.74, 67, 06-04-04, Trafford, Hull C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Ryan Loft, ENG, F, 1.90, 73, 14-09-97, Gravesend, Port Vale
44, Ryan Jones, ENG, M, 1.77, 70, 23-05-02, Bath, Bromley (On Loan)
22, Lamare Bogarde, NED, D, 1.83, 76, 05-01-04, Rotterdam, Aston Villa
15, Ryan Woods, ENG, M, 1.73, 64, 13-12-93, Norton Canes, Hull C
1, James Belshaw, ENG, G, 1.91, 83, 12-10-90, Nottingham, Harrogate T
28, James Gibbons, ENG, D, 1.74, 62, 16-03-98, Stoke-on-Trent, Cambridge U (On Loan)
10, Aaron Collins, WAL, F, 1.85, 74, 27-05-97, Newport, Bolton W
27, Harvey Greenslade, ENG, F, 1.86, 75, 08-04-04, Bristol, Oxford C (On Loan)
32, George Friend, ENG, D, 1.88, 83, 19-10-87, Barnstaple, Retired
