=  Cambridge United - English Football League One 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jack Stevens, ENG, G, 1.88, 77, 02-08-97, Ealing, Oxford U
2, Liam Bennett, ENG, D, 1.74, 70, 30-11-01, Bury St Edmunds, AFC Sudbury
3, Danny Andrew, ENG, D, 1.80, 73, 23-12-90, Boston, Fleetwood T
4, Paul Digby, ENG, M, 1.75, 64, 02-02-95, Sheffield, Stevenage
5, Michael Morrison, ENG, D, 1.83, 76, 03-03-88, Bury St Edmunds, Portsmouth
6, Ryan Bennett, ENG, D, 1.88, 70, 06-03-90, Orsett, Swansea C
7, James Brophy, ENG, M, 1.80, 68, 25-07-94, Brent, Leyton Orient
8, George Thomas, WAL, M, 1.73, 76, 24-03-97, Leicester, QPR
9, Fejiri Okenabirhie, NGA, F, 1.78, 74, 25-02-96, Hendon, Doncaster R
10, Jack Lankester, ENG, F, 1.78, 60, 19-01-00, Bury St Edmunds, Ipswich T
11, Harrison Dunk, ENG, M, 1.84, 73, 25-10-90, Hammersmith, Bromley
13, James Holden, ENG, G, 1.96, 82, 04-09-01, Milton Keynes, Reading
14, Sullay Kaikai, SLE, F, 1.82, 73, 26-08-95, Southwark, MK Dons
15, Jubril Okedina, ENG, D, 1.83, 70, 26-10-00, Woolwich, Tottenham H
16, Zeno Ibsen Rossi, ENG, D, 1.94, 78, 28-10-00, Streatham, Bournemouth
17, Saikou Janneh, GAM, F, 1.81, 69, 11-01-00, Gunjur, Bristol C
18, Lyle Taylor, MSR, F, 1.88, 81, 29-03-90, Staines, Wycombe W
19, Adam May, ENG, M, 1.83, 73, 06-12-98, Southampton, Portsmouth
21, Elias Kachunga, COD, F, 1.76, 64, 22-04-92, Cologne, Bolton W
22, Lewis Simper, ENG, D, 1.81, 68, 07-04-01, Cambridge, None
23, Gassan Ahadme, MAR, F, 1.84, 70, 17-11-00, Vic, Ipswich T
24, Jordan Cousins, ENG, M, 1.77, 72, 06-03-94, Greenwich, Wigan Ath
25, Will Mannion, ENG, G, 1.86, 74, 01-04-98, Hillingdon, Pafos
26, James Gibbons, ENG, D, 1.74, 62, 16-03-98, Stoke-on-Trent, Bristol R
27, Macauley Bonne, ZIM, F, 1.80, 76, 26-10-95, Ipswich, Gillingham
28, Mamadou Jobe, ENG, D, -, -, 02-03-03, Harlow, None
29, Kai Yearn, ENG, M, -, -, 21-05-05, Cambridge, None
30, Glenn McConnell, IRL, M, -, -, 26-04-05, -, None
31, Louis Chadwick, ENG, G, -, -, -, -, None
32, Harvey Beckett, ENG, M, -, -, 30-09-03, -, None
33, Saleem Akanbi, ENG, F, -, -, 29-04-04, Cambridge, None
34, Brandon Njoku, ENG, F, -, -, -, -, West Ham U
35, Dan Barton, ENG, F, -, -, -, -, None
36, Greg Sandiford, ENG, D, -, -, 07-05-05, Luton, None
37, Tom Finch, ENG, G, -, -, -, -, None
38, George Hoddle, ENG, M, -, -, -, -, None
39, George Scales, ENG, M, -, -, -, -, None
40, Ronan Ismaili, ENG, F, -, -, -, -, None
41, Aamaru Kaunda, ENG, F, -, -, -, -, None
42, Ty Ewens-Findlay, ENG, D, -, -, -, -, None
43, Jasper Briggs, ENG, G, -, -, -, -, None
44, Patrick Staszewski, ENG, D, -, -, -, -, None
45, George Munday, ENG, F, -, -, -, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, John-Kymani Gordon, ENG, F, -, -, 13-02-03, Croydon, Crystal Palace
20, Brandon Haunstrup, ENG, D, 1.72, 75, 26-10-96, Waterlooville, Gateshead (On Loan)
