=  Cheltenham Town - English Football League One 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luke Southwood, ENG, G, 1.92, 72, 06-12-97, Oxford, Reading
2, Sean Long, IRL, D, 1.78, 70, 02-05-95, Dublin, Lincoln C
3, Ben Williams, WAL, D, 1.78, 70, 31-03-99, Preston, Barnsley
4, Tom Bradbury, ENG, D, 1.90, 86, 27-02-98, Aylesbury, FC Halifax T
5, Andy Smith, ENG, D, 1.84, 72, 11-09-01, Banbury, Hull C
6, Lewis Freestone, ENG, D, 1.75, 64, 26-10-99, King's Lynn, Brighton & HA
7, Liam Kinsella, IRL, M, 1.75, 75, 23-02-96, Colchester, Swindon T
8, Liam Sercombe, ENG, M, 1.78, 68, 25-04-90, Exeter, Bristol R
9, Matty Taylor, ENG, F, 1.76, 72, 30-03-90, Oxford, Forest Green R
10, Aidan Keena, IRL, F, 1.80, 68, 25-04-99, Mullingar, Sligo R
11, Rob Street, ENG, F, 1.89, 70, 26-09-01, Oxford, Crystal Palace
14, Jack Shepherd, ENG, D, -, -, -, -, Barnsley
15, Will Ferry, IRL, M, 1.75, 70, 07-12-00, Wigan, Southampton
17, James Olayinka, ENG, M, 1.76, 69, 05-10-00, Lambeth, Arsenal
19, George Lloyd, ENG, F, 1.73, 63, 11-02-00, Gloucester, None
20, Max Harris, ENG, G, 1.88, 78, 14-09-99, Gloucester, Oxford U
21, Jamie Pardington, ENG, G, 1.95, 71, 20-07-00, Walsall, Larne
23, Elliot Bonds, GUY, M, 1.79, 66, 23-03-00, Brent, Hull C
25, Josh Harrop, ENG, M, 1.75, 70, 15-12-95, Stockport, Northampton T
26, Joe Nuttall, ENG, F, 1.82, 72, 27-01-97, Bury, Oldham Ath
27, Jordan Thomas, ENG, F, -, -, 02-05-01, -, Bath C
28, Adulai Sambu, ENG, M, 1.78, 70, 28-06-04, Lisbon, None
29, Tom King, ENG, F, -, -, -, -, None
30, Freddy Willcox, ENG, M, -, -, -, -, None
31, Jude Franks, ENG, G, -, -, -, -, None
32, Greg Sloggett, IRL, M, 1.88, 75, 03-07-96, Drogheda, Dundalk
33, Curtis Davies, ENG, D, 1.88, 76, 15-03-85, Waltham Forest, Derby Co
34, Tom Pett, ENG, M, 1.73, 70, 03-12-91, Potters Bar, Port Vale
35, Brandon Liggett, ENG, M, -, -, -, -, None
39, Sopuruchukwu Obieri, ENG, F, -, -, -, Cambridge, None
40, Cameron Walters, ENG, D, -, -, -, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Owen Bevan, WAL, D, -, -, 26-10-03, -, Bournemouth
7, Oliver Hammond, WAL, M, 1.79, 64, 13-11-02, Nottingham, Nottingham F
25, Cameron Peupion, AUS, M, 1.75, 76, 23-09-02, Sydney, Brighton & HA
26, Josh Williams, ENG, M, 1.82, 73, 24-11-02, Wolverhampton, Birmingham C
27, Luciano D'Auria-Henry, ENG, D, -, -, 11-11-02, -, Fulham
32, Jovan Malcolm, ENG, F, -, -, 10-12-02, Birmingham, WBA
18, Ellis Chapman, ENG, M, 1.91, 76, 08-01-01, Lincoln, Sligo R
9, Will Goodwin, ENG, F, 1.85, 80, 11-05-02, Chester, Oxford U
16, Daniel Adshead, ENG, M, 1.67, 65, 02-09-01, Manchester, AFC Fylde (On Loan)
14, Curtis Thompson, ENG, M, 1.70, 69, 02-09-93, Nottingham, Grimsby T
22, Liam Smith, SCO, D, 1.77, 68, 10-04-96, Dalgety Bay, Grimsby T (On Loan)
38, Nathan Butler-Oyedeji, ENG, F, -, -, 04-01-03, Waltham Forest, Arsenal
24, Grant Horton, ENG, D, 1.92, 79, 18-05-01, Colchester, Waterford
