=  Cagliari - Italian Serie A 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michael Agazzi, ITA, G, 1.89, 80, 03-07-84, Ponte San Pietro, Triestina
3, Lorenzo Ariaudo, ITA, D, 1.86, 70, 11-06-89, Turin, Juventus
4, Radja Nainggolan, BEL, M, 1.75, 65, 04-05-88, Antwerp, Piacenza
5, Daniele Conti, ITA, M, 1.78, 71, 09-01-79, Nettuno, Roma
7, Andrea Cossu, ITA, M, 1.71, 63, 03-05-80, Cagliari, Verona
8, Danilo Avelar, BRA, M, 1.85, 75, 09-06-89, Paranavaí, Karpaty Lviv
13, Davide Astori, ITA, D, 1.88, 80, 07-01-87, San Giovanni Bianco, Milan
14, Francesco Pisano, ITA, D, 1.74, 67, 29-04-86, Cagliari, None
15, Luca Rossettini, ITA, D, 1.80, 73, 09-05-85, Padua, Siena
16, Sebastian Eriksson, SWE, D, 1.85, 72, 31-01-89, Gothenburg, IFK Göteborg
18, Nenê, BRA, F, 1.82, 78, 28-07-83, São Paulo, Nacional [POR]
19, Thiago Ribeiro, BRA, F, 1.85, 74, 24-02-86, Pontes Gestal, Cruzeiro
20, Albin Ekdal, SWE, M, 1.86, 75, 28-07-89, Bromma, Juventus
21, Daniele Dessena, ITA, M, 1.83, 75, 10-05-87, Parma, Sampdoria
22, Matías Cabrera, URU, M, 1.80, 74, 16-05-86, Montevideo, Nacional [URU]
23, Víctor Ibarbo, COL, M, 1.86, 69, 19-05-90, Cali, Atlético Nacional
24, Gabriele Perico, ITA, D, 1.83, 75, 11-03-84, Bergamo, AlbinoLeffe
25, Vlada Avramov, SRB, G, 1.88, 80, 05-04-79, Novi Sad, Fiorentina
26, Riccardo Anedda, ITA, G, 1.87, 79, 08-07-93, Rome, None
27, Marco Sau, ITA, F, 1.69, 65, 03-12-87, Sorgono, Foggia
28, Werther Carboni, ITA, G, 1.84, 67, 04-04-96, Sassari, None
29, Nicola Murru, ITA, D, 1.80, 64, 16-12-94, Cagliari, None
30, Mattia Muroni, ITA, M, 1.77, 72, 06-04-96, Oristano, None
31, Antonio Loi, ITA, F, 1.71, 68, 25-08-96, Isili, None
32, Federico Casarini, ITA, M, 1.81, 72, 07-08-89, Carpi, Bologna
33, Marco Piredda, ITA, M, 1.74, 74, 05-04-94, Cagliari, None
34, Dario del Fabro, ITA, D, 1.84, 71, 24-03-95, Alghero, None
35, Marco Russu, ITA, D, 1.73, 60, 15-10-95, Sassari, None
36, Michele Chelo, ITA, F, 1.76, 68, 05-05-93, Alghero, None
37, Alessandro Deiola, ITA, M, 1.89, 85, 01-08-95, San Gavino Monreale, None
51, Mauricio Pinilla, CHI, F, 1.88, 78, 04-02-84, Santiago, Palermo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Joaquín Larrivey, ARG, F, 1.85, 82, 20-08-84, Buenos Aires, Atlante
30, Pablo Cepellini, URU, M, 1.76, 68, 11-09-91, Montevideo, Lumezzane
2, Vincenzo Camilleri, ITA, D, 1.86, 85, 06-03-92, Gela, Reggina
