=  LKS Lódz - Polish Ekstraklasa 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Ronald Gërçaliu, AUT, D, 1.81, 76, 12-02-86, Tirana, Ingolstadt
3, Oļegs Laizāns, LVA, M, 1.86, 81, 28-03-87, Riga, Ventspils
4, Wojciech Łobodziński, POL, M, 1.88, 80, 20-10-82, Bydgoszcz, Wisła Kraków
5, Marcin Adamski, POL, D, 1.87, 80, 20-08-75, Świnoujście, Erzgebirge Aue
6, Piotr Klepczarek, POL, D, 1.80, 74, 12-07-84, Olsztyn, Znicz Pruszków
7, Maciej Bykowski, POL, F, 1.77, 77, 22-02-77, Elbląg, Polonia Bytom
8, Michał Łabędzki, POL, M, 1.84, 76, 24-09-80, Łódź, Zagłębie Lubin
9, Marcin Smoliński, POL, M, 1.74, 68, 05-04-85, Warsaw, Legia Warszawa
10, Marek Saganowski, POL, F, 1.78, 76, 31-10-78, Łódź, Atromitos
11, Marcin Mięciel, POL, F, 1.85, 80, 22-12-75, Gdynia, Legia Warszawa
12, Adrian Olszewski, POL, G, 1.90, 83, 28-06-93, Pabianice, Włókniarz Pabianice
13, Pavle Velimirović, MNE, G, 1.86, 80, 04-11-90, Podgorica, OFK Petrovac
14, Grzegorz Bonin, POL, M, 1.88, 78, 02-12-83, Tczew, Polonia Warszawa
15, Antoni Łukasiewicz, POL, M, 1.88, 80, 26-06-83, Warsaw, Śląsk Wrocław
16, Przemyslaw Kita, POL, F, 1.80, 70, 19-10-93, Pabianice, None
17, Maciej Iwański, POL, M, 1.71, 70, 07-05-81, Kraków, Manisaspor
18, Szymon Salski, POL, D, 1.87, 70, 13-09-90, , None
19, Aghvan Papikyan, ARM, M, 1.73, 69, 08-02-94, Łódź, None
20, Artur Gieraga, POL, D, 1.83, 80, 04-05-88, , Orzeł Parzęczew
21, Rafał Kujawa, POL, F, 1.85, 78, 11-07-88, Łódź, None
22, Robert Szczot, POL, M, 1.76, 80, 31-01-82, Oleśnica, Iraklis
23, Bartosz Romańczuk, POL, M, 1.75, 71, 28-10-83, Olecko, Panachaiki
25, Paweł Sasin, POL, M, 1.77, 68, 02-10-83, Radom, Warta Poznań
26, Artur Golanski, POL, F, 1.86, 74, 25-04-92, Łask, Włókniarz Pabianice
27, Patryk Kubicki, POL, F, 1.77, 63, 09-10-93, Birmingham, Dolcan Ząbki
28, Adrian Jurkowski, POL, D, 1.90, 80, 23-04-92, Kraków, Hutnik Kraków
29, Damian Seweryn, POL, M, 1.77, 72, 30-09-79, Poznań, Warta Poznań
30, Bogusław Wyparło, POL, G, 1.83, 80, 29-11-74, Mielec, Pogoń Szczecin
31, Seweryn Gancarczyk, POL, D, 1.83, 74, 22-11-81, Zamość, Lech Poznań
32, Mateusz Stąporski, POL, M, 1.83, 75, 28-01-88, Nowa Dęba, KSZO Ostrowiec
34, Marek Gancarczyk, POL, F, 1.78, 72, 19-02-83, Grodków, Śląsk Wrocław

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Sebastian Szałachowski, POL, M, 1.74, 71, 21-01-84, Lublin, Cracovia Kraków
29, Mladen Kašćelan, MNE, M, 1.78, 70, 13-02-83, Kotor, Jagiellonia Białystok
44, Paweł Golański, POL, D, 1.83, 74, 12-10-82, Łódź, Korona Kielce
25, Marcin Kaczmarek, POL, M, 1.70, 65, 03-12-79, Sieradz, Widzew Łódź
2, Cezary Stefanczyk, POL, D, 1.84, 78, 21-02-84, Radomsko, Zawisza Bydgoszcz
14, Dariusz Kłus, POL, M, 1.87, 80, 11-10-81, Jastrzębie Zdrój, Olimpia Grudziądz
4, Tomasz Nowak, POL, M, 1.71, 72, 30-10-85, Kościan, Gomel
3, Antoni Łukasiewicz, POL, M, 1.88, 80, 26-06-83, Warsaw, Śląsk Wrocław
15, Radoslaw Pruchnik, POL, M, 1.85, 80, 11-10-86, Warsaw, Arka Gdynia
