=  Columbus Crew - USA Major League Soccer 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Eloy Room, CUW, G, 1.89, 79, 06-02-89, Nijmegen, PSV Eindhoven
2, Luis Argudo, USA, M, 1.75, 68, 13-12-95, Queens, Wake Forest Univ
3, Josh Williams, USA, D, 1.88, 87, 18-04-88, Akron, Toronto FC
4, Jonathan Mensah, GHA, D, 1.88, 75, 13-07-90, Accra, Anzhi Makhachkala
5, Jordan Hamilton, CAN, F, 1.83, 84, 17-03-96, Scarborough [CAN], Toronto FC
6, Will Trapp, USA, M, 1.73, 68, 15-01-93, Gahanna, Univ of Akron
7, Pedro Santos, POR, F, 1.73, 65, 22-04-88, Lisbon, Sporting Braga
8, Artur, BRA, M, 1.81, 68, 11-03-96, Brumado, São Paulo
9, David Guzmán, CRC, M, 1.78, 60, 18-02-90, San José [CRC], Portland Timbers
10, Federico Higuaín, ARG, F, 1.72, 72, 25-10-84, Villa Celina, Colón (Santa Fe)
11, Gyasi Zerdes, USA, F, 1.88, 80, 02-09-91, Hawthorne, LA Galaxy
13, Ricardo Clark, USA, M, 1.78, 68, 10-02-83, Atlanta, Houston Dynamo
14, Waylon Francis, CRC, D, 1.75, 73, 20-09-90, Puerto Limón, Seattle Sounders
16, Héctor Jiménez, USA, M, 1.75, 64, 03-11-88, Huntington Park, LA Galaxy
17, Romario Williams, JAM, F, 1.80, 77, 15-08-94, Portmore, Atlanta U
18, Luis Díaz, CRC, M, 1.80, 72, 06-12-98, Nicoya, CS Herediano
19, Milton Valenzuela, ARG, D, 1.68, 64, 13-08-98, Rosario, Newell's Old Boys
20, Eduardo Sosa, VEN, M, 1.70, 75, 20-06-96, Barinas, Zamora
24, Jon Kempin, USA, G, 1.85, 77, 08-04-93, Leawood, LA Galaxy
25, Harrison Afful, GHA, D, 1.82, 73, 24-06-86, Kumasi, Espérance
29, David Accam, GHA, F, 1.74, 66, 28-09-90, Accra, Philadelphia Union
31, Connor Maloney, USA, D, 1.67, 66, 18-05-95, Harrisburg, UPenn
33, JJ Williams, USA, F, 1.91, 91, 04-01-98, Clovis, Univ of Kentucky
34, Youness Mokhtar, NED, M, 1.75, 68, 29-08-91, Utrecht, Stabæk

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Ben Lundgaard, USA, G, 1.96, 93, 25-09-95, Wilmington, Pittsburgh Riverhounds (On Loan)
30, Aboubacar Keita, USA, D, 1.88, 82, 06-04-00, New York, Richmond Kickers (On Loan)
21, Alex Crognale, USA, D, 1.96, 93, 27-08-94, Columbus, Indy Eleven (On Loan)
27, Edward Opoku, GHA, F, 1.70, 64, 01-08-97, Konongo, Birmingham Legion (On Loan)
9, Justin Meram, USA, F, 1.85, 75, 04-12-88, Shelby Township, Atlanta U
17, Lalas Abubakar, GHA, D, 1.83, 82, 25-12-94, Kumasi, Colorado Rapids (On Loan)
23, Zack Steffen, USA, G, 1.90, 86, 02-04-95, Coatesville, Manchester C
18, Robinho, BRA, F, 1.66, 62, 19-01-95, Madalena, Orlando C
32, Patrick Mullins, USA, F, 1.85, 79, 02-02-92, New Orleans, Toronto FC
1, Joseph Bendik, USA, G, 1.91, 93, 25-04-89, Marietta, Philadelphia Union
22, Gastón Sauro, ARG, D, 1.88, 75, 23-02-90, Rosario, Toluca
28, Niko Hansen, DEN, M, 1.78, 77, 14-09-94, Randers, Houston Dynamo
