=  San Jose Earthquakes - USA Major League Soccer 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, François Affolter, SUI, D, 1.84, 63, 13-03-91, Biel/Bienne, Luzern
6, Shea Salinas, USA, M, 1.78, 68, 24-06-86, Lubbock, Vancouver Whitecaps
7, Magnus Eriksson, SWE, M, 1.79, 82, 08-04-90, Solna, Djurgårdens IF
8, Chris Wondolowski, USA, F, 1.85, 75, 28-07-83, Danville, Houston Dynamo
9, Danny Hoesen, NED, F, 1.86, 75, 15-01-91, Kerkrade, FC Groningen
10, Cristian Espinoza, ARG, F, 1.72, 70, 03-04-95, Capital Federal, Villarreal
11, Valeri Kazaishvili, GEO, M, 1.83, 74, 29-01-93, Ozurgeti, Vitesse
12, Matt Bersano, USA, G, 1.85, 84, 10-09-92, Chandler, Seattle Sounders
14, Jackson Yueill, USA, M, 1.78, 75, 19-03-97, Bloomington, UCLA
15, Jimmy Ockford, USA, D, 1.85, 84, 10-06-92, Yardley, Reno 1868 FC
17, Daniel Vega, ARG, G, 1.89, 86, 03-06-84, Cutral Có, Tampa Bay Rowdies
18, JT Marcinkowski, USA, G, 1.85, 84, 09-05-97, Alamo, Georgetown Univ
19, Siad Haji, USA, M, 1.73, 68, 01-12-99, Refugee Camp [KEN], Virginia C'wealth Univ
20, Anibal Godoy, PAN, M, 1.80, 72, 10-02-90, Ciudad de Panamá, Honvéd
21, Carlos Fierro, MEX, M, 1.75, 64, 24-07-94, Los Mochis, Cruz Azul
22, Tommy Thompson, USA, F, 1.70, 66, 15-08-95, Hinsdale, Indiana Univ
23, Florian Jungwirth, GER, M, 1.80, 76, 27-01-89, Gräfelfing, Darmstadt
24, Nick Lima, USA, D, 1.75, 81, 17-11-94, Castro Valley, UC Berkeley
25, Andrés Ríos, ARG, F, 1.79, 78, 08-01-89, Capital Federal, Racing Club
26, Eric Calvillo, USA, M, 1.70, 64, 02-01-98, Palmdale, New York Cosmos
27, Marcos López, PER, D, 1.76, 67, 20-11-99, Callao, Sporting Cristal
28, Andrew Tarbell, USA, G, 1.91, 88, 07-10-93, Mandeville, Clemson Univ
29, Jacob Akanyirige, USA, D, 1.80, 72, 30-12-01, Pleasanton, None
31, Harold Cummings, PAN, D, 1.88, 84, 01-03-82, Ciudad de Panamá, Árabe Unido
33, Paul Marie, FRA, D, 1.73, 64, 24-03-95, Saint-Aubin-des-Bois, Florida International Univ
35, Gilbert Fuentes, USA, M, 1.68, 64, 21-02-02, Tracy, None
37, Guram Kashia, GEO, D, 1.86, 78, 04-07-87, Tbilisi, Vitesse
44, Cade Cowell, USA, F, 1.75, 70, 14-10-03, Ceres, None
89, Kevin Partida, USA, M, 1.73, 64, 10-03-95, Sparks, Reno 1868 FC
93, Judson, BRA, M, 1.69, 65, 25-05-93, Arez, Tombense
96, Luis Felipe, USA, M, 1.86, 75, 29-01-96, Mineola, Reno 1868 FC

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Joel Qwiberg, SWE, D, 1.72, 68, 09-10-92, Bogotá, Örgryte IS
