=  Cerezo Osaka - Japanese J1 League 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yang Han-Been, KOR, G, 1.95, 90, 30-08-91, Seoul, FC Seoul
3, Ryosuke Shindo, JPN, D, 1.81, 70, 07-06-96, Sapporo, Hokkaido Consadole Sapporo
5, Hinata Kida, JPN, M, 1.71, 59, 04-07-00, Osaka, None
6, Ryosuke Yamanaka, JPN, M, 1.68, 58, 20-04-93, Kashiwa, Urawa Red Diamonds
7, Satoki Uejo, JPN, M, 1.66, 61, 27-04-97, Okinawa, Fagiano Okayama
8, Shinji Kagawa, JPN, M, 1.72, 63, 17-03-89, Hyogo, Sint-Truiden
9, Léo Ceará, BRA, F, 1.78, 78, 03-02-95, Fortaleza, Yokohama F Marinos
11, Jordy Croux, BEL, F, 1.71, 72, 15-01-94, Hasselt, Avispa Fukuoka
13, Hiroshi Kiyotake, JPN, M, 1.72, 63, 12-11-89, Oita, Sevilla
14, Yusuke Maruhashi, JPN, M, 1.78, 68, 02-09-90, Osaka, None
16, Seiya Maikuma, JPN, D, 1.79, 69, 16-10-97, Nagasaki, V-Varen Nagasaki
17, Tokuma Suzuki, JPN, M, 1.68, 64, 12-03-97, Tochigi, Tokushima Vortis
19, Hirotaka Tameda, JPN, M, 1.75, 66, 24-08-93, Nagasaki, JEF United Chiba
21, Kim Jin-Hyeon, KOR, G, 1.92, 85, 06-07-87, Suwon, Dongguk Univ
22, Matej Jonjić, CRO, D, 1.88, 80, 29-01-91, Split, Shanghai Shenhua
23, Tatsuya Yamashita, JPN, D, 1.82, 73, 07-11-87, Akashi, Kashiwa Reysol
24, Koji Toriumi, JPN, D, 1.82, 71, 09-05-95, Kisarazu, JEF United Chiba
25, Hiroaki Okuno, JPN, F, 1.71, 67, 14-08-89, Osaka, Vegalta Sendai
26, Haruki Arai, JPN, M, 1.70, 69, 12-04-98, Saitama, Tiamo Hirakata
27, Capixaba, BRA, F, 1.70, 66, 19-01-97, Guarapari, Juventude
29, Kakeru Funaki, JPN, D, 1.77, 65, 13-04-98, Nara, None
30, Reiya Sakata, JPN, M, 1.70, 64, 11-05-04, Kyoto, Higashiyama HS
31, Keisuke Shimizu, JPN, G, 1.83, 74, 25-11-88, Kakogawa, Kyoto Sanga
32, Shinnosuke Kinoshita, JPN, F, 1.75, 76, 09-05-04, Osaka, None
33, Ryuya Nishio, JPN, D, 1.80, 77, 16-05-01, Osaka, None
34, Rui Osako, JPN, M, 1.77, 69, 13-10-04, Kagoshima, Kamimura Gakuen HS
35, Ryo Watanabe, JPN, F, 1.79, 71, 25-10-96, Tokyo, Fujieda MYFC
36, Tsubasa Shimizu, JPN, M, 1.70, 62, 23-12-05, Kyoto, None
37, Nelson Ishiwatari, JPN, M, 1.85, 71, 10-05-05, Kyoto, None
38, Sota Kitano, JPN, F, 1.72, 60, 13-08-04, Wakayama, None
39, Kohei Maki, JPN, G, 1.84, 86, 31-07-98, Soja, SC Sagamihara
42, Ritsuki Sarara, JPN, M, 1.75, 65, 18-07-05, Osaka, None
43, Sojiro Shirahama, JPN, D, 1.92, 80, 14-04-05, Osaka, None
44, Kumpei Yamaoka, JPN, G, 1.90, 79, 09-05-06, Hyogo, None
45, Hayato Okuda, JPN, D, 1.74, 71, 21-04-01, Osaka, Momoyama Gakuin Univ
47, Kengo Furuyama, JPN, F, 1.78, 70, 11-07-02, Osaka, Osaka Univ of H&SS
48, Masaya Shibayama, JPN, M, 1.61, 59, 02-07-02, Gunma, Omiya Ardija

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Shota Fujio, JPN, F, 1.80, 67, 02-05-01, Osaka, Machida Zelvia (On Loan)
20, Mutsuki Kato, JPN, F, 1.78, 69, 06-08-97, Saitama, Sanfrecce Hiroshima
28, Kosei Okazawa, JPN, M, 1.65, 60, 22-10-03, Osaka, FC Ryukyu (On Loan)
41, Hikaru Nakahara, JPN, M, 1.69, 66, 08-07-96, Yamaga, Tokyo Verdy (On Loan)
4, Riki Harakawa, JPN, M, 1.75, 72, 18-08-93, Yamaguchi, FC Tokyo (On Loan)
2, Riku Matsuda, JPN, D, 1.71, 67, 24-07-91, Osaka, Ventforet Kofu (On Loan)
