=  Gamba Osaka - Japanese J1 League 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Masaaki Higashiguchi, JPN, G, 1.84, 75, 12-05-86, Takatsuki, Albirex Niigata
2, Shota Fukuoka, JPN, D, 1.80, 73, 24-10-95, Nishitokio, Tokushima Vortis
3, Riki Handa, JPN, D, 1.76, 63, 01-01-02, Yamagata, Montedio Yamagata
4, Hiroki Fujiharu, JPN, D, 1.75, 60, 28-11-88, Higashiosaka, Osaka Taiiku Univ
5, Genta Miura, JPN, D, 1.82, 74, 01-03-95, Toyohashi, Shimizu S-Pulse
7, Takashi Usami, JPN, M, 1.78, 68, 06-05-92, Kyoto, Augsburg
8, Ryotaro Meshino, JPN, M, 1.71, 62, 18-06-98, Osaka, Manchester C
9, Musashi Suzuki, JPN, F, 1.84, 70, 11-02-94, Montego Bay, Beerschot
10, Shu Kuruta, JPN, M, 1.72, 68, 26-11-88, Takatsuki, None
11, Issam Jebali, TUN, F, 1.86, 84, 25-12-91, Majaz al Bab, Odense
13, Ryuo Takao, JPN, D, 1.81, 68, 09-11-96, Aichi, Kwansei Gakuin Univ
14, Yuya Fukuda, JPN, M, 1.73, 67, 04-04-99, Kitakyushu, Higashi Fukuoka HS
16, Yota Sato, JPN, D, 1.83, 77, 10-09-98, Fukushima, Meiji Univ
18, Neta Lavi, ISR, M, 1.77, 76, 25-08-96, Ramat HaShofet, Maccabi Haifa
19, Ibuki Konno, JPN, D, 1.79, 70, 10-05-01, Tokyo, Hoseu Univ
20, Kwon Kyung-Won, KOR, D, 1.89, 83, 31-01-92, Seoul, Seongnam
21, Dai Tsukamoto, JPN, F, 1.78, 72, 23-06-01, Izumi, None
23, Dawhan, BRA, M, 1.77, 76, 03-01-96, Aracaju, Santa Rita
24, Keisuke Kurokawa, JPN, D, 1.73, 70, 13-04-97, Hyogo, Kansai Univ
25, Kei Ishikawa, JPN, G, 1.85, 79, 30-09-92, Niigata, Sagan Tosu
26, Ko Yanagisawa, JPN, D, 1.80, 72, 28-06-96, Kashiwa, Mito HollyHock
27, Rin Mito, JPN, M, 1.80, 67, 12-02-02, Kyoto, Kwansei Gakuin Univ
28, Naohiro Sugiyama, JPN, M, 1.76, 69, 07-09-98, Kitakyushu, Roasso Kumamoto
29, Yuki Yamamoto, JPN, M, 1.73, 64, 06-11-97, Shiga, Kwansei Gakuin Univ
33, Shinya Nakano, JPN, D, 1.67, 49, 17-08-03, Saga, Sagan Tosu
34, Yusei Egawa, JPN, D, 1.75, 67, 24-10-00, Nagasaki, V-Varen Nagasaki
35, Akinori Ichikawa, JPN, G, 1.90, 86, 19-10-98, Kanagawa, Yokohama FC
37, Hiroto Yamami, JPN, F, 1.65, 61, 16-08-99, Osaka, Kwansei Gakuin Univ
40, Shoji Toyama, JPN, F, 1.78, 65, 21-09-02, Toyonaka, None
41, Jiro Nakamura, JPN, M, 1.65, 59, 22-08-03, Ibaraki, None
47, Juan Alano, BRA, M, 1.74, 69, 02-09-96, Curitiba, Kashima Antlers
48, Hideki Ishige, JPN, M, 1.68, 66, 21-09-94, Shizuoka, Shimizu S-Pulse

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Jun Ichimori, JPN, G, 1.82, 77, 02-07-91, Osaka, Yokohama F Marinoa (On Loan)
17, Kohei Okuno, JPN, M, 1.72, 64, 03-04-00, Hyogo, Shonan Bellmare (On Loan)
6, Rihito Yamamoto, JPN, M, 1.76, 65, 12-12-01, Kanagawa, Sint-Truiden (On Loan)
99, Kosei Tani, JPN, G, 1.87, 78, 22-11-00, Osaka, FCV Dender EH (On Loan)
