=  Alfreton Town - English Football Conference Premier 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dan Lowson, ENG, G, 1.87, , 04-02-88, Whitley Bay, Blyth Spartans
2, Josh Law, ENG, D, 1.81, 70, 19-08-89, Nottingham, Chesterfield
3, Connor Franklin, ENG, D, 1.76, 70, 01-09-87, Leicester, Hinckley U
4, Theo Streete, ENG, D, 1.85, 79, 23-11-87, Birmingham, Solihull Moors
5, Greg Young, ENG, D, 1.88, 78, 25-04-83, Doncaster, York C
6, Matt Wilson, ENG, D, 1.89, 83, 10-03-87, , Grantham T
7, Anton Brown, ENG, M, 1.86, 80, 03-07-87, , Greenwood Meadows
8, Jake Moult, ENG, M, 1.78, 66, 10-02-89, Stoke-on-Trent, Stafford Rangers
9, Paul Clayton, ENG, F, 1.80, 75, 31-08-84, Rotherham, Gainsborough Trinity
11, Nathan Arnold, ENG, M, 1.70, 65, 26-07-87, Mansfield, Hyde U
12, Leigh Franks, ENG, D, 1.80, 76, 07-03-91, Scarborough, Huddersfield T
14, Jordan Hall, ENG, M, 1.73, 71, 07-05-84, Chesterfield, Buxton
15, Anthony Wilson, ENG, F, , , 25-08-87, , Belper T
16, Nathan Jarman, ENG, F, 1.80, 72, 19-09-86, Scunthorpe, Corby T
17, Nicky Deverdics, ENG, M, 1.80, 78, 24-11-87, Gateshead, Team Northumbria
18, Ross Turner, ENG, G, 1.80, 76, 17-06-79, Sheffield, Retford U
19, Jamie Mullan, ENG, M, 1.70, 76, 10-02-88, Nottingham, Fleetwood T
20, Adie Hawes, ENG, D, 1.93, , 26-07-87, , Eastwood T
21, Joe Day, ENG, G, 1.83, 76, 13-08-90, Brighton, Peterborough U
22, Danny Meadows, ENG, M, , , 26-09-92, Newark, Nottingham F
24, Nik Kudiersky, ENG, D, , , 15-02-91, Glossop, New Mills
25, Adam Quinn, ENG, D, 1.88, 83, 02-06-83, Sheffield, Darlington
26, Darran Kempson, ENG, D, 1.88, 82, 06-12-84, Blackpool, Grimsby T
27, Jon Stewart, ENG, G, 1.88, 83, 13-03-89, Hayes, Burnley
28, Adam Cunnington, ENG, F, 1.91, 81, 07-10-87, Leighton Buzzard, Dagenham & Redbridge
29, Séamus Conneely, IRL, D, 1.75, 68, 09-07-88, Galway, Sheffield U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Andrew Holdsworth, ENG, D, 1.75, 74, 29-01-84, Pontefract, Guiseley
25, Stephen Brogan, ENG, M, 1.70, 65, 12-04-88, Rotherham, Stalybridge Celtic
26, Drewe Broughton, ENG, F, 1.91, 77, 25-10-78, Hitchin, Thurrock
22, James Ellison, ENG, F, 1.78, 80, 25-10-91, Liverpool, Burton Alb
25, Luke Potter, ENG, D, 1.92, 93, 17-07-89, Barnsley, Barnsley
23, Lee Stevenson, ENG, M, 1.78, 72, 01-06-84, Sheffield, Mansfield T
22, Anthony Church, ENG, M, , , 29-03-87, Newham, Grimsby T
23, Robert Eagle, ENG, M, 1.75, 74, 23-02-87, Leiston, Grimsby T
10, Chris Senior, ENG, F, 1.68, 58, 18-11-81, Huddersfield, Guiseley (On Loan)
17, Levi Mackin, WAL, M, 1.83, 76, 04-04-86, Chester, Chester
17, Louis Moult, ENG, F, 1.83, 85, 14-05-92, Stoke-on-Trent, Stoke C
22, Craig Clay, ENG, M, 1.80, 73, 05-05-92, Nottingham, Chesterfield
