=  Barrow - English Football Conference Premier 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Danny Hurst, ENG, G, , , 14-11-80, Manchester, Fleetwood T
2, Mike Pearson, WAL, D, 1.81, 81, 19-01-88, Bangor, Oldham Ath
3, Gavin Skelton, ENG, D, 1.78, 70, 27-03-81, Carlisle, Hamilton Academical
4, Andrew Nicholas, ENG, D, 1.88, 80, 10-10-83, Liverpool, Rotherham U
5, Phil Bolland, ENG, D, 1.93, 84, 26-08-76, Liverpool, Cambridge U
6, Robin Hulbert, ENG, M, 1.75, 66, 14-03-80, Plymouth, Darlington
7, Paul Rutherford, ENG, F, 1.75, 73, 10-07-87, Moreton, Chester C
8, Richie Baker, ENG, M, 1.78, 73, 29-12-87, Burnley, Oxford U
9, Andy Cook, ENG, F, 1.85, 72, 18-10-90, Bishop Auckland, Carlisle U
10, Andy Ferrell, ENG, M, 1.73, 72, 09-01-84, Newcastle upon Tyne, Gateshead
11, Adam Boyes, ENG, F, 1.88, 74, 01-11-90, Lingdale, Boston U
12, James Owen, WAL, M, 1.75, 67, 14-01-91, Caernarfon, Chester C
14, Paul Edwards, ENG, M, 1.78, 77, 01-01-80, Manchester, Fleetwood T
15, Paul Smith, ENG, M, 1.75, 74, 17-11-91, Liverpool, Droylsden
16, Jack Mackreth, ENG, M, 1.74, 70, 13-04-92, Liverpool, Tranmere R
19, Kelvin Lomax, ENG, D, 1.80, 78, 12-11-86, Bury, Shrewsbury T
20, Cliff Moyo, ENG, D, , , 06-04-93, Bulawayo, None
21, Shaun Pearson, WAL, G, , , 16-08-90, Bangor, Llangefni T
22, Daniel Hone, ENG, D, 1.94, 78, 15-09-89, Croydon, Lincoln C
27, Stuart Dixon, ENG, G, , , 19-05-92, Kendal, Kendal T
31, Jack Cudworth, ENG, G, 1.80, 72, 11-09-90, Preston, Macclesfield T

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Zak Jones, ENG, G, 1.80, 80, 24-11-88, Darwen, Harrogate T
22, Ryan Brooke, ENG, F, 1.85, 73, 04-10-90, Crewe, Oldham Ath
17, Adam Quinn, ENG, D, 1.88, 83, 02-06-83, Sheffield, Darlington
24, Dominic Rowe, ENG, M, 1.68, 67, 23-04-93, Leeds, Bradford C
18, Louis Almond, ENG, F, 1.80, 76, 15-08-90, Blackburn, Blackpool
23, Haydn Hollis, ENG, D, 1.93, 83, 14-10-92, Selston, Notts Co
31, Kyle Clancy, ENG, G, 1.83, 73, 16-11-89, Barking, Bangor C
14, Darren Sheridan, ENG, M, 1.68, 71, 08-12-67, Manchester, Radcliffe Boro
27, Alex Cairns, ENG, G, 1.83, 72, 04-01-93, Doncaster, Leeds U
25, Chris Turner, ENG, F, 1.78, 75, 26-08-90, Manchester, 
24, Alex-Ray Harvey, ENG, M, 1.70, 68, 04-04-90, Burnley, Burnley
17, Joe Jackson, ENG, F, 1.80, 67, 03-02-93, Barrow, Burnley
