=  Ebbsfleet United - English Football Conference Premier 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Preston Edwards, ENG, G, 1.83, 75, 05-09-89, Edmonton, Grays Ath
2, Craig Stone, ENG, M, 1.83, 66, 29-12-88, Gravesend, Maidstone U
3, Johnny Herd, ENG, D, 1.75, 76, 03-10-89, Huntingdon, Southend U
4, Giannoulis Fakinos, GRE, M, 1.75, 68, 09-07-89, , Apollon Smyrnis
5, Clint Easton, ENG, D, 1.80, 65, 01-10-77, Barking, Hereford U
6, Paul Lorraine, ENG, D, , , 12-10-83, , AFC Wimbledon
7, Michael West, ENG, M, 1.75, 79, 09-02-91, Maidstone, None
8, Rambir Marwa, NOR, M, , , 10-01-80, Barkingside, Hayes & Yeading U
9, Calum Willock, SKN, F, 1.83, 80, 29-10-81, Waterloo, Cambridge U
10, Ricky Shakes, GUY, M, 1.78, 76, 25-01-85, Brixton, Brentford
11, Tom Phipp, ENG, M, , , 03-08-92, , None
12, Tom McNeil, ENG, G, , , , , Henley T
14, Joe Howe, ENG, D, 1.85, 72, 21-01-88, Sidcup, Croydon Ath
15, Liam Enver-Marum, ENG, F, 1.91, 76, 17-11-87, London, Forest Green R
16, Ross Smith, CAN, D, 1.83, 79, 04-11-80, Guelph, Portland Timbers
17, Joe Welch, ENG, G, 1.90, 82, 29-11-88, Welwyn Garden City, Histon
18, Lanre Azeez, ENG, M, , , 07-01-93, , None
19, Adam Williams, ENG, F, 1.81, 75, 01-08-93, , None
21, Paul McCarthy, IRL, D, 1.83, 87, 04-08-71, Cork, Hornchurch
24, Neil Barrett, ENG, M, 1.78, 70, 24-12-81, Tooting, Havant & Waterlooville
25, Che Masroh-McDowell, ENG, F, , , , , None
26, Nathaniel Pinney, ENG, M, 1.83, 78, 16-11-90, South Norwood, Crystal Palace
27, Ben Adams, ENG, M, , , , , None
28, Liam Devine, ENG, M, , , , , None
29, Ike Robertson, ENG, M, , , , , None
30, Lance Cronin, ENG, G, 1.85, 84, 11-09-85, Brighton, Bristol R
31, Liam Bellamy, ENG, M, 1.87, 79, 16-10-91, Whitechapel, Brentford

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Scott Ginty, ENG, F, 1.73, 75, 17-05-91, , Deeping R
16, Ian Simpemba, IRL, D, 1.88, 80, 28-03-83, Dublin, Dover Ath
23, Jamie Darvill, ENG, F, 1.80, 77, 05-01-88, London, Sittingbourne
20, Alex Stavrinou, CYP, M, 1.75, 66, 13-09-90, Harlow, Cray W
22, Yado Mambo, ENG, D, 1.90, 83, 22-10-91, Kilburn, Charlton Ath
23, Gozie Ugwu, ENG, F, 1.87, 76, 22-04-93, Oxford, Reading
