=  Lincoln City - English Football Conference Premier 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joe Anyon, ENG, G, 1.88, 78, 29-12-86, Blackpool, Port Vale
2, Karlton Watson, ENG, D, 1.84, 73, 30-04-92, Peterborough, Nottingham F
3, John Nutter, ENG, D, 1.88, 81, 13-06-82, Taplow, Gillingham
4, Robbie Williams, ENG, D, 1.96, 75, 06-07-87, Blackpool, AFC Telford U
5, Joshua Gowling, ENG, D, 1.90, 80, 29-11-83, Coventry, Gillingham
7, Jamie Taylor, ENG, F, 1.71, 75, 16-12-82, Crawley, Eastbourne Boro
8, Alan Power, IRL, M, 1.70, 73, 23-01-88, Dublin, Rushden & Diamonds
10, Jefferson Louis, DMA, F, 1.88, 83, 22-02-79, Harrow, Brackley T
11, Francis Laurent, FRA, M, 1.91, 89, 06-01-86, Paris, Northampton T
12, Conal Platt, IRL, F, 1.76, 68, 14-10-86, Preston, Cambridge U
13, Tony Sinclair, ENG, D, , , 05-03-85, Lewisham, Gillingham
14, Sam Smith, ENG, F, 1.88, 82, 20-05-90, Corby, Rushden & Diamonds
15, Simon Russell, ENG, M, 1.70, 66, 19-03-85, Hull, Cambridge U
16, Richard Pacquette, DMA, F, 1.78, 74, 28-01-83, Paddington, Maidenhead U
17, Nicky Nicolau, CYP, D, 1.73, 67, 12-10-83, Camden, Boreham Wood
18, Danny Lloyd, ENG, M, 1.73, 63, 03-12-91, Liverpool, Colwyn Bay
19, Bradley Barraclough, ENG, F, 1.65, 60, 26-05-89, Nuneaton, Bellarmine Univ
20, Frazer Cobb, ENG, M, , , 05-09-93, Newark, None
21, Nick Draper, ENG, G, , , 10-12-93, Grimsby, None
22, Andrew Hutchinson, ENG, F, 1.71, 76, 10-03-92, Lincoln, None
24, James Wilson, ENG, F, , , 02-02-93, Lincoln, None
25, Karl Cunningham, ENG, M, 1.78, 74, 04-11-93, Lincoln, None
26, Paul Robson, ENG, D, 1.73, 72, 04-08-83, Kingston upon Hull, Newport Co
27, Jean-François Christophe, FRA, M, 1.86, 83, 27-06-87, Creil, Compiègne
28, Reece Thompson, ENG, F, 1.74, 76, 11-11-93, Worksop, None
29, Jordan Thomas, ENG, F, 1.76, 70, 08-08-95, Grantham, None
30, Conner Robinson, ENG, F, 1.76, 68, 11-10-94, Lincoln, None
31, Peter Bore, ENG, M, 1.83, 77, 04-11-87, Grimsby, Harrogate T
32, Nialle Rodney, ENG, F, 1.85, 75, 28-02-91, Nottingham, Bradford C
33, Mark McCammon, BRB, F, 1.88, 91, 07-08-78, Barnet, Sheffield
34, Tyrone Thompson, ENG, M, 1.75, 71, 08-05-81, Sheffield, FC Halifax T
35, Tom Miller, ENG, D, 1.80, 73, 29-06-90, Ely, Newport Co
36, Jake Sheridan, ENG, M, 1.75, 73, 08-07-86, Nottingham, Eastwood T

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Curtis Thompson, ENG, M, 1.70, 69, 02-09-93, Nottingham, Notts Co
10, Ali Fuseini, GHA, M, 1.75, 76, 07-12-88, Accra, Eastleigh
16, Mitchell Nelson, ENG, D, 1.91, 84, 31-08-89, Lambeth, Bournemouth
18, Arnaud Jean, FRA, D, 1.88, 78, 07-04-87, Brou-sur-Chantereine, 
4, Adam Watts, ENG, D, 1.88, 79, 04-03-88, London, Gainsborough Trinity
23, Josh O'Keefe, IRL, M, 1.91, 83, 22-12-88, Whalley, Southport
28, Paul Farman, ENG, G, 1.96, 92, 02-11-89, North Shields, Gateshead
32, Luke Medley, ENG, F, 1.85, 84, 21-06-89, Greenwich, Kidderminster H
2, Richard Hinds, ENG, D, 1.88, 77, 22-08-80, Sheffield, Yeovil T
6, Daniel Hone, ENG, D, 1.94, 78, 15-09-89, Croydon, Barrow (On Loan)
9, Kyle Perry, ENG, F, 1.94, 91, 05-03-86, Birmingham, AFC Telford U (On Loan)
10, Jason Beardsley, ENG, D, 1.84, 70, 12-07-89, Uttoxeter, 
31, Adam Smith, ENG, G, 1.80, 76, 23-01-92, Sunderland, Leicester C
20, Doug Lindberg, AUS, G, 1.93, 95, 27-03-88, , Sleaford T
30, Gavin McCallum, CAN, F, 1.75, 76, 24-08-87, Mississauga, 
32, Matty Pearson, ENG, D, 1.90, 72, 03-08-93, Keighley, Blackburn R
30, Louis Almond, ENG, F, 1.80, 76, 15-08-90, Blackburn, Blackpool
