=  Luton Town - English Football Conference Premier 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark Tyler, ENG, G, 1.81, 82, 02-04-77, Norwich, Peterborough U
2, Dan Gleeson, ENG, D, 1.91, 76, 17-02-85, Cambridge, Cambridge U
3, Greg Taylor, ENG, D, 1.86, 77, 15-01-90, Bedford, Darlington
4, Keith Keane, IRL, M, 1.75, 70, 20-11-86, Luton, None
5, Dean Beckwith, ENG, D, 1.90, 83, 18-09-83, Southwark, Northampton T
6, George Pilkington, ENG, D, 1.83, 79, 07-11-81, Rugeley, Port Vale
7, Alex Lawless, WAL, M, 1.80, 77, 05-02-83, Llwynupion, York C
8, Amari Morgan-Smith, ENG, F, 1.83, 85, 03-04-89, Wolverhampton, Ilkeston T
9, Craig McAllister, SCO, F, 1.85, 71, 28-06-80, Glasgow, Newport Co
10, Danny Crow, ENG, F, 1.76, 83, 26-01-86, Great Yarmouth, Cambridge U
11, Robbie Willmott, ENG, M, 1.76, 77, 16-05-90, Harlow, Cambridge U
12, Shane Blackett, ENG, D, 1.90, 79, 03-10-82, Luton, Peterborough U
13, Stuart Fleetwood, WAL, F, 1.73, 80, 23-04-86, Gloucester, Hereford U
14, Aaron O'Connor, ENG, F, 1.78, 76, 09-08-83, Nottingham, Rushden & Diamonds
15, Jake Howells, WAL, D, 1.75, 74, 18-04-91, St Albans, None
16, Ed Asafu-Adjaye, ENG, D, 1.80, 78, 22-12-88, London, None
17, Andre Boucaud, TRI, M, 1.78, 71, 10-10-84, Enfield, York C
18, Curtis Osano, ENG, D, 1.80, 72, 08-03-87, Nakuru, Rushden & Diamonds
19, James Dance, ENG, M, 1.76, 70, 15-03-87, Coleshill, Crawley T
20, John Paul Kissock, ENG, M, 1.67, 68, 02-12-89, Liverpool, Southport
21, Charlie Henry, ENG, M, 1.65, 69, 28-09-86, Stevenage, Newport Co
22, Paul Carden, ENG, M, 1.75, 74, 29-03-79, Liverpool, Cambridge U
24, Alex Lacey, ENG, D, , , 31-05-93, Milton Keynes, None
25, Godfrey Poku, ENG, M, 1.80, 72, 22-07-90, Newham, St Albans C
26, JJ O'Donnell, ENG, M, 1.78, 74, 29-10-91, , St Albans C
27, Andre Gray, ENG, F, 1.78, 79, 26-06-91, Wolverhampton, Hinckley U
28, Adam Watkins, ENG, M, , , 08-09-91, Luton, None
29, Dan Walker, ENG, F, 1.77, 75, 27-04-90, , Bedford T
31, Lewis Kidd, ENG, G, , , 28-10-92, , None
33, Ryan DaSilva, ENG, M, , , 04-05-93, Luton, None
34, János Kovács, HUN, D, 1.93, 94, 11-09-85, Budapest, Hereford U
36, Christian Tavernier, ENG, M, , , 26-11-92, , None
37, Alasan Ann, ENG, M, , , 01-12-93, , None
40, Colby McAdams, ENG, M, , , 22-07-93, , None
41, Charlie Smith, ENG, M, , , 07-09-95, , None
42, Brett Longden, ENG, D, , , 08-05-94, , None
43, Jerry Nash, ENG, M, , , 30-11-93, , None
44, Jake Woolley, ENG, F, 1.82, 75, 11-09-93, Leicester, Rushden & Diamonds
45, Leeroy Magaurshe, ENG, F, , , 01-06-96, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Collin Samuel, TRI, F, 1.75, 79, 27-08-81, North Manzanilla, Arbroath
3, Fred Murray, IRL, D, 1.78, 75, 22-05-82, Tipperary, De-Registered
27, Jamie Hand, ENG, M, 1.83, 74, 07-02-84, Uxbridge, Hayes & Yeading U
9, Matthew Barnes-Homer, ENG, F, 1.80, 79, 25-01-86, Dudley, Nuneaton T
17, Will Antwi, GHA, D, 1.88, 80, 19-10-82, Epsom, Staines T
32, Ash Deeney, ENG, D, , , 25-11-91, Milton Keynes, King's Lynn T
23, Ryan Brunt, ENG, F, 1.85, 75, 26-05-93, Birmingham, Stoke C
39, Tommy Wright, ENG, F, 1.83, 74, 28-09-84, Leicester, Forest Green R
30, Kevin Pilkington, ENG, G, 1.85, 86, 08-03-74, Hitchin, Retired
