=  Newport County - English Football Conference Premier 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Lee Baker, ENG, D, 1.78, 77, 20-01-89, Wolverhampton, Kidderminster H
5, Gary Warren, ENG, D, 1.84, 75, 16-08-84, Bristol, Team Bath
6, Ismail Yakubu, ENG, D, 1.80, 76, 08-04-85, Kano, AFC Wimbledon
10, Sam Foley, IRL, F, 1.83, 74, 17-10-86, Upton-on-Severn, Kidderminster H
11, Darryl Knights, ENG, F, 1.70, 64, 01-05-88, Ipswich, Kidderminster H
15, Nathaniel Jarvis, WAL, F, 1.83, 79, 20-10-91, Cardiff, Cardiff C
16, Andrew Hughes, WAL, D, 1.83, 75, 05-06-92, Cardiff, Cardiff C
17, Wayne Hatswell, ENG, D, 1.85, 84, 08-02-75, Swindon, Dundalk
18, Glyn Thompson, ENG, G, 1.91, 83, 24-02-81, Shrewsbury, Hereford U
19, David Pipe, WAL, M, 1.75, 77, 05-11-83, Caerphilly, Bristol R
20, Ryan Charles, ENG, F, 1.83, 76, 30-09-89, Enfield, Cambridge U
22, Ryan Newman, WAL, M, , , , , None
23, Jake Harris, ENG, F, 1.73, 71, 28-10-90, Weston-super-Mare, Weston-super-Mare
24, Troy Greening, WAL, M, , , 17-04-92, Caerphilly, None
25, Paul Rodgers, ENG, D, 1.79, 76, 06-10-89, Edmonton, Northampton T
26, Elliot Buchanan, ENG, F, 1.81, , 17-07-89, London, Hayes & Yeading U
27, Felino Jardim, NED, M, 1.76, 74, 10-08-85, Rotterdam, RBC Roosendaal
28, Andy Sandell, ENG, M, 1.80, 74, 08-09-83, Swindon, Chippenham T
29, Guillaume Velez, FRA, M, 1.78, 73, 13-05-91, Toulouse, Toulouse
30, Lee Minshull, ENG, M, 1.88, 92, 11-11-85, Chatham, AFC Wimbledon
31, Romone Rose, ENG, F, 1.78, 76, 19-01-90, Reading, Muangthong U
36, Lee Evans, WAL, M, 1.86, 88, 24-07-94, Newport, None
39, Matthew Swan, WAL, G, , , , , None
41, Jake Reid, ENG, F, 1.86, 80, 22-06-87, Bristol, Salisbury C
42, Max Porter, ENG, M, 1.78, 78, 29-06-87, Orsett, AFC Wimbledon
43, Karl Darlow, ENG, G, 1.85, 79, 08-10-90, Northampton, Nottingham F
44, Fraser Franks, ENG, D, 1.83, 69, 22-11-90, Hammersmith, AFC Wimbledon

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Paul Robson, ENG, D, 1.73, 72, 04-08-83, Kingston upon Hull, Lincoln C
8, Scott Rogers, ENG, M, 1.80, 70, 23-05-79, Bristol, Eastleigh
40, Lee Harrison, ENG, G, 1.88, 76, 12-09-71, Billericay, 
7, Danny Rose, ENG, M, 1.70, 64, 21-02-88, Bristol, Fleetwood T
12, Ryan Gilligan, ENG, M, 1.78, 73, 18-01-87, Swindon, Northampton T
33, Luke Prosser, ENG, D, 1.91, 66, 28-05-88, Enfield, Southend U
9, Craig McAllister, SCO, F, 1.85, 71, 28-06-80, Glasgow, Luton T (On Loan)
21, Robbie Matthews, ENG, F, 1.93, 95, 02-03-82, Salisbury, Salisbury C
4, Tom Miller, ENG, D, 1.80, 73, 29-06-90, Ely, Lincoln C
14, Tom Doherty, NIR, M, 1.73, 63, 17-03-79, Bristol, Bath C
32, Adam Chapman, NIR, M, 1.78, 70, 29-11-89, Doncaster, Oxford U
1, Danny Potter, ENG, G, 1.80, 83, 18-03-79, Ipswich, 
