=  AFC Telford United - English Football Conference Premier 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ryan Young, ENG, G, , , 25-12-79, Birmingham, Hednesford U
2, Will Salmon, ENG, D, , , 25-11-86, Basingstoke, Ebbsfleet U
3, Sean Newton, ENG, D, 1.83, 77, 23-09-88, Liverpool, Barrow
4, Carl Rodgers, ENG, M, , , 26-03-83, Chester, Colwyn Bay
6, Shane Killock, ENG, D, 1.83, 78, 12-03-89, Huddersfield, Oxford U
8, Phil Trainer, ENG, M, 1.83, 76, 03-07-81, Wolverhampton, Oxford U
9, Kyle Perry, ENG, F, 1.94, 91, 05-03-86, Birmingham, Lincoln C
11, Jon Adams, ENG, M, 1.71, 71, 08-01-85, , Leamington
12, Dwayne Samuels, ENG, D, 1.74, 70, 11-10-90, Wolverhampton, Grimsby T
13, Steven Kinniburgh, SCO, M, 1.83, 71, 13-06-89, Glasgow, Oxford U
15, Nathan Rooney, IRL, M, 1.84, 75, 02-10-92, Telford, Wolverhampton W
16, Dan Preston, ENG, D, 1.80, 78, 26-09-91, Birmingham, Birmingham C
17, Charlie Clough, ENG, M, 1.88, 80, 04-09-90, Taunton, Bristol R
18, Chris Blackburn, ENG, M, 1.85, 66, 02-08-82, Chester, Stockport Co
20, Richard Davies, ENG, M, 1.80, 72, 15-05-90, Willenhall, Walsall
21, Ryan Brooke, ENG, F, 1.85, 73, 04-10-90, Crewe, Oldham Ath
22, Jonathan Brown, WAL, M, 1.80, 80, 17-04-90, Bridgend, Southport
23, Ryan Valentine, WAL, D, 1.78, 72, 19-08-82, Wrexham, Hereford U
24, David McDermott, ENG, F, 1.65, 64, 06-02-88, Stourbridge, York C
25, Chris Sharp, ENG, F, 1.80, 68, 19-06-86, Liverpool, TNS
27, Jay Smith, ENG, M, 1.70, 73, 24-09-81, Lambeth, Tamworth
28, Ashley Cain, ENG, M, 1.88, 80, 27-09-90, Nuneaton, Tamworth
29, Steve Jones, NIR, F, 1.78, 66, 25-10-76, Derry, Droylsden
31, Adam Proudlock, ENG, F, 1.83, 86, 09-05-81, Wellington, Grimsby T
32, Ryan Robinson, ENG, G, 1.88, 84, 13-10-82, Tebay, Bath C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Conal Platt, IRL, F, 1.76, 68, 14-10-86, Preston, Cambridge U
21, Jordan Johnson, ENG, F, , , , , Northwich V
9, Alex Meechan, ENG, F, 1.73, 68, 29-01-80, Plymouth, Harrogate T
18, James Lawrie, ENG, F, 1.83, 79, 18-12-90, Dundonald, Altrincham
14, Robbie Williams, ENG, D, 1.96, 75, 06-07-87, Blackpool, Lincoln C (On Loan)
13, Lee Evans, ENG, G, , , 24-05-83, Sutton Coldfield, 
17, Craig King, ENG, F, 1.80, 75, 06-10-90, Chesterfield, Worksop T
26, Elliott Chamberlain, WAL, F, , , 29-04-92, Paget, Leicester C
30, Spencer Weir-Daley, ENG, F, 1.75, 67, 05-09-85, Leicester, Boston U
5, Stuart Whitehead, ENG, D, 1.83, 77, 17-07-76, Bromsgrove, Worcester C
7, James Reid, ENG, M, 1.78, 72, 28-02-90, Ashbourne, Ilkeston
19, Craig Farrell, ENG, F, 1.83, 81, 05-12-82, Middlesbrough, Hinckley U
22, Courtney Pitt, ENG, M, 1.70, 67, 17-12-81, Paddington, Chasetown
24, Greg Mills, ENG, F, 1.88, 83, 18-09-90, Derby, Worcester C
5, Ben Futcher, ENG, D, 2.00, 79, 04-06-81, Bradford, Bury
17, Marlon Jackson, ENG, F, 1.88, 81, 06-12-90, Bristol, Bristol C
19, Marlon Jackson, ENG, F, 1.88, 81, 06-12-90, Bristol, Bristol C
10, Andy Brown, ENG, F, 1.80, 76, 01-03-86, Newmarket, Nuneaton T
