=  Wrexham - English Football Conference Premier 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Louis Gray, WAL, G, 1.86, 75, 11-08-95, Wrexham, None
2, Daniel Alfei, WAL, D, 1.80, 77, 23-02-92, Swansea, Swansea C
3, Neil Ashton, ENG, D, 1.75, 79, 15-04-85, Liverpool, Chester C
4, Mark Creighton, ENG, D, 1.93, 77, 08-10-81, Birmingham, Oxford U
6, Jay Harris, ENG, M, 1.70, 72, 15-04-87, Liverpool, Chester C
7, Adrian Cieślewicz, POL, M, 1.75, 70, 16-11-90, Gniezno, Manchester C
9, Danny Wright, ENG, F, 1.88, 86, 10-09-84, Southampton, Cambridge U
10, Jake Speight, ENG, F, 1.70, 71, 28-09-85, Sheffield, Bradford C
11, Andy Morrell, ENG, F, 1.80, 76, 28-09-74, Doncaster, Bury
12, Dean Keates, ENG, M, 1.67, 69, 30-06-78, Walsall, Wycombe W
14, Leon Clowes, WAL, D, 1.83, 76, 27-02-92, Chester, None
15, Steve Tomassen, ENG, D, 1.81, 70, 03-09-93, Chester, None
16, Johnny Hunt, WAL, D, 1.80, 65, 23-08-90, Liverpool, None
17, Glen Little, ENG, M, 1.91, 83, 15-10-75, Wimbledon, Aldershot T
18, Jamie Tolley, ENG, M, 1.85, 71, 12-05-83, Ludlow, Hereford U
19, Obi Anoruo, NGA, F, 1.78, 73, 28-08-91, Owerri, None
20, Nat Knight-Percival, ENG, M, 1.82, 73, 31-03-87, Cambridge, Histon
21, Chris Maxwell, WAL, G, 1.83, 73, 30-07-90, St Asaph, None
22, Declan Walker, IRL, D, 1.80, 66, 01-03-92, Warrington, None
23, Chris Westwood, ENG, D, 1.80, 81, 13-02-77, Dudley, Wycombe W
24, Mathias Pogba, FRA, F, 1.90, 87, 19-08-90, Paris, Quimper
25, Joslain Mayebi, CMR, G, 1.89, 90, 14-10-86, Douala, Hakoah Amidar Ramat Gan
26, Joe Clarke, ENG, M, 1.80, 80, 28-07-88, Birmingham, Solihull Moors
27, Jay Colbeck, ENG, F, 1.78, 80, 05-08-93, Liverpool, None
29, Jamie Morton, ENG, M, 1.78, 73, 03-11-93, Liverpool, None
30, Steven Leslie, SCO, M, 1.91, 76, 05-11-87, Glasgow, Shrewsbury T
31, Robert Ogleby, WAL, F, 1.85, 82, 05-01-92, Coventry, Hearts
33, Louis Moss, BRB, F, , , 23-10-93, Chester, None
34, Stephen Wright, ENG, D, 1.83, 76, 08-02-80, Liverpool, Hartlepool U
35, Rob Evans, WAL, M, 1.75, 60, 05-06-95, Penycae, None
36, Anthony Stephens, WAL, D, 1.80, 69, 21-01-94, Liverpool, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Chris Blackburn, ENG, M, 1.85, 66, 02-08-82, Chester, Stockport Co
14, Gareth Taylor, WAL, F, 1.88, 86, 25-02-73, Weston-super-Mare, Retired
8, Lee Fowler, WAL, M, 1.70, 70, 10-06-83, Cardiff, Fleetwood T
13, Danny Ward, WAL, G, 1.91, 88, 22-06-93, Wrexham, Liverpool
2, Curtis Obeng, ENG, D, 1.73, 67, 14-02-89, Manchester, Swansea C
