=  Amiens - French Ligue 2 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Landry Bonnefoi, FRA, G, 1.84, 72, 28-09-83, Villeparisis, Dijon
2, Jimmy Mainfroi, FRA, D, 1.72, 73, 28-03-83, Mâcon, Grenoble
3, Sébastien Atlan, FRA, D, 1.73, 70, 14-11-84, Marseille, Cassis Carnoux
4, Jean-Charles Cirilli, FRA, D, 1.84, 70, 10-09-82, Saint-Etienne, Arles-Avignon
5, Manassé Enza Yamissi, CTA, D, 1.90, 77, 28-09-89, Bangui, Sochaux
6, Grégory Poirier, FRA, M, 1.88, 84, 09-07-82, La Rochelle, Nîmes
7, Yoann Touzghar, FRA, F, 1.79, 75, 28-11-86, Avignon, Grasse
8, Mohamed Mchangama, FRA, F, 1.87, 79, 09-06-87, Marseille, Nîmes
10, Benjamin Gavanon, FRA, M, 1.80, 75, 09-08-80, Marseille, Nancy
11, Mohamed Meliani, FRA, M, 1.84, 76, 03-09-87, Nanterre, Red Star 93
12, Belkacem Zobiri, FRA, M, 1.80, 77, 24-10-83, Gap, ES Sétif
13, Rafik Saïfi, ALG, F, 1.78, 72, 07-02-75, Algiers, Al-Khor
14, Lamine Djaballah, FRA, F, 1.70, 69, 04-07-82, Saint-Etienne, Gap
15, Dimitri Mohamed, FRA, M, 1.82, 70, 10-06-89, Bully-les-Mines, None
16, Romain Ruffier, FRA, G, 1.87, 81, 04-10-89, Nîmes, Metz
17, Thomas Mienniel, FRA, D, 1.92, 86, 24-11-80, Amiens, Angers
18, Hervé Libohy, CIV, D, 1.86, 85, 23-07-83, Abidjan, Fréjus
19, Jonas Martin, FRA, M, 1.82, 70, 09-04-90, Besançon, Montpellier
20, Hervé Bazile, FRA, F, 1.80, 73, 18-03-90, Créteil, Guingamp
21, Alexandre Durimel, FRA, D, 1.88, 83, 15-03-90, Paris, None
22, Abdellah Kharbouchi, MAR, M, 1.78, 71, 10-08-80, Benisidel, Cannes
23, Julien Ielsch, FRA, D, 1.72, 70, 05-03-83, Belfort, Reims
24, Johann Paul, FRA, M, 1.80, 72, 05-05-81, Issoudin, Créteil
25, Uroš Djerić, SRB, F, 1.96, 87, 27-05-92, Nova Pazova, Radnički Niš
26, Vlade Lazarevski, MKD, D, 1.86, 81, 09-06-83, Kumanovo, Lokomotiv Astana
27, Ousseynou Cissé, SEN, D, 1.95, 85, 06-04-91, Dakar, None
28, Nicolas Raynier, FRA, F, 1.79, 80, 04-03-84, Carcassone, Sète
29, Loïc Puyo, FRA, M, 1.82, 78, 18-12-88, Orléans, Auxerre
30, Clément Diop, FRA, G, 1.85, 75, 12-10-93, Paris, US Ivry
34, Marvin Baudry, CGO, D, 1.87, 85, 26-01-90, Reims, None
35, Christopher Aboué, FRA, F, 1.89, 81, 12-03-92, Fontainebleau, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Mohamed Soly, SEN, F, 1.85, 77, 25-11-89, , Guingamp
