=  Arles-Avignon - French Ligue 2 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ludovic Butelle, FRA, G, 1.88, 84, 03-04-83, Reims, Lille
3, Romain Elie, FRA, D, 1.81, 75, 06-03-85, Beauvais, Gueugnon
4, Bobo Baldé, GUI, D, 1.90, 85, 13-10-75, Marseille, Valenciennes
5, Bakary Soro, CIV, D, 1.84, 74, 05-12-85, Abidjan, Charlton Ath
6, Jamel Aït Ben Idir, FRA, M, 1.73, 75, 10-01-84, Mont-Saint-Aignan, Le Havre
7, Romain Rocchi, FRA, M, 1.83, 75, 02-10-81, Cavaillon, Hapoel Tel Aviv
8, Christophe Landrin, FRA, M, 1.78, 75, 30-06-77, Roubaix, St-Etienne
9, Luigi Pieroni, BEL, F, 1.87, 79, 08-09-80, Liège, Standard Liège
11, Jonathan Roufosse, FRA, M, 1.81, 80, 10-04-83, Vitry-sur-Seine, Cannes
12, Ousmane N'Diaye, SEN, D, 1.86, 74, 19-08-91, Dakar, Lyon
13, Maurice Dalé, FRA, F, 1.87, 80, 12-07-85, Martigues, Nantes
14, Chafik Najih, FRA, F, 1.84, 90, 05-08-83, Bourgoin-Jallieu, Clermont
15, Fabien Laurenti, FRA, D, 1.81, 75, 06-01-83, Marseille, Lens
16, Florent Petit, FRA, G, 1.90, 86, 30-01-89, Mont Saint Aignan, Rennes
17, Thomas Ayasse, FRA, M, 1.83, 75, 17-02-87, Toulouse, Cannes
18, Hugo Rodríguez, FRA, M, 1.77, 62, 02-04-91, Montpellier, Montpellier
19, Mohamed Yattara, GUI, F, 1.85, 76, 28-07-93, Conakry, Lyon
20, Jordan Galtier, FRA, M, 1.63, 60, 22-03-89, Villeneuve-d'Ascq, Fréjus
21, Anthony Guise, FRA, F, 1.83, 78, 05-03-85, Arles, Cassis Carnoux
22, Gaël Germany, FRA, M, 1.85, 72, 10-05-85, Fort-de-France, La Samaritaine
23, Haminu Draman, GHA, M, 1.73, 73, 28-04-86, Accra, Lokomotiv Moscow
24, Mehdi Courgnaud, FRA, F, 1.82, 65, 21-11-90, Romorantin, Dijon
25, Téji Savanier, FRA, F, 1.71, 62, 22-12-91, Montpellier, Montpellier
26, Mamoudou Mara, GUI, D, 1.88, 83, 31-12-90, Conakry, Dijon
27, Deme N'Diaye, SEN, M, 1.83, 72, 06-02-85, Dakar, Estrela da Amadora
28, Thomas Deruda, FRA, M, 1.84, 83, 13-07-86, Marseille, GFCO Ajaccio
29, Vincent Acapandié, FRA, M, 1.80, 79, 09-02-90, Saint-Pierre, Auxerre
30, Naby Moussa Yattara, GUI, G, 1.85, 80, 12-01-84, Conakry, Sète
31, Oualid Orinel, FRA, M, 1.75, 69, 03-06-90, Marseille, None
33, Yunis Abdelhamid, FRA, D, 1.89, 84, 28-09-87, Montpellier, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Emmanuel Correze, FRA, M, 1.80, 77, 09-03-82, Arles, Nîmes
29, Franck Dja Djedje, CIV, F, 1.76, 70, 02-06-86, Abidjan, Nice
10, David Gigliotti, FRA, F, 1.76, 74, 30-05-85, Martigues, Ajaccio
2, Khaled Souissi, TUN, D, 1.80, 76, 20-05-85, Tunis, 
