=  Le Havre - French Ligue 2 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zacharie Boucher, FRA, G, 1.80, 74, 07-03-92, St Pierre, JS St-Pierroise
3, Benjamin Mendy, FRA, D, 1.80, 72, 17-07-94, Longjumeau, None
5, Clevid Dikamona, FRA, D, 1.87, 85, 23-06-90, Caen, Caen
6, Julien François, FRA, M, 1.92, 76, 21-09-79, Metz, Tours
7, Jean-Pascal Fontaine, FRA, M, 1.77, 67, 11-03-89, Saint-Louis, JS St-Pierroise
8, Distel Zola, COD, M, 1.82, 76, 05-02-89, Paris, Nancy
9, Paul Alo'o Efoulou, CMR, F, 1.76, 73, 12-11-83, Yaoundé, Nancy
10, Walid Mesloub, ALG, F, 1.80, 69, 04-09-85, Trappes, Istres
11, Yohann Rivière, FRA, F, 1.85, 81, 18-08-84, Pont-l'Abbé, Vannes
13, Cyriaque Louvion, FRA, D, 1.85, 80, 24-07-87, Port-Sauveur, Cannes
14, Loïc Nestor, FRA, D, 1.79, 67, 20-05-89, Haguenaux, None
15, Ryan Mendes, CPV, F, 1.75, 77, 08-01-90, Mindelo, None
16, Johnny Placide, HAI, G, 1.81, 84, 29-01-88, Montfermeil, None
17, Alexandre Bonnet, FRA, M, 1.73, 63, 17-10-86, La Roche sur Yon, Toulouse
18, James Fanchone, FRA, F, 1.83, 74, 21-02-80, Le Mans, Lorient
19, Benjamin Genton, FRA, D, 1.88, 72, 20-05-80, Paris, Lorient
20, Franck Julienne, FRA, F, 1.71, 63, 07-03-91, Gonesse, Rennes
21, Maxime Le Marchand, FRA, M, 1.80, 68, 10-11-89, Saint Malo, Rennes
22, Riyad Mahrez, ALG, M, 1.78, 62, 21-02-91, Sarcelles, Quimper
24, Hassan Alla, MAR, M, 1.80, 79, 24-11-80, Oujda, MC Oujda
26, Harry Novillo, FRA, F, 1.82, 80, 11-02-92, Lyon, Lyon
27, Pierrick Rakotoharisoa, FRA, M, 1.74, 60, 04-06-91, Sainte-Adresse, None
28, Jonathan Rivierez, FRA, D, 1.81, 79, 18-05-89, Le Blanc-Mesnil, Lille
30, Brice Samba, CGO, G, 1.86, 79, 25-04-94, Linzolo, Evreux
33, El-Hajdi Ba, FRA, M, 1.83, 74, 05-03-93, Paris, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Mohamed Youssouf, FRA, M, 1.68, 64, 26-03-88, Paris, Vannes
30, Mike Vanhamel, BEL, G, 1.88, 84, 16-11-89, Elsene, KVC Westerlo
8, Gueïda Fofana, FRA, M, 1.82, 74, 16-05-91, Le Havre, Lyon
