=  Denmark - European Championships 2004

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Thomas Sørensen, G, 6'03", 12 05, 12-06-76, Fredericia, Aston Villa
2, Kasper Bøgelund, D, 5'11", 11 11, 08-10-80, Odense, PSV Eindhoven
3, René Henriksen, D, 6'00", 13 01, 27-08-69, Copenhagen, Panathinaikos
4, Martin Laursen, D, 6'03", 13 01, 26-07-77, Farvoug, Milan
5, Niclas Jensen, D, 6'00", 12 00, 17-08-74, Copenhagen, Borussia Dortmund
6, Thomas Helveg, D, 5'11", 12 11, 24-06-71, Odense, Internazionale
7, Thomas Gravesen, M, 5'10", 13 06, 11-03-76, Vejle, Everton
8, Jesper Grønkjær, M, 6'01", 13 03, 12-08-77, Nuuk, Chelsea
9, Jon Dahl Tomasson, F, 6'00", 11 09, 29-08-76, Roskilde, Milan
10, Martin Jørgensen, M, 5'11", 11 11, 06-10-75, Orstad, Udinese
11, Ebbe Sand, F, 6'00'', 12 04, 19-07-72, Hadsund, Schalke
12, Thomas Kahlenberg, M, 6'00", 11 05, 20-03-83, Copenhagen, Brøndby
13, Per Krøldrup, D, 6'02", 12 13, 31-07-79, Farso, Udinese
14, Claus Jensen, M, 5'11", 12 00, 29-04-77, Nykobing, Charlton Ath
15, Daniel Jensen, M, 5'10'', 11 09, 25-06-79, Copenhagen, Real Murcia
16, Peter Skov-Jensen, G, 6'03", 14 00, 09-06-71, Esbjerg, FC Midtjylland
17, Christian Poulsen, M, 6'00'', 12 00, 28-02-80, Asnaes, Schalke
18, Brian Priske, D, 6'03", 12 00, 14-05-77, Horsens, KRC Genk
19, Dennis Rommedahl, F, 5'10", 11 00, 22-07-78, Copenhagen, PSV Eindhoven
20, Kenneth Perez, F, 6'00", 11 09, 29-08-74, Copenhagen, AZ Alkmaar
21, Peter Madsen, F, 6'00'', 12 08, 26-04-78, Roskilde, Bochum
22, Stephan Andersen, G, 6'02", 12 13, 26-11-81, Copenhagen, AB København
23, Peter Lovenkrands, F, 5'11", 11 00, 29-01-80, Horsholm, Rangers
