=  Fredrikstad - Norwegian Eliteserien 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Håvar Grøntvedt Jenssen, NOR, G, 1.93, 93, 10-04-96, Moss, None
2, Tim Björkström, SWE, D, 1.80, 76, 08-01-91, Raksta, IK Sirius
3, Brage Skaret, NOR, D, 1.86, 78, 28-04-02, Skedsmokorset, Vålerenga
4, Stian Molde, NOR, D, 1.83, 75, 19-12-96, -, Asker
5, Simen Rafn, NOR, D, 1.72, 70, 16-02-92, Fredrikstad, Aalesund
6, Philip Aukland, NOR, D, 1.86, 70, 30-12-98, Kristiansand, Start
7, Brandur Hendriksson Olsen, FRO, M, 1.74, 73, 19-12-95, Skálavík, Helsingborgs IF
9, Henrik Kjelsrud Johansen, NOR, F, 1.82, 84, 22-03-93, Gjøvik, Brann
10, Morten Bjørlo, NOR, M, 1.76, 64, 04-10-95, Jørpeland, Rosenborg
11, Maï Traoré, GUI, F, 1.85, 73, 24-11-99, Conakry, Viking
12, Patrick Metcalfe, CAN, M, 1.83, 80, 11-11-98, Vancouver, Stabæk
13, Sondre Sørløkk, NOR, M, 1.87, 74, 08-05-97, Storås, Ullensaker/Kisa
14, Jóannes Bjartalíð, FRO, F, 1.80, 75, 10-07-96, Tórshavn, KÍ
17, Sigurd Kvile, NOR, D, 1.87, 80, 26-02-00, Bergen, Bodø/Glimt
18, Ludvig Begby, NOR, D, 1.70, 65, 01-04-97, Fredrikstad, None
19, Júliús Magnússon, ISL, M, 1.78, 71, 28-06-98, Reykjavík, Víkingur
20, Jeppe Kjær, DEN, F, 1.74, 67, 01-03-04, Horsens, Bodø/Glimt
21, Oscar Jansson, NOR, D, 1.90, 80, 21-08-02, Torp, None
22, Maxwell Woledzi, GHA, D, 1.87, 73, 02-07-01, Accra, Vitória Guimarães
23, Erlend Segberg, NOR, M, 1.83, 79, 12-04-97, Kristiansand, Aalesund
25, Ole Langbråten, NOR, G, 1.85, 75, 07-07-03, Fredrikstad, None
26, Mads Nielsen, DEN, D, 1.97, 90, 26-03-94, -, Sandnes Ulf
29, Oscar Aga, NOR, F, 1.80, 70, 06-01-01, Oslo, Rosenborg
30, Jonathan Fischer, DEN, G, 1.97, 88, 09-11-01, Ballerup, Hobro
32, Jesper Solberg, NOR, D, -, -, 06-02-08, -, None
33, Filip Stensland, NOR, M, 1.89, 72, 27-07-04, Fredrikstad, None
34, Adrian Røragen Hermansen, NOR, D, -, -, 04-12-05, -, None
37, Elias Solberg, NOR, M, -, -, 06-02-08, -, None
