=  Lillestrøm - Norwegian Eliteserien 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stefan Hagerup, NOR, G, 1.87, 79, 06-04-94, Bergen, Ullensaker/Kisa
2, Lars Mogstad Ranger, NOR, D, 1.76, 65, 12-03-99, Oslo, None
3, Martin Ove Roseth, NOR, D, 1.88, 78, 10-07-98, Molde, Sogndal
4, Espen Garnås, NOR, D, 1.90, 83, 31-12-94, -, Ullensaker/Kisa
5, Sam Rogers, USA, D, 1.93, 82, 17-05-99, Seattle, Rosenborg
6, Vebjørn Hoff, NOR, M, 1.78, 69, 13-02-96, Ålesund, Rosenborg
7, Ylldren Ibrahimaj, NOR, F, 1.78, 70, 24-12-95, Arendal, FC Ural
8, Marius Lundemo, NOR, M, 1.88, 79, 11-04-94, Bærum, APOEL
10, Thomas Lehne Olsen, NOR, F, 1.86, 78, 29-06-91, Hamar, Shabab Al-Ahli
11, Frederik Elkær, DEN, D, -, -, 08-12-01, -, Hobro
12, Mads Christiansen, NOR, G, -, -, 21-10-00, -, None
14, Mathis Bolly, CIV, F, 1.85, 77, 14-11-90, Oslo, Molde
15, Erling Knudtzon, NOR, M, 1.78, 72, 15-12-88, Oslo, Molde
16, Uba Charles, NGA, M, 1.76, 65, 10-10-02, Owerri, Ljungskile SK
17, Eric Kitolano, NOR, M, 1.75, 70, 02-09-97, Uvira, Molde
18, August Karlin, SWE, M, 1.78, 71, 09-06-03, Malmö, Malmö FF
19, Kristoffer Tønnessen, NOR, D, 1.84, 76, 01-10-97, Grimstad, Start
20, Felix Vá, ANG, F, 1.66, 60, 24-08-98, Cambambe, Djurgårdens IF
21, Daniel Skaarud, NOR, F, -, -, 10-09-07, -, None
22, Elias Solberg, NOR, F, -, -, 03-03-04, -, Juventus
23, Gjermund Åsen, NOR, M, 1.82, 71, 22-05-91, Trondheim, Rosenborg
24, Efe Lucky, NGA, M, -, -, 14-01-06, -, One Rocket
27, Uranik Seferi, NOR, M, 1.75, 68, 19-04-03, -, Kvik Halden
28, Ruben Gabrielsen, NOR, D, 1.86, 77, 10-03-92, Gjøvik, Austin FC
30, Sander Moen Foss, NOR, D, 1.85, 80, 31-12-98, Barkåker, Sandefjord
33, Henrik Skogvold, NOR, M, -, -, 14-07-04, -, None
40, Theo Nikolaisen, NOR, G, -, -, 10-06-05, -, None
41, Herman Hagen, NOR, D, -, -, 07-04-06, -, None
42, Martin Sandum Rønningen, NOR, M, -, -, 20-02-05, -, None
43, Markus Wæhler, NOR, F, -, -, -, -, None
90, El Schaddai Furaha, NOR, F, -, -, 02-11-06, -, None
