=  Odd - Norwegian Eliteserien 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, André Hansen, NOR, G, 1.94, 93, 17-12-89, Oslo, Rosenborg
2, Espen Ruud, NOR, D, 1.84, 76, 26-02-84, Porsgrunn, Odense
3, Josef Brian Baccay, NOR, D, 1.78, 60, 29-04-01, Oslo, Lillestrøm
4, Leon Hien, SWE, D, 1.86, 83, 31-07-01, Stockholm, Hammarby TFF
5, Tony Miettinen, FIN, D, 1.84, 79, 23-09-02, Mombasa, Kuopion PS
6, Tobias Hammer Svendsen, NOR, M, 1.74, 74, 31-08-99, Molde, Lillestrøm
7, Filip Rønningen Jørgensen, NOR, M, 1.78, 74, 27-05-02, Kragerø, None
8, Etzaz Hussain, NOR, M, 1.76, 69, 27-01-93, Oslo, Apollon Limassol
9, Ole Erik Midtskogen, NOR, F, 1.96, 95, 12-04-95, Tynset, Kjelsås
10, Mikael Ingebrigtsen, NOR, M, 1.70, 68, 21-07-96, Tromsø, Tromsø
11, Faniel Temesgen Tewelde, NOR, F, -, -, 09-09-06, -, None
13, Samuel Skjeldal, NOR, D, 1.83, 76, 16-09-03, Skien, None
14, Mihajlo Ivančević, SRB, D, 1.87, 80, 07-04-99, Bačka Topola, Odense
15, Sondre Johansen, NOR, D, 1.90, 88, 07-07-95, Asker, Motherwell
16, Casper Glenna, NOR, D, -, -, 07-02-05, -, None
17, Solomon Owusu, NOR, D, 1.76, 75, 28-10-95, Accra, Raufoss
18, Syver Aas, NOR, M, 1.81, 74, 15-01-04, Skien, None
19, Torgeir Børven, NOR, F, 1.85, 70, 03-12-91, Bergen, Vålerenga
20, Thomas Rekdal, NOR, M, 1.79, 71, 16-03-01, Wetteren, Stuttgart II
21, Steffen Hagen, NOR, D, 1.85, 80, 08-03-86, Kristiansand, Mandalskameratene
22, Abdul Zakaria Mugeese, GHA, F, 1.74, 70, 27-12-01, -, Ashdod
24, Bilal Njie, NOR, F, 1.84, 72, 13-06-98, Oslo, Haugesund
25, Godwill Ambrose, NOR, D, -, -, 31-05-06, -, Gjøvik-Lyn
26, Jesper Svenungsen Skau, NOR, M, -, -, 19-05-03, -, Pors
27, Oliver Hagen, NOR, M, -, -, 09-06-06, -, None
29, Bork Classønn Bang-Kittilsen, NOR, F, -, -, 22-03-05, -, None
30, Peder Nygaard Klausen, NOR, G, -, -, 09-05-03, -, None
32, Elion Krosa, NOR, F, -, -, 27-07-08, -, None
