=  Sandefjord - Norwegian Eliteserien 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Hugo Keto, FIN, G, 1.91, 70, 09-02-98, Helsinki, HJK Helsinki
2, Fredrik Tobias Berglie, NOR, D, 1.83, 77, 28-12-96, Halsen, Skeid
3, Vetle Walle Egeli, NOR, D, 1.73, 68, 23-06-04, Larvik, None
4, Fredrik Carson Pedersen, NOR, D, 1.71, 72, 09-10-02, Jessheim, Grorud
5, Andreas van der Spa, NOR, D, 1.95, 86, 07-01-99, Bodø, Sogndal
6, Sander Risan Mørk, NOR, M, 1.85, 78, 06-12-00, Tønsberg, None
7, Eman Marković, NOR, M, 1.80, 76, 08-05-99, Kvinesdal, IFK Göteborg
8, Aleksander Nilsson, SWE, M, 1.78, 72, 05-09-02, Malmö, Malmö FF
9, Alexander Ruud Tveter, NOR, F, 1.88, 88, 07-03-91, Lørenskog, Sarpsborg 08
10, Loris Mettler, SUI, M, 1.73, 69, 14-12-98, Chêne-Bougeries, Raufoss
11, Darrell Kamdem Tibell, SWE, F, 1.80, 84, 20-02-02, Umeå, IFK Norrköping
14, Danilo Al-Saed, SWE, M, 1.78, 67, 24-02-99, -, Sandvikens IF
17, Christopher Cheng, NOR, D, 1.72, 60, 27-10-01, Oslo, Arendal
18, Filip Ottosson, SWE, M, 1.79, 75, 12-09-96, -, Landskrona BoIS
20, Marcus Melchior, NOR, M, 1.70, 63, 09-02-01, Oslo, Skeid
21, Simon Amin, SWE, M, 1.82, 68, 13-11-97, Örebro, Trelleborgs IF
22, Martin Gjone, NOR, D, -, -, 29-05-05, Kvelde, None
24, Sebastian Holm Mathisen, NOR, F, -, -, 30-06-05, -, None
26, Filip Loftesnes-Bjune, NOR, M, -, -, 08-04-05, Tønsberg, None
27, Jakob Dunsby, NOR, F, 1.73, 68, 13-03-00, Nøtterøy, Egersund
29, Storm Pettersen, NOR, F, -, -, 11-04-06, -, None
30, Alf Lukas Grønneberg, NOR, G, -, -, 15-07-04, -, Eik Tønsberg
32, Lukas Johnsen-Mørken, NOR, D, -, -, 16-02-06, -, None
35, Petter Wingsternæs, NOR, M, -, -, 20-10-04, -, None
45, Beltran Mvuka, NOR, M, 1.73, 65, 04-10-98, -, Sotra
47, Stian Kristiansen, NOR, D, 1.83, 78, 06-01-99, Brønnøysund, Bodø/Glimt
61, Alem Omerinović, NOR, G, -, -, 29-08-07, -, None
99, Maudo Jarjué, GNB, D, 1.88, 88, 30-09-97, Serrekunda, IF Elfsborg
