=  Sarpsborg 08 - Norwegian Eliteserien 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marko Ilić, SRB, G, 1.91, 81, 03-02-98, Novi Sad, Colorado Rapids
2, Elias Kringberg Haug, NOR, D, -, -, 18-02-06, Askim, None
4, Arnau Casas, ESP, D, 1.91, 78, 15-03-04, Sant Cugat del Vallès, Barcelona B
5, Magnar Ødegaard, NOR, D, 1.86, 80, 11-05-93, Fredrikstad, AIK
6, Aimar Sher, SWE, M, 1.75, 65, 20-12-02, Erbil, Spezia
7, Martin Hoel Andersen, NOR, F, 1.87, 75, 04-12-95, Halden, Kongsvinger
8, Jeppe Andersen, DEN, M, 1.78, 75, 06-12-92, -, Hammarby IF
10, Stefan Johansen, NOR, M, 1.82, 78, 08-01-91, Vardø, QPR
11, Simon Tibbling, SWE, M, 1.71, 67, 07-09-94, Stockholm, Randers
14, Jo Inge Berget, NOR, M, 1.84, 78, 11-09-90, Oslo, Malmö FF
17, Anders Hiim, NOR, D, 1.76, 75, 13-09-02, -, Sandnes Ulf
18, Serge-Junior Martinsson Ngouali, GAB, M, 1.73, 72, 23-01-92, Gunnilse, HNK Gorica
19, Henrik Meister, DEN, F, 1.91, 86, 17-11-03, -, Fremad Amager
20, Peter Reinhardsen, NOR, D, 1.86, 78, 21-04-99, Kristiansand, Start
22, Victor Halvorsen, NOR, M, 1.85, 77, 03-07-04, -, Kjelsås
23, Niklas Sandberg, NOR, M, 1.83, 73, 18-05-95, Sandnes, Viking
26, Daniel Job, NGA, M, -, -, 26-08-05, -, Future Pro Academy
27, Sondre Ørjasæter, NOR, M, 1.80, 69, 28-11-03, Oslo, Sogndal
30, Franklin Tebo Uchenna, NGA, D, 1.92, 85, 15-01-00, Abuja, BK Häcken
31, Anton Skipper, DEN, D, 1.94, 77, 31-03-00, -, Brøndby
32, Eirik Wichne, NOR, D, 1.74, 69, 12-05-97, Mandal, Start
40, Leander Øy, NOR, G, -, -, 24-10-03, -, None
72, Sander Christiansen, NOR, M, 1.85, 73, 29-04-01, Bergen, B Mönchengladbach II
74, Aridon Racaj, NOR, F, 1.89, 82, 12-03-05, Sarpsborg, None
77, Markus Welinder, NOR, D, 1.85, 76, 28-01-04, -, None
98, Rafik Zekhnini, NOR, F, 1.79, 63, 12-01-98, Skien, Molde
