=  Belenenses - Portuguese Superliga 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Assis, BRA, G, 1.91, 85, 04-10-89, Rio Grande, None
3, Nélson, POR, G, 1.87, 77, 20-10-75, Torres Vedras, Estrela da Amadora
4, Barge, POR, M, 1.74, 69, 04-01-84, Ovar, Estoril
5, Tiago Gomes, POR, D, 1.75, 70, 29-07-86, Oeiras, Benfica
6, Gabriel Gómez, PAN, M, 1.83, 76, 29-05-84, Ciudad de Panamá, Independiente Santa Fé
7, Mano, POR, M, 1.68, 60, 09-04-87, Lisbon, None
9, Jean Paul Yontcha, CMR, F, 1.82, 78, 18-02-85, Yaoundé, CS Otopeni
10, Celestino, POR, M, 1.82, 78, 02-01-87, Tarrafal, Sporting CP
11, José Pedro, POR, M, 1.87, 79, 18-10-78, Montijo, Vitória Setúbal
13, Rodrigo Arroz, BRA, D, 1.83, 76, 21-03-84, Valença, Flamengo
14, André Almeida, POR, D, 1.86, 75, 10-09-90, Lisbon, None
15, Vukašin Dević, SRB, D, 1.96, 75, 15-03-84, Belgrade, Crvena Zvezda
16, Bruno Vale, POR, G, 1.93, 84, 08-04-83, Mafamude, FC Porto
17, Igor, BRA, F, 1.78, 70, 14-06-88, Campos, Sevilla B
18, Daniel Mustafá, ARG, D, 1.91, 86, 02-08-84, Bellville, Huesca
19, Dani, POR, F, 1.86, 75, 01-06-90, Almada, None
21, André Pires, POR, D, 1.82, 75, 07-02-90, Sobral de Monte Agraço, Oeiras
22, Fredy, POR, F, 1.69, 69, 27-03-90, Luanda, None
23, Filipe Paiva, POR, D, 1.83, 70, 10-05-91, Alcochete, Sporting CP
27, Cândido Costa, POR, M, 1.78, 73, 30-04-81, São João de Madeira, Sporting Braga
28, Marcos António, BRA, D, 1.87, 80, 25-05-83, Alagoinhas, Auxerre
33, Beto, POR, D, 1.85, 75, 03-05-76, Lisbon, Recreativo Huelva
55, João Fajardo, POR, M, 1.80, 74, 27-10-78, Lisbon, Panthrakikos
56, Pelé, POR, M, 1.82, 75, 29-09-91, Cacém, None
59, Azeez Balogun, NGA, D, 1.72, 67, 10-12-90, Lagos, None
65, Fábio Marques, POR, D, 1.76, 74, 25-12-90, Famalicão, Atlético Madrid
81, Miguelito, POR, D, 1.74, 61, 04-02-81, Póvoa de Varzim, Marítimo
89, Romário, BRA, F, 1.80, 75, 06-09-89, Belo Horizonte, None
90, Lima, BRA, F, 1.79, 82, 11-05-83, Monte Alegre, Astral

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Freddy Adu, USA, F, 1.73, 70, 02-06-89, Tema, Benfica
20, Fellipe Bastos, BRA, M, 1.76, 76, 01-02-90, Rio de Janeiro, Benfica
26, Ivan Santos, BRA, M, 1.76, 72, 08-06-82, Carapicuiba, Volgar-Gazprom
80, Mourtala Diakité, MLI, F, 1.88, 80, 01-10-80, Bamako, Marítimo (On Loan)
