=  Lokomotiv Moscow - Russian Football Premier League 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Guilherme, BRA, G, 1.97, 78, 12-12-85, Cataguases, Atlético Paranaense
4, Alberto Zapater, ESP, M, 1.80, 80, 13-06-85, Zaragoza, Sporting CP
6, Maksim Grigoryev, RUS, M, 1.88, 75, 06-07-90, Lipetsk, MITOS Novocherkassk
7, Maicon, BRA, F, 1.82, 67, 18-02-90, Duque de Caxias, Fluminense
8, Aleksandr Sheshukov, RUS, M, 1.81, 77, 15-04-83, Omsk, FC Rostov
9, Roman Pavlyuchenko, RUS, F, 1.88, 78, 15-12-81, Mostovskoy, Tottenham H
11, Mbark Boussoufa, MAR, M, 1.68, 58, 15-08-84, Amsterdam, Anzhi Makhachkala
14, Vedran Ćorluka, CRO, D, 1.93, 84, 05-02-86, Derventa, Tottenham H
16, Aleksey Shirokov, RUS, G, 1.95, 88, 06-04-89, Moscow, Saturn-2
17, Taras Mykhalyk, UKR, D, 1.85, 77, 28-10-83, Lyubeshiv, Dynamo Kyiv
19, Aleksandr Samedov, RUS, M, 1.74, 64, 19-07-84, Moscow, Dynamo Moscow
23, Dmitriy Tarasov, RUS, M, 1.88, 73, 18-03-87, Tomsk, FC Moscow
26, Yan Tsiharow, BLR, D, 1.82, 74, 10-03-84, Minsk, Tom Tomsk
27, Magomed Ozdoev, RUS, M, 1.82, 75, 05-11-92, Grozny, Dynamo Kyiv-2
28, Ján Ďurica, SVK, D, 1.87, 85, 10-11-81, Bratislava, Saturn
29, Vitaliy Denisov, UZB, D, 1.78, 75, 23-02-87, Tashkent, Dnipro Dnipropetrovsk
33, Dame N'Doye, SEN, F, 1.86, 81, 21-02-85, Thiès, FC København
41, Miroslav Lobantsev, RUS, G, 1.89, 80, 27-05-95, Moscow, Lokomotiv-2
49, Roman Shishkin, RUS, D, 1.77, 73, 27-01-87, Voronezh, Spartak Moscow
51, Maksim Belyayev, RUS, D, 1.85, 76, 30-09-91, Ozyory, Lokomotiv-2
55, Renat Yanbaev, RUS, D, 1.78, 71, 07-04-84, Noginsk, Kuban Krasnodar
59, Aleksey Miranchuk, RUS, M, 1.82, 74, 17-10-95, Slavyansk-na-Kubani, Lokomotiv-2
77, Sergey Tkachev, RUS, M, 1.83, 77, 19-05-89, Boguchar, Metalist Kharkiv
81, Ilya Abaev, RUS, G, 1.92, 83, 02-08-81, Moscow, Volga Nizhny Novgorod
85, Lassana Diarra, FRA, M, 1.73, 68, 10-03-85, Paris, Anzhi Makhachkala

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Dmitriy Torbinskiy, RUS, M, 1.72, 60, 28-04-84, Moscow, Rubin Kazan
22, Dario Krešić, CRO, G, 1.95, 89, 11-01-84, Vukovar, Mainz
25, Felipe Caicedo, ECU, F, 1.85, 78, 05-09-88, Guayaquil, Al-Jazira
5, Taras Burlak, RUS, D, 1.87, 78, 22-02-90, Vladivostok, Rubin Kazan
13, Victor Obinna, NGA, F, 1.78, 78, 25-03-87, Jos, Chievo Verona (On Loan)
