=  Roma - Italian Serie A 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Davide Zappacosta, ITA, D, 1.85, 70, 11-06-92, Sora, Chelsea
4, Bryan Cristante, ITA, M, 1.86, 80, 03-03-95, San Vito al Tagliamento, Atalanta
5, Juan Jesus, BRA, D, 1.85, 83, 10-06-91, Belo Horizonte, Internazionale
6, Chris Smalling, ENG, D, 1.94, 81, 22-11-89, Greenwich, Manchester U
7, Lorenzo Pellegrini, ITA, M, 1.86, 77, 19-06-96, Rome, Sassuolo
8, Diego Perotti, ARG, F, 1.79, 70, 26-07-88, Moreno, Genoa
9, Edin Džeko, BIH, F, 1.93, 80, 17-03-86, Sarajevo, Manchester C
11, Aleksandar Kolarov, SRB, D, 1.87, 81, 10-11-85, Belgrade, Manchester C
13, Pau López, ESP, G, 1.89, 77, 13-12-94, Girona, Betis
14, Gonzalo Villar, ESP, M, 1.80, 73, 23-03-98, Murcia, Elche
15, Mert Çetin, TUR, D, 1.89, 90, 01-01-97, Çankaya, Gençlerbirliği
17, Cengiz Ünder, TUR, F, 1.73, 66, 14-07-97, Balıkesir, İstanbul Başakşehir
18, Davide Santon, ITA, D, 1.87, 77, 02-01-91, Portomaggiore, Internazionale
19, Nikola Kalinić, CRO, F, 1.87, 79, 05-01-88, Solin, Atlético Madrid
20, Federico Fazio, ARG, D, 1.95, 85, 17-03-87, Capital Federal, Tottenham H
21, Jordan Veretout, FRA, M, 1.77, 67, 01-03-93, Ancenis, Fiorentina
22, Nicolò Zaniolo, ITA, M, 1.90, 79, 02-07-99, Massa, Internazionale
23, Gianluca Mancini, ITA, D, 1.90, 77, 17-04-96, Pontedera, Atalanta
27, Javier Pastore, ARG, M, 1.87, 78, 20-06-89, Córdoba, Paris St-Germain
28, William Bianda, FRA, D, 1.85, 82, 30-04-00, Suresnes, Lens
31, Carles Pérez, ESP, F, 1.72, 65, 16-02-98, Granollers, Barcelona
33, Bruno Peres, BRA, D, 1.78, 72, 01-03-90, São Paulo, Torino
37, Leonardo Spinazzola, ITA, D, 1.86, 75, 25-03-93, Foligno, Juventus
41, Roger Ibañez, BRA, D, 1.85, 73, 23-11-98, Cenela, Atalanta
42, Amadou Diawara, GUI, M, 1.83, 75, 17-07-97, Conakry, Napoli
45, Matteo Cardinali, ITA, G, 1.90, 73, 28-06-01, Rome, None
47, Ruben Providence, FRA, F, 1.73, 66, 07-07-01, Lagny-sur-Marne, Paris St-Germain
52, Edoardo Bove, ITA, M, 1.74, 61, 16-05-02, Rome, None
53, Alessio Riccardi, ITA, M, 1.78, 77, 03-04-01, Rome, None
54, Ebrima Darboe, GAM, M, 1.78, 69, 06-06-01, Bakoteh, None
55, Ludovico D'Orazio, ITA, F, 1.75, 68, 19-02-00, Sora, None
60, Devid Eugene Bouah, ITA, D, 1.80, 67, 13-08-01, Rome, None
61, Riccardo Calafiori, ITA, D, 1.83, 78, 19-05-02, Rome, None
63, Daniel Fuzato, BRA, G, 1.90, 88, 04-07-97, Santa Bárbara d'Oeste, Palmeiras
64, Felipe Estrella, BRA, F, 1.90, 82, 10-01-01, Araraquara, Ferroviária
77, Henrikh Mkhitaryan, ARM, M, 1.77, 75, 21-01-89, Yerevan, Arsenal
83, Antonio Mirante, ITA, G, 1.93, 79, 08-07-83, Castellammare di Stabia, Bologna
99, Justin Kluivert, NED, F, 1.71, 67, 05-05-99, Amsterdam, Ajax

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Ante Ćorić, CRO, M, 1.76, 59, 14-04-97, Zagreb, Almería (On Loan)
1, Robin Olsen, SWE, G, 1.96, 86, 08-01-90, Malmö, Cagliari (On Loan)
92, Grégoire Defrel, FRA, F, 1.79, 77, 17-06-91, Meudon, Sassuolo (On Loan)
66, Maxime Gonalons, FRA, M, 1.87, 76, 10-03-89, Vénissieux, Granada (On Loan)
14, Patrik Schick, CZE, F, 1.86, 73, 24-01-96, Prague, RB Leipzig (On Loan)
24, Alessandro Florenzi, ITA, D, 1.73, 66, 11-03-91, Rome, Valencia (On Loan)
48, Mirko Antonucci, ITA, M, 1.81, 76, 11-03-99, Rome, Vitória Setúbal (On Loan)
