=  Newcastle United - Australian Premier League 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tom Willis, G, 6'00", 12 13, 04-11-83, Sydney, QAS
2, Craig Deans, D, 6'02", 13 10, 07-05-74, Perth, Perth Glory
4, Adam Griffiths, M, 6'02", 12 13, 21-08-79, Sydney, Northern Spirit
5, Scott Thomas, M, , , 19-08-74, , Northern Spirit
6, Michael Prentice, D, , , 22-09-82, , Northern Spirit
7, Greg Owens, M, 6'00", 12 08, 27-01-81, Bathurst, Sydney Olympic
8, Mark Wilson, M, , , 04-07-74, , Newcastle Breakers
9, Ryan Griffiths, F, 5'10", 11 11, 21-08-81, Sydney, Northern Spirit
10, Mitchell Johnson, M, , , 26-02-83, , AIS
11, Peter Tsekenis, M, , , 04-08-73, , Olympic Sharks
12, Josh Mitchell, M, , , 08-06-84, , 
14, Jobe Wheelhouse, M, 6'00", 12 01, 14-04-85, Newcastle [AUS], AIS
15, Keegan Wolfenden, D, , , 04-04-86, , Northern Spirit
17, Esala Masi, F, , , 09-03-74, , Wollongong Wolves
18, Stuart Musialik, M, 5'09", 11 00, 29-03-85, Newcastle [AUS], 
20, John Perosh, G, , , 29-11-73, , Sydney U
21, Damien Brown, M, 5'09", 10 12, 12-01-75, Gosford, Parramatta Power
22, Robbie Middleby, M, 5'08", 11 09, 08-09-75, Newcastle [AUS], Wollongong Wolves
24, Steve Eagleton, M, 5'06", 11 03, 26-10-76, Sydney, Parramatta Power
26, Daniel Ciarrocchi, M, , , 28-05-86, , 
27, Peter McPherson, F, , , 18-06-84, Newcastle [AUS], West Wallsend
28, Jason Cowburn, M, , , , , 
29, Chris Thompson, , , , , , 
30, Joshua Rees, D, , , , , 
31, Chris Brown, , , , , , 
32, Adam Davidson, D, , , , , 
33, Mitchell Wallace, F, , , , , 
34, Michael Ryan, F, , , 03-02-86, Maitland, 
35, Thomas Libbesson, M, , , 20-08-84, Fairfield, Newcastle Breakers
36, Luke Walker, , , , , , 
37, Brad Waters, , , , , , 
38, Steve Bogdanovski, , , , , , 
39, Nigel Boogard, D, 6'02", 13 08, 14-08-86, Sydney, 
40, Mitchell O'Brien, G, 6'00", 12 04, 10-12-84, , 
41, Jarryd Johnson, D, , , , , 
42, Ben Kennedy, G, , , 14-02-87, , 
43, Joel Thiessen, M, , , , , 

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Matthew Wicks, D, 6'02", 13 05, 08-09-78, Reading, Hull C
13, Milan Blagojevic, M, , , 24-12-69, , Geylang U
