=  Parramatta Power - Australian Premier League 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Clint Bolton, G, 6'02", 14 13, 22-08-75, Bundaberg, Olympic Sharks
2, Andrew Durante, D, 6'00", 12 00, 03-05-82, Sydney, Olympic Sharks
3, Alvin Ceccoli, D, 5'10", 12 06, 05-08-74, Sydney, Wollongong Wolves
4, Simon Colosimo, D, 6'00", 11 11, 08-01-79, Melbourne, Perth Glory
5, Michael Beauchamp, D, 6'03", 13 05, 08-03-81, Sydney, Marconi
6, Matt Thompson, M, , , 18-08-82, , Macarthur Rams
7, Travis Dodd, M, 5'10", 12 08, 06-01-80, Adelaide, Newcastle U [AUS]
8, Andre Gumprecht, M, 5'10", 12 06, 26-11-74, Jena, Perth Glory
9, Ante Milicic, F, 5'11", 12 08, 04-04-74, Sydney, Olympic Sharks
10, Fernando Rech, M, 6'00", 13 08, 13-03-74, Caxias do Sul, Brisbane Strikers
11, Lucas Pantelis, M, 5'05", 10 06, 12-03-82, Adelaide, Adelaide C
12, Kosta Salapasidis, M, , , 01-07-78, , Kallithea
13, Paul O’Grady, D, 6'04", 14 09, 06-11-78, Sydney, Parramatta Eagles
14, Sasho Petrovski, F, 5'11", 12 08, 05-03-75, Bankstown, Viborg
15, Naum Sekulovski, M, 5'11", 12 11, 14-05-82, Melbourne, Wollongong Wolves
16, Jacek Sobczyk, D, , , 02-09-79, , Northern Spirit
17, Vincent Ripepi, M, , , 30-04-85, , Marconi
18, Gianpaolo Buonavoglia, F, 5'05", 09 13, 19-10-75, , Newcastle Breakers
19, Mark Bridge, F, 5'11", 12 13, 07-11-85, Sydney, Parramatta Eagles
20, Daniel Beltrame, G, 6'03", 16 12, 28-12-75, Adelaide, Newcastle U [AUS]
21, Ahmad Elrich, M, 6'00", 11 05, 30-05-81, Sydney, Parramatta Eagles
22, Peter Zorbas, M, , , 14-05-79, , Sydney Olympic
23, Daniel Vukovic, G, , , 27-03-85, , Bonnyrigg White Eagles
24, Dominic Hudap, M, , , 03-09-85, , Olympic Sharks
37, Ray Younis, M, , , 08-08-74, , Sydney U
, Angelo Martino, F, , , 12-01-86, , Blacktown C
, Chris Cahill, M, , , 25-12-84, , Fulham
