=  Perth Glory - Australian Premier League 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jason Petkovic, G, 6'04", 13 05, 07-12-72, Perth, Adelaide C
2, Matt Horsley, M, , , 09-06-72, , Wollongong Wolves
3, Matthew Bingley, D, 6'00", 12 13, 16-08-71, Sydney, Newcastle U [AUS]
4, Brad Hassell, M, , , 25-04-74, , Adelaide C
5, Shaun Murphy, D, 6'01", 12 00, 05-05-70, Sydney, Sheffield U
6, John Wayne Srhoj, M, 5'11", 12 06, 23-03-82, Mareeba, Olympic Sharks
7, Scott Miller, M, 5'10", 11 11, 18-05-72, Perth, Gippsland Falcons
8, Anthony Danze, M, 6'00", 12 00, 15-03-84, Perth, ECU Joondalup
9, Nick Mrdja, F, 6'02", 13 05, 30-11-78, Perth, Perth SC
10, Slobodan Despotovski, F, 5'11", 12 11, 14-04-71, Perth, Gippsland Falcons
11, Jade North, M, 5'10", 12 04, 07-01-82, Taree, Sydney Olympic
12, Mark Byrnes, D, 6'00", 12 11, 08-02-82, Sydney, Olympic Sharks
14, Andrew Packer, M, 5'11", 12 04, 16-06-80, Ipswich [AUS], Cork C
15, Tom Pondeljak, M, 5'09", 11 05, 08-01-76, Melbourne, Olympic Sharks
16, Damian Mori, F, 5'11", 13 12, 30-09-70, Melbourne, Adelaide C
17, Gary Faria, M, , , 09-04-79, , Fremantle C
18, Nick Ward, M, 6'00", 12 06, 24-03-85, Perth, 
19, Jamie Harnwell, D, 6'02", 14 09, 21-07-77, Perth, Welling U
20, Vincent Matassa, G, , , 21-09-73, , Woking
21, Adrián Cáceres, F, 5'10", 12 05, 10-01-82, Buenos Aires, Southampton
22, Dean Apelgren, D, , , 13-06-85, , Fremantle C
23, Greg Sharland, F, , , 23-01-83, Perth, Charlton Ath
24, Jamie Coyne, D, 6'02", 13 03, 02-01-81, Perth, Perth SC

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Aaron Cole, D, , , 25-07-80, , Perth SC
23, Shane Crampton, F, , , 14-09-76, , Perth SC
25, Scott Bulloch, M, , , 13-08-84, , ECU Joondalup
