=  Wollongong Wolves - Australian Premier League 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andrew Crews, G, , , 18-08-73, , APIA Leichhardt
2, Borislav Dragas, D, , , 06-03-78, , Bonnyrigg White Eagles
3, Jacob Timpano, D, 6'02", 13 08, 03-01-86, Wollongong, NSWIS
4, Jason van Blerk, M, 6'01", 13 00, 16-03-68, Sydney, Colwyn Bay
5, Adam Hughes, M, 6'01", 13 00, 14-07-82, Newcastle [AUS], Newcastle U [AUS]
6, Michael Hawrysiuk, M, , , 26-03-78, , Bonnyrigg White Eagles
7, Shane Lyons, M, , , 29-08-79, , Belconnen
8, Nahuel Arrarte, M, , , 26-11-80, , Sydney U
9, Tanju Balabanel, F, , , 16-08-80, , Sydney Crescent Star
10, Stuart Young, F, 6'00", 13 05, 16-12-72, Hull, Woodlands
11, Nikola Sabljak, M, , , 01-09-80, , Melbourne Knights
12, Steve De Giovanniello, M, , , 08-07-77, , Campbelltown C
13, John Majurovski, F, , , 14-04-83, , Newcastle U [AUS]
14, Danial Cummins, M, , , 24-09-77, , Parramatta Eagles
15, Dustin Wells, M, , , 31-05-83, , AIS
16, Stuart Van Bentum, M, , , 14-04-75, , Fairfield Bulls
17, Ben Blake, D, , , 26-01-76, , Perth Glory
18, Chimaobi Nwaogazi, F, , , 27-11-79, , Fawkner-Whittlesea
19, Vlado Zoric, M, , , 30-07-71, , Heidelburg U
20, Scott Whalan, G, , , 08-01-82, , Wollongong Olympic
21, Matt Gordon, M, 5'08", 11 00, 17-04-85, Melbourne, Sutherland
24, Michael Andrews, D, , , , , 
27, Steven Angelov, G, , , 30-09-75, Newcastle [AUS], Bonnyrigg White Eagles
30, Tomislav Arcaba, G, , , , , 

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Mirko Jurilj, D, , , 02-02-75, , St George
11, Liam Austin, M, , , 03-05-81, , Sydney U
