=  Girona - Spanish Segunda División A 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jorge Palatsí, ESP, G, 1.88, 81, 18-02-88, La Salzadella, Villarreal B
3, David García, ESP, D, 1.78, 75, 16-01-81, Manresa, Espanyol B
4, Florian Lejeune, FRA, D, 1.88, 81, 20-05-91, Paris, Villarreal
5, Cristian Gómez, ESP, M, 1.81, 75, 27-07-89, L'Hospitalet de Llobregat, Espanyol
6, Álex Granell, ESP, M, 1.75, 70, 02-08-88, Girona, Prat
7, Richi, ESP, D, 1.84, 77, 11-09-84, Vigo, Córdoba
8, Eloi Amagat, ESP, M, 1.80, 72, 21-05-85, Girona, Llagostera
9, Jaime Mata, ESP, F, 1.85, 75, 24-10-88, Madrid, Lleida
10, Gerard Bordas, ESP, M, 1.77, 70, 11-09-81, Manresa, Villarreal
11, Aday, ESP, M, 1.77, 75, 16-12-87, Sentmenat, Tenerife
13, Isaac Becerra, ESP, G, 1.83, 84, 18-06-88, Badalona, Real Madrid B
14, Pablo Íñiguez, ESP, D, 1.83, 72, 20-01-94, Burgos, Villarreal B
16, Christian, ESP, M, 1.83, 77, 02-05-89, Barcelona, Espanyol
17, Juanlu, ESP, M, 1.78, 71, 07-02-84, Córdoba, Tenerife
19, Felipe Sanchón, ESP, F, 1.64, 63, 08-04-82, Barcelona, Hércules
20, Jandro, ESP, F, 1.75, 66, 27-02-79, Mieres, Elche
21, Fran Sandaza, ESP, F, 1.87, 80, 30-11-84, Toledo, Lugo
22, Cifu, ESP, D, 1.74, 65, 05-10-90, Zújar, Elche Ilicitano
23, David Juncà, ESP, F, 1.75, 67, 16-11-93, Riumors, Girona Juvenil
24, Jonás Ramalho, ESP, D, 1.80, 64, 10-06-93, Barakaldo, Athletic Bilbao
27, Marcel Serramitja, ESP, M, , , , , Girona B
28, Carles Mas, ESP, D, 1.81, 78, 27-02-93, Banyoles, Girona B
29, Pere Pons, ESP, M, 1.77, 72, 11-12-93, San Martivell, Girona B
30, Andrés, ESP, G, , , 03-04-93, , Girona B
31, Adrià Escribano, ESP, D, , , 10-01-93, , Girona B
32, Sebastián Coris, ESP, M, 1.82, 72, 31-05-93, Tossa de Mar, Girona B
33, David Bigas, ESP, D, , , 19-06-94, , Girona B
34, Eloi Zamorano, ESP, D, , , 15-02-94, , Girona B
35, Litus, ESP, M, , , 30-11-92, , Girona Juvenil
44, Marc Rovirola, ESP, M, 1.77, 76, 12-09-92, Cornellà del Terri, Girona B
46, Adri Montoro, ESP, D, 1.81, 80, 04-01-95, Terrassa, Girona B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Albert Vivancos, ESP, M, 1.85, 74, 02-02-94, Bescanó, L'Hospitalet (On Loan)
