=  Mallorca - Spanish Segunda División A 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rubén Miño, ESP, G, 1.90, 87, 18-01-89, Cornellà de Llobregat, Barcelona B
3, João Victor, BRA, M, 1.81, 77, 07-11-88, Olinda, Bunyodkor
4, Agus, ESP, D, 1.83, 86, 03-05-85, Bonete, Orduspor
5, Pedro Bigas, ESP, D, 1.81, 78, 15-05-90, Palma de Mallorca, Mallorca B
6, Cristian Bustos, ESP, M, 1.75, 75, 29-05-83, Alicante, Celta Vigo
7, Michael Pereira, FRA, M, 1.80, 69, 08-12-87, Paris, Mallorca B
8, Javi Ros, ESP, M, 1.72, 67, 16-02-90, Pamplona, Real Sociedad
9, Joselu, ESP, F, 1.77, 70, 03-03-91, Cartaya, Recreativo Huelva
10, Albert Riera, ESP, M, 1.88, 83, 15-04-82, Manacor, Udinese
11, Enric Saborit, ESP, D, 1.86, 72, 27-04-92, Barcelona, Athletic Bilbao
13, Jesús Cabrero, ESP, G, 1.87, 85, 28-07-81, Huesca, Recreativo Huelva
15, Xisco, ESP, F, 1.86, 84, 27-06-86, Palma de Mallorca, Córdoba
16, Filip Marković, SRB, M, 1.81, 76, 03-03-92, Čačak, Benfica
17, Manuel Arana, ESP, M, 1.75, 72, 03-12-84, Seville, Recreativo Huelva
18, Fofo, ESP, F, 1.82, 75, 02-03-90, Palma de Mallorca, Ponferradina
19, José Luis Martí, ESP, M, 1.80, 74, 28-04-75, Palma de Mallorca, Sevilla
20, Joan Guillem Truyols, ESP, D, 1.79, 70, 11-11-89, Palma de Mallorca, Murcia
21, Gai Assulin, ISR, M, 1.78, 76, 09-04-91, Nahariya, Granada
22, Pau Cendrós, ESP, D, 1.76, 71, 01-04-87, Palma de Mallorca, Alcorcón
23, Héctor Yuste, ESP, M, 1.90, 83, 12-01-88, Cartagena, Granada
24, Nikola Gulan, SRB, D, 1.83, 72, 23-03-89, Belgrade, Partizan Belgrade
27, Marco Asensio, ESP, M, 1.78, 70, 21-01-96, Palma de Mallorca, Mallorca B
28, Enrique Royo, ESP, G, 1.83, 75, 14-06-91, Logroño, Real Sociedad B
29, Biel Company, ESP, D, 1.76, 73, 16-02-92, Maria de la Salut, Mallorca B
31, Brandon, ESP, F, 1.77, 71, 04-02-95, Santanyí, Mallorca B
32, Nico Baleani, ESP, M, 1.76, 73, 16-11-92, Palma de Mallorca, Mallorca B
33, Sergio Cortés, ESP, F, 1.76, 69, 30-11-93, Granollers, Real Madrid C
35, Kasim Adams, GHA, D, 1.90, 83, 03-01-93, Accra, Medeama SC
36, Cédric Omoigui, NGA, F, 1.82, 74, 11-11-94, Benin City, Mallorca B
39, Álex Vallejo, ESP, M, 1.89, 72, 16-01-92, Vitoria-Gasteiz, Alavés
40, Juan Cifré, ESP, D, , , 26-05-93, , Mallorca B
41, Damià, ESP, M, , , 03-02-96, , Mallorca B
42, Tià Sastre, ESP, M, 1.74, 68, 22-06-94, Vilafranca, Mallorca B
43, Steve Aldo One, CMR, D, 1.83, 79, 05-01-95, Can Picafort, Mallorca B
44, Gabri, ESP, D, , , 29-04-93, Las Palmas, Mallorca B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Yeray, ESP, G, 1.92, 82, 10-06-92, Palma de Mallorca, Almería B
23, Alexandre Coeff, FRA, D, 1.84, 67, 20-02-92, Brest, Udinese
30, Abdón Prats, ESP, F, 1.81, 79, 17-02-92, Artà, Tenerife
14, Álex Vallejo, ESP, M, 1.89, 72, 16-01-92, Vitoria-Gasteiz, Re-Registered (39)
10, Marko Šćepović, SRB, F, 1.90, 83, 23-05-91, Belgrade, Olympiakos
