=  Heart of Midlothian - Scottish Premier League 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Craig Gordon, G, 6'04", 12 02, 31-12-82, Edinburgh, Hearts BC
2, Marius Kižys, M, 5'10", 10 08, 21-02-82, Vilnius, FBK Kaunas
3, Patrick Kisnorbo, D, 6'02", 11 09, 24-03-81, Melbourne, South Melbourne
4, Steve Pressley, D, 6'00", 12 06, 11-10-73, Elgin, Dundee U
5, Kevin McKenna, D, 6'02'', 11 13, 21-01-80, Calgary, Energie Cottbus
6, Andy Webster, D, 6'00", 10 00, 23-04-82, Dundee, Arbroath
7, Dennis Wyness, F, 5'10", 11 04, 22-03-77, Aberdeen, Inverness CT
8, Phil Stamp, M, 5'11", 14 09, 12-12-75, Middlesbrough, Middlesbrough
9, Lee Miller, F, 6'02", 11 07, 18-05-83, Lanark, Bristol C
10, Paul Hartley, M, 5'08", 10 00, 19-10-76, Glasgow, St Johnstone
11, Neil MacFarlane, M, 6'01'', 13 01, 10-10-77, Dunoon, Airdrie
12, Robbie Neilson, M, 5'08", 11 00, 19-06-80, Paisley, Rangers BC
13, Tepi Moilanen, G, 6'05", 12 06, 12-12-73, Oulu, Preston NE
14, Jamie McAllister, D, 5'11", 11 00, 26-04-78, Glasgow, Livingston
15, Ramon Pereira, F, 6'01", 11 06, 12-09-78, Badajoz, Raith R
16, Stephen Simmons, M, 6'00", 11 10, 27-02-82, Glasgow, Celtic BC
17, Graham Weir, F, 5'07", 10 09, 10-07-84, Harthill, Hearts BC
18, Neil Janczyk, M, 5'10", 11 00, 07-04-83, Edinburgh, Hearts Yth
19, Joe Hamill, M, 5'09", 10 10, 25-02-84, Bellshill, East Stirling BC
20, Mark Burchill, F, 5'08", 09 09, 18-08-80, Broxburn, Portsmouth
21, Christophe Berra, D, 6'01", 12 10, 31-01-85, Edinburgh, Hearts Yth
22, Michael Stewart, M, 5'11", 11 11, 26-02-81, Edinburgh, Manchester U
23, Saulius Mikoliūnas, F, 5'10", 12 00, 02-05-84, Šviesa, FBK Kaunas
24, David McGeown, M, 5'11", 09 06, 06-01-84, Glasgow, Hearts Yth
25, Conall Murtagh, F, 6'00", 11 11, 29-06-85, Belfast, Crusaders
26, Chris Gardiner, F, 6'00", 11 10, 05-01-86, Bellshill, Hearts Yth
27, Garry Tierney, D, 5'11", 11 05, 19-03-86, Bellshill, Hearts Yth
28, Craig Sives, D, 6'03", 12 02, 09-04-86, Edinburgh, Hearts Yth
29, Jamie MacDonald, G, 6'01", 11 02, 17-04-86, Broxburn, Hearts Yth
30, Marco Pelosi, D, 5'10", 11 12, 22-04-86, Edinburgh, Hearts Yth
31, Ryan Kennedy, M, 5'10", 10 07, 22-05-86, Bellshill, Hearts Yth
32, Ryan Gay, M, 5'10", 10 09, 03-07-86, Edinburgh, Hearts Yth
33, David Armstrong, F, 5'11", 11 02, 23-01-87, Lisburn, Hearts Yth
34, Denis McLaughlin, F, 5'11", 11 13, 05-02-87, Letterkenny, Hearts Yth
35, Calum Elliot, F, 6'00", 12 06, 30-03-87, Edinburgh, Hearts Yth
36, Milan Barjaktarevic, G, 6'03", 13 03, 12-06-87, Stockholm, Hammarby
37, John Armstrong, D, 5'11", 11 10, 25-06-87, Edinburgh, Hearts Yth
38, Jason Thomson, D, 5'11", 11 07, 26-08-87, Edinburgh, Hearts Yth
39, Lee Wallace, M, 5'11", 11 12, 01-08-87, Edinburgh, Hearts Yth
40, John Neill, M, 5'11", 11 04, 17-08-87, Bellshill, Hearts Yth
41, Andrew Driver, M, 5'09", 10 10, 12-11-87, Oldham, Hearts Yth
42, Sean Mackle, M, 5'09", 10 07, 10-04-88, Belfast, Hearts Yth
43, Jamie Mole, F, 5'10", 11 13, 01-06-88, Newcastle, Hearts Yth
44, Matthew Doherty, M, 5'11", 11 07, 29-04-87, Derry, Hearts Yth
45, Hjálmar Þórarinsson, F, 6'00", 11 05, 16-02-86, Reykjavik, Þróttur
48, Deividas Česnauskis, M, 5'11", 12 02, 30-06-81, Kuršėnai, FBK Kaunas

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Alan Maybury, D, 5'09", 10 04, 08-08-78, Dublin, Leicester C
9, Mark de Vries, F, 6'03'', 12 01, 24-08-75, Paramaribo, Leicester C
20, Robert Sloan, F, 5'08", 09 12, 14-07-83, Paisley, St Johnstone
