=  Hibernian - Scottish Premier League 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Simon Brown, G, 6'02", 15 01, 03-12-76, Chelmsford, Colchester U
2, Gary Smith, D, 6'00", 12 03, 25-03-71, Glasgow, Aberdeen
3, David Murphy, D, 6'01'', 12 03, 01-06-84, Hartlepool, Middlesbrough
4, Gary Caldwell, D, 5'11", 11 10, 12-04-82, Stirling, Newcastle U
6, Ian Murray, M, 5'10", 11 05, 20-03-81, Edinburgh, Dundee U
9, Garry O'Connor, F, 6'01'', 12 02, 07-05-83, Edinburgh, Salvesen BC
10, Derek Riorodan, F, 5'11'', 10 04, 16-01-83, Edinburgh, Hutchison Vale
11, Stephen Glass, M, 5'08", 10 11, 23-05-76, Dundee, Watford
12, Kevin Nicol, M, 5'01'', 11 07, 19-01-82, Kirkcaldy, Raith R
13, Andrew Reid, G, 6'01", 14 00, 03-06-85, Aberdeen, Motherwell
14, Guillaume Beuzelin, M, 6'00", 11 13, 14-04-79, Le Havre, Le Havre
15, Steven Whittaker, M, 6'01", 13 09, 16-06-84, Ediburgh, Star A
16, Antonio Murray, M, 5'08'', 11 00, 15-09-84, Cambridge, Ipswich T
17, Stephen Dobbie, F, 5'10", 10 04, 05-12-82, Glasgow, Rangers
18, Scott Brown, M, 5'09", 11 04, 26-06-85, Dunfermline, S Form
19, Kevin Thomson, M, 5'11", 11 04, 14-10-84, Edinburgh, S Form
20, Sam Morrow, F, 6'00", 12 03, 03-03-85, Londonderry, Ipswich T
21, Jonathan Baillie, D, 6'02", 12 09, 02-09-85, Irvine, S Form
22, Dean Shiels, F, 5'11", 09 10, 01-02-85, Maghaerafelt, Arsenal
23, Alen Orman, D, 6'00'', 12 12, 31-05-78, Bugojno, Royal Antwerp
24, Jay Shields, M, 5'07", 11 04, 06-01-85, Edinburgh, 
25, Kevin McDonald, M, 5'10", 10 09, 26-06-85, Newcastle, Sunderland
26, Chris Hogg, D, 6'00", 12 07, 21-03-85, Middlesbrough, Ipswich T
27, Mark Venus, D, 6'01", 12 12, 06-04-67, Hartlepool, Cambridge U
28, Jamie McCluskey, M, 5'07", 08 08, 06-11-87, Bellshill, 
29, Steven Fletcher, M, 6'01", 12 00, 26-03-87, Shrewsbury, 
30, Alistair Brown, G, 6'01", 12 04, 12-12-85, Irvine, Cowdenbeath
34, Ivan Sproule, M, 5'09", 10 05, 18-02-81, Omagh, Institute
35, Amadou Konte, F, 6'03", 12 06, 23-01-81, Bamako, Cambridge U

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Grant Brebner, M, 5'10", 11 11, 06-12-77, Edinburgh, Dundee U
7, Tom McManus, F, 5'09", 10 02, 28-02-81, Glasgow, Dundee
26, Craig Rocastle, M, 6'01", 12 13, 17-08-81, Lewisham, Chelsea
, John Kane, D, 6'01", 10 08, 08-06-87, Glasgow, Motherwell
5, Colin Murdock, D, 6'01", 12 00, 02-07-75, Ballymena, Crewe Alex
