=  Livingston - Scottish Premier League 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Roddie McKenzie, G, 6'00", 12 00, 08-08-75, Bellshill, Hearts
2, David McNamee, D, 5'11'', 11 02, 10-10-80, Glasgow, Blackburn R
3, Goran Stanic, D, 5'09", 11 00, 18-09-72, Skopje, Raith R
4, Oscar Rubio, D, 6'01", 12 04, 01-01-76, Madrid, Farense
5, Mark Wilson, M, 6'00", 13 02, 09-02-79, Scunthorpe, Middlesbrough
6, Emmanuel Dorado, D, 6'02", 13 00, 28-03-73, Brou-sur-Chanteraine, Malaga
7, Hassan Kachloul, M, 6'01", 12 09, 19-02-73, Agadir, Aston Villa
8, Colin McMenamin, F, 5'09", 10 12, 12-02-81, Glasgow, Newcastle U
10, Burton O'Brien, M, 5'10", 10 12, 10-06-81, Johannesburg, Blackburn R
11, Jason Dair, M, 5'11", 12 05, 15-06-74, Dunfermline, Motherwell
12, Craig Easton, M, 5'10", 11 03, 26-02-79, Bellshill, Dundee U
13, Gábor Vincze, M, 6'02", 13 00, 07-09-76, Ózd, Győr
15, Richard Brittain, M, 5'09", 10 07, 24-09-83, Bangour, 
16, Derek Lilley, F, 5'10", 12 08, 09-02-74, Paisley, Boston U
17, Greg Strong, D, 6'02", 11 12, 05-09-75, Bolton, Boston U
18, Colin Meldrum, G, 5'10", 13 04, 26-11-75, Kilmarnock, Kilmarnock
19, William Snowdon, D, 6'00", 11 10, 07-01-82, Colchester, Ipswich T
20, Gustave Bahoken, D, 5'10", 12 03, 13-06-79, Douala, Angers
21, Pascal Nouma, F, 6'01", 12 08, 06-01-72, Epinay-sur-Seine, Beşiktaş
22, James McPake, F, 6'03", 12 04, 24-06-84, Bellshill, None
23, Ferenc Horvath, F, 6'01", 11 09, 06-05-73, , Videoton
24, Eric Deloumeaux, D, 5'09'', 11 00, 12-05-73, Montbeliard, Coventry C
25, Robert Snodgrass, F, 6'00", 12 02, 07-09-87, Glasgow, None
27, Eamon Fullarton, D, 5'11", 11 08, 19-03-85, Falkirk, None
28, Ruairidh Caulfield, D, 5'06", 10 10, 25-11-86, Glasgow, None
29, Scott Boyd, D, 6'02", 11 11, 04-06-86, Whitburn, None
30, Greg Fleming, G, 6'02", 10 07, 27-09-86, Dunfermline, None
31, Allan Walker, M, 5'10", 10 12, 03-01-86, Edinburgh, None
32, Martin Scott, M, 5'11", 11 00, 15-02-86, Livingston, None
33, Robbie Arthur, M, 5'09", 10 09, 12-08-86, Edinburgh, None
34, Attila Kriston, M, , , 06-06-75, , Videoton
35, Stephen Adam, M, 5'10", 11 06, 10-11-86, Paisley, 
38, Allan Creer, G, 6'01", 13 05, 12-11-86, Rutherglen, 

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Alan Kernaghan, D, 6'02", 13 00, 25-04-67, Otley, 
24, Marc Libbra, F, 6'02'', 12 06, 05-08-72, Toulon, 
9, Jim Hamilton, F, 6'00", 10 10, 09-02-76, Aberdeen, Motherwell
7, Steve Boyack, M, 5'10", 10 07, 04-09-76, Edinburgh, Boston U
14, Scott McLaughlin, D, 5'09", 10 07, 20-01-84, Glasgow, Morton (On Loan)
17, Stuart Lovell, M, 5'10", 12 03, 09-01-72, Sydney, Queen of the South
21, Ryan Harding, D, 6'01", 13 00, 27-04-84, Edinburgh, Morton
26, Jamie Hand, M, 6'00'', 11 08, 07-02-84, Uxbridge, Watford
