=  Rot-Weiß Ahlen - German 2.Bundesliga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dirk Langerbein, GER, G, 1.88, 90, 09-09-71, Lippetal, RW Essen
2, Marcel Busch, GER, D, 1.78, 71, 02-02-82, Heilbronn, Pfullendorf
4, Marinko Miletić, CRO, D, 1.96, 83, 08-10-80, Düsseldorf, Gütersloh
5, Ole Kittner, GER, D, 1.83, 81, 15-10-87, Münster, None
6, Ronald Maul, GER, M, 1.73, 72, 13-02-73, Jena, Carl Zeiss Jena
7, Martin Stahlberg, GER, M, 1.81, 71, 29-01-85, Kassel, Kickers Emden
8, Daniel Thioune, SEN, F, 1.80, 76, 21-07-74, Georgsmarienhütte, Lübeck
9, Daniel Chitsulo, MWI, F, 1.70, 66, 07-03-83, Zomba, Osnabrück
10, Grover Gibson, USA, M, 1.78, 73, 18-11-78, Woodbridge, Preußen Münster
11, Lars Toborg, GER, F, 1.80, 74, 19-08-75, Bremerhaven, Wattenscheid
12, Turgay Tapu, GER, G, 1.83, 78, 29-04-82, , None
13, Jens Bäumer, GER, M, 1.76, 72, 09-08-78, Münster, Preußen Münster
15, Dino Djulbić, AUS, D, 1.93, 88, 16-02-83, Doboj, Perth Glory
16, René Müller, GER, F, 1.87, 86, 19-05-74, Minden, Kickers Offenbach
17, Philipp Heithölter, GER, M, 1.80, 80, 28-08-82, Herford, Holstein Kiel
18, Marco Reus, GER, M, 1.80, 75, 31-05-89, Dortmund, Borussia Dortmund II
19, Nils Döring, GER, D, 1.92, 84, 23-04-80, Wiesbaden, Paderborn
20, Michael Wiemann, GER, M, 1.88, 88, 09-02-87, Beckum, None
21, Kevin Großkreutz, GER, D, 1.86, 70, 19-07-88, Dortmund, None
22, Manuel Bölstler, GER, M, 1.83, 82, 26-04-83, Tübingen, Wuppertal
23, Baldo Di Gregorio, GER, M, 1.80, 74, 22-01-84, Offenbach, Eschborn
24, Deniz Naki, GER, F, 1.76, 68, 09-07-89, Düren, Bayer Leverkusen II
29, Sebastian Pelzer, GER, D, 1.78, 80, 24-09-80, Trier, Dynamo Dresden
31, Nils-Ole Book, GER, M, 1.80, 72, 17-02-86, Beckum, Duisburg
33, Manuel Lenz, GER, G, 1.92, 78, 23-10-84, Herne, Wuppertal

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Sven Schaffrath, GER, D, 1.75, 76, 23-07-84, Düren, Erzgebirge Aue
