=  Alemannia Aachen - German 2.Bundesliga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stephan Straub, GER, G, 1.82, 88, 25-01-71, Saarbrücken, Saarbrücken
4, Hrvoje Vuković, CRO, D, 1.84, 75, 25-07-79, Split, Wacker Burghausen
5, Pekka Lagerblom, FIN, M, 1.80, 72, 19-10-82, Lahti, Köln
6, Jérôme Polenz, GER, D, 1.83, 73, 07-11-86, Berlin, Werder Bremen
7, Reiner Plaßhenrich, GER, M, 1.85, 76, 12-12-76, Paderborn, Lübeck
8, Szilárd Németh, SVK, F, 1.78, 71, 08-08-77, Komárno, Middlesbrough
9, Benjamin Auer, GER, F, 1.85, 86, 11-01-81, Landau, Bochum
10, Andreas Lasnik, AUT, M, 1.83, 74, 09-11-83, Voitsberg, Austria Vienna
11, Markus Daun, GER, F, 1.85, 79, 10-09-80, Eschweiler, Duisburg
12, Thorsten Stuckmann, GER, G, 1.99, 97, 17-03-81, Gütersloh, Eintracht Braunschweig
14, Daniel Brinkmann, GER, M, 1.93, 88, 29-01-86, Horn-Bad Meinberg, Paderborn
16, Florian Müller, GER, M, 1.80, 68, 30-12-86, Eisenhüttenstadt, Magdeburg
17, Thomas Stehle, GER, D, 1.80, 80, 26-10-80, Uberlingen, Nürnberg
18, Lewis Holtby, GER, F, 1.74, 66, 18-09-90, Erkelenz, None
19, Seyi Olajengbesi, NGA, D, 1.92, 79, 17-11-80, Ibadan, Freiburg
20, Mathias Lehmann, GER, M, 1.79, 74, 28-05-83, Ulm, 1860 Munich
21, Cristian Fiel, ESP, M, 1.82, 80, 12-03-80, Esslingen am Neckar, Bochum
23, Hervé Oussalé, BFA, F, 1.81, 76, 16-06-88, Tyialo, Étoile Filante
26, Patrick Milchraum, GER, M, 1.74, 69, 26-05-84, Stuttgart, 1860 Munich
27, Faton Popova, GER, M, 1.73, 72, 22-12-84, , Borussia Freialdenhoven
28, Mirko Casper, GER, D, 1.83, 79, 01-03-82, Zell an der Mosel, Yurdumspor Köln
29, Jochen Seitz, GER, M, 1.87, 80, 11-10-76, Erlenbach, 1899 Hoffenheim
30, Łukasz Szukała, POL, D, 1.95, 89, 26-05-84, Gdansk, 1860 Munich
32, Timo Achenbach, GER, D, 1.85, 75, 03-09-82, Witten, Greuther Fürth
41, David Hohs, GER, G, 1.85, 78, 16-03-88, Leverkusen, Bayer Leverkusen
