=  Hansa Rostock - German 2.Bundesliga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stefan Wächter, GER, G, 1.89, 88, 20-04-78, Herne, Hamburg
2, Dexter Langen, GER, M, 1.87, 84, 16-12-80, Friedberg in der Wetterau, Dynamo Dresden
3, Heath Pearce, USA, D, 1.80, 77, 13-08-84, Modesto, FC Nordsjælland
4, Orestes, BRA, D, 1.82, 81, 24-03-81, Lavras, Naval
5, Benjamin Lense, GER, D, 1.90, 83, 30-11-78, Lich, Bochum
6, Martin Retov, DEN, M, 1.78, 82, 05-05-80, Rødovre, Brøndby
7, Régis Dorn, FRA, F, 1.84, 78, 22-12-79, Ingwiller, Kickers Offenbach
8, Krisztián Lisztes, HUN, M, 1.81, 77, 02-07-76, Budapest, REAC
9, Enrico Kern, GER, F, 1.89, 83, 12-03-79, Schlema, Jahn Regensburg
10, Zafer Yelen, TUR, M, 1.80, 79, 30-08-86, Berlin, TeBe Berlin
13, Mario Fillinger, GER, M, 1.84, 76, 10-10-84, Heidenau, Hamburg
14, Sebastian Svärd, DEN, M, 1.85, 77, 15-01-83, Hvidovre, B Mönchengladbach
15, Henri Myntti, FIN, F, 1.99, 88, 23-03-82, Kokkola, Tampere U
16, Assani Lukimya-Mulongoti, COD, D, 1.89, 89, 25-01-86, Uwira, Hertha Berlin II
17, Tobias Rathgeb, GER, M, 1.73, 64, 03-05-82, Ruit, Stuttgart
18, Bastian Oczipka, GER, D, 1.84, 81, 12-01-89, Bergisch Gladbach, Bayer Leverkusen II
19, Tom Buschke, GER, D, 1.83, 76, 29-02-88, Neubrandenburg, None
20, Kevin Schindler, GER, F, 1.91, 79, 21-05-88, Delmenhorst, Werder Bremen
21, Jörg Hahnel, GER, G, 1.86, 84, 11-01-82, Erlabrunn, Erzgebirge Aue
22, Sebastian Albert, GER, M, 1.83, 77, 26-02-87, Leipzig, Lokomotive Leipzig
23, Diego Morais, BRA, D, 1.86, 76, 11-02-83, Rio de Janeiro, Villa Rio
24, Kenneth Kronholm, GER, G, 1.89, 83, 14-10-85, Fort Belvoir, FSV Frankfurt
25, Simon Tüting, GER, M, 1.88, 79, 07-09-86, Bramsche, Osnabrück II
26, Stephan Gusche, GER, D, 1.94, 85, 13-02-90, Schwerin, Eintracht Schwerin
27, Fin Bartels, GER, M, 1.75, 65, 07-02-87, Kiel, Holstein Kiel
28, Gledson, BRA, D, 1.90, 92, 04-09-79, Natal, Stuttgart
29, Tobias Jänicke, GER, M, 1.78, 74, 16-03-89, Neubrandenburg, None
31, Kai Bülow, GER, D, 1.88, 77, 31-05-86, Rostock, None
32, Felix Kroos, GER, F, 1.84, 74, 12-03-91, Greifswald, None
33, Guido Kocer, GER, F, 1.79, 75, 15-09-88, Worms, None
34, Felix Freitag, GER, D, 1.85, 77, 12-08-87, Rostock, None
35, Kevin Schöneberg, GER, D, 1.80, 75, 24-08-85, Cologne, Köln
36, René Lange, GER, D, 1.80, 78, 22-11-88, Teterow, None
37, Andreas Kerner, GER, G, 1.89, 84, 05-09-88, Frankfurt (Oder), None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Christian Rahn, GER, M, 1.85, 83, 15-06-79, Hamburg, Greuther Fürth
26, Addy-Waku Menga, COD, F, 1.77, 79, 28-09-83, Kinshasa, Werder Bremen II
8, Djordje Ćetković, MNE, F, 1.79, 75, 03-01-83, Podgorica, Osnabrück
11, Robert Lechleiter, GER, F, 1.76, 65, 01-07-80, Rosenheim, Aalen
