=  Ipswich Town - English Football League One 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christian Walton, ENG, G, 1.82, 75, 09-11-95, Truro, Brighton & HA
2, Richard Keogh, IRL, D, 1.83, 71, 11-08-86, Harlow, Blackpool
3, Leif Davis, ENG, D, 1.66, 55, 12-01-00, Newcastle upon Tyne, Leeds U
4, George Edmundson, ENG, D, 1.85, 75, 15-08-97, Timperley, Rangers
5, Sam Morsy, EGY, M, 1.75, 76, 10-09-91, Wolverhampton, Middlesbrough
6, Luke Woolfenden, ENG, D, 1.83, 70, 21-10-98, Ipswich, None
7, Wes Burns, WAL, F, 1.73, 68, 28-10-95, Cardiff, Fleetwood T
8, Lee Evans, WAL, M, 1.86, 88, 24-07-94, Newport, Wigan Ath
9, Freddie Ladapo, NGA, F, 1.83, 79, 01-02-93, Romford, Rotherham U
10, Conor Chaplin, ENG, F, 1.78, 69, 16-02-97, Worthing, Barnsley
11, Marcus Harness, ENG, M, 1.82, 70, 01-08-94, Coventry, Portsmouth
12, Dominic Ball, ENG, D, 1.84, 75, 02-08-95, Welwyn Garden City, QPR
13, Joel Coleman, ENG, G, 1.98, 82, 26-09-95, Bolton, Rochdale
14, Tyreece John-Jules, ENG, F, 1.83, 75, 14-02-01, Westminster, Arsenal
15, Cameron Burgess, AUS, D, 1.94, 81, 21-10-95, Aberdeen, Accrington Stanley
19, Kayden Jackson, ENG, F, 1.81, 73, 22-02-94, Bradford, Accrington Stanley
21, Greg Leigh, JAM, D, 1.81, 73, 30-09-94, Manchester, Morecambe
23, Sone Aluko, NGA, F, 1.73, 62, 19-02-89, Birmingham, Reading
24, Kane Vincent-Young, ENG, D, 1.80, 70, 15-03-96, Camden Town, Colchester U
25, Massimo Luongo, AUS, M, 1.74, 75, 25-09-92, Sydney, Middlesbrough
27, George Hirst, ENG, F, 1.91, 70, 15-02-99, Sheffield, Leicester C
28, Panutche Camará, GNB, M, 1.85, 63, 28-02-97, Canchungo, Plymouth Arg
29, Kyle Edwards, ENG, M, 1.72, 64, 17-02-98, Dudley, WBA
30, Cameron Humphreys, ENG, M, 1.78, 70, 30-10-03, Colchester, None
31, Václav Hladký, CZE, G, 1.89, 80, 14-11-90, Brno, Salford C
32, Nick Hayes, ENG, G, 1.95, 86, 10-04-99, Clacton-on-Sea, Hemel Hempstead T
33, Nathan Broadhead, WAL, F, 1.78, 73, 05-04-98, Bangor, Everton
34, Harry Clarke, ENG, D, 1.78, 71, 02-03-01, Ipswich, Arsenal
36, Albie Armin, ENG, D, -, -, -, -, None
37, Fraser Alexander, ENG, M, -, -, 20-02-03, -, None
39, Edwin Agbaje, IRL, D, -, -, 25-01-04, Edenderry, Shamrock R
40, Gerard Buabo, ENG, F, -, -, 24-05-05, Redbridge, None
42, Tawanda Chirewa, ENG, M, -, -, 11-10-03, -, None
44, Janoi Donacien, LCA, D, 1.83, 75, 03-11-93, Castries, Accrington Stanley
50, Woody Williamson, ENG, G, -, -, -, -, None
51, Lewis Ridd, WAL, G, -, -, 09-08-04, Port Talbot, Swansea C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Idris El Mizouni, TUN, M, 1.85, 74, 26-09-00, Paris, Leyton Orient (On Loan)
16, Rekeem Harper, ENG, M, 1.83, 64, 08-03-00, Birmingham, Exeter C (On Loan)
20, Matt Penney, ENG, D, 1.72, 64, 11-02-98, Chesterfield, Charlton Ath (On Loan)
18, Gassan Ahadme, MAR, F, 1.84, 70, 17-11-00, Vic, Burton Alb (On Loan)
26, Corrie Ndaba, IRL, D, 1.88, 82, 25-12-99, Dublin, Fleetwood T (On Loan)
41, Matt Ward, ENG, F, -, -, 16-08-03, Milton Keynes, Derry C (On Loan)
38, Zanda Siziba, ENG, M, -, -, 19-07-03, -, Yeovil T
