=  Wycombe Wanderers - English Football League One 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Maksymilian Stryjek, POL, G, 1.88, 81, 18-07-96, Warsaw, Livingston
2, Jack Grimmer, SCO, D, 1.84, 84, 25-01-94, Aberdeen, Coventry C
3, Joe Jacobson, WAL, D, 1.80, 79, 17-11-86, Cardiff, Shrewsbury T
4, Dominic Gape, ENG, M, 1.80, 70, 09-09-94, Southampton, Southampton
5, Chris Forino-Joseph, ENG, D, 1.91, 83, 26-04-00, Islington, Loughborough Univ
6, Ryan Tafazolli, ENG, D, 1.96, 78, 28-09-91, Sutton, Hull C
7, David Wheeler, ENG, M, 1.80, 76, 04-10-90, Brighton, QPR
8, Curtis Thompson, ENG, M, 1.70, 69, 02-09-93, Nottingham, Notts Co
9, Sam Vokes, WAL, F, 1.86, 90, 21-10-89, Lymington, Stoke C
10, Lewis Wing, ENG, M, 1.75, 70, 23-05-95, Newton Aycliffe, Middlesbrough
12, Garath McCleary, JAM, M, 1.88, 76, 15-05-87, Oxford, Reading
15, Jack Young, ENG, M, 1.71, 64, 21-10-00, Newcastle upon Tyne, Newcastle U
16, Jordan Willis, ENG, D, 1.80, 70, 24-08-94, Coventry, Sunderland
18, Brandon Hanlan, ENG, F, 1.82, 73, 31-05-97, Chelsea, Bristol R
19, Jack Wakely, ENG, D, 1.94, 75, 25-10-00, High Wycombe, Chelsea
22, Nick Freeman, ENG, M, 1.80, 78, 07-11-95, Stevenage, Hemel Hempstead T
23, Jordan Obita, ENG, D, 1.80, 73, 08-12-93, Oxford, Oxford U
26, Jason McCarthy, ENG, D, 1.86, 80, 07-11-95, Southampton, Millwall
27, Chem Campbell, WAL, F, 1.80, 72, 30-12-02, Birmingham, Wolverhampton W
28, Josh Scowen, ENG, M, 1.78, 74, 28-03-93, Enfield, Sunderland
29, Tjay De Barr, GIB, F, 1.75, 74, 13-03-00, Gibraltar, Lincoln Red Imps
30, Josh Blunkell, ENG, G, -, -, -, -, AFC Sudbury
31, Jasper Pattenden, ENG, M, -, -, 15-04-02, Worthing, Worthing
32, Charles Hagan, ENG, F, 1.78, 71, 06-09-01, Southwark, Sheffield W
33, Luca Woodhouse, ENG, M, -, -, 25-07-04, -, Tonbridge Angels
34, Arnold Matshazi, ENG, F, -, -, 02-11-03, Milton Keynes, Blackpool
35, Christie Ward, ENG, M, -, -, 19-11-03, Poole, Brockenhurst
36, Antoine Makoli, ENG, D, -, -, 24-07-05, -, None
37, Ben Kaninda, ENG, D, -, -, 03-10-03, -, Shrewsbury T
38, Harvey Cartwright, ENG, G, -, -, 09-05-02, Grimsby, Hull C
39, Declan Skura, ENG, D, -, -, 09-04-02, Kingston upon Thames, Kingstonian

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Connor Parsons, ENG, M, 1.76, 68, 27-10-00, Norwich, Waterford
17, Daryl Horgan, IRL, M, 1.71, 68, 10-08-92, Galway, Stevenage (On Loan)
25, Ali Al-Hamadi, IRQ, F, 1.78, 67, 01-03-02, Maysan, AFC Wimbledon
16, Sullay Kaikai, SLE, F, 1.82, 73, 26-08-95, Southwark, MK Dons
21, D'Mani Mellor, ENG, F, 1.86, 81, 20-09-00, Manchester, Rochdale (On Loan)
11, Anis Mehmeti, ALB, M, 1.80, 63, 09-01-01, Islington, Bristol C
13, Tyla Dickinson, ENG, G, -, -, 03-04-01, -, Sutton U (On Loan)
24, Adam Leathers, ENG, M, -, -, 14-11-01, Nuneaton, Maidenhead U (On Loan)
20, Alfie Mawson, ENG, D, 1.88, 81, 19-01-94, Hillingdon, Retired
