=  Stoke City - English Premier League 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Asmir Begović, BIH, G, 1.98, 84, 20-06-87, Trebinje, Portsmouth
3, Erik Pieters, NED, D, 1.86, 82, 07-08-88, Tiel, PSV Eindhoven
4, Robert Huth, GER, D, 1.91, 88, 18-08-84, Berlin, Middlesbrough
5, Marc Muniesa, ESP, D, 1.80, 77, 27-03-92, Lloret de Mar, Barcelona
6, Glenn Whelan, IRL, M, 1.80, 79, 13-01-84, Dublin, Sheffield W
8, Wilson Palacios, HON, M, 1.78, 71, 29-07-84, La Ceiba, Tottenham H
9, Peter Odemwingie, NGA, F, 1.82, 74, 15-07-81, Tashkent, Cardiff C
10, Marko Arnautović, AUT, F, 1.92, 83, 19-04-89, Vienna, Werder Bremen
11, Brek Shea, USA, M, 1.90, 82, 28-02-90, College Station, FC Dallas
12, Marc Wilson, IRL, D, 1.88, 80, 17-08-87, Belfast, Portsmouth
14, Jamie Ness, SCO, M, 1.77, 72, 02-03-91, Irvine, Rangers
15, Steven N'Zonzi, FRA, M, 1.90, 75, 15-12-88, Colombes, Blackburn R
16, Charlie Adam, SCO, M, 1.85, 83, 10-12-85, Dundee, Liverpool
17, Ryan Shawcross, ENG, D, 1.83, 76, 04-10-87, Chester, Manchester U
19, Jonathan Walters, IRL, F, 1.83, 79, 20-09-83, Birkenhead, Ipswich T
20, Geoff Cameron, USA, D, 1.91, 92, 11-07-85, Attleboro, Houston Dynamo
22, Jack Butland, ENG, G, 1.92, 95, 10-03-93, Bristol, Birmingham C
23, John Guidetti, SWE, F, 1.81, 79, 15-04-92, Stockholm, Manchester C
24, Oussama Assaidi, MAR, M, 1.78, 70, 05-08-88, Beni Boughafar, Liverpool
25, Peter Crouch, ENG, F, 2.01, 80, 30-01-81, Macclesfield, Tottenham H
26, Matthew Etherington, ENG, M, 1.78, 64, 14-08-81, Truro, West Ham U
28, Andy Wilkinson, ENG, D, 1.80, 70, 06-08-84, Stone, None
29, Thomas Sørensen, DEN, G, 1.96, 89, 12-06-76, Fredericia, Aston Villa
30, Ryan Shotton, ENG, D, 1.91, 85, 30-09-88, Fenton, None
31, Charlie Ward, ENG, M, 1.77, 74, 19-02-95, Redditch, Aston Villa
32, Stephen Ireland, IRL, M, 1.75, 68, 22-08-86, Cork, Aston Villa
34, Jordan Keane, ENG, D, 1.91, 84, 19-09-93, Nottingham, Wolverhampton W
35, Daniel Bachmann, AUT, G, 1.91, 81, 09-07-94, Vienna, Austria Vienna

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Michael Kightly, ENG, M, 1.75, 64, 24-01-86, Basildon, Burnley (On Loan)
33, Cameron Jerome, ENG, F, 1.85, 85, 14-08-86, Huddersfield, Crystal Palace (On Loan)
38, Florent Cuvelier, BEL, M, 1.82, 72, 12-09-92, Brussels, Sheffield U
7, Jermaine Pennant, ENG, M, 1.73, 64, 15-01-83, Nottingham, 
13, Maurice Edu, USA, M, 1.83, 77, 18-04-86, San Bernardino, Philadelphia Union (On Loan)
9, Kenwyne Jones, TRI, F, 1.88, 75, 05-10-84, Point Fortin, Cardiff C
