=  Tottenham Hotspur - English Premier League 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Heurelho Gomes, BRA, G, 1.91, 82, 15-02-81, João Pinheiro, PSV Eindhoven
2, Kyle Walker, ENG, D, 1.78, 73, 28-05-90, Sheffield, Sheffield U
3, Danny Rose, ENG, D, 1.73, 75, 02-07-90, Doncaster, Leeds U
4, Younès Kaboul, FRA, D, 1.90, 87, 04-01-86, St-Julien-en-Genevois, Portsmouth
5, Jan Vertonghen, BEL, D, 1.89, 79, 24-04-87, Sint-Niklaas, Ajax
6, Vlad Chiricheş, ROU, D, 1.83, 75, 14-11-89, Bacău, Steaua Bucureşti
7, Aaron Lennon, ENG, M, 1.65, 63, 16-04-87, Chapeltown, Leeds U
8, Paulinho, BRA, M, 1.80, 71, 25-07-88, São Paulo, Corinthians
9, Roberto Soldado, ESP, F, 1.79, 81, 27-05-85, Valencia, Valencia
10, Emmanuel Adebayor, TOG, F, 1.91, 75, 26-02-84, Lomé, Manchester C
11, Erik Lamela, ARG, F, 1.83, 73, 25-03-92, Florida, Roma
15, Etienne Capoue, FRA, M, 1.89, 80, 11-07-88, Niort, Toulouse
16, Kyle Naughton, ENG, D, 1.80, 73, 11-11-88, Sheffield, Sheffield U
17, Andros Townsend, ENG, M, 1.83, 76, 16-07-91, Whipps Cross, None
19, Mousa Dembélé, BEL, M, 1.77, 70, 17-07-87, Wilrijk, Fulham
20, Michael Dawson, ENG, D, 1.88, 76, 18-11-83, Northallerton, Nottingham F
21, Nacer Chadli, BEL, M, 1.87, 80, 02-08-89, Liège, FC Twente
22, Gylfi Sigurðsson, ISL, M, 1.86, 77, 08-09-89, Reykjavik, 1899 Hoffenheim
23, Christian Eriksen, DEN, M, 1.75, 65, 14-02-92, Middelfart, Ajax
24, Brad Friedel, USA, G, 1.88, 91, 18-05-71, Lakewood, Aston Villa
25, Hugo Lloris, FRA, G, 1.88, 78, 26-12-86, Nice, Lyon
30, Sandro, BRA, M, 1.87, 75, 15-03-89, Riachinho, Internacional
35, Ezekiel Fryers, ENG, D, 1.83, 75, 09-09-92, Manchester, Standard Liège
37, Harry Kane, ENG, F, 1.83, 65, 28-07-93, Walthamstow, None
39, Alex Pritchard, ENG, F, 1.71, 62, 03-05-93, Grays, West Ham U
41, Shaquile Coulthirst, ENG, F, 1.80, 77, 02-11-94, Hackney, None
42, Nabil Bentaleb, ALG, M, 1.87, 68, 24-11-94, Lille, Lille
43, Ryan Fredericks, ENG, M, 1.73, 72, 10-10-92, Potters Bar, None
45, Jonathan Obika, ENG, F, 1.85, 78, 12-09-90, Enfield, None
47, Kenneth McEvoy, IRL, M, 1.76, 64, 04-09-94, Waterford, None
51, Miloš Veljković, SRB, D, 1.73, 69, 26-09-95, Basel, Basel
53, Cameron Lancaster, ENG, F, 1.83, 74, 05-11-92, Camden, None
54, Laste Dombaxe, ENG, M, 1.71, 62, 15-05-95, Luanda, None
56, Jordan Archer, SCO, G, 1.86, 80, 12-04-93, Walthamstow, Charlton Ath
57, Jonathan Miles, ENG, G, 1.81, 71, 29-03-93, Colchester, None
58, Alexander McQueen, ENG, D, 1.89, 70, 24-03-95, Rush Green, None
59, Kevin Stewart, ENG, D, 1.71, 73, 07-09-93, Enfield, None
60, Joshua Onomah, ENG, M, 1.80, 64, 27-04-97, Enfield, None
61, Luke McGee, ENG, G, 1.88, 80, 02-09-95, Edgware, None
62, Harry Winks, ENG, M, 1.78, 65, 02-02-96, Hemel Hempstead, None
63, Connor Ogilvie, ENG, D, 1.82, 73, 14-02-96, Harlow, None
64, Dominic Ball, NIR, D, 1.84, 75, 02-08-95, Welwyn Garden City, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Scott Parker, ENG, M, 1.75, 70, 13-10-80, Lambeth, Fulham
11, Gareth Bale, WAL, M, 1.83, 74, 16-07-89, Cardiff, Real Madrid
28, Tom Carroll, ENG, M, 1.77, 71, 28-05-92, Watford, QPR (On Loan)
32, Benoît Assou-Ekotto, CMR, D, 1.80, 69, 24-03-84, Arras, QPR (On Loan)
33, Erik Lamela, ARG, F, 1.83, 73, 25-03-92, Florida, Re-Registered (11)
46, Simon Dawkins, ENG, F, 1.78, 70, 01-12-87, Edgware, Derby Co
14, Lewis Holtby, GER, F, 1.74, 66, 18-09-90, Erkelenz, Fulham (On Loan)
18, Jermain Defoe, ENG, F, 1.69, 65, 07-10-82, Beckton, Toronto FC
55, Grant Ward, ENG, M, 1.78, 73, 04-12-94, Lewisham, Chicago Fire (On Loan)
