=  Virtus Lanciano - Italian Serie B 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vincenzo Aridità, ITA, G, 1.84, 77, 20-07-85, Villaricca, Pescara
2, Antonio Aquilanti, ITA, D, 1.77, 74, 08-11-85, Lanciano, Pro Patria
3, Carlo Mammarella, ITA, D, 1.75, 69, 29-06-82, Pescara, Salernitana
4, Filippo De Col, ITA, D, 1.83, 82, 28-10-93, Agordo, Verona
5, Magnus Troest, DEN, D, 1.89, 83, 05-06-87, Copenhagen, Varese
6, Federico Amenta, ITA, D, 1.90, 79, 24-05-79, Rome, Padova
7, Manuel Turchi, ITA, F, 1.81, 73, 27-01-81, Rome, Pescara
8, Nadir Minotti, ITA, M, 1.88, 78, 16-05-92, Bergamo, Atalanta
10, Daniele Ragatzu, ITA, F, 1.72, 70, 21-09-91, Cagliari, Verona
11, Simone Fioretti, ITA, F, 1.76, 69, 07-02-95, Lamezia, Ascoli
12, Luigi Amabile, ITA, G, 1.83, 83, 16-04-84, Nocera Inferiore, Nocerina
13, Alessandro Degrassi, ITA, D, , , 21-03-96, Turin, Juventus
14, Mattia Bei, ITA, D, 1.84, 74, 25-09-96, Umbertide, Foligno
15, Marcel Büchel, AUT, M, 1.80, 78, 18-03-91, Feldkirch, Juventus
16, Claudio Gentile, ITA, M, 1.78, 71, 01-01-94, Taranto, Juventus
17, Gaetano Vastola, ITA, D, 1.83, 74, 10-05-78, Pompei, Gallipoli
18, Danijel Marčeta, SVN, M, 1.75, 70, 04-01-89, Kranj, Verona
19, Diego Falcinelli, ITA, F, 1.80, 75, 26-06-91, Perugia, Sassuolo
20, Fabrizio Paghera, ITA, M, 1.73, 70, 12-12-91, Brescia, Brescia
21, Leonardo Nunzella, ITA, D, 1.74, 68, 04-06-92, Brindisi, Lecce
22, Angelo Casadei, ITA, G, 1.93, 84, 08-01-88, Castellammare di Stabia, Sorrento
23, Antonio Piccolo, ITA, F, 1.80, 68, 07-04-88, Naples, Livorno
24, Domenico Di Cecco, ITA, M, 1.76, 76, 20-05-83, Lanciano, Avellino
25, Umberto Germano, ITA, M, 1.75, 70, 22-04-92, Turin, Pro Vercelli
26, Gianmario Comi, ITA, F, 1.86, 77, 05-03-92, Turin, Milan
27, Mame Baba Thiam, SEN, F, 1.85, 79, 09-10-92, Ngiudile, Juventus
28, Leonardo Gatto, ITA, F, 1.79, 72, 28-04-92, Trebisacce, Atalanta
29, Gianmarco De Feo, ITA, F, 1.70, 64, 02-06-94, Eboli, Milan
30, Stefano Ferrario, ITA, D, 1.90, 86, 28-03-85, Rho, Lecce
31, Daniele Ficagna, ITA, D, 1.86, 76, 23-02-81, Piombino, Frosinone
32, Federico Casarini, ITA, M, 1.81, 72, 07-08-89, Carpi, Bologna
33, Luigi Sepe, ITA, G, 1.91, 90, 08-05-91, Torre del Greco, Napoli
44, Laurenţiu Brănescu, ROU, G, 1.94, 86, 30-03-94, Râmnicu Vâlcea, Juventus

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Nicolas Di Filippo, ITA, D, 1.90, 80, 09-07-93, Guardiagrele, Chieti (On Loan)
26, Edoardo Scrosta, ITA, D, 1.82, 75, 11-07-92, Fano, Bassano Virtus (On Loan)
21, Giuseppe Nicolao, ITA, D, 1.78, 67, 05-03-94, Nocera Inferiore, Napoli
9, Mohamed Fofana, FRA, F, 1.85, 83, 07-05-85, Paris, Salernitana (On Loan)
14, Simone Calvano, ITA, M, 1.83, 75, 11-07-93, Milan, Verona
11, Gianvito Plasmati, ITA, F, 1.99, 88, 28-01-83, Matera, Siena
13, Luca Verna, ITA, M, 1.81, 78, 21-06-93, Lanciano, Chieti (On Loan)
