=  Brighton & Hove Albion - English Football League Championship 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michel Kuipers, G, 6'02", 14 03, 26-06-74, Amsterdam, Bristol R
2, Paul Reid, D, 5'10'', 10 10, 06-07-79, Sydney, Bradford C
3, Kerry Mayo, D, 5'08", 11 07, 21-09-77, Cuckfield, None
4, Adam Hinshelwood, D, 5'10'', 12 10, 08-01-84, Oxford, None
5, Jason Dodd, D, 5'09", 12 08, 02-11-70, Bath, Southampton
6, Alexis Nicolas, M, 5'10'', 09 12, 13-02-83, London, Chelsea
7, Gifton Noel-Williams, F, 6'01", 13 09, 21-01-80, Islington, Burnley
8, Federico Turienzo, F, 6'02", 12 00, 02-06-83, La Plata, Gimnasia y Esgrima (LP)
9, Gary Hart, F, 5'09", 12 08, 06-11-75, Harlow, Stansted
10, Charlie Oatway, M, 5'07", 10 10, 28-11-73, Hammersmith, Brentford
11, Dean Hammond, M, 6'00'', 12 02, 07-03-83, Hastings, None
12, Richard Carpenter, M, 6'00", 13 01, 30-09-72, Sheppey, Cardiff C
13, Richard Martin, G, 6'02", 12 13, 01-09-87, Brighton, None
14, Guy Butters, D, 6'03", 13 12, 30-10-69, Hillingdon, Gillingham
15, Mark McCammon, F, 6'02", 12 00, 07-08-78, Barnet, Millwall
16, Chris McPhee, F, 5'11'', 11 09, 20-03-83, Eastbourne, None
17, Sébastien Carole, F, 5'06", 11 04, 08-09-82, Pintoise, Monaco
18, Albert Jarrett, F, 5'11'', 11 02, 23-10-84, Freetown, Wimbledon
19, Alexandre Frutos, M, 5'08", 10 03, 23-04-83, Vitry-le-François, Metz
20, Adam El-Abd, D, 5'10", 13 05, 11-09-84, Brighton, None
21, Jake Robinson, F, 5'07", 10 10, 23-10-86, Brighton, None
22, Colin Kazim-Richards, M, 6'01", 10 10, 26-08-86, Leyton, Bury
23, Doug Loft, M, 6'00", 12 01, 25-12-86, Maidstone, Hastings U
24, Paul McShane, D, 5'11", 11 05, 06-01-86, Wicklow, Manchester U
26, Chris Breach, D, 5'10", 12 04, 19-04-86, Brighton, None
28, Wayne Henderson, G, 5'11", 12 02, 16-09-83, Dublin, Aston Villa
29, Dean Cox, M, 5'04", 10 11, 12-08-87, Cuckfield, None
30, Tommy Elphick, D, 5'11", 11 07, 07-09-87, Brighton, None
31, John Sullivan, G, 5'10", 11 04, 08-03-88, Brighton, None
33, Joe Gatting, F, 5'11", 12 04, 25-11-87, Brighton, None
34, Joel Lynch, D, 6'01", 12 10, 03-10-87, Eastbourne, None
40, Florent Chaigneau, G, 6'05", 14 12, 21-03-84, La Roche-sur-Yon, Rennes

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Alan Blayney, G, 6'02'', 13 12, 09-10-81, Belfast, Southampton
7, Leon Knight, F, 5'04", 09 06, 16-09-82, Hackney, Swansea C
27, Gary Elphick, D, 6'01", 13 02, 17-10-85, Brighton, St Albans C
