=  Burnley - English Football League Championship 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Danny Coyne, G, 5'11", 12 05, 27-08-73, Prestatyn, Leicester C
2, Wayne Thomas, D, 5'11", 11 02, 17-05-79, Gloucester, Stoke C
3, Daniel Karbassiyoon, D, 5'08", 11 07, 10-08-84, Virginia, Arsenal
4, John McGreal, D, 6'01", 11 06, 02-06-72, Birkenhead, Ipswich T
5, Frank Sinclair, D, 5'10", 12 07, 03-12-71, Lambeth, Leicester C
6, Michael Duff, D, 6'01", 11 08, 11-01-78, Belfast, Cheltenham T
7, James O'Connor, M, 5'08", 11 00, 01-09-79, Dublin, WBA
8, Micah Hyde, M, 5'10", 11 12, 10-11-74, Newham, Watford
9, Graham Branch, D, 6'02", 12 02, 12-02-72, Liverpool, Stockport Co
10, Michael Ricketts, F, 6'01", 12 05, 04-12-78, Birmingham, Leeds U
11, Wade Elliott, M, 5'09", 11 01, 14-12-78, Southampton, Bournemouth
12, Brian Jensen, G, 6'01", 12 04, 08-06-75, Copenhagen, WBA
13, Mark Crossley, G, 6'00", 12 02, 03-12-87, Padiham, None
14, Garreth O'Connor, M, 5'08", 11 00, 10-11-78, Dublin, Bournemouth
15, Gifton Noel-Williams, F, 6'01", 13 09, 21-01-80, Islington, Stoke C
16, Chris McCann, M, 6'01", 11 11, 21-07-87, Meath, None
17, Kyle Lafferty, F, 6'04", 11 00, 21-07-87, Enniskillen, None
18, Phillip Bardsley, D, 5'11", 11 08, 28-06-85, Salford, Manchester U
19, John Spicer, M, 5'11", 11 07, 13-09-83, Romford, Bournemouth
20, Andy Gray, F, 6'00", 13 00, 15-11-77, Harrogate, Sunderland
21, Jon Harley, D, 5'10", 11 10, 26-09-79, Maidstone, Sheffield U
22, Duane Courtney, D, 5'11", 11 03, 07-01-85, Birmingham, AFC Telford U
23, Alan Mahon, M, 5'09", 11 05, 04-04-78, Dublin, Wigan Ath
26, Martin Reilly, D, 5'11", 11 00, 03-05-87, Cavan, Home Farm

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Karl Bermingham, F, 5'10", 12 07, 06-10-85, Dublin, Manchester C
20, Keith Lowe, D, 6'02", 13 03, 13-09-85, Wolverhampton, Wolverhampton W
18, Nathan Dyer, F, 5'10", 12 01, 29-11-87, Trowbridge, Southampton
27, Mark Yates, M, 5'11", 13 02, 24-01-70, Birmingham, Kidderminster H
10, Ade Akinbiyi, F, 6'01'', 13 09, 10-10-74, Hackney, Sheffield U
23, Lee Grant, G, 6'04", 13 00, 27-01-83, Hemel Hempstead, Derby Co
25, Marc Pugh, M, 5'11", 11 05, 02-04-87, Bacup, Bury
