=  Leicester City - English Football League Championship 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Robert Douglas, G, 6'04", 15 08, 24-04-72, Lanark, Celtic
2, Alan Maybury, D, 5'09", 10 04, 08-08-78, Dublin, Hearts
3, Patrick Kisnorbo, D, 6'02", 11 09, 24-03-81, Melbourne, Hearts
4, Stephen Hughes, M, 5'11'', 09 06, 14-11-82, Motherwell, Rangers
5, Patrick McCarthy, D, 6'01'', 12 08, 31-05-83, Dublin, Manchester C
6, Gareth Williams, M, 5'11", 11 08, 16-12-81, Glasgow, Nottingham F
7, Mohammed Sylla, D, 6'00'', 12 00, 13-03-77, Paris, Celtic
8, Iain Hume, F, 5'07", 11 02, 31-10-83, Liverpool, Tranmere R
11, Danny Tiatto, D, 5'08", 11 01, 22-05-73, Melbourne, Manchester C
12, Matthew Fryatt, F, 5'10'', 11 00, 05-03-86, Nuneaton, Walsall
13, Paul Henderson, G, 6'01", 12 06, 22-04-76, Sydney, Bradford C
14, Rufus Brevett, D, 5'08", 11 08, 24-09-69, Derby, Plymouth Arg
15, Nils-Eric Johansson, D, 6'02'', 13 03, 13-01-80, Stockholm, Blackburn R
16, Johannes Gudjonsson, M, 5'08", 11 05, 25-05-80, Akranes, Betis
17, Richard Stearman, D, 6'02", 10 08, 19-08-87, Wolverhampton, None
18, Elvis Hammond, F, 5'11", 11 09, 06-10-80, Accra, Fulham
22, Alan Sheehan, D, 5'11", 11 02, 14-09-86, Galway, Belvedere
23, Joe Hamill, M, 5'09", 10 10, 25-02-84, Bellshill, Hearts
24, Patrik Gerrbrand, D, 6'02", 12 06, 27-04-81, Stockholm, Hammarby
25, Andy Welsh, M, 5'08", 09 06, 24-11-83, Manchester, Sunderland
26, Chris O'Grady, F, 6'01'', 12 08, 25-01-86, Nottingham, None
27, Conrad Logan, G, 6'02", 14 00, 18-04-86, Donegal, None
28, Louis Dodds, F, 5'11", 11 11, 08-10-86, Sheffield, None
29, Levi Porter, M, 5'03", 09 08, 06-04-87, Leicester, None
30, James Wesolowski, M, 5'08", 11 11, 25-08-87, Syndey, None
32, Jay Smedley, D, 6'00", 10 12, 18-02-87, Nottingham, None
34, Ashley Chambers, F, 5'10", 11 06, 01-03-90, Leicester, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, David Connolly, F, 5'08", 10 09, 06-06-77, Willesden, Wigan Ath
21, Peter Canero, D, 5'09", 11 04, 18-01-81, Glasgow, Dundee U
19, Tommy Wright, F, 6'00'', 11 12, 28-09-84, Leicester, Barnsley
12, Peter Gilbert, D, 5'09", 12 13, 31-07-83, Sunderland, Sheffield W
14, Jason Wilcox, M, 6'00", 11 00, 15-07-71, Bolton, Blackpool
9, Dion Dublin, F, 6'02", 12 04, 22-04-69, Leicester, Celtic
10, Mark de Vries, F, 6'03'', 12 01, 24-08-75, Paramaribo, SC Heerenveen (On Loan)
31, James Graham, F, 5'10", 11 00, 23-04-87, Coventry, 
21, Ryan Smith, M, 5'10", 10 07, 10-11-86, Islington, Arsenal
20, Lee Morris, M, 5'10", 10 06, 30-04-80, Driffield, 
