=  Luton Town - English Football League Championship 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marlon Beresford, G, 6'01", 13 08, 02-06-69, Lincoln, Barnsley
2, Kevin Foley, D, 5'09", 11 00, 01-11-84, Luton, None
3, Sol Davis, D, 5'07", 11 00, 04-09-79, Cheltenham, Swindon T
4, Chris Coyne, D, 6'01", 13 10, 20-12-78, Brisbane, Dundee
5, Russell Perrett, D, 6'02", 13 00, 18-06-73, Barton-on-Sea, Cardiff C
6, Paul Underwood, D, 5'11", 12 10, 16-08-73, Wimbledon, Rushden & Diamonds
7, Carlos Edwards, M, 5'11", 10 12, 24-10-78, Port of Spain, Wrexham
8, Kevin Nicholls, M, 5'11", 11 12, 02-01-79, Newham, Wigan Ath
9, Rowan Vine, F, 6'01", 11 12, 21-09-82, Basingstoke, Portsmouth
10, Warren Feeney, F, 5'10", 11 00, 17-01-81, Belfast, Stockport Co
11, Stephen Robinson, M, 5'08", 11 02, 10-12-74, Lisburn, Preston NE
14, Michael Leary, M, 5'11'', 12 03, 17-04-83, Ealing, None
15, Stephen O'Leary, M, 5'10'', 11 08, 12-12-85, London, None
16, Enoch Showunmi, F, 6'05", 14 10, 21-04-82, London, Willesden Constantine
17, Paul Hughes, M, 5'11", 12 06, 19-04-76, Hammersmith, Southampton
18, Ahmet Brkovic, M, 5'07", 10 02, 23-09-74, Dubrovnik, Leyton Orient
19, Steve Howard, F, 6'02", 14 06, 10-05-76, Durham, Northampton T
21, Keith Keane, M, 5'09", 11 00, 20-11-86, Luton, None
22, Danny Stevens, F, 5'10", 11 09, 26-11-86, Enfield, Tottenham H
23, Dean Morgan, F, 6'00'', 12 01, 03-10-83, Edmonton, Reading
25, Dino Seremet, G, 6'04", 14 05, 16-08-80, Ljubljana, NK Maribor
26, Markus Heikkinen, M, 6'00", 13 01, 13-10-74, Katrineholm, Aberdeen
27, Peter Holmes, M, 5'11", 10 05, 18-11-80, Bishop Auckland, Sheffield W
28, David Bell, M, 5'10", 11 05, 21-04-84, Kettering, Rushden & Diamonds
29, Calvin Andrew, F, 6'00", 12 11, 19-12-86, Luton, None
33, Dean Brill, G, 6'02", 12 04, 10-02-85, Luton, None
35, Zac Barrett, G, 6'02", 11 07, 26-05-88, Stevenage, None
36, David Deeney, D, 5'10", 11 00, 12-01-87, Balawago, None
37, Stuart Sinclair, M, 5'06", 10 08, 09-11-87, Houghton Conquest, None
45, Leon Barnett, D, 6'01", 11 03, 30-11-85, Luton, None
47, Rob Beckwith, G, 6'02", 13 05, 12-09-84, London, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Curtis Davies, D, 6'02", 12 00, 15-03-85, London, WBA
