=  Rapid Vienna - Austrian Bundesliga 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ján Novota, SVK, G, 1.99, 100, 29-11-83, Matúškovo, DAC Dunajská Streda
4, Thomas Schrammel, AUT, D, 1.75, 74, 05-09-87, Kittsee, SV Ried
5, Thanos Petsos, GRE, M, 1.84, 80, 05-06-91, Düsseldorf, Greuther Fürth
6, Mario Sonnleitner, AUT, D, 1.81, 75, 08-10-86, Vorau, Sturm Graz
7, Philipp Schobesberger, AUT, M, 1.76, 65, 10-12-93, , Pasching
8, Stefan Schwab, AUT, M, 1.85, 78, 27-09-90, Saalfelden, Admira Wacker Mödling
9, Matej Jelić, CRO, F, 1.84, 75, 05-11-90, Našice, MŠK Žilina
10, Louis Schaub, AUT, M, 1.77, 70, 29-12-94, Fulda, None
11, Steffen Hofmann, GER, M, 1.73, 69, 09-09-80, Würzburg, 1860 Munich
14, Florian Kainz, AUT, M, 1.74, 67, 24-10-92, Graz, Sturm Graz
15, Srdjan Grahovac, BIH, M, 1.82, 76, 19-09-92, Banja Luka, Borac Banja Luka
17, Christopher Dibon, AUT, D, 1.82, 79, 02-11-90, Schwechat, Red Bull Salzburg
19, Stefan Nutz, AUT, M, 1.78, 65, 15-02-92, Judenburg, Grödig
20, Maximilian Hofmann, AUT, D, 1.81, 70, 07-08-93, Vienna, Wienerberg
21, Tobias Knoflach, AUT, G, 1.83, 82, 30-12-93, Vienna, First Vienna
22, Mario Pavelić, AUT, D, 1.80, 65, 19-09-93, Eisenstadt, Neusiedl/See
23, Stefan Stangl, AUT, D, 1.85, 78, 20-10-91, Wagna, Wiener Neustadt
24, Stephan Auer, AUT, D, 1.76, 72, 11-01-91, Vienna, Admira Wacker Mödling
27, Andreas Kuen, AUT, M, 1.75, 74, 24-03-95, Zams, Wacker Innsbruck
28, Tomi Correa, ESP, F, 1.88, 77, 05-12-84, Santa Cruz de Tenerife, Grödig
29, Thomas Murg, AUT, M, 1.73, 70, 14-11-94, Voitsberg, Ried
30, Richard Strebinger, AUT, G, 1.93, 83, 14-02-93, Wiener Neustadt, Werder Bremen
31, Dino Kovačec, CRO, M, 1.78, 75, 27-12-93, Zagreb, Mannsdorf
33, Deni Alar, AUT, F, 1.85, 75, 18-01-90, Slavonski Brod, Kapfenberg
34, Tamás Szántó, HUN, M, 1.79, 73, 17-02-96, Sopron, None
35, Albin Gashi, AUT, M, 1.82, 66, 24-01-97, , None
36, Michael Schimpelsberger, AUT, D, 1.81, 73, 12-02-91, Linz, FC Twente
38, Philipp Prosenik, AUT, F, 1.88, 80, 01-03-93, Vienna, Milan
39, Max Wöber, AUT, D, 1.89, 82, 04-02-98, Vienna, None
40, Attila Szalai, HUN, D, 1.92, 83, 20-01-98, Budapest, Vasas

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Robert Berič, SVN, F, 1.88, 80, 17-06-91, Krsko, St-Etienne
18, Philipp Huspek, AUT, M, 1.72, 63, 05-02-91, Grieskirchen, LASK Linz (On Loan)
