=  Sturm Graz - Austrian Bundesliga 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christian Gratzei, AUT, G, 1.85, 80, 19-09-81, Graz, Grazer AK
4, Anastasios Avlonitis, GRE, D, 1.90, 85, 01-01-90, Chalcis, Olympiakos
5, Christian Schoissengeyr, AUT, D, 1.94, 90, 18-10-94, La Vega, Rapid Vienna
6, James Jeggo, AUS, M, 1.79, 66, 12-02-92, Vienna, Adelaide U
10, Marko Stanković, AUT, M, 1.75, 70, 17-02-86, Leoben, Austria Vienna
13, Simon Piesinger, AUT, M, 1.92, 84, 13-05-92, Linz, Wacker Innsbruck
14, Charalampos Lykogiannis, GRE, D, 1.88, 85, 22-10-93, Athens, Olympiakos
17, Martin Ehrenreich, AUT, D, 1.80, 72, 10-05-83, Leoben, Gratkorn
19, Marvin Potzmann, AUT, D, 1.80, 70, 07-12-93, Vienna, Grödig
20, Daniel Offenbacher, AUT, M, 1.74, 68, 18-02-92, Scheifling, Red Bull Salzburg
21, Benjamin Rosenberger, AUT, D, 1.70, 65, 15-06-96, Graz, Red Bull Salzburg
22, Andreas Gruber, AUT, F, 1.74, 70, 29-06-95, Mürzzuschlag, None
23, Lukas Spendlhofer, AUT, D, 1.87, 82, 02-06-93, Neunkirchen, Internazionale
25, Danijel Klarić, CRO, F, 1.81, 73, 19-01-95, Vienna, Wisła Kraków
26, David Schnaderbeck, AUT, M, 1.79, 70, 17-03-92, , Grazer AK
27, Christian Klem, AUT, D, 1.72, 61, 21-04-91, Graz, None
28, Tanju Kayhan, AUT, D, 1.72, 74, 22-07-89, Vienna, Karabükspor
29, Sascha Horvath, AUT, M, 1.65, 60, 22-08-96, Vienna, Austria Vienna
30, Sandi Lovrič, AUT, M, 1.80, 70, 28-03-98, Lienz, Rapid Lienz
31, Michael Esser, GER, G, 1.98, 99, 22-11-87, Castrop-Rauxel, Bochum
32, Tobias Schützenauer, AUT, G, 1.80, 70, 19-05-97, Graz, None
33, Naim Sharifi, RUS, D, 1.75, 68, 03-06-92, Dushanbe, Kapfenberg
34, Bright Edomwonyi, NGA, F, 1.83, 77, 24-07-94, Benin City, FC Liefering
36, Wilson Kamavuaka, GER, M, 1.88, 74, 29-03-90, Düren, Mechelen
37, Kristijan Dobras, AUT, M, 1.75, 75, 09-10-92, Steyr, Wiener Neustadt
40, Fabian Ehmann, AUT, G, 1.82, 74, 28-08-98, Graz, None
42, Roman Kienast, AUT, F, 1.90, 75, 29-03-84, Salzburg, Austria Vienna
44, Thorsten Schick, AUT, M, 1.80, 72, 19-05-90, Graz, Admira Wacker Mödling
77, Donis Avdijaj, GER, F, 1.72, 70, 25-08-96, Osnabrück, Schalke

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Marc Andre Schmerböck, AUT, M, 1.80, 76, 01-04-94, Felbach, Wolfsberger AC (On Loan)
18, David Schloffer, AUT, M, 1.65, 55, 28-04-92, Graz, Elversberg (On Loan)
11, Josip Tadić, CRO, F, 1.87, 76, 22-08-87, Osijek, Balıkesirspor
8, Anel Hadžić, BIH, M, 1.84, 73, 16-08-89, Velika Kladuša, Eskişehirspor
15, Michael Madl, AUT, D, 1.82, 77, 21-03-88, Judenburg, Fulham (On Loan)
