=  Eibar - Spanish Segunda Divisón A 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zigor Goikuria, ESP, G, 1.87, 88, 16-06-79, Arrigorriaga, Écija
2, Txema Añibarro, ESP, M, 1.88, 77, 26-07-79, Ceberio, Sestao River
3, Raúl García, ESP, D, 1.78, 74, 30-06-76, Hernani, Burgos
4, Damián Ísmodes, PER, M, 1.79, 75, 10-03-89, Jesús María, Racing Santander
5, Jon Urzelai, ESP, D, 1.82, 81, 01-03-77, Oñati, Vecindario
6, Ander Alaña, ESP, D, 1.82, 76, 02-11-81, Bilbao, Athletic Bilbao B
7, Lluis Codina, ESP, F, 1.68, 66, 17-02-73, Taradell, Nàstic
8, Natxo Insa, ESP, M, 1.77, 70, 09-06-86, Cocentaina, Valencia B
9, Javi Ballesteros, ESP, F, 1.82, 79, 21-08-84, Montamarta, Guijuelo
10, Aitor López Rekarte, ESP, D, 1.73, 72, 18-08-75, Mondragón, Almería
11, Francisco Sutil, ESP, F, 1.73, 69, 21-12-84, Jaén, Jaén
12, Rudy Carlier, FRA, F, 1.81, 75, 19-01-86, Saint-Quentin, Strasbourg
13, Roberto Pampín, ESP, G, 1.79, 73, 05-01-84, Barakaldo, Sestao River
14, Ibon Larrazabál, ESP, M, 1.78, 73, 22-01-80, Mungía, Sestao River
15, Biel Medina, ESP, D, 1.85, 84, 22-03-80, Mahón, L'Hospitalet
16, Alvaro Martínez, ESP, D, 1.80, 74, 09-02-79, Estella, Sestao River
17, Roberto Lombraña, ESP, M, 1.73, 70, 13-11-75, Bilbao, Real Unión
18, José María Cases, ESP, F, 1.72, 65, 23-11-86, Oriheula, Oriheula
19, Tiko, ESP, M, 1.78, 74, 15-09-76, Pamplona, Athletic Bilbao
20, Carlos Rubén, ESP, F, 1.78, 73, 26-03-83, Zaragoza, Mérida
21, Markel Robles, ESP, M, 1.94, 85, 12-06-79, Lekeitio, Real Unión
22, Germán Beltrán, ESP, F, 1.72, 72, 26-10-79, Alcañiz, Barakaldo
23, Carmelo, ESP, M, 1.77, 77, 03-02-84, Teruel, Zaragoza B
24, Mikel Arruabarrena, ESP, F, 1.88, 79, 09-02-83, Tolosa, Legia Warszawa
25, Iván Romero, ESP, D, 1.71, 64, 21-07-80, Madrid, Racing Ferrol
26, Asier Iriondo, ESP, D, , , 08-05-86, Eibar, Eibar B
27, Mikel Abaroa, ESP, M, , , 10-02-88, Lekeitio, Eibar B
30, Asier Sánchez, ESP, F, 1.76, 72, 01-05-86, Mondragón, Eibar B
31, Xabi Iruretagoyena, ESP, G, , , 31-03-86, Ondarroa, Eibar B
33, Mikel Arribas, ESP, G, , , 20-02-89, Ermua, Eibar B
35, Xabier Garalde, ESP, D, 1.85, 75, 05-07-88, Berriatua, Eibar B
36, Jon Varela, ESP, D, , , 18-04-89, Eibar, Eibar B
37, Ander Olaizola, ESP, F, , , 24-07-89, Zarautz, Eibar B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Gaizka Toquero, ESP, M, 1.82, 72, 09-08-84, Vitoria, Athletic Bilbao B
4, Josu Etxaniz, ESP, D, 1.78, 71, 06-12-85, Elgeta, Barakaldo (On Loan)
10, Txiki, ESP, M, 1.80, 77, 19-05-75, Pamplona, Retired
9, Albert Yagüe, ESP, F, 1.75, 77, 27-03-85, Vilassar de Mar, De-Registered
