=  Huesca - Spanish Segunda Divisón A 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Edu Navarro, ESP, G, 1.80, 77, 28-01-79, Zaragoza, Barbastro
2, Robert, ESP, D, 1.71, 73, 30-05-73, León, Terrassa
3, Luis Helguera, ESP, M, 1.81, 72, 09-06-76, Santander, Vicenza
4, Paco, ESP, D, 1.88, 86, 06-06-86, Jaén, Barbastro
5, José Antonio Dorado, ESP, D, 1.80, 69, 10-07-82, Córdoba, Lleida
6, Baltasar Rigo, ESP, D, 1.85, 81, 26-06-85, Campos, Mallorca B
7, José Ramón, ESP, F, 1.75, 68, 13-01-83, Rota, Atlético Sanluqueño
8, Julian Vara, ESP, M, 1.80, 78, 17-11-83, Madrid, Atlético Madrid B
9, Roberto, ESP, F, 1.90, 81, 04-02-80, Madrid, Burgos
10, Juan José Camacho, ESP, M, 1.81, 75, 02-08-80, Valencia, Vecindario
11, Jonan García, ESP, M, 1.77, 68, 08-01-83, Bilbao, Ibiza-Eivissa
12, José Vegar, ESP, M, 1.70, 66, 22-02-75, Alicante, Logroñes
13, Jorge Larrosa, ESP, G, 1.81, 72, 16-12-85, Huesca, Jacetano
14, Adrián Ripa, ESP, D, 1.75, 72, 12-07-85, Zaragoza, Zaragoza
15, Joaquín Sorribas, ESP, M, 1.79, 73, 27-06-78, Huesca, Burgos
16, Edu Roldán, ESP, M, 1.77, 74, 13-09-77, Vitoria, Real Unión
17, Rubén Castro, ESP, F, 1.74, 72, 27-06-81, Las Palmas, Deportivo La Coruña
19, Rodri, ESP, M, 1.83, 74, 17-02-76, Zuera, Leganés
20, Sebastian Manuel Corona, ESP, D, 1.82, 72, 08-07-76, Lora del Rio, Águilas
21, Jaume Sobregrau, ESP, D, 1.80, 78, 04-09-86, Valencia, Nàstic
22, Lluís Sastre, ESP, M, 1.75, 71, 26-03-86, Binisalem, Zaragoza
23, Jokin Esparza, ESP, M, 1.77, 68, 15-06-88, Pamplona, Osasuna B
24, Nicolás Medina, CHI, F, 1.80, 78, 28-03-87, Santiago, Osasuna
25, Miguel, ESP, G, 1.90, 89, 25-11-81, Logroño, Zaragoza
26, Valentino Fievet, ESP, F, 1.84, 72, 14-02-91, Huesca, Huesca Juvenil

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, David Pérez, ESP, M, 1.87, 78, 01-08-86, Zaragoza, Ejea (On Loan)
11, Felipe Manoel, BRA, M, 1.83, 80, 04-11-89, São Paulo, Villarreal
23, Ion Erice, ESP, M, 1.76, 70, 03-11-86, Pamplona, Osasuna
18, Lalo, ESP, M, 1.80, 79, 12-06-77, Zaragoza, Águilas
