=  Las Palmas - Spanish Segunda Divisón A 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Juanpa, ESP, D, 1.79, 72, 28-09-78, Salamanca, Lorca
4, Daniel López Ramos, ESP, D, 1.75, 75, 24-11-76, Jerez de la Frontera, Poli Ejido
5, David García, ESP, D, 1.82, 76, 25-02-82, Las Palmas, Vecindario
6, Samuel, ESP, D, 1.72, 72, 01-03-84, Santander, Racing Santander
7, Francis Suárez, ESP, M, 1.81, 72, 06-01-87, Las Palmas, Las Palmas B
8, Jorge Larena, ESP, M, 1.82, 76, 29-09-81, Las Palmas, Celta Vigo
9, Marcos Márquez, ESP, F, 1.86, 86, 23-07-77, Seville, Leganés
10, Siro Darino, ARG, D, 1.72, 72, 01-09-76, Bolívar, Universidad Las Palmas
11, Saúl, ESP, F, 1.78, 83, 24-05-86, Oviedo, Playas Jandía
12, Amaral, BRA, D, 1.67, 60, 05-09-87, Iguatu, Palmeiras
13, Angel Javier Pindado, ESP, G, 1.83, 77, 24-04-76, Ávila, Albacete
14, Nauzet Alemán, ESP, M, 1.78, 71, 25-02-85, Las Palmas, Las Palmas B
15, Sergio Suárez, ESP, M, 1.80, 72, 06-01-87, Las Palmas, Las Palmas B
16, Dani López, ESP, M, 1.71, 74, 07-10-83, Oviedo, Salamanca
17, Gerardo, ESP, M, 1.75, 67, 05-03-87, Gijón, Málaga
18, Miguel Cobas, ESP, M, 1.90, 82, 14-07-77, Avilés, Racing Ferrol
19, Pablo Sánchez, ESP, F, 1.72, 67, 24-01-83, Cádiz, Sevilla B
20, Gustavo García, ESP, M, 1.72, 78, 13-03-79, Arrecife, Fuerteventura
21, Ione, ESP, D, 1.87, 77, 13-10-85, Las Palmas, Las Palmas B
22, David González, ESP, M, 1.71, 67, 25-08-81, Las Palmas, Las Palmas B
23, José Salomón Rondón, VEN, F, 1.90, 86, 16-09-89, Caracas, Aragua
24, Miguel García, ESP, M, 1.78, 73, 26-09-79, Albacete, Cádiz
25, Pitu, ESP, M, 1.71, 70, 24-11-83, Salt, Girona
26, Roberto Santamaría, ESP, G, 1.84, 74, 27-02-85, Pamplona, Osasuna B
28, Vicente Moscardó, ESP, M, 1.70, 70, 05-04-87, Valencia, Las Palmas B
29, Romario, ESP, F, 1.72, 72, 11-06-88, Las Palmas, Las Palmas B
31, Randy, EQG, F, 1.78, 74, 02-06-87, Las Palmas, Las Palmas B
33, Ruymán, ESP, D, 1.83, 75, 15-10-86, Las Palmas, Las Palmas B
34, Armiche, ESP, M, 1.76, 70, 12-06-88, Las Palmas, Las Palmas B
35, Francisco Galán, ESP, G, 1.82, 79, 09-01-85, Jaén, Getafe B
38, Juanpe, ESP, D, 1.90, 80, 30-04-91, Las Palmas, Las Palmas Juvenil
