=  Stoke City - English Premier League 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jack Butland, ENG, G, 1.92, 95, 10-03-93, Bristol, Birmingham C
2, Phillip Bardsley, SCO, D, 1.79, 74, 28-06-85, Salford, Sunderland
3, Erik Pieters, NED, D, 1.86, 82, 07-08-88, Tiel, PSV Eindhoven
5, Marc Muniesa, ESP, D, 1.80, 77, 27-03-92, Lloret de Mar, Barcelona
6, Glenn Whelan, IRL, M, 1.80, 79, 13-01-84, Dublin, Sheffield W
7, Stephen Ireland, IRL, M, 1.75, 68, 22-08-86, Cork, Aston Villa
8, Glen Johnson, ENG, D, 1.82, 70, 23-08-84, Greenwich, Liverpool
9, Peter Odemwingie, NGA, F, 1.82, 74, 15-07-81, Tashkent, Cardiff C
10, Marko Arnautović, AUT, F, 1.92, 83, 19-04-89, Vienna, Werder Bremen
11, Joselu, ESP, F, 1.91, 79, 27-03-90, Stuttgart, Hannover 96
12, Marc Wilson, IRL, D, 1.88, 80, 17-08-87, Belfast, Portsmouth
14, Ibrahim Afellay, NED, M, 1.81, 68, 02-04-86, Utrecht, Barcelona
16, Charlie Adam, SCO, M, 1.85, 83, 10-12-85, Dundee, Liverpool
17, Ryan Shawcross, ENG, D, 1.83, 76, 04-10-87, Chester, Manchester U
18, Mame Biram Diouf, SEN, F, 1.85, 76, 16-12-87, Dakar, Hannover 96
19, Jonathan Walters, IRL, F, 1.83, 79, 20-09-83, Birkenhead, Ipswich T
20, Geoff Cameron, USA, D, 1.91, 92, 11-07-85, Attleboro, Houston Dynamo
21, Giannelli Imbula, CGO, M, 1.86, 77, 12-09-92, Vilvoorde, FC Porto
22, Xherdan Shaqiri, SUI, M, 1.68, 61, 10-10-91, Gnjilane, Internazionale
23, Dionatan Teixeira, SVK, D, 1.93, 78, 24-07-92, Londrina, Dukla Banská Bystrica
24, Shay Given, IRL, G, 1.88, 84, 20-04-76, Lifford, Aston Villa
25, Peter Crouch, ENG, F, 2.01, 80, 30-01-81, Macclesfield, Tottenham H
26, Philipp Wollscheid, GER, D, 1.94, 84, 06-03-89, Wadern, Bayer Leverkusen
27, Bojan Krkić, ESP, F, 1.70, 65, 28-08-90, Linyola, Barcelona
29, Jakob Haugaard, DEN, G, 1.97, 87, 01-05-92, Sundby, FC Midtjylland
30, Moha, MAR, F, 1.80, 73, 13-01-96, Nador, Barcelona B
34, Oliver Shenton, ENG, M, 1.86, 77, 06-11-97, Stoke-on-Trent, None
35, Daniel Bachmann, AUT, G, 1.91, 81, 09-07-94, Vienna, Austria Vienna
37, Dom Telford, ENG, F, 1.75, 72, 05-12-96, Burnley, Blackpool
38, Eddy Lecygne, FRA, M, 1.81, 67, 06-08-96, Pabu, Rennes
40, Bobby Moseley, IRL, D, 1.78, 70, 07-03-96, Birmingham, Birmingham C
41, Mark Waddington, ENG, M, 1.83, 66, 11-10-96, Wigan, Blackpool

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Steve Sidwell, ENG, M, 1.78, 70, 14-12-82, Wandsworth, Brighton & HA (On Loan)
15, Marco van Ginkel, NED, M, 1.80, 67, 01-12-92, Amersfoort, Chelsea
