=  Sunderland - English Premier League 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Billy Jones, ENG, D, 1.81, 77, 24-03-87, Shrewsbury, WBA
3, Patrick van Aanholt, NED, D, 1.75, 67, 29-08-90, 's-Hertogenbosch, Chelsea
5, Wes Brown, ENG, D, 1.85, 75, 13-10-79, Manchester, Manchester U
6, Lee Cattermole, ENG, M, 1.78, 76, 21-03-88, Stockton-on-Tees, Wigan Ath
7, Sebastian Larsson, SWE, M, 1.78, 70, 06-06-85, Eskilstuna, Birmingham C
8, Jack Rodwell, ENG, M, 1.88, 70, 11-03-91, Birkdale, Manchester C
9, Fabio Borini, ITA, F, 1.80, 74, 29-03-91, Bentivoglio, Liverpool
10, Dame N'Doye, SEN, F, 1.86, 81, 21-02-85, Thiès, Trabzonspor
12, Adam Matthews, WAL, D, 1.78, 71, 13-01-92, Swansea, Celtic
13, Jordan Pickford, ENG, G, 1.85, 77, 07-03-94, Washington, None
15, Younès Kaboul, FRA, D, 1.90, 87, 04-01-86, St-Julien-en-Genevois, Tottenham H
16, John O'Shea, IRL, D, 1.90, 75, 30-04-81, Waterford, Manchester U
17, Jeremain Lens, NED, F, 1.78, 80, 24-11-87, Amsterdam, Dynamo Kyiv
18, Jermain Defoe, ENG, F, 1.69, 65, 07-10-82, Beckton, Toronto FC
20, Ola Toivonen, SWE, F, 1.90, 74, 03-07-86, Degerfors, Rennes
21, Yann M'Vila, FRA, M, 1.82, 80, 29-06-90, Amiens, Rubin Kazan
22, Wahbi Khazri, TUN, M, 1.82, 78, 08-02-91, Ajaccio, Bordeaux
23, Lamine Koné, CIV, D, 1.86, 83, 01-02-89, Paris, Lorient
24, DeAndre Yedlin, USA, D, 1.73, 68, 09-07-93, Seattle, Tottenham H
25, Vito Mannone, ITA, G, 1.94, 73, 02-03-88, Desio, Arsenal
27, Jan Kirchhoff, GER, D, 1.93, 78, 01-10-90, Frankfurt am Main, Bayern Munich
31, Tom Beadling, AUS, D, 1.85, 80, 16-01-96, Barrow-in-Furness, None
32, Maksymilian Stryjek, POL, G, 1.88, 81, 18-07-96, Warsaw, Polonia Warszawa
33, Steve Harper, ENG, G, 1.88, 82, 14-03-75, Easington, Hull C
34, Tom Robson, ENG, D, 1.78, 75, 11-09-95, Stanley, Darlington
35, Josh Maja, NGA, F, 1.80, 74, 27-12-98, Lewisham, Fulham
37, Rees Greenwood, ENG, F, 1.73, 68, 02-01-96, Winlaton, None
38, Mikaël Mandron, SCO, F, 1.91, 82, 11-10-94, Boulogne-sur-Mer, Boulogne
39, George Honeyman, ENG, M, 1.73, 72, 08-09-94, Prudhoe, None
40, Martin Smith, ENG, M, 1.78, 70, 25-01-96, Sunderland, None
41, Duncan Watmore, ENG, F, 1.75, 72, 08-03-94, Cheadle Hulme, Altrincham
42, Liam Agnew, ENG, M, 1.78, 72, 11-04-95, Sunderland, None
46, Lynden Gooch, USA, F, 1.73, 69, 24-12-95, Santa Cruz, None
48, Josh Robson, ENG, D, 1.80, 73, 03-02-98, Bedlington, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Emanuele Giaccherini, ITA, M, 1.67, 60, 05-05-85, Talla, Bologna (On Loan)
4, Liam Bridcutt, SCO, M, 1.75, 73, 08-05-89, Reading, Leeds U (On Loan)
1, Costel Pantilimon, ROU, G, 1.97, 96, 01-02-87, Bacău, Watford
19, Danny Graham, ENG, F, 1.83, 87, 12-08-85, Gateshead, Blackburn R (On Loan)
28, Charalambos Mavrias, GRE, M, 1.77, 74, 21-02-94, Zakynthos, Fortuna Düsseldorf (On Loan)
22, Sebastián Coates, URU, D, 1.96, 88, 07-10-90, Montevideo, Sporting CP (On Loan)
30, Will Buckley, ENG, M, 1.83, 83, 12-08-88, Oldham, Birmingham C (On Loan)
14, Jordi Gómez, ESP, M, 1.78, 74, 24-05-85, Barcelona, Blackburn R (On Loan)
26, Steven Fletcher, SCO, F, 1.85, 76, 26-03-87, Shrewsbury, Marseille (On Loan)
11, Adam Johnson, ENG, M, 1.75, 62, 14-07-87, Sunderland, 
29, Emmanuel Eboué, CIV, D, 1.78, 72, 04-06-83, Abidjan, 
