=  West Bromwich Albion - English Premier League 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ben Foster, ENG, G, 1.88, 80, 03-04-83, Leamington, Birmingham C
3, Jonas Olsson, SWE, D, 1.95, 85, 10-03-83, Landskrona, NEC Nijmegen
4, James Chester, WAL, D, 1.80, 72, 23-01-89, Warrington, Hull C
5, Claudio Yacob, ARG, M, 1.81, 73, 18-07-87, Carcarañá, Racing Club
6, Jonny Evans, NIR, D, 1.88, 77, 02-01-88, Belfast, Manchester U
7, James Morrison, SCO, M, 1.78, 64, 25-05-86, Darlington, Middlesbrough
8, Craig Gardner, ENG, M, 1.78, 71, 25-11-86, Solihull, Sunderland
10, Victor Anichebe, NGA, F, 1.85, 80, 23-04-88, Lagos, Everton
11, Chris Brunt, NIR, M, 1.85, 84, 14-12-84, Belfast, Sheffield W
13, Boaz Myhill, WAL, G, 1.91, 92, 09-11-82, Modesto, Hull C
14, James McClean, IRL, M, 1.80, 70, 22-04-89, Derry, Wigan Ath
15, Sébastien Pocognoli, BEL, D, 1.81, 73, 01-08-87, Liège, Hannover 96
16, Cristian Gamboa, CRC, D, 1.75, 67, 24-10-89, Liberia, Rosenborg
17, Rickie Lambert, ENG, F, 1.88, 77, 16-02-82, Kirkby, Liverpool
18, Saido Berahino, ENG, F, 1.80, 82, 04-08-93, Bujumbura, None
19, Callum McManaman, ENG, F, 1.75, 71, 25-04-91, Knowsley, Wigan Ath
20, Alex Pritchard, ENG, F, 1.71, 62, 03-05-93, Grays, Tottenham H
23, Gareth McAuley, NIR, D, 1.91, 70, 05-12-79, Larne, Ipswich T
24, Darren Fletcher, SCO, M, 1.83, 83, 01-02-84, Edinburgh, Manchester U
25, Craig Dawson, ENG, D, 1.83, 78, 06-05-90, Rochdale, Rochdale
29, Stéphane Sessegnon, BEN, M, 1.72, 72, 01-06-84, Allahe, Sunderland
30, Sandro, BRA, M, 1.87, 75, 15-03-89, Riachinho, QPR
33, José Salomón Rondón, VEN, F, 1.90, 86, 16-09-89, Caracas, Zenit St Petersburg
38, Jack Rose, ENG, G, 1.83, 75, 31-01-95, Solihull, None
40, Alex Palmer, ENG, G, 1.83, 72, 10-08-96, Kidderminster, None
41, Joe Ward, ENG, F, 1.83, 77, 27-09-96, , None
42, Kyle Edwards, ENG, M, 1.72, 64, 17-02-98, Dudley, None
43, Callam Jones, ENG, D, 1.83, 76, 31-01-96, Sandwell, None
44, Tyler Roberts, WAL, F, 1.80, 75, 12-01-98, Gloucester, None
45, Jonathan Leko, ENG, F, 1.82, 75, 24-04-99, Kinshasa, None
46, Shaun Donnellan, IRL, D, 1.83, 64, 22-05-97, Barnet, None
47, Sam Field, ENG, M, 1.77, 73, 08-05-98, Stourbridge, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Liam O'Neil, ENG, D, 1.80, 80, 31-07-93, Cambridge, Chesterfield
9, Brown Ideye, NGA, F, 1.80, 70, 10-10-88, Yenagoa, Olympiakos
6, Joleon Lescott, ENG, D, 1.88, 83, 16-08-82, Birmingham, Aston Villa
36, Adil Nabi, ENG, F, 1.72, 68, 28-02-94, Birmingham, Peterborough U
21, Anders Lindegaard, DEN, G, 1.93, 80, 13-04-84, Odense, Preston NE (On Loan)
31, Serge Gnabry, GER, M, 1.73, 73, 14-07-95, Stuttgart, Arsenal
