=  Odense - Danish Superliga 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Roy Carroll, NIR, G, 1.88, 80, 30-09-77, Enniskillen, Derby Co
2, Espen Ruud, NOR, D, 1.84, 76, 26-02-84, Porsgrunn, Odd
3, Atle Roar Håland, DEN, D, 1.87, 81, 26-07-77, Kvinesdal, Start
4, Hans Henrik Andreasen, DEN, M, 1.83, 72, 10-01-79, Janderup, Greuther Fürth
5, Anders Møller Christensen, DEN, D, 1.87, 74, 26-07-77, , Esbjerg
6, Thomas Helveg, DEN, D, 1.81, 80, 24-06-71, Odense, B Mönchengladbach
7, Peter Utaka, NGA, F, 1.77, 79, 12-02-84, Enugu, Royal Antwerp
8, Henrik Hansen, DEN, M, 1.79, 71, 28-07-79, Herlufsholm, Horsens
11, Johan Absalonsen, DEN, F, 1.78, 75, 16-09-85, Flemløse, Brøndby
14, Esben Hansen, DEN, M, 1.86, 82, 10-08-81, Nørre Alslev, Kaiserslautern
15, Chris Sørensen, DEN, D, 1.86, 78, 27-07-77, Randers, Vejle
17, Cacá, BRA, M, 1.71, 69, 09-10-82, Belo Horizente, Aalborg
18, Jonas Troest, DEN, D, 1.85, 82, 04-03-85, Copenhagen, Hannover 96
19, Eric Djemba-Djemba, CMR, M, 1.75, 81, 04-05-81, Douala, Qatar SC
20, Timmi Johansen, DEN, D, 1.80, 72, 08-05-87, Rødovre, SC Heerenveen
21, Rúrik Gíslason, ISL, M, 1.84, 74, 25-02-88, Reykjavík, Viborg
22, Njogu Demba-Nyrén, GAM, F, 1.88, 80, 26-06-79, Banjul, Brann
23, Mads Greve, DEN, D, 1.95, 76, 12-09-89, Middelfart, None
25, Oliver Feldballe, DEN, F, 1.84, 72, 03-04-90, , None
26, Daniel Høegh, DEN, D, 1.90, 74, 06-01-91, Odense, None
28, Anders Jacobsen, DEN, F, 1.81, 77, 27-10-89, , Næsby
30, Alexander Lund Hansen, NOR, G, 1.97, 89, 06-10-82, Trondheim, Rosenborg
33, Rasmus Falk, DEN, F, 1.77, 65, 15-01-92, , Middelfart
35, Christian Kier, DEN, G, 1.80, 75, 17-05-88, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Anders Lindegaard, DEN, G, 1.93, 80, 13-04-84, Odense, Aalesund
13, Matti Lund Nielsen, DEN, M, 1.84, 74, 08-05-88, Odense, FC Nordsjælland
27, Rune Pedersen, DEN, G, 1.90, 92, 09-10-79, Copenhagen, Lyngby
16, Emil Ousager, DEN, G, 1.89, 85, 19-07-87, Virum, Næsby (On Loan)
10, Björn Runström, SWE, F, 1.86, 81, 01-03-84, Stockholm, Molde (On Loan)
