=  Valladolid - Spanish LaLiga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jordi Masip, ESP, G, 1.80, 72, 03-01-89, Sabadell, Barcelona
2, Joaquín, ESP, D, 1.90, 66, 31-05-96, Huercal de Almería, Almería
3, Moi Delgado, ESP, D, 1.73, 60, 18-04-94, Utrera, Barcelona B
4, Kiko, ESP, D, 1.89, 83, 21-08-88, Málaga, Girona
5, Fernando Calero, ESP, D, 1.83, 69, 27-06-95, Boecillo, Málaga B
6, Luismi, ESP, M, 1.80, 76, 05-05-92, Jerez de la Frontera, Sevilla
7, Waldo Rubio, ESP, F, 1.81, 70, 17-08-95, Badajoz, Córdoba B
8, Borja Fernández, ESP, M, 1.88, 83, 14-01-81, Orense, Almería
9, Enes Ünal, TUR, F, 1.85, 75, 10-05-97, Bursa, Villarreal
10, Óscar Plano, ESP, M, 1.80, 68, 11-02-91, Móstoles, Alcorcón
11, Daniele Verde, ITA, F, 1.68, 64, 20-06-96, Naples, Roma
12, Sergi Guardiola, ESP, M, 1.80, 77, 29-05-91, Manacor, Córdoba
13, Yoel, ESP, G, 1.86, 78, 28-08-88, Vigo, Eibar
14, Rubén Alcaraz, ESP, M, 1.80, 70, 01-05-91, Barcelona, Girona
15, Pablo Hervías, ESP, M, 1.74, 68, 08-03-93, Logroño, Eibar
17, Javi Moyano, ESP, D, 1.77, 69, 23-02-86, Jaén, Tenerife
18, Antoñito, ESP, D, 1.73, 65, 24-12-87, Herrera, Córdoba
19, Toni Villa, ESP, M, 1.71, 61, 07-01-95, Murcia, Valladolid B
20, Duje Čop, CRO, F, 1.82, 71, 01-02-90, Split, Standard Liège
21, Míchel, ESP, M, 1.81, 69, 29-07-88, Valencia, Guangzhou R&F
22, Nacho Martínez, ESP, D, 1.75, 76, 07-03-89, Madrid, Rayo Vallecano
23, Anuar, MAR, M, 1.72, 63, 15-01-95, Ceuta, Valladolid B
24, Keko, ESP, M, 1.72, 66, 27-12-91, Brunete, Málaga
26, Samu Pérez, ESP, G, 1.85, 82, 26-04-97, Tegueste, Sevilla B
27, Miguel De La Fuente, ESP, F, 1.82, 77, 03-09-99, Tudela de Duero, Valladolid B
28, Mohammed Salisu, GHA, D, 1.91, 85, 17-04-99, Accra, Valladolid B
31, Pablo Muñoz, ESP, M, , , 19-12-99, Valladolid, Valladolid B
34, Roberto Corral, ESP, D, 1.81, 70, 14-09-97, Valladolid, Valladolid B
37, Moctar Side El Hacen, MTN, M, 1.80, 78, 31-12-97, Arafat, Levante B
38, Apa, ESP, D, , , 08-03-00, Palencia, Valladolid B
39, Kuki Zalazar, ESP, F, 1.76, 73, 05-05-98, Montevideo, Málaga B
42, Stiven Plaza, ECU, F, 1.88, 80, 11-03-99, Eloy Alfaro, Independiente del Valle

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
42, David Mayoral, ESP, M, 1.72, 67, 05-04-97, Ávila, Alcorcón (On Loan)
12, Chris Ramos, ESP, F, 1.93, 80, 16-01-97, Cádiz, Sevilla B (On Loan)
15, Antonio Domínguez, ESP, M, 1.77, 70, 04-04-93, Punta Umbría, Sabadell (On Loan)
15, Alberto Guitián, ESP, D, 1.82, 74, 29-07-90, Los Corrales de Buelna, Zaragoza
7, Ivi, ESP, M, 1.74, 74, 29-06-94, Madrid, Levante
16, Antonio Cotán, ESP, M, 1.74, 65, 19-09-95, Olivares, Nàstic
32, Leonardo Suárez, ARG, F, 1.67, 60, 30-03-96, San Martín, Villarreal B
