=  Independiente - Argentinian Primera División 2010 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Hilario Navarro, ARG, G, 1.92, 84, 14-11-80, Corrientes, Racing Club
2, Julián Velázquez, ARG, D, 1.81, 83, 23-10-90, Corrientes, None
3, Lucas Mareque, ARG, D, 1.68, 82, 12-01-83, Morón, FC Porto
4, Luciano Vella, ARG, D, 1.75, 71, 13-04-81, Rosario, Rapid Bucureşti
5, Walter Acevedo, ARG, M, 1.74, 75, 16-02-86, San Justo, Metalist Kharkiv
6, Eduardo Tuzzio, ARG, D, 1.82, 82, 31-07-74, Capital Federal, River Plate
7, Walter Busse, ARG, M, 1.70, 68, 07-02-87, General Guemes, Gimnasia y Esgrima (Jujuy)
8, Hernán Fredes, ARG, M, 1.72, 70, 27-03-87, Avellaneda, None
9, Leonel Nuñez, ARG, F, 1.85, 75, 13-10-84, Capital Federal, Olympiakos
10, Patricio Rodríguez, ARG, M, 1.70, 60, 04-05-90, Quilmes, None
11, Néstor Silvera, ARG, F, 1.86, 76, 14-03-77, Comodoro Rivadavia, San Lorenzo
12, Adrián Gabbarini, ARG, G, 1.85, 78, 10-05-85, Guaymallén, None
14, Gabriel Vallés, ARG, M, 1.69, 65, 31-05-86, Mendoza, Godoy Cruz (Mendoza)
15, Fernando Godoy, ARG, M, 1.72, 70, 01-05-90, Capital Federal, None
16, Patricio Vidal, ARG, F, 1.80, 73, 08-04-92, San Miguel de Tucumán, None
17, Federico González, ARG, F, 1.78, 79, 01-06-87, Entre Ríos, None
18, Mariano Andrés Herrón, ARG, M, 1.75, 73, 24-02-78, Capital Federal, Lleida
19, Dario Gandín, ARG, F, 1.79, 82, 07-12-83, Santa Fe, Colón (Santa Fe)
20, Martín Gómez, ARG, F, 1.65, 67, 26-01-83, Mendoza, Independiente Rivadavia
21, Diego Rodríguez, ARG, G, 1.84, 80, 25-06-89, Capital Federal, None
22, Ignacio Piatti, ARG, M, 1.81, 75, 04-02-85, General Baldisera, Gimnasia y Esgrima (LP)
23, Leandro Gracián, ARG, M, 1.71, 72, 06-08-82, Capital Federal, Boca Juniors
25, Carlos Matheu, ARG, D, 1.83, 81, 13-05-85, Quilmes, Cagliari
27, Leonel Galeano, ARG, D, 1.83, 81, 02-08-91, Miramar, None
28, Federico Mancuello, ARG, M, 1.77, 75, 26-03-89, Reconquista, None
29, Sergio Vittor, ARG, M, 1.89, 86, 09-06-89, Villa Elisa, None
31, Iván Pérez, ARG, M, 1.75, 72, 23-05-90, Tandil, None
39, Nicolás Mazzola, ARG, F, 1.86, 81, 28-01-90, Viedma, None
