=  Tigre - Argentinian Primera División 2010 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Islas, ARG, G, 1.83, 84, 19-02-79, Capital Federal, Huracán (Tres Arroyos)
2, Damián Leyes, ARG, D, 1.80, 77, 14-01-86, San Luis, Independiente
3, Juan Celaya, ARG, D, 1.84, 70, 14-02-92, Arroyo Seco, None
4, José San Román, ARG, D, 1.72, 70, 17-08-88, General San Martín, River Plate
5, Diego Castaño, ARG, M, 1.91, 87, 08-06-79, Bragado, Rivadavia (Lincoln)
6, Rodolfo Arruabarrena, ARG, D, 1.78, 73, 20-07-75, Buenos Aires, AEK
7, Carlos Luna, ARG, F, 1.78, 78, 17-01-82, Piquillín, Elche
8, Jonathan Blanco, ARG, M, 1.84, 81, 29-04-87, José C. Paz, None
9, Leandro Lázzaro, ARG, F, 1.88, 90, 08-03-74, Capital Federal, Estudiantes (LP)
10, Martín Morel, ARG, M, 1.74, 75, 05-11-80, Rosario, Sportivo Las Parejas
11, Ramiro Leone, ARG, M, 1.73, 70, 01-06-77, Rosario, San Martín (Tucumán)
12, Luis Ardente, ARG, G, 1.88, 81, 17-09-81, San Isidro, None
13, Alberto Alarcón, ARG, D, 1.85, 84, 31-08-86, San Fernando, Defensores de Belgrano
14, Gerardo Castro, ARG, F, , , 05-01-89, Villa Adelina, None
15, Néstor Ayala, PAR, F, 1.76, 70, 18-02-83, Capiatá, Sportivo Luqueño
16, Lucas Oviedo, ARG, M, 1.75, 72, 19-04-85, San Juan, San Martín (Tucumán)
17, Rubén Botta, ARG, M, 1.76, 66, 31-01-90, San Juan, None
18, Ribaír Rodríguez, URU, M, 1.82, 75, 04-10-87, Montevideo, Danubio
20, Mariano Pasini, ARG, M, 1.76, 73, 19-10-76, Capital Federal, Temperley
21, Lucas Abud, ARG, G, 1.80, 81, 08-03-86, Capital Federal, None
22, Facundo Pumpido, ARG, F, 1.85, 82, 21-10-88, Capital Federal, None
23, Norberto Paparatto, ARG, D, 1.92, 82, 03-01-84, Adrogué, Tiro Federal (Rosario)
24, Juan Pablo Garat, ARG, D, 1.87, 75, 19-04-83, Avellaneda, St Gallen
25, Franco Lanaro, ARG, F, , , 18-01-89, , None
26, Walter Sánchez, ARG, M, 1.72, 71, 19-10-89, José C. Paz, None
27, Gonzalo Choy, MEX, M, 1.90, 80, 10-11-81, Montevideo, Rosario Central
28, Juan Miguel Maldonado, ARG, M, 1.78, 71, 06-11-89, Rauch, None
29, Pablo Fontanello, ARG, D, 1.91, 84, 26-09-84, Lincoln [ARG], Parma
30, Carlos Fondacaro, ARG, D, 1.65, 59, 21-05-87, Rosario, Boca Juniors
31, Claudio Pérez, ARG, D, 1.87, 82, 26-12-85, José C. Paz, Deportes La Serena
32, Braian Rodríguez, URU, F, 1.91, 84, 14-08-86, Salto, Peñarol
33, Maximiliano Oliva, ARG, D, 1.71, 76, 04-03-90, Gobernador Crespo, River Plate
34, Joaquín Lazo, ARG, D, , , , , None
