=  Deportivo Riestra - Argentine Primera División 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ignacio Arce, ARG, G, 1.85, 66, 08-04-92, Paraná, Platense
2, Nahuel Iribarren, ARG, D, 1.82, 80, 02-02-88, Posadas, Almirante Brown
3, Nicolás Caro Torres, ARG, D, 1.92, 79, 04-05-95, Caseros, Cerro Porteño
4, Yeison Murillo, COL, D, 1.93, 74, 15-11-93, Quibdó, Estudiantes (San Luis)
5, Pedro Ramírez, ARG, D, 1.75, 76, 04-04-00, Florencio Varela, Defensa y Justicia
6, Nicolás Dematei, ARG, D, 1.76, 76, 19-11-87, Mercedes, Almagro
7, Mauro Ortiz, ARG, F, 1.63, 64, 27-12-94, Berazategui, Talleres (Córdoba)
8, Milton Céliz, ARG, F, 1.85, 80, 25-07-92, Laferrere, Almirante Brown
9, Jonathan Herrera, ARG, F, 1.75, 70, 16-09-91, Capital Federal, Ferro Carril Oeste
10, Gonzalo Bravo, ARG, M, 1.72, 60, 18-05-90, Ciudadela, Al-Fujairah
11, Walter Acuña, ARG, F, 1.77, 70, 04-04-92, San Nicolás, Almirante Brown
12, Nahuel Manganelli, ARG, G, 1.85, 78, 19-02-01, Selva, Gimnasia y Esgrima (LP)
13, Juan Dobboleta, ARG, G, 1.85, 87, 31-01-93, Carcarañá, San Marcos de Arica
14, Pablo Monje, ARG, M, 1.72, 73, 06-02-97, Rafael Castillo, Deportivo Laferrere
15, Nicolás Sansotre, ARG, D, 1.82, 78, 08-09-93, El Palomar, San Martín (Tucumán)
16, Guillermo Pereira, ARG, M, 1.78, 73, 16-01-94, Pergamino, Belgrano (Córdoba)
17, Gustavo Fernández, ARG, F, 1.71, 74, 04-08-90, Concordia, Deportivo Laferrere
18, Samuel Portillo, PAR, F, 1.75, 68, 02-05-94, Asunción, Villa San Carlos
19, Jonathan Goya, ARG, M, 1.80, 79, 14-03-89, Capital Federal, None
20, Enzo Avaro, ARG, F, 1.84, 74, 18-05-99, San Francisco [ARG], Sportivo Belgrano (San Francisco)
21, Ramón González, ARG, F, 1.80, 75, 30-03-02, Capital Federal, None
22, José Méndez, ARG, F, 1.71, 65, 28-03-93, Las Heras, Racing (Córdoba)
23, Joaquín Borja, ARG, M, 1.77, 74, 23-01-02, Capital Federal, None
24, Gustavo Benítez, ARG, D, 1.97, 90, 07-03-86, Pergamino, Estudiantes (BA)
25, William Machado, URU, M, 1.73, 70, 31-05-94, Treinta y Tres, Ferro Carril Oeste
26, Tomás Villoldo, ARG, D, 1.78, 76, 28-02-95, Moreno, Almirante Brown
27, Jonatan Goitía, ARG, D, 1.75, 71, 08-02-94, Mariano Moreno, San Martín (San Juan)
28, Gabriel Cañete, ARG, M, 1.82, 72, 23-02-99, Quilmes, Los Andes
29, Maximiliano Rodriguez, ARG, D, 1.65, 58, 14-02-88, Córdoba, Barracas Central
30, Leonardo Landriel, ARG, M, 1.70, 69, 14-07-96, Rafaela, Colegiales
32, Nicolás Benegas, ARG, F, 1.87, 78, 01-03-96, Eldorado, Defensores de Belgrano
33, Maximiliano Brito, URU, F, 1.86, 72, 19-07-91, Montevideo, UAI Urquiza
35, Joaquín Varela, ARG, D, 1.90, 80, 25-03-97, San Fernando del Valle, Almagro
36, Delfor Minervino, ARG, D, 1.71, 72, 10-04-96, Luján, Estudiantes (BA)
40, Alan Barrionuevo, ARG, D, 1.85, 80, 02-01-97, San Justo, Almirante Brown
