=  Instituto (Córdoba) - Argentine Primera División 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Juan Franco, PAR, D, 1.76, 71, 10-02-92, Asunción, Nacional [PAR]
4, Giuliano Cerato, ARG, D, 1.70, 65, 10-06-98, Rio Cuarto, UAI Urquiza
5, Roberto Bochi, ARG, M, 1.75, 68, 06-07-87, Córdoba, Platense
6, Fernando Alarcón, ARG, D, 1.79, 69, 16-06-94, Venado Tuerto, Tigre
7, Gregorio Rodríguez, ARG, F, 1.78, 76, 17-01-00, Córdoba, None
8, Jonás Acevedo, ARG, M, 1.72, 70, 06-02-97, Concarán, Huracán
9, Facundo Suárez, ARG, F, 1.83, 79, 01-07-94, Charata, América de Cali
10, Silvio Romero, ARG, F, 1.77, 76, 22-07-88, Córdoba, Independiente
11, Santiago Rodríguez, ARG, F, 1.71, 73, 23-08-97, San Luis, Estudiantes (San Luis)
12, Jonathan Bay, ARG, D, 1.72, 68, 01-02-93, Villa Ángela, Central Córdoba (SdE)
13, Rodrigo Pérez, URU, M, 1.81, 74, 23-07-96, Montevideo, Defensor Sporting
16, Jeremías Lázaro, ARG, M, 1.75, 67, 28-06-04, Río Segundo, None
17, Guido Mainero, ARG, M, 1.78, 68, 23-03-95, Córdoba, Vélez Sarsfield
18, Lucas Rodríguez, ARG, D, 1.68, 65, 27-09-93, Capital Federal, Rosario Central
19, Gastón Lódico, ARG, M, 1.80, 72, 28-05-98, Temperley, Lanús
20, Brahian Cuello, ARG, M, 1.74, 69, 30-09-97, Merlo, Defensa y Justicia
21, Marcos Peano, ARG, G, 1.85, 70, 15-10-98, Freyre, Atlético Rafaela
22, Damián Puebla, ARG, F, 1.70, 65, 15-09-02, Córdoba, Boca Juniors
23, Emanuel Bilbao, ARG, G, 1.89, 75, 03-11-89, Pringles, Villa Dálmine
28, Manuel Roffo, ARG, G, 1.84, 80, 04-04-00, Teodelina, Tigre
29, Ignacio Russo, ARG, F, 1.75, 77, 13-12-00, Rosario, Rosario Central
30, Nicolás Barrientos, ARG, M, 1.70, 71, 05-04-95, Monte Grande, All Boys
31, Gonzalo Requena, ARG, D, 1.85, 80, 04-03-03, Córdoba, None
32, Matías Romero, ARG, M, 1.76, 73, 01-02-96, San Miguel de Tucumán, Banfield
33, Miguel Brizuela, ARG, D, 1.81, 80, 05-01-97, Moreno, Vélez Sarsfield
34, Stéfano Moreyra, ARG, M, 1.79, 77, 19-09-01, Reconquista, Colón (Santa Fe)
35, Emanuel Sittaro, ARG, G, 1.85, 81, 15-10-99, Córdoba, None
36, Víctor Cabrera, ARG, D, 1.85, 75, 07-02-93, Lules, Tigre
42, Lautaro Carrera, ARG, D, 1.88, 78, 30-05-03, Córdoba, None
47, Nicolás Dubersarsky, ARG, M, 1.87, 77, 21-12-04, Córdoba, None
