=  Newell's Old Boys - Argentine Primera División 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lucas Hoyos, ARG, G, 1.83, 76, 29-04-89, Guaymallen, Vélez Sarsfield
3, Lucas Baños, ARG, D, 1.92, 75, 05-08-05, Rosario, None
4, Augusto Schott, ARG, D, 1.74, 69, 17-01-00, Arroyito, Talleres (Córdoba)
5, Rodrigo Fernández, URU, M, 1.72, 74, 03-01-96, Montevideo, Santos
9, Guillermo May, URU, F, 1.78, 74, 11-03-98, Montevideo, Danubio
10, Éver Banega, ARG, M, 1.74, 69, 29-06-88, Rosario, Al-Shabab
12, Ramiro Macagno, ARG, G, 1.85, 77, 18-03-97, Alicia, Atlético Rafaela
14, Armando Méndez, URU, D, 1.83, 78, 31-03-96, San José de Mayo, Nacional [URU]
15, Franco Díaz, ARG, M, 1.81, 83, 28-08-00, Burzaco, Vélez Sarsfield
16, Brian Calderara, ARG, D, 1.70, 67, 10-01-98, Crespo, None
18, Brian Aguirre, ARG, F, 1.78, 65, 06-01-03, Granadero Baigorria, None
19, Matko Miljevic, ARG, M, 1.76, 76, 09-05-01, Miami, CF Montréal
20, Ignacio Schor, ARG, M, 1.83, 74, 04-08-00, Capital Federal, Platense
21, Leonel Vangioni, ARG, D, 1.77, 73, 05-05-87, Villa Constitucion, Libertad
22, Julián Fernández, ARG, M, 1.77, 76, 22-03-95, Capital Federal, Palestino
23, Ángelo Martino, ARG, D, 1.78, 73, 05-06-98, Rafaela, Talleres (Córdoba)
25, Gustavo Velázquez, PAR, D, 1.79, 78, 17-04-91, Itauguá, Juárez
27, Jeremías Pérez Tica, ARG, F, 1.69, 76, 16-04-03, Funes, None
28, Fabricio Tirado, ARG, M, 1.75, 70, 18-09-04, Rosario, None
30, Josué Reinatti, ARG, G, 1.86, 70, 02-09-03, Las Rosas, None
33, Jerónimo Cacciabue, ARG, M, 1.73, 68, 24-01-98, Montes de Oca, None
34, David Sotelo, ARG, M, 1.83, 78, 30-07-03, Villa Gobernador Gálvez, None
35, Misael Jaime, ARG, M, 1.72, 66, 13-01-04, Rosario, None
36, Esteban Fernández, ARG, M, 1.72, 60, 06-01-02, Pablo Podestá, River Plate
37, Ian Glavinovich, ARG, D, 1.83, 68, 27-10-01, Elortondo, None
38, Giovani Chiaverano, ARG, F, 1.73, 77, 21-05-05, Rosario, None
44, Francisco González, ARG, F, 1.70, 70, 06-04-01, Ordóñez, None
47, Guillermo Balzi, ARG, M, 1.75, 71, 23-07-01, Los Surgentes, None
49, Julián Contrera, ARG, F, 1.67, 68, 10-05-03, Rufino, None
55, Tomás Jacob, ARG, D, 1.80, 74, 20-04-04, Santa Fe, None
99, Ignacio Ramírez, URU, F, 1.80, 73, 01-02-97, Mercedes, Nacional [URU]
