=  Sarmiento (Junín) - Argentine Primera División 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jerónimo Pourtau, ARG, G, 1.91, 75, 23-01-00, Brandsen, Temperley
2, Juan Insaurralde, ARG, D, 1.88, 85, 03-10-84, Resistencia, Independiente
4, Yamil Garnier, ARG, M, 1.72, 73, 22-12-82, Concepción del Uruguay, Colón (Santa Fe)
6, Fernando Godoy, ARG, M, 1.72, 70, 01-05-90, Capital Federal, Huracán
7, Lisandro López, ARG, F, 1.75, 74, 02-03-83, Rafael Obligado, Racing Club
8, José Mauri, ITA, M, 1.69, 65, 16-05-96, Realicó, Sporting Kansas City
10, Sergio Quiroga, ARG, M, 1.62, 62, 07-06-94, Charata, Argentinos Juniors
11, Manuel Mónaco, ARG, M, 1.79, 67, 11-05-02, Bragado, None
12, Thyago Ayala, ARG, G, 1.90, 85, 27-09-01, Villa Ángela, None
13, Santiago Morales, ARG, D, 1.89, 85, 27-08-01, Salta, Belgrano (Córdoba)
14, Facundo Ferreyra, ARG, F, 1.86, 83, 14-03-91, Lomas de Zamora, Argentinos Juniors
15, Diego Calcaterra, ARG, D, 1.88, 80, 26-07-01, Monte Buey, San Lorenzo
16, Juan Guasone, ARG, D, 1.93, 82, 27-03-01, San Nicolás de los Arroyos, Estudiantes (LP)
17, Jeremías Vallejos, ARG, D, 1.75, 69, 14-04-03, Carlos Tejedor, None
18, Iván Morales, CHI, F, 1.78, 69, 29-07-99, Linares, Cruz Azul
19, Agustín Fontana, ARG, F, 1.80, 75, 11-06-96, Lomas de Zamora, River Plate
20, Gabriel Gudiño, ARG, M, 1.72, 67, 16-03-92, Porteña, Platense
21, Federico Paradela, ARG, M, 1.79, 74, 03-07-01, Quiroga, None
22, Fernando Monetti, ARG, G, 1.83, 78, 21-02-89, La Plata, Lanús
23, Gabriel Azcurra, ARG, M, 1.72, 69, 24-05-98, Río Cuarto, None
24, Agustin Molina, ARG, F, 1.80, 71, 12-02-06, 9 de Julio, None
25, Alfredo Amarilla, PAR, M, 1.70, 80, 06-09-01, Ciudad del Este, Tacuary
26, Yair Arismendi, ARG, M, 1.68, 65, 05-04-98, San Nicolas, Estudiantes (Río Cuarto)
27, Emanuel Hernández, URU, D, 1.90, 73, 30-10-97, Montevideo, Danubio
28, Joaquín Gho, ARG, M, 1.76, 74, 14-05-03, Lincoln [ARG], None
29, Elías López, ARG, D, 1.75, 76, 08-07-00, Villa Mercedes, River Plate
30, David Gallardo, ARG, M, 1.80, 76, 28-02-97, Cañada de Gómez, Sportivo Las Parejas
31, Tomás Guiacobini, ARG, F, 1.76, 69, 19-05-04, Bragado, None
32, Franco Paredes, ARG, D, 1.75, 73, 18-03-99, San Justo, River Plate
33, Gabriel Díaz, ARG, D, 1.72, 66, 19-04-00, Capitán Sarmiento, None
35, Lautaro Cerato, ARG, F, 1.84, 73, 20-09-00, Bahía Blanca, Liniers (BB)
36, Nahuel Gallardo, ARG, D, 1.78, 73, 09-05-98, Capital Federal, River Plate
37, Cristian Ojeda, ARG, M, 1.67, 60, 22-01-99, Posadas, Talleres (Córdoba)
