=  Tigre - Argentinian Primera División 2012 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Islas, ARG, G, 1.83, 84, 19-02-79, Capital Federal, Huracán (Tres Arroyos)
2, Cristian Lema, ARG, D, 1.90, 88, 24-03-90, Puerto Madryn, Newell's Old Boys
3, Juan Blengio, ARG, D, 1.85, 85, 26-06-80, San Fernando, None
4, Maximiliano Montero, URU, D, 1.75, 68, 27-08-88, Montevideo, Liverpool [URU]
5, Diego Castaño, ARG, M, 1.91, 87, 08-06-79, Bragado, Rivadavia (Lincoln)
6, Román Martínez, ARG, M, 1.84, 79, 27-03-83, Morón, Espanyol
7, Carlos Luna, ARG, F, 1.78, 78, 17-01-82, Piquillín, LQU Quito
8, Martín Galmarini, ARG, M, 1.80, 77, 28-02-82, San Isidro, River Plate
9, Ezequiel Maggiolo, ARG, F, 1.81, 76, 15-06-77, Martínez, Olimpo (BB)
10, Diego Morales, ARG, F, 1.72, 68, 29-11-86, Florida, Chacarita Juniors
11, Ramiro Leone, ARG, M, 1.73, 70, 01-06-77, Rosario, San Martín (Tucumán)
12, Javier García, ARG, G, 1.80, 73, 29-01-87, Capital Federal, Boca Juniors
13, Carlos Casteglione, ARG, D, 1.81, 80, 09-05-80, Avellaneda, Arsenal [ARG]
14, Leandro Díaz, ARG, F, 1.82, 79, 06-06-92, San Miguel de Tucumán, Lanús
15, Gastón Díaz, ARG, M, 1.75, 71, 26-03-81, Lomas de Zamora, Colegiales
16, Kevin Itábel, ARG, F, 1.79, 75, 20-08-93, Florida, None
17, Emanuel Pío, ARG, M, 1.80, 76, 04-11-88, Baradero, Banfield
18, Leandro Leguizamon, ARG, F, 1.81, 76, 04-12-88, Capital Federal, None
19, Rubén Botta, ARG, M, 1.76, 66, 31-01-90, San Juan, None
20, Matías Escobar, ARG, D, 1.81, 81, 21-04-82, Rosario, EN Paralimni
21, Mariano Echeverría, ARG, D, 1.92, 83, 27-05-81, Mar del Plata, Chacarita Juniors
22, Lucas Orban, ARG, D, 1.84, 76, 03-02-89, Capital Federal, River Plate
23, Norberto Paparatto, ARG, D, 1.92, 82, 03-01-84, Adrogué, Tiro Federal (Rosario)
24, Joaquín Arzura, ARG, M, 1.70, 71, 18-05-93, Campana, None
25, Javier Carrasco, ARG, M, 1.58, 57, 14-02-89, Capital Federal, Lanús
26, Lucas Menossi, ARG, M, 1.65, 65, 20-07-92, Beccar, None
27, Nicolás Martínez, ARG, D, 1.75, 76, 20-06-84, Morón, Flandria
29, Federico Tursi, ARG, G, 1.83, 76, 28-10-91, Coronel Moldes, None
30, Agustín Cousillas, ARG, G, 1.82, 77, 19-04-90, Corrientes, None
31, Erik Godoy, ARG, D, 1.84, 72, 16-08-93, Capital Federal, None
32, Diego Ftacla, ARG, F, 1.76, 74, 17-06-92, Mar del Plata, None
