=  Belgium - European Championships 1984

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Jean-Marie Pfaff, G, 5'11", 12 04, 04-12-53, Lebbeke, Bayern Munich
2, Georges Grün, D, 6'01", 12 00, 25-01-62, Etterbeek, Anderlecht
3, Paul Lambrichts, D, , , 16-10-54, , Beveren-Waas
4, Lei Clijsters, D, 5'10", 12 02, 06-11-56, Bree, Waterschei Thor
5, Michel De Wolf, D, 5'07", 10 10, 19-01-58, Nivelles, Gent
6, Franky Vercauteren, M, 5'09", 11 07, 28-10-56, Brussels, Anderlecht
7, René Vandereycken, M, 5'09", 11 07, 22-07-53, Spalbeek, Anderlecht
8, Nico Claesen, F, 5'07", 11 00, 01-10-62, Leut, Seraing
9, Erwin Vandenbergh, F, 6'00", 11 11, 26-01-59, Ramsel, Anderlecht
10, Ludo Coeck, M, 6'00", 11 11, 25-09-55, Berchem, Internazionale
11, Jan Ceulemans, F, 6'02", 12 11, 28-02-57, Lier, Club Brugge
12, Jacky Munaron, G, 5'11", 11 11, 08-09-56, Namur, Anderlecht
13, Marc Baecke, D, 5'09", 12 00, 24-07-56, , Beveren-Waas
14, Walter De Greef, D, , , 12-11-57, , Anderlecht
15, René Verheyen, M, 6'01", 12 06, 21-03-52, , Club Brugge
16, Enzo Scifo, M, 5'09", 11 09, 19-02-66, Haine-Saint-Paul, Anderlecht
17, Eddy Voordeckers, F, , , 04-02-60, , Waterschei Thor
18, Alexandre Czerniatynski, F, 6'01", 12 00, 28-07-60, Charleroi, Anderlecht
19, Raymond Mommens, M, 5'10", 11 00, 27-12-58, Lebbeke, Lokeren
20, Wim De Coninck, G, , , 23-06-59, , Waregem
