=  Denmark - European Championships 1984

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Ole Kjær, G, , , 16-08-54, , Esbjerg
2, Ole Rasmussen, D, 6'00", 11 09, 19-03-52, , Hertha Berlin
3, Søren Busk, D, 6'00", 12 08, 10-04-53, , KAA Gent
4, Morten Olsen, D, 6'00", 12 02, 14-08-49, Vordingborg, Anderlecht
5, Ivan Nielsen, D, 6'03", 13 03, 09-10-56, Frederiksberg, PSV Eindhoven
6, Søren Lerby, M, 6'00", 12 13, 01-02-58, Copenhagen, Bayern Munich
7, Jens Jørn Bertelsen, D, 5'07", 10 01, 15-02-52, Guldager, Seraing
8, Jesper Olsen, M, 5'06", 09 06, 20-03-61, Fakse, Ajax
9, Allan Simonsen, F, 5'05", 09 02, 15-12-52, Vejle, Vejle
10, Preben Elkjær, F, 6'00", 11 09, 11-09-57, Copenhagen, Lokeren
11, Klaus Berggreen, M, 6'00", 11 09, 03-02-58, Virum, Pisa
12, Jan Mølby, M, 5'11", 12 04, 04-07-63, Kolding, Ajax
13, John Lauridsen, M, , , 02-04-59, Ribe, Espanyol
14, Michael Laudrup, M, 5'11", 12 08, 15-06-64, Copenhagen, Lazio
15, Frank Arnesen, M, 5'11", 11 05, 30-09-56, Copenhagen, Anderlecht
16, Troels Rasmussen, G, 6'04", 14 02, 07-04-61, , Aarhus
17, Steen Thychosen, F, , , 22-09-58, , Vejle
18, John Sivebæk, D, 6'00", 12 13, 25-10-61, Vejle, Vejle
19, Kenneth Brylle, F, 6'00", 11 11, 22-05-59, Copenhagen, Anderlecht
20, Ole Qvist, G, 6'00", 12 04, 25-02-50, , KB
