=  Spain - European Championships 1984

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Luis Arconada, G, 5'10", 12 04, 26-06-54, Donostia, Real Sociedad
2, Santiago Urquiaga, D, 5'10", 12 00, 18-04-58, Barakaldo, Athletic Bilbao
3, José Antonio Camacho, D, 5'09", 11 00, 08-06-55, Cieza, Real Madrid
4, Antonio Maceda, D, 6'03", 12 13, 16-05-57, Sagunto, Sporting Gijón
5, Andoni Goikoetxea, D, 5'11", 13 01, 23-08-56, Vizcaya, Athletic Bilbao
6, Rafael Gordillo, M, 5'10", 12 00, 24-02-57, Almendralejo, Real Betis
7, Juan Antonio Señor, M, 5'06", 09 13, 28-06-58, Madrid, Zaragoza
8, Víctor Muñoz, M, 5'08", 12 00, 15-03-57, Zaragoza, Barcelona
9, Carlos Alonso, F, , , 23-08-52, Santillana del Mar, Real Madrid
10, Ricardo Gallego, M, 5'10", 11 09, 08-02-59, Madrid, Real Madrid
11, Francisco José Carrasco, F, , , 06-03-59, Alcoy, Barcelona
12, Salva, D, , , 04-03-61, Sant Adrià de Besòs, Zaragoza
13, Francisco Buyo, G, 5'10", 12 02, 13-01-58, Betanzos, Sevilla
14, Julio Alberto Moreno, D, , , 07-10-58, Oviedo, Barcelona
15, Roberto Fernández, M, 5'10", 11 03, 05-07-62, Castellón, Valencia
16, Francisco, M, 5'10", 12 00, 01-11-62, Osuna, Sevilla
17, Marcos Alonso Peña, M, , , 01-10-59, Santander, Barcelona
18, Emilio Butragueño, F, 5'07", 10 12, 22-07-63, Madrid, Real Madrid
19, Manuel Sarabia, F, , , 09-01-57, Gallarta, Athletic Bilbao
20, Andoni Zubizarreta, G, 6'02", 13 08, 23-10-61, Vitoria-Gasteiz, Athletic Bilbao
