=  Gamba Osaka - Japanese J.League 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yosuke Fujigaya, JPN, G, 1.85, 78, 13-02-81, Shizuoka, Consadole Sapporo
2, Sota Nakazawa, JPN, D, 1.88, 79, 26-10-82, Tokyo, Kashiwa Reysol
3, Kim Jung-Ya, KOR, D, 1.83, 74, 17-05-88, Hyogo, Komazawa Univ
4, Hiroki Fujiharu, JPN, D, 1.75, 60, 28-11-88, Osaka, Osaka Taiiku Univ
5, Daiki Niwa, JPN, D, 1.80, 76, 16-01-86, Osaka, None
6, Shigeru Yokotani, JPN, M, 1.79, 67, 03-05-87, Hyogo, None
7, Yasuhito Endo, JPN, M, 1.78, 75, 28-01-80, Kagoshima, Kyoto Purple Sanga
8, Hayato Sasaki, JPN, M, 1.67, 58, 29-11-82, Miyagi, Montedio Yamagata
9, Leandro, BRA, F, 1.76, 68, 12-02-85, São Paulo, Al-Sadd
10, Takahiro Futagawa, JPN, M, 1.68, 63, 27-06-80, Kagoshima, None
11, Paulinho, BRA, F, 1.68, 62, 16-07-82, Cuiabá, Ventforet Kofu
13, Keisuke Iwashita, JPN, D, 1.81, 72, 24-09-86, Kagoshima, Shimizu S-Pulse
14, Shu Kuruta, JPN, M, 1.72, 68, 26-11-88, Osaka, None
15, Yasuyuki Konno, JPN, D, 1.78, 73, 25-01-83, Miyagi, FC Tokyo
17, Tomokazu Myojin, JPN, M, 1.73, 70, 24-01-78, Hyogo, Kashiwa Reysol
18, Shota Kawanishi, JPN, F, 1.77, 72, 28-10-88, Nara, Osaka Taiiku Univ
19, Kataro Omori, JPN, M, 1.67, 63, 28-04-92, Osaka, None
20, Akihiro Sato, JPN, F, 1.84, 71, 22-10-86, Kanagawa, Tokushima Vortis
21, Akira Kaji, JPN, D, 1.77, 73, 13-01-80, Hyogo, FC Tokyo
22, Yohei Takeda, JPN, G, 1.89, 76, 30-06-87, Osaka, Shimizu S-Pulse
23, Takuya Takei, JPN, M, 1.79, 72, 25-01-86, Tochigi, None
25, Hiroyuki Abe, JPN, M, 1.70, 69, 05-07-89, Nara, Kwansei Gakuin Univ
26, Takaharu Nishino, JPN, D, 1.87, 72, 14-09-93, Osaka, None
27, Tatsuya Uchida, JPN, D, 1.77, 70, 08-02-92, Hyogo, None
28, Katsuhisa Inamori, JPN, D, 1.85, 73, 08-03-94, Osaka, None
29, Atsushi Kimura, JPN, G, 1.84, 78, 01-05-84, Osaka, None
30, Eduardo, BRA, D, 1.79, 68, 18-04-89, Guaraí, Paulista
31, Ken Tajiri, JPN, G, 1.82, 76, 11-06-93, Osaka, None
33, Keigo Numata, JPN, D, 1.70, 65, 24-07-90, Gifu, Taquaritinga
41, Akihiro Ienaga, JPN, M, 1.73, 70, 13-06-86, Hyogo, Mallorca

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Shohei Otsuka, JPN, F, 1.79, 69, 11-04-90, Osaka, JEF United (On Loan)
9, Rafinha, BRA, F, 1.72, 75, 30-06-87, Osasco, Nacional-SP
37, Lee Seung-Yeoul, KOR, F, 1.82, 72, 06-03-89, Bucheon, Ulsan Hyundai (On Loan)
13, Shinichi Terada, JPN, M, 1.70, 65, 10-06-85, Osaka, Yokohama FC (On Loan)
24, Kenta Hoshihara, JPN, F, 1.73, 66, 01-05-88, Osaka, Mito HollyHock (On Loan)
