=  Júbilo Iwata - Japanese J.League 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yoshikatsu Kawaguchi, JPN, G, 1.80, 77, 15-08-75, Shizuoka, FC Nordsjaelland
4, Mitsuru Chiyotanda, JPN, D, 1.83, 80, 01-06-80, Miyazaki, Nagoya Grampus
5, Yuichi Komano, JPN, D, 1.72, 76, 25-07-81, Wakayama, Sanfrecce Hiroshima
6, Rodrigo Souto, BRA, M, 1.81, 75, 09-09-83, Rio de Janeiro, São Paulo
7, Yuki Kobayashi, JPN, M, 1.79, 70, 18-10-88, Kanagawa, Meiji Univ
8, Baek Sung-Dong, KOR, M, 1.71, 66, 13-08-91, Gwangju, Yonsei Univ
9, Ryohei Yamazaki, JPN, F, 1.71, 66, 14-03-89, Chiba, None
10, Hiroki Yamada, JPN, M, 1.73, 66, 27-12-88, Shizuoka, Meiji Univ
11, Takuya Matsuura, JPN, M, 1.66, 62, 21-12-88, Shizuoka, None
13, Tomohiko Miyazaki, JPN, D, 1.70, 65, 21-11-86, Tokyo, Kashima Antlers
14, Yuki Oshitani, JPN, F, 1.69, 69, 23-09-89, Shizuoka, None
15, Minoru Suganuma, JPN, F, 1.73, 69, 16-05-85, Saitama, Kashiwa Reysol
16, Jo Kanazawa, JPN, D, 1.73, 72, 09-07-76, Saitama, FC Tokyo
17, Hidetaka Kanazono, JPN, F, 1.84, 75, 01-09-88, Osaka, Kansai Univ
18, Ryoichi Maeda, JPN, F, 1.83, 80, 09-10-81, Hyogo, None
20, Shuto Yamamoto, JPN, M, 1.80, 69, 01-06-85, Iwate, None
21, Naoki Hatta, JPN, G, 1.85, 80, 24-06-86, Mie, None
22, Shunya Suganuma, JPN, D, 1.82, 80, 17-05-90, Osaka, Gamba Osaka
23, Kosuke Yamamoto, JPN, M, 1.77, 76, 29-10-89, Shizuoka, None
24, Cho Byung-Kuk, KOR, D, 1.83, 78, 01-07-81, Ulsan, Vegalta Sendai
25, Nagisa Sakurauchi, JPN, D, 1.76, 70, 11-08-89, Osaka, Kansai Univ
26, Ryosuke Matsuoka, JPN, M, 1.73, 65, 23-10-84, Aichi, Vissel Kobe
27, Takaaki Kinoshita, JPN, D, 1.82, 72, 11-06-93, Shizuoka, Hamamatsu Kaiseikan HS
28, Riki Kitawaki, JPN, M, 1.77, 72, 22-11-85, Inagi, Tacuary
30, Yoshiro Abe, JPN, F, 1.74, 72, 05-07-80, Ehime, Shonan Bellmare
31, Akihiko Takeshige, JPN, G, 1.86, 75, 21-08-87, Yamaguchi, Hannan Univ
32, Kei Uemura, JPN, G, 1.81, 77, 24-09-81, Kanagawa, Shonan Bellmare
33, Yoshiaki Fujita, JPN, D, 1.80, 75, 12-01-83, Tochigi, Oita Trinita
34, Hwang Song-Su, KOR, F, 1.77, 73, 10-07-87, Tokyo, Korea Univ
35, Haruki Unemura, JPN, M, 1.63, 54, 14-05-95, Shizuoka, None
36, Yuito Kimpara, JPN, M, 1.65, 50, 23-04-95, Shizuoka, None
37, Toki Miyamura, JPN, F, 1.78, 73, 23-05-94, Kumamoto, None
38, Kenshiro Suzuki, JPN, M, 1.72, 60, 20-03-96, Shizuoka, None
41, Ayumi Niekawa, JPN, G, 1.90, 72, 12-05-94, Shizuoka, None
44, Han Sang-Woon, KOR, F, 1.82, 76, 03-05-86, Taebaek, Seongnam Ilhwa Chunma
50, Yuki Kobayashi, JPN, M, 1.82, 68, 24-04-92, Tokyo, Tokyo Verdy
