=  Kawasaki Frontale - Japanese J.League 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rikihiro Sugiyama, JPN, G, 1.86, 77, 01-05-87, Shizuoka, None
2, Hiroki Ito, JPN, D, 1.83, 74, 27-07-78, Ehime, None
3, Yusuke Tanaka, JPN, D, 1.81, 73, 14-04-86, Tokyo, Yokohama F Marinos
4, Yusuke Igawa, JPN, D, 1.82, 75, 30-10-82, Osaka, Gamba Osaka
5, Jeci, BRA, D, 1.84, 77, 22-04-80, Guaratinguetá, Coritiba
7, Masaru Kurotsu, JPN, F, 1.79, 70, 20-08-82, Ibaraki, None
8, Takanobu Komiyama, JPN, D, 1.74, 72, 03-10-84, Chiba, Yokohama F Marinos
9, Takuro Yajima, JPN, F, 1.82, 78, 28-03-84, Shiga, Shimizu S-Pulse
10, Renato, BRA, F, 1.67, 68, 04-10-88, Cardoso, Coritiba
11, Yu Kobayashi, JPN, F, 1.75, 68, 23-09-87, Aomori, Takushoku Univ
13, Koji Yamase, JPN, M, 1.73, 70, 22-09-81, Hokkaido, Yokohama F Marinos
14, Kengo Nakamura, JPN, M, 1.75, 67, 31-10-80, Tokyo, None
15, Yuki Saneto, JPN, D, 1.78, 71, 19-01-89, Saitama, Kochi Univ
16, Jumpei Kusukami, JPN, M, 1.70, 61, 27-08-87, Shiga, None
17, Rui Komatsu, JPN, F, 1.87, 77, 29-08-83, Kochi, Cerezo Osaka
18, Kyohei Sugiura, JPN, M, 1.76, 66, 11-01-89, Shizuoka, None
20, Junichi Inamoto, JPN, M, 1.81, 75, 18-09-79, Yūsui, Rennes
21, Yohei Nishibe, JPN, G, 1.87, 77, 01-12-80, Hyogo, Shonan Bellmare
22, Akito Fukumori, JPN, D, 1.81, 73, 16-12-92, Kanagawa, Toko Gakuen HS
23, Kyohei Noborizato, JPN, M, 1.68, 60, 13-11-90, Osaka, None
25, Renê Santos, BRA, D, 1.84, 74, 21-04-92, Salvador, Grêmio
26, Koya Tanio, JPN, F, 1.78, 70, 29-05-92, Tottori, Yonago Kita HS
27, Shunsuke Ando, JPN, G, 1.85, 75, 10-08-90, Tokyo, None
28, Junichi Tanaka, JPN, M, 1.69, 68, 23-10-93, Hyogo, Osaka Toin HS
29, Shun Takagi, JPN, G, 1.81, 75, 22-05-89, Kanagawa, Meiji Univ
30, Ryota Oshima, JPN, M, 1.68, 64, 23-01-93, Shizuoka, Shizuoka Gakuen HS
31, Koki Kazama, JPN, M, 1.77, 70, 19-06-91, Hiroshima, Koblenz
32, Daniel Schmidt, JPN, G, 1.96, 90, 03-02-92, Illinois, Chuo Univ
33, Shun Morishita, JPN, D, 1.78, 70, 11-05-86, Mie, Kyoto Sanga
34, Koya Kazama, JPN, M, 1.80, 71, 16-04-93, Hiroshima, Shimizu Commercial HS
35, Kyotaro Yamakoshi, JPN, D, 1.72, 69, 18-03-91, Tochigi, Tsukuba Univ

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Yusuke Tasaka, JPN, M, 1.72, 61, 08-07-85, Hiroshima, Bochum
19, Kosei Shibasaki, JPN, M, 1.75, 65, 28-08-84, Nagasaki, Tokyo Verdy (On Loan)
24, Yudai Tanaka, JPN, D, 1.68, 67, 08-08-88, Shiga, Tochigi SC (On Loan)
