=  Nagoya Grampus - Japanese J.League 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Seigo Narazaki, JPN, G, 1.87, 80, 15-04-76, Nara, Yokohama Flugels
4, Marcus Tulio Tanaka, JPN, D, 1.85, 82, 24-04-81, São Paulo, Urawa Red Diamonds
5, Takahiro Masukawa, JPN, D, 1.91, 93, 08-11-79, Hyogo, Avispa Fukuoka
6, Shohei Abe, JPN, D, 1.71, 70, 01-12-83, Chiba, None
7, Naoshi Nakamura, JPN, M, 1.76, 72, 27-01-79, Chiba, None
8, Jungo Fujimoto, JPN, M, 1.73, 69, 24-03-84, Kanagawa, Shimizu S-Pulse
10, Yoshizumi Ogawa, JPN, M, 1.73, 67, 25-08-84, Tokyo, None
11, Keiji Tamada, JPN, F, 1.73, 67, 11-04-80, Chiba, None
13, Ryota Isomura, JPN, M, 1.81, 70, 16-03-91, Aichi, None
14, Keiji Yoshimura, JPN, M, 1.76, 72, 08-08-79, Ehime, None
16, Joshua Kennedy, AUS, F, 1.94, 84, 20-08-82, Wodonga, Karlsruhe
17, Yuki Maki, JPN, F, 1.82, 75, 26-06-84, Kumamoto, Shonan Bellmare
18, Kensuke Nagai, JPN, F, 1.77, 67, 05-03-89, Hiroshima, Fukuoka Univ
20, Danilson Córdoba, COL, M, 1.85, 80, 06-09-86, Quibdó, Consadole Sapporo
21, Koji Nishimura, JPN, G, 1.86, 78, 07-07-87, Mie, Kyoto Sanga
22, Daniel, BRA, M, 1.86, 79, 30-05-82, Cabo Frio, Ventforet Kofu
23, Yosuke Ishibitsu, JPN, M, 1.78, 73, 23-07-83, Osaka, Vissel Kobe
25, Mu Kanasaki, JPN, M, 1.80, 70, 16-02-89, Mie, Oita Trinita
27, Ryota Tanabe, JPN, M, 1.78, 70, 10-04-93, Tokyo, Mitsubishi Yowa
28, Taishi Taguchi, JPN, M, 1.74, 65, 16-03-91, Okinawa, None
29, Kazuki Sato, JPN, D, 1.74, 65, 18-05-93, Aichi, None
30, Taisuke Mizuno, JPN, M, 1.70, 60, 04-05-93, Aichi, None
31, Motoki Takahara, JPN, F, 1.68, 61, 28-05-93, Aichi, None
32, Hayuma Tanaka, JPN, M, 1.74, 64, 31-07-82, Nagano, Yokohama F Marinos
34, Makito Yoshida, JPN, M, 1.80, 72, 20-10-92, Chiba, Ryukei Keizai Univ
35, Teruki Tanaka, JPN, M, 1.83, 73, 26-08-92, Tokya, Mitsubishi Yowa
37, Hiroki Fuchigami, JPN, G, 1.84, 69, 27-11-94, Aichi, None
38, Alex, JPN, M, 1.78, 69, 20-07-77, Maringá, Urawa Red Diamonds
39, Tetta Itakura, JPN, G, 1.78, 83, 26-04-95, Aichi, None
50, Yoshinari Takagi, JPN, G, 1.87, 86, 20-05-79, Tokyo, Tokyo Verdy

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Tatsuya Arai, JPN, D, 1.88, 80, 14-01-88, Tokyo, FC Gifu (On Loan)
