=  Omiya Ardija - Japanese J.League 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Takashi Kitano, JPN, G, 1.86, 75, 04-10-82, Hokkaido, Albirex Niigata
2, Kosuke Kikuchi, JPN, M, 1.82, 72, 16-12-85, Saitama, Kawasaki Frontale
3, Hiroyuki Komoto, JPN, D, 1.83, 72, 04-09-85, Kyoto, Vissel Kobe
4, Yuki Fukaya, JPN, D, 1.80, 73, 01-08-82, Aichi, Oita Trinita
5, Carlinhos Paraíba, BRA, M, 1.70, 69, 03-04-83, Rio Tinto, São Paulo
6, Takuya Aoki, JPN, M, 1.79, 72, 16-09-89, Gumma, None
7, Kota Ueda, JPN, M, 1.74, 68, 09-05-86, Tokyo, Júbilo Iwata
8, Keigo Higashi, JPN, M, 1.77, 63, 20-07-90, Fukuoka, Oita Trinita
9, Cho Young-Cheol, KOR, F, 1.82, 74, 31-05-89, Ulsan, Albirex Niigata
11, Zlatan Ljubijankič, SVN, F, 1.82, 84, 15-12-83, Ljubljana, KAA Gent
13, Daigo Watanabe, JPN, M, 1.71, 62, 03-12-84, Nagasaki, Kyoto Sanga
16, Jun Kanakubo, JPN, M, 1.70, 64, 26-07-87, Ibaraki, Ryutsu Keizai Univ
18, Hayato Hashimoto, JPN, M, 1.75, 63, 15-09-81, Fukui, None
19, Milivoje Novakovič, SVN, F, 1.92, 85, 18-05-79, Ljubljana, Köln
21, Koji Ezumi, JPN, G, 1.91, 84, 18-12-78, Shimane, Oita Trinita
22, Takumi Shimohira, JPN, D, 1.76, 68, 06-10-88, Osaka, Gamba Osaka
23, Shin Kanazawa, JPN, M, 1.74, 67, 09-09-83, Saitama, None
24, Norio Suzuki, JPN, M, 1.77, 77, 14-02-84, Chiba, Angers
26, Kazuhiro Murakami, JPN, M, 1.78, 74, 20-01-81, Mie, Kawasaki Frontale
27, Masahiko Ichikawa, JPN, F, 1.68, 68, 17-06-85, Tokyo, None
29, Shintaro Shimizu, JPN, F, 1.76, 71, 23-08-92, Saitama, Seibudai HS
30, Daisuke Watabe, JPN, F, 1.70, 67, 19-04-89, Saitama, None
31, Keiki Shimizu, JPN, G, 1.83, 75, 10-12-85, Gumma, None
32, Yu Hasegawa, JPN, F, 1.87, 78, 05-07-87, Yamanashi, Montedio Yamagata
33, Lee Keun-Ho, KOR, M, 1.72, 65, 27-02-93, , FC Seoul
34, Yosuke Kataoka, JPN, D, 1.79, 73, 26-05-82, Saitama, Kyoto Sanga
35, Shuhei Kawata, JPN, G, 1.85, 77, 05-04-94, Saitama, None
36, Keisuke Oyama, JPN, M, 1.74, 62, 07-05-95, Saitama, None
37, Hikaru Koinuma, JPN, D, 1.83, 70, 03-10-95, Saitama, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Kim Young-Gwon, KOR, D, 1.86, 74, 27-02-90, Jeonju, Guangzhou Evergrande
10, Rafael Marques, BRA, M, 1.90, 80, 27-05-83, Araraquara, Botafogo
14, Shusuke Tsubouchi, JPN, D, 1.80, 75, 05-05-83, Gumma, Albirex Niigata
