=  Shimizu S-Pulse - Japanese J.League 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kaito Yamamoto, JPN, G, 1.88, 81, 10-07-85, Shizuoka, None
2, Taisuke Muramatsu, JPN, D, 1.76, 77, 16-12-89, Shizuoka, Shonan Bellmare
3, Yasuhiro Hiraoka, JPN, D, 1.82, 65, 23-05-86, Shizuoka, None
4, Calvin Jong-a-Pin, NED, D, 1.83, 75, 18-07-86, Amsterdam, SC Heerenveen
6, Kota Sugiyama, JPN, M, 1.77, 67, 24-01-85, Shizuoka, None
10, Daigo Kobayashi, JPN, M, 1.78, 70, 19-02-83, Shizuoka, Iraklis
11, Genki Omae, JPN, F, 1.66, 61, 10-12-89, Kanagawa, None
13, Toshiyuki Takagi, JPN, F, 1.70, 62, 25-05-91, Kanagawa, Tokyo Verdy
14, Sho Ito, JPN, F, 1.84, 74, 24-07-88, Kasugai, Grenoble
16, Kohei Hattanda, JPN, M, 1.71, 62, 08-01-90, Kagoshima, Tsukuba Univ
17, Yosuke Kawai, JPN, M, 1.65, 59, 04-08-89, Shizuoka, Keio Univ
19, Naohiro Takahara, JPN, F, 1.81, 75, 04-06-79, Shizuoka, Suwon Samsung Bluewings
21, Kempei Usui, JPN, G, 1.81, 75, 15-05-87, Kashiwa, Tsukuba Univ
23, Ryohei Shirasaki, JPN, F, 1.80, 67, 18-05-93, Tokyo, Yamanashi Gakuin HS
24, Makoto Shibahara, JPN, M, 1.65, 60, 23-04-92, Shizuoka, None
25, Tomoya Inukai, JPN, D, 1.80, 70, 12-05-93, Shizuoka, None
26, Satoru Kashiwase, JPN, F, 1.82, 72, 01-06-93, Chiba, None
27, Atomu Nabeta, JPN, F, 1.77, 65, 01-05-91, Shizuoka, None
28, Yutaka Yoshida, JPN, D, 1.68, 66, 17-02-90, Shizuoka, Ventforet Kofu
29, Masatoshi Kushibiki, JPN, G, 1.85, 75, 29-01-93, Aomori, Aomori Yamada HS
30, Kang Song-Ho, PRK, D, 1.86, 80, 28-05-87, Tokyo, Oita Trinita
31, Akihiro Hayashi, JPN, G, 1.95, 89, 07-05-87, Tokyo, Olympic Charleroi
32, Hideki Ishige, JPN, M, 1.68, 66, 21-09-94, Shizuoka, None
33, Lee Ki-Je, KOR, D, 1.75, 72, 09-07-91, Jeju, Dongguk Univ
34, Yuji Senuma, JPN, F, 1.85, 77, 01-09-90, Sagamihara, Tsukuba Univ
35, Kim Hyun-Sung, KOR, F, 1.86, 77, 27-09-89, Suwon, FC Seoul
36, Kiyotaka Miyoshi, JPN, D, 1.80, 74, 10-07-85, Tokyo, Boston River

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Hiroki Higuchi, JPN, F, 1.73, 71, 16-04-92, Hyogo, FC Gifu (On Loan)
8, Takuma Edamura, JPN, M, 1.76, 67, 16-11-86, Shizuoka, Cerezo Osaka (On Loan)
15, Shinji Tsujio, JPN, D, 1.80, 72, 23-12-85, Osaka, Sanfrecce Hiroshima (On Loan)
20, Akito Tachibana, JPN, M, 1.73, 68, 13-10-88, Hyogo, Matsumoto Yamaga (On Loan)
5, Keisuke Iwashita, JPN, D, 1.81, 72, 24-09-86, Kagoshima, Gamba Osaka (On Loan)
9, Jymmy, BRA, F, 1.87, 83, 15-04-84, Rio de Janeiro, Tokyo Verdy (On Loan)
7, Alex Brosque, AUS, F, 1.83, 70, 12-10-83, Sydney, Al-Ain
18, Shinji Ono, JPN, M, 1.75, 74, 27-09-79, Numazu, Western Sydney W
