=  Independiente - Argentinian Primera División 2007 Clausura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fabián Assmann, G, 6'02", 12 08, 23-03-86, Zárate, None
2, Carlos Matheu, D, 6'00", 12 11, 13-05-85, Quilmes, None
3, Sergio Escudero, M, 6'05", 12 13, 12-04-83, Punta Alta, Olimpo (BB)
5, Lucas Pusineri, M, 5'10", 11 11, 16-06-76, Capital Federal, River Plate
6, Guillermo Rodríguez, D, 6'00", 12 01, 21-03-84, Montevideo, Atlas
7, Rodrigo Díaz, M, 5'10", 12 04, 28-08-81, Moreno, Toluca
8, Gastón Machín, M, 5'09", 11 07, 23-02-83, Capital Federal, Argentinos Juniors
9, José Moreno, F, 5'11", 12 11, 10-09-81, Cali, América de Cali
10, Daniel Gastón Montenegro, M, 5'08", 10 12, 28-03-79, Capital Federal, River Plate
11, Emiliano Armenteros, M, 6'00", 12 06, 18-01-86, Luis Guillón, Banfield
12, Adrián Gabbarini, G, 6'01", 11 11, 10-05-85, Guaymallén, None
13, David Abraham, D, 6'02", 13 05, 16-07-86, Chabás, None
14, David Solari, F, 6'00", 12 11, 21-03-86, Barranquilla, Chioggia Sottomarina
15, Hernán Fredes, M, 5'08", 11 00, 27-03-87, Avellaneda, None
16, Adrián Calello, M, 5'10", 12 08, 14-05-87, Quilmes, None
17, Federico González, F, 5'10", 12 06, 06-01-87, Entre Ríos, None
18, Mariano Andrés Herrón, M, 5'05", 10 12, 24-02-78, Buenos Aires, Lleida
19, Germán Denis, F, 6'00", 12 04, 10-09-81, Lomas de Zamora, Colón (Santa Fe)
20, Leandro Gioda, D, 6'04", 13 10, 01-10-84, Pérez, Lanús
21, Marcos Ramírez, D, 6'02", 12 11, 25-04-83, Avellaneda, Defensa y Justicia
22, Carlos Báez, D, 6'00", 12 08, 12-06-82, Asunción, Cerro Porteño
23, Oscar Ustari, G, 6'00", 12 13, 03-07-86, América, None
24, Damián Luna, F, 5'07", 10 10, 21-02-85, Capital Federal, San Lorenzo
26, Carlos Sciucatti, M, 6'00", 11 00, 07-01-86, Buenos Aires, None
27, Hernán Pérez, D, , , 05-07-85, , None
28, Juan Eluchans, D, 5'10", 10 03, 14-04-80, Tandil, Rosario Central
29, Ismael Sosa, F, 5'10", 11 00, 18-01-87, San Martín, None
30, Lucas Ojeda, F, 5'08", 11 05, 01-02-86, Formosa, None
39, David Orellana, M, 5'09", 11 05, 19-02-88, Quilmes, None
40, Enzo Bruno, M, 5'07", 11 00, 19-03-87, San Ignacio, None
41, Leandro Mussin, D, , , 05-03-87, Wilde, None
