=  Athletic Bilbao - Spanish La Liga 1998/99

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Juan José Valencia, G, 5'11'', 12 01, 18-09-71, San Sebastián, Athletic Bilbao B
4, Rafael Alkorta, D, 5'10", 11 09, 16-09-68, Bilbao, Real Madrid
5, Felipe Gurendez, M, 5'09", 11 03, 18-11-75, Vitoria, Osasuna
6, Josu Urrutia, M, 5'09", 10 10, 10-04-68, Bilbao, Athletic Bilbao B
7, Andoni Imaz, M, 5'10", 11 11, 05-09-71, San Sebastián, Real Sociedad
8, Julen Guerrero, F, 5'10'', 11 03, 07-01-74, Portugalete, Athletic Bilbao B
9, Santiago Ezquerro, F, 5'11'', 11 00, 14-12-76, Calahorra, Mallorca
10, Aitor Larrazabal, D, 5'08", 10 06, 21-06-71, Bilbao, Athletic Bilbao B
11, José María Lacruz, D, 5'09'', 11 00, 25-04-78, Pamplona, Osasuna
12, Carlos García, D, 6'00'', 11 09, 13-08-70, Durango, Osasuna
13, Imanol Etxeberría, G, 6'02'', 13 05, 27-03-73, Guipuzcoa, Athletic Bilbao B
14, José Mari, M, 5'11", 12 01, 16-02-71, Lardero, Betis
15, Francisco Ferreira, D, 5'11", 12 01, 22-05-67, Colmeneiro, Valencia
16, Txomin Nagore, M, 6'00'', 12 00, 26-08-74, Navarra, Osasuna
17, Joseba Etxeberría, F, 5'10'', 11 05, 05-09-77, Elgoibar, Real Sociedad
18, Bittor Alkiza, M, 5'07'', 10 08, 26-10-70, San Sebastián, Real Sociedad
19, Mikel Lasa, D, 5'08", 11 05, 09-09-71, Legorreta, Real Madrid
20, Ismael Urzaiz, F, 6'02'', 13 03, 07-10-71, Tudela, Espanyol
21, Iñigo Larrainzar, D, 5'08'', 11 00, 05-06-71, Pamplona, Osasuna
22, Javi González, M, 5'11'', 11 07, 22-03-74, Barakaldo, Celta Vigo
23, Jorge Pérez, F, 5'09", 11 00, 24-10-75, Bilbao, Zaumdio
24, Roberto Rios, D, 6'04", 13 03, 08-10-71, Bilbao, Betis
26, Daniel Aranzubia, G, 6'00'', 12 08, 18-09-79, Logroño, Athletic Bilbao B
27, César Fernández, D, 5'10'', 12 01, 10-05-78, Vitoria, Athletic Bilbao B
32, Francisco Yeste, M, 6'00'', 11 00, 06-12-79, Bilbao, Athletic Bilbao B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Bolo, F, 6'01", 12 06, 05-03-74, Bilbao, Rayo Vallecano
