=  Extremadura - Spanish La Liga 1998/99

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Francisco Amador, G, 5'10", 12 04, 13-12-68, Madrid, Alcala
4, Félix, D, 5'11", 12 06, 04-04-68, Olivenza, Extremadura B
5, Raymond Kalla, D, 6'04", 14 00, 24-04-75, Douala, Panahaiki
6, Pedro José, M, 6'00", 12 06, 19-11-67, Torremejías, Pizarro
7, Manuel, F, 5'08", 10 06, 10-08-68, La Coruña, Deportivo La Coruña
8, Laurent Viaud, M, 5'09'', 11 07, 08-10-69, Nantes, Rennes
9, Toni Velamazán, M, 5'11'', 11 09, 22-01-77, Barcelona, Albacete
10, José Alberto Toril, M, 5'10", 11 07, 07-07-73, Córdoba, Espanyol
11, José Luis Soto, M, 6'01", 13 01, 04-08-72, Fardelo, Valladolid
12, Óscar Montiel, D, 5'09'', 10 08, 06-07-70, Palma de Mallorca, Mallorca
14, David Belenguer, M, 6'00", 11 09, 17-12-72, Villasar del Mar, Albacete
16, David Castedo, D, 5'05'', 10 03, 26-01-74, Palma de Mallorca, Mallorca
17, Miroslav Cermelj, M, 6'00", 12 08, 27-12-72, , UNAM
18, Alejandro Duré, F, 5'08", 11 11, 17-12-70, Entre Ríos, Ferrocarril
19, Juanito, D, 6'02", , 10-05-65, Arucas, Sevilla
20, Poli, D, 6'00'', 11 11, 20-03-77, Seville, Betis
22, Iván Gabrich, F, 6'02", 13 03, 28-08-72, Chovet, Mérida
23, Ahmed Ouattara, F, 6'00", 12 04, 15-12-69, , FC Basel
24, Antonio Esposito, M, 6'01", 12 08, 13-12-72, Viganello, Grasshoppers Zürich
25, Ronny Gaspercic, G, 6'01", 13 08, 09-05-69, Genk, KRC Harelbeke
26, Manuel Jesuli, G, 6'03", , 16-02-78, , Extremadura B
27, Jesús Vázquez, M, 5'10'', 12 08, 18-10-80, Seville, Extremadura B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, José Antonio Padilla, D, 5'10'', 12 00, 18-06-69, Málaga, Albacete
8, Ignacio Eraña, M, 5'10", 12 00, 03-06-65, Gijón, Numancia
15, Jean Ferrari, M, 5'11", 12 01, 29-07-75, Callao, 
21, Goran Bogdanovic, M, 5'10", 11 07, 27-04-67, , FK Sartid
23, Luis Enrique Rueda, F, 5'06", 11 00, 11-01-72, San Rafael, Belgrano (On Loan)
