=  Valladolid - Spanish La Liga 1998/99

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, César Sanchez, G, 6'01'', 12 13, 02-09-71, Coria, Real Madrid
2, Juan Carlos, D, 5'08", 11 03, 19-01-65, Puente Castro, Valencia
3, Alberto Marcos, D, 5'08'', 12 00, 15-02-74, Camarma, Real Madrid
5, José Antonio Garcia Calvo, D, 6'01'', 12 04, 01-04-75, Madrid, Real Madrid
6, José Luis Santamaría, D, 5'10", 12 04, 14-01-73, Madrid, Real Madrid
7, Julio César, D, 6'01'', 12 04, 17-11-78, São Luis, Marathon
8, Javier Torres Gómez, D, 5'10'', 11 05, 09-01-70, Madrid, Real Madrid
9, Alen Peternac, F, 5'10", 12 01, 16-01-72, Zagreb, Croatia Zagreb
10, Eusebio, M, 5'07", 11 03, 13-04-64, La Seca, Celta Vigo
11, Dragan Isailovic, F, 5'11", 12 06, 12-01-76, Belgrade, Partizan Belgrade
12, Raúl, G, , , , , 
13, Agustín Elduayen, G, 6'01", 13 01, 04-08-64, San Sebastián, Deportivo La Coruña
14, Chema, M, 5'07'', 10 08, 09-05-76, Pamplona, Atlético Madrid
15, Juan Vizcaíno, M, 5'11", 12 01, 06-08-66, Tarragona, Atlético Madrid
16, Alvaro Gutierrez, M, 5'10", 11 00, 21-07-68, Montevideo, Nacional [URU]
17, Juan Manuel Peña, D, 6'00'', 11 09, 17-01-73, La Paz, Independiente
18, Jesús Angel Turiel, M, 5'10'', 12 00, 06-10-73, Málaga, Valladolid B
19, Alberto, F, 6'00", 13 01, 25-02-67, Madrid, Racing Santander
20, Harold Lozano, M, 6'04", 13 05, 30-03-72, Cali, América de Cali
21, Víctor Manuel, F, 5'05'', 10 06, 17-04-74, Mérida, Toledo
22, José Luis Caminero, M, 6'02'', 13 08, 08-11-67, Madrid, Atlético Madrid
23, Diego Fernando Klimowicz, F, 6'03", 14 02, 06-07-74, Quilmes, Rayo Vallecano
24, Daniel Dutuel, M, 5'11", 11 07, 10-11-67, Bort-Lès-Orgues, Celta Vigo
25, Ricardo, G, 6'02'', 13 12, 30-12-71, Madrid, Atlético Madrid
27, Emilio López, F, 5'11", 12 06, 11-03-78, Medina del Campo, Valladolid B
28, Orlando Gutiérrez, D, 5'07", 10 01, 18-03-76, Laredo, Laredo

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Gabriel Heinze, D, 5'10", 11 04, 19-04-78, Crespo, Sporting CP (On Loan)
