=  Villarreal - Spanish La Liga 1998/99

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, César Láinez, G, 6'00'', 13 03, 10-04-77, Zaragoza, Zaragoza
2, Pascual, D, 5'11", 12 11, 04-04-68, Ontinyent, Sevilla
3, Jesus Garcia Sanjuan, M, 5'10", 11 07, 22-08-71, Zaragoza, Zaragoza
4, Roberto, D, 5'10", 11 03, 05-07-62, Castellón, Valencia
6, David Albelda, M, 5'11", 11 11, 01-09-77, Alzira, Valencia
7, Javi Sanchis, M, 5'09", 11 03, 03-07-72, Foyos, Lleida
8, Gheorghe Craioveanu, F, 6'00'', 12 08, 14-02-68, Craiova, Real Sociedad
9, Walter Gaitan, M, 6'00", 12 11, 13-03-77, La Rioja, Boca Juniors
10, Thomas Christiansen, F, 5'11", 11 09, 11-03-73, Copenhagen, Oviedo
11, Sandu Marius Iordache, M, 5'09", 11 07, 08-10-78, , Universitatea Craiova
12, óscar Téllez, D, 6'00'', 14 13, 02-04-75, Madrid, Valencia
13, Andrés Palop, G, 6'00'', 12 01, 22-10-73, Valencia, Valencia
14, José Pérez Serer, D, 6'02", , 04-05-66, Quart de Vallés, Valencia
15, Igor Tasevski, D, 6'00", 12 00, 25-07-72, Belgrade, Partizan Belgrade
16, Aitor Arregi, D, 6'00", 12 00, 13-01-71, Getaria, Eibar
17, Zeljko Kalajdzic, M, 5'09", 11 09, 11-05-78, Belgrade, Zemun
18, Ángel Luis, M, 6'00", 12 08, 11-05-78, Puertollano, Lleida
19, Manuel Alfaro, F, 5'10", 11 00, 19-01-71, Madrid, Hércules
20, Antonio Diaz, M, 5'11", 12 08, 11-08-69, Madrid, Osasuna
21, Imanol Alguacil, D, 6'01", 11 03, 04-07-71, Orio, Real Sociedad
22, Alberto Saavedra, M, 5'11", 12 06, 15-11-71, Seville, Ecija
23, Moisés, F, 6'01'', 13 03, 10-07-71, Seville, Celta Vigo
24, Gerardo, M, 5'09'', 11 05, 07-12-74, Seville, Badajoz
25, Gerikoitz Basauri, G, 6'02'', 12 13, 03-08-74, Elorrio, Lemona
26, Sandro, M, 5'11", 12 00, 04-02-77, Setúbal, Hércules

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Luis Pascual, G, 6'00", , 14-07-68, Vinalesa, De-Registered
5, Quique Medina, D, 5'11'', 12 01, 13-12-75, Mattenborn, Numancia (On Loan)
9, Francisco Salillas, F, 5'05", 11 00, 07-01-66, Alagón, Levante
11, Javi Prats, M, 5'09", , 12-07-76, Castellfort, Hércules (On Loan)
