=  Dunfermline Athletic - Scottish Premier League 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marco Ruitenbeek, G, 6'03'', 13 03, 12-05-68, Weesp, Go Ahead Eagles
2, Gus McPherson, D, 5'11", 11 08, 11-10-68, Glasgow, Kilmarnock
3, Jason Dair, D, 5'11", 12 05, 15-06-74, Dunfermline, Raith R
4, Andre Karnebeek, D, 6'01'', 12 00, 01-03-71, Goor, FC Twente
5, Andrius Skerla, D, 6'00'', 12 11, 29-04-77, Vilnius, PSV
6, Scott M Thomson, D, 5'10", 11 04, 29-01-72, Aberdeen, Raith R
7, Barry Nicholson, M, 5'08", 11 03, 24-08-78, Dumfries, Rangers
8, Gary Mason, M, 5'08", 10 01, 15-10-79, Edinburgh, Manchester C
9, Stevie Crawford, F, 5'10", 12 00, 09-01-74, Dunfermline, Hibernian
10, Craig Brewster, F, 6'01", 12 09, 13-12-66, Dundee, Hibernian
11, Ged Brannan, M, 6'00", 12 05, 15-01-72, Liverpool, Wigan Ath
12, Stevie Hampshire, F, 5'11'', 11 07, 17-10-79, Edinburgh, Chelsea
14, Youssef Rossi, D, 5'10'', 11 10, 28-06-73, Casablanca, NEC Nijmegen
15, Scott Walker, D, 6'01", 13 09, 05-03-75, Glasgow, St Mirren
16, Chris McGroarty, M, 5'10", 10 05, 06-12-81, Bellshill, Rosyth Rec
17, Sean Kilgannon, M, 5'11", 11 08, 08-03-81, Stirling, Middlesbrough
18, Gary Dempsey, M, 5'09'', 10 00, 15-01-81, Ireland, Waterford U
19, Jim Hamilton, F, 6'00", 10 10, 09-02-76, Aberdeen, Dundee U
20, Derek Stillie, G, 6'00", 12 00, 03-12-73, Irvine, Wigan Ath
21, Lee Bullen, F, 6'02'', 12 07, 29-04-71, Edinburgh, PAE Kalamata
22, Kevin McLeish, M, 5'10", 10 07, 03-12-80, Edinburgh, Raith R
23, Noel Hunt, F, , , 26-12-82, Waterford, Shamrock R
25, Scott Wilson, D, 6'01", 13 08, 19-03-77, Edinburgh, Rangers
26, David Grondin, D, 5'09'', 11 11, 08-05-80, Paris, Arsenal
27, Sean Murdoch, G, , , , , None
28, George Fotheringham, M, 5'11", 11 00, 13-03-81, Glasgow, Raith R
29, Mark McGarty, M, 5'01'', 10 00, 03-08-82, Fauldhouse, None
30, Ross Harrower, G, 6'00'', 12 00, 30-11-82, Dunfermline, Raith R
31, Dean Fleming, M, 6'02", 12 01, 24-05-83, Northern Ireland, None
32, Richard Carson, M, , , 16-08-83, , None
33, Gordon Findlay, D, , , 29-12-83, , None
34, Scott McNicol, M, , , 25-02-83, Australia, None
35, Brian Blair, M, 6'01'', 11 03, 10-03-83, Rutherglen, None
41, Gary Sutherland, F, , , 17-02-80, Glenrothes, None
42, Darren Wilson, F, , , 08-08-80, , None
43, Philip Mortimer, D, , , 19-06-80, Coventry, Coventry C
45, John Cassells, F, , , 03-01-80, Glasgow, St Mirren BC
46, Duncan Stewart, F, , , 12-02-80, Aberdeen, None
47, Steven Maley, D, 6'04'', , 22-10-80, Mid Calder, None
48, John Higgins, M, , , 24-01-80, Oakley, None
49, Paul Innes, D, , , 28-11-81, Glasgow, None
50, Lee Sibenda, D, , , 24-05-80, Cupar, None
51, Chris Brown, F, , , 04-12-80, , None
52, Martyn Melia, G, , , 08-08-80, Glenrothes, None
53, Brian McCue, G, 6'02'', , 23-01-80, Rutherglen, Dunfermline Ath BC
54, Jamie Bishop, D, , , 13-01-81, Dunfermline, None
55, Gary Greenhill, M, 5'10", 10 12, 16-06-85, Kirkcaldy, None
56, Ian Campbell, D, , , 27-06-81, , None
57, Iain Campbell, D, 5'09", 10 12, 28-06-85, Kirkcaldy, None
58, Patrick Clarke, F, 6'00", 09 09, 18-05-85, Edinburgh, 

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Colin Nish, F, 6'03", 11 08, 17-03-81, Edinburgh, Clyde
23, Steven Boyle, D, 5'10", 10 08, 11-12-80, Edinburgh, Brechin C
11, Stuart Petrie, M, 5'10", 11 11, 27-02-70, Dundee, Northern Spirit
19, David Nicholls, M, 5'08", 12 06, 05-04-72, Bellshill, Falkirk
27, Scott Y Thomson, G, 6'00'', 12 00, 08-11-66, Edinburgh, 
