=  Everton Women - English Women's Super League 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Katrine Veje, DEN, D, 1.74, 61, 19-06-91, Fredericia, FC Rosengård
4, Rikke Sevecke, DEN, D, 1.80, 69, 15-06-96, Nykøbing Falster, Fleury
5, Nathalie Björn, SWE, D, 1.74, 57, 04-05-97, Uppsala, FC Rosengård
6, Gabrielle George, ENG, D, 1.70, 59, 02-02-97, Camborne, Manchester U
7, Clare Wheeler, AUS, M, 1.62, 58, 14-01-98, Coffs Harbour, Fortuna Hjørring
8, Izzy Christiansen, ENG, M, 1.64, 52, 20-09-91, Macclesfield, Lyon
9, Toni Duggan, ENG, F, 1.68, 60, 25-07-91, Liverpool, Atlético Madrid
10, Hanna Bennison, SWE, M, 1.52, 50, 16-10-02, Lomma, FC Rosengård
11, Jess Park, ENG, F, 1.61, 56, 21-10-01, Beverley, Manchester C
12, Emily Ramsey, ENG, G, 1.80, 66, 16-11-00, Salford, Manchester U
14, Nicoline Sørensen, DEN, F, 1.79, 59, 15-08-97, Måløv, Brøndby
15, Aggie Beever-Jones, ENG, F, 1.73, 61, 27-07-03, Carshalton, Chelsea
17, Lucy Hope, SCO, M, 1.65, 60, 10-10-96, Dunfermline, Bristol C
18, Courtney Brosnan, IRL, G, 1.78, 81, 10-11-95, Millburn, West Ham U
20, Megan Finnigan, ENG, D, 1.75, 65, 02-04-98, Wigan, None
21, Leonie Maier, GER, D, 1.63, 57, 29-09-92, Stuttgart, Arsenal
22, Aurora Galli, ITA, M, 1.68, 60, 13-12-96, Tromello, Juventus
23, Sara Holmgaard, DEN, M, 1.74, 58, 28-01-99, Bording, Turbine Potsdam
25, Katja Snoeijs, NED, F, 1.72, 62, 31-08-96, Amsterdam, Bordeaux
27, Elise Stenevik, NOR, D, 1.74, 61, 09-09-99, Florø, Eskilstuna U
28, Karen Holmgaard, DEN, M, 1.74, 62, 28-01-99, Bording, Turbine Potsdam
32, Peyton Henderson, ENG, G, -, -, -, -, None
39, Abbey Clarke, ENG, M, -, -, 03-06-04, -, None
44, Taylor Howarth, ENG, M, -, -, 01-10-04, -, None
55, Annie Wilding, ENG, D, -, -, 28-02-04, Knowsley, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Gio Queiroz, BRA, F, 1.67, 60, 21-06-03, São Paulo, Arsenal
24, Kenzie Weir, SCO, D, 1.73, 65, 14-01-04, Warrington, Lewes (On Loan)
30, Eartha Cumings, SCO, G, 1.70, 63, 11-06-99, Edinburgh, Liverpool
