=  Leicester City Women - English Women's Super League 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Demi Lambourne, ENG, G, 1.75, 66, 30-04-96, Oxford, Oxford U
2, Courtney Nevin, AUS, D, 1.65, 60, 12-02-02, Blacktown, Hammarby IF
3, Sam Tierney, ENG, D, 1.67, 58, 08-10-98, Sheffield, Sheffield U
4, CJ Bott, NZL, D, 1.65, 60, 22-04-95, Wellington, Vålerenga
5, Abbie McManus, ENG, D, 1.72, 68, 14-01-93, Prestwich, Manchester U
6, Georgia Eaton-Collins, ENG, D, 1.65, 60, 09-06-00, Ipswich, Univ of Central Florida
8, Molly Pike, ENG, M, 1.75, 67, 22-01-01, Poole, Everton
9, Jess Sigsworth, ENG, F, 1.73, 58, 13-10-94, Doncaster, Manchester U
10, Aileen Whelan, ENG, M, 1.70, 65, 11-08-91, Stafford, Brighton & HA
11, Lachante Paul, ENG, F, 1.67, 66, 06-08-02, Hammersmith, Arsenal
13, Erin Simon, USA, D, 1.65, 55, 19-08-94, Oakhurst, Racing Louisville
14, Josie Green, WAL, M, 1.56, 51, 25-04-93, Hemel Hempstead, Tottenham H
15, Sophie Howard, SCO, D, 1.75, 59, 17-08-93, Hanau, Reading
16, Carrie Jones, WAL, M, 1.65, 54, 04-09-03, Newtown, Manchester U
19, Remy Siemsen, AUS, F, 1.66, 66, 10-11-99, St Leonards, Sydney FC
20, Missy Goodwin, ENG, F, 1.63, 57, 27-01-03, Redditch, Aston Villa
21, Hannah Cain, ENG, F, 1.64, 55, 11-02-99, Arksey, Everton
22, Ashleigh Plumptre, NGA, D, 1.80, 65, 08-05-98, Leicester, LA Galaxy OC
23, Jemma Purfield, ENG, D, 1.65, 58, 21-02-97, Beverley, Bristol C
27, Shannon O'Brien, ENG, M, 1.71, 64, 05-10-01, Coventry, Coventry U
28, Kirstie Levell, ENG, G, 1.70, 59, 07-01-97, Birkenhead, Everton
30, Ruby Mace, ENG, D, 1.68, 65, 05-09-03, Upminster, Manchester C
32, Ava Baker, ENG, M, -, -, 09-01-06, Leicester, None
33, Janina Leitzig, GER, G, 1.85, 77, 16-04-99, Wuppertal, Bayern Munich
34, Mackenzie Smith, ENG, D, -, -, 27-05-05, -, None
35, Sophia Poor, ENG, G, -, -, 25-06-06, Leicester, None
40, Monique Robinson, ENG, M, 1.70, 63, 13-10-04, Redhill, None
41, Jess Reavill, ENG, M, -, -, 12-11-05, Mansfield, Sheffield U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Demi Vance, NIR, D, 1.67, 60, 02-05-91, Belfast, 
12, Ellen Jones, WAL, M, 1.60, 58, 10-11-02, Oxford, Coventry U (On Loan)
44, Connie Scofield, ENG, M, 1.63, 55, 20-05-99, Wandsworth, Coventry U (On Loan)
6, Georgia Brougham, ENG, D, 1.76, 67, 18-03-96, Stockport, 
7, Natasha Flint, ENG, F, 1.74, 60, 02-08-96, Salford, Celtic (On Loan)
