=  Manchester City Women - English Women's Super League 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ellie Roebuck, ENG, G, 1.74, 58, 23-09-99, Sheffield, Sheffield U
2, Kerstin Casparij, NED, D, 1.68, 60, 19-08-00, Alphen aan den Rijn, FC Twente
3, Demi Stokes, ENG, D, 1.59, 56, 12-12-91, Dudley, Vancouver Whitecaps
4, Laia Aleixandri, ESP, D, 1.70, 55, 25-08-00, Santa Coloma de Gramenet, Atlético Madrid
5, Alex Greenwood, ENG, D, 1.67, 62, 07-09-93, Liverpool, Lyon
6, Steph Houghton, ENG, D, 1.74, 62, 23-04-88, Durham, Arsenal
7, Laura Coombs, ENG, M, 1.63, 58, 29-01-91, Gravesend, Liverpool
8, Mary Fowler, AUS, F, 1.70, 66, 14-02-03, Cairns, Montpellier
9, Chloe Kelly, ENG, F, 1.68, 58, 15-01-98, Hillingdon, Everton
10, Deyna Castellanos, VEN, F, 1.70, 58, 18-04-99, Maracay, Atlético Madrid
11, Lauren Hemp, ENG, F, 1.63, 59, 07-08-00, North Walsham, Bristol C
12, Filippa Angeldal, SWE, M, 1.70, 69, 14-07-97, Uppsala, BK Häcken
13, Hayley Raso, AUS, M, 1.62, 60, 05-09-94, Brisbane, Everton
14, Esme Morgan, ENG, D, 1.77, 60, 18-10-00, Sheffield, None
15, Leila Ouahabi, ESP, D, 1.72, 61, 22-03-93, Mataró, Barcelona
21, Khadija Shaw, JAM, F, 1.82, 70, 31-01-91, Spanish Town, Bordeaux
22, Sandy MacIver, ENG, G, 1.75, 59, 18-06-98, Winsford, Everton
25, Yui Hasegawa, JPN, M, 1.56, 46, 29-01-97, Toda, West Ham U
33, Alanna Kennedy, AUS, D, 1.76, 71, 21-01-95, Campbelltown, Tottenham H
35, Khiara Keating, ENG, G, 1.67, 70, 27-06-04, Manchester, None
36, Annie Hutchings, ENG, M, -, -, 13-10-04, Preston, Manchester U
37, Lois Marley-Paraskevas, ENG, M, -, -, 22-09-05, Manchester, None
38, Gracie Prior, ENG, M, -, -, 02-12-04, Manchester, None
39, Emma Siddall, ENG, D, -, -, 31-10-05, Blackpool, None
40, Katie Ramsden, ENG, D, -, -, 15-10-05, Leeds, None
42, Jemima Dahou, ENG, M, -, -, 05-09-05, Warrington, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Ruby Mace, ENG, D, 1.68, 65, 05-09-03, Upminster, Leicester C (On Loan)
17, Vicky Losada, ESP, M, 1.68, 61, 05-03-91, Terrassa, Roma
41, Julie Blakstad, NOR, M, 1.70, 70, 27-08-01, Ottestad, BK Hacken (On Loan)
