=  Aldershot Town - English Football Conference National 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nikki Bull, G, 6'01'', 11 03, 02-10-81, Hastings, Hayes
3, Darren Barnard, D, 5'09", 12 03, 30-11-71, Rinteln, Grimsby T
6, Tobi Jinadu, D, 6'03", , 14-07-84, London, Sutton U
7, David Lee, M, 5'11", 11 08, 28-03-80, Basildon, Stevenage Boro
8, Steve Watson, M, , , 23-12-71, Croydon, Stevenage Boro
10, Jonny Dixon, F, 5'09'', 11 01, 16-01-84, Murcia, Wycombe W
11, Gary Holloway, M, , , 19-03-79, Kingston-upon-Thames, Farnborough T
12, Lewis Hamilton, D, 6'00", 11 08, 21-11-84, Derby, QPR
14, Hassan Sulaiman, D, 5'08", 12 00, 26-09-85, Lambeth, Wigan Ath
15, Ian Simpemba, M, 6'02", 12 08, 28-03-83, Dublin, Crawley T
16, Kyle Matthews, F, , , 18-10-87, Park Royal, Watford
17, Ryan Scott, M, 5'10", 12 07, 27-12-86, Aldershot, None
19, Dave Winfield, D, 6'03", 13 08, 24-03-88, Aldershot, None
20, Nick Crittenden, M, 5'08'', 10 11, 11-11-78, Ascot, Yeovil T
21, Dan Weait, G, , , 12-07-87, Ascot, Basingstoke T
22, Kirk Hudson, F, 6'00", 10 10, 12-12-86, Rochford, Bournemouth
23, Will Salmon, F, , , 25-11-86, Basingstoke, None
24, Ryan Crockford, M, , , 03-12-86, , Reading
26, Matt Somner, D, 5'11", 12 00, 10-01-83, London, Bristol R
27, Leroy Griffiths, F, 5'11", 13 05, 30-12-76, London, Fisher Ath
28, Ryan Williams, M, 5'04", 11 02, 31-08-78, Chesterfield, Bristol R
30, Mazin Ahmad, M, , , 02-02-85, , Kingstonian

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Bertie Brayley, F, 5'09", 12 07, 05-09-81, Basildon, Margate
27, Bertrand Cozic, M, 5'10", 12 06, 18-05-78, Quimper, Team Bath
25, Michael Gordon, M, 5'06", 10 04, 11-10-84, Wandsworth, Crawley T
16, Chris McPhee, F, 5'11'', 11 09, 20-03-83, Eastbourne, Brighton & HA
15, Scott Guyett, D, 6'02", 13 01, 20-01-76, Ascot, Yeovil T
23, Chris Nurse, M, , , 07-05-84, Croydon, Moor Green
24, Paul Kitson, F, 5'11", 10 12, 09-01-71, Murton, Rushden & Diamonds
25, Stephen Reed, D, 5'08", 12 02, 18-06-85, Barnstaple, Yeovil T
16, Jason Rose, D, 6'01", 10 13, 28-01-85, Sidcup, Millwall
27, Omari Coleman, F, 5'11", 11 13, 23-11-80, London, Lincoln C
16, Luke Walker, F, , , 17-07-86, Basingstoke, 
22, Andre Boucaud, M, 5'10'', 11 04, 10-10-84, Enfield, Peterborough U
16, Ashley Vincent, F, 6'00", 11 07, 26-05-85, Birmingham, Cheltenham T
15, Brian Tinnion, M, 5'11", 12 13, 23-03-68, Stanley, Weston-super-Mare
30, John Turner, F, 5'10'', 11 00, 12-02-86, Harrow, Cambridge U
18, Ahmed Deen, M, 5'09", 10 09, 30-06-85, , Fisher Ath
9, Tim Sills, F, 6'02", 12 02, 10-09-79, Romsey, Oxford U
29, Matthew Gearing, F, 5'07", 11 07, 11-09-86, Northampton, Northampton T
2, Tarkan Mustafa, D, 5'11", 12 01, 28-08-73, Islington, 
5, John Brough, D, 6'00", 12 11, 08-01-73, Heanor, Newport Co
24, Gary Elphick, D, 6'01", 13 02, 17-10-85, Brighton, Brighton & HA
4, Greg Heald, D, 6'01'', 13 01, 26-09-71, Enfield, Retired
16, James Field, M, , , 11-04-87, Aldershot, 
