=  Canvey Island - English Football Conference National 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, John Kennedy, M, 5'08", 10 07, 19-08-78, Cambridge, Ipswich T
3, Chris Duffy, M, 5'10", 11 11, 31-10-73, Manchester, Northwich V
4, Ben Chenery, D, 6'00", 12 00, 28-01-77, Ipswich, Kettering T
5, Joe Dolan, D, 6'03", 12 12, 27-05-80, Harrow, Leyton Orient
6, David McGhee, D, 6'00", 12 01, 19-06-76, Worthing, Leyton Orient
7, Ben Sedgemore, M, 6'00", 12 08, 05-08-75, Wolverhampton, Lincoln C
8, Jeff Minton, M, 5'06", 11 11, 28-12-73, Hackney, Grays Ath
9, Neil Gregory, F, 6'00", 12 10, 07-10-72, Ndola, Colchester U
10, Lee Boylan, F, 5'06", 11 06, 02-09-78, Witham, Heybridge Swifts
11, Dwain Clarke, M, , , 09-04-78, , Lewes
12, Allan Tait, F, , , 06-09-81, London, Crawley T
13, Ricky Wiseman, G, , , , , None
15, Steve Ward, D, , , , Essex, Grays Ath
16, Stuart Bimson, D, 5'11", 11 08, 29-09-69, Liverpool, Cambridge U
17, Danny Potter, G, 5'11", 13 00, 18-03-79, Ipswich, Weymouth
18, Mario Noto, F, , , 24-10-84, Enfield, Reading
19, Dominic Sterling, D, , , 08-07-76, Isleworth, Aldershot T
20, Jon Keeling, M, , , 06-06-76, Essex, Hornchurch
22, Kezie Ibe, F, 5'10", 12 00, 06-12-82, London, Yeovil T
23, Jay Conroy, D, 6'02", 12 02, 02-03-86, Ryegate, Crystal Palace
24, Richard McKinney, G, 6'02", 14 00, 18-05-79, Ballymoney, Walsall
25, Lee Jay, M, , , , , None
27, Jason Hallett, F, , , , , Waltham Abbey
28, Mitchell Lowes, D, , , , , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, David Theobald, D, 6'02", 11 06, 15-12-78, Cambridge, Kettering T
14, Nathan Bunce, D, , , 02-05-75, Hillingdon, Maidenhead U
21, Ashley Harrison, G, 6'00", 12 02, , Southend, Great Wakering R
