=  Crawley Town - English Football Conference National 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Phil Smith, G, 6'01", 13 00, 14-12-79, Harrow, Margate
2, Ben Judge, D, , , 22-05-77, London, Croydon
3, Sami El-Abd, D, , , 01-01-88, , Brighton & HA
4, Danny Brown, M, 6'00'', 12 06, 12-09-80, Bethnal Green, Oxford U
5, Ian Simpemba, M, 6'02", 12 08, 28-03-83, Dublin, Wycombe W
6, Léonard Mendy, D, 6'00", 12 04, 22-03-82, Evreux, Dieppe
8, Paul Armstrong, M, 5'10", 10 09, 05-10-78, Dublin, Airdrie U
9, Danny Ekoku, F, 5'11'', 11 08, 09-10-85, London, Bradford C
10, Steve Burton, F, 6'01'', 12 11, 09-10-83, Doncaster, Scarborough
11, Neil Jenkins, D, 5'06", 10 08, 06-01-82, Carshalton, Southend U
12, David Woozley, D, 6'00", 12 10, 06-12-79, Ascot, Oxford U
13, James Plumley, G, , , 15-07-87, , Horsham YMCA
14, Scott Ward, G, 6'02", 13 00, 05-10-81, Brent, Margate
15, Matthew Percival, D, , , 07-12-87, , Brighton & HA
16, Robert Kember, M, , , 21-08-81, Wimbledon, Basingstoke T
17, Sasha Opinel, D, 5'09", 12 00, 09-04-77, Saint Maurice, Farnborough T
18, Tony Scully, M, 5'07'', 11 05, 12-06-76, Dublin, Notts Co
19, Omari Coleman, F, 5'11", 11 13, 23-11-80, London, Lincoln C
21, Owen Botting, D, , , , , None
23, Lee Blackburn, M, 5'08", 10 05, 01-10-85, Romford, Cambridge U
25, Billy Huntley, F, , , 23-09-88, Portsmouth, Southampton
26, Chris Giles, D, 6'02", 13 00, 16-04-82, Milborne Port, Aldershot T
27, Jamie Cade, F, 5'08", 10 11, 15-01-84, Durham, Colchester U
29, Dan Sackman, D, , , , , None
31, Scott Marshall, F, , , , , None
33, Gavin Gordon, F, 6'01", 12 00, 24-06-79, Manchester, Notts Co
34, Michael Bostwick, D, , , 17-05-88, , Millwall
35, Jack McLeod, D, , , , , Millwall

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Lee Elam, M, 5'08", 10 12, 24-09-76, Bradford, Weymouth
15, James Donovan, D, 6'04", 13 12, 11-09-84, Sidcup, Margate
25, Richard Hodgson, M, 5'10", 11 06, 01-10-79, Sunderland, Carshalton Ath
24, Danny Davidson, F, 6'05", , 23-10-79, Derby, Nuneaton Boro
18, Stuart Douglas, F, 5'08", 11 05, 09-04-78, London, Eastleigh
19, Andy Lindegaard, M, 5'08", 11 04, 10-09-80, Taunton, Yeovil T
20, Michael Gordon, M, 5'06", 10 04, 11-10-84, Wandsworth, Sutton U
28, Joe Keehan, M, , , 07-01-87, , Eastbourne Boro
24, Tristram Whitman, F, 5'07", 11 00, 09-06-80, Nottingham, Tamworth
20, Kim Grant, F, 5'10", 11 05, 25-09-72, Sekondi-Takoradi, AFC Wimbledon
22, Dorryl Proffitt, F, , , 02-05-85, , 
7, Simon Wormull, M, 5'10'', 12 03, 01-12-76, Crawley, Lewes
40, Rikki Banks, G, 6'03", 13 08, 13-05-88, Brighton, Crystal Palace
30, Daryl Clare, F, 5'09", 11 00, 01-08-78, Jersey, Burton Alb
20, Daniel Clay, M, , , 15-12-85, Doncaster, Exeter C
36, Dean Pooley, D, 6'01", 11 02, 10-09-86, Sidcup, Millwall
