=  Forest Green Rovers - English Football Conference National 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ryan Clarke, G, 6'03'', 12 13, 30-04-82, Bristol, Bristol R
2, Sekani Simpson, D, 5'10", 11 10, 11-03-84, Bristol, Bristol C
3, Damon Searle, D, 5'10", 11 00, 26-10-71, Cardiff, Hornchurch
4, Matthew Gadsby, D, 6'01", 11 12, 06-09-79, Sutton Coldfield, Kidderminster H
5, Abdou Sall, D, 6'04", 14 00, 01-11-80, Dakar, Kidderminster H
6, Jon Richardson, D, 6'01'', 12 02, 29-08-75, Nottingham, Oxford U
7, Paul Wanless, M, 6'01", 13 11, 14-12-73, Banbury, Oxford U
9, Zema Abbey, F, 6'01", 12 11, 17-04-77, Luton, Forest Green R
10, Michael Brough, M, 6'00", 11 07, 01-08-81, Nottingham, Stevenage Boro
11, Bruno Teixeira, F, 5'11", 11 09, 08-10-82, , Leça
12, Julian Alsop, F, 6'04", 14 03, 28-05-73, Nuneaton, Tamworth
14, Adam Garner, D, 6'02", 12 00, 22-07-84, Oxford, Gravesend & Northfleet
15, Paul Stonehouse, M, 5'08", 11 05, 30-07-87, Wegburg, None
16, Alex Meechan, F, 5'08'', 10 10, 29-01-80, Plymouth, Halifax T
17, Luke Graham, D, 6'03", 12 07, 27-04-86, Kettering, Northampton T
18, Mark Beesley, F, 5'10'', 11 10, 10-11-81, Burscough, Hereford U
20, Ryan Harrison, G, 6'03", 14 09, 06-12-86, Kettering, Wrexham
23, Darren Jones, D, 6'01'', 14 00, 28-08-83, Newport, Newport Co
24, Michael Taylor, D, 6'02", 13 10, 21-11-82, Liverpool, Cheltenham T
26, Liam Coleman, M, 5'09", 10 05, 11-01-86, Colchester, Torquay U
27, Guy Madjo, F, 6'00", 13 05, 01-06-84, Douala, Bristol C
28, Gary Owers, M, 5'11", 12 07, 03-10-68, Newcastle, Bath C

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Lewis Haldane, F, 6'00", 11 03, 13-03-85, Trowbridge, Bristol R
10, Ian Foster, F, 5'07'', 10 07, 11-11-76, Liverpool, Nuneaton Boro
23, Jamie Gosling, M, 6'00", 10 06, 21-03-82, Bristol, 
24, Jon Beswetherick, D, 5'11", 11 04, 15-01-78, Liverpool, Salisbury C
22, Michael Whittington, F, 5'08", 11 00, 16-12-86, Bristol, Cheltenham T
26, Ryan Harley, D, 5'09", 11 00, 22-01-85, Bristol, Bristol C
21, Simieon Howell, M, 5'11", 12 00, 26-08-85, Reading, Reading
15, Darren Davies, D, 5'08", 11 07, 13-08-78, Port Talbot, 
10, Ben Harding, M, 5'10", 11 02, 06-09-84, Carshalton, MK Dons
19, Mark Danks, F, 5'09", 10 09, 08-02-84, Worley, Cirencester T
22, Jonathan Hayes, F, 5'07", 11 00, 09-07-87, Ballyfermot, Reading
25, Scott Rendell, F, 6'01'', , 21-10-86, Ashford, Reading
22, Byron Anthony, D, 6'01", 11 00, 20-09-84, Newport, Cardiff C
26, Barry McConnell, M, 5'11", 10 03, 01-01-77, Exeter, 
8, Scott Rogers, M, 5'11'', 11 00, 23-05-79, Bristol, Bath C
22, Craig Dove, M, 5'08'', 11 00, 06-08-83, Hartlepool, Chester C
