=  Motherwell - Scottish Premiership 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Trevor Carson, NIR, G, 1.83, 80, 05-03-88, Downpatrick, Hartlepool U
2, Liam Grimshaw, ENG, D, 1.78, 75, 02-02-95, Burnley, Preston NE
3, Jake Carroll, IRL, D, 1.83, 70, 11-08-91, Dublin, Cambridge U
4, Ricki Lamie, SCO, D, 1.88, 85, 20-06-93, Shotts, Livingston
5, Nathan McGinley, ENG, D, 1.91, 75, 15-09-96, Middlesbrough, Forest Green R
6, Allan Campbell, SCO, M, 1.73, 67, 04-07-98, Glasgow, None
7, Mark O'Hara, SCO, M, 1.83, 73, 12-12-95, Barrhead, Peterborough U
8, Robbie Crawford, SCO, M, 1.74, 68, 22-06-94, Irvine, Livingston
9, Chris Long, ENG, F, 1.69, 77, 25-02-95, Huyton, Blackpool
11, Jake Hastie, SCO, M, 1.81, 75, 18-03-99, Law, Rangers
12, Scott Fox, SCO, G, 1.83, 77, 28-06-87, Bellshill, Partick Thistle
13, Liam Kelly, SCO, G, 1.89, 77, 23-01-95, Glasgow, QPR
14, Steven Lawless, SCO, M, 1.70, 60, 12-04-91, Glasgow, Burton Alb
15, Barry Maguire, SCO, M, 1.89, 74, 27-04-98, Belshill, None
16, Bevis Mugabi, UGA, D, 1.89, 75, 01-05-95, Harrow, Yeovil T
17, Sherwin Seedorf, NED, F, 1.75, 67, 17-03-98, Rotterdam, Wolverhampton W
18, Charles Dunne, ENG, D, 1.77, 74, 13-02-93, Lambeth, Oldham Ath
19, Liam Polworth, SCO, M, 1.78, 70, 12-10-94, Inverness, Inverness CT
20, Jamie Semple, SCO, F, 1.83, 78, 17-05-01, Bellshill, None
21, Harry Robinson, NIR, M, 1.84, 71, 26-09-00, Preston, Oldham Ath
22, Liam Donnelly, NIR, M, 1.80, 71, 07-03-96, Dungannon, Hartlepool U
23, Peter Morrison, SCO, G, 1.90, 85, 27-02-98, Bellshill, None
24, David Devine, SCO, D, 1.90, 85, 20-06-01, Wishaw, None
25, Ross Maciver, SCO, M, 1.85, 75, 28-02-99, Inverness, Ross Co
26, Dean Cornelius, SCO, M, 1.80, 74, 11-04-01, Bellshill, Hibernian
27, Max Johnston, SCO, D, 1.85, 76, 24-12-03, Middlesbrough, None
28, Yusuf Hussain, SCO, D, 1.87, 72, 26-04-01, Glasgow, None
29, Harry Smith, ENG, F, 1.96, 85, 18-05-95, Chatham, Northampton T
30, Matty Connolly, SCO, G, 1.79, 64, 02-03-03, Wishaw, None
31, Declan Gallagher, SCO, D, 1.96, 86, 13-02-91, Rutherglen, Livingston
32, Tony Watt, SCO, F, 1.73, 67, 29-12-93, Coatbridge, CSKA Sofia
33, Stephen O'Donnell, SCO, D, 1.83, 74, 11-05-92, Aberdeen, Kilmarnock
34, Aaron Chapman, ENG, G, 2.03, 92, 29-05-90, Rotherham, Peterborough U
35, Matthew McDonald, SCO, D, 1.67, 59, 26-08-02, Glasgow, None
37, Sam Foley, IRL, M, 1.83, 74, 17-10-86, Upton-on-Severn, St Mirren
38, Eddie Nolan, IRL, D, 1.85, 77, 05-08-88, Waterford, Crewe Alex
39, Jordan Roberts, ENG, M, 1.80, 81, 05-01-94, Watford, Hearts
40, Tyler Magloire, ENG, D, 1.85, 73, 21-12-98, Bradford, Blackburn R
41, Findlay Cook, SCO, F, -, -, 31-05-02, Paisley, None
42, Lewis Robertson, SCO, M, -, -, -, Glasgow, Rangers
43, Sam Muir, SCO, D, 1.81, 67, 10-07-02, Glasgow, None
44, Devante Cole, ENG, F, 1.85, 73, 10-05-95, Alderley Edge, Doncaster R
45, Cammy Williamson, SCO, D, 1.73, 69, 20-05-03, Wishaw, None
46, Paul Hale, SCO, M, 1.70, 66, 26-01-03, Glasgow, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, David Turnbull, SCO, M, 1.85, 75, 10-07-99, Carluke, Celtic
14, Jermaine Hylton, ENG, F, 1.78, 70, 28-06-93, Birmingham, Ross Co
13, Jordan Archer, SCO, G, 1.86, 80, 12-04-93, Walthamstow, Middlesbrough
29, Callum Lang, ENG, F, 1.80, 70, 08-09-98, Liverpool, Wigan Ath
9, Jordan White, SCO, F, 1.93, 77, 04-02-92, Bellshill, Ross Co
99, Chris Long, ENG, F, 1.69, 77, 25-02-95, Huyton, Re-Registered (9)
