=  Inverness Caledonian Thistle - Scottish Championship 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ryan Esson, SCO, G, 1.85, 79, 19-03-80, Aberdeen, Hereford U
3, Carl Tremarco, ENG, D, 1.80, 78, 11-10-85, Liverpool, Macclesfield T
4, Joe Chalmers, SCO, D, 1.88, 80, 03-01-94, Glasgow, Motherwell
5, Gary Warren, ENG, D, 1.84, 75, 16-08-84, Bristol, Newport Co
7, Liam Polworth, SCO, M, 1.78, 70, 12-10-94, Inverness, None
8, Nathan Austin, SCO, F, 1.77, 63, 15-02-94, , Falkirk
9, John Baird, SCO, F, 1.70, 66, 22-08-85, Rutherglen, Falkirk
10, Aaron Doran, IRL, M, 1.70, 76, 13-05-91, Dublin, Blackburn R
11, Iain Vigurs, SCO, M, 1.78, 73, 07-05-88, Aberdeen, Motherwell
14, George Oakley, ENG, F, 1.87, 86, 18-11-95, Wandsworth, AFC Wimbledon
15, Jake Mulraney, IRL, M, 1.72, 64, 05-04-96, Dublin, QPR
16, Riccardo Calder, ENG, M, 1.83, 79, 26-01-96, Birmingham, Aston Villa
17, Collin Seedorf, NED, D, 1.81, 74, 01-05-97, Amsterdam, RKC Waalwijk
18, Zak Elbouzedi, IRL, M, 1.80, 70, 05-04-98, Dublin, WBA
19, Felitciano Zschusschen, NED, F, 1.80, 70, 24-01-92, Breda, Saarbrücken
20, Connor Bell, ENG, F, 1.76, 70, 15-07-96, Durham, Servette
22, Brad McKay, SCO, D, 1.86, 75, 26-03-93, Edinburgh, St Johnstone
23, Coll Donaldson, SCO, D, 1.88, 83, 09-04-95, Edinburgh, Dundee U
24, Charlie Trafford, CAN, M, 1.93, 82, 24-05-92, Calgary, Rovaniemi PS
25, Owain Fôn Williams, WAL, G, 1.93, 77, 17-03-87, Penygroes, Tranmere R
27, Daniel Mackay, SCO, M, 1.74, 69, 19-04-01, Glasgow, None
28, Mark Ridgers, SCO, G, 1.83, 82, 09-08-90, Inverness, Partick Thistle
31, Cameron Mackay, SCO, G, 1.88, 75, 09-12-96, Inverness, None
32, Jack Brown, SCO, D, , , 27-07-01, , None
33, Cameron Harper, SCO, D, , , 10-11-01, Inverness, None
37, Mitchell Foy, SCO, F, , , 25-01-00, , None
40, Aidan Wilson, SCO, F, , , 21-08-00, , None
42, Daniel Hoban, SCO, G, 1.83, 70, 05-04-98, Inverness, None
43, Andrew Macrae, SCO, F, 1.76, 64, 12-05-98, Inverness, None
44, Liam Macdonald, SCO, M, , , 06-10-99, Aberdeen, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
46, Stephen Foster, SCO, G, , , 29-08-98, Perth, Nairn Co (On Loan)
34, Alasdair Stark, SCO, D, , , 03-01-98, Inverness, Wick Academy (On Loan)
8, Ross Draper, ENG, M, 1.85, 79, 20-10-88, Wolverhampton, Ross Co
6, Matthew Elsdon, ENG, D, , , 24-06-97, Durham, Middlesbrough
2, David Raven, ENG, D, 1.83, 72, 10-03-85, Birkenhead, Wrexham
21, Alex Cooper, SCO, F, 1.80, 71, 04-11-91, Inverness, 
