=  Bayern Munich - German Bundesliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oliver Kahn, G, 6'02'', 14 02, 15-06-69, Karlsruhe, Karlsruhe
2, Willy Sagnol, D, 5'11'', 12 04, 18-03-77, Saint-Étienne, Monaco
3, Bixente Lizarazu, D, 5'07'', 11 05, 09-12-69, Saint-Jean-de-Luz, Athletic Bilbao
4, Samuel Osei Kuffour, D, 5'10'', 11 11, 03-09-76, Kumasi, Nürnberg
5, Robert Kovac, D, 6'00'', 12 04, 06-04-74, Berlin, Bayer Leverkusen
6, Martin Demichelis, D, 6'00'', 12 08, 20-12-80, Justiniano Posse, River Plate
7, Mehmet Scholl, M, 5'10'', 11 00, 16-10-70, Karlsruhe, Karlsruhe
10, Roy Makaay, F, 6'02'', 11 11, 09-03-75, Wijchen, Deportivo La Coruña
11, Zé Roberto, M, 5'08'', 11 03, 06-07-74, São Paulo, Bayer Leverkusen
13, Michael Ballack, M, 6'02'', 12 08, 26-09-76, Chemnitz, Bayer Leverkusen
14, Claudio Pizarro, F, 6'00'', 12 06, 03-10-78, Lima, Werder Bremen
15, Tobias Rau, M, 5'10'', 10 12, 31-12-81, Braunschweig, Wolfsburg
16, Jens Jeremies, M, 5'10'', 12 00, 05-03-74, Görlitz, 1860 Munich
17, Thorsten Fink, M, 5'11'', 12 06, 29-10-67, Dortmund, Karlsruhe
20, Hasan Salihamidzic, M, 5'11'', 12 04, 01-01-77, Mostar, Hamburg
21, Alexander Zickler, F, 6'02'', 13 10, 28-02-74, Bad Salzungen, Dynamo Dresden
22, Michael Rensing, G, 6'02'', 13 05, 14-05-84, Lingen (Ems), None
23, Owen Hargreaves, M, 5'11'', 11 07, 20-01-81, Calgary, Calgary Foothills
24, Roque Santa Cruz, F, 6'02'', 12 08, 16-08-81, Asunción, Olimpia [PAR]
25, Thomas Linke, D, 6'00'', 12 06, 26-12-69, Sömmerda, Schalke
26, Sebastian Deisler, M, 6'00'', 12 04, 05-01-80, Lörrach, Hertha Berlin
30, Christian Lell, D, 5'11'', 11 09, 29-08-84, , None
31, Bastian Schweinsteiger, M, 5'11'', 12 00, 01-08-84, Kolbermoor, 1860 Rosenheim
33, José Guerrero, F, 6'00", 11 05, 01-01-84, Peru, None
34, Piotr Trochowski, M, 5'06'', 10 10, 22-03-84, Dirschau, None
35, Zvjezdan Misimović, F, 5'10'', 11 11, 05-06-82, Munich, None
36, Jan Schlösser, G, 6'00'', 12 06, 27-09-82, , None
37, Christian Saba, D, 5'09", 11 07, 29-12-78, Ghana, Arminia Bielefeld

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Giovane Élber, F, 5'11'', 12 08, 23-07-72, Londrina, Lyon
32, Markus Feulner, M, 5'11'', 11 09, 12-02-82, Scheßlitz, Köln
