=  VfL Bochum - German Bundesliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rein van Duijnhoven, G, 6'04'', 13 12, 05-09-67, Veghel, Maastricht
2, Michael Bemben, D, 5'11'', 12 04, 28-01-76, Ruda, Hammer SpVgg
3, Martin Meichelbeck, D, 6'02'', 13 08, 21-11-76, Bamberg, Greuther Fürth
5, Søren Colding, M, 5'10'', 12 00, 02-09-72, Frem, Brøndby
6, Raymond Kalla, D, 6'04'', 14 00, 24-04-75, Douala, Extremadura
7, Paul Freier, M, 5'11'', 11 11, 26-07-79, Beuthen, BV Menden
8, Tomasz Zdebel, M, 5'09'', 12 04, 25-05-73, Katowice, Gençlerbirliği
9, Peter Madsen, F, 6'00'', 12 08, 26-04-78, Roskilde, Brøndby
10, Dariusz Wosz, M, 5'07'', 10 08, 08-06-69, Halle, Hertha Berlin
12, Anton Vriesde, D, 6'01'', 13 08, 18-10-68, The Hague, KFC Uerdingen
13, Christian Vander, G, 6'03'', 13 08, 24-10-80, Willich, KFC Uerdingen
14, Thordur Gudjonsson, M, 5'09'', 12 00, 14-10-73, Akranes, Las Palmas
15, Frank Fahrenhorst, D, 6'03'', 12 00, 24-09-77, Bönen, VfK Nordbögge
16, Vahid Hashemian, F, 5'10'', 11 07, 21-07-76, Tehran, Hamburg
18, Filip Tapalovic, M, 6'00'', 12 11, 22-10-76, Gelsenkirchen, 1860 Munich
19, Mamadou-Lamine Diabang, F, 5'11'', 11 00, 21-01-79, Dakar, Arminia Bielefeld
20, Miroslav Stevic, M, 5'10'', 5'08'', 07-01-70, Ljubovija, Fenerbahçe
21, Delron Buckley, F, 5'09'', 11 07, 07-12-77, Durban, Butcherfille Rovers
22, Edu, M, 6'01'', 12 08, 30-11-81, São Paulo, Atlético Catalano
24, Phillip Bönig, D, 5'10'', 11 03, 20-03-80, Erding, Duisburg
25, Sascha Höhle, M, 5'09", 11 07, 11-06-83, , None
28, Luciano Velardi, F, 5'06", 10 06, 20-08-81, , KFC Uerdingen
32, Ersan Tekkan, M, 5'11", 11 09, 06-01-85, Bochum, None
33, Bastian Görrissen, G, 6'02", 14 00, 19-07-83, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Cristian Fiél, M, 5'11'', 12 00, 12-03-80, Esslingen, Alemannia Aachen
17, Bjarni Gudjonsson, M, 5'08", 11 02, 26-02-79, Reykjavik, Coventry C (On Loan)
31, Toni Tapalovic, G, 6'01'', 13 01, 10-10-80, Gelsenkirchen, KFC Uerdingen
11, Peter Graulund, F, 5'09", 11 11, 20-09-76, Denmark, Helsingborgs IF
4, Sunday Oliseh, M, 6'00'', 12 08, 14-09-74, Abavo, Borussia Dortmund
