=  Borussia Dortmund - German Bundesliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Roman Weidenfeller, G, 6'02'', 13 05, 06-08-80, Dietz, Kaiserslautern
2, Evanílson, D, 5'10'', 11 07, 12-09-75, Diamantina, Parma
4, Christian Wörns, D, 6'00'', 12 08, 10-05-72, Mannheim, Paris St-Germain
5, Sebastian Kehl, M, 6'02'', 12 08, 13-02-80, Fulda, Freiburg
6, Flavio Conceiçao, M, 5'10'', 11 09, 12-06-74, Santa Maria da Serra, Real Madrid
7, Stefan Reuter, D, 5'11'', 11 11, 16-10-66, Dinkelsbühl, Juventus
8, Torsten Frings, M, 6'00'', 12 08, 22-11-76, Würsel, Werder Bremen
9, Jan Koller, F, 6'07'', 15 10, 30-03-73, Lhota, Anderlecht
10, Tomás Rosický, M, 5'10'', 10 03, 04-10-80, Prague, Sparta Prague
11, Heiko Herrlich, F, 6'02'', 13 05, 03-12-71, Freiburg, B Mönchengladbach
12, Ewerthon, F, 5'08'', 09 13, 10-06-81, São Paulo, Corinthians
14, Guy Demel, D, 6'02'', 13 05, 13-06-81, Orsay, Arsenal
15, Niclas Jensen, D, 6'00", 12 00, 17-08-74, Copenhagen, Manchester C
16, Leandro, M, 5'08'', 10 10, 26-04-77, Mineiro, Atlético Mineiro
17, Dedê, D, 5'09'', 10 06, 18-04-78, Belo Horizonte, Atlético Mineiro
18, Lars Ricken, M, 5'10'', 11 05, 10-07-76, Dortmund, Eintracht Dortmund
19, Otto Addo, M, 6'02'', 12 08, 09-06-75, Hamburg, Hannover 96
20, Malte Metzelder, D, 6'05'', 13 12, 19-05-82, Halten, Preußen Münster
21, Christoph Metzelder, D, 6'04'', 13 03, 05-11-80, Halten, Preußen Münster
23, Ahmed Reda Madouni, D, 6'03'', 13 05, 01-10-80, Casablanca, Montpellier
24, David Odonkor, M, 5'09'', 11 09, 21-02-84, Bünde/Westfalen, Bünder SV
25, Sahr Senesie, M, 5'08'', 11 07, 20-06-85, Coindu, Tasmania Berlin
26, Guillaume Warmuz, G, 6'01'', 13 01, 22-05-70, Saint-Vallier, Arsenal
27, Deniz Sahin, D, 5'11'', 12 04, 08-08-77, , BW Ahlen
28, André Bergdølmo, D, 6'02'', 12 01, 22-05-70, Oslo, Ajax
30, Thiago, F, 5'08", 10 03, 13-07-84, São Paulo, Uniõn São João
31, Stefan Hoffmann, M, 5'10'', 10 10, 11-01-84, Dammam, BV Lünen
33, Salvatore Gambino, F, 5'09'', 11 00, 27-11-83, , VfB Westhofen
34, Amos Sasy, M, 5'09", 11 11, 29-01-79, Jerusalem, Maccabi Haifa
35, Markus Brzenska, D, 6'05'', 13 10, 25-05-84, , BV Lünen
39, Benjamin Knoche, D, 6'00", 12 06, 11-10-78, , Hasper SV

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Juán Ramón Fernández, M, 5'09'', 11 00, 05-03-80, Gualeguaychu, River Plate (On Loan)
13, Giuseppe Reina, M, 5'10'', 11 11, 15-04-72, Unna, Hertha Berlin
22, Marcio Amoroso, F, 5'10'', 10 12, 05-07-74, Brasília, 
