=  Hamburger SV - German Bundesliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Martin Pieckenhagen, G, 6'01'', 13 08, 15-11-71, Berlin, Hansa Rostock
2, Marcel Maltritz, D, 6'01'', 12 04, 02-10-78, Magdeburg, Wolfsburg
3, Christian Rahn, M, 6'01'', 12 08, 15-06-79, Hamburg, St Pauli
4, Bastian Reinhardt, D, 6'04'', 14 07, 19-11-75, Ludwigslust, Arminia Bielefeld
5, Nico-Jan Hoogma, D, 6'01'', 13 05, 26-10-68, Heerenveen, FC Twente
6, Raphael Wicky, M, 5'10'', 11 11, 26-04-77, Leuggern, Atlético Madrid
7, Mehdi Mahdavikia, M, 5'08'', 11 05, 24-07-77, Tehran, Bochum
8, Colin Benjamin, M, 6'01'', 11 09, 03-08-78, Namibia, Raspo Elmshorn
9, Bernardo Daniel Romeo, F, 5'10'', 11 05, 10-09-77, Tandil, San Lorenzo
10, Sergej Barbarez, M, 6'02'', 12 08, 17-09-71, Mostar, Borussia Dortmund
11, Vyatcheslab Hleb, M, 5'11", , 12-02-83, Minsk, Stuttgart (A)
14, David Jarolim, M, 5'08'', 10 10, 17-05-79, Caslav, Nürnberg
15, Björn Schlicke, D, 6'04'', 13 05, 23-06-81, Erlangen, Greuther Fürth
16, Tom Starke, G, 6'04'', 14 05, 18-03-81, Dresden, Bayer Leverkusen
17, Alexander Meier, M, 6'05'', 13 03, 17-01-83, Buchholz, St Pauli
18, Milan Fukal, D, 6'02'', 13 10, 16-05-75, Jablonec, Sparta Prague
20, Bernd Hollerbach, M, 5'10'', 12 13, 08-12-69, Würzburg, Kaiserslautern
21, Tomas Ujfalusi, D, 6'01'', 12 00, 24-03-78, Rymarov, Sigma Olomouc
22, Stefan Beinlich, M, 5'11'', 11 11, 13-01-72, Berlin, Hertha Berlin
24, Stephan Kling, D, 5'11'', 10 08, 22-03-81, Dachau, Bayern Munich
26, Boris Leschinski, D, 6'00'', 11 09, 07-11-83, , None
28, Fabian Bröcker, M, 6'02'', 13 01, 15-04-83, Bad Segeberg, None
29, Stefan Wächter, G, 6'02'', 13 08, 20-04-78, Herne, KFC Uerdingen
30, Eren Sen, F, 5'09'', 11 07, 28-09-84, Hamburg, None
31, Alexander Laas, M, 5'09'', 10 08, 05-05-84, Hamburg, None
32, Naohiro Takahara, F, 5'11'', 11 05, 04-06-79, Shizuoka, Júubilo Iwata
33, Christian Streit, F, 5'11'', 10 10, 30-06-84, Halle, None
34, Michael Frech, G, 6'02'', 12 13, 26-03-76, , Heider SV

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Rodolfo Esteban Cardoso, M, 5'10'', 12 00, 17-10-68, Azul, Monterrey (On Loan)
12, Lars Jacobsen, D, 5'11'', 11 11, 20-09-79, Denmark, FC København
