=  1.FC Köln - German Bundesliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Carsten Cullman, D, 6'02'', 12 06, 05-03-76, Cologne, SpVgg Porz
3, Alexander Voigt, M, 6'00'', 12 08, 13-04-78, Cologne, Eintracht Köln
4, Moses Sichone, D, 6'02'', 12 04, 31-05-77, Mufulira, Nchanga Rangers
6, Andrew Sinkala, D, 5'09'', 10 12, 18-06-79, Chingola, Bayern Munich
7, Florian Kringe, M, 6'01'', 12 13, 18-08-82, Siegen, Borussia Dortmund
8, Matthias Scherz, M, 6'01'', 12 13, 14-12-71, Rotenburg, St Pauli
10, Andriy Voronin, F, 5'10'', 11 11, 21-07-79, Odessa, Mainz
11, Vladan Grujic, M, 6'01", 12 06, 17-05-81, Banja Luka, Borac Banja Luka
12, Oliver Schröder, M, 6'00'', 12 13, 11-06-80, Berlin, Hertha Berlin (A)
13, Giovanni Federico, M, 6'00'', 12 04, 04-10-80, Hagen, None
14, Evangelios Nessou, M, 5'11'', 11 03, 27-06-80, Solingen, Union Sloingen
15, Christian Springer, M, 6'01'', 12 06, 15-07-71, Forchheim, St Pauli
16, Alexander Bade, G, 6'05'', 14 02, 25-08-70, Berlin, Hamburg
17, Jörg Heinrich, M, 6'01'', 11 11, 06-12-69, Rathenow, Borussia Dortmund
19, Albert Streit, M, 5'11'', 12 04, 28-03-80, Bucharest, Wolfsburg
20, Thomas Cichon, D, 6'01'', 12 08, 09-07-76, Beuthen, SW Essen
21, Sebastian Schindzielorz, M, 5'11'', 11 09, 21-01-79, Krappitz, Bochum
22, Mustafa Dogan, D, 5'11'', 12 00, 01-01-76, Yalvaç, Fenerbahçe
23, Markus Feulner, M, 5'11'', 11 09, 12-02-82, Scheßlitz, Bayern Munich
25, Marius Ebbers, F, 6'03'', 14 02, 04-01-78, Essen, Duisburg
27, Lukas Sinkiewicz, D, 6'01", 12 11, 09-10-85, Tichau, None
30, Dirk Lottner, M, 6'02'', 12 11, 04-03-72, Cologne, Bayer Leverkusen
31, Vjatcheslav Sokolov, G, 6'00'', 12 06, 21-12-78, Moscow, FSHM Moscow
32, Michael Niedrig, M, 6'00'', 12 13, 12-01-80, Cologne, None
33, Stefan Wessels, G, 6'02'', 13 03, 28-02-79, Rahden, Bayern Munich
34, Joshua Kennedy, F, 6'04'', 13 03, 20-08-82, Wodonga, Wolfsburg
35, Dominique Ndjeng, F, 6'00", 12 08, 04-11-80, , None
36, Lukas Podolski, F, 5'09", 11 11, 04-06-85, Gliwice, None
38, Michael Lejan, F, 5'11", 11 00, 02-05-83, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Markus Dworrak, F, 6'00'', 11 07, 23-01-78, Plettenberg, Mainz
9, Sebastian Helbig, F, 6'00'', 12 08, 25-04-77, Gotha, Unterhaching (On Loan)
5, Markus Happe, D, 6'00'', 12 01, 11-02-72, Münster, Kickers Offenbach
40, Tomasz Klos, D, 6'01'', 11 07, 07-03-73, Zgierz, Wisla Kraków
