=  FC Schalke 04 - German Bundesliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Frank Rost, G, 6'04'', 14 02, 30-06-73, Leipzig, Werder Bremen
2, Nico van Kerckhoven, D, 6'03'', 12 08, 14-12-70, Lier, Lierse
3, Anibal Samuel Matellán, D, 6'00'', 12 13, 08-05-77, Gral. Villegas, Boca Juniors
4, Dario Rodriguez, D, 6'02'', 12 13, 17-09-74, Montevideo, Peñarol
5, Sven Kmetsch, M, 5'10'', 12 01, 13-08-70, Bautzen, Hamburg
6, Tomasz Hajto, D, 6'02'', 12 11, 16-10-72, Makow Podhalanski, Duisburg
7, Levan Kobiashvili, M, 6'00'', 12 04, 10-07-77, Tbilisi, Freiburg
8, Jörg Böhme, M, 5'10'', 11 11, 22-01-74, Hohenmölsen, Arminia Bielefeld
9, Hamit Altintop, M, 6'00'', 12 13, 08-12-82, Gelsenkirchen, SG Wattenscheid
10, Gustavo Varela, M, 5'08'', 11 09, 14-05-78, Las Flores, Nacional [URU]
11, Ebbe Sand, F, 6'00'', 12 04, 19-07-72, Hadsund, Brøndby
14, Gerald Asamoah, M, 5'11'', 13 05, 03-10-78, Mampong, Hannover 96
15, Tomasz Waldoch, D, 6'02'', 13 01, 10-05-71, Gdansk, Bochum
16, Kristijan Djordjevic, M, 6'00'', 12 01, 06-01-76, Spaichingen, Stuttgart
17, Sven Vermant, M, 6'00'', 12 08, 04-04-73, Lier, Club Brugge
18, Niels Oude Kamphuis, M, 5'10'', 11 11, 14-11-77, Hengelo, FC Twente
19, Edi Glieder, F, 5'11'', 11 07, 28-01-69, Graz, SV Pasching
20, Christian Poulsen, M, 6'00'', 12 00, 28-02-80, Asnaes, FC København
22, Victor Agali, F, 6'04'', 13 03, 29-12-78, Lagos, Hansa Rostock
23, Jochen Seitz, M, 6'00'', 12 00, 11-10-76, Erlenbach, Stuttgart
26, Mike Hanke, F, 6'00'', 11 11, 05-11-83, Hamm/Westphalia, Bochum
27, Oliver Reck, G, 6'04'', 14 13, 27-02-65, Frankfurt am Main, Werder Bremen
28, Fabian Lamotte, D, 6'02'', 12 08, 25-02-83, Marsberg, TuS Hesperinghausen
29, Volkan Ünlü, G, 6'03'', 13 10, 08-07-83, Gelsenkirchen, SV Höntrop
31, Sergio Pinto, F, 5'10'', 11 03, 16-10-80, Mafamude, TuS Haltern
33, Christofer Heimeroth, G, 6'04'', 13 08, 01-08-81, Unna, SF Oestrich-Iserlohn
34, Michael Delura, F, 6'03'', 13 08, 01-07-85, Gelsenkirchen, None
35, Filip Trojan, M, 5'08'', 10 12, 21-02-83, Trebic, Slavia Prague
39, Thomas Kläsener, D, 6'02'', 12 08, 14-08-76, Gelsenkirchen, Erler SV

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Emile Mpenza, F, 5'10'', 11 09, 04-07-78, Brussels, Standard Liege
13, Eduardo Alcides, D, 6'03'', 12 13, 13-03-85, San José do Rio Preto, Vitoria Bahia
12, Marco van Hoogdalem, M, 6'03'', 13 10, 23-05-72, Gorinchem, Roda JC (On Loan)
24, Simon Cziommer, M, 5'07'', 11 00, 06-11-80, Nordhorn, FC Twente (On Loan)
