=  VfL Wolfsburg - German Bundesliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Pablo Quattrocchi, D, 6'02'', 12 04, 19-01-74, Buenos Aires, Estudiantes (LP)
3, Waldo Ponce, D, 6'00'', 12 01, 04-12-82, Los Andes de Chile, Universidad de Chile
5, Stefan Schnoor, D, 6'00'', 12 13, 18-04-71, Neumünster, Derby Co
6, Pablo Thiam, M, 6'01'', 12 06, 03-01-74, Conakry, Bayern Munich
7, Patrick Weiser, M, 5'11'', 11 09, 25-12-71, Düren, Rennes
9, Diego Fernando Klimowicz, F, 6'03'', 14 02, 06-07-74, Quilmes, Lanús
10, Andres D'Alessandro, M, 5'09'', 10 10, 15-04-81, Buenos Aires, River Plate
12, Sead Ramovic, G, 6'03'', 13 12, 14-03-79, Stuttgart, Stuttgarter Kickers
13, Marino Biliskov, D, 6'05'', 14 02, 17-03-76, Split, Hajduk Split
14, Marko Topic, F, 6'00'', 12 08, 01-01-76, Ostra Luka, Energie Cottbus
17, Fernando Baiano, F, 6'00'', 12 11, 18-03-79, São Paulo, Flamengo
19, Thomas Rytter, D, 5'11'', 11 09, 06-01-74, Copenhagen, FC København
20, Mirko Hrgovic, D, 6'01'', 11 11, 05-02-79, Sinj, Siroki Brijeg
21, Martin Petrov, F, 5'11'', 12 00, 15-01-79, Vzatza, Servette
22, Roy Präger, F, 5'08'', 09 13, 22-09-71, Zossen, Hamburg
23, Nenad Lelatovic, D, 6'02", 13 01, 22-12-77, Serbia & Montenegro, Shakhtar Donetsk
27, Miroslav Karhan, M, 6'02'', 13 05, 21-06-76, Trnava, Beşiktaş
29, Simon Jentzsch, G, 6'05'', 15 02, 04-05-76, Düsseldorf, 1860 Munich
30, Nderim Nedzipi, M, 5'09'', 10 03, 22-05-84, Skopje, Sloga Jugomagnat
31, Hans Sarpei, M, 5'10'', 10 10, 28-06-76, Tema, Duisburg
32, Michal Janicki, F, 5'11'', 12 04, 29-09-82, Stomniki, None
33, Maik Franz, D, 6'03'', 13 05, 05-08-81, Merseburg, Magdeburg
36, Juan Carlos Menseguez, F, 5'09'', 10 10, 18-02-84, Cordoba, River Plate
37, Karsten Fischer, D, 6'01'', 12 04, 27-05-84, Norden, None
38, Stefan Lorenz, D, 6'00'', 11 07, 19-09-81, Berlin, BFC Dynamo
39, Christian Ritter, F, 5'10'', 11 05, 09-08-84, Berlin-Steglitz, None
40, Patrick Platins, G, 6'02'', 12 13, 19-04-83, Immenstadt/Allgäu, RW Weiler
41, Cédric Makiadi, M, 5'10'', 11 11, 23-02-84, Kinshasa, None
44, Fabian Lucas, G, 5'11'', , 29-07-80, , 

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Claus Reitmaier, G, 6'02'', 15 02, 17-03-64, Würzburg, B Mönchengladbach
4, Kim Madsen, D, 6'03'', 13 03, 13-02-78, Roskilde, Hansa Rostock (On Loan)
18, Albert Streit, M, 5'11'', 12 04, 28-03-80, Bucharest, Köln
23, Sven Müller, M, 6'03'', 13 08, 04-04-80, Burgau, Nürnberg
24, Charles Akonnor, M, 5'11'', 10 12, 12-03-74, Accra, Unterhaching
8, Dorinel Munteanu, M, 5'07'', 11 05, 25-06-68, Gradinari, Steaua Bucureşti
11, Tomislav Maric, F, 5'11'', 12 04, 28-01-73, Heilbronn, B Mönchengladbach (On Loan)
