=  Laval - French Ligue 2 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Maxime Hautbois, FRA, G, 1.80, 67, 03-01-91, Laval, None
2, Kevin Perrot, FRA, D, 1.71, 60, 13-06-89, Laval, None
3, Makan Traoré, FRA, D, 1.78, 74, 26-05-92, Ivry-sur-Seine, Valenciennes
4, Oscar Ewolo, COD, M, 1.71, 63, 09-10-78, Brazzaville, Brest
5, Renaud Dreuslin, FRA, D, 1.85, 76, 24-01-93, Rennes, TA Rennes
6, Anthony Goncalves, FRA, M, 1.78, 82, 06-03-86, Chartres, None
7, Gaëtan Belaud, FRA, M, 1.78, 75, 16-09-86, Oloron-Sainte-Marie, Tours
9, Lhadji Badiane, FRA, F, 1.80, 71, 16-04-87, Strasbourg, Rennes
10, Jérôme Lebouc, FRA, M, 1.79, 75, 26-12-79, Vitré, Vannes
11, Ludovic Gamboa, FRA, F, 1.77, 71, 14-01-86, Fontainebleau, Reims
12, Jordan Adéoti, BEN, D, 1.83, 77, 12-03-89, L'Union, Colomiers
13, Miodrag Stošić, SRB, D, 1.82, 80, 24-02-81, Belgrade, Nîmes
14, Ghislain Gimbert, FRA, F, 1.83, 75, 07-08-85, Roanne, Vannes
15, Yohan Betsch, FRA, M, 1.85, 82, 16-02-87, Argenteuil, Metz
16, Arnaud Balijon, FRA, G, 1.83, 80, 17-06-83, Reims, Reims
17, Simon Falette, FRA, D, 1.84, 90, 19-02-92, Le Mans, Lorient
18, Bilai Hamdi, ALG, M, 1.76, 71, 01-05-91, Nedroma, Lens
19, Pierre Talmont, FRA, D, 1.78, 70, 02-04-77, Vannes, Vannes
20, Fabrice Do Marcolino, GAB, F, 1.85, 87, 14-03-83, Libreville, Angers
22, Julien Viale, FRA, F, 1.80, 78, 13-02-82, Lyon, Ajaccio
25, Vincent Le Baron, FRA, M, 1.82, 70, 10-06-89, Vannes, Vannes
27, Ousmane Traoré, SEN, M, 1.72, 70, 15-02-85, Dakar, Turnhout
30, Mike Vanhamel, BEL, G, 1.88, 84, 16-11-89, Elsene, KVC Westerlo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Lindsay Rose, FRA, D, 1.84, 79, 08-02-92, Rennes, Valenciennes
8, Romain Ciaravino, FRA, M, 1.80, 74, 24-01-84, Sausset-les-Pins, Amiens
