=  Le Havre - French Ligue 2 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zacharie Boucher, FRA, G, 1.80, 74, 07-03-92, St Pierre, JS St-Pierroise
3, Benjamin Mendy, FRA, D, 1.80, 72, 17-07-94, Longjumeau, None
5, Zargo Touré, SEN, M, 1.83, 73, 11-11-89, Pikine, Boulogne
6, Julien François, FRA, M, 1.92, 76, 21-09-79, Metz, Tours
7, Jean-Pascal Fontaine, FRA, M, 1.77, 67, 11-03-89, Saint-Louis, JS St-Pierroise
8, Distel Zola, COD, M, 1.82, 76, 05-02-89, Paris, Nancy
10, Walid Mesloub, ALG, F, 1.80, 69, 04-09-85, Trappes, Istres
11, Yohann Rivière, FRA, F, 1.85, 81, 18-08-84, Pont-l'Abbé, Vannes
13, Cyriaque Louvion, FRA, D, 1.85, 80, 24-07-87, Port-Sauveur, Cannes
14, Bengadli-Fodé Koita, FRA, F, 1.86, 86, 21-10-90, Paris, Montpellier
15, Jérôme Mombris, FRA, D, 1.78, 73, 27-11-87, Saint-Brieuc, Avranches
16, Armand Mendy, FRA, G, 1.80, 75, 23-12-86, Le Havre, Jura Sud
17, Alexandre Bonnet, FRA, M, 1.73, 63, 17-10-86, La Roche sur Yon, Toulouse
18, James Fanchone, FRA, F, 1.83, 74, 21-02-80, Le Mans, Lorient
19, Benjamin Genton, FRA, D, 1.88, 72, 20-05-80, Paris, Lorient
20, Geoffrey Malfleury, FRA, F, 1.66, 61, 20-01-88, Aubervilliers, Red Star 93
21, Maxime Le Marchand, FRA, M, 1.80, 68, 10-11-89, Saint Malo, Rennes
22, Riyad Mahrez, ALG, M, 1.78, 62, 21-02-91, Sarcelles, Quimper
25, Drissa Traoré, FRA, M, 1.73, 71, 25-03-92, Bouaké, None
28, Jonathan Rivierez, FRA, D, 1.81, 79, 18-05-89, Le Blanc-Mesnil, Lille
30, Simon Pontdemé, FRA, G, 1.86, 81, 04-05-88, Niort, Auxerre
33, El-Hajdi Ba, FRA, M, 1.83, 74, 05-03-93, Paris, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Ryan Mendes, CPV, F, 1.75, 77, 08-01-90, Mindelo, Lille
27, Pierrick Rakotoharisoa, FRA, M, 1.74, 60, 04-06-91, Sainte-Adresse, Quevilly (On Loan)
23, Clevid Dikamona, FRA, D, 1.87, 85, 23-06-90, Caen, Fréjus (On Loan)
16, Johnny Placide, HAI, G, 1.81, 84, 29-01-88, Montfermeil, Reims
9, Riad Nouri, FRA, M, 1.78, 73, 07-06-85, Marseille, Nîmes (On Loan)
30, Brice Samba, CGO, G, 1.86, 79, 25-04-94, Linzolo, Marseille
