=  Monaco - French Ligue 2 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Danijel Subašić, CRO, G, 1.92, 84, 27-10-84, Zadar, Hajduk Split
2, Dennis Appiah, FRA, D, 1.79, 68, 09-06-92, Toulouse, None
3, Layvin Kurzawa, FRA, D, 1.81, 73, 04-09-92, Fréjuis, None
4, Carl Medjani, ALG, D, 1.84, 84, 15-05-85, Lyon, Ajaccio
5, Gary Coulibaly, FRA, M, 1.83, 79, 30-03-86, Bastia, Istres
6, Stéphane Dumont, FRA, M, 1.83, 80, 06-09-82, Seclin, Lille
7, Nabil Dirar, MAR, M, 1.82, 79, 25-02-86, Casablanca, Club Brugge
8, Delvin Ndinga, CGO, M, 1.82, 73, 03-04-88, Pointe Noire, Auxerre
9, Sebastián Ribas, URU, F, 1.89, 86, 11-03-88, Montevideo, Genoa
10, Emmanuel Riviere, FRA, F, 1.82, 76, 03-03-90, Lamentin, Toulouse
11, Ibrahima Touré, SEN, F, 1.88, 78, 17-12-85, Dakar, Ajman Club
12, Adriano Pereira, BRA, D, 1.80, 74, 03-04-82, Salvador de Bahia, Atalanta
13, Jérémy Labor, FRA, D, 1.80, 70, 19-03-92, Pontoise, None
14, Jakob Poulsen, DEN, M, 1.82, 72, 07-07-83, Varde, FC Midtjylland
15, Lucas Ocampos, ARG, M, 1.87, 82, 11-07-94, Quilmes, River Plate
16, Martin Sourzac, FRA, G, 1.83, 78, 25-03-92, Vendome, None
17, Yannick Ferreira Carrasco, BEL, M, 1.80, 67, 04-09-93, Elsene, None
18, Valère Germain, FRA, F, 1.81, 75, 17-04-90, Marseille, None
19, Mounir Obbadi, MAR, M, 1.72, 65, 04-04-83, Meulan, Troyes
20, Emir Bajrami, SWE, M, 1.78, 77, 07-03-88, Priština, FC Twente
21, Gary Kagelmacher, URU, M, 1.83, 80, 21-04-88, Montevideo, Beerschot AC
22, Giorgos Tzavelas, GRE, D, 1.83, 81, 26-11-87, Athens, Eintracht Frankfurt
23, Nampalys Mendy, FRA, M, 1.68, 68, 23-06-92, La Seyne-sur-Mer, None
24, Andrea Raggi, ITA, D, 1.87, 82, 24-06-84, Carrara, Bologna
27, Jérôme Phojo, FRA, D, 1.78, 71, 15-04-93, Poissy, None
28, Edgar Salli, CMR, F, 1.63, 64, 17-08-92, Garoua, Cotonsport Garoua
29, Tristan Dingomé, FRA, D, 1.74, 67, 17-02-91, Les Ulis, None
30, Flavio Roma, ITA, G, 1.92, 89, 21-06-74, Rome, Milan
31, Andreas Wolf, GER, D, 1.82, 82, 12-06-82, Leninabad, Werder Bremen
34, Jackson Mendes, FRA, M, 1.75, 72, 04-01-91, Grasse, None
40, Marc-Aurèle Caillard, FRA, G, 1.91, 79, 12-05-94, Melun, None
41, Sébastien Chabbert, FRA, G, 1.84, 79, 15-05-78, Pau, Charleroi

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Valentin Eysseric, FRA, M, 1.81, 73, 25-03-92, Aix-en-Provence, Nice
22, Alexandros Tziolis, GRE, M, 1.89, 84, 13-02-85, Katerini, APOEL (On Loan)
19, Kévin Diaz, FRA, M, 1.74, 65, 18-08-88, Istres, Nice
32, Frédéric Nimani, FRA, F, 1.91, 87, 08-10-88, Marseille, Istres
10, Nacer Barazite, NED, M, 1.88, 83, 27-05-90, Arnhem, Austria Vienna (On Loan)
26, Eric Marester, FRA, D, 1.74, 67, 12-06-84, Villeneuve-la-Garenne, Arles-Avignon
