=  Basel - Swiss Super League 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tomáš Vaclík, CZE, G, 1.88, 84, 29-03-89, Ostrava, Sparta Prague
3, Adama Traoré, CIV, D, 1.70, 75, 03-02-90, Bondoukou, Vitória Guimarães
4, Omar Gaber, EGY, D, 1.74, 71, 30-01-92, Cairo, Zamalek
5, Michael Lang, SUI, D, 1.85, 79, 08-02-91, Egnach, Grasshoppers
6, Serey Die, CIV, M, 1.79, 74, 07-11-84, Abidjan, Stuttgart
7, Luca Zuffi, SUI, M, 1.80, 70, 27-03-90, Winterthur, Thun
9, Andraž Šporar, SVN, F, 1.80, 74, 27-02-94, Ljubljana, Olimpija Ljubljana
10, Matias Emilio Delgado, ARG, M, 1.82, 77, 15-12-82, Rosario, Al-Jazira
11, Renato Steffen, SUI, M, 1.70, 65, 03-11-91, Aarau, Young Boys
13, Djordje Nikolić, SRB, G, 1.95, 91, 13-04-97, Belgrade, Jagodina
15, Alexander Fransson, SWE, M, 1.80, 74, 02-04-94, Norrköping, IFK Norrköping
17, Marek Suchý, CZE, D, 1.82, 76, 29-03-88, Prague, Spartak Moscow
18, Germano Vailati, SUI, G, 1.86, 82, 03-08-80, Lugano, St.Gallen
20, Dereck Kutesa, SUI, M, 1.76, 67, 06-12-97, Genf, Servette
21, Marc Janko, AUT, F, 1.96, 83, 25-06-83, Vienna, Sydney FC
23, Éder Álvarez Balanta, COL, D, 1.81, 84, 28-02-93, Bogotá, River Plate
24, Mohamed Elyounoussi, NOR, F, 1.78, 70, 04-08-94, Al Hoceima, Molde
25, Blas Riveros, PAR, D, 1.78, 68, 03-02-98, Itauguá, Olimpia [PAR]
26, Daniel Høegh, DEN, D, 1.90, 74, 06-01-91, Odense, Odense
28, Raoul Petretta, ITA, D, 1.75, 70, 24-03-97, Rheinfelden, None
32, Pedro Pacheco, POR, D, 1.87, 77, 27-01-97, , None
33, Kevin Bua, SUI, F, 1.80, 76, 11-08-93, Geneva, Zürich
34, Taulant Xhaka, ALB, M, 1.75, 68, 28-03-91, Basel, None
36, Manuel Akanji, SUI, D, 1.87, 85, 19-07-95, Winterthur, Winterthur
39, Davide Callà, SUI, M, 1.74, 75, 06-10-84, Winterthur, Aarau
88, Seydou Doumbia, CIV, F, 1.78, 70, 31-12-87, Yamoussoukro, Roma

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
35, Nicolas Hunziker, SUI, F, 1.80, 75, 23-02-96, Basel, Grasshoppers (On Loan)
8, Birkir Bjarnason, ISL, M, 1.82, 73, 27-05-88, Akureyri, Aston Villa
77, Jean-Paul Boëtius, NED, F, 1.82, 74, 22-03-94, Rotterdam, KRC Genk (On Loan)
29, Charles Pickel, SUI, M, 1.84, 76, 15-05-97, Basel, Grasshoppers
30, Eray Cümart, SUI, D, 1.83, 80, 04-02-98, Basel, Lugano (On Loan)
