=  Osasuna - Spanish LaLiga 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mario Fernández, ESP, G, 1.84, 74, 30-04-88, Santander, Racing Santander
2, Javier Flaño, ESP, D, 1.77, 68, 19-08-84, Pamplona, Mirandés
3, Tano Bonnín, DOM, D, 1.84, 74, 30-06-90, Palma de Mallorca, Villarreal B
4, Miguel Flaño, ESP, D, 1.77, 72, 19-08-84, Pamplona, Osasuna B
5, David García, ESP, D, 1.85, 72, 14-02-94, Pamplona, Osasuna B
6, Oier Sanjurjo, ESP, M, 1.78, 66, 25-05-86, Pamplona, Osasuna B
7, Sergio León, ESP, F, 1.78, 73, 06-01-89, Palma del Río, Elche
8, Goran Čaušić, SRB, M, 1.80, 74, 05-05-92, Belgrade, Eskişehirspor
9, Oriol Riera, ESP, F, 1.84, 78, 03-07-86, Vic, Deportivo La Coruña
10, Roberto Torres, ESP, M, 1.76, 69, 07-03-89, Pamplona, Osasuna B
11, Alex Berenguer, ESP, M, 1.75, 70, 04-07-95, Pamplona, Osasuna B
12, Emmanuel Riviere, FRA, F, 1.82, 76, 03-03-90, Lamentin, Newcastle U
13, Nauzet Pérez, ESP, G, 1.90, 90, 01-03-85, Las Palmas, Sabadell
14, Fausto Tienza, ESP, M, 1.83, 75, 08-01-90, Talavera la Real, Alcorcón
15, Unai García, ESP, M, 1.76, 72, 03-09-92, Esquíroz, Osasuna B
16, Juan Rafael Fuentes, ESP, D, 1.77, 72, 05-01-90, Córdoba, Espanyol
17, Jaime, ESP, M, 1.76, 74, 31-07-90, Albacete, Udinese
18, Fran Mérida, ESP, M, 1.75, 70, 04-03-90, Barcelona, Huesca
19, Kenan Kodro, BIH, F, 1.90, 77, 19-08-93, San Sebastián, Real Sociedad B
20, Miguel de las Cuevas, ESP, M, 1.75, 70, 19-06-86, Alicante, Spezia
21, Carlos Clerc, ESP, M, 1.80, 72, 21-02-92, Barcelona, Espanyol
22, Nikola Vujadinović, MNE, D, 1.91, 82, 17-07-86, Belgrade, Beijing Enterprises Group
23, Didier Digard, FRA, M, 1.83, 76, 12-07-86, Gisors, Betis
24, Raoul Loé, CMR, M, 1.92, 83, 31-01-89, Courbevoie, Al-Sailiya
25, Salvatore Sirigu, ITA, G, 1.90, 80, 12-01-87, Nuoro, Paris St-Germain
26, Juan Pérez, ESP, G, 1.92, 78, 15-07-96, Almudevar, Osasuna B
27, Álvaro Fernández, ESP, G, 1.85, 75, 13-04-98, Arnedo, Osasuna B
28, Jaime Dios, ESP, M, , , 26-07-97, Pamplona, Osasuna B
29, Endika Irigoyen, ESP, D, 1.76, 69, 25-01-97, Pamplona, Osasuna B
30, Kike Barja, ESP, F, 1.78, 69, 01-04-97, Pamplona, Osasuna B
31, Imanol García, ESP, M, 1.82, 73, 26-12-95, Ezcaroz, Osasuna B
32, Julen Hualde, ESP, D, 1.80, 75, 24-05-95, Noáin, Osasuna B
33, Iván Márquez, ESP, D, 1.91, 80, 09-06-94, Marbella, Atlético Madrid B
34, Aitor Buñuel, ESP, D, 1.80, 74, 10-02-98, Tafalla, Osasuna B
35, Miguel Olavide, ESP, M, 1.79, 70, 05-03-96, Pamplona, Osasuna B
36, Antonio Otegui, ESP, M, 1.75, 70, 07-03-98, Pamplona, Osasuna B
37, Jhon Steven, COL, D, 1.80, 72, 15-10-94, Cali, Osasuna B
38, Endika Galarza, ESP, D, , , 15-07-94, Pamplona, Osasuna B
39, Aitor Lorea, ESP, M, , , 14-03-98, Olazagutía, Osasuna B
40, Luis Perea, ESP, M, 1.92, 85, 25-08-97, Alcalá de Henares, Atlético Madrid B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Javi Álamo, ESP, M, 1.90, 81, 18-08-88, Galdar, Almería
