=  Yokohama F Marinos - Japanese J1 League 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, William Popp, JPN, G, 1.92, 89, 21-10-94, Hino, Machida Zelvia
2, Katsuya Nagato, JPN, D, 1.72, 71, 15-01-95, Chiba, Kashima Antlers
4, Shinnosuke Hatanaka, JPN, D, 1.84, 80, 25-08-95, Kanagawa, Tokyo Verdy
5, Eduardo, BRA, D, 1.86, 77, 27-04-93, São Paulo, Sagan Tosu
6, Kota Watanabe, JPN, M, 1.65, 61, 18-10-98, Kawasaki, Tokyo Verdy
7, Élber, BRA, F, 1.70, 63, 27-05-92, Passo de Camaragibe, Bahia
8, Takuya Kida, JPN, M, 1.68, 55, 23-08-94, Kanagawa, None
10, Anderson Lopes, BRA, F, 1.80, 72, 15-09-93, Recife, Wuhan
11, Yan, BRA, F, 1.75, 71, 04-09-98, Salvador, Palmeiras
13, Ryuta Koike, JPN, D, 1.69, 63, 29-08-95, Hachiōji, Kashiwa Reysol
14, Asahi Uenaka, JON, F, 1.79, 75, 01-11-01, Fukuoka, V-Varen Nagasaki
15, Takumi Kamijima, JPN, D, 1.82, 80, 05-02-97, Chiba, Kashiwa Reysol
16, Ren Kato, JPN, D, 1.75, 72, 28-12-99, Otaru, Tokyo Verdy
17, Kenta Inoue, JPN, M, 1.71, 66, 23-07-98, Kanagawa, Oita Trinita
18, Kota Mizunuma, JPN, F, 1.75, 66, 22-02-90, Yokohama, Cerezo Osaka
19, Yuki Saneto, JPN, D, 1.78, 71, 19-01-89, Tokushima, Avispa Fukuoka
20, Jun Amano, JPN, M, 1.75, 60, 19-07-91, Miura, Juntendo Univ
21, Hiroki Iikura, JPN, G, 1.80, 72, 01-06-86, Aomori, Vissel Kobe
23, Ryo Miyaichi, JPN, M, 1.83, 71, 14-12-92, Okazaki, St Pauli
24, Hijiri Kato, JPN, D, 1.71, 64, 16-09-01, Hyogo, V-Varen Nagasaki
25, Kaina Yoshio, JPN, M, 1.67, 59, 28-06-98, Hyogo, None
26, Yuta Koike, JPN, D, 1.70, 64, 06-11-96, Tochigi, Cerezo Osaka
27, Ken Matsubara, JPN, D, 1.80, 70, 16-02-93, Usa, Albirex Niigata
28, Riku Yamane, JPN, M, 1.73, 65, 17-08-03, Kanagawa, None
29, Nam Tae-Hee, KOR, M, 1.74, 72, 03-07-91, Busan, Al-Duhail
31, Fuma Shirasaka, JPN, G, 1.81, 79, 05-12-96, Kanagawa, Honda FC
33, Kosei Suwama, JPN, D, 1.83, 76, 06-06-03, Kanagawa, Tsukuba Univ
35, Keigo Sakakibara, JPN, M, 1.70, 60, 09-10-00, Saitama, ReinMeer Aomori
37, Kento Shiogai, JPN, F, 1.80, 77, 26-03-05, Tokyo, Keio Univ
38, Yuhi Murakami, JPN, F, 1.77, 70, 19-12-00, Hokkaido, Kanto Gakuin Univ
39, Taiki Watanabe, JPN, D, 1.80, 75, 22-04-99, Niigata, Albirex Niigata
41, Riku Terakado, JPN, G, 1.82, 80, 23-11-02, Kanagawa, None
44, Manato Yoshida, JPN, D, 1.72, 63, 16-11-01, Shizuoka, NIFS Kanoya
47, Kazuya Yamamura, JPN, D, 1.84, 75, 02-12-89, Nagasaki, Kawasaki Frontale
48, Keita Ueda, JPN, M, 1.74, 66, 03-09-02, Kanagawa, None
