=  Young Boys - Swiss Super League 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marco Wölfli, SUI, G, 1.86, 85, 22-08-82, Grenchen, Thun
2, Alexander González, VEN, D, 1.85, 75, 13-09-92, Caracas, Caracas
4, Alain Nef, SUI, D, 1.90, 84, 06-02-82, Wädenswil, Udinese
7, Samuel Afum, GHA, F, 1.78, 70, 24-12-90, Accra, Smouha SC
8, Alexander Farnerud, SWE, M, 1.81, 72, 01-05-84, Helsingborg, Brøndby
9, Alexander Gerndt, SWE, F, 1.85, 77, 14-07-86, Visby, FC Utrecht
10, Moreno Costanzo, SUI, F, 1.80, 71, 20-02-88, Wil, St Gallen
13, Elsad Zverotić, MNE, D, 1.79, 75, 31-10-86, Berane, Luzern
14, Christian Schneuwly, SUI, M, 1.79, 73, 07-02-88, Wünnewil, None
15, Josh Simpson, CAN, F, 1.80, 70, 15-05-83, Burnaby, Manisaspor
16, Mario Raimondi, SUI, M, 1.85, 78, 10-07-80, Thun, Zürich
17, Christoph Spycher, SUI, D, 1.75, 76, 30-03-78, Sternenberg, Eintracht Frankfurt
18, Yvon Mvogo, SUI, G, 1.86, 84, 06-06-94, Fribourg, Fribourg
19, Gonzalo Zárate, ARG, F, 1.82, 71, 06-08-84, Rosario, Red Bull Salzburg
20, Michael Frey, SUI, F, 1.88, 86, 19-07-94, Münsingen, Thun
22, Dušan Veškovac, SRB, D, 1.87, 78, 16-03-86, Kruševac, Luzern
23, Scott Sutter, SUI, M, 1.81, 80, 13-05-86, Potters Bar, Grasshoppers
25, Josef Martínez, VEN, F, 1.70, 70, 19-05-93, Valencia [VEN], Caracas
27, Ivan Benito, SUI, G, 1.82, 80, 27-08-76, Aarau, Grasshoppers
28, Marco Bürki, SUI, D, 1.84, 80, 10-07-93, Bern, None
29, Raphaël Nuzzolo, SUI, M, 1.75, 73, 05-07-83, Biel, Neuchâtel Xamax
30, Pascal Doubaï, CIV, M, 1.82, 72, 21-05-92, Yamoussoukro, Athlétic Adjamé
31, Haris Tabaković, SUI, F, 1.94, 90, 20-06-94, Grenchen, None
32, Leonardo Bertone, SUI, M, 1.78, 72, 14-03-94, Wohlen bei Bern, None
34, Hélios Sessolo, SUI, M, 1.72, 68, 26-05-93, , None
35, François Affolter, SUI, D, 1.84, 63, 13-03-91, Biel/Bienne, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Emmanuel Mayuka, ZAM, F, 1.76, 71, 21-11-90, Kabwe, Southampton
6, Michael Silberbauer, DEN, M, 1.83, 74, 07-07-81, Støvring, Odense (On Loan)
9, Raúl Bobadilla, ARG, F, 1.80, 82, 18-06-87, Formosa, Basel
7, Matias Vitkieviez, SUI, M, 1.80, 72, 16-05-85, Montevideo, Servette (On Loan)
3, Juhani Ojala, FIN, D, 1.91, 83, 19-06-89, Vantaa, Terek Grozny
33, Jan Lecjaks, CZE, D, 1.80, 65, 09-08-90, Plzeň, Vålerenga (On Loan)
