=  Palmeiras - Campeonato Brasileiro Série A 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fernando Prass, BRA, G, 1.91, 79, 09-07-78, Porto Alegre, Vasco da Gama
3, Victor Ramos, BRA, D, 1.92, 76, 05-05-89, Salvador, Monterrey
4, Nathan, BRA, D, 1.88, 80, 13-05-95, São Paulo, None
5, Arouca, BRA, M, 1.69, 65, 11-08-86, Duas Barras, Santos
6, João Paulo, BRA, D, 1.73, 72, 01-07-86, Belo Horizonte, Desportivo Brasil
7, Dudu, BRA, M, 1.65, 69, 07-01-92, Goiânia, Dynamo Kyiv
8, Lucas Barrios, PAR, F, 1.87, 87, 13-11-84, San Fernando, Spartak Moscow
9, Jonathan Cristaldo, ARG, F, 1.78, 70, 05-03-89, Ingeniero Budge, Metalist Kharkiv
10, Cleiton Xavier, BRA, M, 1.78, 72, 23-03-83, Alagoas, Metalist Kharkiv
11, Zé Roberto, BRA, M, 1.72, 72, 06-07-74, Ipiranga, Grêmio
14, Pablo Mouche, ARG, F, 1.75, 74, 11-10-87, San Martín, Kayserispor
15, Amaral, BRA, M, 1.82, 67, 07-10-86, Goiânia, Goiás
18, Gabriel, BRA, M, 1.72, 69, 10-07-92, Campinas, Monte Azul
19, Rafael Marques, BRA, M, 1.90, 80, 27-05-83, Araraquara, Henan Jianye
20, Agustín Allione, ARG, M, 1.69, 69, 28-10-94, Santa Fe, Vélez Sarsfield
22, João Pedro, BRA, D, 1.79, 75, 15-11-96, Presidente Prudente, None
25, Aranha, BRA, G, 1.91, 89, 17-11-80, Pouso Alegre, Santos
26, Jackson, BRA, D, 1.86, 77, 01-05-90, Cuiabá, Internacional
27, Robinho, BRA, M, 1.70, 67, 10-11-87, Marialva, Coritiba
28, Andrei Girotto, BRA, M, 1.85, 77, 17-02-92, Bento Gonçalves, Tombense
29, Kelvin, BRA, M, 1.75, 71, 01-06-93, Paraná, FC Porto
30, Fellype Gabriel, BRA, M, 1.76, 68, 06-12-85, Rio de Janeiro, Al-Sharjah
31, Vitor Hugo, BRA, D, 1.87, 80, 20-05-91, Guaraci, Tombense
32, Lucas, BRA, D, 1.73, 67, 26-03-88, Passos, Botafogo
33, Gabriel Jesus, BRA, F, 1.75, 73, 03-04-97, São Paulo, None
34, Eduardo Júnior, BRA, M, 1.75, 70, 03-09-95, Rio das Pedras, None
35, Thiago Santos, BRA, M, 1.81, 78, 05-09-89, Curitiba, Américo Mineiro
36, Matheus Sales, BRA, M, 1.78, 68, 13-05-95, Guarulhos, None
37, Kauê, BRA, F, 1.80, 70, 04-01-97, São Paulo, None
38, Daniel, BRA, M, , , 13-05-96, , None
39, Francisco Arancibia, CHI, M, 1.70, 62, 12-11-96, Rancagua, O'Higgins
40, Julen, BRA, M, 1.76, 70, 09-06-94, Brasília, Vasco da Gama
41, Jobson, BRA, M, 1.85, 80, 13-09-95, São Paulo, None
42, Lucas Taylor, BRA, D, 1.77, 70, 10-04-95, Guarulhos, None
43, Augusto, BRA, D, , , 16-04-97, , None
44, Leandro Almeida, BRA, D, 1.88, 83, 14-03-87, Belo Horizonte, Coritiba
47, Fabio, BRA, G, 1.96, 85, 11-05-90, Osasco, None
48, Vinícius Silvestre, BRA, G, 1.95, 90, 28-03-94, Guarulhos, None
49, Jailson, BRA, G, 1.86, 80, 20-07-81, São José dos Campos, Ceará
66, Egídio, BRA, D, 1.75, 69, 16-06-86, Rio de Janerio, Dnipro Dnipropetrovsk
90, Alecsandro, BRA, F, 1.83, 80, 04-02-81, Bauru, Flamengo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Renato, BRA, M, 1.72, 68, 29-01-92, Caieiras, Joinville (On Loan)
13, Maikon Leite, BRA, F, 1.68, 62, 03-08-88, Mogi das Cruzes, Sport Recife (On Loan)
21, Alan Patrick, BRA, M, 1.75, 66, 13-05-91, Catanduva, Shakhtar Donetsk
42, Ayrton, BRA, D, 1.76, 73, 19-04-85, Piracicaba, Flamengo (On Loan)
16, Victor Luis, BRA, M, 1.80, 76, 23-06-93, São Paulo, Ceará (On Loan)
34, Wellington, BRA, D, 1.88, 83, 30-09-91, Bauru, Atlético Paranaense (On Loan)
2, Fernando Tobio, ARG, D, 1.90, 78, 18-10-89, Ramos Mejía, Boca Juniors (On Loan)
39, Ryder Matos, BRA, F, 1.83, 79, 27-02-93, Seabra, Fiorentina
38, Leandro, BRA, F, 1.77, 71, 12-05-93, Brasília, Santos (On Loan)
10, Jorge Valdivia, CHI, M, 1.73, 71, 19-10-83, Maracaibo, Al-Wahda
17, Leandro Pereira, BRA, F, 1.90, 75, 03-07-91, Araçatuba, Club Brugge
8, Cleiton Xavier, BRA, M, 1.78, 72, 23-03-83, Alagoas, Re-Registered (10)
10, Lucas Barrios, PAR, F, 1.87, 87, 13-11-84, San Fernando, Re-Registered (8)
