=  São Paulo - Campeonato Brasileiro Série A 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
01, Rogério Ceni, BRA, G, 1.88, 85, 22-01-73, Pato Branco, Sinop
3, Rodrigo Caio, BRA, D, 1.82, 70, 17-08-93, Dracena, None
4, Matheus Reis, BRA, D, 1.83, 79, 18-02-95, São João da Boa Vista, None
6, Carlinhos, BRA, D, 1.76, 72, 23-01-87, Vitória da Conquista, Fluminense
7, Michel Bastos, BRA, M, 1.78, 74, 02-08-83, Pelotas, Al-Ain
9, Luís Fabiano, BRA, F, 1.83, 81, 08-11-80, Campinas, Sevilla
10, Paulo Henrique Ganso, BRA, M, 1.84, 73, 12-10-89, Ananindeua, Santos
11, Alexandre Pato, BRA, F, 1.79, 71, 02-09-89, Pato Branco, Corinthians
12, Denis, BRA, G, 1.88, 86, 14-04-87, Jaú, Ponte Preta
13, Wilder Guisao, COL, F, 1.77, 75, 30-07-91, Apartadó, Toluca
14, Alan Kardec, BRA, F, 1.85, 78, 12-01-89, Barra Mansa, Benfica
16, Reinaldo, BRA, D, 1.78, 74, 28-09-89, Porto Calvo, Penapolense
17, Rogério, BRA, F, 1.74, 66, 24-12-90, Pesqueira, Náutico
19, Wesley, BRA, M, 1.79, 63, 24-06-87, Catanduva, Palmeiras
20, Ricardo Centurión, ARG, M, 1.74, 65, 19-01-93, Avellaneda, Racing Club
21, Édson Silva, BRA, D, 1.87, 92, 09-05-86, Palmares, Villa Rio
22, Bruno Vieira, BRA, D, 1.78, 69, 30-08-85, Mato Grosso, Fluminense
23, Thiago Mendes, BRA, M, 1.76, 73, 15-03-92, São Luís, Goiás
25, Hudson, BRA, M, 1.79, 68, 30-01-88, Juiz de Fora, Botafogo-SP
26, Luiz Eduardo, BRA, D, 1.91, 83, 21-03-87, Uberlândia, São Caetano
27, Auro, BRA, D, 1.68, 65, 23-01-96, Jaú, None
28, Renan Ribeiro, BRA, G, 1.88, 84, 23-03-90, Ribeirão Preto, Atlético Mineiro
29, Daniel, BRA, M, 1.72, 66, 22-01-94, Juiz de Fora, Botafogo
30, Lucão, BRA, D, 1.85, 78, 23-03-96, Brasília, None
33, Breno, BRA, D, 1.87, 83, 13-10-89, Cruzeiro, Bayern Munich
34, Lyanco, BRA, D, 1.87, 84, 01-02-97, Vitória, None
36, João Schmidt, BRA, M, 1.83, 82, 19-05-93, São Paulo, None
37, João Paulo, BRA, F, 1.78, 77, 28-11-96, Tietê, None
38, Jeferson Lima, BRA, M, , , 02-07-97, , None
39, Murilo, BRA, F, , , 22-10-97, , None
40, Léo, BRA, G, 1.93, 77, 22-09-90, Suzano, None
41, Lucas Perri, BRA, G, 1.96, 95, 10-12-97, Campinas, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Denílson, BRA, M, 1.78, 68, 16-02-88, São Paulo, Al-Wahda
26, Dória, BRA, D, 1.88, 82, 08-11-94, São Gonçalo, Marseille
13, Paulo Miranda, BRA, D, 1.80, 77, 16-08-88, Iraty, Red Bull Salzburg
5, Souza, BRA, M, 1.76, 77, 11-02-89, Rio de Janeiro, Fenerbahçe
17, Jonathan Cafu, BRA, F, 1.75, 68, 10-07-91, Piracicaba, Ludogorets Razgrad
29, Ewandro, BRA, F, 1.74, 61, 15-03-96, Recife, Atlético Paranaense (On Loan)
8, Gabriel Boschilia, BRA, M, 1.72, 63, 05-03-96, Piracicaba, Monaco
2, Rafael Tolói, BRA, D, 1.85, 75, 10-10-90, Gloria d'Oeste, Atalanta
