=  Fortuna Düsseldorf - German 2.Bundesliga 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michael Rensing, GER, G, 1.88, 86, 14-05-84, Lingen (Ems), Bayer Leverkusen
3, Andre Hoffmann, GER, D, 1.88, 79, 28-02-93, Essen, Hannover 96
4, Julian Schauerte, GER, D, 1.77, 70, 02-04-88, Lennestedt, Sandhausen
5, Kaan Ayhan, TUR, D, 1.78, 68, 10-11-94, Gelsenkirchen, Schalke
6, Florian Neuhaus, GER, M, 1.79, 64, 16-03-97, Landsberg, B Mönchengladbach
7, Oliver Fink, GER, M, 1.87, 79, 06-06-82, Hirschau, Unterhaching
8, Jerome Kiesewetter, USA, M, 1.83, 80, 09-02-93, Berlin, Stuttgart
9, Benito Raman, BEL, F, 1.72, 67, 07-11-94, Gent, Standard Liège
13, Adam Bodzek, GER, D, 1.85, 77, 07-09-85, Zabrze, Duisburg
15, Lukas Schmitz, GER, D, 1.84, 80, 13-10-88, Hattingen, Werder Bremen
16, Håvard Nielsen, NOR, F, 1.87, 80, 15-07-93, Oslo, Freiburg
18, Gökhan Gül, GER, D, 1.80, 75, 17-07-98, Castrop-Rauxel, Bochum
19, Davor Lovren, CRO, M, 1.72, 68, 03-10-98, Munich, Dinamo Zagreb
21, Emir Kujović, SWE, F, 1.94, 94, 22-06-88, Bijelo Polje, KAA Gent
22, Thorsten Stuckmann, GER, G, 1.99, 97, 17-03-81, Gütersloh, Chesterfield
23, Niko Gießelmann, GER, D, 1.81, 73, 26-09-91, Hannover, Greuther Fürth
24, Justin Toshiki Kinjo, JPN, M, 1.80, 72, 22-02-97, , 1860 Munich
25, Genki Haraguchi, JPN, M, 1.77, 63, 09-05-91, Saitama, Hertha Berlin
27, Taylan Duman, GER, M, 1.77, 75, 30-07-97, Moers, Duisburg
28, Rouwen Hennings, GER, F, 1.82, 84, 28-08-87, Bad Oldesloe, Burnley
29, Maduka Okoye, GER, G, 1.97, 90, 28-08-99, Düsseldorf, Bayer Leverkusen
30, Raphael Wolf, GER, G, 1.90, 86, 06-06-88, Munich, Werder Bremen
31, Marcel Sobottka, GER, M, 1.83, 73, 25-04-94, Gelsenkirchen, Schalke
32, Robin Bormuth, GER, D, 1.84, 75, 19-09-95, Groß-Rohrheim, Darmstadt
33, Takashi Usami, JPN, M, 1.78, 68, 06-05-92, Kyoto, Augsburg
35, Karlo Majić, CRO, F, 1.81, 75, 03-03-98, Zagreb, Dinamo Zagreb
36, Anderson Lucoqui, GER, D, 1.80, 72, 06-07-97, Zweibrücken, Köln
37, Jean Ndecky, SEN, D, 1.76, 70, 10-01-97, , Casa Sports
38, Tim Wiesner, GER, G, 1.92, 71, 21-11-96, Dortmund, RW Essen
39, Jean Zimmer, GER, D, 1.71, 68, 06-12-93, Bad Dürkheim, Stuttgart
40, Kianz Froese, CAN, M, 1.75, 77, 16-04-96, Havana, Vancouver Whitecaps

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Marlon Ritter, GER, F, 1.70, 65, 15-10-94, Essen, Paderborn (On Loan)
20, Emmanuel Iyoha, GER, F, 1.85, 75, 11-10-97, Düsseldorf, Osnabrück (On Loan)
9, Özkan Yildirim, GER, M, 1.67, 58, 10-04-93, Sulingen, Eintracht Braunschweig
22, Maecky Ngombo, BEL, F, 1.91, 84, 31-03-95, Liège, Roda JC
37, Ihlas Bebou, TOG, F, 1.83, 72, 23-04-94, Sokodé, Hannover 96
11, Axel Bellinghausen, GER, M, 1.81, 76, 17-05-83, Siegburg, Retired
