=  Eintracht Braunschweig - German 2.Bundesliga 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marcel Engelhardt, GER, G, 1.91, 87, 05-04-93, Greven, Havelse
2, Steve Breitkreuz, GER, D, 1.88, 87, 18-01-92, Berlin, Erzgebirge Aue
3, Frederik Tingager, DEN, D, 1.98, 94, 22-02-93, Holbæk, Odense
4, Joseph Baffo, SWE, D, 1.79, 74, 07-11-92, Accra, Halmstads BK
5, Gustav Valsvik, NOR, D, 1.95, 94, 26-05-93, Vik, Strømsgodset
6, Quirin Moll, GER, M, 1.82, 77, 21-01-91, Dachau, Dynamo Dresden
7, Özkan Yildirim, GER, M, 1.67, 58, 10-04-93, Sulingen, Fortuna Düsseldorf
8, Philipp Hofmann, GER, F, 1.94, 87, 30-03-93, Arnsberg, Greuther Fürth
9, Julius Biada, GER, M, 1.78, 70, 03-11-92, Cologne, Fortuna Köln
10, Mirko Boland, GER, M, 1.74, 68, 23-04-87, Wesel, Duisburg
11, Jan Hochscheidt, GER, M, 1.80, 78, 04-10-87, Trier, Erzgebirge Aue
12, Dominick Kumbela, COD, F, 1.72, 69, 20-04-84, Kinshasa, Greuther Fürth
13, Louis Samson, GER, M, 1.90, 81, 03-07-95, Berlin, Erzgebirge Aue
14, Robin Becker, GER, D, 1.82, 72, 18-01-97, Solingen, Bayer Leverkusen
15, Christoffer Nyman, SWE, F, 1.83, 77, 05-10-92, Norrköping, IFK Norrköping
16, Jasmin Fejzić, BIH, G, 1.97, 96, 15-06-86, Tupkovići, Aalen
17, Steffen Nkansah, GER, D, 1.88, 78, 07-04-96, Münster, B Mönchengladbach II
18, Georg Teigl, AUT, D, 1.78, 74, 09-02-91, Vienna, Augsburg
19, Ken Reichel, GER, D, 1.84, 84, 19-12-86, Berlin, Hamburg II
20, Suleiman Abdullahi, NGA, F, 1.85, 86, 10-12-96, Kaduna, Viking
21, Patrick Schönfeld, GER, M, 1.86, 82, 21-06-89, Nuremberg, Erzgebirge Aue
22, Selim Khelifi, TUN, M, 1.72, 60, 26-01-94, Lausanne, Lausanne-Sport
24, Maximilian Sauer, GER, D, 1.77, 70, 15-05-94, Salzgitter, Hessen Kassel
25, Onur Bulut, GER, M, 1.81, 70, 16-04-94, Werdohl, Freiburg
27, Niko Kijewski, GER, D, 1.75, 70, 28-03-96, Büren, Osnabrück
28, Erik Henschel, GER, D, 1.85, 70, 04-10-96, Hildesheim, Hannover 96
30, Hendrick Zuck, GER, M, 1.76, 64, 21-07-90, Püttlingen, Freiburg
31, Besfort Kolgeci, KVZ, D, 1.87, 67, 05-01-98, , Langenhagen
33, Eric Verstappen, NED, G, 1.96, 86, 19-05-94, Venlo, De Graafschap
35, Yannik Bangsow, GER, G, 1.90, 76, 21-02-98, Berlin, RB Leipzig
36, Ahmet Canbaz, TUR, M, 1.82, 66, 27-04-98, Hannover, Hannover 96
37, Eros Dacaj, GER, M, 1.80, 78, 09-09-96, Northeim, Northeim
38, Maik Łukowicz, POL, F, 1.88, 78, 01-02-95, Bremen, Werder Bremen II
39, Deniz Undav, GER, F, 1.79, 73, 19-07-96, Achim, Havelse

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Saulo Decarli, SUI, D, 1.86, 74, 04-02-92, Brione sopra Minusio, Club Brugge
34, Philip Tietz, GER, F, 1.90, 81, 09-07-97, Braunschweig, Paderborn
23, Onel Hernández, GER, M, 1.72, 69, 01-02-93, Morón, Norwich C
