=  1.FC Heidenheim - German 2.Bundesliga 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kevin Müller, GER, G, 1.89, 87, 15-03-91, Rostock, Stuttgart
2, Marnon Busch, GER, D, 1.82, 80, 08-12-94, Stade, Werder Bremen
4, Oliver Steurer, GER, D, 1.91, 84, 06-01-95, Gelsenkirchen, Borussia Dortmund II
5, Mathias Wittek, GER, D, 1.93, 86, 30-03-89, Koźle, Ingolstadt
7, Marc Schnatterer, GER, M, 1.80, 73, 18-11-85, Neckargartach, Karlsruhe II
9, Robert Glatzel, GER, F, 1.93, 85, 08-01-94, Munich, Kaiserslautern
10, Nikola Doveden, AUT, M, 1.72, 72, 06-07-94, Tulln an der Donau, SCR Altach
11, Denis Thomalla, GER, F, 1.86, 70, 16-08-92, Pforzheim, Lech Poznań
15, John Verhoek, NED, F, 1.88, 84, 25-03-89, Leidschendam, St Pauli
17, Maurice Multhaup, GER, M, 1.73, 74, 15-12-96, Bottrop, Ingolstadt
18, Sebastian Griesbeck, GER, M, 1.89, 84, 03-10-90, Ulm, Ulm
20, Ronny Philp, GER, D, 1.83, 78, 28-01-89, Sibiu, Augsburg
21, Maxi Thiel, GER, M, 1.85, 74, 03-02-93, Altötting, Union Berlin
22, Vitus Eicher, GER, G, 1.90, 80, 05-11-90, Erding, 1860 Munich
23, Kevin Kraus, GER, D, 1.90, 85, 12-08-92, Wiesbaden, Greuther Fürth
24, Kevin Ibrahim, GER, G, 1.88, 86, 26-05-00, Aalen, Aalen
26, Marcel Titsch-Rivero, GER, M, 1.82, 72, 11-02-89, Frankfurt am Main, Eintracht Frankfurt
27, Kolja Pusch, GER, M, 1.76, 65, 12-02-93, Wuppertal, Jahn Regensburg
28, Arne Feick, GER, D, 1.81, 75, 01-04-88, Berlin, Aalen
29, Robert Strauß, GER, D, 1.75, 70, 07-10-86, Oettingen, Erzgebirge Aue
30, Norman Theuerkauf, GER, M, 1.83, 73, 24-01-87, Nordhausen, Eintracht Braunschweig
31, Dominik Widemann, GER, M, 1.79, 67, 30-07-96, Fürstenfeldbruck, Unterhaching
32, Kevin Sessa, GER, M, 1.75, 70, 06-07-00, Stuttgart, Stuttgarter Kickers
33, Timo Beermann, GER, D, 1.88, 87, 10-12-90, Ostercappeln, Osnabrück
34, Ibrahim Hajtić, BIH, D, 1.93, 83, 04-04-98, Hattingen, None
35, Kevin Lankford, USA, M, 1.86, 81, 16-11-98, Heidenheim, Ulm
36, Dave Gnaase, GER, M, 1.79, 76, 14-12-96, Schwäbisch Gmünd, None
37, Christopher Junker, GER, G, 1.86, , 16-07-99, , Nördlingen
38, Tim Skarke, GER, M, 1.80, 70, 07-09-96, Nattheim, None
39, Matthias Köbbing, GER, G, 1.96, 87, 28-05-97, Koblenz, 1899 Hoffenheim
40, Bernd Weng, GER, G, 1.80, 80, 27-08-69, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Ben Halloran, AUS, M, 1.80, 73, 14-06-92, Cairns, V-Varen Nagasaki
