=  Jahn Regensburg - German 2.Bundesliga 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Philipp Pentke, GER, G, 1.91, 90, 01-05-85, Freiberg, Chemnitzer FC
3, Alexander Nandzik, GER, D, 1.72, 70, 12-09-92, Bergisch Gladbach, Chemnitzer FC
4, Asger Sørensen, DEN, D, 1.91, 85, 05-06-96, Silkeborg, Red Bull Salzburg
5, Benedikt Gimber, GER, D, 1.85, 81, 19-02-97, Buchen, 1899 Hoffenheim
6, Benedikt Saller, GER, M, 1.80, 70, 22-09-92, Munich, Mainz
7, Marcel Hofrath, GER, D, 1.80, 74, 21-03-93, Düsseldorf, Chemnitzer FC
8, Andreas Geipl, GER, M, 1.80, 76, 21-04-92, Garmisch-Partenkirchen, 1860 Munich
9, Jann George, USA, F, 1.77, 75, 31-07-92, Nuremburg, Greuther Fürth
10, Marvin Knoll, GER, M, 1.86, 79, 05-02-90, Berlin, Sandhausen
11, Sebastien Freis, GER, F, 1.83, 75, 23-04-85, Karlsruhe, Greuther Fürth
13, Sven Kopp, GER, D, 1.98, 88, 17-02-95, Weiden in der Oberpfalz, Weiden
15, Marco Grüttner, GER, F, 1.85, 84, 17-10-85, Ludwigsburg, Stuttgart II
16, Markus Palionis, LTU, D, 1.93, 83, 12-05-87, Kaunas, Paderborn
17, Oliver Hein, GER, D, 1.72, 66, 22-03-90, Straubing, None
18, Marc Lais, GER, M, 1.84, 80, 04-02-91, Freiburg, Chemnitzer FC
20, Albion Vrenezi, KVX, M, 1.77, 65, 04-10-93, Mališevo, Augsburg II
21, Jonas Nietfeld, GER, F, 1.86, 77, 15-01-94, Minden, FSV Zwickau
22, Sebastian Stolze, GER, M, 1.82, 70, 29-01-95, Leinefelde, Wolfsburg II
23, Sargis Adamyan, ARM, F, 1.84, 77, 23-05-93, Yerevan, Steinbach
25, Hamadi Al Ghaddioui, MAR, F, 1.90, 89, 22-09-90, Bonn, Borussia Dortmund II
26, Bastian Lerch, GER, G, 1.89, 83, 26-03-96, Regensburg, Greuther Fürth
27, Kevin Hoffmann, GER, M, 1.82, 80, 06-06-95, Regensburg, Greuther Fürth
28, Sebastian Nachreiner, GER, D, 1.88, 77, 23-11-88, Landau, Dingolfing
29, Joshua Mees, GER, F, 1.80, 70, 15-04-96, Lebach, 1899 Hoffenheim
31, Uwe Hesse, GER, M, 1.79, 74, 16-12-87, Rüsselsheim, Darmstadt
32, Alexander Weidinger, GER, G, 1.97, 93, 18-06-97, Regensburg, Nürnberg
33, André Weis, GER, G, 1.90, 85, 30-09-89, Boppard, Kaiserslautern
34, Maximilian Wolf, GER, D, , , 14-07-97, Regensburg, None
36, Moritz Maiershofer, GER, G, , , 16-04-98, , Erzgebirge Aue

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Markus Ziereis, GER, F, 1.85, 73, 26-08-92, Roding, 1860 Munich
30, Johannes Stingl, GER, M, 1.80, 76, 27-01-97, Regensburg, Augsburg II
19, Patrik Džalto, CRO, F, 1.75, 62, 19-02-97, Reutlingen, Koblenz
