=  1.FC Nürnberg - German 2.Bundesliga 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thorsten Kirschbaum, GER, G, 1.94, 88, 20-04-87, Würzburg, Stuttgart
2, Mišo Brečko, SVN, D, 1.78, 68, 01-05-84, Trbovlje, Köln
3, Ulisses Garcia, SUI, D, 1.82, 75, 11-01-96, Almada, Werder Bremen
4, Ewerton, BRA, D, 1.88, 81, 23-03-89, Penedo, Sporting CP
6, László Sepsi, ROU, D, 1.79, 73, 07-06-87, Luduş, ASA Târgu Mureș
7, Edgar Salli, CMR, F, 1.63, 64, 17-08-92, Garoua, Monaco
8, Lucas Hufnagel, GEO, M, 1.82, 71, 29-01-94, Munich, Freiburg
9, Mikael Ishak, SWE, F, 1.84, 76, 31-03-93, Stockholm, Randers
11, Adam Zreľák, SVK, F, 1.83, 80, 05-05-94, Lipany, Jablonec
13, Tobias Werner, GER, M, 1.77, 67, 19-07-85, Gera, Stuttgart
14, Kevin Möhwald, GER, M, 1.83, 74, 03-07-93, Erfurt, RW Erfurt
15, Marvin Stefaniak, GER, M, 1.78, 75, 03-02-95, Hoyerswerda, Wolfsburg
17, Sebastian Kerk, GER, M, 1.85, 70, 17-04-94, Bad Wurzach, Freiburg
18, Hanno Behrens, GER, M, 1.88, 78, 26-03-90, Elmshorn, Darmstadt
20, Lukas Jäger, AUT, D, 1.84, 76, 12-02-94, Alberschwende, SCR Altach
21, Federico Palacios, GER, F, 1.70, 67, 09-04-95, Hannover, RB Leipzig
22, Enrico Valentini, GER, D, 1.82, 76, 20-02-89, Nuremberg, Karlsruhe
23, Tim Leibold, GER, D, 1.74, 69, 30-11-93, Böblingen, Stuttgart
24, Fabian Bredlow, GER, G, 1.91, 84, 02-03-95, Berlin, Hallescher FC
26, Jonas Hofmann, GER, M, 1.73, 73, 07-02-97, Bamberg, None
27, Maximilian Krauß, GER, F, 1.70, 65, 24-11-96, Münchberg, Bayern Hof
28, Lukas Mühl, GER, D, 1.88, 77, 27-01-97, Zwiesel, Regen
29, Patrick Erras, GER, M, 1.95, 85, 21-01-95, Amberg, None
30, Johannes Kreidl, AUT, G, 1.93, 80, 07-03-96, Hall im Tirol, Hamburg II
31, Ondřej Petrák, CZE, M, 1.87, 74, 11-03-92, Prague, Slavia Prague
32, Steffen Eder, GER, D, 1.88, 78, 01-05-97, Landsberg am Lech, Thannhausen
33, Georg Margreitter, AUT, D, 1.86, 81, 07-11-88, Schruns, Wolverhampton W
34, Dennis Lippert, GER, D, 1.72, 63, 20-02-96, Weiden, None
35, Alexander Fuchs, GER, M, 1.84, 74, 05-01-97, Munich, 1860 Munich
37, Enis Alushi, KVX, M, 1.80, 74, 22-12-85, Mitrovica, St Pauli
38, Eduard Löwen, GER, M, 1.88, 91, 28-01-97, Idar-Oberstein, Saarbrücken
39, Nikola Vasilj, BIH, G, 1.94, 76, 02-12-95, Mostar, Zrinjski Mostar
40, Philipp Hercher, GER, F, 1.82, 80, 21-03-96, Rheinfelden, Jahn Regensburg

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Philipp Förster, GER, M, 1.90, 83, 04-02-95, Bretten, Sandhausen
27, Abdelhamid Sabiri, MAR, M, 1.83, 80, 28-11-96, Goulmima, Huddersfield T
36, Cedric Teuchert, GER, F, 1.80, 80, 14-01-97, Coburg, Schalke
19, Rúrik Gíslason, ISL, M, 1.84, 74, 25-02-88, Reykjavík, Sandhausen
39, Patrick Kammerbauer, GER, D, 1.74, 73, 11-02-97, Weißenburg in Bayern, Freiburg
