=  Atalanta - Italian Serie A 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andrea Consigli, ITA, G, 1.89, 79, 27-01-87, Milan, None
2, Leonardo Talamonti, ARG, D, 1.83, 77, 12-11-81, Alvarez, River Plate
3, Marco Colombo, ITA, D, 1.82, 69, 13-03-90, Treviglio, None
4, Daniele Capelli, ITA, D, 1.84, 78, 20-06-86, Calcinate, None
5, Thomas Manfredini, ITA, D, 1.80, 72, 27-05-80, Ferrara, Udinese
6, Gianpaolo Bellini, ITA, D, 1.80, 75, 27-03-80, Sarnico, None
7, Henri Toivomäki, FIN, D, 1.85, 77, 21-02-91, Mäntsälä, FC Lahti
8, György Garics, AUT, M, 1.83, 76, 08-03-84, Szombathely, Napoli
9, Nicola Amoruso, ITA, F, 1.86, 75, 29-08-74, San Giovanni Rotondo, Parma
13, Federico Peluso, ITA, D, 1.86, 73, 20-01-84, Rome, AlbinoLeffe
15, Diego De Ascentis, ITA, M, 1.78, 77, 31-07-76, Como, Torino
16, Edgar Barreto, PAR, M, 1.82, 77, 15-07-84, Asunción, Reggina
17, Tiberio Guarente, ITA, M, 1.82, 74, 01-11-85, Pisa, Verona
18, Fabio Caserta, ITA, M, 1.80, 71, 24-09-78, Melito di Porto Salvo, Lecce
19, Ernesto Javier Chevantón, URU, F, 1.74, 68, 12-08-80, Juan Lacaze, Sevilla
20, Jaime Valdès Zapata, CHI, F, 1.75, 69, 11-01-81, Santiago, Lecce
21, Ivan Radovanović, SRB, M, 1.86, 76, 29-08-88, Mitrovica, Partizan Belgrade
22, Simone Padoin, ITA, M, 1.79, 73, 18-03-84, Gemona del Friuli, Vicenza
25, Paolo Zanetti, ITA, M, 1.86, 82, 16-12-82, Valdagno, Torino
26, Maximiliano Pellegrino, ARG, D, 1.89, 80, 26-01-80, Leones, Vélez Sarsfield
27, Leon Črnčič, SVN, F, 1.86, 74, 02-03-90, , Aluminij
28, Christian Monacizzo, ITA, M, , , 05-04-91, , None
30, Nicola Canzian, ITA, D, 1.82, 67, 29-06-91, Conegliano, Treviso
32, Ferdinando Coppola, ITA, G, 1.88, 86, 10-06-78, Naples, Milan
38, Manolo Gabbiadini, ITA, F, 1.81, 72, 26-11-91, Calcinate, None
70, Fabio Ceravolo, ITA, F, 1.80, 72, 05-03-87, Locri, Reggina
72, Cristiano Doni, ITA, M, 1.85, 79, 01-04-73, Rome, Mallorca
74, Sergio Volpi, ITA, M, 1.74, 69, 02-02-74, Orzinuovi, Reggina
77, Paolo Bianco, ITA, D, 1.84, 77, 20-08-77, Foggia, Cagliari
79, Adriano Ferreira Pinto, BRA, M, 1.78, 70, 10-12-79, Quinta Do Sol, Cesena
90, Simone Tiribocchi, ITA, F, 1.80, 79, 31-01-78, Rome, Lecce
91, Francesco Rossi, ITA, G, 1.93, 83, 27-04-91, Merate, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Miguel Layún, MEX, M, 1.78, 61, 25-06-88, Córdoba, América (On Loan)
9, Robert Acquafresca, ITA, F, 1.84, 67, 11-09-87, Turin, Genoa
7, Nicola Madonna, ITA, M, 1.82, 68, 31-10-86, Alzano Lombardo, Vicenza (On Loan)
28, Giacomo Bonaventura, ITA, M, 1.81, 75, 22-08-89, San Severino Marche, Padova (On Loan)
11, Christian Tiboni, ITA, F, 1.89, 78, 06-04-88, Bergamo, Ascoli (On Loan)
23, Costinha, POR, M, 1.81, 74, 01-12-74, Lisbon, Retired
