=  Milan - Italian Serie A 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dida, BRA, G, 1.95, 85, 07-10-73, Irarà, Corinthians
4, Kakha Kaladze, GEO, D, 1.86, 76, 27-02-78, Samtraedia, Dynamo Kiev
5, Oguchi Onyewu, USA, D, 1.92, 91, 13-05-82, Washington, Standard Liège
7, Alexandre Pato, BRA, F, 1.79, 71, 02-09-89, Pato Branco, Internacional
8, Gennaro Gattuso, ITA, M, 1.77, 77, 09-01-78, Corigliano, Rangers
9, Filippo Inzaghi, ITA, F, 1.81, 74, 09-08-73, Piacenza, Juventus
10, Clarence Seedorf, NED, M, 1.76, 76, 01-04-76, Paramaribo, Internazionale
11, Klaas Jan Huntelaar, NED, F, 1.86, 80, 12-08-83, Drempt, Real Madrid
12, Christian Abbiati, ITA, G, 1.91, 92, 08-07-77, Milan, Monza
13, Alessandro Nesta, ITA, D, 1.87, 79, 19-03-76, Rome, Lazio
15, Gianluca Zambrotta, ITA, D, 1.81, 76, 19-02-77, Como, Barcelona
16, Mathieu Flamini, FRA, M, 1.78, 67, 07-03-84, Marseille, Arsenal
17, GianMarco Zigoni, ITA, F, 1.88, 80, 10-05-91, Verona, Treviso
18, Marek Jankulovski, CZE, D, 1.83, 82, 09-05-77, Ostrava, Udinese
19, Giuseppe Favalli, ITA, D, 1.81, 77, 08-01-72, Orzinuovi, Internazionale
20, Ignazio Abate, ITA, D, 1.80, 73, 12-11-86, Sant'Agata de' Goti, Torino
21, Andrea Pirlo, ITA, M, 1.77, 68, 19-05-79, Brescia, Internazionale
22, Marco Borriello, ITA, F, 1.80, 73, 18-06-82, Naples, Genoa
23, Massimo Ambrosini, ITA, M, 1.82, 72, 29-05-77, Pesaro, Cesena
25, Daniele Bonera, ITA, D, 1.83, 74, 31-05-81, Brescia, Parma
30, Mancini, BRA, M, 1.83, 82, 01-08-80, Belo Horizonte, Internazionale
31, Flavio Roma, ITA, G, 1.92, 89, 21-06-74, Rome, Monaco
32, David Beckham, ENG, M, 1.83, 74, 02-05-75, Leytonstone, LA Galaxy
33, Thiago Silva, BRA, D, 1.83, 79, 22-09-84, Rio de Janeiro, Fluminense
40, Dominic Adiyiah, GHA, F, 1.72, 71, 10-07-89, Accra, Fredrikstad
44, Massimo Oddo, ITA, D, 1.82, 76, 14-06-76, Città Sant'Angelo, Lazio
50, Filippo Perucchini, ITA, G, 1.91, 88, 06-10-91, Bergamo, None
51, Rodney Strasser, SLE, M, 1.78, 80, 30-03-90, Freetown, None
52, Alexander Merkel, GER, M, 1.77, 67, 22-02-92, Pervomayskiy, Stuttgart
54, Jordan Pedrocchi, ITA, M, 1.87, 76, 14-02-91, Milan, None
55, Mitja Novinič, SVN, M, 1.75, 73, 10-04-91, Lendava, Nafta Lendava
56, Andrea De Vito, ITA, D, 1.79, 72, 27-11-91, Pavia, None
57, Nicola Pasini, ITA, D, 1.85, 79, 10-04-91, Chiavenna, None
58, Simone Verdi, ITA, F, 1.72, 62, 12-07-92, Broni, None
59, Michelangelo Albertazzi, ITA, D, 1.85, 73, 07-01-91, Bologna, Bologna
60, Antonio Donnarumma, ITA, G, 1.92, 96, 07-07-90, Castellammare Di Stabia, Juve Stabia
77, Luca Antonini, ITA, D, 1.82, 70, 04-02-82, Milan, Empoli
80, Ronaldinho, BRA, M, 1.82, 80, 21-03-80, Porto Alegre, Barcelona

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Marco Storari, ITA, G, 1.87, 76, 07-01-77, Pisa, Sampdoria (On Loan)
49, Davide Di Gennaro, ITA, F, 1.80, 72, 16-06-88, Milan, Livorno (On Loan)
