=  Palermo - Italian Serie A 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Giacomo Brichetto, ITA, G, 1.94, 83, 09-05-83, Genoa, Novara
3, Dorin Goian, ROU, D, 1.94, 83, 12-12-80, Suceava, Steaua Bucureşti
4, Giovanni Tedesco, ITA, M, 1.70, 68, 13-05-72, Palermo, Genoa
5, Cesare Bovo, ITA, D, 1.81, 75, 14-01-83, Rome, Genoa
6, Javier Pastore, ARG, M, 1.87, 75, 20-06-89, Córdoba, Talleres (Córdoba)
7, Edinson Cavani, URU, F, 1.84, 71, 14-02-87, Montevideo, Danubio
8, Giulio Migliaccio, ITA, M, 1.78, 72, 23-06-81, Mugnano di Napoli, Atalanta
9, Antonio Nocerino, ITA, M, 1.78, 76, 09-04-85, Naples, Juventus
10, Fabrizio Miccoli, ITA, F, 1.68, 64, 27-06-79, Nardò, Juventus
11, Fabio Liverani, ITA, M, 1.75, 75, 29-04-76, Rome, Fiorentina
14, Nicolás Bertolo, ARG, M, 1.80, 75, 02-01-86, Córdoba, Banfield
16, Mattia Cassani, ITA, D, 1.84, 75, 26-08-83, Borgomanero, Verona
18, Guido Davì, ITA, M, 1.85, 75, 16-09-90, Palermo, None
20, Igor Budan, CRO, F, 1.85, 80, 22-04-80, Rijeka, Parma
23, Mark Bresciano, AUS, M, 1.82, 73, 11-02-80, Melbourne, Parma
24, Simon Kjær, DEN, D, 1.89, 82, 26-03-89, Horsens, FC Midtjylland
26, Michel Morganella, SUI, D, 1.83, 74, 17-05-89, Martigny, Basel
27, Marco Calderoni, ITA, D, 1.80, 75, 18-02-89, Latisana, Piacenza
28, Francesco Benussi, ITA, G, 1.88, 80, 15-10-81, Mestre, Lecce
30, Fábio Simplício, BRA, M, 1.71, 75, 23-09-79, São Paulo, Parma
42, Federico Balzaretti, ITA, D, 1.78, 70, 06-12-81, Turin, Fiorentina
46, Salvatore Sirigu, ITA, G, 1.90, 80, 12-01-87, Nuoro, Venezia
50, Ferdinando Campione, ITA, F, , , 10-04-92, Partinico, None
51, Adriano Siragusa, ITA, D, , , 13-03-90, Palermo, None
52, Antonino Sposito, ITA, M, , , 13-04-90, Palermo, None
53, Giammarco Corsino, ITA, D, , , 20-07-91, Palermo, None
54, Marco Giovio, ITA, F, 1.83, 78, 05-07-90, Como, Varese
55, Daniel Cappelletti, ITA, D, 1.80, 75, 09-10-91, Cantù, None
88, Manuele Blasi, ITA, M, 1.78, 67, 17-08-80, Civitavecchia, Napoli
89, Ondřej Čelůstka, CZE, D, 1.85, 79, 18-06-89, Zlín, Slavia Prague
90, Abel Hernández, URU, F, 1.85, 73, 08-08-90, Pando, Peñarol
91, Andrea Adamo, ITA, D, 1.74, 72, 23-04-91, Alcamo, None
95, Francesco Ardizzone, ITA, M, 1.85, 84, 17-02-92, Palermo, None
96, Karim Laribi, ITA, M, 1.75, 68, 20-04-91, Milan, Fulham
99, Levan Mchedlidze, GEO, F, 1.87, 83, 24-03-90, Tbilisi, Empoli

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Davide Succi, ITA, F, 1.84, 78, 11-10-81, Bologna, Bologna (On Loan)
83, Rubinho, BRA, G, 1.86, 82, 04-08-82, Guarulhos, Livorno (On Loan)
21, Cristian Melinte, ROU, D, 1.83, 74, 09-05-88, Timişoara, Piacenza (On Loan)
77, Daniele Conti, ITA, M, 1.78, 68, 27-05-89, Palermo, Arezzo (On Loan)
