=  Cracovia Kraków - Polish Ekstraklasa 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Cornel Râpă, ROU, D, 1.80, 72, 16-01-90, Galaţi, Pogoń Szczecin
3, Michal Sipľak, SVK, D, 1.84, 80, 02-02-96, Bardejov, MFK Zemplín Michalovce
4, Sergiu Hanca, ROU, M, 1.82, 80, 04-04-92, Târgu Mureș, Dinamo București
5, Janusz Gol, POL, M, 1.82, 77, 11-11-85, Świdnica, Amkar Perm
6, Sylwester Lusiusz, POL, M, 1.80, 69, 18-09-99, Brzozów, Karpaty Krosno
7, Thiago, BRA, M, 1.77, 60, 18-03-97, Campo Grande, Sandecja Nowy Sącz
8, Milan Dimun, SVK, M, 1.86, 76, 19-09-96, Košice, MFK Košice
10, Pelle van Amersfoort, NED, M, 1.93, 77, 01-04-96, Heemskerk, SC Heerenveen
11, Mateusz Wdowiak, POL, M, 1.74, 62, 28-08-96, Kraków, None
14, Ivan Fiolić, CRO, M, 1.76, 70, 29-04-96, Zagreb, KRC Genk
15, Mateusz Pieńczak, POL, D, 1.89, 74, 09-01-03, Poznań, None
17, Vinícius Ferreira, BRA, M, 1.77, 73, 31-01-99, Belo Horizonte, Betinense
20, Niko Datković, CRO, D, 1.90, 86, 21-04-93, Rijeka, Spezia
21, Rafael Lopes, POR, F, 1.85, 75, 28-07-91, Esposende, Boavista
22, Florian Loshaj, KVX, M, 1.74, 71, 13-08-96, Skenderaj, Politehnica Iași
25, Michał Rakoczy, POL, M, 1.71, 64, 30-03-02, Jasło, None
30, Adam Wilk, POL, G, 1.96, 87, 21-11-97, Kraków, None
31, Lukáš Hroššo, SVK, G, 1.95, 90, 19-04-87, Nitra, Zagłębie Sosnowiec
33, Kamil Pestka, POL, D, 1.87, 76, 22-08-98, Kraków, Progres Kraków
34, Oleksiy Dytyatev, UKR, D, 1.96, 88, 07-11-88, Nova Kakhovka, Karpaty Lviv
39, Michał Helik, POL, D, 1.91, 77, 09-09-95, Chorzów, Ruch Chorzów
40, Michal Peškovič, SVK, G, 1.88, 86, 08-02-82, Bratislava, Korona Kielce
73, Patryk Zaucha, POL, M, 1.75, 67, 19-04-00, Tarnów, None
77, Sebastian Strózik, POL, F, 1.79, 76, 15-05-99, Opole, Pomologia Prószków
82, Dorian Pituła, POL, D, 1.76, 72, 01-04-00, Kraków, None
85, David Jablonský, CZE, D, 1.90, 85, 08-10-91, Sokolov, Levski Sofia
87, Diego Ferraresso, BRA, D, 1.71, 71, 21-05-92, Serra Negra, Slavia Sofia
97, Daniel Pik, POL, F, 1.77, 74, 20-07-00, Pułtusk, Polonia Warszawa
99, Tomáš Vestenický, SVK, F, 1.75, 75, 06-04-96, Topoľčany, Roma

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Javi Hernández, ESP, M, 1.84, 77, 06-06-89, Salamanca, ATK
27, Marcin Budziński, POL, M, 1.84, 80, 06-07-90, Giżycko, Arka Gdynia
14, Damian Dąbrowski, POL, M, 1.69, 68, 27-08-92, Kamienna Góra, Pogoń Szczecin
24, Matheus Santos, BRA, M, 1.74, 67, 10-03-00, Belo Horizonte, Monte Azul
26, Filip Piszczek, POL, F, 1.88, 77, 26-05-95, Nowy Targ, Trapani (On Loan)
29, Bojan Čečarić, SRB, F, 1.90, 78, 10-10-93, Nova Pazova, Korona Kielce (On Loan)
9, Rubio, ESP, F, 1.84, 69, 24-06-95, Alicante, Zagłębie Sosnowiec (On Loan)
