=  Bari - Italian Serie A 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Alessandro del Grosso, D, 6'00", 11 11, 27-08-72, Ardea, Salernitana
4, Gaetano De Rosa, D, 5'10", 11 07, 10-05-73, Dusseldorf, Savoia
5, Michael Madsen, D, 6'03", 13 01, 24-01-74, Fredriksberg, AB København
6, Lorenzo Sibilano, D, 6'00", 12 08, 10-07-78, Bari, None
7, Attilio Gregori, G, 6'00", 12 13, 04-10-65, Monterotondo, Siena
8, Daniel Andersson, M, 5'10", 12 06, 28-08-77, Borgholm, Malmö
9, Yksel Osmanovski, F, 5'08", 10 10, 24-02-77, Skravlinge, Malmö
10, Michele Marcolini, M, 5'09", 10 10, 02-10-75, Savona, Sora
11, Phil Masinga, F, 6'02", 12 07, 28-06-69, Johannesburg, Salernitana
12, Antonio Narciso, G, 6'01", 12 04, 01-10-80, Trani, None
13, Duccio Innocenti, D, 6'01", 12 08, 20-09-75, Prato, Lucchese
14, Pascual Renato De Gregorio, F, 6'01", 12 08, 05-03-72, Coronel, Colo Colo
15, Antonio Bellavista, M, 5'09", 10 10, 19-11-77, Bitonto, None
16, Antonio Lafortezza, M, 5'09", 11 00, 01-04-82, Bari, None
17, Simone Perrotta, M, 5'10", 11 02, 17-09-77, Ashton-under-Lyne, Juventus
18, Antonio Cassano, F, 5'09", 12 11, 12-07-82, Bari, None
20, Jaime Valdes Zapata, F, 5'08", 10 06, 11-06-81, Santiago, Palestino
21, Gabriele Davanzante, M, 5'11", 10 12, 30-08-81, Barletta, None
22, Diego Markic, D, 5'11", 11 07, 09-01-77, Buenos Aires, Argentinos Juniors
24, Gionatha Spinesi, F, 6'00", 12 04, 08-03-78, Pisa, Castel di Sangro
25, Mattia Collauto, M, 5'11", 11 00, 10-11-73, Venezia, Cremonese
26, Hugo Ennynnaya, F, 5'11", 12 08, 08-05-81, Warri, None
27, Michele Anaclerio, F, 6'00", 12 00, 04-05-82, Bari, None
28, Rachid Neqrouz, D, 6'02", 13 03, 10-04-72, Kasr Souk Rachidia, Young Boys
29, Nicola Fumai, D, 5'10", 11 05, 04-05-81, Bari, None
30, Oscar Ayala, D, 6'04", 13 05, 14-03-80, Nueva Italia, Tacuary
31, Jean-François Gillet, G, 5'11", 13 05, 31-05-79, Liege, Monza
32, Hany Saïd, D, 5'09", 12 00, 22-04-80, Seoudite, Al-Ahly
34, Giuseppe Mazzarelli, M, 6'01", 12 07, 14-08-72, Zürich, St Gallen
35, Vitangelo Spadavecchia, G, 6'07", 13 05, 25-11-82, Molfetta, None
36, Giuseppe Ingrosso, D, 5'10", 11 05, 17-05-82, Merine, None
38, Salvatore Novembrino, F, , , 23-06-81, Bari, None
41, Pasquale Berardi, M, 5'11", 11 09, 03-01-83, Bari, None
71, Paolo Poggi, F, 5'11", 11 03, 16-02-71, Venice, Parma

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Francesco Mancini, G, 5'10", 11 09, 10-10-68, Matera, Napoli
19, Rodolfo Giorgetti, M, 5'08", 10 06, 19-08-71, Milan, Lecce
23, Jaime Gonzales, F, 5'08", 10 10, 15-04-77, San Antonio, Universidad Católica
33, Generoso Rossi, G, 6'03", 13 05, 03-01-79, Naples, Venezia
2, Luigi Garzya, D, 5'09", 11 05, 07-07-69, San Cesario, Torino
7, Carlo Cardascio, M, 5'11", 11 05, 06-11-79, Bari, Palermo (On Loan)
31, Rocco Roberto Paris, D, 5'10", 12 04, 24-03-79, Bari, Reggiana (On Loan)
