=  Bologna - Italian Serie A 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gianluca Pagliuca, G, 6'02", 13 10, 18-12-66, Bologna, Inter
2, Giovanni Bia, D, 5'10", 11 07, 24-10-68, Rodrigao, Udinese
3, Pierre Wome, D, 5'11'', 12 04, 26-03-79, Douala, Roma
4, Giovanni Piacentini, M, 5'10", 12 04, 09-04-68, Modena, Atalanta
5, Marcello Castellini, D, 6'01", 12 00, 02-01-73, Perugia, Sampdoria
6, Emanuele Brioschi, D, 6'00", 12 06, 23-06-75, Milan, Venezia
7, Carlo Nervo, M, 5'11", 11 03, 29-10-71, Bassano, Cittadella
8, Francisco Lima, M, 5'10", 11 11, 17-04-71, Manhaus, Lecce
9, Igor Kolyvanov, F, 5'10", 11 00, 06-03-68, Moscow, Foggia
10, Giuseppe Signori, F, 5'07", 10 10, 17-02-68, Alzano, Sampdoria
11, Claiton Machado Dos Santos, D, 6'01", 11 00, 07-09-84, Santa Helena, Milan
12, Ferdinando Coppola, G, 6'02", 12 08, 10-06-78, Naples, Napoli
13, Julio Cruz, F, 6'03", 12 04, 10-10-74, Santiago del Estero, Feyenoord
14, Renato Olive, M, 5'09", 12 01, 06-04-71, Fasano, Perugia
15, Enzo Maresca, M, 5'11", 11 00, 10-02-80, Salerno, Juventus
16, Alessandro Gamberini, D, 6'01", 12 04, 27-08-81, Bologna, None
17, Francesco Quintavalla, F, 5'11", 11 00, 27-06-82, Carpi, Carpi
18, Giacomo Cipriani, F, 6'01", 12 11, 28-10-80, Bologna, None
19, Giulio Falcone, D, 6'00", 11 11, 31-05-74, Atri, Fiorentina
20, Tomas Locatelli, M, 5'09", 11 05, 09-06-76, Bergamo, Udinese
21, Jonatan Binotto, M, 5'11", 11 11, 08-09-75, Montebelluna, Verona
22, Andrea Ferarri, G, 6'00", 12 11, 15-06-77, Reggio Emilia, None
23, Massimo Tarantino, D, 6'00", 11 11, 20-05-71, Palermo, Inter
24, Fausto Ferrari, F, 5'09", 10 10, 09-03-80, Pavullo, None
25, Luis Oliveira, F, 5'09", 11 09, 24-03-69, São Luis, Cagliari
26, Luigi Della Rocca, F, 6'01", 11 11, 02-09-84, Brindisi, None
28, Pasquale Padalino, D, 5'11", 11 09, 26-07-72, Foggia, Fiorentina
29, Stefano Mancuso, M, , , 29-07-82, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Alessandro Dal Canto, D, 5'10", 11 00, 10-03-75, Castelfranco Veneto, Vicenza
15, Max Tonetto, M, 5'09", 10 12, 18-11-74, Trieste, Lecce
12, Marco Roccati, G, 6'06", 13 05, 07-01-75, Pinerolo, Dundee (On Loan)
11, Roberto Goretti, M, 6'00", 11 05, 28-05-76, Perugia, Perugia (On Loan)
26, Paolo Tricoli, D, 6'01", 12 06, 13-04-83, Lugo di Romagna, Fermana
27, Niccolò Galli, D, 6'02", 11 11, 21-05-83, Florence, Deceased
