=  Fiorentina - Italian Serie A 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Francesco Toldo, G, 6'05", 14 02, 02-12-71, Padova, Ravenna
2, Tomáš Řepka, D, 6'02", 12 04, 02-01-74, Slavičín, Sparta Prague
3, Moreno Torricelli, D, 6'01", 13 03, 23-01-70, Erba, Juventus
4, Daniele Adani, D, 6'00", 11 07, 10-07-74, Correggio, Brescia
5, Saliou Lassissi, D, 6'01", 12 08, 15-08-78, Abdjian, Parma
7, Angelo Di Livio, M, 5'08", 11 07, 26-07-66, Rome, Juventus
8, Predrag Mijatovic, F, 5'10", 11 07, 19-01-69, Podgorica, Real Madrid
9, Leandro, F, 5'10", 11 09, 06-08-77, São Paulo, Portuguesa
10, Rui Costa, M, 5'11", 11 09, 29-03-72, Lisbon, Benfica
11, Fabio Rossitto, M, 5'10", 11 00, 21-09-71, Aviano, Napoli
12, Gianmatteo Mareggini, G, 6'02", 12 13, 08-01-67, Modena, Palermo
14, Paolo Vanoli, D, 6'00", 12 06, 12-08-72, Varese, Parma
15, Amaral, M, 5'07", 10 12, 28-02-72, Capivari, Vasco da Gama
18, Sandro Cois, M, 5'10", 11 00, 09-06-72, Fossano, Torino
19, Marco Rossi, M, 5'10", 10 12, 01-04-78, Druento, Salernitana
20, Enrico Chiesa, F, 5'07", 11 00, 29-12-70, Genova, Parma
21, Nuno Gomes, F, 5'11", 11 05, 05-07-76, Amarante, Benfica
22, Mattia Passarini, G, 6'02", 12 13, 29-07-80, Verona, None
23, Alessandro Pierini, D, 6'01", 13 08, 22-03-73, Viareggio, Udinese
24, Christian Amoroso, M, 5'09", 10 04, 22-10-76, Pisa, None
25, Daniele Ficagna, D, 6'01", 12 00, 23-02-81, Piombino, None
26, Giovanni Bartolucci, D, 6'00", 12 08, 27-02-84, Bibbiena, None
27, Andrea Tarozzi, D, 5'10", 10 10, 17-10-73, San Giovanni, Bologna
29, Roberto Massaro, M, 5'11", 12 00, 26-07-83, Brindisi, None
30, Mauro Bressan, M, 5'10", 12 01, 05-01-71, Valdobbiadene, Bari
31, Riccardo Taddei, F, 5'07", 10 03, 05-09-80, Vecchiano, None
32, Marco Mugnaini, M, 5'11", 11 05, 11-03-81, Florence, None
33, Giuseppe Taglialatela, G, 6'00", 12 13, 02-01-69, Ischia, Napoli
34, Cleiton Da Silva, M, 5'09", 11 00, 09-07-82, Aracaju, None
35, Emiliano Moretti, D, 6'01", 12 08, 11-06-81, Rome, None
36, Giacomo Bonora, D, 5'11", 11 07, 11-02-80, Siena, None
38, Francesco Sorbino, M, 5'07", 11 05, 16-02-82, San Giorgio a Cremano, None
39, Niccolò Guzzo, D, 6'01", 11 11, 14-02-83, Florence, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Aldo Firicano, D, 6'00", 12 04, 12-03-67, Trapani, Salernitana
16, Domenico Morfeo, M, 5'07", 10 03, 16-01-76, Pescina dei Marsi, Atalanta
37, Georgios Vakouftsis, F, 5'10", 11 11, 30-01-80, Trikala, Ravenna (On Loan)
