=  Torino - Italian Serie A 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Etrit Berisha, ALB, G, 1.94, 92, 10-03-89, Priština, SPAL
3, Bremer, BRA, D, 1.88, 82, 18-03-97, Itapitanga, Atlético Mineiro
4, Tommaso Pobega, ITA, M, 1.88, 75, 15-07-99, Trieste, Milan
5, Armando Izzo, ITA, D, 1.83, 81, 02-03-92, Naples, Genoa
6, David Zima, CZE, D, 1.90, 80, 08-11-00, Olomouc, Slavia Prague
7, Simone Zaza, ITA, F, 1.86, 78, 25-06-91, Policoro, Valencia
9, Andrea Belotti, ITA, F, 1.81, 84, 20-12-93, Calcinate, Palermo
10, Saša Lukić, SRB, M, 1.83, 77, 13-08-96, Šabac, Partizan Belgrade
11, Marko Pjaca, CRO, F, 1.86, 83, 06-05-95, Zagreb, Juventus
13, Ricardo Rodríguez, SUI, D, 1.82, 77, 25-08-92, Zürich, Milan
14, Josip Brekalo, CRO, M, 1.75, 72, 23-06-98, Zagreb, Wolfsburg
15, Cristian Ansaldi, ARG, D, 1.81, 76, 20-09-86, Rosario, Internazionale
17, Wilfried Singo, CIV, D, 1.90, 79, 25-12-00, Grand-Béréby, AS Denguélé
18, Matthew Garbett, NZL, F, 1.82, 69, 13-04-02, London, Falkenbergs FF
19, Antonio Sanabria, PAR, F, 1.81, 73, 04-03-96, San Lorenzo, Betis
20, Simone Edera, ITA, F, 1.74, 72, 09-01-97, Turin, None
21, Samuele Angori, ITA, D, 1.84, 77, 07-10-03, Cortona, Perugia
22, Dennis Praet, BEL, M, 1.81, 78, 14-05-94, Leuven, Leicester C
23, Demba Seck, SEN, F, 1.90, 81, 10-02-01, Guediawaye, SPAL
24, Lado Akhalaia, MDA, F, 1.89, 83, 01-07-02, Chișinău, Internazionale
26, Koffi Djidji, FRA, D, 1.84, 71, 30-11-92, Bagnolet, Nantes
27, Mërgim Vojvoda, KVX, D, 1.87, 78, 01-02-95, Hof, Standard Liège
28, Samuele Ricci, ITA, M, 1.80, 73, 21-08-01, Pontedera, Empoli
31, Alberto Milan, ITA, G, 1.85, -, 04-04-03, Cittadella, Cittadella
32, Vanja Milinković-Savić, SRB, G, 2.02, 90, 20-02-97, Ourense, Lechia Gdańsk
34, Ola Aina, NGA, D, 1.84, 82, 08-10-96, Southwark, Chelsea
38, Rolando Mandragora, ITA, M, 1.83, 76, 29-06-97, Naples, Juventus
64, Pietro Pellegri, ITA, F, 1.88, 80, 17-03-01, Genoa, Monaco
70, Magnus Warming, DEN, F, 1.88, 72, 08-06-00, Nykøbing, Lyngby
71, Paolo Vismara, ITA, G, 1.87, 75, 28-03-03, -, Atalanta
77, Karol Linetty, POL, M, 1.76, 73, 02-02-95, Żnin, Sampdoria
89, Luca Gemello, ITA, G, 1.90, 78, 03-07-00, Savigliano, Fossano
93, Mohamed Fares, ALG, D, 1.83, 75, 15-02-96, Aubervilliers, Lazio
99, Alessandro Buongiorno, ITA, D, 1.94, 80, 06-06-99, Turin, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Lyanco, BRA, D, 1.87, 83, 01-02-97, Vitória, Southampton
6, Jacopo Segre, ITA, M, 1.85, 75, 17-02-97, Turin, Perugia (On Loan)
14, Iago Falqué, ESP, F, 1.74, 69, 04-01-90, Vigo, América de Cali
22, Vincenzo Millico, ITA, F, 1.73, 68, 12-08-00, Turin, Cosenza (On Loan)
23, Nicola Rauti, ITA, F, 1.77, 77, 17-04-00, Legnano, Pescara (On Loan)
88, Tomás Rincón, VEN, M, 1.77, 78, 13-01-88, San Cristóbal, Sampdoria (On Loan)
25, Ben Lhassine Kone, CIV, M, 1.72, 70, 14-03-00, Abidjan, Crotone (On Loan)
95, Christian Celesia, ITA, D, 1.83, 73, 22-01-02, Turin, Paganese (On Loan)
8, Daniele Baselli, ITA, M, 1.82, 75, 12-03-92, Manerbio, Cagliari
24, Simone Verdi, ITA, F, 1.74, 72, 12-07-92, Broni, Salernitana (On Loan)
90, Răzvan Sava, ROU, G, 1.95, 83, 21-06-02, Timișoara, CFR Cluj
18, Dennis Stojković, SRB, M, 1.75, 72, 03-08-02, -, 
