=  PAS Giannina - Greek Super League 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Carles Soria, ESP, D, 1.69, 72, 08-10-96, Calaf, Estoril
3, Stavros Pilios, GRE, D, 1.77, 60, 10-12-00, Ioannina, None
4, Epaminondas Pantelakis, GRE, D, 1.87, 83, 10-02-95, Chania, Panathinaikos
5, Zissis Karahalios, GRE, M, 1.75, 72, 10-01-96, Karditsa, Levadiakos
6, Iker Bilbao, ESP, M, 1.81, 77, 20-03-96, Bilbao, Amorebieta
7, Ahmad Mendes Moreira, NED, F, 1.78, 70, 27-06-95, Schiedam, Excelsior
8, Alexandros Lolis, GRE, M, 1.80, 68, 05-09-02, Igoumenitsa, None
9, Pedro Conde, ESP, F, 1.86, 72, 26-07-88, Villafranca de Córdoba, Shabab Al-Ahli Dubai
10, Sotiris Ninis, GRE, M, 1.73, 69, 03-04-90, Himara, Volos
11, Kevin Rosero, COL, F, 1.78, 74, 03-12-98, -, Volos
14, Giorgos Pamlidis, GRE, F, 1.79, 70, 13-11-93, Katerini, Apollon Smyrnis
15, Rodrigo Erramuspe, ARG, D, 1.77, 72, 03-05-90, Mar del Plata, Belgrano (Córdoba)
16, Panagiotis Tsintotas, GRE, G, 1.92, 82, 04-07-93, Katerini, AEK
17, Jean-Baptiste Léo, FRA, F, 1.92, 80, 03-05-96, Lyon, Riga FC
18, Manssour Fofana, CIV, M, 1.75, 70, 10-07-02, Abobo, Veria
20, Nikos Lolis, GRE, M, -, -, 20-01-05, -, None
21, Panagiotis Tzimas, GRE, M, 1.81, 77, 12-03-01, Preveza, PAOK
22, Angelos Tsavos, GRE, D, 1.81, 75, 11-04-02, -, Episkopi
23, Daan Rienstra, NED, M, 1.75, 65, 06-10-92, Alkmaar, Volos
24, Andrei Radu, ROU, D, 1.77, 70, 21-06-96, Bucharest, Dinamo București
25, Gerónimo Bortagaray, URU, D, 1.84, 75, 05-08-00, Salto, Danubio
28, Federico Gino, URU, M, 1.73, 74, 26-02-93, Melo, Platense
31, Giannis Kiakos, GRE, D, 1.82, 79, 14-02-98, Bamberg, Ionikos
32, Angelos Tsiris, GRE, M, -, -, 18-08-04, -, None
45, Gerasimos Bakadimas, GRE, D, -, -, 06-06-00, -, Panetolikos
64, Vasilis Soulis, GRE, G, 1.99, 80, 07-12-94, Patras, Panachaiki
70, Iason Kyrkos, GRE, M, -, -, 21-03-03, -, None
72, Lampros Moustakas, GRE, M, -, -, 18-09-03, -, Apollon Smyrnis
74, Thomas Vrakas, GRE, G, -, -, 22-07-04, -, None
80, Angelos Liasos, GRE, M, 1.85, 75, 26-05-00, Florina, None
88, Apostolos Stamatelopoulos, AUS, F, 1.84, 84, 09-04-99, Adelaide, Rodos
91, Claudiu Bălan, ROU, F, 1.84, 72, 22-06-94, Craiova, FC U Craiova
99, Vasilis Athanasiou, GRE, G, 1.88, 77, 24-07-99, Aigio, Mantova

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
77, Giannis Rizos, GRE, D, -, -, 19-03-02, -, Thesprotos (On Loan)
40, Petros Bagalianis, GRE, D, -, -, 06-02-01, Nea Kallikrateia, Olympiakos
1, Jérôme Prior, FRA, G, 1.84, 88, 08-08-95, Toulon, Pau
12, Louis Poznański, GER, D, 1.84, 75, 24-05-01, Bremen, Lechia Gdańsk
