=  Cobresal - Chilean Primera División 2015/16 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jeff Barría, CHI, G, 1.88, 83, 11-05-94, Quinta Normal, None
2, Diego Cerón, CHI, D, 1.81, 79, 15-09-91, Cerro Navia, None
3, Diego Silva, CHI, D, 1.83, 78, 11-03-83, La Pintana, Cobreloa
4, Juan Contreras, CHI, D, 1.77, 73, 08-07-93, Santiago, None
5, Alexis Salazar, CHI, D, 1.80, 81, 03-06-83, Lota, Deportes Concepción
6, Jorge Acuña, CHI, M, 1.80, 74, 31-07-78, Ovalle, Unión San Felipe
7, Pablo González, CHI, M, 1.76, 73, 19-11-86, Santiago, Universidad Católica
8, José Luis Cabión, CHI, M, 1.71, 66, 14-11-83, San Antonio, Rangers (Talca)
9, Ever Cantero, PAR, F, 1.78, 75, 03-12-85, Asunción, Bolívar
10, Luis Valenzuela, CHI, M, 1.76, 73, 22-02-88, Puenta Alto, O'Higgins
11, Jonathan Benítez, ARG, F, 1.78, 77, 04-09-91, Corrientes, Boca Unidos (Corrientes)
13, Miguel Escalona, CHI, D, 1.78, 76, 23-03-90, Santiago, Palestino
14, Eduardo Otárola, CHI, M, 1.63, 62, 15-06-92, Quillota, San Luis de Quillota
15, Lino Maldonado, CHI, F, 1.74, 73, 08-02-89, Santiago, None
16, Mauricio Flores, CHI, F, 1.71, 72, 30-10-96, La Granja, None
17, Carlos Oyaneder, CHI, F, 1.78, 73, 07-07-90, Cabildo, San Luis de Quillota
18, Flavio Rojas, CHI, D, 1.85, 75, 16-01-94, Buin, None
19, Aaron Villagra, CHI, F, 1.82, 76, 13-03-96, Buin, None
20, Nelson Sepúlveda, CHI, M, 1.67, 67, 22-01-92, Santiago, None
21, Israel Poblete, CHI, M, 1.71, 70, 22-06-95, Santiago, None
22, Fabián Astorga, CHI, M, 1.74, 71, 07-02-97, Buin, None
23, Víctor Sarabia, CHI, M, 1.72, 67, 27-11-83, Talcahuano, Deportes Iquique
24, Alejandro López, ARG, D, 1.75, 70, 16-06-89, Lincoln [ARG], O'Higgins
25, Hugo Herrera, CHI, M, 1.68, 63, 31-07-94, Santiago, None
26, Patricio Jerez, CHI, D, 1.80, 75, 29-06-87, Concepción, Deportes Concepción
27, Iván Sandoval, CHI, F, 1.81, 78, 22-04-95, San Bernardo, None
28, Johan Fuentes, CHI, M, 1.69, 68, 02-02-84, Santiago, Unión La Calera
29, Rodrigo Gattas, CHI, F, 1.73, 75, 02-12-91, Santiago, Unión Española
30, Sebastián Cuerdo, ARG, G, 1.88, 85, 16-07-86, Sumampa, Independiente Rivadavia
31, Eduardo Lobos, CHI, G, 1.87, 91, 30-06-81, Curicó, San Marcos de Arica
32, Diego Muñoz, CHI, D, 1.86, 86, 25-09-89, , None
33, Matías Rojas, CHI, D, 1.75, 68, 29-10-96, Maipú, None
