=  Universidad Católica - Chilean Primera División 2015/16 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Cristopher Toselli, CHI, G, 1.80, 75, 15-06-88, Antofagasta, None
2, Germán Lanaro, ARG, D, 1.86, 84, 21-03-86, Villa Regina, Palestino
3, Raimundo Rebolledo, CHI, D, 1.71, 63, 14-05-97, Concepción, None
4, Cristián Álvarez, CHI, D, 1.76, 74, 20-01-80, Curicó, Universitario de Deportes
5, Tomás Costa, ARG, M, 1.86, 74, 30-01-85, Oliveros, Colón (Santa Fe)
6, César Fuentes, CHI, M, 1.73, 70, 12-04-93, Rancagua, O'Higgins
7, Christian Bravo, CHI, F, 1.68, 68, 01-10-93, Iquique, Granada B
8, Pablo Álvarez, URU, D, 1.72, 70, 07-02-85, Montevideo, Nacional [URU]
9, José Luis Muñoz, CHI, F, 1.78, 72, 24-07-87, Rancagua, Everton (Viña del Mar)
10, Diego Rojas, CHI, M, 1.63, 60, 15-02-95, Antofagasta, Deportes Antofagasta
11, Fernando Cordero, CHI, M, 1.72, 66, 26-08-87, Santiago, Unión Española
12, Álvaro Ogalde, CHI, G, 1.81, 72, 13-05-97, La Serena, None
13, Benjamín Kuščević, CHI, D, 1.85, 80, 02-05-96, Santiago, None
14, David Llanos, CHI, F, 1.72, 70, 27-07-89, Talcahuano, Huachipato
15, Michael Ríos, CHI, M, 1.73, 68, 19-06-84, Santiago, Deportes Iquique
16, Jeisson Vargas, CHI, F, 1.60, 60, 15-09-97, Recoleta, None
17, Carlos Espinosa, CHI, M, 1.71, 71, 22-11-82, Santiago, Huachipato
18, Francisco Sierralta, CHI, D, 1.90, 83, 06-05-97, Las Condes, None
19, Mark González, CHI, M, 1.75, 70, 10-07-84, Durban, CSKA Moscow
20, Fabián Manzano, CHI, M, 1.73, 71, 13-01-94, Santiago, None
21, Franco Costanzo, ARG, G, 1.87, 84, 05-09-80, Río Cuarto, Olympiakos
22, Roberto Gutiérrez, CHI, F, 1.78, 78, 18-04-83, Curacaví, Santiago Wanderers
23, Marco Medel, CHI, M, 1.77, 72, 30-06-89, Santiago, Audax Italiano
24, Carlos Lobos, CHI, M, 1.73, 70, 21-02-97, Santiago, None
25, Miguel Vargas, CHI, G, 1.83, 81, 15-06-96, Santiago, None
26, Guillermo Maripán, CHI, D, 1.93, 80, 06-05-94, Vitacura, None
27, Juan Carlos Espinoza, CHI, D, 1.70, 65, 05-07-91, Rancagua, Huachipato
28, Jaime Carreño, CHI, M, 1.66, 65, 03-03-97, Recoleta, None
29, Stefano Magnasco, CHI, D, 1.75, 72, 28-09-92, Santiago, FC Groningen
30, Bastián Campos, CHI, M, , , 13-03-97, , None
31, Ricardo Rodríguez, ARG, F, , , 10-05-98, , None
32, Marko Biskupovic, CHI, D, 1.88, 89, 30-06-89, Santiago, None
33, Alfonso Parot, CHI, D, 1.80, 74, 15-10-89, Talca, None
