=  Bologna - Italian Serie B 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Angelo da Costa, BRA, G, 1.86, 81, 12-11-83, São Bernardo do Campo, Sampdoria
2, Marios Oikonomou, GRE, D, 1.89, 85, 06-10-92, Giannina, Cagliari
3, Archimede Morleo, ITA, D, 1.73, 68, 26-09-83, Mesagne, Crotone
4, Uroš Radaković, SRB, D, 1.94, 89, 31-03-94, Novi Sad, Proleter Novi Sad
5, Matuzalem, BRA, M, 1.78, 74, 10-06-80, Natal, Genoa
6, Nenad Krstičić, SRB, M, 1.82, 75, 03-07-90, Belgrade, Sampdoria
7, Ibrahima Mbaye, SEN, D, 1.87, 70, 19-11-94, Guédiawaye, Internazionale
8, György Garics, AUT, D, 1.83, 76, 08-03-84, Szombathely, Atalanta
9, Daniele Cacia, ITA, F, 1.82, 74, 23-08-83, Catanzaro, Verona
10, Matteo Mancosu, ITA, F, 1.82, 75, 22-12-84, Cagliari, Trapani
11, Gianluca Sansone, ITA, F, 1.73, 67, 12-05-87, Potenza, Sampdoria
12, Mouhamadou Sarr, SEN, G, 1.90, 78, 05-01-97, Kaolack, None
13, Mathías Abero, URU, D, 1.84, 81, 09-04-90, Montevideo, Nacional [URU]
14, Franco Zuculini, ARG, M, 1.74, 69, 05-09-90, La Rioja, Arsenal [ARG]
15, Diego Pérez, URU, M, 1.77, 81, 18-05-80, Montevideo, Monaco
16, Federico Casarini, ITA, M, 1.81, 72, 07-08-89, Carpi, None
17, Antonio Calabrese, ITA, F, 1.83, , 11-06-96, Castel San Pietro, None
18, Robert Acquafresca, ITA, F, 1.84, 77, 11-09-87, Turin, Genoa
19, Gennaro Troianiello, ITA, M, 1.76, 71, 21-03-83, Naples, Palermo
20, Domenico Maietta, ITA, D, 1.85, 77, 03-08-82, Cariati, Verona
21, Karim Laribi, ITA, M, 1.75, 68, 20-04-91, Milan, Sassuolo
22, Mirko Albertazzi, ITA, G, 1.82, 80, 28-06-97, Bologna, None
23, Daniel Bessa, BRA, M, 1.73, 65, 14-01-93, São Paulo, Internazionale
24, Alex Ferrari, ITA, D, 1.88, 80, 01-07-94, Modena, None
25, Adam Masina, MAR, D, 1.79, 70, 02-01-94, Khouribga, None
26, Alberto Rizzo, ITA, D, 1.75, 68, 25-04-97, Dortmund, Trapani
28, Daniele Gastaldello, ITA, D, 1.85, 77, 25-06-83, Camposampiero, Sampdoria
29, Marcel Büchel, AUT, M, 1.80, 78, 18-03-91, Feldkirch, Juventus
30, Lorenzo Paramatti, ITA, D, 1.85, 75, 02-01-95, Faenza, Internazionale
31, Michele Pazienza, ITA, M, 1.78, 75, 05-08-82, San Severo, Juventus
32, Luca Ceccarelli, ITA, D, 1.83, 70, 24-03-83, Gambettola, Cesena
33, Riccardo Improta, ITA, F, 1.79, 73, 19-12-93, Pozzuoli, Genoa
35, Ferdinando Coppola, ITA, G, 1.88, 86, 10-06-78, Naples, Milan
36, Nicolò Scalini, ITA, M, , , 08-09-95, Castel San Pietro Terme, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Erik Friberg, SWE, M, 1.80, 66, 10-02-86, Lindome, Esbjerg
10, Luca Giannone, ITA, M, 1.74, 68, 02-07-89, Pomigliano d'Arco, Reggiana
7, Riccardo Pasi, ITA, M, 1.75, 70, 27-08-90, Bologna, Cremonese
1, Dejan Stojanović, MKD, G, 1.96, 89, 19-07-93, Feldkirch, Crotone (On Loan)
22, Filippo Lombardi, ITA, G, 1.87, 76, 22-04-90, Ancona, Santarcangelo (On Loan)
34, Federico Rodríguez, URU, F, 1.85, 74, 03-04-91, Montevideo, Locarno
26, Abdallah Yaisien, FRA, F, 1.73, 74, 23-05-94, Bondy, Arezzo (On Loan)
6, Rafa Páez, ESP, D, 1.92, 80, 10-08-94, Orihuela, Liverpool
28, Martí Riverola, ESP, M, 1.81, 74, 26-01-91, Barcelona, Rheindorf Altach (On Loan)
12, Matteo Malagoli, ITA, G, 1.91, 86, 02-01-95, Bologna, Mantova (On Loan)
17, Rubén Bentancourt, URU, F, 1.86, 74, 02-03-93, Salto, Atalanta
