=  Cittadella - Italian Serie B 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andrea Pierobon, ITA, G, 1.83, 79, 19-07-69, Cittadella, SPAL
2, Simone Pecorini, ITA, D, 1.90, 79, 12-01-93, Milan, Internazionale
3, Antonio Barreca, ITA, D, 1.83, 70, 18-03-95, Turin, Torino
4, Alessandro De Leidi, ITA, D, 1.81, 76, 23-04-91, Bergamo, Barletta
5, Michele Pellizzer, ITA, D, 1.80, 75, 23-05-89, Asolo, Bassano Virtus
6, Andrea Signorini, ITA, D, 1.86, 75, 31-01-90, Genoa, Benevento
7, Claudio Coralli, ITA, F, 1.76, 72, 01-03-83, Borgo San Lorenzo, Empoli
8, Nicola Rigoni, ITA, M, 1.85, 80, 12-11-90, Schio, Chievo Verona
9, Federico Gerardi, ITA, F, 1.90, 88, 10-12-87, Pordenone, Reggina
10, Alessandro Sgrigna, ITA, F, 1.79, 76, 24-04-80, Rome, Verona
11, Mattia Minesso, ITA, M, 1.73, 70, 30-03-90, Cittadella, Vicenza
12, Paolo Zanin, ITA, G, 1.90, 82, 17-02-96, Cittadella, None
13, Filippo Scaglia, ITA, D, 1.90, 80, 31-01-92, Turin, Torino
14, Riccardo Eulogi, ITA, D, 1.84, 78, 13-05-96, Cittadella, None
15, Riccardo Ugo, ITA, D, 1.88, 80, 24-04-97, Cittadella, None
16, Alessio Benedetti, ITA, M, 1.83, 73, 19-05-90, Assisi, Catanzaro
17, Massimiliano Busellato, ITA, M, 1.65, 60, 23-04-93, Bassano del Grappa, None
18, Nicola Donazzan, ITA, D, 1.78, 78, 08-01-85, Bassano del Grappa, Mantova
19, Andrea Schenetti, ITA, F, 1.71, 72, 09-03-91, Milan, Como
20, Daniele Bazzoffia, ITA, F, 1.71, 70, 11-06-88, Assisi, Olhanense
21, Filippo Lora, ITA, M, 1.73, 71, 21-11-93, Valdagno, Milan
22, Alex Valentini, ITA, G, 1.88, 80, 05-04-88, Guastalla, Spezia
23, Andrea Paolucci, ITA, M, 1.73, 68, 23-11-86, Pescara, Andria BAT
24, Giulio Bizzotto, ITA, F, 1.70, 67, 15-10-96, Thiene, None
25, Daniel Cappelletti, ITA, D, 1.80, 75, 09-10-91, Cantù, Palermo
26, Lorenzo Battagliarin, ITA, M, 1.79, 70, 23-02-97, Venice, None
27, Elia Bortoluz, ITA, F, 1.80, 72, 29-03-97, Mestre, None
28, Nicola Bonso, ITA, D, 1.85, 67, 11-03-96, Martellago, Padova
29, Stefano Amato, ITA, D, 1.78, 68, 13-04-96, Abano Terme, None
30, Tomasz Kupisz, POL, M, 1.80, 76, 02-01-90, Radom, Chievo Verona
31, Francesco Stanco, ITA, F, 1.91, 80, 26-02-87, Pavullo nel Frignano, Modena
32, Agostino Camigliano, ITA, D, 1.87, 77, 11-07-94, Segrate, Udinese
33, Matteo Vaccarecci, ITA, G, 1.90, 85, 02-07-90, Sansepolcro, Barletta

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Antonio Palma, ITA, M, 1.77, 67, 03-01-94, Monza, Atalanta
20, Leonardo Mancuso, ITA, F, 1.82, 80, 26-05-92, Milan, Catanzaro
