=  Modena - Italian Serie B 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nicolò Manfredini, ITA, G, 1.90, 86, 01-05-88, Ferrara, Fiorentina
2, Luca Calapai, ITA, D, 1.79, 76, 20-05-93, Messina, Catania
3, Giacomo Vinci, ITA, D, , , 15-03-96, Cento, None
6, Lino Marzorati, ITA, D, 1.83, 79, 12-10-86, Rho, Sassuolo
7, Maxwell Boadu Acosty, GHA, M, 1.78, 75, 10-09-91, Accra, Fiorentina
8, Luca Nizzetto, ITA, M, 1.70, 64, 08-03-86, Verona, Trapani
9, Nicola Ferrari, ITA, F, 1.83, 80, 15-07-83, Tione di Trento, Verona
11, Fabio Sakaj, ALB, M, 1.80, 75, 02-02-98, Alatri, None
12, Carlo Pinsoglio, ITA, G, 1.88, 77, 16-03-90, Moncalieri, Juventus
13, Simone Gozzi, ITA, D, 1.88, 78, 13-04-86, Reggio Emilia, Cagliari
14, Riccardo Geti, ITA, M, 1.75, 66, 26-02-96, Bologna, None
15, Thiago Rangel Cionek, POL, D, 1.84, 81, 21-04-86, Curitiba, Padova
16, Gianluca Zucchini, ITA, D, , , 01-03-95, Modena, None
18, Giovanni Righi, ITA, D, , , 13-07-96, Sassuolo, None
19, Stefano Beltrame, ITA, F, 1.83, 70, 08-02-93, Biella, Juventus
20, Amidu Salifu, GHA, M, 1.82, 78, 20-09-92, Accra, Fiorentina
21, Leonardo Franco, ITA, M, 1.80, 72, 26-04-97, Hagen, Siena
22, Andrei Chiriac, ROU, G, , , 20-08-97, Galați, None
23, Andrea Schiavone, ITA, M, 1.80, 76, 25-02-93, Turin, Juventus
24, Davide Marsura, ITA, M, 1.78, 70, 20-02-94, Montebelluna, Udinese
25, Alessandro Martinelli, SUI, M, 1.75, 65, 30-05-93, Mendrisio, Sampdoria
26, Francesco Signori, ITA, M, 1.79, 74, 26-10-88, Milan, Sampdoria
27, Gianni Manfrin, ITA, D, 1.77, 70, 18-08-93, Este, Chievo Verona
28, Davide Zoboli, ITA, D, 1.90, 78, 08-10-81, Parma, Brescia
29, Alessandro Canino, ITA, M, 1.84, 76, 02-02-96, Parma, Parma
30, Francesco Sereni, ITA, D, , , 15-01-96, Vignola, None
31, Emmanuel Besea, GHA, M, 1.80, 75, 15-04-97, Wenchi, None
32, Pablo Granoche, URU, F, 1.82, 74, 05-09-83, Montevideo, Chievo Verona
33, Matteo Rubin, ITA, D, 1.83, 75, 09-07-87, Bassano del Grappa, Siena
35, Giulio Ristori, ITA, D, , , 27-05-97, Modena, None
36, Kevi Sana, ALB, F, , , 09-02-97, Durrës, Castellarano
37, Adama Guidiala, CIV, F, 1.86, 70, 13-03-95, Mbrago, Internazionale
38, Luca Garritano, ITA, F, 1.71, 64, 11-02-94, Cosenza, Cesena
39, Francesco Fedato, ITA, F, 1.77, 66, 15-10-92, Mirano, Sampdoria

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Ange Tresor Dezai, CIV, F, , , 23-05-95, , Akragas
4, Riccardo Nardini, ITA, M, 1.85, 78, 27-06-83, Pavullo nel Frignano, Ascoli (On Loan)
22, Riccardo Lanzotti, ITA, G, , , 30-09-96, Sassuolo, Biancoscudati Padova (On Loan)
5, Wilfred Osuji, NGA, M, 1.65, 67, 05-08-90, Lagos, Varese (On Loan)
10, Davide Luppi, ITA, M, 1.80, 71, 19-07-90, Trescore Balneario, Pro Vercelli (On Loan)
11, Alessandro Gatto, ITA, F, 1.83, 74, 02-02-94, Taranto, Verona
17, Vykintas Slivka, LTU, M, 1.85, 81, 29-04-95, Panevėžys, Juventus
34, Denis Tonucci, ITA, D, 1.82, 78, 06-09-88, Pesaro, Brescia (On Loan)
