=  Virtus Entella - Italian Serie B 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andrea Paroni, ITA, G, 1.90, 70, 14-10-89, San Vito al Tagliamento, Udinese
2, Simone Iacoponi, ITA, D, 1.80, 73, 30-04-87, Pontedera, Südtirol
3, Luca Cecchini, ITA, D, 1.78, 74, 10-04-93, San Daniele del Friuli, Triestina
4, Gennaro Volpe, ITA, M, 1.72, 67, 17-02-81, Pozzuoli, Cittadella
5, Michele Russo, ITA, D, 1.86, 74, 31-08-86, Genoa, Lavagnese
6, Francesco Di Tacchio, ITA, M, 1.85, 78, 20-04-90, Trani, Fiorentina
7, Lorenzo Staiti, ITA, M, 1.77, 71, 27-02-87, Treviso, Sambonifacese
8, Michele Troiano, ITA, M, 1.88, 82, 07-01-85, Desio, Sassuolo
9, Ferdinando Sforzini, ITA, F, 1.93, 83, 04-12-84, Rome, Latina
10, Andrea Mazzarani, ITA, M, 1.80, 74, 06-11-89, Rome, Modena
11, Stefano Moreo, ITA, F, 1.91, 75, 30-06-93, Milan, Varese
12, Maarten van der Want, NED, G, 1.88, 81, 15-01-95, Amsterdam, ADO Den Haag
13, Francesco Zottino, ITA, M, 1.82, 74, 22-11-96, Motta di Livenza, None
14, Mickaël Latour, FRA, F, 1.75, 66, 16-09-95, Rueil-Malmaison, Paris St-Germain
15, Valerio Zigrossi, ITA, D, 1.80, 72, 27-10-96, Rome, None
16, César, BRA, D, 1.83, 82, 19-05-79, Rio de Janeiro, Cremonese
17, Pedro Costa Ferreira, POR, F, 1.81, 75, 12-05-91, Porto, Messina
18, Gaetano Masucci, ITA, F, 1.72, 72, 26-10-84, Baiano, Frosinone
19, Antonio Rozzi, ITA, F, 1.80, 76, 28-05-94, Rome, Lazio
20, Eric Lanini, ITA, F, 1.84, 74, 25-02-94, Turin, Palermo
21, Paolo Valagussa, ITA, M, 1.85, 71, 16-05-93, Milan, Monza
22, Ivan Pelizzoli, ITA, G, 1.97, 88, 18-11-80, Bergamo, Pescara
23, Stefano Botta, ITA, M, 1.73, 69, 03-11-86, Como, Ternana
24, Francesco Belli, ITA, D, 1.79, 69, 16-03-94, Florence, Pistoiese
25, Ivano Baldanzeddu, ITA, D, 1.82, 76, 11-04-86, Tempio Pausania, Spezia
26, Fausto Coppola, ITA, M, , , 29-04-97, Naples, None
27, Alessandro Ligi, ITA, D, 1.91, 81, 07-11-89, Sassocorvaro, Bari
28, Fabio Gerli, ITA, M, 1.73, 67, 23-12-96, Rome, None
29, Cheick Keita, MLI, D, 1.70, 54, 16-11-96, Bamako, Monaco
30, Mateusz Lewandowski, POL, D, 1.82, 72, 18-03-93, Płock, Pogoń Szczecin
31, Aniello Cutolo, ITA, F, 1.70, 70, 19-05-83, Naples, Pescara
32, Cristian Battocchio, ITA, M, 1.70, 71, 10-02-92, Rosario, Watford
33, Nicola Stefanelli, ITA, D, , , 14-03-97, Padua, Padova
34, Aladin Ayoub, TUN, G, 1.93, 82, 03-08-96, Portoferraio, Ancona
35, Stefano Lanini, ITA, D, 1.86, 77, 04-09-94, Milan, Caronnese
36, Achille Coser, ITA, G, 1.85, 78, 14-07-82, Gazzaniga, Livorno

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Saber Hraiech, ITA, F, 1.80, 75, 30-07-95, Mazara del Vallo, Piacenza (On Loan)
27, Cephas Malele, SUI, F, 1.82, 83, 08-01-94, Buco-Zau, Palermo
31, Agostino Camigliano, ITA, D, 1.87, 77, 11-07-94, Segrate, Udinese
19, Leandro Rinaudo, ITA, D, 1.86, 78, 09-05-83, Palermo, Bari (On Loan)
9, Marco Sansovini, ITA, F, 1.76, 71, 17-06-80, Rome, Pescara (On Loan)
18, Gianluca Litteri, ITA, F, 1.86, 80, 06-06-88, Catania, Latina
