=  Ankaragücü - Turkish Süper Lig 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Altay Bayındır, TUR, G, 1.98, 89, 14-04-98, Osmangazi, None
2, Yalçın Ayhan, TUR, D, 1.92, 82, 01-05-82, Şişli, Osmanlıspor
3, Sedat Ağçay, TUR, M, 1.76, 72, 22-09-81, Bulanik, Yeni Malatyaspor
4, Mehmet Sak, TUR, D, 1.78, 69, 04-04-90, Konak, Yeni Malatyaspor
5, Alihan Kubalas, TUR, D, 1.85, 78, 26-10-91, Şişli, İstanbulspor
8, Tiago Pinto, POR, D, 1.77, 75, 01-02-88, Porto, Osmanlıspor
11, Mahmut Akan, TUR, D, 1.81, 75, 14-07-94, Ankara, Karabükspor
12, Korcan Çelikay, TUR, G, 1.94, 86, 31-12-87, Safranbolu, Sivasspor
13, Ante Kulušić, CRO, D, 1.89, 85, 06-06-86, Šibenik, Sheriff Tiraspol
14, Ricardo Faty, SEN, M, 1.92, 81, 04-08-86, Villeneuve-St-Georges, Bursaspor
16, Nduka Ozokwo, NGA, M, 1.80, 75, 25-12-88, Enugu, Wil
20, Alessio Cerci, ITA, F, 1.80, 78, 23-07-87, Velletri, Verona
21, Brice Dja Djédjé, CIV, D, 1.68, 75, 23-12-90, Aboudé, Watford
23, İlhan Parlak, TUR, F, 1.81, 75, 18-01-87, Yahyali, Gaziantepspor
24, Cebrail Karayel, TUR, D, 1.76, 70, 15-08-94, Sungurlu, Şanlıurfaspor
25, Hadi Sacko, FRA, F, 1.83, 79, 24-03-94, Corbeil-Essonnes, Leeds U
30, Tyler Boyd, NZL, F, 1.77, 65, 30-12-94, Tauranga, Vitória Guimarães
42, Michał Pazdan, POL, D, 1.80, 76, 21-09-87, Kraków, Legia Warszawa
44, Dever Orgill, JAM, F, 1.83, 68, 08-03-90, Port Antonio, Wolfsberger AC
67, Kerem Göcen, TUR, M, , , 30-03-99, Zonguldak, None
70, Stelios Kitsiou, GRE, D, 1.76, 75, 28-09-93, Thessaloniki, PAOK
74, Mert Aydeniz, TUR, M, , , 30-06-98, Bartın, None
75, Thomas Heurtaux, FRA, D, 1.83, 78, 03-07-88, Lisieux, Udinese
80, Héctor Canteros, ARG, M, 1.76, 73, 15-03-89, Capital Federal, Flamengo
85, Ezequiel Scarione, ARG, M, 1.79, 76, 14-07-85, José Clemente Paz, Göztepe
89, Ender Aygören, TUR, M, 1.76, 71, 16-06-00, Uşak, None
90, Thibault Moulin, FRA, M, 1.73, 68, 13-01-90, Flers, PAOK
91, Aydın Karabulut, TUR, M, 1.78, 70, 25-01-88, Berlin, Sivasspor
93, Wilfred Moke, COD, D, 1.83, 76, 12-02-88, Kinshasa, Konyaspor
95, Zaur Sadaev, RUS, F, 1.82, 78, 06-11-89, Shali, Akhmat Grozny
98, Kaan Uykur, TUR, D, 1.88, 80, 18-07-98, Eskişehir, None
99, Furkan Bekleviç, TUR, G, 1.89, 82, 31-01-99, Çubuk, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Ahmet Can Arık, TUR, M, , , 22-08-97, Sincan, Nevşehirspor (On Loan)
19, Arif Morkaya, TUR, M, 1.87, 80, 30-05-89, Eminönü, İstanbulspor
15, Anton Putsilo, BLR, M, 1.80, 74, 23-06-87, Orsha, Altay
29, Lanre Kehinde, NGA, F, 1.94, 82, 07-05-94, Lagos, Denizlispor
77, Youness Mokhtar, NED, M, 1.75, 68, 29-08-91, Utrecht, Stabæk
66, Erdem Şen, TUR, M, 1.80, 71, 05-01-89, Brussels, Chaves
10, Thievy Bifouma, CGO, F, 1.80, 74, 13-05-92, Saint-Denis, Yeni Malatyspor
18, Kubilay Kanatsızkuş, TUR, F, 1.86, 79, 28-03-97, Bursa, Bursaspor
7, Kenan Özer, TUR, M, 1.71, 70, 16-08-87, Nicosia, Gazişehir Gaziantep
22, Erdem Özgenç, TUR, D, 1.77, 70, 22-08-84, Sakarya, Gençlerbirliği
6, Łukasz Szukała, POL, D, 1.95, 89, 26-05-84, Gdansk, 
26, Bakari Koné, BFA, D, 1.88, 80, 27-04-88, Ouagadougou, Arsenal Tula
34, Johannes Hopf, SWE, G, 1.95, 93, 16-06-87, Räng, 
9, Moestafa El Kabir, MAR, F, 1.77, 76, 10-05-88, Targuist, Kalmar FF
