=  Besiktas - Turkish Süper Lig 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Loris Karius, GER, G, 1.89, 75, 22-06-93, Biberach, Liverpool
3, Adriano, BRA, D, 1.72, 67, 26-10-84, Curitiba, Barcelona
6, Gary Medel, CHI, D, 1.72, 71, 03-08-87, Santiago, Internazionale
7, Ricardo Quaresma, POR, M, 1.75, 75, 26-09-83, Lisbon, FC Porto
10, Oğuzhan Özyakup, TUR, M, 1.78, 71, 23-09-92, Zaandam, Arsenal
11, Mustafa Pektemek, TUR, F, 1.82, 78, 11-08-88, Akyazı, Gençlerbirliği
12, Enzo Roco, CHI, D, 1.88, 82, 16-08-92, Santiago, Cruz Azul
13, Atiba Hutchinson, CAN, M, 1.87, 72, 08-02-83, North York, PSV Eindhoven
15, Nicolas Isimat-Mirin, FRA, D, 1.87, 83, 15-11-91, Meudon-la-Forêt, PSV Eindhoven
17, Jeremain Lens, NED, M, 1.78, 80, 24-11-87, Amsterdam, Sunderland
19, Güven Yalçın, TUR, F, 1.84, 77, 18-01-99, Düsseldorf, Bayer Leverkusen
20, Necip Uysal, TUR, M, 1.80, 72, 24-01-91, Bakırköy, None
21, Muhayer Oktay, TUR, M, 1.80, 75, 28-04-99, Hagen, Fortuna Düsseldorf II
22, Adem Ljajić, SRB, F, 1.81, 74, 29-09-91, Novi Pazar, Torino
23, Shinji Kagawa, JPN, M, 1.72, 63, 17-03-89, Hyogo, Borussia Dortmund
24, Domagoj Vida, CRO, D, 1.82, 70, 29-04-89, Osijek, Dynamo Kyiv
26, Dorukhan Toköz, TUR, M, 1.80, 72, 21-05-96, Eskişehir, Eskişehirspor
27, Orkan Çınar, TUR, M, 1.75, 67, 29-01-96, Dortmund, Gaziantepspor
29, Tolga Zengin, TUR, G, 1.92, 81, 10-10-83, Hopa, Trabzonspor
30, Ersin Destanoğlu, TUR, G, 1.95, 88, 01-01-01, Gaziosmanpaşa, None
37, Mertcan Açıkgöz, TUR, M, 1.80, 75, 18-11-99, Fatih, None
41, Alpay Çelebi, TUR, D, 1.95, 74, 04-04-99, Kocaeli, None
55, Gökhan Töre, TUR, M, 1.76, 74, 20-01-92, Cologne, Rubin Kazan
61, Rıdvan Yılmaz, TUR, D, 1.74, 67, 21-05-01, Gaziosmanpaşa, None
71, Burak Yılmaz, TUR, F, 1.88, 81, 15-07-85, Antalya, Trabzonspor
77, Gökhan Gönül, TUR, D, 1.74, 71, 04-01-85, Bafra, Fenerbahçe
88, Caner Erkin, TUR, D, 1.77, 75, 04-10-88, Edremit, Internazionale
95, Cyle Larin, CAN, F, 1.88, 87, 17-04-95, Brampton, Orlando C
97, Utku Yuvakuran, TUR, G, 1.92, 78, 02-11-97, Şişli, Beylerbeyi

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Umut Nayir, TUR, F, 1.84, 84, 28-06-93, Kocasinan, Bursaspor (On Loan)
9, Álvaro Negredo, ESP, F, 1.85, 82, 20-08-85, Madrid, Al-Nasr [UAE]
5, Pepe, POR, D, 1.86, 72, 26-02-83, Maceió, FC Porto
8, Ryan Babel, NED, M, 1.85, 78, 19-12-86, Amsterdam, Fulham
14, Fatih Aksoy, TUR, D, 1.89, 79, 06-11-97, İstanbul, Sivasspor (On Loan)
99, Vágner Love, BRA, F, 1.71, 72, 11-06-84, Rio de Janeiro, Corinthians
18, Tolgay Arslan, GER, M, 1.79, 75, 16-08-90, Paderborn, Fenerbahçe
