=  Bursaspor - Turkish Süper Lig 2018/2019

Number, Namea, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Santiago Vergini, ARG, D, 1.91, 83, 03-08-88, Rosario, Boca Juniors
4, Ertuğrul Ersoy, TUR, D, 1.85, 78, 13-02-97, Gölcük, None
6, Henri Saivet, SEN, M, 1.73, 70, 26-10-90, Dakar, Newcastle U
7, Allano, BRA, F, 1.82, 73, 24-04-95, Rio de Janeiro, Estoril
8, Stéphane Badji, SEN, M, 1.80, 75, 29-05-90, Ziguinchor, Anderlecht
11, Yusuf Erdoğan, TUR, M, 1.71, 68, 07-08-92, Isparta, Trabzonspor
12, Shehu Abdullahi, NGA, M, 1.81, 72, 12-03-93, Kano, Anorthosis Famagusta
14, Iasmin Latovlevici, ROU, D, 1.75, 71, 11-05-86, Moldova Nouă, Galatasaray
17, Furkan Soyalp, TUR, M, 1.84, 80, 12-06-95, Ankara, None
18, Kubilay Kanatsızkuş, TUR, F, 1.86, 79, 28-03-97, Bursa, None
19, Umut Nayir, TUR, F, 1.84, 84, 28-06-93, Kocasinan, Beşiktaş
20, Ataberk Dadakdeniz, TUR, G, 1.94, 84, 05-08-99, İzmir, None
21, Aurélien Chedjou, CMR, M, 1.84, 84, 20-06-85, Douala, İstanbul Başakşehir
22, Jirès Kembo Ekoko, COD, M, 1.78, 78, 08-01-88, Kinshasa, Al-Nasr [UAE]
24, Furkan Ünver, TUR, D, 1.82, 75, 30-01-97, Gemlik, None
25, Muhammed Emin Sarıkaya, TUR, D, 1.82, 75, 03-01-02, Oltu, None
26, Barış Yardımcı, TUR, D, 1.76, 71, 14-08-92, Malazgirt, Gaziantepspor
27, Muhammet Şengezer, TUR, G, 1.88, 78, 05-01-97, Bursa, None
30, Okan Koçuk, TUR, G, 1.91, 83, 27-07-95, Bursa, None
33, Onur Atasayar, TUR, D, 1.84, 75, 01-01-95, Kütahya, Ankaragücü
35, Aytaç Kara, TUR, M, 1.82, 81, 23-03-93, İzmir, Trabzonspor
48, Umut Meraş, TUR, D, 1.78, 73, 20-12-95, İstanbul, Boluspor
54, Furkan Özcan, TUR, D, , , 14-01-99, Sakarya, None
55, Tunay Torun, TUR, F, 1.79, 75, 21-04-90, Hamburg, İstanbul Başakşehir
66, Ramazan Keskin, TUR, M, , , 04-01-99, Alaçam, None
67, Diafra Sakho, SEN, F, 1.84, 79, 24-12-89, Guédiawaye, Rennes
75, Çağatay Yılmaz, TUR, M, , , 01-01-00, İnegöl, None
77, Burak Kapacak, TUR, D, 1.80, 72, 08-12-99, Osmangazi, None
88, Ali Akman, TUR, F, 1.73, 66, 18-04-02, Bursa, None
99, Jani Atanasov, MKD, M, 1.87, 84, 31-10-99, Strumica, Akademija Pandev

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, William Troost-Ekong, NGA, D, 1.91, 74, 01-09-93, Haarlem, Udinese
15, Tomáš Necid, CZE, F, 1.90, 81, 13-08-89, Prague, ADO Den Haag
1, Harun Tekin, TUR, G, 1.87, 78, 17-06-89, Istanbul, Fenerbahçe
18, Kubilay Kanatsızkuş, TUR, F, 1.86, 79, 28-03-97, Bursa, Ankaragücü (On Loan)
23, Aziz Behich, AUS, D, 1.72, 66, 16-12-90, Moonee Ponds, PSV Eindhoven
28, Bogdan Stancu, ROU, F, 1.78, 69, 28-06-87, Piteşti, Gençlerbirliği
3, Emre Taşdemir, TUR, D, 1.80, 70, 08-08-95, Yenimahalle, Galatasaray
