=  Trabzonspor - Turkish Süper Lig 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Kamil Ahmet Çörekçi, TUR, D, 1.73, 73, 01-02-92, London, Eskişehirspor
4, Hüseyin Türkmen, TUR, D, 1.83, 75, 01-01-98, Trabzon, 1461 Trabzon
5, Majid Hosseini, IRN, D, 1.83, 76, 20-06-96, Karaj, Esteghlal
7, Hugo Rodallega, COL, F, 1.81, 72, 25-07-85, El Carmelo, Akhisar Belediyespor
8, José Ernesto Sosa, ARG, M, 1.79, 72, 19-06-85, Carcarañá, Milan
9, Vahid Amiri, IRN, M, 1.79, 75, 02-04-88, Darreh-ye Badam, Persepolis
10, Olcay Şahan, TUR, M, 1.77, 70, 26-05-87, Düsseldorf, Beşiktaş
13, Arda Akbulut, TUR, G, 1.95, 79, 01-01-01, Trabzon, None
14, Murat Cem Akpınar, TUR, M, 1.70, 70, 24-01-99, Trabzon, None
15, Zargo Touré, SEN, D, 1.83, 73, 11-11-89, Pikine, Lorient
16, Batuhan Artarslan, TUR, M, 1.89, 84, 25-05-94, Trabzon, None
18, Caleb Ekuban, GHA, F, 1.88, 80, 23-03-94, Villafranca, Leeds U
19, Abdulkadir Parmak, TUR, M, 1.76, 66, 28-12-94, Trabzon, 1461 Trabzon
20, Ogenyi Onazi, NGA, M, 1.70, 65, 25-12-92, Lagos, Lazio
21, Berkay Sefa Kara, TUR, M, 1.72, 65, 27-03-99, Trabzon, Ofspor
34, Behlül Aydin, TUR, M, 1.78, 70, 28-11-00, İstanbul, None
46, Ali Osman Karnapoğlu, TUR, D, , , 30-04-99, Of, None
47, João Pereira, POR, D, 1.72, 64, 25-02-84, Lisbon, Sporting CP
50, Kerem Baykuş, TUR, M, 1.82, 72, 05-02-00, Trabzon, None
61, Abdülkadir Ömür, TUR, M, 1.68, 62, 25-06-99, Trabzon, None
66, Tunahan Ergül, TUR, M, 1.83, 75, 07-02-00, İzmit, None
70, Koray Kılınç, TUR, F, , , 04-03-00, Trabzon, None
77, Filip Novák, CZE, D, 1.84, 79, 26-06-90, Přerov, FC Midtjylland
88, Luis Ibáñez, ARG, D, 1.70, 69, 15-07-88, Moreno, Crvena Zvezda
90, Tayyib Ebrar Cumur, TUR, M, 1.76, 70, 19-11-99, Trabzon, None
92, Muzaffer Cem Kablan, TUR, G, 1.92, 85, 01-01-00, Trabzon, None
93, Kağan Moradaoğlu, TUR, G, 1.93, 82, 10-01-03, Trabzon, None
96, Uğurcan Çakır, TUR, G, 1.88, 75, 05-04-96, Antalya, 1461 Trabzon
97, Yusuf Yazıcı, TUR, M, 1.83, 78, 29-01-97, Trabzon, None
99, Anthony Nwakaeme, NGA, F, 1.85, 80, 21-03-89, Lagos, Hapoel Be'er Sheva

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
90, Ramil Sheydaev, RUS, F, 1.86, 75, 15-03-96, St. Petersburg, Krylia Sovetov
6, Cafer Tosun, TUR, M, 1.83, 73, 20-11-99, Trabzon, 1461 Trabzon (On Loan)
25, Sami Can Özkan, TUR, D, 1.87, 75, 28-01-99, Trabzon, 1461 Trabzon (On Loan)
27, Mustafa Akbaş, TUR, D, 1.88, 81, 30-05-90, Trabzon, Yeni Malatyaspor
23, Esteban Alvarado, CRC, G, 1.93, 83, 28-04-89, Siquirres, LD Alajuelense
17, Burak Yılmaz, TUR, F, 1.88, 81, 15-07-85, Antalya, Beşiktaş
1, Onur Kıvrak, TUR, G, 1.87, 74, 01-01-88, Alaşehir, Retired
33, Juraj Kucka, SVK, M, 1.86, 86, 26-02-87, Bojnice, Parma
91, Zeki Yavru, TUR, D, 1.78, 78, 05-09-91, Trabzon, Akhisar Belediyespor
72, Semih Karadeniz, TUR, D, 1.78, 69, 02-07-96, Trabzon, Zonguldak Kömürspor (On Loan)
