=  Yeni Malatyaspor - Turkish Süper Lig 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
5, Şeref Can Büyük, TUR, M, 1.74, 72, 28-04-99, Montivillers, Le Havre
6, Guilherme, BRA, M, 1.74, 70, 21-05-91, Três Rios, Benevento
7, Ömer Şışmanoğlu, GER, F, 1.86, 77, 01-08-89, Hamburg, Göztepe
8, Murat Yıldırım, TUR, M, 1.70, 68, 18-05-87, Çorum, Boluspor
10, Adem Büyük, TUR, F, 1.77, 74, 30-08-87, Hopa, Kasımpaşa
11, Eren Tozlu, TUR, F, 1.85, 78, 27-12-90, Giresun, Mersin İdman Yurdu
15, Mustafa Akbaş, TUR, D, 1.88, 81, 30-05-90, Trabzon, Trabzonspor
17, Michaël Pereira, FRA, M, 1.80, 69, 08-12-87, Paris, Mallorca
18, Sincere Seth, NGA, D, 1.70, 65, 28-04-98, Abuja, Supreme Court
19, Ahmed Ildız, AUT, M, 1.81, 70, 29-11-96, Vienna, Kasımpaşa
20, Mitchell Donald, NED, M, 1.83, 80, 10-12-88, Amsterdam, Crvena Zvezda
22, Danijel Aleksić, SRB, F, 1.82, 72, 30-04-91, Pula, St. Gallen
24, Barış Alıcı, TUR, M, 1.80, 67, 24-06-97, İzmir, Fenerbahçe
25, Ertaç Özbir, TUR, G, 1.86, 85, 25-10-89, Seyhan, Kasımpaşa
28, Murat Akça, TUR, D, 1.84, 75, 13-07-90, Istanbul, Karabükspor
29, Issam Chebake, MAR, D, 1.76, 73, 12-10-89, Agadir, Le Havre
30, Fabien Farnolle, BEN, G, 1.96, 90, 02-02-85, Bordeaux, Le Havre
35, Abdulsamed Damlu, TUR, G, 1.80, 71, 25-07-99, Bingöl, None
39, Erkan Kaş, TUR, D, 1.83, 75, 10-09-91, Tokat, Kayserispor
44, Arturo Mina, ECU, D, 1.88, 79, 08-10-90, Rio Verde, River Plate
47, Aboubakar Kamara, FRA, F, 1.78, 80, 07-03-95, Gonesse, Fulham
53, Yiğithan Güveli, TUR, D, 1.93, 85, 16-03-98, Kocaeli, Fenerbahçe
66, Robin Yalçın, GER, M, 1.83, 77, 25-01-94, Deggendorf, Rizespor
77, Buğra Çağıran, TUR, M, 1.78, 76, 01-01-95, Gümüşhane, Arsinspor
87, Issiar Dia, SEN, F, 1.72, 70, 08-06-87, Sèvres, Nancy
89, Hüseyin Ekici, TUR, M, , , 24-05-00, Adıyaman, None
92, Bülent Cevahir, TUR, D, 1.80, 75, 13-02-92, İzmir, Balıkesirspor
98, Berkan Durdu, GER, M, 1.72, 65, 26-11-98, Bergisch Gladbach, Bursaspor
99, Thievy Bifouma, CGO, F, 1.80, 74, 13-05-92, Saint-Denis, Ankaragücü

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Okechukwu Azubuike, NGA, M, 1.70, 73, 19-04-97, Katsina, Pyramids FC
9, Khalid Boutaïb, MAR, F, 1.90, 80, 24-04-87, Bagnols sur Cèze, Zamalek
16, Sadık Çiftpınar, TUR, D, 1.83, 77, 01-01-93, Seyhan, Fenerbahçe
4, Gökhan Akkan, TUR, D, 1.88, 82, 30-08-98, Seyhan, Elazığspor (On Loan)
61, Mustafa Eskihellaç, TUR, M, 1.77, 67, 05-05-97, Trabzon, Elazığspor (On Loan)
70, Sulley Muniru, GHA, M, 1.79, 73, 25-10-92, Konongo, Dinamo Minsk
