=  Spartak Moscow - Russian Premier League 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Oleg Reabciuk, MDA, D, 1.80, 72, 16-01-98, Ialoveni, Olympiakos
4, Alexis Duarte, PAR, D, 1.86, 76, 12-03-00, Itauguá, Cerro Porteño
5, Leon Klassen, RUS, D, 1.74, 69, 29-05-00, Bad Neuenahr-Ahrweiler, WSG Tirol
6, Srdjan Babić, SRB, D, 1.92, 85, 22-04-96, Banja Luka, Almería
7, Aleksandr Sobolev, RUS, F, 1.95, 85, 07-03-97, Barnaul, Krylia Sovetov
8, Victor Moses, NGA, M, 1.77, 79, 12-12-90, Lagos, Chelsea
9, Manfred Ugalde, CRC, F, 1.71, 68, 25-05-02, Heredia, FC Twente
10, Quincy Promes, NED, M, 1.74, 72, 04-01-92, Amsterdam, Ajax
14, Georgi Dzhikiya, RUS, D, 1.83, 73, 21-11-93, Moscow, Amkar Perm
17, Anton Zinkovskiy, RUS, M, 1.75, 65, 14-04-96, Novorossiysk, Krylia Sovetov
18, Nail Umyarov, RUS, M, 1.82, 73, 27-06-00, Syzran, Chertanovo Moscow
19, Jesús Medina, PAR, F, 1.77, 70, 30-04-97, Limpio, CSKA Moscow
20, Tomás Tavares, POR, D, 1.87, 77, 07-03-01, Lisbon, Benfica
22, Mikhail Ignatov, RUS, M, 1.87, 79, 04-05-00, Moscow, Spartak Moscow-2
23, Nikita Chernov, RUS, D, 1.88, 79, 14-01-96, Volzhsky, Krylia Sovetov
25, Danil Prutsev, RUS, M, 1.74, 64, 25-03-00, Mostovskoy, Krylia Sovetov
35, Christopher Martins Pereira, LUX, M, 1.88, 72, 19-02-97, Luxembourg, Young Boys
39, Pavel Maslov, RUS, D, 1.84, 75, 14-04-00, Tyumen, FC Tyumen
47, Roman Zobnin, RUS, M, 1.84, 74, 11-02-94, Irkutsk, Dynamo Moscow
57, Aleksandr Selikhov, RUS, G, 1.90, 80, 07-04-94, Orel, Amkar Perm
68, Ruslan Litvinov, RUS, M, 1.83, 74, 18-08-01, Voronezh, Spartak Moscow-2
77, Théo Bongonda, COD, F, 1.77, 70, 20-11-95, Charleroi, Cádiz
82, Daniil Khlusevich, RUS, M, 1.82, 72, 26-02-01, Simferopol, Arsenal Tula
87, Daniil Zorin, RUS, M, 1.80, 72, 22-02-04, Moscow, Spartak Moscow-2
88, Ilya Svinov, RUS, G, 1.93, 79, 25-09-00, Tolyatti, Fakel Voronezh
97, Daniil Denisov, RUS, M, 1.84, 72, 21-10-02, St. Petersburg, Spartak Moscow-2
98, Aleksandr Maksimenko, RUS, G, 1.87, 81, 18-03-98, Rostov-on-Don, Spartak Moscow-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Keita Baldé, SEN, F, 1.84, 77, 08-03-95, Arbúcies, Espanyol (On Loan)
11, Shamar Nicholson, JAM, F, 1.92, 74, 16-03-97, Kingston, Clermont (On Loan)
70, Pavel Meleshin, RUS, F, 1.88, 84, 25-03-04, Moscow, Dinamo Minsk (On Loan)
13, Maksim Laykin, RUS, M, 1.79, 72, 31-05-03, Saransk, Arsenal Tula (On Loan)
