=  Zenit St. Petersburg - Russian Premier League 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Aleksandr Vasyutin, RUS, G, 1.90, 84, 04-03-95, St. Petersburg, Sarpsborg 08
3, Douglas, BRA, D, 1.75, 69, 22-03-94, João Pessoa, Hamburg
4, Danil Krugovoy, RUS, D, 1.75, 70, 28-05-98, St. Petersburg, FC Ufa
5, Wilmar Barrios, COL, M, 1.79, 70, 16-10-93, Cartagena, Boca Juniors
6, Mário Fernandes, RUS, D, 1.89, 77, 19-09-90, São Caetano, Internacional
8, Wendel, BRA, M, 1.70, 65, 28-08-97, Duque de Caxias, Sporting CP
9, Artur, BRA, F, 1.68, 65, 15-02-98, Fortaleza, Palmeiras
10, Wilson Isidor, FRA, F, 1.80, 70, 27-08-00, Rennes, Lokomotiv Moscow
11, Claudinho, BRA, F, 1.72, 65, 28-01-97, São Vicente, Red Bull Bragantino
15, Vyacheslav Karavaev, RUS, D, 1.75, 67, 20-05-95, Moscow, Vitesse
16, Denis Adamov, RUS, G, 1.94, 84, 20-02-98, Ulyanovsk, PFC Sochi
17, Andrey Mostovoy, RUS, M, 1.80, 77, 05-11-97, Omsk, FC Khimki
18, Aleksandr Kovalenko, RUS, M, 1.77, 67, 08-08-03, -, Krylia Sovetov
21, Aleksandr Erokhin, RUS, M, 1.93, 79, 13-10-89, Barnaul, FC Rostov
24, Pedrinho, BRA, F, 1.74, 65, 05-02-06, São Paulo, Corinthians
25, Strahinja Eraković, SRB, D, 1.86, 79, 22-01-01, Batajnica, Crvena Zvezda
27, Nino, BRA, D, 1.88, 79, 10-04-97, Recife, Fluminense
28, Nuraly Alip, KAZ, D, 1.88, 84, 22-12-99, Aktau, Kairat Almaty
30, Mateo Cassierra, COL, F, 1.86, 75, 13-04-97, Barbacoas, PFC Sochi
31, Gustavo Mantuan, BRA, M, 1.76, 66, 20-06-01, São Paulo, Corinthians
33, Ivan Sergeyev, RUS, F, 1.84, 83, 11-05-95, Cherepovets, Krylia Sovetov
41, Mikhail Kerzhakov, RUS, G, 1.89, 84, 28-01-87, Kingisepp, Anzhi Makhachkala
55, Rodrigão, BRA, D, 1.95, 72, 11-09-95, Brasília, PFC Sochi
77, Ilzat Akhmetov, RUS, M, 1.72, 65, 31-12-97, Bishkek, FC Krasnodar
79, Dmitriy Vasilyev, RUS, M, 1.84, 79, 16-06-04, St. Petersburg, Zenit-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Malcom, BRA, M, 1.71, 65, 26-02-97, São Paulo, Al-Hilal [KSA]
13, Nikita Goylo, RUS, G, 1.88, 87, 10-08-98, St. Petersburg, PFC Sochi (On Loan)
23, Arsen Adamov, RUS, D, 1.81, 69, 20-10-99, Nizhny Tagil, FC Orenburg (On Loan)
7, Zelimkhan Bakayev, RUS, M, 1.79, 69, 01-07-96, Nazran, Al-Wahda (On Loan)
77, Robert Renan, BRA, D, 1.86, 78, 11-10-03, Brasília, Internacional (On Loan)
2, Dmitri Chistyakov, RUS, D, 1.85, 75, 13-01-94, Pikalyovo, PFC Sochi (On Loan)
19, Aleksey Sutormin, RUS, M, 1.87, 78, 10-01-94, St. Petersburg, PFC Sochi (On Loan)
37, Du Queiroz, BRA, M, 1.72, 70, 07-01-00, São Paulo, Grêmio (On Loan)
