=  Chile - World Cup 1974

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Leopoldo Vallejos, G, 5'10", 11 05, 16-07-44, , Universidad Católica
2, Rolando García, D, 5'09", 10 10, 15-12-42, , Colo Colo
3, Alberto Quintano, D, 6'00", 13 01, 26-04-46, , Universidad de Chile
4, Antonio Arias, D, 5'08", 11 03, 09-10-44, , Unión Española
5, Elías Figueroa, D, 6'00", 12 11, 25-10-46, Valparaíso, Internacional
6, Juan Rodríguez, M, 5'07", 11 03, 16-01-44, , Español
7, Carlos Caszely, F, 5'06", 10 12, 05-07-50, , Levante
8, Francisco Valdés, M, , , 19-03-43, Santiago, Colo Colo
9, Sergio Ahumada, F, 5'09", 10 12, 02-10-48, , Colo Colo
10, Carlos Reinoso, M, , , 07-03-45, , América
11, Leonardo Véliz, F, 5'09", 10 08, 03-09-45, , Colo Colo
12, Juan Machuca, M, , , 07-03-51, , Unión Española
13, Rafael González, M, , , 24-04-50, , Colo Colo
14, Alfonso Lara, M, 5'08", 11 05, 27-04-46, , Colo Colo
15, Mario Galindo, D, 5'08", 10 10, 10-08-51, , Colo Colo
16, Guillermo Páez, F, 5'10", 11 07, 18-04-45, , Colo Colo
17, Guillermo Yávar, M, 5'10", 11 03, 26-03-43, , Unión Española
18, Jorge Socías, M, 5'09", 11 05, 06-10-51, , Universidad de Chile
19, Rogelio Farías, M, 5'11", 12 00, 13-08-49, , Unión Española
20, Osvaldo Castro, M, , , 14-04-47, , América
21, Juan Olivares, G, 5'08", 11 07, 20-02-41, , Unión Española
22, Adolfo Nef, G, , , 18-01-46, , Colo Colo
