=  Bruk-Bet Termalica Nieciecza - Polish Ekstraklasa 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Krzysztof Baran, POL, G, 1.95, 92, 12-02-90, Tomaszów Mazowiecki, Jagiellonia Białystok
2, Vitālijs Maksimenko, LVA, D, 1.86, 75, 08-12-90, Riga, Mattersburg
3, Joona Toivio, FIN, D, 1.86, 79, 10-03-88, Sipoo, Molde
5, Vlastimir Jovanović, BIH, M, 1.82, 77, 03-04-85, Zenica, Korona Kielce
6, Rafał Grzelak, POL, D, 1.87, 83, 07-08-88, Mława, Hearts
7, Roman Gergel, SVK, M, 1.80, 77, 22-02-88, Banovce, Górnik Zabrze
10, Samuel Štefánik, SVK, M, 1.78, 74, 16-11-91, Bánovce nad Bebravou, Slovan Bratislava
12, Dariusz Trela, POL, G, 1.83, 83, 05-12-89, Kraków, Lechia Gdańsk
14, Gabriel Matei, ROU, D, 1.74, 66, 26-02-90, Curtea de Argeş, Zira FK
16, Martin Mikovič, SVK, M, 1.68, 67, 12-09-90, Trnava, Spartak Trnava
17, Bartosz Szeliga, POL, D, 1.84, 74, 10-01-93, Nowy Sącz, Piast Gliwice
18, Bartosz Śpiączka, POL, F, 1.84, 70, 19-08-91, , Górnik Łęczna
19, Dávid Guba, SVK, M, 1.81, 79, 29-06-91, Humenné, AS Trenčín
20, Szymon Pawłowski, POL, M, 1.75, 69, 04-11-86, Połczyn Zdrój, Lech Poznań
21, Vladislavs Gutkovskis, LTU, F, 1.87, 82, 02-04-95, Riga, Skonto
22, Nika Kvantaliani, GEO, M, 1.65, 60, 06-02-98, , Dinamo Batumi
25, Mateusz Kupczak, POL, M, 1.87, 76, 20-02-92, Żywiec, Podbeskidzie Bielsko-Biała
27, Piotr Nowak, POL, M, 1.75, 67, 06-03-98, Busko Zdrój, None
28, Łukasz Piątek, POL, M, 1.80, 71, 21-09-85, Warsaw, Zagłębie Lubin
30, Florin Purece, ROU, M, 1.82, 75, 06-11-91, Arad, Hapoel Ra'anana
77, Artem Putivtsev, UKR, D, 1.86, 79, 29-08-88, Kharkiv, Metalist Kharkiv
80, Gabriel Iancu, ROU, F, 1.86, 80, 15-04-94, Bucharest, Viitorul Constanța
82, Ján Mucha, SVK, G, 1.89, 87, 05-12-82, Belá nad Cirochou, Slovan Bratislava
96, Przemysław Szarek, POL, D, 1.85, 80, 22-04-96, Nowy Sącz, Sandecja Nowy Sącz
98, Michał Leżoń, POL, G, , , 11-03-98, , None
99, Dejan Janjatović, SRB, M, 1.87, 78, 25-02-92, Slavonski Brod, Vaduz

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Ákos Kecskés, HUN, D, 1.90, 85, 04-01-96, Hódmezővásárhely, Atalanta
37, Jakub Mrozik, POL, M, 1.78, 73, 21-06-93, Bydgoszcz, 
14, Jakub Wróbel, POL, D, 1.78, 74, 30-07-93, Dąbrowa Tarnowska, Radomiak Radom
8, Patryk Fryc, POL, D, 1.76, 71, 24-02-93, Krosno, Puszcza Niepołomice
23, Szczepan Kogut, POL, M, 1.80, 78, 11-01-96, Tarnów, GKS Bełchatów (On Loan)
33, Krystian Peda, POL, M, 1.74, 69, 05-09-97, Police, GKS Bełchatów (On Loan)
9, Bartłomiej Smuczyński, POL, M, 1.75, 69, 25-08-95, Skarszewy, KSZO Ostrowiec
11, Patrik Mišák, SVK, M, 1.84, 75, 29-03-91, Trenčín, Mezőkövesd (On Loan)
24, Kamil Słaby, POL, D, 1.86, 78, 12-09-93, Nowy Sącz, GKS Katowice (On Loan)
26, Krzysztof Miroszka, POL, M, 1.73, 68, 31-10-98, Dąbrowa Tarnowska, Wisła Sandomierz (On Loan)
