=  Kryvbas Kryvyi Rih - Ukrainian Premier League 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andriy Fedorenko, UKR, G, 1.87, 81, 09-01-84, Chernihiv, Desna Chernihiv
2, Vyacheslav Ryabov, UKR, M, 1.81, 74, 21-06-89, , Kryvbas-2
3, Vyacheslav Serdyuk, UKR, D, 1.84, 76, 28-01-85, Shostka, Dnipro Dnipropetrovsk
5, Kyrylo Petrov, UKR, D, 1.82, 76, 22-06-90, Kiev, Dynamo Kiev
6, Mykyta Solovyov, UKR, D, 1.85, 73, 21-06-91, , Kryvbas-2
7, Serhiy Rozhok, UKR, M, 1.84, 75, 25-04-85, Slavutych, Obolon Kiev
8, Andrey Varankow, BLR, F, 1.85, 80, 08-02-89, Mazyr, Dynamo Kiev-2
9, Jiří Jeslínek, CZE, F, 1.78, 63, 30-09-87, Prague, Sparta Prague
10, Ruslan Kostyshyn, UKR, M, 1.81, 76, 08-01-77, Khmelnitsky, Dnipro Dnipropetrovsk
11, Mladen Bartulović, CRO, M, 1.82, 82, 05-10-86, Kakanj, Dnipro Dnipropetrovsk
14, Denys Vasyliev, UKR, M, 1.85, 75, 08-05-87, , Obolon Kiev
15, Vladyslav Sosedko, UKR, D, 1.82, 73, 19-05-92, , Naftovyk-Ukrnafta
16, Anton Klushyn, UKR, M, 1.77, 69, 27-01-92, , Kryvbas-2
17, Michael Babatunde, NGA, M, 1.79, 76, 24-12-92, Lagos, Heartland FC
18, Stanislav Kovalenko, UKR, D, 1.82, 70, 27-10-92, , Zakarpattya Uzhhorod
20, Jaba Kankava, GEO, M, 1.76, 75, 18-03-86, Tbilisi, Dnipro Dnipropetrovsk
22, Valeriy Kutsenko, UKR, M, 1.74, 68, 02-11-86, Kremenchuh, Obolon Kiev
23, Yevheniy Borovik, UKR, G, 1.86, 78, 02-03-85, Pryluky, Dnipro Dnipropetrovsk
25, Oleksandr Zhdanov, UKR, D, 1.82, 74, 27-05-84, Kharkiv, FC Lviv
26, Roman Sakhno, UKR, M, 1.79, 71, 21-05-90, , Kryvbas-2
27, Anatoliy Kitsuta, UKR, D, 1.83, 74, 22-12-85, Kiev, Obolon Kiev
28, Darijan Matič, SVN, M, 1.75, 76, 28-05-83, Ljubljana, Bnei Sakhnin
29, Mykola Lyashenko, UKR, M, 1.82, 72, 15-04-91, , Kryvbas-2
30, Oleksandr Maksymov, UKR, F, 1.85, 76, 13-02-85, Kharkiv, Dnipro Dnipropetrovsk
31, Maksym Adamenko, UKR, M, 1.85, 72, 19-01-91, , Kryvbas-2
32, Rostyslav Dyakiv, UKR, F, 1.81, 74, 17-08-90, , Kryvbas-2
33, Serhiy Danylovskyy, UKR, M, 1.93, 84, 20-08-81, Tbilisi, Metalurh Donetsk
36, Oleksandr Antonenko, UKR, G, 1.86, 80, 06-01-91, , Kryvbas-2
37, Valeriy Fedorchuk, UKR, M, 1.78, 68, 05-10-88, Netishyn, Dnipro Dnipropetrovsk
38, Herman Horovoy, UKR, G, 1.93, 81, 03-09-93, , Kryvbas-2
40, Illya Kovalenko, UKR, M, 1.78, 73, 20-03-90, Kalanchak, Kryvbas-2
44, Vitaliy Lysytskyy, UKR, M, 1.87, 75, 16-04-82, Svetlovodsk, Dnipro Dnipropetrovsk
46, Maksym Bilyk, UKR, F, 1.82, 74, 10-06-90, , Kryvbas-2
55, Artem Shtanko, UKR, G, 1.86, 78, 06-09-80, Yuszno-Ukrainsk, Obolon Kiev
58, Dmytro Vorobey, UKR, M, 1.72, 65, 10-05-85, Mazyr, Illichivets Mariupol
60, Maksym Oliynyk, UKR, D, 1.80, 73, 18-05-92, , Kryvbas-2
61, Pavlo Misko, UKR, F, 1.74, 69, 12-02-90, , Tavriya-2
62, Maksym Leshchenko, UKR, D, 1.76, 75, 18-01-92, Kiev, Dynamo Kiev-2
64, Taras Stretovych, UKR, F, 1.86, 76, 21-06-92, Kryvyi Rih, Dynamo Kiev-2
65, Vitaliy Olkhovskyy, UKR, F, 1.89, 79, 06-04-93, , Kryvbas-2
67, Vladyslav Cukhorukov, UKR, M, 1.81, 72, 09-01-93, , Kryvbas-2
70, Tymur Zakiryayev, UKR, F, 1.85, 76, 07-05-93, , Kryvbas-2
77, Oleksandr Ivashchenko, UKR, F, 1.83, 76, 19-02-85, , Obolon Kiev
85, Volodymyr Samborskyy, UKR, D, 1.71, 68, 29-08-85, , FC Kharkiv
88, Rinar Valeyev, UKR, F, 1.73, 65, 22-08-87, Odessa, Obolon Kiev

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
56, Artūrs Silagailis, LVA, D, 1.83, 75, 03-05-87, Rēzekne, KF Tirana
13, Yehor Kyevlich, UKR, M, 1.79, 72, 07-10-90, , 
28, Denys Miroshnichenko, UKR, D, 1.76, 68, 11-10-94, Kryvyi Rih, Kryvbas-2
39, Serhiy Panasenko, UKR, M, 1.68, 66, 09-03-92, , 
59, Kęstutis Ivaškevičius, LTU, M, 1.84, 78, 17-04-85, Klaipėda, Bnei Yehuda Tel Aviv
4, Linas Klimavičius, LTU, D, 1.91, 83, 10-04-89, Panevėžys, Dnipro Dnipropetrovsk
9, Vitaliy Kaverin, UKR, F, 1.80, 75, 04-09-90, Khmelnytskyi, Dnipro Dnipropetrovsk
12, Denys Andrienko, UKR, M, 1.81, 70, 12-04-80, Eupatoria, Dnipro Dnipropetrovsk
17, Beka Gotsiridze, GEO, F, 1.70, 67, 17-08-88, Tbilisi, Dnipro Dnipropetrovsk
19, Aleksandr Kobakhidze, GEO, M, 1.84, 73, 11-02-87, Tbilisi, Dnipro Dnipropetrovsk
37, Dmytro Khomchenovskyy, UKR, M, 1.80, 72, 16-04-90, Uhledar, Olimpik Donetsk
50, Sergei Shumilin, RUS, F, 1.81, 76, 21-02-90, Moscow, Ventspils
11, Serhiy Motuz, UKR, M, 1.82, 76, 06-07-82, Dnipropetrovsk, Naftovyk-Ukrnafta (On Loan)
38, Denys Rylskyy, UKR, G, 1.84, 76, 12-05-89, Dnipropetrovsk, Naftovyk-Ukrnafta (On Loan)
24, Vitaliy Petrychenko, UKR, D, 1.82, 74, 07-05-91, , 
35, Oleksiy Savkin, UKR, F, 1.76, 71, 13-03-91, , 
41, Dmytro Ryaboy, UKR, M, 1.79, 71, 15-10-91, , 
42, Oleksiy Repa, UKR, M, 1.75, 61, 01-08-89, , 
43, Dmytro Zinchenko, UKR, M, 1.84, 74, 23-10-91, , 
57, Andriy Bohomazov, UKR, M, 1.79, 68, 15-07-89, , 
