=  Switzerland - European Championships 2008

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Diego Benaglio, G, 6'02'', 11 11, 08-09-83, Zürich, Wolfsburg
2, Johan Djourou, D, 6'03", 13 01, 18-01-87, Abidjan, Arsenal
3, Ludovic Magnin, D, 6'01'', 12 00, 20-04-79, Lausanne, Stuttgart
4, Philippe Senderos, D, 6'03'', 13 03, 14-02-85, Geneva, Arsenal
5, Stephan Lichtsteiner, D, 5'11", 11 05, 16-01-84, Adligenswil, Lille
6, Benjamin Huggel, M, 6'02", 13 03, 07-07-77, Dornach, Basel
7, Ricardo Cabanas, M, 5'08", 10 03, 17-01-79, Zürich, Grasshoppers
8, Gökhan Inler, M, 6'00", 12 01, 27-06-84, Olten, Udinese
9, Alexander Frei, F, 5'10", 11 09, 15-07-79, Basel, Borussia Dortmund
10, Hakan Yakin, M, 5'11", 12 04, 22-02-77, Basel, Young Boys
11, Marco Streller, F, 6'05", 12 13, 18-06-81, Basel, Basel
12, Eren Derdiyok, F, 6'03", 13 01, 12-06-88, Basel, Basel
13, Stéphane Grichting, D, 6'01", 12 08, 30-03-79, Sierre, Auxerre
14, Daniel Gygax, M, 5'09", 11 07, 28-08-81, Baden, Metz
15, Gelson Fernandes, M, 6'00", 11 00, 02-09-86, Praia, Manchester C
16, Tranquillo Barnetta, M, 5'09", 09 11, 22-05-85, Rotmonten, Bayer Leverkusen
17, Christoph Spycher, M, 5'09", 11 11, 30-03-78, Sternenberg, Eintracht Frankfurt
18, Pascal Zuberbühler, G, 6'06", 15 08, 08-01-71, Frauenfeld, Neuchâtel Xamax
19, Valon Behrami, M, 6'00", 11 03, 19-04-85, Mitrovica, Lazio
20, Patrick Müller, D, 6'00", 10 12, 17-12-76, Geneva, Lyon
21, Eldin Jakupović, G, 6'02", 12 04, 02-10-84, Sarajevo, Grasshoppers (On Loan)
22, Johan Vonlanthen, F, 5'09", 10 08, 01-02-86, Santa Marta, Red Bull Salzburg
23, Philipp Degen, D, 6'00", 12 04, 15-02-83, Basel, Borussia Dortmund
