=  Newport County - English Football League Two 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joe Day, ENG, G, 1.83, 76, 13-08-90, Brighton, Cardiff C
2, Cameron Norman, ENG, D, 1.88, 74, 12-10-95, Norwich, Walsall
3, Declan Drysdale, ENG, D, 1.96, 85, 14-11-99, Birkenhead, Coventry C
4, Sam Bowen, WAL, M, 1.78, 76, 14-01-01, Newport, Cardiff C
5, James Clarke, ENG, D, 1.83, 84, 17-11-89, Aylesbury, Walsall
6, Priestley Farquharson, ENG, D, 1.91, 83, 15-03-97, Halifax, Connah's Quay Nomads
9, Omar Bogle, ENG, F, 1.91, 80, 26-07-92, Birmingham, Hartlepool U
10, Offrande Zanzala, ENG, F, 1.85, 72, 13-12-97, Brazzaville, Barrow
11, James Waite, WAL, M, 1.75, 61, 11-05-99, Monmouth, Penybont
14, Aaron Lewis, WAL, D, 1.83, 85, 26-06-98, Swansea, Lincoln C
16, Calum Kavanagh, IRL, F, -, -, 05-09-03, Cardiff, Middlesbrough
17, Scot Bennett, ENG, D, 1.78, 81, 30-11-90, Truro, Notts Co
18, Matthew Baker, WAL, D, -, -, 06-02-03, -, Stoke C
19, Charlie McNeill, ENG, F, -, -, 09-09-03, Droylsden, Manchester U
20, Harry Charsley, IRL, M, 1.78, 64, 01-11-96, Wirral, Port Vale
22, Nathan Moriah-Welsh, GUY, M, 1.75, 70, 18-03-02, Chelsea, Bournemouth
23, Harrison Bright, WAL, D, 1.75, 70, 23-02-04, Monmouth, None
24, Aaron Wildig, WAL, M, 1.75, 71, 15-04-92, Hereford, Morecambe
27, Adam Lewis, ENG, D, 1.75, 73, 08-11-99, Liverpool, Liverpool
28, Mickey Demetriou, ENG, D, 1.88, 79, 12-03-90, Durrington, Shrewsbury T
29, Will Evans, WAL, F, 1.88, 74, 01-07-97, Welshpool, Bala T
30, Nick Townsend, ATG, G, 1.81, 91, 01-11-94, Solihull, Barnsley
32, Joe Woodiwiss, WAL, D, 1.82, 74, 10-11-02, Cardiff, None
33, Lewys Twamley, WAL, F, -, -, 26-05-03, Cardiff, None
35, Jack Karadogan, WAL, M, 1.77, 73, 04-02-04, Newport, None
39, Evan Ovendale, WAL, G, -, -, 21-02-04, -, None
41, Ben Haines, WAL, M, -, -, 01-07-05, -, None
42, Kyle Hancock, WAL, M, -, -, 30-06-05, -, None
43, Mallachi Graham, WAL, M, -, -, 21-06-04, -, None
44, Sonny Lewis, WAL, M, -, -, 02-01-05, -, None
45, Evan Cadwallader, WAL, D, -, -, -, -, None
46, Caleb Evans, WAL, M, -, -, 07-08-04, -, None
47, Jonah Wiliams, WAL, M, -, -, 03-11-05, -, None
48, Kiban Rai, WAL, F, -, -, 28-05-05, -, None
49, Tom Stokes, WAL, F, -, -, 13-04-05, -, None
52, Findlay Coleman, WAL, M, -, -, 11-04-06, -, None
55, Harrison Page, WAL, D, -, -, 20-02-06, -, None
56, Bradley Burchell, WAL, M, -, -, 09-06-06, -, None
57, Alfie Young, WAL, M, -, -, 28-11-05, -, None
58, Noah Preston-Watkins, WAL, F, -, -, 31-03-06, -, None
59, Ryan Shallis, WAL, F, -, -, 16-05-06, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Chanka Zimba, ENG, F, -, -, 29-12-01, -, Cardiff C
19, Thierry Nevers, ENG, F, -, -, 26-03-02, Reading, West Ham U
20, Hayden Lindley, ENG, M, 1.82, 70, 02-09-02, Huddersfield, Aston Villa
7, Robbie Willmott, ENG, M, 1.76, 77, 16-05-90, Harlow, Walsall (On Loan)
8, Matthew Dolan, ENG, M, 1.75, 70, 11-02-93, Hartlepool, Hartlepool U (On Loan)
31, Josh Edwards, WAL, M, -, -, 19-12-03, Swansea, Briton Ferry Llansawel
21, Lewis Collins, WAL, M, 1.78, 67, 09-05-01, Newport, Torquay U (On Loan)
