=  Northampton Town - English Football League Two 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lee Burge, ENG, G, 1.80, 70, 09-01-93, Hereford, Sunderland
2, Tyler Magloire, ENG, D, 1.85, 73, 21-12-98, Bradford, Blackburn R
3, Aaron McGowan, ENG, D, 1.75, 73, 24-07-96, Kirkby, Kilmarnock
4, Jack Sowerby, ENG, M, 1.75, 78, 23-03-95, Preston, Fleetwood T
5, Jon Guthrie, ENG, D, 1.78, 70, 01-02-93, Devizes, Livingston
6, Sam Sherring, ENG, D, 1.80, 78, 08-05-00, Dorchester, Bournemouth
7, Sam Hoskins, ENG, F, 1.72, 67, 04-02-93, Dorchester, Yeovil T
8, Ben Fox, ENG, M, 1.80, 76, 01-02-98, Burton upon Trent, Grimsby T
9, Louis Appéré, SCO, F, 1.86, 82, 26-03-99, Perth, Dundee U
10, Danny Hylton, ENG, F, 1.83, 71, 25-02-89, Camden Town, Luton T
11, Mitch Pinnock, ENG, M, 1.78, 69, 12-12-94, Gravesend, Kilmarnock
12, Marc Leonard, SCO, M, 1.80, 76, 19-12-01, Glasgow, Brighton & HA
13, David Norman Jr, CAN, M, 1.88, 82, 31-05-98, New Westminster, Cavalry FC
14, Ali Koiki, ENG, D, 1.87, 81, 22-08-99, Chelsea, Bristol R
15, William Hondermarck, FRA, M, 1.85, 74, 21-11-00, Orléans, Barnsley
16, D'Margio Wright-Phillips, ENG, M, 1.70, 62, 24-09-01, Manchester, Stoke C
17, Shaun McWilliams, ENG, M, 1.80, 69, 14-08-98, Northampton, None
18, Josh Harrop, ENG, M, 1.75, 70, 15-12-95, Stockport, Preston NE
19, Kieron Bowie, SCO, F, 1.87, 84, 21-09-02, Kirkcaldy, Fulham
20, Harvey Lintott, ENG, D, 1.88, 79, 05-03-03, Canterbury, Gillingham
21, Josh Eppiah, BEL, F, -, -, 11-10-98, -, Leicester C
22, Akinwale Odimayo, ENG, D, 1.83, 75, 28-11-99, Camden, Swindon T
23, Jonathan Maxted, ENG, G, 1.83, 71, 26-10-93, Tadcaster, Exeter C
24, Ryan Haynes, ENG, D, 1.70, 68, 27-09-95, Northampton, Newport Co
25, Joshua Tomlinson, ENG, D, -, -, 01-12-05, Kettering, None
26, Paul Osew, ENG, D, 1.62, 56, 25-11-00, Wandsworth, AFC Wimbledon
27, Peter Abimbola, ENG, M, -, -, 22-02-04, Northampton, None
28, Miguel Ngwa, ENG, M, -, -, 04-06-04, Northampton, None
29, Tete Yengi, AUS, M, 1.87, 83, 15-01-99, Adelaide, Ipswich T
30, Jack Connor, ENG, M, -, -, 03-09-03, Northampton, None
31, Dylan Hill, ENG, M, 1.68, 67, 22-04-04, Northampton, None
32, Kai O'Keeffe, ENG, M, -, -, 26-10-04, Leicester, None
33, Brad Smith-Howes, ENG, D, -, -, 28-09-04, Northampton, None
34, Liam Cross, ENG, M, -, -, 08-04-03, Oxford, None
35, Max Dyche, ENG, D, -, -, 22-02-03, Northampton, None
36, James Dadge, ENG, G, -, -, 18-10-04, Northampton, None
37, Ayo Lekuti, ENG, D, -, -, 05-09-04, -, None
38, Reuben Wyatt, ENG, M, -, -, 22-02-06, Northampton, None
39, Rico Duggan, ENG, M, -, -, 31-01-05, Northampton, None
40, Tom King, ENG, G, 1.86, 80, 09-03-95, Plymouth, Salford C
42, Tom Cartwright, ENG, D, -, -, 17-10-05, Kettering, None
