=  Rochdale - English Football League Two 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Richard O'Donnell, ENG, G, 1.88, 85, 12-09-88, Sheffield, Bradford C
2, Femi Seriki, ENG, D, -, -, 28-04-02, Manchester, Sheffield U
3, Aidan White, IRL, D, 1.70, 61, 10-10-91, Otley, Hearts
4, Jim McNulty, SCO, D, 1.83, 77, 13-02-85, Liverpool, Bury
5, Max Taylor, ENG, D, 1.80, 73, 10-01-00, Manchester, Manchester U
6, Ethan Ebanks-Landell, ENG, D, 1.88, 88, 12-12-92, Oldbury, Shrewsbury T
7, Liam Kelly, IRL, M, 1.68, 65, 22-11-95, Basingstoke, Feyenoord
8, James Ball, ENG, M, 1.87, 80, 01-12-95, Bolton, Solihull Moors
9, D'Mani Mellor, ENG, F, 1.86, 81, 20-09-00, Manchester, Wycombe W
10, Devante Rodney, ENG, F, 1.78, 69, 19-05-98, Manchester, Walsall
11, Abraham Odoh, ENG, F, 1.68, 56, 25-06-00, Lambeth, Charlton Ath
12, Daniel Adshead, ENG, M, 1.67, 65, 02-09-01, Manchester, Cheltenham T
13, Jimmy Keohane, IRL, M, 1.80, 72, 22-01-91, Kilkenny, Cork C
14, Ethan Brierley, ENG, M, -, -, 23-11-03, Rochdale, None
15, Sam Graham, ENG, D, -, -, 13-08-00, -, Sheffield U
16, Rhys Bennett, ENG, D, 1.91, 76, 01-09-91, Radcliffe, Morecambe
17, Tyrese Sinclair, ENG, F, 1.75, 70, 04-02-01, -, Mansfield T
18, Scott Quigley, ENG, F, 1.94, 90, 02-09-92, Shrewsbury, Stockport Co
20, Toumani Diagouraga, FRA, M, 1.88, 72, 09-06-87, Paris, Morecambe
21, Jake Eastwood, ENG, G, 1.90, 70, 03-10-96, Sheffield, Sheffield U
22, Owen Dodgson, ENG, D, 1.78, 66, 19-03-03, Lancaster, Burnley
24, Cameron John, ENG, D, 1.81, 78, 24-08-99, Romford, Doncaster R
25, Danny Lloyd, ENG, M, 1.73, 63, 03-12-91, Liverpool, Gillingham
26, Toby Mullarkey, ENG, D, 1.73, 64, 30-09-95, Warrington, Altrincham
28, ⁣Kevin Dos Santos, ENG, M, -, -, -, -, None
29, Jordan Scanlon, ENG, M, -, -, -, -, None
30, Brad Kelly, ENG, G, 1.83, 80, 24-10-03, Liverpool, None
31, Ellis Craven, ENG, G, -, -, 08-10-04, Salford, None
32, Max Sutton, ENG, D, -, -, -, -, None
33, Oscar Kelly, NIR, M, -, -, -, -, None
34, Liam Anderson, ENG, F, -, -, -, -, None
35, Paddy Watts, ENG, D, -, -, -, -, None
36, Bassit Mandey, ENG, M, -, -, -, -, None
37, Paul Kyffin, ENG, M, -, -, -, -, None
38, Anisio Jesus, ENG, F, -, -, -, -, None
39, Jadel Yaduat, ENG, F, -, -, -, -, None
40, Ian Henderson, ENG, F, 1.78, 70, 24-01-85, Thetford, Salford C
41, Zak Greenwell, ENG, M, -, -, -, -, None
42, Joe Cunningham, ENG, D, -, -, -, -, None
43, Cameron Kyle, ENG, D, -, -, -, -, None
44, Tom Lawless, ENG, D, -, -, -, -, None
45, Brooklyn Bailey, ENG, D, -, -, -, -, None
46, Nail Ayub, ENG, D, -, -, -, -, None
47, John Dunlop, ENG, M, -, -, -, -, None
48, Darren Ehimamiegho, ENG, M, -, -, -, -, None
49, George Nevett, WAL, D, -, -, 14-02-06, Wrexham, None
50, Lennon MacLorg, ENG, G, -, -, -, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Luke Charman, ENG, F, -, -, 09-12-97, Durham, AFC Fylde
27, Connor Malley, ENG, M, 1.86, 83, 20-03-00, Newcastle upon Tyne, Dundalk
16, Ben Nelson, ENG, D, 1.87, 74, 18-03-04, Northampton, Leicester C
21, Rayhaan Tulloch, ENG, F, 1.75, 65, 20-01-01, Birmingham, WBA
22, Cieran Slicker, SCO, G, 1.90, 75, 15-09-02, Oldham, Manchester C
19, Tahvon Campbell, ENG, F, 1.71, 68, 10-01-97, Birmingham, Aldershot T (On Loan)
