=  Stockport County - English Football League Two 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ben Hinchliffe, ENG, G, 1.85, 73, 10-09-87, Preston, AFC Fylde
2, Macauley Southam-Hales, WAL, D, 1.75, 69, 02-02-96, Cardiff, Fleetwood T
3, Kyle Knoyle, ENG, D, 1.77, 63, 24-09-96, Newham, Doncaster R
4, Akil Wright, ENG, M, 1.83, 73, 13-05-96, Derby, York C
5, Neill Byrne, IRL, D, 1.90, 74, 02-02-93, Portmarnock, Tranmere R
6, Fraser Horsfall, ENG, D, 1.90, 82, 12-11-96, Huddersfield, Northampton T
7, Connor Lemonheigh-Evans, WAL, M, 1.79, 73, 24-01-97, Llanelli, Torquay U
8, Callum Camps, NIR, M, 1.80, 75, 30-11-95, Stockport, Fleetwood T
9, Paddy Madden, IRL, F, 1.83, 76, 04-03-90, Dublin, Fleetwood T
10, Antoni Sarcevic, ENG, M, 1.83, 85, 13-03-92, Manchester, Bolton W
13, Bobby Jones, IRL, G, 1.89, 82, 20-11-01, Darlington, AFC Fylde
14, Will Collar, ENG, M, 1.78, 75, 03-02-97, Horsham, Hamilton Academical
15, Ryan Johnson, NIR, D, 1.88, 85, 02-10-96, Birmingham, Port Vale
16, Jack Stretton, SCO, F, 1.83, 74, 06-09-01, Burton upon Trent, Derby Co
17, Ryan Rydel, ENG, D, 1.81, 75, 09-02-01, Oldham, Fleetwood T
18, Ryan Croasdale, ENG, M, 1.75, 69, 26-09-94, Lancaster, AFC Fylde
19, Kyle Wootton, ENG, F, 1.88, 78, 11-10-96, Kidderminster, Notts Co
20, Isaac Olaofe, ENG, F, 1.81, 70, 21-11-99, Lewisham, Millwall
21, Myles Hippolyte, GRN, M, 1.83, 74, 09-11-94, Harrow, Scunthorpe U
23, Chris Hussey, ENG, D, 1.78, 65, 02-01-89, Hammersmith, Port Vale
25, Vítězslav Jaroš, CZE, G, 1.90, 74, 23-07-01, Příbram, Liverpool
26, Keane Barugh, ENG, F, -, -, -, -, None
27, Phillip Bardsley, SCO, D, 1.80, 78, 28-06-85, Salford, Burnley
28, Jacob Davenport, ENG, M, 1.77, 69, 28-12-98, Manchester, Lincoln C
29, Ethan Pye, ENG, D, 1.83, 75, 07-11-02, Bury, Rochdale
30, Cody Johnson, ENG, M, -, -, -, -, None
31, Joe Lewis, WAL, D, 1.88, 85, 20-09-99, Neath, Torquay U
32, Ashton Mee, ENG, M, -, -, -, -, None
33, Jack Kenny, ENG, D, -, -, -, -, None
34, Luke Partington, ENG, D, -, -, -, -, None
35, Aaron Rowe, ENG, M, 1.77, 69, 07-09-00, Hackney, Huddersfield T
36, Joe Grayson, ENG, M, 1.78, 74, 26-03-99, Leicester, Barrow

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Scott Quigley, ENG, F, 1.94, 90, 02-09-92, Shrewsbury, Rochdale (On Loan)
3, Mark Kitching, ENG, D, 1.88, 74, 04-09-95, Guisborough, Oldham Ath
5, Ashley Palmer, ENG, D, 1.85, 76, 09-11-92, Pontefract, Chesterfield
20, Elliot Newby, ENG, M, 1.77, 73, 21-11-95, Barrow-in-Furness, Barrow
16, James Brown, IRL, D, 1.77, 77, 04-06-98, Dublin, Blackburn R
11, Oliver Crankshaw, ENG, F, 1.82, 75, 12-08-98, Preston, Motherwell (On Loan)
28, Calum MacDonald, SCO, D, 1.80, 60, 18-12-97, Nottingham, Bristol R
29, Connor Jennings, ENG, F, 1.83, 76, 29-10-91, Manchester, Hartlepool U
24, Daniel Okwute, IRL, F, -, -, 25-09-03, -, Finn Harps (On Loan)
