=  Coquimbo Unido - Chilean Primera División 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Miguel Pinto, CHI, G, 1.80, 73, 04-07-83, Santiago, Unión Española
2, Bruno Cabrera, ARG, D, 1.84, 76, 28-04-97, La Plata, Nacional [PAR]
3, Diego Carrasco, CHI, D, 1.76, 72, 25-05-95, Coquimbo, O'Higgins
4, Ignacio Mesina, CHI, D, 1.76, 75, 16-01-01, Santiago, Palestino
5, Dylan Escobar, CHI, M, 1.83, 68, 02-12-00, Huasco, None
6, Dylan Glaby, ARG, M, 1.78, 77, 07-04-96, Rafael Castillo, Barracas Central
7, Sebastián Galani, CHI, M, 1.77, 70, 17-08-97, Coquimbo, Universidad Católica
8, Javier Parraguez, CHI, F, 1.82, 84, 31-12-89, Cerro Navia, Colo-Colo
9, Rodrigo Holgado, ARG, F, 1.79, 79, 28-06-95, Buenos Aires, Gimnasia y Esgrima (LP)
12, Guillermo Orellana, CHI, G, 1.81, 82, 29-07-86, Lo Espejo, Deportes Temuco
13, Diego Sánchez, CHI, G, 1.81, 85, 08-05-87, La Granja, Deportes Antofagasta
14, Luis Pavez, CHI, D, 1.75, 67, 17-09-95, Santiago, Unión Española
15, Jhon Bravo, CHI, M, -, -, 19-03-01, -, None
16, Juan Francisco Cornejo, CHI, D, 1.77, 78, 27-09-90, Pichidegua, Deportes Antofagasta
17, Rubén Farfán, CHI, F, 1.74, 68, 25-09-91, Nogales, Deportes Temuco
18, Gonzalo Jara, CHI, D, 1.78, 77, 29-08-85, Santiago, Unión La Calera
19, Felipe Yañez, CHI, F, 1.76, 62, 18-10-04, Santiago, Colo-Colo
20, Fabián Carmona, CHI, M, 1.76, 69, 21-03-94, El Monte, Audax Italiano
21, Cristián Aravena, CHI, F, 1.75, 68, 07-03-98, Santiago, Santiago Morning
22, Sebastián Cardozo, URU, D, 1.89, 82, 09-09-95, Montevideo, La Luz
23, Nicolás Rivera, CHI, F, 1.62, 57, 27-06-98, Pelarco, Rangers (Talca)
24, Franco Cortés, CHI, M, -, -, 07-08-00, -, None
26, Cristopher Barrera, CHI, D, 1.80, 66, 18-04-98, Renca, Deportes Melipilla
27, Salvador Sánchez, ARG, D, 1.86, 78, 31-07-95, Tres Algarrobos, Panevėžys
28, Levit Béjar, CHI, D, 1.75, 72, 21-12-03, -, Universidad de Concepción
29, Luciano Cabral, ARG, M, 1.70, 70, 26-04-95, General Alvear, El Porvenir
30, César Huanca, CHI, F, 1.84, 80, 04-06-01, Alto Hospicio, Huachipato
31, Benjamín Chandía, CHI, F, -, -, 25-11-02, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Felipe Barrientos, CHI, F, 1.69, 65, 06-03-97, Santiago, Deportes Puerto Montt
10, Joe Abrigo, CHI, M, 1.70, 66, 22-03-95, Santiago, Palestino
22, Diego Orellana, CHI, F, 1.71, 73, 09-01-02, Santiago, Colo-Colo
11, Matías Palavecino, ARG, M, 1.80, 74, 23-05-98, Rosario, Belgrano (Córdoba) (On Loan)
