=  Curicó Unido - Chilean Primera División 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thomas Vergara, CHI, G, 1.83, 70, 24-09-02, Chimbarongo, None
2, Omar Merlo, ARG, D, 1.85, 78, 12-06-87, Santa Fe, Sporting Cristal
3, Matías Cahais, ARG, D, 1.86, 80, 24-12-87, Morón, O'Higgins
4, Darko Fiamengo, CHI, D, 1.83, 77, 13-02-03, Copiapó, Colo-Colo
5, Agustín Nadruz, URU, M, 1.82, 78, 29-06-96, Montevideo, Boston River
7, Felipe Fritz, CHI, M, 1.68, 65, 23-09-97, Coronel, Colo-Colo
8, Mario Sandoval, ESP, M, 1.65, 66, 24-07-91, Santiago, Deportes Melipilla
9, Tobías Figueroa, ARG, F, 1.91, 90, 13-04-92, Mar del Plata, Deportes Antofagasta
10, Yerko Leiva, CHI, M, 1.66, 63, 14-06-98, Chillán, Necaxa
11, Jason Flores, CHI, F, 1.67, 57, 28-02-97, Recoleta, Deportes Antofagasta
12, Fabián Cerda, CHI, G, 1.83, 83, 07-02-89, Santiago, Palestino
14, Joaquín González, CHI, F, 1.80, 76, 06-08-01, Curicó, None
15, Cristian Zavala, CHI, F, 1.74, 68, 03-08-99, Puente Alto, Colo-Colo
16, Franco Bechtholdt, ARG, D, 1.78, 74, 15-08-93, Capital Federal, None
17, Jorge Henríquez, CHI, M, 1.76, 68, 17-06-94, Santiago, Ñublense
18, Felipe Ortiz, CHI, M, 1.72, 66, 25-09-01, Curicó, None
19, Ronald de la Fuente, CHI, D, 1.76, 71, 25-01-91, Talcahuano, Colo-Colo
20, Federico Castro, ARG, F, 1.80, 70, 24-08-93, Capital Federal, Sol de América
21, Matiás Ormazábal, CHI, D, 1.73, 72, 21-09-98, Licantén, None
22, Juan Ruz, CHI, G, 1.89, 80, 26-08-04, Chépica, None
23, Kennet Lara, CHI, D, 1.82, 82, 10-06-99, Pichidegua, None
24, Augusto Barrios, CHI, D, 1.78, 74, 03-10-91, Arica, Unión Española
25, Rony Albornoz, CHI, M, 1.75, 75, 23-09-02, Rengo, None
26, Iván Garrido, CHI, M, 1.62, 60, 19-11-03, Curicó, None
27, Diego Coelho, URU, F, 1.82, 81, 20-01-95, Montevideo, Cerro
28, Sebastián Cabrera, CHI, D, 1.76, 69, 16-03-98, Coquimbo, Coquimbo Unido
29, Ian Aliaga, CHI, F, 1.85, 73, 27-03-02, La Serena, None
30, Luis Santelices, CHI, G, 1.83, 77, 29-10-84, Curicó, Everton (Viña del Mar)
31, Nicolás Barrios, CHI, F, 1.68, 63, 17-09-03, Teno, None
32, José Gutiérrez, CHI, D, 1.74, 70, 16-10-02, Curicó, None
33, Diego Muñoz, CHI, D, 1.82, 75, 01-07-02, Curicó, None
34, Cristian Bustamante, CHI, F, 1.82, 73, 18-05-02, Curicó, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Diego Urzúa, CHI, M, 1.73, 70, 04-02-97, Molina, Deportes Puerto Montt (On Loan)
17, Sergio Vergara, CHI, F, 1.70, 68, 25-04-94, Maule, Atlético Morelia
13, Cristopher Barrera, CHI, D, 1.80, 66, 18-04-98, Renca, Coquimbo Unido
