=  O'Higgins - Chilean Primera División 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Diego Carreño, CHI, G, 1.88, 76, 20-04-02, Mostazal, None
2, Cristóbal Castillo, CHI, M, 1.77, 70, 04-02-03, Independencia, None
4, Diego González, CHI, D, 1.83, 74, 29-04-98, Rancagua, None
5, Valentín Larralde, ARG, M, 1.70, 63, 15-11-00, El Pato, Defensa y Justicia
6, Juan Fuentes, CHI, D, 1.72, 75, 21-03-95, Rancagua, Estudiantes (LP)
7, Fabián Hormazábal, CHI, D, 1.72, 67, 26-04-96, Machalí, None
8, Pablo Hernández, CHI, M, 1.84, 79, 24-10-86, Capital Federal, Independiente
9, Brian Blando, ARG, F, 1.77, 72, 01-04-95, Rosario, Lanús
11, Facundo Castro, URU, F, 1.76, 66, 22-01-95, Montevideo, Necaxa
13, Camilo Moya, CHI, M, 1.69, 65, 19-02-98, Santiago, Universidad de Chile
14, Esteban Moreira, CHI, F, 1.88, 80, 17-02-02, Rancagua, None
15, Ronald Guzmán, CHI, D, 1.78, 66, 21-12-01, La Unión, None
16, Luis Ureta, CHI, G, 1.77, 70, 08-03-99, Rengo, None
17, Moises González, CHI, D, 1.79, 65, 22-11-00, Rancagua, None
18, Arnaldo Castillo, PAR, F, 1.86, 78, 09-05-97, Alto Paraná, Universidad de Concepción
19, Matías Belmar, CHI, F, 1.77, 76, 26-08-02, Rengo, None
20, Matías Páez, ARG, M, 1.73, 67, 01-01-01, San Miguel de Tucumán, None
21, Diego Fernández, CHI, M, 1.75, 70, 08-03-98, Loncoche, Deportes Iquique
22, Martín Maturana, CHI, M, 1.77, 69, 18-01-04, Rancagua, None
23, Brian Torrealba, CHI, D, 1.79, 67, 14-07-97, Rancagua, None
24, Nicolás Thaller, ARG, D, 1.85, 86, 07-09-98, Lanús, Lanús
25, Ignacio González, CHI, G, 1.87, 81, 02-12-89, Santiago, Deportes Antofagasta
26, Bryan Rabello, CHI, M, 1.63, 60, 16-05-94, Rancagua, Novorizontino
28, Francisco Arancibia, CHI, F, 1.70, 62, 12-11-96, Rancagua, Universidad de Chile
29, Renato Araya, CHI, F, 1.71, 65, 24-09-02, Rancagua, None
30, Antonio Díaz, CHI, D, 1.72, 70, 26-04-00, Rancagua, None
33, Pedro Navarro, CHI, D, 1.75, 61, 30-03-01, Santiago, Colo-Colo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Matías Donoso, CHI, F, 1.85, 88, 08-07-86, Temuco, Universidad de Concepción
26, Matías Meneses, CHI, F, 1.74, 72, 28-03-99, Coltauco, Deportes Santa Cruz (On Loan)
10, Matías Marín, CHI, M, 1.69, 64, 19-12-99, Viña del Mar, Belgrano (Córdoba)
