=  TSV 1860 Munich - German Bundesliga 1998/99

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michael Hofmann, G, 6'04'', 14 05, 03-11-72, Bayreuth, SpVgg Bayreuth
2, Jochen Kientz, D, 6'00", 12 13, 17-09-72, Mannheim, Logroñés
3, Nedjeljko Zelic, M, 6'02", 13 03, 04-07-71, Sydney, Auxerre
4, Marco Kurz, D, 6'01'', 12 00, 16-05-69, Stuttgart, Schalke
5, Gerald Vanenburg, D, 5'08", 11 00, 05-03-64, Utrecht, Cannes
6, Roman Týce, M, 5'10'', 11 00, 07-05-77, Roudnice nad Labem, Slovan Liberec
7, Horst Heldt, M, 5'06'', 10 10, 09-12-69, Königswinter, Köln
8, Michel Mazingu-Dinzey, M, 5'11", 12 00, 15-10-72, Berlin, Hertha Berlin
9, Olaf Bodden, F, 6'04", 14 07, 04-05-68, , Hansa Rostock
10, Abderrahim Ouakili, M, 5'11'', 11 11, 12-12-70, Rabat, Mainz
11, Bernhard Winkler, F, 6'00", 12 08, 24-06-66, Würzburg, Fortuna Köln
12, Bernd Meier, G, 6'04'', 14 09, 11-02-72, Rain/Lech, TSV Aindling
13, Harald Cerny, M, 5'10'', 11 11, 13-09-73, Wien, FC Tirol
14, Thomas Richter, M, 6'00", 11 11, 01-11-70, Waiblingen, Nürnberg
15, Holger Greilich, D, 6'02", 12 13, 12-07-71, Mainz, FSV Mainz
16, Stefan Malz, M, 5'09", 12 02, 15-06-72, Ludwigshafen, VfR Mannheim
17, Daniel Borimirov, M, 6'00'', 11 09, 15-01-70, Vidin, Levski Sofia
18, Paul Agostino, F, 6'00'', 13 01, 09-06-75, Woodville, Bristol C
19, Guido Gorges, D, 6'04", 14 09, 08-06-73, Heilingenstadt, Wacker Nordhausen
20, Martin Cizek, M, 6'02", 12 06, 09-06-74, Vitkov, Sparta Prague
21, Markus Schroth, F, 6'04'', 13 05, 25-01-75, Karlsruhe, Karlsruhe
22, Daniel Hoffmann, G, 6'01", 14 02, 27-10-71, , VfB Leipzig
23, Hristo Jovov, F, 6'00", 11 07, 04-11-77, Sofia, Levski Sofia
25, Thomas Schlüter, D, 6'03", , 26-01-72, Munich, TSV Aindling
33, Manfred Bender, M, 6'02", 12 04, 24-05-66, Munich, Karlsruhe
34, Bernd Hobsch, F, 6'00", 13 12, 07-05-68, Schkeuditz, Rennes
35, Awudu Issaka, D, 5'08", 10 10, 26-06-79, , Auxerre
36, Martin Stranzl, D, 6'03'', 12 08, 16-06-80, Güssing, SV Güssing

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Miroslav Stevic, M, 5'10'', 11 07, 07-01-70, Ljubovija, Borussia Dortmund
