=  Borussia Dortmund - German Bundesliga 1998/99

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jens Lehmann, G, 6'02", 12 06, 10-11-69, Essen, Milan
3, René Schneider, D, 6'02'', 13 01, 01-02-73, Schwerin, Hansa Rostock
4, Miroslav Stevic, M, 5'10'', 11 07, 07-01-70, Ljubovija, 1860 Munich
5, Jürgen Kohler, D, 6'01", 13 03, 06-10-65, Lambsheim, Juventus
7, Stefan Reuter, D, 5'11'', 11 11, 16-10-66, Dinkelsbühl, Juventus
8, Christian Nerlinger, M, 6'00", 11 07, 21-03-73, Dortmund, Bayern Munich
9, Stéphane Chapuisat, F, 5'11", 11 11, 28-06-69, Lausanne, KFC Uerdingen
10, Andreas Möller, M, 5'11'', 12 00, 02-09-67, Frankfurt am Main, Juventus
11, Heiko Herrlich, F, 6'02'', 13 05, 03-12-71, Freiburg, B Mönchengladbach
12, Wolfgang De Beer, G, 6'01", 13 05, 02-01-64, Dinslaken, Duisburg
13, Bashiru Gambo, M, 5'09'', 11 11, 24-09-78, Kumasi, King Feisals Babies
14, Sergej Barbarez, M, 6'02'', 12 08, 17-09-71, Mostar, Hansa Rostock
15, Alfred Nijhuis, M, 6'02", 13 01, 14-09-74, Utrecht, Urawa Red Diamonds
16, Martin Kree, D, 6'00", 12 13, 27-01-65, , Bochum
17, Dedê, D, 5'09'', 10 06, 18-04-78, Belo Horizonte, Atlético Mineiro
18, Lars Ricken, M, 5'10'', 11 05, 10-07-76, Dortmund, Eintracht Dortmund
19, Thomas Hengen, D, 6'00'', 11 11, 22-09-74, Rülzheim, Karlsruhe
20, Thomas Häßler, M, 5'05", 10 03, 30-05-66, Berlin, Karlsruhe
21, Christian Timm, F, 5'11'', 11 05, 27-02-79, Herten-Westerholt, None
22, Ibrahim Tanko, F, 5'11'', 12 06, 25-07-77, Kumasi, King Feisals Babies
24, Harry Decheiver, F, 6'01", 12 13, 08-03-70, Deventer, FC Utrecht
25, Everaldo, D, 6'01", 13 08, 07-06-74, Camaçari, Atlético Mineiro
26, Frank Riethmann, M, 6'02", , 09-12-75, , None
27, Wolfgang Feiersinger, D, 6'00", 12 00, 30-01-65, Saalfelden, Austria Salzburg
29, Vladimir But, M, 6'00'', 12 08, 07-09-77, Novorossiysk, Chernomorets Novorossiysk
30, Bacihorou Salou, F, 6'03", 14 00, 15-09-70, Lomé, Duisburg
32, Manfred Binz, D, 6'00", 12 00, 22-09-65, Frankfurt am Main, Brescia
33, Karsten Baumann, D, 6'00", 12 04, 14-10-69, Oldenburg, Köln

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Matthias Sammer, D, 5'11", 11 11, 05-09-67, Dresden, Retired Injured
1, Stefan Klos, G, 6'00", 13 08, 16-08-71, Dortmund, Rangers
4, Steffen Freund, M, 5'11", 12 06, 19-01-70, Brandenburg, Tottenham H
2, Knut Reinhardt, D, 5'11", 12 04, 27-04-68, Hilden, Nürnberg
31, Steinar Pedersen, D, 5'11", 12 04, 06-06-75, , Lillestrøm
