=  1.FC Nürnberg - German Bundesliga 1998/99

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andreas Hilfiker, D, 6'01", 13 08, 11-02-69, Aarau, FC Aarau
2, Matthias Mauksch, D, 5'11", 11 09, 11-06-69, Dresden, VfB Leipzig
3, Helmut Rahner, D, 6'00", 12 08, 29-03-71, Weingarts, KFC Uerdingen
4, Stephan Täuber, D, 6'04", 13 05, 08-10-66, , Unterhaching
5, Sven Günther, D, 6'00'', 11 05, 22-02-74, Zwickau, FSV Zwickau
6, Frank Baumann, D, 6'02'', 12 06, 29-10-75, Würzburg, Grombühl
7, Michael Wiesinger, M, 5'06'', 10 08, 27-12-72, Burghausen, Starnberg
8, Henning Bürger, M, 5'09'', 11 00, 16-12-69, Zeulenroda, Saarbrücken
9, Markus Kurth, F, 5'11", 12 08, 30-07-73, Winterthur, Bayer Leverkusen
10, Marc Oechler, M, 5'11", 11 00, 11-02-68, Zabo, None
11, Niklas Skoog, F, 5'10", 12 00, 15-06-74, Gothenburg, Duisburg
13, Andreas Köpke, G, 6'00", 12 13, 12-03-62, Kiel, Marseille
14, Andrej Polunin, M, 5'08", 11 03, 05-03-71, Dnjepropetrovsk, Karpaty Lviv
15, Markus Grasser, D, 6'03", 12 08, 18-06-72, Bamberg, Frohnlach
16, Darius Kampa, G, 6'01'', 12 01, 16-01-77, Heydebreck-Cosel, FC Augsburg
17, Pavel Kuka, F, 5'11", 12 04, 19-07-68, Prague, Kaiserslautern
18, Markus Lösch, D, 5'11'', 12 01, 26-09-71, Stuttgart, Stuttgarter Kickers
19, Martin Molz, M, 6'02", 12 11, 22-12-71, , Idar-Oberstein
20, Martin Driller, F, 5'10'', 11 11, 02-01-70, Paderborn, St Pauli
21, Heiko Gerber, M, 5'11'', 11 11, 11-07-72, Stollberg, Arminia Bielefeld
22, Jochen Weigl, M, 5'09", 11 05, 21-04-71, Haag, Greuther Fürth
23, Marek Nikl, D, 6'00'', 12 01, 20-02-76, Nymburk, Bohemians
24, Armin Störzenhofecker, M, 5'07", 10 12, 29-04-65, Nuremburg, 1860 Munich
25, Knut Reinhardt, D, 5'11", 12 04, 27-04-68, Hilden, Borussia Dortmund
27, Thomas Ziemer, M, 5'10", 12 00, 18-08-69, Nuremburg, Hansa Rostock
28, Zivojin Juskic, M, 5'09", 12 00, 16-12-69, Zajecar, Obilic
29, Sasa Ciric, F, 6'00'', 13 08, 11-01-68, Kumanovo, FC Aarau
30, Christian Horcher, G, 6'04", 14 02, 19-09-77, Bamberg, None
33, René van Eck, D, 6'00", 12 11, 18-02-66, Rotterdam, Lucerne
35, Tobias Zellner, M, 5'11'', 11 09, 11-09-77, Deggendorf, Miltach
36, Ersen Martin, F, 6'03", 13 05, 23-05-79, Markfredwitz, Baiersdorf

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Thomas Richter, M, 6'00", 11 11, 01-11-70, Waiblingen, 1860 Munich
