=  Alianza Petrolera - Colombian Categoría Primera A 2019 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Cristian Baldovino, COL, G, 1.92, 88, 19-02-97, Barrancabermeja, None
2, Jeisson Palacios, COL, D, 1.86, 75, 20-03-94, Carepa, Atlético Bucaramanga
4, Juan Mancilla, COL, M, 1.70, 69, 18-02-98, Bucaramanga, None
5, David Valencia, COL, D, 1.85, 75, 31-05-91, Medellín, None
6, Yhormar Hurtado, COL, M, 1.76, 71, 14-02-96, Chigorodó, None
7, Estéfano Arango, COL, M, 1.70, 63, 18-01-94, Cali, Cúcuta Deportivo
8, Juan David Ríos, COL, M, 1.73, 72, 07-10-91, Supía, Deportivo Pereira
10, Luis Fernando Mosquera, COL, M, 1.74, 74, 17-08-86, Buenaventura, Universitario Popayán
11, Jhon Vásquez, COL, F, 1.76, 78, 12-02-95, Cartagena, Cúcuta Deportivo
12, Ricardo Jérez, GUA, G, 1.92, 85, 04-02-86, Guatemala City, Deportivo Cali
13, Juan Sebastián Serrano, COL, G, 1.90, 76, 08-01-99, Barrancabermeja, None
14, Ronaldo Ariza, COL, M, 1.68, 62, 17-01-98, Bogotá, None
15, Farid Díaz, COL, D, 1.68, 67, 20-07-83, Valledupar, Valledupar
16, Leonardo Saldaña, COL, D, 1.70, 63, 08-12-89, Neiva, Jaguares de Córdoba
17, Jackson Montaño, COL, D, 1.70, 69, 17-05-93, Cali, Deportes Quindío
18, Alexander Florez, COL, M, 1.78, 62, 14-02-93, Bucaramanga, Real Santander
19, César Arias, COL, F, 1.75, 66, 02-04-88, Barrancabermeja, Once Caldas
20, Alexis Serna, COL, M, 1.70, 64, 07-12-97, Qubidó, Universitario Popayán
21, Hárrison Henao, COL, M, 1.73, 66, 19-02-87, Bello, Once Caldas
22, Luciano Ospina, COL, D, 1.90, 81, 18-02-91, Medellín, Fortaleza [COL]
23, Carlos Pérez, COL, D, 1.84, 79, 15-06-95, Florencia, Fortaleza [COL]
24, Harold Rivera, COL, M, 1.66, 67, 19-03-93, Ibagué, Rionegro Águilas
25, Yéiner Orozco, COL, M, 1.71, 64, 17-12-93, Santa Marta, Deportes Quindío
26, Jorge Suárez, COL, F, 1.73, 64, 14-05-98, Ibagué, None
27, José Erick Correa, COL, F, 1.85, 86, 20-07-92, Acandí, Deportes Tolima
28, Jonathan Herrera, COL, M, 1.77, 74, 24-02-96, Bogotá, Santa Fe
29, Edwin Torres, COL, M, 1.77, 70, 09-11-97, El Bagre, None
30, Pier Luigi Grazziani, COL, G, 1.83, 75, 14-08-94, Cartagena, Atlético Nacional
