=  Atlético Nacional - Colombian Categoría Primera A 2019 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christian Vargas, COL, G, 1.83, 78, 16-11-89, Pereira, Bajo Cauca
2, Daniel Bocanegra, COL, D, 1.82, 76, 23-04-87, Purificación, Independiente Medellín
4, Nicolás Hernández, COL, D, 1.85, 78, 18-01-98, Villavicencio, None
5, Andrés Perea, COL, M, 1.82, 73, 14-11-00, Tampa, None
7, Andrés Sarmiento, COL, M, 1.76, 58, 15-01-98, Luruaco, Excel Mouscron
8, Brayan Rovira, COL, M, 1.77, 78, 02-12-96, Bosconia, None
9, Omar Duarte, COL, F, 1.80, 75, 18-07-95, Cúcuta, Atlético Huila
10, Pablo Ceppelini, URU, M, 1.76, 68, 11-09-91, Montevideo, Danubio
11, Carlos Rivas, COL, F, 1.73, 68, 15-04-94, Jamundí, New York Red Bulls
12, Alexis Henríquez, COL, D, 1.91, 85, 01-02-83, Santa Marta, Once Caldas
13, Helibelton Palacios, COL, D, 1.77, 75, 11-06-93, Santander de Quilichao, Club Brugge
14, Jean Lucas Rivera, COL, M, 1.77, 70, 28-09-97, Santiago, None
15, Déiver Machado, COL, D, 1.72, 62, 02-09-92, Tadó, KAA Gent
16, Vladimir Hernández, COL, M, 1.60, 68, 08-02-89, Arauca, Santos
17, Hernán Barcos, ARG, F, 1.88, 75, 11-04-84, Bell Ville, Cruzeiro
19, Yerson Candelo, COL, M, 1.72, 65, 24-02-92, Cali, Querétaro
20, Jeison Lucumí, COL, M, 1.77, 63, 08-04-95, Suárez, América de Cali
21, Juan Pablo Ramírez, COL, M, 1.82, 76, 26-11-97, Medellín, None
22, Gilberto García, COL, D, 1.80, 73, 27-01-87, Santa Marta, Deportivo Pasto
25, David Agudelo, COL, G, 1.89, 80, 08-02-97, Medellín, None
26, Carlos Cuesta, COL, D, 1.78, 67, 09-03-99, Medellín, None
27, Sebastián Gómez, COL, F, 1.71, 67, 03-06-96, Girardota, None
29, Aldo Ramírez, COL, M, 1.74, 73, 18-04-81, Santa Marta, Atlas
30, José Cuadrado, COL, G, 1.84, 79, 01-06-85, Valledupar, Once Caldas
31, Brayan Córdoba, COL, D, 1.90, 77, 18-09-99, Unguía, None
32, Christian Mafla, COL, D, 1.75, 70, 15-01-93, Palmira, Atlético Bucaramanga
34, Cristian Moya, COL, D, 1.82, 76, 02-03-98, Turbo, None
