=  Cúcuta Deportivo - Colombian Categoría Primera A 2019 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jhony da Silva, URU, G, 1.82, 74, 21-08-91, Pando, El Tanque Sisley
2, Breyner Zapata, COL, M, 1.80, 76, 10-06-00, Miranda, None
3, José Orlando Pérez, COL, D, 1.84, 78, 14-04-97, Cúcuta, Atlético Nacional
4, Henry Obando, COL, D, 1.86, 75, 05-04-93, Tumaco, Atlético Bucaramanga
6, John Hernández, COL, M, 1.76, 73, 22-06-86, Medellín, Deportivo Pasto
7, Diego Chica, COL, M, 1.75, 70, 11-02-81, Cali, Cortuluá
8, Erick Montaño, COL, M, 1.76, 72, 11-07-95, Cartagena, América de Cali
9, Lisandro Cabrera, ARG, F, 1.82, 75, 04-01-98, Quitilipi, Newell's Old Boys
10, Matías Pérez García, ARG, M, 1.65, 68, 13-10-84, Tartagal, Tigre
11, Jeysen Núñez, COL, F, 1.70, 69, 21-05-89, Santa Marta, Carabobo
12, Juan Camilo Chaverra, COL, G, 1.85, 75, 12-12-92, Cartagena, Independiente Medellín
13, Jefferson Solano, COL, F, 1.84, 78, 24-02-96, Cúcuta, None
14, James Castro, COL, M, 1.76, 76, 24-11-84, Santa Marta, Uniautónoma
15, Harrinson Mancilla, COL, M, 1.77, 80, 22-12-91, Puerto Tejada, Tigres
17, Braynner García, COL, D, 1.81, 77, 06-09-86, Cúcuta, Universitario de Deportes
18, Wilder Guisao, COL, F, 1.77, 75, 30-07-91, Apartadó, Toluca
19, Javier López, COL, D, 1.94, 81, 30-10-88, Turbo, Santa Fe
20, Michael López, COL, M, 1.75, 75, 08-02-97, Bello, Envigado
21, Darwin Carrero, COL, D, 1.83, 75, 04-11-93, Cúcuta, None
22, Harrison Canchimbo, COL, D, 1.66, 64, 14-09-90, Timbiquí, América de Cali
23, Robert Carvajal, COL, D, 1.78, 68, 04-05-91, Bucaramanga, Real San Andrés
24, Carlos Mosquera, COL, M, 1.74, 72, 12-06-91, Istmina, Patriotas
25, Juan Pablo Marín, COL, M, , , 19-08-00, Cúcuta, None
26, Julián Corzo, COL, D, , , 01-05-00, Cúcuta, None
27, Mauricio Duarte, COL, D, 1.71, 67, 24-06-92, Cúcuta, Cortuluá
28, Luis Miranda, COL, F, 1.78, 68, 27-08-97, Maicao, Tigres
29, Wilberto Cosme, COL, F, 1.78, 75, 22-07-84, Padilla, Deportivo Pasto
30, Mateo Muñoz, COL, M, 1.73, 56, 16-06-93, Medellín, Itagüí Leones
32, Jhonatan Agudelo, COL, F, 1.70, 70, 17-12-92, Medellín, Santa Fe
33, Duvan Carrillo, COL, G, , , 28-01-98, Cúcuta, Atlético Bucaramanga
