=  Patriotas - Colombian Categoría Primera A 2019 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Eder Chaux, COL, G, 1.89, 75, 20-12-91, Ibagué, Alianza Petrolero
3, Norbey Salazar, COL, M, 1.95, 84, 10-11-87, Medellín, Tigres
5, Exequiel Benavídez, ARG, M, 1.79, 78, 05-03-89, Santiago del Estero, Mitre
6, César Hinestroza, COL, D, 1.72, 71, 20-11-89, El Zarzal, KPV Kokkola
7, Cristian Barrios, COL, M, 1.63, 65, 19-05-98, Barranquilla, Atlético FC
8, Julián Buitrago, COL, M, 1.76, 70, 07-01-93, Bucaramanga, Real Santander
9, Brayan Fernández, COL, F, 1.83, 80, 25-01-92, Medellín, Deportivo Pasto
10, Jhon Arias, COL, M, 1.68, 70, 21-09-97, Quibdó, Llaneros
11, Oswal Álvarez, COL, F, 1.76, 87, 11-06-95, Maicao, Anderlecht
12, Álvaro Villete, URU, G, 1.88, 79, 01-07-91, Minas, Atenas
13, Kelvin Osorio, COL, M, 1.82, 76, 29-10-93, Florencia, Cortuluá
14, Juan David Castañeda, COL, F, 1.84, 72, 26-01-95, Medellín, Atlético Nacional
15, Maicol Medina, COL, F, 1.80, 68, 04-06-97, Espinal, Llaneros
16, Miller Mosquera, COL, D, 1.79, 72, 16-07-92, Quibdó, Atlético Bucaramanga
17, Fredy Salazar, COL, F, 1.78, 70, 01-04-95, Manizales, Once Caldas
18, Diego Gómez, COL, M, 1.72, 60, 21-10-88, Bogotá, Atlético Huila
19, Felipe Ávila, COL, M, 1.79, 70, 30-01-94, Bogotá, Tigres
20, Daniel Mantilla, COL, M, 1.73, 68, 25-12-96, Bucaramanga, Real Santander
21, Nelson Lemus, COL, D, 1.85, 73, 15-02-89, Bahia Solano, Envigado
22, Israel Alba, COL, D, 1.75, 71, 06-05-95, Manizales, Once Caldas
24, Federico Arbeláez, COL, D, 1.81, 71, 10-11-96, Medellín, Llaneros
25, Daniel Briceño, COL, D, 1.80, 80, 06-09-85, Cúcuta, Alianza Petrolera
26, Claudio Rubiano, COL, M, 1.80, 72, 20-01-95, Armenia, Llaneros
27, Óscar Balanta, COL, F, 1.87, 73, 07-04-88, Cali, Boyacá Chicó
29, Julián Millán, COL, M, 1.83, 72, 27-03-98, Bugalagrande, Cortuluá
30, Alejandro Otero, COL, G, 1.85, 74, 10-02-84, Santander de Quilichao, Atlético Bucaramanga
31, José Guzmán, COL, M, 1.78, 73, 15-02-98, Cali, None
32, César Caicedo, COL, F, 1.78, 77, 21-10-94, El Cerrito, Bogotá FC
