=  Cerezo Osaka - Japanese J.League 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yohei Takeda, JPN, G, 1.89, 76, 30-06-87, Osaka, Shimizu S-Pulse
2, Takahiro Ogihara, JPN, D, 1.80, 61, 05-10-91, Osaka, None
3, Teruyuki Moniwa, JPN, D, 1.81, 77, 08-09-81, Kanagawa, FC Tokyo
4, Kota Fujimoto, JPN, D, 1.77, 67, 02-04-86, Kumamoto, None
6, Hotaru Yamaguchi, JPN, M, 1.73, 64, 06-10-90, Mie, None
7, Toru Araiba, JPN, D, 1.82, 74, 12-07-79, Osaka, Kashima Antlers
8, Yoichiro Kakitani, JPN, F, 1.73, 62, 03-01-90, Osaka, None
9, Edno, BRA, M, 1.82, 73, 31-05-83, Lages, UANL Tigres
10, Jumpei Kusukami, JPN, M, 1.70, 61, 27-08-87, Shiga, Kawasaki Frontale
13, Takumi Minamino, JPN, F, 1.74, 67, 16-01-95, Osaka, None
14, Yusuke Maruhashi, JPN, M, 1.78, 68, 02-09-90, Osaka, None
15, Takamitsu Yoshino, JPN, M, 1.76, 67, 24-04-89, Kyoto, Kokushikan Univ
16, Takuma Edamura, JPN, M, 1.76, 67, 16-11-86, Shizuoka, Shimizu S-Pulse
17, Noriyuki Sakemoto, JPN, M, 1.75, 65, 08-09-84, Wakayama, None
18, Tomonobu Yokoyama, JPN, D, 1.84, 75, 18-03-85, Tokyo, Kawasaki Frontale
20, Kenyu Sugimoto, JPN, F, 1.81, 67, 18-11-92, Osaka, None
21, Kim Jin-Hyeon, KOR, G, 1.92, 85, 06-07-87, Suwon, Dongguk Univ
22, Daisuke Tada, JPN, G, 1.85, 75, 11-08-82, Okayama, Gainare Tottori
23, Tatsuya Yamashita, JPN, D, 1.82, 73, 07-11-87, Hyogo, Consadole Sapporo
25, Masato Kurogi, JPN, M, 1.80, 67, 24-10-89, Miyazaki, Nissho Gakuen HS
26, Daichi Akiyama, JPN, M, 1.72, 66, 28-07-94, Osaka, None
27, Gu Sung-Yun, KOR, G, 1.95, 82, 27-06-94, Seoul, Jaehyun HS
29, Daiki Kogure, JPN, M, 1.74, 68, 17-05-94, Ibaraki, None
30, Fábio Simplício, BRA, M, 1.71, 75, 23-09-79, São Paulo, Roma
31, Branquinho, BRA, M, 1.72, 71, 02-01-83, São José do Rio Preto, Atlético Paranaense
33, Kenta Mukuhara, JPN, D, 1.72, 64, 06-07-89, Tokyo, FC Tokyo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Kim Song-Gi, KOR, D, 1.90, 83, 23-10-88, Hyogo, Vissel Kobe (On Loan)
32, Takeru Okada, JPN, M, 1.67, 61, 31-08-94, Hyogo, Nagano Parceiro (On Loan)
28, Shota Inoue, JPN, M, 1.70, 63, 24-04-89, Ehime, Giravanz Kitakyushu (On Loan)
11, Ryuji Bando, JPN, F, 1.71, 65, 02-08-79, Hyogo, Sagan Tosu (On Loan)
