=  Kawasaki Frontale - Japanese J.League 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rikihiro Sugiyama, JPN, G, 1.86, 77, 01-05-87, Shizuoka, None
2, Hiroki Ito, JPN, D, 1.83, 74, 27-07-78, Ehime, None
3, Yusuke Tanaka, JPN, D, 1.81, 73, 14-04-86, Tokyo, Yokohama F Marinos
4, Yusuke Igawa, JPN, D, 1.82, 75, 30-10-82, Osaka, Gamba Osaka
5, Jeci, BRA, D, 1.84, 77, 22-04-80, Guaratinguetá, Coritiba
6, Masaki Yamamoto, JPN, M, 1.75, 65, 24-08-87, Shizuoka, Consadole Sapporo
7, Sota Nakazawa, JPN, D, 1.88, 79, 26-10-82, Tokyo, Gamba Osaka
8, Takanobu Komiyama, JPN, D, 1.74, 72, 03-10-84, Chiba, Yokohama F Marinos
9, Takuro Yajima, JPN, F, 1.82, 78, 28-03-84, Shiga, Shimizu S-Pulse
10, Renato, BRA, F, 1.67, 68, 04-10-88, Cardoso, Coritiba
11, Yu Kobayashi, JPN, F, 1.75, 68, 23-09-87, Aomori, Takushoku Univ
13, Yoshito Ōkubo, JPN, F, 1.70, 73, 09-06-82, Fukuoka, Vissel Kobe
14, Kengo Nakamura, JPN, M, 1.75, 67, 31-10-80, Tokyo, None
15, Yuki Saneto, JPN, D, 1.78, 71, 19-01-89, Saitama, Kochi Univ
16, Ryota Oshima, JPN, M, 1.68, 64, 23-01-93, Shizuoka, Shizuoka Gakuen HS
17, Yuki Natsume, JPN, F, 1.84, 76, 18-11-88, Fukui, Komazawa Univ
18, Alan Pinheiro, BRA, F, 1.80, 72, 13-05-92, Brumado, Vitória
19, Kentaro Moriya, JPN, M, 1.73, 63, 21-09-88, Yokohama, Yokohama F Marinos
20, Junichi Inamoto, JPN, M, 1.81, 75, 18-09-79, Yūsui, Rennes
21, Yohei Nishibe, JPN, G, 1.87, 77, 01-12-80, Hyogo, Shonan Bellmare
22, Akito Fukumori, JPN, D, 1.81, 73, 16-12-92, Kanagawa, Toko Gakuen HS
23, Kyohei Noborizato, JPN, M, 1.68, 60, 13-11-90, Osaka, None
24, Koya Kazama, JPN, M, 1.80, 71, 16-04-93, Hiroshima, Shimizu Commercial HS
25, Kyotaro Yamakoshi, JPN, D, 1.72, 69, 18-03-91, Tochigi, Tsukuba Univ
27, An Byong-Jun, PRK, F, 1.83, 73, 22-05-90, Kokubunji, Chuo Univ
28, Robson, BRA, D, 1.85, 80, 14-02-94, Espírito Santo, Bahia
29, Shun Takagi, JPN, G, 1.81, 75, 22-05-89, Kanagawa, Meiji Univ
30, Shota Arai, JPN, G, 1.85, 80, 01-11-88, Chichibu, Tokyo Verdy
31, Koki Kazama, JPN, M, 1.77, 70, 19-06-91, Hiroshima, Koblenz
32, Jun Sonoda, JPN, D, 1.81, 73, 23-01-89, Shizuoka, None
33, Shogo Taniguchi, JPN, M, 1.82, 70, 15-07-91, Kumamoto, Tsukuba Univ
34, Masataka Kani, JPN, M, 1.72, 63, 18-04-91, Kanagawa, Hannan Univ

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Patric, BRA, F, 1.89, 82, 26-10-87, Macapá, Atlético Goianiense
26, Koya Tanio, JPN, F, 1.78, 70, 29-05-92, Tottori, Gainare Tottori (On Loan)
