=  Nagoya Grampus - Japanese J.League 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Seigo Narazaki, JPN, G, 1.87, 80, 15-04-76, Nara, Yokohama Flugels
3, Yusuke Muta, JPN, D, 1.87, 80, 22-09-90, Fukuoka, Fukuoka Univ
4, Marcus Tulio Tanaka, JPN, D, 1.85, 82, 24-04-81, São Paulo, Urawa Red Diamonds
5, Takahiro Masukawa, JPN, D, 1.91, 93, 08-11-79, Hyogo, Avispa Fukuoka
6, Shohei Abe, JPN, D, 1.71, 70, 01-12-83, Chiba, None
7, Naoshi Nakamura, JPN, M, 1.76, 72, 27-01-79, Chiba, None
8, Jungo Fujimoto, JPN, M, 1.73, 69, 24-03-84, Kanagawa, Shimizu S-Pulse
9, Nikola Jakimovski, MKD, M, 1.82, 73, 26-02-90, Skopje, Javor Ivanjica
10, Yoshizumi Ogawa, JPN, M, 1.73, 67, 25-08-84, Tokyo, None
11, Keiji Tamada, JPN, F, 1.73, 67, 11-04-80, Chiba, None
13, Ryota Isomura, JPN, M, 1.81, 70, 16-03-91, Aichi, None
15, Yuki Honda, JPN, D, 1.72, 65, 02-01-91, Ichinomiya, Hannan Univ
16, Joshua Kennedy, AUS, F, 1.94, 84, 20-08-82, Wodonga, Karlsruhe
18, Kensuke Nagai, JPN, F, 1.77, 67, 05-03-89, Hiroshima, Standard Liège
19, Kisho Yano, JPN, F, 1.85, 74, 05-04-84, Shizuoka, Albirex Niigata
20, Danilson Córdoba, COL, M, 1.85, 80, 06-09-86, Quibdó, Consadole Sapporo
21, Koji Nishimura, JPN, G, 1.86, 78, 07-07-87, Mie, Kyoto Sanga
22, Daniel, BRA, M, 1.86, 79, 30-05-82, Cabo Frio, Ventforet Kofu
23, Yosuke Ishibitsu, JPN, M, 1.78, 73, 23-07-83, Osaka, Vissel Kobe
24, Nikki Havenaar, JPN, D, 1.97, 82, 16-02-95, Nagoya, None
25, Reo Mochizuki, JPN, M, 1.67, 57, 18-01-95, Ryuo, Yasu HS
26, Tiago, BRA, F, 1.83, 78, 30-04-94, São Paulo, Shibuya Makuhari HS
27, Ryota Tanabe, JPN, M, 1.78, 70, 10-04-93, Tokyo, Mitsubishi Yowa
28, Taishi Taguchi, JPN, M, 1.74, 65, 16-03-91, Okinawa, None
29, Kazuki Sato, JPN, D, 1.74, 65, 18-05-93, Aichi, None
31, Motoki Takahara, JPN, F, 1.68, 61, 28-05-93, Aichi, None
32, Hayuma Tanaka, JPN, M, 1.74, 64, 31-07-82, Nagano, Yokohama F Marinos
35, Teruki Tanaka, JPN, M, 1.83, 73, 26-08-92, Tokya, Mitsubishi Yowa
36, Ryosuke Kojima, JPN, G, 1.82, 68, 30-01-97, Aichi, None
50, Yoshinari Takagi, JPN, G, 1.87, 86, 20-05-79, Tokyo, Tokyo Verdy

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Taisuke Mizuno, JPN, M, 1.70, 60, 04-05-93, Aichi, FC Gifu (On Loan)
