=  Atlético Mineiro - Campeonato Brasileiro Série A 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fabián Carini, URU, G, 1.90, 85, 26-12-79, Montevideo, Murcia
2, Alex Bruno, BRA, D, 1.89, 84, 09-05-82, São Paulo, São Paulo
3, Welton Felipe, BRA, D, 1.94, 92, 15-06-86, Belo Horizonte, None
5, Renan, BRA, M, 1.80, 78, 29-03-85, Caieiras, São Paulo
6, Júnior, BRA, D, 1.73, 65, 20-06-73, Santo Antônio de Jesus, São Paulo
7, Carlos Alberto, BRA, M, 1.68, 68, 24-01-78, Rio de Janeiro, Corinthians
8, Marcio Araújo, BRA, M, 1.72, 70, 11-06-84, São Luiz, Kashiwa Reysol
9, Diego Tardelli, BRA, F, 1.79, 72, 10-05-85, Santa Barbara, Flamengo
10, Renan Oliveira, BRA, M, 1.82, 72, 29-12-89, Itabira, None
11, Éder Luís, BRA, F, 1.70, 69, 19-04-85, Uberaba, None
13, Werley, BRA, D, 1.84, 81, 05-09-88, Oliveira, None
14, Marcos, BRA, D, 1.83, 78, 14-09-75, Caruarú, Paraná
15, Marcos Rocha, BRA, D, 1.76, 68, 11-12-88, Sete Lagoas, None
16, Thiago Feltri, BRA, D, 1.74, 64, 18-05-85, Fernão, None
19, Jonílson, BRA, M, 1.75, 73, 28-11-78, Pinheiral, Botafogo
21, Alessandro, BRA, F, 1.77, 67, 02-03-82, São João de Boa Vista, Cruzeiro
22, Serginho Mineiro, BRA, M, 1.78, 70, 04-08-86, Contagem, Vila Nova
23, Tchô, BRA, M, 1.75, 70, 21-04-87, Belo Horizonte, None
25, Bruno Fuso, BRA, G, 1.94, 83, 30-01-88, Limeira, None
28, Pedro Paulo, BRA, F, 1.72, 66, 29-06-85, Datas, None
29, Thiago Cardoso, BRA, D, 1.78, 78, 04-08-91, Juiz de Fora, None
30, Chiquinho, BRA, M, 1.70, 70, 27-01-89, Caxias, None
31, Evandro Goebel, BRA, M, 1.79, 65, 23-08-86, Blumenau, Desportivo Brasil
32, Yuri, BRA, M, 1.80, 70, 07-10-89, Rio Negro, None
33, Marques, BRA, F, 1.74, 66, 12-02-73, Guarulhos, Yokohama F Marinos
36, Aranha, BRA, G, 1.91, 89, 17-11-80, Pouso Alegre, Ponte Preta
37, Pedro Oldoni, BRA, F, 1.89, 87, 26-09-85, Pato Branco, Atlético Paranaense
38, Wellington Saci, BRA, D, 1.73, 73, 05-01-85, Belém, Corinthians
39, Wason Rentería, COL, F, 1.85, 83, 04-07-85, Quibdó, FC Porto
40, Renan Ribeiro, BRA, G, 1.88, 84, 23-03-90, Ribeirão Preto, None
41, Sheslon, BRA, D, 1.86, 77, 04-01-87, Barão de Cocais, None
42, Paulinho, BRA, M, , , 08-02-91, Manaus, None
43, Rafael Jataí, BRA, M, 1.81, 71, 19-05-89, Jataí, None
45, Pedro Benítez, PAR, D, 1.88, 84, 23-03-81, San Lorenzo, UANL Tigres
46, Jorge Luiz, BRA, D, 1.85, 80, 22-04-82, Rio de Janeiro, Villa Rio
47, Felipe, BRA, D, , , 13-08-91, Mari, None
48, Coelho, BRA, D, 1.78, 72, 22-03-83, São Paulo, Corinthians
77, Corrêa, BRA, M, 1.76, 73, 29-12-80, Limeira, Dynamo Kiev
80, Ricardinho, BRA, M, 1.76, 73, 23-05-76, São Paulo, Al-Rayyan

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Lopes, BRA, M, 1.86, 78, 01-06-79, Volta Redonda, Juventude
2, Élder Granja, BRA, D, 1.81, 73, 02-07-82, Santos, Sport Recife
17, Fabiano, BRA, M, 1.81, 78, 06-04-78, Marília, Sport Recife (On Loan)
34, Hugo, BRA, M, 1.78, 76, 21-08-83, Itaperuna, Sport Recife (On Loan)
1, Juninho, BRA, G, 1.86, 85, 09-07-81, Ribeirão Preto, Juventude
35, Nícolas, BRA, G, 1.90, 85, 12-04-88, Colorado do Oeste, Tombense (On Loan)
4, Leandro Almeida, BRA, D, 1.88, 83, 14-03-87, Belo Horizonte, Dynamo Kiev
26, Julio César, BRA, F, 1.82, 82, 20-10-79, Recife, Atlético Paranaense
27, Kléber, BRA, F, 1.87, 79, 02-05-90, Estância Velha, Marítimo (On Loan)
20, Édson, BRA, G, 1.89, 85, 24-09-85, Unaí, Atlético Goianiense
