=  Flamengo - Campeonato Brasileiro Série A 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bruno, BRA, G, 1.90, 87, 23-12-84, Belo Horizonte, Corinthians
2, Leonardo Moura, BRA, D, 1.76, 65, 23-10-78, Niterói, Sporting Braga
4, Ronaldo Angelim, BRA, D, 1.77, 70, 29-11-75, São Paulo, Fortaleza
5, Airton, BRA, M, 1.80, 77, 21-02-90, Rio de Janeiro, Nova Iguaçu
6, Juan, BRA, D, 1.67, 66, 06-02-82, São Paulo, Fluminense
8, Willians, BRA, M, 1.75, 71, 29-01-86, São Paulo, Santo André
9, Dênis Marques, BRA, F, 1.83, 74, 22-02-81, Maceió, Omiya Ardija
10, Adriano, BRA, F, 1.89, 87, 17-02-82, Rio de Janeiro, Internazionale
13, Claudio Maldonado, CHI, M, 1.74, 74, 03-01-80, Curió, Rentistas
14, Álvaro, BRA, D, 1.83, 83, 01-11-77, Nilópolis, Internacional
15, Kléberson, BRA, M, 1.75, 64, 19-06-79, Urai, Beşiktaş
16, Gonzalo Fierro, CHI, F, 1.71, 70, 21-03-83, Santiago, Colo-Colo
17, Maximiliano Biancucchi, ARG, F, 1.65, 68, 15-09-84, Rosario, Sportivo Luqueño
18, Gil, BRA, F, 1.72, 65, 13-09-80, Andradina, Internacional
19, Éverton Silva, BRA, D, 1.70, 65, 04-08-88, Rio de Janeiro, Friburguense
20, Diego, BRA, G, 1.86, 87, 02-02-82, São Gonçalo, None
21, Toró, BRA, M, 1.69, 72, 13-04-86, Rio de Janeiro, Fluminense
22, Éverton, BRA, M, 1.74, 66, 11-12-88, Nortelândia, Paraná
23, Welinton, BRA, D, 1.87, 83, 10-04-89, Rio de Janeiro, None
26, Zé Roberto, BRA, M, 1.70, 72, 09-12-80, Itumbiara, Schalke
27, Paulo Victor, BRA, G, 1.87, 76, 12-01-87, Assis, América-RJ
28, Fabricio, BRA, D, 1.86, 82, 20-02-90, Rio de Janeiro, None
29, Marcelo Lomba, BRA, G, 1.87, 80, 18-12-86, Rio de Janeiro, None
30, Erick Flores, BRA, M, 1.69, 60, 30-04-89, Rio de Janeiro, None
32, Alex Cruz, BRA, M, 1.76, 72, 11-01-85, Fátima do Sul, Ivinhema
33, Lenon, BRA, M, 1.77, 65, 02-05-90, São Paulo, None
34, Camacho, BRA, M, 1.81, 73, 02-03-90, Rio de Janeiro, None
35, Jorbison, BRA, D, 1.72, 64, 30-12-91, Camacan, None
36, Bruno Paulo, BRA, F, 1.76, 75, 14-02-90, Rio de Janeiro, None
37, Bruno Mezenga, BRA, F, 1.85, 75, 08-08-88, Niterói, None
38, Marlon, BRA, D, 1.85, 75, 21-11-86, São Gonçalo, None
39, Rômulo, BRA, M, 1.86, 78, 04-02-87, Caxias do Sul, None
40, David Braz, BRA, D, 1.87, 82, 21-05-87, Guarulhos, Panathinaikos
42, Rafael Galhardo, BRA, D, 1.76, 70, 30-10-91, Nova Friburgo, None
43, Dejan Petković, SRB, M, 1.75, 73, 10-09-72, Majdanpek, Atlético Mineiro

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Obina, BRA, F, 1.83, 86, 31-01-83, Vera Cruz, Palmeiras (On Loan)
26, Egídio, BRA, D, 1.75, 69, 16-06-86, Rio de Janerio, Figueirense (On Loan)
31, Paulo Sérgio, BRA, F, 1.81, 71, 11-06-89, Rio de Janeiro, Figueirense (On Loan)
9, Josiel, BRA, F, 1.74, 75, 07-08-80, Rodeiro Bonito, Al-Wahda
10, Zé Roberto, BRA, M, 1.70, 72, 09-12-80, Itumbiara, Re-Registered (26)
5, Jônatas, BRA, M, 1.81, 74, 29-07-82, Fortaleza, Espanyol
7, Ibson, BRA, M, 1.77, 74, 07-11-83, Niterói, FC Porto
13, Thiago Sales, BRA, D, 1.80, 78, 07-05-87, Rio de Janeiro, Apollon Limassol (On Loan)
31, Arthuro Bernhardt, BRA, F, 1.90, 82, 27-08-82, Florianapolis, Celta Vigo
14, Airton, BRA, M, 1.80, 77, 21-02-90, Rio de Janeiro, Re-Registered (5)
25, Douglas Santos, BRA, D, 1.85, 74, 18-05-85, São Paulo, Atlético Paranaense
31, Aleilson, BRA, F, 1.73, 64, 03-12-85, Marabá, Águia de Marabá
11, Emerson, BRA, F, 1.71, 69, 06-12-78, Nova Iguaçu, Al-Ain
