=  Palmeiras - Campeonato Brasileiro Série A 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bruno, BRA, G, 1.95, 88, 27-06-84, São Paulo, None
2, Sandro Silva, BRA, M, 1.86, 76, 29-04-84, Rio de Janeiro, Mirassol
3, Edmilson, BRA, D, 1.86, 75, 10-07-76, Taguaritinga, Villarreal
5, Pierre, BRA, M, 1.72, 67, 19-01-82, Itororó, Paraná
6, Pablo Armero, COL, D, 1.74, 71, 02-11-86, Tumaco, América de Cali
7, Diego Souza, BRA, M, 1.86, 89, 17-06-85, Rio de Janeiro, Benfica
8, Willians, BRA, F, 1.82, 71, 22-05-88, Aracaju, Vitória
9, Vágner Love, BRA, F, 1.71, 72, 11-06-84, Rio de Janeiro, CSKA Moscow
10, Cleiton Xavier, BRA, M, 1.78, 72, 23-03-83, Alagoas, Desportivo Brasil
11, Marquinhos, BRA, F, 1.75, 68, 19-10-89, Prado, Desportivo Brasil
12, Marcos, BRA, G, 1.93, 90, 04-08-73, Oriente, None
13, Marcão, BRA, D, 1.85, 83, 28-03-75, Curitiba, Internacional
15, Maurício Ramos, BRA, D, 1.86, 80, 10-04-85, Piracicaba, Coritiba
16, Jefferson, BRA, D, 1.76, 72, 05-07-88, Bahia, Desportivo Brasil
17, Wendel, BRA, M, 1.78, 75, 08-10-81, Itapetinga, Iraty
18, Jumar, BRA, M, 1.77, 74, 28-04-86, Bandeirantes, Paraná
19, Lenny, BRA, F, 1.72, 72, 23-03-88, Rio de Janeiro, Desportivo Brasil
20, Robert, BRA, F, 1.84, 79, 27-02-81, Salvador, Monterrey
21, Souza, BRA, M, 1.75, 71, 08-03-88, Brasília, Dom Pedro II
23, Danilo, BRA, D, 1.83, 81, 10-05-84, São Bernardo do Campo, Desportivo Brasil
25, Paulo Miranda, BRA, D, 1.80, 77, 16-08-88, Iraty, Desportivo Brasil
26, Deyvid Sacconi, BRA, M, 1.74, 67, 10-04-87, Alfenas, Guarani
27, Felipe, BRA, M, 1.71, 69, 28-05-90, Piracicaba, None
29, Daniel Lovinho, BRA, F, 1.72, 69, 09-01-89, São Paulo, None
30, José María Ortigoza, PAR, F, 1.77, 75, 01-04-87, Asunción, Sol de América
31, Henrique, BRA, D, 1.79, 76, 13-05-86, Ilhéus, Ituano
32, Deola, BRA, G, 1.88, 86, 19-04-83, Céu Azul, None
34, Gabriel Silva, BRA, D, 1.79, 69, 13-05-91, Piracicaba, None
35, Anselmo, BRA, M, 1.82, 78, 20-02-89, São Paulo, None
77, Luis Pedro Figueroa, CHI, M, 1.77, 76, 14-05-83, Concepción, Colo-Colo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Evandro Goebel, BRA, M, 1.79, 65, 23-08-86, Blumenau, Atlético Paranaense
20, Max, BRA, F, 1.88, 84, 10-07-83, São Luís, Paraná
9, Keirrison, BRA, F, 1.81, 63, 03-12-88, Dourados, Barcelona
4, Jeci, BRA, D, 1.84, 77, 22-04-80, Guaratinguetá, Coritiba
14, Fabinho Capixaba, BRA, D, 1.79, 75, 27-11-83, Vitória, Avaí (On Loan)
22, Mozart, BRA, M, 1.79, 85, 08-11-79, Curitiba, Livorno
28, Obina, BRA, F, 1.83, 86, 31-01-83, Vera Cruz, Flamengo
33, Maurício, BRA, D, 1.85, 77, 20-09-88, São Paulo, 
