=  Pogoń Szczecin - Polish Ekstraklasa 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dante Stipica, CRO, G, 1.89, 79, 30-05-91, Split, CSKA Sofia
2, Jakub Bartkowski, POL, D, 1.82, 74, 07-11-91, Łódź, Wisła Kraków
6, Bartłomiej Mruk, POL, D, 1.84, 75, 21-08-01, Kraków, Garbarnia Kraków
7, Rafał Kurzawa, POL, M, 1.82, 73, 29-01-93, Wieruszów, Amiens
8, Damian Dąbrowski, POL, M, 1.69, 68, 27-08-92, Kamienna Góra, Cracovia Kraków
9, Piotr Parzyszek, POL, F, 1.91, 90, 08-09-93, Toruń, Frosinone
10, Luka Zahović, SVN, F, 1.77, 63, 15-11-95, Guimarães, Maribor
11, Kamil Grosicki, POL, M, 1.80, 78, 08-06-88, Szczecin, WBA
13, Konstantinos Triantafyllopoulos, GRE, D, 1.85, 83, 03-04-93, Corinth, Asteras Tripolis
14, Kamil Drygas, POL, M, 1.84, 72, 07-09-91, Kępno, Zawisza Bydgoszcz
15, Hubert Matynia, POL, D, 1.81, 70, 04-11-95, Września, Vineta Wolin
17, Mariusz Fornalczyk, POL, M, 1.72, 70, 15-01-03, Bytom, Polonia Bytom
18, Michał Kucharczyk, POL, M, 1.78, 72, 20-03-91, Warsaw, FC Ural
19, Kacper Kostorz, POL, F, 1.80, 75, 21-08-99, Cieszyn, Legia Warszawa
20, Alexander Gorgon, AUT, M, 1.85, 76, 28-10-88, Vienna, Rijeka
21, Jean Carlos, BRA, F, 1.85, 76, 10-05-96, Ouro Preto, Wisła Kraków
22, Vahan Bichakhchyan, ARM, M, 1.72, 67, 09-07-99, Gyumri, MŠK Žilina
23, Benedikt Zech, AUT, D, 1.86, 73, 03-11-90, Feldkirch, Rheindorf Altach
26, Jakub Bursztyn, POL, G, 1.86, 85, 25-03-98, Gorzów Wielkopolski, UKS SMS Łódź
27, Sebastian Kowalczyk, POL, M, 1.69, 54, 22-08-98, Szczecin, Salos Szczecin
33, Mariusz Malec, POL, D, 1.89, 76, 04-04-95, Chorzów, Podbeskidzie Bielsko-Biała
41, Paweł Stolarski, POL, D, 1.81, 72, 28-01-96, Kraków, Legia Warszawa
54, Maciej Żurawski, POL, M, 1.84, 77, 22-12-00, Toruń, None
55, Igor Łasicki, POL, D, 1.84, 70, 26-06-95, Wałbrzych, Napoli
61, Kacper Smoliński, POL, M, 1.74, 62, 02-07-01, Police, None
72, Kacper Łukasiak, POL, M, 1.80, 73, 24-09-03, Szczecin, None
81, Bartosz Klebaniuk, POL, G, 1.91, 79, 03-04-02, Biała Podlaska, Pogon Siedlce
97, Luís Mata, POR, D, 1.80, 70, 06-07-97, Porto, FC Porto
99, Mateusz Łęgowski, POL, M, 1.81, 81, 29-01-03, Brodnica, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
63, Hubert Turski, POL, F, -, -, 31-01-03, Dolice, Chrobry Głogów (On Loan)
71, Marcel Wędrychowski, POL, M, 1.71, 69, 13-01-02, Szczecin, Górnik Łęczna (On Loan)
64, Kacper Kozłowski, POL, M, 1.77, 67, 16-10-03, Koszalin, Brighton & HA
80, Dariusz Krzysztofek, POL, G, 1.90, 78, 09-04-00, Police, Polonia Warszawa (On Loan)
