=  Zaglebie Lubin - Polish Ekstraklasa 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jasmin Burić, BIH, G, 1.91, 80, 18-02-87, Zenica, Hapoel Haifa
2, Bartosz Kopacz, POL, D, 1.88, 80, 21-05-92, Jastrzębie Zdrój, Lechia Gdańsk
3, Saša Balić, MNE, D, 1.84, 79, 29-01-90, Kotor, CFR Cluj
4, Evgeniy Bashkirov, RUS, M, 1.73, 63, 06-07-91, St. Petersburg, Rubin Kazan
5, Aleks Ławniczak, POL, D, 1.89, 87, 05-05-99, Poznań, Warta Poznań
6, Aleksandar Šćekić, MNE, M, 1.93, 84, 12-12-91, Berane, Partizan Belgrade
7, Saša Živec, SVN, M, 1.70, 70, 02-04-91, Šempeter pri Gorici, Omonia Nicosia
8, Łukasz Poręba, POL, M, 1.80, 70, 13-03-00, Legnica, None
9, Erik Daniel, CZE, M, 1.78, 75, 04-02-92, Bratislava, Slovan Bratislava
11, Tomáš Zajíc, CZE, F, 1.82, 77, 12-08-96, Suchov, Baník Ostrava
13, Karol Podliński, POL, F, 1.94, 89, 06-11-97, Żuromin, Radomiak Radom
14, Jakub Żubrowski, POL, M, 1.81, 73, 21-03-92, Szczecin, Korona Kielce
15, Martin Doležal, CZE, F, 1.88, 81, 03-05-90, Valašské Meziříčí, Jablonec
16, Adam Ratajczyk, POL, M, 1.77, 66, 12-06-02, Warsaw, ŁKS Łódź
17, Patryk Szysz, POL, F, 1.77, 70, 01-04-98, Lublin, Górnik Łęczna
18, Filip Starzyński, POL, M, 1.84, 70, 27-05-91, Szczecin, Lokeren
19, Daniel Dudziński, POL, M, 1.81, 72, 07-03-02, Poznań, None
20, Ilya Zhigulyov, RUS, M, 1.75, 70, 01-02-96, Chernomorski, FC Krasnodar
21, Tomasz Pieńko, POL, F, 1.85, 76, 05-01-04, Wrocław, None
22, Szymon Weirauch, POL, G, 1.90, 76, 05-03-04, Wałbrzych, None
23, Jakub Wójcicki, POL, D, 1.90, 80, 09-07-88, Warsaw, Jagiellonia Białystok
24, Kacper Lepczyński, POL, D, 1.91, 80, 18-07-01, Poznań, Warta Poznań
25, Patryk Kusztal, POL, M, 1.76, 71, 28-03-03, Legnica, None
26, Kacper Chodyna, POL, D, 1.76, 68, 24-05-99, Drawsko Pomorskie, Lech Poznań
27, Bartłomiej Kłudka, POL, D, 1.86, 72, 14-05-02, Lubin, None
28, Mateusz Kizyma, POL, M, 1.86, 76, 08-07-02, Bolesławiec, None
29, Cheikhou Dieng, SEN, F, 1.80, 66, 23-11-93, Thiès, Wolfsberger AC
30, Dominik Hładun, POL, G, 1.90, 77, 17-09-95, Lubin, None
31, Dawid Pakulski, POL, M, 1.74, 66, 23-07-98, Wałbrzych, Górnik Wałbrzych
33, Koki Hinokio, JPN, M, 1.66, 60, 26-02-01, Osaka, Stomil Olsztyn
36, Oliwier Sławiński, POL, F, 1.84, 74, 15-04-05, -, None
41, Filip Kocaba, POL, M, -, -, 13-11-04, -, None
44, Jhon Chancellor, VEN, D, 1.98, 86, 02-01-92, Puerto Ordaz, Brescia
45, Kamil Sobczak, POL, D, -, -, 01-01-03, Świdnica, UKS SMS Łódź
55, Damian Oko, POL, D, 1.90, 83, 22-01-97, Bolesławiec, None
74, Kamil Kruk, POL, D, 1.85, 79, 13-03-00, Drezdenko, None
77, Mateusz Bartolewski, POL, D, 1.87, 76, 12-01-98, Szczecinek, Ruch Chorzów
80, Kacper Masiak, POL, M, 1.75, 67, 11-01-05, Racibórz, None
89, Kacper Bieszczad, POL, G, 1.92, 79, 11-09-02, Krosno, Karpaty Krosno
99, Łukasz Łakomy, POL, M, 1.81, 79, 18-01-01, Puławy, Legia Warszawa

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Aleksandar Pantić, SRB, D, 1.84, 77, 11-04-92, Arandjelovac, 
5, Lorenco Šimić, CRO, D, 1.95, 89, 15-07-96, Split, Lecce
32, Ian Soler, ESP, D, 1.88, 80, 23-01-96, Prats de Lluçanès, Louisville C
41, Milan Posmyk, POL, D, 1.90, 78, 02-02-02, Gdynia, Skra Częstochowa (On Loan)
