=  Bolton Wanderers - English Premiership 1997/98

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Keith Branagan, G, 6'00", 13 02, 10-07-66, Fulham, Millwall
2, Neil Cox, D, 6'00", 13 02, 08-10-71, Scunthorpe, Middlesbrough
3, Robbie Elliott, D, 5'10", 10 13, 25-12-73, Gosforth, Newcastle U
4, Per Frandsen, M, 6'01", 12 06, 06-02-70, Copenhagen, FC København
5, Gerry Taggart, D, 6'02", 14 00, 18-10-70, Belfast, Barnsley
6, Chris Fairclough, D, 5'11", 11 07, 12-04-64, Nottingham, Leeds U
8, Scott Sellars, M, 5'07", 09 10, 27-11-65, Sheffield, Newcastle U
9, Nathan Blake, F, 6'00", 12 08, 27-01-72, Cardiff, Sheffield U
10, John Salako, M, 5'09", 11 10, 11-02-69, Badon, Coventry C
11, Alan Thompson, M, 6'00", 12 08, 22-12-73, Newcastle, Newcastle U
12, Gudni Bergsson, D, 6'01", 12 03, 21-07-65, Reykjavik, Tottenham H
13, Peter Beardsley, F, 5'08", 11 07, 18-01-61, Newcastle, Newcastle U
14, Michael Johansen, M, 5'06", 10 05, 22-07-72, Glostrup, FC København
15, John Sheridan, M, 5'10", 12 01, 01-10-64, Stretford, Sheffield W
16, Gavin Ward, G, 6'02", 13 06, 30-06-70, Sutton Coldfield, Bradford C
17, Andy Todd, D, 5'10", 10 11, 21-09-74, Derby, Middlesbrough
18, Jimmy Phillips, D, 6'00", 12 07, 08-02-66, Bolton, Middlesbrough
19, Bryan Small, D, 5'09", 11 09, 15-11-71, Birmingham, Aston Villa
21, Mark Fish, M, 6'04", 12 11, 14-03-74, Cape Town, Lazio
22, Mike Whitlow, D, 6'01", 11 06, 13-01-68, Northwich, Leicester C
23, Dean Holdsworth, F, 5'11", 11 13, 08-11-68, Walthamstow, Wimbledon
25, Scott Taylor, F, 5'10", 11 06, 05-05-76, Chertsey, Millwall
26, Greg Strong, D, 6'02", 11 12, 05-09-75, Bolton, Wigan Ath
27, Stuart Whitehead, D, 6'00", 12 04, 17-07-76, Bromsgrove, Bromsgrove R
28, Hansey Aljofree, D, 6'00", 12 03, 11-07-78, Manchester, None
29, Nicky Spooner, D, 5'10", 11 09, 05-06-71, Manchester, None
30, Arnar Gunnlaugsson, M, 5'10", 11 06, 06-03-73, Akranes, IA Akranes
31, Jussi Jaaskelainen, G, 6'03", 12 10, 19-04-75, Mikkeli, VPS
33, Bob Taylor, F, 5'11", 11 09, 03-02-67, Easington, WBA
34, Gaetano Gallianza, F, 5'11", 11 09, 06-06-74, Basle, Nantes
38, Lee Potter, F, 5'11", 12 10, 03-09-78, Salford, None
39, Martin Doherty, M, 6'01", 12 02, 17-10-78, Urmstron, None
40, Matthew Glennon, G, 6'02", 13 11, 08-10-78, Stockport, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, John McGinlay, F, 5'09", 11 06, 08-04-64, Inverness, Millwall
24, Steve McAnespie, D, 5'09", 10 08, 01-02-72, Kilmarnock, Fulham
32, Franz Carr, M, 5'07", 10 12, 24-09-66, Preston, Reggiana
20, Simon Coleman, D, 6'00", 12 03, 13-06-68, Worksop, Southend U
7, Jamie Pollock, M, 6'00", 13 03, 16-02-74, Stockton, Manchester C
