=  Chelsea - English Premiership 1997/98

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ed De Goey, G, 6'06", 15 04, 20-12-66, Gouda, Feyenoord
2, Dan Petrescu, D, 5'10", 11 07, 22-12-67, Bucharest, Sheffield W
3, Celestine Babayaro, D, 5'09", 10 12, 29-08-78, Kaduna, Anderlecht
5, Franck LeBoeuf, D, 6'00", 12 00, 22-01-68, Marseille, Strasbourg
6, Steve Clarke, D, 5'10", 12 07, 29-08-63, Saltcoats, St Mirren
7, Bernard Lambourde, D, 6'01", 12 06, 11-05-71, Pointe-A-Pitre, Bordeaux
8, Gustavo Poyet, M, 6'01", 13 01, 15-11-67, Montevideo, Zaragoza
9, Gianluca Vialli, F, 5'11", 13 05, 09-07-64, Cremona, Juventus
10, Mark Hughes, F, 5'11'', 13 00, 01-11-63, Wrexham, Manchester U
11, Dennis Wise, M, 5'06", 10 11, 16-12-66, Kensington, Wimbledon
12, Michael Duberry, D, 6'01", 14 00, 14-10-75, Enfield, None
13, Kevin Hitchcock, G, 6'01", 13 00, 05-10-62, Custom House, Mansfield T
14, Graeme Le Saux, D, 5'10", 11 09, 17-10-68, Jersey, Blackburn R
15, David Lee, D, 6'03", 14 10, 26-11-69, Kingswood, None
16, Roberto Di Matteo, M, 5'10", 12 00, 29-05-70, Schaffhausen, Lazio
17, Danny Granville, D, 6'01", 12 11, 19-01-75, Islington, Cambridge U
18, Andy Myers, D, 5'10", 13 11, 03-11-73, Hounslow, None
19, Tore Andre Flo, F, 6'04", 13 08, 15-06-73, Strin, Brann
20, Frank Sinclair, D, 5'10", 12 07, 03-12-71, Lambeth, None
21, Paul Hughes, M, 5'11", 12 06, 19-04-76, Hammersmith, None
22, Mark Nicholls, F, 5'10", 10 04, 30-05-77, Hillingdon, None
23, Dmitri Kharine, G, 6'02", 13 11, 16-08-68, Moscow, CSKA Moscow
24, Eddie Newton, M, 6'00", 12 11, 13-12-71, Hammersmith, Oxford U
25, Gianfranco Zola, F, 5'06", 10 10, 05-07-66, Oliena, Parma
26, Laurent Charvet, D, 5'11", 12 10, 08-05-73, Beziers, Cannes
28, Jody Morris, M, 5'05", 10 11, 22-12-78, Hammersmith, None
29, Neil Clement, D, 6'00", 12 02, 03-10-78, Reading, None
31, Nick Colgan, G, 6'01", 13 06, 19-09-73, Drogheda, Drogheda U
32, Steve Hampshire, M, 5'10", 10 09, 17-10-79, Edinburgh, None
33, Joe Sheerin, F, 6'01", 13 09, 08-11-77, Hammersmith, None
34, Nick Crittenden, M, 5'10", 11 00, 11-11-78, Ascot, None
35, Jon Harley, D, 5'10", 11 10, 26-09-79, Maidstone, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Frode Grodas, G, 6'02", 14 07, 24-10-64, Sogndal, Tottenham H
4, Ruud Guillit, M, 6'00", 13 00, 01-09-62, Amsterdam, Retired
