=  Cuiabá - Campeonato Brasileiro Série A 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Walter, BRA, G, 1.88, 82, 18-11-87, Jaú, Corinthians
2, Matheus Alexandre, BRA, D, 1.88, 88, 07-04-99, Marília, Corinthians
3, Allyson, BRA, D, 1.85, 70, 23-10-90, São Paulo, Ümraniyespor
4, Marllon, BRA, D, 1.81, 75, 16-04-92, Rio de Janeiro, Corinthians
5, Filipe Augusto, BRA, M, 1.82, 77, 12-08-93, Bahia, Damac
7, Jonathan Cafú, BRA, F, 1.75, 68, 10-07-91, Piracicaba, Corinthians
8, Guilherme Madruga, BRA, M, 1.87, 85, 11-11-00, Campo Grande, Botafogo-SP
9, Isidro Pitta, PAR, F, 1.83, 88, 14-08-99, Asunción, Huesca
10, Max, BRA, M, 1.75, 73, 12-05-01, Juiz de Fora, Colorado Rapids
11, Eliel, BRA, F, 1.75, 70, 26-01-03, Brasilândia de Minas, Ponte Preta
12, Rhyan, BRA, G, -, -, 03-01-06, -, None
14, Mateus Pasinato, BRA, G, 1.92, 88, 28-06-92, Concórdia, América Mineiro
16, Deyverson, BRA, F, 1.89, 82, 08-05-91, Santa Margarida, Palmeiras
17, Luiz Felipe, BRA, M, -, -, 07-08-04, -, Capivariano
18, Lucas Fernandes, BRA, M, 1.75, 69, 20-09-97, São Bernardo do Campo, Portimonense
19, Luciano Giménez, ARG, F, 1.87, 77, 18-02-00, Salta, Chacarita Juniors
20, Rikelme, BRA, M, 1.84, 80, 16-07-03, Cuiabá, None
21, Railan, BRA, D, 1.85, 75, 10-03-00, Salvador, Jacuipense
22, Derik Lacerda, BRA, F, 1.90, 78, 27-09-99, Rio de Janeiro, Ponferradina
23, Ramon, BRA, D, 1.79, 70, 13-03-01, São João de Meriti, Olympiakos
25, Clayson, BRA, F, 1.70, 63, 19-03-95, Botucatu, V-Varen Nagasaki
27, Denilson, BRA, M, 1.80, 75, 23-03-01, Nazaré do Piauí, Bangu
30, Lucas Mineiro, BRA, M, 1.73, 69, 24-02-96, Belo Horizonte, Sporting Braga
33, Alan Empereur, BRA, D, 1.86, 82, 10-03-94, Ipatinga, Verona
34, Bruno Alves, BRA, D, 1.84, 81, 16-04-91, Jacareí, Grêmio
44, Gabriel Knesowitsch, BRA, D, 1.85, 76, 18-10-03, Guarapuava, Londrina
88, Fernando Sobral, BRA, M, 1.78, 70, 17-12-94, Sobral, Ceará
97, André Luis, BRA, F, 1.79, 71, 21-04-97, Pouso Alegre, Jeonbuk Hyundai Motors
