=  Vitória - Campeonato Brasileiro Série A 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lucas Arcanjo, BRA, G, 1.89, 88, 08-08-98, Miguel Calmon, None
2, Zeca, BRA, D, 1.69, 66, 16-05-94, Paranavaí, Houston Dynamo
3, Cristián Zapata, COL, D, 1.86, 82, 30-09-86, Padilla Cauca, Atlético Nacional
4, Wagner Leonardo, BRA, D, 1.83, 63, 23-07-99, Santos, Portimonense
5, Léo Naldi, BRA, M, 1.77, 77, 18-08-01, Pindamonhangaba, Ponte Preta
6, Felipe Vieira, BRA, D, 1.77, 70, 04-05-99, Cruzeiro do Sul, Londrina
7, Iury Castilho, BRA, F, 1.83, 71, 06-09-95, Rio de Janeiro, Cuiabá
8, Luan, BRA, M, 1.75, 81, 14-05-99, São Paulo, São Paulo
9, Alerrandro, BRA, F, 1.80, 74, 12-01-00, Lavras, Red Bull Bragantino
10, Jean Mota, BRA, M, 1.72, 72, 15-10-93, São Paulo, Inter Miami
11, Osvaldo, BRA, F, 1.69, 62, 11-04-87, Fortaleza, CSA
12, Luiz Adriano, BRA, F, 1.82, 71, 12-04-87, Porto Alegre, Internacional
13, Camutanga, BRA, D, 1.89, 80, 27-09-93, Camutanga, Atlético Goianiense
14, PK, BRA, D, 1.81, 74, 05-07-94, Madre de Deus, Cuiabá
15, Caio Vinícius, BRA, M, 1.87, 72, 11-01-99, Itaquaquecetuba, Fluminense
16, Lucas Esteves, BRA, D, 1.69, 66, 24-06-00, São Paulo, Palmeiras
17, Zé Hugo, BRA, F, 1.77, 70, 17-10-99, João Pessoa, Azuriz
18, Luis Miguel, BRA, F, -, -, 04-02-05, -, None
20, Luan, BRA, M, 1.80, 71, 27-03-93, São José do Rio Preto, Grêmio
21, Dudu, BRA, M, 1.86, 81, 05-06-99, São Vicente, Volta Redonda
22, Muriel, BRA, G, 1.89, 78, 14-02-87, Novo Hamburgo, AEL Limassol
23, Mateus Gonçalves, BRA, F, 1.72, 66, 28-09-94, Belo Horizonte, América Mineiro
25, Bruno Uvini, BRA, D, 1.88, 85, 03-06-91, Capivari, Grêmio
27, Raúl Cácares, PAR, D, 1.80, 75, 18-09-91, Asunción, Guaraní [PAR]
29, Willian, BRA, M, 1.84, 71, 16-05-93, Junqueirópolis, Goiás
30, Matheuzinho, BRA, M, 1.65, 59, 18-10-97, Capivari de Baixo, Ypiranga
31, Erick Castillo, ECU, F, 1.75, 80, 05-02-95, Eloy Alfaro, Aucas
32, Rodrigo Andrade, BRA, M, 1.74, 75, 03-02-97, Belém, Paysandu
35, Fintelman, BRA, G, 1.95, 78, 20-07-01, Petrópolis, CSA
37, Everaldo, BRA, F, 1.72, 57, 28-05-94, Recife, Atlético Mineiro
39, Janderson, BRA, F, 1.89, 77, 06-05-99, São João de Meriti, Botafogo
40, Reynaldo Cesar, BRA, D, 1.86, 81, 03-01-97, Catanduva, Coritiba
44, Renato, BRA, D, -, -, 03-08-04, -, None
50, José Breno, BRA, M, -, -, 06-06-04, -, None
62, Pablo, BRA, M, 1.75, 70, 03-08-03, Brotas, Jacuipense
80, Daniel Júnior, BRA, M, 1.77, 73, 09-05-02, Santo André, Cruzeiro
83, Fábio Soares, BRA, F, -, -, 03-12-04, -, None
97, Willean Lepo, BRA, D, 1.82, 75, 16-01-97, Campos dos Goytacazes, Novorizontino
98, Maycon Cleiton, BRA, G, 1.91, 78, 08-11-98, Cuiabá, Red Bull Bragantino
99, Léo Gamalho, BRA, F, 1.88, 87, 30-01-86, Porto Alegre, Coritiba
