=  Juventus - Italian Serie A 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gianluigi Buffon, G, 6'03", 13 01, 28-01-78, Carrara, Parma
2, Ciro Ferrara, D, 5'11", 11 11, 11-02-67, Naples, Napoli
3, Alessio Tacchinardi, M, 6'02", 12 08, 23-07-75, Crema, Atalanta
4, Paolo Montero, D, 5'10", 11 09, 03-09-71, Montevideo, Atalanta
7, Gianluca Pessotto, D, 5'08", 10 08, 11-08-70, Latisana, Torino
8, Emerson Da Rosa, M, 6'00", 13 03, 04-04-76, Pelotas, Roma
9, Zlatan Ibrahimovic, F, 6'04", 13 03, 03-10-81, Malmö, Ajax
10, Alessandro Del Piero, F, 5'08", 11 00, 09-11-74, Treviso, Padova
11, Pavel Nedvěd, M, 5'10", 11 00, 30-08-72, Cheb, Lazio
12, Antonio Chimenti, G, 6'00", 13 01, 30-06-70, Bari, Lecce
15, Alessandro Birindelli, D, 5'09", 11 07, 12-11-74, Pisa, Empoli
16, Mauro Camoranesi, M, 5'10", 11 00, 09-10-76, Tandil, Verona
17, David Trezeguet, F, 6'03", 12 08, 15-10-77, Rouen, Monaco
18, Stephan Appiah, M, 5'10", 12 01, 24-12-80, Accrà, Parma
19, Gianluca Zambrotta, M, 5'11", 12 00, 19-02-77, Como, Bari
20, Manuele Blasi, M, 6'00", 11 00, 17-08-80, Civitavecchia, Perugia
21, Lilian Thuram, D, 6'01", 12 06, 01-01-72, Point à Pitre, Parma
22, Landry Bonnefoi, G, 6'00", 11 05, 28-09-83, Villeparisis, Cannes
23, Olivier Kapo, F, 6'00", 12 03, 27-09-80, Abidjan, Auxerre
24, Rubén Olivera, M, 5'11'', 12 04, 04-05-83, Montevideo, Danubio
25, Marcelo Zalayeta, F, 6'01", 13 05, 05-12-78, Montevideo, Sevilla
27, Jonathan Zebina, D, 6'02", 13 08, 19-07-78, Paris, Roma
28, Fabio Cannavaro, D, 5'09", 11 11, 13-09-73, Naples, Internazionale
30, Adrian Mutu, F, 5'11", 11 06, 08-01-79, Pitesti, Chelsea
31, Domenico Criscito, D, 6'00", 10 13, 30-12-86, Cercola, Genoa
33, Claudio Scarzanella, G, , , 12-03-86, Bagno A Ripoli, None
34, Andrea Masiello, D, 6'01", 11 11, 05-02-86, Viareggio, None
35, Andrea Rossi, M, 5'10", 11 00, 07-11-86, San Benedetto del Tronto, None
36, Paolo de Ceglie, M, 6'00", 11 11, 17-09-86, Aosta, None
37, Rey Volpato, F, 6'01", 12 06, 27-08-86, Dolo, None
38, Michele Paolucci, F, 6'00", 12 08, 06-02-86, Recanati, None
39, Claudio Marchisio, M, 5'11", 11 00, 19-01-86, Turin, None
40, Simone Bentivoglio, D, 6'00", 11 11, 29-05-85, Pinerolo, None
41, Andrea Luci, M, 5'08", 10 10, 30-03-85, Piombino, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Igor Tudor, D, 6'04", 14 02, 16-04-78, Split, Siena (On Loan)
6, Nicola Legrottaglie, D, 6'01", 11 07, 20-10-76, Gioia Del Colle, Bologna (On Loan)
, Viktor Boudianski, M, 5'10", 11 05, 21-01-84, Vovchansk, Reggina
, Ilyas Zeytulaev, F, 6'01", 11 11, 13-08-84, Agren, Reggina
13, Mark Iuliano, D, 6'02", 12 08, 12-08-73, Cosenza, Mallorca
