=  Lecce - Italian Serie A 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vincenzo Sicignano, G, 6'02", 12 13, 08-07-74, Pompei, Parma
2, Souleymane Diamoutene, D, 6'01", 12 06, 30-01-83, Sikasso, Lucchese
3, Erminio Rullo, D, 5'10", 12 04, 19-02-84, Naples, Internazionale
4, Drissa Diarra, M, 6'00", 11 00, 07-07-85, Bamako, None
5, Arnaud Kouyo, D, 6'00", 13 01, 08-04-84, Abidjan, None
6, Angelo Mariano De Almeida, D, 5'09", 12 00, 12-06-81, Salvador, Criciuma
7, Alexei Eremenko Jr, M, 6'00", 12 06, 24-03-83, Rostov, HJK Helsinki
8, Samuele Dalla Bona, M, 6'01", 12 00, 06-02-81, Sandonà di Pieve, Milan
9, Mirko Vucinic, F, 6'01", 12 00, 01-10-83, Niksic, Sutjeska Niksic
10, Giuseppe Cozzolino, F, 5'11", 11 09, 12-07-85, San Gennaro Vesuviano, Giulianova
11, Bridrece Azor, F, , , 01-01-88, , Spal
13, Babù, F, 5'10", 11 03, 23-12-80, Sao Paulo, Venezia
14, Italo Mattioli, F, 5'04", 09 13, 17-04-85, Aversa, None
15, Andrea Esposito, D, , , 17-05-86, Galatina, None
17, Davide Giorgino, M, 5'09", 11 07, 04-05-85, Brindisi, None
18, Guillermo Giacomazzi, M, 6'00", 12 11, 21-11-77, Montevideo, Peñarol
20, Jaime Valdès Zapata, F, 5'08", 10 06, 11-06-81, Santiago, Fiorentina
21, Lorenzo Stovini, D, 6'01", 12 01, 24-11-76, Florence, Reggina
22, Antonio Rosati, G, 6'05", 13 05, 26-06-83, Tivoli, None
23, Francesco Marianini, M, 6'01", 11 05, 06-05-79, Calci, Lucchese
24, Cristian Ledesma, M, 5'07", 12 08, 24-09-82, Buenos Aires, None
25, Axel Cedric Konan, F, 6'00", 11 09, 25-01-83, Abidjan, None
26, Massimo Paci, D, 6'01", 11 07, 09-05-78, Fermo, Ternana
27, Luca Anania, G, 6'02", 12 00, 21-06-80, Milan, Avellino
28, Sasa Bjelanovic, F, 6'02", 12 08, 11-06-79, Zadar, Genoa
30, Alessandro Camisa, D, 5'10", 12 04, 13-04-85, San Cesario, None
31, Alex Pinardi, M, 5'11", 11 05, 05-09-80, Urago d'Oglio, Atalanta
77, Marco Cassetti, M, 6'02", 12 01, 29-05-77, Brescia, Verona
81, Giuseppe Abruzzese, D, 6'01", 12 01, 17-05-81, Andria, Fidelis Andria

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Cristian Silvestri, D, 6'01", 12 01, 21-01-75, Rome, Catania
20, Graziano Pelle', F, 6'04", 14 02, 15-07-85, San Cesario, Catania (On Loan)
10, Emilov Valeri Bojinov, F, 5'10", 12 04, 15-02-86, Goriahovitza, Fiorentina
