=  Reggina - Italian Serie A 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nicola Pavarini, G, 6'03", 12 11, 24-02-74, Brescia, Livorno
2, Jury Cannarsa, D, 6'00", 11 05, 22-04-76, Turin, Livorno
3, Jacopo Balestri, D, 5'10", 11 05, 21-06-75, Pisa, Modena
4, Felice Piccolo, D, 6'02", 12 13, 27-08-83, Pomigliano d'Arco, Juventus
5, Carlos Paredes, M, 5'10", 12 04, 16-07-76, Asuncion, Porto
6, Marco Zamboni, D, 6'01", 12 13, 07-12-77, Bussolengo, Napoli
7, Ricardo Veron, M, 5'08", 11 03, 22-01-81, Santa Fe, San Lorenzo
8, Salvatore Soviero, G, 6'01", 13 10, 18-07-73, Nola, Venezia
9, Marco Borriello, F, 5'11", 11 07, 18-06-82, Naples, Milan
10, Shunsuke Nakamura, M, 5'10", 10 12, 24-06-78, Kanagawa, Yokohama Marinos
14, Ivan Franceschini, D, 6'04", 13 03, 07-12-76, Parma, Chievo
15, Ilyas Zeytulaev, F, 6'01", 11 11, 13-08-84, Agren, Juventus
18, Giuseppe Colucci, M, 5'09", 11 03, 24-08-80, Foggia, Verona
19, Giacomo Tedesco, M, 5'09", 11 02, 01-02-76, Palermo, Salernitana
20, Giandomenico Mesto, M, 5'10", 11 03, 25-05-82, Modugno, Fermana
21, Emiliano Bonazzoli, F, 6'04", 13 03, 20-01-79, Asola, Parma
22, Junior Santos Mozart, M, 5'09", 11 05, 08-11-79, Curitiba, Flamengo
23, Ricardo Esteves, D, 5'08'', 11 00, 16-09-79, Lisbon, Paços de Ferreira
29, Gaetano De Rosa, D, 5'10", 11 07, 10-05-73, Dusseldorf, Bari
30, Giovanni Ceravolo, F, 5'10", 11 05, 05-03-87, Locri, None
31, Francesco Cosenza, D, , , 05-02-86, Stignano Calabro, None
32, Simone Missiroli, M, 5'11", 10 10, 23-05-86, Reggio Calabria, None
33, Salvatore Scoppetta, D, , , 19-05-86, Belvedere Marrittimo, None
34, Gaetano Ungaro, D, , , 12-04-87, Reggio Calabria, None
35, Bartolomeo Versace, M, , , 03-04-86, Africo, None
36, Alberto Baggio, M, , , 24-06-87, , None
37, Nello Gambi, D, , , 06-01-86, , None
48, Giacomo Mazzi, G, 6'01", 12 01, 18-01-79, Grosseto, 
77, Viktor Boudianski, M, 5'10", 11 05, 12-01-84, Vovchansk, Juventus
87, Agostino Spicuzza, G, , , 10-05-87, , None
88, Ivan Castiglia, M, 5'11", 12 00, 06-01-88, Reggio Calabria, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Massimo Ganci, F, 5'10", 10 03, 17-11-81, Milan, Piacenza
26, Giovanni Morabito, D, 5'10", 11 09, 26-01-78, Reggio Calabria, Catanzaro (On Loan)
16, Davide Dionigi, F, 5'11", 11 07, 10-01-74, Modena, Bari (On Loan)
