=  Bolton Wanderers - English Premier League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ádám Bogdán, HUN, G, 1.94, 90, 27-09-87, Budapest, Vasas
2, Nicky Hunt, ENG, D, 1.85, 86, 03-09-83, Westhoughton, None
3, Jlloyd Samuel, TRI, D, 1.80, 72, 29-03-81, San Fernando, Aston Villa
5, Gary Cahill, ENG, D, 1.88, 71, 19-12-85, Sheffield, Aston Villa
6, Fabrice Muamba, ENG, M, 1.88, 78, 06-04-88, Kinshasa, Birmingham C
7, Matthew Taylor, ENG, M, 1.78, 74, 27-11-81, Oxford, Portsmouth
8, Joey O'Brien, IRL, M, 1.80, 69, 17-02-86, Dublin, None
9, Johan Elmander, SWE, F, 1.88, 79, 27-05-81, Alingsas, Toulouse
10, Ebi Smolarek, POL, F, 1.78, 68, 09-01-81, Łódź, Racing Santander
11, Ricardo Gardner, JAM, M, 1.75, 70, 25-09-78, St Andrews, Harbour View
14, Kevin Davies, ENG, F, 1.83, 81, 26-03-77, Sheffield, Southampton
15, Grétar Steinsson, ISL, D, 1.89, 78, 09-01-82, Siglufjördur, AZ Alkmaar
16, Mark Davies, ENG, M, 1.80, 74, 18-02-88, Wolverhampton, Wolverhampton W
17, Rahamat Riga Mustapha, NED, F, 1.78, 70, 10-10-81, Accra, Levante
18, Sébastien Puygrenier, FRA, D, 1.86, 88, 28-01-82, Limoges, Zenit St Petersburg
19, Gavin McCann, ENG, M, 1.80, 70, 10-01-78, Blackpool, Aston Villa
20, Ricardo Vaz Té, POR, F, 1.88, 79, 01-10-86, Lisbon, Farense
21, Ariza Makukula, POR, F, 1.90, 85, 04-03-81, Kinshasa, Benfica
22, Jussi Jääskeläinen, FIN, G, 1.91, 81, 19-04-75, Mikkeli, VPS
24, Danny Shittu, NGA, D, 1.91, 95, 02-09-80, Lagos, Watford
25, Tamir Cohen, ISR, M, 1.81, 77, 04-03-84, Tel Aviv, Maccabi Netanya
26, Ali Al-Habsi, OMA, G, 1.94, 79, 30-12-81, Muscat, Lyn
27, James Sinclair, ENG, F, 1.73, 79, 22-10-87, Newcastle upon Tyne, Sunderland
30, Chris Basham, ENG, M, 1.80, 80, 20-07-88, Hebburn, None
31, Andy O'Brien, IRL, D, 1.91, 74, 29-06-79, Harrogate, Portsmouth
34, Robert Sissons, ENG, M, 1.73, 71, 29-09-88, Stockport, None
35, Temitope Obadeyi, ENG, F, 1.90, 87, 29-10-89, Birmingham, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Blerim Dzemaili, SUI, M, 1.79, 73, 12-04-86, Tetovo, Torino (On Loan)
12, Ian Walker, ENG, G, 1.88, 83, 31-10-71, Watford, 
18, Heiðar Helguson, ISL, F, 1.78, 77, 22-08-77, Dalvík, QPR
4, Kevin Nolan, ENG, M, 1.83, 89, 24-06-82, Liverpool, Newcastle U
28, Jarosław Fojut, POL, D, 1.88, 83, 17-10-87, Legionowo, Śląsk Wrocław
