=  Stoke City - English Premier League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Steve Simonsen, ENG, G, 1.88, 80, 03-04-79, South Shields, Everton
2, Andy Griffin, ENG, D, 1.73, 68, 17-03-79, Wigan, Derby Co
3, Danny Higginbotham, ENG, D, 1.85, 78, 29-12-78, Manchester, Sunderland
4, Seyi George Olofinjana, NGA, M, 1.93, 74, 30-06-80, Lagos, Wolverhampton W
5, Leon Cort, ENG, D, 1.91, 83, 11-09-79, Southwark, Crystal Palace
6, Glenn Whelan, IRL, M, 1.80, 79, 13-01-84, Dublin, Sheffield W
7, Liam Lawrence, IRL, M, 1.80, 72, 14-12-81, Retford, Sunderland
8, Tom Soares, ENG, M, 1.83, 72, 10-07-86, Reading, Crystal Palace
9, Richard Cresswell, ENG, F, 1.83, 83, 20-09-77, Bridlington, Leeds U
10, Ricardo Fuller, JAM, F, 1.91, 79, 31-10-79, Kingston, Southampton
11, Mamady Sidibé, MLI, F, 1.93, 77, 18-12-79, Bamako, Gillingham
12, Dave Kitson, ENG, F, 1.91, 79, 21-01-80, Hitchin, Reading
14, Danny Pugh, ENG, M, 1.83, 76, 19-10-82, Manchester, Preston NE
15, Vincent Péricard, FRA, F, 1.85, 86, 03-10-82, Efok, Portsmouth
16, Dominic Matteo, SCO, D, 1.85, 74, 24-04-74, Dumfries, Blackburn R
17, Ryan Shawcross, ENG, D, 1.83, 76, 04-10-87, Chester, Manchester U
18, Salif Diao, SEN, M, 1.83, 73, 10-02-77, Kedougou, Liverpool
19, Amdy Faye, SEN, M, 1.85, 78, 12-03-77, Dakar, Charlton Ath
20, James Beattie, ENG, F, 1.85, 84, 27-02-78, Lancaster, Sheffield U
21, Andrew Davies, ENG, D, 1.90, 92, 17-12-84, Stockton-on-Tees, Southampton
22, Stephen Kelly, IRL, D, 1.84, 82, 06-09-83, Dublin, Birmingham C
23, Michael Tonge, ENG, M, 1.83, 75, 07-04-83, Manchester, Sheffield U
24, Rory Delap, IRL, M, 1.83, 74, 06-07-76, Sutton Coldfield, Sunderland
25, Abdoulaye Diagne-Faye, SEN, D, 1.87, 84, 26-02-78, Dakar, Newcastle U
26, Matthew Etherington, ENG, M, 1.78, 64, 14-08-81, Truro, West Ham U
27, Henri Camara, SEN, F, 1.78, 67, 10-05-77, Dakar, Wigan Ath
28, Andy Wilkinson, ENG, D, 1.80, 70, 06-08-84, Stone, None
29, Thomas Sørensen, DEN, G, 1.96, 89, 12-06-76, Fredericia, Aston Villa
31, Carl Dickinson, ENG, D, 1.85, 76, 31-03-87, Swadlincote, None
33, Ibrahima Sonko, SEN, D, 1.91, 86, 22-01-81, Bignola, Reading
35, Marc Grocott, ENG, M, 1.80, 80, 17-11-89, Stoke-on-Trent, None
36, Jimmy Phillips, ENG, M, 1.68, 62, 20-09-89, Stoke-on-Trent, None
37, Tom Thorley, ENG, M, 1.78, 70, 05-04-90, Stafford, None
38, Danzelle St. Louis-Hamilton, ENG, G, 1.90, 82, 07-05-90, Stevenage, Watford
39, Nathaniel Wedderburn, ENG, M, 1.85, 85, 30-06-91, Wolverhampton, Wolverhampton W

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Anthony Pulis, WAL, M, 1.78, 64, 21-07-84, Bristol, Southampton
8, Jonathan Parkin, ENG, F, 1.93, 86, 30-12-81, Barnsley, Preston NE
20, Ritchie De Laet, BEL, D, 1.86, 77, 28-11-88, Antwerp, Manchester U
30, Ryan Shotton, ENG, D, 1.91, 85, 30-09-88, Fenton, Tranmere R (On Loan)
22, Lewis Buxton, ENG, D, 1.85, 83, 10-12-83, Newport (IoW), Sheffield W
27, Demar Phillips, JAM, M, 1.68, 59, 23-09-83, Kingston, Aalesund
