=  Tottenham Hotspur - English Premier League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Heurelho Gomes, BRA, G, 1.91, 82, 15-02-81, João Pinheiro, PSV Eindhoven
2, Alan Hutton, SCO, D, 1.85, 72, 30-11-84, Glasgow, Rangers
3, Gareth Bale, WAL, M, 1.83, 74, 16-07-89, Cardiff, Southampton
4, Didier Zokora, CIV, M, 1.79, 72, 14-12-80, Abidjan, St-Etienne
5, David Bentley, ENG, M, 1.75, 68, 27-08-84, Peterborough, Blackburn R
6, Tom Huddlestone, ENG, M, 1.88, 80, 28-12-86, Nottingham, Derby Co
7, Aaron Lennon, ENG, M, 1.65, 63, 16-04-87, Chapeltown, Leeds U
8, Jermaine Jenas, ENG, M, 1.77, 76, 18-02-83, Nottingham, Newcastle U
9, Roman Pavlyuchenko, RUS, F, 1.88, 78, 15-12-81, Mostovskoy, Spartak Moscow
10, Darren Bent, ENG, F, 1.80, 73, 06-02-84, Tooting, Charlton Ath
11, Gilberto, BRA, D, 1.80, 78, 25-04-76, Rio de Janeiro, Hertha Berlin
12, Wilson Palacios, HON, M, 1.78, 71, 29-07-84, La Ceiba, Wigan Ath
14, Luka Modrić, CRO, M, 1.75, 67, 09-09-85, Zadar, Dinamo Zagreb
15, Robbie Keane, IRL, F, 1.76, 72, 08-07-80, Tallaght, Liverpool
16, Chris Gunter, WAL, D, 1.80, 71, 21-07-89, Newport, Cardiff C
17, Giovani dos Santos, MEX, M, 1.73, 77, 11-05-89, Monterrey, Barcelona
18, Fraizer Campbell, ENG, F, 1.80, 78, 13-09-87, Huddersfield, Manchester U
19, Adel Taarabt, MAR, M, 1.80, 76, 24-05-89, Taza, Lens
20, Michael Dawson, ENG, D, 1.88, 76, 18-11-83, Northallerton, Nottingham F
21, Pascal Chimbonda, FRA, D, 1.82, 73, 21-02-79, Les Abymes, Sunderland
22, Vedran Ćorluka, CRO, D, 1.93, 84, 05-02-86, Derventa, Manchester C
23, Carlo Cudicini, ITA, G, 1.85, 80, 06-09-73, Milan, Chelsea
24, Jamie O'Hara, ENG, M, 1.80, 78, 25-09-86, South London, Arsenal
25, Jermain Defoe, ENG, F, 1.69, 65, 07-10-82, Beckton, Portsmouth
26, Ledley King, ENG, D, 1.88, 86, 12-10-80, Bow, None
27, Ben Alnwick, ENG, G, 1.88, 80, 01-01-87, Prudhoe, Sunderland
32, Benoît Assou-Ekotto, CMR, D, 1.80, 69, 24-03-84, Arras, Lens
33, Ricardo Rocha, POR, D, 1.83, 80, 03-10-78, Braga, Benfica
34, Danny Rose, ENG, D, 1.73, 75, 02-07-90, Doncaster, Leeds U
38, Jonathan Obika, ENG, F, 1.85, 78, 12-09-90, Enfield, None
39, Jonathan Woodgate, ENG, D, 1.89, 80, 22-01-80, Middlesbrough, Middlesbrough

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Dimitar Berbatov, BUL, F, 1.88, 79, 30-01-81, Blagoevgrad, Manchester U
13, Paul Stalteri, CAN, D, 1.81, 77, 18-10-77, Etobicoke, B Mönchengladbach
23, Kevin-Prince Boateng, GHA, M, 1.85, 86, 06-03-87, Berlin, Borussia Dortmund (On Loan)
15, Hossam Ghaly, EGY, M, 1.81, 78, 15-12-81, Kafrelshikh, Al-Nasr
21, César Sánchez, ESP, G, 1.85, 82, 02-09-71, Coria, Valencia
36, Dorian Dervite, FRA, D, 1.92, 85, 25-07-88, Lille, Southend U (On Loan)
