=  Athlone Town - League of Ireland Premier Division 2014

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Paul Skinner, IRL, G, 1.88, 75, 03-02-89, Dublin, Shelbourne
2, Dylan Hayes, IRL, D, 1.75, 72, 09-04-95, Bray, Derby Co
3, Kevin Knight, IRL, D, 1.77, 77, 13-02-93, Dublin, Shamrock R
4, Derek Prendergast, IRL, D, 1.88, 80, 17-10-84, Dublin, Drogheda U
5, Aidan Collins, IRL, M, 1.88, 74, 22-03-84, Dublin, Longford T
6, Alan Byrne, IRL, D, 1.88, 64, 21-07-83, Dublin, Drogheda U
7, Kealan Dillon, IRL, M, 1.81, 76, 21-02-94, Athboy, St Mirren
8, Mark Hughes, IRL, M, 1.80, 73, 28-04-93, Athy, Scunthorpe U
9, Philly Gorman, IRL, F, 1.80, 79, 07-08-81, Brownstown, Shelbourne
10, Séan Brennan, IRL, M, 1.79, 70, 01-01-86, Drogheda, Shelbourne
11, Ian Sweeney, IRL, M, 1.86, , 20-03-94, , None
14, Barry Clancy, IRL, M, 1.65, 61, 20-04-85, Donegal, Shelbourne
15, Graham Rusk, IRL, F, 1.79, 76, 13-12-89, Dublin, Drogheda U
16, James O'Brien, IRL, M, 1.83, 74, 08-06-90, Dublin, Longford T
17, Thomas Mulrooney, IRL, M, 1.85, , 24-03-95, , St Patrick's Ath
18, Declan Brennan, IRL, D, 1.94, 88, 29-10-91, Dublin, Slippery Rock Univ
19, Sam O'Connor, IRL, F, 1.80, , 12-12-95, , Hull C
20, Dean Mahon, IRL, G, 1.83, 75, 26-10-97, Dublin, None
21, Ryan Coulter, IRL, G, 1.85, 88, 08-02-89, Dundalk, East Tennessee State Univ
22, John Mulroy, IRL, F, 1.78, 72, 27-12-87, Dublin, Bray W
23, Eric Foley, IRL, M, 1.78, 74, 30-01-90, Donabate, Drogheda U
24, Stephen Quigley, IRL, D, 1.70, 74, 13-01-85, Dublin, Bray W
25, Derek Doyle, IRL, M, 1.80, 75, 30-04-86, Dublin, Shelbourne
26, Dean Ebbe, IRL, F, 1.88, 67, 16-07-94, Dublin, Longford T
27, Roddy Collins, IRL, D, 1.77, 73, 06-08-94, Dublin, Derry C
28, Brian Shortall, IRL, D, 1.78, 75, 28-05-85, Dublin, Shelbourne
29, Stephen Dunne, IRL, D, 1.78, 73, 12-09-95, Dublin, St Patrick's Ath

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Neil Harney, IRL, M, 1.81, 80, 20-02-91, Monksland, 
13, Niall Scullion, IRL, M, 1.79, 75, 17-04-87, Athlone, 
2, Conor McMahon, IRL, D, 1.80, 75, 24-01-87, Dublin, 
17, David Brookes, IRL, D, , , 20-07-94, , 
20, Craig Sexton, IRL, G, 1.81, 77, 23-01-92, Dublin, 
23, Jason Marks, IRL, M, 1.75, 72, 02-05-89, Dublin, 
3, Séan Byrne, IRL, D, , , 13-07-89, Dublin, 
