=  Bologna - Italian Serie A 1996/97

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Francesco Antonioli, G, 6'02", 12 13, 14-09-69, Monza, Reggiana
2, Andrea Tarozzi, D, 5'10", 10 10, 17-10-73, San Giovanni in Persiceto, None
3, Michele Paramatti, D, 5'11", 12 04, 10-03-68, Salara, Spal
4, Andrea Bergamo, M, 5'08", 10 03, 23-10-64, Padua, Modena
5, Marco De Marchi, D, 6'00", 11 09, 08-09-66, Milan, Juventus
6, Giuseppe Cardone, D, 6'00", 12 00, 03-03-74, Pavia, Lucchese
7, Pierpaolo Bresciani, F, 5'09", 11 05, 21-07-70, Trento, Foggia
8, Cristiano Scapolo, M, 5'09", 11 06, 05-10-70, Varese, Atalanta
9, Giancarlo Marocchi, M, 5'10", 12 00, 04-07-65, Imola, Juventus
10, Igor Kolyvanov, F, 5'10", 11 00, 06-03-68, Moscow, Foggia
11, Oscar Magoni, M, 5'07", 10 08, 22-09-67, Alzano Lombardo, Genoa
12, Francesco Gnudi, G, 6'04", 13 12, 03-04-72, Bologna, None
13, Cristiano Pavone, D, 5'11", 12 01, 28-06-72, Milan, Atalanta
15, Michele De Simone, M, 5'11", 12 00, 09-02-77, Naples, None
16, Carlo Nervo, M, 5'11", 11 03, 29-10-71, Bassano, Mantova
17, Giuseppe Anaclerio, M, 5'09", 11 11, 26-01-74, Bari, None
18, Davide Fontolan, F, 6'00", 12 00, 24-02-66, Garbagnate Milanese, Internazionale
19, Kennet Andersson, F, 6'04", 14 05, 06-10-67, Eskilstuna, Bari
20, Stefano Torrisi, D, 6'00", 11 09, 07-05-71, Ravenna, Torino
22, Alex Brunner, G, 6'02", 12 13, 08-12-73, Trieste, Foggia
23, Fabio Gianella, D, 5'09", 10 10, 22-05-78, Portomaggiore, None
24, Andrea Seno, M, 5'10", 11 11, 01-02-66, Burano, Internazionale
25, Igor Shalimov, M, 6'00", 11 07, 02-02-69, Moscow, Udinese
26, Gregorio Vaira, F, , , 22-08-78, , None
27, Amedeo Mangone, D, 6'01", 11 09, 12-07-68, Milan, Bari
30, Massimo Brambilla, M, 5'10", 10 10, 04-03-73, Vimercate, Parma
31, Marco Schenardi, M, 5'07", 11 03, 03-03-68, San Giorgio, Reggiana

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Giorgio Bresciani, F, 5'08", 10 08, 23-04-69, Lucca, Cremonese
14, Davide Olivares, M, 5'10", 12 00, 21-06-71, Bologna, Bari
