=  Internazionale - Italian Serie A 1996/97

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gianluca Pagliuca, G, 6'02", 13 10, 18-12-66, Bologna, Sampdoria
2, Giuseppe Bergomi, D, 6'00", 12 13, 22-12-63, Milan, None
3, Alessandro Pistone, D, 6'00", 12 13, 22-12-63, Milan, Vicenza
4, Javier Zanetti, D, 5'10", 11 11, 10-08-73, Buenos Aires, Banfield
5, Fabio Galante, D, 6'01", 12 08, 20-11-73, Montecatini Terme, Genoa
6, Youri Djorkaeff, M, 5'10", 11 07, 09-03-68, Lyon, Paris St-Germain
7, Salvatore Fresi, D, 6'00", 11 05, 16-01-73, La Maddalena, Salernitana
8, Paul Ince, M, 5'10", 12 02, 21-10-67, Ilford, Manchester U
9, Iván Zamorano, F, 5'10", 11 05, 18-01-67, Santiago, Real Madrid
12, Andrea Mazzantini, G, 6'00", 12 01, 11-07-68, La Spezia, Venezia
14, Aron Winter, M, 5'10", 10 12, 01-03-67, Paramaribo, Lazio
15, Sergio D'Autilia, M, 6'00", 12 00, 20-08-77, Galatina, None
17, Claudio Riboni, D, 5'11", 11 11, 03-01-78, Lodi, None
18, Nicola Berti, M, 6'01", 12 02, 14-04-67, Salsomaggiore, Fiorentina
19, Massimo Paganin, D, 6'01", 12 08, 19-07-70, Vicenza, Brescia
20, Jocelyn Angloma, D, 5'11", 11 09, 07-08-65, Abymes, Torino
21, Ciriaco Sforza, D, 5'11", 12 00, 02-03-70, Wohlen, Bayern Munich
22, Armando Pantanelli, G, 6'01", 12 04, 01-06-71, Turin, Carpi
23, Maurizio Ganz, F, 5'09", 11 00, 13-10-68, Tolmezzo, Atalanta
24, Davide Torretta, M, 5'09", 10 10, 04-04-78, Bra, None
25, Massimo Tarantino, D, 6'00", 11 11, 20-05-71, Palermo, Napoli
27, Marco Branca, F, 6'00", 12 09, 06-01-65, Grosseto, Roma
29, Arturo Di Napoli, F, 5'10", 11 11, 18-04-74, Milan, Napoli
31, Matteo Ferrari, D, 5'11", 12 01, 05-12-79, Aflou, Spal

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Andrea Seno, M, 5'10", 11 11, 01-02-66, Burano, Bologna
26, Gianmarco Frezza, D, 5'10", 11 07, 12-09-75, Rome, Fidelis Andria
10, Benito Carbone, F, 5'06", 10 06, 14-08-71, Bagnara Calabra, Sheffield W
11, Nwankwo Kanu, F, 6'05", 13 00, 01-08-76, Owerri, De-Registered
13, Gianluca Festa, D, 5'11", 13 00, 12-03-69, Cagliari, Middlesbrough
28, Gionatha Spinesi, F, 6'00", 12 04, 08-03-78, Pisa, Castel di Sangro
