=  Lazio - Italian Serie A 1996/97

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luca Marchegiani, G, 6'02", 12 01, 22-02-66, Ancona, Torino
2, Paolo Negro, D, 6'00", 11 03, 16-04-72, Arzignano, Brescia
3, Mark Fish, D, 6'04", 12 11, 14-03-74, Cape Town, Orlando Pirates
4, Dario Marcolin, M, 5'10", 11 07, 28-10-71, Brescia, Cremonese
5, Giuseppe Favalli, D, 5'11", 12 01, 08-01-72, Orzinuovi, Cremonese
6, José Chamot, D, 6'01", 12 04, 17-05-69, Concepción del Uruguay, Foggia
7, Roberto Rambuadi, M, 5'10", 10 12, 12-01-66, Moncalieri, Atalanta
8, Renato Buso, F, 5'11", 11 07, 19-12-69, Treviso, Napoli
9, Pierluigi Casiraghi, F, 6'00", 12 02, 04-03-69, Milan, Juventus
10, Igor Protti, F, 5'07", 11 03, 24-09-67, Rimini, Bari
11, Giuseppe Signori, F, 5'07", 10 10, 17-02-68, Alzano, Foggia
12, Fernando Orsi, G, 5'11", 11 07, 12-09-59, Rome, Arezzo
13, Alessandro Nesta, D, 6'02", 12 06, 19-03-76, Roma, None
14, Diego Fuser, M, 6'00", 12 01, 11-11-68, Venaria, Milan
15, Roberto Baronio, M, 5'11", 11 09, 11-12-77, Manerbio, Brescia
16, Paul Okon, M, 6'00", 13 03, 05-04-72, Sydney, Club Brugge
17, Guerino Gottardi, D, 5'09", 10 10, 18-12-70, Berna, Neuchâtel Xamax
18, Pavel Nedvěd, M, 5'10", 11 00, 30-08-72, Cheb, Sparta Prague
20, Alessandro Grandoni, D, 6'00", 12 04, 22-07-77, Terni, None
21, Marco Piovanelli, M, 5'08", 11 00, 07-04-74, Brescia, Brescia
22, Carlo Cudicini, G, 6'01", 12 02, 06-09-73, Milan, Prato
23, Giorgio Venturin, M, 5'07", 10 10, 09-07-68, Bollate, Torino
26, Mauro Di Lello, D, 5'10", 11 11, 12-03-78, Rome, None
27, Giacomo Paniccia, F, 5'11", 11 00, 17-05-77, Latina, None
28, Daniele Federici, F, 6'06", 14 00, 11-02-77, Rome, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Daniele Franceschini, M, 5'10", 11 05, 13-01-76, Rome, Castel di Sangro
24, Stefano Bellè, M, 6'01", 12 06, 24-07-76, Marino, Lodigiani
