=  Milan - Italian Serie A 1996/97

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sebastiano Rossi, G, 6'04", 14 00, 20-07-64, Cesena, Cesena
3, Paolo Maldini, D, 6'01", 13 05, 26-06-68, Milan, None
4, Demetrio Albertini, M, 5'11", 12 01, 23-08-71, Besana in Brianza, None
6, Franco Baresi, D, 5'09", 11 00, 08-05-60, Travagliato, None
8, Marcel Desailly, D, 6'02", 12 06, 17-09-68, Accra, Marseille
9, George Weah, F, 5'09", 11 07, 01-10-66, Monrovia, Paris St-Germain
10, Dejan Savićević, M, 5'10", 12 04, 15-09-66, Podgorica, Crvena Zvezda
11, Alessandro Costacurta, D, 6'00", 11 11, 24-04-66, Orago, None
13, Francesco Coco, D, 6'00", 12 08, 14-06-77, Paternò, None
14, Michael Reiziger, D, 5'10", 11 11, 03-05-73, Amstelveev, Ajax
15, Massimo Ambrosini, M, 6'00", 11 05, 29-05-77, Pesaro, Cesena
17, Gabriele Aldegani, G, 6'05", 14 05, 10-05-76, Venice, None
18, Roberto Baggio, F, 5'09", 11 07, 18-02-67, Caldogno, Juventus
19, Christophe Dugarry, F, 6'02", 12 04, 24-03-72, Bordeaux, Bordeaux
20, Zvonimir Boban, M, 6'00", 12 06, 08-10-68, Imotski, Dinamo Zagreb
21, Mauro Tassotti, D, 5'10", 11 05, 19-01-60, Rome, Lazio
22, Edgar Davids, M, 5'07", 10 10, 13-03-73, Paramaribo, Ajax
23, Marco Simone, F, 5'06", 10 09, 07-01-69, Castellanza, Como
24, Stefano Eranio, M, 5'10", 12 00, 29-12-68, Genoa, Genoa
25, Angelo Pagotto, G, 6'00", 11 11, 21-11-73, Verbania, Sampdoria
28, Matteo Pelatti, F, 6'00", 12 06, 17-03-78, Scandiano, None
29, Pietro Vierchowod, D, 5'11", 12 00, 06-04-59, Calcinate, Perugia
30, Christian Ziege, D, 6'02", 12 13, 01-02-72, Berlin, Bayern Munich
33, Marcello Lambrughi, D, 6'00", 11 07, 14-09-78, Desio, None
34, Jesper Blomqvist, M, 5'09", 11 03, 05-02-74, Tavelsjo, IFK Göteborg
35, Miodrag Vukotic, D, 6'01", 12 13, 08-11-73, Podgorica, Vojvodina

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Gianluigi Lentini, F, 5'11", 12 13, 27-03-69, Carmagnola, Atalanta (On Loan)
12, Mario Ielpo, G, 6'02", 12 04, 08-06-63, Rome, Genoa
5, Filippo Galli, D, 6'00", 11 00, 19-05-63, Monza, Reggiana
2, Christian Panucci, D, 6'00", 11 07, 12-04-73, Savona, Real Madrid
16, Tomas Locatelli, M, 5'09", 11 05, 09-06-76, Bergamo, Udinese
26, Luca Saudati, F, 6'00", 12 06, 18-01-78, Milan, Lugano
