=  Napoli - Italian Serie A 1996/97

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Giuseppe Taglialatela, G, 6'00", 12 13, 02-01-69, Ischia, None
2, Roberto Ayala, D, 5'10", 11 11, 14-04-73, Parana, River Plate
3, Mauro Milanese, D, 6'01", 13 08, 17-09-71, Trieste, Torino
4, Roberto Bordin, M, 5'08", 10 12, 10-01-65, Zawia, Atalanta
5, Alain Boghossian, M, 6'00", 12 13, 27-10-70, Digne, Marseille
6, André Cruz, D, 6'00", 13 01, 20-09-68, Piraciba, Standard Liège
7, Francesco Turrini, M, 5'10", 10 10, 18-10-65, Foligno, Piacenza
9, Massimiliano Esposito, M, 5'09", 11 00, 27-05-72, Naples, Lazio
10, Beto, M, 5'07", 12 06, 07-01-75, Cuiabá, Botafogo
11, Fabio Pecchia, M, 5'08", 11 00, 24-08-73, Formia, Avellino
12, Raffaele Di Fusco, G, 5'11", 11 11, 06-10-61, Riardo, Torino
13, Luigi Panarelli, M, 6'02", 13 01, 26-04-76, Taranto, Taranto
14, Alfredo Aglietti, F, 6'00", 11 03, 16-09-70, San Giovanni Valdarno, Reggina
15, Francesco Baldini, D, 6'00", 12 00, 14-03-74, Massa, Lucchese
16, Francesco Colonnese, D, 5'10", 12 00, 10-08-71, Potenza, Roma
18, Nicola Caccia, F, 6'00", 11 11, 10-04-70, Castello di Cisterna, Piacenza
19, Carmelo Imbriani, F, 5'11", 11 03, 10-02-76, Benevento, None
21, Roberto Policano, M, 6'00", 12 01, 19-02-64, Rome, Torino
22, Bertrand Crasson, D, 5'10", 12 04, 05-10-71, Elsene, Anderlecht
23, Raffaele Longo, M, 6'00", 12 04, 06-09-77, Naples, None
24, Luca Altomare, M, 5'10", 11 09, 14-01-72, Cosenza, None
26, Vito Sardone, M, , , 18-07-77, , None
27, Gennaro Scarlato, M, 6'00", 12 04, 03-05-77, Naples, None
28, Antonio Pietropaolo, G, 6'01", 11 00, 21-03-77, Pozzuoli, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Arturo Di Napoli, F, 5'10", 11 11, 18-04-74, Milan, Internazionale
25, Mirko Taccola, D, 6'02", 13 05, 14-08-70, Calci, Cagliari (On Loan)
8, Caio, F, 5'10", 11 09, 16-08-75, São Paulo, Santos
