=  Blackburn Rovers - English Football League One 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Raya, ESP, G, 1.83, 80, 15-09-95, Barcelona, Cornellà
2, Ryan Nyambe, ENG, D, 1.82, 76, 04-12-97, Katima Mulilo, None
3, Derrick Williams, IRL, D, 1.80, 75, 17-01-93, Waterford, Bristol C
6, Richard Smallwood, ENG, M, 1.80, 72, 29-12-90, Dormanstown, Rotherham U
8, Harry Chapman, ENG, M, 1.77, 70, 05-11-97, Hartlepool, Middlesbrough
9, Dominic Samuel, ENG, F, 1.82, 89, 01-04-94, Southwark, Reading
10, Danny Graham, ENG, F, 1.83, 87, 12-08-85, Gateshead, Sunderland
11, Peter Whittingham, ENG, M, 1.78, 63, 08-10-84, Nuneaton, Cardiff C
13, Jayson Leutwiler, SUI, G, 1.92, 80, 25-04-89, Basel, Shrewsbury T
14, Charlie Mulgrew, SCO, D, 1.91, 83, 06-03-86, Glasgow, Celtic
16, Paul Caddis, SCO, D, 1.70, 67, 19-04-88, Irvine, Bury
17, Amari'i Bell, ENG, D, 1.79, 66, 05-05-94, Burton upon Trent, Fleetwood T
18, Adam Armstrong, ENG, F, 1.72, 69, 10-02-97, Newcastle upon Tyne, Newcastle U
19, Jack Payne, ENG, M, 1.65, 60, 25-10-94, Tower Hamlets, Huddersfield T
20, Marcus Antonsson, SWE, F, 1.84, 80, 08-05-91, , Leeds U
22, Ben Gladwin, ENG, M, 1.90, 86, 08-06-92, Reading, QPR
23, Bradley Dack, ENG, M, 1.75, 71, 31-12-93, Greenwich, Gillingham
25, Paul Downing, ENG, D, 1.85, 79, 26-10-91, Taunton, MK Dons
26, Darragh Lenihan, IRL, M, 1.78, 76, 16-03-94, Dublin, Belvedere
28, Willem Tomlinson, ENG, M, 1.79, 65, 27-01-98, Burnley, None
29, Corry Evans, NIR, M, 1.73, 69, 30-07-90, Belfast, Hull C
31, Elliott Bennett, ENG, M, 1.75, 69, 18-12-88, Telford, Norwich C
32, Craig Conway, SCO, M, 1.70, 67, 02-05-85, Irvine, Cardiff C
35, Lewis Travis, ENG, D, 1.83, 83, 16-10-97, Whiston, Liverpool
36, Jack Doyle, ENG, D, 1.78, 64, 02-02-97, Liverpool, None
37, Andy Fisher, ENG, G, 1.83, 83, 12-02-98, Wigan, None
38, Joe Nuttall, ENG, F, 1.82, 72, 27-01-97, Bury, Aberdeen
39, Matthew Platt, ENG, D, 1.83, 67, 03-10-97, Knowsley, None
41, Lewis Mansell, ENG, F, 1.88, 75, 20-09-97, Burnley, None
42, Joseph Rankin-Costello, ENG, M, 1.78, 70, 26-07-99, Stockport, None
43, Stefan Mols, ESP, M, 1.80, 75, 31-01-99, , None
44, Lewis Hardcastle, ENG, M, 1.75, 76, 04-07-98, Bolton, None
45, Daniel Butterworth, ENG, F, 1.81, 69, 14-09-99, Manchester, Manchester U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Liam Feeney, ENG, M, 1.83, 76, 28-04-86, Hammersmith, Cardiff C (On Loan)
4, Rekeem Harper, ENG, M, 1.83, 64, 08-03-00, Birmingham, WBA
5, Sam Hart, ENG, D, 1.80, 72, 10-09-96, Bolton, Rochdale (On Loan)
15, Elliott Ward, ENG, D, 1.85, 83, 19-01-85, Harrow, MK Dons (On Loan)
34, Scott Wharton, ENG, D, 1.82, 75, 03-10-97, Blackburn, Lincoln C (On Loan)
40, Connor Thomson, ENG, D, 1.91, 80, 14-02-96, Newcastle upon Tyne, FC Halifax T
