=  Gillingham - English Football League One 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Luke O'Neill, ENG, D, 1.83, 72, 20-08-91, Slough, Southend U
3, Bradley Garmston, IRL, D, 1.77, 71, 18-01-94, Chorley, WBA
4, Alex Lacey, ENG, D, 1.81, 74, 31-05-93, Milton Keynes, Yeovil T
5, Max Ehmer, GER, D, 1.88, 70, 03-02-92, Frankfurt am Main, QPR
6, Gabriel Zakuani, COD, D, 1.85, 76, 31-05-86, Kinshasa, Northampton T
7, Scott Wagstaff, ENG, M, 1.75, 68, 31-03-90, Maidstone, Bristol C
8, Jake Hessenthaler, ENG, M, 1.76, 64, 20-04-94, Gravesend, None
9, Tom Eaves, ENG, F, 1.90, 86, 14-02-92, Liverpool, Yeovil T
10, Conor Wilkinson, IRL, F, 1.85, 77, 23-01-95, Croydon, Bolton W
11, Lee Martin, ENG, M, 1.80, 80, 09-02-87, Taunton, Millwall
12, Connor Ogilvie, ENG, D, 1.82, 73, 14-02-96, Harlow, Tottenham H
13, Tomáš Holý, CZE, G, 2.06, 104, 10-12-91, Rychnov nad Kněžnou, Sparta Prague
14, Josh Parker, ATG, M, 1.80, 76, 01-12-90, Slough, Crvena Zvezda
15, Aaron Morris, WAL, D, 1.83, 71, 30-12-89, Rumney, AFC Wimbledon
16, Billy Bingham, ENG, M, 1.80, 71, 15-07-90, Greenwich, Crewe Alex
17, Noel Mbo, ENG, F, 1.85, 82, 14-03-99, , None
18, Bradley Stevenson, ENG, M, 1.85, 73, 12-09-98, Canterbury, None
19, Ben Nugent, ENG, D, 1.86, 75, 28-11-93, Street, Crewe Alex
20, Darren Oldaker, ENG, M, 1.76, 78, 01-04-99, London, QPR
21, Elliott List, ENG, M, 1.78, 72, 12-05-97, Camberwell, Crystal Palace
22, Ben Chapman, ENG, M, 1.75, 69, 31-12-98, Aylesbury, None
23, Aaron Simpson, ENG, M, 1.76, 64, 17-06-99, Croydon, None
24, Greg Cundle, ENG, F, 1.82, 70, 20-03-97, Bromley, None
25, Finn O'Mara, ENG, D, 1.83, 74, 02-03-99, Wilmington, None
26, Callum Reilly, IRL, M, 1.85, 76, 03-10-93, Warrington, Bury
27, Liam Nash, ENG, F, 1.76, 71, 09-01-96, Southend on Sea, Maldon & Tiptree
30, Tom Hadler, ENG, G, 1.87, 79, 30-07-96, Canterbury, None
31, Jack Tucker, ENG, D, 1.92, 85, 13-11-99, Canterbury, None
32, Miquel Scarlett, ENG, D, 1.80, 69, 27-09-00, Lambeth, None
33, Mark Byrne, IRL, M, 1.75, 70, 09-11-88, Crumlin, Newport Co
37, Navid Nasseri, IRN, M, 1.74, 64, 26-07-96, Manchester, Syrianska FC
39, Rhys Murphy, IRL, F, 1.86, 76, 06-11-90, Shoreham-by-Sea, Forest Green R
44, Franck Moussa, BEL, M, 1.73, 67, 24-09-87, Brussels, Walsall

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
44, Josh Wright, ENG, M, 1.85, 73, 06-11-89, Tower Hamlets, Southend U
28, Sean Clare, ENG, M, 1.90, 79, 18-09-96, Sheffield, Sheffield W
26, Steve Arnold, ENG, G, 1.86, 87, 22-08-89, Welham Green, Barrow
29, Jesse Starkey, ENG, M, 1.76, 71, 01-09-95, Brighton, Worthing
1, Stuart Nelson, ENG, G, 1.85, 82, 17-09-81, Stroud, Yeovil T
