=  Oxford United - English Football League One 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Simon Eastwood, ENG, G, 1.88, 89, 26-06-89, Luton, Blackburn R
3, Dwight Tiendalli, NED, D, 1.77, 68, 21-10-85, Paramaribo, Swansea C
4, Michael Williamson, ENG, D, 1.91, 84, 08-11-83, Stoke-on-Trent, Wolverhampton W
5, Curtis Nelson, ENG, D, 1.83, 74, 21-05-93, Newcastle-under-Lyme, Plymouth Arg
6, Aaron Martin, ENG, D, 1.90, 76, 29-09-89, Newport (IoW), Coventry C
7, Rob Hall, ENG, F, 1.88, 66, 20-10-93, Aylesbury, Bolton W
8, Ryan Ledson, ENG, M, 1.75, 69, 19-08-97, Liverpool, Everton
9, Wes Thomas, ENG, F, 1.78, 70, 23-01-87, Barking, Birmingham C
11, Cameron Brannagan, ENG, M, 1.80, 71, 09-05-96, Manchester, Liverpool
13, Scott Shearer, SCO, G, 1.91, 74, 15-02-81, Glasgow, Mansfield T
14, Josh Ruffels, ENG, M, 1.78, 75, 23-10-93, Oxford, Coventry C
16, Rob Dickie, ENG, D, 1.83, 74, 03-03-96, Wokingham, Reading
17, James Henry, ENG, M, 1.85, 75, 10-06-89, Woodley, Wolverhampton W
18, Joe Rothwell, ENG, M, 1.85, 77, 11-01-95, Manchester, Manchester U
19, Todd Kane, ENG, D, 1.80, 70, 17-09-93, Huntingdon, Chelsea
20, Jonathan Obika, ENG, F, 1.85, 78, 12-09-90, Enfield, Swindon T
21, Ricardinho, BRA, D, 1.68, 70, 09-09-84, Curitiba, Gabala
22, Sam Long, ENG, D, 1.79, 75, 16-01-95, Oxford, None
23, Ivo Pękalski, SWE, M, 1.83, 80, 03-11-90, Lund, Halmstads BK
24, Josh Ashby, ENG, M, 1.80, 75, 03-05-96, Oxford, None
27, Alex Mowatt, ENG, M, 1.77, 71, 13-02-95, Doncaster, Barnsley
28, Agon Mehmeti, SWE, F, 1.82, 72, 20-11-89, Podujevo, Gençlerbirliği
29, Ashley Smith-Brown, ENG, D, 1.77, 68, 31-03-96, Manchester, Manchester C
30, John Mousinho, ENG, M, 1.85, 79, 30-04-86, Isleworth, Burton Alb
32, Isaac Buckley-Ricketts, ENG, M, 1.78, 68, 14-03-98, Manchester, Manchester C
34, Jack Stevens, ENG, G, 1.88, 77, 02-08-97, Ealing, None
35, Canice Carroll, IRL, D, 1.82, 76, 26-01-99, Oxford, None
36, Malachi Napa, ENG, M, 1.68, 65, 26-05-99, Newham, Reading
37, Shandon Baptiste, GRN, M, 1.80, 67, 08-04-98, , Reading
39, Gino van Kessel, NED, F, 1.86, 79, 09-03-93, Alkmaar, Slavia Prague
40, Manny Agboola, ENG, G, , , 25-07-98, Newham, None
42, Owen James, ENG, F, , , , , None
44, Albie Hopkins, ENG, M, , , , , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Fiacre Kelleher, IRL, D, 1.90, 80, 10-03-96, Cork, Solihull Moors (On Loan)
15, Kane Hemmings, ENG, F, 1.86, 78, 08-04-91, Burton upon Trent, Mansfield T (On Loan)
11, Marvin Johnson, ENG, M, 1.78, 74, 01-12-90, Birmingham, Middlesbrough
2, Christian Ribeiro, WAL, D, 1.81, 77, 14-12-89, Neath, Retired
10, Jack Payne, ENG, M, 1.65, 60, 25-10-94, Tower Hamlets, Huddersfield T
31, James Roberts, ENG, F, 1.80, 75, 21-06-96, Stoke Mandeville, Guiseley (On Loan)
25, Charlie Raglan, ENG, D, 1.83, 76, 28-04-93, Wythenshawe, Port Vale (On Loan)
19, Xemi Fernández, ESP, M, 1.84, 85, 02-02-95, Sabadell, Cornellà
