=  Southend United - English Football League One 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark Oxley, ENG, G, 1.80, 73, 02-06-90, Sheffield, Hibernian
3, Ben Coker, ENG, D, 1.80, 74, 17-06-89, Hatfield, Histon
4, Anthony Wordsworth, ENG, M, 1.85, 76, 03-01-89, Camden, Ipswich T
5, Anton Ferdinand, ENG, D, 1.83, 71, 18-02-85, Peckham, Reading
6, Michael Turner, ENG, D, 1.93, 85, 09-11-83, Lewisham, Norwich C
7, Michael Kightly, ENG, M, 1.75, 64, 24-01-86, Basildon, Burnley
8, Michael Timlin, IRL, M, 1.73, 74, 19-03-85, Lambeth, Swindon T
9, Marc-Antoine Fortuné, FRA, F, 1.82, 82, 02-07-81, Cayenne, Coventry C
10, Simon Cox, IRL, F, 1.80, 70, 28-04-87, Reading, Reading
11, Stephen McLaughlin, IRL, M, 1.78, 76, 14-06-90, Donegal, Nottingham H
12, Amadou Ba, FRA, F, 1.75, 63, 15-02-98, Le Havre, Le Havre
13, Nathan Bishop, ENG, G, 1.85, 72, 15-10-99, Hillingdon, None
14, Nico Cotton, ENG, M, 1.73, 63, 04-10-96, Luton, None
15, Rob Kiernan, IRL, D, 1.86, 76, 13-01-91, Watford, Rangers
16, Dru Yearwood, ENG, M, 1.75, 63, 17-02-00, Harlow, None
17, Jermaine McGlashan, ENG, M, 1.70, 60, 14-04-88, Croydon, Gillingham
18, Sam Mantom, ENG, M, 1.89, 80, 20-02-92, Stourbridge, Scunthorpe U
19, Freddie Ladapo, NGA, F, 1.83, 79, 01-02-93, Romford, Crystal Palace
20, Michael Klass, ENG, M, 1.75, 63, 09-02-99, Hammersmith, QPR
21, Shayon Harrison, ENG, F, 1.83, 68, 13-07-97, Hornsey, Tottenham H
22, Ted Smith, ENG, G, 1.85, 76, 18-01-96, Benfleet, None
23, Joe Bedford, ENG, M, , , 03-11-97, , None
24, Jason Demetriou, CYP, D, 1.80, 67, 18-11-87, Newham, Walsall
25, Renei Batlokwa, BOT, M, , , 01-12-97, , None
27, Harry Kyprianou, CYP, D, 1.82, 69, 16-03-97, Enfield Town, Watford
28, Dan Matsuzaka, ENG, D, 1.93, 75, 13-08-98, Barnet, Crystal Palace
29, Norman Wabo, ENG, F, , , 06-05-98, Newham, None
30, Miles Mitchell-Nelson, ENG, D, 1.88, 73, 24-11-00, Waltham Forest, None
31, Theo Robinson, JAM, F, 1.75, 65, 22-01-89, Birmingham, Lincoln C
33, Sonny Coutts, ENG, D, , , 17-03-98, Southend-on-Sea, None
40, Josh Bexon, ENG, G, 1.87, 69, 17-03-99, Folkestone, None
41, Sewa Marah, ENG, F, 1.86, 74, 03-09-99, Lambeth, None
42, Elvis Bwomono, ENG, D, 1.75, 63, 29-11-98, , None
43, Lewis Gard, ENG, M, 1.78, 68, 26-08-99, Brentwood, None
44, Josh Wright, ENG, M, 1.85, 73, 06-11-89, Tower Hamlets, Gillingham
45, Harry Phillips, ENG, M, 1.75, 65, 19-09-97, Brentwood, None
48, John White, ENG, D, 1.83, 70, 26-07-86, Colchester, Colchester U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
50, Nile Ranger, ENG, F, 1.88, 84, 11-04-91, Bounds Green, 
19, Jack Bridge, ENG, M, 1.78, 73, 21-09-95, Southend-on-Sea, Northampton T
18, Ryan Leonard, ENG, D, 1.85, 84, 24-05-92, Chaddlewood, Sheffield U
2, Stephen Hendrie, SCO, D, 1.78, 70, 08-01-95, Glasgow, Motherwell (On Loan)
