=  Rapid Vienna - Austrian Bundesliga 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Richard Strebinger, AUT, G, 1.93, 83, 14-02-93, Wiener Neustadt, Werder Bremen
4, Mateo Barać, CRO, D, 1.90, 90, 20-07-94, Sinj, Osijek
6, Mario Sonnleitner, AUT, D, 1.81, 75, 08-10-86, Vorau, Sturm Graz
7, Philipp Schobesberger, AUT, F, 1.76, 65, 10-12-93, -, Pasching
8, Marcel Ritzmaier, AUT, M, 1.81, 79, 22-04-93, Knittelfeld, Barnsley
9, Taxiarchis Fountas, GRE, F, 1.68, 65, 04-09-95, Mesologi, SKN St. Pölten
13, Thorsten Schick, AUT, M, 1.80, 72, 19-05-90, Graz, Young Boys
14, Srdjan Grahovac, BIH, M, 1.82, 76, 19-09-92, Banja Luka, Astana
16, Dejan Petrovič, SVN, M, 1.79, 78, 12-01-98, Rače, Aluminij
17, Christopher Dibon, AUT, D, 1.82, 79, 02-11-90, Schwechat, Red Bull Salzburg
18, Tamás Szántó, HUN, M, 1.79, 73, 17-02-96, Sopron, None
19, Deni Alar, AUT, F, 1.85, 75, 18-01-90, Slavonski Brod, Sturm Graz
20, Maximilian Hofmann, AUT, D, 1.81, 70, 07-08-93, Vienna, Wienerberg
21, Bernhard Unger, AUT, G, 1.90, 79, 23-04-99, Vienna, Mattersburg
22, Filip Stojković, SRB, D, 1.74, 75, 22-01-93, Belgrade, Crvena Zvezda
25, Paul Gartler, AUT, G, 1.85, 75, 10-03-97, Gleisdorf, Sturm Graz
28, Christoph Knasmüllner, AUT, M, 1.82, 70, 30-04-92, Vienna, Barnsley
29, Ercan Kara, AUT, F, 1.92, 88, 03-01-96, Vienna, Horn
30, Leo Greiml, AUT, D, 1.86, 73, 03-07-01, Horn, SKN St. Pölten
31, Maximilian Ullmann, BRA, D, 1.79, 65, 17-06-96, Linz, LASK Linz
32, Koya Kitagawa, JPN, F, 1.78, 75, 26-07-96, Shizuoka, Shimizu S-Pulse
36, Kelvin Arase, AUT, F, 1.72, 65, 15-01-99, Benin City, None
37, Lukas Sulzbacher, AUT, D, 1.71, 63, 06-04-00, Tulln an der Donau, None
38, Adrian Hajdari, MKD, D, 1.72, 66, 31-05-00, Gostivar, None
39, Dejan Ljubičić, AUT, M, 1.86, 73, 08-10-97, Vienna, None
42, Lion Schuster, AUT, M, 1.83, 76, 09-08-00, Vienna, None
43, Dragoljub Savić, SRB, M, 1.73, 64, 25-04-01, Novi Sad, Vojvodina
45, Niklas Hedl, AUT, G, 1.88, 81, 17-03-01, Vienna, None
46, Paul Gobara, AUT, D, 1.86, 77, 26-03-00, -, None
47, Dalibor Velimirović, AUT, M, 1.86, 75, 13-02-01, Vienna, None
48, Yusuf Demir, AUT, F, 1.78, 67, 02-06-03, Vienna, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Thomas Murg, AUT, M, 1.73, 70, 14-11-94, Voitsberg, PAOK
40, Melih Ibrahimoglu, AUT, M, 1.75, 73, 17-07-00, Vienna, Heracles Almelo
