=  Jablonec - Czech 1.Liga 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michal Špit, CZE, G, 1.97, 90, 09-04-75, Prague, Sparta Prague
2, Lukáš Landovský, CZE, D, , , 11-08-94, , None
4, Radim Jurča, CZE, D, , , 09-02-93, , Baník Ostrava
5, Marián Kovář, CZE, F, , , 13-08-93, , Slovácko
6, Marek Kysela, CZE, D, 1.90, 80, 10-07-92, Rokycany, Internazionale
7, Filip Novák, CZE, D, 1.84, 79, 26-06-90, Přerov, Zlín
8, Daniel Rossi, BRA, M, 1.85, 85, 04-01-81, Rio Claro, Sigma Olomouc
9, Tomáš Okleštěk, CZE, M, 1.83, 78, 21-02-87, Brno, Znojmo
10, Tomáš Jablonský, CZE, M, 1.79, 73, 21-06-87, Prague, Slavia Prague
11, Jan Kopic, CZE, M, 1.77, 73, 04-06-90, Jihlava, Vysočina Jihlava
13, Pavel Eliáš, CZE, M, 1.83, 82, 26-11-86, Prague, Slavia Prague
14, Antonín Fantiš, CZE, F, 1.75, 70, 15-04-92, Prague, Baník Ostrava
15, Luboš Loučka, CZE, M, 1.74, 71, 25-08-82, Prague, Sparta Prague
16, Jan Pázler, CZE, F, 1.82, 80, 10-01-91, Náchod, Dukla Prague
17, Ondřej Vrzal, CZE, D, 1.78, 72, 01-03-87, Prague, Dukla Prague
18, Pavel Moulis, CZE, F, 1.85, 77, 07-04-91, Teplice, Teplice
19, Lukáš Zoubele, CZE, M, 1.83, 82, 20-12-85, Ústí nad Labem, Teplice
21, Michal Hubník, CZE, F, 1.84, 80, 01-06-83, , Sigma Olomouc
22, Tomáš Čížek, CZE, M, 1.87, 78, 27-11-78, Děčín, Sibir Novosibirsk
23, Vít Beneš, CZE, D, 1.85, 89, 12-08-88, Ústí nad Labem, Kladno
24, Martin Doležal, CZE, F, 1.88, 81, 03-05-90, Valašské Meziříčí, Sigma Olomouc
26, Lukáš Třešňák, CZE, F, 1.78, 65, 03-05-88, , Sparta Prague
27, Vojtěch Kubista, CZE, M, 1.92, 83, 19-03-93, Jablonec nad Nisou, None
29, Roman Valeš, CZE, G, 1.90, 84, 06-03-90, Nymburk, Slavia Prague

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Nermin Crnkić, BIH, M, , , 31-08-82, , Znojmo (On Loan)
12, Karel Piták, CZE, M, 1.81, 77, 28-01-80, Hradec Králové, Slavia Prague
17, Jan Vošahlík, CZE, M, 1.89, 79, 08-03-89, Příbram, Slavia Prague
28, Ondřej Vaněk, CZE, M, 1.79, 72, 05-07-90, Brno, Kayserispor
14, Petr Hronek, CZE, M, 1.82, 75, 04-07-93, Prague, Vlašim (On Loan)
20, Jan Šebek, CZE, G, 1.97, , 31-01-91, Planá, Vlašim (On Loan)
9, Vukadin Vukadinović, SRB, F, 1.91, 84, 14-12-90, Belgrade, Viktoria Žižkov (On Loan)
