=  Mladá Boleslav - Czech 1.Liga 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Hidajet Hankič, AUT, G, 1.85, 78, 29-06-94, Schwarzach im Pongau, LASK Linz
4, Tomáš Fabián, CZE, D, 1.84, 79, 10-09-89, Mladá Boleslav, None
5, Tomáš Janíček, CZE, D, 1.83, 79, 07-09-82, Zlín, Zlín
6, Lukáš Vraštil, CZE, D, 1.81, 69, 10-03-94, Jilemnice, None
7, Mirzad Mehanović, BIH, M, 1.76, 71, 05-01-93, Srebrenica, None
8, Jan Bořil, CZE, F, 1.75, 70, 11-01-91, Nymburk, None
9, Pavel Šultes, CZE, F, 1.80, 77, 15-09-85, Valtice, Ruch Chorzów
10, Adam Fousek, CZE, M, 1.85, 79, 08-03-94, Pardubice, Pardubice
11, Ondřej Kúdela, CZE, M, 1.79, 71, 26-03-87, , Sparta Prague
14, David Jarolim, CZE, M, 1.74, 69, 17-05-79, Čáslav, Évian TG
15, Jan Štohanzl, CZE, M, 1.74, 73, 20-03-85, Třebíč, Bohemians 1905
16, Martin Nešpor, CZE, F, 1.84, 75, 05-06-90, Prague, Bohemians 1905
17, Jasmin Ščuk, BIH, M, 1.85, 74, 14-07-90, Mostar, None
18, Lukáš Magera, CZE, F, 1.95, 87, 17-01-83, Opava, Swindon T
19, Jan Chramosta, CZE, F, 1.80, 67, 12-10-90, Prague, None
20, Jan Kysela, CZE, F, 1.80, 79, 17-12-85, Mladá Boleslav, None
21, Ondřej Zahustel, CZE, M, 1.83, 70, 18-06-91, Mladá Boleslav, None
22, Antonín Rosa, CZE, D, 1.91, 82, 12-11-86, Ústí nad Labem, Teplice
23, Jakub Diviš, CZE, G, 1.95, 88, 27-07-86, Turnov, Tatran Prešov
24, Jiří Štajner, CZE, F, 1.85, 82, 27-05-76, Benešov, Slovan Liberec
26, Štěpán Koreš, CZE, M, 1.73, 70, 14-02-89, Písek, Slavia Prague
27, Miroslav Miller, CZE, G, 1.91, 90, 19-08-80, Beroun, Admira/Slavoj
28, Lukáš Hůlka, CZE, D, 1.82, 70, 31-03-95, Mladá Boleslav, None
29, Radek Dosoudil, CZE, D, 1.89, 81, 20-06-83, Mladá Boleslav, Slovan Bratislava
30, Daniel Geissler, CZE, D, 1.77, 78, 01-07-94, , None
31, Josef Eliáš, CZE, M, 1.65, 58, 10-02-94, Mladá Boleslav, None
33, Daniel Bartl, CZE, M, 1.81, 74, 05-07-89, Ostrava, Viktoria Žižkov

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Jan Šeda, CZE, G, 1.89, 91, 17-12-85, Vysoké Mýto, RKC Waalwijk (On Loan)
9, Jakub Mareš, CZE, M, 1.82, 75, 26-01-87, Teplice, Dukla Prague (On Loan)
7, David Brunclík, CZE, M, 1.75, 65, 17-04-85, Český Brod, České Budějovice (On Loan)
10, Jiří Jeslínek, CZE, F, 1.78, 63, 30-09-87, Prague, Tobol Kostanay
13, Jan Štoček, CZE, F, , , 07-06-85, , Kolín
6, David Štípek, CZE, M, 1.71, 64, 31-05-92, Nýřany, Viktoria Plzeň
2, Petr Johana, CZE, D, 1.89, 88, 01-11-76, Petr Johana, Baník Most
25, Michal Smejkal, CZE, F, 1.92, 88, 21-02-86, Plzeň, Slavia Prague (On Loan)
26, Stanislav Klobása, CZE, F, 1.75, 71, 07-03-94, Brandýs nad Labem, Vlašim (On Loan)
