=  Widzew Lódz - Polish Ekstraklasa 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Aleksey Berezin, RUS, G, 1.90, 82, 16-04-93, Kazan, Rubin Kazan
2, Marek Wasiluk, POL, D, 1.97, 88, 03-06-87, Białystok, Cracovia Kraków
3, Kevin Lafrance, HAI, M, 1.86, 82, 13-01-90, Bondy, Baník Most
4, Rafał Augustyniak, POL, D, 1.85, 83, 14-10-93, Zduńska Wola, Pogoń Zduńska Wola
5, Marcin Kikut, POL, D, 1.78, 76, 25-06-83, Barlinek, Ruch Chorzów
6, Piotr Mroziński, POL, M, 1.81, 74, 24-08-92, Przemyśl, Stal Mielec
7, Patryk Stępiński, POL, D, 1.83, 72, 12-05-95, Sieradz, Pogoń Zduńska Wola
8, Princewill Okachi, NGA, F, 1.68, 68, 20-06-91, Lagos, Dingli Swallows
9, Marcin Kaczmarek, POL, M, 1.70, 65, 03-12-79, Sieradz, ŁKS Łódź
10, Mateusz Cetnarski, POL, M, 1.75, 71, 06-07-88, Kolbuszowa, Śląsk Wrocław
13, Maciej Mielcarz, POL, G, 1.94, 93, 15-10-80, Śrem, Korona Kielce
15, Eduards Višņakovs, LVA, F, 1.88, 70, 10-05-90, Riga, Shakhter Karagandy
16, Jonathan de Amo, ESP, D, 1.90, 81, 13-01-90, Barcelona, Espanyol
17, Mateusz Rybicki, POL, F, 1.75, 55, 13-03-93, Łódź, UKS SMS Łódź
18, Krystian Nowak, POL, M, 1.86, 84, 01-04-94, Ełk, UKS SMS Łódź
20, Michał Płotka, POL, D, 1.81, 69, 11-06-88, Puck, Warta Poznań
21, Patryk Wolański, POL, G, 1.88, 81, 15-08-91, Tuchów, Włókniarz Konstantynów Łódzki
23, Xhevdet Gela, ALB, M, 1.79, 70, 14-11-89, , MyPa
24, Karol Tomczyk, POL, D, 1.87, 72, 05-09-89, Częstochowa, Skra Częstochowa
25, Aleksejs Višŋakovs, LVA, M, 1.73, 71, 03-02-84, Riga, Spartaks Jūrmala
26, Mateusz Wlazłowski, POL, G, 1.87, 70, 20-09-96, Łódź, None
27, Yani Urdinov, MKD, D, 1.74, 76, 18-03-91, Mechelen, Željezničar
28, Povilas Leimonas, LTU, M, 1.85, 78, 16-11-87, Marijampolė, Sūduva
29, Aléx Bruno, BRA, M, 1.69, 61, 07-10-93, Queimados, Queimados
31, Alen Melunovič, BIH, F, 1.91, 79, 26-01-90, Prijepolje, Sarajevo
32, Maksymilian Rozwandowicz, POL, M, 1.82, 75, 18-06-94, Pabianice, Włókniarz Pabianice
33, Bartłomiej Kasprzak, POL, M, 1.72, 56, 12-01-93, Nowy Targ, Garbarnia Kraków
34, Bartłomiej Grube, POL, M, 1.71, 60, 18-11-94, Włocławek, Lider Włocławek
35, Arkadiusz Kasperkiewicz, POL, M, 1.85, 79, 29-09-94, Łódź, MSP Szamotuły
36, Łukasz Bogusławski, POL, D, 1.87, 78, 11-02-93, Augustów, Legia Warszawa
37, Patryk Mikita, POL, M, 1.85, 73, 28-12-93, Warsaw, Legia Warszawa
94, Veljko Batrović, MNE, M, 1.77, 73, 05-03-94, Radanović, Zeta Golubovci

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Bartłomiej Pawłowski, POL, M, 1.78, 70, 13-11-92, Zgierz, Málaga (On Loan)
5, Thomas Phibel, FRA, D, 1.92, 90, 21-05-86, Les Abymes, Amkar Perm
27, Levon Hayrapetyan, ARM, D, 1.78, 73, 17-04-89, Yerevan, Příbram
2, Jakub Bartkowski, POL, D, 1.82, 74, 07-11-91, Łódź, 
30, Hachem Abbès, TUN, D, 1.87, 81, 01-12-86, Sfax, Stade Tunisien
23, Maciej Krakowiak, POL, G, 1.88, 76, 07-09-92, Łódź, Odra Opole (On Loan)
37, Łukasz Łużny, POL, D, 1.84, 76, 03-03-95, Dzierżoniów, Bielawianka Bielawa
14, Tomasz Kowalski, POL, M, 1.77, 72, 14-09-92, Kalisz, Arka Gdynia
22, Dawid Kwiek, POL, M, 1.77, 76, 22-01-88, Freiburg im Breisgau, Okocimski KS Brzesko (On Loan)
19, Łukasz Staroń, POL, F, 1.85, 68, 07-01-91, Lubań, Puszcza Niepołomice (On Loan)
