=  Zawisza Bydgoszcz - Polish Ekstraklasa 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andrzej Witan, POL, G, 1.82, 76, 22-02-90, Węgrów, Lech Poznań
2, Piotr Petasz, POL, D, 1.87, 83, 27-06-84, Warsaw, Wisła Płock
3, Igor Lewczuk, POL, D, 1.87, 83, 30-05-85, Białystok, Ruch Chorzów
4, André Micael, POR, D, 1.87, 80, 04-02-89, Guimarães, Olhanense
5, Bernardo Vasconcelos, POR, F, 1.87, 85, 10-06-79, Lisbon, Alki Larnaca
6, Michał Masłowski, POL, M, 1.78, 76, 19-12-89, Strzelin, Lechia Dzierżoniów
7, Hermes, BRA, M, 1.68, 66, 19-09-74, São Paulo, Polonia Bytom
8, Alvarinho, POR, F, 1.70, 67, 03-09-90, Faro, Benfica Castelo Branco
9, Jakub Wójcicki, POL, D, 1.90, 80, 09-07-88, Warsaw, GLKS Nadarzyn
10, Paweł Abbott, POL, F, 1.87, 87, 05-05-82, York, Ruch Chorzów
11, Sebastian Ziajka, POL, M, 1.82, 75, 15-12-82, Kostrzyn nad Odrą, Podbeskidzie Bielsko-Biała
13, Łukasz Skrzyński, POL, D, 1.87, 77, 31-01-78, Skawina, Polonia Warszawa
14, Kamil Drygas, POL, M, 1.84, 72, 07-09-91, Kępno, Lech Poznań
15, Paweł Strąk, POL, D, 1.91, 91, 24-03-83, Ostrowiec Świętokrzyski, Górnik Zabrze
16, Hérold Goulon, FRA, M, 1.90, 85, 12-06-88, Paris, Blackburn R
18, Damian Ciechanowski, POL, D, 1.80, 75, 03-04-96, , None
19, Vahan Gevorgyan, POL, M, 1.72, 71, 19-12-81, Yerevan, KSZO Ostrowiec
20, Paweł Wojciechowski, POL, M, 1.80, 69, 29-04-90, Zielona Góra, FC Minsk
22, Luis Carlos, BRA, F, 1.70, 63, 15-06-87, Itaberaba, Gil Vicente
23, Jorge Kadú, CPV, F, 1.74, 71, 10-04-91, Mindelo, Quarteirense
25, Jakub Łukowski, POL, M, 1.72, 67, 25-05-96, Bydgoszcz, None
26, Korneliusz Sochań, POL, M, 1.85, 79, 22-01-96, Bydgoszcz, None
27, Wojciech Mielcarek, POL, M, 1.75, 66, 27-10-94, Szubin, Lider Włocławek
28, Mateusz Nawrocki, POL, F, 1.84, 78, 15-02-94, Bydgoszcz, None
29, Mikołaj Grzelczak, POL, D, 1.83, 76, 14-09-93, Bydgoszcz, None
30, Michał Cywiński, POL, M, 1.81, 73, 10-04-96, Bydgoszcz, Gwiazda Bydgoszcz
31, Dominik Kowalski, POL, G, , , 12-11-96, , None
32, Łukasz Nawotczyński, POL, D, 1.89, 83, 30-03-82, Ciechanów, Cracovia Kraków
33, Tomasz Stachewicz, POL, F, , , 09-07-95, , None
77, Sebastian Dudek, POL, M, 1.82, 76, 19-01-80, Żary, Widzew Łódź
83, Wojciech Kaczmarek, POL, G, 2.02, 93, 29-03-83, Gostyń, Cracovia Kraków
96, Damian Węglarz, POL, G, 1.87, 75, 21-03-96, Bydgoszcz, AZS UKW Bydgoszcz

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Rafał Leśniewski, POL, F, 1.83, 83, 19-12-85, Wągrowiec, Olimpia Elbląg (On Loan)
8, Piotr Kuklis, POL, M, 1.76, 76, 14-01-86, Łodź, 
17, Michał Markowski, POL, D, 1.85, 80, 14-03-90, Namysłów, Radomiak Radom (On Loan)
21, Dariusz Sosnowski, POL, F, 1.82, 74, 26-01-95, Kraków, Okocimski KS Brzesko (On Loan)
