=  Bari - Italian Serie B 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stefano Gori, ITA, G, 1.86, 75, 09-03-96, Brescia, Milan
3, Fabio Daprelà, SUI, D, 1.80, 65, 19-02-91, Zürich, Chievo Verona
4, Marco Romizi, ITA, M, 1.75, 65, 13-02-90, Arezzo, Fiorentina
5, Denis Tonucci, ITA, D, 1.82, 78, 06-09-88, Pesaro, Modena
6, Mattia Cassani, ITA, D, 1.84, 75, 26-08-83, Borgomanero, Sampdoria
7, Roman Macek, CZE, M, 1.75, 70, 18-04-97, Zlín, Juventus
8, Migjen Basha, ALB, M, 1.80, 72, 05-01-87, Lausanne, Luzern
9, Filip Raičević, MNE, F, 1.91, 82, 02-07-93, Podgorica, Vicenza
10, Leandro Greco, ITA, M, 1.83, 76, 19-07-86, Rome, Verona
11, Cristian Galano, ITA, F, 1.70, 69, 01-04-91, Foggia, Vicenza
12, Alessandro Micai, ITA, G, 1.86, 77, 24-07-93, Mantova, Südtirol
14, Matteo Fedele, ITA, M, 1.85, 75, 20-07-92, Lausanne, Carpi
16, Raphael Martinho, BRA, M, 1.83, 73, 15-04-88, Campo Grande, Carpi
17, Federico Furlan, ITA, F, 1.81, 69, 25-11-90, Montebelluna, Ternana
18, Vangelis Moras, GRE, D, 1.93, 78, 26-08-81, Larissa, Verona
19, Riccardo Maniero, ITA, F, 1.86, 81, 26-11-87, Naples, Catania
20, Franco Brienza, ITA, M, 1.68, 68, 19-03-79, Cantù, Bologna
21, Aniello Salzano, ITA, M, 1.81, 74, 20-07-91, Naples, Crotone
22, Daniel Offredi, ITA, G, 1.90, 84, 26-03-88, Bergamo, Avellino
23, Stefano Sabelli, ITA, D, 1.80, 74, 13-01-93, Rome, Roma
24, Nicola Turi, ITA, D, 1.82, 74, 05-02-98, Bari, None
25, Archimede Morleo, ITA, D, 1.73, 68, 26-09-83, Mesagne, Bologna
27, Vittorio Parigini, ITA, F, 1.80, 73, 25-03-96, Moncalieri, Torino
28, Dávid Ivan, SVK, M, 1.73, 68, 26-02-95, Bratislava, Sampdoria
29, Emanuele Suagher, ITA, D, 1.92, 82, 26-11-92, Romano di Lombardia, Atalanta
30, Elio Capradossi, ITA, D, 1.81, 78, 11-03-96, Kampala, Roma
31, Andrea Gernone, ITA, D, 1.87, 77, 01-06-98, Bari, Varese
32, Leo Abreu Santos, POR, F, , , 06-09-98, , Marítimo
33, Antonio Floro Flores, ITA, F, 1.83, 78, 18-06-83, Naples, Chievo Verona
34, Stefano Faggiano, ITA, G, 1.82, 72, 30-03-99, Bari, None
35, Curtis Yebli, FRA, M, 1.80, 72, 30-03-97, Évry, Nancy
36, Leonardo Andrade, POR, M, , , 03-04-98, Funchal, Marítimo
37, Davide Viola, ITA, D, 1.86, , 12-01-99, Luxembourg, Milan
38, Michele Portoghese, ITA, F, , , 15-01-98, Bari, None
39, Ciro Coratella, ITA, F, , , 13-08-99, Naples, Ischia
40, Alessio Romanazzo, ITA, M, 1.69, 64, 08-01-99, Fasano, None
41, Nunzio Lella, ITA, D, 1.88, 73, 28-07-00, Santeramo in Colle, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Tomislav Gomelt, CRO, M, 1.85, 75, 07-01-95, Sisak, CFR Cluj (On Loan)
7, Kingsley Boateng, GHA, F, 1.76, 70, 07-04-94, Mampong, Olimpija Ljubljana
9, Gaetano Monachello, ITA, F, 1.85, 78, 03-03-94, Agrigento, Atalanta
25, Stefano Faggiano, ITA, G, 1.82, 72, 30-03-99, Bari, Re-Registered (34)
27, Curtis Yebli, FRA, M, 1.80, 72, 30-03-97, Évry, Re-Registered (35)
33, Leonardo Andrade, POR, M, , , 03-04-98, Funchal, Re-Registered (36)
21, Gaetano Castrovilli, ITA, F, 1.76, 62, 17-02-97, Canosa di Puglia, Fiorentina
26, Giuseppe Scalera, ITA, D, 1.84, 75, 26-01-98, Acquaviva delle Fonti, Fiorentina (On Loan)
29, Francesco Valiani, ITA, M, 1.73, 72, 29-10-80, Pistoia, Livorno
10, Giuseppe De Luca, ITA, F, 1.68, 70, 11-10-91, Angera, Atalanta
11, Francesco Fedato, ITA, F, 1.84, 72, 15-10-92, Mirano, Sampdoria
13, Valerio Di Cesare, ITA, D, 1.87, 75, 23-05-83, Rome, Parma
15, Souleyman Doumbia, CIV, D, 1.75, 70, 24-09-96, Paris, Vicenza (On Loan)
22, Salvador Ichazo, URU, G, 1.88, 83, 26-01-92, Montevideo, Torino
