=  Novara - Italian Serie B 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Da Costa, SUI, G, 1.86, 76, 19-04-86, Zürich, Zürich
2, Magnus Troest, DEN, D, 1.89, 83, 05-06-87, Copenhagen, Virtus Lanciano
3, Andrea Mantovani, ITA, D, 1.85, 79, 22-06-84, Turin, Vicenza
5, Federico Casarini, ITA, M, 1.81, 72, 07-09-89, Carpi, Bologna
6, Gennaro Scognamiglio, ITA, D, 1.86, 78, 24-04-87, Gragnano, Pisa
7, Antonio Cinelli, ITA, M, 1.78, 72, 08-12-89, Rome, Chievo Verona
8, Marco Chiosa, ITA, D, 1.81, 77, 19-11-93, Ciriè, Torino
9, Francesco Di Mariano, ITA, F, 1.77, 70, 20-04-96, Palermo, Roma
10, Federico Macheda, ITA, F, 1.84, 73, 22-08-91, Rome, Cardiff C
11, Simone Corazza, ITA, F, 1.78, 71, 22-03-91, Latisana, Sampdoria
12, Niccolò Intorre, ITA, G, 1.87, 75, 26-03-99, Susa, None
13, Riccardo Collodel, ITA, M, 1.78, 74, 10-11-98, Borgomanero, None
14, Moustapha Beye, SEN, D, 1.87, 74, 06-08-95, Dakar, Alphabet Foot
15, Andrea Malberti, ITA, D, 1.83, 75, 10-04-98, Milan, Milan
16, Andrej Galabinov, BUL, F, 1.90, 89, 27-11-88, Sofia, Livorno
17, Edoardo Lancini, ITA, D, 1.88, 80, 10-04-94, Chiari, Brescia
18, Gianluca Sansone, ITA, F, 1.73, 67, 12-05-87, Potenza, Sampdoria
19, Francesco Bolzoni, ITA, M, 1.80, 78, 07-05-89, Lodi, Palermo
20, Tomasz Kupisz, POL, M, 1.80, 71, 02-01-90, Radom, Chievo Verona
21, Hicham Kanis, MAR, F, 1.80, 68, 16-08-97, Vimercate, AlbinoLeffe
22, Elia Benedettini, SMR, G, 1.89, 80, 22-06-95, Borgo Maggiore, Pianese
23, Krisztián Adorján, HUN, M, 1.84, 72, 19-01-93, Budapest, Liverpool
24, Lorenzo Dickmann, ITA, D, 1.77, 70, 24-09-96, Milan, None
25, Lorenzo Montipò, ITA, G, 1.91, 82, 20-02-96, Novara, None
26, Moutir Chajia, BEL, F, 1.77, 72, 04-06-98, Heusden-Zolder, Oostende
27, Marco Calderoni, ITA, D, 1.83, 75, 18-02-89, Latisana, Chievo Verona
28, Ransford Selasi, GHA, M, 1.78, 70, 19-08-96, Accra, Pescara
29, Andrea Orlandi, ESP, M, 1.84, 72, 03-08-84, Barcelona, APOEL
30, Philippe Koch, SUI, D, 1.80, 70, 08-02-91, Jegenstorf, Zürich
31, Francesco Pacini, ITA, G, 1.95, 83, 07-01-95, Arezzo, Poggibonsi
32, Antonio Lukanović, CRO, F, 1.90, 80, 06-03-98, Rijeka, Parma
33, Filippo Nardi, ITA, M, 1.75, 70, 08-03-98, Treviso, Montebelluna
34, Matteo Stoppa, ITA, F, 1.75, 67, 27-09-00, Biella, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Daniele Buzzegoli, ITA, M, 1.79, 72, 07-05-83, Florence, Benevento
12, Lorenzo Montipò, ITA, G, 1.91, 82, 20-02-96, Novara, Re-Registered (25)
17, Gennaro Armeno, ITA, M, 1.75, 67, 12-02-94, Pozzuoli, Matera (On Loan)
8, Paolo Faragò, ITA, M, 1.87, 80, 12-02-93, Catanzaro, Cagliari (On Loan)
7, Gregor Bajde, SVN, F, 1.86, 75, 29-04-94, Spodnji Hotič, Maribor
4, Nicolas Viola, ITA, M, 1.80, 75, 12-10-89, Oppido Mamertina, Benevento
33, Filippo Romagna, ITA, D, 1.85, 74, 26-05-97, Fano, Juventus
