=  Salernitana - Italian Serie B 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Pietro Terracciano, ITA, G, 1.93, 78, 08-03-90, San Felice a Cancello, Catania
2, Luca Bittante, ITA, D, 1.84, 65, 14-08-93, Bassano del Grappa, Empoli
3, Luigi Vitale, ITA, D, 1.80, 71, 05-10-87, Castellammare di Stabia, Ternana
4, Alessandro Bernardini, ITA, D, 1.88, 73, 21-01-87, Domodossola, Livorno
5, Ronaldo Pompeu, BRA, M, 1.78, 78, 08-04-90, Caxambu do Sul, Lazio
6, Raffaele Schiavi, ITA, D, 1.83, 73, 15-03-86, Cava dei Tirreni, Catania
7, João Silva, POR, F, 1.86, 80, 21-05-90, Vila das Aves, Avellino
8, Massimiliano Busellato, ITA, M, 1.74, 73, 23-04-93, Bassano del Grappa, Cittadella
9, Massimo Coda, ITA, F, 1.84, 72, 10-11-88, Cava dei Tirreni, Parma
10, Alessandro Rosina, ITA, M, 1.70, 69, 31-01-84, Belvedere Marittimo, Catania
11, Alfredo Donnarumma, ITA, F, 1.81, 75, 30-11-90, Torre Annunziata, Teramo
12, Mihalis Iliadis, GRE, G, 1.80, 71, 29-05-96, Drama, Iraklis
13, Valerio Mantovani, ITA, D, 1.80, 70, 18-04-96, Rome, Torino
14, Francesco Della Rocca, ITA, M, 1.82, 77, 14-09-87, Brindisi, Perugia
15, Antonio Grillo, ITA, M, 1.77, 67, 08-12-91, Avellino, Paganese
16, Alessandro Tuia, ITA, D, 1.84, 74, 08-06-90, Civita Castellana, Lazio
17, Joseph Marie Minala, CMR, M, 1.84, 80, 24-08-96, Yaoundé, Lazio
18, Luiz Felipe, BRA, D, 1.87, 82, 22-03-97, Colina, Lazio
19, Riccardo Improta, ITA, F, 1.79, 73, 19-12-93, Naples, Genoa
20, Moses Odjer, GHA, M, 1.70, 69, 17-08-96, Tema, Catania
23, Antonio Rosti, ITA, G, 1.86, 77, 23-10-93, Alessandria, Arezzo
24, Francesco Proto, ITA, M, 1.78, 74, 12-02-99, Cava de' Tirreni, None
25, Giuseppe Altea, ITA, F, 1.81, 74, 11-06-97, Pomigliano d'Arco, Paganese
26, Marco Libertino, ITA, D, 1.76, 74, 13-05-98, Naples, None
27, Alfred Gomis, ITA, G, 1.94, 83, 05-09-93, Ziguinchor, Torino
28, Antonio Zito, ITA, M, 1.84, 81, 06-06-86, Naples, Avellino
29, Gabriele Perico, ITA, D, 1.83, 75, 11-03-84, Bergamo, Cesena
30, Giovanni De Angelis, ITA, D, 1.79, 74, 17-03-99, Giulianova, None
31, Vincenzo Garofalo, ITA, M, 1.84, 74, 08-08-99, Avellino, Spezia
32, Gerardo Nevio Carrafiello, ITA, F, , , 09-08-99, Salerno, None
33, Mattia Sprocati, ITA, F, 1.73, 75, 28-04-93, Monza, Pro Vercelli

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Andrea Rossi, ITA, D, 1.77, 70, 07-11-86, San Benedetto del Tronto, Pescara
5, Davide Moro, ITA, M, 1.76, 69, 02-01-82, Taranto, Cremonese
18, Gennaro Troianiello, ITA, M, 1.76, 71, 21-03-83, Naples, Verona (On Loan)
27, Lorenzo Laverone, ITA, D, 1.77, 70, 19-04-89, Bagno a Ripoli, Avellino (On Loan)
2, Michele Franco, ITA, D, 1.83, 75, 20-02-85, Altamura, Livorno
17, Giuseppe Caccavallo, ITA, F, 1.75, 71, 11-04-87, Naples, Venezia (On Loan)
22, Luca Liverani, ITA, G, 1.83, 80, 02-06-89, Ravenna, Paganese
21, Drilon Cenaj, BIH, F, 1.85, 72, 12-09-97, Gjakova, Velež Mostar
