=  KRC Genk - Belgian Eerste Klasse 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Davino Verhulst, G, 6'03", 12 13, 25-11-87, Beveren, Beveren
2, Wouter Vrancken, M, 6'01", 12 00, 03-02-79, Sint-Truiden, KAA Gent
4, Tomislav Mikulić, D, 6'00", 12 06, 12-10-70, Vukovar, Osijek
5, Eric Matoukou, D, 6'01", 12 01, 08-07-83, Yaoundé, Heusden-Zolder
6, Wim De Decker, D, 6'00", 12 00, 06-04-82, Temse, Germinal Beerschot
7, Faris Haroun, M, 6'02", 11 07, 22-09-85, Brussels, RWDM
9, Kevin Vandenbergh, F, 5'10", 10 12, 16-05-83, Bonheiden, Westerlo
10, Tom Soaters, M, 5'08", 11 07, 21-07-80, Tienen, Ajax
11, Gonzague Vandooren, D, 6'04", 12 11, 18-08-79, Mouscron, Standard Liège
12, Thomas Chatelle, M, 5'09", 11 05, 31-03-81, Jette, KV Mechelen
14, Oleksandr Iakovenko, F, 6'00", 11 09, 23-07-87, Kiev, Lierse
15, Sebastien Pocognoli, D, 5'11", 11 07, 01-08-87, Liège, None
16, Marvin Ogunjimi, F, 6'00", 12 11, 12-10-87, Mechelen, None
17, Ivan Bošnjak, F, 5'11", 11 05, 06-02-79, Vinkovci, Dinamo Zagreb
18, Sven Verdonck, D, 6'01", 12 00, 30-01-88, Hertselt, Lierse
20, Jajá Coelho, F, 6'03", 11 07, 28-02-86, Ipatinga, Getafe
22, Jean-Philippe Caillet, D, 6'00", 12 08, 24-06-77, Boulay, Litex Lovech
23, Hans Cornelis, D, 5'11", 11 00, 13-10-82, Eeklo, Club Brugge
24, Wouter Vandermieren, F, 5'11", 11 00, 27-12-88, Lier, Lierse
26, Logan Bailly, G, 6'02", 12 08, 27-12-85, Liège, Standard
27, Sinan Bolat, G, 6'01", 12 01, 03-09-88, Kayseki, None
29, Goran Ljubojević, F, 6'03", 13 01, 04-05-83, Osijek, Dinamo Zagreb
30, Alex da Silva, M, 5'10", 11 00, 15-08-83, Uberlândia, Marília
37, Jelle Vossen, F, 5'10", 09 13, 22-03-89, Bilzen, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Orlando Engelaar, M, 6'06", 13 12, 24-08-79, Rotterdam, FC Twente
33, Nenad Stojanović, F, 6'02", 13 03, 22-10-79, Belgrade, FC Brussels
24, Kenneth Van Goetham, M, 5'10", 09 13, 13-02-84, Aarschot, Mechelen
1, Jan Moons, G, 6'02", 11 11, 26-09-70, Heist-op-den-Berg, Lierse (On Loan)
8, Gert Claessens, M, 5'10", 12 06, 21-02-72, Tongeren, Lierse (On Loan)
3, Soley Seyfo, D, 6'03", 13 12, 16-02-80, Lamin, Preston NE
