=  RAEC Mons - Belgian Eerste Klasse 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Cédric Berthelin, G, 6'04'', 14 13, 25-12-76, Courrieres, Crystal Palace
2, Stéphane Zebre, D, 6'00", 12 06, 29-07-76, Clichy, SK Ronse
3, Olivier Guilmot, D, 6'00", 12 01, 12-07-79, , La Louvière
4, Ivan Milas, D, 6'01", 12 08, 30-03-75, Imotski, Zrinjski Mostar
5, Adriano, D, 6'00", 12 08, 30-01-80, Ponte Nova, Nantes
6, Wilfried Dalmat, M, 5'08", 11 06, 17-07-82, Tours, Racing Santander
7, Mohamed Dahmane, F, 5'11", 11 09, 09-04-82, Maubeuge, Franc-Borains
8, Hocine Ragued, M, 5'09", 09 13, 11-02-83, Saint-Germain, Paris St-Germain
9, Roberto Mirri, D, 6'01", 12 01, 21-08-78, Rome, Empoli
10, Wamberto, F, 5'06", 10 08, 13-12-74, Curupuru, Standard Liège
11, Alessandro Cordaro, M, 5'07", 09 06, 02-05-86, La Louvière, La Louvière
12, Charly Konstantinidis, G, 6'02", 12 06, 25-06-85, Charleroi, Charleroi
13, François Zoko, F, 5'10", 11 11, 13-09-83, Daloa, Laval
14, Michaël Wiggers, M, 6'00", 11 09, 08-02-80, Liège, Zulte-Waregem
15, Frédéric Jay, D, 5'08", 11 00, 20-09-76, Macon, Grenoble
17, Fadel Brahami, M, 5'10", 12 00, 27-06-78, Bondy, La Louvière
19, Aziz El Khanchaf, M, 5'07", 11 05, 25-08-77, Orléans, Renaix
20, Gilles Colin, M, 6'01", 12 08, 06-09-84, Verviers, Eupen
21, Daré Nibombé, D, 6'05", 14 05, 16-06-80, Lomé, La Louvière
22, Romain Dutrieux, F, 6'01", 12 04, 21-01-88, La Louvière, None
23, Eric Rabesandratana, D, 6'00", 12 10, 18-09-72, Epinay-sur-Seine, Châteauroux
24, Jérôme Urbain, G, 6'00", 10 08, 13-01-88, , None
25, Filippo Porco, M, 5'10", 12 01, 24-03-89, Boussu, None
26, Baptiste Ulens, M, 5'09", 10 01, 27-04-87, Mons, None
28, Benjamin Nicaise, M, 6'00", 12 06, 28-09-80, Maisons-Alfort, Amiens
29, Mohammed Aliyua Datti, F, 5'11", 11 03, 14-03-82, Makada, Zulte-Waregem
30, Daniel Wansi, F, 6'02", 11 11, 22-02-82, Yaoundé, Shenzhen Jinwei
33, Ilija Stolica, F, 6'02", 13 12, 07-07-79, Belgrade, Sint-Truiden

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Laurent Gomez, M, 6'00", 11 00, 24-10-84, , KV Oostende
5, Gauthier Diafutua, F, 5'11", 13 05, 04-11-85, Levallois-Perret, Dender
18, Emmanuel Coquelet, F, 5'10", 11 00, 27-02-75, Quarouble, Virton
26, Mounir Soufiani, D, 5'11", 11 07, 29-08-81, Bourges, Royal Antwerp
