=  Olympiakos - Greek Ethniki Katigoria 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Pantelis Kafes, M, 5'11", 12 00, 24-06-78, Thessaloniki, PAOK
2, Christos Patsatzoglou, D, 6'00", 11 07, 19-03-79, Athens, Skoda Xanthi
3, Stelios Venetidis, D, 5'06", 10 10, 19-11-76, Thessaloniki, PAOK
5, Mihalis Kapsis, D, 6'00", 12 06, 18-10-73, Piraeus, Bordeaux
6, Ieroklis Stoltidis, M, 6'01", 13 12, 02-02-75, Mavrodendri, Iraklis
7, Nery Alberto Castillo, M, 5'05", 09 00, 13-06-84, San Luis Potosí, Danubio
8, Miloš Marić, M, 5'09", 12 00, 05-03-82, Užice, Zeta Golubovci
9, Giannis Okkas, F, 5'09", 11 09, 11-02-77, Larnaca, AEK
10, Rivaldo, M, 6'01", 11 11, 19-04-72, Recife, Cruzeiro
11, Predrag Djordjevic, M, 6'00", 11 11, 04-08-72, Kragujevac, Paniliakos
12, Gabriel Schürrer, D, 6'00", 12 04, 16-08-71, Buenos Aires, Real Sociedad
14, Dimitrios Mavrogenidis, D, 5'11", 11 00, 23-12-76, , Aris
15, Yaya Touré, M, 6'02", 12 04, 13-05-83, Sokoura Bouake, Metalurg Donetsk
17, Giannis Taralidis, M, 6'02", 12 08, 17-05-81, , Paniliakos
19, Thanassis Kostoulas, D, 5'10", 11 05, 24-03-76, Sourpi, Kalamata
20, Dani, F, 6'02", 12 11, 22-12-74, Barcelona, Espanyol
21, Grigoris Georgatos, D, 5'09", 11 00, 31-10-72, Pireo, AEK
22, Erol Bulut, D, 6'00", 12 08, 30-01-75, Bad Schwalbach, 1860 Munich
23, Mihalis Konstantinou, F, 6'00", 12 08, 19-02-78, Paralimni, Panathinaikos
25, Spiros Vallas, D, 6'03", 12 01, 26-08-81, , Skoda Xanthi
26, Christos Lisgaras, D, 6'02", 12 11, 12-02-86, , None
27, Zhora Hovhannisian, M, 5'07", 09 11, 16-04-87, , Pyunik Erewan
29, Theodoros Dougeroglou, G, 6'02", , 16-02-85, , None
30, Tassos Pantos, D, 5'09", 11 03, 05-05-76, Athens, Proodeftiki
32, Giorgos Anatolakis, D, 6'01", 12 06, 16-03-74, Thessaloniki, Iraklis
33, Erwin Lemmens, G, 6'00", 12 06, 12-05-76, Brussels, Espanyol
34, Kleopas Giannou, G, 6'05", 12 08, 04-05-82, , Chalkidona
36, Giannoulis Fakinos, M, , , 09-07-89, , Koronida
40, Haruna Babangida, F, 5'05", 10 06, 01-10-82, Kaduna, Metalurg Donetsk
67, Leonidas Panagopoulos, G, , , 03-01-87, , 
71, Antonis Nikopolidis, G, 6'02", 13 12, 14-10-71, Arta, Panathinaikos
77, Tassos Kiriakos, M, 5'08", 12 00, 14-08-78, , Kallithea

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Charilaos Papas, M, 5'07", 09 11, 12-05-83, Kavala, Kalamaria (On Loan)
18, Alexandre D'Acol, F, 6'01", 11 11, 18-07-86, , Kerkyra (On Loan)
4, Efthimios Koulouheris, D, 5'11", 11 09, 10-03-81, , Aris Saloniki
16, Peter Philipakos, M, 5'09", 11 11, 21-01-83, Long Island, Aris Saloniki
