=  PAOK - Greek Ethniki Katigoria 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Marcio Fernandes, G, 6'04", 15 08, 25-09-83, Edmonton, Jahn Regensburg
4, Christos Karipidis, D, 6'01", 12 08, 02-12-82, Thessaloniki, Kerkira
5, Christos Maladenis, M, 6'01", 12 13, 23-05-74, Xanthi, AEK
7, Theodoros Zagorakis, M, 5'09", 11 08, 27-10-71, Kavala, Bologna
9, Dimitris Salpigidis, F, 5'07", 12 01, 18-08-81, Thessaloniki, Kavala
10, Mahmoud Shikabala, M, 5'11", 11 07, 05-03-86, Aswan, Zamalek
11, Yiasoumis Yiasoumi, F, 6'01", 12 08, 31-07-75, Larnaca, APOEL
15, Stelios Malezas, D, 6'04", 12 01, 11-03-85, Katerini, Irodotos
18, Labros Vangelis, M, 6'00", 12 08, 10-02-82, Neohori Arta, Siena
19, Petros Konteon, F, 6'01", 12 11, 09-05-84, Thessaloniki, None
20, Marcin Mieciel, F, 6'01", 12 11, 22-12-75, Gdynia, Iraklis
21, Stavros Tsoulakos, F, , , 02-01-88, , Asteras Arfaron
22, Guy Armand Feutchine, M, 5'07", 10 08, 18-11-76, Douala, Giannina
23, Dionyssis Hasiotis, D, 6'02", 13 01, 01-03-75, Katerini, Pierikos
24, Ifeanyi Udeze, D, 6'00", 11 11, 21-07-80, Lagos, Kavala
25, Sotiris Balafas, D, 6'02", 11 05, 19-08-86, Arta, Anagennisi Arta
26, Pavli Vangeli, M, , , 26-05-84, , Pontiakos
27, Hushein Mumin, M, 6'01", 11 07, 24-03-87, Komotini, Panthrakikos
28, Stelios Eliadis, M, 5'10", 12 00, 03-06-86, Thessaloniki, Kalamaria
29, Lazaros Christodoulopoulos, M, 6'00", 12 00, 19-12-86, Thessaloniki, AS Neapoli
30, Panagiotis Egomitis, M, 5'09", 12 00, 26-05-72, Ammohostos, Anorthosis
31, Pantelis Kostantinidis, M, 5'07", 11 00, 16-08-75, Florina, Panathinaikos
33, Kyriakos Tohouroglou, G, 5'11", 11 09, 13-08-72, Sydney, Olympiakos
35, Christos Melissis, D, , , 01-12-80, , Panserraikos Serras
37, Nikos Arabatzis, M, 5'09", 11 11, 10-03-84, Serres, Panserraikos Serras
40, Dimitris Kiriakidis, G, 6'00", 12 04, 24-09-86, Kavala, Nestos
44, Elias Haralabus, D, 6'00", 12 00, 25-09-80, , Omonia
77, Amir Azmy Megahed, D, 6'03", 13 05, 14-02-83, Cairo, Zamalek

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Fatih Akyel, D, 5'11", 12 06, 26-12-77, Tekirdag, Trabzonspor
3, Vangelis Koutsopoulos, D, 5'09", 11 11, 02-02-80, Karditsa, Panionios
6, Paraskevas Andralas, D, 5'10", 10 12, 02-12-78, Pireaus, Levadiakos
8, Dimitris Zografakis, M, 6'00", 12 01, 03-08-78, Kavala, Panionios
14, Vladimir Karalic, F, 6'01", 13 03, 22-03-84, Belgrade, Gorica
