=  Basel - Swiss Super League 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Franco Costanzo, G, 6'02", 13 01, 05-09-80, Río Cuarto, Alavés
3, Ronny Hodel, D, 6'00", 11 05, 27-10-82, Lucerne, Young Boys
4, Michel Morganella, M, 6'00", 11 11, 17-05-89, , None
5, Daniel Majstorović, D, 6'03", 14 00, 05-05-77, Malmö, FC Twente
6, Koji Nakata, M, 5'11", 11 09, 09-07-79, Shiga, Marseille
7, David Degen, F, 6'00", 12 00, 15-02-83, Basel, B Mönchengladbach
8, Benjamin Huggel, M, 6'02", 13 03, 07-07-77, Dornach, Eintracht Frankfurt
9, Marko Perović, M, 6'01", 12 00, 11-01-84, Priština, Crvena Zvezda
10, Marco Streller, F, 6'05", 12 13, 18-06-81, Basel, Stuttgart
11, Scott Chipperfield, M, 5'10", 11 03, 30-12-75, Wollongong, Perth Glory
12, Papa Malick Ba, M, 5'09", 11 05, 11-11-80, Pikine, CS Sfaxien
14, Valentin Stocker, M, 5'10", 10 03, 12-04-89, , None
16, Fabian Frei, M, 5'11", 11 10, 08-01-89, Frauenfeld, None
18, Louis Crayton, G, 5'11", 12 02, 16-10-77, Monrovia, Concordia Basel
19, Vratislav Lokvenc, F, 6'04", 14 13, 27-09-73, Náchod, Red Bull Salzburg
21, François Marque, D, 6'02", 13 01, 31-07-83, , Baulmes
22, Ivan Ergić, M, 6'01", 13 03, 21-01-81, Šibenik, Juventus
23, Eduardo, F, 6'00", 12 01, 13-10-79, Rio De Janeiro, Toulouse
24, Cabral, M, 5'10", 11 00, 22-10-88, , Lausanne
25, Jayson Leutwiler, G, 6'04", 12 06, 25-04-89, , Concordia Basel
28, Beg Ferati, D, 6'01", 12 08, 10-11-86, , Concordia Basel
30, Carlitos, M, 5'09", 11 05, 06-09-82, Lisbon, Benfica
31, Eren Derdiyok, F, 6'03", 13 01, 12-06-88, Basel, None
32, Reto Zanni, D, 6'02", 12 08, 09-02-80, Buochs, Thun
34, Oliver Stöckli, G, 6'01", 12 04, 28-12-76, , Winterthur

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Simone Grippo, M, 6'01", 11 11, 12-12-88, , Concordia Basel (On Loan)
17, Patrik Baumann, D, 6'00", 12 04, 29-07-86, , Concordia Basel (On Loan)
15, Franz Burgmeier, M, 5'09", 11 07, 07-04-82, Triesen, Thun (On Loan)
9, César Andrés Carignano, F, 6'02", 13 01, 28-09-82, Freyre, Colón (Santa Fe)
20, Felipe Caicedo, F, 6'01", 12 04, 05-09-88, Guayaquil, Manchester C
