=  Sion - Swiss Super League 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nicolas Beney, G, 6'00", 12 08, 14-09-80, , Baulmes
2, Kali, D, 6'02'', 12 08, 11-10-78, Luanda, Barreirense
3, Obinna Nwaneri, D, 6'00", 12 08, 18-03-82, Lagos, Espérance
6, Mirsad Mijadinoski, D, 6'03", 13 03, 01-10-81, , Baden
7, Virgile Reset, M, 5'09", 10 03, 03-08-85, Les Lilas, Lorient
8, Jamel Alioui, D, 5'10", 11 11, 02-06-82, Saint-Etienne, Crotone
9, Alvaro Saborío, F, 6'00", 12 01, 25-03-82, Ciudad Quesada, Deportivo Saprissa
10, Beto, M, 5'10", 11 05, 20-11-76, Pernambuco, Benfica
11, Moustapha Dabo, F, 6'01", 12 01, 27-02-86, , UGS
12, Paíto, D, 5'07'', 11 00, 05-07-82, Maputo, Mallorca
13, Bastien Geiger, M, 5'10", 11 05, 26-02-85, Sion, Neuchâtel Xamax
14, Emanuele Di Zenzo, M, 5'09", 10 10, 26-12-79, , Delémont
16, Didier Crettenand, M, 5'11", 11 07, 24-02-86, , None
17, Vilmos Vanczák, D, 6'02", 12 04, 20-06-83, Budapest, Újpest
18, Germano Vailati, G, 6'01", 12 13, 03-80-80, Lugano, Malcantone Agno
19, Jocelyn Ahouéya, M, 5'09", 10 08, 19-12-85, , None
20, Safet Suljević, M, , , 22-03-86, , None
21, David Gonzalez, G, 5'11", 11 11, 09-11-86, , None
22, Goran Obradović, M, 6'01", 12 11, 01-03-76, , Vaduz
23, Álvaro Domínguez, M, 5'09", 11 03, 10-06-81, El Cerrito, Deportivo Cali
24, Mobulu M'Futi, F, 5'11", 11 05, 28-08-81, Kinshasa, Istres
25, Damien Germanier, M, 5'10", 09 11, 30-03-88, Sion, None
26, Kamil Grosicki, F, 5'10", 10 12, 08-06-88, Szczecin, Legia Warszawa
27, Saidu Alade Adeshina, F, 6'00", 11 09, 14-04-83, Lagos, Bellinzona
28, Julien Brellier, M, 5'09", 12 08, 10-01-82, Echirolles, Norwich C
29, Florian Berisha, M, 5'06", 09 11, 18-01-90, Sion, None
30, Stéphane Sarni, D, 5'11", 11 09, 31-08-80, , Servette
31, Arnaud Bühler, D, 6'02", 11 05, 17-01-85, Baulmes, Sochaux
35, Essam El Hadary, G, 6'02", 13 10, 15-01-73, Damietta, Al Ahly

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Carlitos, M, 5'09", 11 05, 06-09-82, Lisbon, Benfica
14, Adel Chedli, M, 5'09", 11 02, 16-09-76, La Ricamarie, Al Shaab
30, Nicolas Beney, G, 6'00", 12 08, 14-09-80, , Re-Registered (1)
11, Zbigniew Zakrzewski, F, 6'00", 12 08, 26-01-81, Poznań, Thun (On Loan)
4, Raphaël Wicky, M, 5'10'', 11 11, 26-04-77, Leuggern, Chivas USA
5, João Pinto, D, 6'02", 12 13, 26-05-73, Carcavelos, Retired
