=  Zürich - Swiss Super League 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Johnny Leoni, G, 6'02", 12 02, 30-06-84, , Sion
2, Veli Lampi, M, 6'00'', 11 09, 20-03-84, Seinäjoki, HJK Helsinki
3, Remo Staubli, D, 6'01", 12 00, 07-10-88, New York, None
4, Adán Vergara, D, 6'02", 12 13, 09-05-81, Iquique, Unión Española
5, Oumar Kondé, D, 6'02'', 13 03, 19-08-79, Binningen, Panionios
6, Sebastian Kollar, D, 6'00", 12 00, 23-02-87, , Concordia Basel
7, Silvan Aegerter, M, 5'10", 10 10, 05-05-80, Grenchen, Thun
8, Emra Tahirović, F, 6'02", 13 05, 31-07-87, Sarajevo, Lille
9, Andrés Vasquez, M, 5'11", 11 05, 16-07-87, Lima, IFK Göteborg
10, Onyekachi Okonkwo, M, 6'02", 10 03, 13-05-82, Aba, Orlando Pirates
11, Krešimir Stanić, F, 5'11", 11 09, 06-03-85, , None
12, Alexandre Alphonse, F, 6'00", 12 00, 17-06-82, Paris, Grenoble
13, Florian Stahel, D, 6'00", 11 07, 10-03-85, Zürich, Oerlikon
14, Dušan Djurić, M, 5'10", 11 00, 16-09-84, Loznica, Halmstads BK
15, Daniel Stucki, D, 5'11", 12 13, 22-09-81, , Concordia Basel
16, Eudis, F, 5'10", 11 05, 05-08-83, Rio de Janeiro, Lausanne
17, Yassine Chikhaoui, F, 6'02", 12 08, 02-09-86, Radès, Étoile du Sahel
18, Nico Baumann, G, , , 07-09-90, , None
19, Alain Rochat, D, 5'10", 11 05, 01-02-83, St Jean sur Richelieu, Rennes
20, Carlos Silvio, F, 6'00", 12 08, 01-02-85, Mandaguari, Wil
21, Heinz Barmettler, D, 5'11", 12 00, 21-07-87, , Grasshoppers
22, Mehdi Challandes, D, 5'11", 11 05, 02-02-88, Le Locle, Neuchâtel Xamax
23, Almen Abdi, M, 6'00", 11 05, 21-10-86, , BSC Zürich
24, George Kavelashvili, F, , , 18-10-89, , None
25, Orhan Mustafi, F, , , 04-04-90, , None
26, Martin Büchel, M, 5'09", 11 03, 19-02-87, , None
27, Marco Schönbächler, F, 5'09", 09 13, 11-01-90, , None
28, Adrian Nikci, M, 6'00", , 10-11-89, , None
29, Eric Hassli, F, 6'03", 14 04, 03-05-81, Sarreguemines, Valenciennes
30, Hannu Tihinen, D, 6'03", 12 13, 01-07-76, Keminmaa, Anderlecht
31, Orlando Lattmann, G, 6'00", 12 00, 25-08-89, , None
32, Andrea Guatelli, G, 6'00", 12 00, 05-05-84, Parma, Portsmouth
33, Luca Ladner, M, , , 26-04-89, , Grasshoppers

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Steve von Bergen, D, 6'00", 11 03, 10-06-83, Neuchâtel, Hertha Berlin
20, Cesar, M, 6'02", 12 04, 14-07-79, , Al-Ahly
18, David da Costa, G, 6'00", 12 02, 19-04-86, , Chiasso (On Loan)
24, Marc Schneider, D, 5'11", 11 07, 23-07-80, , St Gallen
8, Shkelzen Gashi, M, 5'11", 11 00, 15-07-88, , Schaffhausen (On Loan)
14, Raffael, F, 5'09", 10 12, 23-03-85, Fortaleza, Hertha Berlin
