=  Auxerre - French Division 1 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fabien Cool, G, 6'01", 11 13, 29-08-72, L'Isle-Adam, None
2, Tomasz Klos, D, 6'01'', 11 07, 07-03-73, Zgierz, LKS Lodz
3, Laurent Ciechelski, D, 5'10", 12 01, 04-06-71, Gien, None
4, Cyrille Magnier, D, 6'01", 12 11, 24-08-69, Boulogne, Lens
6, Christian Henna, M, 5'07", 10 03, 10-03-72, Mulhouse, Mulhouse
7, Steve Marlet, F, 5'10", 10 12, 10-01-74, Pithiviers, Red Star 93
9, Stephane Guivarc'h, F, 6'00", 13 00, 06-09-70, Concarneau, Rangers
10, Stéphane Carnot, M, 5'07", 10 05, 10-07-72, Quimper, Monaco
11, Alexandre Comisetti, F, 5'11", 11 09, 21-07-73, Zürich, Grasshoppers
12, Eric Assati, D, 5'07", 10 08, 29-09-74, Saint-Joseph, None
13, Jean-Sébastien Jaures, D, 5'09", 11 13, 30-09-77, Tours, None
14, Cyril Jeunechamp, M, 5'09", 10 09, 18-12-75, Nîmes, Nîmes
15, Frédéric Jay, D, 5'08", 11 00, 20-09-76, Macon, None
16, Ronan Le Crom, G, 6'01", 12 01, 13-07-74, Lorient, None
17, Kuami Agboh, M, 5'09", 11 00, 28-12-77, Tsevik, None
18, Pedro Antonio Reyes, D, 5'11", 12 01, 13-11-72, Antofagasta, Colo Colo
19, Teemu Tainio, M, 5'08", 10 12, 27-11-79, Tornio, Haka
20, Guenael Le Maux, F, 5'10", 11 05, 19-01-73, Loudéac, Pontivy
21, Johan Radet, D, 5'08", 11 11, 24-11-76, La Fere, None
22, Arnaud Gonzalez, F, 5'10", 11 04, 24-08-77, Dijon, None
23, Olivier Kapo, F, 6'00", 12 03, 27-09-80, Abidjan, None
24, Lilian Compan, F, 6'00", 11 05, 30-04-77, Hyères, Cannes
25, David Vandenbossche, F, 5'09", 10 09, 27-09-80, Dunkerque, None
26, Jean-Joël Perrier Doumbe, D, 5'10", 11 09, 27-09-78, Paris, None
27, François Sirieix, M, 5'10", 10 09, 07-10-80, Bordeaux, None
28, Amdy Faye, M, 6'00", 12 03, 12-03-77, Dakar, Frejussienne
29, Djibril Cissé, F, 5'11", 12 03, 12-08-81, Arles, None
31, Bernard Diomède, M, 5'09", 12 04, 23-01-74, Bourges, None
32, Philippe Mexes, D, 6'01", 12 12, 30-03-82, Toulouse, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Frédéric Danjou, D, 6'00", 12 01, 28-09-74, Clamart, Oviedo
8, Gerald Baticle, F, 6'00", 12 04, 10-09-69, Amiens, Metz
