=  Bastia - French Division 1 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Eric Durand, G, 5'10", 12 13, 13-05-65, Genelard, Martigues
2, Patrick Valéry, D, 5'08", 13 04, 03-07-69, Brignoles, Blackburn R
3, Morlaye Soumah, D, 5'09", 10 08, 04-11-71, Conakry, None
4, Patrick Moreau, D, 5'07", 11 00, 03-11-73, Cognac, St-Etienne
5, Christophe Degeurville, D, 5'08", 11 05, 21-06-70, Villeneuve-la-Garenne, Lyon
6, Lilian Nalis, M, 6'01", 12 08, 20-09-71, Nogent, Le Havre
7, Piotr Swierczewski, M, 6'00'', 12 01, 08-04-72, Nowy-Sacz, St-Etienne
8, Dan Petersen, F, 6'01", 12 01, 06-05-72, Odense, Anderlecht
9, Frédéric Nee, F, 6'00", 11 06, 18-04-75, Bayeux, Caen
10, Yann Lachuer, M, 5'08", 11 00, 05-08-72, Champigny-sur-Marne, Paris St-Germain
11, Pierre-Yves André, F, 6'00", 12 01, 14-05-74, Lannion, Rennes
12, José Clayton, D, 6'00", 12 11, 21-03-74, São Luis de Maranhão, Etoile du Sahel
13, David Mazzoncini, M, 5'09", 10 12, 16-10-71, Bertrange, Cannes
14, Frédéric Mendy, M, 5'10", 11 09, 29-11-73, Marseille, Martigues
15, Franck Jurietti, D, 5'08", 11 02, 30-03-75, Valence, Gueugnon
16, Ali Boumnijel, G, 6'01'', 13 12, 13-04-66, Menzel Jemil, Gueugnon
17, Franck Matingou, D, 5'11", 12 01, 04-12-79, Nice, Martigues
18, A.Prince Daye, F, 5'09", 11 05, 11-04-78, Monrovia, Invincible Eleven
19, Pierre Laurent, F, 5'08", 10 06, 13-12-70, Tulle, Leeds U
20, Laurent Casanova, D, 6'00", 12 08, 28-09-71, Bastia, Lyon
21, Cyril Eboki-Poh, F, 6'00", 12 13, 11-09-79, Montreuil, Cannes
22, Herve Anziani, M, 5'08", 11 00, 29-06-76, Bastia, None
24, Paul Essola, M, 5'07", 11 00, 13-12-81, Douala, None
25, Stephane Odet, M, 5'09", 11 00, 26-04-76, Marseille, Martigues
26, Zoumana Camara, D, 6'00", 12 00, 03-04-79, Colombes, Internazionale
27, Ousmane Soumah, F, 5'07", 10 03, 06-10-73, Conakry, Lorient
28, Milos Dobrijevic, D, 6'00", 11 05, 03-04-80, Belgrade, Zemun
29, Pascal Berenguer, M, 5'09", 12 00, 20-05-81, Marseille, None
30, Nicolas Penneteau, G, 6'00", 12 03, 28-02-81, Marseille, None
