=  JEF United - Japanese J.League 2007

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tomonori Tateishi, G, 6'00", 11 05, 22-04-74, Chiba, Avispa Fukuoka
3, Daisuke Saito, D, 5'11", 11 09, 19-11-74, Aichi, Cerezo Osaka
4, Hiroki Mizumoto, D, 6'00", 11 05, 12-09-85, Mie, None
6, Tomi Shimomura, M, 5'11", 12 00, 18-12-80, Hokkaido, Cerezo Osaka
7, Yuto Sato, M, 5'07", 10 08, 12-03-82, Saitama, None
8, Koki Mizuno, M, 5'08", 09 02, 06-09-85, Shizuoka, None
9, Teruaki Kurobe, F, 5'10", 11 11, 06-03-78, Tokushima, Kyoto Purple Sanga
10, Reinaldo, F, 6'00", 12 01, 14-03-79, Itaguay, Al-Ittihad
11, Tatsunori Arai, F, 5'07", 09 13, 22-12-83, Hokkaido, Sagan Tosu
13, Mitsuki Ichihara, F, 5'11", 11 05, 31-01-86, Chiba, None
14, Shohei Ikeda, D, 5'11", 11 05, 27-04-81, Shizuoka, Shimizu S-Pulse
15, Koji Nakajima, M, 5'11", 10 10, 20-08-77, Osaka, Vegalta Sendai
16, Satoru Yamagishi, M, 5'10", 10 10, 03-05-83, Chiba, None
18, Seiichiro Maki, F, 6'00", 12 01, 07-08-80, Kumamoto, None
19, Atsushi Ito, M, 5'11", 11 07, 24-09-83, Yamaguchi, None
20, Kohei Kudo, M, 5'05", 09 13, 28-08-84, Chiba, None
21, Daisuke Nakamaki, G, 6'04", 14 00, 27-05-86, Tokyo, None
22, Naotake Hanyu, M, 5'05", 09 08, 22-12-79, Chiba, None
23, Takashi Rakuyama, M, 5'10", 11 00, 11-08-80, Toyama, None
24, Kozo Yuki, D, 6'00", 11 11, 23-01-79, Kanagawa, Yokohama Flugels
25, Hibiki Kato, F, 5'11", 11 11, 14-11-87, Gifu, None
26, Ryo Kanazawa, F, 5'09", 10 12, 19-10-88, Kyoto, None
27, Tomoya Kumagai, D, 5'11", 11 07, 25-03-88, Akita, None
28, Kyohei Horikawa, F, 5'11", 11 00, 18-09-86, Ehime, None
29, Kota Aoki, F, 5'09", 10 08, 27-04-87, Shiga, None
30, Masahiro Okamoto, G, 6'01", 11 07, 17-05-83, Chiba, None
31, Koki Yonekura, M, 5'09", 10 12, 17-05-88, Chiba, None
32, Kim Dong Soo, F, 6'00", 11 11, 08-09-86, Tokyo, None
33, Seiko Yamanaka, D, 5'10", 11 11, 22-01-89, Kochi, None
34, Kosuke Nakahara, M, 5'11", 11 00, 17-03-87, Osaka, None
35, Koji Asato, M, 5'09", 11 00, 14-10-87, Okinawa, None
36, Tadashi Takeda, D, 5'08", 10 08, 27-07-86, Malaysia, None
37, Park Jong Jin, M, 5'10", 11 05, 24-06-87, , None
38, Norihiro Kawakami, D, 6'00", 12 08, 04-04-87, Shimane, None
39, Ken Matsumoto, M, 5'09", 10 03, 28-08-87, Kanagawa, None
40, Nenad Djordjević, D, 6'00", 11 07, 07-08-79, Belgrade, Partizan Belgrade

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Ilian Stoyanov, D, 6'00", 12 08, 20-01-77, Kyustendil, Sanfrecce Hiroshima
