=  Jiangsu Guoxin-Sainty - Chinese Super League 2014

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Deng Xiaofei, CHN, G, 1.86, 80, 31-05-83, Qingdao, Wuhan
2, Li Ang, CHN, D, 1.87, 85, 15-09-93, Xuzhou, None
3, Eleílson, BRA, D, 1.94, 92, 02-04-85, Nova Era, Social
5, Zhou Yun, CHN, D, 1.83, 75, 31-12-90, Jiangsu, None
6, Roda Antar, LIB, M, 1.87, 82, 12-09-80, Freetown, Shandong Luneng
7, Zhang Xinlin, CHN, M, 1.80, 75, 06-02-93, Nanjing, None
8, Liu Jianye, CHN, M, 1.78, 66, 17-06-87, Shenyang, Changsha Ginde
9, Lu Bofei, CHN, M, 1.75, 70, 02-08-79, Beijing, Wuhan
11, Elias, BRA, F, 1.82, 78, 13-02-87, Campos, Resende
12, Zhang Xiaobin, CHN, M, 1.88, 72, 23-10-93, Nantong, None
13, Tao Yuan, CHN, F, 1.79, 61, 18-01-93, Taizhou, None
15, Cao Kang, CHN, M, 1.84, 81, 08-01-93, , None
16, Deng Zhuoxiang, CHN, M, 1.81, 70, 24-10-88, Wuhan, Shandong Luneng
17, Zhang Wei, CHN, F, 1.96, 80, 19-01-93, Nantong, None
18, Li Chi, CHN, M, 1.73, 64, 06-03-83, Guangdong, Guangdong Xiongying
19, Xu Youzhi, CHN, D, 1.78, 68, 13-12-89, Shenyang, Chongqing Lifan
20, Sun Ke, CHN, F, 1.71, 54, 26-08-89, Jiangsu, None
21, Miao Ming, CHN, D, 1.80, 73, 28-02-90, , None
22, Wu Xi, CHN, M, 1.82, 68, 19-02-89, Qinhuangdao, Shanghai Shenhua
23, Ren Hang, CHN, D, 1.84, 77, 23-02-89, Liaoning, Changsha Ginde
24, Ji Xiang, CHN, M, 1.85, 78, 01-03-90, Jiangsu, None
25, Du Yunjie, CHN, M, 1.78, 65, 27-08-95, , None
26, Guan Zhen, CHN, G, 1.85, 83, 06-02-85, Tianjin, Shandong Luneng
27, Wen Zhixiang, CHN, G, 1.93, 75, 17-03-93, Tianjin, None
28, Yang Xiaotian, CHN, D, 1.78, 72, 26-03-90, Lianyungang, None
29, Teng Shuai, CHN, F, 1.79, 74, 10-02-93, , None
30, Yoon Sin-Young, KOR, D, 1.84, 78, 22-05-87, , Gyeongnam
31, Jiang Hao, CHN, G, 1.89, 80, 28-12-89, Dalian, Dalian Shide
32, Wang Xijie, CHN, D, 1.83, 80, 14-01-94, , None
33, Li Haoran, CHN, D, 1.80, 72, 26-12-91, , None
35, Zhang Jiabei, CHN, M, 1.78, 72, 27-03-93, , Hebei Zhongji
37, Yang Hao, CHN, M, 1.76, 66, 19-08-83, Beijing, Guizhou Renhe
40, Edison Toloza, COL, F, 1.71, 75, 15-06-84, Istcuande, Junior
43, Li Shizhou, CHN, F, 1.76, 70, 27-11-95, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
34, Qu Cheng, CHN, F, 1.85, 72, 08-02-89, Nanjing, Jiangxi Liansheng (On Loan)
14, Yin Lu, CHN, M, 1.82, 78, 03-01-89, Liaoning, Taiyuan Zhongyou Jiayi
4, Ai Zhibo, CHN, D, 1.85, 76, 29-10-82, Wuhan, Wuhan Zall (On Loan)
10, Dejan Damjanović, MNE, F, 1.87, 81, 27-07-81, Pljevlja, Beijing Guoan
