=  Shanghai Shenxin - Chinese Super League 2014

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Wu Yansheng, CHN, G, 1.88, 80, 03-05-84, Shanghai, Shaanxi Chanba
2, Jiang Jiajun, CHN, D, 1.83, 79, 08-01-90, Shanghai, Jiangsu Sainty
4, Sun Kai, CHN, M, 1.78, 72, 26-03-91, Shanghai, Shanghai East Asia
5, Tang Jiashu, CHN, D, 1.83, 75, 22-09-90, Shanghai, Hangzhou Greentown
6, Hou Junjie, CHN, M, 1.70, 67, 08-07-93, Jiangsu, Pudong Zobon
7, Xu Wen, CHN, D, 1.77, 71, 13-04-86, Shanghai, Shanghai Shenhua
8, Jaílton Paraíba, BRA, F, 1.65, 70, 11-10-90, Esperança, Mirassol
9, Zhu Jiawei, CHN, M, 1.80, 75, 19-08-90, Meizhou, Shaanxi Chanba
13, Ye Chongqiu, CHN, M, 1.79, 77, 29-09-92, Shanghai, None
15, Zou Zhongting, CHN, M, 1.74, 65, 21-05-87, Shanghai, Shaanxi Chanba
16, Yu Tao, CHN, M, 1.80, 75, 15-10-81, Shanghai, Shanghai Shenhua
17, Lim You-Hwan, KOR, D, 1.84, 79, 02-12-83, Yeosu, Jeonbuk Hyundai Motors
18, Ge Zhen, CHN, D, 1.80, 69, 23-06-87, Qingdao, Guangdong Sunray Cave
19, Wu Yizhen, CHN, M, 1.85, 73, 26-05-94, Shanghai, Shanghai East Asia
20, Wang Yun, CHN, M, 1.75, 67, 28-03-83, Shanghai, Dalian Shide
21, Liu Junnan, CHN, M, 1.75, 62, 31-08-91, Shanghai, Shanghai Shenhua
22, Zhu Jianmin, CHN, G, 1.91, 82, 01-03-83, Shanghai, Shanghai Shenhua
23, Duan Jieyi, CHN, M, 1.76, 70, 17-09-90, Shenyang, Shenyang Dongjin
24, Zhang Yudong, CHN, M, 1.78, 68, 09-09-92, Shanghai, Shanghai East Asia
25, Liu Dianzuo, CHN, G, 1.86, 78, 26-06-90, Dalian, None
26, Johnny, BRA, M, 1.85, 82, 06-08-85, Lavras, Corinthians Alagoano
27, Yang Jiawei, CHN, F, 1.82, 73, 04-01-92, Shanghai, None
28, Zhang Hao, CHN, D, 1.85, 75, 23-05-94, , None
29, Jiang Xiaochen, CHN, F, 1.84, 76, 20-05-92, Shanghai, None
30, Chen Wei, CHN, M, 1.70, 72, 19-02-93, , Jiangsu Sainty
31, Liu Wenxi, CHN, F, 1.70, 57, 05-05-95, Guanghzou, None
33, Lin Xiang, CHN, G, 1.88, 77, 24-09-91, Shanghai, None
35, Peter Utaka, NGA, F, 1.77, 79, 12-02-84, Enugu, Beijing Guoan
36, Everton, BRA, F, 1.77, 74, 08-06-83, São Paulo, Al-Nassr
37, Wang Bo, CHN, M, 1.76, 68, 23-01-85, Wuhan, None
39, Jia Tianzi, CHN, M, 1.70, 56, 28-02-94, Chengdu, Sporting Covilhã
41, Mai Jiajian, CHN, M, 1.75, 70, 19-10-95, Guangzhou, None
51, Liu Wenzhi, CHN, M, , , 07-04-94, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Radomir Djalović, MNE, F, 1.86, 84, 29-10-82, Bijelo Polje, BEC Tero Sasana
3, Zhao Zuojun, CHN, D, 1.83, 75, 16-10-83, Shanghai, Taiyuan Zhongyou Jiayi
10, Kieza, BRA, F, 1.80, 71, 24-09-86, Vitória, Bahia (On Loan)
12, Liao Chengjian, CHN, M, 1.79, 74, 04-11-93, Shanghai, Shijiazhuang Yongchang (On Loan)
