=  Waldhof Mannheim - German 2.Bundesliga 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Carsten Nulle, G, 6'03'', 13 10, 25-07-75, Langen, SV Sandhausen
2, Krzysztof Kowalik, D, 6'01", 12 08, 28-12-71, Dzierzqon, Osnabrück
3, Everaldo, D, 6'01'', 12 01, 29-11-76, São Goncalo, EC Bahia
4, Rafael Mea Vitali, D, 6'00", 13 03, 16-02-75, São Goncalo, New York Stallions
6, Oliver Otto, M, 6'02", 11 11, 21-11-72, Kirchheim/Teck, Akraititos Liosion
7, Erol Bekir, M, 5'10", 11 05, 25-01-74, Malmö, Thun
8, Thomas Hoersen, D, 6'01", 11 11, 11-01-72, Mönchengladbach, Duisburg
9, Sascha Licht, F, 5'09", 12 01, 27-09-74, Neustadt b. Coburg, SC Weismain
10, Frank Schmidt, D, 6'03", 13 10, 03-01-74, Heidenheim, Alemannia Aachen
11, Roumen Ivanov, F, 5'08", 11 05, 14-09-73, Karlovo, Aarau
12, Enrico Kern, F, 6'02", 12 08, 12-03-79, Schlema, Werder Bremen
13, Christian Fickert, D, 6'02", 11 05, 10-02-81, Mannheim, None
15, Kevin Kocak, M, 5'09", 11 00, 13-12-82, Kayseri, VfR Mannheim
16, Pavel Ladislau Popovits, F, 6'01", 12 00, 28-06-76, Oradea, FC Elöre Bekescsaba
17, Stefan Zinnow, M, 5'11'', 12 00, 28-05-80, Weinheim, Eintracht Frankfurt
18, Sebastian Kaul, M, 6'02", 11 11, 17-10-79, Kleve, KFC Uerdingen
19, Viktor Göhring, M, 5'10", 11 03, 30-07-80, Bad-Neustadt, FC Forst
20, Mario Göttlicher, D, 6'00", 12 08, 05-08-82, Heidelberg, SV Ladenburg
21, David Fall, M, 5'10", 12 04, 27-02-78, Paris, VfR Mannheim
22, Christian Beisel, D, 6'00", 11 07, 08-12-82, Darmstadt, Eintracht Frankfurt
23, Alexander Göhring, M, 5'10", 11 03, 22-12-72, Tiraspol, FC Forst
24, Umut Erdogan, F, 5'09", 10 12, 26-01-82, Heidelberg, Duisburg
25, Sven Bopp, M, 5'09", 10 03, 21-01-82, Mannheim, VfR Bürstadt
27, Robert Ratkowski, M, 6'00", 11 09, 03-08-75, Bromberg, Chemnizter
28, Gernot Plassnegger, M, 5'10'', 11 11, 23-03-78, Leoben, Wolfsburg
29, Emeka Ifejiagwa, D, 6'02", 14 00, 30-10-77, Aba, Wolfsburg
30, Teodor Cristian Rus, M, 6'00", 12 04, 30-04-74, Aiud, Karlsruhe
31, Michael Rechner, G, 6'02", 12 11, 27-05-80, Mosbach, VfR Mannheim
32, Julian Jourdan, G, 6'03", 13 03, 07-12-81, Frankfurt am Main, Union Niederrad
34, Blaise Mamoun, F, 5'07'', 11 07, 25-12-79, Bamenda, Werder Bremen
36, Ken Asaeda, M, 5'07", 10 01, 18-04-83, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Gabriel Urdaneta, M, 5'07", 10 08, 07-01-76, Merida, Lugano
15, Henry Nwosu, F, 6'02", 12 06, 14-02-80, Owewi, 
10, Jurij Maximov, M, 6'02", 12 06, 08-12-68, Karson, FC Rostov
5, Vilmar Barbosa Santos, D, 5'10", 13 03, 07-01-68, Batinga-Itanhem, 
14, Daniel Camus, M, 5'10", 12 00, 21-10-71, Auvelairs, La Louvière
