=  Hannover 96 - German Bundesliga 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Robert Enke, G, 6'01'', 12 04, 24-08-77, Jena, Tenerife
2, Vinicius Bergantin, D, 6'02'', 12 08, 31-07-80, Salto, Gama
3, Dariusz Zuraw, D, 6'01'', 12 06, 14-11-72, Wielun, Zaglebie Lubin
4, Jonas Troest, D, 6'01", 12 13, 04-03-85, Copenhagen, Silkeborg
5, Christophe Dabrowski, M, 6'05'', 12 08, 01-07-78, Katowice, Arminia Bielefeld
6, Steven Cherundolo, D, 5'07'', 10 12, 19-02-79, Rockford, Univ of Portland
7, Michael Delura, F, 6'03'', 13 08, 01-07-85, Gelsenkirchen, Schalke
8, Altin Lala, M, 5'08'', 10 01, 18-11-75, Tirana, Borussia Fulda
9, Thomas Christiansen, F, 5'11'', 11 09, 11-03-73, Copenhagen, Bochum
10, Ricardo Sousa, M, 5'10'', 11 09, 11-01-79, São João Madeira, Boavista
11, Daniel Stendel, F, 5'10'', 12 04, 04-04-74, Frankfurt an der Oder, FC Gütersloh
13, Thomas Brdaric, F, 6'01'', 12 04, 23-01-75, Nurtinger, Wolfsburg
14, Hanno Balitsch, M, 6'00'', 11 09, 02-01-81, Darmstadt, Mainz
16, Vahid Hashemian, F, 5'10'', 11 07, 21-07-76, Tehran, Bayern Munich
17, Ferhat Bıkmaz, M, 5'10'', 12 01, 07-06-88, Hannover, None
18, Michael Tarnat, M, 6'01'', 12 08, 27-10-69, Hilden, Manchester C
23, Chavdar Yankov, M, 5'09", 11 07, 29-03-84, Sofia, Slavia Sofia
24, Jiri Stajner, F, 6'00'', 12 13, 27-05-76, Benesov, Slovan Liberec
25, Frank Juric, G, 6'05'', 14 13, 28-10-73, Sydney, Bayer Leverkusen
26, Jan Rosenthal, M, 6'00", 12 00, 07-04-86, Sulingen, None
27, Silvio Schröter, M, 5'11'', 11 03, 29-06-79, Radebeul, Energie Cottbus
28, Hendrik Hahne, M, 5'08", 10 03, 15-04-86, Gronau, None
29, Per Mertesacker, D, 6'05'', 13 05, 29-09-84, Hannover, None
30, Morten Jensen, G, 6'02", 14 02, 29-09-87, Husum, None
31, Fabian Montabell, F, 6'01", 13 01, 13-02-85, Wettbergen, None
32, Moritz Marheineke, D, 6'01", 12 11, 20-02-85, Hildesheim, None
35, Sören Halfar, D, 5'09", 11 05, 02-01-87, Hannover, None
36, Johannes Dietwald, M, 5'10", 11 03, 13-04-85, Neustadt am Rübenberge, None
41, Jörg Sievers, G, 6'01", 12 04, 22-09-65, Römstedt, Wolfsburg
42, Markus Weck, M, 5'10", 11 09, 17-02-84, , TSV Pattensen

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Mohammadou Idrissou, F, 6'03'', 12 13, 08-03-80, Yaoundé, 
