=  1.FC Köln - German Bundesliga 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Carsten Cullman, D, 6'02'', 12 06, 05-03-76, Cologne, SpVgg Porz
3, Christian Rahn, M, 6'01'', 12 08, 15-06-79, Hamburg, Hamburg
4, Roland Benschneider, D, 6'06'', 12 11, 22-08-80, Neuruppin, Arminia Bielefeld
6, Andrew Sinkala, D, 5'09'', 10 12, 18-06-79, Chingola, Bayern Munich
7, Albert Streit, M, 5'11'', 12 04, 28-03-80, Bucharest, Wolfsburg
8, Matthias Scherz, M, 6'01'', 12 13, 14-12-71, Rotenburg, St Pauli
10, Lukas Podolski, F, 5'09", 11 11, 04-06-85, Gliwice, None
12, Evanílson, D, 5'10'', 11 07, 12-09-75, Diamantina, Atlético Mineiro
14, Rolf-Christel Guié-Mien, M, 5'10'', 11 00, 28-10-77, Brazzaville, Freiburg
15, Christian Springer, M, 6'01'', 12 06, 15-07-71, Forchheim, St Pauli
16, Alexander Bade, G, 6'05'', 14 02, 25-08-70, Berlin, Hamburg
17, Patrick Helmes, F, 6'00", 12 04, 01-03-84, Cologne, Sportfreunde Siegen
18, Dimitrios Grammozis, M, 5'10'', 12 04, 08-07-78, Wuppertal, Kaiserslautern
19, Imre Szabics, F, 5'11'', 11 09, 22-03-81, Szeged, Stuttgart
20, Lukas Sinkiewicz, D, 6'01", 12 11, 09-10-85, Tichau, None
21, Sebastian Schindzielorz, M, 5'11'', 11 09, 21-01-79, Krappitz, Bochum
22, Björn Schlicke, D, 6'04'', 13 05, 23-06-81, Erlangen, Hamburg
23, Markus Feulner, M, 5'11'', 11 09, 12-02-82, Scheßlitz, Bayern Munich
24, Boris Zivkovic, D, 6'00", 12 11, 15-11-75, Zivinice, Stuttgart
25, Marvin-Job Matip, D, 6'00", 12 08, 25-09-85, Bochum, Bochum
26, Tobias Nickenig, M, 6'03", 12 13, 01-08-84, Neuwied, None
27, Özalan Alpay, D, 6'02", 14 00, 29-05-73, Izmir, Urawa Red Diamonds
28, Marco Streller, F, 6'05", 12 13, 18-06-81, Basel, Stuttgart
29, Ricardo Cabanas, M, 5'08", 10 03, 17-01-79, Zürich, Grasshoppers
30, Christian Lell, D, 5'11'', 11 09, 29-08-84, Munich, Bayern Munich
33, Stefan Wessels, G, 6'02'', 13 03, 28-02-79, Rahden, Bayern Munich
36, Youssef Mokhtari, M, 6'01'', 12 04, 05-03-79, Benisidel, Energie Cottbus
37, Patrick Weiser, M, 5'11'', 11 09, 25-12-71, Düren, Wolfsburg
39, Denis Epstein, M, 5'11", 10 08, 02-07-86, Cologne, None
41, Benjamin Finke, G, 6'01", 13 08, 09-09-82, Rahden, Lippstadt

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Kostas Konstantinidis, M, 6'02'', 12 11, 31-08-72, Schorndorf, OFI
9, Attila Tököli, F, 5'11", 12 04, 14-05-76, Pécs, Anorthosis Famagusta
13, Anthony Lurling, F, 5'08", 11 11, 22-04-77, Den Bosch, RKC Waalwijk (On Loan)
11, Peter Madsen, F, 6'00'', 12 08, 26-04-78, Roskilde, Southampton (On Loan)
