=  Legia Warszawa - Polish Ekstraklasa 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Wojciech Skaba, G, 6'03", 11 03, 09-04-84, Rybnik, Odra Wodzisław
2, Balbino, D, 5'11", 12 04, 31-01-83, Archidona, Antequera
3, Wojciech Szala, D, 6'00", 12 04, 27-01-76, Piotrków Trybunalski, GKS Katowice
4, Dickson Choto, D, 6'03", 14 11, 19-03-81, Wedza, Pogoń Szczecin
5, Błażej Augustyn, D, 6'03", 13 00, 26-01-88, Strzelin, Bolton W
6, Roger Guerreiro, M, 6'02", 12 13, 25-05-82, São Paulo, Juventude
7, Piotr Giza, M, 5'10", 11 11, 28-02-80, Kraków, Cracovia Kraków
9, Wojciech Trochim, M, 5'11", 12 00, 31-03-89, Mińsk Mazowiecki, AON Rembertów
11, Tomasz Kiełbowicz, D, 5'09", 10 12, 21-02-76, Hrubieszów, Polonia Warszawa
12, Maciej Gostomski, G, 6'03", 12 13, 27-09-88, Kartuzy, MSP Szamotuły
13, Maciej Korzym, F, 5'11", 11 05, 02-05-88, Nowy Sącz, Sandecja Nowy Sącz
14, Aleksandar Vuković, M, 6'00", 12 08, 25-08-79, Banja Luka, GS Lyttos Ergotélis
17, Przemysław Wysocki, D, 6'01", 13 05, 21-03-89, Nasielsk, Świt Nowy Dwór
18, Bartłomiej Grzelak, F, 6'02", 11 03, 09-08-81, Płock, Widzew Łódź
19, Takesure Chinyama, F, 6'00", 13 08, 30-09-82, Seke, Groclin Dyskobolia
20, Sebastian Szałachowski, M, 5'09", 10 12, 21-01-84, Lublin, Górnik Łęczna
23, Piotr Bronowicki, M, 5'11", 12 01, 10-09-81, Świdnik, Górnik Łęczna
24, Jakub Wawrzyniak, D, 6'02", 13 03, 07-07-83, Kutno, Widzew Łódź
25, Jakub Rzeźniczak, D, 6'00", 11 05, 26-10-86, Łódź, Widzew Łódź
26, Iñaki Astiz, D, 6'01", 11 05, 05-11-83, Pamplona, Osasuna
27, Édson, D, 5'11'', 12 01, 15-03-77, Palmares, Sporting CP
28, Marcin Smoliński, M, 5'09", 11 00, 05-04-85, Warsaw, GKP Targówek
30, Martins Ekwueme, M, 6'00", 11 11, 02-10-85, Mbaise, Polonia Warszawa
31, Maciej Rybus, M, 5'08", 11 11, 19-08-89, Łowicz, None
32, Miroslav Radović, M, 6'00", 12 00, 16-01-84, Zemun, Partizan Belgrade
33, Kamil Majkowski, F, 5'10", 10 12, 04-02-89, Warsaw, AON Rembertów
35, Adam Frączczak, M, 5'11", 12 00, 07-08-87, Kołobrzeg, Rega-Merida Trzebiatów
36, Ariel Borysiuk, M, 5'10", 11 00, 29-07-91, Biała Podlaska, None
82, Ján Mucha, G, 6'02", 13 10, 05-12-82, Belá nad Cirochou, MŠK Žilina

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Kamil Grosicki, F, 5'10", 10 12, 08-06-88, Szczecin, Sion (On Loan)
9, Marcin Burkhardt, M, 6'01", 11 07, 25-09-83, Elbląg, IFK Norrköping
