=  Altrincham - English Football Conference Premier 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stuart Coburn, ENG, G, 1.86, 89, 05-05-75, Manchester, Leigh RMI
2, Chris Lane, ENG, D, 1.83, 81, 24-05-79, Liverpool, Southport
3, Matt Doughty, ENG, D, 1.73, 70, 02-11-81, Warrington, Halifax T
4, Mark McGregor, ENG, D, 1.78, 72, 16-02-77, Chester, Port Vale
5, Greg Young, ENG, D, 1.88, 78, 25-04-83, Doncaster, Halifax T
6, Kevin Street, ENG, M, 1.78, 70, 25-11-77, Crewe, Stafford Rangers
7, Robbie Lawton, ENG, M, 1.82, 75, 14-06-79, Liverpool, Vauxhall Motors
9, Colin Little, ENG, F, 1.78, 70, 04-11-72, Wythenshawe, Halifax T
10, Chris Denham, ENG, F, 1.82, 83, 14-09-82, Manchester, Droylsden
11, Warren Peyton, ENG, M, 1.75, 71, 13-12-79, Manchester, Leigh RMI
12, Joe O'Neill, ENG, F, 1.83, 66, 28-10-82, Blackburn, York C
14, Dale Johnson, ENG, F, 1.83, 75, 03-05-85, Ashton-under-Lyne, Hyde U
15, Pat McFadden, ENG, F, , , 04-04-87, , Ashton U
16, Anthony Danylyk, ENG, M, 1.71, 75, 19-06-82, Stoke-on-Trent, Leek T
17, Ben Wilkinson, ENG, M, 1.75, 66, 25-04-87, Sheffield, York C
18, Michael Welch, IRL, D, 1.91, 75, 11-01-82, Crewe, Northwich V
19, Chris Senior, ENG, F, 1.68, 58, 18-11-81, Huddersfield, Halifax T
20, Danny Heffernan, ENG, M, 1.85, 75, 25-05-87, Bolton, Abbey Hey
21, Shaun Densmore, ENG, D, 1.92, 93, 11-11-88, Liverpool, Everton
22, James Smith, ENG, D, 1.78, 74, 17-10-85, Liverpool, Vauxhall Motors
23, Richard Acton, ENG, G, 1.88, 89, 16-10-79, Manchester, Bangor C
24, Ben Deegan, ENG, F, , , 13-07-88, , Ashton U
25, Alex Frost, ENG, D, , , 18-09-85, , Ashton U
26, Rod Thornley, ENG, F, , , 02-04-77, Bury, Ashton U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Richard Battersby, ENG, D, 1.73, 65, 13-06-79, York, Radcliffe Boro
20, Paul Tierney, ENG, M, 1.78, 81, 15-09-82, Salford, 
8, Val Owen, ENG, M, 1.80, 74, 11-02-71, Manchester, 
17, Luke Waterfall, ENG, D, 1.88, 84, 30-07-90, Sheffield, Tranmere R
18, Lee Elam, ENG, M, 1.73, 69, 24-09-76, Bradford, Northwich V
8, Jordan Hadfield, ENG, M, 1.75, 75, 01-08-87, Swinton, Macclesfield T
24, Jody Banim, ENG, F, 1.73, 83, 01-04-78, Manchester, Burton Alb
13, Andy Ralph, ENG, G, 1.86, 90, 28-05-83, Manchester, 
15, Alex Meechan, ENG, F, 1.73, 68, 29-01-80, Plymouth, Stalybridge Celtic
