=  Mansfield Town - English Football Conference Premier 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alan Marriott, ENG, G, 1.80, 79, 03-09-78, Bedford, Rushden & Diamonds
2, Gary Silk, ENG, D, 1.75, 78, 13-09-84, Newport (IoW), Notts Co
3, Ryan Williams, ENG, M, 1.65, 71, 31-08-78, Sutton-in-Ashfield, Weymouth
4, Jonathan D'Laryea, ENG, M, 1.80, 77, 03-09-85, Manchester, Manchester C
5, Adrian Moses, ENG, D, 1.85, 80, 04-05-75, Doncaster, Lincoln C
6, Alan O'Hare, IRL, D, 1.88, 72, 31-07-82, Drogheda, Chesterfield
7, Nathan Arnold, ENG, M, 1.70, 65, 26-07-87, Mansfield, None
8, Matt Somner, WAL, M, 1.83, 85, 08-12-82, Isleworth, Notts Co
9, Mark Stallard, ENG, F, 1.83, 87, 24-10-74, Derby, Lincoln C
10, Anthony Howell, ENG, M, 1.88, 82, 27-05-86, Nottingham, Ilkeston T
11, Michael Blackwood, ENG, M, 1.78, 73, 30-09-79, Birmingham, Kidderminster H
12, Chris Wood, ENG, D, 1.80, 64, 24-01-87, Worksop, None
13, Jason White, ENG, G, 1.88, 77, 28-01-84, Mansfield, None
14, Curtis Woodhouse, ENG, M, 1.73, 70, 17-04-80, Driffield, Rushden & Diamonds
15, Louis Briscoe, ENG, F, 1.83, 76, 02-04-88, Burton-on-Trent, Ilkeston T
17, Jamie McGhee, ENG, M, 1.73, 67, 28-09-89, Grantham, None
18, Curtis Shaw, ENG, M, , , 24-06-87, Nottingham, Ilkeston T
19, Scott Garner, ENG, D, 1.88, 84, 20-09-89, Coventry, Leicester C
20, Alexandre Jeannin, FRA, D, 1.83, 70, 30-12-77, Troyes, Oxford U
21, Aaron O'Connor, ENG, F, 1.78, 76, 09-08-83, Nottingham, Grays Ath
22, Warren Burrell, ENG, M, 1.85, 76, 03-06-90, Sheffield, None
24, Daryl Clare, IRL, F, 1.75, 70, 01-08-78, Jersey, Rushden & Diamonds
25, Luke Herriott, ENG, G, 1.91, 74, 30-01-91, Sheffield, None
26, Oliver Hotchkiss, ENG, M, , , 27-09-89, Sunderland, Leeds U
27, Conor Higginson, ENG, M, 1.73, 68, 27-01-92, Ollerton, None
28, Robert Duffy, WAL, F, 1.88, 78, 02-12-82, Swansea, Newport Co
29, Scott Gardner, ENG, M, 1.75, 72, 01-04-88, Luxembourg, Leeds U
30, Paul Mayo, ENG, D, 1.80, 82, 13-10-81, Lincoln, Notts Co
31, Nick Langford, ENG, F, , , 23-04-92, Sutton-in-Ashfield, None
32, Gianluca Havern, ENG, D, 1.85, 83, 24-09-88, Manchester, Stockport Co
35, Grant Ryan, ENG, F, 1.80, 79, 05-02-91, Nottingham, None
40, Tom Naylor, ENG, D, 1.81, 72, 28-06-91, Sutton-in-Ashfield, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Tom Shaw, ENG, M, 1.83, 76, 01-12-86, Nottingham, Tamworth
31, Anthony Robinson, BRB, F, , , 31-12-79, Birmingham, Redditch U
30, David Knight, ENG, G, 1.83, 73, 15-01-87, Sunderland, 
29, Sam Wedgbury, ENG, M, 1.83, 80, 26-02-89, Oldbury, Sheffield U
15, Maxime Chanot, FRA, D, 1.84, 78, 21-11-89, Nancy, Sheffield U
35, Jamie Annerson, ENG, G, 1.88, 84, 10-11-88, Sheffield, Sheffield U
14, Adnan Ahmed, PAK, M, 1.78, 71, 07-06-84, Burnley, Tranmere R
1, Paddy Gamble, ENG, G, 1.93, 69, 01-09-88, Bulwell, Nottingham F
28, Emile Sinclair, ENG, F, 1.83, 72, 29-12-87, Leeds, Nottingham F
10, Jason Lee, ENG, F, 1.91, 95, 09-05-71, Newham, Kettering T
18, Gavin Hurren, ENG, D, 1.73, 86, 22-10-85, Birmingham, King's Lynn
32, Ashley Kitchen, ENG, D, 1.80, 70, 10-10-88, Mansfield, Glapwell
16, Ryan Goward, ENG, M, 1.83, 76, 01-11-89, Mansfield, Glapwell (On Loan)
23, Lewis Trimmer, ENG, M, 1.70, 64, 30-10-89, Norwich, Glapwell (On Loan)
24, Tomi Ameobi, ENG, F, 1.85, 76, 16-08-88, Newcastle upon Tyne, Doncaster R
3, James Kay, ENG, D, 1.75, 73, 09-02-89, Rotherham, Belper T
26, Dan Whatsize, ENG, G, , , 14-08-90, Leicester, Kettering T
33, Neil Mackenzie, ENG, M, 1.88, 85, 15-04-76, Birmingham, 
