=  York City - English Football Conference Premier 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jonathan McDonald, ENG, G, , , 06-02-91, Stockton-on-Tees, None
2, Ben Purkiss, ENG, D, 1.88, 82, 01-04-84, Sheffield, Gainsborough Trinity
3, Mark Robinson, ENG, D, 1.75, 70, 24-07-81, Guisborough, Torquay U
4, Darren Kelly, NIR, D, 1.85, 81, 30-06-79, Derry, Derry C
5, David McGurk, ENG, D, 1.83, 75, 30-09-82, Middlesbrough, Darlington
6, Daniel Parslow, WAL, D, 1.80, 79, 11-09-85, Rhymney Valley, Cardiff C
7, Onome Sodje, NGA, F, 1.78, 69, 17-07-88, Warri, Gravesend & Northfleet
8, Mark Greaves, ENG, D, 1.85, 83, 22-01-75, Hull, Burton Alb
9, Daniel McBreen, AUS, F, 1.85, 83, 23-04-77, Burnley, St Johnstone
11, Simon Russell, ENG, M, 1.70, 66, 19-03-85, Hull, Kidderminster H
12, Ben Wilkinson, ENG, M, 1.75, 66, 25-04-87, Sheffield, Hull C
13, Josh Mimms, ENG, G, 1.88, 82, 05-05-89, Harlow, Liverpool
14, Steven Hogg, ENG, M, 1.91, 75, 01-10-85, Bury, Gretna
15, Simon Rusk, SCO, M, 1.80, 80, 17-12-81, Peterborough, Northwich V
16, Richard Brodie, ENG, F, 1.88, 82, 08-07-87, Gateshead, Newcastle Benfield
17, Levi Mackin, WAL, M, 1.83, 76, 04-04-86, Chester, Wrexham
18, Adam Boyes, ENG, F, 1.88, 74, 01-11-90, Lingdale, None
19, Liam Shepherd, ENG, M, , , 14-01-90, York, None
20, Andy McWilliams, ENG, D, 1.75, 70, 05-11-89, Stockton-on-Tees, None
22, Josh Radcliffe, ENG, D, , , 09-06-90, , None
23, Adam Smith, ENG, F, 1.80, 76, 20-02-85, Huddersfield, Gainsborough Trinity
24, Michael Ingham, NIR, G, 1.93, 87, 09-07-80, Preston, Hereford U
25, Shaun Pejic, WAL, D, 1.83, 77, 16-11-82, Hereford, Wrexham
26, Simon Brown, ENG, F, 1.70, 70, 18-09-83, West Bromwich, Wrexham
27, Christian Smith, ENG, D, 1.88, 84, 10-12-87, Crewe, Wrexham
28, Steve Torpey, ENG, F, 1.91, 85, 08-12-70, Islington, North Ferriby U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Artur Krysiak, POL, G, 1.93, 83, 11-08-89, Łódź, Birmingham C
21, Jimmy Beadle, ENG, D, , , 23-06-88, Scarborough, Whitby T
23, Peter Bore, ENG, M, 1.83, 77, 04-11-87, Grimsby, Grimsby T
26, Peter Holmes, ENG, M, 1.80, 64, 18-11-80, Bishop Auckland, Rotherham U
21, Gavin Rothery, ENG, M, 1.75, 69, 22-09-87, Morley, Carlisle U
28, Bruce Dyer, ENG, F, 1.83, 71, 13-04-75, Ilford, Retired
25, Tom Hirst, ENG, D, 1.80, 78, 25-06-90, Skipton, 
17, Niall Henderson, NIR, M, 1.75, 65, 07-02-88, Craigavon, Newry C
10, Craig Farrell, ENG, F, 1.83, 81, 05-12-82, Middlesbrough, Oxford U (On Loan)
21, Kyle Critchell, WAL, D, 1.83, 77, 18-01-87, Dorchester, Wrexham
