=  Ajaccio - French Ligue 2 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thierry Debès, FRA, G, 1.85, 70, 13-01-74, Strasbourg, Guingamp
6, Carl Medjani, ALG, D, 1.84, 84, 15-05-85, Lyon, Lorient
7, Julien Viale, FRA, F, 1.80, 78, 13-02-82, Lyon, Brest
8, Jean-Baptiste Pierazzi, FRA, M, 1.85, 74, 17-06-85, Ajaccio, None
9, Andy Delort, FRA, F, 1.82, 82, 09-10-91, Sète, Nîmes
10, Christian Kinkela, COD, M, 1.75, 67, 25-05-82, Kinshasa, Boulogne
11, Karim El Hany, FRA, M, 1.70, 60, 12-01-88, Sartene, GFCO Ajaccio
12, Billy Modeste, FRA, D, 1.90, 80, 12-05-88, Paris, None
13, Fabrice Begeorgi, FRA, F, 1.77, 70, 20-04-87, Martigues, Istres
14, Jean-François Rivière, FRA, F, 1.78, 72, 28-02-77, Mayenne, Angers
16, Laurent Bernardi, FRA, G, 1.77, 72, 09-05-88, Ajaccio, None
17, Yoann Poulard, FRA, D, 1.91, 77, 01-07-76, Saint-Nazaire, Nantes
18, Johan Cavalli, FRA, M, 1.70, 65, 12-09-81, Ajaccio, Nîmes
19, Paul Lasne, FRA, M, 1.83, 72, 16-01-89, Saint-Cloud, Bordeaux
20, Anthony Lippini, FRA, D, 1.75, 68, 07-11-88, Bastia, Troyes
21, Richard Socrier, FRA, F, 1.86, 82, 28-03-79, Paris, Brest
22, Fousseni Diawara, MLI, D, 1.83, 71, 28-08-80, Paris, Istres
23, Arnaud Maire, FRA, D, 1.81, 74, 06-03-79, Besançon, Strasbourg
24, Benjamin André, FRA, M, 1.77, 68, 03-08-90, Nice, None
27, Remi Cilia, FRA, D, 1.80, 75, 11-09-89, Ollioules, None
28, Toufik Guerabis, FRA, D, 1.79, 71, 31-07-91, , None
30, David Oberhauser, FRA, G, 1.83, 75, 29-11-89, Bitche, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Pape M’Bow, SEN, D, 1.90, 74, 22-05-88, Guédiawaye, Marseille
26, Cedric D'Ulivo, FRA, D, 1.79, 66, 29-08-89, Marseille, Marseille
5, Thomas Deruda, FRA, M, 1.84, 83, 13-07-86, Marseille, GFCO Ajaccio
