=  Metz - French Ligue 2 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christophe Marichez, FRA, G, 1.82, 75, 12-12-74, Hazebrouck, Niort
2, Cheikh Gueye, SEN, D, 1.80, 70, 30-12-86, Thies, Génération Foot Dakar
3, Fallou Diagné, SEN, D, 1.85, 75, 14-08-89, Pikine, Génération Foot Dakar
4, Roman Brégerie, FRA, D, 1.90, 88, 09-08-86, Talence, Bordeaux
5, Gaëtan Englebert, BEL, M, 1.79, 68, 11-06-76, Liège, Tours
6, David Fleurival, FRA, M, 1.84, 82, 19-02-84, Vitry-sur-Seine, Châteauroux
7, Alexander Ødegård, NOR, M, 1.80, 73, 13-09-80, Voss, Viking
8, Olivier Cassan, FRA, M, 1.80, 69, 01-06-84, Rodez, Rodez
10, Mathieu Duhamel, FRA, F, 1.83, 76, 12-07-84, Mont-Saint-Aignan, Troyes
11, Diafra Sakho, SEN, F, 1.84, 79, 24-12-89, Guédiawaye, None
12, Merlin Tandjigora, GAB, M, 1.72, 75, 06-04-90, Mouila, None
13, Kévin Diaz, FRA, M, 1.74, 65, 18-08-88, Istres, Monaco
14, Rudy Gestede, FRA, F, 1.93, 86, 10-10-88, Essey-lès-Nancy, None
15, Romain Metanire, FRA, D, 1.78, 72, 28-03-90, Metz, None
16, Anthony Mfa Mezui, GAB, G, 1.82, 91, 07-03-91, Beauvais, None
17, Tenema N'Diaye, MLI, F, 1.81, 70, 13-02-81, Bamako, Nantes
18, Yi Teng, CHN, D, 1.87, 80, 22-02-90, Guiyang, Chengdu Blades
19, Mario Mutsch, LUX, M, 1.73, 74, 03-09-84, Luxembourg, Aarau
20, Mahamane Traoré, MLI, M, 1.76, 66, 31-08-88, Bamako, Nice
21, Gaétan Bussmann, FRA, D, 1.84, 75, 02-02-91, Épinal, None
22, Djemel N'Ganvala, BEL, M, 1.86, 73, 29-01-91, , None
23, Yeni Atito Ngbakoto, FRA, F, 1.72, 71, 23-01-92, Croix, None
24, Adama Tamboura, MLI, D, 1.70, 72, 18-05-85, Bamako, Helsingborgs IF
25, Kalidou Koulibaly, FRA, D, , , 20-06-91, , None
26, Nuno Miguel Frechaut, POR, D, 1.84, 76, 24-09-77, Lisbon, Sporting Braga
28, Thibault Bourgeois, FRA, F, 1.78, 76, 05-01-90, Maizières-lès-Metz, None
29, Ludovic Guerriero, FRA, M, 1.76, 71, 05-01-85, Forbach, Ajaccio
30, Joris Delle, FRA, G, 1.90, 84, 29-03-90, Briey, None
33, Samy Kehli, FRA, M, 1.90, 75, 27-01-91, Saint-Avold, None
40, Oumar Sissoko, MLI, G, 1.87, 84, 13-09-87, Montreuil-sous-Bois, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Youssef Mokhtari, MAR, M, 1.85, 78, 05-03-79, Benisidel, 
5, Stéphane Borbiconi, FRA, D, 1.84, 78, 22-03-79, Villerupt, FK Baku (On Loan)
20, Razak Omotoyossi, BEN, F, 1.77, 80, 10-08-85, Lagos, GAIS
7, Mohamed Amine Aribi, ALG, F, 1.74, 67, 24-02-89, Tiaret, 
27, Mateusz Siebert, POL, D, 1.85, 78, 04-04-89, Poznań, Arka Gdynia
