=  Nantes - French Ligue 2 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Vincent Sasso, FRA, D, 1.90, 82, 16-02-91, Saint-Cloud, None
3, Papy Mison Djilobodji, SEN, D, 1.93, 82, 01-12-88, Kaolack, Sénart-Moissy
4, Mathéus Vivian, BRA, D, 1.88, 83, 05-04-82, Caçapava do Sul, Metz
5, Jean-Jacques Pierre, HAI, D, 1.80, 79, 23-01-81, Leogane, Peñarol
6, Jonathan Martins Pereira, FRA, D, 1.82, 71, 30-01-86, Bayonne, Ajaccio
7, Bruno Cheyrou, FRA, M, 1.87, 83, 10-05-78, Suresnes, Anorthosis Famagusta
8, Stéphane Darbion, FRA, M, 1.83, 77, 22-03-84, Belley, Ajaccio
9, Filip Djordjević, SRB, F, 1.86, 80, 28-09-87, Belgrade, Crvena Zvezda
10, Serges Déblé, CIV, F, 1.71, 62, 01-10-89, Anyama, Charlton Ath
12, Papa Malick Ba, SEN, M, 1.76, 72, 11-11-80, Pikine, Dinamo Bucureşti
13, Omar Benzerga, FRA, M, 1.87, 76, 13-03-90, Châtellerault, Lille
14, Ismaël Keita, MLI, M, 1.83, 77, 08-07-90, Bamako, Centre Salif Keita
15, Lee Yong-Jae, KOR, F, 1.83, 74, 08-06-91, Seoul, Watford
16, Erwin Zelazny, FRA, G, 1.86, 80, 22-09-91, Grande-Synthe, None
17, Aristote Lusinga, FRA, D, 1.80, 78, 20-02-90, Nantes, None
18, Sofiane Hanni, FRA, F, 1.78, 72, 29-12-90, Ivry-sur-Seine, None
19, Frédéric Nimani, FRA, F, 1.91, 87, 08-10-88, Marseille, Monaco
20, Ronny Rodelin, FRA, M, 1.92, 70, 18-11-89, Saint-Denis de La Réunion, Rodez
21, William Vainqueur, FRA, M, 1.79, 73, 19-11-88, Neuilly-sur-Marne, None
22, Damien Tixier, FRA, D, 1.83, 65, 23-06-80, Nîmes, Neuchâtel Xamax
23, Kévin Barre, FRA, D, 1.88, 79, 25-01-90, , None
24, Olivier Bonnes, NIG, M, 1.87, 73, 07-02-90, Niamey, None
25, Loïc Nego, FRA, D, 1.79, 64, 15-01-91, Paris, None
26, Ernest Akouassaga, GAB, D, 1.83, 79, 16-09-85, Léconi, Olimpi Rustavi
27, Khassimirou Diop, SEN, M, 1.73, 70, 28-12-86, Dakar, None
28, Aurèlien Capoue, FRA, M, 1.85, 74, 28-02-82, Niort, Romorantin
29, Kemokho Cissokho, SEN, D, 1.85, 75, 07-01-90, Dakar, None
30, Guy Rolland Ndy Assembé, CMR, G, 1.84, 79, 28-02-86, Yaoundé, None
31, Serge Gakpé, TOG, M, 1.77, 79, 07-05-87, Bondy, Monaco
32, Quentin Othon, FRA, M, 1.62, 64, 27-03-88, Montreuil-sous-Bois, Strasbourg
33, Issa Cissokho, FRA, D, 1.73, 73, 23-02-85, Paris, Carquefou

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Tenema N'Diaye, MLI, F, 1.81, 70, 13-02-81, Bamako, Metz
31, Mathias Coureur, FRA, M, 1.78, 68, 22-03-88, Fort-de-France, Orihuela
10, Christian Bekamenga, CMR, F, 1.85, 79, 09-05-86, Yaoundé, Skoda Xanthi (On Loan)
27, Djamel Abdoun, ALG, M, 1.80, 65, 14-02-86, Montreuil-sous-Bois, Kavala
11, Monsef Zerka, MAR, M, 1.83, 80, 31-08-81, Orléans, Iraklis
1, Ľuboš Kamenár, SVK, G, 1.93, 78, 17-06-87, Trnava, Sivasspor (On Loan)
33, Lionel Carole, FRA, D, 1.82, 79, 12-04-91, Montreuil, Benfica
