=  UANL Tigres - Mexican Liga MX 2018/2019 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nahuel Guzmán, ARG, G, 1.91, 86, 10-02-86, Rosario, Newell's Old Boys
2, Israel Jiménez, MEX, D, 1.74, 66, 13-08-89, Monterrey, None
3, Juninho, BRA, D, 1.81, 78, 16-09-82, Wenceslau Braz, Botafogo
4, Hugo Ayala, MEX, D, 1.83, 74, 31-03-87, Morelia, Atlas
5, Rafael Carioca, BRA, M, 1.79, 72, 18-06-89, Rio de Janeiro, Atlético Mineiro
6, Jorge Torres, MEX, D, 1.76, 69, 16-09-88, Tijuana, Atlas
8, Lucas Zelarrayán, ARG, M, 1.72, 70, 20-06-92, Córdoba, Belgrano (Córdoba)
9, Eduardo Vargas, CHI, F, 1.73, 74, 20-11-89, Santiago, 1899 Hoffenheim
10, André-Pierre Gignac, FRA, F, 1.87, 84, 12-05-85, Martigues, Marseille
11, Beto da Silva, PER, F, 1.82, 69, 28-12-96, Lima, Grêmio
13, Enner Valencia, ECU, F, 1.74, 74, 04-11-89, San Lorenzo, West Ham U
14, Juan Sánchez, MEX, D, 1.87, 78, 09-01-98, San Luis Potosí, None
16, Raúl Torres, MEX, M, 1.72, 58, 26-08-96, Monclova, None
17, Rafael Durán, MEX, F, 1.85, 71, 20-08-97, Guadalajara, None
18, Ismael Sosa, ARG, M, 1.79, 70, 18-01-87, San Martín, UNAM
19, Guido Pizarro, ARG, M, 1.86, 73, 26-02-90, Capital Federal, Sevilla
20, Javier Aquino, MEX, M, 1.68, 59, 11-02-90, Oaxaca, Villarreal
21, Francisco Meza, COL, D, 1.87, 70, 29-08-91, Barranquilla, Santa Fe
22, Eduardo Fernández, MEX, G, 1.91, 77, 16-12-92, Guadalajara, Real Salt Lake
23, Jair Díaz, MEX, D, 1.80, 78, 21-08-98, San Luis Potosí, None
24, Jorge Cruz, MEX, D, 1.84, 78, 08-08-98, Monterrey, None
25, Jürgen Damm, MEX, M, 1.87, 65, 07-11-92, Tuxpan, Pachuca
26, Jhory Celaya, MEX, M, 1.68, 62, 25-05-98, San Nicolás de los Garza, None
27, Alberto Acosta, MEX, M, 1.67, 69, 26-02-88, Ciudad Mante, None
28, Luis Rodríguez, MEX, M, 1.75, 67, 21-01-91, Monterrey, Chiapas
29, Jesús Dueñas, MEX, M, 1.74, 62, 16-03-89, Zamora, None
30, Miguel Ortega, MEX, G, 1.93, 74, 13-04-95, Puebla, None
31, Jonathan Vega, MEX, F, 1.81, 79, 06-09-97, Mexicali, None
32, Luis Cruz, MEX, F, 1.81, 74, 16-01-97, Monterrey, None
33, Julian Quiñones, COL, F, 1.77, 76, 24-03-97, Nariño, None
34, Edwin Cerna, MEX, M, 1.72, 65, 17-01-98, San Luis Potosí, None
35, Bryan Reyes, MEX, M, 1.66, 64, 09-05-99, Monterrey, None
36, Eduardo Tercero, MEX, D, 1.82, 69, 06-05-96, Mexico City, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Timothée Kolodziejczak, FRA, D, 1.81, 74, 01-10-91, Avion, St-Etienne (On Loan)
