=  Veracruz - Mexican Liga MX 2018/2019 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Pedro Gallese, PER, G, 1.89, 86, 23-04-90, Lima, Juan Aurich
3, Enrique Pérez, MEX, D, 1.68, 67, 13-10-88, Zinapécuaro, Morelia
4, Kunty Caicedo, ECU, D, 1.80, 83, 11-05-92, Guayaquil, Cruzeiro
5, Guido Milan, ARG, D, 1.94, 93, 03-07-87, Haedo, Metz
6, Luis Martínez, MEX, M, 1.79, 79, 29-04-87, Zacapoaxtla, La Piedad
7, Carlos Esquivel, MEX, M, 1.70, 64, 04-10-82, Tlalpujahua, Toluca
8, Luis Miguel Noriega, MEX, M, 1.72, 67, 17-04-85, Tepotzotlán, Querétaro
9, Lautaro Rinaldi, ARG, F, 1.80, 75, 30-12-93, Acassuso, Brescia
10, Joe Abrigo, CHI, M, 1.70, 66, 22-03-95, Santiago, Audax Italiano
11, Cristian Menéndez, ARG, F, 1.85, 86, 02-04-88, Mar del Plata, Atlético Tucumán
13, Edgar Hernández, MEX, G, 1.79, 68, 15-10-82, Veracruz, Pachuca
14, Rodrigo Noya, ARG, D, 1.93, 80, 31-01-90, Buenos Aires, Mérida [MEX]
15, Omar Marrufo, MEX, F, 1.81, 72, 02-07-92, Cozumel, Lobos BUAP
16, Wilder Cartagena, PER, M, 1.75, 72, 23-09-94, Lima, Universidad San Martín
17, José Hibert Ruíz, MEX, M, 1.81, 68, 25-05-87, León, Morelia
18, Osmar Mares, MEX, D, 1.69, 64, 17-06-87, Torreón, América
19, Hugo Cid, MEX, D, 1.83, 72, 03-07-91, Acultzingo, La Piedad
20, Jefferson Murillo, COL, D, 1.71, 66, 18-01-92, Palmira, Cúcuta Deportivo
21, Adrián Luna, URU, F, 1.70, 61, 12-04-92, Montevideo, Defensor Sporting
22, Diego Chávez, MEX, M, 1.80, 61, 11-05-95, Veracruz, None
23, Bryan Carrasco, CHI, M, 1.70, 67, 31-01-91, Santiago, Audax Italiano
24, José Rivas, MEX, D, 1.87, 81, 18-10-84, Coatzacoalcos, UANL Tigres
25, Sebastián Jurado, MEX, G, 1.85, 80, 28-09-97, Veracruz, None
26, Ronaldo Prieto, MEX, M, 1.70, 61, 03-03-97, Santiago Tuxtla, None
27, Carlos Castro, MEX, D, 1.82, 74, 28-01-97, Veracruz, None
28, Jesús Paganoni, MEX, D, 1.70, 67, 24-09-88, Guadalajara, Atlas

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Christian Ramos, PER, D, 1.81, 74, 04-11-88, Lima, Al-Nassr
