=  Argentina - World Cup 1962

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Antonio Roma, G, 5'10", 12 08, 13-07-32, Villa Lugano, Boca Juniors
2, José Ramos Delgado, M, 5'11", 12 08, 26-08-35, , River Plate
3, Silvio Marzolini, D, 6'00", 12 08, 04-10-40, Buenos Aires, Boca Juniors
4, Alberto Sainz, D, 5'04", 09 11, 13-12-37, , River Plate
5, Federico Sacchi, M, 6'00", 12 02, 09-08-36, , Racing Club
6, Raúl Páez, D, 5'09", 11 05, 26-05-37, , San Lorenzo
7, Héctor Facundo, F, , , 02-11-37, , San Lorenzo
8, Martín Pando, F, 5'03", 10 01, 26-12-34, , River Plate
9, Marcelo Pagani, F, 5'10", 11 11, 19-08-41, , River Plate
10, José Sanfilippo, F, 5'06", 11 03, 04-04-35, Capital Federal, San Lorenzo
11, Raúl Belén, F, 5'08", 11 07, 01-07-31, , Racing Club
12, Rogelio Domínguez, G, 6'02", 13 01, 09-03-32, , River Plate
13, Oscar Rossi, M, 5'07", 11 05, 27-07-30, , San Lorenzo
14, Alberto Mariotti, D, , , , , San Lorenzo
15, Rubén Navarro, D, 5'10", , 30-03-33, , Independiente
16, Antonio Rattín, M, 6'03", 13 12, 16-05-37, Tigre, Boca Juniors
17, José Albrecht, M, 5'10", 12 00, 23-08-41, , Estudiantes (LP)
18, Vladislao Cap, D, 5'10", 11 09, 05-07-34, , River Plate
19, Rubén Sosa, F, 6'00", 12 08, 14-11-36, , Racing Club
20, Juan Carlos Oleniak, F, 5'08", 10 03, 04-03-42, , Estudiantes
21, Ramón Abeledo, F, , , , , Independiente
22, Alberto González, F, 5'08", 11 00, 21-08-41, , Boca Juniors
