=  Spain - World Cup 1962

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, José Araquistáin, G, 5'11", 11 11, 04-03-37, Azkoitia, Real Madrid
2, Salvador Sadurní, G, , , 03-04-41, Arbós, Barcelona
3, Carmelo, G, 6'00", 11 11, 06-12-30, Amorebieta, Athletic Bilbao
4, Enrique Collar, F, 5'05", 09 11, 02-11-34, San Juan de Aznalfarache, Atlético Madrid
5, Luis del Sol, M, 5'07", 10 08, 06-04-35, Arcos del Jalón, Real Madrid
6, Alfredo Di Stéfano, F, 5'10", , 04-07-26, Buenos Aires, Real Madrid
7, Luis María Echeberría, D, , , 24-03-40, Erandio, Athletic Bilbao
8, Jesús Garay, M, 6'00", 12 02, 10-09-30, Bilbao, Barcelona
9, Francisco Gento, M, , , 21-10-33, Guarnizo, Real Madrid
10, Sigfrido Gracia, D, , , 27-03-32, Gavà, Barcelona
11, Feliciano Rivilla, D, 5'06", 10 08, 21-08-36, Ávila, Atlético Madrid
12, Joaquín Peiró, M, , , 29-01-36, Madrid, Atlético Madrid
13, Pachín, M, , , 28-12-38, Torrelavega, Real Madrid
14, Ferenc Puskás, F, , , 02-04-27, Budapest, Real Madrid
15, Eulogio Martínez, M, , , 11-03-34, Asunción, Barcelona
16, Severino Reija, D, 5'06", 11 03, 25-11-38, Lugo, Zaragoza
17, Rodri, D, , , 08-03-34, Barcelona, Barcelona
18, Adelardo, F, 5'10", 11 03, 26-09-39, Badajoz, Atlético Madrid
19, José Santamaría, D, 5'10", 10 10, 31-07-29, Montevideo, Real Madrid
20, Joan Segarra, D, 5'09", 11 07, 15-11-27, Barcelona, Barcelona
21, Luis Suárez, M, 5'10", 11 05, 02-05-35, La Coruña, Internazionale
22, Martín Vergés, M, , , 08-03-34, Vidreres, Barcelona
