=  Yugoslavia - World Cup 1962

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Milutin Šoškić, G, 5'11", 12 00, 31-12-37, , Partizan Belgrade
2, Vladimir Durković, D, 5'09", 11 05, 06-11-37, , Crvena Zvezda
3, Fahrudin Jusufi, D, 5'10", 11 05, 08-12-39, , Partizan Belgrade
4, Petar Radaković, M, 5'11", 12 04, 22-02-37, , NK Rijeka
5, Vladimir Markovic, D, 6'01", 13 01, 01-01-37, , Dinamo Zagreb
6, Vladimir Popovic, M, 5'09", 11 05, 17-03-35, , Crvena Zvezda
7, Andrija Ankovic, F, , , 16-07-37, , Hajduk Split
8, Dragoslav Šekularac, M, 5'06", 13 03, 08-11-37, Štip, Crvena Zvezda
9, Dražan Jerković, F, 6'01", 13 08, 06-08-36, Šibenik, Dinamo Zagreb
10, Milan Galić, F, 5'08", 11 00, 08-03-38, , Partizan Belgrade
11, Josip Skoblar, F, 6'00", 12 08, 12-03-41, Privlaka, OFK Beograd
12, Srboljub Krivokuca, G, 5'10", 11 09, 14-03-28, , OFK Beograd
13, Slavko Svinjarevic, D, 5'10", 11 07, 06-04-35, , Vojvodina
14, Vasilije Sijakovic, D, 5'08", 11 11, 02-08-29, , OFK Beograd
15, Željko Matus, M, 5'09", 12 00, 09-08-35, , Dinamo Zagreb
16, Muhamed Mujić, M, 5'09", 11 00, 25-04-32, , Velez Mostar
17, Vojislav Melić, F, 5'09", 10 12, 05-01-40, , Crvena Zvezda
18, Vladimir Kovačević, F, 5'07", 10 10, 16-01-40, , Partizan Belgrade
19, Mirko Stojanovic, G, , , 11-06-39, , Dinamo Zagreb
20, Zarko Nikolic, M, , , 16-10-38, , Vojvodina
21, Nikola Stipic, F, , , , , Cvrena Zvezda
22, Aleksander Ivos, M, , , , , Sloboda Tuzla
