=  Compostela - Spanish Segunda Divisón A 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Óliver, G, 6'00", 11 11, 12-07-77, Madrid, Real Madrid B
2, Stephane Juan Pignol, D, 6'01'', 11 11, 03-01-77, Paris, Pontevedra
3, Pablo Pinillos, D, 5'08'', 11 03, 09-07-74, Logroño, Toledo
4, Chema, D, 6'00", 12 06, 13-04-70, Alicante, Ourense
5, Adriano, D, 6'00", 12 13, 07-04-73, Fortaleza, Celta Vigo
6, Manuel, D, 6'01", 12 13, 07-08-79, Santiago, Compostela B
7, Juanito, M, 5'07", 10 01, 08-12-69, Sigueiro, Toledo
8, Fabiano, M, 5'10", 11 09, 10-06-66, Rio de Janeiro, Celta Vigo
9, David Cabarcos, F, 6'01", 12 04, 07-02-77, Oviedo, Pontevedra
10, Maikel, F, 6'02'', 13 10, 18-03-76, Isherlorn, Xerez
11, Pedro Aguado, M, 6'00", 12 06, 12-05-72, Nadrid, Córdoba
12, Juan Pablo Vojvoda, D, 6'01'', 12 13, 13-01-75, Gerenal Valdiserra, Newell's Old Boys
13, Yiyi, G, 6'02", 13 05, 12-12-76, Santiago, Compostela B
14, Pedro Arquero, M, 5'11", 12 11, 02-09-73, Palencia, Avila
16, Andre Luiz, D, 5'10", 13 03, 01-11-77, São Paulo, Piriçicaba
17, Rodrigo, F, 5'10", 11 07, 22-06-77, O Barca de Valdeorras, Compostela B
18, Álvaro, M, 5'08", 11 05, 28-11-79, Touro, Compostela B
19, Francisco José Corredoira, M, 5'09'', 10 12, 28-12-79, Lugo, Compostela B
20, Vicente Fidalgo, D, 5'09", 10 12, 03-07-72, Vigo, Ponferradina
21, Fran Cainzos, D, 5'09", 11 00, 12-07-73, Barcelona, Salamanca
22, Ricardo Ferreira Lima, M, 5'09", 12 01, 21-02-75, Aracati, Levante
23, Marcos Sequeiros, F, 5'11'', 12 00, 12-12-72, Seville, Las Palmas
25, Tito, G, 5'10", 12 04, 18-01-70, Calahorra, Burgos
26, Jesús, F, 6'00", 12 04, 13-03-80, Santiago, Compostela B
27, Bossa, M, 5'11", 12 01, 16-04-81, Viveiro, Compostela B
28, Fernando, M, 5'09", 10 10, 25-03-83, Santiago, Compostela B
