=  Oviedo - Spanish Segunda Divisón A 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Pedro Dorronsoro, G, 5'11", 11 09, 12-05-77, Torrelavega, Torrelavega
2, Iban Pérez, D, 5'10", 10 12, 19-10-74, Pamplona, Osasuna
3, Raúl Garcia, D, 6'02", 11 09, 11-09-80, Oviedo, Oviedo B
4, Koldo Sarasúa, D, 6'00", 12 01, 18-03-72, Barakaldo, Elche
5, Javier Gurrutxaga, D, 6'00", 12 00, 13-06-75, Elgoibar, Eibar
6, Pepe Saavedra, M, 5'11", 12 04, 16-02-78, Oviedo, Eibar
7, Fran Alonso, D, 6'00", 11 09, 22-06-72, Valencia, Espanyol
8, Geni, F, 5'11'', 12 06, 04-02-80, Gijón, Oviedo B
9, Oli, F, 5'07'', 10 12, 02-04-72, Oviedo, Betis
10, Roberto Losada, F, 5'11'', 11 03, 25-10-76, Vigo, Toledo
11, Pablo Díaz, M, 5'09", 11 07, 14-12-81, Morcín, Oviedo B
14, David Sánchez Cano, M, 6'00'', 12 11, 09-10-74, Madrid, Osasuna
15, Jaime, M, 5'09'', 11 05, 02-02-77, Oviedo, Avilés
16, Daniel Amieva, M, 5'08'', 11 03, 24-03-76, Oviedo, Oviedo B
17, Idrissa Keita, M, 6'02'', 12 00, 10-04-77, Abidjan, Santa Clara
18, Oliver, M, 5'08", 09 13, 26-02-79, Barcelona, Oviedo B
19, Oscar Pérez, M, 5'09", 11 05, 27-08-81, Oviedo, Oviedo B
20, Iñigo Idiákez, M, 6'00'', 12 01, 08-11-73, San Sebastián, Real Sociedad
21, Rubén, F, 5'11", 10 10, 18-11-75, Gijón, Eibar
22, Manel, M, 5'07'', 10 01, 07-01-71, Avilés, Deportivo La Coruña
24, Yago, D, 6'00'', 12 08, 19-08-79, Abidjan, Celta Vigo
25, Jonathan, G, 6'01", 12 06, 16-04-81, Langreo, Valencia
26, Javier Paredes, D, 5'09", 11 09, 05-07-82, Oviedo, Oviedo B
27, Noé Calleja, G, 6'01'', 13 03, 05-11-79, Gijón, Oviedo B
28, Alberto Saavedra, D, 6'03'', 12 11, 29-10-81, Oviedo, Oviedo B
30, Sergio Díaz, D, , , 09-02-85, Mieres, Oviedo B
31, Jairo, M, , , 21-03-86, Avilés, Oviedo B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Angel Luis Pérez, D, 5'11'', 12 01, 21-02-81, Avilés, Mallorca (On Loan)
23, Vicente Engonga, M, 5'11'', 13 03, 20-10-65, Barcelona, Coventry C
