=  Sporting Gijón - Spanish Segunda Divisón A 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Juanjo, G, 6'01", 12 06, 09-10-73, Gijón, Gijón B
3, Chus Bravo, D, 6'01'', 11 11, 03-05-79, Gijón, Gijón B
4, Isma, D, 6'04'', 13 01, 27-05-77, Gijón, Gijón B
5, Raúl Lozano, M, 6'01'', 13 10, 25-01-77, Salamanca, Salamanca
6, Samuel, M, 5'09'', 11 05, 16-08-79, Villaviciosa, Gijón B
7, Miguel Cobas, M, 6'03'', 13 05, 14-07-77, Avilés, Gijón B
8, Juan, M, 6'00'', 12 11, 28-06-77, Gijón, Gijón B
9, David Villa, F, 5'09'', 10 12, 03-12-81, Langreo, Gijón B
10, Rubén, M, 5'06'', 10 06, 19-02-79, Gijón, Gijón B
11, José Luis Soto, F, 6'01", 13 01, 04-08-72, Fardelo, Extremadura
12, Diego Alegre, D, 5'11'', 12 01, 22-03-82, Valencia, Valencia B
13, Roberto, G, 5'11'', 11 11, 25-01-79, Chantada, Celta Vigo
14, Christián Fabián Díaz, D, 6'01'', 13 03, 18-05-76, Buenos Aires, Salamanca
15, Ismael Irurzun, F, 5'09'', 11 05, 21-03-75, Pamplona, Racing Ferrol
16, Manel, F, 6'03", 13 12, 03-11-73, Barcelona, Espanyol
17, Igor Tasevski, D, 6'00'', 12 00, 25-07-72, Belgrade, Elche
18, Pablo Álvarez, M, 5'09'', 10 08, 14-05-80, Oviedo, Gijón B
19, Rubén Martín Pulido, D, 6'02'', 12 08, 02-02-79, Madrid, Rayo Vallecano
20, Blin, D, 5'11'', 11 05, 13-03-79, La Felguera, Barcelona B
21, Francisco Abel Segovia, M, 5'11'', 11 05, 02-01-71, Seville, Gijón B
22, Rafael Sastre, D, 5'09'', 11 09, 22-10-75, Benissalem, Cádiz
23, Dani Borreguero, M, 5'05'', 10 08, 16-11-75, Barcelona, Elche
24, David Bauzá, M, 6'01'', 12 01, 29-05-76, Alicante, Badajoz
25, Juan José Valencia, G, 5'11'', 12 01, 18-09-71, San Sebastián, Sevilla
26, Migue, D, 6'01", 12 08, 14-03-80, Terrassa, Gijón B
27, Jano, D, 6'00", 12 01, 04-04-80, Langreo, Gijón B
28, Javi Fuego, F, 5'11'', 11 09, 04-01-84, Pola di Siero, Gijón B
29, Gerardo, M, 5'07'', 10 08, 10-03-82, Llanes, Gijón B
