=  Zaragoza - Spanish Segunda Divisón A 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, César Láinez, G, 6'00'', 13 03, 10-04-77, Zaragoza, Zaragoza B
2, Jordi Ferrón, D, 5'10'', 11 07, 19-08-78, Barcelona, Rayo Vallecano
3, César Miguel Rebosio, D, 5'08'', 10 03, 20-10-76, Lima, Sporting Cristal
4, Carlos Cuartero, D, 5'11'', 12 08, 17-08-75, Zaragoza, Zaragoza B
5, Slobodan Komljenovic, D, 6'02", 12 04, 02-01-71, Frankfurt am Main, Kaiserslautern
6, Xabier Aguado, D, 6'01", 12 08, 05-06-68, Bardalona, Sabadell
7, Luciano Galletti, M, 5'09'', 11 11, 09-04-80, Mar del Plata, Estudiantes (LP)
8, Santiago Aragón, M, 5'10", 11 07, 03-04-68, Málaga, Valladolid
9, Yordi, F, 6'01'', 12 13, 14-09-74, Cádiz, Atlético Madrid
10, Paulo Roberto Jamelli, F, 5'10", 11 09, 22-07-74, São Paulo, Kashiwa Reysol
11, Martín Vellisca, M, 5'08'', 10 01, 28-02-71, Madrid, Salamanca
12, Délio César Toledo, D, 5'11'', 10 10, 02-10-76, Cecilio Báez, Colón (Santa Fe)
14, Juanele, F, 5'09'', 11 00, 10-04-71, Gijón, Tenerife
15, Miguel Angel Corona, M, 5'10'', 10 10, 12-02-81, Talavera, Real Madrid
16, Pablo, D, 5'10'', 12 01, 25-03-72, Redondela, Sporting Gijón
17, Cani, M, 5'09'', 10 12, 03-08-81, Zaragoza, Zaragoza B
18, Goran Drulic, F, 6'00'', 12 00, 12-04-77, Negotin, Crvena Zvezda
19, Jesús, M, 6'01'', 12 04, 01-01-76, Mota del Cuervo, Atlético Madrid
20, Constantin Galca, M, 5'10", 11 05, 08-03-72, Bucharest, Villarreal
21, David Pirri, M, 5'09'', 10 03, 12-02-74, Sabadell, Deportivo La Coruña
22, Iñaki, M, 5'07'', 10 10, 26-02-72, Logroño, Numancia
23, Paco, D, 5'11'', 12 06, 18-04-70, Las Palmas, Deportivo La Coruña
24, Fernando Soriano, M, 6'03'', 13 08, 24-09-79, Zaragoza, Recreativo Huelva
25, Raúl Valbuena, G, 6'04'', 13 05, 23-04-75, Madrid, Albacete
26, Ibán Espadas, F, 5'09'', 11 03, 04-08-78, Tolosa, Recreativo Huelva
28, David Generelo, M, 6'00'', 12 08, 11-08-82, Badajoz, Zaragoza B
30, Miguel, G, 6'03'', 13 05, 25-11-81, Logroño, Zaragoza B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Alen Peternac, F, 5'10", 12 01, 16-01-72, Zagreb, 
29, Cani, M, 5'09'', 10 12, 03-08-81, Zaragoza, Re-Registered (17)
