=  Amiens - French Ligue 2 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Régis Gurtner, FRA, G, 1.83, 80, 08-12-86, Saverne, Le Havre
2, Mamadou Fofana, MLI, D, 1.87, 72, 21-01-98, Bamako, Metz
3, Sebastian Ring, SWE, D, 1.78, 74, 18-04-95, Örebro, Wisła Kraków
4, Nicholas Opoku, GHA, D, 1.90, 87, 08-11-97, Kumasi, Udinese
5, Formose Mendy, SEN, D, 1.91, 79, 02-01-01, Dakar, Club Brugge
6, Mamadou Fofana, MLI, M, 1.77, 70, 17-09-00, Le Havre, Le Havre
7, Antoine Leautey, FRA, M, 1.72, 68, 14-04-96, Versailles, Gil Vicente
10, Ange Chibozo, BEN, F, -, -, 01-07-03, Adromè, Juventus
11, Hassane Bandé, BFA, F, 1.78, 68, 31-10-98, Ouagadougou, Ajax
15, Youssouf Assogba, BEN, D, 1.73, 70, 21-08-01, Parakou, USS Kraké
16, Paul Charruau, FRA, G, 1.86, 85, 12-07-93, Paris, Red Star
18, Papiss Demba Cissé, SEN, F, 1.83, 73, 03-06-85, Dakar, Rizespor
20, Mathis Lachuer, FRA, M, 1.70, 65, 31-08-00, Amiens, None
21, Janis Antiste, FRA, F, 1.83, 75, 18-08-02, Toulouse, Sassuolo
23, Abdourahmane Barry, FRA, D, 1.85, 80, 21-02-00, Courbevoie, Greuther Fürth
24, Jérémy Gelin, FRA, D, 1.83, 79, 24-04-97, Quimper, Rennes
25, Owen Gene, FRA, M, -, -, 19-03-03, Nanterre, None
26, Matthéo Xantippe, FRA, D, 1.83, 70, 11-04-02, Amiens, None
29, Iron Gomis, FRA, M, 1.82, 78, 08-11-99, Marseille, None
30, Matthieu Rongier, FRA, G, -, -, 10-04-02, Amiens, None
40, Joseph Kayaya, COD, G, 1.91, 80, 03-03-04, Kinshasa, None
42, Henri Dupays, FRA, M, -, -, 22-01-04, Abbeville, None
43, Cheick Junior Fofana, CIV, M, 1.87, 72, 15-08-02, Divo, None
44, Kassoum Ouattara, FRA, D, 1.76, 73, 14-10-04, Paris, None
45, Matéo Degrumelle, FRA, D, 1.76, 66, 22-08-03, Rouen, None
46, George Ilenikhena, FRA, F, 1.85, 76, 16-08-06, Lagos, None
96, Gaël Kakuta, COD, M, 1.73, 65, 21-06-91, Lille, Lens

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Emmanuel Lomotey, GHA, D, 1.90, 78, 19-12-97, Accra, Malmö FF
17, Aliou Badji, SEN, F, 1.89, 75, 10-10-97, Ziguinchor, Bordeaux (On Loan)
35, Nathan Monzango, FRA, D, 1.84, 71, 24-08-01, Kinshasa, Pau
37, Florian Bianchini, FRA, F, 1.82, 67, 25-06-01, Reims, Châteauroux (On Loan)
21, Jessy Benet, FRA, M, 1.86, 76, 24-06-95, Le Creusot, Grenoble
41, Siriky Diabaté, CIV, D, 1.94, 87, 06-10-02, Gnakoragui, Bastia-Borgo (On Loan)
9, Tolu Arokodare, NGA, F, 1.97, 95, 23-11-00, Festac Town, KRC Genk
