=  Rodez - French Ligue 2 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sébastien Cibois, FRA, G, 1.87, 72, 02-03-98, Argenteuil, Brest
2, Eric Vandenabeele, FRA, D, 1.84, 77, 16-12-91, Calais, Valenciennes
4, Aymen Abdennour, TUN, D, 1.87, 84, 06-08-89, Sousse, Umm Salal
5, Kévin Boma, FRA, D, 1.87, 73, 20-11-02, Poitiers, Angers
6, Rémy Boissier, FRA, M, 1.81, 73, 22-02-94, Millau, Le Mans
8, Lorenzo Rajot, FRA, M, 1.79, 68, 13-10-97, Saint-Cloud, Clermont
9, Park Jung-Bin, KOR, F, 1.77, 73, 22-02-94, Busan, FC Seoul
10, Martin Adeline, FRA, M, 1.80, 63, 02-12-03, Épernay, Reims
11, Joseph Mendes, GNB, F, 1.86, 80, 30-03-91, Évreux, Niort
12, Killian Corredor, FRA, F, 1.82, 72, 04-12-00, Montpellier, Toulouse
13, Amiran Sanaia, GEO, D, 1.81, 74, 03-09-89, Sukhumi, Les Herbiers
14, Bradley Danger, FRA, D, 1.83, 73, 29-01-98, Mont-Saint-Aignan, Chambly
15, Serge-Philippe Raux-Yao, FRA, D, 1.96, 83, 30-05-99, Cergy, Cercle Brugge
16, Lionel Mpasi, FRA, G, 1.82, 81, 01-08-94, Meaux, Toulouse
18, Antoine Valério, FRA, M, 1.85, 75, 11-12-99, Bordeaux, Nîmes
19, Lucas Buades, FRA, D, 1.80, 75, 28-12-97, Muret, Nîmes
20, Marvin Senaya, FRA, D, 1.79, 65, 28-06-01, Saint-Louis, Strasbourg
21, Joris Chougrani, FRA, D, 1.85, 75, 30-03-91, Cassagnes, None
22, Loris Mouyokolo, FRA, D, 1.94, 85, 22-05-01, Drancy, Lorient
23, Nikoloz Kutateladze, RUS, F, 1.84, 74, 19-03-01, Tbilisi, Spartak Moscow-2
24, Andy Pembélé, FRA, M, 1.80, 70, 04-07-00, Gonesse, Paris FC
25, Clément Depres, FRA, F, 1.88, 80, 25-11-94, Nîmes, Nîmes
26, Wilitty Younoussa, CMR, M, 1.70, 65, 09-09-01, Tcholliré, Dijon
28, Hakim Abdallah, COM, D, 1.70, 68, 18-08-97, Troyes, Grenoble
29, Louis Torres, FRA, D, 1.82, 76, 29-04-01, Nice, Cercle Brugge
30, Thomas Secchi, FRA, G, 1.85, 75, 19-06-97, Rodez, None
31, Moussa Faty, FRA, F, 1.80, 70, 13-07-00, Toulouse, Colomiers
32, Noa Savignac, FRA, M, 1.77, 70, 20-07-02, Saint-Jean, Toulouse
35, Sambou Soumano, SEN, F, 1.82, 70, 03-01-01, Dakar, Lorient

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Adilson Malanda, FRA, D, 1.85, 75, 29-10-01, Rouen, Charlotte FC
4, Pierre Bardy, FRA, D, 1.82, 69, 27-08-92, Rodez, Olympiakos Nicosia
27, Hatim Far, FRA, F, 1.79, 73, 16-02-02, Rouen, Paris 13 Atletico (On Loan)
7, Nassim Ouammou, FRA, M, 1.80, 64, 27-04-93, Saint-Etienne, Maccabi Netanya
29, Grégory Coelho, FRA, D, 1.85, 76, 02-09-99, Cahors, Borgo (On Loan)
10, Florian David, FRA, F, 1.80, 71, 16-11-92, Champigny-sur-Marne, Kauno Žalgiris
17, Buni Jorge, ANG, M, 1.67, 60, 07-09-00, Uige, Créteil
