=  Valenciennes - French Ligue 2 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stefan Bajic, FRA, G, 1.85, 76, 23-12-01, Saint-Etienne, Bristol C
5, Jason Berthomier, FRA, M, 1.75, 68, 06-01-90, Montluçon, Clermont
6, Julien Masson, FRA, M, 1.82, 76, 18-06-98, Valenciennes, None
7, Floyd Ayité, TOG, F, 1.74, 68, 15-12-88, Bordeaux, Gençlerbirliği
8, Noah Diliberto, FRA, M, 1.77, 73, 08-09-01, Cambrai, None
9, Marius Noubissi, CMR, F, 1.80, 87, 28-11-96, Bamougoum, Beerschot
10, Florian Martin, FRA, M, 1.80, 79, 19-03-90, Lorient, Paris FC
11, Ugo Bonnet, FRA, F, 1.80, 70, 17-09-93, Montpellier, Rodez
14, Joffrey Cuffaut, FRA, D, 1.80, 74, 15-03-88, Beauvais, Nancy
15, Aeron Zinga, FRA, F, -, -, 15-07-00, Massy, Strasbourg
16, Hillel Konaté, BFA, G, 1.82, 77, 28-12-94, Poitiers, Boulogne
17, Aymen Boutoutaou, FRA, M, 1.68, 63, 18-02-01, Lille, None
18, Landry Nomel, FRA, F, 1.82, 76, 03-09-97, Youpougon, Concarneau
19, Nassim Innocenti, FRA, D, 1.87, 73, 19-02-02, Crest, Lille
20, Ilyes Hamache, FRA, F, 1.78, 74, 11-02-03, Lile, None
21, Mohamed Kaba, FRA, M, 1.85, 71, 27-10-01, Orléans, None
22, Yacine El Amri, FRA, F, 1.78, 74, 22-07-04, Château-Thierry, None
24, Allan Linguet, FRA, D, 1.76, 59, 17-08-99, Sèvres, None
25, Madou Touré, FRA, M, 1.89, 74, 28-05-02, Créteil, None
26, Mathieu Debuchy, FRA, D, 1.77, 76, 28-07-85, Fretin, St-Etienne
27, Mathis Picouleau, FRA, M, 1.71, 63, 08-05-00, Rennes, Rennes
28, Quentin Lecoeuche, FRA, D, 1.72, 65, 04-02-94, Beuvry, Lorient
29, Salim Ben Seghir, FRA, F, 1.74, 57, 24-02-03, Saint-Tropez, Marseille
36, Eyram Viegbe, FRA, M, 1.78, 65, 08-04-04, Livry-Gargan, None
37, Mattéo Rabuel, FRA, D, -, -, 04-05-00, L'Isle-d'Espagnac, None
39, Jonathan Buatu Mananga, ANG, D, 1.87, 87, 27-09-93, Liège, Sint-Truiden
48, Yassine Haouari, FRA, F, 1.89, 73, 13-02-03, Lille, None
56, Jordan Poha, FRA, D, 1.86, 68, 08-07-03, Nogent-sur-Marne, Venezia
77, Adrian Grbić, AUT, F, 1.88, 82, 04-08-96, Vienna, Lorient

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Eric Vandenabeele, FRA, D, 1.84, 77, 16-12-91, Calais, Rodez
29, Jawed Kalai, FRA, M, 1.80, 68, 29-07-00, Cambrai, Wasquehal (On Loan)
1, Gautier Larsonneur, FRA, G, 1.81, 69, 23-02-97, Saint-Renan, Brest
31, Aloïs Penin, FRA, D, -, -, 14-09-02, Blendecques, Olympic Charleroi (On Loan)
