=  Guingamp - French Ligue 2 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Théo Guivarch, FRA, G, 1.95, 87, 17-11-95, Lorient, Lorient
3, Morgan Poaty, FRA, D, 1.77, 73, 15-07-97, Rodez, Montpellier
4, Yohan Baret, FRA, D, 1.83, 78, 16-05-01, Levallois-Perret, None
5, Lloyd Palun, GAB, D, 1.84, 73, 28-11-88, Arles, Cercle Brugge
6, Lebogang Phiri, RSA, M, 1.76, 72, 09-11-94, Johannesburg, Brøndby
7, El-Hadji Ba, FRA, M, 1.83, 74, 05-03-93, Paris, Lens
8, Pierrick Valdivia, FRA, M, 1.85, 67, 18-04-88, Bron, Nîmes
9, Frantzdy Pierrot, HAI, F, 1.93, 93, 07-01-97, Port-au-Prince, Excel Mouscron
10, Youssouf M'Changama, COM, M, 1.75, 70, 29-08-90, Marseille, Grenoble
11, Louis Carnot, FRA, M, 1.81, 73, 25-02-01, Pabu, None
12, Yeni Atito Ngbakoto, FRA, M, 1.72, 71, 23-01-92, Croix, QPR
13, Arthur Yannick Gomis, SEN, F, 1.80, 76, 03-02-92, Dakar, Lens
14, Nathaël Julan, FRA, F, 1.96, 83, 19-07-96, Montivilliers, Le Havre
15, Jérémy Sorbon, FRA, D, 1.83, 79, 05-08-83, Caen, Caen
16, Marc-Aurèle Caillard, FRA, G, 1.91, 79, 12-05-94, Melun, Clermont
19, Mehdi Merghem, FRA, M, 1.78, 70, 19-07-97, Aubervilliers, Châteauroux
20, Félix Eboa Eboa, CMR, D, 1.84, 72, 17-04-97, Douala, Paris St-Germain
22, Bryan Pelé, FRA, M, 1.69, 65, 25-03-92, Ploërmel, Troyes
23, Ronny Rodelin, FRA, F, 1.92, 70, 18-11-89, Saint-Denis, Caen
24, Gaétan Bussmann, FRA, D, 1.84, 75, 02-02-91, Épinal, Mainz
27, Sikou Niakaté, MLI, D, 1.86, 75, 10-07-99, Montreuil, Valenciennes
28, Jérémy Mellot, FRA, D, 1.78, 77, 28-03-94, Clermont-Ferrand, Rodez
29, Christophe Kerbrat, FRA, D, 1.83, 74, 02-08-86, Brest, Plabennec
30, Dominique Youfeigane, FRA, G, 1.88, 84, 07-02-00, Saint-Maurice, None
35, Steven Ako, FRA, D, 1.78, 74, 14-03-99, Lormont, Bordeaux

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Didier Ndong, GAB, M, 1.79, 75, 17-06-94, Lambaréné, Dijon
5, Pedro Rebocho, POR, D, 1.72, 66, 23-01-95, Évora, Beşiktaş (On Loan)
8, Lucas Deaux, FRA, M, 1.86, 77, 26-12-88, Reims, Nîmes
25, Cheick Traoré, FRA, D, 1.74, 76, 31-03-95, Paris, Lens
7, Ludovic Blas, FRA, M, 1.80, 64, 31-12-97, Colombes, Nantes
18, Guessouma Fofana, FRA, M, 1.84, 78, 17-12-92, Le Havre, Le Mans (On Loan)
31, Yohan Bilingi, FRA, D, 1.86, 81, 01-02-99, Alfortville, Bastia-Borgo (On Loan)
17, Mehdi Boudjemaa, FRA, M, 1.81, 70, 07-04-98, Cergy, Quevilly-Rouen (On Loan)
33, Matthias Phaëton, FRA, F, 1.85, 75, 08-01-00, Colombes, Bastia-Borgo (On Loan)
26, Nolan Roux, FRA, F, 1.82, 75, 01-03-88, Compiègne, Nîmes
