=  1.FC Nürnberg - German Bundesliga 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Darius Kampa, G, 6'01'', 12 01, 16-01-77, Heydebreck-Cosel, Augsburg
2, Tomasz Kos, D, 6'03'', 12 11, 04-04-74, Kolo, FC Gütersloh
3, Frank Wiblishauser, D, 5'11'', 12 01, 18-10-77, Memmingen, Bayern Munich
5, Marek Nikl, D, 6'00'', 12 01, 20-02-76, Nymburk, Bohemians
6, David Jarolim, M, 5'08'', 10 10, 17-05-79, Caslav, Bayern Munich
8, Jacek Krzynowek, M, 5'11'', 11 07, 15-05-76, Kamiensk, GKS Belchatow
9, Martin Driller, F, 5'10'', 11 11, 02-01-70, Paderborn, St Pauli
10, Stoicho Stoilov, M, 6'00", 12 00, 15-10-71, Blagoevgrad, Litex Lovech
11, Kai Michalke, F, 5'10'', 11 07, 05-04-76, Bochum, Hertha Berlin
12, Raphael Schäfer, G, 6'03'', 13 08, 30-01-79, Heydebreck, Lübeck
13, Rajko Tavcar, D, 5'11'', 11 09, 21-07-74, Kranj, Fortuna Köln
17, Lars Müller, M, 5'09'', 11 00, 22-03-76, Werne, Alemannia Aachen
18, Christian Möckel, F, 6'00", 12 04, 06-04-73, Chemnitz, Greuther Fürth
19, Marco Villa, F, 5'11'', 11 11, 18-07-78, Düsseldorf, Panathinaikos
20, Anthony Sanneh, D, 6'02'', 13 08, 01-06-71, Minnesota, Hertha Berlin
23, Junior, M, 5'10", 10 08, 10-10-77, Humberto de Campos, Kaiserslautern
24, Dieter Frey, M, 6'01'', 12 06, 31-10-72, Kempten, Werder Bremen
25, Thomas Stehle, D, 5'11'', 12 00, 26-10-80, Uberlingen, SC Pfullendorf
26, Christian Horcher, G, 6'04", 14 02, 19-09-77, Bamberg, None
27, Tommy Svindal Larsen, M, 5'08'', 11 11, 11-08-73, Skien, Stabæk
31, Pavel David, M, 5'09'', 10 03, 17-10-78, Jindrichuv Hradec, SC Pfullendorf
32, Louis Gomis, F, 6'04", 13 08, 03-12-74, Dakar, Lommel
33, Stephan Paßlack, M, 6'01'', 13 03, 24-08-70, Moers, 1860 Munich
38, Andreas Wolf, D, 6'00", 12 01, 12-06-82, Leninbad, SpVgg Ansbah
40, Cacau, F, 5'10'', 11 09, 27-03-81, São Paulo, Türkgüçü
44, Paulo Roberto Rink, F, 6'00", 13 01, 21-02-73, Curitiba, Bayer Leverkusen

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Nils-Eric Johansson, D, 6'02'', 13 03, 13-01-80, Stockholm, Blackburn R
16, Sven Günther, D, 6'00'', 11 05, 22-02-74, Zwickau, Schweinfurt
21, Bernd Hobsch, F, 6'00", 13 12, 07-05-68, Schkeuditz, Carl Zeiss Jena
14, David Bergner, D, 6'05", 13 12, 02-12-73, Berlin, Schweinfurt (On Loan)
7, Stefan Leitl, M, 5'10'', 10 03, 29-08-77, Munich, Unterhaching
28, Adebowale Ogungbure, M, 6'01'', 12 01, 13-07-81, Lagos, Reutlingen
15, Armin Störzenhofecker, M, 5'07", 10 12, 29-04-65, Nuremburg, SpVgg Ansbach
