=  VfB Stuttgart - German Bundesliga 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Timo Hildebrand, G, 6'01'', 11 11, 05-04-79, Worms, FV Hofheim/Ried
2, Andreas Hinkel, D, 6'00'', 11 09, 26-03-82, Backnang, TSV Leutenbach
3, Timo Wenzel, D, 6'01'', 12 13, 30-11-77, Ulm, FC Burlafingen
4, Manuel Rui Marques, D, 5'11'', 12 00, 03-09-77, Luanda, Hertha Berlin
5, Marcelo José Bordon, D, 6'02'', 13 05, 07-01-76, Ribeirão Preto, São Paulo
6, Fernando Meira, M, 6'02'', 13 05, 05-06-78, Guimarães, Benfica
7, Silvio Meißner, M, 5'09'', 11 07, 19-01-73, Halle, Arminia Bielefeld
8, Jens Todt, M, 6'02", 12 08, 05-01-70, Nienburg, Werder Bremen
9, Ioan Viorel Ganea, F, 5'09", 11 03, 19-08-73, Fagaras, Rapid Bucureşti
10, Krassimir Balakov, M, 5'09", 11 09, 29-03-67, Veliko Tarnovo, Sporting CP
12, Heiko Gerber, M, 5'11'', 11 11, 11-07-72, Stollberg, Nürnberg
13, Christian Tiffert, F, 6'00'', 11 11, 18-02-82, Halle, Tennis Borussia Berlin
14, Thomas Schneider, D, 6'00", 12 01, 24-11-72, Rheinhausen, TSV Höfingen
15, Aliaksandr Hleb, M, 5'10'', 10 12, 01-05-81, Minsk, BATE Borisov
16, Bradley Carnell, M, 5'09'', 11 00, 22-01-77, Johannesburg, Kaizer Chiefs
17, Jochen Seitz, M, 6'00'', 12 00, 11-10-76, Erlenbach, Unterhaching
19, Adhemar, F, 5'06", 11 00, 24-04-72, Tatui, São Caetano
20, Zvonimir Soldo, M, 6'02'', 13 05, 02-11-67, Zagreb, Croatia Zagreb
21, Jochen Endreß, D, 5'11", 12 08, 03-11-72, Tübingen, Reutlingen
22, Kevin Kuranyi, F, 6'02'', 12 04, 02-03-82, Rio de Janeiro, Serrano FC Petropolis
24, Thomas Ernst, G, 6'04'', 13 12, 23-12-67, Wiesbaden, Bochum
25, Fabio Morena, D, 5'11", 12 00, 19-03-80, Böblingen, Stuttgarter Kickers
26, Robert Vujevic, M, 5'10", 11 09, 26-11-80, Esslingen, TSG Esslingen
29, Steffen Dangelmayr, D, 6'01'', 12 04, 09-09-78, Mutlangen, Stern Mögglingen
30, Adnan Masić, G, 6'04", 13 05, 19-05-75, , VfR Mannheim
35, Alessandro Caruso, D, 6'00", 12 04, 04-07-80, , Karlsruhe
36, Sean Dundee, F, 6'02", 13 01, 07-12-72, Durban, Liverpool
43, Steffen Kocholl, D, 5'09", 10 08, 10-05-83, , None
44, Michael Rundio, D, 6'02'', 12 04, 21-01-83, Ulm, None
