=  Czech Republic - World Cup 2006

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Petr Čech, G, 6'05", 13 09, 20-05-82, Plzen, Chelsea
2, Zdenek Grygera, D, 6'00", 12 06, 14-05-80, Prílepy u Holesova, Ajax
3, Pavel Mareš, D, 6'01", 12 01, 18-11-76, Otrokovice, Zenit St Petersburg
4, Tomáš Galásek, M, 5'11", 12 01, 15-01-73, Frydek-Místek, Ajax
5, Radoslav Kovac, M, 6'02", 12 04, 27-11-79, Louchna nad Desnoi, Spartak Moscow
6, Marek Jankulovski, M, 6'00", 11 09, 09-05-77, Ostrava, Milan
7, Libor Sionko, M, 5'09", 11 05, 01-02-77, Ostrava, Austria Vienna
8, Karel Poborský, M, 5'09", 11 05, 30-03-72, Jindřichův Hradec, České Budějovice (On Loan)
9, Jan Koller, F, 6'07'', 15 10, 30-03-73, Lhota, Borussia Dortmund
10, Tomáš Rosický, M, 5'10'', 10 03, 04-10-80, Prague, Borussia Dortmund
11, Pavel Nedvěd, M, 5'10", 11 00, 30-08-72, Cheb, Juventus
12, Vratislav Lokvenc, F, 6'04", 14 13, 27-09-73, Náchod, Austria Salzburg
13, Martin Jiránek, D, 6'02'', 14 02, 25-05-79, Liberec, Spartak Moscow
14, David Jarolim, M, 5'08'', 10 10, 17-05-79, Caslav, Hamburg
15, Milan Baroš, F, 6'00'', 13 02, 28-10-81, Valašské Meziříčí, Aston Villa
16, Jaromír Blažek, G, 6'02", 13 12, 29-12-72, Brno, Sparta Prague
17, Jiri Stajner, F, 6'00'', 12 13, 27-05-76, Benesov, Hannover 96
18, Marek Heinz, F, 6'02", 12 00, 04-08-77, Olomouc, Galatasaray
19, Jan Polak, M, 5'11", 12 01, 14-03-81, Brno, Nürnberg
20, Jaroslav Plašil, M, 5'11", 11 04, 05-01-82, Opocno, Monaco
21, Tomáš Ujfaluši, D, 6'01'', 12 00, 24-03-78, Rymarov, Fiorentina
22, David Rozehnal, D, 6'03", 12 06, 05-07-80, Sternberk, Paris St-Germain
23, Antonín Kinský, G, 6'02", 12 13, 31-05-75, Prague, Saturn
