=  Italy - World Cup 2006

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Gianluigi Buffon, G, 6'03", 13 01, 28-01-78, Carrara, Juventus
2, Cristian Zaccardo, D, 6'00", 11 09, 02-12-81, Formigine, Palermo
3, Fabio Grosso, M, 6'03", 12 13, 18-11-77, Rome, Palermo
4, Daniele De Rossi, M, 6'00", 13 01, 24-07-83, Rome, Roma
5, Fabio Cannavaro, D, 5'09", 11 11, 13-09-73, Naples, Juventus
6, Andrea Barzagli, D, 6'01", 12 06, 08-05-81, Fiesole, Palermo
7, Alessandro Del Piero, F, 5'08", 11 00, 09-11-74, Treviso, Juventus
8, Gennaro Gattuso, M, 5'10", 12 01, 09-01-78, Corigliano, Milan
9, Luca Toni, F, 6'04", 13 12, 26-05-77, Pavullo nel Frignano, Fiorentina
10, Francesco Totti, F, 5'11", 12 13, 27-09-76, Rome, Roma
11, Alberto Gilardino, F, 6'00", 12 00, 05-07-82, Biella, Milan
12, Angelo Peruzzi, G, 5'11", 13 12, 16-02-70, Blera, Lazio
13, Alessandro Nesta, D, 6'02", 12 06, 19-03-76, Rome, Milan
14, Marco Amelia, G, 6'02", 12 04, 02-04-82, Frascati, Livorno
15, Vincenzo Iaquinta, F, 6'02", 12 01, 21-11-76, Cosenza, Udinese
16, Mauro Camoranesi, M, 5'10", 11 00, 09-10-76, Tandil, Juventus
17, Simone Barone, M, 5'11", 11 11, 30-04-78, Nocera Inferiore, Palermo
18, Filippo Inzaghi, F, 5'11", 11 09, 09-08-73, Piacenza, Milan
19, Gianluca Zambrotta, D, 5'11", 12 00, 19-02-77, Como, Juventus
20, Simone Perrotta, M, 5'10", 11 02, 17-09-77, Ashton-under-Lyme, Roma
21, Andrea Pirlo, M, 5'10", 10 10, 19-05-79, Brescia, Milan
22, Massimo Oddo, D, 6'00", 12 00, 14-06-76, Città S. Angelo, Lazio
23, Marco Materazzi, D, 6'04", 14 07, 19-08-73, Lecce, Internazionale
