=  Las Palmas - Spanish La Liga 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zeljko Cicovic, G, 6'04'', 13 03, 16-09-70, Belgrade, Rad Belgrade
3, Ramón, D, 5'11'', 12 04, 25-11-74, Malagón, Atlético Madrid
4, Koldo Sarasúa, D, 6'00", 12 01, 18-03-72, Barakaldo, Eibar
5, Paqui, D, 5'10'', 12 04, 06-12-70, Alicante, Hércules
6, Josico, M, 5'10'', 11 07, 06-01-75, Hellin, Albacete
7, José Eloy, F, 5'08", 11 00, 14-06-71, Hellin, Levante
8, Paquito, M, 5'10", 11 11, 12-08-69, Granda, Maspalomas
9, Orlando Suarez, F, 5'09", 11 11, 21-11-72, Las Palmas, Las Palmas B
11, Mario Hector Turdó, F, 6'01", 12 13, 01-01-79, Rosario, Rennes
12, Gabriel Schürrer, D, 6'00'', 12 04, 16-08-71, Buenos Aires, Deportivo La Coruña
13, Francisco Amador, G, 5'10", 12 04, 13-12-68, Madrid, Extremadura
14, Alvaro, D, 6'00'', 13 01, 11-01-77, Mariópolis, São Paulo
15, Antonio Moreno, M, 5'09", 11 09, 26-09-74, Badajoz, Badajoz
16, Pablo Lago, M, 5'10'', 10 10, 31-08-74, Gijón, Mallorca
17, Robert Jarni, D, 5'11", 12 01, 26-10-68, Cakovec, Real Madrid
18, Vinny Samways, M, 5'08'', 11 00, 27-10-68, Bethnal Green, Everton
19, Souleymane Oulare, F, 5'11", 12 09, 16-10-72, Conakry, Fenerbahçe
20, Baiano, D, 5'09", 11 03, 28-06-78, Capim Grosso, Santos
21, Edu Alonso, D, 5'10'', 11 05, 30-05-74, Bilbao, Athletic Bilbao
22, Tomás Olías, D, 6'00'', 13 03, 04-02-69, Madrid, Betis
23, Jaime Ramón Molina, D, 6'01'', 12 08, 15-03-69, Estepona, Mérida
25, Nacho Gonzalez, G, 6'03", 12 01, 17-12-71, Sarandi, Pachuca
26, Rubén Castro, M, 5'07'', 10 03, 27-06-81, Las Palmas, Las Palmas B
27, Jorge Larena, M, 5'09'', 11 00, 29-09-81, Las Palmas, Las Palmas B
29, Ángel, F, 5'11'', 11 03, 10-03-81, Santa Lucia de Tirajana, Las Palmas B
30, José Antonio Guayre, F, 5'10'', 11 11, 10-03-80, Las Palmas, Las Palmas B
32, Andrés Alberto, M, 6'03", 12 08, 08-03-77, Las Palmas, Universidad Las Palmas

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Oktay Dereliouglu, F, 5'11", 10 10, 17-12-75, Istanbul, Trabzonspor
26, Jaime Ramón Molina, D, 6'01'', 12 08, 15-03-69, Estepona, 
2, Alex Castro, D, 5'08'', 11 05, 20-12-74, Las Palmas, Tenerife (On Loan)
10, Thordur Gudjonsson, M, 5'09", 12 00, 14-10-73, Akranes, Derby Co (On Loan)
