=  Valencia - Spanish La Liga 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Santiago Cañizares, G, 5'11'', 12 08, 18-12-69, Puertollano, Real Madrid
2, Mauricio Pellegrino, D, 6'04'', 13 03, 05-10-71, Leones, Barcelona
3, Joachim Björklund, D, 6'00", 12 06, 12-02-71, Växjö, Rangers
4, Didier Deschamps, M, 5'08", 11 10, 15-10-68, Bayonne, Chelsea
5, Miroslav Djukic, D, 5'10'', 11 11, 19-02-66, Stitar Sabac, Deportivo La Coruña
6, Gaizka Mendieta, M, 5'08", 10 12, 27-03-74, Bilbao, Castellón
7, John Carew, F, 6'04", 13 12, 05-09-79, Loerenskog, Rosenborg
8, Zlatko Zahovic, M, 5'11", 12 00, 01-02-71, Kovinar, Olympiakos
9, Diego Martín Alonso, F, 6'02", 11 07, 16-04-75, Montevideo, Gimnasia y Esgrima
10, Miguel Angulo, M, 5'11'', 11 09, 23-06-77, Oviedo, Villarreal
11, Adrian Ilie, F, 5'10'', 11 05, 22-04-74, Craiova, Galatasaray
12, Roberto Ayala, D, 5'10'', 11 11, 12-04-73, Parana, Milan
14, Vicente, M, 5'09'', 11 05, 16-07-81, Valencia, Levante
15, Amedeo Carboni, D, 5'11'', 12 01, 06-04-65, Arezzo, Roma
16, Fabio Aurelio, D, 5'10'', 11 11, 24-09-79, São Carlos, São Paulo
17, Juan Sánchez, F, 5'08'', 11 05, 15-02-72, Aldaya, Celta Vigo
18, Kily González, M, 5'09", 11 03, 04-08-74, Rosario, Zaragoza
19, Rubén Baraja, M, 5'11'', 11 11, 11-07-75, Valladolid, Atlético Madrid
20, Jocelyn Angloma, D, 5'11", 11 09, 07-08-65, Abymes, Internazionale
21, Luis Milla, M, 5'08", 10 12, 12-03-66, Teruel, Real Madrid
22, Pablo Aimar, M, 5'07'', 09 11, 03-11-79, Rio Cuarto, River Plate
23, David Albelda, M, 5'11'', 11 11, 01-09-77, Alzira, Valencia B
25, Andrés Palop, G, 6'00'', 12 01, 22-10-73, Valencia, Villarreal
29, Jonathan, G, 6'01", 12 06, 16-04-81, Langreo, Valencia B
30, Manuel Cabezas, D, 5'10", 11 09, 06-02-78, Valencia, Valencia B
31, Miguel Albiol, M, 5'10", 10 06, 02-09-81, Valencia, Valencia B
37, Alex Pascual, M, 5'09", 10 08, 21-05-77, Muro de Alcoi, Hércules
38, José Braulio, M, 5'08", 10 08, 08-04-78, Valencia, Valencia B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Curro Montoya, D, 5'11", 12 00, 13-02-77, Alicante, Numancia
16, Angel Roberto Amarilla, D, 6'00", 12 04, 27-07-81, Eusebio, Getafe (On Loan)
13, Jorge Bartual, G, 6'00", 13 03, 18-08-71, Valencia, Tenerife
22, Libero Parri, M, 5'09", 11 00, 18-01-82, Burjasot, Elche (On Loan)
24, Gerardo, M, 5'09'', 11 05, 07-12-74, Sevilla, Osasuna (On Loan)
