=  Villarreal - Spanish La Liga 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Javier López Vallejo, G, 6'01'', 12 01, 22-09-75, Pamplona, Osasuna
3, Rodolfo Arruabarrena, D, 5'10'', 11 05, 20-07-75, Buenos Aires, Boca Juniors
4, José Ignacio Berruet, D, 6'00'', 12 06, 23-04-73, Irún, Alavés
5, Quique Medina, D, 5'11'', 12 01, 13-12-75, Mattenborn, Espanyol
6, Francisco Xavier Gracia, M, 6'01'', 12 08, 01-05-70, Pamplona, Real Sociedad
7, Gerard Escoda, M, 5'10'', 10 06, 26-05-72, Reus, Lleida
8, Gheorghe Craioveanu, F, 6'00'', 12 08, 14-02-68, Craiova, Real Sociedad
9, Moisés, F, 6'01'', 13 03, 10-07-71, Seville, Celta Vigo
10, Diego Cagna, M, 6'00", 11 11, 19-04-70, Capital Federal, Boca Juniors
12, Jaime, M, 6'04'', 14 02, 09-01-73, Madrid, Leganés
13, Jesús Unanua, G, 5'11'', 12 13, 23-06-69, Pamplona, Leganes
14, Jesús Galván, D, 5'09'', 11 05, 04-10-74, Seville, Recreativo
15, Igor Tasevski, D, 6'00", 12 00, 25-07-72, Belgrade, Partizan Belgrade
16, Quiche Álvarez, D, 5'11'', 11 00, 20-07-75, Vigo, Lleida
17, Guillermo Amor, M, 5'09'', 11 03, 04-12-67, Benidorm, Fiorentina
18, Jorge López, M, 6'00'', 12 13, 19-09-78, Logroño, Logroñes
19, Gustavo Barros Schelotto, M, 5'07'', 11 05, 04-05-73, La Plata, Boca Juniors
20, Xavi Roca, D, 5'09'', 11 07, 19-01-74, Barcelona, Toledo
21, Víctor Manuel, F, 5'05'', 10 06, 17-04-74, Mérida, Valladolid
22, Javier Calleja, M, 5'07'', 11 00, 12-05-78, Madrid, Villarreal B
23, Martín Palermo, F, 6'02'', 13 01, 07-11-73, La Plata, Boca Juniors
24, Unai, D, 6'03'', 14 02, 20-01-77, Portugalete, Mérida
25, Gerikoitz Basauri, G, 6'02'', 12 13, 03-08-74, Elorrio, Lemona
26, José Manuel Roca, G, 6'02", 12 01, 28-02-76, Orihuela, Onda
27, Pablo Box, M, 5'11", 13 05, 19-09-78, Blanca, Onda
28, Sergio Morán, G, 6'00", 12 08, , Barcelona, Onda
29, Xavi Gracia, M, 5'10", 11 07, 05-11-77, Lleida, Onda

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Walter Gaitan, M, 6'00", 12 11, 13-03-77, La Rioja, Boca Juniors (On Loan)
11, Bruno Marioni, F, 5'09", 11 05, 15-06-75, Buenos Aires, Tenerife
