=  Metalurh Donetsk - Ukrainian Premier League 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Artem Baranovskyy, UKR, D, 1.87, 77, 17-03-90, Krasnogorivka, Metalurh Donetsk-2
4, Vyacheslav Checher, UKR, D, 1.82, 88, 15-12-80, Donetsk, Kryvbas Kryvyi Rih
5, Artem Putivtsev, UKR, D, 1.86, 79, 29-08-88, Kharkiv, Illichivets Mariupol
7, Mykola Morozyuk, UKR, M, 1.76, 70, 17-01-88, Lviv, Dynamo Kyiv
8, Gregory Nelson, NED, F, 1.76, 73, 31-01-88, Amsterdam, CSKA Sofia
9, Djordje Lazić, SRB, M, 1.81, 77, 18-06-83, Belgrade, Partizan Belgrade
10, Moraes, BRA, F, 1.76, 70, 04-04-87, Santos, CSKA Sofia
12, Oleksandr Bandura, UKR, G, 1.86, 80, 30-05-86, Hamaliyivka, Krymteplytsia Molodizhne
13, Constantinos Makrides, CYP, M, 1.69, 64, 13-01-82, Nicosia, Omonia Nicosia
14, Alex, BRA, M, 1.78, 70, 15-08-83, Uberlândia, AEK Larnaca
17, Anton Postupalenko, UKR, M, 1.78, 64, 28-08-88, Kharkiv, Stal Alchevsk
18, Oleksandr Noyok, UKR, M, 1.74, 62, 15-05-92, Kherson, Metalist Kharkiv
19, Rumyan Hovsepyan, ARM, M, 1.86, 80, 13-11-91, Yerevan, Banants
20, Vitaliy Fedotov, UKR, M, 1.68, 57, 16-07-91, Donetsk, Illichivets Mariupol
22, Vasilis Pliatsikas, GRE, M, 1.74, 73, 14-04-88, Agrinio, Astra Giurgiu
23, Oleksandr Nasonov, UKR, D, 1.78, 67, 28-04-92, Kyiv, Dnipro Dnipropetrovsk
37, Gabriel Araújo, BRA, D, 1.81, 75, 29-01-92, Salvador, Cruzeiro
40, Maryan Mysyk, UKR, M, 1.73, 58, 02-10-96, Volodymyr-Volynskyy, Metalurh Donetsk-2
44, Vasyl Pryima, UKR, D, 1.85, 74, 10-06-91, Novoyavorivsk, Metalurh Donetsk-2
55, Eduard Sobol, UKR, D, 1.86, 73, 20-04-95, Vilnyansk, Shakhtar Donetsk
79, Yuriy Pankiv, UKR, G, 1.86, 83, 03-11-84, Lviv, Arsenal Kyiv
84, Denys Holaydo, UKR, D, 1.69, 62, 03-06-84, Simferopol, Tavriya Simferopol
87, Bohdan Myshenko, UKR, M, 1.77, 74, 29-12-94, Heronymivka, Metalurh Donetsk-2
94, Maksym Zaderaka, UKR, M, 1.73, 69, 07-09-94, Oleksandriya, Metalurh Donetsk-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Oleksandr Akymenko, UKR, F, 1.77, 73, 05-09-85, Alchevsk, Zirka Kirovohrad
22, Ihor Soldat, UKR, D, 1.82, 76, 10-03-91, , Hirnyk Kryvyi Rih
24, Darren O'Dea, IRL, D, 1.85, 83, 04-02-87, Dublin, Blackpool
6, Karlen Mkrtchyan, ARM, M, 1.75, 76, 25-11-88, Yerevan, Pyunik
15, Vyacheslav Sharpar, UKR, M, 1.90, 78, 02-06-87, Zelenodolsk, Metalist Kharkiv
21, Aldo Adorno, PAR, F, 1.75, 70, 08-04-82, Borja, Ermis Aradippou
77, Maksym Dehtyarev, UKR, F, 1.83, 74, 30-05-93, Kirovsk, 
35, Yevhen Troyanovskyy, UKR, M, 1.76, 68, 02-07-93, Sloviansk, Chikhura Sachkhere
82, Oleksandr Kalitov, UKR, D, 1.81, 75, 29-09-93, Odessa, Chornomorets Odessa
