=  Shakhtar Donetsk - Ukrainian Premier League 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
4, Oleksandr Volovyk, UKR, D, 1.85, 68, 28-10-85, Kamianets-Podilskyi, Metalurh Donetsk
5, Oleksandr Kucher, UKR, D, 1.84, 77, 22-10-82, Kyiv, Metalist Kharkiv
6, Taras Stepanenko, UKR, M, 1.81, 75, 08-08-89, Velyka Novosilka, Metalurh Zaporizhya
7, Wellington Nem, BRA, M, 1.65, 65, 06-02-92, Rio de Janeiro, Fluminense
8, Fred, BRA, M, 1.69, 68, 05-03-93, Belo Horizonte, Internacional
9, Luiz Adriano, BRA, F, 1.82, 71, 12-04-87, Porto Alegre, Internacional
10, Bernard, BRA, M, 1.67, 52, 08-09-92, Belo Horizonte, Atlético Mineiro
11, Marlos, BRA, M, 1.74, 70, 07-06-88, São José dos Pinhais, Metalist Kharkiv
13, Vyacheslav Shevchuk, UKR, D, 1.84, 82, 13-05-79, Lutsk, Dnipro Dnipropetrovsk
17, Fernando, BRA, M, 1.73, 66, 03-03-92, Erechim, Grêmio
18, Ivan Ordets, UKR, D, 1.81, 82, 08-07-92, Volnovakha, Shakhtar Donetsk-2
20, Douglas Costa, BRA, M, 1.70, 63, 14-09-90, Sapucaia do Sul, Grêmio
21, Oleksandr Hladkyy, UKR, F, 1.88, 80, 24-08-87, Kharkiv, Dnipro Dnipropetrovsk
23, Bohdan Sarnavskyy, UKR, G, 1.87, 75, 29-01-95, Kyiv, Arsenal Kyiv
28, Taison, BRA, M, 1.72, 64, 17-01-88, Pelotas, Metalist Kharkiv
29, Alex Teixeira, BRA, M, 1.73, 68, 06-01-90, Duque de Caxias, Vasco da Gama
30, Andriy Pyatov, UKR, G, 1.90, 78, 28-06-84, Kirovohrad, Vorskla Poltava
31, Ismaily, BRA, D, 1.77, 78, 11-01-90, Ivinhema, Sporting Braga
32, Anton Kanibolotskyy, UKR, G, 1.91, 80, 16-05-88, Kyiv, Dnipro Dnipropetrovsk
33, Darijo Srna, CRO, D, 1.82, 78, 01-05-82, Metković, Hajduk Split
38, Serhiy Kryvtsov, UKR, D, 1.86, 76, 15-03-91, Zaporizhya, Metalurh Zaporizhya
44, Yaroslav Rakytskyy, UKR, D, 1.80, 70, 03-08-89, Pershotravensk, Shakhtar Donetsk-2
66, Márcio Azevedo, BRA, D, 1.74, 77, 05-02-86, Guarabira, Metalist Kharkiv
74, Viktor Kovalenko, UKR, M, 1.82, 75, 14-02-96, Kherson, Shakhtar Donetsk-2
77, Ilsinho, BRA, M, 1.78, 81, 12-10-85, São Bernardo do Campo, Desportivo Brasil
89, Dentinho, BRA, M, 1.75, 72, 19-01-89, São Paulo, Corinthians

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Facundo Ferreyra, ARG, F, 1.86, 83, 14-03-91, Lomas de Zamora, Newcastle U (On Loan)
14, Vasyl Kobin, UKR, M, 1.78, 74, 24-05-85, Uzhgorod, Metalist Kharkiv (On Loan)
95, Eduard Sobol, UKR, D, 1.86, 73, 20-04-95, Vilnyansk, Metalurh Donetsk (On Loan)
50, Serhiy Bolbat, UKR, F, 1.75, 66, 13-06-93, Volnovakha, Metalist Kharkiv (On Loan)
27, Dmytro Chygrynskiy, UKR, D, 1.90, 81, 07-11-86, Izyaslav, Dnipro Dnipropetrovsk
12, Rustam Khudzhamov, UKR, G, 1.91, 85, 05-10-82, Skvyra, Zorya Luhansk (On Loan)
