=  Falkirk - Scottish Premier League 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Robert Olejnik, AUT, G, 1.88, 98, 26-11-86, Vienna, Aston Villa
2, Darren Barr, SCO, D, 1.75, 65, 17-03-85, Glasgow, None
3, Thomas Scobbie, SCO, D, 1.83, 70, 31-03-88, Falkirk, None
4, Marc Twaddle, SCO, M, 1.86, 76, 27-08-86, Glasgow, Partick Thistle
5, Jackie McNamara, SCO, D, 1.72, 60, 24-10-73, Glasgow, Aberdeen
6, Brian McLean, SCO, D, 1.88, 78, 28-02-85, Rutherglen, Motherwell
7, Pedro Moutinho, POR, F, 1.86, 80, 09-09-79, Porto, Marítimo
8, Burton O'Brien, SCO, M, 1.78, 74, 10-06-81, Johannesburg, Sheffield W
9, Carl Finnigan, ENG, F, 1.79, 70, 01-10-86, Jarrow, Newcastle U
10, Scott Arfield, SCO, M, 1.78, 64, 01-11-88, Dechmont, None
11, Ryan Flynn, SCO, M, 1.71, 60, 04-09-88, Edinburgh, Liverpool
12, Mark Stewart, SCO, F, 1.70, 67, 22-06-88, Glasgow, None
15, Enoch Showunmi, NGA, F, 1.96, 94, 21-04-82, Kilburn, Leeds U
16, Dayne Robertson, SCO, F, 1.73, 68, 21-06-88, Edinburgh, None
17, Jamie Barclay, SCO, G, 1.79, 75, 29-09-89, Glasgow, None
18, Brian Allison, SCO, D, 1.78, 73, 23-06-88, Edinburgh, None
19, Sean Lynch, SCO, M, 1.78, 68, 31-01-87, Dechmont, Hibernian
20, Dermot McCaffrey, NIR, D, 1.80, 69, 29-03-86, Omagh, Hibernian
22, Danijel Marčeta, SVN, M, 1.75, 70, 04-01-89, Kranj, Partizan Belgrade
23, Vítor Lima, POR, M, 1.79, 70, 18-08-81, Guimarães, Ethnikos Piraeus
24, Colin Healy, IRL, M, 1.80, 70, 14-03-80, Cork, Ipswich T
25, Lee Bullen, SCO, D, 1.86, 76, 29-03-71, Edinburgh, Sheffield W
26, Pélé, CPV, D, 1.86, 86, 02-05-78, Albufeira, WBA
28, Jack Compton, WAL, M, 1.73, 67, 02-09-88, Cardiff, Weston-super-Mare
29, Josh Wagenaar, CAN, G, 1.83, 90, 26-02-85, Grimsby [CAN], Yeovil T
30, Kieran Duffie, SCO, D, 1.86, 71, 04-03-92, Clydebank, None
31, Michael Andrews, SCO, G, , , 25-03-90, Edinburgh, None
32, Blair Alston, SCO, M, 1.79, 71, 23-03-92, Kirkcaldy, None
33, Scott Davidson, SCO, M, , , 01-01-92, , None
34, James Bloom, WAL, D, 1.83, 80, 11-08-91, Cardiff, Cardiff C
35, Stewart Murdoch, SCO, M, 1.76, 75, 17-12-90, Linlithgow, None
36, Paul Sludden, SCO, F, , , 23-12-90, Falkirk, None
38, Craig McLeish, SCO, M, 1.80, , 21-03-90, Glasgow, None
39, Kieran Stallard, SCO, D, , , 08-03-90, Glasgow, None
40, Lewis Bonar, SCO, F, , , , , Celtic
41, Kevin Walker, SCO, G, , , , , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Neil McCann, SCO, M, 1.78, 63, 11-08-74, Greenock, Retired
15, Kevin Moffat, SCO, F, 1.65, 61, 06-08-88, Edinburgh, 
21, Alex MacDonald, ENG, F, 1.70, 72, 14-04-90, Warrington, Burnley
24, Kjartan Finnbogason, ISL, F, 1.88, 83, 09-07-86, Reykjavík, Sandefjord
27, Toufik Zerara, FRA, M, 1.77, 76, 03-02-86, Mulhouse, 
14, Chris Mitchell, SCO, D, 1.75, 68, 21-07-88, Stirling, Ayr U (On Loan)
