=  Dundee - Scottish Premier League 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Julian Speroni, G, 6'00", 11 00, 18-05-79, Buenos Aires, Platense
2, Barry Smith, D, 5'10", 12 11, 19-02-74, Paisley, Celtic
3, David Mackay, D, 5'11", 12 01, 02-05-81, Rutherglen, Banbury Thistle
4, Tom Hutchinson, D, 6'01'', 12 06, 23-02-82, Kingston, Fulham
5, Sebastian Kneißl, F, 5'11'', 11 05, 13-01-83, Lindelfels, Chelsea
6, Lee Wilkie, D, 6'04", 13 00, 02-04-80, Dundee, Downfield Juniors
15, Steven Milne, F, 5'07", 10 00, 05-05-80, Dundee, Downfield Juniors
16, Jonay Hernandez, D, 6'01", 12 06, 15-12-79, Maiquetía, Real Madrid
17, Nacho Novo, F, 5'09", 11 00, 26-03-79, Ferrol, Raith R
18, Brent Sancho, D, 6'01", 12 11, 13-03-77, Port of Spain, Joe Public
19, Lee Mair, D, 6'00", 11 03, 09-12-80, Aberdeen, None
21, Steven Robb, M, 5'06", 09 04, 08-03-82, Perth, None
22, Derek Soutar, G, 6'01", 12 00, 04-06-81, Dundee, None
23, Neil Barrett, M, 5'10'', 11 00, 24-12-81, Tooting, Portsmouth
24, Neil Jablonski, M, , , 09-03-83, Glenrothes, 'S' Form
25, Steve Lovell, F, 5'11", 11 08, 06-12-80, Amersham, Portsmouth
26, Gary Brady, M, 5'10'', 10 09, 07-09-76, Glasgow, Portsmouth
27, Callum Macdonald, , , , 31-05-83, , 
28, Steven McNally, , , , , , 
30, Mark Fotheringham, M, 5'07'', 12 00, 22-10-83, Dundee, Celtic
31, Chris Hegarty, , , , , , 
33, Bobby Linn, F, 5'07", 09 08, 10-10-85, Dundee, None
34, Douglas Cameron, D, , , , , 
35, Sean McCafferty, , , , , , 

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Mark Robertson, M, 5'09", 11 09, 06-04-77, Sydney, Stockport Co
9, Juan Sara, F, 6'00", 11 07, 13-10-78, , Reggiana
11, Fabrizio Ravanelli, F, 6'02", 13 04, 11-12-68, Perugia, Perugia
7, Fabian Caballero, F, 5'10", 12 13, 31-01-78, Missions, 
28, Kris Brash, M, , , , , Peterhead
10, Georgi Nemsadze, M, 5'11", 11 11, 15-05-72, Georgia, Dinamo Tbilisi
5, Beto Carranza, M, 5'08", 11 03, 15-06-72, Quilmes, Raith R
32, Craig Burley, M, 6'01", 11 07, 24-09-71, Ayr, Preston NE
14, Gavin Beith, D, 5'10", 12 01, 07-10-81, Dundee, Brechin C
20, Barry Forbes, M, , , 08-09-81, Dundee, 
23, Tom Cowan, D, 5'08", 11 10, 28-08-69, Bellshill, Carlisle U
12, James Langfield, G, 6'04", 13 00, 22-12-79, Paisley, Raith R
8, Gavin Rae, M, 5'11", 13 09, 28-11-77, Aberdeen, Rangers
