=  Dundee United - Scottish Premier League 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Paul Gallagher, G, 6'00", 11 08, 16-08-79, Glasgow, Lochee Utd Juniors
3, Jim Paterson, D, 5'11", 12 13, 25-09-79, Bellshill, Dundee U BC
4, Derek McInnes, M, 5'07", 11 04, 05-07-71, Paisley, WBA
5, Alan Archibald, D, 5'09", 11 07, 13-12-77, Glasgow, Partick Thistle
7, Mark Kerr, M, 6'00", 10 03, 02-03-82, Bellshill, Falkirk
8, Charlie Miller, M, 5'09", 10 08, 18-03-76, Glasgow, Watford
9, Colin Samuel, F, 5'10", 12 07, 27-08-81, North Manzanilla, Falkirk
10, Jim McIntyre, F, 5'11", 12 00, 24-05-72, Alexandria, Reading
11, Barry Robson, M, 6'00", 12 00, 07-11-78, Aberdeen, Inverness CT
12, Scott Paterson, D, 5'11", 12 00, 13-05-72, Aberdeen, Partick Th
14, Billy Dodds, F, 5'08", 12 02, 05-02-69, New Cumnock, Rangers
15, Stuart Duff, M, 5'11", 10 03, 23-01-82, Aberdeen, Dyce BC
16, Owen Coyle, F, 5'11", 10 05, 14-07-66, Paisley, Falkirk
17, Tony Bullock, G, 6'01", 14 01, 18-02-72, Warrington, Ross Co
18, Craig Easton, M, 5'10", 11 03, 26-02-79, Bellshill, Dundee U BC
19, David McCracken, D, 6'02", 11 06, 16-10-81, Glasgow, Dundee U BC
20, Jason Scotland, F, 5'08", 11 10, 18-02-79, Morvant, Defence Force
21, Mark Wilson, D, 5'11", 11 13, 05-06-84, Glasgow, None
22, Andy McLaren, M, 5'10", 10 06, 05-06-73, Glasgow, Kilmarnock
24, Paul Jarvie, G, 6'00", 12 03, 14-06-82, Aberdeen, Stoneywood BC
25, Chris Innes, D, 6'00", 12 02, 13-07-76, Broxburn, Kilmarnock
26, Stephen O'Donnell, M, 6'00", 11 02, 10-07-83, Bellshill, None
27, Graeme Holmes, M, 5'09'', 10 04, 26-03-84, Motherwell, None
28, Stephen McGowan, F, 5'06'', , 24-09-84, Glasgow, None
30, Steven Anderson, D, 5'11", 11 04, 19-12-85, Edinburgh, Dalkeith BC
31, Steven Bell, D, 6'00", 10 13, 24-02-85, Glasgow, Clyde
32, Aaron Conway, F, 5'11", 11 07, 29-03-85, Dundee, None
33, Andy Hunter, D, 5'09", , 21-06-85, Motherwell, None
34, Andrew Black, G, 6'01", , 19-11-85, Bellshill, None
35, Joseph Andrew, F, 5'08", 11 13, 02-01-86, Glasgow, None
36, Steven Craig, M, 6'07", , 03-05-85, Glasgow, None
37, Kenny Jarvis, M, 5'06'', , 28-08-85, Glasgow, None
38, Michael Lau, M, 5'07", , 25-06-85, Paisley, None
39, Nicky McDonald, M, 5'05", 08 06, 22-01-86, Rutherglen, None
40, Shaun Molloy, D, 5'11", , 14-06-85, Glasgow, None
41, Stuart Abbot, D, 5'07", 10 00, 21-06-86, Dundee, None
42, Barry Callaghan, D, 5'08", 09 07, 30-11-86, Glasgow, None
43, William Easton, F, 5'07", 09 05, 17-07-86, Rutherglen, None
44, Ross Gardiner, D, 5'11", 09 10, 30-12-86, Bellshill, None
45, David Robertson, M, 5'10", 10 00, 23-09-86, Bangour, None
46, Eddie Smith, M, 5'10", , 16-03-86, Dundee, Arbroath
47, Gavin McCann, G, 5'11", , 15-03-86, Livingston, None
50, Gary Kenneth, D, 6'04", 13 02, 21-06-87, Dundee, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Danny Griffin, D, 5'10", 10 02, 10-08-77, Belfast, Stockport Co
6, Gary Bollan, D, 5'11", 12 12, 24-03-73, Dundee, Motherwell
29, Daniel Ogunmade, F, 5'10'', , 26-08-83, Glasgow, Ross Co
