=  Caen - French Ligue 2 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Garissone Innocent, FRA, G, 1.92, 90, 16-04-00, Ivry-sur-Seine, Paris St-Germain
2, Loup Hervieu, FRA, M, 1.72, 64, 05-04-00, Granville, None
3, Yoël Armougom, FRA, D, 1.73, 71, 05-06-98, Saint-Denis, None
4, Jason Ngouabi, FRA, D, 1.97, 72, 16-01-03, Meulan, None
5, Vladislav Molchan, RUS, D, 1.89, 72, 21-09-00, St. Petersburg, Yenisey Krasnoyarsk
6, Prince Oniangué, CGO, M, 1.90, 78, 04-11-88, Paris, Wolverhampton W
7, Nicholas Gioacchini, USA, F, 1.83, 73, 25-07-00, Kansas City, Paris FC
8, Jessy Deminguet, FRA, M, 1.78, 74, 07-01-98, Caen, None
9, Benjamin Jeannot, FRA, F, 1.81, 73, 22-01-92, Laxou, Dijon
10, Yacine Bammou, FRA, F, 1.88, 78, 11-09-91, Paris, Nantes
11, Santy Ngom, FRA, F, 1.81, 79, 07-03-93, Le Mans, Nantes
12, Johann Lepenant, FRA, M, 1.76, 68, 22-10-02, Granville, None
13, Yohan Court, FRA, M, 1.72, 70, 14-01-90, Carpentras, Brest
14, Caleb Zady Sery, CIV, F, 1.76, 69, 20-12-99, Agbeille, Ajaccio
15, Aliou Traoré, FRA, M, 1.88, 83, 08-01-01, Sarcelles, Manchester U
16, Yannis Clementia, FRA, G, 1.88, 80, 05-07-97, Fort-de-France, Nice
17, Anthony Gonçalves, FRA, M, 1.78, 82, 06-03-86, Chartres, Strasbourg
18, Jonathan Rivierez, FRA, D, 1.81, 79, 18-05-89, Le Blanc-Mesnil, Metz
19, Alexandre Mendy, FRA, F, 1.84, 86, 20-03-94, Toulon, Bordeaux
20, Steeve Yago, BFA, D, 1.78, 75, 16-12-92, Sarcelles, Toulouse
21, Kélian Nsona, FRA, F, 1.89, 75, 11-05-02, Ivry-sur-Seine, Paris FC
22, Adama Mbengue, SEN, D, 1.78, 68, 01-12-93, Rufisque, Diambars
23, Steve Shamal, FRA, F, 1.81, 73, 22-02-96, Ivry-sur-Seine, Boulogne
24, Hugo Vandermersch, FRA, D, 1.80, 72, 05-05-99, Blendecques, None
26, Alexis Beka Beka, FRA, D, 1.75, 67, 04-10-00, Paris, None
27, Azzeddine Toufiqui, FRA, M, 1.75, 69, 25-04-99, Caen, Paris St-Germain
28, Anthony Weber, FRA, D, 1.90, 82, 11-06-87, Strasbourg, Brest
29, Jessy Pi, FRA, M, 1.79, 72, 24-09-93, Manosque, Toulouse
30, Rémy Riou, FRA, G, 1.91, 81, 06-08-87, Lyon, Charleroi
32, Aloys Fouda, CMR, D, 1.81, 74, 01-05-00, Ebolowa, None
35, Pathy Malumandsoko, FRA, D, 1.84, 78, 11-05-00, Fontainebleau, None
36, Stephen Ewange, FRA, D, 1.72, 70, 29-10-00, Limbé, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
40, Marvin Golitin, FRA, G, 1.94, 86, 18-12-99, Paris, Bobigny (On Loan)
37, Arnold Issoko, CGO, D, 1.85, 75, 06-04-92, Kinshasa, Cova da Piedade (On Loan)
1, Erwin Zelazny, FRA, G, 1.86, 80, 22-09-91, Grande-Synthe, 
16, Thomas Callens, FRA, G, 1.82, 81, 06-09-98, Brest, Lorient
23, Herman Moussaki, FRA, F, 1.86, 75, 10-02-99, Brazzaville, Boulogne (On Loan)
38, Brice Tutu, FRA, F, 1.95, 82, 11-01-98, Clichy, Beauvais (On Loan)
39, Ayoub Jabbari, MAR, F, 1.98, 85, 30-01-00, Rabat, Avranches (On Loan)
25, Godson Kyeremeh, FRA, M, 1.75, 60, 14-06-00, Melun, Annecy (On Loan)
