=  Apollon Smyrnis - Greek Super League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Huanderson, BRA, G, 1.89, 83, 03-08-83, Goiânia, Iraklis
2, Giannis Kondoes, GRE, D, 1.81, 71, 24-05-86, Athens, Atromitos
3, Matías Orihuela, ARG, M, 1.77, 70, 17-02-92, Córdoba, Temperley
4, Michalis Kyrgias, GRE, D, 1.86, 77, 14-10-89, Athens, Aris
5, Nikos Vafeas, GRE, D, 1.87, 79, 21-02-97, Thessaloniki, Agrotikos
6, Klodian Gino, ALB, M, 1.81, 75, 13-02-94, Berat, Panachaiki
8, Thomás Bedinelli, BRA, M, 1.79, 75, 24-02-93, Juiz de Fora, Londrina
9, Thomas Nazlidis, GRE, F, 1.85, 85, 23-10-87, Thessaloniki, Aris
11, Fonsi, ESP, D, 1.78, 72, 22-01-86, Zaragoza, PAS Giannina
14, Shikabala, EGY, M, 1.83, 74, 05-03-86, Aswan, Zamalek
18, Joel Acosta, ARG, F, 1.77, 76, 16-01-91, Villa Gobernador Gálvez, O'Higgins
21, Iraklis Garoufalias, GRE, D, 1.85, 76, 01-05-93, Athens, Atromitos
23, Matías De Federico, ARG, M, 1.71, 69, 23-08-89, Capital Federal, Al-Kawkab
24, Antonis Oikonomopoulos, GRE, D, 1.79, 68, 09-05-98, Athens, Panathinaikos
25, Giannis Stathis, GRE, D, 1.73, 67, 20-05-87, Athens, Platanias
27, Georgios-Anastasios Christopoulos, GRE, M, , , 27-05-98, , None
29, Leonidas Rossi, GRE, D, 1.83, 77, 19-04-99, Sarandë, Pefki
30, Christian D'Urso, ITA, M, 1.78, 70, 26-07-97, Rieti, Roma
33, Germán Rivero, ARG, F, 1.82, 83, 17-03-92, Escobar, Defensor Sporting
44, Christos Zervopoulos, GRE, D, 1.91, 76, 11-01-99, Marousi, Panathinaikos
45, Giannis Varkas, GRE, F, 1.78, 68, 27-03-98, Chalcis, Olympiakos
62, Giannis Kontogiannopoulos, GRE, M, , , 03-07-99, , Pefki
69, Christos Agrodimos, GRE, M, 1.76, 70, 16-03-95, Herford, Panetolikos
77, Theodoros Bifsas, GRE, G, , , 30-03-98, , Pefki
94, Hilal El-Helwe, LIB, F, 1.87, 78, 24-11-94, Hannover, Hallescher FC
97, Lefteris Astras, GRE, G, 1.88, 78, 14-02-97, Athens, Panionios

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Kevin Pezzoni, GER, D, 1.93, 91, 22-03-89, Frankfurt am Main, Hessen Dreieich
79, Michalis Kallergis, GRE, M, 1.73, 70, 26-08-96, Athens, Ionikos
9, Vangelis Mantzios, GRE, F, 1.91, 81, 22-04-83, Athens, Olympiakos Volos
20, Gonzalo González, URU, M, 1.80, 73, 07-10-93, Rocha, Juventud
21, Panagiotis Triadis, GRE, M, 1.78, 72, 09-09-92, Herdecke, NorthEast U
7, Justin Eilers, GER, F, 1.84, 75, 13-06-88, Braunschweig, Sportfreunde Lotte
10, Emmanuel Koné, CIV, M, 1.77, 65, 31-12-86, Abongoua, Levadiakos
55, Adam Tzanetopoulos, GRE, D, 1.93, 85, 10-02-95, Volos, Lamia
81, João Pedro, POR, M, 1.77, 74, 03-04-93, Guimarães, LA Galaxy
19, Boris Garrós, ESP, F, 1.86, 75, 22-06-88, Barcelona, Politehnica Iași
44, Andrej Lukić, CRO, D, 1.87, 79, 02-04-94, Osijek, Sporting Braga
90, Vaso Vasić, SRB, G, 1.86, 80, 26-04-90, Leuggern, Excel Mouscron
