=  Atromitos - Greek Super League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Alexandros Katranis, GRE, D, 1.74, 70, 04-05-98, Volos, St-Etienne
4, Aristotelis Karasalidis, GRE, D, 1.86, 83, 03-05-91, Thessaloniki, Xanthi
5, Dimitris Chatziisaias, GRE, D, 1.93, 85, 21-09-92, Thessaloniki, PAOK
6, Azer Busuladzić, BIH, M, 1.85, 75, 12-11-91, Kolding, Dinamo București
7, Armin Mujakić, AUT, F, 1.89, 80, 07-03-95, Vienna, Rapid Vienna
8, Javier Umbides, ARG, M, 1.73, 79, 09-02-82, Monte Quemado, Orduspor
9, Giorgos Manousos, GRE, F, 1.78, 73, 03-12-87, Mytilene, Platanias
10, Clarck N'Sikulu, FRA, F, 1.80, 78, 10-07-92, Lille, Platanias
11, Bruno, BRA, F, 1.79, 70, 26-05-94, São Paulo, LASK Linz
12, Konstantinos Kotsopoulos, GRE, F, 1.77, 70, 21-02-97, Veria, Naousa
15, Madson, BRA, D, 1.78, 78, 09-05-91, Maceió, Universitatea Craiova
16, Theodoros Vassilakakis, GRE, M, 1.85, 68, 20-07-88, Thessaloniki, Xanthi
17, Roland Ugrai, HUN, F, 1.82, 65, 13-11-92, Békéscsaba, Diósgyőr
18, Adrian Imeri, ALB, M, , , 21-05-99, , None
19, Kyriakos Kivrakidis, GRE, D, 1.81, 78, 21-07-92, Berlin, Eginiakos
20, Efthimios Koulouris, GRE, F, 1.84, 81, 06-03-96, Skydra, PAOK
22, Dawid Kort, POL, M, 1.75, 65, 29-04-95, Szczecin, Wisła Kraków
23, Emanuel Sakic, AUT, D, 1.77, 74, 25-01-91, Vienna, SCR Altach
25, Balázs Megyeri, HUN, G, 1.88, 88, 31-03-90, Budapest, Greuther Fürth
27, Giorgos Daviotis, GRE, M, 1.81, 70, 29-06-98, Athens, None
28, Spyros Natsos, GRE, D, 1.77, 70, 09-06-98, Preveza, None
29, Stefanos Stroungis, GRE, D, 1.87, 80, 09-10-97, Volos, Niki Volos
30, Nikolaos Lazaridis, GRE, M, , , 12-04-97, , None
33, Christos Theodorakis, GRE, G, 1.85, 74, 17-09-96, Ioannina, None
35, Christos Mandas, GRE, G, 1.89, 75, 17-09-01, Piraeus, None
40, Ronaldo Shani, GRE, F, 1.82, , 29-03-02, , None
44, Spyros Risvanis, GRE, D, 1.96, 82, 03-01-94, Kalamata, Olympiakos
74, Amr Warda, EGY, M, 1.76, 70, 17-09-93, Alexandria, PAOK

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Nikola Mirković, SRB, G, 1.92, 83, 26-07-91, Kruševac, SønderjyskE
21, Iraklis Garoufalias, GRE, D, 1.85, 76, 01-05-93, Athens, Apollon Smyrnis (On Loan)
31, Dimitris Giannoulis, GRE, D, 1.75, 70, 17-10-96, Katerini, PAOK
