=  Larissa - Greek Super League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ögmundur Kristinsson, ISL, G, 1.92, 89, 19-06-89, Reykjavík, Excelsior
2, Theodoros Tripotseris, GRE, D, 1.84, 73, 04-03-86, Athens, Levadiakos
6, Panagiotis Ballas, GRE, M, 1.82, 78, 06-09-93, Karditsa, Panionios
7, Kenan Bargan, GRE, F, 1.79, 75, 25-10-88, Kavala, Aris
8, Radomir Milosavljević, SRB, M, 1.83, 73, 30-07-92, Ćuprija, Lugano
9, Petar Kunić, BIH, F, 1.89, 85, 15-07-93, Drvar, Borac Banja Luka
11, Miloš Deletić, SRB, F, 1.79, 74, 13-10-93, Belgrade, Radnik Surdulica
12, Panagiotis Paiteris, GRE, G, , , 14-07-97, Larissa, Apollon Larissa
13, Nikola Jakimovski, MKD, M, 1.87, 77, 26-02-90, Kriva Palanka, Bisceglie
14, Nikos Golias, GRE, M, 1.84, 74, 29-07-93, Karditsa, Anagennisi Karditsa
16, Nikola Žižić, CRO, D, 1.85, 84, 23-01-88, Split, Istra
17, Yevgeniy Shikavka, BLR, F, 1.85, 76, 15-10-92, Minsk, FC Slutsk
18, Vangelis Moras, GRE, D, 1.93, 78, 26-08-81, Larissa, Panetolikos
19, Leozinho, BRA, M, 1.70, 70, 12-12-85, Recife, Iraklis
20, Nikolaos Karanikas, GRE, D, 1.76, 70, 04-03-92, Larissa, PAS Giannina
21, Noé Acosta, ESP, M, 1.77, 74, 10-12-83, Madrid, Lamia
22, Dimitris Pinakas, GRE, F, 1.75, 63, 01-09-01, Larissa, None
23, Hristofor Hubchev, BUL, D, 1.81, 75, 24-11-95, , Dunav Ruse
24, Vangelis Nousios, GRE, M, , , 06-07-98, , None
25, Manolis Mpertos, GRE, D, 1.80, 64, 13-05-89, Xanthi, Asteras Tripolis
28, Slavko Bralić, CRO, D, 1.91, 82, 15-12-92, Split, Neftchi Baku
30, Stefan Živković, SRB, D, 1.84, 80, 01-06-90, Kruševac, Zemun
31, Adnan Sečerović, BIH, M, 1.80, 74, 01-12-91, Živinice, Tuzla C
33, Marko Nunić, SVN, F, 1.88, 81, 16-03-93, Ljubljana, Aluminij
35, Lefteris Bamis, GRE, M, , , 29-11-99, , Iraklis Larissa
39, Aleksandar Gojković, SRB, D, 1.82, 75, 08-08-88, Kraljevo, Radnik Surdulica
55, Christos Gromitsaris, GRE, D, 1.85, 80, 10-02-91, Agrinio, Kerkyra
64, Fatjon Andoni, ALB, M, 1.85, 78, 19-06-91, Athens, Apollon Smyrnis
67, Stefanos Souloukos, GRE, G, , , 04-01-01, , None
85, Alexandros Chalatsis, GRE, M, 1.89, 82, 16-06-00, , Dotieas Agia
88, Gertin Hoxhalli, ALB, M, 1.75, 70, 05-11-96, Korçë, Panachaiki
95, Davor Taleski, MKD, G, 1.93, 85, 19-05-95, Prilep, FC Honka

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Basem Morsi, EGY, F, 1.80, 74, 01-01-92, Tanta, Zamalek
7, Samy Frioui, ALG, F, 1.80, 74, 07-09-91, Kouba, MC Alger
44, Kenan Bargan, GRE, F, 1.79, 75, 25-10-88, Kavala, Re-Registered (7)
29, Alexandre Coeff, FRA, M, 1.84, 67, 20-02-92, Brest, Gazélec Ajaccio
27, Paschalis Kassos, GRE, M, 1.80, 75, 07-11-91, Drama, Kissamikos
77, Suad Sahiti, KVX, M, 1.79, 73, 06-02-95, Belgrade, Septemvri Sofia
10, Piti, ESP, M, 1.74, 69, 26-05-81, Barcelona, Lamia
99, Nestor Gekas, GRE, G, 1.85, 78, 07-03-95, , Apollon Larissa
