=  Xanthi - Greek Super League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thanassis Garavelis, GRE, G, 1.90, 83, 06-08-92, Kozani, Kozani
2, Mikael Dyrestam, GUI, D, 1.85, 75, 10-12-91, Växjö, Kalmar FF
3, Jean Barrientos, URU, M, 1.73, 69, 16-09-90, Montevideo, Racing Club [URU]
4, Dinis Almeida, POR, D, 1.84, 77, 28-05-95, Esposende, Monaco
5, Dimos Baxevanidis, GRE, D, 1.75, 69, 14-04-88, Komotini, None
6, Pablo de Lucas, ESP, M, 1.80, 70, 20-09-86, Elche, Viitorul Constanța
7, Jeffrey Sarpong, NED, M, 1.76, 65, 03-08-88, Amsterdam, Elazığspor
8, Khassa Camara, MTN, M, 1.75, 66, 22-10-92, Châtenay-Malabry, Ergotelis
9, Aleksandar Kovačević, SRB, M, 1.73, 67, 09-01-92, Belgrade, Haugesund
10, Petar Djuričković, SRB, M, 1.78, 67, 20-06-91, Priština, Partizan Belgrade
11, Sofiane Khadda, FRA, M, 1.81, 72, 23-12-91, Vesoul, Châteauroux
14, Panagiotis Stathakis, GRE, G, 1.97, 85, 23-04-97, Alexandroupoli, None
15, Okan Chatziterzoglou, GRE, D, 1.88, 78, 05-03-96, Xanthi, None
16, Giannis Fakis, GRE, F, 1.81, 72, 14-04-01, , None
17, Konstantinos Thymianis, GRE, D, 1.86, 74, 28-02-01, Olympiada, None
18, Matías Castro, ARG, F, 1.82, 78, 18-12-91, Neuquén, San Marcos de Arica
20, Živko Živković, SRB, G, 1.93, 89, 14-04-89, Užice, Partizan Belgrade
21, Costas Fliskas, GRE, D, 1.81, 71, 29-12-80, Karditsa, Anagennisi Karditsas
23, Okan Suleiman, GRE, M, , , 04-03-00, , None
26, Erik Jendrišek, SVK, F, 1.76, 74, 26-10-86, Trstená, Cracovia Kraków
27, Salimo Sylla, FRA, D, 1.70, 63, 25-01-94, Châlons-en-Champagne, Sint-Truiden
30, Dimitrios Meliopoulos, GRE, M, 1.84, 78, 22-03-00, Veria, None
31, Christos Lisgaras, GRE, D, 1.89, 81, 12-02-86, Giannina, Asteras Tripolis
32, Jorge Casado, ESP, D, 1.83, 77, 26-06-89, Madrid, Zaragoza
35, Vasilis Fasidis, GRE, M, 1.77, 69, 22-06-96, Veria, None
77, Brito, CPV, F, 1.78, 68, 16-11-87, Moita, Marítimo
91, William, BRA, M, 1.80, 70, 15-12-91, Ipatinga, FCSB
97, Rafail-Evripidis Melissopoulos, GRE, M, 1.76, 70, 19-02-97, Xanthi, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Petros Orfanidis, GRE, M, 1.79, 63, 23-03-96, Xanthi, Iraklis (On Loan)
40, Giorgos Tzelepis, GRE, G, 1.86, 80, 12-11-99, Komotini, Ergotelis
19, Kike Boula, EQG, M, 1.74, 73, 17-07-93, Malabo, Ermis Aradippou
