=  Dorados de Sinaloa - Mexican Liga MX 2015/16 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luis Michel, MEX, G, 1.83, 75, 21-07-79, Guadalajara, Guadalajara
2, Néstor Vidrio, MEX, D, 1.78, 65, 22-03-89, Guadalajara, Guadalajara
3, Jonathan Lacerda, URU, D, 1.90, 84, 07-02-87, Rivera, Santos Laguna
4, Jesús Chávez, MEX, D, 1.84, 78, 26-04-86, Torreón, Tijuana
5, Joshua Ábrego, MEX, D, 1.77, 73, 15-11-86, San Juan Evangelista, Tijuana
6, Severo Meza, MEX, D, 1.77, 66, 09-07-86, Naranjos, Monterrey
7, Wilson Morelo, COL, F, 1.72, 68, 21-05-87, Monteria, Monterrey
8, Fernando Arce, MEX, M, 1.73, 66, 24-04-80, Tijuana, Guadalajara
9, Milton Caraglio, ARG, F, 1.87, 89, 01-12-88, Rosario, Arsenal [ARG]
10, Freddy Martín, MEX, F, 1.80, 78, 14-04-87, Mérida, Venados
11, Joe Corona, USA, M, 1.66, 68, 09-07-90, Los Angeles, Tijuana
12, Alfredo Fausto, MEX, G, 1.89, 80, 12-01-83, León, Chiapas
13, Javier Salas, MEX, M, 1.77, 65, 20-08-93, Culiacán, None
15, Heriberto Aguayo, MEX, D, 1.84, 81, 24-07-91, Zapopan, Zacatecas
17, Diego Mejía, MEX, M, 1.77, 69, 12-10-84, Querétaro, Morelia
18, Daniel Arreola, MEX, D, 1.81, 72, 08-10-85, Cancún, Morelia
19, Guillermo Rojas, MEX, D, 1.65, 60, 29-03-83, San Luis Potosí, Querétaro
21, Héctor Velázquez, MEX, M, 1.66, 65, 30-04-89, Badiraguato, None
22, Mathías Cardacio, URU, M, 1.70, 71, 02-10-87, Montevideo, Defensor Sporting
23, Yimmi Chará, COL, F, 1.79, 78, 02-04-91, Cali, Monterrey
25, Jesús García, MEX, G, 1.90, 82, 14-03-88, Culiacán, None
26, Jairo González, MEX, D, 1.70, 75, 27-02-92, Guadalajara, Univ de Guadalajara
27, Martín Zúñiga, MEX, F, 1.80, 69, 14-04-93, Tapachula, América
28, Carlos Pinto, MEX, D, 1.67, 60, 07-08-85, Culiacán, Delfines del Carmen
29, Wilson Mathías, BRA, M, 1.86, 75, 14-09-83, Limeira, Chiapas
33, Sonny Guadarrama, USA, M, 1.69, 68, 27-03-87, Austin, Atlante
84, Johan Mendivil, MEX, F, 1.78, 76, 22-04-94, Ahome, Cruz Azul
