=  Toluca - Mexican Liga MX 2015/16 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alfredo Talavera, MEX, G, 1.88, 85, 18-09-82, La Barca, Guadalajara
2, Francisco Gamboa, MEX, D, 1.78, 74, 20-07-85, Guadalajara, None
3, Aarón Galindo, MEX, D, 1.82, 75, 08-05-82, Mexico City, Santos Laguna
4, Paulo da Silva, PAR, D, 1.81, 76, 01-02-80, Asunción, Pachuca
5, Christian Pérez, MEX, D, 1.85, 70, 27-03-90, Guadalajara, Querétaro
6, Óscar Rojas, MEX, M, 1.70, 60, 05-02-88, Mexico City, UNAM
7, Moisés Velasco, MEX, M, 1.72, 69, 19-10-89, Tijuana, None
8, Roberto Saucedo, ARG, F, 1.83, 78, 08-01-82, Santa Fe, Correcaminos
10, Lucas Lobos, ARG, M, 1.75, 63, 03-08-81, La Plata, UANL Tigres
11, Carlos Esquivel, MEX, F, 1.70, 64, 04-10-82, Tlalpujahua, Atlético Mexiquense
12, Miguel Ángel Centeno, MEX, G, 1.80, 75, 16-08-89, Toluca, None
13, Christian Cueva, PER, M, 1.69, 63, 23-11-91, Huamachuco, Alianza Lima
14, Richard Ortiz, PAR, M, 1.74, 74, 22-05-90, Ygatimí, Toluca
15, Antonio Ríos, MEX, M, 1.72, 73, 24-10-88, Arcelia, None
16, Gerardo Rodríguez, MEX, D, 1.68, 67, 16-04-85, Culiacán, Pachuca
17, Diego Gama, MEX, F, 1.79, 67, 14-01-96, Toluca, None
18, Darío Bottinelli, ARG, M, 1.68, 67, 26-02-86, Capital Federal, Universidad Católica
19, Edy Germán Brambila, MEX, M, 1.70, 65, 15-01-86, Tepic, Pachuca
20, Fernando Uribe, COL, F, 1.81, 77, 01-01-88, Pereira, Atlético Nacional
21, Enrique Triverio, ARG, F, 1.82, 78, 31-12-88, Aldao, Unión (Santa Fe)
22, Liborio Sánchez, MEX, G, 1.80, 72, 09-10-89, Guadalajara, Querétaro
23, Omar Arellano, MEX, M, 1.74, 70, 18-06-87, Guadalajara, Monterrey
24, Aldo Benítez, MEX, D, 1.68, 67, 30-01-96, Toluca, None
25, Alejandro Navarro, MEX, M, 1.78, 77, 30-11-93, Guadalajara, None
26, Ervin Trejo, MEX, M, 1.71, 69, 03-06-90, Mexico City, Atlético Mexiquense
27, Mario Quezada, MEX, M, 1.68, 62, 02-05-92, Gómez Palacio, Puebla
28, Jorge Sartiaguin, MEX, M, 1.72, 70, 24-08-93, San Blas, None
29, Gustavo Castillo, MEX, M, 1.75, 64, 29-11-94, Jiquipilco, None
30, Jordan Silva, MEX, D, 1.86, 74, 30-07-94, Matehuala, None
32, Heriberto Vidales, MEX, D, 1.76, 70, 25-03-95, Mexico City, UNAM
33, Gerardo Flores, MEX, D, 1.80, 75, 05-02-86, Xochitepec, Cruz Azul
291, Ernesto Vega, MEX, F, 1.72, 72, 25-11-97, Cuauhtémoc, None
