=  Veracruz - Mexican Liga MX 2015/16 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Carlos Calvo, MEX, D, 1.91, 85, 02-12-92, Mérida [MEX], Morelia
4, Rodrigo Godínez, MEX, D, 1.85, 69, 21-09-92, Zamora, Atlas
5, Dárvin Chávez, MEX, D, 1.77, 65, 21-11-89, Zapopan, Monterrey
6, Luis Martínez, MEX, M, 1.79, 79, 29-04-87, Zacapoaxtla, La Piedad
7, Alan Miguel Zamora, MEX, M, 1.78, 72, 08-04-85, Mexico City, Chiapas
8, Gabriel Peñalba, ARG, M, 1.80, 75, 23-09-84, Quilmes, Tigre
9, Daniel Villalva, ARG, F, 1.69, 68, 06-07-92, Caá Catí, River Plate
10, Juan Albín, URU, M, 1.79, 77, 17-07-86, Salto, Petrolul Ploiești
11, Julio César Furch, ARG, F, 1.79, 74, 29-07-89, Santa Rosa, Olimpo (BB)
12, Horacio Cervantes, MEX, D, 1.92, 80, 17-10-81, Mexico City, Cruz Azul
13, Edgar Hernández, MEX, G, 1.79, 68, 15-10-82, Veracruz, Pachuca
14, Emilio López, MEX, M, 1.66, 58, 10-05-86, Guadalajara, Querétaro
16, Enrique Esqueda, MEX, F, 1.75, 70, 19-04-88, Querétaro, Pachuca
17, Sebastian Saucedo, USA, M, 1.70, 66, 22-01-97, San Fernando Valley, Real Salt Lake
18, Edgar Andrade, MEX, M, 1.75, 78, 02-03-88, Jalapa, Pachuca
19, Cristian Borja, COL, F, 1.83, 79, 01-01-88, Quibdó, Caxias
20, Fernando Meneses, CHI, M, 1.73, 71, 27-09-85, Lontué, Universidad Católica
21, Alejandro Berber, MEX, D, 1.68, 59, 03-08-87, Monterrey, Monterrey
22, Óscar Vera, MEX, M, 1.68, 66, 10-03-86, León, Univ de Guadalajara
23, Leobardo López, MEX, D, 1.78, 67, 04-09-83, Cortijo Viejo, Monterrey
24, Rodrigo Noya, ARG, D, 1.93, 80, 31-01-90, Buenos Aires, Mérida [MEX]
25, Juan Fernández, MEX, M, 1.62, 66, 20-07-89, Salamanca, Celaya
28, Jesús Paganoni, MEX, M, 1.70, 67, 24-09-88, Guadalajara, Atlas
29, Hugo Cid, MEX, D, 1.83, 72, 03-07-91, Acultzingo, La Piedad
30, Salvador Tafolla, MEX, F, 1.73, 67, 30-10-93, Tanhuato, La Piedad
31, Inri Manzo, MEX, F, 1.66, 62, 04-03-91, Salina Cruz, Atlético Coatzacoalcos
32, Edgar Lugo, MEX, M, 1.81, 65, 31-12-84, Mexico City, UANL Tigres
33, Sergio García, MEX, G, 1.86, 82, 19-09-82, Guadalajara, UANL Tigres
293, Diego Chávez, MEX, M, 1.80, 61, 11-05-95, Veracruz, None
