=  Odd - Norwegian Tippeligaen 2007

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Espen Isaksen, G, 6'01", 12 08, 16-01-79, Narvik, Stabæk
2, Fernando De Ornelas, F, 6'01", 12 08, 29-07-76, Caracas, Olympiakos Nicosia
4, Morten Fevang, M, 6'01", 13 01, 06-05-75, Sandefjord, Odense
5, Trond Viggo Toresen, M, 5'11", 12 08, 22-08-78, Levanger, Pors
6, Tuomo Könönen, M, 5'09", 10 06, 29-12-77, Trollhättan, MyPa
7, Tommy Svindal Larsen, M, 5'08", 11 11, 11-08-73, Skien, Nürnberg
8, Nat Borchers, D, 6'02'', 12 07, 13-04-81, Tuscan, Colorado Rapids
9, Olof Hviden-Watson, F, 6'00", 13 01, 10-08-82, Gothenburg, Pors
10, Magnus Lekven, M, 5'10", 11 11, 13-01-88, Porsgrunn, Gulset
11, Petter Bruer Hansen, M, , , 08-01-86, , Tønsberg
12, Rune Allmenning Jarstein, G, 6'03", 12 13, 29-09-84, Porsgrunn, Herkules
13, Stefan Bärlin, F, 6'00", 12 01, 31-05-76, , Start
14, Christopher Joyce, F, 6'04", 13 12, 31-01-82, Jarrow, Franklin Pierce Ravens
15, Torjus Hansén, D, 6'01", 12 06, 19-10-73, Bærum, Rosenborg
16, Jan Tore Amundsen, M, 5'07", 11 00, 12-04-83, Kongsvinger, Urædd
17, Sven Fredrik Stray, D, 6'02", 12 11, 29-01-85, , Mandalskameratene
18, Espen Ruud, D, 5'11", 12 00, 26-02-84, Porsgrunn, Hei
19, Jacob Sørensen, M, 5'09", 11 07, 12-02-83, Aalborg, Aalborg
20, Tarjei Dale, M, 5'11", 11 11, 29-09-83, Skien, Gjerpen
21, Steffen Hagen, D, 6'01", 11 11, 08-03-86, Kristiansand, Mandalskameratene
22, Zbyněk Pospěch, F, 6'02", 12 13, 24-10-82, , Slovan Liberec
23, Fredrik Gulsvik, F, 6'03", 14 07, 29-08-89, , 
24, André Muri, D, 6'03", 13 01, 22-04-81, Asker, Vålerenga
25, Marius Enger, F, 5'10", 11 07, 03-02-89, , Team Porsgrunn
26, Chukwuma Akabueze, F, 5'11", 11 05, 06-05-89, , Kwara United

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Per Nilsson, D, 6'03", 12 13, 15-09-82, Härnösand, 1899 Hoffenheim
