=  Vålerenga - Norwegian Tippeligaen 2007

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Arni Gautur Arason, G, 6'02", 13 08, 07-05-75, Reykjavik, Manchester C
3, Allan K. Jepsen, D, 5'09", 11 03, 04-07-77, Kolding, Aalborg
4, Thomas Holm, M, 5'11", 12 01, 19-02-81, Oslo, SC Heerenveen
5, André Muri, D, 6'03", 13 01, 22-04-81, Asker, Stabæk
6, Freddy dos Santos, M, 5'11", 12 01, 02-10-76, Oslo, Molde
7, Daniel Fredheim Holm, F, 5'10", 11 09, 30-07-85, , Skeid
8, Sebastian Mila, M, 5'10", 10 08, 10-07-82, Koszalin, Austria Vienna
9, Jørgen Jalland, M, 5'11", 11 11, 09-09-77, Oslo, Rubin Kazan
10, Jan-Derek Sørensen, M, 5'10", 11 09, 28-12-71, Oslo, Lyn
11, Morten Berre, F, 6'00", 12 11, 10-08-75, Oslo, St Pauli
13, Jarl-André Storbæk, D, 6'00", 13 03, 21-09-78, , HamKam
16, Dan Thomassen, D, 6'02", 12 04, 24-03-81, Århus, FC København
17, Mohammed Fellah, M, 5'06", 11 00, 24-05-89, Oslo, Holmlia
18, Rune Lange, F, 6'02", 13 08, 24-06-77, Tromsø, Club Brugge
19, Christian Grindheim, M, 5'10", 11 03, 20-02-73, Haugesund, Haugesund
20, Jørgen Horn, D, 6'02", 13 03, 07-06-87, , Kjelsås
21, Alexander Mathisen, M, 6'00", 11 00, 24-11-86, Oslo, Parma
22, Ronny Johnsen, D, 6'03", 13 02, 10-06-69, Sandefjord, Newcastle U
23, Arnar Førsund, D, 6'03", 12 11, 29-07-86, Nittedal, Ørn-Horten
24, Kjetil Wæhler, D, 6'00", 13 08, 16-03-76, Oslo, Wimbledon
25, Steinar Strømnes, M, 6'01", 11 11, 19-05-87, , None
26, Bojan Zajić, M, 6'01", 12 00, 17-06-80, Kruševac, Partizan Belgrade
27, Glenn Roberts, F, 5'10", 12 13, 26-06-88, Oslo, Trosterud
28, Harmeet Singh, M, 5'11", 11 05, 12-11-90, , None
30, Øyvind Bolthof, G, 6'02", 13 05, 30-03-77, Oslo, Årvoll
31, Kristian Brix, M, , , 12-06-90, , 
33, Amin Nouri, D, , , 10-01-90, , None
34, Gunnar Heiðar Þorvaldsson, F, 6'00", 11 11, 01-04-82, Vestmannaeyjar, Hannover 96
35, Fredrik Carlsen, M, 5'09", 10 03, 01-12-89, , None
36, Frode Larsen, G, , , , , Lyn

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Jalal El-Gharbi, M, 5'10", 11 07, 02-01-88, , Moss (On Loan)
