=  Aberdeen - Scottish Premiership 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joe Lewis, ENG, G, 1.98, 85, 06-10-87, Broome, Cardiff C
2, Ross McCrorie, SCO, D, 1.85, 70, 18-03-98, Irvine, Rangers
3, Jack Mackenzie, SCO, D, 1.76, 67, 07-04-00, Aberdeen, None
4, Liam Scales, IRL, D, 1.87, 82, 08-08-98, Dublin, Celtic
6, Graeme Shinnie, SCO, M, 1.73, 63, 04-08-91, Aberdeen, Wigan Ath
7, Shayden Morris, ENG, F, 1.83, 68, 30-03-02, Newham, Fleetwood T
8, Connor Barron, SCO, M, 1.75, 67, 29-08-02, Kintore, None
9, Bojan Miovski, MKD, F, 1.89, 82, 24-06-99, Štip, MTK
10, Dilan Markanday, ENG, F, 1.78, 64, 20-08-01, Barnet, Blackburn R
11, Luís Lopes, CPV, F, 1.82, 77, 16-02-00, Lisbon, Benfica
14, Patrik Myslovič, SVK, M, 1.80, 70, 28-05-01, Turčianske Teplice, MŠK Žilina
15, Marley Watkins, WAL, M, 1.78, 65, 17-10-90, Lewisham, Cardiff C
16, Ylber Ramadani, ALB, M, 1.85, 75, 12-04-96, Ferizaj, MTK
17, Jonathan Hayes, IRL, M, 1.70, 70, 09-07-87, Ballyfermot, Celtic
18, Mattie Pollock, ENG, D, 1.90, 80, 28-09-01, Redhill, Watford
19, Jay Gorter, NED, G, 1.90, 79, 30-05-00, Purmerend, Ajax
20, Leighton Clarkson, ENG, M, -, -, 19-10-01, Blackburn, Liverpool
22, Hayden Coulson, ENG, D, 1.77, 70, 17-06-98, Gateshead, Middlesbrough
23, Ryan Duncan, SCO, M, -, -, 18-01-04, -, None
24, Kelle Roos, NED, G, 1.93, 90, 31-05-92, Rijkevoort, Derby Co
25, Jayden Richardson, ENG, D, 1.84, 76, 04-09-00, Nottingham, Nottingham F
26, Mason Hancock, ENG, D, -, -, 10-02-03, -, None
27, Angus MacDonald, ENG, D, 1.84, 70, 15-10-92, Winchester, Swindon T
30, Tom Ritchie, SCO, G, 1.94, 77, 27-01-03, Elgin, None
33, Matthew Kennedy, SCO, M, 1.75, 65, 01-11-94, Irvine, St Johnstone
36, Alfie Bavidge, SCO, M, -, -, 11-04-06, -, None
37, Callum Roberts, ENG, F, 1.73, 65, 14-04-97, South Shields, Notts Co
46, Findlay Marshall, SCO, M, -, -, 17-04-06, -, None
47, Dylan Lobban, SCO, M, -, -, 26-08-05, -, None
48, Liam Harvey, SCO, F, -, -, 20-01-05, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Kieran Ngwenya, SCO, D, 1.83, 71, 25-09-02, Edinburgh, Raith R (On Loan)
18, Connor McLennan, SCO, F, 1.82, 69, 05-10-99, Peterhead, St Johnstone (On Loan)
27, David Bates, SCO, D, 1.93, 74, 05-10-96, Kirkcaldy, Mechelen
28, Jack Milne, SCO, M, -, -, 10-02-03, -, Kelty Hearts (On Loan)
5, Anthony Stewart, ENG, D, 1.83, 76, 18-09-92, Lambeth, MK Dons (On Loan)
10, Vicente Besuijen, NED, F, 1.70, 63, 10-04-01, Bogotá, Excelsior (On Loan)
99, Christian Ramirez, USA, F, 1.88, 85, 04-04-91, Garden Grove, Columbus Crew
21, Dante Polvara, USA, M, 1.93, 62, 21-06-00, Pleasantville, Charleston Battery (On Loan)
