=  Heart of Midlothian - Scottish Premiership 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Craig Gordon, SCO, G, 1.93, 77, 31-12-82, Edinburgh, Celtic
2, Michael Smith, NIR, D, 1.80, 71, 04-09-88, Ballyclare, Peterborough U
3, Stephen Kingsley, SCO, D, 1.78, 68, 23-07-94, Stirling, Hull C
4, Craig Halkett, SCO, D, 1.83, 87, 29-05-95, Glasgow, Livingston
5, Peter Haring, AUT, M, 1.87, 85, 02-06-93, Eisenstadt, Ried
6, Beni Baningime, ENG, M, 1.78, 66, 09-09-98, Kinshasa, Everton
7, Jorge Grant, ENG, M, 1.75, 73, 26-09-94, Oxford, Peterborough U
8, Orestis Kiomourtzoglou, GER, M, 1.88, 75, 07-05-98, Munich, Heracles Almelo
9, Lawrence Shankland, SCO, F, 1.85, 75, 10-08-95, Glasgow, Beerschot
10, Liam Boyce, NIR, F, 1.84, 85, 08-04-91, Belfast, Burton Alb
11, Gary Mackay-Steven, SCO, M, 1.75, 68, 31-08-90, Thurso, New York C
12, Nathaniel Atkinson, AUS, D, 1.81, 72, 13-06-99, Launceston, Melbourne C
13, Ross Stewart, SCO, G, 1.88, 71, 16-04-95, Glasgow, Livingston
14, Cameron Devlin, AUS, M, 1.70, 68, 07-06-98, Sydney, Newcastle U Jets
15, Kye Rowles, AUS, D, 1.83, 82, 19-05-98, Southport [AUS], Central Coast Mariners
16, Andrew Halliday, SCO, M, 1.73, 67, 11-10-91, Glasgow, Rangers
17, Alan Forrest, SCO, M, 1.75, 70, 09-09-96, Irvine, Livingston
18, Barrie McKay, SCO, M, 1.75, 67, 31-12-94, Paisley, Swansea C
19, Alex Cochrane, ENG, D, 1.75, 70, 21-04-00, Brighton, Brighton & HA
20, Lewis Neilson, SCO, D, 1.71, 62, 15-05-03, Dundee, Dundee U
21, Toby Sibbick, ENG, D, 1.83, 69, 23-05-99, Isleworth, Barnsley
23, Harry Stone, SCO, G, 1.91, 70, 20-04-02, Edinburgh, None
28, Zander Clark, SCO, G, 1.91, 77, 26-06-92, Glasgow, St Johnstone
29, Stephen Humphrys, ENG, F, 1.85, 69, 15-09-97, Oldham, Wigan Ath
30, Josh Ginnelly, ENG, M, 1.73, 65, 24-03-97, Coventry, Preston NE
39, Finlay Pollock, SCO, M, -, -, 27-06-04, -, None
40, Liam MacFarlane, SCO, G, -, -, 26-09-04, -, None
45, Macauley Tait, SCO, M, -, -, 27-11-05, -, None
51, Bobby McLuckie, SCO, M, -, -, 30-06-06, -, None
59, James Wilson, SCO, F, -, -, 06-03-07, -, None
61, Garang Kuol, AUS, F, 1.75, 68, 15-09-04, Refugee Camp [EGY], Newcastle U
72, James Hill, ENG, D, 1.84, 73, 10-01-02, Bristol, Bournemouth
77, Robert Snodgrass, SCO, M, 1.82, 82, 07-09-87, Glasgow, Luton T
88, Yutaro Oda, JPN, F, 1.81, 70, 12-08-01, Sumoto, Vissel Kobe

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Scott McGill, SCO, M, 1.83, 73, 27-01-02, Edinburgh, Raith R (On Loan)
22, Euan Henderson, SCO, F, 1.75, 65, 29-06-00, Edinburgh, Queen's Park (On Loan)
27, Connor Smith, SCO, M, 1.73, 69, 01-02-02, Cowdenbeath, Hamilton Academical (On Loan)
25, Cammy Logan, SCO, D, 1.76, 69, 28-01-02, Edinburgh, Queen of the South (On Loan)
33, Aidan Denholm, SCO, M, -, -, 09-11-03, -, East Fife (On Loan)
31, Arron Darge, SCO, D, -, -, 26-04-03, -, Kelty Hearts (On Loan)
