=  Alavés - Spanish LaLiga 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fernando Pacheco, ESP, G, 1.87, 81, 18-05-92, Badajoz, Real Madrid
3, Rubén Duarte, ESP, D, 1.72, 68, 18-10-95, Almería, Espanyol
4, Rodrigo Ely, BRA, D, 1.88, 82, 03-11-93, Lajeado, Milan
5, Víctor Laguardia, ESP, D, 1.85, 75, 05-11-89, Zaragoza, Zaragoza
6, Lisandro Magallán, ARG, D, 1.84, 77, 27-09-93, La Plata, Ajax
7, Lucas, ESP, F, 1.80, 82, 10-09-88, La Coruña, West Ham U
8, Tomás Pina, ESP, M, 1.84, 75, 14-10-87, Villarta de San Juan, Club Brugge
9, Joselu, ESP, F, 1.91, 79, 27-03-90, Stuttgart, Newcastle U
10, Víctor Camarasa, ESP, M, 1.83, 76, 28-05-94, Meliana, Betis
11, Luis Rioja, ESP, M, 1.73, 65, 16-10-93, Seville, Almería
12, Rafa Navarro, ESP, D, 1.73, 61, 23-02-94, Valencina de la Concepción, Betis
13, Roberto, ESP, G, 1.92, 93, 10-02-86, Fuenlabrada, West Ham U
15, Ljubomir Fejsa, SRB, M, 1.85, 78, 14-08-88, Belgrade, Benfica
16, Edgar, ESP, M, 1.85, 80, 30-04-90, Arafo, Cruz Azul
17, Adrián Marín, ESP, D, 1.81, 73, 09-01-97, Torre-Pacheco, Villarreal
18, Aleix Vidal, ESP, M, 1.77, 70, 21-08-89, Puigpelat, Sevilla
19, Manu García, ESP, M, 1.82, 74, 26-04-86, Vitoria-Gasteiz, Logroñés
20, Pere Pons, ESP, M, 1.77, 70, 20-02-93, Sant Martí Vell, Girona
21, Martín Aguirregabiria, ESP, D, 1.78, 69, 10-05-96, Vitoria-Gasteiz, Alavés B
23, Ximo, ESP, D, 1.76, 75, 23-01-90, Guadahortuna, Las Palmas
24, Oliver Burke, SCO, M, 1.74, 75, 07-04-97, Melton Mowbray, WBA
27, Tachi, ESP, D, 1.85, 72, 10-09-97, Fuenlabrada, Atlético Madrid B
28, Javi López, ESP, D, 1.83, 75, 25-03-02, Santa Cruz de Tenerife, Alavés B
29, Borja Sainz, ESP, M, 1.78, 75, 01-02-01, Leioa, Alavés B
31, Aritz Castro, ESP, G, 1.79, 85, 20-05-98, Vitoria-Gasteiz, Alavés B
32, Paulino, ESP, F, 1.81, 75, 27-06-97, Santander, Atlético Madrid B
35, Ismael Gutiérrez, ESP, M, 1.77, 71, 07-08-00, Los Palacios y Villafranca, Betis B
36, Abdallahi Mahmoud, MTN, D, 1.87, 75, 04-05-00, Dar-Naim, FC Nouadhibou
38, José Luis Rodríguez, PAN, M, 1.78, 70, 19-06-98, Ciudad de Panamá, Istra

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Guillermo Maripán, CHI, D, 1.93, 80, 06-05-94, San Miguel, Monaco
12, Ermedin Demirović, BIH, F, 1.84, 74, 25-03-98, Sarajevo, St. Gallen (On Loan)
13, Antonio Sivera, ESP, G, 1.85, 75, 11-08-96, Jávea, Almería (On Loan)
10, John Guidetti, SWE, F, 1.81, 79, 15-04-92, Stockholm, Hannover 96 (On Loan)
22, Wakaso Mubarak, GHA, M, 1.65, 79, 25-07-90, Tamale, Jiangsu Suning
15, Javi Muñoz, ESP, M, 1.77, 71, 28-02-95, Parla, Tenerife (On Loan)
16, Daniel Torres, COL, M, 1.83, 80, 15-11-89, Caquezá, Zaragoza
14, Burgui, ESP, F, 1.84, 71, 29-10-93, Burguillos del Cerro, Zaragoza (On Loan)
