=  Eibar - Spanish LaLiga 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marko Dmitrović, SRB, G, 1.94, 94, 24-01-92, Subotica, Alcorcón
2, Esteban Burgos, ARG, D, 1.88, 84, 09-01-92, Salta, Alcorcón
3, Pedro Bigas, ESP, D, 1.81, 83, 15-05-90, Palma de Mallorca, Las Palmas
4, Iván Ramis, ESP, D, 1.88, 82, 25-10-84, Sa Pobla, Levante
5, Gonzalo Escalante, ARG, M, 1.82, 76, 27-03-93, Bella Vista, Catania
6, Sergio Álvarez, ESP, M, 1.80, 65, 23-01-92, Avilés, Sporting Gijón
7, Quique, ESP, F, 1.75, 67, 16-05-90, Valladolid, Deportivo La Coruña
8, Papakouli Diop, SEN, M, 1.79, 77, 19-03-86, Kaolack, Espanyol
9, Sergi Enrich, ESP, F, 1.81, 77, 26-02-90, Ciutadella de Menorca, Numancia
10, Edu Expósito, ESP, M, 1.79, 68, 01-08-96, Barcelona, Deportivo La Coruña
11, Rafa Soares, POR, D, 1.82, 75, 09-05-95, Marco de Canaveses, Vitória Guimarães
12, Paulo Oliveira, POR, D, 1.87, 78, 08-01-92, Vila Nova de Famalicão, Sporting CP
13, Yoel, ESP, G, 1.86, 78, 28-08-88, Vigo, Valencia
14, Fabián Orellana, CHI, M, 1.69, 68, 27-01-86, Santiago, Valencia
15, José Ángel, ESP, D, 1.82, 77, 05-09-89, Gijón, FC Porto
16, Pablo De Blasis, ARG, M, 1.64, 65, 04-02-88, La Plata, Mainz
17, Kike, ESP, F, 1.86, 79, 25-11-89, Motilla del Palancar, Middlesbrough
18, Sebastián Cristóforo, URU, M, 1.75, 68, 23-08-93, Montevideo, Fiorentina
19, Charles, BRA, F, 1.79, 76, 04-04-84, Belem, Málaga
20, Rober, ESP, D, 1.80, 76, 20-09-92, Badajoz, Cádiz
21, Pedro León, ESP, M, 1.83, 70, 24-11-86, Mula, Getafe
22, Takashi Inui, JPN, M, 1.69, 59, 02-06-88, Ōmihachiman, Betis
23, Anaitz Arbilla, ESP, D, 1.78, 76, 15-05-87, Pamplona, Espanyol
24, Álvaro Tejero, ESP, D, 1.72, 65, 20-07-96, Madrid, Real Madrid B
27, Miguel Marí, ESP, M, 1.85, 78, 30-06-97, Alicante, Valladolid B
29, Ekhi Bravo, ESP, F, , , 30-11-97, San Sebastián, Vitoria
31, Sergio Cubero, ESP, D, 1.87, 71, 05-09-99, Mungía, Vitoria
33, Miguel Ángel Atienza, ESP, M, 1.86, 77, 27-05-99, Madrid, Vitoria
