=  Valladolid - Spanish LaLiga 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jordi Masip, ESP, G, 1.80, 72, 03-01-89, Sabadell, Barcelona
2, Pedro Porro, ESP, D, 1.76, 71, 13-09-99, Don Benito, Manchester C
3, Hatem Ben Arfa, FRA, M, 1.78, 65, 07-03-87, Clamart, Rennes
4, Kiko, ESP, D, 1.89, 83, 21-08-88, Málaga, Girona
5, Javi Sánchez, ESP, D, 1.86, 71, 14-03-97, Getafe, Real Madrid B
6, Raúl García, ESP, D, 1.75, 72, 30-04-89, La Coruña, Getafe
7, Sergi Guardiola, ESP, M, 1.80, 77, 29-05-91, Manacor, Córdoba
8, Matheus Fernandes, BRA, M, 1.83, 67, 30-06-98, Itaboraí, Palmeiras
9, Enes Ünal, TUR, F, 1.85, 75, 10-05-97, Bursa, Villarreal
10, Óscar Plano, ESP, M, 1.80, 68, 11-02-91, Móstoles, Alcorcón
11, Pablo Hervías, ESP, M, 1.74, 68, 08-03-93, Logroño, Eibar
13, José Antonio Caro, ESP, G, 1.84, 73, 03-05-94, La Palma del Condado, Sevilla B
14, Rubén Alcaraz, ESP, M, 1.80, 70, 01-05-91, Barcelona, Girona
16, Fede, ESP, M, 1.74, 68, 16-03-97, Torrelavega, Sevilla B
17, Javi Moyano, ESP, D, 1.77, 69, 23-02-86, Jaén, Tenerife
18, Antoñito, ESP, D, 1.73, 65, 24-12-87, Herrera, Córdoba
19, Toni Villa, ESP, M, 1.71, 61, 07-01-95, Murcia, Valladolid B
20, Sandro Ramírez, ESP, F, 1.72, 60, 09-07-95, Las Palmas, Everton
21, Míchel, ESP, M, 1.81, 69, 29-07-88, Valencia, Guangzhou R&F
22, Nacho Martínez, ESP, D, 1.75, 76, 07-03-89, Madrid, Rayo Vallecano
23, Waldo Rubio, ESP, F, 1.81, 70, 17-08-95, Badajoz, Córdoba B
24, Joaquín, ESP, D, 1.90, 66, 31-05-96, Huercal de Almería, Almería
26, Samu Pérez, ESP, G, 1.85, 82, 26-04-97, Tegueste, Sevilla B
27, Mohammed Salisu, GHA, D, 1.91, 85, 17-04-99, Accra, Valladolid B
28, Kike Pérez, ESP, M, 1.84, 80, 14-02-97, Gálvez, Lugo
29, Miguel De La Fuente, ESP, F, 1.82, 77, 03-09-99, Tudela de Duero, Valladolid B
30, Diego Alende, ESP, D, 1.80, 76, 24-08-97, Santiago de Compostela, Celta Vigo B
31, Stiven Plaza, ECU, F, 1.88, 80, 11-03-99, Eloy Alfaro, Independiente del Valle
32, Kuki Zalazar, ESP, F, 1.76, 73, 05-05-98, Montevideo, Málaga B
34, Roberto Corral, ESP, D, 1.81, 70, 14-09-97, Valladolid, Valladolid B
35, Víctor García, ESP, M, 1.75, 70, 16-09-97, Valencia, Deportivo La Coruña B
36, Apa, ESP, D, , , 08-03-00, Palencia, Valladolid B
37, Jaime Sánchez, ESP, D, 1.83, 75, 11-03-95, Chiclana de la Frontera, Real Madrid B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Anuar, MAR, M, 1.72, 63, 15-01-95, Ceuta, Panathinaikos (On Loan)
6, Luismi, ESP, M, 1.80, 76, 05-05-92, Jerez de la Frontera, Oviedo (On Loan)
13, Andriy Lunin, UKR, G, 1.91, 80, 11-02-99, Krasnohrad, Real Madrid
12, Jorge De Frutos, ESP, F, 1.73, 71, 20-02-97, Navares de Enmedio, Real Madrid B
15, Álvaro Aguado, ESP, M, 1.74, 66, 01-05-96, Jaén, Numancia (On Loan)
3, Federico Barba, ITA, D, 1.85, 77, 01-09-93, Rome, Chievo Verona
33, Moctar Side El Hacen, MTN, M, 1.80, 78, 31-12-97, Arafat, Lugo (On Loan)
