=  Cagliari - Italian Serie A 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michael Agazzi, ITA, G, 1.89, 80, 03-07-84, Ponte San Pietro, Triestina
3, Lorenzo Ariaudo, ITA, D, 1.86, 70, 11-06-89, Turin, Juventus
4, Radja Nainggolan, BEL, M, 1.75, 65, 04-05-88, Antwerp, Piacenza
5, Daniele Conti, ITA, M, 1.78, 71, 09-01-79, Nettuno, Roma
7, Andrea Cossu, ITA, M, 1.71, 63, 03-05-80, Cagliari, Verona
8, Davide Biondini, ITA, M, 1.78, 67, 24-01-83, Longiano, Reggina
9, Robert Acquafresca, ITA, F, 1.84, 67, 11-09-87, Turin, Genoa
10, Andrea Lazzari, ITA, M, 1.84, 75, 03-12-84, Bergamo, Atalanta
13, Davide Astori, ITA, D, 1.88, 80, 07-01-87, San Giovanni Bianco, Milan
14, Francesco Pisano, ITA, D, 1.74, 67, 29-04-86, Cagliari, None
15, Daniele Giorico, ITA, M, 1.78, 70, 01-01-92, Alghero, None
18, Nenê, BRA, F, 1.82, 78, 28-07-83, São Paulo, Nacional [POR]
20, Simon Laner, ITA, M, 1.82, 75, 28-01-84, Merano, AlbinoLeffe
21, Michele Canini, ITA, D, 1.87, 78, 05-06-85, Bergamo, Atalanta
22, Federico Marchetti, ITA, G, 1.86, 76, 07-02-83, Bassano del Grappa, AlbinoLeffe
23, Simone Missiroli, ITA, M, 1.90, 75, 23-05-86, Reggio Calabria, Reggina
24, Gabriele Perico, ITA, D, 1.83, 75, 11-03-84, Bergamo, AlbinoLeffe
25, Ivan Pelizzoli, ITA, G, 1.97, 88, 18-11-80, Bergamo, Lokomotiv Moscow
26, Paolo Dametto, ITA, D, 1.78, 73, 28-06-93, Oristano, None
27, Mattia Gallon, ITA, F, 1.73, 63, 30-05-92, Arborea, None
28, Daniele Magliocchetti, ITA, D, 1.83, 74, 11-05-86, Rome, Roma
29, Bruno Martignoni, SUI, D, 1.80, 71, 13-12-92, Bellinzona, Locarno
30, Daniele Ragatzu, ITA, F, 1.72, 70, 21-09-91, Cagliari, None
31, Alessandro Agostini, ITA, D, 1.74, 66, 23-07-79, Vinci, Empoli
32, Pablo Cepellini, URU, M, 1.76, 68, 11-09-91, Montevideo, Peñarol
33, Ignazio Carta, ITA, M, 1.76, 70, 18-05-91, Cagliari, None
, Davide Caremi, ITA, M, 1.80, 76, 05-05-84, Naples, Frosinone

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Jeda, BRA, F, 1.76, 74, 15-04-79, Santa Rém, Lecce
2, Dario Biasi, ITA, D, 1.80, 73, 24-08-79, Isola della Scara, Frosinone
23, Alex Pinardi, ITA, M, 1.80, 72, 05-09-80, Urago d'Oglio, Novara
16, Mikhail Sivakov, BLR, M, 1.86, 77, 16-01-88, Minsk, Wisła Kraków (On Loan)
32, Alessandro Matri, ITA, F, 1.83, 80, 15-08-84, Sant'Angelo Lodigiano, Juventus (On Loan)
