=  Napoli - Italian Serie A 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gennaro Iezzo, ITA, G, 1.85, 81, 08-06-73, Castellammare di Stabia, Cagliari
2, Gianluca Grava, ITA, D, 1.72, 68, 07-03-77, Caserta, Catanzaro
3, Luigi Vitale, ITA, M, 1.78, 71, 05-10-87, Castellammare di Stabia, None
4, Víctor Ruíz, ESP, D, 1.84, 73, 25-01-89, Esplugues de Llobregat, Espanyol
5, Michele Pazienza, ITA, M, 1.78, 75, 05-08-82, San Severo, Fiorentina
6, Salvatore Aronica, ITA, D, 1.82, 77, 20-01-78, Palermo, Reggina
7, Edinson Cavani, URU, F, 1.84, 71, 14-02-87, Montevideo, Palermo
8, Andrea Dossena, ITA, D, 1.80, 77, 11-09-81, Lodi, Liverpool
9, Giuseppe Mascara, ITA, F, 1.75, 66, 22-08-79, Caltagirone, Catania
11, Christian Maggio, ITA, D, 1.84, 79, 11-02-82, Montecchio Maggiore, Sampdoria
12, Nicolao Dumitru, ITA, F, 1.84, 76, 12-10-91, Nacka, Empoli
13, Fabiano Santacroce, ITA, D, 1.81, 72, 24-08-86, Camaçari, Brescia
14, Hugo Campagnaro, ARG, D, 1.81, 85, 27-06-80, Córdoba, Sampdoria
17, Marek Hamšík, SVK, M, 1.83, 73, 27-07-87, Banská Bystrica, Brescia
18, Camilo Zuñiga, COL, D, 1.72, 72, 14-12-85, Chigorodó, Siena
21, Hassan Yebda, ALG, M, 1.87, 77, 14-05-84, Saint-Maurice, Benfica
22, Ezequiel Lavezzi, ARG, F, 1.73, 75, 03-05-85, Villa Gobernador Gálvez, San Lorenzo
23, Walter Gargano, URU, M, 1.68, 65, 23-07-84, Paysandù, Danubio
25, Emilson Cribari, BRA, D, 1.85, 72, 06-03-80, Cambara, Lazio
26, Morgan De Sanctis, ITA, G, 1.90, 86, 26-03-77, Guardiagrele, Sevilla
28, Paolo Cannavaro, ITA, D, 1.85, 83, 26-06-81, Naples, Parma
33, Matteo Gianello, ITA, G, 1.89, 84, 07-05-76, Bovolone, Lodigiani
77, José Ernesto Sosa, ARG, M, 1.82, 77, 19-06-85, Carcarañá, Bayern Munich
80, Manuele Blasi, ITA, M, 1.78, 67, 17-08-80, Civitavecchia, Juventus
82, Luigi Sepe, ITA, G, 1.85, 75, 08-05-91, Torre del Greco, None
83, Carlo Colella, ITA, M, , , 16-07-92, Aversa, None
84, Walter Guerra, ITA, D, , , 02-02-92, Aversa, None
88, Giuseppe Iuliano, ITA, M, 1.77, 70, 22-02-93, Nocera Inferiore, None
91, Raffaele Maiello, ITA, M, 1.84, 70, 10-07-91, Acerra, None
92, Armando Izzo, ITA, D, 1.83, 76, 02-03-92, Naples, None
93, Daniele Donnarumma, ITA, D, 1.75, 71, 12-04-92, Gragnano, None
94, Diego Petrarca, ITA, D, , , 01-06-92, Naples, None
95, Francesco Simonetti, ITA, M, , , 14-06-91, Naples, None
96, Marco Eligibile, ITA, M, , , 26-02-92, Maddaloni, None
97, Vincenzo Gatto, ITA, M, , , 21-04-92, Naples, None
98, Ciro Simonetti, ITA, M, , , 11-01-92, Naples, None
99, Cristiano Lucarelli, ITA, F, 1.88, 83, 04-10-75, Livorno, Parma

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Inácio Piá, BRA, F, 1.78, 68, 22-03-82, Ibitinga, Portogruaro
24, Samuele Dalla Bona, ITA, M, 1.85, 76, 06-02-81, Sandonà di Pieve, Atalanta (On Loan)
25, Camillo Ciano, ITA, F, 1.81, 73, 22-02-90, Marcianise, Cavese (On Loan)
77, Leandro Rinaudo, ITA, D, 1.91, 78, 09-05-83, Palermo, Juventus (On Loan)
29, Cristian Bucchi, ITA, F, 1.86, 76, 13-02-77, Rome, Pescara
84, Erminio Rullo, ITA, D, 1.79, 78, 19-02-84, Naples, Modena
