=  Brøndby - Danish Superliga 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Karim Zaza, G, 6'00", 12 06, 09-01-75, , Odense
3, Morten Wieghorst, M, 6'03", 13 00, 25-02-71, Glostrup, Celtic
4, Per Nielsen, D, 6'03", 13 08, 15-10-73, , None
5, Dan Anton Johansen, D, 5'08", 12 00, 13-08-79, , None
6, Sebastian Svard, M, 6'01", 12 02, 15-01-83, Hvidovre, Arsenal
7, Thomas Kahlenberg, M, 6'00", 11 05, 20-03-83, , Hvidovre
8, Kim Daugaard, M, 5'10", 11 07, 29-07-74, , Herfølge
9, Martin Retov, M, 5'10", 12 13, 05-05-80, , Køge
11, Kaspar Dalgas, F, 5'10", 11 05, 11-05-76, , Odense
12, Jonas Kamper, F, 6'01", 12 01, 03-05-83, , Nykøbing
13, Stefan Schmidt, M, 6'00", 11 11, 07-11-75, Holbæk, Aalborg
14, Thomas Hansen, D, 6'02", 12 00, 18-01-83, , Hvidovre
15, Ruben Bagger, F, 6'01", 14 02, 16-01-72, , Roskilde
16, Casper Ankergren, G, 6'04", 14 11, 09-11-79, , Køge
17, Morten Skoubo, F, 6'03", 12 11, 30-06-80, Holstebro, B Mönchengladbach
18, Henrik Kildentoft, D, 6'00", 12 00, 18-03-85, , Rosenhøj
19, Johan Elmander, F, 6'02", 12 06, 27-05-81, Alingsas, NAC Breda
20, Asbjørn Sennels, D, 6'00", 12 00, 17-01-79, , Viborg
21, Niki Zimling, M, 5'09", 12 01, 19-04-85, , Kjøbenhavns BK
22, Daniel Agger, D, 6'02", 11 11, 12-12-84, Hvidovre, Rosenhøj
23, Kasper Lorentzen, F, 5'11", 11 09, 19-11-85, , Rosenhøj
24, Johan Absalonsen, F, 5'10", 11 00, 16-09-85, , B1913 Odense
25, Babis Stefanidis, F, 5'11", 11 03, 08-03-81, , Djurgardens IF
26, Mads Jørgensen, M, 6'00", 10 10, 10-02-79, Rymogaard, Stabæk
30, David Ousted, G, 6'03", 11 11, 01-02-85, , Greve IF

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Andreas Jakobsson, D, 6'03", 13 05, 06-10-72, Teckomatorp, Southampton
10, Mattias Jonson, M, 5'10", 12 01, 16-01-74, Gothenburg, Norwich C
