=  FC Midtjylland - Danish Superliga 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Anders Rasmussen, G, 6'01", 12 08, 01-06-76, , Horsens
2, Morten Petersen, D, 6'00", 11 07, 03-03-82, , Næstved IF
4, Thomas Rathe, M, 6'00", 12 08, 09-06-79, Herning, Herning Fremad
5, Thomas Frandsen, M, 6'01", 13 05, 25-03-76, Kalundborg, Viborg
6, Søren Skriver, D, 5'11", 12 08, 10-06-73, Grindsted, Herning Fremad
7, Claus Madsen, M, 5'11", 11 07, 11-03-75, Odense, Odense
9, Rasmus Daugaard, D, 6'01", 12 04, 05-09-76, , AB København
11, Razak Pimpong, F, 5'08", 11 00, 30-12-82, Accra, Great Olympics Accra
12, Jesper Mikkelsen, M, 6'00", 11 11, 26-06-80, Hillerød, Ikast
13, Leon Jessen, M, 6'00", 11 05, 11-06-86, Brande, Ikast
15, Nicolai Jørgensen, M, 6'01", 12 08, 15-02-80, Fredericia, Vejle
17, Kwado Poku, F, 5'07", 10 03, 05-05-85, , FC Maamobi
18, Morten Skov, M, , , 13-04-84, , Silkeborg
19, Nick Ragus, M, 5'11", 11 07, 19-02-87, , B1913
20, Michael Hansen, M, 6'00", 13 03, 22-09-71, Nykøbing Falster, Esbjerg
21, Mikkel Thygesen, M, 5'11", 11 11, 22-10-84, Greve, Frem
23, Frank Kristensen, F, 6'02", 13 03, 10-03-73, Agger, Ikast
24, Dennis Sørensen, M, 6'02", 13 03, 24-05-81, , FC Nordsjælland
25, Lasse Heinze, G, 6'00", 12 04, 03-04-86, , Ikast
26, Ajilore Oluwafemi, M, 6'00", 11 07, 18-01-85, , FC Maamobi
28, Marc Møller, D, 6'01", 12 04, 07-06-86, , Ikast
31, Ulrik Lindkvist, D, 5'10", 11 07, 05-03-81, Randers, Ikast
32, Kristian Bak Nielsen, D, 6'00", 12 08, 20-10-82, Herning, Ikast

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Peter Skov-Jensen, G, 6'03", 14 00, 09-06-71, Copenhagen, Bochum
14, Mohamed Zidan, F, 5'10", 10 03, 11-12-81, Port Said, Werder Bremen
27, Henrik Smedegaard, D, 5'11", 11 05, 06-06-85, , Vejle
