=  Cercle Brugge - Belgian Pro League 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Olivier Werner, BEL, G, 1.93, 93, 16-04-85, Vielsalm, RAEC Mons
3, Noë Dussenne, BEL, D, 1.91, 80, 07-04-92, Mons, RAEC Mons
4, Bart Buysse, BEL, D, 1.78, 70, 16-10-86, Brugge, Club Brugge
6, Stef Wils, BEL, D, 1.86, 78, 02-08-82, Vosselaar, KVC Westerlo
7, Tim Smolders, BEL, M, 1.91, 79, 26-08-80, Geel, KAA Gent
8, Hans Cornelis, BEL, D, 1.79, 72, 13-10-82, Eeklo, KRC Genk
9, Albian Muzaqi, NED, F, 1.91, 78, 24-11-94, Ellwangen, KRC Genk
10, Stipe Bačelić-Grgić, CRO, M, 1.87, 81, 16-02-88, Šibenik, Hrvatski dragovoljac
11, Sam Valcke, BEL, F, 1.88, 83, 16-12-92, , Londerzeel
15, Pierre Bourdin, FRA, D, 1.84, 84, 06-01-94, Vincennes, Paris St-Germain
16, Miguel Van Damme, BEL, G, 1.80, 78, 25-09-93, , Maldegem
17, Jilke Deconinck, BEL, M, 1.75, 70, 09-01-95, , None
19, Richard Sukuta-Pasu, GER, F, 1.84, 79, 24-06-90, Wuppertal, Kaiserslautern
20, Ismaïla N'Diaye, FRA, M, 1.88, 72, 22-01-88, Thiaroye-sur-Mer, Kortrijk
21, Ayron Verkindere, BEL, F, 1.83, 72, 17-05-97, , None
22, Joey Godee, NED, F, 1.80, 79, 02-03-89, Utrecht, AGOVV Apeldoorn
24, Dennes De Kegel, BEL, D, 1.78, 68, 07-01-94, , KRC Genk
26, Maarten Martens, BEL, M, 1.76, 59, 02-07-84, Eeklo, PAOK
27, Gilles Dewaele, BEL, D, 1.82, 73, 13-02-96, Knokke, None
28, Karel Van Roose, BEL, M, 1.86, 80, 01-04-90, Tielt, None
30, Kristof D'Haene, BEL, F, 1.71, 69, 06-06-90, Kortrijk, Club Brugge
33, Mathieu Maertens, BEL, M, 1.82, 71, 27-03-95, , None
38, Faris Haroun, BEL, M, 1.88, 73, 22-09-85, Brussels, Blackpool
40, Stephen Buyl, BEL, F, 1.80, 73, 02-09-92, Aalst, None
41, Thibaut Van Acker, BEL, M, 1.83, 63, 21-11-91, Merendree, Club Brugge
42, Thomas De Bie, BEL, G, 1.82, 76, 29-01-97, , Mechelen
46, Aaron Dhondt, BEL, F, 1.90, 80, 19-12-95, , None
89, Junior Kabananga, COD, F, 1.90, 78, 04-04-89, Kinshasa, Anderlecht
96, Jinty Caenepeel, BEL, F, 1.75, 69, 18-07-96, Ostend, KAA Gent

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Lukas Van Eeno, BEL, M, 1.75, 62, 06-02-91, Brugge, Kortrijk
12, Frederik Boi, BEL, M, 1.85, 69, 25-10-81, Brugge, KFC Izegem
