=  Kortrijk - Belgian Pro League 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rémi Pillot, FRA, G, 1.87, 80, 27-07-90, Besançon, None
2, Maxime Chanot, FRA, D, 1.84, 78, 21-11-89, Nancy, Beerschot AC
4, Arno Claeys, BEL, D, 1.90, 84, 05-04-94, Meulebeke, None
6, Benoît Poulain, FRA, D, 1.86, 80, 24-07-87, Montpellier, Nîmes
7, Stijn De Smet, BEL, F, 1.83, 74, 27-03-85, Brugge, KAA Gent
8, Nebojša Pavlović, SRB, M, 1.89, 79, 09-04-81, Belgrade, Lokeren
9, Teddy Chevalier, FRA, F, 1.80, 70, 28-06-87, Denain, RKC Waalwijk
10, Robert Klaasen, NED, M, 1.77, 74, 06-09-93, Amsterdam, AZ Alkmaar
11, Adam Marušić, SRB, M, 1.85, 76, 17-10-92, Belgrade, Voždovac
12, Lukas Van Eeno, BEL, M, 1.75, 62, 06-02-91, Brugge, Cercle Brugge
14, Landry Mulemo, COD, D, 1.77, 70, 17-09-86, Kinshasa, Kaposvár
15, Dylan Ragolle, BEL, M, 1.86, 76, 11-05-94, Mouscron, None
16, Darren Keet, RSA, G, 1.83, 79, 05-08-89, Johannesburg, Bidvest Wits
17, Gertjan De Mets, BEL, M, 1.76, 67, 02-04-87, Aalter, Club Brugge
18, Ivan Santini, CRO, F, 1.90, 86, 21-05-89, Zadar, Zadar
19, Gregory Mahau, BEL, M, 1.74, 67, 09-05-94, Kortrijk, None
20, Thomas Matton, BEL, M, 1.80, 68, 27-10-85, Brugge, Zulte-Waregem
21, Brecht Capon, BEL, D, 1.79, 69, 24-04-88, Ostend, Club Brugge
22, Noam Merabti, FRA, M, , , 05-10-96, , None
23, Baptiste Ulens, BEL, D, 1.76, 64, 24-07-87, Mons, WS Woluwe
26, Laurent Henkinet, BEL, G, 1.89, 80, 14-09-92, Rocourt, Standard Liège
31, Anthony Van Loo, BEL, D, 1.73, 71, 05-10-88, Roeselare, Mechelen
33, Žarko Tomašević, MNE, D, 1.82, 70, 22-02-90, Podgorica, Partizan Belgrade

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Alassane També, FRA, D, 1.82, 76, 26-01-92, Villepinte, Genoa
55, Tuur Dierckx, BEL, F, 1.71, 68, 09-05-95, Broechem, Club Brugge
