=  Burkina Faso - African Cup of Nations 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Daouda Diakité, BFA, G, 1.83, 76, 30-03-83, Ouagadougou, Turnhout
2, Ibrahim Gnanou, BFA, D, 1.86, 80, 08-11-86, Ouagadougou, Alania Vladikavkaz
3, Djakaridja Koné, BFA, M, 1.83, 75, 22-07-86, Abidjan, Dinamo Bucureşti
4, Mamadou Tall, BFA, D, 1.85, 85, 04-12-82, Attecoube, Persepolis
5, Mohamed Koffi, BFA, M, 1.80, 76, 30-12-86, Abidjan, Petrojet
6, Bakari Koné, BFA, D, 1.88, 80, 27-04-88, Ouagadougou, Lyon
7, Florent Rouamba, BFA, M, 1.83, 78, 31-12-86, Ouagadougou, Sheriff Tiraspol
8, Mahamadou "Badou" Kéré, BFA, M, 1.81, 77, 02-01-82, Ouagadougou, Konyaspor
9, Moumouni Dagano, BFA, F, 1.86, 82, 03-01-81, Ouagadougou, Al-Khor
10, Alain Traoré, BFA, M, 1.76, 66, 31-12-88, Bobo-Dioulasso, Auxerre
11, Jonathan Pitroipa, BFA, M, 1.76, 56, 12-04-86, Ouagadougou, Rennes
12, Prejuce Nakoulma, BFA, F, 1.78, 76, 21-04-87, Ouagadougou, Górnik Zabrze (On Loan)
13, Aristide Bancé, BFA, F, 1.92, 90, 19-09-84, Abidjan, Samsunspor (On Loan)
14, Wilfried Balima, BFA, F, 1.88, 78, 20-03-85, Bobo-Dioulasso, Sheriff Tiraspol
15, Narcisse Yaméogo, BFA, F, 1.72, 67, 19-11-80, Ouagadougou, Camacha
16, Adama Sawadogo, BFA, G, , , 20-01-90, , Missile FC
17, Paul Koulibaly, BFA, D, 1.80, 77, 24-03-86, Ouagadougou, Olympic Charleroi
18, Charles Kaboré, BFA, M, 1.81, 75, 09-02-88, Bobo-Dioulasso, Marseille
19, Bertrand Traoré, BFA, M, 1.80, 62, 06-09-95, Bobo-Dioulasso, Chelsea
20, Issiaka Ouédraogo, BFA, F, 1.81, 77, 19-08-88, Ouagadougou, Admira Wacker Mödling
21, Abdou Razack Traoré, BFA, M, 1.70, 64, 28-12-88, Abidjan, Lechia Gdańsk
22, Madi Panandétigiuri, BFA, D, 1.80, 75, 22-03-84, Ouahigouya, Valletta
23, Germain Sanou, BFA, G, 1.85, 88, 26-05-92, Bobo-Dioulasso, St-Etienne
