=  Senegal - African Cup of Nations 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Bouna Coundoul, SEN, G, 1.88, 89, 04-03-82, Dakar, Un-attached
2, Rémi Gomis, SEN, M, 1.80, 64, 14-02-84, Versailles, Valenciennes
3, Lamine Sané, SEN, D, 1.92, 77, 22-03-87, Villeneuve-sur-Lot, Bordeaux
4, Pape Diakhaté, SEN, D, 1.85, 79, 21-06-84, Dakar, Granada
5, Souleymane Diawara, SEN, D, 1.87, 88, 24-12-78, Gabou, Marseille
6, Kader Mangane, SEN, D, 1.93, 87, 23-03-83, Thiès, Rennes
7, Moussa Sow, SEN, F, 1.80, 76, 19-01-86, Mantes-la-Jolie, Lille
8, Mamadou Niang, SEN, F, 1.78, 80, 13-10-79, Matam, Al-Sadd
9, Souleymane Camara, SEN, F, 1.74, 72, 22-12-82, Dakar, Montpellier
10, Issiar Dia, SEN, F, 1.72, 70, 08-06-87, Sèvres, Fenerbahçe
11, Deme N'Diaye, SEN, M, 1.83, 72, 06-02-85, Dakar, Arles-Avignon
12, Moustapha Bayal Sall, SEN, D, 1.90, 90, 30-11-85, Dakar, Nancy (On Loan)
13, Jacques Faty, SEN, D, 1.83, 75, 25-02-84, Villeneuve-st-Georges, Sivasspor
14, Dame N'Doye, SEN, F, 1.86, 81, 21-02-85, Thiès, FC København
15, Papiss Demba Cissé, SEN, F, 1.83, 73, 03-06-85, Dakar, Newcastle U
16, Khadim Ndiaye, SEN, G, 1.72, 79, 30-11-84, Dakar, ASC Linguère
17, Omar Daf, SEN, D, 1.77, 71, 12-02-77, Dakar, Brest
18, Guirane N'Daw, SEN, M, 1.89, 79, 24-04-84, Rufisque, Birmingham C (On Loan)
19, Demba Ba, SEN, F, 1.89, 83, 25-05-85, Sèvres, Newcastle U
20, Armand Traoré, SEN, D, 1.85, 82, 08-10-89, Paris, QPR
21, Mohamed Diamé, SEN, M, 1.84, 80, 14-06-87, Créteil, Wigan Ath
22, Cheikh M'Bengué, SEN, D, 1.83, 75, 23-07-88, Toulouse, Toulouse
23, Pape Latyr Ndiaye, SEN, G, 1.93, 80, 31-01-77, Dakar, US Ouakam
