=  Tunisia - African Cup of Nations 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Moez Ben Cherifia, TUN, G, 1.84, 74, 24-06-91, Tunis, Espérance
2, Bilel Ifa, TUN, D, 1.82, 74, 09-03-90, Aryanah, Club Africain
3, Karim Haggui, TUN, D, 1.87, 85, 20-01-84, Kasserine, Hannover 96
4, Adel Chedli, TUN, M, 1.77, 71, 16-09-76, La Ricamarie, Étoile du Sahel
5, Ammar Jemal, TUN, D, 1.86, 81, 20-04-87, M'saken, Köln (On Loan)
6, Hocine Ragued, TUN, M, 1.82, 76, 11-02-83, Saint-Germain, Karabükspor
7, Youssef Msakni, TUN, M, 1.76, 73, 28-10-90, Tunis, Espérance
8, Khaled Korbi, TUN, M, 1.86, 75, 16-12-85, Tunis, Espérance
9, Yassine Chikhaoui, TUN, F, 1.89, 80, 22-09-86, Radès, Zürich
10, Oussama Darragi, TUN, M, 1.90, 70, 03-04-87, Tunis, Espérance
11, Sami Allagui, TUN, F, 1.82, 77, 28-05-86, Düsseldorf, Mainz
12, Khalil Chemmam, TUN, D, 1.78, 73, 24-07-87, Tunis, Espérance
13, Wissem Ben Yahia, TUN, M, 1.74, 70, 09-09-84, Paris, Mersin İdman Yurdu
14, Mejdi Traoui, TUN, M, 1.84, 81, 13-12-83, Sousse, Espérance
15, Zouhaeir Dhaouadi, TUN, F, 1.80, 68, 01-01-88, Kairouan, Club Africain
16, Aymen Mathlouthi, TUN, G, 1.82, 84, 14-09-84, Tunis, Étoile du Sahel
17, Issam Jemâa, TUN, F, 1.85, 80, 28-01-84, Gabès, Auxerre
18, Anis Boussaidi, TUN, D, 1.80, 74, 10-04-81, Le Bardo, Tavriya Simferopol
19, Saber Khelifa, TUN, F, 1.83, 73, 14-10-86, Gabès, Évian TG
20, Aymen Abdennour, TUN, D, 1.87, 84, 06-08-89, Sousse, Toulouse
21, Jamel Saihi, TUN, M, 1.81, 73, 27-01-87, Montpellier, Montpellier
22, Rami Jridi, TUN, G, 1.81, 79, 25-04-85, Tunis, Stade Tunisien
23, Amine Chermiti, TUN, F, 1.76, 68, 26-12-87, Sfax, Zürich
