=  Zambia - African Cup of Nations 2012

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Kalililo Kakonje, ZAM, G, 1.75, 73, 01-01-85, Lusaka, TP Mazembe
2, Francis Kasonde, ZAM, D, 1.83, 73, 01-09-86, Kitwe, TP Mazembe
3, Chisamba Lungu, ZAM, M, 1.78, 68, 31-01-91, Kafue, FC Ural
4, Joseph Musonda, ZAM, D, 1.78, 69, 30-05-77, Kalulushi, Golden Arrows
5, Hichani Himoonde, ZAM, D, 1.83, 73, 15-06-85, Lusaka, TP Mazembe
6, Davies Nkausu, ZAM, D, 1.73, 65, 01-01-86, Lusaka, SuperSport U
7, Clifford Mulenga, ZAM, F, 1.68, 64, 05-08-87, Kitwe, Bloemfontein Celtic
8, Isaac Chansa, ZAM, M, 1.70, 70, 23-03-84, Kitwe, Orlando Pirates
9, Collins Mbesuma, ZAM, F, 1.83, 79, 03-02-84, Luanshya, Golden Arrows
10, Félix Katongo, ZAM, M, 1.70, 63, 18-04-84, Mufulira, Green Buffaloes
11, Christopher Katongo, ZAM, F, 1.78, 75, 31-08-82, Mufulira, Henan Jianye
12, James Chamanga, ZAM, F, 1.70, 75, 02-02-80, Luanshya, Dalian Shide
13, Stoppila Sunzu, ZAM, D, 1.89, 80, 22-06-89, Chingola, TP Mazembe
14, Noah Chivuta, ZAM, M, 1.79, 68, 25-12-83, Ndola, Free State Stars
15, Kampamba Chintu, ZAM, D, 1.85, 84, 28-12-80, Kabwe, Bidvest Wits
16, Kennedy Mweene, ZAM, G, 1.78, 81, 11-12-84, Lusaka, Free State Stars
17, Rainford Kalaba, ZAM, M, 1.66, 56, 14-08-86, Mufulira, TP Mazembe
18, Evans Kangwa, ZAM, F, 1.80, 65, 21-06-94, Kasama, Nkana
19, Nathan Sinkala, ZAM, M, 1.75, 74, 22-11-90, Chingola, Green Buffaloes
20, Emmanuel Mayuka, ZAM, F, 1.76, 71, 21-11-90, Kabwe, Young Boys
21, Jonas Sakuwaha, ZAM, M, 1.82, 75, 22-07-83, , Al-Merreikh
22, Joshua Titima, ZAM, G, 1.90, 75, 20-10-92, Kitwe, Power Dynamos
23, Nyambe Mulenga, ZAM, D, 1.80, 62, 27-08-87, Chingola, ZESCO U
