=  Uruguay - Copa América 2007

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Fabián Carini, G, 6'02", 13 05, 26-12-79, Montevideo, Internazionale
2, Diego Lugano, D, 6'02", 13 12, 02-11-80, Canelones, Fenerbahçe
3, Diego Godín, D, 6'01", 11 07, 16-02-86, Rosario, Nacional [URU]
4, Jorge Fucile, D, 5'10", 11 07, 19-11-84, Montevideo, FC Porto (On Loan)
5, Pablo García, M, 6'00'', 12 01, 13-05-77, Pando, Celta Vigo (On Loan)
6, Darío Rodríguez, D, 6'02'', 12 13, 17-09-74, Montevideo, Schalke
7, Cristian Rodríguez, M, 5'09", 11 05, 30-09-85, Montevideo, Paris St-Germain
8, Walter Gargano, M, 5'06", 10 03, 27-07-84, Montevideo, Danubio
9, Gonzalo Vargas, F, 5'08", 12 00, 22-09-81, Montevideo, Monaco
10, Álvaro Recoba, F, 5'10", 12 06, 13-03-76, Montevideo, Internazionale
11, Fabián Estoyanoff, M, 5'08", 10 08, 27-09-82, Montevideo, Deportivo La Coruña (On Loan)
12, Juan Guillermo Castillo, G, 5'11", 12 01, 17-04-78, Montevideo, Peñarol
13, Sebastián Abreu, F, 6'04", 13 03, 17-10-76, Minas Lavalleja, San Luis
14, Carlos Diogo, D, 6'01", 12 06, 18-07-83, Montevideo, Zaragoza (On Loan)
15, Diego Pérez, M, 5'10", 12 08, 18-05-80, Montevideo, Monaco
16, Maximiliano Pereira, M, 5'08", 11 00, 08-06-84, Montevideo, Defensor Sporting
17, Carlos Adrián Valdez, D, 6'00", 11 11, 02-05-83, Montevideo, Treviso (On Loan)
18, Fabián Canobbio, M, 6'00'', 11 11, 08-03-80, Montevideo, Celta Vigo
19, Andrés Scotti, M, 5'11", 12 00, 14-12-75, Flores, Argentinos Juniors
20, Ignacio González, M, 5'11", 11 07, 14-05-82, Montevideo, Danubio
21, Diego Forlán, F, 5'08", 11 11, 19-05-79, Montevideo, Villerreal
22, Vicente Sánchez, F, 5'07", 10 03, 07-12-79, Montevideo, Toluca
