=  Lechia Gdańsk - Polish Ekstraklasa 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dušan Kuciak, SVK, G, 1.94, 87, 21-05-85, Bratislava, Hull C
2, Rafał Janicki, POL, D, 1.88, 79, 05-07-92, Szczecin, Chemik Police
3, Jakub Wawrzyniak, POL, D, 1.88, 85, 07-07-83, Kutno, Amkar Perm
5, Steven Vitória, POR, D, 1.95, 86, 11-01-87, Toronto, Benfica
6, Simeon Slavchev, BUL, M, 1.85, 78, 25-09-93, Sofia, Sporting CP
7, Miloš Krasić, SRB, M, 1.86, 78, 01-11-84, Belgrade, Fenerbahçe
9, Michał Mak, POL, M, 1.72, 60, 14-11-91, Sucha Beskidzka, GKS Bełchatów
10, Sebastian Mila, POL, M, 1.78, 67, 10-07-82, Koszalin, Śląsk Wrocław
11, Grzegorz Kuświk, POL, F, 1.81, 75, 23-05-87, Ostrów Wielkopolski, Ruch Chorzów
13, Bartłomiej Pawłowski, POL, M, 1.78, 70, 13-11-92, Zgierz, Widzew Łódź
14, Piotr Wiśniewski, POL, M, 1.77, 72, 11-08-82, Starogard Gdański, Kaszubia Kościerzyna
16, Ariel Borysiuk, POL, M, 1.78, 70, 29-07-91, Biała Podlaska, QPR
17, Lukáš Haraslín, SVK, M, 1.74, 64, 26-05-96, Bratislava, Parma
19, Marco Paixão, POR, F, 1.85, 76, 19-09-84, Sesimbra, Sparta Prague
20, Michał Chrapek, POL, M, 1.74, 68, 03-04-92, Jaworzno, Catania
21, Sławomir Peszko, POL, M, 1.74, 67, 19-02-85, Jedlicze, Köln
22, Mario Maloča, CRO, D, 1.89, 75, 04-05-89, Zagreb, Hajduk Split
23, Grzegorz Wojtkowiak, POL, D, 1.84, 76, 26-01-84, Kostrzyn nad Odrą, 1860 Munich
24, Mateusz Bąk, POL, G, 1.86, 85, 24-02-83, Pruszcz Gdański, Etar Veliko Tarnovo
27, Rafał Wolski, POL, M, 1.79, 66, 10-11-92, Kozienice, Fiorentina
28, Flávio Paixão, POR, M, 1.81, 75, 19-09-84, Sesimbra, Śląsk Wrocław
29, Karol Fila, POL, M, 1.80, 72, 13-06-98, Gdańsk, Żuławy Nowy Dwór Gdański
30, João Nunes, POR, D, 1.88, 80, 19-11-95, Setúbal, Benfica
32, Vanja Milinković-Savić, SRB, G, 2.02, 92, 20-02-97, Ourense, Manchester U
33, Oliver Zelenika, CRO, G, 1.91, 82, 14-05-93, Zagreb, Dinamo Zagreb
41, Paweł Stolarski, POL, D, 1.81, 72, 28-01-96, Kraków, Wisła Kraków
43, Denis Perger, SVN, D, 1.79, 73, 10-06-93, Ptuj, Drava Ptuj
99, Gino van Kessel, NED, F, 1.86, 79, 09-03-93, Alkmaar, Slavia Prague

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Adam Chrzanowski, POL, D, 1.86, 78, 31-03-99, Warsaw, Fiorentina (On Loan)
1, Łukasz Budziłek, POL, G, 1.86, 81, 19-03-91, Bełchatów, Chojniczanka Chojnice (On Loan)
8, Daniel Łukasik, POL, M, 1.80, 75, 28-04-91, Giżycko, Sandhausen (On Loan)
15, Adam Dźwigała, POL, D, 1.82, 72, 25-09-95, Warsaw, Górnik Łęczna (On Loan)
18, Adam Buksa, POL, F, 1.91, 78, 12-07-96, Kraków, Zagłębie Lubin
35, Gerson, BRA, M, 1.86, 85, 07-01-92, Rio de Janeiro, Górnik Łęczna (On Loan)
4, Aleksandar Kovačević, SRB, M, 1.73, 67, 09-01-92, Belgrade, Śląsk Wrocław (On Loan)
36, Martin Kobylański, POL, F, 1.79, 73, 08-03-94, Berlin, Preußen Münster (On Loan)
38, Milen Gamakov, BUL, M, 1.89, 77, 12-04-94, Burgas, Ruch Chorzów (On Loan)
77, Damian Podleśny, POL, G, 1.94, 87, 18-05-95, Lubartów, Wigry Suwałki (On Loan)
