=  Lech Poznań - Polish Ekstraklasa 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jasmin Burić, BIH, G, 1.91, 80, 18-02-87, Zenica, Čelik Zenica
3, Lasse Nielsen, DEN, D, 1.88, 77, 03-03-87, , Odense
4, Tomasz Kędziora, POL, D, 1.83, 73, 11-06-94, Sulechów, UKP Zielona Góra
6, Łukasz Trałka, POL, M, 1.86, 77, 11-05-84, Rzeszów, Polonia Warszawa
8, Szymon Pawłowski, POL, M, 1.75, 69, 04-11-86, Połczyn Zdrój, Zagłębie Lubin
10, Darko Jevtić, SUI, M, 1.77, 62, 08-02-93, Basel, Basel
11, Marcin Robak, POL, F, 1.82, 78, 29-11-82, Legnica, Pogoń Szczecin
14, Maciej Gajos, POL, M, 1.74, 65, 19-03-91, Kraków, Jagiellonia Białystok
15, Dariusz Dudka, POL, D, 1.82, 71, 09-12-83, Kostrzyn nad Odrą, Wisła Kraków
17, Maciej Makuszewski, POL, M, 1.76, 70, 29-09-89, Grajewo, Lechia Gdańsk
18, Mihai Răduţ, ROU, M, 1.78, 65, 18-03-90, Slatina, Hatta Club
19, Nicki Bille Nielsen, DEN, F, 1.84, 76, 07-02-88, Vigerslev, Esbjerg
21, Víctor Gutiérrez, COL, M, 1.78, 72, 20-04-96, Valledupar, Deportes Tolima
22, Volodymyr Kostevych, UKR, D, 1.75, 62, 23-10-92, Zhovkva, Karpaty Lviv
24, Dawid Kownacki, POL, F, 1.85, 75, 14-03-97, Gorzów Wielkopolski, None
25, Paweł Tomczyk, POL, F, 1.84, 76, 04-05-98, Poznań, None
26, Maciej Wilusz, POL, D, 1.88, 85, 25-09-88, Wrocław, GKS Bełchatów
27, Tymoteusz Puchacz, POL, D, 1.80, 74, 23-01-99, Sulechów, UKP Zielona Góra
28, Marcin Wasielewski, POL, D, 1.72, 73, 23-08-94, Poznań, None
30, Matúš Putnocký, SVK, G, 1.95, 91, 01-11-84, Prešov, Ruch Chorzów
33, Miłosz Mleczko, POL, G, 1.91, 84, 01-03-99, Gorlice, Ruch Chorzów
35, Jan Bednarek, POL, D, 1.89, 77, 12-04-96, Słupca, None
44, Elvis Kokalović, CRO, D, 1.84, 82, 17-07-88, Novo Mesto, Karabükspor
55, Abdul Aziz Tetteh, GHA, M, 1.88, 76, 25-05-90, Dansoman, Platanias
86, Radosław Majewski, POL, M, 1.70, 66, 15-12-86, Pruszków, Veria

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Kebba Ceesay, SWE, D, 1.77, 76, 14-11-87, Bakau, Djurgårdens IF
7, Karol Linetty, POL, M, 1.76, 73, 02-02-95, Żnin, Sampdoria
20, Dariusz Formella, POL, M, 1.77, 74, 21-10-95, Gdynia, Arka Gdynia (On Loan)
23, Paulus Arajuuri, FIN, D, 1.92, 89, 15-06-88, Helsinki, Brøndby
29, Kamil Jóźwiak, POL, M, 1.76, 70, 22-04-98, Międzyrzecz, GKS Katowice (On Loan)
2, Robert Gumny, POL, D, 1.77, 61, 04-06-98, Poznań, Podbeskidzie Bielsko-Biała (On Loan)
5, Tamás Kádár, HUN, D, 1.88, 74, 14-03-90, Veszprém, Dynamo Kyiv
