=  Ruch Chorzów - Polish Ekstraklasa 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kamil Lech, POL, G, 1.88, 80, 15-09-94, Chorzów, None
2, Mateusz Cichocki, POL, D, 1.87, 79, 31-01-92, Warsaw, Legia Warszawa
4, Łukasz Surma, POL, M, 1.77, 70, 28-06-77, Kraków, Lechia Gdańsk
5, Marcin Kowalczyk, POL, D, 1.83, 83, 09-04-85, Wieruszów, FC Tosno
6, Kamil Słoma, POL, M, 1.83, 73, 20-08-98, Rzeszów, CWKS Resovia
8, Michał Walski, POL, M, 1.69, 62, 27-02-97, Tarnobrzeg, Pogoń Szczecin
9, Jakub Arak, POL, F, 1.82, 72, 02-04-95, Warsaw, Legia Warszawa
10, Patryk Lipski, POL, M, 1.85, 74, 12-06-94, Szczecin, Salos Szczecin
11, Jarosław Niezgoda, POL, F, 1.85, 73, 15-03-95, Poniatowa, Legia Warszawa
13, Łukasz Moneta, POL, M, 1.72, 70, 13-05-94, Racibórz, Legia Warszawa
14, Michał Koj, POL, D, 1.88, 81, 28-07-93, Ruda Śląska, Pogoń Szczecin
15, Martin Konczkowski, POL, D, 1.81, 74, 14-08-93, Ruda Śląska, Wawel Wirek
16, Miłosz Przybecki, POL, M, 1.76, 66, 02-01-91, Śrem, Pogoń Szczecin
17, Maciej Urbańczyk, POL, M, 1.73, 66, 02-04-95, Mikołów, None
21, Adam Pazio, POL, D, 1.82, 72, 27-09-92, Wołomin, Podbeskidzie Bielsko-Biała
23, Paweł Oleksy, POL, D, 1.82, 77, 01-04-91, Kamienna Góra, Zagłębie Lubin
24, Jakub Miszczuk, POL, G, 1.86, 76, 06-08-90, Sokołów Podlaski, Arka Gdynia
28, Gracjan Komarnicki, POL, D, 1.82, 70, 02-11-97, Lubsko, None
33, Libor Hrdlička, SVK, G, 1.90, 84, 02-01-86, Bratislava, Dinamo Tbilisi
37, Bartosz Nowak, POL, M, 1.80, 73, 25-08-93, Radom, Miedź Legnica
38, Milen Gamakov, BUL, M, 1.89, 77, 12-04-94, Burgas, Lechia Gdańsk
39, Michał Helik, POL, D, 1.91, 77, 09-09-95, Chorzów, None
51, Rafał Grodzicki, POL, D, 1.92, 96, 28-10-83, Kraków, Śląsk Wrocław
66, Miłosz Trojak, POL, M, 1.91, 81, 05-05-94, Wałbrzych, Górnik Wałbrzych
72, Przemysław Bargiel, POL, M, 1.79, 67, 26-03-00, Ruda Śląska, None
90, Eduards Višņakovs, LVA, F, 1.88, 70, 10-05-90, Riga, KVC Westerlo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Michał Efir, POL, F, 1.81, 73, 14-04-92, Lublin, Bytovia Bytów
18, Mariusz Stępiński, POL, F, 1.83, 72, 12-05-95, Sieradz, Nantes
7, Maciej Iwański, POL, M, 1.71, 70, 07-05-81, Kraków, 
3, Jakub Żmuda, POL, D, 1.82, 69, 22-01-97, Jaworzno, Polonia Bytom (On Loan)
97, Łukasz Siedlik, POL, F, 1.83, 73, 06-05-97, Tuchów, Raków Częstochowa (On Loan)
22, Łukasz Hanzel, POL, M, 1.81, 71, 16-09-86, Cieszyn, Podbeskidzie Bielsko-Biała
20, Piotr Ćwielong, POL, M, 1.72, 70, 23-04-86, Chorzów, Magdeburg
84, Wojciech Skaba, POL, G, 1.90, 81, 09-04-84, Rybnik, 
27, Kamil Mazek, POL, M, 1.74, 65, 22-07-94, Warsaw, Zagłębie Lubin
