=  Gil Vicente - Portuguese Superliga 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adriano Fachini, BRA, G, 1.87, 78, 12-03-83, Xaxim, União da Madeira
2, Rodrigo Galo, BRA, D, 1.76, 66, 19-09-86, Rio Branco, Sporting Braga
3, João Pedro, POR, D, 1.74, 71, 15-08-80, Famalicão, Ethnikos Achna
4, Sandro, POR, D, 1.88, 80, 05-12-82, Fafe, Vizela
5, Rui Faria, POR, M, 1.88, 80, 30-05-92, Barcelos, None
6, Daniel Faira, POR, D, 1.85, 78, 29-03-87, Braga, None
8, Pedro Moreira, POR, M, 1.82, 75, 15-03-89, Lousada, FC Porto
9, Tó Barbosa, POR, F, 1.85, 75, 30-09-92, Caxinas, Ninense
10, André Cunha, POR, M, 1.83, 83, 16-02-78, Cambeses, Vizela
13, Kalidou Coulibaly Yero, SEN, F, 1.95, 89, 19-08-91, Dakar, FC Porto
16, Paulão, BRA, D, 1.87, 80, 16-10-85, Florianopólis, Grêmio Anápolis
19, Mauro, BRA, M, 1.78, 73, 31-10-90, Livramento, Grêmio Anápolis
20, Éder Santana, BRA, D, 1.80, 80, 25-09-85, São Paulo, Ituano
21, Jorge Baptista, POR, G, 1.86, 87, 02-04-77, Mafamude, Naval
22, Paulo Arantes, POR, D, 1.82, 78, 15-11-86, Carapeços, None
25, César Peixoto, POR, M, 1.82, 73, 12-05-80, Guimarães, Benfica
29, Roberto, BRA, F, 1.90, 86, 29-07-78, Linhares, Beijing Guo'an
40, Guilherme, BRA, M, 1.74, 70, 21-05-91, Três Rios, Sporting Braga
44, Cláudio, BRA, D, 1.82, 79, 17-08-77, São Gonçalo, Vizela
54, Halisson, BRA, D, 1.89, 82, 28-06-85, Bauru, Noroeste
58, Luis Carlos, BRA, F, 1.70, 63, 15-06-87, Itaberaba, Santo André
66, Luís Manuel, POR, M, 1.83, 79, 25-06-81, Braga, Lousada
70, Hugo Vieira, POR, F, 1.78, 72, 25-07-88, Barcelos, Santa Maria
77, João Vilela, POR, M, 1.83, 78, 09-09-85, Lisbon, Fátima
79, Murta, POR, G, 1.84, 87, 21-07-79, São Cosme, Vizela
80, Júnior Caiçara, BRA, D, 1.72, 65, 27-04-89, Santos, Santo André
89, Richard, BRA, M, 1.76, 68, 20-03-89, São Paulo, Santo André
99, Zé Luís, CPV, F, 1.83, 81, 24-01-91, Nossa Senhora da Conceição, Sporting Braga

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Ruca, POR, M, 1.89, 77, 11-09-90, Tondela, Tondela (On Loan)
7, Laionel, BRA, F, 1.77, 70, 27-04-86, Campos Belos, Grêmio Anápolis
11, Sidnei, CPV, F, 1.72, 66, 21-04-86, São Vicente, CRD Libolo (On Loan)
12, Leandrinho, BRA, F, 1.72, 69, 25-03-83, Porto Seguro, CRB
30, Bruno Filipe, POR, F, 1.86, 77, 15-01-86, Braga, Gondomar
