=  Vitória Setúbal - Portuguese Superliga 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matos, POR, G, 1.91, 91, 15-02-79, Santo Ildefonso, Varzim
2, Peter Suswam, NGA, D, 1.78, 74, 05-09-91, Kaduna, Lobi Stars
3, Ricardo Silva, POR, D, 1.83, 79, 26-09-75, Porto, Shinnik
5, Miguelito, POR, D, 1.74, 61, 04-02-81, Póvoa de Varzim, Marítimo
6, Amoreirinha, POR, D, 1.83, 83, 05-08-84, Vila Franca de Xira, Académica
7, Bruno Gallo, BRA, M, 1.79, 74, 07-05-88, Niterói, Vasco de Gama
8, Tengarrinha, POR, D, 1.87, 72, 17-02-89, Sátão, FC Porto
9, Rafael Lopes, POR, F, 1.85, 75, 28-07-91, Esposende, Varzim
10, Alex Zahavi, ISR, F, 1.73, 63, 21-01-91, Los Angeles, Maccabi Haifa
11, José Pedro, POR, M, 1.87, 79, 18-10-78, Montijo, Belenenses
13, Igor, POR, D, 1.84, 72, 03-05-84, Vila Nova de Gaia, Trofense
14, Miguel Fidalgo, POR, F, 1.75, 72, 19-03-82, Caniçal, Académica
17, Mamadou Djikiné, MLI, M, 1.88, 82, 16-05-87, Bamako, Sporting Covilhã
18, Albert Meyong, CMR, F, 1.84, 71, 19-10-80, Yaoundé, Sporting Braga
19, Jorge Gonçalves, POR, F, 1.78, 82, 31-10-83, Vila Nova de Gaia, Olhanense
20, Hugo Leal, POR, M, 1.80, 84, 21-05-80, Cascais, Salamanca
25, Diego, BRA, G, 1.88, 88, 11-05-79, Itaqui, Leixões
28, Bruno Severino, POR, F, 1.70, 61, 11-03-86, Barreiro, Gondomar
37, Bruno Amaro, POR, M, 1.81, 76, 11-01-89, Sarajevo, Nacional [POR]
68, Ney Santos, BRA, D, 1.81, 81, 23-02-81, Mairum, Sporting Braga
70, Gonçalo Graça, POR, F, 1.75, 68, 28-03-90, Vila do Conde, Varzim
76, Ricardo, POR, G, 1.88, 77, 11-02-76, Montijo, Leicester C
86, Tiago Targino, POR, F, 1.80, 67, 06-06-86, Beja, Vitória Guimarães
91, Kiko, POR, D, 1.83, 80, 20-01-93, Alcacer do Sal, None
92, Pedro Mendes, POR, F, 1.77, 66, 06-12-93, , None
93, Gonçalo Reyes, POR, M, 1.78, 71, 30-01-93, Cova da Piedade, Benfica
94, Rúben Vezo, POR, D, 1.84, 76, 25-04-94, Setúbal, None
99, Neca, POR, M, 1.76, 72, 31-12-79, Lisbon, Ankaraspor

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
90, Henrique, BRA, F, 1.85, 81, 19-01-87, Campinas, Náutico
88, Thiago Veras, BRA, D, 1.84, 78, 01-03-90, Aracaju, 
22, Michel, BRA, D, 1.83, 77, 06-03-85, Batatais, Caxias do Sul
55, Silva, BRA, M, 1.79, 78, 06-08-84, Três Corações, Boa
87, Cláudio Pitbull, BRA, F, 1.71, 78, 08-01-82, Porto Alegre, Manisaspor
21, João Silva, POR, F, 1.89, 80, 21-05-90, Vila das Aves, Everton
4, Anderson do Ó, BRA, D, 1.89, 85, 14-12-80, Rio de Janeiro, FC Vaslui
