=  Cheltenham Town - English Football League One 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Owen Evans, WAL, G, 1.84, 70, 28-11-96, Newport, Wigan Ath
2, Sean Long, IRL, D, 1.78, 70, 02-05-95, Dublin, Lincoln C
4, Mattie Pollock, ENG, D, 1.90, 80, 28-09-01, Redhill, Watford
5, Charlie Raglan, ENG, D, 1.83, 76, 28-04-93, Wythenshawe, Oxford U
6, Lewis Freestone, ENG, D, 1.75, 64, 26-10-99, King's Lynn, Brighton & HA
7, Conor Thomas, ENG, M, 1.85, 72, 29-10-93, Coventry, ATK
8, Liam Sercombe, ENG, M, 1.78, 68, 25-04-90, Exeter, Bristol R
9, Dan N'Lundulu, ENG, F, 1.80, 75, 05-02-99, Paris, Southampton
10, Alfie May, ENG, F, 1.76, 72, 02-07-93, Gravesend, Doncaster R
11, Ellis Chapman, ENG, M, 1.91, 76, 08-01-01, Lincoln, Lincoln C
14, Andy Williams, ENG, F, 1.78, 68, 14-08-86, Hereford, Northampton T
15, William Boyle, SCO, D, 1.88, 70, 01-09-95, Garforth, Huddersfield T
16, Callum Wright, ENG, M, 1.82, 72, 02-05-00, Liverpool, Leicester C
17, Matty Blair, ENG, M, 1.78, 74, 30-11-87, Coventry, Doncaster R
18, Reece Hutchinson, ENG, D, 1.77, 70, 14-04-00, Birmingham, Burton Alb
19, George Lloyd, ENG, F, 1.73, 63, 11-02-00, Gloucester, None
20, Scott Flinders, ENG, G, 1.93, 80, 12-06-86, Rotherham, Macclesfield T
21, Charlie Brown, ENG, F, 1.83, 78, 23-09-99, Ipswich, MK Dons
22, Max Harris, ENG, G, 1.88, 78, 14-09-99, Gloucester, Oxford U
23, Elliot Bonds, GUY, M, 1.79, 66, 23-03-00, Brent, Hull C
25, Callum Ebanks, ENG, F, -, -, 08-10-02, Birmingham, None
26, Dylan Barkers, ENG, M, 1.93, 82, 04-06-00, Rotterdam, Alvechurch
27, Aaron Ramsey, ENG, M, -, -, 21-01-03, Birmingham, Aston Villa
28, Ben Williams, WAL, D, 1.78, 70, 31-03-99, Preston, Barnsley
29, Kion Etete, ENG, F, 1.85, 70, 28-11-01, Derby, Tottenham H
30, Felix Miles, ENG, M, -, -, -, -, None
31, Jamie Soule, ENG, F, 1.83, 75, 26-11-00, Cheltenham, WBA
32, Joe Hunt, ENG, D, -, -, -, -, None
33, William Taylor, ENG, D, -, -, -, -, None
35, Connor Jakeways, ENG, M, -, -, -, -, None
36, Brennan Denness-Barrett, ENG, M, -, -, -, -, None
37, George Clark, ENG, D, -, -, 06-04-03, -, None
38, Harvey Skurek, ENG, D, -, -, -, Bristol, None
39, Zac Guinan, ENG, F, -, -, 29-01-04, Dudley, None
40, Charlie Colkett, ENG, M, 1.76, 65, 04-09-96, Newham, Östersunds FK

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Ben Tozer, ENG, M, 1.86, 81, 01-03-90, Plymouth, Wrexham
27, Christian Norton, WAL, F, -, -, 21-05-01, Westminster, Stoke C
28, Dan Crowley, ENG, M, 1.75, 68, 03-07-97, Coventry, Willem II
21, Kyle Joseph, SCO, F, 1.86, 75, 10-09-01, Barnet, Swansea C
9, Kyle Vassell, NIR, F, 1.83, 78, 07-02-93, Milton Keynes, San Diego Loyal
3, Chris Hussey, ENG, D, 1.78, 65, 02-01-89, Hammersmith, Port Vale
18, Taylor Perry, ENG, M, 1.80, 72, 15-07-01, Stourbridge, Wolverhampton W
24, Grant Horton, ENG, D, 1.92, 79, 18-05-01, Colchester, Bohemians (On Loan)
34, Will Armitage, ENG, D, -, -, -, -, Southampton
