=  Ipswich Town - English Football League One 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Matt Penney, ENG, D, 1.72, 64, 11-02-98, Chesterfield, Sheffield W
5, George Edmundson, ENG, D, 1.85, 75, 15-08-97, Timperley, Rangers
6, Luke Woolfenden, ENG, D, 1.83, 70, 21-10-98, Ipswich, None
7, Wes Burns, WAL, F, 1.73, 68, 28-10-95, Cardiff, Fleetwood T
8, Lee Evans, WAL, M, 1.86, 88, 24-07-94, Newport, Wigan Ath
9, Joe Pigott, ENG, F, 1.88, 85, 24-11-93, Maidstone, AFC Wimbledon
10, James Norwood, ENG, M, 1.78, 76, 05-09-90, Eastbourne, Tranmere R
12, Tyreeq Bakinson, ENG, M, 1.85, 70, 08-01-98, Camden, Bristol C
16, Idris El Mizouni, TUN, M, 1.85, 74, 26-09-00, Paris, None
18, Macauley Bonne, ZIM, F, 1.80, 76, 26-10-95, Ipswich, QPR
19, Kayden Jackson, ENG, F, 1.81, 73, 22-02-94, Bradford, Accrington Stanley
21, Conor Chaplin, ENG, F, 1.78, 69, 16-02-97, Worthing, Barnsley
22, Dominic Thompson, ENG, D, 1.85, 75, 26-07-00, Willesden, Brentford
23, Sone Aluko, NGA, F, 1.73, 62, 19-02-89, Birmingham, Reading
24, Kane Vincent-Young, ENG, D, 1.80, 70, 15-03-96, Camden Town, Colchester U
25, Tom Carroll, ENG, M, 1.78, 64, 28-05-92, Watford, QPR
26, Cameron Burgess, AUS, D, 1.94, 81, 21-10-95, Aberdeen, Accrington Stanley
28, Christian Walton, ENG, G, 1.82, 75, 09-11-95, Truro, Brighton & HA
29, Kyle Edwards, ENG, M, 1.72, 64, 17-02-98, Dudley, WBA
30, Cameron Humphreys, ENG, M, 1.78, 70, 30-10-03, Colchester, None
31, Václav Hladký, CZE, G, 1.89, 80, 14-11-90, Brno, Salford C
32, Nick Hayes, ENG, G, 1.95, 86, 10-04-99, Clacton-on-Sea, Hemel Hempstead T
34, Albie Armin, ENG, D, -, -, -, -, None
35, Matt Ward, ENG, F, -, -, 16-08-03, Milton Keynes, None
36, Fraser Alexander, ENG, M, -, -, 20-02-03, -, None
43, Bersant Celina, KVX, M, 1.62, 60, 09-09-96, Prizren, Dijon
44, Janoi Donacien, LCA, D, 1.83, 75, 03-11-93, Castries, Accrington Stanley
47, Elkan Baggott, IDN, D, 1.94, 86, 23-10-02, Bangkok, None
48, Zanda Siziba, ENG, M, -, -, 19-07-03, -, None
49, Tawanda Chirewa, ENG, M, -, -, 11-10-03, -, None
55, Sam Morsy, EGY, M, 1.75, 76, 10-09-91, Wolverhampton, Middlesbrough

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Corrie Ndaba, IRL, D, 1.88, 82, 25-12-99, Dublin, Salford C (On Loan)
14, Armando Dobra, ALB, M, 1.70, 58, 14-04-01, Redbridge, Colchester U (On Loan)
12, Louie Barry, ENG, F, 1.74, 63, 21-06-03, Birmingham, Aston Villa
22, Aristote Nsiala, COD, D, 1.93, 83, 25-03-92, Kinshasa, Fleetwood T
40, Myles Kenlock, ENG, D, 1.85, 67, 29-11-96, Croydon, Colchester U (On Loan)
1, Tomáš Holý, CZE, G, 2.06, 104, 10-12-91, Rychnov nad Kněžnou, Port Vale (On Loan)
4, Rekeem Harper, ENG, M, 1.83, 64, 08-03-00, Birmingham, Crewe Alex (On Loan)
11, Scott Fraser, SCO, M, 1.83, 69, 30-03-95, Dundee, Charlton Ath
20, Jon Nolan, ENG, M, 1.75, 72, 22-04-92, Huyton, Bristol R
27, Hayden Coulson, ENG, D, 1.77, 70, 17-06-98, Gateshead, Middlesbrough
33, Bailey Clements, ENG, D, 1.88, 70, 15-11-00, Ipswich, Stevenage (On Loan)
42, Ben Morris, ENG, F, 1.75, 60, 06-07-99, Colchester, GAIS (On Loan)
41, Tete Yengi, AUS, M, 1.87, 83, 15-01-99, Adelaide, VPS Vaasa (On Loan)
