=  Nagoya Grampus - Japanese J1 League 2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mitchell Langerak, AUS, G, 1.91, 77, 22-08-88, Emerald, Levante
2, Tiago Pagnussat, BRA, D, 1.91, 89, 17-06-90, São Jorge d'Oeste, Cerezo Osaka
3, Yuichi Maruyama, JPN, D, 1.83, 73, 16-06-89, Tokyo, FC Tokyo
4, Shinnosuke Nakatani, JPN, D, 1.80, 74, 24-03-96, Sakuta, Kashiwa Reysol
5, Kazuki Nagasawa, JPN, M, 1.73, 66, 16-12-91, Togane, Urawa Red Diamonds
6, Kazuya Miyahara, JPN, D, 1.70, 61, 22-03-96, Hiroshima, Sanfrecce Hiroshima
8, Yoichiro Kakitani, JPN, F, 1.73, 62, 03-01-90, Osaka, Cerezo Osaka
9, Noriyoshi Sakai, JPN, F, 1.78, 73, 09-11-92, Sanjo, Sagan Tosu
10, Mateus, BRA, M, 1.67, 69, 11-09-94, Itabuna, Omiya Ardija
11, Yuki Soma, JPN, M, 1.65, 66, 25-02-97, Tokyo, Waseda Univ
13, Haruya Fujii, JPN, D, 1.86, 75, 26-12-00, Aichi, None
14, Keiya Sento, JPN, M, 1.70, 62, 29-12-94, Hirakata, Sagan Tosu
15, Sho Inagaki, JPN, M, 1.75, 72, 25-12-91, Tokyo, Sanfrecce Hiroshima
16, Léo Silva, BRA, M, 1.78, 78, 24-12-85, São Luis, Kashima Antlers
17, Ryoya Morishita, JPN, D, 1.70, 65, 11-04-97, Shizuoka, Sagan Tosu
18, Tsubasa Shibuya, JPN, G, 1.89, 89, 27-01-95, Tokyo, Yokohama FC
19, Takuya Shigehiro, JPN, M, 1.78, 70, 05-05-95, Miyoshi, Avispa Fukuoka
20, Ryota Nagaki, JPN, M, 1.73, 65, 04-06-88, Yokohama, Shonan Bellmare
21, Yohei Takeda, JPN, G, 1.89, 76, 30-06-87, Osaka, Oita Trinita
22, John Higashi, JPN, G, 1.87, 86, 02-05-02, Aichi, None
23, Yutaka Yoshida, JPN, D, 1.68, 66, 17-02-90, Fujinomiya, Sagan Tosu
24, Akinari Kawazura, JPN, D, 1.83, 75, 03-05-94, Kyoto, Omiya Ardija
29, Leonardo, BRA, F, 1.84, 85, 22-10-92, Pirassununga, Chongqing Liangjiang Ath
31, Haruki Yoshida, JPN, M, 1.80, 70, 29-04-03, Suzuka, None
32, Koki Toyoda, JPN, M, 1.70, 64, 11-04-03, Mizuho, None
33, Hidemasa Koda, JPN, M, 1.66, 58, 02-10-03, Mie, None
34, Takuya Uchida, JPN, M, 1.76, 68, 02-06-98, Chiba, FC Tokyo
35, Seiryo Usui, JPN, M, 1.73, 67, 17-06-04, Aichi, None
36, Haruto Suzuki, JPN, M, 1.64, 63, 25-07-05, Aichi, None
37, Kosuke Uchida, JPN, M, 1.71, 67, 25-07-05, Aichi, None
38, Soma Ota, JPN, D, 1.77, 71, 01-07-05, Aichi, None
39, Masaharu Kitahashi, JPN, G, 1.85, 79, 09-07-04, Osaka, None
40, Jakub Świerczok, POL, F, 1.79, 75, 28-12-92, Tychy, Piast Gliwice
42, Ryoga Kida, JPN, F, 1.76, 68, 15-07-05, Tokyo, None
45, Kensuke Nagai, JPN, F, 1.77, 67, 05-03-89, Fukuyama, FC Tokyo
46, Ryotaro Ishida, JPN, M, 1.75, 72, 13-12-01, Kanagawa, None
47, Kyota Sakakibara, JPN, F, 1.68, 61, 20-10-01, Shizuoka, Rissho Univ

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Shumpei Naruse, JPN, M, 1.66, 63, 17-01-01, Aichi, Fagiano Okayama (On Loan)
19, Manabu Saito, JPN, F, 1.65, 54, 04-04-90, Kawasaki, Suwon Samsung Bluewings
7, Hiroyuki Abe, JPN, M, 1.70, 69, 05-07-89, Kitakatsuragi, Shonan Bellmare (On Loan)
44, Mu Kanasaki, JPN, M, 1.80, 70, 16-02-89, Tsu, Oita Trinita
28, Akira Yoshida, JPN, D, 1.84, 70, 09-07-01, Fukuoka, Maruyasu Okazaki (On Loan)
