=  Newell's Old Boys - Argentinian Primera División 2012/13 Inicial

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nahuel Guzmán, ARG, G, 1.91, 86, 10-02-86, Rosario, None
2, Alexis Machuca, ARG, D, 1.76, 81, 10-05-90, Rosario, None
4, Marcos Cáceres, PAR, D, 1.85, 79, 05-05-86, San Lorenzo, Racing Club
5, Diego Mateo, ARG, M, 1.76, 65, 07-08-78, Roldán, Gimnasia y Esgrima (Jujuy)
6, Victor López, ARG, D, 1.81, 76, 19-12-78, Córdoba, Banfield
7, Lucas Bernardi, ARG, M, 1.72, 69, 27-09-77, Rosario, Monaco
8, Pablo Pérez, ARG, M, 1.79, 74, 10-08-85, Rosario, None
11, Maxi Rodríguez, ARG, M, 1.80, 79, 02-01-81, Rosario, Liverpool
12, Rodrigo Rey, ARG, G, 1.92, 78, 08-03-91, Las Parejas, River Plate
13, Leandro Torres, ARG, M, 1.66, 68, 04-11-88, Rosario, Emelec
14, Mauricio Sperduti, ARG, M, 1.80, 73, 16-02-86, Rosario, None
15, Milton Casco, ARG, M, 1.77, 75, 11-04-88, María Grande, Gimnasia y Esgrima (LP)
16, Victor Figueroa, ARG, M, 1.70, 67, 29-09-83, Capital Federal, Al-Nassr
18, Horacio Orzán, ARG, M, 1.77, 74, 14-04-88, Santa Sylvina, Sarmiento de Resistencia
19, Gabriel Hachen, ARG, M, 1.67, 68, 16-10-90, Rosario, None
20, Gabriel Heinze, ARG, D, 1.78, 72, 19-04-78, Crespo, Roma
21, Leonel Vangioni, ARG, M, 1.81, 70, 05-05-87, Villa Constitucion, None
22, Sebastián Peratta, ARG, G, 1.90, 77, 01-11-76, Capital Federal, Deportivo Morón
24, Lorenzo Faravelli, ARG, M, 1.71, 69, 29-03-93, Rosario, None
26, Cristian Díaz, ARG, M, 1.67, 63, 26-05-89, Villa Constitución, None
27, Santiago Vergini, ARG, D, 1.91, 83, 03-08-88, Rosario, Olimpia [PAR]
28, Martín Tonso, ARG, M, 1.75, 71, 19-10-89, Colonia Godeken, None
29, Juan Vieyra, ARG, M, 1.75, 69, 20-04-92, Arrecifes, None
30, Guillermo Ferracuti, ARG, D, 1.75, 70, 11-02-91, Rosario, None
31, Jonathan Valle, ARG, D, 1.86, 77, 26-01-93, Rufino, None
32, Ignacio Scocco, ARG, F, 1.75, 71, 29-05-85, Hughes, Al-Ain
33, Raúl Villalba, ARG, M, 1.76, 74, 30-11-89, Rosario, None
34, Hernán Altolaguirre, ARG, F, 1.84, 69, 19-02-93, Santa Rosa, None
36, Marcos Pérez, ARG, M, 1.74, 69, 10-05-93, Rosario, None
37, Maximiliano Urruti, ARG, F, 1.82, 73, 22-02-91, Rosario, None
39, Fabián Muñoz, ARG, F, 1.75, 72, 03-11-91, Rufino, None
42, Guillermo Ortiz, ARG, D, 1.83, 76, 09-08-92, Rosario, None
