=  San Lorenzo - Argentinian Primera División 2012/13 Inicial

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matías Ibáñez, ARG, G, 1.80, 74, 16-12-86, Capital Federal, Olimpo (BB)
2, Nicolás Bianchi Arce, ARG, D, 1.88, 82, 28-01-87, Capital Federal, None
3, Germán Voboril, ARG, D, 1.75, 73, 05-05-87, Lanús, None
4, Gonzalo Prósperi, ARG, D, 1.76, 76, 28-09-85, Capital Federal, Argentinos Juniors
5, Juan Mercier, ARG, M, 1.85, 72, 02-02-80, Campana, Al-Wasl
6, Santiago Gentiletti, ARG, D, 1.82, 77, 09-01-85, Gödeken, Brest
7, Julio Buffarini, ARG, M, 1.72, 72, 18-08-88, General Cabrera, Ferro Carril Oeste
8, Enzo Kalinski, ARG, M, 1.83, 72, 10-03-87, Santiago del Estero, Quilmes
9, Denis Stracqualursi, ARG, F, 1.90, 85, 20-10-87, Rafaela, Tigre
10, Leandro Romagnoli, ARG, M, 1.72, 61, 17-03-81, Buenos Aires, Sporting CP
11, Franco Jara, ARG, F, 1.82, 77, 15-07-88, Villa María, Benfica
13, Fernando Meza, ARG, D, 1.76, 64, 21-03-90, San Martín, None
14, Fabián Bordagaray, ARG, F, 1.73, 72, 15-02-87, Avellaneda, None
15, Héctor Villalba, ARG, F, 1.72, 67, 26-07-94, Capital Federal, None
16, Julio César Furch, ARG, F, 1.79, 74, 29-07-89, Santa Rosa, Olimpo (BB)
17, Emiliano Tellechea, URU, D, 1.70, 73, 05-07-87, Montevideo, Montevideo Wanderers
18, Damián Martínez, ARG, D, 1.77, 72, 31-01-90, Capital Federal, None
19, Luis Aguiar, URU, M, 1.83, 81, 17-11-85, Mercedes, Sporting CP
20, Augusto Álvarez, ARG, M, 1.84, 79, 01-08-84, Santa Fe, Desamparados (San Juan)
21, Martín Rolle, ARG, M, 1.67, 65, 02-02-85, Rosario, Olimpo (BB)
22, Pablo Migliore, ARG, G, 1.90, 85, 27-01-82, Ramos Mejía, Racing Club
23, Salvador Reynoso, ARG, M, 1.82, 76, 12-10-87, General Rodríguez, None
24, Gonzalo Ramírez, ARG, M, 1.80, 70, 25-05-92, Villaguay, None
25, Pablo Alvarado, ARG, D, 1.80, 75, 27-02-86, El Calafate, None
26, Nicolás Bertochi, ARG, M, 1.89, 74, 09-06-89, Granadero Baigorria, None
27, José Luis Palomino, ARG, D, 1.86, 87, 05-01-90, San Miguel de Tucumán, None
28, Ignacio Piatti, ARG, M, 1.81, 75, 04-02-85, General Baldisera, Lecce
29, Matías Mirabaje, URU, M, 1.85, 77, 06-03-89, Montevideo, Montevideo Wanderers
30, Gonzalo Verón, ARG, M, 1.78, 70, 13-12-85, Capital Federal, Sportivo Italiano
31, Alejandro Alemandi, ARG, D, 1.97, 80, 17-05-90, Córdoba, Instituto (Córdoba)
33, Alan Ruiz, ARG, M, 1.83, 74, 19-08-93, La Plata, Gimnasia y Esgrima (LP)
34, Ezequiel Mastrolia, ARG, G, 1.90, 75, 25-03-91, Capital Federal, None
35, Juan Figueroa, ARG, G, 1.76, 74, 14-07-92, Capital Federal, None
36, Rodrigo Contreras, ARG, F, 1.75, 70, 27-10-95, San Miguel de Tucumán, None
37, Abel Luis Masuero, ARG, D, 1.85, 80, 06-04-88, La Plata, KRC Genk
38, Jonathan Pacheco, ARG, M, 1.78, 71, 08-05-92, San Andrés de Giles, None
39, Walter Kannemann, ARG, D, 1.83, 77, 14-03-91, Concepción del Uruguay, None
40, Matías Catalán, ARG, M, 1.72, 64, 19-08-92, Mar del Plata, None
41, Lucas Chaparro, ARG, D, 1.76, 70, 05-03-92, Capital Federal, None
42, Leandro Navarro, ARG, M, 1.83, 73, 16-04-92, Mar del Plata, None
