=  Monaco - French Ligue 1 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sébastien Chabbert, FRA, G, 1.84, 79, 15-05-78, Pau, Charleroi
2, Dennis Appiah, FRA, D, 1.79, 68, 09-06-92, Toulouse, None
3, Nicolas Nkoulou, CMR, D, 1.80, 77, 27-03-90, Yaoundé, None
4, Cédric Mongongu, COD, D, 1.89, 76, 22-06-89, Kinshasa, None
5, Laurent Bonnart, FRA, D, 1.71, 62, 25-12-79, Chambray-lès-Tours, Marseille
6, Mahamadou Diarra, MLI, M, 1.83, 76, 18-05-81, Bamako, Real Madrid
7, Cris Malonga, CGO, M, 1.83, 73, 11-07-87, Sens, Nancy
9, Georgie Welcome, HON, F, 1.90, 81, 09-03-85, Roatán, Motagua
10, Park Chu-Young, KOR, F, 1.82, 75, 10-07-85, Daegu, FC Seoul
11, Benjamin Moukandjo, CMR, F, 1.79, 76, 12-11-88, Douala, Nîmes
12, Adriano Pereira, BRA, D, 1.80, 74, 03-04-82, Salvador de Bahia, Atalanta
13, Petter Hansson, SWE, D, 1.86, 86, 14-12-76, Helsingborg, Rennes
14, Pascal Feindouno, GUI, M, 1.76, 69, 27-02-81, Conakry, Al-Sadd
15, Thomas Mangani, FRA, D, 1.82, 79, 29-04-87, Carpentras, None
16, Stéphane Ruffier, FRA, G, 1.87, 89, 27-09-86, Bayonne, None
18, Djimi Traoré, MLI, D, 1.91, 87, 01-03-80, Saint-Ouen, Portsmouth
19, Jean-Jacques Gosso, CIV, M, 1.77, 75, 15-03-83, Abidjan, Ashdod
20, Mathieu Coutadeur, FRA, M, 1.70, 69, 20-06-86, Le Mans, Le Mans
21, Daniel Niculae, ROU, F, 1.85, 76, 06-10-82, Bucharest, Auxerre
22, Frédéric Bulot, FRA, F, 1.77, 68, 27-09-90, Libreville, None
23, Vincent Muratori, FRA, D, 1.78, 68, 03-08-87, Orange, None
24, Nampalys Mendy, FRA, M, 1.68, 68, 23-06-92, La Seyne-sur-Mer, None
25, Lukman Haruna, NGA, M, 1.85, 77, 04-12-90, Lagos, Global Crystal Academy
26, Kévin Malcuit, FRA, F, 1.82, 74, 31-07-91, Chatenay-Malabry, None
27, Grégory Lacombe, FRA, M, 1.64, 58, 11-01-82, Albi, Montpellier
28, Sébastien Puygrenier, FRA, D, 1.86, 88, 28-01-82, Limoges, Zenit St Petersburg
29, Layvin Kurzawa, FRA, D, 1.81, 73, 04-09-92, Fréjuis, None
30, Franck L'Hostis, FRA, G, 1.86, 77, 03-04-90, Nîmes, None
31, Ouwo Moussa Maazou, NIG, F, 1.86, 78, 25-08-88, Niamey, CSKA Moscow
32, Igor Lolo, CIV, D, 1.79, 68, 22-07-82, Abidjan, Dnipro Dnipropetrovsk
33, Valère Germain, FRA, F, 1.81, 75, 17-04-90, Marseille, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Distel Zola, COD, M, 1.82, 76, 05-02-89, Paris, Laval (On Loan)
27, Frédéric Nimani, FRA, F, 1.91, 87, 08-10-88, Marseille, Nantes (On Loan)
14, Yannick Sagbo, CIV, F, 1.83, 78, 12-04-88, Marseille, Évian TG
5, Diego Pérez, URU, M, 1.77, 81, 18-05-80, Montevideo, Bologna
7, Eiður Guðjohnsen, ISL, F, 1.85, 82, 15-09-78, Reykjavík, Stoke C
6, Eduardo Costa, BRA, M, 1.84, 78, 23-09-82, Florianópolis, Vasco da Gama (On Loan)
9, Dieumerci Mbokani, COD, F, 1.85, 75, 22-11-85, Kinshasa, Wolfsburg (On Loan)
17, Serge Gakpé, TOG, M, 1.77, 79, 07-05-87, Bondy, Nantes
8, Alejandro Alonso, ARG, M, 1.70, 68, 03-03-82, Buenos Aires, St-Etienne
11, Pierre-Emerick Aubameyang, GAB, F, 1.85, 74, 18-06-89, Laval, Milan
