=  Sopron - Hungarian Borsodi Liga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Márk Heinrich, G, 6'01", 12 08, 22-06-89, , None
3, Marius Adrian Radu, D, 6'03", 13 03, 01-06-77, Iernut, Arges Pitesti
5, Ion Ibric, D, 5'11", 12 00, 27-05-74, , Liberty Salonta
6, István Sira, F, 6'00", 12 04, 18-02-76, , Debrecen
7, András Horváth, M, 5'11", 12 11, 06-08-80, , Haladás
8, Róbert Feczesin, F, 6'02", 12 06, 22-02-86, , Újpest
9, Cristian Cigan, F, 6'00", 11 11, 15-05-87, , Liberty Salonta
10, Georgi Korudjiev, M, 5'05", 10 10, 02-03-88, , Levski Sofia
12, Tamás Takács, G, 6'01", 12 11, 05-09-79, Szombathely, Honvéd
13, Pál Lázár, D, 6'01", 12 01, 11-03-88, , None
14, Cristian Lucian Munteanu, M, 6'00", 11 05, 17-10-80, , FC Oradea
17, Zoltán Csontos, M, 5'09", 10 12, 30-05-86, , Soproni GYSEV
18, Bence Faragó, F, 5'09", 11 05, 26-10-89, , Makói
20, József Magasföldi, F, 5'11", 11 09, 10-11-84, Székesfehérvár, Slovan Liberec
21, Laurentiu Rus, D, 5'10", 11 05, 01-02-85, , Liberty Salonta
22, Fabio Kolling, M, 6'04", 12 04, 09-10-85, , 
23, Botond Birtalan, F, 5'10", 09 11, 08-04-89, , None
24, Alexandru Dragomir, D, 6'00", 11 11, 18-02-85, Bucharest, Dinamo Bucureşti
27, Gábor Demjén, F, 5'09", 11 00, 01-03-86, , Atalanta
28, Zoltán Varga, M, 5'09", 11 03, 30-01-88, , None
29, Sándor Csikós, D, 5'10", 11 11, 19-07-85, , Integrál-DAC
30, Felix Ankamah, M, 5'09", 11 03, 30-09-84, , Hämeenlinna
31, Roland Dancs, M, 5'07", 10 10, 19-04-85, Szombathely, Honvéd
33, Tamás Sifter, M, 6'01", 13 03, 03-03-81, , None
38, William Amamoo, G, 6'04", 14 00, 04-04-82, , Syrianska FC

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Giovanni Soro, M, 5'11", 12 00, 08-08-80, , Olbia
78, Luca Pinton, D, 6'00", 12 04, 05-04-78, Vizzolo Predabissi, San Antonio Abate
19, Sebastian Ianc, M, 5'08", 10 03, 06-12-86, , 
25, Alexandru Daria, D, 6'01", 12 08, 09-03-87, , 
31, Ognjen Lekić, M, 6'04", 14 02, 07-01-82, , Primorje
18, Gellért Ivancsics, M, 5'09", 11 09, 23-02-87, Sopron, Honvéd
24, Sergiu Homei, D, 6'00", 12 04, 06-07-87, , Dinamo Bucureşti
26, Gábor Bagoly, D, 6'01", 11 11, 27-04-73, , Nyíregyháza
1, Balázs Rabóczki, G, 6'03", 14 05, 09-01-78, , Soproni GYSEV
