=  Zalaegerszeg - Hungarian Borsodi Liga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zoltán Varga, G, 6'01", 12 13, 19-08-77, , BTK Bükfürdő
2, Gergely Kocsárdi, D, 5'11", 12 00, 24-11-75, , Zala Volán-ZTE
3, Tamás Kádár, D, 6'02", 11 09, 14-03-90, Veszprém, None
4, Juraj Dovičovič, M, 6'00", 11 11, 27-05-80, Nitra, MFK Ružomberok
5, Vilmos Sebők, D, 6'03", 12 13, 13-06-73, , Maccabi Nazareth
6, Sorin Botis, D, 6'01", 12 04, 14-04-78, Arad, Ferencváros
7, Balázs Molnár, M, 6'02", 12 11, 01-07-77, Zalaegerszeg, Ankaraspor
8, Lajos Nagy, M, 5'08", 11 00, 17-12-75, , Videoton
9, Róbert Waltner, F, 6'00", 12 01, 20-09-77, Kaposvár, Vasas
10, József Sebők, F, 5'11", 12 11, 18-06-75, , AEL Limassol
11, Ivica Francišković, M, 5'09", 11 05, 28-09-78, , Vojvodina
14, Ciprian Virgil Dianu, D, 5'11", 11 11, 13-01-77, Reşiţa, Politehnica Iaşi
15, Rajko Lekić, F, 6'02", 12 00, 03-07-81, Copenhagen, Odense
16, Ramadani Besnik, F, , , 10-08-83, , 
17, Zsolt Csóka, D, 6'01", 12 04, 30-06-71, , Keszthely
19, Béla Koplárovics, M, 6'00", 11 09, 07-06-81, , Hévíz
20, Martin Lipčák, G, 6'01", 12 00, 22-12-75, , Spartak Trnava
22, Darko Ljubojević, M, 6'01", 12 08, 08-01-75, , Panserraikos
23, György Józsi, M, 6'00", 11 00, 31-01-83, Zalaegerszeg, Nagykanizsa
24, Péter Máté, M, 6'00", 11 09, 15-11-79, Kaposvár, Kaposvár
30, Zoltán Tóth, M, 5'09", 11 05, 25-11-83, , Tatabánya
87, Gábor Simonfalvi, M, 5'11", 10 10, 20-07-87, Zalaegerszeg, None
99, István Ludánszki, M, 6'01", 11 05, 27-07-87, , Létavértes

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
88, Krisztián Kottán, M, 5'11", 11 09, 20-01-88, , Integrál-DAC
66, Tamás Molnár, F, 6'00", 12 01, 01-09-87, , Integrál-DAC
16, Darius Kampa, G, 6'01'', 12 01, 16-01-77, Heydebreck-Cosel, Sturm Graz
20, István Ferenczi, F, 6'03", 13 01, 14-09-77, Győr, Barnsley
13, Miklós Lendvai, M, 5'10", 12 06, 07-04-75, Zalaegerszeg, Soproni GYSEV
18, Krisztián Pogacsics, G, 6'02", 11 07, 17-10-85, , Andráshida (On Loan)
