=  Fulham - English Premier League 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kasey Keller, G, 6'02'', 13 12, 27-11-69, Washington, DC, B Mönchengladbach
2, Moritz Volz, D, 5'10", 12 06, 21-01-83, Siegen, Arsenal
3, Carlos Bocanegra, D, 6'00", 12 02, 25-05-79, Alta Loma, Chicago Fire
4, Paul Konchesky, D, 5'10", 10 05, 15-05-81, Barking, West Ham U
5, Philippe Christanval, D, 6'02", 12 10, 31-08-78, Paris, Marseille
6, Dejan Stefanović, D, 6'02", 12 02, 28-10-74, Belgrade, Portsmouth
7, Seol Ki-Hyeon, F, 6'00", 11 07, 08-01-79, Jeongseon, Reading
8, Alexei Smertin, M, 5'09", 10 00, 01-05-75, Barnaul, Dynamo Moscow
9, David Healy, F, 5'08", 10 09, 05-08-79, Downpatrick, Leeds U
10, Jari Litmanen, F, 6'00", 12 10, 20-02-71, Lahti, Malmö FF
11, Diomansy Kamara, F, 6'02", 11 05, 08-11-80, Paris, WBA
12, Tony Warner, G, 6'04", 13 09, 11-05-74, Liverpool, Cardiff C
13, Ricardo Batista, G, 6'01", 12 06, 18-11-86, Setúbal, Vitória Setúbal
14, Eddie Johnson, F, 6'00'', 12 12, 31-03-84, Daytona Beach, Kansas City Wizards
15, Erik Nevland, F, 5'10", 11 09, 10-11-77, Stavanger, FC Groningen
16, Michael Timlin, M, 5'09", 11 08, 19-03-85, Lambeth, None
17, Paul Stalteri, M, 5'11'', 12 01, 18-10-77, Etobicoke, Tottenham H
18, Aaron Hughes, D, 6'00", 11 02, 08-11-79, Magherafelt, Aston Villa
19, Ian Pearce, D, 6'03", 14 04, 07-05-74, Bury St Edmunds, West Ham U
20, Brian McBride, F, 6'01'', 12 06, 17-08-72, Arlington Heights, Columbus Crew
21, Jimmy Bullard, M, 5'10", 11 07, 23-10-78, Newham, Wigan Ath
22, Elliot Omozusi, D, 5'10", 12 01, 15-12-88, Hackney, None
23, Clint Dempsey, M, 6'01", 12 02, 09-03-83, Nacogdoches, New England Revolution
24, Hameur Bouazza, F, 5'11", 12 01, 22-02-85, Evry, Watford
25, Simon Davies, M, 5'10", 12 03, 23-10-79, Haverfordwest, Everton
26, Leon Andreasen, D, 6'01", 13 01, 23-04-83, Aidt Thorsø, Werder Bremen
27, Danny Murphy, M, 5'09", 10 08, 18-03-77, Chester, Tottenham H
28, Robert Milsom, D, 5'10", 11 05, 02-01-87, Redhill, None
29, Antti Niemi, G, 6'01", 13 09, 31-05-72, Oulu, Southampton
30, Wayne Brown, M, , , 06-08-88, Kingston upon Thames, None
31, Adam Watts, D, 6'01", 11 09, 04-03-88, London, None
32, Brede Paulsen Hangeland, D, 6'05", 13 05, 20-06-81, Houston, FC København
33, Toni Kallio, D, 6'04", 13 03, 09-08-78, Tampere, Young Boys
34, Chris Baird, D, 6'01", 12 00, 25-02-82, Ballymena, Southampton
35, Simon Elliott, M, 5'11'', 12 07, 06-10-76, Wellington, Columbus Crew
37, Adrian Leijer, D, 6'01", 12 08, 25-03-86, Dubbo, Melbourne Victory
38, Nathan Ashton, D, 5'09", 11 08, 30-01-87, Plaistow, Charlton Ath

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Zatyai Knight, D, 6'06", 13 08, 02-05-80, Solihull, Aston Villa
14, Pape Bouba Diop, M, 6'04", 15 07, 28-01-78, Dakar, Portsmouth
7, Liam Rosenior, D, 5'10", 12 04, 09-07-84, Wandsworth, Reading
14, Shefki Kuqi, F, 6'02", 13 10, 10-11-76, Vushtrri, Crystal Palace
15, Collins John, F, 6'01", 12 04, 17-10-85, Zwandru, Watford (On Loan)
17, Lee Cook, M, 5'09'', 11 04, 03-08-82, Hammersmith, Charlton Ath (On Loan)
10, Steven Davis, M, 5'07", 09 07, 01-01-85, Ballymena, Rangers (On Loan)
