=  Liverpool - English Premier League 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Steve Finnan, D, 5'10", 12 00, 20-04-76, Limerick, Fulham
4, Sami Hyypiä, D, 6'04", 14 00, 07-10-73, Porvoo, Willem II
5, Daniel Agger, D, 6'02", 11 11, 12-12-84, Hvidovre, Brøndby
6, John Arne Riise, M, 6'01'', 12 08, 24-09-79, Molde, Monaco
7, Harry Kewell, F, 6'00", 12 10, 22-09-78, Sydney, Leeds U
8, Steven Gerrard, M, 6'01", 13 00, 30-05-80, Whiston, None
9, Fernando Torres, F, 6'01'', 11 05, 20-03-84, Madrid, Atlético Madrid
10, Andriy Voronin, F, 5'10'', 11 11, 21-07-79, Odessa, Bayer Leverkusen
11, Yossi Benayoun, M, 5'10'', 11 00, 05-05-80, Beersheeba, West Ham U
12, Fábio Aurélio, D, 5'10'', 11 11, 24-09-79, São Carlos, Valencia
14, Xabi Alonso, M, 6'00'', 11 11, 25-11-81, Tolosa, Real Sociedad
15, Peter Crouch, F, 6'07", 11 12, 30-01-81, Macclesfield, Southampton
16, Jermaine Pennant, M, 5'08", 10 01, 15-01-83, Nottingham, Birmingham C
17, Álvaro Arbeloa, D, 6'00", 12 00, 17-01-83, Salamanca, Deportivo La Coruña
18, Dirk Kuijt, F, 6'00", 12 01, 22-07-80, Katwijk, Feyenoord
19, Ryan Babel, F, 6'01", 12 04, 19-12-86, Amsterdam, Ajax
20, Javier Mascherano, M, 5'10", 12 01, 08-06-84, Rosario, West Ham U
21, Lucas, M, 5'10", 11 09, 09-01-87, Dourados, Grêmio
23, Jamie Carragher, D, 6'01", 13 00, 28-01-78, Liverpool, None
25, José Manuel Reina, G, 6'02'', 13 08, 31-08-82, Madrid, Villarreal
30, Charles Itandje, G, 6'03", 13 00, 02-11-82, Bobigny, Lens
33, Sebastián Leto, M, 6'02", 12 01, 30-08-86, Lanús, Lanús
34, Jay Spearing, M, 5'06", 11 01, 25-11-88, Wirral, None
35, Ray Putterill, M, 5'08", 12 03, 02-03-89, Liverpool, None
36, Ryan Flynn, M, 5'07", 09 06, 04-09-88, , Falkirk
37, Martin Škrteľ, D, 6'03", 12 11, 15-12-84, Trenčín, Zenit St Petersburg
38, Craig Lindfield, F, 6'00", 11 01, 07-09-88, Wirral, None
39, Stephen Darby, D, 5'08", 09 04, 06-10-88, Liverpool, None
40, David Martin, G, 6'01", 13 07, 22-01-86, Romford, MK Dons
42, Nabil El Zhar, M, 5'07", 10 03, 27-08-86, Alès, St-Etienne
44, Robbie Threlfall, D, 6'00", 11 02, 25-11-88, Liverpool, None
45, Mikel San José, D, 6'00", 12 04, 30-05-89, Pamplona, Athletic Bilbao B
47, Damien Plessis, M, 6'04", 12 01, 05-03-88, Neuvy-sous-Bois, Lyon
48, Emiliano Insua, D, 5'10", 12 08, 07-01-89, Buenos Aires, Boca Juniors

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Scott Carson, G, 6'03", 13 07, 03-09-85, Whitehaven, Aston Villa (On Loan)
29, Gabriel Paletta, D, 6'03", 12 08, 15-02-86, Longchamps, Boca Juniors
46, Jack Hobbs, D, 6'03", 13 04, 18-08-88, Portsmouth, Scunthorpe U (On Loan)
22, Mohamed Sissoko, M, 6'02'', 12 06, 22-01-85, Mont Saint Agnain, Juventus
41, Besian Idrizaj, M, 6'02", 12 04, 12-10-87, Baden bei Wien, Wacker Innsbrück (On Loan)
