=  Manchester United - English Premier League 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Edwin van der Sar, G, 6'05", 14 08, 29-10-70, Voorhout, Fulham
2, Gary Neville, D, 5'11", 12 07, 18-02-75, Bury, None
3, Patrice Evra, D, 5'08", 11 13, 15-05-81, Dakar, Monaco
4, Owen Hargreaves, M, 5'11'', 11 07, 20-01-81, Calgary, Bayern Munich
5, Rio Ferdinand, D, 6'02", 12 00, 07-11-78, Peckham, Leeds U
6, Wes Brown, D, 6'01", 11 11, 13-10-79, Manchester, None
7, Cristiano Ronaldo, F, 6'01", 12 00, 05-02-85, Funchal, Sporting CP
8, Anderson, M, 5'09", 10 12, 13-04-88, Porto Alegre, FC Porto
9, Louis Saha, F, 6'00", 12 04, 08-08-78, Paris, Fulham
10, Wayne Rooney, F, 5'10", 12 05, 24-10-85, Liverpool, Everton
11, Ryan Giggs, M, 5'11", 10 10, 29-11-73, Cardiff, None
12, Ben Foster, G, 6'00", 12 06, 03-04-83, Leamington, Stoke C
13, Park Ji-Sung, M, 5'09", 11 00, 25-02-81, Suwon, PSV Eindhoven
15, Nemanja Vidić, D, 6'02", 13 03, 21-10-81, Užice, Spartak Moscow
16, Michael Carrick, M, 6'00", 11 10, 28-07-81, Wallsend, Tottenham H
17, Nani, M, 5'09'', 10 03, 17-11-86, Praia, Sporting CP
18, Paul Scholes, M, 5'07", 11 08, 16-11-74, Salford, None
19, Gerard Piqué, D, 6'03", 12 10, 02-02-87, Barcelona, Barcelona
21, Dong Fangzhuo, F, 6'01", 11 09, 23-01-85, Dalian, Dalian Shide
22, John O'Shea, D, 6'03", 11 12, 30-04-81, Waterford, Waterford U
24, Darren Fletcher, M, 6'00", 11 03, 01-02-84, Edinburgh, None
25, Danny Simpson, D, 5'08", 11 10, 04-01-87, Salford, None
27, Mikaël Silvestre, D, 6'00", 13 01, 09-08-77, Chambray-Les-Tours, Internazionale
29, Tomasz Kuszczak, G, 6'03'', 13 03, 20-03-82, Krosno Odrzańskie, WBA
32, Carlos Tévez, F, 5'10", 10 10, 05-02-84, Ciudadela, West Ham U
33, Chris Eagles, M, 6'00", 10 08, 19-11-85, Hemel Hempstead, None
34, Rodrigo Possebom, M, 6'00", 12 00, 13-02-89, Sapucaia do Sul, Internacional
36, David Gray, D, 5'11", 11 02, 04-05-88, Edinburgh, Hearts
38, Thomas Heaton, G, 6'01", 13 06, 15-04-86, Chester, None
41, Ron-Robert Zieler, G, 6'01", 11 07, 12-02-89, Cologne, Köln
42, Sean Evans, M, 5'09", 11 00, 25-09-87, Ludlow, Shrewsbury T
43, Sam Hewson, M, , , 28-11-88, Bolton, None
44, James Chester, D, , , 23-01-89, Warrington, None
46, Richard Eckersley, D, , , 12-03-89, Salford, None
47, Danny Welbeck, F, , , 26-11-90, Manchester, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Gabriel Heinze, D, 5'10", 11 04, 19-04-78, Crespo, Real Madrid
20, Ole Gunnar Solskjær, F, 5'10", 11 06, 26-02-73, Kristiansund, Retired
37, Craig Cathcart, D, 6'02", 11 06, 06-02-89, Belfast, Royal Antwerp (On Loan)
28, Darron Gibson, M, 6'00", 12 04, 25-10-87, Derry, Wolverhampton W (On Loan)
35, Kieran Lee, D, 6'01", 12 00, 22-06-88, Tameside, QPR (On Loan)
40, Adam Eckersley, D, 5'09", 11 13, 07-09-85, Salford, Port Vale
23, Jonny Evans, D, 6'02", 12 02, 03-01-88, Belfast, Sunderland (On Loan)
39, Fraizer Campbell, F, 5'11", 12 04, 13-09-87, Huddersfield, Hull C (On Loan)
30, Lee Martin, M, 5'10", 10 03, 09-02-87, Taunton, Sheffield U (On Loan)
45, Febian Brandy, F, , , 04-02-89, Manchester, Swansea C (On Loan)
34, Ryan Shawcross, D, 6'03", 13 13, 04-10-87, Chester, Stoke C
26, Phillip Bardsley, D, 5'11", 11 08, 28-06-85, Salford, Sunderland
