=  Catania - Italian Serie A 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Armando Pantanelli, G, 6'01", 12 04, 01-06-71, Turin, Cagliari
2, Gennaro Sardo, D, 5'11", 11 07, 03-05-79, Pozzuoli, Piacenza
3, Gianluca Falsini, D, 5'09", 11 00, 02-10-75, Arezzo, Siena
4, Andrea Sottil, D, 6'01", 11 07, 04-01-74, Venaria, Genoa
5, Mauro Minelli, D, 5'09", 11 00, 02-04-81, San Giovanni Bianco, Atalanta
6, Lorenzo Stovini, D, 6'01", 12 01, 24-11-76, Florence, Lecce
7, Juan Manuel Vargas, D, 6'00", 11 11, 10-05-83, Lima, Colón (Santa Fe)
8, Mark Edusei, M, 5'09", 11 00, 29-09-76, Kumasi, Sampdoria
9, Giorgio Corona, F, 6'03", 13 01, 15-04-74, Palermo, Catanzaro
10, Giuseppe Mascara, F, 5'09", 10 06, 22-08-79, Caltagirone, Perugia
11, Gianvito Plasmati, F, 6'04", 13 05, 28-01-83, Matera, Andria BAT
12, Vincenzo Ferrante, G, 6'01", 12 08, 19-08-86, Palermo, None
13, Mariano Izco, M, 5'10", 11 03, 13-03-83, Capital Federal, San Telmo
14, Mattia Biso, D, 5'10", 10 08, 06-05-77, Milan, Ascoli
15, Takayuki Morimoto, F, 6'00", 11 11, 07-05-88, Tokyo, Tokyo Verdy
17, Davide Baiocco, M, 5'10", 11 00, 08-05-75, Colvalenza, Perugia
18, Giorgio Lucenti, M, 5'10", 12 01, 19-09-75, Ragusa, Piacenza
19, Marco Biagianti, M, 5'11", 11 03, 14-04-81, Florence, Pro Vasto
20, Fausto Rossini, F, 6'01", 12 04, 02-03-78, Grosseto, Udinese
21, Cristian Silvestri, D, 6'01", 12 01, 21-01-75, Rome, Lecce
22, Vitangelo Spadavecchia, G, 6'07", 13 05, 25-11-82, Molfetta, Bari
23, Giuseppe Colucci, M, 5'09", 11 03, 24-08-80, Foggia, Verona
24, Gionatha Spinesi, F, 6'00", 12 04, 08-03-78, Pisa, Arezzo
25, Francesco Millesi, F, 5'11", 11 00, 24-07-80, Catania, Avellino
26, Fabio Caserta, M, 5'11", 11 03, 24-09-78, Melito di Porto Salvo, Igea Virtus
33, Christian Iannelli, F, , , 19-05-86, Siracusa, None
34, César, D, 6'00", 12 00, 19-05-79, Rio de Janeiro, Chievo Verona

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Paolo Bianco, D, 6'00", 12 04, 20-08-77, Foggia, Cagliari (On Loan)
3, Rocco Sabato, D, 6'00", 12 06, 19-04-82, Potenza, Cesena (On Loan)
7, Orazio Russo, F, 5'10", 11 00, 06-10-73, Catania, Padova
33, Maurizio Anastasi, M, 6'00", 12 08, 15-01-77, Giarre, Cesena
, Ciro Danucci, M, 5'10", 11 07, 28-06-83, Taranto, Cesena
11, Umberto Del Core, F, 5'10", 10 12, 30-11-79, Bari, Cesena
16, Ciro Polito, G, 6'00", 12 04, 12-04-79, Naples, Pescara (On Loan)
27, Riccardo Nardini, M, 6'01", 12 04, 27-06-83, Pavullo nel Frigniano, Reggina (On Loan)
32, Walter García, D, 6'00", 12 08, 14-03-84, Capital Federal, Rubin Kazan
