=  Torino - Italian Serie A 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Massimo Taibi, G, 6'03", 12 13, 08-02-70, Palermo, Atalanta
2, Giuseppe Pancaro, D, 6'01", 13 03, 26-08-71, Cosenza, Fiorentina
3, Jacopo Balestri, D, 5'10", 11 05, 21-06-75, Pisa, Reggina
4, Oscar Brevi, D, 6'00", 12 08, 15-12-67, Rome, Triestina
5, Fabio Gallo, M, 5'09", 11 05, 11-09-70, Bollate, Treviso
6, Gabriele Cioffi, D, 6'05", 14 00, 30-09-75, Florence, Mantova
8, Simone Barone, M, 5'11", 11 11, 30-04-78, Nocera Inferiore, Palermo
9, Roberto Muzzi, F, 5'10", 11 00, 21-09-71, Rome, Lazio
10, Alessandro Rosina, F, 5'09", 10 12, 31-01-84, Belvedere Marittimo, Parma
11, Roberto Stellone, F, 6'00", 12 11, 27-07-77, Rome, Genoa
13, Cesare Bovo, D, 5'11", 11 11, 14-01-83, Rome, Palermo
14, Ivan Franceschini, D, 6'04", 13 03, 07-12-76, Parma, Chievo
15, Diego De Ascentis, M, 5'10", 12 01, 31-07-76, Como, Livorno
16, Masashi Oguro, F, 5'10", 11 09, 04-05-80, Osaka, Grenoble
17, Nikola Lazetić, M, 5'09", 11 02, 09-02-78, Kosovska Mitrovica, Livorno
18, Angelo Ogbonna Obinze, D, 6;02", 13 08, 23-05-88, Cassino, None
19, Elvis Abbruscato, F, 5'11", 12 01, 14-04-81, Reggio Emilia, Arezzo
21, Serhiy Predko, D, , , 25-04-88, , None
22, Gianluca Comotto, D, 6'00", 12 04, 16-10-78, Ivrea, Roma
23, Andrea Ardito, M, 5'09", 09 11, 08-01-77, Viareggio, Siena
24, Axel Cédric Konan, F, 6'00", 11 09, 25-01-83, Abidjan, Lecce
25, Marco Di Loreto, D, 6'01", 13 05, 28-09-74, Terni, Fiorentina
26, Luigi Martinelli, D, 6'00", 12 00, 02-09-70, Chiari, Siena
31, Alberto Fontana, G, 5'10", 11 09, 02-12-74, Turin, Palermo
32, Christian Abbiati, G, 6'03", 14 07, 08-07-77, Milan, Milan
44, Claudio De Sousa, F, 6'01", 11 11, 10-08-85, Rome, Lazio
77, Francesco Coco, D, 6'00", 12 08, 14-06-77, Paternò, Internazionale
84, Pasquale Schiattarella, M, , , 19-10-87, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Tommaso Vailatti, M, 5'10", 11 00, 01-02-86, Venaria, Vicenza (On Loan)
40, Angelo Pagotto, G, 6'00", 11 11, 21-11-73, Verbania, Grosseto
20, Claudio Ferrarese, M, 5'08", 10 01, 07-09-78, Verona, Verona
27, Diaw Doudou, D, 6'02", 12 08, 31-10-75, Pinike, Cesena
79, Matteo Melara, D, 6'02", 12 01, 08-07-79, Mirandola, Ascoli (On Loan)
7, Stefano Fiore, M, 5'11", 11 11, 17-04-75, Cosenza, Valencia
21, Vedin Musić, M, 5'07", 11 05, 15-03-73, Doborovci, Treviso (On Loan)
55, Giovanni Orfei, M, 6'00", 12 04, 31-01-76, Tivoli, Salernitana
