=  Caen - French Ligue 1 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rémy Vercoutre, FRA, G, 1.85, 78, 26-06-80, Grande-Synthe, Lyon
2, Nicolas Seube, FRA, M, 1.80, 72, 11-08-79, Toulouse, Toulouse
5, Alaeddine Yahia, TUN, D, 1.86, 81, 26-08-81, Courbevoie, Lens
7, Nicolas Benezet, FRA, M, 1.72, 61, 24-02-91, Montpellier, Évian TG
9, Sloan Privat, FRA, F, 1.86, 83, 24-07-89, Cayenne, KAA Gent
10, Lenny Nangis, FRA, F, 1.73, 65, 24-03-94, Caen, None
11, Bengadli-Fodé Koita, FRA, F, 1.86, 86, 21-10-90, Paris, Montpellier
12, Dennis Appiah, FRA, D, 1.79, 68, 09-06-92, Toulouse, Monaco
14, Emiliano Sala, ARG, F, 1.87, 75, 31-10-90, Cululú, Bordeaux
15, Emmanuel Imorou, BEN, D, 1.81, 69, 16-09-88, Bourges, Clermont
16, Damien Perquis, FRA, G, 1.84, 82, 08-03-86, Saint-Brieuc, Beauvais
17, Ngolo Kanté, FRA, M, 1.70, 70, 29-03-91, Paris, Boulogne
18, Jordan Adéoti, BEN, M, 1.83, 77, 12-03-89, L'Union, Laval
19, Felipe Saad, BRA, D, 1.87, 83, 11-09-83, Santos, Ajaccio
20, Hervé Bazile, FRA, F, 1.80, 73, 18-03-90, Créteil, Le Poiré-sur-Vie
21, José Saez, FRA, M, 1.70, 63, 07-05-82, Memin, Valenciennes
22, Alexandre Raineau, FRA, D, 1.78, 71, 21-06-86, Paris, None
23, Jean Calvé, FRA, D, 1.83, 78, 30-04-84, Cormeilles-en-Parisis, Nancy
25, Julien Féret, FRA, M, 1.87, 74, 05-07-82, Saint Brieuc, Rennes
26, Jonathan Beaulieu, FRA, M, 1.80, 65, 11-03-93, Meudon, None
27, Thomas Lemar, FRA, M, 1.63, 46, 12-11-95, Baie-Mahault, None
28, Damien Da Silva, FRA, D, 1.84, 77, 17-05-88, Talence, Clermont
29, Yrondu Musavu-King, GAB, D, 1.86, 83, 08-01-92, Libreville, None
30, Paul Reulet, FRA, G, 1.81, 64, 14-01-94, Caen, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Florian Raspentino, FRA, F, 1.79, 73, 06-06-89, Marignane, Dijon (On Loan)
7, Mathieu Duhamel, FRA, F, 1.83, 76, 12-07-84, Mont-Saint-Aignan, Évian TG (On Loan)
13, Jean-Jacques Pierre, HAI, D, 1.80, 79, 23-01-81, Leogane, Angers (On Loan)
