=  Arsenal - English Premiership 1994/95

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Seaman, G, 6'04", 14 10, 19-09-63, Rotherham, QPR
2, Lee Dixon, D, 5'08'', 11 08, 17-03-64, Manchester, Stoke C
3, Nigel Winterburn, D, 5'08", 11 04, 11-12-63, Coventry, Wimbledon
4, Paul Davis, M, 5'10", 10 13, 09-12-61, Dulwich, None
5, Andy Linighan, D, 6'04", 13 10, 18-06-62, Hartlepool, Norwich C
6, Tony Adams, D, 6'03'', 13 11, 10-10-66, Romford, None
7, Kevin Campbell, F, 6'01", 13 08, 04-02-70, Lambeth, None
8, Ian Wright, F, 5'09", 11 08, 03-11-63, Woolwich, Crystal Palace
9, Alan Smith, F, 6'03", 12 13, 21-11-62, Birmingham, Leicester C
10, Paul Merson, F, 6'00", 13 02, 20-03-68, Northolt, None
11, Eddie McGoldrick, M, 5'10", 11 07, 30-04-65, Islington, Crystal Palace
12, Steve Bould, D, 6'04", 14 02, 16-11-62, Stoke, Torquay U
13, Vince Bartram, G, 6'02", 13 04, 08-08-68, Birmingham, Bournemouth
14, Martin Keown, D, 6'01", 12 04, 24-07-66, Oxford, Everton
15, Stefan Schwarz, M, 6'00'', 12 00, 18-04-69, Malmö, Benfica
16, John Hartson, F, 6'01", 14 06, 05-04-75, Swansea, Luton T
17, John Jensen, M, 5'10", 12 06, 03-05-65, Copenhagen, Brøndby
18, David Hillier, M, 5'10", 12 07, 19-12-69, Blackheath, None
19, Jimmy Carter, M, 5'10", 11 01, 09-11-65, Hammersmith, Liverpool
21, Steve Morrow, D, 6'00", 11 03, 02-07-70, Belfast, None
22, Ian Selley, M, 5'09", 10 01, 14-06-74, Chertsey, None
23, Ray Parlour, M, 5'10", 11 12, 07-03-73, Romford, None
24, Paul Dickov, F, 5'05", 11 09, 01-11-72, Glasgow, None
25, Mark Flatts, M, 5'06", 09 08, 14-10-72, Haringey, None
26, Lee Harper, G, 6'01", 13 11, 30-10-71, Chelsea, Sittingbourne
27, Scott Marshall, D, 6'01", 12 13, 01-05-73, Edinburgh, None
28, Paul Shaw, F, 5'11", 12 04, 04-09-73, Burnham, None
29, Stephen Hughes, M, 6'00", 12 05, 18-09-76, Wokingham, None
30, Adrian Clarke, M, 5'09", 11 00, 28-09-74, Cambridge, None
31, Chris Kiwomya, F, 5'09", 10 07, 02-12-69, Huddersfield, Ipswich T
32, Glenn Helder, M, 5'11", 11 07, 28-10-68, Leiden, Vitesse Arnhem
33, Gavin McGowan, D, 5'08", 11 07, 16-01-76, Blackheath, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Pål Lydersen, D, 6'00", 14 01, 10-09-65, Odense, Start
