=  Coventry City - English Premiership 1994/95

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Steve Ogrizovic, G, 6'03", 15 00, 12-09-57, Mansfield, Shrewsbury T
2, Brian Borrows, D, 5'10", 10 12, 20-12-60, Liverpool, Bolton W
3, Steve Morgan, D, 5'09", 11 00, 19-09-68, Oldham, Plymouth Arg
4, Julian Darby, M, 6'00", 11 04, 03-10-67, Bolton, Bolton W
5, Dave Rennie, D, 6'00", 12 00, 29-08-64, Edinburgh, Birmingham C
6, Steven Pressley, D, 6'00", 12 06, 11-10-73, Elgin, Rangers
7, Sean Flynn, M, 5'08", 11 09, 13-03-68, Birmingham, Halesowen T
8, Roy Wegerle, F, 5'11", 11 00, 19-03-64, Pretoria, Blackburn R
9, Peter Ndlovu, F, 5'08", 10 02, 25-02-73, Bulawayo, Highlanders
10, Mick Quinn, F, 5'09", 13 00, 02-05-62, Liverpool, Newcastle U
11, Willie Boland, M, 5'09", 11 02, 06-08-75, Ennis, None
12, John Williams, F, 6'02", 12 04, 11-05-68, Birmingham, Swansea C
13, Jonathan Gould, G, 6'01", 12 07, 18-07-68, Paddington, WBA
14, Leigh Jenkinson, M, 6'00", 12 02, 09-07-69, Thorne, Hull C
15, Paul Cook, M, 5'11", 11 00, 22-06-67, Liverpool, Wolverhampton W
16, Paul Williams, D, 5'07", 10 00, 11-09-69, Leicester, Stockport Co
17, Ally Pickering, D, 5'11", 11 01, 22-06-67, Manchester, Rotherham U
18, Sandy Robertson, M, 5'09", 10 07, 26-04-71, Edinburgh, Rangers
19, Dion Dublin, F, 6'02", 12 04, 22-04-69, Leicester, Manchester U
20, Dave Busst, D, 6'01", 12 10, 30-06-67, Birmingham, Moor Green
21, Tony Sheridan, F, 6'00", 11 08, 21-10-74, Dublin, None
22, Gary Gillespie, D, 6'02", 12 07, 05-07-60, Stirling, Celtic
23, Martin Davies, G, 6'02", 13 07, 28-06-74, Swansea, None
24, Cobi Jones, M, 5'07", 10 05, 16-06-70, Detroit, USSF
25, Marcus Hall, D, 6'01", 12 02, 24-03-76, Coventry, None
26, Gavin O'Toole, M, 5'09", 11 01, 19-09-75, Dublin, None
27, Mike Marsh, M, 5'08", 11 00, 21-07-69, Liverpool, West Ham U
28, Kevin Richardson, M, 5'09", 11 08, 04-12-62, Newcastle-upon-Tyne, Aston Villa
29, David Burrows, D, 5'08", 11 08, 25-10-68, Dudley, Everton
30, John Filan, G, 6'02", 14 04, 08-02-70, Sydney, Cambridge U
31, Gordon Strachan, M, 5'06", 10 06, 09-02-57, Edinburgh, Leeds U

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Phil Babb, D, 6'00", 12 03, 30-11-70, Lambeth, Liverpool
