=  Everton - English Premiership 1994/95

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Neville Southall, G, 6'01", 13 00, 16-09-58, Llandudno, Bury
2, Matt Jackson, D, 6'01", 12 07, 19-10-71, Leeds, Luton T
3, Andy Hinchcliffe, D, 5'10", 12 10, 05-02-69, Manchester, Manchester C
4, Earl Barrett, D, 5'11", 11 00, 28-04-67, Rochdale, Aston Villa
5, Dave Watson, D, 6'00", 11 12, 20-11-61, Liverpool, Norwich C
6, Gary Ablett, D, 6'02", 12 07, 19-11-65, Liverpool, Liverpool
7, Vinny Samways, M, 5'08'', 11 00, 27-10-68, Bethnal Green, Tottenham H
8, Graham Stuart, M, 5'08", 11 11, 24-10-70, Tooting, Chelsea
9, Duncan Ferguson, F, 6'04", 14 06, 27-12-71, Stirling, Rangers
10, Barry Horne, M, 5'10", 12 02, 18-05-62, St Asaph, Southampton
11, Daniel Amokachi, F, 5'11", 12 11, 30-12-72, Kaduna, Club Brugge
12, Paul Holmes, D, 5'10", 11 00, 18-02-68, Wortley, Birmingham C
13, Jason Kearton, G, 5'11", 12 00, 09-07-69, Ipswich [AUS], Brisbane Lions
14, John Ebbrell, M, 5'10", 11 11, 01-10-69, Bromborough, Sheffield U
15, Paul Rideout, F, 5'11", 12 00, 14-08-64, Bournemouth, Rangers
17, Anders Limpar, M, 5'08", 11 02, 24-09-65, Solna, Arsenal
18, Joe Parkinson, M, 6'00", 15 05, 11-06-71, Eccles, Bournemouth
19, Stuart Barlow, F, 5'10", 11 01, 16-07-68, Liverpool, Sherwood Park
20, Iain Durrant, M, 5'08", 09 07, 29-10-66, Glasgow, Rangers
21, Gary Rowett, D, 6'00", 12 10, 06-03-74, Bromsgrove, Cambridge U
23, Alex Smith, D, 5'09'', 09 09, 15-02-76, Liverpool, None
25, Neil Moore, D, 6'01", 12 07, 21-09-72, Liverpool, None
26, David Unsworth, D, 6'00", 15 00, 16-10-73, Chorley, None
27, Mark Grugel, M, 5'08", 10 00, 09-03-76, Liverpool, None
28, Chris Price, M, 5'09", 11 09, 24-10-75, Liverpool, None
29, Tony Grant, M, 5'10", 10 10, 14-11-74, Liverpool, None
30, Dan Leeming, , , , 31-03-76, Blackburn, None
31, Steve Reeves, G, 5'11", 13 00, 24-09-74, Dagenham, None
33, James Speare, G, 6'01", 13 00, 05-11-76, Liverpool, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, John Doolan, M, 6'01'', 13 00, 07-05-74, Liverpool, Mansfield T
9, Tony Cottee, F, 5'08", 11 05, 11-07-65, West Ham, West Ham U
4, Ian Snodin, M, 5'07", 09 01, 15-08-63, Rotherham, Oldham Ath
24, Chris Priest, M, 5'09", 10 10, 18-10-73, Leigh, Chester C
16, David Burrows, D, 5'08", 11 08, 25-10-68, Dudley, Coventry C
22, Brett Angell, F, 6'02", 13 11, 20-08-68, Marlborough, Sunderland
