=  Leeds United - English Premiership 1994/95

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, John Lukic, G, 6'04'', 13 07, 11-12-60, Chesterfield, Arsenal
2, Gary Kelly, D, 5'08", 11 00, 09-07-74, Drogheda, Home Farm
3, Tony Dorigo, D, 5'09", 11 03, 31-12-65, Adelaide, Chelsea
4, Carlton Palmer, M, 6'02", 13 00, 05-12-65, Oldbury, Sheffield W
5, Chris Fairclough, D, 5'11", 11 07, 12-04-64, Nottingham, Tottenham H
6, David Wetherall, D, 6'04", 13 05, 14-03-71, Sheffield, Sheffield W
8, Rod Wallace, F, 5'07", 11 03, 03-10-69, Lewisham, Southampton
9, Brian Deane, F, 6'03", 14 00, 07-02-68, Leeds, Sheffield U
10, Gary McAllister, M, 6'01", 11 11, 25-12-64, Motherwell, Leicester C
11, Gary Speed, M, 5'10", 10 12, 08-09-69, Mancot, None
12, John Pemberton, D, 5'11", 12 12, 18-11-64, Oldham, Sheffield U
13, Mark Beeney, G, 6'04", 14 10, 30-12-67, Pembury, Brighton & HA
14, David White, F, 6'01", 12 09, 30-10-67, Manchester, Manchester C
15, Nigel Worthington, D, 5'11", 12 08, 04-11-61, Ballymena, Sheffield W
16, David O'Leary, D, 6'01", 13 09, 02-05-58, Stoke Newington, Arsenal
17, Mark Tinkler, M, 5'11", 11 04, 21-10-74, Bishop Auckland, None
18, Jamie Forrester, F, 5'06", 10 00, 01-11-74, Bradford, Auxerre
19, Noel Whelan, F, 6'02", 12 03, 30-12-74, Leeds, None
20, Kevin Sharp, D, 5'09", 11 04, 19-09-74, Ontario, Auxerre
21, Tony Yeboah, F, 5'10", 13 13, 06-06-66, Kumasi, Eintracht Frankfurt
22, Mark Ford, M, 5'08", 10 08, 10-10-75, Pontefract, None
23, Andrew Couzens, M, 5'09", 11 06, 04-06-75, Shipley, None
24, Rob Bowman, D, 6'01", 12 10, 21-11-75, Durham, None
25, Matthew Smithard, F, 5'09", 10 09, 13-06-76, Leeds, None
26, Phil Masinga, F, 6'02", 12 07, 28-06-69, Johannesburg, Mamelodi Sundowns
27, Lucas Radabe, D, 6'01", 12 04, 12-04-69, Johannesburg, Kaizer Chiefs
28, Andy Gray, M, 6'00", 13 00, 15-11-77, Harrogate, None
30, Paul Pettinger, G, 6'00", 13 07, 01-10-75, Sheffield, Barnsley

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Ryan Nicholls, M, 5'09", 12 00, 10-05-73, Cardiff, Cardiff C
7, Gordon Strachan, M, 5'06", 10 06, 09-02-57, Edinburgh, Coventry C
