=  Melbourne Victory - Australian A-League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matt Acton, AUS, G, 1.85, 89, 03-06-92, Townsville, Kaya FC
2, Storm Roux, NZL, D, 1.81, 71, 13-01-93, Somerset West, Central Coast Mariners
3, Corey Brown, AUS, D, 1.74, 69, 07-01-94, Brisbane, Brisbane Roar
4, Keisuke Honda, JPN, M, 1.82, 75, 13-06-86, Osaka, Pachuca
5, Georg Niedermeier, GER, D, 1.88, 74, 26-02-86, Munich, Freiburg
6, Leigh Broxham, AUS, M, 1.69, 70, 13-01-88, Melbourne, VIS
7, Kenny Athiu, AUS, F, 2.01, 75, 05-08-92, Jonglei, Heidelberg U
8, Terry Antonis, AUS, M, 1.78, 68, 26-11-93, Bankstown, VVV Venlo
9, Kosta Barbarouses, NZL, F, 1.71, 70, 19-02-90, Wellington, Wellington Phoenix
10, James Troisi, AUS, M, 1.78, 77, 03-07-88, Adelaide, Liaoning Whowin
11, Ola Toivonen, SWE, F, 1.90, 74, 03-07-86, Degerfors, Toulouse
13, Birkan Kirdar, AUS, M, 1.76, 70, 07-02-02, Coolaroo, None
14, Thomas Deng, AUS, D, 1.85, 75, 20-03-97, Nairobi, None
15, Raúl Baena, ESP, M, 1.79, 73, 02-03-89, Torrox, Granada
16, Josh Hope, AUS, M, 1.84, 67, 07-01-98, Hobart, FFA CoE
17, James Donachie, AUS, D, 1.88, 84, 14-05-93, Sunnybank, Jeonnam Dragons
19, Rahmat Akbari, AUS, M, 1.85, 71, 20-06-00, Jaghori, Brisbane Roar
20, Lawrence Thomas, AUS, G, 1.91, 84, 09-05-92, Sydney, Sheffield U
21, Carl Valeri, AUS, M, 1.80, 70, 14-08-84, Canberra, Ternana
23, Jai Ingham, AUS, F, 1.78, 76, 14-08-93, Lismore, Brisbane Roar
24, Elvis Kamsoba, BDI, M, 1.64, 65, 27-06-96, Nyanza Lac, Avondale
25, Anthony Lesiotis, AUS, M, 1.82, 65, 24-04-00, Melbourne, Melbourne C
26, Nicholas Sette, AUS, F, , , 24-05-00, , None
27, Aaron Anderson, AUS, D, 1.87, 74, 25-09-00, Melbourne, None
28, Benjamin Carrigan, AUS, D, , , 25-07-98, , None
29, Thiel Iradukunda, AUS, M, , , 12-07-99, , None
30, Matt Sutton, AUS, G, 1.88, 73, 07-03-00, Caringbah, FFA CoE
31, Brandon Lauton, AUS, M, 1.78, 66, 03-03-00, Durban, None
32, Jack Palazzalo, AUS, F, , , 29-04-00, , None
33, Yazid Said, AUS, F, , , 01-11-99, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Nick Ansell, AUS, D, 1.88, 80, 02-02-94, Melbourne, Jeonnam Dragons
