=  AlbinoLeffe - Italian Serie B 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matteo Gritti, G, 6'01", 12 04, 11-06-80, Seriate, Alzano
3, Pierre Giorgio Regonesi, D, 6'01", 12 06, 22-02-79, Ossio di Sotto, Atalanta
4, Filippo Carobbio, M, 6'01", 12 00, 15-10-79, Alzano Lombardo, Atalanta
5, Damiano Sonzogni, D, 5'09", 10 03, 05-03-68, San Pellegrino, Lumezzane
6, Marco Teani, D, 6'00", 12 04, 27-02-80, Bergamo, Atalanta
7, Julien Rantier, M, 5'09", 10 03, 11-08-83, Alès, Vicenza
8, Ivan Del Prato, M, 6'00", 12 08, 19-07-67, Seriate, Mantova
9, Iniacio Jose Joelson, F, 5'11", 11 03, 10-07-83, Ibitinga, Pavia
10, Roberto Bonazzi, M, 5'07", 10 08, 29-07-71, Gazzaniga, Catania
11, Emiliano Testini, F, 5'08", 10 10, 09-01-77, Perugia, Arezzo
13, Paolo Acerbis, G, 6'07", 13 12, 05-05-81, Clusone, Atalanta
14, Ruben Garlini, D, 6'00", 13 01, 27-05-71, Bergamo, Pro Vercelli
20, Mauro Minelli, D, 5'09", 11 00, 02-04-81, San Giovanni Bianco, Atalanta
21, Marco Gori, M, 6'02", 12 11, 26-07-79, Florence, Prato
22, Alberto Scotti, G, 6'00", 11 11, 13-02-86, Alzano Lombardo, None
23, Mirco Poloni, M, 5'09", 11 00, 18-09-74, Trescore Balneario, Atalanta
24, Gabriele Perico, D, 6'00", 11 11, 11-03-84, Bergamo, Prato
28, Valerio di Cesare, D, 6'02", 11 13, 23-05-83, Rome, Chelsea
29, Roberto Previtali, M, 5'07", 11 00, 03-09-81, Trescore Balneario, Spezia
32, Riccardo Colombo, M, 6'00", 12 04, 01-12-82, Tradate, Pro Patria
35, Alberto Colombo, M, 5'10", 10 10, 24-02-74, Cesena Brianza, Monza
51, Christiann Araboni, F, 5'10", 10 12, 22-01-79, Palmanova, None
74, Edoardo Gorini, D, 6'01", 12 04, 28-02-74, Venezia, Varese
77, Joseph Manzini, F, 5'09", 11 11, 05-05-77, Bergamo, Usmate
78, Alessandro Diamanti, M, 5'11", 11 07, 02-05-83, Prato, Prato
81, Marco Gorzegno, D, 6'02", 13 01, 09-06-81, Cuneo, Prato
86, Andrea Cristiano, M, 5'10", 10 10, 05-07-84, Chivasso, Pro Vercelli
99, Achille Coser, G, 6'01", 12 04, 14-07-82, Gazzaniga, Biellese

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Davide Possanzini, F, 5'11", 11 07, 09-02-76, Loreto, Palermo
