=  Cesena - Italian Serie B 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Giovanni Indiveri, G, 6'02", 11 11, 29-09-74, Monopoli, Martina
2, Marco Ambrogioni, D, 5'11", 11 07, 29-10-74, Foligno, Martina
3, Simone Groppi, D, 6'00", 11 11, 29-06-76, Mestre, AlbinoLeffe
4, Simone Confalone, M, 5'10", 10 08, 21-01-74, Rimini, Castel di Sangro
5, Riccardo Bocchini, D, 5'11", 11 11, 20-07-72, Montefalco, Lanciano
6, Daniele Ficagna, D, 6'01", 12 00, 23-02-81, Piombino, Spezia
7, Ivano Della Morte, M, 5'11", 12 00, 13-10-74, Ciriè, Genoa
8, Manolo Pestrin, M, 5'09", 11 00, 30-10-78, Roma, Palermo
9, Marco Bernacci, F, 6'04", 11 05, 15-12-83, Cesena, None
10, Simone Cavalli, F, 5'11", 12 06, 10-01-79, Parma, Teramo
11, Simone Masini, F, 6'00", 11 03, 23-10-84, Pisa, Lucchese
12, Emliano Viviano, G, 6'05", 13 12, 01-12-85, Fiesole, Brescia
13, Angelo Rea, D, 6'01", 11 09, 16-06-82, Pomigliano D'Arco, None
14, Maurizio Ciaramitano, M, 5'11", 12 00, 16-02-82, Palermo, Palermo
15, Matteo Camillini, D, 5'11", 11 00, 10-01-84, Sassofeltrio, None
16, Leandro Rinaudo, M, 6'03", 12 04, 09-05-83, Palermo, Palermo
17, Giordano Meloni, F, 5'09", 11 03, 18-02-83, Rome, Roma
18, Giuseppe De Feudis, M, 5'07", 10 10, 10-07-83, Bollate, San Marino
19, Stefano Fattori, M, 5'11", 11 11, 13-07-83, Pesaro, None
20, Roberto Biserni, M, 5'08", 11 07, 09-05-79, Mendola, None
22, Alex Foiera, G, 6'02", 11 09, 09-08-85, Cesena, Russi
23, Lorenzo Rossetti, M, 5'10", 11 11, 01-07-80, Settara, Genoa
24, Ivan Piccoli, M, 6'01", 11 05, 03-04-81, Fano, None
25, Giuseppe Ingrosso, D, 5'10", 11 05, 17-05-82, Merine, Bari
26, Emiliano Salvetti, M, 5'10", 10 12, 01-01-74, Forlì, Verona
27, Luca Mondardini, F, , , 16-09-86, , None
31, Giovanni Vecchini, G, 6'01", 11 11, 21-11-69, Passignano sul Trasimeno, San Marino

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Emanuele Chiaretti, F, 6'00", 11 05, 20-04-78, Vazia, Pavia
7, Andrea Alberti, F, 6'01", 11 11, 15-01-85, Desenzano, Brescia
