=  Salernitana - Italian Serie B 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Domenico Botticella, G, 6'00", 10 10, 02-03-76, San Giovanni Rotondo, Foggia
3, Stefano De Angelis, D, 5'10", 11 07, 23-05-74, Rome, Cosenza
4, Roberto Breda, M, 5'09", 11 07, 21-10-69, Treviso, Genoa
5, Manuel Coppola, M, 5'08", 11 00, 11-05-82, Rome, Messina
6, Antonio Ghomsi, D, 5'10", 12 00, 22-04-84, Bandjoun Khoun, Genoa
7, Claudio Ferrarese, M, 5'08", 10 01, 07-09-78, Verona, Ternana
8, Raffaele Longo, M, 6'00", 12 04, 06-09-77, Naples, Roma
9, Benjamin Onwuachi, F, 5'07", 09 13, 09-04-84, Lagos, Juventus
10, Davide Bombardini, F, 5'07", 11 03, 21-06-74, Faenza, Roma
11, Raffaele Rubino, F, 6'00", 12 08, 09-01-78, Bari, Novara
12, Pasquale Russo, G, 6'03", 12 08, 11-01-85, Torre Annunziata, None
13, Salvatore Fresi, D, 6'00", 11 05, 16-01-73, La Maddalena, Catania
14, Rijat Shala, M, 5'10", 11 11, 26-09-83, Prizren, Grasshoppers
15, John Aslund, M, 6'00", 12 13, 10-09-76, Stockholm, AIK
16, Andrea Servi, D, , , 12-06-84, Rome, Roma
17, Christian Terni, D, 6'01", 11 11, 03-03-72, Cernusco sul Naviglio, Ternana
19, Raffaele Schiavi, D, 6'00", 11 07, 15-03-86, Cava de' Tirreni, None
20, Raffaele Palladino, F, 5'11", 11 11, 17-04-84, Mugnano di Napoli, Juventus
23, Julien Brellier, M, 5'09", 12 08, 10-01-82, Echirolles, Venezia
24, Nassim Mendil, F, 5'11", 11 07, 22-03-79, Rognac, Ascoli
25, Patrice Feussi, D, 5'08", 11 07, 03-10-86, Yaoundé, Genoa
26, Tiziano Polenghi, M, 6'00", 12 04, 26-09-78, Vizzolo, Novara
30, Cristian Molinaro, D, 5'10", 11 05, 30-07-83, Moio Civitella, Varese
31, Lorenzo Prisco, G, 6'00", 12 06, 16-02-87, Nocera Inferiore, None
55, Maurizio Lanzaro, D, 6'00", 12 08, 14-03-82, Avellino, Roma
67, Marco Ambrosio, G, 6'00", 12 06, 30-05-73, Brescia, Grasshoppers
74, Gianluca Galasso, M, 6'00", 11 11, 18-01-84, Latina, Roma
76, Giovanni Orfei, M, 6'00", 12 04, 31-01-76, Tivoli, Venezia
77, Igor Zaniolo, F, 6'00", 12 04, 12-03-73, Genova, Messina

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Karl Corneliusson, M, 5'09", 10 03, 17-11-76, Gothenburg, Napoli
13, Angelo Siniscalchi, D, 6'00", 11 05, 15-07-84, Salerno, 
18, Roberto Massaro, F, 5'11", 12 00, 26-07-83, Brindisi, Milan
26, Leandro Guerreiro, M, 6'00", 11 07, 17-11-78, São Borja, Napoli
15, Samuele Olivi, D, 6'00", 11 00, 11-11-80, Cesena, Piacenza
21, Christian Scarlato, M, 5'10", 12 04, 24-06-83, Formia, Roma
23, Massimo Borgobello, F, 5'11", 12 01, 17-05-71, Sacile, Venezia (On Loan)
27, Daniele Gregori, D, 6'00", 12 01, 18-02-76, Foligno, Venezia (On Loan)
22, Alex Brunner, G, 6'02", 12 13, 08-12-73, Trieste, 
