=  Treviso - Italian Serie B 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mattia Zaghetto, G, 6'01", 12 13, 17-06-87, Mirano, None
2, Mavillo Gheller, M, 5'11", 11 05, 03-08-75, Busto, Arsizio Pavia
3, Alessandro Zoppetti, D, 5'11", 11 11, 28-03-79, Casalpusterlengo, Reggina
4, Marcello Cottafava, D, 6'00", 12 04, 08-09-77, Genova, Giulianova
5, Francesco Parravicini, M, 5'09", 11 07, 31-01-82, Milan, None
6, Riccardo Pagliuchi, D, 5'10", 10 10, 13-02-82, Montaldo, Torinese Gualdo
7, Roberto Chiappara, M, 5'08", 10 08, 08-11-73, Milan, Spezia
8, Luis Fernando Centi, M, 5'09", 11 05, 16-09-76, Savona, Lumezzane
9, Stefano Dall'Acqua, F, 6'03", 13 01, 13-07-81, Oderzo, Reggina
10, Daniele Bellotto, M, 5'10", 11 09, 10-11-71, Lamon, Ternana
11, Fabio Gallo, M, 5'09", 11 05, 11-09-70, Bollate, Ternana
12, Emiliano Betti, G, 6'02", 12 08, 15-02-72, Pontedera, Castelsanpietro
14, Denis Mair, F, , , 11-08-85, Bressanone, None
15, Giovanni Marchese, D, 6'00", 11 11, 17-10-84, Caltanisetta, Torino
16, Paulo Vitor Barreto, F, 5'07", 09 04, 12-07-85, Rio de Janeiro, None
17, Davide Zomer, G, 6'03", 13 01, 21-10-77, Rovereto, Verona
19, Eros Schiavon, M, 5'10", 12 00, 24-04-83, Piove di Sacco, Belluno
20, Massimo Carrera, D, 5'11", 12 06, 22-04-64, Sesto San Giovanni, Napoli
21, Andrea Capone, F, 5'11", 12 00, 08-01-81, Cagliari, Cagliari
22, Francesco Galeoto, D, 5'09", 11 00, 11-03-72, Palermo, Pescara
23, Antonio D'Agostino, M, 5'08", 11 05, 09-10-78, Rivoli, Pro Vercelli
24, Riccardo Gissi, M, 5'10", 11 11, 23-03-80, Barletta, Reggiana
25, Damien Florian, F, , , 03-01-87, Venice, None
26, Marco Zaninelli, D, 6'00", 11 07, 25-04-77, Tione, Lumezzane
27, Reginaldo Ferreira, F, 5'09", 11 05, 31-07-83, Jundiai, None
28, Fabio di Venanzio, M, 5'10", 10 12, 22-08-74, L'Aquila, Modena
29, Divine Fonjock, M, , , 16-01-87, Kumba, None
30, Giovanni Fietta, F, 5'11", 11 05, 14-11-84, Asolo, Ivrea
31, Roberto Cortellini, D, 6'00", 11 11, 19-02-82, Brescia, Lumezzane
32, Marco Ballotta, G, 5'11", 12 04, 03-04-64, Casalecchio di Reno, Modena

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Damiano Milan, G, 6'00", 12 04, 01-10-83, Mirano, 
13, Iacopo La Rocca, M, 5'11", 11 05, 20-01-84, Rome, Pro Vercelli
14, Alessio Sestu, M, 6'00", 11 07, 29-09-83, Rome, Cittadella
1, Daniele Lorenzini, G, 6'00", 11 07, 20-11-80, Livorno, 
18, Massimiliano Varricchio, F, 6'00", 11 11, 14-11-76, San Giovanni in Persiceto, Napoli
