=  Verona - Italian Serie B 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gianluca Pegolo, G, 6'00", 11 00, 25-03-81, Bassano del Grappa, None
2, Mattia Cassani, D, 6'00", 11 03, 26-08-83, Borgomanero, Juventus
3, Dario Biasi, D, 6'00", 12 08, 24-08-79, Isola della Scara, Pavia
4, Sandro Mazzola, M, 6'00", 11 09, 15-06-69, Varese, Piacenza
5, Alberto Comazzi, D, 5'10", 10 10, 16-04-79, Novara, Lazio
6, Andrea Dossena, D, 5'11", 12 01, 11-09-81, Lodi, None
7, Andrea Cossu, F, 5'07", 09 13, 30-05-80, Cagliari, Sassari Torres
8, Domenico Doardo, G, 6'04", 12 13, 03-07-74, Verona, Treviso
9, Alessandro Rosina, F, 5'09", 10 12, 31-01-84, Belvedere Marittimo, Parma
10, Adailton, F, 5'08", 10 03, 24-11-77, Caxias do Sul, Paris St-Germain
11, Papa Waigo Ndiaye, F, 6'01", 11 09, 20-01-84, St Louis, None
12, Federico Cecchini, G, , , 25-04-86, Verona, None
13, Marco Turati, D, 5'09", 11 11, 15-05-82, Lecco, None
14, Domenico De Simone, M, 5'11", 12 00, 10-06-75, Napoli, Catanzaro
15, Andrea Briglia, M, 5'08", 10 03, 02-06-86, Turin, None
16, Luca Loschi, G, 6'01", 11 05, 12-09-86, Verona, None
17, Carlo Gervasoni, D, 6'01", 12 01, 04-01-82, Legnano, Alto Adige
18, Lionel Pizzinat, M, 6'00", 11 03, 09-08-77, Vernier, Bari
20, Jess Kendwell Van Strattan, G, 6'03", 13 01, 19-07-82, Gosford, Carrarese
21, Didier Angan, D, 6'00", 11 00, 27-12-74, Anayama, Sturm Graz
22, Antimo Iunco, F, 5'09", 10 08, 10-06-84, Brindisi, Brindisi
23, Nicola Iachemet, M, 5'08", 09 11, 26-07-87, , None
25, Luca Nizzetto, M, 5'07", 09 06, 08-03-86, Verona, None
26, Marco Mancinelli, M, 5'10", 11 00, 31-01-82, Recanati, Martina
27, Martino Melis, M, 5'11", 11 00, 24-11-73, Cagliari, Chievo Verona
28, Francesco Lovatin, M, 6'00", 11 05, 21-01-83, Tregnano, None
29, Davide Lorenzi, D, , , 01-05-86, , None
30, Tiberio Guarente, M, 5'11", 10 08, 01-11-85, Pisa, Atalanta
31, Stefano De Angelis, D, 5'10", 11 07, 23-05-74, Rome, Salernitana
32, Fabio Alterio, F, 5'11", 11 07, 06-07-82, Naples, Martina
45, Alberto Castioni, F, 6'02", 13 03, 07-10-83, Bussolengo, Imolese
79, Evans Soligo, M, 5'11", 11 00, 14-01-79, Marghera, Palermo
81, Erjon Bogdani, F, 6'00", 12 11, 14-04-77, Tirana, Reggina
84, Marco Fummo, F, 5'11", 11 11, 17-02-81, Qualiano, Giugliano
85, Valon Behrami, M, 6'00", 11 03, 19-04-85, Kosovca-Mitrovika, Genoa
99, Edoardo Artistico, F, 5'11", 12 04, 16-06-69, Rome, Pistoiese

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Florian Myrtaj, F, 6'00", 11 09, 15-09-76, Vlore, Catanzaro
14, Luca Pinali, D, 6'00", 12 01, 02-03-84, Verona, 
15, Giovanni Foderaro, F, 5'09", 11 07, 11-09-84, Lamezia Terme, Vigor Lamezia (On Loan)
24, Carlo Teodorani, D, 5'11", 13 05, 12-04-77, Savignano sul Rubicone, Reggiana
77, Vincenzo Italiano, M, 5'09", 12 00, 10-12-77, Karlsruhe, Genoa
16, Luca Pace, M, 5'08", 10 12, 12-03-84, Verona, None
23, Cristian Agnelli, M, 5'08", 11 00, 23-09-85, Foggia, Catanzaro (On Loan)
18, Luigi Pagliuca, M, 6'00", 11 05, 29-08-79, Prato, Spezia (On Loan)
