=  Rennes - French Ligue 1 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Petr Čech, G, 6'05", 13 09, 20-05-82, Plzeň, Sparta Prague
3, Abdeslam Ouaddou, D, 6'02", 12 03, 01-11-78, Ksar-Askour, Fulham
4, Grégory Bourillon, D, 6'01", 11 13, 01-07-84, Laval, None
6, Dominique Arribage, D, 6'01", 13 00, 11-05-71, Suresnes, Toulouse
7, Olivier Sorin, M, 6'00", 11 11, 09-04-79, Saint- Etienne, Montpellier
8, Kim Kallstrom, M, 6'00", 13 03, 24-08-82, Sandviken, Djurgårdens IF
9, Frédéric Piquionne, F, 6'02", 12 01, 08-12-78, Nouméa, Nîmes
11, Tony Vairelles, F, 6'01", 11 13, 10-04-73, Nancy, Lyon
13, Lamine Diatta, D, 6'00", 11 13, 02-07-75, Dakar, Marseille
14, Cédric Barbosa, M, 5'10", 10 07, 06-03-76, Aubenas, Montpellier
15, Arnaud le Lan, D, 5'07", 09 06, 22-05-78, Pontivy, Lorient
16, Florent Chaigneau, G, 6'05", 14 12, 21-03-84, La Roche-sur-Yon, None
17, François Grenet, M, 5'10", 11 11, 08-03-75, Bordeaux, Derby Co
18, Olivier Monterrubio, F, 5'06", 10 01, 08-08-76, Gaillac, Nantes
20, Jonathan Bru, M, 5'10", 10 09, 02-05-85, Neuilly sur Seine, None
21, Jacques Faty, D, 6'00", 11 11, 25-02-84, Villeneuve-st-Georges, Clairefontaine
22, Jimmy Briand, M, 5'10", 11 09, 02-05-85, Vitry-sur-Seine, None
23, Alexander Frei, F, 5'10", 11 09, 15-07-79, Basel, Servette
24, Stéphane N'Guéma, F, 5'08", 10 09, 20-11-84, Libreville, None
25, Yoann Gourcuff, M, 6'00", 12 06, 11-07-86, Lorient, None
26, Gregory Tanagro, M, 5'09", 12 01, 17-06-84, Balaruc Les Bains, None
27, Cyril Jeunechamp, M, 5'09", 10 09, 18-12-75, Nîmes, Bastia
28, Makengo Arnold Mvemba, M, 5'07", 10 07, 28-01-85, Alencon, None
29, Etienne Didot, M, 5'08", 10 03, 24-07-83, Paimpol, None
30, Simon Pouplin, G, 6'00", 12 03, 28-05-85, Cholet, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Toifilou Maoulida, F, 6'00", 12 01, 08-06-79, Dzaoudzi, Metz (On Loan)
20, Andres Jose Fleurquin, M, 6'01", 13 00, 08-02-75, Montevideo, Córdoba (On Loan)
2, Gregory Vignal, D, 5'11", 12 01, 19-07-81, Montpellier, Liverpool
19, Lucas Sévérino, F, 6'00", 12 03, 03-01-79, Ribeiro Preto, FC Tokyo
22, Makhtar N'Diaye, M, 5'08", 10 03, 31-12-81, Dakar, Sedan
10, Philippe Delaye, M, 5'08", 10 05, 25-06-75, Montbrison, Bastia (On Loan)
