=  Brest - French Ligue 2 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Steeve Elana, G, 6'00", 12 08, 11-07-80, Marseille, Caen
2, Yvan Bourgis, D, 5'07", 10 12, 24-09-79, Monistrol, Clermont
4, Olivier Guégan, M, 5'07", 11 00, 20-08-72, Longjumeau, Angers
5, Bertin Tokéné, D, 6'00", 12 03, 10-05-75, Douala, Grenoble
6, Eduardo Oliveira, D, 6'02'', 12 13, 28-09-72, São Paulo, União Leiria
7, Cédric Liabeuf, M, 5'06", 09 10, 05-08-79, Châteaurenard, Le Mans
8, Cédric Elzéard, D, 5'08", 10 12, 01-04-75, Enghien-les-Baines, Sedan
10, Nicolas Sahnoun, M, 6'02", 12 10, 03-09-80, Bordeaux, Almería
11, Robert Malm, F, 5'10", 11 06, 21-08-73, Dunkerque, Grenoble
12, Bertin Tomou, F, 6'02", 13 03, 08-08-78, Bafoussam, FC Xiamen
13, Serge N'Gal, F, 5'08", 11 07, 13-01-86, Nkongsambaau, Inter Turku
14, Basile de Carvalho, F, 6'00", 11 11, 31-10-81, Ziguinchor, Sochaux
15, Matthias Verschave, F, 5'09", 11 05, 24-12-77, Lesquin, Nîmes
16, Julien Lachuer, G, 5'10", 12 03, 15-11-76, Saint Maur, Angers
17, Adrian Aliaj, D, 6'00'', 12 04, 24-09-76, Tirana, RW Oberhausen
18, Christophe Forest, D, 6'00", 11 07, 18-03-69, Le Creusot, Bourges
20, Moustapha Salifou, M, 5'11'', 10 12, 01-06-83, Lomé, RW Oberhausen
21, William Massot, D, 6'00", 13 01, 01-09-77, Nîmes, Sète
22, Cédric Fabien, F, 5'07", 10 03, 31-12-82, Cayenne, Tours
23, Vincent Bernardet, D, 5'11", 11 09, 23-04-81, Châteauroux, Laval
24, Olivier Auriac, M, 5'07", 09 13, 14-09-83, St Georges de Didonne, Bordeaux
25, Mustapha Keita, M, 6'01", 11 11, 11-05-80, Clichy, Racing CF 92
27, Pape Sarr, M, 5'10", 11 13, 07-12-77, Dakar, Lens
28, Mathieu Dinet, M, 5'09", 11 00, 01-08-85, Reims, Metz B
29, Johann Charpenet, D, 5'11", 12 08, 03-08-76, Roanne, Sedan
30, Damien Perquis, G, 6'01", 12 12, 08-03-86, Saint Brieuc, Rennes

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Youssef Adnane, F, 5'10", 11 03, 16-07-85, Mulhouse, Châtellerault (On Loan)
27, Lazar Popovic, F, 6'04", 13 05, 10-01-83, Belgrade, FK Cukaricki
9, Johan Gallón, M, 6'00", 11 13, 10-04-78, Caen, Clermont
