=  Guingamp - French Ligue 2 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thierry Debes, G, 6'00", 11 00, 13-01-74, Strasbourg, Grenoble
2, Damien Bridonneau, D, 5'09", 11 11, 09-04-75, Niort, Le Mans
3, Aurélien Calbou, D, 5'10", 10 06, 31-08-84, Périgueux, None
4, Papa Malick Diop, D, 6'01", 12 12, 29-12-74, Cherif Lo, Lorient
5, Milovan Sikimic, D, 6'02", 13 03, 25-10-80, Smederevo, Mladenovac
6, Richard Martini, D, 6'00", 12 03, 26-08-78, Marseille, Lorient
7, Bertrand Robert, M, 5'08", 10 09, 16-11-83, Saint-Benoît, Montpellier
8, Yann Jouffre, M, 5'08", 10 03, 23-07-84, Montélimar, Nîmes
9, David Suarez, F, 6'00", 11 04, 09-06-79, Rodez, Toulouse
10, Fabrice Abriel, M, 5'09", 10 12, 06-07-79, Surennes, Amiens
11, Farid Talhaoui, M, 5'06", 09 06, 10-02-82, Angers, None
12, Nicolas Haquin, M, 6'00", 10 08, 15-12-80, Léhon, Lamballe
13, Steven Pinto-Borges, M, 6'00", 11 07, 26-03-86, Vitry-sur-Seine, Créteil
14, Yohann Rivière, F, 6'01", 12 11, 18-08-84, Pont-l'Abbé, None
15, Eric Sitruk, M, 5'04", 09 08, 14-01-78, Bondy, Entente SSG
16, Guillaume Gauclin, G, 5'10", 11 09, 17-06-81, Evreux, None
17, Arnaud Le Lan, D, 5'07", 09 06, 22-05-78, Pontivy, Rennes
18, Cyrille Watier, M, 5'10", 11 06, 25-06-72, Lorient, Caen
19, Mohamed Kader, F, 5'08", 11 09, 08-04-79, Sokode, Sochaux
20, Arnaud Gonzalez, F, 5'10", 11 04, 24-08-77, Dijon, Auxerre
21, Johnny Ecker, D, 6'01", 12 10, 16-01-73, Rouen, Marseille
22, Laurent Koscielny, D, 6'00", 11 11, 10-09-85, Tulle, None
23, Steve Joseph-Reinette, D, 5'08", 10 05, 02-12-83, Paris, Clairefontaine
24, Therry Racon, M, 5'10", 10 03, 01-05-84, Villeneuve-St-Georges, Marseille
25, Farid Hazem, M, 5'10", 11 05, 19-06-86, Montreuil-sous-Bois, None
26, Ibrahima Diallo, D, 5'10", 11 00, 16-09-85, Conakry, Rouen
27, Harlington Shereni, M, 6'01", 12 12, 06-07-75, Harare, Istres
29, Jeremías Caggiano, F, 5'10", 12 00, 15-03-83, Mar del Plata, Independiente
31, Richard Soumeh, M, 5'10", 10 12, 06-10-86, Créteil, Rennes
33, Igor Djoman, M, 5'09", 10 10, 01-05-86, Clermont, Amiens
34, Sebastien Jaffre, G, , , 26-01-85, Saint-Martin des Champs, None
, John Glele, D, 5'11", 11 11, 19-02-86, Belfort, None
, Julien Le Junter, D, 6'00", 11 11, 16-10-85, Tréguier, Pontivy

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Moumouni Dagano, F, 6'01", 12 12, 01-01-81, Ouagadougou, Sochaux
