=  Istres - French Ligue 2 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Grégory Legrand, G, 6'01", 12 06, 28-03-75, Haubourdin, Reims
2, Sébastien Perez, M, 5'09", 11 06, 24-11-73, Saint-Chamond, Marseille
3, Christophe Dumolin, D, 5'09", 10 05, 04-01-73, Lyon, Grenoble
4, Patrice Maurel, M, 5'06", 11 00, 16-10-78, Cayenne, Rouen
5, Bruno Savry, D, 5'08", 11 00, 11-03-74, Avignon, None
6, Matthieu Bochu, M, 5'09", 11 05, 31-03-79, Arras, Fiorentina
7, Mobulu M'Futi, F, 5'11", 11 05, 28-08-81, Kinshasa, Neuchâtel Xamax
8, Ahmed Yahiaoui, M, 5'09", 11 07, 12-01-87, Marseille, Marseille
9, Nicolas Goussé, F, 5'11", 11 11, 02-01-76, Thouars, Guingamp
11, Lesly Malouda, M, 5'08", 10 06, 16-11-83, Kourou, Lens
12, Julien Viale, F, 5'11", 12 04, 13-02-82, Lyon, Lyon
13, Laurent Mohellebi, M, 5'10", 12 03, 05-01-84, Marseille, Monaco
14, Fabio Bilica, D, 6'02", 12 04, 04-01-79, Campina Grande, Köln
15, Zakaria Aboub, M, 5'09", 10 03, 03-06-80, , Al Sharjah
16, Benoît Aureille, G, 6'02", 12 08, 05-01-84, Miramas, Monaco
17, Azzedine Ourahou, M, 5'08", 10 07, 12-08-84, Nîmes, Nîmes
18, Lionel Falzon, F, 5'11", 10 10, 24-12-79, Marseille, Endoume
19, Abdelkarim Fiakuna, D, 6'01", 11 11, 17-02-87, Lomo, None
20, Johan Cavalli, M, 5'06", 10 03, 12-09-81, Ajaccio, Mallorca
21, Gerald Cid, F, 6'02", 11 09, 17-02-83, Talence, Bordeaux
22, Arthur Gnohere, D, 6'00", 13 00, 20-11-78, Yamoussoukro, QPR
23, David Hamed, D, 5'10", 11 06, 02-01-74, Marseille, Troyes
24, Patrick Leugueun, D, 6'00", 13 03, 25-02-81, Yaounde, Bordeaux
25, Salah Bakour, M, 5'08", 10 05, 15-04-82, Roueno, Caen
26, Juvet Tsiarovana, M, 5'10", 10 06, 25-10-87, Madagascar, None
27, Amos Koffi, M, 5'10", 11 05, 30-12-86, Locodjro, None
28, Anthony Sichi, M, 5'10", 11 09, 21-01-86, Marignane, None
29, Cédric Gimenez, M, 6'01", 12 00, 30-05-86, Marseille, None
30, Rudy Riou, G, 6'00", 12 03, 22-01-80, Grande-Synthe, Montpellier
31, Martin Djetou, D, 6'02", 12 08, 15-12-72, Brogohio, Bolton W
, Romain Trouche, D, 5'11", 11 00, 23-11-85, Grasse, None
, Fiston Kuku, M, , , 02-10-85, Kinshasa, None
, Christophe Caldeirinha, F, 5'09", 10 03, 30-03-84, Cambrai, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Moussa N'Diaye, M, 5'10", 12 08, 20-02-79, Pire, Ajaccio (On Loan)
6, Pierre Njanka, D, 5'11", 13 00, 15-03-75, Douala, Club Africa
10, Cédric Fauré, F, 6'01", 13 00, 14-02-79, Toulouse, Le Mans (On Loan)
14, Pape Sarr, M, 5'10", 11 13, 07-12-77, Dakar, Lens
