=  Valenciennes - French Ligue 2 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Willy Grondin, G, 5'09", 12 02, 12-10-74, Sainte Clothilde, Le Mans
2, Ludovic Liron, D, 6'00'', 12 00, 30-01-78, Béziers, Troyes
3, Guillaume Rippert, D, 5'11", 11 05, 30-04-85, Paris, Nantes
4, Maxence Flachez, D, 5'11", 12 01, 05-08-72, Grenoble, Guingamp
5, Khaled Kharroubi, M, 5'11", 11 07, 11-02-84, Lyon, Vitória Bahia
7, Freddy Bourgeois, F, 5'10", 11 09, 23-02-77, Revin, Sedan
8, Geoffrey Doumeng, M, 5'06", 09 10, 09-11-80, Narbonne, Nancy
9, Steve Savidan, F, 5'09", 11 00, 26-06-78, Angers, Angoulême
10, Laurent Dufresne, F, 5'11", 12 06, 02-05-72, Calais, Nancy
11, Tidiane Dia, F, 5'08", 11 03, 12-04-85, Dakar, Club Africain
12, Eric Chelle, D, 5'10", 12 08, 11-11-77, Abidjan, Martigues
13, Mody Traoré, M, 5'08", 11 00, 14-07-80, Metz, Nancy
14, Thomas Dossevi, F, 6'00", 12 11, 06-03-79, Chambray-lès-Tours, Reims
16, David Klein, G, 6'01", 13 01, 13-08-73, Strasbourg, Martigues
17, Olivier Bogaczyk, F, 6'00", 12 11, 31-07-76, Bois-Bernard, Brest
18, Sébastien Heitzmann, F, 5'10", 11 07, 11-09-79, Lyon, Reims
19, Yassine Bezzaz, M, 5'10", 11 00, 19-07-81, Grarem Gouga, Ajaccio
20, Anthony Savigny, D, 5'11", 11 00, 25-05-75, Saint-Quentin, Cannes
21, Philippe Burle, D, 6'02", 13 05, 15-12-73, Toulouse, Racing Ferrol
23, José Saez, M, 5'06", 09 12, 07-05-82, Memin, Angers
25, Rudy Mater, D, 5'10", 11 00, 13-10-80, Valenciennes, Cannes
26, Orlando Silvestri, D, 5'10", 12 01, 20-10-72, Lille, Cannes
27, Sylvain Idangar, M, 5'08", 11 09, 08-03-84, Paris, Lyon
30, Stéphane Coqu, G, 5'10", 11 11, 08-10-82, Roubaix, Wasquehal
, Alexandre Danset, F, 5'07", 10 08, 09-06-85, Marcq en Barouel, Marcq en Barouel

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Jérôme Lebouc, M, 5'11", 11 11, 26-12-79, Vitré, Croix de Savoie
6, Halil Toraman, M, 5'09", 11 07, 20-05-75, Epinal, Raon l'Etape
22, Sébastien Vaugeois, F, 5'09", 11 03, 30-07-81, St-Germain en Laye, Angers
