=  Dundee - Scottish Premiership 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Scott Bain, SCO, G, 1.83, 70, 22-11-91, Edinburgh, Alloa Ath
3, Kevin Holt, SCO, D, 1.85, 73, 25-01-93, Dumfries, Queen of the South
4, Thomas Konrad, GER, D, 1.83, 76, 05-11-89, Bruchsal, Eintracht Trier
5, James McPake, NIR, D, 1.89, 80, 24-06-84, Bellshill, Hibernian
6, Darryl Meggatt, SCO, D, 1.80, 78, 20-10-90, Glasgow, Alloa Ath
7, Greg Stewart, SCO, F, 1.77, 73, 17-03-90, Stirling, Cowdenbeath
8, Nicky Low, SCO, M, 1.68, 64, 06-01-92, Greenock, Aberdeen
9, Rory Loy, SCO, F, 1.78, 67, 19-03-88, Dumfries, Falkirk
12, David Mitchell, SCO, G, 1.83, 83, 04-04-90, Irvine, Stranraer
15, Kane Hemmings, ENG, F, 1.86, 78, 08-04-91, Burton upon Trent, Barnsley
16, Julen Etxabeguren, ESP, D, 1.89, 83, 07-03-91, Madrid, East Fife
17, Nick Ross, SCO, M, 1.75, 64, 11-11-91, Inverness, Inverness CT
18, Paul McGowan, SCO, F, 1.70, 65, 07-10-87, Bellshill, St Mirren
19, Paul McGinn, SCO, D, 1.75, 66, 22-10-90, Glasgow, Dumbarton
21, Darren O'Dea, IRL, D, 1.85, 83, 04-02-87, Dublin, Mumbai C
22, Arturo, ESP, F, 1.88, 76, 30-04-89, Cartagena, Córdoba
24, Andy Black, SCO, D, 1.78, 75, 20-09-95, Livingston, Hibernian
26, Kostadin Gadzhalov, BUL, D, 1.84, 75, 20-07-89, Plovdiv, Dobrudzha Dobrich
27, Jesse Curran, AUS, M, 1.72, 68, 16-07-96, Ryde, Central Coast Mariners
29, Gary Harkins, SCO, M, 1.88, 81, 02-01-85, Greenock, St Mirren
30, Cammy Kerr, SCO, D, 1.75, 70, 10-09-95, Dundee, None
33, Craig Wighton, SCO, F, 1.85, 72, 27-07-97, Dundee, None
34, Matty Allan, SCO, D, 1.80, 69, 17-01-96, , None
35, Calvin Colquhoun, SCO, M, 1.83, 76, 25-07-96, Dundee, None
41, Ryan Gemmell, SCO, M, , , 26-04-96, , Alloa Ath
42, Sean Gallacher, SCO, D, , , 09-01-98, , None
44, Ryan Shaw, SCO, M, , , , , None
45, Cammy Black, SCO, D, , , , , None
46, Kyle Gourlay, SCO, G, 1.83, 71, 01-09-98, Dundee, None
50, Ben Priest, ENG, D, , , 29-09-96, Kidderminster, Wolverhampton W
51, Kerr Waddell, SCO, D, 1.83, 71, 14-06-98, Arbroath, None
52, Liam Gibb, SCO, D, , , , , None
53, Greg Warwick, SCO, D, , , , , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Phil Roberts, ENG, F, 1.78, 71, 07-04-94, Newham, Sligo R
21, Luka Tankulić, GER, F, 1.85, 75, 21-06-91, Ahlen, 
11, Simon Ferry, SCO, M, 1.73, 70, 11-01-88, Dundee, Peterhead
23, Rhys Healey, WAL, F, 1.73, 68, 06-12-94, Manchester, Cardiff C
28, Dylan Carreiro, CAN, M, 1.75, 73, 20-01-95, Winnipeg, 
20, Riccardo Calder, ENG, M, 1.83, 79, 26-01-96, Birmingham, Aston Villa
43, Josh Skelly, SCO, F, 1.78, 64, 11-04-97, Dundee, Arbroath (On Loan)
10, Kevin Thomson, SCO, M, 1.88, 72, 14-10-84, Edinburgh, Hibernian
2, Gary Irvine, SCO, D, 1.81, 76, 17-03-85, Bellshill, St Mirren
25, Sam Dryden, SCO, D, 1.80, 70, 12-09-96, Nottingham, Elgin C (On Loan)
