=  Hamilton Academical - Scottish Premiership 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michael McGovern, NIR, G, 1.91, 89, 12-07-84, Enniskillen, Falkirk
2, Ziggy Gordon, SCO, D, 1.80, 77, 23-04-93, Glasgow, None
3, Antons Kurakins, LVA, D, 1.82, 73, 01-01-90, , Ventspils
4, Mikey Devlin, SCO, D, 1.88, 79, 03-10-93, Motherwell, Celtic
5, Martin Canning, SCO, D, 1.88, 75, 03-12-81, Stirling, Hibernian
6, Grant Gillespie, SCO, M, 1.76, 75, 02-07-91, Bellshill, None
7, Dougie Imrie, SCO, F, 1.78, 74, 03-08-83, Lanark, Greenock Morton
8, Oumar Diaby, FRA, F, 1.88, 80, 07-02-90, Bayonne, Levski Sofia
9, Alexandre D'Acol, BRA, F, 1.86, 75, 18-07-86, Ribeirão Preto, AEK
10, Daniel Redmond, ENG, M, 1.60, 67, 02-03-91, Liverpool, Wigan Ath
11, Ali Crawford, SCO, M, 1.73, 63, 30-07-91, Lanark, None
12, Gramoz Kurtaj, GER, M, 1.83, 77, 30-04-91, Pristina, Baník Most
14, Carlton Morris, ENG, F, 1.85, 85, 16-12-95, Cambridge, Norwich C
15, Kemy Agustien, CUW, M, 1.78, 72, 02-08-86, Tilburg, Vendsyssel
18, Darian MacKinnon, SCO, F, 1.55, 63, 09-10-85, Dumbarton, Clydebank
20, Eamonn Brophy, SCO, F, 1.74, 68, 10-03-96, Bellshill, Hibernian
21, Greg Docherty, SCO, M, 1.77, 72, 10-09-96, Glasgow, None
22, Darren Lyon, SCO, M, 1.85, 76, 08-06-95, , Rangers
24, Jesús García Tena, ESP, D, 1.88, 78, 07-06-90, Terrassa, Livingston
26, Alan Martin, SCO, G, 1.88, 75, 01-01-89, Glasgow, Clyde
28, Christopher Mandiangu, GER, F, 1.73, 63, 08-02-92, Kinshasa, FC Eindhoven
30, Steven Boyd, SCO, F, 1.75, 64, 12-04-97, Paisley, None
31, Victor Gutsul, RUS, M, , , 13-05-97, Moscow, None
33, Ronan Hughes, SCO, M, 1.76, 69, 15-12-98, Glasgow, None
34, Ryan Tierney, SCO, F, 1.78, 70, 30-01-98, , None
35, Ross Cunningham, SCO, M, 1.76, 70, 23-05-98, Livingston, None
37, Colin Granger, SCO, D, , , 11-01-97, Ayr, None
38, Rico Quitongo, SCO, M, , , 15-07-99, , None
39, Marc Kelly, SCO, F, , , , , None
40, Conor Scullion, SCO, F, , , , , None
41, Shaun Want, SCO, M, 1.80, 70, 09-02-97, Rutherglen, None
42, Ben Reilly, SCO, M, 1.70, 63, 20-08-97, Bellshill, Rangers
43, Alex Marshall, SCO, G, , , 15-02-98, , None
44, Lucas Tagliapietra, BRA, D, 1.94, 90, 05-11-90, Alegrete, FC Milsami

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Aldin El Zubaidi, SCO, D, 1.78, 74, 07-03-95, Baghdad, Cowdenbeath
25, Danny Armstrong, SCO, M, 1.75, 64, 11-10-97, , Wolverhampton W
29, Jack Harrison, SCO, D, 1.85, 78, 08-05-97, , St Mirren
16, Craig Watson, SCO, M, 1.83, 71, 13-02-95, Fraserburgh, Arbroath (On Loan)
15, Kieran MacDonald, SCO, M, 1.80, 61, 21-07-93, Rutherglen, East Fife
8, Chris Turner, NIR, M, 1.78, 76, 03-01-87, Ballymoney, 
32, Andy Ryan, SCO, F, 1.73, 61, 29-09-94, Hamilton, Forfar Ath
19, Darren Hill, SCO, G, 1.88, 89, 03-12-81, Falkirk, Forfar Ath
17, Louis Longridge, SCO, F, 1.75, 72, 05-07-91, Glasgow, Raith R (On Loan)
15, Jamie Sendles-White, NIR, D, 1.88, 85, 10-04-94, Kingston upon Thames, Swindon T
27, Christian Nadé, FRA, F, 1.86, 80, 18-09-84, Montmorency, Dumbarton
23, Scott McMann, SCO, D, 1.80, 70, 09-07-96, , Clyde (On Loan)
36, Jack Simpson, SCO, M, , , 08-01-97, , Bo'ness U
