=  Manisaspor - Turkish Süper Lig 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, İlker Avcıbay, TUR, G, 1.90, 82, 01-10-78, Karataş, Konyaspor
4, Yiğit İncedemir, TUR, M, 1.87, 80, 09-03-85, İzmir, Adana Demirspor
5, Hüseyin Tok, TUR, D, 1.86, 86, 09-09-88, Sakarya, Sakaryaspor
6, Nizamettin Çalışkan, TUR, M, 1.72, 70, 20-03-87, Hagen, Borussia Dortmund
8, Mehmet Güven, TUR, M, 1.83, 75, 30-07-87, Malatya, Galatasaray
9, Kahê, BRA, F, 1.87, 92, 28-08-82, São Paulo, Gençlerbirliği
10, Isaac Promise, NGA, F, 1.83, 79, 02-12-87, Kaduna, Trabzonspor
14, Burakcan Balcı, TUR, M, 1.71, 64, 26-01-94, Soma, None
16, Volkan Babacan, TUR, G, 1.92, 86, 11-08-88, Antalya, Fenerbahçe
17, Jerry Akaminko, GHA, D, 1.82, 75, 02-05-88, Accra, Orduspor
19, Ariza Makukula, POR, F, 1.90, 85, 04-03-81, Kinshasa, Benfica
22, Hikmet Balioğlu, TUR, D, 1.92, 84, 04-08-90, Manisa, None
23, Ahmet İlhan Özek, TUR, M, 1.83, 75, 01-01-88, Aydın, Bozüyükspor
33, Murat Erdoğan, TUR, M, 1.82, 77, 01-08-76, Hackney, Kasımpaşa
34, Faruk Karaman, TUR, G, , , 23-07-92, Berlin, None
39, Murat Gürbüzerol, TUR, F, 1.80, 72, 01-02-88, Aydin, None
41, Ömer Aysan Barış, TUR, D, 1.77, 71, 23-07-82, İzmit, Trabzonspor
45, Eray Ataseven, TUR, M, 1.74, 66, 29-06-93, İzmit, None
50, Michael Klukowski, CAN, D, 1.84, 77, 27-05-81, Amstetten, Ankaragücü
55, Jimmy Dixon, LBR, D, 1.83, 76, 10-10-81, Tubmanburg, Malmö FF
61, Bülent Cevahir, TUR, M, 1.80, 75, 13-02-92, Selçuk, Selçuk Efesspor
67, Onur Karakabak, TUR, D, 1.74, 70, 08-04-92, Zonguldak, Fenerbahçe
77, Nemanja Vučićević, SRB, F, 1.81, 73, 11-08-79, Belgrade, Anorthosis Famagusta
85, Ferhat Çökmüş, TUR, D, 1.80, 75, 14-02-85, Bern, Trabzonspor
86, Labinot Harbuzi, SWE, M, 1.75, 68, 04-04-86, Allhelgona, Gençlerbirliği
87, Cláudio Pitbull, BRA, F, 1.71, 78, 08-01-82, Porto Alegre, Vitória Setúbal
88, Bekir Yılmaz, TUR, M, 1.80, 72, 06-03-88, İzmir, Bucaspor
89, Murat Demir, TUR, G, , , 14-06-95, Balıkesir, None
90, Abdullah Berkay Velivar, TUR, M, 1.75, 63, 16-08-93, Manisa, None
91, Ali Fırat Okur, TUR, D, 1.80, 70, 22-03-93, İzmir, None
93, Hakan Turan, TUR, F, 1.79, 77, 30-08-92, Manisa, None
94, İsmail Kavruk, TUR, D, 1.71, 69, 01-01-94, Soma, None
95, Mert Gencer, TUR, D, 1.73, 64, 09-07-93, Aliağa, None
96, Mustafa Berk Karahan, TUR, D, 1.84, 83, 19-04-94, Manisa, None
97, Oğuzhan Kayar, TUR, D, 1.87, 78, 02-04-95, Aydın, None
98, Yasir Vardar, TUR, F, 1.89, 86, 12-08-92, Konak, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Maciej Iwański, POL, M, 1.71, 70, 07-05-81, Kraków, ŁKS Łódź
21, Adem Büyük, TUR, F, 1.77, 74, 30-08-87, Hopa, Kasımpaşa
7, Yiğit Gökoğlan, TUR, M, 1.83, 75, 05-06-89, Konak, Galatasaray
11, Josh Simpson, CAN, F, 1.80, 70, 15-05-83, Burnaby, Young Boys
92, Samet Samancı, TUR, D, 1.74, 70, 02-01-92, İzmir, Körfez (On Loan)
