=  Sivasspor - Turkish Süper Lig 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Štefan Senecký, SVK, G, 1.86, 82, 06-01-80, Nitra, Ankaragücü
3, Ziya Erdal, TUR, D, 1.82, 73, 05-01-88, Zara, Anadolu Üsküdar
6, Mehmet Nas, TUR, M, 1.69, 72, 20-11-79, Kelkit, Manisaspor
8, Kadir Bekmezci, TUR, M, 1.83, 76, 05-07-85, Genk, Gençlerbirliği
9, Sandro, BRA, M, 1.77, 74, 01-10-83, Fortaleza, Avaí
10, Kamil Grosicki, POL, M, 1.80, 78, 08-06-88, Szczecin, Jagiellonia Białystok
11, Erman Kılıç, TUR, M, 1.68, 67, 20-09-83, Erzincan, İstanbul BB
12, Korcan Çelikay, TUR, G, 1.94, 86, 31-12-87, Safranbolu, Beşiktaş
14, Michael Eneramo, NGA, F, 1.87, 85, 26-11-85, Kaduna, Espérance
15, Burçağ Başel, TUR, F, , , 15-05-89, Istanbul, Anadolu Üsküdar
16, Milan Černý, CZE, M, 1.74, 66, 16-03-88, Prague, Slavia Prague
17, Cihan Özkara, TUR, F, 1.85, 76, 14-07-91, Ahlen, RW Ahlen
19, Jacques Faty, SEN, D, 1.83, 75, 25-02-84, Villeneuve-st-Georges, Sochaux
21, Jakub Navrátil, CZE, D, 1.93, 88, 01-02-84, Tábor, Viktoria Plzeň
22, Murat Akça, TUR, D, 1.84, 75, 13-07-90, Istanbul, Denizlispor
23, Kağan Timurcin Konuk, TUR, M, , , 01-01-90, Malatya, None
29, Atilla Koca, TUR, G, 1.85, 81, 16-07-80, Torul, Eskişehirspor
30, Ricardo Pedriel, BOL, F, 1.86, 77, 19-01-87, Santa Cruz de la Sierra, Steaua Bucureşti
33, Jan Rajnoch, CZE, D, 1.86, 78, 30-09-81, Frýdlant v Čechách, Ankaragücü
58, Hayrettin Yerlikaya, TUR, D, 1.80, 72, 13-08-81, Sivas, None
66, Kıvanç Karakaş, TUR, M, 1.80, 71, 03-03-85, Istanbul, Karşıyaka
67, Uğur Kavuk, TUR, M, 1.78, 76, 11-09-79, Zonguldak, Antalyaspor
76, Muhammed Ali Atam, TUR, D, 1.78, 69, 21-05-88, Istanbul, Anadolu Üsküdar
89, Nihat Şahin, TUR, G, 1.91, 83, 15-09-89, İzmir, Ofspor
91, Muzaffer Erkiş, TUR, M, 1.77, 74, 04-01-91, İstanbul, None
93, Hakan Ekinci, TUR, M, 1.78, 78, 24-03-93, Söke, Hatayspor
94, Kaan Kılcı, TUR, D, , , 24-07-94, Sivas, None
95, Kenan Kurt, TUR, M, 1.85, 80, 22-02-95, İskenderun, İskenderunspor
98, Tomáš Rada, CZE, D, 1.88, 84, 15-02-83, , Viktoria Plzeň

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Cihan Yılmaz, TUR, M, 1.80, 73, 15-06-83, Erbaa, Karşıyaka
13, Morten D Rasmussen, DEN, F, 1.85, 77, 31-01-85, Copenhagen, Celtic
2, Mahmut Boz, TUR, D, 1.82, 83, 16-04-91, Eskişehir, Gençlerbirliği
86, Souleymane Keïta, MLI, M, 1.85, 80, 24-11-86, Bamako, 
7, Kerim Zengin, TUR, F, 1.77, 78, 13-04-85, Mersin, Gaziantepspor
25, Mamadou Diallo, GUI, D, 1.86, 80, 02-12-84, Conakry, 
26, Milan Borjan, CAN, G, 1.93, 88, 23-10-87, Knin, FC Vaslui (On Loan)
