=  Queens Park Rangers - English Premier League 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Robert Green, ENG, G, 1.91, 93, 18-01-80, Chertsey, West Ham U
2, Samba Diakité, MLI, M, 1.86, 76, 24-01-89, Montfermeil, Nancy
3, Armand Traoré, SEN, D, 1.85, 82, 08-10-89, Paris, Arsenal
4, Shaun Derry, ENG, M, 1.83, 82, 06-12-77, Nottingham, Crystal Palace
5, Christopher Samba, CGO, D, 1.93, 91, 28-03-84, Créteil, Anzhi Makhachkala
6, Clint Hill, ENG, D, 1.83, 73, 19-10-78, Liverpool, Crystal Palace
7, Park Ji-Sung, KOR, M, 1.75, 70, 25-02-81, Suwon, Manchester U
8, Andy Johnson, ENG, F, 1.70, 64, 10-02-81, Bedford, Fulham
10, Adel Taarabt, MAR, M, 1.80, 76, 24-05-89, Taza, Tottenham H
11, Shaun Wright-Phillips, ENG, M, 1.66, 64, 25-10-81, Greenwich, Manchester C
12, Jamie Mackie, SCO, F, 1.73, 71, 22-09-85, Dorking, Plymouth Arg
13, Yoon Suk-Young, KOR, D, 1.82, 74, 13-02-90, Suwon, Chunnam Dragons
14, Esteban Granero, ESP, M, 1.79, 77, 02-07-87, Madrid, Real Madrid
15, Nedum Onuoha, ENG, D, 1.83, 78, 12-11-86, Warri, Manchester C
16, Jermaine Jenas, ENG, M, 1.77, 76, 18-02-83, Nottingham, Tottenham H
18, Loïc Rémy, FRA, F, 1.84, 76, 02-01-87, Lyon, Marseille
19, José Bosingwa, POR, D, 1.83, 75, 24-08-82, Kinshasa, Chelsea
20, Fábio, BRA, D, 1.72, 65, 09-07-90, Petrópolis, Manchester U
21, Tal Ben Haim, ISR, D, 1.81, 74, 31-03-82, Rishon LeZion, Portsmouth
23, Junior Hoilett, CAN, M, 1.73, 70, 05-06-90, Brampton, Blackburn R
24, Radek Černý, CZE, G, 1.87, 87, 18-02-74, Prague, Slavia Prague
25, Bobby Zamora, ENG, F, 1.83, 74, 16-01-81, Barking, Fulham
26, Brian Murphy, IRL, G, 1.83, 83, 07-05-83, Waterford, Ipswich T
27, Michael Harriman, IRL, D, 1.68, 74, 23-10-92, Chichester, None
28, Max Ehmer, GER, M, 1.88, 70, 03-02-92, Frankfurt am Main, None
29, Andros Townsend, ENG, M, 1.83, 76, 16-07-91, Whipps Cross, Tottenham H
30, Frankie Sutherland, IRL, M, 1.75, 64, 06-12-93, Hillingdon, None
33, Júlio César, BRA, G, 1.86, 79, 03-09-79, Rio de Janeiro, Internazionale
37, Jay Bothroyd, ENG, F, 1.91, 83, 05-05-82, Islington, Cardiff C
38, Luke Young, ENG, D, 1.83, 78, 19-07-79, Harlow, Aston Villa
39, DJ Campbell, ENG, F, 1.78, 72, 12-11-81, London, Blackpool
40, Stéphane Mbia, CMR, M, 1.89, 82, 20-05-86, Yaoundé, Marseille

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Matthew Connolly, ENG, D, 1.88, 84, 24-09-87, Barnet, Cardiff C
18, Kieron Dyer, ENG, M, 1.73, 64, 29-12-78, Ipswich, Middlesbrough
9, Djibril Cissé, FRA, F, 1.82, 78, 12-08-81, Arles, Al-Gharafa (On Loan)
5, Anton Ferdinand, ENG, D, 1.83, 71, 18-02-85, Peckham, Bursaspor (On Loan)
34, Rob Hulse, ENG, F, 1.85, 78, 25-10-79, Crewe, Millwall (On Loan)
29, Michael Doughty, WAL, M, 1.85, 81, 20-11-92, Westminster, St Johnstone (On Loan)
17, Ryan Nelsen, NZL, D, 1.83, 90, 18-10-77, Christchurch, Retired
32, Alejandro Faurlín, ARG, M, 1.85, 79, 09-08-86, Rosario, Palermo (On Loan)
22, Hogan Ephraim, ENG, M, 1.75, 70, 31-03-88, Islington, Toronto FC (On Loan)
