=  Crewe Alexandra - English Football League Two 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ben Garratt, ENG, G, 1.85, 66, 25-04-94, Shrewsbury, None
2, Perry Ng, ENG, D, 1.80, 77, 27-04-96, Liverpool, None
3, Zoumana Bakayogo, CIV, D, 1.75, 67, 11-08-86, Paris, Leicester C
4, Brad Walker, ENG, M, 1.86, 80, 25-04-96, Billingham, Hartlepool U
5, George Ray, WAL, D, 1.78, 71, 13-10-93, Warrington, None
6, Michael Raynes, ENG, D, 1.93, 76, 15-10-87, Wythenshawe, Carlisle U
7, Chris Porter, ENG, F, 1.86, 84, 12-12-83, Wigan, Colchester U
8, James Jones, SCO, M, 1.75, 68, 01-02-96, Winsford, None
9, Chris Dagnall, ENG, F, 1.73, 75, 15-04-86, Liverpool, Hibernian
10, Jordan Bowery, ENG, F, 1.85, 76, 02-07-91, Nottingham, Leyton Orient
12, Eddie Nolan, IRL, D, 1.85, 77, 05-08-88, Waterford, Blackpool
13, Dave Richards, WAL, G, 1.81, 75, 31-12-93, Abergavenny, Bristol C
14, Callum Ainley, ENG, M, 1.73, 64, 02-11-97, Middlewich, None
15, Ryan Wintle, ENG, M, 1.65, 64, 13-06-97, Newcastle-under-Lyme, Alsager T
16, Tom Lowery, ENG, M, 1.67, 75, 31-12-97, Holmes Chapel, None
17, Daniel Udoh, NGA, F, 1.83, 83, 30-08-96, Lagos, Ilkeston
18, Harry Pickering, ENG, D, 1.85, 78, 29-12-98, Chester, None
19, Owen Dale, ENG, F, 1.75, 65, 01-11-98, Warrington, None
20, Charlie Kirk, ENG, M, 1.70, 70, 24-12-97, Winsford, None
21, Oliver Finney, ENG, M, 1.70, 70, 15-12-97, Stoke-on-Trent, None
22, Josh Lundstram, ENG, M, 1.76, 61, 19-02-99, Stoke-on-Trent, None
23, Ross Woodcock, SCO, D, 1.81, 66, 25-09-98, Congleton, None
24, Lewis Reilly, ENG, F, 1.80, 64, 07-07-99, Liverpool, None
25, Billy Sass-Davies, WAL, D, 1.85, 79, 17-02-00, Manchester, Everton
26, Will Jaaskelainen, ISL, G, 1.83, 73, 25-07-98, Bolton, Bolton W
29, Luke Offord, ENG, M, 1.70, 66, 19-11-99, Chichester, None
30, Paul Green, IRL, M, 1.75, 77, 10-04-83, Sheffield, Oldham Ath
32, Shaun Miller, ENG, F, 1.78, 74, 25-09-87, Alsager, Carlisle U
39, Harry McKirdy, ENG, M, 1.75, 70, 29-03-97, Stoke-on-Trent, Aston Villa
40, Dan Barlaser, TUR, M, 1.84, 62, 18-01-97, Gateshead, Newcastle U
42, Jamie Sterry, ENG, D, 1.80, 70, 21-11-95, Newcastle upon Tyne, Newcastle U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Sam Stubbs, ENG, D, 1.83, 64, 20-11-98, Liverpool, Wigan Ath
28, Conor Grant, ENG, M, 1.76, 80, 18-04-95, Fazakerley, Everton
11, George Cooper, ENG, M, 1.75, 72, 02-11-96, Warrington, Peterborough U
