=  Exeter City - English Football League Two 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christy Pym, ENG, G, 1.82, 74, 24-04-95, Exeter, None
2, Pierce Sweeney, IRL, D, 1.83, 80, 11-09-94, Dublin, Reading
3, Craig Woodman, ENG, D, 1.75, 69, 22-12-82, Tiverton, Brentford
4, Lloyd James, WAL, M, 1.81, 70, 16-02-88, Bristol, Leyton Orient
5, Troy Archibald-Henville, ENG, D, 1.88, 80, 04-11-88, Newham, Carlisle U
6, Jordan Tillson, ENG, D, 1.83, 74, 05-03-93, Bath, Bristol R
7, Ryan Harley, ENG, M, 1.75, 70, 22-01-85, Bristol, Swindon T
8, Robbie Simpson, ENG, F, 1.85, 75, 15-03-85, Cambridge, Cambridge U
10, Lee Holmes, ENG, M, 1.75, 66, 02-04-87, Mansfield, Preston NE
11, Jayden Stockley, ENG, F, 1.88, 79, 10-10-93, Poole, Aberdeen
12, Paul Jones, ENG, G, 1.91, 83, 28-06-86, Maidstone, Norwich C
13, James Hamon, ENG, G, 1.85, 70, 01-07-95, Saint Peter Port, Guernsey
14, Ryan Brunt, ENG, F, 1.85, 75, 26-05-93, Birmingham, Plymouth Arg
15, Jordan Moore-Taylor, ENG, D, 1.78, 83, 21-01-94, Exeter, None
17, Paul Tisdale, ENG, M, 1.75, 76, 14-01-73, Valletta, Yeovil T
18, Daniel Seaborne, ENG, D, 1.83, 74, 05-03-87, Barnstaple, Hamilton Academical
19, Liam McAlinden, IRL, F, 1.86, 74, 26-09-93, Cannock, Wolverhampton W
20, Matt Jay, ENG, F, 1.78, 69, 27-02-96, Torbay, None
21, Dean Moxey, ENG, D, 1.80, 70, 14-01-86, Exeter, Bolton W
22, Kane Wilson, ENG, D, 1.78, 71, 11-03-00, Birmingham, WBA
23, Luke Croll, ENG, D, 1.85, 76, 10-01-95, Lambeth, Crystal Palace
24, Alex Byrne, ENG, M, 1.75, 73, 15-06-96, Barnstaple, None
25, Jake Taylor, WAL, M, 1.78, 77, 01-12-91, Ascot, Reading
26, Joel Randall, ENG, M, 1.75, 66, 29-10-99, Salisbury, None
27, Archie Collins, ENG, M, 1.74, 63, 31-08-99, Taunton, None
28, Kyle Edwards, ENG, M, 1.72, 64, 17-02-98, Dudley, WBA
29, Harry Kite, ENG, M, 1.76, 69, 29-06-00, Exeter, None
30, Josh Key, ENG, M, 1.78, 69, 19-11-99, Torquay, Torquay U
31, Jack Sparkes, ENG, M, 1.75, 63, 29-09-00, Exeter, None
32, Lewis Williams, ENG, G, 1.87, 70, 28-12-98, Taunton, Yeovil T
33, Ryan Loft, ENG, F, 1.90, 73, 14-09-97, Gravesend, Tottenham H
34, Alex Hartridge, ENG, D, 1.85, 70, 09-03-99, Torquay, None
35, Ben Seymour, ENG, F, 1.72, 63, 16-04-99, Watford, None
38, Jordan Storey, ENG, D, 1.88, 75, 02-09-97, Yeovil, None
39, Troy Brown, WAL, D, 1.85, 77, 17-09-90, Cardiff, Cheltenham T
40, Max Smallcombe, WAL, M, 1.72, 64, 27-03-99, Truro, None
41, Will Dean, ENG, M, 1.79, 67, 28-09-00, Trafford, None
44, Hiram Boateng, ENG, M, 1.87, 80, 08-01-96, Wandsworth, Crystal Palace

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Jamie Reid, NIR, F, 1.81, 74, 12-07-94, Torquay, Torquay U
11, David Wheeler, ENG, M, 1.80, 76, 04-10-90, Brighton, QPR
36, Kyle Egan, ENG, D, 1.80, 75, 15-12-98, Bristol, Dorchester T
37, Toby Down, ENG, D, 1.85, 75, 01-01-98, Torquay, Taunton T
33, Reuben Reid, ENG, F, 1.83, 77, 26-07-88, Bristol, Forest Green R
