=  Grimsby Town - English Football League Two 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, James McKeown, IRL, G, 1.87, 89, 24-07-89, Birmingham, Peterborough U
2, Ben Davies, ENG, D, 1.70, 67, 27-05-81, Birmingham, Portsmouth
3, Paul Dixon, SCO, D, 1.91, 71, 22-11-86, Aberdeen, Dundee U
4, Sean McAllister, ENG, M, 1.73, 67, 15-08-87, Bolton, Scunthorpe U
5, Nathan Clarke, ENG, D, 1.85, 81, 30-11-83, Halifax, Coventry C
6, Danny Collins, WAL, D, 1.83, 76, 06-08-80, Chester, Rotherham U
7, James Berrett, IRL, M, 1.75, 72, 13-01-89, Halifax, York C
8, Mitch Rose, ENG, M, 1.75, 78, 04-07-94, Doncaster, Newport Co
9, JJ Hooper, ENG, F, 1.85, 83, 09-10-93, Greenwich, Port Vale
10, Gary McSheffrey, ENG, M, 1.73, 66, 13-08-82, Coventry, Eastleigh
11, Sam Kelly, ENG, M, 1.78, 74, 21-10-93, Hinchinbrooke, Port Vale
12, Zak Mills, ENG, D, 1.83, 83, 28-05-92, Peterborough, Boston U
14, Karleigh Osborne, ENG, D, 1.88, 78, 19-03-88, Southall, Kilmarnock
15, Harry Clifton, ENG, M, 1.80, 88, 12-06-98, Grimsby, None
16, Easah Suliman, ENG, D, 1.88, 80, 26-01-98, Birmingham, Aston Villa
17, Harry Cardwell, SCO, F, 1.85, 72, 23-10-96, Kingston upon Hull, Reading
18, Mallik Wilks, ENG, F, 1.80, 71, 15-12-98, Leeds, Leeds U
19, Luke Summerfield, ENG, M, 1.83, 70, 06-12-87, Ivybridge, York C
20, Diallang Jaiyesimi, ENG, M, 1.81, 72, 18-03-99, Southwark, Norwich C
21, Scott Vernon, ENG, F, 1.85, 73, 13-12-83, Manchester, Shrewsbury T
23, Andrew Fox, ENG, D, 1.80, 79, 15-01-93, Huntingdon, AFC Eskilstuna
24, Jack Keeble, ENG, D, 1.83, 75, 22-03-99, Holbeach, None
25, Martyn Woolford, ENG, M, 1.83, 74, 13-10-85, Pontefract, Fleetwood T
26, Tom Sawyer, ENG, M, 1.70, 64, 09-02-99, Grimsby, None
27, Siriki Dembélé, CIV, M, 1.70, 67, 07-09-96, , None
28, Ahkeem Rose, JAM, F, 1.75, 68, 27-11-98, , Heather St John's
29, Jamille Matt, ENG, F, 1.85, 75, 20-10-89, Walsall, Blackpool
30, Ben Killip, ENG, G, 1.88, 74, 24-11-95, Isleworth, Norwich C
31, Reece Hall-Johnson, ENG, M, 1.73, 67, 09-05-95, Aylesbury, Braintree T
32, Ollie Battersby, ENG, G, 1.90, 76, 23-07-01, Grimsby, Sheffield U
33, Jake Kean, ENG, G, 1.93, 76, 04-02-91, Derby, Sheffield W
34, Charles Vernam, ENG, F, 1.70, 74, 08-10-96, Lincoln, Derby Co
35, Andy Warrington, ENG, G, 1.91, 82, 10-06-76, Sheffield, Buxton
39, Simeon Jackson, CAN, F, 1.70, 72, 28-03-87, Kingston, Walsall
40, Alex McMillan, ENG, D, , , 07-11-99, York, None
41, Emil Powles, ENG, D, , , 01-10-00, Grimsby, None
42, Mikey Davis, ENG, D, , , 05-10-99, Cambridge, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Jamey Osborne, ENG, M, 1.85, 78, 07-06-92, Solihull, Solihull Moors
18, Tom Bolarinwa, ENG, M, 1.80, 75, 21-01-90, Greenwich, Sutton U
22, Chris Clements, ENG, M, 1.75, 66, 06-02-90, Birmingham, Forest Green R (On Loan)
10, Sam Jones, WAL, M, 1.88, 80, 18-09-91, Doncaster, Shrewsbury T
23, Akwasi Asante, GHA, F, 1.83, 83, 06-09-92, Amsterdam, Tamworth
