=  Mansfield Town - English Football League Two 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Conrad Logan, IRL, G, 1.88, 89, 18-04-86, Donegal, Rochdale
2, Rhys Bennett, ENG, D, 1.91, 76, 01-09-91, Radcliffe, Rochdale
3, Malvind Benning, ENG, D, 1.78, 77, 02-11-93, Sandwell, Walsall
4, Paul Digby, ENG, M, 1.75, 64, 02-02-95, Sheffield, Ipswich T
5, Krystian Pearce, ENG, D, 1.85, 76, 05-01-90, Birmingham, Torquay U
6, Zander Diamond, SCO, D, 1.89, 73, 03-12-85, Alexandria, Northampton T
7, Alex MacDonald, ENG, M, 1.70, 72, 14-04-90, Warrington, Oxford U
8, Jacob Mellis, ENG, M, 1.81, 69, 08-01-91, Nottingham, Bury
9, Lee Angol, ENG, F, 1.78, 72, 04-08-94, Carshalton, Peterborough U
10, Paul Anderson, ENG, M, 1.75, 65, 23-07-88, Leicester, Northampton T
11, Will Atkinson, ENG, M, 1.78, 67, 14-10-88, Beverley, Southend U
12, Robert Olejnik, AUT, G, 1.88, 98, 26-11-86, Vienna, Exeter C
15, James Spencer, ENG, F, 1.85, 75, 13-12-91, Leeds, Plymouth Arg
16, Hayden White, ENG, D, 1.85, 68, 15-04-95, Greenwich, Peterborough U
17, Alfie Potter, ENG, M, 1.70, 60, 09-01-89, Islington, Northampton T
18, David Mirfin, ENG, D, 1.85, 91, 18-04-85, Sheffield, Scunthorpe U
19, Johnny Hunt, ENG, D, 1.80, 65, 23-08-90, Liverpool, Chester
20, Jack Thomas, ENG, M, 1.74, 68, 03-06-96, Sutton-in-Ashfield, None
21, Omari Sterling-James, ENG, M, 1.77, 64, 15-09-93, Birmingham, Solihull Moors
22, CJ Hamilton, ENG, M, 1.70, 74, 23-03-95, Harrow, Sheffield U
23, Kane Hemmings, ENG, F, 1.86, 78, 08-04-91, Burton upon Trent, Oxford U
24, Calum Butcher, ENG, D, 1.82, 82, 26-02-91, Rochford, Millwall
25, Adam King, SCO, M, 1.80, 75, 11-10-95, Edinburgh, Swansea C
26, Joel Byrom, ENG, M, 1.83, 78, 14-09-86, Oswaldtwistle, Northampton T
27, Matt Penney, ENG, D, 1.72, 64, 11-02-98, Chesterfield, Sheffield W
29, Jordan Graham, ENG, F, 1.87, 80, 30-12-97, Peterborough, Oxford U
31, Ricky Miller, ENG, F, 1.88, 89, 13-03-89, Hatfield, Peterborough U
32, Danny Rose, ENG, F, 1.73, 57, 10-12-93, Barnsley, Bury
37, Zayn Hakeem, ENG, F, 1.88, 72, 15-02-99, Leicester, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, George Taft, ENG, D, 1.91, 86, 29-07-93, Leicester, Cambridge U (On Loan)
