=  Notts County - English Football League Two 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adam Collin, ENG, G, 1.91, 78, 09-12-84, Penrith, Rotherham U
2, Matt Tootle, ENG, D, 1.75, 70, 11-10-90, Knowsley, Shrewsbury T
3, Carl Dickinson, ENG, D, 1.85, 76, 31-03-87, Swadlincote, Port Vale
4, Elliott Hewitt, WAL, D, 1.80, 75, 30-05-94, Bodelwyddan, Ipswich T
5, Richard Duffy, WAL, D, 1.78, 65, 30-08-85, Swansea, Port Vale
6, Matty Virtue, ENG, M, 1.75, 66, 02-05-97, Epsom, Liverpool
7, Lewis Alessandra, ENG, F, 1.75, 73, 08-02-89, Oldham, Hartlepool U
8, Michael O'Connor, NIR, M, 1.85, 79, 06-10-87, Belfast, Port Vale
9, Shola Ameobi, NGA, F, 1.91, 84, 12-10-81, Zaria, Fleetwood T
10, Jorge Grant, ENG, M, 1.75, 73, 26-09-94, Oxford, Nottingham F
11, Terry Hawkridge, ENG, M, 1.75, 70, 23-02-90, Nottingham, Lincoln C
12, Elliot Hodge, ENG, M, 1.78, 68, 17-01-96, Nottingham, Lincoln C
13, Branislav Pindroch, SVK, G, 1.94, 90, 30-10-91, Banská Bystrica, MFK Karviná
14, Jonathan Forte, BRB, F, 1.83, 77, 25-07-86, Sheffield, Oldham Ath
16, Shaun Brisley, ENG, D, 1.88, 77, 06-05-90, Macclesfield, Carlisle U
17, Alan Smith, ENG, M, 1.78, 69, 28-10-80, Leeds, MK Dons
18, Liam Noble, ENG, M, 1.73, 55, 08-05-91, Newcastle upon Tyne, Forest Green R
19, Nicky Hunt, ENG, D, 1.85, 86, 03-09-83, Westhoughton, Leyton Orient
20, Liam Walker, GIB, M, 1.74, 75, 13-04-88, Gibraltar, Europa
21, Noor Husin, AFG, M, 1.77, 65, 03-03-97, Mazar-i-Sharif, Crystal Palace
23, Daniel Jones, ENG, D, 1.88, 84, 14-07-86, Wordsley, Chesterfield
24, Robert Milsom, ENG, M, 1.78, 72, 02-01-87, Redhill, Rotherham U
25, Ben Hall, NIR, D, 1.85, 79, 16-01-97, Enniskillen, Brighton & HA
26, Callum Saunders, WAL, F, 1.78, 75, 26-09-95, Istanbul, Crewe Alex
28, Mason Bennett, ENG, F, 1.78, 65, 15-07-96, Shirebrook, Derby Co
30, Jonathan Stead, ENG, F, 1.91, 76, 07-04-83, Huddersfield, Huddersfield T
31, Joe Searson, ENG, G, , , 09-09-98, Nottingham, None
32, Dominic Brown-Hill, SCO, M, 1.83, 79, 09-06-99, Leicester, Leicester C
33, Pierce Bird, ENG, D, 1.89, 89, 16-04-99, Nottingham, Dunkirk
34, Ross Fitzsimons, ENG, G, 1.85, 75, 28-05-94, Hammersmith, Chelmsford C
35, Peter Dearle, ENG, D, , , 21-09-98, Derby, None
36, Jordon Richards, ENG, D, 1.81, 70, 17-08-99, Nottingham, None
37, Alex Howes, ENG, M, 1.70, 65, 06-01-00, Nottingham, None
38, Mike Edwards, ENG, D, 1.83, 84, 25-04-80, North Ferriby, Carlisle U
39, Sam Osborne, ENG, F, 1.77, 65, 10-01-99, Nottingham, None
44, Kevin Nolan, ENG, M, 1.83, 89, 24-06-82, Liverpool, Leyton Orient

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Ryan Yates, ENG, M, 1.90, 77, 21-11-97, Nottingham, Nottingham F
6, Haydn Hollis, ENG, D, 1.93, 83, 14-10-92, Selston, Forest Green R
15, Curtis Thompson, ENG, M, 1.70, 69, 02-09-93, Nottingham, Wycombe W (On Loan)
