=  AFC Wimbledon - English Football League One 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Tennai Watson, ENG, D, 1.83, 73, 04-03-97, Hillingdon, Reading
4, Adedeji Oshilaja, ENG, D, 1.81, 75, 16-07-93, Bermondsey, Cardiff C
5, Will Nightingale, ENG, D, 1.86, 84, 02-08-95, Wandsworth, None
6, Terell Thomas, ENG, D, 1.83, 71, 18-10-95, Redbridge, Wigan Ath
7, Scott Wagstaff, ENG, M, 1.75, 68, 31-03-90, Maidstone, Gillingham
8, Anthony Hartigan, ENG, M, 1.78, 68, 27-01-00, Kingston upon Thames, None
9, Kwesi Appiah, GHA, F, 1.81, 80, 12-08-90, Peterborough, Crystal Palace
10, Jake Jervis, ENG, F, 1.93, 82, 17-09-91, Birmingham, Luton T
11, Mitch Pinnock, ENG, M, 1.78, 69, 12-12-94, Gravesend, Dover Ath
12, Tyler Garrett, ENG, D, 1.82, 72, 26-10-96, Lincoln, Doncaster R
15, Steve Seddon, ENG, D, 1.79, 68, 25-12-97, Reading, Birmingham C
16, Dylan Connolly, IRL, M, 1.76, 69, 02-05-95, Dublin, Dundalk
17, Andy Barcham, ENG, M, 1.75, 75, 16-12-86, Basildon, Portsmouth
18, James Hanson, ENG, F, 1.93, 78, 09-11-87, Bradford, Sheffield U
19, Tom Soares, ENG, M, 1.83, 72, 10-07-86, Reading, Bury
20, Toby Sibbick, ENG, D, 1.83, 69, 23-05-99, Isleworth, None
21, Egli Kaja, ALB, M, 1.77, 78, 26-07-97, Prelezi i Jerlive, None
22, Tommy Wood, ENG, F, , , 26-11-98, Hillingdon, Burnley
23, Tom Scott, ENG, D, , , , , None
24, Joe McDonnell, ENG, G, 1.79, 63, 19-05-94, Basingstoke, Basingstoke T
25, Nik Tzanev, NZL, G, 1.95, 90, 23-12-96, Wellington, Brentford
26, Rod McDonald, ENG, D, 1.91, 82, 11-04-92, Crewe, Coventry C
28, Alfie Egan, ENG, M, 1.79, 68, 03-09-97, Lambeth, None
29, Kosta Sparta, AUS, M, , , 26-09-99, , Reading
30, Paul Kalambayi, ENG, D, 1.83, 70, 28-07-99, Dulwich, Brentford
31, Kane Crichlow, BER, M, , , 21-08-00, , None
32, Tyler Burey, ENG, F, 1.87, 78, 09-01-01, Hillingdon, None
33, Kyron Stabana, ENG, D, 1.85, 80, 27-08-98, Leicester, Derby Co
34, James O'Halloran, ENG, D, , , , , Maidstone U
35, Aaron Ramsdale, ENG, G, 1.88, 77, 14-05-98, Stoke-on-Trent, Bournemouth
36, Ossama Ashley, ENG, M, 1.80, 82, 23-02-00, Greenwich, None
37, Osaze Urhoghide, ENG, D, 1.87, 78, 04-07-00, London, None
38, Shane McLoughlin, IRL, F, 1.75, 70, 01-03-97, Castleisland, Ipswich T
39, Joe Pigott, ENG, F, 1.88, 85, 24-11-93, Maidstone, Maidstone U
40, Anthony Wordsworth, ENG, M, 1.85, 76, 03-01-89, Camden, Southend U
41, Michael Folivi, ENG, F, 1.80, 79, 25-02-98, Brent, Watford
42, Jack Rudoni, ENG, M, 1.86, 77, 26-05-01, Wandsworth, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Neşet Bellikli, ENG, M, 1.77, 65, 09-07-98, Sutton, Sutton Common R
3, Ben Purrington, ENG, D, 1.74, 73, 05-05-96, Exeter, Rotherham U
1, Tom King, ENG, G, 1.86, 80, 09-03-95, Plymouth, Millwall
14, Liam Trotter, ENG, M, 1.88, 77, 24-08-88, Ipswich, Orange County
