=  Southend United - English Football League One 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark Oxley, ENG, G, 1.80, 73, 02-06-90, Sheffield, Hibernian
2, Elvis Bwomono, ENG, D, 1.75, 63, 29-11-98, , None
3, Ben Coker, ENG, D, 1.80, 74, 17-06-89, Hatfield, Histon
4, Luke Hyam, ENG, M, 1.78, 72, 24-10-91, Ipswich, Ipswich T
6, Michael Turner, ENG, D, 1.93, 85, 09-11-83, Lewisham, Norwich C
7, Michael Kightly, ENG, M, 1.75, 64, 24-01-86, Basildon, Burnley
8, Timothée Dieng, FRA, M, 1.89, 77, 09-04-92, Grenoble, Bradford C
9, Tom Hopper, ENG, F, 1.86, 76, 14-12-93, Boston, Scunthorpe U
10, Simon Cox, IRL, F, 1.80, 70, 28-04-87, Reading, Reading
11, Stephen McLaughlin, IRL, M, 1.78, 76, 14-06-90, Donegal, Nottingham H
12, Amadou Ba, FRA, F, 1.75, 63, 15-02-98, Le Havre, Le Havre
13, Nathan Bishop, ENG, G, 1.85, 72, 15-10-99, Hillingdon, None
15, Rob Kiernan, IRL, D, 1.86, 76, 13-01-91, Watford, Rangers
16, Dru Yearwood, ENG, M, 1.75, 63, 17-02-00, Harlow, None
17, Harry Seaden, ENG, G, 1.85, 85, 23-04-01, Southend-on-Sea, None
18, Sam Mantom, ENG, M, 1.89, 80, 20-02-92, Stourbridge, Scunthorpe U
20, Michael Klass, ENG, M, 1.75, 63, 09-02-99, Hammersmith, QPR
22, Ted Smith, ENG, G, 1.85, 76, 18-01-96, Benfleet, None
23, Taylor Moore, ENG, D, 1.84, 80, 12-05-97, Walthamstow, Bristol C
24, Jason Demetriou, CYP, D, 1.80, 67, 18-11-87, Newham, Walsall
25, Sam Barratt, ENG, M, 1.88, 83, 25-08-95, Reading, Maidenhead U
26, Harry Lennon, ENG, D, 1.90, 75, 16-12-94, Barking, Charlton Ath
27, Harry Kyprianou, CYP, D, 1.82, 69, 16-03-97, Enfield, Watford
29, Norman Wabo, ENG, F, , , 06-05-98, Newham, None
30, Harry Bunn, ENG, F, 1.75, 75, 21-11-92, Oldham, Bury
32, Stephen Hendrie, SCO, D, 1.78, 70, 08-01-95, Glasgow, West Ham U
33, Renei Batlokwa, BOT, M, , , 01-12-97, , None
34, Charlie Kelman, USA, F, 1.75, 70, 02-11-01, Basildon, None
35, Rob Howard, ENG, D, 1.80, 76, 15-09-99, Chelmsford, Colchester U
36, Isaac Hutchinson, ENG, M, 1.78, 70, 10-04-00, Eastbourne, Brighton & HA
37, Tom Clifford, ENG, D, 1.75, 76, 09-02-99, Gravesend, None
39, Stephen Humphrys, ENG, F, 1.85, 69, 15-09-97, Oldham, Fulham
41, Emile Acquah, ENG, F, 1.91, 80, 13-07-00, Hackney, None
42, Sam Hart, ENG, D, 1.80, 72, 10-09-96, Bolton, Blackburn R
43, Lewis Gard, ENG, M, 1.78, 68, 26-08-99, Brentwood, None
48, John White, ENG, D, 1.83, 70, 26-07-86, Colchester, Colchester U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Anton Ferdinand, ENG, D, 1.83, 71, 18-02-85, Peckham, St Mirren
35, David Stockdale, ENG, G, 1.91, 84, 20-09-85, Leeds, Birmingham C
34, Sonny Coutts, ENG, D, , , 17-03-98, Southend-on-Sea, Canvey Island
28, Shawn McCoulsky, ENG, F, 1.83, 70, 06-01-97, Lewisham, Bristol C
31, Theo Robinson, JAM, F, 1.75, 65, 22-01-89, Birmingham, Swindon T (On Loan)
