=  Barrow - English National League 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Aaron Taylor, ENG, G, , , 20-11-86, Penrith, Celtic Nation
2, Brad Abbott, ENG, M, 1.80, 78, 24-12-94, Doncaster, Barnsley
3, Neil Ashton, ENG, D, 1.75, 79, 15-04-85, Liverpool, Wrexham
4, Paddy Lacey, ENG, M, 1.83, 78, 16-03-93, Liverpool, Altrincham
5, Danny Livesey, ENG, D, 1.88, 88, 31-12-84, Salford, Carlisle U
6, Simon Grand, ENG, D, 1.85, 69, 23-02-84, Chorley, AFC Telford U
7, Andrew Haworth, ENG, M, 1.80, 74, 28-11-88, Lancaster, Cheltenham T
8, Alex-Ray Harvey, ENG, M, 1.70, 68, 04-04-90, Burnley, Burnley
9, Jason Walker, ENG, F, 1.75, 70, 21-02-84, Barrow, Forest Green R
10, Andy Cook, ENG, F, 1.85, 72, 18-10-90, Bishop Auckland, Grimsby T
11, Danny Pilkington, ENG, M, 1.75, 74, 25-05-90, Blackburn, Hereford U
12, Joel Dixon, ENG, G, 1.93, 76, 09-12-93, Middlesbrough, Sunderland
14, Ben Tomlinson, ENG, F, 1.80, 75, 31-10-89, Dinnington, Barnet
15, David Mellor, ENG, M, 1.76, 74, 10-07-93, Oldham, Oldham Ath
16, Mamadou Fofana, FRA, M, 1.82, 76, 07-01-88, Sarcelles, Oxford C
17, Steve Williams, ENG, D, 1.93, 85, 24-04-87, Preston, FC Halifax T
18, Ashley Grimes, ENG, M, 1.82, 71, 09-12-86, Swinton, Walsall
19, Alex Newby, ENG, F, 1.73, 70, 21-11-95, Barrow-in-Furness, None
20, Elliot Newby, ENG, M, 1.77, 73, 21-11-95, Barrow-in-Furness, Bolton W
21, Danny Eccles, ENG, G, 1.83, 77, 12-05-97, Barrow-in-Furness, Carlisle U
22, Brad Carroll, ENG, D, , , , Barrow-in-Furness, None
23, David Symington, ENG, M, 1.73, 78, 28-01-94, Workington, Carlisle U
24, Andy Parry, ENG, M, 1.79, 73, 13-09-91, Liverpool, Luton T
25, Nick Anderton, ENG, D, 1.88, 79, 22-04-96, Preston, Preston NE
26, Michael Donohue, ENG, M, 1.78, 58, 12-11-97, Warrington, Everton
27, Dan Rowe, ENG, D, 1.88, 80, 24-10-95, Middlesbrough, Wycombe W
28, Ritchie Sutton, ENG, D, 1.83, 72, 29-04-86, Stoke-on-Trent, Tranmere R
29, Jordan Williams, ENG, M, 1.84, 72, 13-12-92, Warrington, Northwich V

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Sam Cosgrove, ENG, F, 1.88, 67, 02-12-96, Beverley, Wigan Ath
24, George Williams, ENG, D, 1.76, 70, 14-04-93, Hillingdon, Barnsley
14, Anthony Wilson, ENG, F, , , 25-08-87, , Gainsborough Trinity
28, Steven Rigg, ENG, F, 1.83, 80, 30-06-92, Keswick, Carlisle U
24, Ryan O'Reilly, IRL, D, 1.82, 75, 07-07-95, Crover, Stoke C
14, Liam Hearn, ENG, F, 1.80, 75, 27-08-85, Nottingham, Lincoln C
26, Benjamin van der Broek, NZL, M, 1.87, 84, 21-09-87, Geleen, 
27, Otis Khan, ENG, M, 1.75, 71, 05-09-95, Ashton-under-Lyme, Sheffield U
2, Niall Cowperthwaite, ENG, D, 1.80, 70, 28-01-92, Barrow, De-Registered
