=  Bromley - English National League 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alan Julian, NIR, G, 1.88, 85, 11-03-83, Ashford, Sutton U
2, Ugo Udoji, ENG, D, 1.83, 85, 09-01-89, London, Cray W
3, Aaron Tumwa, ENG, D, 1.79, 73, 27-09-93, , Farnborough
4, Ali Fuseini, GHA, M, 1.75, 76, 07-12-88, Accra, Sutton U
5, Rob Swaine, ENG, D, , , 28-02-88, Basildon, Billericay T
6, Jack Holland, ENG, D, 1.91, 77, 01-03-92, Bromley, Crystal Palace
7, Pierre Joseph-Dubois, FRA, F, 1.88, 80, 12-02-88, Paris, Hayes & Yeading U
9, Ben May, ENG, F, 1.85, 77, 10-03-84, Gravesend, Stevenage
10, Bradley Goldberg, ENG, M, 1.71, 71, 20-10-93, Bromley, Dagenham & Redbridge
11, Adam Cunnington, ENG, F, 1.91, 81, 07-10-87, Leighton Buzzard, Ebbsfleet U
12, Paul Rodgers, ENG, D, 1.79, 76, 06-10-89, Edmonton, Farnborough
13, Joe Anderson, ENG, D, 1.80, 72, 13-10-89, Stepney, Cambridge U
14, Louis Dennis, ENG, M, 1.86, 69, 09-10-92, Hendon, Dagenham & Redbridge
15, Lee Minshull, ENG, M, 1.88, 92, 11-11-85, Chatham, Newport Co
16, Max Porter, ENG, M, 1.78, 78, 29-06-87, Orsett, Newport Co
17, Alex Wall, ENG, F, 1.80, 79, 22-09-90, Thatcham, Luton T
18, Moses Emmanuel, ENG, F, 1.68, 67, 18-07-89, Lewisham, Dover Ath
19, Sean Francis, ENG, D, 1.78, 75, 25-09-90, , Dover Ath
20, Adam Coombes, ENG, F, 1.85, 82, 19-06-91, Carshalton, Notts Co
22, Ben Chorley, ENG, D, 1.91, 84, 30-09-82, Sidcup, Portsmouth
23, Alex Crean, SCO, G, , , 22-08-99, Bromley, Celtic
24, Michak Stanic-Stewart, ENG, D, , , , , None
25, Rohdell Gordon, ENG, M, 1.79, 80, 28-03-96, Wandsworth, Stevenage
26, Reise Allassani, ENG, F, , , 03-01-96, Wandsworth Hill, Crystal Palace
27, Thomas O'Connor, ENG, M, , , , , None
28, Steve Pinau, FRA, M, 1.81, 76, 11-03-88, Le Mans, Rochester Rhinos
29, Jordan Higgs, ENG, M, , , 25-03-97, , Carshalton Ath

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Adam Birchall, WAL, F, 1.68, 68, 02-12-84, Maidstone, Maidstone U (On Loan)
21, Callum Davies, ENG, D, 1.86, 75, 08-02-93, Chatham, Gillingham
11, Anthony Cook, ENG, M, 1.70, 71, 10-08-89, Hackney, Ebbsfleet U
23, Chris Kettings, SCO, G, 1.88, 78, 25-10-92, Bolton, Crystal Palace
21, Brendan Kiernan, ENG, M, 1.75, 75, 10-11-92, Lambeth, Hampton & Richmond Boro
8, Reece Prestedge, ENG, M, , , 25-12-85, Waltham Forest, Chelmsford C (On Loan)
25, Daniel Ajakaiye, ENG, M, , , , , De-Registered
