=  Eastleigh - English National League 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ross Flitney, ENG, G, 1.91, 75, 01-06-84, Hitchin, Gillingham
2, Joe Partington, WAL, D, 1.80, 76, 01-04-90, Portsmouth, Bournemouth
3, Mike Green, ENG, D, 1.83, 84, 12-05-89, Southampton, Port Vale
4, Will Evans, ENG, D, 1.88, 75, 19-10-91, Cricklade, Hereford U
5, Jamie Turley, ENG, D, 1.85, 82, 07-04-90, Reading, Forest Green R
6, Paul Reid, ENG, D, 1.88, 74, 18-02-82, Carlisle, Northampton T
7, Yemi Odubade, NGA, F, 1.70, 73, 04-07-84, Lagos, Gateshead
8, Josh Payne, ENG, M, 1.83, 74, 25-11-90, Basingstoke, Woking
9, James Constable, ENG, F, 1.88, 82, 04-10-84, Malmesbury, Oxford U
10, Jai Reason, ENG, M, 1.81, 82, 09-01-90, Southend, Braintree T
11, Ross Lafayette, ENG, F, 1.89, 85, 22-11-85, Watford, Luton T
12, Jack Midson, ENG, F, 1.73, 73, 21-07-83, Stevenage, AFC Wimbledon
13, Lewis Noice, ENG, G, , , , , None
14, Ben Strevens, ENG, M, 1.85, 70, 24-05-80, Islington, Dagenham & Redbridge
15, Jack Alexander, ENG, D, , , , , Bristol C
16, Tony Lee, ENG, F, , , , , None
17, Lee Cook, ENG, M, 1.75, 77, 03-08-82, Hammersmith, Barnet
18, Andy Drury, ENG, M, 1.81, 79, 28-11-83, Sittingbourne, Luton T
19, Michael Poke, ENG, G, 1.86, 78, 21-11-85, Spelthorne, Portsmouth
20, Daniel Harding, ENG, D, 1.83, 75, 23-12-83, Gloucester, Nottingham F
21, Jack Smith, ENG, D, , , , , None
22, Jack Masterton, ENG, D, , , 15-03-97, Southampton, None
25, Matthias Fanimo, ENG, M, 1.73, 71, 28-01-94, Lambeth, Bishop's Stortford
28, Kaid Mohamed, WAL, M, 1.80, 79, 23-07-84, Cardiff, Bath C
29, Chris Todd, WAL, D, 1.85, 74, 22-08-81, Swansea, Forest Green R
30, Ollie Griggs, ENG, M, , , , Bournemouth, None
31, Luke Coulson, ENG, M, 1.79, 71, 06-03-94, St Helens, Oxford C
32, Matt Tubbs, ENG, F, 1.76, 70, 15-07-84, Bournemouth, Portsmouth
33, Tom Holland, IRL, M, 1.76, 71, 22-04-97, Leeds, Swansea C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Callum Davies, ENG, D, 1.86, 75, 08-02-93, Chatham, Gillingham
26, Wes Atkinson, ENG, D, 1.75, 70, 13-10-94, West Bromwich, Notts Co
27, Robbie Willmott, ENG, M, 1.76, 77, 16-05-90, Harlow, Ebbsfleet U
