=  Aarhus - Danish Superliga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jesper Hansen, DEN, G, 1.88, 78, 31-03-85, Frederikssund, FC Midtjylland
4, Yann Aurel Bisseck, GER, D, 1.94, 85, 29-11-00, Cologne, Köln
5, Frederik Tingager, DEN, D, 1.98, 94, 22-02-93, Holbæk, Eintracht Braunschweig
6, Nicolai Poulsen, DEN, M, 1.76, 70, 05-08-93, Helsted, Randers
7, Mustapha Bundu, SLE, F, 1.88, 79, 28-02-97, Freetown, Anderlecht
8, Mikael Anderson, ISL, M, 1.80, 69, 01-07-98, Reykjavík, FC Midtjylland
9, Patrick Mortensen, DEN, F, 1.90, 80, 13-07-89, Copenhagen, Sarpsborg 08
10, Jack Wilshere, ENG, M, 1.70, 65, 01-01-92, Stevenage, Bournemouth
11, Gift Links, RSA, M, 1.70, 60, 02-10-98, Phokeng, Cape Town C
13, Alexander Munksgaard, DEN, D, 1.81, 71, 13-12-97, -, FC Midtjylland
15, Oliver Lund, DEN, D, 1.85, 75, 21-08-90, -, Odense
16, Daniel Gadegaard Andersen, DEN, G, 1.91, 80, 31-05-01, -, None
17, Jón Dagur Þorsteinsson, ISL, M, 1.77, 73, 26-11-98, Reyjavík, Fulham
19, Eric Kahl, SWE, D, 1.78, 69, 27-09-01, Solna, AIK
20, Zach Duncan, AUS, M, 1.83, 75, 31-05-00, Marayong, Brisbane Roar
21, Dawid Kurminowski, POL, F, 1.82, 73, 24-02-99, Śrem, MŠK Žilina
22, Benjamin Hvidt, DEN, M, 1.89, 75, 12-03-00, -, None
23, Thomas Thiesson Kristensen, DEN, D, 1.98, 85, 17-01-02, Galten, None
25, Eskild Dall, DEN, F, -, -, 08-01-03, Aalborg, Ajax
26, Anthony D'Alberto, BEL, D, 1.78, 74, 13-10-94, Lubumbashi, Moreirense
27, Albert Grønbæk Erlykke, DEN, M, 1.85, 73, 23-05-01, Risskov, None
28, Adam Daghim, DEN, M, -, -, 28-09-05, -, None
29, Frederik Brandhof, DEN, M, 1.82, 70, 05-07-96, Skive, Viborg
37, Sebastian Hausner, DEN, D, 1.80, 72, 11-04-00, -, None
41, William Eskelinen, SWE, G, 1.91, 84, 03-09-96, Stockholm, GIF Sundsvall
43, Frederik Ihler, DEN, F, -, -, 25-06-03, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Alex Gersbach, AUS, D, 1.83, 72, 08-05-97, Sydney, Grenoble
7, Milan Jevtović, SRB, M, 1.84, 70, 13-06-93, Čačak, Odd
14, Søren Tengstedt, DEN, F, 1.87, 82, 30-06-00, Nibe, Silkeborg
25, Mikkel Lassen, DEN, D, 1.81, 74, 19-06-01, Odder, Horsens
3, Niklas Backman, SWE, D, 1.86, 80, 13-11-88, Västerås, Retired
10, Patrick Olsen, DEN, M, 1.78, 75, 23-04-94, Tårnby, Śląsk Wrocław
38, Alexander Ammitzbøll, DEN, F, 1.87, 78, 17-02-99, Skanderborg, Aalesund
18, Jesper Juelsgaard, DEN, D, 1.82, 78, 26-01-89, Spjald, Valur
