=  Aarhus - Danish Superliga 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Steffen Rasmussen, DEN, G, 1.80, 85, 30-09-82, Stenvad, Grenå IF
2, Dino Mikanović, CRO, D, 1.74, 72, 05-07-94, Nova Gradiška, Hajduk Split
3, Niklas Backman, SWE, D, 1.86, 80, 13-11-88, Västerås, Dalian Yifang
4, Daniel Pedersen, DEN, M, 1.85, 72, 27-07-92, Silkeborg, Silkeborg
5, Alexander Juel Andersen, DEN, D, 1.88, 76, 29-01-91, Viborg, Horsens
6, Björn Sverrisson, ISL, M, 1.74, 74, 29-05-90, , Viking
7, Jakob Ankersen, DEN, M, 1.82, 70, 22-09-90, Esbjerg, Zulte-Waregem
8, Mustafa Amini, AUS, M, 1.73, 75, 20-04-93, Sydney, Randers
9, Kasper Junker, DEN, F, 1.86, 70, 05-03-94, Vinding, Randers
10, Martin Spelmann, DEN, M, 1.74, 70, 21-03-87, Copenhagen, Gençlerbirliği
11, Tobias Sana, SWE, M, 1.73, 63, 11-07-89, Gothenburg, Malmö FF
14, Jens Stage, DEN, M, 1.87, 81, 08-11-96, Aarhus, Brabrand
15, Mikkel Rask, DEN, D, 1.85, 70, 22-06-83, Spentrup, Viborg
16, Casper Højer Nielsen, DEN, D, 1.83, 77, 20-11-94, Copenhagen, Lyngby
17, Adama Guira, BFA, M, 1.85, 78, 24-04-88, Bobo-Dioulasso, Lens
18, Jesper Juelsgaard, DEN, D, 1.82, 78, 26-01-89, Spjald, Brøndby
19, Mustapha Bundu, SLE, F, 1.88, 79, 28-02-97, Freetown, Hereford
20, Frederik Møller, DEN, D, 1.80, 75, 08-07-93, Ikast, Horsens
21, André Riel, DEN, F, 1.78, 73, 20-08-90, Valby, Helsingør
22, Benjamin Hvidt, DEN, M, 1.89, 75, 12-03-00, , None
23, Pierre Kanstrup, DEN, D, 1.86, 78, 21-02-89, Storkøbenhavn, SønderjyskE
26, Aleksandar Jovanović, SRB, G, 1.91, 86, 06-12-92, Niš, Radnički Niš
29, Bror Blume, DEN, M, 1.77, 73, 22-01-92, Copenhagen, Lyngby
32, Martin Pušić, AUT, F, 1.82, 75, 24-10-87, Vienna, FC København
33, Daniel Thøgersen, DEN, D, 1.81, 70, 08-01-00, , None
34, Nimo Gribenco, DEN, M, 1.88, 74, 23-01-97, Aarhus, None
35, Kasper Lunding, DEN, M, 1.78, 70, 17-07-99, , None
37, Sebastian Hausner, DEN, D, 1.80, 72, 11-04-00, , None
39, Alexander Ammitzbøll, DEN, F, , , 17-02-99, , None
44, Magnus Kaastrup, DEN, F, 1.76, 70, 28-12-00, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Dzhamaldin Khodzhaniyazov, RUS, D, 1.80, 70, 18-07-96, Baýramaly, Dynamo St Petersburg
27, Michael Zacho, DEN, M, 1.86, 74, 11-11-96, Aarhus, Brabrand (On Loan)
13, Morten D Rasmussen, DEN, F, 1.85, 77, 31-01-85, Copenhagen, Pogoń Szczecin
