=  Horsens - Danish Superliga 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jesse Joronen, FIN, G, 1.97, 89, 21-03-93, Helsinki, Fulham
3, Mads Juel Andersen, DEN, D, 1.94, 81, 27-12-97, Albertslund, Brøndby
4, Ayo Simon Okosun, DEN, M, 1.97, 85, 21-07-93, Copenhagen, Vendsyssel
7, Mathias Nielsen, DEN, M, 1.87, 80, 02-03-91, Herfølge, Næstved
8, Bjarke Jacobsen, DEN, M, 1.90, 85, 21-08-93, Helsinge, Vendsyssel
9, Kjartan Finnbogason, ISL, F, 1.88, 83, 09-07-86, Reykjavík, KR Reykjavík
10, Lasse Kryger, DEN, M, 1.88, 79, 03-11-82, Svendborg, Odense
11, Peter Nymann Mikkelsen, DEN, D, 1.79, 70, 22-08-82, Lynge, FC Vestsjælland
12, Rune Frantsen, DEN, D, 1.85, 78, 15-10-91, , Vendsyssel
13, Thomas Kortegaard, DEN, D, 1.77, 70, 02-07-84, Thisted, Aalborg
15, Mathias Kristensen, DEN, F, 2.01, 80, 24-06-93, , Tarup-Paarup
16, Delphin Tshiembe, COD, M, 1.88, 85, 17-07-91, Kinshasa, HB Køge
17, Hállur Hánsson, FRO, M, 1.82, 77, 08-07-92, Tórshavn, Vendsyssel
18, Jeppe Mehl, DEN, M, 1.85, 75, 21-09-86, Thisted, Esbjerg
19, Tobias Arndal, DEN, F, 1.80, 72, 01-09-97, Odense, None
20, Mikkel Qvist, DEN, D, 2.03, 80, 22-04-93, Bogotá, Lyseng
21, Jonas Borring, DEN, M, 1.93, 76, 04-01-85, Brejning, FC Midtjylland
23, Oliver Drost, DEN, F, 1.87, 80, 04-11-95, , Vejle
24, Nicolai Dohn, DEN, M, 1.80, 70, 18-08-98, Skjød, None
27, Jonas Thorsen, DEN, D, 1.85, 77, 19-04-90, Viby, Viborg
30, Marcus Bobjerg, DEN, G, 1.88, 76, 26-01-98, Horsens, None
33, Alexander Ludwig, DEN, D, 1.84, 85, 30-06-93, Copenhagen, HB Køge
40, Frederik Nørgaard, DEN, G, 1.86, 79, 26-02-99, , Vejle

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, André Bjerregaard, DEN, F, 1.88, 80, 03-09-91, , KR
8, Mikkel Jespersen, DEN, M, , , 11-06-91, , Viborg
3, Jakob Kiilerich, DEN, D, 1.90, 78, 10-05-00, , Aarhus
22, Mads Bech Sørensen, DEN, D, 1.85, 73, 07-01-99, Horsens, Brentford
6, Daisuke Sato, PHI, D, 1.70, 60, 20-09-94, Davao City, Sepsi Sfântu Gheorghe
12, Joseph Mensah, GHA, M, 1.68, 65, 29-09-94, Accra, 
14, Mads Døhr Thychosen, DEN, D, 1.78, 65, 27-06-97, Vejle, FC Midtjylland
15, Bubacarr Sanneh, GAM, D, 1.83, 75, 14-11-94, Serrekunda, FC Midtjylland
