=  Lyngby - Danish Superliga 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mikkel Andersen, DEN, G, 1.95, 80, 17-12-88, Herlev, FC Midtjylland
3, Michael Lumb, DEN, D, 1.77, 70, 09-01-88, Aarhus, FC Vestsjælland
4, Mathias Tauber, DEN, D, 1.83, 75, 24-08-84, Copenhagen, AB København
5, Martin Ørnskov Nielsen, DEN, M, 1.84, 75, 10-10-85, Silkeborg, Brøndby
6, Mathias Hebo Rasmussen, DEN, M, 1.90, 84, 02-08-95, Hvidovre, Fredericia
7, Jesper Christjansen, DEN, M, 1.82, 75, 29-12-87, Skovlunde, Brønshøj
8, Herolind Shala, KVX, M, 1.78, 71, 01-02-92, Porsgrunn, Sparta Prague
9, Lasse Fosgaard, DEN, F, 1.81, 77, 06-09-86, Rødovre, Brønshøj
11, Jeppe Kjær, DEN, F, 1.72, 71, 06-11-85, Roskilde, Aarhus
12, Mayron George, CRC, F, 1.90, 80, 23-10-93, Puerto Limón, Randers
16, Andreas Larsen, DEN, G, 1.85, 76, 22-05-90, Copenhagen, Hvidovre
18, Kevin Tshiembe, DEN, D, 1.85, 75, 31-03-97, Copenhagen, None
20, Jeppe Brandrup, DEN, M, 1.84, 78, 03-06-85, Copenhagen, Randers
24, Thomas Sørensen, DEN, D, 1.87, 83, 01-08-84, Copenhagen, ÍA Akranes
26, Gustav Marcussen, DEN, M, 1.78, 70, 12-06-98, , None
27, Kim Ojo, NGA, F, 1.92, 82, 02-12-88, Warri, OH Leuven
40, Oskar Snorre, DEN, G, 1.90, 79, 26-01-99, Copenhagen, None
48, Oliver Lund, DEN, D, 1.85, 75, 21-08-90, , Odense
90, Mohammed Saeid, SWE, M, 1.70, 64, 24-12-90, Örebro, Colorado Rapids

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Lasse Rise, DEN, F, 1.78, 70, 09-06-86, , Keflavík
25, Emil Larsen, DEN, M, 1.81, 75, 22-06-91, Copenhagen, Retired
2, Thomas Guldborg Christensen, DEN, D, 1.86, 82, 20-01-84, Bagsværd, Retired
21, David Boysen, DEN, F, 1.77, 63, 30-04-91, Herlev, Beitar Jerusalem
30, Hallgrímur Jónasson, ISL, D, 1.84, 79, 04-05-86, Húsavík, KA
19, Kristoffer Larsen, NOR, F, 1.87, 74, 19-01-92, Bergen, Sarpsborg 08
17, Casper Højer Nielsen, DEN, D, 1.83, 77, 20-11-94, Copenhagen, Aarhus
22, Bror Blume, DEN, M, 1.77, 73, 22-01-92, Copenhagen, Aarhus
2, Simon Strand, SWE, D, 1.75, 70, 25-05-93, Huddinge, Dalkurd FF
28, Oliver Kjærgaard, DEN, M, 1.84, 75, 11-07-98, Kokkedal, Tromsø
10, Mikkel Rygaard, DEN, F, 1.79, 73, 25-12-90, Nykøbing Falster, FC Nordsjælland
