=  Bristol Rovers - English Football League Two 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Steve Mildenhall, ENG, G, 1.93, 89, 13-05-78, Swindon, Millwall
2, Michael Smith, NIR, D, 1.80, 71, 04-09-88, Ballyclare, Ballymena U
3, Jim Paterson, SCO, D, 1.80, 85, 25-09-79, Bellshill, Shamrock R
4, Danny Woodards, ENG, D, 1.80, 70, 07-10-83, Forest Gate, MK Dons
6, Tom Parkes, ENG, D, 1.91, 79, 15-01-92, Mansfield, Leicester C
7, David Clarkson, SCO, F, 1.78, 63, 10-09-85, Bellshill, Bristol C
8, Steven Gillespie, ENG, F, 1.75, 71, 04-06-85, Liverpool, Fleetwood T
9, Matt Harrold, ENG, F, 1.85, 74, 25-07-84, Leyton, Shrewsbury T
10, Eliot Richards, WAL, F, 1.75, 74, 10-09-91, New Tredegar, None
11, Fabian Broghammer, GER, M, 1.77, 70, 14-01-90, Heppenheim, Bayern Alzenau
14, Lee Brown, ENG, D, 1.83, 79, 10-08-90, Farnborough, QPR
15, Oliver Norburn, ENG, M, 1.85, 82, 26-10-92, Leicester, Leicester C
16, Alan Gow, SCO, M, 1.83, 70, 09-10-82, Glasgow, Exeter C
17, Ellis Harrison, WAL, F, 1.80, 79, 29-01-94, Newport, None
18, Mitch Harding, ENG, F, 1.72, 68, 27-01-94, Weston-super-Mare, None
19, Chris Beardsley, ENG, F, 1.83, 77, 28-02-84, Derby, Preston NE
20, Conor Gough, ENG, G, 1.98, 93, 09-08-93, Fyfield, Charlton Ath
21, Jake Green, ENG, D, 1.74, 69, 12-03-94, Bristol, Mansfield T
23, Jordan Goddard, ENG, M, 1.77, 73, 09-09-93, Wolverhampton, None
24, Ollie Clarke, ENG, M, 1.80, 75, 29-06-92, Bristol, None
25, Seanan Clucas, NIR, M, 1.78, 74, 08-11-92, Dungannon, Preston NE
26, Ryan Brunt, ENG, F, 1.85, 75, 26-05-93, Birmingham, Stoke C
29, Mark McChrystal, NIR, D, 1.85, 86, 26-06-84, Derry, Tranmere R
30, Tom Lockyer, WAL, D, 1.84, 72, 03-12-94, Cardiff, None
32, John-Joe O'Toole, IRL, M, 1.88, 86, 30-09-88, Harrow, Colchester U
33, Alefe Santos, BRA, M, 1.78, 66, 28-01-95, São Paulo, None
34, Pat Keary, ENG, D, 1.85, 74, 22-11-92, Patchway, None
35, Josh Southway, ENG, D, 1.78, 79, 01-01-95, , None
36, Jamie Lucas, WAL, F, 1.89, 83, 06-12-95, Pontypridd, None
37, Dominic Thomas, ENG, M, 1.85, 70, 23-11-95, London, Charlton Ath
39, Kaid Mohamed, WAL, F, 1.80, 79, 23-07-84, Cardiff, Port Vale

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Andrew Bond, ENG, M, 1.78, 73, 16-03-86, Wigan, Colchester U
16, Alex Henshall, ENG, F, 1.77, 71, 15-02-94, Swindon, Manchester C
22, Will Packwood, USA, D, 1.91, 80, 21-05-93, Concord, Birmingham C
5, Garry Kenneth, SCO, D, 1.93, 83, 21-06-87, Dundee, Brechin C
8, Matthew Gill, ENG, M, 1.80, 74, 08-11-80, Cambridge, Exeter C
31, Shaquille Hunter, ENG, M, 1.78, 71, 29-08-95, Bristol, 
