=  Mansfield Town - English Football League Two 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alan Marriott, ENG, G, 1.80, 79, 03-09-78, Bedford, Rushden & Diamonds
2, Ritchie Sutton, ENG, D, 1.83, 72, 29-04-86, Stoke-on-Trent, Port Vale
3, Paul Black, ENG, D, 1.83, 81, 18-05-90, Middleton, Tranmere R
4, John Dempster, SCO, D, 1.85, 73, 01-04-83, Kettering, Crawley T
6, Martin Riley, ENG, D, 1.83, 77, 05-12-88, Wolverhampton, Wrexham
7, Louis Briscoe, ENG, F, 1.83, 76, 02-04-88, Burton-on-Trent, Ilkeston T
8, Kieran Murtagh, ATG, M, 1.83, 76, 29-10-88, Wapping, Macclesfield T
9, Matt Rhead, ENG, F, 1.86, 93, 31-05-84, Stoke-on-Trent, Corby T
10, Lee Stevenson, ENG, M, 1.78, 72, 01-06-84, Sheffield, Eastwood T
11, Sam Clucas, ENG, M, 1.78, 74, 20-08-90, Lincoln, Hereford U
12, Ryan Tafazolli, ENG, D, 1.96, 78, 28-09-91, Sutton, Cambridge C
13, Anthony Howell, ENG, M, 1.88, 82, 27-05-86, Nottingham, Alfreton T
14, Jake Speight, ENG, F, 1.70, 71, 28-09-85, Sheffield, Wrexham
15, Ross Dyer, ENG, F, 1.88, 84, 12-05-88, Stafford, Forest Green R
16, James Jennings, ENG, D, 1.77, 77, 02-09-87, Manchester, Cambridge U
17, Lee Beevers, WAL, D, 1.86, 87, 04-12-83, Doncaster, Walsall
18, Ben Hutchinson, ENG, F, 1.80, 80, 27-11-87, Nottingham, Kilmarnock
19, Chris Clements, ENG, M, 1.75, 66, 06-02-90, Birmingham, Hednesford T
20, Lindon Meikle, ENG, M, 1.68, 78, 21-03-88, Nottingham, Eastwood T
21, Adam Murray, ENG, M, 1.75, 64, 30-09-81, Birmingham, Luton T
22, Ian Deakin, ENG, G, 1.83, 83, 05-02-87, Birmingham, Buxton
23, Jamie McGuire, ENG, M, 1.70, 70, 13-11-83, Birkenhead, Fleetwood T
24, Michael Cain, ENG, M, 1.82, 67, 18-02-94, Luton, Leicester C
25, Godfrey Poku, ENG, M, 1.80, 72, 22-07-90, Newham, Luton T
26, Jack Thomas, ENG, M, 1.74, 68, 03-06-96, Sutton-in-Ashfield, None
27, George Pilkington, ENG, D, 1.83, 79, 07-11-81, Rugeley, Luton T
28, Darryl Westlake, ENG, D, 1.75, 70, 01-03-91, Sutton Coldfield, Sheffield U
29, Liam Marsden, ENG, D, 1.77, 79, 21-11-94, Creswell, Matlock T
30, Colin Daniel, ENG, M, 1.80, 73, 15-02-88, Nottingham, Macclesfield T
33, Lewis Price, WAL, G, 1.91, 85, 19-07-84, Bournemouth, Crystal Palace
36, Ollie Palmer, ENG, F, 1.87, 77, 21-01-92, Epsom, Havant & Waterlooville

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Jack Blake, SCO, M, 1.80, 67, 22-09-94, Nottingham, Nottingham F
28, James Alabi, ENG, F, 1.85, 75, 08-11-94, London, Stoke C
5, John McCombe, ENG, D, 1.88, 81, 07-05-85, Pontefract, York C
24, Calvin Andrew, ENG, F, 1.83, 81, 19-12-86, Luton, York C
33, Liam Mitchell, ENG, G, 1.91, 89, 18-09-92, Nottingham, 
