=  Torquay United - English Football League Two 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michael Poke, ENG, G, 1.86, 78, 21-11-85, Spelthorne, Brighton & HA
2, Dale Tonge, ENG, M, 1.78, 66, 07-05-85, Doncaster, Rotherham U
3, Kevin Nicholson, ENG, M, 1.73, 72, 02-10-80, Derby, Forest Green R
4, Aaron Downes, AUS, D, 1.85, 82, 15-05-85, Mudgee, Chesterfield
5, Krystian Pearce, ENG, D, 1.85, 76, 05-01-90, Birmingham, Notts Co
6, Damon Lathrope, ENG, M, 1.80, 71, 28-10-89, Stevenage, Norwich C
7, Lee Mansell, ENG, M, 1.75, 68, 23-09-82, Gloucester, Oxford U
8, Ben Harding, ENG, M, 1.85, 84, 06-09-84, Carshalton, Northampton T
9, Karl Hawley, ENG, F, 1.74, 80, 06-12-81, Walsall, Scunthorpe U
10, Billy Bodin, WAL, M, 1.80, 70, 24-03-92, Swindon, Swindon T
11, Courtney Cameron, ENG, M, 1.80, 78, 03-01-93, Northampton, Aston Villa
12, Jordan Chappell, ENG, M, 1.78, 68, 08-09-91, Sheffield, Sheffield U
13, Martin Rice, ENG, G, 1.75, 76, 07-03-86, Exeter, Truro C
14, Ashley Yeoman, ENG, F, 1.78, 77, 25-02-92, Kingsbridge, None
15, Niall Thompson, ENG, M, 1.80, 73, 03-09-93, Derby, None
16, Shaun Cooper, ENG, D, 1.78, 66, 05-10-83, Newport (IoW), Portsmouth
17, Shamir Goodwin, ENG, F, 1.86, 80, 03-08-94, Brighton, Brighton & HA
18, Joss Labadie, ENG, M, 1.70, 72, 30-08-90, Croydon, Notts Co
19, Jayden Stockley, ENG, F, 1.88, 79, 10-10-93, Poole, Bournemouth
20, Nathan Craig, WAL, M, 1.83, 73, 25-10-91, Caernarfon, Caernarfon T
21, Thomas Cruise, ENG, D, 1.85, 80, 09-03-91, Islington, Arsenal
22, Sam Chaney, ENG, M, 1.75, 68, 01-02-96, Islington, None
23, Danny Stevens, ENG, F, 1.78, 73, 26-11-86, Enfield, Luton T
25, Enoch Showunmi, NGA, F, 1.96, 94, 21-04-82, Kilburn, Notts Co
26, Elliot Benyon, ENG, F, 1.75, 64, 29-08-87, High Wycombe, Southend U
27, Shaquile Coulthirst, ENG, F, 1.80, 77, 02-11-94, Hackney, Tottenham H
29, Anthony O'Connor, IRL, D, 1.88, 80, 25-10-92, Cork, Blackburn R
30, Baily Cargill, ENG, D, 1.78, 79, 13-10-95, Southampton, Bournemouth
31, Dan Sullivan, ENG, F, 1.77, 82, 01-09-94, Plymouth, None
32, Jake Hutchings, ENG, D, 1.86, 88, 20-12-95, London, None
34, Dan Lavercombe, ENG, G, 1.91, 71, 16-05-96, Torquay, Exeter C
36, Damien Mozika, FRA, M, 1.84, 76, 15-04-87, Corbeil-Essonnes, Scunthorpe U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Callum Ball, ENG, F, 1.85, 66, 08-10-92, Leicester, Derby Co
19, Paul McCallum, ENG, F, 1.91, 76, 28-07-93, Streatham, West Ham U
23, Adebayo Azeez, ENG, F, 1.83, 71, 08-01-94, Orpington, Charlton Ath
16, John Marquis, ENG, F, 1.85, 71, 16-05-92, Lewisham, Millwall
17, Jak McCourt, ENG, M, 1.78, 68, 06-07-95, Leicester, Leicester C
30, Kirtys MacKenzie, ENG, D, 1.84, 75, 17-10-93, Newham, 
33, Conor Thompson, NIR, G, 1.78, 73, 24-02-95, Swindon, Newport Co
25, Aiden O'Brien, IRL, F, 1.73, 69, 04-10-93, Islington, Millwall
27, Conor Wilkinson, IRL, F, 1.85, 77, 23-01-95, Croydon, Bolton W
