=  União de Leiria - Portuguese Superliga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fernando Prass, G, 6'03", 14 00, 09-07-78, Porto Alegre, Coritiba
2, Adriano Fabiano Rossato, D, 5'08'', 11 05, 27-08-77, Espírito Santo, Real Sociedad
3, Marcos António, D, 6'01'', 13 05, 25-05-83, Alagoinhas, Gil Vicente
4, Hugo Costa, D, 6'00'', 13 01, 04-11-73, Tramagal, RW Oberhausen
5, Paulo Gomes, M, 5'08'', 10 03, 04-03-75, Viseu, Sporting Braga
6, Nuno Coelho, D, 6'03", 12 04, 07-01-86, , FC Porto
7, Alioune Touré, F, 5'06", 10 03, 09-09-78, Saint-Brieuc, Paris St-Germain
8, Éder Bonfim, D, 6'02", 12 04, 03-04-81, Cuiaba, Vitória Setúbal
9, Paulo César, F, 5'09'', 11 07, 05-01-80, São Luis do Maranhão, Rio Ave
11, Harison Nery, M, 5'09'', 10 10, 02-01-80, Belém, Ponte Preta
12, Alemão, G, 6'00'', 12 08, 16-02-82, Paris, Tourizense
13, Serge N'Gal, F, 5'08", 11 07, 13-01-86, Nkongsambaau, Brest
14, Alhandra, M, 5'07'', 10 03, 05-03-79, Vila Franca de Xira, Académica
16, Kata, M, 6'01'', 12 08, 12-05-78, Marrazes, Brest
17, Renato, D, 5'10", 12 06, 21-01-73, Oporto, Leixões
18, Papa Mamadou Sougou, M, 5'10", 10 10, 18-12-84, Fissel, Vitória Setúbal
19, Ivanildo, F, 5'09", 11 03, 09-01-86, Bissau, FC Porto
22, Cadú da Silva, F, 5'10'', 10 10, 23-04-82, Cuiabá, Germinal Beerschot
23, Bartosz Ślusarski, F, 6'01", 12 11, 11-12-81, Szamocin, Groclin Dyskobolia
25, Nuno Filipe Laranjeiro, D, 6'00'', 10 03, 18-01-83, Ourém, None
26, Valdomiro, D, 6'03'', 13 12, 06-02-79, Salvador da Bahia, Palmeiras
28, Bruno Vale, G, 6'04'', 13 03, 08-04-83, Mafamude, FC Porto
55, Paulo Machado, M, 5'10", 11 05, 31-03-86, Cerco, FC Porto
87, Eliézio, D, 6'00", 12 04, 31-03-87, Salvador, FC Porto

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Ferreira, F, 6'02'', 11 09, 21-02-79, Uberlândia, Cruzeiro (On Loan)
45, Damian Tixier, D, 6'01'', 10 06, 23-06-80, Nimes, Lens
