=  Belgium - FIFA World Cup 2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Thibaut Courtois, BEL, G, 1.99, 94, 11-05-92, Bree, Real Madrid
2, Toby Alderweireld, BEL, D, 1.87, 91, 02-03-89, Wilrijk, Royal Antwerp
3, Arthur Theate, BEL, D, 1.91, 76, 25-05-00, Liège, Rennes
4, Wout Faes, BEL, D, 1.85, 77, 03-04-98, Mol, Leicester C
5, Jan Vertonghen, BEL, D, 1.89, 88, 24-04-87, Sint-Niklaas, Anderlecht
6, Axel Witsel, BEL, M, 1.86, 73, 12-01-89, Liège, Atlético Madrid
7, Kevin De Bruyne, BEL, M, 1.81, 68, 28-06-91, Drongen, Manchester C
8, Youri Tielemans, BEL, M, 1.76, 72, 07-05-97, Sint-Pieters-Leeuw, Leicester C
9, Romelu Lukaku, BEL, F, 1.90, 94, 13-05-93, Antwerp, Internazionale (On Loan)
10, Eden Hazard, BEL, F, 1.73, 76, 07-01-91, La Louvière, Real Madrid
11, Yannick Ferreira Carrasco, BEL, M, 1.81, 73, 04-09-93, Elsene, Atlético Madrid
12, Simon Mignolet, BEL, G, 1.93, 87, 06-03-88, Sint-Truiden, Club Brugge
13, Koen Casteels, BEL, G, 1.96, 83, 25-06-92, Bonheiden, Wolfsburg
14, Dries Mertens, BEL, F, 1.69, 61, 06-05-87, Leuven, Galatasaray
15, Thomas Meunier, BEL, D, 1.91, 78, 12-09-91, Sainte-Ode, Borussia Dortmund
16, Thorgan Hazard, BEL, M, 1.74, 69, 29-03-93, La Louvière, Borussia Dortmund
17, Leandro Trossard, BEL, M, 1.72, 61, 04-12-94, Waterschei, Brighton & HA
18, Amadou Onana, BEL, M, 1.92, 85, 16-08-01, Dakar, Everton
19, Leander Dendoncker, BEL, M, 1.88, 79, 15-04-95, Passendale, Aston Villa
20, Hans Vanaken, BEL, M, 1.85, 77, 24-08-92, Akselwal, Club Brugge
21, Timothy Castagne, BEL, D, 1.80, 80, 05-12-95, Aarlen, Leicester C
22, Charles De Ketelaere, BEL, F, 1.85, 74, 10-03-01, Bruges, Milan
23, Michy Batshuayi, BEL, F, 1.85, 86, 02-10-93, Brussels, Fenerbahçe
24, Loïs Openda, BEL, F, 1.74, 70, 16-02-00, Liège, Lens
25, Jérémy Doku, BEL, F, 1.79, 68, 27-05-02, Borgerhout, Rennes
26, Zeno Debast, BEL, D, 1.91, 76, 24-10-03, Halle, Anderlecht
