=  Brazil - FIFA World Cup 2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Alisson Becker, BRA, G, 1.91, 91, 02-10-92, Novo Hamburgo, Liverpool
2, Danilo, BRA, D, 1.84, 73, 15-07-91, Bicas, Juventus
3, Thiago Silva, BRA, D, 1.83, 79, 22-09-84, Rio de Janeiro, Chelsea
4, Marquinhos, BRA, D, 1.81, 67, 14-05-94, São Paulo, Paris St-Germain
5, Casemiro, BRA, M, 1.85, 84, 23-02-92, São José dos Campos, Manchester U
6, Alex Sandro, BRA, D, 1.81, 81, 26-01-91, Catanduva, Juventus
7, Lucas Paquetá, BRA, M, 1.80, 72, 27-08-97, Rio de Janeiro, West Ham U
8, Fred, BRA, M, 1.69, 68, 05-03-93, Belo Horizonte, Manchester U
9, Richarlison, BRA, F, 1.79, 71, 10-05-97, Nova Venécia, Tottenham H
10, Neymar, BRA, F, 1.74, 64, 05-02-92, Mogi das Cruzes, Paris St-Germain
11, Raphinha, BRA, M, 1.76, 68, 14-02-96, Porto Alegre, Barcelona
12, Weverton, BRA, G, 1.89, 85, 13-12-87, Rio Branco, Palmeiras
13, Dani Alves, BRA, D, 1.72, 68, 06-05-83, Juazeiro, UNAM
14, Éder Militão, BRA, D, 1.86, 79, 18-01-98, Sertãozinho, Real Madrid
15, Fabinho, BRA, M, 1.87, 78, 23-10-93, Campinas, Liverpool
16, Alex Telles, BRA, D, 1.81, 71, 15-12-92, Caxias do Sul, Sevilla (On Loan)
17, Bruno Guimarães, BRA, M, 1.82, 74, 16-11-97, Rio de Janeiro, Newcastle U
18, Gabriel Jesus, BRA, F, 1.75, 73, 03-04-97, São Paulo, Arsenal
19, Antony, BRA, F, 1.72, 63, 24-02-00, Osasco, Manchester U
20, Vinícius Júnior, BRA, F, 1.77, 62, 12-07-00, São Gonçalo, Real Madrid
21, Rodrygo, BRA, F, 1.73, 63, 09-01-01, Osasco, Real Madrid
22, Éverton Ribeiro, BRA, M, 1.74, 69, 10-04-89, Arujá, Flamengo
23, Ederson, BRA, G, 1.88, 89, 17-08-93, Osasco, Manchester C
24, Bremer, BRA, D, 1.88, 82, 18-03-97, Itapitanga, Juventus
25, Pedro, BRA, F, 1.85, 78, 20-06-97, Rio de Janeiro, Flamengo
26, Gabriel Martinelli, BRA, F, 1.80, 78, 18-06-01, Guarulhos, Arsenal
