=  Ecuador - FIFA World Cup 2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Hernán Galindez, ECU, G, 1.85, 93, 30-03-87, Rosario, Aucas
2, Félix Torres, ECU, D, 1.87, 77, 11-01-97, Esmeraldas, Santos Laguna
3, Piero Hincapié, ECU, D, 1.83, 66, 09-01-02, Esmeraldas, Bayer Leverkusen
4, Robert Arboleda, ECU, D, 1.80, 70, 22-10-91, Esmeraldas, São Paulo
5, José Cifuentes, ECU, M, 1.73, 71, 12-03-99, Esmeraldas, Los Angeles FC
6, William Pacho, ECU, D, 1.86, 81, 16-10-01, Quinindé, Royal Antwerp
7, Pervis Estupiñán, ECU, D, 1.75, 69, 21-01-98, Esmeraldas, Brighton & HA
8, Carlos Gruezo, ECU, M, 1.71, 67, 19-04-95, Santo Domingo, Augsburg
9, Ayrton Preciado, ECU, F, 1.81, 72, 17-07-94, Esmeraldas, Santos Laguna
10, Romario Ibarra, ECU, M, 1.74, 77, 24-09-94, Atuntaqui, Pachuca
11, Michael Estrada, ECU, F, 1.84, 78, 07-04-96, Guayaquil, Cruz Azul (On Loan)
12, Moisés Ramírez, ECU, G, 1.85, 75, 09-09-00, Guayaquil, Independiente del Valle
13, Enner Valencia, ECU, F, 1.74, 74, 04-11-89, San Lorenzo, Fenerbahçe
14, Xavier Arreaga, ECU, D, 1.83, 72, 28-09-94, Guayaquil, Seattle Sounders
15, Ángel Mena, ECU, M, 1.68, 67, 21-01-88, Guayaquil, León
16, Jeremy Sarmiento, ECU, M, 1.83, 72, 16-06-02, Madrid, Brighton & HA
17, Angelo Preciado, ECU, D, 1.73, 73, 18-02-98, Shushufindi, KRC Genk
18, Diego Palacios, ECU, D, 1.69, 65, 12-07-99, Guayaquil, Los Angeles FC
19, Gonzalo Plata, ECU, M, 1.78, 65, 01-11-00, Guayaquil, Valladolid
20, Sebas Méndez, ECU, M, 1.80, 70, 26-04-97, Mira, Los Angeles FC
21, Alan Franco, ECU, M, 1.76, 67, 21-08-98, Alfredo Baquerizo Moreno, Talleres (Córdoba) (On Loan)
22, Alexander Domínguez, ECU, G, 1.95, 80, 05-06-87, Tachina, LQU Quito
23, Moisés Caicedo, ECU, M, 1.78, 73, 02-11-01, Santo Domingo, Brighton & HA
24, Djorkaeff Reasco, ECU, F, 1.66, 71, 18-01-99, Quito, Newell's Old Boys
25, Jackson Porozo, ECU, D, 1.92, 84, 04-08-00, San Lorenzo [ECU], Troyes
26, Kevin Rodríguez, ECU, F, 1.90, 72, 04-03-00, Ibarra, Imbabura
