=  Mexico - FIFA World Cup 2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Alfredo Talavera, MEX, G, 1.88, 85, 18-09-82, La Barca, Juárez
2, Néstor Araujo, MEX, D, 1.88, 85, 29-08-91, Guadalajara, América
3, César Montes, MEX, D, 1.96, 76, 24-02-97, Hermosillo, Monterrey
4, Edson Álvarez, MEX, D, 1.85, 73, 24-10-97, Tlalnepantla de Baz, Ajax
5, Johan Vásquez, MEX, D, 1.84, 72, 22-10-98, Navojoa, Cremonese (On Loan)
6, Gerardo Arteaga, MEX, D, 1.73, 61, 07-09-98, Zapopan, KRC Genk
7, Luis Romo, MEX, D, 1.82, 84, 05-06-95, Ahome, Monterrey
8, Carlos Rodríguez, MEX, M, 1.76, 66, 03-01-97, San Nicolás de los Garza, Cruz Azul
9, Raúl Jiménez, MEX, F, 1.90, 76, 05-05-91, Tepeji, Wolverhampton W
10, Ernesto Vega, MEX, F, 1.72, 72, 25-11-97, Cuauhtémoc, Guadalajara
11, Rogelio Funes Mori, MEX, F, 1.85, 74, 03-05-91, Mendoza, Monterrey
12, Rodolfo Cota, MEX, G, 1.82, 72, 03-07-87, Mazatlán, León
13, Guillermo Ochoa, MEX, G, 1.83, 73, 13-07-85, Guadalajara, América
14, Érick Gutiérrez, MEX, M, 1.77, 69, 15-06-95, Ahome, PSV Eindhoven
15, Héctor Moreno, MEX, D, 1.82, 80, 17-01-88, Culiacán, Monterrey
16, Héctor Herrera, MEX, M, 1.82, 70, 19-04-90, Tijuana, Houston Dynamo
17, Orbelín Pineda, MEX, M, 1.68, 60, 24-03-96, Coyuca de Catalán, AEK (On Loan)
18, Andrés Guardado, MEX, M, 1.69, 60, 28-09-86, Guadalajara, Betis
19, Jorge Sánchez, MEX, D, 1.75, 76, 10-12-97, Torreón, Ajax
20, Henry Martín, MEX, F, 1.65, 55, 18-11-92, Mérida, América
21, Uriel Antuna, MEX, M, 1.74, 59, 21-08-97, Gómez Palacio, Cruz Azul
22, Hirving Lozano, MEX, M, 1.77, 70, 30-07-95, Mexico City, Napoli
23, Jesús Gallardo, MEX, D, 1.77, 68, 15-08-94, Mexico City, Monterrey
24, Luis Chávez, MEX, M, 1.78, 73, 15-01-96, Ciudad Guzmán, Pachuca
25, Roberto Alvarado, MEX, M, 1.72, 58, 07-09-98, Irapuato, Guadalajara
26, Kevin Álvarez, MEX, D, 1.77, 68, 15-01-99, Colima, Pachuca
