=  Switzerland - FIFA World Cup 2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Yann Sommer, SUI, G, 1.83, 77, 17-12-88, Morges, B Mönchengladbach
2, Edimilson Fernandes, SUI, M, 1.90, 70, 15-04-96, Sion, Mainz
3, Silvan Widmer, SUI, D, 1.83, 81, 05-03-93, Aarau, Mainz
4, Nico Elvedi, SUI, D, 1.88, 74, 30-09-96, Zürich, B Mönchengladbach
5, Manuel Akanji, SUI, D, 1.87, 85, 19-07-95, Winterthur, Manchester C
6, Denis Zakaria, SUI, M, 1.91, 76, 20-11-96, Kinshasa, Chelsea (On Loan)
7, Breel Embolo, SUI, F, 1.84, 71, 14-02-97, Yaoundé, Monaco
8, Remo Freuler, SUI, M, 1.81, 77, 15-04-92, Ennenda, Nottingham F
9, Haris Seferović, SUI, F, 1.85, 83, 22-02-92, Sursee, Galatasaray (On Loan)
10, Granit Xhaka, SUI, M, 1.85, 82, 27-09-92, Gnjilane, Arsenal
11, Renato Steffen, SUI, M, 1.70, 65, 03-11-91, Aarau, Lugano
12, Jonas Omlin, SUI, G, 1.89, 80, 10-01-94, Sarnen, Montpellier
13, Ricardo Rodríguez, SUI, D, 1.82, 77, 25-08-92, Zürich, Torino
14, Michel Aebischer, SUI, M, 1.82, 74, 06-01-97, Fribourg, Bologna
15, Djibril Sow, SUI, M, 1.79, 70, 06-02-97, Zürich, Eintracht Frankfurt
16, Christian Fassnacht, SUI, M, 1.85, 74, 11-11-93, Zürich, Young Boys
17, Ruben Vargas, SUI, M, 1.74, 64, 05-08-98, Adligenswil, Augsburg
18, Eray Cümart, SUI, D, 1.83, 80, 04-02-98, Basel, Valencia
19, Noah Okafor, SUI, F, 1.85, 85, 24-05-00, Binningen, Red Bull Salzburg
20, Fabian Frei, SUI, M, 1.81, 75, 08-01-89, Frauenfeld, Basel
21, Gregor Kobel, SUI, G, 1.93, 90, 06-12-97, Zürich, Borussia Dortmund
22, Fabian Schär, SUI, D, 1.88, 84, 20-12-91, Wil, Newcastle U
23, Xherdan Shaqiri, SUI, M, 1.69, 72, 10-10-91, Gnjilane, Chicago Fire
24, Philipp Köhn, SUI, G, 1.91, 84, 02-04-98, Dinslaken, Red Bull Salzburg
25, Fabian Rieder, SUI, M, 1.79, 74, 16-02-02, Bern, Young Boys
26, Ardon Jashari, SUI, M, 1.80, 80, 30-07-02, Cham, Luzern
