=  Wales - FIFA World Cup 2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Wayne Hennessey, WAL, G, 1.97, 89, 24-01-87, Bangor, Nottingham F
2, Chris Gunter, WAL, D, 1.80, 71, 21-07-89, Newport, AFC Wimbledon
3, Neco Williams, WAL, D, 1.83, 76, 13-04-01, Wrexham, Nottingham F
4, Ben Davies, WAL, D, 1.82, 76, 24-04-93, Neath, Tottenham H
5, Chris Mepham, WAL, D, 1.91, 75, 05-11-97, Hammersmith, Bournemouth
6, Joe Rodon, WAL, D, 1.90, 76, 22-10-97, Swansea, Rennes (On Loan)
7, Joe Allen, WAL, M, 1.70, 62, 14-03-90, Carmarthen, Swansea C
8, Harry Wilson, WAL, M, 1.73, 70, 22-03-97, Wrexham, Fulham
9, Brennan Johnson, WAL, M, 1.79, 73, 23-05-01, Nottingham, Nottingham F
10, Aaron Ramsey, WAL, M, 1.78, 76, 26-12-90, Caerphilly, Nice
11, Gareth Bale, WAL, F, 1.85, 82, 16-07-89, Cardiff, Los Angeles FC
12, Danny Ward, WAL, G, 1.91, 88, 22-06-93, Wrexham, Leicester C
13, Kieffer Moore, WAL, F, 1.95, 83, 08-08-92, Torquay, Bournemouth
14, Connor Roberts, WAL, D, 1.75, 71, 23-09-95, Neath, Burnley
15, Ethan Ampadu, WAL, D, 1.82, 78, 14-09-00, Exeter, Spezia (On Loan)
16, Joe Morrell, WAL, M, 1.86, 77, 03-01-97, Ipswich, Portsmouth
17, Tom Lockyer, WAL, D, 1.84, 72, 03-12-94, Cardiff, Luton T
18, Jonathan Williams, WAL, M, 1.68, 60, 09-10-93, Pembury, Swindon T
19, Mark Harris, WAL, F, 1.82, 75, 29-12-98, Swansea, Cardiff C
20, Daniel James, WAL, M, 1.80, 76, 10-11-97, Kingston upon Hull, Fulham (On Loan)
21, Adam Davies, WAL, G, 1.85, 75, 17-07-92, Rinteln, Sheffield U
22, Sorba Thomas, WAL, F, 1.85, 74, 22-08-99, Newham, Huddersfield T
23, Dylan Levitt, WAL, M, 1.80, 70, 17-11-00, Bodelwyddan, Dundee U
24, Ben Cabango, WAL, D, 1.91, 75, 30-05-00, Cardiff, Swansea C
25, Rubin Colwill, WAL, M, 1.83, 75, 27-04-02, Neath, Cardiff C
26, Matt Smith, WAL, M, 1.76, 71, 22-11-99, Redditch, MK Dons
