=  Aberdeen - Scottish Premier League 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, James Langfield, G, 6'04", 13 00, 22-12-79, Paisley, Dunfermline Ath
2, Michael Hart, D, 5'10", 11 06, 10-02-80, Bellshill, Livingston
3, Richie Byrne, D, 6'01", 12 05, 24-09-81, Dublin, Dunfermline Ath
4, Russell Anderson, D, 5'11", 10 09, 25-10-78, Aberdeen, Dyce Juniors
5, Zander Diamond, D, 6'01'', 11 00, 03-12-85, Alexandria, None
6, Scott Severin, M, 5'11", 12 07, 15-02-79, Stirling, Hearts
7, Jamie Smith, F, 5'06", 10 12, 20-11-80, Alexandria, ADO Den Haag
8, Barry Nicholson, M, 5'08", 11 03, 24-08-78, Dumfries, Dunfermline Ath
9, Steve Lovell, F, 5'11", 11 08, 06-12-80, Amersham, Dundee
10, Darren Mackie, F, 5'09", 10 00, 05-01-82, Inverurie, Colony Boys Club
11, Chris Clark, F, 5'07", 10 05, 15-09-80, Aberdeen, Hermes
14, Gary Dempsey, M, 5'09'', 10 00, 15-01-81, Wexford, Dunfermline Ath
15, Karim Touzani, D, 6'00", 11 11, 11-09-80, Amsterdam, FC Twente
16, Lee Miller, F, 6'02", 11 07, 18-05-83, Lanark, Dundee U
17, Dan Smith, D, 5'10", 10 08, 05-10-86, Sunderland, Sunderland
18, Jamie Winter, F, 5'10", 13 04, 04-08-85, Dundee, Leeds U
19, Richard Foster, M, 5'09", 10 08, 31-07-85, Aberdeen, Elgin BC
20, Derek Soutar, G, 6'01", 12 00, 04-06-81, Dundee, Dundee
21, Andrew Considine, D, 6'05", 11 02, 01-04-87, Aberdeen, None
23, Craig Brewster, F, 6'01", 12 09, 13-12-66, Dundee, Dundee U
24, David Donald, D, 5'07", 10 13, 11-09-87, Aberdeen, Glendale
25, Chris Maguire, F, 5'07", 10 06, 16-01-89, Bellshill, None
26, Dyron Daal, F, 6'04", 13 05, 11-10-83, Amsterdam, DWS
27, Stuart Smith, F, , , 06-07-89, , None
29, Michael Paton, F, 5'10", 11 03, 25-03-89, Greenock, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, John Stewart, F, 6'02", 09 13, 03-08-85, Bellshill, Falkirk
23, Stevie Crawford, F, 5'10", 12 00, 09-01-74, Dunfermline, Dunfermline Ath
22, Kyle Macauley, M, 5'10", 11 12, 13-05-86, Elgin, Peterhead
