=  Dundee United - Scottish Premier League 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Derek Stillie, G, 6'00", 12 00, 03-12-73, Irvine, Dunfermline Ath
2, Christian Kalvenes, D, 5'11", 11 11, 08-03-77, Bergen, Brann
3, David McCracken, D, 6'02", 11 06, 16-10-81, Glasgow, Dundee U BC
4, Lee Wilkie, D, 6'04", 13 00, 02-04-80, Dundee, Dundee
5, Lee Mair, D, 6'00", 11 03, 09-12-80, Aberdeen, Stockport Co
7, Mark Kerr, M, 6'00", 10 03, 02-03-82, Bellshill, Falkirk
9, Jonathan Daly, F, 6'03", 12 00, 08-01-83, Dublin, Hartlepool U
10, Noel Hunt, F, 5'08", 11 05, 26-12-82, Waterford, Dunfermline Ath
11, Barry Robson, M, 6'00", 12 00, 07-11-78, Aberdeen, Inverness CT
12, Stuart Duff, M, 5'11", 10 03, 23-01-82, Aberdeen, Dyce BC
14, Steven Robb, M, 5'06", 09 04, 08-03-82, Perth, Dundee
15, Craig Conway, M, 5'09", 12 00, 02-05-85, Irvine, Ayr U
16, Sean Dillon, D, 6'00", 12 06, 30-07-83, Dublin, Shelbourne
17, Greg Cameron, M, 5'09", 10 09, 10-04-88, Dundee, None
18, Garry Kenneth, D, 6'04", 13 02, 21-06-87, Dundee, None
19, Ross Gardiner, D, 5'11", 09 10, 30-12-86, Bellshill, None
20, Collin Samuel, F, 5'10", 12 07, 27-08-81, North Manzanilla, Falkirk
21, Euan McLean, G, 6'03", 13 07, 09-01-86, Kilmarnock, Sunderland
23, William Easton, F, 5'07", 09 05, 17-07-86, Rutherglen, None
24, Barry Callaghan, D, 5'08", 09 07, 30-11-86, Glasgow, None
25, David Robertson, M, 5'10", 10 00, 23-09-86, Bangour, None
26, David Goodwillie, F, 5'09", 11 03, 28-03-89, Stirling, Carse Thistle
27, Gregg Burnett, M, 5'08", 09 12, 24-05-87, Bangour, None
28, David Proctor, D, 6'00", 11 02, 04-05-84, Bellshill, Inverness CT
29, Morgaro Gomis, M, 5'07", , 14-07-85, Paris, Cowdenbeath
31, Marco Andreoni, M, 5'10", 09 08, 12-08-88, Bellshill, None
32, John Gibson, G, 6'03", , 29-05-89, Glasgow, None
33, Mick O'Byrne, D, 6'01", , 07-09-88, Glasgow, Motherwell Youth
34, Robbie Feeney, F, 5'10", , 08-09-88, Bangour, Hearts Youth
36, Keith Watson, D, 6'00", , 14-11-89, Livingston, Livingston Star BC
37, Neil Mechan, D, 5'10", , 05-01-89, Bangour, Inveralmond BC
38, Fraser Milligan, D, 5'09", , 19-04-89, Dundee, None
39, Phil McGrath, D, 6'01", , 10-04-89, Edinburgh, Livingston Star BC
40, Gordon Pope, D, 6'01", , 02-04-89, Irvine, Shankley BC
41, Scott Paterson, M, 5'08", , 16-04-89, Bangour, Livingston Star BC
42, Ryan McCord, M, 5'08", , 21-03-89, Dundee, Fairmuir BC
43, Sean Fleming, M, 5'09", , 29-05-89, Perth, Fairmuir BC
44, Scott Mathieson, M, 5'11", , 05-01-89, Lanark, Mill U
46, Ryan O'Hara, M, 5'09", , 24-07-89, , Swindon T
47, Billy Russell, M, 5'11", , 28-02-89, Bellsfield, None
48, Christopher Jeffrey, F, 5'07", , 09-01-89, Bellshill, Manchester U BC

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Lee Miller, F, 6'02", 11 07, 18-05-83, Lanark, Aberdeen
22, Stuart Abbot, D, 5'07", 10 00, 21-06-86, Dundee, Carnoustie Panmure
16, Craig Brewster, F, 6'01", 12 09, 13-12-66, Dundee, Aberdeen
30, Grant Smith, D, 6'01'', 12 07, 05-05-80, Irvine, HJK Helsinki
6, Alan Archibald, D, 5'09", 11 07, 13-12-77, Glasgow, Partick Thistle
35, David Gray, M, 5'08", , 27-06-88, Glasgow, Kilmarnock
