=  Falkirk - Scottish Premier League 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Cédric Uras, D, 6'00", 12 03, 29-11-77, Lyon, Clermont
3, Dean Holden, D, 6'00", 11 00, 15-09-79, Salford, Peterborough U
4, Patrick Cregg, M, 5'09", 10 04, 21-02-86, Dublin, Arsenal
5, Jack Ross, M, 6'01", 11 05, 05-06-76, Falkirk, Hartlepool U
6, Craig Ireland, D, 6'03", 13 09, 29-11-75, Dundee, Peterborough U
7, Pedro Moutinho, F, 5'11", 12 08, 09-09-79, Oporto, Penafiel
8, Alan Gow, M, 6'00", 12 00, 09-10-82, Glasgow, Airdrie U
9, Graham Barrett, F, 5'10'', 11 07, 06-10-81, Dublin, Coventry C
10, Russell Latapy, M, 5'07", 11 04, 02-08-68, Laventille, Dundee United
14, Ryan McStay, M, 6'01", 10 00, 04-12-85, Bellshill, Falkirk Youth
15, Kenny Milne, M, 6'02", 12 08, 26-08-79, Stirling, Partick Thistle
17, Jeroen Lambers, G, 6'03", 15 12, 20-10-80, Zwartemeer, FC Groningen
18, Vitor Lima, M, 5'10", 11 00, 18-08-81, Guimarães, Académica De Viseu
19, John Stewart, F, 6'02", 09 13, 03-08-85, Bellshill, Aberdeen
20, Darren Barr, M, 5'10", 10 04, 17-03-85, Glasgow, Falkirk Youth
21, Carl Finnigan, F, , , 01-10-86, Jarrow, Newcastle U
22, Steven Thomson, M, 5'08", 10 04, 23-01-78, Glasgow, Peterborough U
23, Marc Twaddle, M, 6'01", 12 00, 27-08-86, Glasgow, Rangers
24, John Hughes, D, 6'00", 13 07, 09-09-64, Edinburgh, Ayr U
25, Tiago Jonas Rodrigues, D, 6'00", 12 00, 01-12-83, Oporto, FC Infesta
26, Liam Craig, M, 6'00", 12 13, 27-12-86, Edinburgh, Ipswich T
27, Karl Dodd, D, 6'02", 13 10, 13-11-80, Southport, Gold C, Universitatea Craiova
28, Stephen O'Donnell, M, 5'09", 11 02, 15-01-86, Galway, Arsenal
29, Graham Churchill, F, 6'00", 11 00, 20-07-87, Glasgow, None
30, Jamie Barclay, G, 5'10", 11 11, 29-09-89, , None
31, Scott Arfield, M, 5'10", 10 00, 01-11-88, Dechmont, None
32, Brian Allison, D, 5'10", 11 07, 23-06-88, Edinburgh, None
33, Thomas Scobbie, D, 6'00", 11 00, 31-03-88, Falkirk, None
34, Dayne Robertson, F, 5'08", 10 10, 21-06-88, Edinburgh, None
35, Mark Stewart, F, 5'07", 10 06, 22-06-88, Glasgow, None
40, Kasper Schmeichel, G, 6'00'', 12 00, 05-11-86, Copenhagen, Manchester C

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Anthony Stokes, F, 5'11", 11 06, 25-07-88, Dublin, Arsenal
1, Scott Higgins, G, 6'07", 14 11, 09-06-76, Cairns, Maccabi Herzliya
16, Tam McManus, F, 5'09", 10 02, 28-02-81, Glasgow, Dunfermline Ath
