=  Motherwell - Scottish Premier League 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Graeme Smith, G, 6'01", 12 05, 08-06-83, Edinburgh, Rangers
2, Martyn Corrigan, D, 5'09", 10 09, 14-08-77, Glasgow, Falkirk
3, Danny Murphy, D, 5'06", 10 04, 04-12-82, London, Cork C
4, Brian Kerr, M, 5'08", 11 00, 12-10-81, Motherwell, Newcastle U
5, Stephen Craigan, D, 6'00'', 11 00, 21-10-76, Newtonards, Partick Thistle
6, Brian McLean, D, 6'02", 12 03, 28-02-85, Rutherglen, Rangers
7, Scott McDonald, F, 5'08", 12 04, 21-08-83, Melbourne, Wimbledon
8, Ross McCormack, F, 5'09", 11 10, 18-08-86, Glasgow, Rangers
10, Phil O'Donnell, M, 5'10", 10 05, 25-03-72, Bellshill, Sheffield W
11, Jim Paterson, D, 5'11", 12 13, 25-09-79, Bellshill, Dundee U
12, David Clarkson, F, 5'10'', 09 13, 10-09-85, Bellshill, None
13, Paul Keegan, F, 6'00", 11 11, 30-12-72, Dublin, St Patrick's Ath
14, Steven McGarry, F, 5'09", 11 00, 29-09-79, Paisley, Ross Co
15, William Kinniburgh, D, 6'00'', 10 01, 08-09-84, Glasgow, None
16, Trevor Molloy, F, 5'10'', 11 06, 14-04-77, Dublin, St Patrick's Ath
17, Kevin McBride, M, 5'10", 10 05, 14-06-81, Bellshill, Celtic
18, Colin Meldrum, G, 5'10", 13 04, 26-11-75, Kilmarnock, Fofar Ath
19, Paul Quinn, D, 6'00'', 10 10, 21-07-85, Wishaw, None
20, Marc Fitzpatrick, D, 5'10'', 10 09, 11-05-86, Lanark, None
21, Shaun Fagan, M, 5'10'', 10 01, 22-03-84, Bellshill, None
22, Keith Lasley, M, 5'08", 10 07, 21-09-79, Glasgow, Plymouth Arg
23, Darren Smith, F, 6'00", 11 07, 27-03-88, Lanark, None
24, Bobby Donnelly, D, 6'01", 10 07, 19-01-87, Glasgow, None
25, Dougie Calder, G, 6'00", 11 11, 01-02-86, Glasgow, Hamilton Academical
26, Kenny Connolly, M, 5'10", 10 07, 18-04-87, Glasgow, None
27, Adam Coackley, F, 5'09", 09 09, 19-10-87, Bellshill, None
28, Willie Soutar, D, 5'11", 11 00, 12-07-87, Lanark, None
29, Stephen Maguire, M, 5'07", 09 08, 14-02-87, Motherwell, None
30, Mark Reynolds, D, 5'11", 10 09, 07-05-87, Motherwell, None
31, Krisztián Vadócz, M, 6'02", 11 11, 30-05-85, Budapest, Auxerre
33, Alex Donnelly, M, 6'01", 11 02, 22-03-88, Glasgow, None
34, Alan Martin, G, 6'00", 11 11, 01-01-89, Glasgow, None
35, Craig Brownlie, D, 6'00", 12 08, 25-05-88, Bellshill, None
36, Ross Forbes, M, 6'00", 10 06, 03-03-89, Glasgow, None
37, David Nixon, D, 6'01", 12 09, 09-07-88, Paisley, None
38, Cammy Murray, D, 6'00", 10 00, 29-04-89, Bellshill, None
39, David Gormley, F, 5'10", 11 12, 10-05-88, Glasgow, None
40, Jamie Murphy, F, 5'10", 09 10, 28-08-89, Glasgow, None
41, Mark Archdeacon, F, 6'01", 11 11, 09-10-89, Greenock, None
42, Juan Carrio, M, , , , , 
43, Gary Fallon, F, , , , , None
44, Craig Gupwell, D, , , , , None
45, Ryan Wilson, M, , , , , None
46, Ryan D Wilson, M, , , , , 
47, Darren Lygate, M, 6'01", 10 08, 04-07-89, Glasgow, Albion R
48, Mark Sideserf, M, , , , , 
49, John McGeough, F, , , , , Celtic
50, Steven Coutts, G, , , , , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Jim Hamilton, F, 6'00", 10 10, 09-02-76, Aberdeen, Dunfermline Ath
31, Calum Elliot, F, 6'00", 12 06, 30-03-87, Edinburgh, Hearts
9, Richie Foran, F, 6'01", 12 10, 16-06-80, Dublin, Southend U
