=  Adelaide United - Australian A-League 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Michael Marrone, AUS, D, 1.80, 77, 27-01-87, Adelaide, Shanghai Shenxin
4, Ryan Strain, AUS, D, 1.81, 76, 02-04-97, Coventry, Modbury Jets
6, Stefan Mauk, AUS, M, 1.74, 64, 12-10-95, Bedford Park, Brisbane Roar
7, Ryan Kitto, AUS, D, 1.82, 75, 09-08-94, Adelaide, Newcastle U Jets
8, Riley McGree, AUS, M, 1.78, 72, 02-11-98, Gawler, Club Brugge
10, James Troisi, AUS, M, 1.78, 77, 03-07-88, Adelaide, Melbourne Victory
11, Kristian Fardal Opseth, NOR, F, 1.89, 90, 06-01-90, Kaupanger, BB Erzerumspor
14, George Blackwood, AUS, F, 1.89, 74, 04-06-97, Sydney, Sydney FC
16, Nathan Konstandopoulos, AUS, M, 1.78, 76, 26-06-96, Adelaide, Brisbane Roar
17, Nikola Mileusnić, AUS, M, 1.80, 75, 17-07-93, Adelaide, Adelaide C
18, Lachlan Brook, AUS, M, 1.78, 69, 08-02-01, Gawler, None
20, Paul Izzo, AUS, G, 1.83, 80, 06-01-95, Adelaide, Central Coast Mariners
22, Michael Jakobsen, DEN, D, 1.85, 81, 02-01-86, Copenhagen, Melbourne C
23, Jordan Elsey, AUS, D, 1.87, 80, 02-03-94, Adelaide, Para Hills
24, Pacifique Niyongabire, AUS, F, 1.80, 78, 15-03-00, Bujumbura, None
26, Ben Halloran, AUS, M, 1.80, 73, 14-06-92, Cairns, V-Varen Nagasaki
27, Louis D'Arrigo, AUS, M, 1.78, 70, 23-09-01, Ashford, FFA CoE
28, Chen Yongbin, CHN, M, 1.80, 75, 21-01-99, Guangyuan, Qingdao Red Lions
29, Kusini Yengi, AUS, F, 1.76, 70, 15-01-99, Adelaide, Adelaide Comets
33, Cooper Nunn, AUS, D, , , 22-08-01, , None
34, Yared Abetew, AUS, D, 1.87, 80, 15-06-99, Adelaide, Croydon Kings
35, Al Hassan Touré, AUS, F, 1.85, 82, 30-05-00, Guéckédou, Croydon Kings
36, Noah Smith, AUS, D, 1.82, 80, 15-12-00, Adelaide, Cumberland U
37, Jai King-Byrne, AUS, M, , , 11-09-01, Gawler East, None
40, Dakota Ochsenham, AUS, G, , , 28-09-99, , None
42, Taras Gomulka, AUS, M, 1.83, 78, 16-09-01, Adelaide, None
49, Mohamed Touré, AUS, F, 1.79, 78, 26-03-04, Conakry, Croydon Kings

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
32, Carlo Armiento, AUS, M, 1.75, 65, 04-06-99, Adelaide, Perth Glory
6, Vince Lia, AUS, M, 1.77, 73, 18-03-85, Shepperton, Perth Glory
1, Daniel Margush, AUS, G, 1.88, 80, 28-11-97, Adelaide, Perth Glory
5, Michaël Maria, CUW, M, 1.76, 72, 31-01-95, Kerkrade, 
30, Isaac Richards, AUS, G, , , 09-04-99, , Retired
31, Mirko Boland, GER, M, 1.74, 68, 23-04-87, Wesel, Lübeck
