=  Melbourne Victory - Australian A-League 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matt Acton, AUS, G, 1.85, 89, 03-06-92, Townsville, Kaya FC
2, Storm Roux, NZL, D, 1.81, 71, 13-01-93, Somerset West, Central Coast Mariners
4, James Donachie, AUS, D, 1.88, 84, 14-05-93, Sunnybank, Jeonnam Dragons
6, Leigh Broxham, AUS, M, 1.69, 70, 13-01-88, Melbourne, VIS
7, Kenny Athiu, AUS, F, 2.01, 75, 05-08-92, Jonglei, Heidelberg U
9, Andrew Nabbout, AUS, F, 1.86, 80, 17-12-92, Melbourne, Urawa Red Diamonds
10, Robbie Kruse, AUS, M, 1.79, 72, 05-10-88, Brisbane, Bochum
13, Birkan Kirdar, AUS, M, 1.76, 70, 07-02-02, Coolaroo, None
15, Giancarlo Gallifuoco, AUS, D, 1.83, 74, 12-01-94, Sydney, Central Coast Mariners
16, Josh Hope, AUS, M, 1.84, 67, 07-01-98, Hobart, FFA CoE
17, Elvis Kamsoba, BDI, M, 1.64, 65, 27-06-96, Nyanza Lac, Avondale
18, Migjen Basha, ALB, M, 1.80, 72, 05-01-87, Lausanne, Aris
19, Benjamin Carrigan, AUS, D, , , 25-07-98, , None
20, Lawrence Thomas, AUS, G, 1.91, 84, 09-05-92, Sydney, Sheffield U
21, Adama Traoré, CIV, D, 1.70, 75, 03-02-90, Bondoukou, Göztepe
23, Marco Rojas, NZL, M, 1.66, 63, 05-11-91, Hamilton [NZL], SønderjyskE
24, Anthony Lesiotis, AUS, M, 1.82, 65, 24-04-00, Melbourne, Melbourne C
25, Brandon Lauton, AUS, M, 1.78, 66, 03-03-00, Durban, None
26, Jay Barnett, AUS, M, 1.79, 75, 14-02-01, Adelaide, Brisbane Roar
30, Matt Sutton, AUS, G, 1.88, 73, 07-03-00, Caringbah, FFA CoE
31, Aaron Anderson, AUS, D, 1.87, 74, 25-09-00, Melbourne, None
32, So Nishikawa, JPN, D, , , 18-06-01, , None
33, Luis Lawrie-Lattanzio, AUS, F, 1.72, 64, 20-02-02, Adelaide, Adelaide U
34, Lleyton Brooks, AUS, F, 1.79, 67, 20-03-01, Southport [AUS], Brisbane Roar
35, Joshua Varga, AUS, M, , , 07-02-02, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Corey Brown, AUS, D, 1.74, 69, 07-01-94, Brisbane, Brisbane Roar
22, Kristijan Dobras, AUT, M, 1.75, 75, 09-10-92, Steyr, 
14, Thomas Deng, AUS, D, 1.85, 75, 20-03-97, Nairobi, Urawa Red Diamonds
50, Brendan White, AUS, G, 1.85, 79, 16-04-92, Melbourne, Brisbane Strikers
8, Jakob Poulsen, DEN, M, 1.82, 72, 07-07-83, Varde, Retired
11, Ola Toivonen, SWE, F, 1.90, 74, 03-07-86, Degerfors, Malmö FF
5, Tim Hoogland, GER, D, 1.83, 78, 11-06-85, Marl, 
