=  Western United - Australian A-League 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Filip Kurto, POL, G, 1.91, 82, 14-06-91, Olsztyn, Wellington Phoenix
2, Aaron Calver, AUS, D, 1.86, 76, 12-01-96, Caringbah, Sydney FC
3, Brendan Hamill, AUS, D, 1.77, 68, 18-09-92, Sydney, Western Sydney W
4, Andrew Durante, NZL, D, 1.82, 75, 03-05-82, Sydney, Wellington Phoenix
5, Dylan Pierias, AUS, D, 1.68, 69, 20-02-00, Melbourne, Melbourne C
6, Tomoki Imai, JPN, D, 1.78, 78, 29-11-90, Tokyo, Matsumoto Yamaga
7, Valentino Yuel, SSD, F, 1.82, 78, 12-10-94, Kakuma, Bentleigh Greens
8, Panagiotis Kone, GRE, M, 1.83, 76, 26-07-87, Tirana, Udinese
9, Apostolos Stamatelopoulos, AUS, F, 1.84, 84, 09-04-99, Adelaide, Adelaide U
10, Steven Luštica, AUS, M, 1.72, 68, 12-04-91, Canberra, Qizilqum Zarafshon
11, Connor Pain, AUS, F, 1.75, 68, 11-11-93, Hong Kong, Central Coast Mariners
13, Ivan Vujica, CRO, D, 1.72, 70, 20-04-97, Sydney, Newcastle U Jets
14, Max Burgess, AUS, M, 1.85, 70, 16-01-95, Paddington, Wellington Phoenix
15, Jonathan Aspropotamitis, AUS, D, 1.85, 77, 07-06-96, Sydney, Central Coast Mariners
17, Joshua Cavallo, AUS, M, 1.70, 62, 13-11-99, East Bentleigh, Melbourne C
18, Besart Berisha, ALB, F, 1.85, 76, 29-07-85, Priština, Sanfrecce Hiroshima
19, Joshua Risdon, AUS, D, 1.69, 70, 27-07-92, Bunbury, Western Sydney W
20, James Delianov, AUS, G, 1.88, 87, 20-10-99, Melbourne, Melbourne C
21, Sebastian Pasquali, AUS, M, 1.76, 70, 07-11-99, Wangaratta, Ajax
22, Tomislav Uskok, AUS, D, 1.96, 86, 22-06-91, Melbourne, Sydney U
23, Alessandro Diamanti, ITA, F, 1.80, 72, 02-05-83, Prato, Livorno
24, Thiel Iradukunda, AUS, M, , , 12-07-99, , Melbourne Victory
25, Luke Đuzel, AUS, M, 1.82, 71, 05-02-02, St Albans [AUS], Melbourne C
26, Patrick Antelmi, AUS, F, 1.83, 76, 15-03-94, Perth, Sydney U
27, Jerry Skotadis, AUS, M, 1.78, 73, 07-03-00, Randwick, Sydney FC
28, Oskar Dillon, AUS, D, , , 10-02-99, , Gold Coast Knights
29, Nicolas Milanović, AUS, F, 1.85, 76, 14-11-01, Penrith [AUS], Western Sydney W
30, Ryan Scott, AUS, G, 1.84, 85, 18-12-95, Frankston, Bentleigh Greens

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Connor Chapman, AUS, M, 1.88, 83, 31-10-94, Caringbah, Daejeon Hana Citizen
10, Scott McDonald, AUS, F, 1.73, 78, 21-08-83, Melbourne, Brisbane Roar
22, Ersan Gülüm, AUS, D, 1.85, 79, 17-05-87, Carlton, Antalyaspor
12, Dario Jertec, CRO, M, 1.83, 77, 05-09-85, Varaždin, 
26, Kwabena Appiah-Kubi, NZL, F, 1.80, 70, 18-10-92, Auckland, 
