=  PSV Eindhoven - Dutch Eredivisie 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Jordan Teze, NED, D, 1.71, 68, 30-09-99, Groningen, None
4, Armando Obispo, NED, D, 1.86, 79, 05-03-99, Boxtel, None
5, André Ramalho, BRA, D, 1.82, 75, 16-02-92, Ibiúna, Red Bull Salzburg
6, Ibrahim Sangaré, CIV, M, 1.91, 77, 02-12-97, Abidjan, Toulouse
7, Eran Zahavi, ISR, F, 1.78, 71, 25-07-87, Rishon LeZion, Guangzhou R&F
8, Marco van Ginkel, NED, M, 1.80, 67, 01-12-92, Amersfoort, Chelsea
9, Carlos Vinícius, BRA, F, 1.90, 83, 25-03-95, Rio de Janeiro, Benfica
10, Noni Madueke, ENG, M, 1.82, 70, 10-03-02, Barnet, Tottenham H
11, Cody Gakpo, NED, F, 1.79, 64, 07-05-99, Eindhoven, None
13, Vincent Müller, GER, G, 1.90, 84, 23-08-00, Grevenbroich, Würzburger Kickers
15, Érick Gutiérrez, MEX, M, 1.77, 69, 15-06-95, Ahome, Pachuca
16, Joël Drommel, NED, G, 1.89, 80, 16-11-96, Bussum, FC Twente
17, Mauro Júnior, BRA, M, 1.71, 65, 06-05-99, Palmital, Desportivo Brasil
18, Olivier Boscagli, FRA, D, 1.81, 68, 18-11-97, Monaco, Nice
19, Bruma, POR, F, 1.73, 70, 24-10-94, Bissau, RB Leipzig
20, Maximiliano Romero, ARG, F, 1.79, 72, 09-01-99, Moreno, Vélez Sarsfield
21, Maxime Delanghe, BEL, G, 1.89, 79, 23-05-01, Halle, Anderlecht
23, Joey Veerman, NED, M, 1.85, 75, 19-11-98, Volendam, SC Heerenveen
25, Ritsu Doan, JPN, M, 1.72, 70, 16-06-98, Amagasaki, FC Groningen
27, Mario Götze, GER, M, 1.76, 64, 03-06-92, Memmingen, Borussia Dortmund
29, Phillipp Mwene, AUT, D, 1.70, 66, 29-01-94, Vienna, Mainz
30, Ryan Thomas, NZL, M, 1.74, 70, 20-12-94, Auckland, PEC Zwolle
31, Philipp Max, GER, D, 1.78, 74, 30-09-93, Viersen, Augsburg
32, Yorbe Vertessen, BEL, F, 1.76, 69, 08-01-01, Tienen, None
35, Fredrik Oppegård, NOR, D, 1.75, 68, 07-08-02, Oslo, Vålerenga
37, Richard Ledezma, USA, M, 1.75, 64, 06-09-00, Phoenix, Real Salt Lake
38, Yvon Mvogo, SUI, G, 1.86, 84, 06-06-94, Fribourg, RB Leipzig
46, Ismael Saibari, MAR, M, 1.85, 81, 28-01-01, Terrassa, KRC Genk
54, Johan Bakayoko, BEL, F, 1.79, 70, 20-04-03, Overijse, Anderlecht

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Nick Viergever, NED, D, 1.82, 72, 03-08-89, Capelle aan den IJssel, Greuther Fürth
10, Mohammed Ihattaren, NED, M, 1.82, 75, 12-02-02, Utrecht, Juventus
26, Derrick Luckassen, NED, D, 1.86, 78, 03-07-95, Amsterdam, Fatih Karagümrük (On Loan)
14, Davy Pröpper, NED, M, 1.85, 72, 02-09-91, Arnhem, Retired
34, Dante Rigo, BEL, M, 1.80, 75, 11-12-98, Tremelo, Beerschot
