=  Arouca - Portuguese Primeira Liga 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mauro Goicoechea, URU, G, 1.84, 81, 27-03-88, Montevideo, Oţelul Galaţi
2, Iván Balliu, ESP, D, 1.75, 68, 01-01-92, Caldes de Malavella, Barcelona B
3, Hugo Basto, POR, D, 1.88, 81, 14-05-93, Porto, Sporting Braga
4, Miguel Oliveira, POR, D, 1.89, 85, 18-08-83, Braga, Moreirense
6, David Simão, POR, M, 1.79, 81, 15-05-90, Versailles, Benfica
7, Artur, POR, M, 1.75, 69, 18-02-84, Cacia, Chornomorets Odessa
8, André Claro, POR, F, 1.83, 75, 31-03-91, Vila Nova de Gaia, Famalicão
9, Bruno Amaro, POR, M, 1.81, 76, 11-01-89, Sarajevo, Vitória Setúbal
10, Carlos Pintassilgo, POR, M, 1.68, 68, 30-06-85, Felgueiras, Moreirense
11, Lucas Colitto, ARG, F, 1.72, 67, 01-06-94, San Martín, Defensores de Belgrano
13, Rui Sacramento, POR, G, 1.84, 84, 31-01-85, Matosinhos, Leixões
14, Diego Galo, BRA, D, 1.85, 79, 14-01-84, Diadema, Oliveirense
16, Tomás Dabó, POR, D, 1.73, 71, 20-10-93, Bissau, Sporting Braga
21, Tucka, POR, F, 1.82, 80, 15-02-96, Arouca, None
22, Tinoco, POR, D, 1.86, 75, 17-10-86, Barcelos, Naval
25, Fabrice Fokobo, CMR, D, 1.82, 72, 25-01-94, Buea, Sporting CP
28, Joris Kayembe, BEL, M, 1.82, 73, 08-08-94, Brussels, FC Porto
30, Nildo Petrolina, BRA, M, 1.75, 62, 01-05-86, Petrolina, Videoton
35, Rui Sampaio, POR, M, 1.86, 75, 29-05-87, Vila Pouca de Aguiar, Cagliari
45, Iuri Medeiros, POR, F, 1.68, 58, 10-07-94, Horta, Sporting CP
55, Nelsinho, BRA, D, 1.76, 67, 01-01-88, Cruz das Almas, Portimonense
66, Nuno Coelho, POR, D, 1.81, 73, 23-11-87, Covilhã, Benfica
71, Roberto, POR, F, 1.80, 75, 28-11-88, Porto, FC Tosno
91, Agustín Vuletich, ARG, F, 1.85, 79, 03-11-91, Arias, Olimpo (BB)
99, Igor Rocha, POR, G, 1.84, 78, 04-03-93, Santa Maria da Feira, Nacional [POR]

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Hugo Monteiro, POR, F, 1.76, 71, 09-05-85, Porto, Leixões (On Loan)
77, Sérginho, POR, F, 1.76, 72, 21-02-90, Trofa, Trofense (On Loan)
5, Ustaritz, ESP, D, 1.83, 75, 16-02-83, Abadiño, Penafiel
17, Ulysse Diallo, MLI, F, 1.82, 77, 26-10-92, Bamako, Académica
