=  Moreirense - Portuguese Primeira Liga 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Paulinho, POR, D, 1.75, 68, 13-07-91, Santa Marinha, Leixões
3, Anilton, BRA, D, 1.85, 73, 10-07-80, Penedo, Sporting Braga
4, Danielson, BRA, D, 1.86, 75, 09-01-81, São Paulo, Gil Vicente
5, André Marques, POR, D, 1.82, 78, 01-08-87, Viseu, Sion
7, Diogo Cunha, POR, M, 1.70, 60, 10-02-86, Guimarães, Feirense
8, André Simões, POR, M, 1.77, 71, 16-12-89, Vila Nova de Gaia, Santa Clara
9, Alex, BRA, F, 1.82, 76, 20-05-90, Porto Alegre, Pandurii Târgu-Jiu
10, João Pedro, POR, F, 1.76, 70, 04-05-86, Figueira de Castelo Rodrigo, Sporting Braga
11, Edivaldo Rojas, BOL, F, 1.81, 71, 17-11-85, Cuiaba, Muangthong U
12, Gideão, BRA, G, 1.91, 89, 19-12-87, Vitória, Náutico
13, João Sousa, POR, D, 1.90, 78, 13-05-94, Lisbon, Real Massamá
14, Caleb Gomina, GHA, F, 1.77, 73, 24-09-96, Accra, Hearts of Oak
15, Djibril Zidnaba, BFA, M, 1.84, 78, 01-02-94, Ouagadougou, Sporting Braga
16, Rodrigo Battaglia, ARG, M, 1.83, 73, 12-07-91, Morón, Sporting Braga
17, Ença Fati, GNB, F, 1.80, 68, 11-08-93, Bissau, Real Massamá
18, Pedro Coronas, POR, D, 1.76, 74, 19-09-90, Rans, Vitória Setúbal
19, Leandro Souza, BRA, F, 1.89, 73, 23-02-87, Pernambuco, Doxa Katokopia
20, Ramón Cardozo, PAR, F, 1.89, 80, 21-04-86, Presidente Franco, Nacional [PAR]
21, João Pedro, BRA, D, 1.84, 73, 09-03-92, Ipatinga, Penafiel
22, Elízio, BRA, D, 1.76, 70, 22-02-88, Cuiabá, Mineiros
24, André Moreira, POR, G, 1.95, 85, 02-12-95, Ribeirão, Atlético Madrid
26, Marcelo Oliveira, BRA, M, 1.86, 78, 05-09-81, Santa Rita do Sapucaí, APOEL
27, Patrick Andrade, CPV, M, 1.76, 70, 09-02-93, Praia, Ribeirão
33, Lucas Souza, BRA, M, 1.86, 80, 04-06-90, Santo André, Parma
70, Gerso, GNB, F, 1.74, 67, 23-02-91, Bissau, Estoril
72, Ricardo Almeida, POR, F, 1.84, 75, 09-05-97, Guimarães, None
77, Arsénio, POR, M, 1.80, 70, 30-08-89, Esposende, Belenenses
87, Marafona, POR, G, 1.90, 86, 08-05-87, Vila do Conde, Marítimo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Ricardo Ribeiro, POR, G, 1.83, 73, 27-01-90, Moreira de Cónegos, Académico Viseu
30, Luís Aurélio, POR, M, 1.79, 70, 17-08-88, Beja, Nacional [POR]
17, Monteiro, POR, F, 1.71, 69, 15-08-88, Porto, AEK Larnaca
25, Stéphane Madeira, FRA, D, 1.93, 88, 04-01-90, Paris, Chaves
28, Hélio, POR, M, 1.80, 72, 08-08-93, Lisbon, Ribeirão (On Loan)
23, Vítor Gomes, POR, M, 1.81, 79, 25-12-87, Vila do Conde, Balıkesirspor (On Loan)
6, Filipe Melo, POR, M, 1.89, 82, 03-11-89, Santa Maria de Lamas, Sheffield W
