=  Nacional - Portuguese Primeira Liga 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Eduardo Gottardi, BRA, G, 1.93, 80, 18-10-85, Encantado, União de Leiria
2, Zainadine Júnior, MOZ, D, 1.78, 75, 24-06-88, Maputo, Liga Muçulmana
3, Miguel Rodrigues, POR, D, 1.88, 73, 16-03-93, Ourém, União de Leiria
5, Marçal, BRA, D, 1.78, 72, 19-02-89, São Paulo, Torreense
7, João Aurélio, POR, M, 1.81, 75, 17-08-88, Beja, Penalva
10, Saleh Gomaa, EGY, M, 1.75, 72, 01-08-93, Arish, ENPPI
11, Camacho, POR, F, 1.74, 70, 23-06-94, Funchal, None
12, Rui Silva, POR, G, 1.89, 85, 07-02-94, Águas Santas, Maia Lidador
17, Boubacar Fofana, GUI, M, 1.93, 82, 06-11-89, Conakry, Tondela
18, Lucas João, ANG, F, 1.92, 81, 04-09-93, Luanda, Beira-Mar Almada
20, Christian, BRA, M, 1.83, 83, 14-06-89, , CFR Cluj
22, Nuno Campos, POR, D, 1.76, 71, 13-06-93, Funchal, None
24, Kevin Sousa, CPV, G, 1.88, 78, 06-06-94, Praia, Alcanenense
28, Willyan Barbosa, BRA, M, 1.79, 69, 17-02-94, Altamira, Beira-Mar
30, Luís Aurélio, POR, M, 1.79, 70, 17-08-88, Beja, Moreirense
33, Rui Correia, POR, D, 1.88, 75, 23-08-90, Chaves, Portimonense
42, Tiago Rodrigues, POR, M, 1.77, 69, 29-01-92, Vila Real, FC Porto
43, Freire, BRA, D, 1.86, 73, 21-08-89, Presidente Prudente, Vitória Guimarães
44, Rony, CPV, D, 1.82, 75, 10-01-95, , Benfica
55, Nuno Sequeira, BRA, D, 1.84, 82, 19-08-90, Porto, Leixões
66, Ali Ghazal, EGY, M, 1.90, 82, 01-02-92, Maadi, Wadi Degla
68, Edgar Abreu, POR, M, 1.75, 70, 16-02-94, Funchal, None
77, Marco Matias, POR, F, 1.77, 67, 10-05-89, Barreiro, Vitória Guimarães
87, Wagner, BRA, F, 1.79, 67, 03-04-87, São José de Campos, Zawisza Bydgoszcz
99, Soares, BRA, F, 1.87, 89, 17-01-91, Sousa, Veranópolis

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Mahmoud Ezzat, EGY, D, 1.89, 79, 05-05-92, Cairo, Arab Contractors
88, Ali Fathy, EGY, D, 1.84, 78, 02-01-92, Cairo, Arab Contractors
82, William Mimbela, PER, M, 1.70, 62, 08-10-91, Lima, Alianza Lima (On Loan)
9, Suk Hyun-Jun, KOR, F, 1.89, 81, 29-06-91, Chungju, Vitória Setúbal
8, Sebastián Ayala, COL, M, 1.81, 78, 14-09-95, Floridablanca, La Equidad
19, Reginaldo, MOZ, F, 1.72, 67, 14-06-90, Quelimane, Santa Clara (On Loan)
38, Dejan Skolnik, SVN, M, 1.81, 73, 01-01-89, Maribor, Aluminij
70, Witiness Quembo, MOZ, F, 1.78, 65, 26-08-96, Beira, Benfica (On Loan)
21, Mario Rondón, VEN, F, 1.82, 71, 26-03-86, Caracas, Shijiazhuang Ever Bright
