=  IF Elfsborg - Swedish Allsvenskan 2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mathias Dyngeland, NOR, G, 1.84, 76, 07-10-95, Fana, Sogndal
2, Joseph Okumu, KEN, D, 1.93, 75, 26-05-97, Kisumu, Real Monarchs SLC
4, Christopher McVey, SWE, D, 1.84, 75, 12-04-97, Sparsör, None
5, Gustav Henriksson, SWE, D, 1.86, 79, 03-02-98, Grebbestad, Grebbestads IF
8, Samuel Holmén, SWE, M, 1.78, 70, 28-06-84, Annelund, İstanbul Başakşehir
12, Alexander Bernhardsson, SWE, M, 1.85, 74, 08-09-98, Partille, Örgryte IS
13, Rami Kaib, SWE, D, 1.78, 63, 08-05-97, -, None
14, Jacob Ondrejka, SWE, M, 1.80, 70, 02-09-02, Landskrona, Landskrona BoIS
15, Leo Väisänen, FIN, D, 1.86, 80, 23-07-97, Helsinki, FC Den Bosch
16, Robert Gojani, SWE, M, 1.74, 71, 19-10-92, Jönköping, Jönköpings Södra IF
17, Per Frick, SWE, F, 1.82, 81, 14-04-92, Kil, Kils AIK
18, Simon Olsson, SWE, M, 1.85, 81, 14-09-97, Linköping, None
19, Jeppe Okkels, DEN, F, 1.83, 75, 27-07-99, Silkeborg, Silkeborg
20, Simon Strand, SWE, D, 1.75, 70, 25-05-93, Huddinge, Dalkurd FF
21, Rasmus Alm, SWE, M, 1.74, 70, 17-08-95, Landskrona, Degerfors IF
22, Rasmus Rosenqvist, SWE, M, 1.78, 73, 17-07-96, -, None
23, Prince Isaac Kouame, SWE, M, -, -, 20-10-00, -, None
24, Johan Larsson, SWE, D, 1.81, 75, 05-05-90, Kinna, Brøndby
26, Marokhy Ndione, SWE, F, 1.92, 88, 04-11-99, -, None
27, Frederik Holst, DEN, D, 1.77, 70, 24-09-94, Copenhagen, Sparta Rotterdam
31, Tim Rönning, SWE, G, 1.91, 80, 15-02-99, Kilafors, Hudiksvalls FF
33, Sivert Nilsen, NOR, M, 1.85, 75, 02-10-91, Bergen, Horsens

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Deniz Hümmet, TUR, F, 1.87, 80, 13-09-96, Fosie, Örebro SK (On Loan)
11, Jesper Karlsson, SWE, F, 1.71, 70, 25-07-98, Falkenberg, AZ Alkmaar
