=  Mjällby AIF - Swedish Allsvenskan 2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Noel Törnqvist, SWE, G, 1.95, 70, 01-02-02, -, IS Halmia
3, Amer Eriksson, SWE, D, 1.78, 75, 06-10-94, Vrigstad, Husqvarna FF
4, Max Watson, SWE, D, 1.86, 82, 03-02-96, Bankeryd, Jönköpings Södra IF
5, Kadir Hodžić, SWE, D, 1.79, 71, 05-08-94, Srebrenica, Dalkurd FF
6, Eric Björklander, SWE, D, 1.84, 73, 11-06-96, Karlskrona, GIF Sundsvall
7, Viktor Gustafson, SWE, M, 1.81, 73, 22-03-95, Karlshamn, FK Karlskrona
8, Viktor Agardius, SWE, D, 1.81, 78, 23-10-89, Kristianstad, Livorno
9, Joel Nilsson, SWE, D, 1.80, 75, 11-07-94, -, Kristianstad FC
10, Mamudo Moro, GHA, F, 1.72, 65, 07-03-95, Accra, Helsingborgs IF
11, Martin Spelmann, DEN, M, 1.74, 70, 21-03-87, Copenhagen, Strømsgodset
12, David Löfquist, SWE, M, 1.89, 88, 06-08-86, Mjällby, Qingdao Red Lions
13, Carl-Johan Eriksson, FIN, G, 1.91, 88, 25-04-95, Helsinki, Jönköpings Södra IF
14, Besard Sabović, SWE, M, 1.86, 77, 05-01-95, Stockholm, Djurgårdens IF
16, Jacob Bergström, SWE, F, 1.95, 95, 26-04-95, Karlskrona, Mjøndalen
17, Jonathan Tamini, SWE, D, 1.78, 71, 12-10-94, -, GIF Sundsvall
20, Hampus Holgersson, SWE, M, 1.82, 73, 18-05-00, Trensum, Asarums IF
21, Adam Petersson, SWE, M, 1.69, 60, 25-08-00, Karlshamn, None
22, Jesper Gustavsson, SWE, M, 1.75, 70, 29-10-94, -, None
23, Jesper Löfgren, SWE, D, 1.93, 87, 03-05-97, Kalmar, Brann
24, Taylor Silverholt, SWE, F, 1.79, 69, 04-04-01, Halmstad, Halmstads BK
31, David Batanero, ESP, M, 1.85, 80, 27-09-88, Sallent, GIF Sundsvall
32, Erik Pärsson, SWE, F, 1.88, 85, 07-04-94, Höllviken, OFI
90, Moses Ogbu, NGA, F, 1.85, 78, 07-02-91, Osogba, Grimsby T

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Marko Johansson, SWE, G, 1.92, 80, 25-08-98, Malmö, Malmö FF
2, Adi Terzić, SWE, D, 1.73, 67, 19-11-97, Travnik, Dalkurd FF (On Loan)
5, Mohanad Jeahze, SWE, D, 1.68, 55, 10-04-97, Linköping, Hammarby IF
