=  Atlético San Luis - Mexican Liga MX 2021/2022 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marcelo Barovero, ARG, G, 1.83, 73, 18-02-84, Porteña, Burgos
2, Juan Castro, MEX, M, 1.65, 69, 21-12-91, Veracruz, Juárez
3, Jesús Piñuelas, MEX, D, 1.81, 80, 27-03-98, Los Cabos, None
5, Ricardo Chávez, MEX, M, 1.76, 66, 19-11-94, Ciudad Victoria, Necaxa
6, Andrés Iniestra, MEX, M, 1.77, 79, 11-03-96, Guadalajara, UNAM
7, Germán Berterame, ARG, F, 1.73, 65, 13-11-98, Villa María, San Lorenzo
8, Juan Manuel Sanabria, URU, M, 1.72, 70, 29-03-00, Florida, Atlético Madrid B
9, Abel Hernández, URU, F, 1.86, 73, 08-08-90, Canelones, Fluminense
10, Rubens Sambueza, ARG, M, 1.74, 73, 01-01-84, Mariano Moreno, Toluca
11, Zahid Muñoz, MEX, M, 1.83, 74, 29-01-01, Tepatitlán de Morelos, Guadalajara
14, Efraín Orona, MEX, M, 1.82, 83, 22-02-99, Chihuahua, Pachuca
15, Facundo Waller, URU, M, 1.73, 65, 09-04-97, Colonia del Sacramento, Plaza Colonia
16, Javier Güemez, MEX, M, 1.74, 77, 17-10-91, Culiacán, Toluca
17, José Lozano, MEX, D, 1.70, 70, 05-10-98, Guadalajara, Atlas
18, Andrés Vombergar, SVN, F, 1.87, 80, 20-11-94, Villa Luzuriaga, Olimpija Ljubljana
19, Ramón Juárez, MEX, D, 1.82, 82, 09-05-01, Rioverde, América
20, Unai Bilbao, ESP, D, 1.91, 80, 04-02-94, Bilbao, Athletic Bilbao B
21, Jhon Murillo, VEN, M, 1.70, 65, 21-11-95, El Nula, Tondela
23, José Clemente, MEX, D, 1.73, 68, 21-04-99, León, América
24, Andrés Sánchez, MEX, G, 1.92, 90, 03-10-97, Juárez, Tepatitlán
26, Salvador González, MEX, M, 1.71, 63, 29-12-99, Aguascalientes, None
27, Jair Díaz, MEX, D, 1.80, 78, 21-08-98, San Luis Potosí, UANL Tigres
28, Luis Calzadilla, MEX, F, 1.68, 61, 14-01-00, Tepeji, Pachuca
29, Emmanuel García, MEX, D, 1.70, 63, 28-12-89, Zamora, Pachuca
30, Luis Fernando León, ECU, D, 1.85, 70, 11-04-93, Valencia [ECU], Independiente del Valle
32, Diego Urtiaga, MEX, G, 1.85, 81, 09-10-98, Puerto Vallarta, Necaxa

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Léo Coelho, BRA, D, 1.89, 88, 17-05-93, Rio de Janeiro, Nacional [URU] (On Loan)
12, Vladimir Moragrega, MEX, F, 1.88, 79, 26-07-98, Ahome, Atlético Ottawa (On Loan)
