=  Luch-Energia Vladivostok - Russian Football Premier League 2007

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Aleksandr Chikhradze, G, 6'02", 12 13, 17-08-75, Tbilisi, Spartak Nalchik
2, Konstantin Lobov, D, 5'11", 11 11, 02-05-81, St. Petersburg, Zenit B
3, Dmitriy Semochko, M, 5'09", 11 09, 25-01-79, Lviv, Dnipro Dnipropetrovsk
4, Rade Novković, D, 6'01", 12 11, 25-06-80, Prijepolje, Rad Belgrade
5, Igor Kralevski, D, 6'03", 13 05, 11-10-78, Skopje, Hajduk Split
6, Marián Palát, D, 5'11", 11 11, 01-06-77, Přílepy, Mladá Boleslav
7, Evgeniy Kuznetsov, M, 5'10", 12 04, 02-12-83, N.Novgorod, Dynamo Moscow
9, Vitaliy Lanko, M, 6'01", 12 04, 04-04-77, Mogilyov, Spartak Nalchik
10, Aleksandr Tikhonovetskiy, F, 6'00", 12 04, 11-04-79, Nahodka, Chernomorets
11, Maxim Astafiev, F, 5'07", 10 06, 08-12-82, St. Petersburg, Zenit
12, Igor Strelkov, F, 6'00", 12 00, 21-03-82, , Kuban
13, Siarhei Shtaniuk, D, 6'03", 12 13, 13-08-73, Minsk, Metalurh Zaporizhya
14, Semen Melnikov, F, 6'00", 12 04, 27-01-85, St. Petersburg, Zenit
15, Beslan Adzhindzhal, M, 5'11", 11 09, 22-06-74, Gagra, Sokol
17, Aleksandr Sheshukov, M, 5'11", 12 01, 15-04-83, Tambov, Sokol
20, Andrey Ospeshinskiy, F, 6'01", 12 06, 26-09-79, Moskovskaya Oblast, Khimki
21, Ruslan Adzhindzhal, M, 5'06", 10 03, 22-06-74, Gagra, Terek
22, Levan Gvazava, M, 5'10", 11 07, 08-07-80, Tbilisi, Spartak Nalchik
23, Marek Čech, G, 6'02", 13 01, 08-04-76, Ostrava, Slovan Liberec
24, Dmitriy Smirnov, F, 6'06", 13 12, 13-08-80, Moscow, Alania
25, Anatoliy Skvortsov, D, 5'11", 11 11, 24-11-76, Sevastopol, Shinnik
27, Georgiy Bazaev, M, 5'09", 11 00, 26-08-78, Vladikavkaz, Spartak Vladikavkaz
28, Nenad Stojanović, F, 6'02", 13 03, 22-10-79, Belgrade, FC Brussels
29, Alexey Arkhipov, M, 6'01", 11 11, 24-03-83, Moscow, Dynamo Moscow
30, Dmitriy N. Smirnov, D, 6'00", 12 01, 09-11-80, Moscow, Khimki
31, Vladimir Merkulov, F, 5'07", 10 06, 09-06-89, Vladivostok, Luch-Energia B
32, Viktor Fomichev, F, 5'06", 10 01, 04-01-89, Vladivostok, Luch-Energia B
35, Pavel Gannesen, D, 5'10", 11 09, 19-02-86, Vladivostok, Luch-Energia B
56, Maksim Kazakov, F, 5'09", 10 12, 07-04-87, Vladivostok, Luch-Energia B
58, Sergey Litvinov, M, 6'01", 11 03, 29-09-86, Vladivostok, Luch-Energia B
60, Sergey Fisenko, D, 6'01", 11 07, 16-07-87, Vladivostok, Luch-Energia B
63, Anton Kasatkin, F, 5'07", 11 00, 12-07-85, Vladivostok, Luch-Energia B
69, Andrey Fisenko, G, 6'00", 11 05, 16-07-87, Vladivostok, Luch-Energia B
77, Roman Voidel, M, 6'00", 12 06, 16-07-85, Lipetsk, Metallurg Lipetsk
84, Roman Kishkaruk, D, 6'01", 12 00, 18-11-89, Vladivostok, Luch-Energia B
87, Artem Mekheev, M, 5'08", 11 00, 28-01-87, Vladivostok, Luch-Energia B
90, Kirill Muzyka, G, 6'01", 11 00, 22-11-90, Vladivostok, Luch-Energia B
99, Evgeniy Ivanov, M, 5'11", 10 12, 30-11-84, Vladivostok, Luch-Energia B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Alexey Ivanov, M, 5'10", 11 11, 01-09-81, Saratov, Saturn
33, Denis Bolshakov, M, 5'11", 11 03, 07-06-87, Vladivostok, SKA-Energia (On Loan)
