=  Šibenik - Croatian 1.HNL 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Antonio Djaković, CRO, G, 1.90, 77, 12-06-01, Šibenik, None
2, Juan Camilo Mesa, COL, D, 1.83, 72, 23-02-98, Cúcuta, América de Cali
3, Josip Kvesić, BIH, D, 1.89, 82, 21-09-90, Široki Brijeg, Široki Brijeg
4, Mislav Matić, CRO, D, 1.95, 87, 06-01-00, Sinj, FC Mynai
5, Stefan Perić, AUT, D, 1.85, 80, 13-02-97, Salzburg, Wolfsberger AC
6, Marko Soldo, CRO, M, 1.75, 70, 22-11-03, Ljubuski, Dinamo Zagreb
7, Leon Kreković, CRO, F, 1.82, 76, 07-05-00, Knin, Beerschot
8, Dino Skorup, CRO, M, 1.87, 79, 04-10-99, Split, Hajduk Split
9, Dejan Radonjić, CRO, F, 1.90, 91, 23-07-90, Tettnang, Anorthosis Famagusta
10, Ivica Vidović, CRO, M, -, -, 15-02-02, Livno, Dinamo Zagreb
11, Ivan Dolček, CRO, F, 1.81, 76, 24-04-00, Koprivnica, Hajduk Split
14, Moses Barnabas, NGA, M, -, -, 06-05-03, Lagos, Sesvete
15, Ivan Bikić, CRO, D, -, -, 12-02-06, Split, None
16, Viktor Damjanić, CRO, D, -, -, 03-11-05, Šibenik, None
17, Marcos Mina, COL, D, 1.63, 60, 12-04-99, Cali, Boca Juniors de Cali
21, Iker Pozo, ESP, M, -, -, 06-08-00, -, Manchester C
23, Ivan Krolo, CRO, M, 1.89, 76, 23-01-03, Split, Hajduk Split
24, Amer Hiroš, BIH, M, 1.82, 78, 10-06-96, Sarajevo, Osijek
25, Doni Grdić, AUS, D, 1.90, 72, 22-01-02, Šibenik, None
30, Josip Knežević, CRO, M, 1.83, 77, 03-10-88, Osijek, Al-Arabi [KUW]
33, Nikola Djorić, SRB, D, 1.92, 83, 03-03-00, Belgrade, Austria Klagenfurt
34, Karlo Špeljak, CRO, F, 1.76, 70, 14-03-03, Zagreb, Lokomotiva Zagreb
37, Haruki Arai, JPN, M, 1.70, 69, 12-04-98, Saitama, Tiamo Hirakata
44, Marko Djira, CRO, M, 1.71, 69, 05-05-99, Šibenik, Dinamo Zagreb
77, Dario Čanadjija, CRO, M, 1.76, 71, 17-04-94, Bjelovar, Aalesund
88, Zoran Kvržić, BIH, M, 1.80, 72, 07-08-88, Doboj, Slaven Belupo
90, Duje Čop, CRO, F, 1.82, 71, 01-02-90, Split, Dinamo Zagreb
95, Lovre Rogić, CRO, G, 1.89, 83, 27-08-95, Zadar, Primorac

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Mario Ćurić, CRO, M, 1.82, 77, 28-09-98, Split, Torpedo Moscow
18, Ivica Vidović, CRO, M, -, -, 15-02-02, Livno, Re-Registered (10)
28, Marcel Čanadi, AUT, M, 1.85, 76, 27-10-97, Vienna, Brisbane Roar
6, Patrick Salomon, AUT, M, 1.78, 70, 10-06-88, Vienna, TWL Elektra
19, Ivan Delić, CRO, F, 1.86, 83, 29-09-98, Split, Cosenza (On Loan)
29, Sacha Marasović, CRO, M, 1.69, 64, 06-01-98, Paris, Tabor Sežana
21, Nace Koprivnik, SVN, M, 1.83, 79, 27-06-99, Celje, 
23, Matija Rom, SVN, D, 1.84, 79, 01-11-98, Ljubljana, 
9, Burgui, ESP, F, 1.84, 71, 29-10-93, Burguillos del Cerro, De-Registered
24, Martin Pajić, CRO, D, 1.85, 80, 11-11-99, Čakovec, 
55, Bernardo Matić, CRO, M, 1.94, 84, 27-07-94, Sinj, Ordabasy
27, Niko Rak, CRO, M, 1.73, 68, 26-07-03, Šibenik, Konyaspor
