=  Brest - French Ligue 1 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joaquín Blázquez, ARG, G, 1.93, 87, 28-01-01, Luque, Talleres (Córdoba)
2, Jean-Kévin Duverne, FRA, D, 1.84, 71, 12-07-97, Paris, Lens
3, Lilian Brassier, FRA, D, 1.84, 78, 02-11-99, Argenteuil, Rennes
4, Achraf Dari, MAR, D, 1.88, 82, 06-05-99, Casablanca, Wydad Casablanca
5, Brendan Chardonnet, FRA, D, 1.81, 74, 22-12-94, Saint-Renan, None
7, Haris Belkebla, ALG, M, 1.77, 68, 28-01-94, Drancy, Tours
8, Hugo Magnetti, FRA, M, 1.73, 72, 30-05-98, Marseille, Bastia
9, Franck Honorat, FRA, F, 1.80, 70, 11-08-96, Toulon, St-Etienne
10, Romain Del Castillo, FRA, M, 1.72, 56, 29-03-96, Lyon, Rennes
14, Loïc Rémy, FRA, F, 1.85, 83, 02-01-87, Rillieux-la-Pape, Adana Demirspor
15, Steve Mounié, BEN, F, 1.90, 80, 29-09-94, Parakou, Huddersfield T
17, Alberth Elis, HON, F, 1.83, 77, 12-02-96, San Pedro Sula, Bordeaux
18, Karamoko Dembélé, ENG, M, 1.61, 55, 22-02-03, Lambeth, Celtic
20, Pierre Lees-Melou, FRA, M, 1.85, 67, 25-05-93, Langon, Norwich C
22, Jérémy Le Douaron, FRA, F, 1.89, 77, 21-04-98, Saint-Brieuc, Saint-Brieuc
23, Christophe Hérelle, FRA, D, 1.88, 79, 22-08-92, Nice, Nice
27, Kenny Lala, FRA, D, 1.87, 83, 03-10-91, VIllepinte, Olympiakos
28, Bradley Locko, FRA, D, 1.80, 65, 06-05-02, Ivry-sur-Seine, Reims
29, Mathias Pereira Lage, FRA, M, 1.80, 67, 30-11-96, Clermont-Ferrand, Angers
30, Gregoire Coudert, FRA, G, 1.88, 77, 03-04-99, Rodez, Amiens
37, Félix Lemaréchal, FRA, M, 1.81, 73, 07-08-03, Tours, Monaco
40, Marco Bizot, NED, G, 1.84, 85, 10-03-91, Zwaag, AZ Alkmaar
45, Mahdi Camara, FRA, M, 1.78, 66, 30-06-98, Martigues, St-Etienne
97, Taïryk Arconte, FRA, F, 1.81, 76, 12-11-03, Les Abymes, Ajaccio
99, Noah Fadiga, BEL, D, 1.80, 65, 03-12-99, Bruges, Heracles Almelo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Rafiki Saïd, COM, M, 1.78, 73, 15-03-00, Samba M'Bodoni, Nîmes
28, Hianga'a M'Bock, FRA, M, 1.86, 82, 28-12-99, Brest, Caen (On Loan)
17, Romain Philippoteaux, FRA, M, 1.70, 67, 02-03-88, Apt, NorthEast U
31, Youcef Belaïli, ALG, F, 1.78, 75, 14-03-92, Oran, Ajaccio
21, Jere Uronen, FIN, D, 1.77, 69, 13-07-94, Turku, Schalke (On Loan)
14, Irvin Cardona, FRA, F, 1.85, 76, 08-08-97, Nîmes, Monaco
11, Axel Camblan, FRA, F, 1.68, 60, 30-08-03, Brest, Concarneau (On Loan)
13, Islam Slimani, ALG, F, 1.88, 79, 18-06-88, Algiers, Anderlecht
