=  Troyes - French Ligue 1 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mateusz Lis, POL, G, 1.92, 83, 27-02-97, Żary, Southampton
2, Jackson Porozo, ECU, D, 1.92, 84, 04-08-00, San Lorenzo [ECU], Boavista
4, Erik Palmer-Brown, USA, D, 1.85, 70, 24-04-97, Napoleon, Manchester C
6, Rominigue Kouamé, MLI, M, 1.77, 68, 17-12-96, Lopou, Lille
7, Mama Baldé, GNB, M, 1.81, 75, 06-11-95, Bissau, Dijon
8, Lucien Agoumé, FRA, M, 1.85, 75, 09-02-02, Yaoundé, Internazionale
9, Iké Ugbo, CAN, F, 1.86, 73, 21-09-98, Lewisham, KRC Genk
10, Florian Tardieu, FRA, M, 1.84, 70, 22-04-92, Istres, Zulte-Waregem
11, Rony Lopes, POR, M, 1.74, 68, 28-12-95, Belém, Sevilla
12, Abdu Conté, POR, D, 1.83, 77, 24-03-98, Bissau, Moreirense
14, Jeff Reine-Adélaïde, FRA, M, 1.83, 75, 17-01-98, Champigny-sur-Marne, Lyon
15, Ante Palaversa, CRO, M, 1.87, 77, 06-04-00, Split, Manchester C
17, Yoann Salmier, FRA, D, 1.88, 85, 21-11-92, Villiers-le-Bel, Strasbourg
18, Thierno Baldé, FRA, D, 1.82, 65, 10-06-02, Villeneuve-Saint-Georges, Paris St-Germain
19, Andreas Bruus, DEN, D, 1.83, 67, 16-01-99, -, Brøndby
20, Renaud Ripart, FRA, F, 1.81, 73, 14-03-93, Nîmes, Nîmes
22, Tanguy Zoukrou, FRA, D, 1.85, 75, 07-05-03, Le Chesnay, None
23, Adil Rami, FRA, D, 1.90, 90, 27-12-85, Bastia, Boavista
24, Xavier Chavalerin, FRA, M, 1.77, 66, 07-03-91, Villeurbanne, Reims
25, Alexis Tibidi, FRA, F, 1.87, 80, 03-11-03, Lille, Stuttgart
26, Pape Ndiaga Yade, SEN, F, 1.85, 76, 05-01-00, Saint-Louis [SEN], Metz
27, Kyliane Dong, FRA, F, 1.78, 68, 27-09-04, Évry-Courcouronnes, None
28, Derek Mazou-Sacko, FRA, M, 1.75, 65, 06-10-04, Sarcelles, None
29, Wilson Odobert, FRA, F, 1.82, 74, 28-11-04, Meaux, Paris St-Germain
30, Gauthier Gallon, FRA, G, 1.86, 79, 23-04-93, Nice, Orléans
31, Danel Dongmo, CMR, M, 1.82, 74, 31-01-01, Douala, None
32, Mathis Hamdi, FRA, D, 1.80, 67, 18-10-03, Créteil, None
34, Alexis Lefebvre, FRA, F, 1.66, 65, 21-05-03, Vernon, None
35, Lassine Soumaoro, MLI, D, -, -, 19-12-02, Bamako, Afrique Football Élite
36, Ryan Fage, FRA, M, -, -, 31-10-03, -, None
37, Eric N'Jo, FRA, D, 1.87, 80, 01-06-04, Sens, None
38, Jaures Assoumou, MLI, F, 1.82, 75, 17-10-02, Dabou, None
39, Yasser Larouci, FRA, D, 1.75, 69, 01-01-01, El Oued, Liverpool
40, Jessy Moulin, FRA, G, 1.84, 80, 13-01-86, Valence, St-Etienne
41, Ibrahim Bamba, MLI, D, -, -, 31-12-02, Bamako, Afrique Football Élite
44, Levi Lumeka, ENG, F, 1.70, 71, 05-09-98, Newham, Varzim

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Yoann Touzghar, TUN, F, 1.79, 75, 28-11-86, Avignon, Ajaccio
42, Brandon Dominguès, FRA, M, 1.72, 63, 06-06-00, Grenoble, Honvéd
43, Mahamadou Dembélé, FRA, D, 1.86, 68, 10-04-99, Brétigny-sur-Orge, RFC Seraing
18, Luka Ilić, SRB, M, 1.82, 73, 02-07-99, Niš, TSC Bačka Topola
3, Thierno Baldé, FRA, D, 1.82, 65, 10-06-02, Villeneuve-Saint-Georges, Re-Registered (18)
25, Mama Baldé, GNB, M, 1.81, 75, 06-11-95, Bissau, Re-Registered (7)
45, Gabriel Mutombo, FRA, D, 1.86, 75, 19-01-96, Villeurbanne, FC Botoșani
14, Amar Abdirahman Ahmed, SWE, F, -, -, 19-02-04, Solna, Lommel (On Loan)
5, Tristan Dingomé, FRA, M, 1.74, 67, 17-02-91, Les Ulis, Al-Fateh
21, Marlos Moreno, COL, F, 1.73, 67, 20-09-96, Medellín, Konyaspor (On Loan)
