=  UANL Tigres - Mexican Primera División 2007 Apertura

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Cirilo Saucedo, G, 6'02", 11 05, 05-01-82, Mexico City, Veracruz
2, Júlio César Cáceres, D, 5'11", 12 04, 05-10-79, San Jose de los Aroyos, Nantes
3, Jesús Roberto Chávez, D, 6'01", 12 00, 26-04-86, Torreón, Tigres Los Mochis
4, Flavio Rogerio, D, 6'02", 13 01, 22-12-76, Siquerias, Monterrey
5, Fabián Cubero, M, 5'09", 11 09, 21-12-78, Mar del Plata, Vélez Sarsfield
6, Antonio Sancho, M, 5'07", 09 13, 14-03-76, Mexico City, UNAM
8, Alejandro Villalobos, M, 5'06", 09 13, 04-01-74, León, Querétaro
10, Walter Gaitán, M, 6'00", 12 11, 13-03-77, La Rioja, Villarreal
11, Guillermo Marino, M, 5'10", 11 09, 02-02-81, Los Surgentes, Boca Juniors
13, Sebastián Abreu, F, 6'04", 13 03, 17-10-76, Minas Lavalleja, San Luis
14, Nicolás René Ruvalcaba, D, 6'00", 12 06, 07-10-82, Guadalajara, Tigres Los Mochis
15, Mario Ruiz, M, 5'08", 11 00, 01-12-77, Morelia, Morelia
17, Jesús Palacios, D, 5'10", 10 06, 02-07-83, Guadalupe, Tigrillos
18, Lucas Ayala, D, 5'07", 10 06, 08-11-78, Buenos Aires, Veracruz
19, Jonathan De León, F, , , 22-06-87, Guadalupe, None
20, Juan Pablo Garcia, F, 5'06", 08 05, 24-11-81, Guadalajara, Chivas USA
21, Jaime Lozano, M, 5'07", 10 03, 29-09-78, Mexico City, UNAM
23, Javier Saavedra, D, 5'08", 10 10, 03-12-73, Periban, Morelia
24, José Rivas, D, 6'02", 12 04, 18-10-84, Coatzacoalcos, Coatzacoalcos
26, Francisco Fonseca, F, 5'10", 11 00, 02-10-79, León, Benfica
31, Enrique Eduardo Palos, G, 6'02", 12 13, 31-05-86, Aguascalientes, None
39, Emmanuel Cerda, F, 5'10", 11 00, 27-12-87, San Luis Potosí, None
80, Luis Álvarez, D, 5'09", 10 12, 05-10-81, Monterrey, Tigres Los Mochis
89, Manuel Viniegra, M, , , 26-04-88, Monterrey, None
