=  Netherlands - UEFA European Championship 2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Maarten Stekelenburg, NED, G, 1.97, 92, 22-09-82, Haarlem, Ajax
2, Joël Veltman, NED, D, 1.84, 75, 15-01-92, IJmuiden, Brighton & HA
3, Matthijs de Ligt, NED, D, 1.87, 80, 12-08-99, Leiderdorp, Juventus
4, Nathan Aké, NED, D, 1.80, 75, 18-02-95, Den Haag, Manchester C
5, Owen Wijndal, NED, D, 1.78, 70, 28-11-99, Zaandam, AZ Alkmaar
6, Stefan de Vrij, NED, D, 1.88, 78, 05-02-92, Ouderkerk aan den IJssel, Internazionale
7, Steven Berghuis, NED, M, 1.80, 75, 19-12-91, Apeldoorn, Feyenoord
8, Georginio Wijnaldum, NED, M, 1.75, 69, 11-11-90, Rotterdam, Liverpool
9, Luuk de Jong, NED, F, 1.88, 80, 27-08-90, Aigle, Sevilla
10, Memphis Depay, NED, F, 1.70, 65, 13-02-94, Moordrecht, Lyon
11, Quincy Promes, NED, M, 1.74, 72, 04-01-92, Amsterdam, Spartak Moscow
12, Patrick van Aanholt, NED, D, 1.75, 67, 29-08-90, 's-Hertogenbosch, Crystal Palace
13, Tim Krul, NED, G, 1.88, 74, 03-04-88, Den Haag, Norwich C
14, Davy Klaassen, NED, M, 1.85, 76, 21-02-93, Hilversum, Ajax
15, Marten de Roon, NED, M, 1.85, 76, 29-03-91, Zwijndrecht, Atalanta
16, Ryan Gravenberch, NED, M, 1.87, 75, 16-05-02, Amsterdam, Ajax
17, Daley Blind, NED, D, 1.80, 72, 09-03-90, Amsterdam, Ajax
18, Donyell Malen, NED, F, 1.76, 68, 09-01-99, Wieringen, PSV Eindhoven
19, Wout Weghorst, NED, F, 1.97, 82, 07-08-92, Borne, Wolfsburg
20, Donny van de Beek, NED, M, 1.87, 73, 18-04-97, Nijkerkerveen, Manchester U
21, Frenkie de Jong, NED, M, 1.79, 69, 12-05-97, Arkel, Barcelona
22, Denzel Dumfries, NED, D, 1.85, 69, 18-04-96, Rotterdam, PSV Eindhoven
23, Marco Bizot, NED, G, 1.84, 85, 10-03-91, Zwaag, AZ Alkmaar
24, Teun Koopmeiners, NED, M, 1.83, 77, 28-02-98, Amsterdam, AZ Alkmaar
25, Jurrien Timber, NED, D, 1.79, 75, 17-06-01, Utrecht, Ajax
26, Cody Gakpo, NED, F, 1.79, 64, 07-05-99, Eindhoven, PSV Eindhoven
