=  Scotland - UEFA European Championship 2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, David Marshall, SCO, G, 1.90, 83, 05-03-85, Glasgow, Derby Co
2, Stephen O'Donnell, SCO, D, 1.83, 74, 11-05-92, Aberdeen, Motherwell
3, Andrew Robertson, SCO, D, 1.78, 63, 11-03-94, Glasgow, Liverpool
4, Scott McTominay, SCO, M, 1.78, 65, 08-12-96, Lancaster, Manchester U
5, Grant Hanley, SCO, D, 1.88, 76, 20-11-91, Dumfries, Norwich C
6, Kieran Tierney, SCO, D, 1.78, 70, 05-06-97, Douglas, Arsenal
7, John McGinn, SCO, M, 1.75, 68, 18-10-94, Glasgow, Aston Villa
8, Callum McGregor, SCO, M, 1.78, 67, 14-06-93, Glasgow, Celtic
9, Lyndon Dykes, SCO, F, 1.79, 60, 07-10-95, Gold Coast, QPR
10, Che Adams, SCO, F, 1.78, 66, 13-07-96, Leicester, Southampton
11, Ryan Christie, SCO, M, 1.78, 70, 22-02-95, Inverness, Celtic
12, Craig Gordon, SCO, G, 1.93, 77, 31-12-82, Edinburgh, Hearts
13, Greg Taylor, SCO, D, 1.74, 62, 05-11-97, Greenock, Celtic
14, John Fleck, SCO, M, 1.75, 72, 24-08-91, Glasgow, Sheffield U
15, Declan Gallagher, SCO, D, 1.96, 86, 13-02-91, Rutherglen, Motherwell
16, Liam Cooper, SCO, D, 1.80, 73, 03-08-91, Hull, Leeds U
17, Stuart Armstrong, SCO, M, 1.83, 75, 30-03-92, Inverness, Southampton
18, David Turnbull, SCO, M, 1.85, 75, 10-07-99, Carluke, Celtic
19, Kevin Nisbet, SCO, F, 1.80, 77, 08-03-97, Glasgow, Hibernian
20, Ryan Fraser, SCO, M, 1.63, 70, 24-02-94, Aberdeen, Newcastle U
21, Jon McLaughlin, SCO, G, 1.88, 83, 09-09-87, Edinburgh, Rangers
22, Nathan Patterson, SCO, D, 1.83, 79, 16-10-01, Glasgow, Rangers
23, Billy Gilmour, SCO, M, 1.70, 66, 11-06-01, Irvine, Chelsea
24, Jack Hendry, SCO, D, 1.88, 76, 07-05-95, Glasgow, Oostende (On Loan)
25, James Forrest, SCO, M, 1.70, 67, 07-07-91, Prestwick, Celtic
26, Scott McKenna, SCO, D, 1.88, 73, 12-11-96, Dundee, Nottingham F
