=  Fulham - English Premiership 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Edwin van der Sar, G, 6'05", 14 08, 29-10-70, Voorhout, Juventus
2, Steve Finnan, D, 5'10", 12 00, 20-04-76, Limerick, Notts Co
4, Andy Melville, D, 6'01", 12 06, 29-11-68, Swansea, Sunderland
6, Junichi Inamoto, M, 5'11", 11 11, 18-09-79, Osaka, Gamba Osaka
7, Steve Marlet, F, 5'11'', 11 10, 01-10-74, Pithiviers, Lyon
8, Lee Clark, M, 5'08", 11 07, 27-10-72, Wallsend, Sunderland
9, Facundo Sava, F, 5'11'', 12 08, 03-07-74, Ituzaingo, Gimnasia y Esgrima (LP)
10, John Collins, M, 5'08", 10 06, 30-01-68, Galashiels, Everton
11, Luis Boa Morte, M, 5'10", 11 05, 04-08-77, Lisbon, Southampton
12, Maik Taylor, G, 6'03", 13 09, 04-09-71, Hildeshein, Southampton
13, Ross Flitney, G, 6'01", 11 11, 01-06-84, Hitchin, None
14, Steed Malbranque, M, 5'08'', 11 10, 06-01-80, Mouscron, Lyon
15, Barry Hayles, F, 5'09", 13 00, 17-04-72, London, Bristol R
16, Zatyai Knight, D, 6'06", 13 08, 02-05-80, Solihull, None
17, Martin Djetou, D, 6'02'', 12 08, 15-12-72, Broghola, Parma
18, Sylvain Legwinski, M, 6'01'', 11 10, 06-10-73, Clermont-Ferrand, Bordeaux
19, Bjare Goldbæk, M, 5'10", 11 06, 06-10-68, Nykoebing, Chelsea
20, Louis Saha, F, 6'00", 12 04, 08-08-78, Paris, Metz
21, Martin Herrera, G, 6'01'', 12 06, 13-09-70, Rio Puerto, Alavés
23, Sean Davis, M, 5'11", 12 09, 20-09-79, Clapham, None
24, Alain Goma, D, 6'00", 13 00, 05-10-72, Sault, Newcastle U
25, Abdeslam Ouaddou, D, 6'04'', 12 03, 01-11-78, Ksar-Askour, Nancy
26, Jon Harley, D, 5'10", 11 10, 26-09-79, Maidstone, Chelsea
27, Pierre Wome, D, 5'11'', 12 04, 26-03-79, Douala, Bologna
33, Callum Willock, F, 6'01", 12 08, 29-10-81, London, None
34, Elvis Hammond, F, 5'11", 11 09, 06-10-80, Accra, None
36, Mark Hudson, D, 6'02", 12 08, 30-03-82, Guildford, None
38, Luke Cornwall, F, 5'11", 11 00, 23-07-80, Lambeth, None
39, Dean Leacock, D, 6'02'', 12 04, 10-06-84, Croydon, None
40, Andrejs Stolcers, F, 5'11", 11 00, 08-07-74, Latvia, Shakhtar Donetsk

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Eddie Lewis, M, 5'09", 11 12, 17-05-74, California, Preston NE
5, Chris Coleman, D, 6'02", 14 04, 10-06-70, Swansea, Retired
3, Rufus Brevett, D, 5'08", 11 08, 24-09-69, Derby, West Ham U
35, Kieran McAnespie, M, 5'08", 11 07, 11-09-79, Gosport, St Johnstone
30, Glyn Thompson, G, 6'03", 11 03, 24-02-81, Shrewsbury, Northampton T
