=  Bristol City - English Football League Championship 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adriano Basso, G, 6'01", 11 07, 18-04-75, Jundiai, Woking
2, Bradley Orr, M, 6'00", 11 11, 01-11-82, Liverpool, Newcastle U
3, Jamie McAllister, D, 5'11", 11 00, 26-04-78, Glasgow, Hearts
4, Liam Fontaine, D, 6'03", 12 02, 07-01-86, Beckenham, Fulham
5, Jamie McCombe, D, 6'05'', 12 05, 01-01-83, Pontefract, Lincoln C
6, Louis Carey, D, 5'10", 12 05, 20-01-77, Bristol, Coventry C
7, Scott Murray, M, 5'08", 11 00, 26-05-74, Aberdeen, Reading
8, David Noble, M, 6'00'', 12 04, 02-02-82, Hitchin, Boston U
9, Stephen Brooker, F, 5'10", 12 04, 21-05-81, Newport Pagnal, Port Vale
10, Nick Carle, F, 5'09", 12 04, 23-11-81, Sydney, Gençlerbirliği
11, Michael McIndoe, M, 5'08'', 11 00, 02-12-79, Edinburgh, Wolverhampton W
12, Jennison Myrie-Williams, F, 5'11", 12 08, 17-05-88, Bristol, None
14, Cole Skuse, M, 6'01", 11 05, 29-03-86, Bristol, None
15, Enoch Showunmi, F, 6'05", 14 10, 21-04-82, London, Luton T
16, Richard Keogh, D, 6'00'', 11 11, 11-08-86, Harlow, Stoke C
17, Alex Russell, M, 5'08", 11 10, 17-03-73, Crosby, Torquay U
18, Brian Wilson, M, 5'10", 11 00, 09-05-83, Manchester, Cheltenham T
19, Tamás Vaskó, D, 6'04", 14 13, 20-02-84, Budapest, Újpest
20, Kevin Betsy, M, 6'01", 11 12, 20-03-78, Seychelles, Wycombe W
21, Frankie Artus, M, , 12 11, 27-09-88, Bristol, None
22, Chris Weale, G, 6'02'', 13 03, 09-02-82, Yeovil, Yeovil T
23, Lee Trundle, F, 6'00", 11 11, 10-10-76, Liverpool, Swansea C
24, Christian Ribeiro, D, 5'11", 12 02, 14-12-89, Neath, None
25, Marvin Elliott, M, 6'00", 12 02, 15-09-84, Wandsworth, Millwall
26, James Wilson, D, 6'02", 11 05, 26-02-89, Chepstow, None
27, Jordan Walker, D, , , 01-08-89, Bristol, None
28, Martin Slocombe, D, , , 08-11-88, Weston-super-Mare, None
29, Ivan Sproule, M, 5'09", 10 05, 18-02-81, Omagh, Hibernian
30, Tristan Plummer, F, 5'06", , 30-01-90, Bristol, None
32, Stephen Henderson, G, 6'02", 13 10, 02-05-88, Dublin, Aston Villa
33, Lee Johnson, M, 5'06'', 10 07, 07-06-81, Newmarket, Hearts
34, Darren Byfield, F, 5'11", 11 11, 29-09-76, Sutton Coldfield, Millwall
35, Dele Adebola, F, 6'03", 12 08, 23-06-75, Lagos, Coventry C

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
34, David Partridge, D, 6'00", 13 06, 26-11-78, Westminster, Brentford
10, Phil Jevons, F, 5'11", 11 07, 01-08-79, Liverpool, Huddersfield T
