=  Cardiff City - English Football League Championship 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Peter Enckelman, G, 6'02", 12 05, 10-03-77, Turku, Blackburn R
2, Kevin McNaughton, D, 5'10", 10 06, 28-08-82, Dundee, Aberdeen
3, Tony Capaldi, D, 6'00'', 11 06, 12-08-81, Porsgrunn, Plymouth Arg
4, Gavin Rae, M, 5'11", 13 09, 28-11-77, Aberdeen, Rangers
5, Darren Purse, D, 6'02", 13 08, 14-02-76, Stepney, WBA
6, Glenn Loovens, D, 6'01", 12 11, 22-09-83, Doetinchem, Feyenoord
7, Peter Whittingham, M, 5'10'', 10 02, 08-10-84, Nuneaton, Aston Villa
8, Robbie Fowler, F, 5'11", 11 10, 09-04-75, Toxteth, Liverpool
10, Stephen McPhail, M, 5'10", 11 06, 09-12-79, London, Barnsley
11, Paul Parry, M, 5'11", 11 12, 19-08-80, Chepstow, Hereford U
12, Roger Johnson, D, 6'03", 11 00, 28-04-83, Ashford, Wycombe W
13, Michael Oakes, G, 6'02", 14 07, 30-10-73, Northwich, Wolverhampton W
14, Warren Feeney, F, 5'10", 11 00, 17-01-81, Belfast, Luton T
15, David Forde, G, 6'02", 13 07, 20-12-79, Galway, Derry C
16, Joe Ledley, M, 6'00", 11 07, 23-01-87, Cardiff, None
18, Trevor Sinclair, M, 5'10", 12 05, 02-03-72, Dulwich, Manchester C
19, Riccardo Scimeca, D, 6'00", 13 11, 13-06-75, Leamington Spa, WBA
20, Steven Thompson, F, 6'02", 12 10, 14-10-78, Paisley, Rangers
23, Darcy Blake, M, 5'10", 12 05, 13-12-88, Caerphilly, None
25, Erwin Sak, G, , , 15-02-90, Lublin, Sokół Pniewy
26, Jonathan Brown, M, , , 17-04-90, Bridgend, None
27, Matthew Green, F, 5'08", 10 06, 13-05-87, Bath, Newport Co
29, Matthew Smith, D, , , 05-10-88, Newport, None
30, Aaron Ramsey, M, 5'10", 12 00, 26-12-90, Caerphilly, None
31, Josh Magennis, G, , , 15-08-90, Belfast, None
32, Aaron Morris, D, 6'00", 11 01, 30-12-89, Rumney, None
36, Jimmy Floyd Hasselbaink, F, 6'02", 13 10, 27-03-72, Paramaribo, Charlton Ath

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Ross Turnbull, G, 6'04", 13 05, 04-01-85, Bishop Auckland, Middlesbrough
44, Chris Gunter, D, 5'11", 11 02, 21-07-89, Newport, Tottenham H
1, Kasper Schmeichel, G, 6'00'', 12 00, 05-11-86, Copenhagen, Manchester C
26, Jason Byrne, F, 5'11", 12 06, 23-02-78, Tallaght, Bohemians
9, Steven MacLean, F, 5'10", 11 01, 23-08-82, Edinburgh, Plymouth Arg
17, Kevin Cooper, M, 5'08", 10 07, 08-02-75, Derby, Chesterfield
