=  Plymouth Argyle - English Football League Championship 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Romain Larrieu, G, 6'04", 14 00, 31-08-76, Mont-de-Marsan, Valence
2, Paul Connolly, D, 6'00'', 11 09, 29-09-83, Liverpool, None
3, Jim Paterson, D, 5'11", 12 13, 25-09-79, Bellshill, Motherwell
4, Lilian Nalis, M, 6'01", 12 03, 29-09-71, Nogent sur Marne, Sheffield U
5, Krisztián Tímár, D, 6'02", 13 10, 04-10-79, Budapest, Ferencváros
6, Chris Clark, M, 5'07", 10 05, 15-09-80, Aberdeen, Aberdeen
7, Gary Teale, M, 5'09'', 12 04, 21-07-78, Glasgow, Derby Co
8, Yoann Folly, M, 5'11", 11 00, 06-06-85, Paris, Sheffield W
9, Steven MacLean, F, 5'10", 11 01, 23-08-82, Edinburgh, Cardiff C
11, Nick Chadwick, F, 5'11'', 10 09, 26-10-82, Stoke, Everton
13, Mathias Doumbe, D, 6'01'', 12 05, 28-10-79, Dancy, Hibernian
14, Rory Fallon, F, 6'02", 11 09, 20-03-82, Gisbourne, Swansea C
15, Paul Wotton, D, 5'11", 11 08, 17-08-77, Plymouth, None
16, Péter Halmosi, M, 6'00", 11 09, 25-09-79, Szombathely, Debrecen
17, Lee Hodges, M, 6'00", 12 00, 04-09-73, Epping, Reading
18, Gary Sawyer, D, 6'00", 11 08, 05-07-85, Bideford, None
19, Marcel Seip, D, 6'00", 11 03, 05-04-82, Winschoten, SC Heerenveen
20, Luke Summerfield, M, 6'00", 11 00, 06-12-87, Ivybridge, None
21, Russell Anderson, D, 5'11", 10 09, 25-10-78, Aberdeen, Sunderland
22, György Sándor, M, 6'01", 11 07, 20-03-84, , Újpest
23, Luke McCormick, G, 6'00'', 13 12, 15-08-83, Coventry, None
24, Ashley Barnes, F, 6'00", 12 00, 31-10-89, Bath, Paulton R
25, Jamie Mackie, F, 5'08", 11 02, 22-09-85, London, Exeter C
26, Nadjim Abdou, M, 5'10", 11 02, 13-07-84, Martigues, Sedan
27, Reuben Reid, F, 6'00", 12 02, 26-07-88, Bristol, Manchester U
30, Daniel Smith, M, , , , , None
31, Anthony Mason, F, , , , Plymouth, None
34, Jake Moult, M, 5'10", 10 05, 10-02-89, Stoke-on-Trent, Port Vale
35, Lloyd Saxton, G, 5'11", 12 04, 18-04-90, Alsager, None
36, Jermaine Easter, F, 5'10", 12 03, 15-01-82, Cardiff, Wycombe W
37, Lucas Jutkiewicz, F, 6'01", 12 11, 20-03-89, Southampton, Everton

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
32, Bojan Djordjić, M, 5'10", 11 01, 06-02-82, Belgrade, AIK
6, Larrys Mabiala, D, 6'02", 13 03, 08-09-87, Montfermeil, Paris St-Germain
21, Cherno Samba, M, 5'10'', 10 01, 10-01-85, Banjul, 
10, Barry Hayles, F, 5'09", 13 00, 17-04-72, Lambeth, Leicester C
8, Ákos Buzsáky, M, 5'11'', 11 09, 07-05-82, Budapest, QPR
29, Lee Martin, M, 5'10", 10 03, 09-02-87, Taunton, Manchester U
9, Sylvan Ebanks-Blake, F, 5'10", 13 04, 29-03-86, Cambridge, Wolverhampton W
25, Ryan Dickson, M, 5'10", 11 05, 14-12-86, Saltash, Brentford
22, Dan Gosling, M, 5'10", 11 03, 02-02-90, Brixham, Everton
7, David Norris, M, 5'07'', 11 06, 22-02-81, Peterborough, Ipswich T
28, Scott Laird, D, 5'09", 11 08, 15-05-88, Taunton, Stevenage Boro
33, Martin Watts, D, , , , , Truro C
28, Rab Douglas, G, 6'04", 15 08, 24-04-72, Lanark, Leicester C
