=  Preston North End - English Football League Championship 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andy Lonergan, G, 6'02'', 13 10, 19-10-83, Preston, None
2, Michael Hart, D, 5'10", 11 06, 10-02-80, Bellshill, Aberdeen
3, Callum Davidson, D, 5'10", 11 00, 26-06-76, Stirling, Leicester C
4, Richard Chaplow, M, 5'09'', 09 00, 02-02-85, Accrington, WBA
5, Youl Mawene, D, 6'01'', 13 05, 16-07-79, Caen, Derby Co
6, Jason Jarrett, M, 6'00", 12 04, 14-09-79, Bury, Norwich C
7, Chris Sedgwick, M, 5'11", 10 10, 28-04-80, Sheffield, Rotherham U
8, Karl Hawley, F, 5'07", 10 06, 06-12-81, Walsall, Carlisle U
9, Chris Brown, F, 6'03", 13 08, 11-12-84, Doncaster, Norwich C
10, Craig Beattie, F, 6'00", 11 07, 16-01-84, Glasgow, WBA
11, Darren Carter, M, 6'02", 13 12, 18-12-83, Solihull, WBA
12, Sean St Ledger, D, 6'00'', 12 00, 28-12-84, Birmingham, Peterborough U
13, Wayne Henderson, G, 5'11", 12 02, 16-09-83, Dublin, Brighton & HA
14, Liam Chilvers, D, 6'02", 12 03, 06-11-81, Chelmsford, Colchester U
15, Simon Whaley, M, 5'11'', 11 07, 07-06-85, Bolton, Bury
16, Paul McKenna, M, 5'08", 11 11, 20-10-77, Chorley, None
17, Brett Ormerod, F, 5'11", 11 04, 18-10-76, Blackburn, Southampton
18, Matthew Hill, D, 5'08", 11 09, 26-03-81, Bristol, Bristol C
19, Billy Jones, D, 5'11", 13 00, 24-03-87, Shrewsbury, Crewe Alex
20, Kevin Nicholls, M, 5'11", 11 12, 02-01-79, Newham, Leeds U
21, Neal Trotman, D, 6'02", 13 07, 26-04-87, Levenshulme, Oldham Ath
23, Lewis Neal, M, 6'00", 11 00, 14-07-81, Leicester, Stoke C
24, Joe Anyinsah, M, 5'08", 11 00, 08-10-84, Bristol, Bristol C
30, Chris Neal, G, 6'02", 12 04, 23-10-85, St Albans, None
31, Andrew Murphy, G, 6'04", , 22-09-88, , Liverpool
32, Dylan Adams, D, 5'08", 11 11, 29-07-89, , None
33, Neil Mellor, F, 6'00", 13 07, 04-11-82, Sheffield, Liverpool
34, Chris McGrail, F, 6'00", 13 05, 25-02-88, Preston, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Graham Alexander, D, 5'10", 12 02, 10-10-71, Coventry, Burnley
2, John Halls, D, 6'00'', 11 00, 14-02-82, Islington, Reading
10, Paul Gallagher, F, 6'01", 12 00, 09-08-84, Glasgow, Blackburn R
21, Andrew Carroll, F, 6'03", 10 03, 06-01-89, Gateshead, Newcastle U
9, Patrick Agyemang, F, 6'01", 12 00, 29-09-81, Walthamstow, QPR
4, Danny Pugh, M, 6'00", 12 10, 19-10-82, Manchester, Stoke C
25, Adam Nowland, M, 5'11", 11 06, 06-07-81, Preston, Lancaster C
25, Tamás Priskin, F, 6'02", 13 03, 27-09-86, Komarno, Watford
22, Grzegorz Szamotulski, G, 6'03", 14 07, 13-05-76, Gdańsk, 
