=  1899 Hoffenheim - German Bundesliga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Haas, GER, G, 1.88, 82, 01-08-83, Erlenbach, Hannover 96
2, Andreas Beck, GER, D, 1.80, 73, 13-03-87, Kemerovo, Stuttgart
3, Matthias Jaissle, GER, D, 1.86, 84, 05-04-88, Nürtingen, Stuttgart II
4, Aytac Sulu, TUR, D, 1.83, 81, 11-12-85, Heidelberg, Bahlinger SC
5, Marvin Compper, GER, D, 1.85, 74, 14-06-85, Tübingen, B Mönchengladbach
6, Fabricio, BRA, D, 1.86, 82, 20-02-90, Rio de Janeiro, Flamengo
9, Demba Ba, SEN, F, 1.89, 83, 25-05-85, Sèvres, Excelsior Mouscron
10, Selim Teber, GER, M, 1.87, 88, 07-03-81, Frankenthal, Denizlispor
12, Wellington, BRA, F, 1.86, 84, 11-02-88, Ourinhos, Internacional
14, Christoph Janker, GER, D, 1.85, 78, 14-02-85, Cham, 1860 Munich
17, Tobias Weis, GER, M, 1.70, 68, 30-07-85, Schwäbisch Hall, Stuttgart
18, Boubacar Sanogo, CIV, F, 1.88, 82, 17-12-82, Dimbokro, Werder Bremen
19, Vedad Ibišević, BIH, F, 1.88, 80, 06-08-84, Vlasenica, Alemannia Aachen
20, Chinedu Obasi Ogbuke, NGA, F, 1.83, 82, 01-06-86, Enugu, Lyn
21, Luiz Gustavo, BRA, M, 1.87, 82, 23-07-87, Pindamonhangaba, Corinthians Alagoano
23, Sejad Salihović, BIH, M, 1.82, 83, 08-10-84, Sepak, Hertha Berlin
24, Per Nilsson, SWE, D, 1.90, 87, 15-09-82, Härnösand, Odd
25, Isaac Vorsah, GHA, D, 1.92, 85, 21-06-88, Accra, Asante Kotoko
26, Andreas Ibertsberger, AUT, D, 1.78, 77, 27-07-82, Salzburg, Freiburg
27, Ramazan Özcan, AUT, G, 1.86, 84, 28-06-84, Hohenems, Red Bull Salzburg
28, Timo Hildebrand, GER, G, 1.85, 79, 05-04-79, Worms, Valencia
29, Daniel Bernhardt, GER, G, 1.89, 81, 21-08-85, Karlsruhe, Durlach
32, Kai Herdling, GER, F, 1.76, 72, 27-06-84, Heidelberg, Waldhof Mannheim
33, Carlos Eduardo, BRA, M, 1.71, 68, 18-07-87, Ajuricaba, Grêmio
34, Boris Vukčević, GER, M, 1.82, 76, 16-03-90, Osijek, Stuttgart II
36, Marco Terrazzino, GER, F, 1.81, 67, 15-04-91, Mannheim, None
37, Jonas Strifler, GER, M, 1.70, 69, 30-01-90, Schwetzingen, None
39, Pascal Groß, GER, M, 1.71, 66, 15-06-91, Bad Salzungen, None
42, Kevin Conrad, GER, D, 1.81, 77, 10-08-90, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Dragan Paljić, GER, M, 1.74, 70, 08-04-83, Starnberg, Kaiserslautern
18, Kai Hesse, GER, F, 1.87, 81, 20-06-85, Wickede/Ruhr, Kaiserslautern
22, Francisco Copado, ESP, M, 1.70, 62, 19-07-74, Kiel, Unterhaching
11, Jochen Seitz, GER, M, 1.87, 80, 11-10-76, Erlenbach, Alemannia Aachen
30, Thorsten Kirschbaum, GER, G, 1.94, 88, 20-04-87, Würzburg, Vaduz
13, Zsolt Löw, HUN, D, 1.82, 79, 29-04-79, Budapest, Mainz
