=  FC Schalke 04 - German Bundesliga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Manuel Neuer, GER, G, 1.92, 90, 27-03-86, Gelsenkirchen, None
2, Heiko Westermann, GER, D, 1.90, 85, 14-08-83, Alzenau, Arminia Bielefeld
3, Levan Kobiashvili, GEO, M, 1.83, 78, 10-07-77, Tbilisi, Freiburg
5, Marcelo José Bordon, BRA, D, 1.89, 89, 07-01-76, Ribeirão Preto, Stuttgart
10, Ivan Rakitić, CRO, M, 1.84, 79, 10-03-88, Rheinfelden, Basel
13, Jermaine Jones, GER, M, 1.84, 78, 03-11-81, Frankfurt am Main, Eintracht Frankfurt
14, Gerald Asamoah, GER, M, 1.80, 85, 03-10-78, Mampong, Hannover 96
17, Jefferson Farfán, PER, F, 1.78, 73, 28-10-84, Lima, PSV Eindhoven
18, Rafinha, BRA, D, 1.72, 68, 07-09-85, Londrina, Coritiba
19, Halil Altıntop, TUR, F, 1.86, 82, 08-12-82, Gelsenkirchen, Kaiserslautern
20, Mladen Krstajić, SRB, D, 1.91, 83, 04-03-74, Zenica, Werder Bremen
21, Carlos Grosmüller, URU, M, 1.84, 79, 04-05-83, Montevideo, Danubio
22, Kevin Kuranyi, GER, F, 1.90, 80, 02-03-82, Rio de Janeiro, Stuttgart
23, Benedikt Höwedes, GER, D, 1.87, 75, 29-02-88, Haltern am See, None
24, Christian Pander, GER, D, 1.86, 80, 28-08-83, Münster, Preußen Münster
25, Carlos Zambrano, PER, D, 1.85, 77, 10-07-89, Callao, Academia Cantolao
26, Danny Latza, GER, M, 1.79, 75, 07-12-89, Gelsenkirchen, None
27, Vicente Sánchez, URU, F, 1.70, 63, 07-12-79, Montevideo, Toluca
30, Levan Kenia, GEO, M, 1.76, 70, 18-10-90, Tbilisi, Lokomotiv Tbilisi
32, Ralf Fährmann, GER, G, 1.94, 89, 27-09-88, Karl-Marx-Stadt, None
33, Mathias Schober, GER, G, 1.91, 94, 08-04-76, Marl, Hansa Rostock
35, Mohamed Amsif, GER, G, 1.87, 81, 07-02-89, Düsseldorf, Wuppertal
36, Marc Lorenz, GER, M, 1.81, 70, 18-07-88, Münster, Preußen Münster
37, Orlando Engelaar, NED, M, 1.98, 88, 24-08-79, Rotterdam, FC Twente
39, Marvin Pachan, GER, D, 1.78, 72, 11-04-90, Gelsenkirchen, None
40, Predrag Stevanović, SRB, M, 1.78, 62, 09-03-91, Essen, RW Essen
42, Philipp Kraska, GER, D, 1.89, 74, 22-01-89, Bochum, Wattenscheid
43, Joel Matip, CMR, D, 1.92, 83, 08-08-91, Bochum, Bochum

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Markus Heppke, GER, M, 1.80, 75, 11-04-86, Essen, RW Oberhausen
7, Gustavo Varela, URU, M, 1.74, 74, 14-05-78, Montevideo, Nacional [URU]
11, Peter Løvenkrands, DEN, F, 1.81, 75, 29-01-80, Hørsholm, Newcastle U
15, Zé Roberto, BRA, M, 1.70, 72, 09-12-80, Itumbiara, Flamengo (On Loan)
8, Fabian Ernst, GER, M, 1.83, 80, 30-05-79, Hannover, Beşiktaş
6, Albert Streit, GER, M, 1.80, 80, 28-03-80, Bucharest, Hamburg (On Loan)
