=  VfL Wolfsburg - German Bundesliga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Diego Benaglio, SUI, G, 1.93, 83, 08-09-83, Zürich, Nacional [POR]
2, Cristian Zaccardo, ITA, D, 1.84, 74, 21-12-81, Formigine, Palermo
3, Rodrigo Alvim, BRA, D, 1.82, 73, 25-11-83, Paraná, Belenenses
4, Marcel Schäfer, GER, D, 1.82, 76, 07-06-84, Aschaffenburg, 1860 Munich
5, Ricardo Costa, POR, D, 1.83, 80, 16-05-81, Vila Nova de Gaia, FC Porto
6, Jan Šimůnek, CZE, D, 1.87, 72, 20-02-87, Prague, Sparta Prague
7, Josué, BRA, M, 1.69, 63, 19-07-79, Vitoria de Santo Antão, São Paulo
8, Yoshito Ōkubo, JPN, F, 1.70, 73, 09-06-82, Fukuoka, Vissel Kobe
9, Edin Džeko, BIH, F, 1.92, 80, 17-03-86, Doboj, Teplice
10, Zvjezdan Misimović, BIH, M, 1.80, 79, 05-06-82, Munich, Nürnberg
11, Caiuby, BRA, F, 1.83, 75, 14-07-88, São Paulo, São Caetano
12, André Lenz, GER, G, 1.91, 92, 19-11-73, Mülheim an der Ruhr, 1860 Munich
13, Makoto Hasebe, JPN, M, 1.77, 65, 18-01-84, Shizuoka, Urawa Red Diamonds
15, Daniel Adlung, GER, M, 1.75, 67, 01-10-87, Fürth, Greuther Fürth
17, Alexander Madlung, GER, D, 1.93, 87, 11-07-82, Braunschweig, Hertha Berlin
19, Peter Pekarik, SVK, D, 1.76, 69, 30-10-86, Žilina, MŠK Žilina
20, Sascha Riether, GER, D, 1.74, 70, 23-03-83, Lahr, Freiburg
21, Patrick Platins, GER, G, 1.88, 82, 19-04-83, Immenstadt/Allgäu, RW Weiler
22, Kevin Wolze, GER, M, 1.74, 69, 09-03-90, Wolfsburg, Bolton W
23, Grafite, BRA, F, 1.89, 81, 02-04-79, Jundiaí, Le Mans
24, Ashkan Dejagah, GER, F, 1.81, 74, 05-07-86, Tehran, Hertha Berlin
25, Christian Gentner, GER, M, 1.89, 80, 14-08-85, Nürtingen, Stuttgart
27, Alexander Esswein, GER, F, 1.81, 76, 25-03-90, Worms, Kaiserslautern
32, Sebastian Schindzielorz, GER, M, 1.80, 74, 21-01-79, Krapkowice, Levadiakos
33, Daniel Reiche, GER, D, 1.86, 76, 14-03-88, Braunschweig, None
35, Marwin Hitz, SUI, G, 1.92, 89, 18-09-87, St. Gallen, St. Gallen
37, Sergej Karimov, GER, D, 1.80, 75, 21-12-86, Saran, None
43, Andrea Barzagli, ITA, D, 1.86, 79, 08-05-81, Fiesole, Palermo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Daniel Baier, GER, M, 1.75, 73, 18-05-84, Cologne, Augsburg (On Loan)
31, Alexander Laas, GER, M, 1.73, 70, 05-05-84, Hamburg, Arminia Bielefeld (On Loan)
31, Bernd Korzynietz, GER, D, 1.74, 69, 08-09-79, Würzburg, Arminia Bielefeld
19, Vlad Munteanu, ROU, M, 1.82, 73, 16-01-81, Bacău, Arminia Bielefeld (On Loan)
16, Mahir Sağlık, TUR, F, 1.78, 76, 18-01-83, Paderborn, Karlsruhe (On Loan)
14, Jonathan Santana, PAR, M, 1.81, 80, 19-10-81, Capital Federal, San Lorenzo (On Loan)
18, Jacek Krzynówek, POL, M, 1.79, 73, 15-05-76, Kamiensk, Hannover 96
