=  Austria Vienna - Austrian Bundesliga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Szabolcs Sáfár, AUT, G, 1.89, 84, 20-08-74, Budapest, Spartak Moscow
2, Fernando Troyansky, ARG, D, 1.77, 76, 24-11-77, Bahía Blanca, Austria Kärnten
3, Georg Margreitter, AUT, D, 1.86, 81, 07-11-88, Schruns, LASK Linz
4, Niklas Hoheneder, AUT, D, 1.90, 75, 17-08-86, Linz, Sparta Prague
5, Manuel Wallner, AUT, D, 1.84, 76, 25-10-88, Klagenfurt, Grödig
6, Peter Hlinka, SVK, M, 1.88, 82, 05-12-78, Prešov, Sturm Graz
7, Florian Klein, AUT, M, 1.80, 68, 17-11-86, Linz, LASK Linz
8, Patrick Salomon, AUT, M, 1.78, 70, 10-06-88, Vienna, Austria Lustenau
9, Roland Linz, AUT, F, 1.85, 72, 09-08-81, Leoben, Gaziantepspor
10, Schumacher, BRA, F, 1.90, 88, 31-08-86, Curitiba, Udinese
11, Tomáš Jun, CZE, F, 1.78, 72, 17-01-83, Prague, Teplice
13, Heinz Lindner, AUT, G, 1.87, 80, 17-07-90, Linz, None
14, Manuel Ortlechner, AUT, D, 1.86, 79, 04-03-80, Ried im Innkreis, Austria Kärnten
15, Petr Voříšek, CZE, D, 1.85, 80, 19-03-79, Děčín, Sparta Prague
16, Zlatko Junuzović, AUT, M, 1.72, 69, 26-09-87, Loznica, Austria Kärnten
17, Andreas Tiffner, AUT, F, 1.87, 82, 10-02-91, Feldkirchen in Kärnten, Red Bull Salzburg
18, Michael Liendl, AUT, M, 1.75, 72, 25-10-85, Vorarlberg, Kapfenberg
19, Marko Stanković, AUT, F, 1.75, 70, 17-02-86, Leoben, Triestina
20, Alexander Gorgon, AUT, M, 1.85, 76, 28-10-88, Vienna, None
21, Robert Almer, AUT, G, 1.93, 87, 20-03-84, Birkfeld, Mattersburg
22, Marin Leovac, AUT, D, 1.79, 69, 07-08-88, Jajce, None
26, Julian Baumgartlinger, AUT, M, 1.81, 80, 02-01-88, Salzburg, 1860 Munich
27, Emir Dilaver, AUT, M, 1.83, 78, 07-05-91, Tomislavgrad, None
28, Dario Tadić, AUT, F, 1.77, 77, 11-05-90, Odžak, AKA Burgenland
29, Markus Suttner, AUT, D, 1.79, 71, 16-04-87, Hollabrunn, None
30, Fabian Koch, AUT, M, 1.76, 68, 24-06-89, Rum, Wacker Innsbruck
39, Nacer Barazite, NED, M, 1.88, 83, 27-05-90, Arnhem, Arsenal

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Milenko Ačimovič, SVN, M, 1.86, 85, 15-02-77, Ljubljana, Retired
23, Gábor Márkus, HUN, F, 1.88, 84, 26-01-91, Szombathely, FC Lustenau (On Loan)
4, Aleksandar Dragović, AUT, D, 1.84, 76, 06-03-91, Vienna, Basel
