=  AFC Wimbledon - English Football Conference Premier 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Seb Brown, ENG, G, 1.83, 82, 24-11-89, Sutton, Brentford
2, Ryan Jackson, ENG, D, 1.75, 65, 31-07-90, Streatham, None
3, Andre Blackman, ENG, D, 1.80, 72, 10-11-90, Lambeth, Bristol C
4, Steven Gregory, ENG, M, 1.85, 80, 19-03-87, Aylesbury, Hayes & Yeading U
5, Ismail Yakubu, ENG, D, 1.80, 76, 08-04-85, Kano, Barnet
6, Brett Johnson, ENG, D, 1.85, 83, 15-08-85, Hammersmith, Brentford
7, Sam Hatton, ENG, M, 1.81, 71, 07-02-88, St Albans, Stevenage Boro
8, Ricky Wellard, ENG, M, 1.81, 63, 09-05-88, Hammersmith, Ashford T (Middx)
9, Danny Kedwell, ENG, F, 1.81, 82, 03-08-83, Gillingham, Grays Ath
10, Jon Main, ENG, F, 1.78, 77, 07-03-81, Greenwich, Tonbridge Angels
11, Luke Moore, ENG, F, 1.81, 73, 27-04-88, Gravesend, Ebbsfleet U
12, Christian Jolley, ENG, M, 1.83, 65, 12-05-88, Aldershot, Kingstonian
14, Lee Minshull, ENG, M, 1.88, 92, 11-11-85, Chatham, Tonbridge Angels
15, Sammy Moore, ENG, M, 1.73, 57, 07-09-87, Deal, Dover Ath
16, Fraser Franks, ENG, D, 1.83, 69, 22-11-90, Hammersmith, Brentford
17, Mark Nwokeji, ENG, F, 1.80, 72, 30-01-82, London, Dagenham & Redbridge
18, Ed Harris, ENG, D, 1.86, 85, 03-11-90, Roehampton, QPR
19, Delano Sam-Yorke, ENG, F, 1.86, 85, 20-01-89, Hammersmith, Woking
20, Jack Turner, ENG, G, 1.88, 86, 17-09-92, Ashford, None
21, Reece Jones, WAL, M, 1.85, 74, 22-07-92, Chessington, Fulham
23, Rashid Yussuf, ENG, M, 1.85, 79, 23-09-89, Poplar, Gillingham
24, Jordaan Brown, ENG, D, , , 13-03-92, , None
25, Kirk Hudson, ENG, F, 1.73, 64, 12-12-86, Rochford, Brentford
26, James Mulley, ENG, M, 1.73, 64, 30-09-88, Edgware, Chelmsford C
27, Brendan Kiernan, ENG, M, 1.75, 75, 10-11-92, Lambeth, Crystal Palace
28, Jamie Stuart, ENG, D, 1.78, 70, 15-10-76, Southwark, Rushden & Diamonds
29, Gareth Gwillim, ENG, D, 1.83, 79, 09-02-83, Farnborough, Dagenham & Redbridge
39, Kaid Mohamed, WAL, F, 1.80, 79, 23-07-84, Cardiff, Bath C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Chris Bush, ENG, D, 1.91, 90, 12-06-92, Whipps Cross, Brentford
31, Drewe Broughton, ENG, F, 1.91, 77, 25-10-78, Hitchin, Lincoln C
