=  Altrincham - English Football Conference Premier 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stuart Coburn, ENG, G, 1.86, 89, 05-05-75, Manchester, Leigh RMI
2, James Smith, ENG, D, 1.78, 74, 17-10-85, Liverpool, Vauxhall Motors
3, Jonathan Bateson, ENG, D, 1.85, 78, 20-09-89, Blackburn, Accrington Stanley
4, Marc Joseph, ATG, D, 1.83, 79, 10-11-76, Leicester, Rotherham U
5, Robbie Williams, ENG, D, 1.96, 75, 06-07-87, Blackpool, TNS
6, Shaun Densmore, ENG, D, 1.92, 93, 11-11-88, Liverpool, Everton
7, Robbie Lawton, ENG, M, 1.82, 75, 14-06-79, Liverpool, Vauxhall Motors
8, Damien Reeves, ENG, F, 1.75, 74, 18-12-85, Doncaster, AFC Telford U
9, Michael Twiss, ENG, F, 1.80, 80, 28-12-77, Salford, Stalybridge Celtic
10, Chris Denham, ENG, F, 1.82, 83, 14-09-82, Manchester, Droylsden
11, Nicky Clee, ENG, M, , , 30-08-83, Huddersfield, Hyde U
12, Kevin Holsgrove, ENG, M, 1.78, 74, 19-01-88, Birkenhead, Hyde U
14, Dale Johnson, ENG, F, 1.83, 75, 03-05-85, Ashton-under-Lyne, Hyde U
15, Ryan Brown, ENG, D, 1.78, 71, 15-03-85, Stoke-on-Trent, Northwich V
16, Anthony Danylyk, ENG, M, 1.71, 75, 19-06-82, Stoke-on-Trent, Leek T
17, Wes Baynes, ENG, D, 1.80, 68, 12-10-88, Chester, Wrexham
18, Steven Connors, ENG, M, , , 05-04-86, Liverpool, Fleetwood T
19, Mark Beesley, ENG, F, 1.78, 74, 10-11-81, Burscough, Fleetwood T
23, Theo Kidd, ENG, F, , , 15-09-93, , None
24, Famoud Sonko, SEN, D, , , , , Radcliffe Boro
25, Sam Langford, ENG, M, , , 06-08-93, , None
26, Carl Piergianni, ENG, D, 1.85, 85, 03-05-92, Peterborough, Peterborough U
27, James Smart, ENG, D, , , 01-10-92, , None
28, Matthew Fearon, ENG, M, , , 07-09-93, , None
29, Mohamed Coly, SEN, F, 1.89, 75, 05-03-85, Dakar, Radcliffe Boro
30, Craig Dootson, ENG, G, 1.93, 89, 23-05-79, Preston, Harrogate T
31, Ashley Woods, ENG, F, , , , , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Danny Holmes, ENG, M, 1.83, 76, 17-11-86, Burton-on-Trent, Gresley R
17, Tom McCready, ENG, M, 1.83, 75, 07-06-91, Chester, Chester
14, Andrai Jones, ENG, M, 1.80, 68, 01-01-92, Liverpool, Bury
23, James McCarthy, ENG, F, , , 02-11-85, , Kidsgrove Ath
18, Matty Crowell, WAL, M, 1.75, 68, 03-07-84, Bridgend, 
24, Colin Little, ENG, F, 1.78, 70, 04-11-72, Wythenshawe, New Mills
27, Andrew Milne, SCO, D, 1.80, 73, 30-09-90, Leeds, Barrow
25, Matt Somner, WAL, M, 1.83, 85, 08-12-82, Isleworth, Mansfield T
21, James Coates, ENG, G, , , 22-02-85, , Guiseley
14, Steve Foster, ENG, F, , , 31-12-81, Urmston, Salford C
22, Michael Welch, IRL, D, 1.91, 75, 11-01-82, Crewe, 
28, Sam Wedgbury, ENG, M, 1.83, 80, 26-02-89, Oldbury, Macclesfield T
20, Sam Hewson, ENG, M, 1.73, 75, 28-11-88, Bolton, 
22, Greg Young, ENG, D, 1.88, 78, 25-04-83, Doncaster, York C
