=  Cambridge United - English Football Conference Premier 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Danny Naisbitt, ENG, G, 1.87, 76, 21-11-78, Bishop Auckland, Histon
2, Kevin Roberts, ENG, D, 1.88, 89, 17-08-89, Liverpool, Chester C
3, James Jennings, ENG, D, 1.77, 77, 02-09-87, Manchester, Kettering T
4, Josh Coulson, ENG, D, 1.91, 75, 28-01-89, Cambridge, None
5, Brian Saah, ENG, D, 1.85, 70, 16-12-86, Rush Green, Leyton Orient
6, David Partridge, WAL, D, 1.83, 85, 26-11-78, Westminster, St Patrick's Ath
7, Simon Russell, ENG, M, 1.70, 66, 19-03-85, Hull, York C
8, Adam Miller, ENG, M, 1.80, 73, 19-02-82, Hemel Hempstead, Gillingham
9, Danny Wright, ENG, F, 1.88, 86, 10-09-84, Southampton, Histon
10, Daryl Clare, IRL, F, 1.75, 70, 01-08-78, Jersey, Gateshead
12, Rory McAuley, ENG, M, 1.78, 79, 16-10-89, Blackpool, None
14, Conal Platt, IRL, F, 1.76, 68, 14-10-86, Preston, Forest Green R
15, Paul Carden, ENG, M, 1.75, 74, 29-03-79, Liverpool, Wrexham
17, Sam Ives, ENG, M, , , 24-06-91, Cambridge, Cambridge C
18, Darryl Coakley, ENG, D, , , 09-02-91, Bury St Edmunds, Ipswich T
19, Adam Marriott, ENG, F, 1.75, 71, 14-04-91, Brandon, Norwich C
20, Jordan Patrick, ENG, M, , , 03-02-91, Honolulu, Cambridge C
23, Courtney Herbert, ENG, F, 1.88, 81, 25-10-88, Northampton, Northampton T
24, Dean Sinclair, ENG, M, 1.78, 71, 17-12-84, St Albans, Grimsby T
26, Blaine Hudson, ENG, D, 1.95, 89, 28-10-91, Gorleston, Norwich C
27, Luke Berry, ENG, M, 1.77, 72, 12-07-92, Bassingbourn, None
28, Jack Eades, ENG, M, 1.82, 79, 30-10-91, Derby, Nottingham F
29, Liam Hughes, ENG, F, 1.92, 86, 10-08-92, Rotherham, Scunthorpe U
30, Simon Brown, ENG, G, 1.88, 96, 03-12-76, Chelmsford, Northampton T
31, Jonathon Thorpe, ENG, D, 1.79, 75, 12-02-93, Nuneaton, None
33, James Brighton, ENG, D, 1.76, 71, 21-06-93, Redditch, Birmingham C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Alex Stavrinou, CYP, M, 1.75, 66, 13-09-90, Harlow, Charlton Ath
11, Robbie Willmott, ENG, M, 1.76, 77, 16-05-90, Harlow, Luton T
16, Wayne Gray, ENG, F, 1.78, 72, 07-11-80, Dulwich, Chelmsford C
22, Sean Jeffers, ENG, F, 1.85, 71, 14-04-92, Bedford, Coventry C
11, Dan Walker, ENG, F, 1.77, 75, 27-04-90, , Luton T
16, Ricky Wellard, ENG, M, 1.81, 63, 09-05-88, Hammersmith, AFC Wimbledon
21, Mark Bentley, ENG, M, 1.88, 82, 07-01-78, Hertford, Gillingham
