=  Forest Green Rovers - English Football Conference Premier 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, James Bittner, ENG, G, 1.88, 83, 02-02-82, Devizes, Salisbury C
2, Jared Hodgkiss, ENG, D, 1.68, 71, 15-11-86, Stafford, Market Drayton T
3, Scott Bartlett, ENG, D, 1.78, 70, 30-05-79, Salisbury, Bath C
5, Luke Jones, ENG, D, 1.84, 85, 10-04-87, Blackburn, Mansfield T
6, Craig Armstrong, ENG, D, 1.80, 81, 23-05-75, South Shields, Mansfield T
7, Lee Smith, ENG, M, 1.70, 84, 08-09-83, Gloucester, Gloucester C
9, Reece Styche, ENG, F, 1.85, 82, 03-05-89, Birmingham, Chasetown
10, Ross Dyer, ENG, F, 1.88, 84, 12-05-88, Stafford, Hednesford T
11, Steve Davies, ENG, M, 1.76, 78, 27-04-89, Swansea, Cirencester T
15, Callum Henry, ENG, D, 1.83, 81, 10-06-91, Cheltenham, None
17, Jon Else, ENG, D, 1.80, 69, 08-06-89, Blackpool, Clevedon T
18, Chris Stokes, ENG, D, 1.85, 83, 08-03-91, Trowbridge, Swindon Supermarine
19, Yan Klukowski, ENG, M, 1.85, 90, 01-01-87, Chippenham, Larkhall Ath
20, Gavin Caines, ENG, D, 1.85, 76, 20-09-83, Birmingham, Kidderminster H
21, Zak Jones, ENG, G, 1.80, 80, 24-11-88, Darwen, Clitheroe
22, Bradley Gray, ENG, F, 1.80, 73, 05-07-90, Swindon, Salisbury C
23, Jeffrey Imudia, ENG, D, 1.80, 72, 12-12-90, , Southampton
24, Curtis McDonald, WAL, M, 1.80, 70, 24-03-88, Cardiff, Newport Co
25, Wayne Turk, ENG, M, 1.80, 74, 21-01-81, Swindon, Newport Co
26, Steve Guinan, ENG, F, 1.85, 82, 24-12-75, Birmingham, Northampton T
27, Kieron Forbes, ENG, M, 1.65, 71, 17-08-90, Brent, Wealdstone
28, Matt Somner, WAL, M, 1.83, 85, 08-12-82, Isleworth, Mansfield T
29, Liam Enver-Marum, IRL, F, 1.91, 76, 17-11-87, London, Crawley T
30, Chris Allen, ENG, M, 1.80, 75, 03-01-89, Devizes, Swindon Supermarine
31, Robbie Matthews, ENG, F, 1.93, 95, 02-03-82, Salisbury, Newport Co

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Jamie Grimes, ENG, D, 1.88, 83, 22-12-90, Nottingham, Swansea C
24, Ben Gill, ENG, M, 1.85, 75, 09-10-87, Harrow, 
25, Ben Watson, ENG, F, 1.78, 68, 06-12-85, Shoreham-by-Sea, Exeter C
18, James Norwood, ENG, F, 1.78, 76, 05-09-90, Eastbourne, Exeter C
26, Chris Flood, ENG, M, 1.78, , 28-11-89, , Crawley T
14, James Baldwin, ENG, D, 1.83, 85, 14-05-89, York, Cinderford T
27, Gary Mills, ENG, M, 1.75, 73, 20-05-81, Sheppey, Mansfield T
22, Liam Head, ENG, F, 1.85, 85, 26-01-92, Bovey Tracey, Plymouth Arg
24, Malvin Kamara, SLE, D, 1.78, 85, 17-11-83, Plumstead, Stafford Rangers
16, Lee Fowler, WAL, M, 1.70, 70, 10-06-83, Cardiff, Wrexham
8, Michael Fowler, WAL, M, 1.80, 80, 22-08-81, Barry, Newport Co
23, Curtis McDonald, WAL, M, 1.80, 70, 24-03-88, Cardiff, Newport Co
28, Adam Quinn, ENG, D, 1.88, 83, 02-06-83, Sheffield, Crawley T
8, Jacob Erskine, ENG, F, 1.85, 84, 13-01-89, London, Ebbsfleet U
12, Ollie Cleaver, ENG, M, 1.83, 83, 25-01-92, Enfield, 
4, Ian Herring, ENG, M, 1.86, 75, 14-02-84, Swindon, Eastleigh
12, Lewis Young, ENG, M, 1.75, 60, 27-09-89, Stevenage, Burton Alb
16, Danny Hall, ENG, D, 1.88, 74, 14-11-83, Ashton-under-Lyne, Crawley T
