=  Kidderminster Harriers - English Football Conference Premier 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Lewis, ENG, G, 1.85, 89, 18-06-82, Redditch, Redditch U
2, Lee Vaughan, ENG, D, 1.70, 67, 17-07-86, Castle Bromwich, AFC Telford U
3, Mike Williams, WAL, D, 1.80, 76, 27-10-86, Rhos-on-Sea, Wrexham
4, Matt Lowe, ENG, D, 1.73, 69, 20-11-90, Stoke-on-Trent, Macclesfield T
5, Tom Shaw, ENG, M, 1.83, 76, 01-12-86, Nottingham, Tamworth
6, Mark Albrighton, ENG, D, 1.85, 80, 06-03-76, Nuneaton, Stevenage Boro
7, Dave Hankin, ENG, M, 1.90, 83, 25-03-85, Preston, Stalybridge Celtic
8, Keith Briggs, ENG, M, 1.83, 72, 11-12-81, Glossop, Stalybridge Celtic
9, Lee Morris, ENG, F, 1.78, 71, 30-04-80, Driffield, Hereford U
10, Chris McPhee, ENG, M, 1.80, 74, 20-03-83, Eastbourne, Weymouth
11, Jack Byrne, ENG, M, , , 20-07-89, Solihull, Redditch U
13, Aaron Griffiths, ENG, D, 1.70, , 05-02-90, , Halesowen T
14, Nick Wright, ENG, F, 1.91, 76, 25-11-87, Birmingham, Tamworth
15, Tom Sharpe, ENG, D, 1.88, 84, 13-10-88, Nottingham, Nottingham F
16, Michael Briscoe, ENG, D, 1.78, 76, 04-07-83, Northampton, Tamworth
17, Matty Blair, ENG, M, 1.78, 74, 30-11-87, Coventry, AFC Telford U
18, Callum Gittings, ENG, M, , , 19-11-85, Birmingham, Alvechurch
19, Kyle Hadley, ENG, M, 1.73, 73, 27-11-86, , Stourbridge
20, Jamille Matt, ENG, F, 1.85, 75, 20-10-89, Walsall, Sutton Coldfield T
21, Dan Taylor, ENG, M, , , , , None
23, Sean Canham, ENG, F, 1.85, 83, 26-09-84, Exeter, Hereford U
30, Robert Thompson-Brown, ENG, F, , , 07-08-92, , None
33, Andrew Stevens, ENG, G, , , 19-04-87, , Rugby T

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Aman Verma, ENG, M, 1.85, 83, 03-01-87, Leicester, Leicester C
4, John Finnigan, ENG, M, 1.73, 69, 29-03-76, Wakefield, 
21, Craig Lindfield, ENG, F, 1.88, 79, 07-09-88, Wirral, Accrington Stanley
29, Marc Williams, WAL, F, 1.78, 75, 27-07-88, Colwyn Bay, Wrexham
31, Mitchell McPike, ENG, M, 1.80, 77, 21-09-91, Birmingham, Birmingham C
22, Oliver Thorne, ENG, D, 1.91, 92, 23-01-90, Gravesend, Braintree T
