=  Atalanta - Italian Serie A 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Massimo Taibi, G, 6'03", 12 13, 08-02-70, Palermo, Reggina
2, Fabio Rustico, D, 5'11", 11 11, 20-05-76, Dalmine, None
3, Gianpaolo Bellini, D, 5'10", 11 05, 27-03-80, Bergamo, None
4, Massimo Paganin, D, 6'01", 12 08, 19-07-70, Vicenza, Bologna
5, Alex Pinardi, M, 5'11", 11 05, 05-09-80, Urago d'Oglio, None
6, Ousmane Dabo, M, 6'01", 13 04, 08-02-77, Laval, Vicenza
7, Daniele Berretta, M, 5'10", 10 12, 08-03-72, Rome, Cagliari
8, Luciano Zauri, M, 5'10", 11 11, 20-01-78, Pescina, None
9, Fausto Rossini, F, 6'01", 12 04, 02-03-78, Grosseto, None
10, Luca Saudati, F, 6'00", 12 06, 18-01-78, Milan, Milan
11, Gianni Comandini, F, 5'11", 11 11, 18-05-77, Cesena, Milan
12, Davide Pinato, G, 6'01", 12 08, 15-03-64, Monza, Monza
13, Inácio Piá, F, 5'10", 10 10, 22-03-82, Ibitinga, None
15, Luca Cavalli, M, , , 29-03-78, Mandello, Lumezzane
16, Elpys Jose Espinal, F, 5'10", 10 10, 14-11-82, Santo Domingo, None
17, Pierluigi Orlandini, M, 6'00", 12 08, 09-10-72, San Giovanni Valdarno, Brescia
18, Elpys Vinicio Espinal, M, 5'10", 10 10, 14-11-82, Santo Domingo, None
19, Damiano Zenoni, M, 6'01", 11 09, 23-04-77, Trescore Balneario, None
20, Massimo Carrera, D, 5'11", 12 06, 22-04-64, Sesto San Giovanni, Juventus
21, Corrado Colombo, F, 6'02", 12 08, 03-08-79, Vimercate, Torino
22, Alex Calderoni, G, 6'00", 12 01, 03-05-76, Ravenna, Ravenna
24, Medina Da Silva Fabiano, M, 6'04", 12 00, 18-01-82, São Paulo, Vitoria Bahia
25, Federico Pettinà, M, , , 03-03-82, Bassano del Grappa, None
26, Luigi Sala, D, 6'02", 12 08, 21-02-74, Mariano, Milan
27, Cristiano Doni, M, 6'01", 12 04, 01-04-73, Rome, Brescia
28, Rolando Bianchi, F, 5'10", 10 10, 15-02-83, Albano San Alessandro, None
31, Paolo Foglio, D, 5'10", 11 11, 08-09-75, Gazzaniga, Venezia
32, Cesare Natali, D, 6'01", 12 01, 05-04-79, Bergamo, Lecce
33, Gianluca Falsini, D, 5'09", 11 00, 02-10-75, Arezzo, Parma

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Alessandro Rinaldi, D, 6'00", 11 07, 23-11-74, Rome, Chievo Verona (On Loan)
28, Matteo Gritti, G, 6'01", 12 04, 11-06-80, Seriate, 
