=  Brescia - Italian Serie A 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luca Castellazzi, G, 6'03", 13 05, 19-07-75, Gorgonzola, Padova
3, Daniela Bonera, D, 6'00", 11 09, 31-05-81, Brescia, None
4, Fabio Petruzzi, D, 5'09", 11 07, 24-10-70, Rome, Roma
5, Alessandro Calori, D, 6'02", 12 08, 29-08-66, Arezzo, Perugia
8, Federico Giunti, M, 5'10", 11 11, 06-08-71, Perugia, Milan
9, Luca Toni, F, 6'04", 13 12, 26-05-77, Pavullo nel Frignano, Vicenza
10, Roberto Baggio, F, 5'09", 11 07, 18-02-67, Caldogno, Internazionale
11, Igli Tare, F, 6'04", 14 00, 25-08-73, Valona, Kaiserslautern
12, Pavel Srníček, G, 6'02", 14 09, 10-03-68, Ostrava, Sheffield W
15, Andres Yllana, M, 5'11", 11 11, 30-07-74, Rawson, Gimnasia y Esgrima (LP)
16, Frederico Agliardi, G, , , 11-02-83, Brescia, None
17, Emanuele Filippini, M, 5'07", 10 01, 03-07-73, Brescia, Ospitaletto
18, Antonio Filippini, M, 5'07", 10 01, 03-07-73, Brescia, None
19, Markus Schopp, M, 6'02", 12 13, 22-02-74, Graz, Sturm Graz
20, Andrea Sussi, D, 5'09", 11 04, 23-10-73, Florence, Genoa
21, Jonathan Bachini, M, 5'09", 10 10, 05-06-75, Livorno, Parma
22, Roberto Guana, M, 5'10", 11 05, 21-01-81, Brescia, None
23, Jonatan Binotto, M, 5'11", 11 11, 08-09-75, Montebelluna, Internazionale
24, Amedeo Mangone, D, 6'01", 11 09, 12-07-68, Milan, Roma
25, Mario Salgado, F, 6'01", 12 04, 03-06-81, Talcahuano, Huachipato
26, Roberto Cortellini, D, 6'00", 11 11, 19-02-82, Brescia, 
28, Josep Guardiola, M, 5'11", 11 07, 18-01-71, Santpedor, Roma
29, Andrea Caracciolo, F, 6'04", 11 11, 18-09-81, Milan, Perugia
30, Marius Stankevicius, D, 6'03", 13 01, 15-07-81, Vilnius, Ekranas Ponevezus
32, Andrea Zanfretta, G, , , 04-12-83, Brescia, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Aimo Diana, D, 5'11", 11 05, 02-01-78, Brescia, Parma
6, Marek Koźmiński, D, 5'10", 11 11, 07-02-71, Kraków, Ancona
7, Massimiliano Esposito, M, 5'09", 11 00, 27-05-72, Naples, Chievo Verona
13, Vittorio Mero, D, 6'00", 11 05, 21-05-74, Vercelli, Deceased
14, Dario Dainelli, D, 6'00", 11 11, 06-09-79, Pontedera, Verona (On Loan)
23, Rodriguez Alejandro Correa, M, 6'00", 11 07, 26-10-79, Montevideo, 
24, Simone Del Nero, F, 6'00", 12 01, 04-08-81, Ortonovo, Livingston (On Loan)
