=  Piacenza - Italian Serie A 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Paolo Orlandoni, G, 6'01", 12 01, 12-08-72, Bolzano, Lazio
3, Giuseppe Cardone, D, 6'00", 12 00, 03-03-74, Pavia, Vicenza
4, Filippo Cristante, D, 6'02", 12 00, 20-04-77, San Vito, Ravenna
5, Vittorio Tosto, D, 5'11", 12 00, 14-06-74, Marina di Cariati, Sampdoria
6, Alessandro Lucarelli, D, 6'00", 12 04, 22-07-77, Livorno, Leffe
7, Vincenzo Sommese, M, 5'09", 10 12, 22-06-76, Nola, Lucchese
8, Eusebio di Francesco, M, 5'10", 11 03, 08-09-69, Pescara, Roma
9, Amauri, F, 6'02", 12 08, 03-06-80, São Paolo, Napoli
10, Nicola Caccia, F, 6'00", 11 11, 10-04-70, Castello di Cisterna, Atalanta
11, Bogdan Aurelian Patrascu, M, 5'10", 11 05, 07-05-79, Titgoviste, Litex Lovech
13, Nicola Boselli, D, 6'01", 11 09, 07-12-72, Lodi, Bologna
14, Sergio Volpi, M, 5'09", 10 12, 02-02-74, Orzinuovi, Venezia
15, Stefano Sacchetti, D, 5'11", 11 07, 10-08-72, Modena, Sampdoria
16, Davide Bagnacani, G, 6'02", 11 11, 08-01-80, Reggio Emilia, Reggiana
17, Salvatore Miceli, M, 5'09", 11 09, 05-03-74, Paola, Venezia
18, Nicola Mora, D, 5'11", 11 00, 13-07-79, Parma, Parma
19, Carmine Gautieri, M, 6'00", 12 00, 20-07-70, Naples, Roma
20, Paolo Poggi, F, 5'11", 11 03, 16-02-71, Venice, Parma
21, Matuzalem, M, 5'07", 10 01, 10-06-80, Natal, Napoli
24, Lorenzo Liverani, D, , , 02-11-83, Codogno, None
25, Matteo Abbate, D, 6'00", 12 11, 01-08-83, Orbetello, None
27, Dario Hubner, F, 6'00", 12 01, 28-04-67, Trieste, Brescia
28, Daniele Cacia, F, 6'00", 11 09, 23-08-83, Catanzaro, Spal
30, Francesco Statuto, M, 5'09", 10 10, 13-07-71, Rome, Udinese
33, Michele Nicoletti, G, 6'02", 12 13, 08-04-77, Inverigo, Como
77, Gianluca Lamacchi, D, 5'10", 11 09, 28-01-72, Bolzano, Fidelis Andria
99, Matteo Guardalben, G, 6'02", 13 05, 05-06-74, Nogara, Parma

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Massimo Rastelli, F, 5'09", 11 00, 27-12-68, Torre del Greco, 
11, Gabriele Ambrosetti, M, 5'11", 11 07, 07-08-73, Varese, Chelsea
22, Francesco Palmieri, F, 5'11", 11 07, 24-09-67, Bari, 
23, Francesco Zerbini, F, 5'11", 11 11, 26-10-79, Arezzo, 
55, Roberto Maltagliati, D, 6'02", 12 04, 07-04-69, Cuggiono, 
