=  Udinese - Italian Serie A 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luigi Turci, G, 6'02", 13 10, 27-01-70, Cremona, Cremonese
2, Regis Genaux, D, 5'09", 11 08, 31-08-73, Charleroi, Coventry C
3, Thomas Manfredini, D, 5'11", 11 05, 27-05-80, Ferrara, Spal
4, Valerio Bertotto, D, 5'10", 12 00, 15-01-73, Turin, Alessandria
5, Andrea Sottil, D, 6'01", 11 07, 04-01-74, Venaria, Atalanta
6, Mohammed Gargo, M, 5'11", 12 08, 19-06-75, Tamale, None
7, Warley, F, 6'00", 13 05, 13-02-78, Brasília, São Paolo
8, Luis Helguera, M, 5'11", 12 00, 09-06-76, Santander, Zaragoza
9, Roberto Sosa, F, 6'02", 13 08, 24-01-75, Buenos Aires, Gimnasia y Esgrima (LP)
10, Martin Jorgensen, M, 5'10", 11 09, 06-10-75, Orstad, Aarhus
11, Roberto Muzzi, F, 5'10", 11 00, 21-09-71, Rome, Cagliari
12, Olivier Renard, G, 6'04", 13 03, 24-05-79, Haine St. Paul, Charleroi
13, Giampiero Pinzi, M, 5'11", 11 07, 11-03-81, Rome, Lazio
14, David Pizarro, M, 5'08", 10 06, 09-09-79, Valparaiso, Santiago Wanderers
15, Per Krøldrup, D, 6'02", 12 13, 31-07-79, Farso, B93 København
16, Maurizio Bedin, M, 5'11", 12 00, 09-02-79, Camposampiero, Padova
17, Mauricio Pineda, M, 5'09", 10 08, 13-07-75, Buenos Aires, Boca Juniors
19, Gennaro Scarlato, M, 6'00", 12 04, 03-05-77, Naples, Ravenna
20, Marco Zamboni, D, 6'01", 12 13, 07-12-77, Bussolengo, Lecce
21, Alberto, M, 5'11", 12 00, 22-03-75, Oliveira, Atlético Paranaense
22, Morgan De Sanctis, G, 6'03", 12 08, 26-03-77, Guardiagrele, Juventus
24, Javier Lopez, D, , , 23-03-66, Santa Fe, Concepcion
25, Winston Parks, F, 6'00", 12 01, 12-10-81, Puerto Limon, Limon
26, Mirko Pieri, D, 6'00", 11 11, 24-07-78, Grosseto, Perugia
27, Jorge Samuel Caballero, D, 6'01", 12 02, 24-12-74, Gracias o Dios, Olimpia [HON]
28, Siyabonga Nomvethe, F, 5'10", 11 07, 02-12-77, Kwa Mashu, Kaizer Chiefs
30, Gonzalo Martínez, D, 6'00", 12 00, 30-11-75, Candelaria, Deportes Tolima
31, Vincenzo Iaquinta, F, 6'02", 12 01, 21-11-76, Cosenza, Castel di Sangro
33, Incubi Bernal, G, , , 12-12-77, Murcia, Murcia
34, Sergio Almiròn, M, 5'11", 11 07, 08-11-80, Rosario, Newell's Old Boys
36, Thomas Thorninger, M, 6'01", 12 01, 20-10-72, Aarhus, FC København
38, Mauro Esposito, F, 5'07", 10 06, 08-01-81, Torre del Greco, Pescara
55, Marcos Paulo, M, 5'10", 11 09, 11-05-77, Doresopolis, Cruzeiro
66, Allan Gaarde, M, 6'04", 13 05, 25-01-75, Grindsted, Aalborg
83, Alessio D'Imporzano, M, 6'00", 11 05, 13-06-83, La Spezia, Parma
90, David Di Michele, F, 5'09", 10 06, 06-01-76, Guidonia, Salernitana

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Fabio Pittilino, D, 6'00", 11 11, 12-04-77, Dielsdorf, Benevento
7, Cristián Leonel Diaz, D, 5'09", 11 09, 12-05-76, Florenco Varela, Mallorca (On Loan)
18, Carlos Pavon, F, 5'10", 12 00, 09-10-73, Tegucigalpa, 
23, Isaac Jove, F, , , 21-02-80, Barcelona, 
37, Dmitris Nalitzis, F, 6'02", 12 06, 25-01-76, Guidonia, Sporting CP
77, Anthony Basso, G, 6'02", 12 01, 04-07-79, Besançon, 
