=  Hebei China Fortune - Chinese Super League 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ou Ya, CHN, G, 1.93, 90, 14-02-86, Baoding, Shenyang Zhongze
2, Du Wenyang, CHN, D, 1.82, 75, 28-01-90, Shandong, Liaoning Whowin
3, Zhang Gen, CHN, M, 1.75, 70, 05-05-87, Nanchang, Chongqing Lifan
4, Jin Yangyang, CHN, D, 1.86, 70, 03-02-93, Dalian, Guangzhou R&F
5, Du Wei, CHN, D, 1.87, 78, 09-02-82, Luoyang, Shandong Luneng
6, Luo Senwen, CHN, M, 1.86, 75, 16-01-93, Chongqing, Shandong Luneng
7, Jiang Ning, CHN, F, 1.77, 70, 01-09-86, Qingdao, Guangzhou R&F
8, Jia Xiaochen, CHN, M, 1.78, 76, 19-01-89, Shijiazhuang, Shenyang Dongjin
9, Dong Xuesheng, CHN, F, 1.88, 80, 22-05-89, Dalian, Guangzhou Evergrande
11, Gui Hong, CHN, M, 1.85, 80, 18-01-95, Wuhan, Sevilla C
13, Li Haoran, CHN, M, 1.81, 67, 12-01-93, , None
15, Wang Quan, CHN, M, 1.82, 75, 15-02-89, Wuhan, Hubei Huakaier
16, Liao Junjian, CHN, D, 1.83, 77, 27-01-94, Beihai, Guangdong Sunray Cave
17, Zhu Haiwei, CHN, M, 1.77, 76, 09-10-91, Guangzhou, Sertanense
18, Lu Yang, CHN, M, 1.80, 85, 03-03-91, Tianjin, Tianjin Teda
19, Yang Cheng, CHN, G, 1.85, 72, 11-10-85, Tianjin, Shandong Luneng
20, Wang Yang, CHN, F, 1.90, 84, 26-07-89, Wuhan, Wuhan Zall
21, Gaël Kakuta, FRA, F, 1.73, 65, 21-06-91, Lille, Sevilla
22, Ersan Gülüm, AUS, D, 1.85, 79, 17-05-87, Carlton, Beşiktaş
23, Xu Xiaolong, CHN, D, 1.79, 71, 27-04-89, Tianjin, Tianjin Teda
24, Yang Wenji, CHN, D, 1.88, 77, 24-09-91, Wuhan, None
25, Stéphane Mbia, CMR, M, 1.89, 82, 20-05-86, Yaoundé, Trabzonspor
27, Kouassi Gervais "Gervinho" Yao, CIV, F, 1.79, 68, 27-05-87, Anyama, Roma
28, Geng Jiaqi, CHN, M, 1.77, 73, 01-07-93, Shanghai, Shanghai East Asia
29, Zhang Lifeng, CHN, M, 1.75, 71, 24-01-89, Renqiu, Guizhou Zhicheng
30, Li Hang, CHN, M, 1.82, 77, 09-09-89, Wuhan, Wuhan Zall
31, Aloísio, BRA, F, 1.76, 78, 19-06-88, Araranguá, Shandong Luneng
32, Ding Haifeng, CHN, M, 1.78, 72, 17-07-91, Handan, Liaoning Whowin
33, Gao Zhunyi, CHN, D, 1.86, 70, 21-08-95, Yanji, Shandong Luneng
35, Zhou Yuchen, CHN, G, 1.84, 73, 12-01-95, Weifang, Shandong Luneng
49, Zhong Juzhan, CHN, D, 1.75, 68, 29-04-93, , Shaanxi Wuzhou
53, Jiang Wenjun, CHN, M, 1.84, 75, 30-01-90, Dalian, Qingdao Hainiu
57, Gao Yunfei, CHN, M, 1.83, 80, 24-07-92, Tianjin, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Ezequiel Lavezzi, ARG, F, 1.73, 75, 03-05-85, Villa Gobernador Gálvez, De-Registered
