=  Shanghai Greenland Shenhua - Chinese Super League 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Geng Xiaofeng, CHN, G, 1.91, 78, 15-10-87, Shenyang, Shandong Luneng
2, Xiong Fei, CHN, D, 1.84, 77, 21-10-87, Wuhan, Nanjing Yoyo
3, Li Jianbin, CHN, D, 1.84, 74, 19-04-89, Binzhou, Guangzhou Evergrande
4, Kim Kee-Hee, KOR, M, 1.87, 80, 13-07-89, Busan, Jeonbuk Hyundai Motors
5, Wang Shouting, CHN, M, 1.85, 73, 03-09-85, Dalian, Liaoning
6, Li Wenbo, CHN, D, 1.78, 68, 09-12-83, Shandong, Guangzhou R&F
8, Zhang Lu, CHN, M, 1.80, 64, 23-08-87, Hubei, Henan Jianye
9, Demba Ba, SEN, F, 1.89, 83, 25-05-85, Sèvres, Beşiktaş
10, Giovanni Moreno, COL, M, 1.90, 79, 01-07-86, Antioquía, Racing Club
11, Lü Zheng, CHN, F, 1.85, 70, 25-02-85, Beijing, Shandong Luneng
13, Fredy Guarín, COL, M, 1.84, 78, 30-06-86, Puerto Boyaca, Internazionale
16, Li Yunqiu, CHN, D, 1.73, 66, 03-10-90, Shanghai, Beijing Guoan
17, Obafemi Martins, NGA, F, 1.76, 67, 28-10-84, Lagos, Seattle Sounders
18, Gao Di, CHN, F, 1.75, 70, 06-01-90, Qufu, Shendong Luneng
19, Zheng Kaimu, CHN, D, 1.85, 80, 28-01-92, Huangshi, Chongqing Lifan
20, Wang Yun, CHN, M, 1.75, 67, 28-03-83, Shanghai, Shanghai Shenxin
22, Qiu Shengjiong, CHN, G, 1.86, 90, 01-09-85, Shanghai, None
23, Bai Jiajun, CHN, D, 1.66, 60, 20-03-91, Shanghai, Shanghai East Asia
24, Deng Zhuoxiang, CHN, M, 1.81, 70, 24-10-88, Wuhan, Jiangsu Sainty
25, Wang Lin, CHN, D, 1.77, 74, 19-09-87, Dalian, Hangzhou Greentown
26, Qin Sheng, CHN, D, 1.82, 78, 02-11-86, Dalian, Liaoning Whowin
27, Li Shuai, CHN, G, 1.88, 77, 18-08-82, Qingdao, Guangzhou Evergrande
28, Cao Yunding, CHN, M, 1.74, 62, 22-11-89, Shanghai, Shanghai East Asia
30, Tao Jin, CHN, D, 1.80, 75, 02-06-85, Shanghai, Cable 02
32, Xu Junmin, CHN, M, 1.75, 68, 28-03-95, Shanghai, None
33, Bi Jinhao, CHN, F, 1.90, 81, 05-01-91, Dalian, Henan Jianye
35, Gao Shipeng, CHN, F, 1.82, 73, 12-09-93, Shanghai, None
36, Xu Jun, CHN, M, 1.75, 73, 29-05-95, Yangzhou, None
37, Cao Chuanyu, CHN, D, 1.83, 80, 21-01-95, Shanghai, None
38, Chen Tao, CHN, M, 1.73, 67, 03-05-95, Chaohu, None
