=  Shijiazhuang Ever Bright - Chinese Super League 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zhu Jiaqi, CHN, G, 1.87, 80, 01-06-93, Nanjing, Shenyang Zhongze
2, Lü Hongchen, CHN, D, 1.88, 80, 16-05-89, Tianjin, None
3, Liu Junpeng, CHN, M, 1.86, 77, 20-05-83, Dalian, Beijing Baxy
4, Li Chao, CHN, D, 1.77, 77, 15-08-87, Tai'an, Sichuan FC
5, Jiang Jihong, CHN, D, 1.88, 80, 08-02-90, Dalian, Dalian Shide
6, Li Chunyu, CHN, M, 1.82, 65, 21-08-86, Liaoning, Guizhou Renhe
7, Mao Jianqing, CHN, F, 1.82, 80, 08-08-86, Shanghai, Beijing Guoan
8, Cui Peng, CHN, M, 1.78, 70, 31-05-87, Dalian, Shandong Luneng
10, Rúben Micael, POR, M, 1.75, 73, 19-08-86, Câmara de Lobos, Sporting Braga
11, Huang Shibo, CHN, M, 1.73, 70, 16-06-87, Xiamen, Xiamen Lanshi
12, Shao Puliang, CHN, G, 1.88, 80, 06-07-89, Qingdao, Shandong Luneng
13, Feng Shaoshun, CHN, D, 1.77, 72, 03-01-86, Qingdao, Shenyang Dongjin
14, Cho Yong-Hyung, KOR, D, 1.83, 72, 03-11-83, Incheon, Al-Shamal
15, Wang Peng, CHN, F, 1.85, 70, 24-01-93, Fushun, Dalian Aerbin
16, Jean-Philippe Mendy, FRA, F, 1.90, 86, 23-04-87, Elancourt, Maribor
17, Wang Zihao, CHN, M, 1.73, 65, 17-08-94, Beijing, None
18, Xu Bo, CHN, M, 1.88, 95, 18-05-85, Liaoning, Guangzhou R&F
20, Li Kai, CHN, F, 1.85, 76, 25-07-89, Qingdao, Qingdao Huanghai
21, Gao Zengxiang, CHN, M, 1.78, 72, 21-12-89, Shenyang, Guangzhou R&F
22, Guan Zhen, CHN, G, 1.85, 83, 06-02-85, Tianjin, Jiangsu Sainty
23, Hu Wei, CHN, D, 1.85, 76, 03-12-83, Wuhan, Chongqing Lifan
24, Lü Jianjun, CHN, D, 1.80, 70, 01-08-85, Dalian, Henan Jianye
25, Mi Haolun, CHN, D, 1.75, 90, 10-01-93, Xi'an, Shandong Luneng
26, Sun Haosheng, CHN, D, 1.81, 71, 01-02-89, Qingdao, Dalian Aerbin
28, Yang Yiming, CHN, F, 1.92, 78, 25-05-95, , None
29, Guo Song, CHN, M, 1.74, 68, 22-01-93, , None
30, Diego Mauricio, BRA, F, 1.82, 77, 25-06-91, Rio de Janeiro, Bragantino
32, Wu Haoran, CHN, D, 1.86, 68, 18-01-94, Heze, Shandong Luneng
33, Matheus Nascimento, BRA, F, 1.75, 68, 15-01-83, Itabaiana, Dnipro Dnipropetrovsk
35, Li Tixiang, CHN, M, 1.81, 72, 01-09-89, Shijiazhuang, Beijing Guoan

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Mario Rondón, VEN, F, 1.82, 71, 26-03-86, Caracas, De-Registered
19, Jacob Mulenga, ZAM, F, 1.86, 80, 12-02-84, Kitwe, De-Registered
27, Wang Junhui, CHN, M, 1.82, 75, 18-05-95, Guangzhou, Guangzhou Evergrande
