=  Colo-Colo - Chilean Primera División 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Agustín Orión, ARG, G, 1.90, 83, 26-06-81, Ramos Mejía, Racing Club
2, Fernando Meza, ARG, D, 1.76, 64, 21-03-90, San Martín, Necaxa
4, Matías Zaldivia, ARG, D, 1.84, 87, 22-01-91, San Isidro, Arsenal [ARG]
5, Julio Barroso, ARG, D, 1.75, 78, 16-01-85, San Martín, O'Higgins
6, Juan Insaurralde, ARG, D, 1.88, 85, 03-10-84, Resistencia, Boca Juniors
7, Esteban Paredes, CHI, F, 1.76, 78, 01-08-80, Santiago, Querétaro
8, Carlos Carmona, CHI, M, 1.78, 68, 21-02-87, Coquimbo, Atlanta U
9, Esteban Pavez, CHI, M, 1.80, 76, 01-05-90, Santiago, Atlético Paranaense
10, Jorge Valdivia, CHI, M, 1.73, 71, 19-10-83, Maracaibo, Al-Wahda
11, Gonzalo Fierro, CHI, D, 1.71, 70, 21-03-83, Santiago, Flamengo
12, Brayan Cortés, CHI, G, 1.86, 77, 11-03-95, Iquique, Deportes Iquique
14, Nicolás Maturana, CHI, M, 1.64, 63, 08-07-93, Lampa, Necaxa
15, Damián Pérez, ARG, D, 1.90, 78, 22-12-88, Lanús, Toluca
16, Óscar Opazo, CHI, D, 1.68, 68, 18-10-90, Concón, Santiago Wanderers
17, Gabriel Suazo, CHI, M, 1.75, 67, 09-08-97, Santiago, None
18, Iván Morales, CHI, F, 1.78, 69, 29-07-99, Linares, None
19, César Pinares, CHI, M, 1.79, 76, 23-05-91, Santiago, Sharjah FC
20, Jaime Valdès Zapata, CHI, M, 1.75, 71, 11-01-81, Santiago, Parma
21, Brayan Véjar, CHI, D, 1.68, 63, 14-07-95, Talcahuano, Huachipato
22, José Aguilera, CHI, M, 1.67, 62, 31-01-00, Combarbalá, None
23, Claudio Baeza, CHI, M, 1.71, 64, 23-12-93, Los Ángeles [CHI], None
24, Jorge Araya, CHI, M, 1.76, 67, 25-03-96, Santiago, None
25, Pablo Soto Soto, CHI, G, 1.85, 79, 07-02-95, Santiago, None
26, Carlos Villanueva, CHI, M, 1.71, 68, 01-07-99, Santiago, None
27, Branco Provoste, CHI, M, 1.77, 68, 14-04-00, Santiago, None
28, Felipe Campos, CHI, D, 1.79, 79, 08-11-93, Renca, Palestino
29, Benjamín Berríos, CHI, M, 1.68, 65, 09-03-98, Santiago, None
30, Danny Pérez, VEN, F, 1.81, 73, 23-01-00, Caracas, Deportes La Serena
31, Ricardo Álvarez, CHI, M, 1.74, 69, 10-02-99, Santiago, None
32, Sebastián Valencia, CHI, D, 1.78, 69, 13-02-00, Recoleta, None
33, Lucas Barrios, PAR, F, 1.87, 87, 13-11-84, San Fernando, Argentinos Juniors
34, Benjamín Jerez, CHI, D, 1.71, 72, 15-06-99, Santiago, None
35, Misael Llantén, CHI, M, 1.79, 72, 07-02-99, Santiago, None
36, Williams Alarcón, CHI, M, 1.76, 69, 29-11-00, Santiago, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Octavio Rivero, URU, F, 1.87, 82, 24-01-92, Treinta y Tres, Atlas
22, Nicolás Orellana, CHI, F, 1.80, 67, 03-09-95, Santiago, 
3, Bryan Carvallo, CHI, M, 1.64, 61, 15-09-96, Santiago, Necaxa
