=  Curicó Unido - Chilean Primera División 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jorge Deschamps, CHI, G, 1.82, 77, 13-05-84, Santiago, Everton (Viña del Mar)
2, Diego Díaz, CHI, D, 1.79, 73, 12-06-86, Curicó, Deportes Temuco
3, Yerson Opazo, CHI, D, 1.74, 79, 24-12-84, Villarrica, San Luis de Quillota
4, Eric Godoy, CHI, D, 1.83, 73, 26-03-87, Valparaíso, Deportes La Serena
5, Francisco Silva, URU, M, 1.83, 74, 26-04-83, Montevideo, Everton (Viña del Mar)
6, Carlos Pavez, CHI, M, , , 03-04-99, Licantén, None
7, Sebastián Zúñiga, CHI, M, 1.68, 69, 21-06-90, San Bernardo, Unión San Felipe
9, Mauro Quiroga, ARG, F, 1.91, 82, 07-12-89, Concepción, Argentinos Juniors
10, Ricardo Blanco, ARG, M, 1.63, 64, 20-06-90, Mar del Plata, Instituto (Córdoba)
11, Nicolás Gauna, ARG, M, 1.76, 66, 03-04-92, Captal Federal, Colegiales (Munro)
12, Andrés Jerez, CHI, G, 1.82, 77, 10-08-98, San Bernardo, None
13, Nelson Rebolledo, CHI, M, 1.75, 72, 14-11-85, Rancagua, Barnechea
14, Carlos Espinosa, CHI, M, 1.71, 71, 22-11-82, Santiago, Universidad Católica
15, Daniel Franco, ARG, D, 1.84, 76, 15-07-91, Granadero Baigorria, Sud América
16, Franco Bechtholdt, ARG, M, 1.78, 74, 15-08-93, Capital Federal, None
17, Martín Cortés, ARG, M, 1.65, 64, 07-01-83, Punta Alta, Deportes Copiapó
18, Matiás Ormazábal, CHI, F, 1.73, 72, 21-09-98, Licantén, None
19, Mario Briceño, CHI, F, 1.80, 75, 20-06-96, La Serena, Universidad de Chile
20, Felipe Reynero, CHI, M, 1.78, 75, 14-03-89, Santiago, Atlante
22, Cristopher Díaz, CHI, F, 1.80, 66, 25-06-95, Curicó, Whitecaps FC 2
23, Gabriel Vargas, CHI, F, 1.82, 82, 08-12-83, Concepción, Patronato (Paraná)
24, Matías Cavalleri, CHI, F, 1.68, 60, 08-04-98, Vitacura, Newell's Old Boys
25, Alexander Pastene, CHI, M, , , 23-07-00, , None
26, Carlos Cisternas, CHI, M, 1.75, 75, 27-09-85, San Fernando, Deportivo Magallanes
27, João Ortiz, CHI, D, 1.71, 73, 10-02-91, La Calera, Universidad de Chile
29, Kennet Lara, CHI, D, 1.82, 82, 10-06-99, Pichidegua, None
30, Luis Santelices, CHI, G, 1.83, 77, 29-10-84, Curicó, Deportes Antofagasta
31, Christian Jelves, CHI, M, 1.74, 78, 22-01-91, Santiago, San Marcos de Arica
32, Carlos Herrera, CHI, M, 1.69, 60, 17-04-00, Curicó, None
33, Neri Bandiera, ARG, F, 1.72, 65, 03-07-89, Rosario, Belgrano (Córdoba)

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Yashir Pinto, PLE, F, 1.83, 70, 06-02-91, Santiago, Coquimbo Unido
8, Diego Pezoa, CHI, M, 1.62, 57, 02-11-93, Molina, Rangers (Talca) (On Loan)
