=  Deportes Antofagasta - Chilean Primera División 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Paulo Garcés, CHI, G, 1.82, 77, 02-08-84, Parral, Colo-Colo
2, Hardy Cavero, CHI, D, 1.81, 71, 31-05-96, Puerto Montt, Colo-Colo
3, Bruno Romo, CHI, D, 1.85, 86, 20-05-89, Santiago, Rangers (Talca)
4, Gonzalo Villagra, CHI, M, 1.74, 67, 17-09-81, Recoleta, Unión Española
5, Cristian Rojas, CHI, M, 1.71, 70, 19-12-85, Antofagasta, Curicó Unido
6, Tomás Astaburuaga, CHI, D, 1.85, 70, 11-10-96, Las Condes, Unión Española
8, Augusto Barrios, CHI, M, 1.78, 74, 03-10-91, Arica, San Marcos de Arica
9, Flavio Ciampichetti, ARG, F, 1.83, 70, 07-03-88, Pergamino, Guillermo Brown (PM)
10, Oscar Hernández, CHI, M, 1.77, 64, 03-07-94, Renca, Atlético San Luis
11, Pablo Becker, ARG, F, 1.72, 61, 29-04-93, Los Quirquinchos, Rosario Central
12, Fernando Hurtado, CHI, G, 1.88, 92, 05-04-83, Santiago, Unión San Felipe
13, Francisco Sepúlveda, CHI, M, 1.82, 70, 03-09-91, Antofagasta, None
14, Paulo Magalhaes, CHI, D, 1.75, 73, 14-12-89, Porto Alegre, Internacional
15, Marco Collao, CHI, M, 1.73, 67, 11-04-98, Calama, Coquimbo Unido
16, Jason Flores, CHI, F, 1.67, 57, 28-02-97, Recoleta, Unión Española
17, Felipe Flores, CHI, F, 1.72, 66, 02-03-77, La Serena, Veracruz
18, Gabriel Sandoval, CHI, M, 1.70, 71, 13-03-84, Lanco, Unión Española
19, Luis Salas, CHI, F, 1.72, 82, 30-03-98, Santiago, Colo-Colo
20, Eduardo Bello, VEN, F, 1.77, 69, 20-08-95, Cúa, Carabobo
21, Michael Lepe, CHI, M, 1.79, 76, 13-08-90, Concepción, Universidad de Concepción
22, Salvador Cordero, CHI, D, 1.77, 60, 11-03-96, Antofagasta, None
23, Matías Parada, CHI, M, 1.67, 65, 02-04-98, Chillán, Universidad de Chile
24, Patricio Jerez, CHI, M, 1.69, 64, 19-05-85, La Granja, Colo-Colo
25, Nicolás Araya, CHI, G, 1.74, 69, 05-06-99, La Serena, None
26, Francisco Sasmay, CHI, F, 1.74, 73, 19-05-98, , None
27, Rodrigo Contreras, ARG, F, 1.75, 70, 27-10-95, San Miguel de Tucumán, San Lorenzo
29, Sebastián Ballesteros, CHI, M, 1.70, 69, 14-11-00, Antofagasta, None
30, Juan Pablo Cisternas, CHI, G, 1.85, 82, 25-09-02, Antofagasta, None
31, Alexander Escobar, CHI, M, , , 25-04-99, Antofagasta, None
32, Juan Ignacio Duma, ARG, F, 1.78, 69, 08-12-93, Vedia, Huachipato
34, Chriss Gutiérrez, CHI, F, 1.68, 65, 10-03-00, Calama, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Luis Valenzuela, CHI, M, 1.76, 73, 22-02-88, Puenta Alto, Santiago Wanderers
15, Alejandro Delfino, ARG, D, 1.79, 75, 18-09-89, Temperley, Rangers (Talca) (On Loan)
11, Muriel Orlando, ARG, F, 1.85, 79, 18-03-89, General Conesa, Cobresal (On Loan)
7, Renato González, CHI, M, 1.67, 68, 19-02-90, Santiago, Santiago Morning
