=  Universidad Católica - Chilean Primera División 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matías Dituro, ARG, G, 1.91, 87, 08-05-87, Bigand, Bolívar
2, Germán Lanaro, ARG, D, 1.86, 84, 21-03-86, Villa Regina, Palestino
3, Germán Voboril, ARG, D, 1.75, 73, 05-05-87, Lanús, Racing Club
4, Cristián Álvarez, CHI, D, 1.76, 74, 20-01-80, Curicó, Universitario de Deportes
5, Branco Ampuero, CHI, D, 1.82, 82, 19-07-93, Carelmapu, Deportes Antofagasta
6, César Fuentes, CHI, M, 1.73, 70, 12-04-93, Rancagua, O'Higgins
7, Sebastián Saez, ARG, F, 1.76, 80, 24-01-85, Santiago del Estero, Emirates Club
8, Jaime Carreño, CHI, M, 1.66, 65, 03-03-97, Recoleta, None
9, Andrés Vilches, CHI, F, 1.80, 80, 14-01-92, San Pedro, Colo-Colo
10, Diego Rojas, CHI, M, 1.63, 60, 15-02-95, Antofagasta, Deportes Antofagasta
11, Luciano Aued, ARG, M, 1.78, 70, 01-03-87, La Plata, Racing Club
12, Marcelo Suárez, CHI, G, 1.86, 80, 21-08-00, Quillota, None
13, Benjamín Kuščević, CHI, D, 1.85, 80, 02-05-96, Santiago, None
14, David Llanos, CHI, F, 1.72, 70, 27-07-89, Talcahuano, Huachipato
15, Yerco Oyanedel, CHI, D, 1.70, 72, 19-09-00, Santiago, None
16, Marcos Bolados, CHI, M, 1.68, 72, 28-02-96, Antofagasta, Colo-Colo
18, Diego Buonanotte, ARG, M, 1.60, 56, 19-04-88, Teodelina, AEK
19, José Pedro Fuenzalida, CHI, D, 1.70, 67, 22-02-85, Santiago, Boca Juniors
20, Carlos Lobos, CHI, M, 1.73, 70, 21-02-97, Santiago, None
21, Raimundo Rebolledo, CHI, D, 1.71, 63, 14-05-97, Concepción, None
23, Brian Leiva, CHI, F, 1.75, 72, 21-02-98, Punta Arenas, None
24, Ignacio Saavedra, CHI, M, 1.72, 63, 12-01-99, Yumbel, None
25, Miguel Vargas, CHI, G, 1.83, 81, 15-06-96, Santiago, None
27, César Munder, CUB, M, 1.65, 57, 07-01-00, Havana, None
28, Yonathan Parancán, CHI, D, , , 06-04-99, Calbuco, None
29, Stefano Magnasco, CHI, D, 1.75, 72, 28-09-92, Santiago, FC Groningen
30, Diego Valencia, CHI, F, 1.81, 68, 14-01-00, La Serena, None
31, Enzo Ferrario, CHI, D, 1.82, 75, 03-03-00, Santiago, Barnechea
33, David Henríquez, CHI, F, 1.73, 65, 12-02-99, Antofagasta, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Álvaro Ogalde, CHI, G, 1.81, 72, 13-05-97, La Serena, Deportes Limache (On Loan)
34, Andrés Souper, CHI, M, 1.73, 70, 06-05-99, New York, Deportes Valdivia (On Loan)
11, Fernando Cordero, CHI, D, 1.72, 66, 26-08-87, Santiago, San Martín (Tucumán) (On Loan)
22, Luciano Aued, ARG, M, 1.78, 70, 01-03-87, La Plata, Re-Registered (11)
