=  Helsingborgs IF - Swedish Allsvenskan 2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Anders Lindegaard, DEN, G, 1.93, 80, 13-04-84, Odense, Burnley
2, Philip Rejnhold, DEN, D, 1.77, 70, 21-03-96, Copenhagen, Helsingør
3, Casper Widell, SWE, D, 1.91, 86, 05-05-03, Landskrona, None
4, Viljormur Davidsen, FRO, D, 1.77, 72, 19-07-91, Runavík, Vejle
5, Brandur Hendriksson Olsen, FRO, M, 1.74, 73, 19-12-95, Skálavík, FH
6, Andreas Landgren, SWE, M, 1.76, 72, 17-03-89, Helsingborg, Fredrikstad
7, Arian Kabashi, ALB, F, 1.80, 71, 14-03-97, Gothenburg, Dalkurd FF
8, Sumar Almadjed, SWE, M, 1.83, 76, 13-03-96, Helsingborg, Landskrona BoIS
10, Rasmus Jönsson, SWE, F, 1.92, 70, 27-01-90, Helsingborg, Buriram U
11, Taha Ali, SWE, M, 1.74, 63, 01-07-98, Stockholm, Örebro SK
13, Wilhelm Loeper, SWE, F, 1.79, 65, 30-03-98, Gothenburg, AFC Eskilstuna
15, Rasmus Wiedesheim-Paul, SWE, F, 1.87, 68, 08-02-99, Halmstad, Rosenborg
16, Alexander Faltsetas, SWE, M, 1.81, 80, 04-07-87, Gothenburg, BK Häcken
19, Abdul Khalili, SWE, M, 1.80, 71, 07-06-92, Helsingborg, Hammarby IF
20, Dennis Olsson, SWE, F, -, -, 10-06-99, Helsingborg, Eskilsminne IF
21, Charlie Weberg, SWE, D, 1.85, 82, 22-05-98, Billeberga, None
23, Ali Suljić, SWE, D, 1.88, 80, 18-09-97, Motala, IF Brommapojkarna
24, Emil Hellman, SWE, D, 1.82, 78, 20-04-01, Helsingborg, None
25, Kalle Joelsson, SWE, G, 1.83, 75, 21-03-98, Löddeköpinge, None
27, Benjamin Acquah, GHA, M, 1.80, 75, 29-12-00, Amasaman, Ebusua Dwarfs
28, Victor Blixt, SWE, D, -, -, 16-11-02, -, Österlen FF
29, Joseph Amoako, GHA, F, 1.78, 70, 13-09-02, Kumasi, Asante Kotoko
33, Amar Muhsin, SWE, F, 1.90, 78, 27-12-97, Gothenburg, AFC Eskilstuna
40, Nils Arvidsson, SWE, G, -, -, 28-04-03, -, None
42, Diego Fumaça, BRA, M, 1.76, 75, 18-12-94, Barbacena, Athletic-MG
44, Thomas Rogne, NOR, D, 1.93, 87, 29-06-90, Bærum, Apollon Smyrnis

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Assad Al Hamlawi, SWE, F, 1.75, 72, 27-10-00, Helsingborg, Jönköpings Södra IF (On Loan)
30, Albert Ejupi, SWE, M, 1.91, 85, 28-08-92, Stockholm, Hartberg
11, Rasmus Karjalainen, FIN, F, 1.85, 79, 04-04-96, Oulu, AC Oulu
22, Taha Ali, SWE, M, -, -, 01-07-98, -, Re-Registered (11)
16, Jakob Voelkerling Persson, SWE, D, 1.86, 81, 27-09-00, Trelleborg, IK Sirius
18, Alexander Nilsson, SWE, G, 1.90, 90, 22-08-97, Hässleholm, Jönköpings Södra IF (On Loan)
7, Viktor Lundberg, SWE, M, 1.83, 75, 04-03-91, Solna, Örgryte IS
2, Ravy Tsouka-Dozi, FRA, D, 1.81, 76, 23-12-94, Blois, Zulte-Waregem
19, Lucas Lingman, FIN, M, 1.78, 70, 25-01-98, Espoo, HJK Helsinki (On Loan)
26, Victor Göransson, SWE, M, -, -, 28-04-01, Hässleholm, Ängelholms FF (On Loan)
9, Anthony van den Hurk, CUW, F, 1.79, 75, 09-01-93, Veghel, Rizespor
14, Adam Kaied, SWE, M, -, -, 02-03-02, -, Stabæk (On Loan)
37, Armin Gigović, SWE, M, 1.87, 81, 06-04-02, Lund, FC Rostov
