=  GIF Sundsvall - Swedish Allsvenskan 2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andreas Andersson, SWE, G, 1.92, 86, 27-02-91, Borås, Dalkurd FF
3, Forrest Lasso, USA, D, 1.96, 99, 11-05-93, Raleigh, Tampa Bay Rowdies
4, Alexander Blomqvist, SWE, D, 1.85, 79, 03-08-94, Simrishamn, Trelleborgs FF
5, Dennis Olsson, SWE, D, 1.81, 72, 03-10-94, Sundsvall, Torpedo Zhodino
6, Peter Makrillos, AUS, M, 1.86, 80, 09-04-95, Sydney, Fredericia
7, Erik Andersson, SWE, M, 1.79, 78, 03-05-97, -, Trelleborgs FF
8, Pontus Silfwer, SWE, M, 1.73, 72, 14-08-91, Sundsvall, Mjøndalen
9, Linus Hallenius, SWE, F, 1.85, 75, 01-04-89, Sundsvall, IFK Norrköping
11, Saku Ylätupa, FIN, M, 1.71, 67, 04-08-99, Espoo, AIK
12, Ronaldo Damus, HAI, F, 1.80, 77, 12-09-99, Hinche, Orange County
14, Paya Pichkah, SWE, M, 1.78, 59, 21-03-00, Qaem Shahr, None
15, Robert Lundström, SWE, D, 1.82, 72, 01-11-89, Sundsvall, AIK
16, Marcus Burman, SWE, M, 1.80, 72, 09-08-96, Huddinge, Akropolis IF
17, Alexander Larsson, SWE, F, 1.84, 77, 14-01-04, Sundsvall, None
19, Teodor Stenshagen, SWE, D, 1.86, 78, 11-02-01, -, None
21, Pontus Engblom, SWE, F, 1.82, 70, 03-11-91, Sundsvall, Sandefjord
22, Rasmus Lindkvist, SWE, D, 1.82, 74, 16-05-90, Botkyrka, HamKam
23, Ludvig Nåvik, SWE, M, 1.84, 80, 02-11-03, Sundsvall, None
25, Johan Bengtsson, SWE, F, 1.78, 70, 01-01-04, Sundsvall, None
27, Gabriel Castro, POR, D, 1.82, 78, 15-11-00, Lisbon, Sintrense
30, Joe Corona, USA, M, 1.66, 68, 09-07-90, Los Angeles, Houston Dynamo
34, Gustav Molin, SWE, G, 1.99, 82, 21-10-02, Sundsvall, None
35, Oscar Jonsson, SWE, G, 1.86, 79, 24-01-97, Vemdalen, IF Karlstad

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Jesper Carström, SWE, M, 1.78, 77, 18-05-02, -, Gefle IF (On Loan)
20, Niklas Dahlström, SWE, D, 1.93, 85, 28-05-97, -, Jönköpings Södra IF
34, Oscar Linnér, SWE, G, 2.01, 84, 23-02-97, Danderyd, Arminia Bielefeld
2, Anton Eriksson, SWE, D, 1.88, 82, 05-03-00, Umeå, IFK Norrköping
6, Daniel Stensson, SWE, M, 1.78, 76, 24-03-97, -, IK Sirius
