=  Darlington - English Football League Two 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nathan Wright, G, , , 08-11-89, , None
2, Ryan Valentine, D, 5'10", 11 05, 19-08-82, Wrexham, Everton
3, Joseph Kendrick, D, 6'00'', 12 00, 26-06-83, Dublin, 1860 Munich
4, Matty Appleby, M, 5'10", 11 08, 16-04-72, Middlesbrough, Oldham Ath
5, Matt Clarke, D, 6'03", 13 00, 18-12-80, Leeds, Halifax T
6, Jonathan Hutchinson, M, 5'11", 11 11, 02-04-82, Middlesbrough, Birmingham C
7, Neil Wainwright, M, 5'10", 10 02, 04-11-77, Warrington, Sunderland
8, Adrian Webster, M, 5'08", 10 09, 11-10-80, Hawkes Bay, Maidstone U
9, Guy Bates, F, 6'00", 13 05, 31-10-85, Newcastle-upon-Tyne, Newcastle U [AUS]
10, Jonjo Dickman, M, 5'08'', 10 05, 22-09-81, Hexham, Sunderland
11, Simon Johnson, F, 5'09'', 11 12, 09-03-83, West Bromwich, Leeds U
12, Shelton Martis, D, 6'01", 12 11, 29-11-82, Willemstad, FC Eindhoven
15, Andy Cooke, F, 5'11", 12 08, 20-01-74, Stoke, Bradford C
16, Clark Keltie, M, 5'11'', 11 05, 31-08-83, Gateshead, Shildon
17, David Duke, M, 5'10", 11 00, 07-11-78, Inverness, Swindon T
18, Brian Close, M, 5'10", 12 05, 27-01-82, Belfast, Middlesbrough
19, Nathan Jameson, M, 5'11", 12 03, 20-03-85, Middlesbrough, Walsall
20, Akpo Sodje, F, 6'02", 12 08, 31-01-81, Greenwich, Huddersfield T
21, Anthony Peacock, M, 5'09", 11 03, 06-09-85, Hemlington, Middlesbrough
22, Neil Maddison, M, 5'10", 11 10, 02-10-69, Darlington, Middlesbrough
23, Sam Russell, G, 6'00", 10 13, 04-10-82, Middlesbrough, Middlesbrough
24, Alex Janes, D, 6'00", 12 05, , York, None
25, Carlos Logan, M, 5'07", 11 00, 07-11-85, Wythenshawe, Manchester C
26, Jack Norton, G, 6'00", , 27-03-87, South Shields, None
27, Gavin Parkin, M, 6'00", 12 00, 16-11-86, Stockton-on-Tees, None
28, Mark McLeod, M, 6'00", 12 04, 15-12-86, Sunderland, None
29, Phil Stamp, M, 5'11", 14 09, 12-12-75, Middlesbrough, Hearts
30, Jemal Johnson, F, 6'00", 11 06, 03-05-85, Paterson, NJ, Blackburn R
31, Shaun Reay, F, , , , , None
32, Richard Logan, F, 6'00", 11 12, 18-02-88, Sunderland, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Clyde Wijnhard, F, 5'11'', 13 06, 09-11-73, Paramaribo, Macclesfield T
24, Guylain Ndumbu-Nsungu, F, 6'00", 12 04, 26-12-82, Kinshasa, Cardiff C
9, Tresor Kandol, F, 6'01", 11 07, 30-08-81, Banga, Dagenham & Redbridge
15, David McGurk, D, 6'00'', 11 10, 30-09-82, Middlesbrough, York C (On Loan)
14, Steve Thomas, M, 5'10", 11 12, 23-06-79, Hartlepool, York C
32, David Knight, G, 6'00", 11 07, 15-01-87, Sunderland, Middlesbrough
34, Kasper Schmeichel, G, 6'00'', 12 00, 05-11-86, Copenhagen, Manchester C
33, Paul Hopkins, F, 5'09", 11 00, 29-11-86, Liverpool, Everton
24, Kyle Lafferty, F, 6'04", 11 00, 21-07-87, Enniskillen, Burnley
14, Neale McDermott, M, 5'11", 11 02, 08-03-85, Newcastle, Fulham
1, Bertrand Bossu, G, 6'07", 14 00, 14-10-80, Calais, 
33, Robbie Stockdale, D, 6'00", 12 03, 30-11-79, Redcar, Hull C
34, Taiwo Atieno, F, 6'02", 12 13, 06-08-85, Brixton, Walsall
35, James Beaumont, M, 5'07", 10 10, 11-12-84, Stockton on Tees, Nottingham F
