=  Northampton Town - English Football League Two 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lee Harper, G, 6'01", 13 11, 30-10-71, Chelsea, Walsall
2, Jason Crowe, D, 5'09", 10 09, 30-09-78, Sidcup, Grimsby T
3, Fred Murray, D, 5'10", 11 12, 22-05-82, Tipperary, Cambridge U
4, Ashley Westwood, D, 5'11", 11 02, 31-08-76, Bridgnorth, Sheffield W
5, Luke Chambers, D, 5'11", 11 00, 29-08-85, Kettering, None
6, Chris Doig, D, 6'02", 12 06, 13-02-81, Dumfries, Nottingham F
7, Ian Taylor, M, 6'01", 12 00, 04-06-68, Birmingham, Derby Co
8, Andy Kirk, F, 5'11", 11 07, 29-05-79, Belfast, Boston U
9, Scott McGleish, F, 5'09", 11 07, 10-02-74, Camden Town, Colchester U
10, Josh Low, M, 6'00", 14 00, 15-02-79, Bristol, Oldham Ath
11, Eoin Jess, M, 5'10", 11 07, 13-12-70, Aberdeen, Nottingham F
12, David Hunt, M, 5'11", 11 09, 10-09-82, Dulwich, Leyton Orient
13, Mark Bunn, G, 6'00", 12 02, 16-11-84, London, None
14, David Rowson, M, 5'10", 11 10, 14-09-76, Aberdeen, Partick Th
15, Brett Johnson, D, 6'01", 13 00, 15-08-85, Hammersmith, Aldershot T
16, Sean Dyche, D, 6'00", 13 05, 28-06-71, Kettering, Watford
17, Bradley Johnson, M, 6'00", 12 10, 28-04-87, London, Cambridge U
18, Gavin Johnson, D, 5'11", 11 07, 10-10-70, Stowmarket, Boston U
19, Martin Smith, F, 5'11", 12 00, 13-11-74, Sunderland, Huddersfield T
20, Pedj Bojic, D, 5'11", 11 12, 09-04-84, Sydney, None
21, Jamie Hand, M, 6'00", 11 08, 07-02-84, Uxbridge, Fisher Ath
22, Chris Dunn, G, 6'04", 12 05, 23-10-87, , MK Dons
23, Matthew Gearing, F, 5'07", 11 07, 11-09-86, Northampton, None
24, Liam Dolman, D, 5'11", 12 07, 26-09-87, Northampton, None
25, Scott Cross, F, 5'10", 11 00, 30-10-87, Northampton, None
26, Tom Bonner, D, 6'00", 11 06, 06-02-88, Camden, None
27, Jason Lee, F, 6'03", 13 03, 09-05-71, Newham, Boston U
28, Ryan Gilligan, M, 5'10", 11 07, 18-01-87, Swindon, Watford
30, Jon Docker, M, , , 12-02-86, London, Sheffield W

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Lawrie Dudfield, F, 6'00", 11 05, 07-05-80, London, Boston U
18, Eric Sabin, F, 6'00", 12 00, 22-08-74, Sarcelles, Oxford U
27, Petr Mikolanda, F, 6'03", 13 05, 12-09-84, Prague, West Ham U
31, Michael Poke, G, 6'01", 12 03, 21-11-85, Spelthorne, Southampton
21, David Galbraith, M, 5'08", 11 00, 20-12-83, Luton, Boston U
29, Junior Mendes, F, 5'10", 11 04, 15-09-76, London, Huddersfield T
22, David Hicks, M, 5'10", 10 08, 13-11-85, Enfield, 
