=  Argentina - World Cup 1998

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Carlos Roa, G, 6'04", 13 10, 15-08-69, Santa Fe, Mallorca
2, Roberto Ayala, D, 5'10", 12 00, 14-04-73, Paraná, Napoli
3, José Chamot, D, 6'01", 12 04, 17-05-69, Concepción del Uruguay, Lazio
4, Héctor Pineda, D, 5'08", 11 00, 13-07-75, Buenos Aires, Udinese
5, Matías Almeyda, M, 5'08", 12 08, 23-12-73, Azul, Lazio
6, Roberto Néstor Sensini, D, 5'10", 12 02, 12-10-66, Arroyo Seco, Parma
7, Claudio López, F, 5'10", 12 02, 17-07-74, Río Tercero, Valencia
8, Diego Simeone, M, 5'09", 11 00, 28-04-70, Buenos Aires, Internazionale
9, Gabriel Batistuta, F, 6'01", 12 13, 01-02-69, Avellaneda, Fiorentina
10, Ariel Ortega, F, 5'07", 10 01, 04-03-74, General San Martín, Valencia
11, Juan Sebastián Verón, M, 6'01", 12 08, 09-03-75, La Plata, Sampdoria
12, Germán Burgos, G, 6'02", 13 05, 16-04-69, Mar del Plata, River Plate
13, Pablo Paz, D, 5'11", 11 07, 27-01-73, Bahía Blanca, Tenerife
14, Nelson Vivas, D, 5'08", 11 11, 18-10-69, Granadero Baigorria, Lugano
15, Leonardo Astrada, M, 5'09", 11 03, 06-01-70, Buenos Aires, River Plate
16, Sergio Berti, M, 5'10", 11 09, 17-09-69, Villa Constitución, River Plate
17, Pablo Cavallero, G, 6'01", 12 04, 13-04-74, Lomas de Zamora, Vélez Sársfield
18, Abel Balbo, F, 5'11", 12 04, 01-06-66, Villa Constitución, Roma
19, Hernán Crespo, F, 6'00", 12 02, 05-07-75, Florida, Parma
20, Marcelo Gallardo, M, 5'05", 10 10, 18-01-76, Merlo, River Plate
21, Marcelo Delgado, F, 5'08", 12 00, 24-03-73, Capitán Bermúdez, Racing Club
22, Javier Zanetti, M, 5'10", 11 11, 10-08-73, Buenos Aires, Internazionale
