=  Austria - World Cup 1998

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Michael Konsel, G, 6'01", 11 11, 06-03-62, Vienna, Roma
2, Markus Schopp, M, 6'02", 12 13, 22-02-74, Graz, Sturm Graz
3, Peter Schöttel, D, 6'03", 12 04, 26-03-67, , Rapid Vienna
4, Anton Pfeffer, D, 6'01", , 17-08-65, Lilienfeld, Austria Vienna
5, Wolfgang Feiersinger, D, 6'00", 12 00, 30-01-65, Saalfelden, Borussia Dortmund
6, Walter Kogler, D, 6'00", 12 06, 12-12-67, Wolfsberg, Cannes
7, Mario Haas, F, 6'00", 12 13, 16-09-74, Graz, Sturm Graz
8, Heimo Pfeifenberger, M, 6'00", 12 06, 29-12-66, Zederhaus, Werder Bremen
9, Ivica Vastić, F, 6'00", 12 04, 29-09-69, Split, Sturm Graz
10, Andreas Herzog, M, 6'00", 12 08, 10-09-68, Vienna, Werder Bremen
11, Martin Amerhauser, M, 5'11", 11 09, 23-07-74, Salzburg, Austria Salzburg
12, Martin Hiden, D, 6'00", 11 09, 11-03-73, Stainz, Leeds U
13, Harald Cerny, M, 5'10", 11 11, 13-09-73, Vienna, 1860 Munich
14, Hannes Reinmayr, M, 5'11", 11 09, 23-08-69, Wien, Sturm Graz
15, Arnold Wetl, M, 5'10", 12 04, 12-02-70, Eibiswald, Rapid Vienna
16, Franz Wohlfahrt, G, 6'03", 15 06, 01-07-64, Sankt Veit an der Glan, Stuttgart
17, Roman Mählich, M, 5'07", 10 03, 17-09-71, Wien, Sturm Graz
18, Peter Stöger, M, 5'11", 11 09, 11-04-66, Vienna, LASK Linz
19, Toni Polster, F, 6'02", 13 08, 10-03-64, Vienna, Köln
20, Andreas Heraf, M, 5'10", 11 05, 10-09-67, Vienna, Rapid Vienna
21, Wolfgang Knaller, G, 6'02", 13 03, 09-10-61, Waien, Austria Vienna
22, Dietmar Kühbauer, M, 5'08", 11 07, 04-04-71, Heiligenkreuz, Real Sociedad
