=  Iran - World Cup 1998

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Ahmad Reza Abedzadeh, G, 6'01", 13 05, 26-05-66, Abadan, Persepolis
2, Mehdi Mahdavikia, M, 5'08", 11 05, 24-07-77, Tehran, Persepolis
3, Naeem Saadavi, M, 5'10", , 16-06-69, Tehran, Persepolis
4, Mohammad Khakpour, D, 5'11", 12 00, 20-02-69, Tehran, Persepolis
5, Afshin Peyrovani, D, 5'11", , 06-02-70, Shiraz, Persepolis
6, Karim Bagheri, M, 6'01", 12 04, 20-02-74, Tabriz, Arminia Bielefeld
7, Alireza Mansourian, M, 5'10", 12 00, 02-12-71, , Esteghlal
8, Sirous Dinmohammadi, M, 5'06", 10 06, 07-10-70, Tabriz, Shahrdari Tabriz
9, Hamid Reza Estili, M, 5'11", 12 04, 01-06-68, Tehran, Bahman
10, Ali Daei, F, 6'03", 13 12, 21-03-69, Ardabil, Arminia Bielefeld
11, Khodadad Azizi, F, 5'07", 11 00, 22-06-71, Mashhad, Köln
12, Nima Nakisa, G, 6'02", 11 09, 01-05-75, Tehran, Persepolis
13, Ali Latifi, F, 5'10", , 29-03-75, , Bahman
14, Nader Mohammadkhani, D, 6'00", , 23-08-63, , Poly Acryl
15, Ali Akbar Ostad-Asadi, D, 5'09", 11 11, 11-10-68, , Zob Ahan
16, Reza Shahroudi, M, 6'01", , 16-02-73, Tehran, Persepolis
17, Javad Zarincheh, D, 5'09", 10 10, 01-11-67, Tehran, Esteghlal
18, Sattar Hamedani, M, 5'10", , 16-03-73, Tehran, Bahman
19, Behnam Seraj, F, 6'00", , 19-06-71, , Persepolis
20, Mehdi Pashazadeh, D, 6'01", 12 08, 29-12-73, Tehran, Esteghlal
21, Mehrdad Minavand, M, 6'00", , 30-11-75, Tehran, Persepolis
22, Parviz Boromand, G, 6'01", 13 05, 02-08-75, Tehran, Esteghlal
