=  Jamaica - World Cup 1998

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Warren Barrett, G, 6'03", 13 03, 09-07-70, , Violet Kickers
2, Stephen Malcolm, M, 5'05", , 05-02-70, , Seba U
3, Chris Dawes, M, 5'11", 10 08, 31-05-75, Kingston, Galaxy
4, Linval Dixon, D, 6'00", 12 06, 14-09-71, Saint Catherine Parish, Hazard
5, Ian Goodison, D, 6'03", 11 11, 21-11-72, Montego Bay, Olympic Gardens
6, Fitzroy Simpson, M, 5'09", 10 08, 26-02-70, Bradford-on-Avon, Portsmouth
7, Peter Cargill, M, 5'09", 12 04, 02-03-64, , Harbour View
8, Marcus Gayle, F, 6'03", 13 10, 27-09-70, Hammersmith, Wimbledon
9, Andy Williams, M, 5'08", 11 11, 23-09-77, Toronto, Columbus Crew
10, Walter Boyd, F, 5'11", 10 03, 01-01-72, Kingston, Arnett Gardens
11, Theodore Whitmore, M, 6'02", 12 11, 05-08-72, Kingston, Seba United
12, Dean Sewell, D, 5'10", 10 08, 13-04-72, , Constant Spring
13, Aaron Lawrence, G, 6'01", 10 12, 11-08-70, , Reno
14, Donovan Ricketts, G, 6'04", 14 05, 06-07-77, Montego Bay, Wadadah
15, Ricardo Gardner, D, 5'09", 10 12, 25-09-78, Saint Andrew Parish, Harbour View
16, Robbie Earle, M, 5'10", 10 03, 27-01-65, Newcastle-under-Lyme, Wimbledon
17, Onandi Lowe, F, 6'02", 12 08, 02-12-73, Kingston, Harbour View
18, Deon Burton, F, 5'08", 10 03, 25-10-76, Reading, Derby Co
19, Frank Sinclair, D, 5'08", 11 03, 03-12-71, Lambeth, Chelsea
20, Darryl Powell, M, 6'00", 13 01, 15-01-71, Lambeth, Derby Co
21, Durrant Brown, D, 5'07", 10 10, 08-07-64, , Wadadah
22, Paul Hall, F, 5'09", 11 09, 03-07-72, Manchester, Portsmouth
