=  Nigeria - World Cup 1998

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Peter Rufai, G, 6'02", 13 03, 24-08-63, Zaria, Deportivo La Coruña
2, Mobi Oparaku, D, 5'10", 12 02, 01-12-76, Owerri, Kappelen
3, Celestine Babayaro, D, 5'08", 10 06, 29-08-78, Kaduna, Chelsea
4, Nwankwo Kanu, F, 6'06", 12 08, 01-08-76, Owerri, Internazionale
5, Uche Okechukwu, D, 6'02", 14 09, 27-09-67, Muboko, Fenerbahçe
6, Taribo West, D, 6'01", 12 08, 26-03-74, Ajegunle, Internazionale
7, Finidi George, F, 6'02", 12 06, 15-04-71, Port Harcourt, Betis
8, Mutiu Adepoju, M, 5'11", 12 00, 22-12-70, Ibadan, Real Sociedad
9, Rashidi Yekini, F, 6'01", 12 13, 23-10-63, Kaduna, Zurich
10, Jay-Jay Okocha, M, 5'09", 11 00, 14-08-73, Enugu, Fenerbahçe
11, Garba Lawal, M, 6'03", 12 13, 22-05-74, Kaduna, Roda JC
12, William Okpara, G, 5'10", 10 10, 22-08-66, Lagos, Orlando Pirates
13, Tijjani Babangida, F, 5'08", 10 01, 25-09-73, Kaduna, Ajax
14, Daniel Amokachi, F, 5'11", 12 11, 30-12-72, Kaduna, Beşiktaş
15, Sunday Oliseh, M, 6'00", 12 08, 14-09-74, Abavo, Ajax
16, Uche Okafor, D, 6'02", 13 03, 08-08-67, Owerri, Kansas City Wizards
17, Augustine Eguavoen, D, 6'01", 11 05, 19-08-65, Benin City, Torpedo Moscow
18, Wilson Oruma, M, 5'09", 11 00, 30-12-76, Warri, Lens
19, Benedict Iroha, D, 5'06", 11 00, 29-11-69, Aba, Elche
20, Victor Ikpeba, F, 5'09", 10 12, 12-06-73, Benin City, Monaco
21, Godwin Okpara, D, 5'10", 12 06, 20-09-72, Lagos, Strasbourg
22, Abiodun Baruwa, G, 5'11", 12 13, 16-11-74, Abuja, Sion
