=  Saudi Arabia - World Cup 1998

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Mohamed Al-Deayea, G, 6'02", 12 00, 02-08-72, Tabuk, Al-Ta'ee
2, Mohammed Al-Jahani, D, 5'09", 10 03, 28-09-74, , Al-Ahli [KSA]
3, Mohammed Al-Khilaiwi, D, 5'09", 11 00, 21-08-71, , Al-Ittihad [KSA]
4, Abdullah Zubromawi, D, 5'11", , 15-11-73, , Al-Ahli [KSA]
5, Ahmad Jamil Madani, D, 5'10", , 06-01-70, , Al-Ittihad [KSA]
6, Fuad Amin, M, 5'10", 10 10, 13-10-70, , Al-Shabab
7, Ibrahim Al-Shahrani, M, 5'08", 09 06, 21-07-74, , Al-Ahli [KSA]
8, Obeid Al-Dosari, F, 5'09", 11 07, 02-10-75, , Al-Wehda
9, Sami Al-Jaber, M, 5'09", 10 06, 11-12-72, Riyadh, Al-Hilal
10, Saeed Al-Owairan, F, 6'00", 12 00, 19-08-67, , Al-Shabab
11, Fahad Al-Mehallel, F, 5'07", 10 03, 11-11-70, , Al-Shabab
12, Ibrahim Al-Harbi, M, 5'10", 11 00, 10-07-75, , Al-Nasr
13, Hussein Sulaimani, D, 5'08", 10 03, 21-01-77, , Al-Ahli [KSA]
14, Khalid Al-Muwallid, M, 5'11", 11 00, 23-11-71, , Al-Ahli [KSA]
15, Yousuf Al-Thunayan, F, 5'09", 11 05, 18-11-63, Riyadh, Al-Hilal
16, Khamis Al-Owairan, M, 5'10", , 08-09-73, , Al-Hilal
17, Ahmed Dokhi, D, 5'09", 10 10, 25-10-76, , Al-Hilal
18, Nawaf Al-Temyat, M, 6'00", 11 05, 26-06-76, , Al-Hilal
19, Abdulaziz Al-Janoubi, D, 5'09", 11 00, 21-07-74, , Al-Nasr
20, Hamzah Saleh, M, 6'00", 11 03, 19-04-67, , Al-Ahli [KSA]
21, Hussein Al-Sadiq, G, 6'00", 12 08, 15-10-73, , Al-Qadisiya
22, Tisir Al-Antaif, G, 6'00", 12 08, 16-02-74, , Al-Ittifaq
