=  Casa Pia - Portuguese Primeira Liga 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, João Victor, BRA, G, 1.92, 86, 03-05-98, Venda Nova do Imigrante, Alverca
2, Eduardo Fereira, VEN, D, 1.69, 62, 29-09-00, Valencia [VEN], Caracas
3, João Nunes, POR, D, 1.88, 80, 19-11-95, Setúbal, Puskás Akadémia
4, Léo Bolgado, BRA, D, 1.90, 84, 20-08-98, Cuiabá, Coimbra
5, Leonardo Lelo, POR, D, 1.75, 69, 30-03-00, Olhão, Olhanense
6, Derick Poloni, BRA, D, 1.73, 71, 01-09-93, São Paulo, Vitória Setúbal
7, Saviour Godwin, NGA, M, 1.70, 63, 22-08-96, Kos, KSV Roeselare
8, Neto, BRA, M, 1.81, 68, 02-09-91, Junqueirópolis, São Caetano
10, Diogo Pinto, POR, M, 1.75, 63, 29-06-99, Tomar, Estrela da Amadora
11, Rafael Martins, BRA, F, 1.75, 78, 17-03-89, Santos, Moreirense
12, Duplexe Tchamba, CMR, D, 1.91, 79, 10-07-98, Yaoundé, SønderjyskE
13, Vasco Fernandes, POR, D, 1.80, 70, 13-11-86, Olhão, Chaves
14, Takahiro Kunimoto, JPN, M, 1.73, 74, 08-10-97, Kitakyushu, Jeonbuk Hyundai Motors
15, Fernando Varela, CPV, D, 1.82, 83, 26-11-87, Cascais, PAOK
16, Cuca, CPV, M, 1.77, 70, 09-01-91, Lisbon, Mafra
17, Romário Baró, POR, M, 1.80, 66, 25-01-00, Bissau, FC Porto
19, Nermin Zolotić, BIH, D, 1.90, 78, 07-07-93, Sarajevo, KSV Roeselare
20, Kiki Silva, POR, F, 1.72, 65, 14-02-98, Sintra, Leixões
21, Rogério Fernandes, POR, D, 1.70, 62, 28-08-02, Seixal, None
23, Léo Natel, BRA, F, 1.79, 73, 14-03-97, Porto Alegre, Corinthians
24, Yuki Soma, JPN, M, 1.65, 66, 25-02-97, Tokyo, Nagoya Grampus
27, Afonso Taira, POR, M, 1.77, 67, 17-06-92, Cascais, Belenenses
30, Felippe Cardoso, BRA, F, 1.87, 83, 04-10-98, São Paulo, Santos
33, Ricardo Batista, POR, G, 1.93, 79, 19-11-86, Setúbal, Gaz Metan Mediaș
42, Lucas Soares, BRA, D, 1.74, 64, 04-05-98, Goiânia, Vitória Guimarães
44, Isaac Monteiro, POR, D, 1.93, 86, 04-03-04, Lisbon, Belenenses
68, Lucas Paes, BRA, G, 1.93, 86, 07-12-97, São Bernardo do Campo, Vitória Setúbal
80, Beni, ANG, M, 1.80, 73, 21-05-02, Luanda, Trofense
99, Clayton, BRA, F, 1.84, 79, 11-01-99, Belo Horizonte, Vila Nova

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Vitó, POR, M, 1.80, 66, 18-09-97, Negreiros, Estrela da Amadora
70, Anderson, BRA, F, 1.71, 63, 10-10-98, Belo Horizonte, Ankara Keciörengücü
88, Yan Brice Eteki, CMR, M, 1.76, 70, 26-08-97, Yaoundé, Cartagena (On Loan)
55, Nuno Borges, CPV, M, 1.84, 80, 31-03-98, Cacém, 
9, Carnejy Antoine, HAI, F, 1.91, 80, 27-07-91, Paris, Hapoel Haifa
