=  FC Porto - Portuguese Primeira Liga 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Fábio Cardoso, POR, D, 1.86, 75, 19-04-94, Águeda, Santa Clara
3, Pepe, POR, D, 1.86, 72, 26-02-83, Maceió, Beşiktaş
4, David Carmo, POR, D, 1.96, 82, 19-07-99, Aveiro, Sporting Braga
5, Iván Marcano, ESP, D, 1.89, 77, 23-06-87, Santander, Roma
7, Gabriel Veron, BRA, F, 1.74, 75, 03-09-02, Assu, Palmeiras
8, Mateus Uribe, COL, M, 1.82, 71, 21-03-91, Medellín, América
9, Mehdi Taremi, IRN, F, 1.87, 82, 18-07-92, Bushehr, Rio Ave
11, Pepê, BRA, F, 1.75, 68, 24-02-97, Foz do Iguaçu, Grêmio
12, Zaidu Sanusi, NGA, D, 1.82, 69, 13-06-97, Lagos, Santa Clara
13, Galeno, BRA, F, 1.79, 72, 22-10-97, Barra da Corda, Sporting Braga
14, Cláudio Ramos, POR, G, 1.83, 83, 16-11-91, Viseu, Tondela
16, Marko Grujić, SRB, M, 1.91, 82, 13-04-96, Belgrade, Liverpool
17, Rodrigo Conceição, POR, D, 1.75, 65, 02-01-00, Lisbon, Benfica
18, Wilson Manafá, BRA, D, 1.74, 69, 23-07-94, Oliveira do Bairro, Portimonense
19, Danny Namaso Loader, ENG, F, 1.82, 76, 28-08-00, Reading, Reading
20, André Franco, POR, M, 1.77, 69, 12-04-98, Lisbon, Estoril
22, Wendell, BRA, D, 1.76, 66, 20-07-93, Fortaleza, Bayer Leverkusen
23, João Mário, POR, M, 1.78, 62, 03-01-00, São João da Madeira, Sanjoanense
25, Otávio, POR, M, 1.71, 65, 09-02-95, João Pessoa, Internacional
28, Bruno Costa, POR, M, 1.74, 65, 19-04-97, Oliveira de Azeméis, Portimonense
29, Toni Martínez, ESP, F, 1.80, 70, 30-06-97, Barrio del Progreso, Famalicão
30, Evanilson, BRA, F, 1.80, 80, 06-10-99, Fortaleza, Tombense
38, Fernando Andrade, BRA, F, 1.82, 76, 08-01-93, São Caetano do Sul, Santa Clara
43, João Marcelo, BRA, D, 1.89, 82, 13-06-00, Rio de Janeiro, Tombense
46, Stephen Eustáquio, CAN, M, 1.78, 68, 21-12-96, Leamington [CAN], Paços de Ferreira
70, Gonçalo Borges, POR, F, 1.84, 76, 29-03-01, Lisbon, None
71, Francisco Meixedo, POR, G, 1.86, 73, 19-05-01, Porto, None
87, Bernardo Folha, POR, M, 1.77, 73, 23-03-02, Porto, None
94, Samuel, BRA, G, 1.88, 80, 29-03-94, Teixeira de Freitas, Portimonense
99, Diego Costa, POR, G, 1.87, 81, 19-09-99, Rothrist, None
