=  Aldershot Town - English National League 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luca Ashby-Hammond, ENG, G, 1.84, 75, 25-03-01, Kingston upon Thames, Fulham
2, Myles Kenlock, ENG, D, 1.85, 67, 29-11-96, Croydon, Barrow
3, Ollie Harfield, ENG, D, 1.78, 78, 09-01-98, Southampton, Weymouth
4, Joe Partington, WAL, D, 1.80, 76, 01-04-90, Portsmouth, Bromley
5, Tyler Cordner, ENG, D, 1.86, 81, 04-12-98, Southampton, Weymouth
6, Kodi Lyons-Foster, ENG, D, 1.83, 78, 19-10-96, Islington, Braintree T
7, Justin Amaluzor, ENG, F, 1.83, 73, 17-10-96, Southwark, Motherwell
8, Tyler Frost, ENG, M, 1.75, 70, 07-07-99, Reading, Harrogate T
9, Tahvon Campbell, ENG, F, 1.71, 68, 10-01-97, Birmingham, Rochdale
10, Josh McQuoid, NIR, M, 1.75, 73, 15-12-89, Southampton, Weymouth
11, Harry Panayiotou, SKN, F, 1.78, 72, 28-10-94, Leicester, Livingston
12, Marcel Elva-Fountaine, ENG, D, -, -, 14-11-00, Hackney, Hayes & Yeading U
13, Ryan Hall, ENG, G, 1.88, 70, 06-10-00, Portsmouth, None
14, Francis Amartey, ENG, F, 1.80, 73, 05-06-99, Brent, Hayes & Yeading U
15, Jai Rowe, ENG, D, 1.81, 67, 08-08-01, Nuneaton, Scunthorpe U
16, Corey Jordan, ENG, D, 1.85, 75, 04-03-99, Bournemouth, Bournemouth
17, Jake Hutchinson, ENG, F, 1.85, 74, 08-05-02, Colchester, Colchester U
18, Henry Ochieng, KEN, M, 1.79, 67, 11-11-98, Redbridge, Chelmsford C
19, Oliver Pendlebury, ENG, M, 1.77, 65, 19-01-02, Maidenhead, Farnborough
20, Michael Klass, ENG, M, 1.75, 63, 09-02-99, Hammersmith, Lewes
21, Ben Shroll, ENG, D, 1.85, 78, 26-10-00, Kingston upon Thames, None
22, Haji Mnoga, TAN, D, 1.85, 78, 16-04-02, Portsmouth, Portsmouth
23, Ryan Glover, ENG, M, 1.77, 72, 09-11-00, Yeovil, Bournemouth
24, Maxwell Mullins, ENG, D, -, -, -, -, None
25, Keane Anderson, ENG, M, -, -, -, -, None
27, Tommy Willard, ENG, F, -, -, 01-09-00, -, Barnsley
30, Jack Barham, ENG, F, -, -, 09-02-96, Southend-on-Sea, Maidstone U
31, Ben De Lacy-Turner, ENG, F, -, -, -, -, None
32, Toby Fisher, ENG, G, -, -, -, -, None
33, Alex MacAllister, ENG, F, -, -, 15-08-03, -, None
34, Oliver Lahtinen-Kalsi, ENG, D, -, -, -, -, None
35, Ashley Akpan, POL, D, 1.75, 69, 06-02-04, Warsaw, Wisła Kraków
36, Lloyd Thomas, ENG, G, -, -, 13-06-96, -, Poole T
37, Mason Obeng, ENG, M, -, -, 13-11-03, Enfield, QPR
38, Finlay Westen, ENG, G, -, -, -, -, None
40, George Milner-Smith, ENG, D, -, -, -, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Tom Whelan, ENG, M, 1.72, 68, 16-12-95, Liverpool, Chesterfield
12, Kenny Davis, ENG, M, 1.72, 71, 17-04-88, Camden Town, Farnborough
8, Frank Vincent, ENG, M, 1.76, 77, 23-04-99, Hackney, Notts Co
17, Faysal Bettache, ENG, M, 1.88, 67, 07-07-00, Westminster, QPR
18, Ody Alfa, NGA, F, 1.74, 69, 09-03-99, -, QPR
22, Giles Phillips, USA, D, 1.85, 84, 22-06-97, Lake Barrington, Waterford
2, Archie Davies, ENG, D, 1.83, 78, 07-10-98, Hastings, Dundalk
9, Inih Effiong, ENG, F, 1.93, 85, 02-03-91, Brent, Dagenham & Redbridge
18, Peter Abimbola, ENG, M, -, -, 22-02-04, Northampton, Northampton T
29, Morgan Roberts, ENG, F, 1.78, 68, 22-11-00, Northampton, Swindon T
15, Karoy Anderson, ENG, M, -, -, 01-10-04, -, Charlton Ath
