=  Gateshead - English National League 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Filip Marschall, ENG, G, 1.95, 87, 15-12-02, Bedford, Aston Villa
2, Robbie Tinkler, ENG, D, -, -, 23-07-96, Trimdon, York C
3, Ethan Pye, ENG, D, 1.83, 75, 07-11-02, Bury, Stockport Co
4, Dan Jarvis, ENG, M, 1.71, 73, 03-04-98, Huntingdon, Wrexham
5, Kenton Richardson, ENG, D, 1.85, 70, 26-06-99, Durham, Sunderland
6, Louis Storey, ENG, D, -, -, 20-10-93, Newcastle upon Tyne, Hebburn T
7, Tom Allan, ENG, F, 1.73, 78, 23-09-99, Newcastle upon Tyne, Newcastle U
8, Owen Bailey, ENG, M, 1.83, 77, 22-01-99, Newcastle upon Tyne, Newcastle U
9, Marcus Dinanga, ENG, F, 1.80, 78, 30-06-97, Gravesend, Altrincham
10, Greg Olley, ENG, M, 1.78, 66, 02-02-96, Durham, Hull C
11, Adam Campbell, ENG, F, 1.70, 73, 01-01-95, North Shields, Darlington
12, Dan Ward, ENG, M, 1.78, 68, 30-09-97, South Shields, St Patrick's Ath
14, Elliot Forbes, ENG, D, -, -, 16-05-99, -, None
15, Aaron Martin, ENG, F, 1.83, 76, 05-07-91, Sheffield, Harrogate T
17, Connor Pani, ENG, M, -, -, 06-10-03, Gateshead, None
18, Ed Francis, ENG, D, 1.82, 75, 11-09-99, Stockport, Notts Co
19, Will Harris, ENG, F, -, -, 01-10-00, South Shields, Sunderland
20, Lirak Hasani, ENG, M, 1.83, 71, 25-06-02, Doncaster, Doncaster R
21, Robert Elliot, IRL, G, 1.90, 98, 30-04-86, Chatham, Watford
22, Harrison Clark, SCO, M, -, -, 11-05-03, -, Livingston
23, Lewis Leech, ENG, M, -, -, 07-04-03, Newcastle upon Tyne, None
24, Michael Williamson, ENG, D, 1.91, 84, 08-11-83, Stoke-on-Trent, Oxford U
25, Kyle Errington, ENG, D, -, -, 28-10-02, South Shields, None
27, Lewis Knight, ENG, F, -, -, 09-09-98, -, Notts Co
31, James Montgomery, ENG, G, 1.88, 80, 20-04-94, Sunderland, Chesterfield
32, Carl Magnay, NIR, D, 1.83, 76, 20-01-89, Gateshead, Spennymoor T
35, Aaron Willoughby, ENG, M, -, -, 25-09-03, Gateshead, None
38, Dylan Archer, ENG, M, -, -, 12-02-05, South Shields, None
39, Oli Thompson, ENG, F, -, -, -, -, None
40, Ben Franklin, ENG, D, -, -, 17-06-04, Newcastle upon Tyne, None
42, Kamil Conteh, SLE, M, -, -, 26-12-02, Lambeth, Middlesbrough
44, Stephen Wearne, ENG, M, 1.81, 76, 16-12-00, Stockton-on-Tees, Grimsby T
45, Mauro Asikaogu, ITA, G, -, -, 17-11-03, -, Chester-le-Street U
77, Quevin Castro, POR, F, -, -, 16-08-01, -, WBA

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Paul Blackett, ENG, F, -, -, 15-02-98, Newcastle upon Tyne, Spennymoor T
33, Luke Daley, ENG, D, -, -, 30-12-02, -, Huddersfield T
41, Jevon Mills, ENG, D, -, -, 27-09-03, Nottingham, Hull C
45, Adi Yussuf, TAN, F, 1.85, 76, 03-10-92, Zanzibar, Brackley T
22, Eddie Thomas, ENG, F, -, -, -, -, Newton Aycliffe
28, Owen Gallacher, SCO, D, 1.74, 62, 06-04-99, Newcastle upon Tyne, Crawley T
29, Conor Carty, IRL, F, 1.84, 73, 25-05-02, Wicklow, Bolton W
1, Dan Langley, ENG, G, 2.01, 83, 28-12-00, Newcastle upon Tyne, Newcastle U
18, Ryan Wombwell, ENG, D, -, -, 23-02-03, Newcastle upon Tyne, Spennymoor T
9, Danny Elliott, ENG, F, 1.83, 75, 29-09-95, Nottingham, Boreham Wood
33, Callum Whelan, ENG, M, 1.76, 71, 24-09-98, Barnsley, Solihull Moors
