=  Halifax Town - English National League 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sam Johnson, ENG, G, 1.98, 78, 01-12-92, Newcastle-under-Lyme, Port Vale
2, Tylor Golden, ENG, D, 1.74, 65, 08-11-99, Ipswich, Salford C
3, Jack Senior, ENG, D, 1.73, 63, 13-01-97, Halifax, Gloucester C
4, Luke Summerfield, ENG, M, 1.83, 70, 06-12-87, Plymouth, Wrexham
5, Jesse Debrah, ENG, D, -, -, 01-05-00, Croydon, Dulwich Hamlet
6, Jamie Stott, ENG, D, 1.85, 79, 22-12-97, Bury, Stockport Co
8, Kian Spence, ENG, M, 1.78, 75, 09-01-01, Harrogate, Scarborough Ath
9, Mani Dieseruvwe, ENG, F, 1.96, 72, 05-01-94, Leeds, Tranmere R
10, Matt Warburton, ENG, F, 1.76, 71, 24-05-92, Manchester, Northampton T
11, Sam Smart, ENG, M, 1.75, 72, 16-07-98, Portsmouth, Eastleigh
12, Thomas Scott, ENG, G, -, -, 28-10-00, Leeds, Port Vale
14, Jack Hunter, ENG, M, -, -, 14-10-97, Newcastle upon Tyne, Gateshead
15, Tom Clarke, ENG, D, 1.80, 77, 21-12-87, Halifax, Fleetwood T
16, Jordan Keane, IRL, D, 1.91, 84, 19-09-93, Nottingham, Stockport Co
17, Rob Harker, ENG, F, 1.88, 78, 06-03-00, Keighley, Burnley
18, Angelo Capello, BLZ, F, 1.74, 73, 27-01-02, Corozal Town, Sheffield U
19, Jamie Cooke, ENG, M, 1.77, 72, 28-01-02, Liverpool, Colne
20, Harvey Gilmour, ENG, M, 1.80, 62, 15-12-98, Sheffield, Stockport Co
21, Millenic Alli, IRL, F, 1.76, 75, 06-02-00, Dublin, Stockport Co
22, Festus Arthur, GER, D, 1.87, 83, 27-02-01, Hamburg, Hull C
24, Sam Minihan, ENG, D, 1.85, 74, 16-02-94, Rochdale, Stockport Co
25, Jordan Slew, ENG, F, 1.90, 81, 07-09-92, Sheffield, Morecambe
26, Louis White, ENG, M, -, -, 12-09-00, -, Glossop NE
27, Adam Senior, ENG, D, 1.83, 68, 20-01-02, Bolton, Bolton W
28, Max Wright, ENG, M, 1.73, 61, 06-04-98, Grimsby, Harrogate T
29, Fidel O'Rourke, ENG, F, -, -, 05-02-02, Liverpool, Liverpool
36, Sam Essien, ENG, M, -, -, 28-08-03, -, None
37, Ted Lavelle, ENG, M, -, -, -, -, None
38, Duarte Furtado, ENG, D, -, -, -, -, None
39, Frankie Sinfield, ENG, M, -, -, -, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Jamie Allen, MSR, F, 1.70, 69, 25-05-95, Wigan, AFC Telford U
35, Osayamen Osawe, ENG, F, 1.81, 79, 03-09-93, Benin City, RW Erfurt
7, Frankie Sinfield, ENG, M, -, -, -, -, Re-Registered (39)
