=  Notts County - English National League 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sam Slocombe, ENG, G, 1.83, 75, 05-06-88, Scunthorpe, Bristol R
2, Richard Brindley, ENG, D, 1.79, 77, 05-05-93, Norwich, Bromley
4, Kyle Cameron, SCO, D, 1.90, 76, 15-01-97, Hexham, Torquay U
5, Connell Rawlinson, WAL, D, 1.85, 86, 22-09-91, Chester, Port Vale
6, James O'Brien, IRL, M, 1.83, 75, 28-09-87, Glasgow, Bradford C
8, Sam Austin, ENG, F, 1.82, 70, 01-09-96, Stourbridge, Kidderminster H
9, Macaulay Langstaff, ENG, F, 1.75, 77, 03-02-97, Stockton-on-Tees, Gateshead
10, Jodi Jones, MLT, M, 1.77, 73, 22-10-97, Bow, Oxford U
11, Aaron Nemane, FRA, M, 1.70, 62, 26-09-97, Amiens, Torquay U
12, Tiernan Brooks, IRL, G, 1.91, 76, 17-06-03, Sheffield, None
13, Archie Mair, SCO, G, 1.98, 86, 10-02-01, Turriff, Norwich C
15, Aden Baldwin, ENG, D, 1.83, 70, 10-06-97, Gloucester, MK Dons
16, Geraldo Bajrami, ALB, D, 1.87, 78, 24-09-99, Birmingham, Kidderminster H
17, Frank Vincent, ENG, M, 1.76, 77, 23-04-99, Hackney, Bournemouth
18, Matt Palmer, ENG, M, 1.79, 79, 01-08-93, Derby, Swindon T
19, Cedwyn Scott, ENG, F, 1.78, 75, 06-12-97, Hexham, Gateshead
20, Rúben Rodrigues, POR, F, 1.81, 78, 02-08-96, Oliveira de Azeméis, FC Den Bosch
21, Tobi Adebayo-Rowling, ENG, D, 1.84, 68, 16-11-96, Camden Town, Ebbsfleet U
22, Luther Munakandafa, ZIM, F, -, -, 14-04-04, Leicester, None
23, Adam Chicksen, ZIM, D, 1.73, 74, 01-11-90, Milton Keynes, Bolton W
24, John Bostock, ENG, M, 1.79, 75, 15-01-92, Lambeth, Doncaster R
26, Junior Morias, JAM, F, 1.73, 68, 04-07-95, Kingston, Dagenham & Redbridge
31, Lucien Mahovo, ENG, D, -, -, 07-06-05, Sheffield, None
32, Madou Cisse, ENG, M, -, -, -, -, None
33, Charlie Gill, ENG, F, -, -, -, -, None
34, Ashaiah Fearon, ENG, D, -, -, -, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Quevin Castro, POR, F, -, -, 16-08-01, -, WBA
13, Brad Young, ENG, G, 1.91, 85, 05-05-02, Sunderland, Leicester C
7, Kairo Mitchell, GRN, F, 1.90, 81, 21-10-97, Leicester, Eastleigh (On Loan)
14, Ed Francis, ENG, D, 1.82, 75, 11-09-99, Stockport, Gateshead (On Loan)
3, Joel Taylor, ENG, D, 1.78, 67, 24-03-96, West Bromwich, Wealdstone
25, Connor Lemonheigh-Evans, WAL, M, 1.79, 73, 24-01-97, Llanelli, Stockport Co
