=  Scunthorpe United - English National League 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Aaron Chapman, ENG, G, 2.03, 92, 29-05-90, Rotherham, Stevenage
2, Reagan Ogle, AUS, D, 1.73, 66, 29-03-99, Wollongong, Hartlepool U
3, Mason O'Malley, IRL, D, 1.70, 65, 19-03-99, Leeds, Huddersfield T
4, Elliott Whitehouse, ENG, M, 1.80, 80, 27-10-93, Worksop, Forest Green R
5, Danny Elliott, ENG, F, 1.83, 75, 29-09-95, Nottingham, Boreham Wood
6, Andrew Boyce, ENG, D, 1.90, 80, 05-11-89, Doncaster, Eastleigh
7, Liam Feeney, ENG, M, 1.83, 76, 28-04-86, Hammersmith, Tranmere R
8, Alfie Beestin, ENG, F, 1.78, 75, 01-10-97, Leeds, Tadcaster Alb
10, Jordan Hallam, ENG, M, 1.73, 63, 06-10-98, Sheffield, Sheffield U
11, Marcus Carver, ENG, F, 1.80, 75, 22-10-93, Blackburn, Hartlepool U
12, Tom Billson, ENG, G, 1.88, 73, 18-10-00, Shrewsbury, Coventry C
13, Ben Richards-Everton, ENG, D, 1.90, 89, 17-10-91, Birmingham, Yeovil T
14, Ethan Young, ENG, D, 1.94, -, 13-01-04, -, None
15, George Taft, ENG, D, 1.91, 86, 29-07-93, Leicester, Bolton W
16, Owen Foster, ENG, G, -, -, 07-01-05, -, None
17, Harry Lewis, ENG, M, 1.73, -, 09-01-04, Scunthorpe, None
18, Harvey Cribb, ENG, M, -, -, 21-01-06, -, None
19, Jacob Butterfield, ENG, M, 1.80, 78, 10-06-90, Bradford, St Johnstone
20, Cameron Wilson, ENG, M, -, -, 01-12-02, Scunthorpe, None
21, Jack Moore-Billam, ENG, F, -, -, 03-02-04, -, None
22, Finley Shrimpton, ENG, M, -, -, 24-08-02, Scunthorpe, None
23, Colin Daniel, ENG, D, 1.80, 73, 15-02-88, Nottingham, Exeter C
25, Jake Leake, ENG, D, -, -, 20-02-03, Kingston upon Hull, Hull C
26, Liam Thompson, ENG, M, 1.73, 68, 29-04-02, Nottingham, Derby Co
27, Dion Sembie-Ferris, ENG, M, 1.73, 70, 23-05-96, Peterborough, Peterborough Sports
28, Dan Gallimore, ENG, M, -, -, 21-03-03, Grimsby, None
29, Will Smith, ENG, D, 1.85, 73, 04-11-98, Leeds, Harrogate T
30, Tom Pugh, WAL, M, 1.69, 61, 27-09-00, Doncaster, Scarborough Ath
31, Dean Rance, ENG, M, 1.80, 71, 14-05-91, Maidstone, Dagenham & Redbridge
32, Sean Shields, NIR, M, 1.77, 68, 20-01-92, Enfield, Barnet
35, Josh Robertson, ENG, M, -, -, 30-03-05, -, None
36, Nathaniel Wallace, ENG, F, -, -, 13-10-04, Nottingham, None
37, Harrison Poulter, ENG, F, -, -, 17-10-04, -, None
39, Tyrell Sellars-Fleming, ENG, F, -, -, 31-05-05, Lincoln, None
41, Ewan Oxborough, ENG, M, -, -, -, -, None
49, Richard Bennett, ENG, F, 1.93, 90, 03-03-91, Oldham, Barrow

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Isaac Fletcher, ENG, M, -, -, 01-06-02, Middlesbrough, Middlesbrough
9, Joe Nuttall, ENG, F, 1.82, 72, 27-01-97, Bury, Oldham Ath
29, Aiden Marsh, ENG, F, 1.72, 60, 05-05-03, Barnsley, Barnsley
25, Rob Apter, SCO, M, 1.75, 58, 16-01-03, Liverpool, Blackpool
24, Kgosi Ntlhe, RSA, D, 1.75, 66, 21-02-94, Pretoria, 
1, Marcus Dewhurst, ENG, G, 1.89, 70, 20-03-01, Kingston Upon Hull, Sheffield U
13, Caolan Lavery, NIR, F, 1.80, 76, 22-10-92, Red Deer, Doncaster R
26, Harvey Bunker, ENG, M, 1.83, 74, 15-04-03, Portsmouth, Forest Green R
9, Gerry McDonagh, IRL, F, 1.80, 70, 14-02-98, Dublin, Eastleigh
12, Jai Rowe, ENG, D, 1.81, 67, 08-08-01, Nuneaton, Aldershot T
24, Billy Fewster, ENG, M, -, -, 31-07-03, Scarborough, Nottingham F
