=  Wealdstone - English National League 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dante Baptiste, ENG, G, 1.87, 71, 07-02-02, Westminster, Watford
2, Jack Cook, ENG, D, -, -, 16-09-93, -, Woking
3, Lewis Kinsella, ENG, D, 1.75, 70, 02-09-94, Watford, Aldershot T
4, Ashley Charles, GRN, M, 1.78, 74, 15-05-99, Watford, Watford
6, Mason Barrett, ENG, D, 1.90, 79, 24-09-99, Redbridge, Watford
7, Tarryn Allarakhia, ENG, M, 1.75, 70, 17-10-97, Redbridge, Woking
8, Nathan Ferguson, ENG, M, 1.88, 82, 12-10-95, Walthamstow, Southend U
9, Olufela Olomola, ENG, F, 1.70, 67, 05-09-97, Harrow, Hartlepool U
10, Corie Andrews, ENG, F, -, -, 20-09-97, Lambeth, Torquay U
11, David Sesay, SLE, D, 1.84, 75, 18-09-98, Brent, Barnet
12, Gio McGregor, ENG, M, -, -, 09-01-99, Hammersmith, Dulwich Hamlet
13, Sam Howes, ENG, G, 1.90, 85, 10-11-97, Bexley, Horsham
14, Micah Obiero, ENG, F, 1.77, 66, 22-02-01, Redbridge, Boston U
15, Elijah Hearn, ENG, D, -, -, 28-07-04, Watford, None
16, Sonny Blu Lo-Everton, SCO, M, 1.71, 59, 15-09-02, Hammersmith, Derby Co
17, Dominic Hutchinson, ENG, F, -, -, 17-11-01, Brent, Watford
18, Alex Dyer, MSR, M, 1.73, 73, 01-06-90, Wordsley, Al-Tadhamon
19, Charles Clayden, ENG, M, 1.73, 67, 16-11-00, Havering, Charlton Ath
20, Simeon Akinola, NGA, F, 1.78, 76, 06-08-92, Lagos, Southend U
22, Max Kretzschmar, ENG, M, 1.74, 71, 12-10-93, Kingston upon Thames, Woking
23, Jaydn Mundle-Smith, ENG, D, 1.83, 75, 17-12-99, Lambeth, Dulwich Hamlet
24, Charlie Barker, ENG, D, 1.80, 74, 12-02-03, Rotherham, Charlton Ath
25, Lewis Simper, ENG, D, 1.81, 68, 07-04-01, Cambridge, Cambridge U
27, Tarrelle Whittaker, ENG, F, -, -, 23-11-02, -, Swansea C
28, Samuel Habergham, ENG, D, 1.83, 73, 20-02-92, Rotherham, Peninsula Power
29, Tecane Shrowder, ENG, M, -, -, -, -, None
30, Eric Negraru, ROU, G, -, -, -, -, None
33, Joel Taylor, ENG, D, 1.78, 67, 24-03-96, West Bromwich, Notts Co

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Matt Young, ENG, M, -, -, 09-12-02, Hatfield, Leyton Orient
10, Rhys Browne, ATG, M, 1.77, 80, 16-11-95, Romford, Woking
5, Deji Elerewe, ENG, D, 1.91, 85, 14-09-03, Croydon, Charlton Ath
25, Sam Matthews, ENG, M, 1.76, 71, 01-03-97, Poole, Havant & Waterlooville
21, Jordy Mongoy, ENG, F, -, -, 08-01-99, Newham, South Shields
5, Miguel Freckleton, ENG, D, -, -, -, -, Sheffield U
16, Makai Wilson-Braithwaite, ENG, D, -, -, -, -, De-Registered
19, Malachi Napa, ENG, M, 1.68, 65, 26-05-99, Newham, Dartford (On Loan)
21, Brooklyn Ilunga, ENG, M, 1.77, 67, 21-11-03, Croydon, MK Dons
