=  Athletico Paranaense - Campeonato Brasileiro Série A 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Santos, BRA, G, 1.88, 78, 17-03-90, Campina Grande, Porto-PE
2, Jonathan, BRA, D, 1.70, 72, 27-02-86, Conselheiro Lafaiete, Fluminense
3, Lucho González, ARG, M, 1.85, 75, 19-01-81, Capital Federal, River Plate
4, Léo Pereira, BRA, D, 1.86, 76, 31-01-96, Curitiba, None
5, Wellington, BRA, M, 1.73, 70, 28-01-91, São Paulo, São Paulo
6, Márcio Azevedo, BRA, D, 1.74, 77, 05-02-86, Guarabira, Shakhtar Donetsk
7, Rony, BRA, F, 1.70, 65, 11-05-95, Magalhães Barata, Albirex Niigata
8, Tomás Andrade, ARG, M, 1.83, 78, 16-11-96, Temperley, River Plate
9, Marco Rubén, ARG, F, 1.79, 72, 26-10-86, Capitán Bermúdez, Rosario Central
10, Marcelo Cirino, BRA, F, 1.82, 74, 22-01-92, Maringá, None
11, Nikão, BRA, M, 1.74, 73, 29-07-92, Belo Horizonte, Atlético Mineiro
13, Khellven, BRA, D, 1.76, 73, 25-02-01, Alexandria, None
14, Robson Bambu, BRA, D, 1.84, 70, 12-11-97, São Vicente, Santos
15, Camacho, BRA, M, 1.81, 73, 02-03-90, Rio de Janeiro, Corinthians
16, Abner Vinicius, BRA, D, 1.81, 75, 27-05-00, Presidente Prudente, Ponte Preta
17, Braian Romero, ARG, M, 1.75, 75, 15-06-91, San Isidro, Independiente
18, Léo Cittadini, BRA, M, 1.78, 70, 27-02-94, Rio Claro, Santos
19, Gabriel, BRA, G, 1.97, 97, 14-09-98, Maceió, None
20, Matheus Rossetto, BRA, M, 1.80, 75, 03-06-96, Santo Amaro da Imperatriz, None
21, Adriano, BRA, D, 1.72, 67, 26-10-84, Curitiba, Beşiktaş
22, Léo, BRA, G, 1.93, 77, 22-09-90, Suzano, São Paulo
23, Madson, BRA, D, 1.82, 67, 13-01-92, Salvador, Grêmio
25, Caio, BRA, G, 1.94, 92, 26-01-97, Pato Bragado, None
26, Erick, BRA, M, 1.76, 64, 14-11-97, Nova Lima, PSTC
27, Gabriel Fornari, BRA, D, , , 03-03-01, Toledo, None
28, Vitinho, BRA, F, 1.80, 67, 01-04-99, São José dos Campos, None
29, Pedrinho, BRA, F, 1.76, 64, 10-11-99, São Paulo, Oeste
30, Abner, BRA, D, 1.71, 70, 30-05-96, Londrina, PSTC
33, Lucas Halter, BRA, D, 1.87, 79, 02-05-00, Salto, None
34, Pedro Henrique, BRA, D, 1.88, 79, 02-10-95, Lauro Müller, Corinthians
36, Vinicius Alessandro, BRA, F, , , 07-01-00, São Carlos, None
37, Kawan, BRA, M, 1.80, 73, 06-03-02, Pinhais, None
38, Thonny Anderson, BRA, M, 1.84, 81, 27-12-97, São Paulo, Grêmio
39, Bruno Guimarães, BRA, M, 1.82, 74, 16-11-97, Rio de Janeiro, Audax-SP
40, Jáderson, BRA, F, , , 12-08-00, Porto Alegre, Cruzeiro-RS
44, Thiago Heleno, BRA, D, 1.85, 84, 17-09-88, Sete Lagoas, Deportivo Maldonado
77, Bruno Nazário, BRA, M, 1.78, 68, 09-02-95, Cascavel, 1899 Hoffenheim
97, Everton Felipe, BRA, M, 1.76, 71, 28-07-97, Limoeiro, São Paulo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, José Ivaldo, BRA, D, 1.85, 78, 21-02-97, Maceió, Vitória (On Loan)
16, Anderson Plata, COL, F, 1.72, 65, 08-11-90, Villanueva, Santa Fe
13, Paulo André, BRA, D, 1.88, 82, 20-08-83, Campinas, Retired
12, Renan Lodi, BRA, D, 1.78, 74, 08-04-98, Serrano, Atlético Madrid
98, Gabriel Poveda, BRA, F, 1.83, 75, 07-07-98, Araçatuba, Alverca
80, Geovane, BRA, M, , , 22-02-99, , Inter de Limeira (On Loan)
35, Wálber, BRA, D, 1.86, 80, 12-06-97, Rio Tinto, Figueirense (On Loan)
