=  Vitória Guimarães - Portuguese Superliga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nilson, G, 6'00'', 12 08, 26-12-75, Vitória, Náutico
2, Sinisa Radanovic, D, 6'04'', 14 00, 23-11-79, Subotica, Hajduk Rodic
3, Luciano Amaral, D, 5'11", 11 07, 20-10-82, Campina Grande, CRB
4, Henrique Sereno, D, 6'02'', 11 11, 18-05-85, Elvas, O Elvas
5, Kamel Ghilas, M, 5'10'', 11 00, 09-03-84, Marseille, Cannes
6, Márcio Martins, D, 6'00", 12 02, 30-04-80, Ibitinga, Juventus-SC
8, Carlitos, F, 5'06'', 10 06, 06-03-77, Barcelos, Belenenses
9, Miljan Mrdaković, F, 6'02", 12 13, 06-05-82, Niš, Maccabi Tel Aviv
11, Felipe Tigrão, F, 6'00", 12 01, 09-07-79, Rio de Janeiro, Tupi
16, Danilo, D, 6'02", 12 13, 13-02-81, Alegre, Santa Clara
17, João Fajardo, M, 5'11", 11 09, 27-10-78, Lisbon, Naval
18, João Moreno, D, 5'11'', 12 08, 18-08-81, Guimarães, Taipas
19, Pedro Geromel, D, 6'02'', 12 06, 21-09-85, São Paulo, Chaves
20, Yves Desmarets, M, 5'10'', 11 09, 19-07-79, Paris, Les Lilas
21, Alan, F, 5'11'', 11 00, 19-09-79, Rio de Janeiro, FC Porto
25, Andrezinho, D, 5'08", 10 08, 09-10-81, Mineiros, Vila Nova
26, Flávio Meireles, M, 6'01'', 13 05, 03-10-76, Ribeira de Pena, Moreirense
27, Nuno Santos, G, 6'00", 12 08, 09-07-78, Coimbra, Sporting CP
28, Tiago Ronaldo, M, 5'09", 11 05, 28-12-89, Loures, None
29, Jacques Momha, M, 5'08", 10 01, 08-07-82, Edea, Strasbourg
39, Marquinhos, F, 5'10", 11 09, 08-07-86, Curitiba, J. Malucelli
52, Serginho, G, 6'04", 13 05, 06-12-82, Santa Maria Feira, Lourosa
80, João Alves, M, 5'10", 11 05, 18-08-80, Chaves, Sporting CP
88, Paulo Henrique, M, , , 02-02-88, , None
99, Roberto, F, 5'11", 11 05, 29-07-78, Linhares, Varzim

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Pelé, M, 5'11", 11 09, 14-09-87, Porto, Internazionale
10, Tiago Targino, F, 5'11'', 10 08, 06-06-86, Beja, Manisaspor (On Loan)
77, Rabiola, M, 5'11'', 10 12, 25-07-89, Guimarães, FC Porto
