=  Czechoslovakia - World Cup 1954

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Teodor Reimann, G, 5'07'', 11 11, 10-02-21, , Slovan Bratislava
2, František Šafránek, D, 5'09", 11 11, 02-01-31, , Dukla Prague
3, Svatopluk Pluskal, M, 6'00", 12 06, 28-10-30, Ústí nad Labem, Dukla Prague
4, Ladislav Novák, D, 5'09", 11 05, 05-12-31, , Dukla Prague
5, Jiří Trnka, D, 5'10", 11 07, 02-12-26, , Slavia Prague
6, Michal Benedikovič, M, , , 31-05-23, , Slovan Bratislava
7, Ladislav Hlaváček, F, 5'06'', 11 03, 26-06-25, , Slavia Prague
8, Otto Hemele, F, 5'08'', 11 07, 22-01-26, , Dukla Prague
9, Anton Malatinský, F, , , 15-01-20, , Spartak Trnava
10, Emil Pažický, F, 5'09", 11 09, 14-10-27, , Slovan Bratislava
11, Jiří Pešek, F, , , 04-06-27, , Sparta Prague
12, Anton Krásnohorský, D, , , 22-10-25, , Iskra Zilina
13, Jiří Hledík, D, 5'08'', 10 12, 19-04-29, , Dukla Prague
14, Jan Hertl, M, 5'08'', 11 07, 23-01-29, , Dukla Prague
15, Ladislav Kačáni, F, 5'08'', 11 07, 01-04-31, , CH Bratislava
16, Zdeněk Procházka, M, , , 12-11-28, , Sparta Prague
17, Tadeáš Kraus, F, 5'07'', 10 12, 22-10-32, , Dukla Prague
18, Josef Majer, F, , , 19-09-47, , Kladno
19, Jaroslav Košnar, F, , , 17-08-30, , CH Bratislava
20, Kazimír Gajdoš, F, , , 28-03-34, , Tatran Presov
21, Imrich Stacho, G, 5'09", 11 05, 04-11-31, , Spartak Trnava
22, Viliam Schrojf, G, , , 02-08-31, , Slovan Bratislava
