=  Italy - World Cup 1954

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Giorgio Ghezzi, G, 6'00", 12 06, 10-07-30, Cesenatico, Internazionale
2, Guido Vincenzi, D, 6'00", 13 05, 14-07-32, Qiustello, Internazionale
3, Giovanni Giacomazzi, D, 5'08", 11 05, 18-01-28, , Internazionale
4, Maino Neri, D, 5'08", 12 00, 30-06-24, Carpi, Internazionale
5, Omero Tognon, M, , , 03-03-24, , Milan
6, Fulvio Nesti, M, 5'10", 12 08, 08-06-25, Lastra a Signa, Internazionale
7, Ermes Muccinelli, F, 5'04", 09 06, 28-07-27, Ravenna, Juventus
8, Egisto Pandolfini, F, 5'07", 11 09, 19-02-26, Lastra a Signa, Roma
9, Giancarlo Galli, F, 5'10", 12 04, 06-03-31, , Roma
10, Gino Cappello, F, 5'08", 11 00, 02-06-20, Padua, Bologna
11, Benito Lorenzi, F, 5'07", 10 10, 20-12-25, Pistoia, Internazionale
12, Giovanni Viola, G, 5'10", 12 08, 20-06-26, Turin, Juventus
13, Ardico Magnini, D, 5'10", 12 02, 21-10-28, Pistoia, Fiorentina
14, Sergio Cervato, D, , , 22-03-29, Carmingnano di Brenta, Fiorentina
15, Giacomo Mari, M, 5'09", 12 02, 17-10-24, , Sampdoria
16, Rino Ferrario, D, , , 07-12-26, , Juventus
17, Armando Segato, F, 5'10", 13 03, 03-05-30, , Fiorentina
18, Gino Pivatelli, F, , , 27-03-33, Sanguinetto, Bologna
19, Giampiero Boniperti, F, 5'09", 12 00, 04-07-28, Barengo, Juventus
20, Guido Gratton, M, 5'09", 12 02, 23-09-32, Monfalcone, Fiorentina
21, Amleto Frignani, F, 5'09", 11 07, 01-03-32, , Milan
22, Leonardo Costagliola, G, 5'07", 11 00, 27-10-21, Taranto, Fiorentina
