=  Boulogne - French Ligue 2 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Florian Bague, G, 5'11", 11 11, 27-07-84, Besançon, Châlons-en-Champagne
2, Nicolas Rabuel, D, 5'10", 12 02, 15-01-78, Bourg-en-Bresse, Nîmes
3, Romain Elie, D, 5'11", 11 00, 06-03-85, Beauvais, Raon L'Etape
4, Lionel Bah, M, 6'00", 11 11, 02-02-80, Oulins, Créteil
5, Damien Perrinelle, D, 6'02'', 12 04, 12-09-83, Suresnes, Clermont
6, Dadi Mayuma Sayi-Boka, M, 5'05", 09 11, 31-12-81, Kinshasa, Toulon
7, Jérémie Rodrigues, D, 5'09", 11 00, 01-11-80, Schiltigheim, Gueugnon
8, Johann Ramaré, M, 5'10'', 10 01, 05-06-84, Rennes, Rennes
9, Hakim Saci, F, 5'10", 11 11, 03-05-77, Saint-Denis, Um-Salal
10, Grégory Thil, F, 5'11", 11 11, 15-03-80, Creil, Beauvais
11, Guillaume Ducatel, M, 5'09", 11 05, 21-01-79, Bully-lès-Mines, Wasquehal
12, Narcisse Bonan, F, 5'10'', 11 03, 03-08-84, Yamoussoukro, Alfortville
13, Jonas Brignoni, D, 6'01", 12 08, 04-07-83, Ibiruba, Joinville
15, Mathieu Puig, D, 6'00", 11 09, 28-05-78, Perpignan, Rouen
16, Richard Trivino, G, 6'00", 12 03, 05-06-77, Paray le Monial, Metz
17, Aldo Angoula, D, 6'00", 12 13, 04-05-81, Le Havre, Bois-Guillaume
18, Benjamin Psaume, F, 5'07", 11 04, 12-01-85, Auch, Toulouse
19, Alexandre Cuvillier, M, 6'00", 10 03, 17-06-86, Cucq, Reims
20, Guillaume Plessis, M, 6'01", 12 01, 16-01-85, Saint Denis, Clermont
21, Serge Alain Liri, F, 5'05'', 11 09, 23-03-79, Trécheville, Sedan
22, Antony Lecointe, D, 5'07", 09 06, 05-10-80, Boulogne, Le Touquet
23, Matthieu Labbé, M, 6'00", 11 00, 26-01-85, Boulogne, None
25, Damien Marcq, D, 6'00'', 11 03, 08-12-88, Boulogne, None
26, Christian Kinkela, M, 5'09", 11 05, 25-05-82, Kinshasa, Paris FC
27, Pierre-Baptiste Baherlé, M, 5'10", 10 08, 07-07-91, Cucq, None
28, Grégory Carmona, M, 5'08'', 10 03, 17-01-79, Montpellier, Tours
30, Jean-François Bedenik, G, 5'10", 11 11, 20-11-78, Séclin, Ionikos

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Jimmy Kébé, M, 5'09", 13 10, 19-01-84, Vitry-sur-Seine, Lens
9, Jean-Cédric Maspimby, F, 5'08", 11 02, 03-10-77, Angoulême, 
29, Mickaël Dogbé, F, 5'11", 11 00, 28-11-76, Paris, Shandong Luneng
