=  Niort - French Ligue 2 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kévin Aubeneau, G, 6'01", 12 00, 10-02-89, Niort, None
2, Arnaud Lebrun, D, 5'11", 12 02, 27-09-73, Cambrai, Laval
3, Romain Ferrier, D, 5'10", 11 02, 24-02-76, Cannes, Ciudad de Murcia
4, Stéphane Morisot, M, 6'00", 11 11, 11-01-78, Langres, Metz
5, Damien Da Silva, D, 6'00", 12 02, 17-05-88, Talence, None
6, Dennis Tsoumou, M, 5'09", 12 04, 09-11-78, Brazzaville, Gueugnon
7, Hervé Bugnet, F, 5'08", 10 09, 24-08-81, Sainte-Foy-la-Grande, Lucena
8, Jacques-Désiré Périatambée, M, 5'11", 12 03, 15-10-75, Curepipe, Le Mans
9, Laurent Gagnier, F, 5'11", 11 07, 12-01-79, Antibes, Sedan
10, Jean-François Rivière, F, 5'10", 11 04, 28-02-77, Mayenne, Besançon
11, Romain Jacuzzi, F, 5'11", 11 07, 16-12-84, Mont-de-Marsan, None
12, Yannick Fischer, D, 5'11", 11 09, 17-12-74, Sainte-Foy-la-Grande, Le Mans
13, Jordan Chort, D, 5'11", 11 07, 06-03-87, Brugge, None
14, Matías Pérez García, M, 5'06", 10 03, 13-10-84, Tartagal, Cerro
16, David Klein, G, 6'01", 13 01, 13-08-73, Strasbourg, Valenciennes
17, Abdoul Aziz Nikiema, M, 5'07", 10 06, 12-06-85, Ouagadougou, Bordeaux
18, Marco Randrianantoanina, M, 5'08", 10 05, 25-08-83, Bourg-la-Reine, Brest
19, Ronan Biger, M, 5'07", 11 03, 08-10-85, Paris, None
20, Romain Vincelot, D, 5'10", 10 10, 29-10-85, Poitiers, None
21, Malik Couturier, D, 6'01", 11 05, 21-01-82, Jonzac, None
22, Djibril Konaté, D, 6'04", 12 13, 02-09-80, Kayes, Fontenay-le-Comte
24, Arnaud Gonzalez, F, 5'10", 11 04, 24-08-77, Dijon, Guingamp
26, Johann Chapuis, D, 6'00", 12 08, 15-01-75, Besançon, Valence
29, Benoît Leroy, M, 5'08", 11 03, 28-07-82, Châteauroux, Besançon
30, Simon Pontdemé, G, 6'00", 11 07, 04-05-88, Niort, None
33, Johan Gastien, M, 5'11", 10 06, 22-01-88, Niort, None
, Simon Hebras, F, 5'09", 10 10, 09-03-88, Poitiers, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Vincent Durand, M, 5'09", 10 03, 17-05-84, Niort, Martigues
23, Pierre Jamin, F, 5'09", 10 06, 13-03-87, Cholet, Martigues (On Loan)
