=  Racing Santander - Spanish La Liga 1996/97

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, José Maria Ceballos, G, 6'00", 12 06, 07-09-68, Pamanes, Rayo Cantabria
2, Juan Antonio Torrecilla, D, 5'10", 12 01, 25-02-64, Salamanca, Tenerife
3, Francisco Sánchez Jara, D, 5'07", 10 08, 19-06-69, Almocelles, Betis
4, Jesús María Merino, D, 6'00", 12 06, 07-12-67, Navarra, Athletic Bilbao
5, Diego López, D, 5'11", 12 00, 22-08-74, Montevideo, River Plate
6, Gabriel Schurrer, D, 6'00", 12 04, 16-08-71, Buenos Aires, Lanús
7, Esteban Torre, M, 5'11", 11 09, 03-09-71, Santander, Racing B
8, David Billabona, M, 5'09", 11 03, 12-05-69, Irún, Athletic Bilbao
9, Alberto, F, 6'00", 13 01, 25-02-67, Madrid, Valladolid
10, José Luis Zalazar, M, 6'00", 12 08, 26-10-63, Montevideo, Albacete
11, Ilshat Faizulin, F, 5'09", 11 05, 05-03-73, Moscow, Farense
12, Fernando Edgardo Correa, F, 5'10'', 12 06, 06-01-74, Montevideo, Atlético Madrid
13, Fernando Marcos, G, 5'11", 12 13, 04-12-68, Felanitx, Albacete
14, Oscar Arpon, D, 6'00", 11 00, 09-04-75, Calahorra, Betis
15, Txema, D, 6'01", 13 03, 29-04-71, Bilbao, Lleida
17, Paco Sanz, D, 6'00", 12 11, 29-11-72, Madrid, Oviedo
18, Iñaki, M, 5'09", 11 05, 08-10-74, Santander, Racing B
19, Jaime, M, 5'09'', 11 00, 20-03-73, Madrid, Real Madrid B
20, Dejan Petković, F, 5'08", 11 11, 10-09-72, Majdanpec, Real Madrid
21, Vladimir Beschastnykh, F, 6'01", 13 01, 01-04-74, Moscow, Werder Bremen
22, Javi López, D, 5'09'', 11 00, 24-08-73, Barcelona, Real Madrid
23, Álvaro Cervera, M, 5'09", 11 05, 20-09-65, Fernando Poo, Valencia
24, Fernando Moran, M, 5'09", 10 08, 27-04-76, Madrid, Real Madrid B
25, Francisco Pinillos, G, 6'01", 13 12, 29-10-69, Santander, Racing B
26, Ismael Ruiz, M, 6'02'', 12 08, 07-02-77, Santander, Racing B
27, Pedro Munitis, F, 5'06'', 11 03, 19-06-75, Santander, Racing B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Sergei Shustikov, M, 6'00", 12 06, 30-09-70, Moscow, Torpedo Moscow (On Loan)
21, Dmitri Ulyanov, M, , , 26-10-70, , CSKA Moscow
16, Gontzal Suances, F, 5'10", 12 08, 03-08-72, Getxo, Toledo (On Loan)
