=  Valladolid - Spanish La Liga 1996/97

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, César Sanchez, G, 6'01'', 12 13, 02-09-71, Coria, Real Madrid
2, Juan Carlos, D, 5'08", 11 03, 19-01-65, Puente Castro, Valencia
3, Alberto Marcos, D, 5'08'', 12 00, 15-02-74, Camarma, Real Madrid
4, Ramón, D, 5'11'', 12 04, 25-11-74, Malagón, Valladolid B
5, Antía, D, 6'01", 12 01, 13-02-73, San Sebastián, Celta Vigo
6, José Luis Santamaría, D, 5'10", 12 04, 14-01-73, Madrid, Real Madrid
7, Raúl Ibañez, F, 5'10", 10 08, 10-11-72, Alzira, Valencia
8, Javier Torres Gómez, D, 5'10'', 11 05, 09-01-70, Madrid, Real Madrid
9, Alen Peternac, F, 5'10", 12 01, 16-01-72, Zagreb, Croatia Zagreb
10, Fernando, M, 6'02", 12 08, 12-09-71, Madrid, Real Madrid B
11, José Luis Soto, F, 6'01", 13 01, 04-08-72, Fardelo, Numancia
12, Julio César, D, 6'01'', 12 04, 17-11-78, São Luis, Marathon
13, Agustín Elduayen, G, 6'01", 13 01, 04-08-64, San Sebastián, Deportivo La Coruña
15, José Luis Mosquera, M, 5'06", 10 12, 10-03-67, Madrid, Mérida
16, Alvaro Gutierrez, M, 5'10", 11 00, 21-07-68, Montevideo, Nacional [URU]
17, Juan Manuel Peña, D, 6'00'', 11 09, 17-01-73, La Paz, Independiente
18, Edu Manga, M, , , 02-02-67, Osasco, América
20, Harold Lozano, M, 6'04", 13 05, 30-03-72, Cali, América de Cali
21, Víctor Manuel, F, 5'05'', 10 06, 17-04-74, Mérida, Toledo
22, José Maria Quevedo, M, 6'00", 12 08, 01-06-69, Cádiz, Atlético Madrid
25, Diego Díaz, G, 6'01", 12 11, 30-12-68, Madrid, Atlético Madrid
26, Iván Alonso, G, 6'00", 12 11, 15-09-74, Valladolid, Valladolid B
27, Jesús Angel Turiel, M, 5'10'', 12 00, 06-10-73, Málaga, Valladolid B
28, David Gómez, D, 6'02", 12 13, 04-04-74, Valladolid, Valladolid B
30, Benjamín, M, 6'00'', 11 07, 02-03-76, Valladolid, Valladolid B
32, David Jiménez, F, 5'10", , 10-08-76, Valladolid, Valladolid B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Agustín Vara, D, 5'09", 12 00, 29-08-73, Pobladura del Valle, Atlético Madrid B
19, Dani, D, 5'11", 12 04, 02-03-71, Alicante, Córdoba
