=  LASK Linz - Austrian Bundesliga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alexander Schlager, AUT, G, 1.84, 77, 01-02-96, Salzburg, FC Liefering
4, Emanuel Pogatetz, AUT, D, 1.89, 76, 16-01-83, Graz, Union Berlin
5, Markus Wostry, AUT, D, 1.82, 74, 19-07-92, Vienna, Admira Wacker Mödling
6, Philipp Wiesinger, AUT, D, 1.82, 74, 23-05-94, Salzburg, FC Liefering
7, Florian Jamnig, AUT, M, 1.83, 70, 03-11-90, Innsbruck, Wacker Innsbruck
8, Peter Michorl, AUT, M, 1.76, 71, 09-05-95, Vienna, Austria Vienna
9, Klauss, BRA, F, 1.90, 84, 01-03-97, Criciúma, 1899 Hoffenheim
10, Fabian Benko, GER, M, 1.80, 80, 05-06-98, Munich, Bayern Munich
13, Maximilian Ullmann, BRA, D, 1.79, 65, 17-06-96, Linz, None
14, Yusuf Otubanjo, NGA, F, 1.77, 70, 12-09-92, Ijebu Ode, MŠK Žilina
15, Christian Ramsebner, AUT, D, 1.90, 83, 26-03-89, Kirchdorf, Austria Vienna
18, Gernot Trauner, AUT, D, 1.83, 82, 25-03-92, Linz, Ried
20, Samuel Tetteh, GHA, F, 1.80, 68, 28-07-96, Accra, Red Bull Salzburg
21, Doğan Erdoğan, TUR, M, 1.82, 79, 22-08-96, Samsun, Samsunspor
22, Oh In-pyo, KOR, M, 1.78, 63, 18-03-97, Anyang, Ulsan Hyundai
23, Stefan Haudum, AUT, M, 1.89, 74, 27-11-94, Eferding, BW Linz
24, Tobias Lawal, AUT, G, 1.95, 84, 07-06-00, Linz, Wels
25, James Holland, AUS, M, 1.80, 74, 15-05-89, Sydney, Liaoning Whowin
26, Reinhold Ranftl, AUT, D, 1.79, 75, 24-01-92, Kapfenstein, Wiener Neustadt
27, Thomas Goiginger, AUT, M, 1.81, 69, 15-03-93, Linz, BW Linz
28, Dominik Frieser, AUT, D, 1.76, 76, 09-09-93, Graz, Wolfsberger AC
29, João Victor, BRA, F, 1.78, 68, 27-03-94, São José dos Campos, Kapfenberg
36, Thomas Gebauer, GER, G, 1.91, 88, 30-06-82, Augsburg, Ried
43, Nemanja Celic, AUT, M, 1.84, 74, 26-04-99, Linz, None
44, David Bumberger, AUT, D, 1.85, 75, 05-02-99, Rohrbach, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Alexander Riemann, GER, M, 1.83, 74, 12-04-92, Mühldorf am Inn, Osnabrück
55, Reuben Acquah, GHA, M, 1.82, 78, 03-11-96, Accra, Hartberg (On Loan)
