=  Rapid Vienna - Austrian Bundesliga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Richard Strebinger, AUT, G, 1.93, 83, 14-02-93, Wiener Neustadt, Werder Bremen
3, Mert Müldür, AUT, D, 1.88, 78, 03-04-99, Vienna, None
4, Mateo Barać, CRO, D, 1.90, 90, 20-07-94, Sinj, Osijek
5, Boli Bolingoli-Mbombo, BEL, D, 1.80, 71, 01-07-95, Antwerp, Club Brugge
6, Mario Sonnleitner, AUT, D, 1.81, 75, 08-10-86, Vorau, Sturm Graz
7, Philipp Schobesberger, AUT, M, 1.76, 65, 10-12-93, , Pasching
8, Stefan Schwab, AUT, M, 1.85, 78, 27-09-90, Saalfelden, Admira Wacker Mödling
10, Thomas Murg, AUT, M, 1.73, 70, 14-11-94, Voitsberg, Ried
14, Srdjan Grahovac, BIH, M, 1.82, 76, 19-09-92, Banja Luka, Astana
15, Manuel Martić, AUT, M, 1.89, 74, 15-08-95, Steyr, SKN St. Pölten
17, Christopher Dibon, AUT, D, 1.82, 79, 02-11-90, Schwechat, Red Bull Salzburg
18, Tamás Szántó, HUN, M, 1.79, 73, 17-02-96, Sopron, None
19, Marvin Potzmann, AUT, D, 1.80, 70, 07-12-93, Vienna, Sturm Graz
20, Maximilian Hofmann, AUT, D, 1.81, 70, 07-08-93, Vienna, Wienerberg
21, Tobias Knoflach, AUT, G, 1.83, 82, 30-12-93, Vienna, First Vienna
22, Andrija Pavlović, SRB, F, 1.88, 82, 16-11-93, Belgrade, FC København
23, Manuel Thurnwald, AUT, D, 1.72, 68, 16-07-98, , None
24, Stephan Auer, AUT, D, 1.76, 72, 11-01-91, Vienna, Admira Wacker Mödling
26, Ivan Močinić, CRO, M, 1.80, 72, 30-04-93, Rijeka, Rijeka
27, Aliou Badji, SEN, F, 1.89, 75, 10-10-97, , Djurgårdens IF
28, Christoph Knasmüllner, AUT, M, 1.82, 70, 30-04-92, Vienna, Barnsley
29, Deni Alar, AUT, F, 1.85, 75, 18-01-90, Slavonski Brod, Sturm Graz
37, Paul Gartler, AUT, G, 1.85, 75, 10-03-97, Gleisdorf, Sturm Graz
39, Dejan Ljubičić, AUT, M, 1.86, 73, 08-10-97, Vienna, None
97, Andrei Ivan, ROU, F, 1.85, 81, 04-01-97, Moreni, FC Krasnodar

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
43, Alex Sobczyk, AUT, F, 1.87, 76, 20-05-97, Vienna, Floridsdorfer AC (On Loan)
36, Kelvin Arase, AUT, F, 1.72, 65, 15-01-99, Benin City, Horn (On Loan)
32, Christoph Haas, AUT, G, 1.90, 75, 23-07-92, Vienna, Horn
38, Albin Gashi, AUT, M, 1.82, 66, 24-01-97, , Horn (On Loan)
25, Aleksandar Kostić, AUT, M, 1.66, 65, 12-10-95, Vienna, Radnički Niš
43, Jérémy Guillemenot, SUI, F, 1.82, 72, 06-01-98, Geneva, St. Gallen
16, Philipp Malicsek, AUT, M, 1.80, 74, 03-06-97, Vienna, Floridsdorfer AC
9, Veton Berisha, NOR, F, 1.72, 71, 13-04-94, Egersund, Brann
