=  Wacker Innsbruck - Austrian Bundesliga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christopher Knett, AUT, G, 1.84, 79, 01-08-90, Vienna, Austria Lustenau
5, Stefan Perić, AUT, D, 1.85, 80, 13-02-97, Salzburg, Stuttgart
6, Bryan Henning, GER, M, 1.72, 72, 16-03-95, Berlin, Hansa Rostock
7, Sascha Horvath, AUT, M, 1.65, 60, 22-08-96, Vienna, Dynamo Dresden
8, Roman Kerschbaum, AUT, M, 1.81, 75, 19-01-94, Neunkirchen, Grödig
9, Zlatko Dedič, SVN, F, 1.82, 77, 05-10-84, Bihać, Paderborn
10, Stefan Rakowitz, AUT, M, 1.72, 65, 03-04-90, Oberwart, Wiener Neustadt
11, Martin Harrer, AUT, F, 1.84, 74, 19-05-92, Voitsberg, SCR Altach
13, Matthias Maak, AUT, D, 1.92, 88, 12-05-92, Bruck an der Mur, SønderjyskE
14, Lukas Hupfauf, AUT, D, 1.76, 73, 11-09-96, , None
15, Hidajet Hankič, AUT, G, 1.85, 78, 29-06-94, Schwarzach im Pongau, BW Linz
16, Christoph Freitag, AUT, M, 1.84, 79, 21-01-90, Judenburg, Wiener Neustadt
17, Michael Schimpelsberger, AUT, D, 1.81, 73, 12-02-91, Linz, Rapid Vienna
18, Stefan Meusburger, AUT, D, 1.87, 83, 28-10-93, , Hartberg
19, Florian Buchacher, AUT, D, 1.84, 75, 28-09-87, Innsbruck, Wattens
20, Muhammed Kiprit, TUR, F, 1.84, 77, 09-07-99, Berlin, Hertha Berlin
21, Daniele Gabriele, GER, F, 1.79, 74, 16-12-94, Leutkirch, Stuttgart II
23, Florian Rieder, AUT, M, 1.70, 65, 16-05-96, , Kufstein
24, Atsushi Zaizen, JPN, M, 1.77, 70, 26-06-99, Fukuoka, Kyoto Sanga
25, Lukas Wedl, AUT, G, 1.86, 80, 19-10-95, Amstetten, Gaflenz
27, Christian Klem, AUT, D, 1.72, 61, 21-04-91, Graz, Lafnitz
28, Okan Yilmaz, AUT, F, 1.86, 78, 13-10-97, , None
29, İlkay Durmuş, TUR, M, 1.79, 70, 01-05-94, Stuttgart, Ried
30, Cheikhou Dieng, SEN, M, 1.80, 66, 23-11-93, Thiès, İstanbul Başakşehir
31, Simon Pirkl, AUT, M, 1.76, 73, 03-04-97, Innsbruck, AKA Tirol
50, Manuel Maranda, AUT, D, 1.88, 75, 09-07-97, , Admira Wacker Mödling
70, Matthäus Taferner, AUT, M, 1.70, 60, 30-01-01, Klagenfurt, None
80, Murat Satin, AUT, M, 1.75, 70, 30-08-96, Innsbruck, Hacettepe

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Dominik Baumgartner, AUT, D, 1.87, 80, 20-07-96, Horn, Bochum
7, Patrik Eler, SVN, F, 1.85, 80, 13-06-91, Šempeter pri Gorici, Nancy
27, Albert Vallci, AUT, D, 1.91, 82, 02-07-95, Voitsberg, Red Bull Salzburg
