=  Basel - Swiss Super League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yann Sommer, SUI, G, 1.83, 77, 17-12-88, Morges, None
3, Park Joo-Ho, KOR, M, 1.76, 71, 16-01-87, Seoul, Júbilo Iwata
4, Philipp Degen, SUI, D, 1.88, 82, 15-02-83, Basel, Liverpool
5, Arlind Ajeti, SUI, D, 1.77, 67, 25-09-93, Basel, None
6, Aleksandar Dragović, AUT, D, 1.84, 76, 06-03-91, Vienna, Austria Vienna
8, Benjamin Huggel, SUI, M, 1.88, 91, 07-07-77, Dornach, Eintracht Frankfurt
9, Marco Streller, SUI, F, 1.95, 83, 18-06-81, Basel, Stuttgart
10, Gilles Yapi Yapo, CIV, M, 1.71, 63, 30-01-82, Abidjan, Young Boys
11, Scott Chipperfield, AUS, M, 1.80, 80, 30-12-75, Wollongong, Perth Glory
13, Alexander Frei, SUI, F, 1.79, 73, 15-07-79, Basel, Borussia Dortmund
14, Valentin Stocker, SUI, M, 1.78, 65, 12-04-89, Basel, None
15, Kay Voser, SUI, D, 1.73, 69, 04-01-87, Fislisbach, Grasshoppers
17, Xherdan Shaqiri, SUI, M, 1.68, 61, 10-10-91, Gnjilane, None
18, Marcel Herzog, SUI, G, 1.85, 78, 28-06-80, Basel, Duisburg
19, David Abraham, ARG, D, 1.88, 85, 16-07-86, Chabás, Independiente
20, Fabian Frei, SUI, M, 1.81, 75, 08-01-89, Frauenfeld, None
21, Gensérix Kusunga, SUI, D, 1.86, 76, 12-03-88, Geneva, Servette
23, Massimo Colomba, SUI, G, 1.91, 85, 24-08-77, Villars-sur-Glâne, Grasshoppers
24, Cabral, SUI, M, 1.78, 70, 22-10-88, Praia, Lausanne
25, Darko Jevtić, SUI, M, 1.77, 62, 08-02-93, Basel, None
26, Roman Buess, SUI, M, 1.82, 76, 21-09-92, Muttenz, None
27, Markus Steinhöfer, GER, M, 1.75, 69, 07-03-86, Weißenburg in Bayern, Eintracht Frankfurt
28, Stephan Andrist, SUI, M, 1.78, 68, 12-12-87, Erlenbach im Simmental, Thun
29, Radoslav Kováč, CZE, D, 1.88, 83, 27-11-79, Šumperk, West Ham U
31, Jacques Zoua, CMR, F, 1.86, 78, 06-09-91, Garoua, Cotonsport Garoua
34, Granit Xhaka, SUI, M, 1.83, 70, 27-09-92, Gnjilane, None
35, Pak Kwang-Ryong, PRK, F, 1.88, 83, 27-09-92, Pyongyang, Wil

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
33, Sandro Wieser, LIE, M, 1.85, 76, 03-02-93, Vaduz, 1899 Hoffenheim
30, Fwayo Tembo, ZAM, M, 1.72, 64, 02-05-89, Lusaka, Étoile du Sahel (On Loan)
7, Pascal Schürpf, SUI, M, 1.86, 76, 15-07-89, Basel, Aarau (On Loan)
16, Taulant Xhaka, SUI, D, 1.75, 68, 28-03-91, Priština, Grasshoppers (On Loan)
