=  Luzern - Swiss Super League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Zibung, SUI, G, 1.87, 87, 10-01-84, Hergiswil, None
5, Michel Renggli, SUI, M, 1.81, 79, 19-03-80, Hergiswil, Grasshoppers
6, Tomislav Puljić, CRO, D, 1.92, 85, 21-03-83, Zadar, Lokomotiva Zagreb
7, Claudio Lustenberger, SUI, D, 1.85, 75, 06-01-87, Lucerne, Kriens
8, Jahmir Hyka, ALB, M, 1.68, 57, 08-03-88, Tirana, KF Tirana
9, Moshe Ohayon, ISR, M, 1.81, 75, 24-03-83, Ashdod, Polonia Warszawa
11, Daniel Gygax, SUI, M, 1.79, 77, 28-08-81, Zürich, Nürnberg
13, Florian Stahel, SUI, D, 1.83, 75, 10-03-85, Zürich, Zürich
14, Jérôme Thiesson, SUI, D, 1.78, 70, 06-08-87, Stäfa, Bellinzona
17, Dario Lezcano, PAR, F, 1.78, 72, 30-06-90, Asunción, Thun
18, Oliver Strohhammer, SUI, G, 1.87, 87, 29-01-91, , None
19, Adrian Winter, SUI, M, 1.78, 75, 08-07-86, Thalwil, St. Gallen
20, Xavier Hochstrasser, SUI, M, 1.80, 76, 01-07-88, Onex, Young Boys
21, Nelson Ferreira, POR, M, 1.75, 71, 26-05-82, Interlaken, Thun
22, Burim Kukeli, SRB, M, 1.80, 67, 16-01-84, Janosh, Schötz
23, Sally Sarr, MTN, D, 1.81, 76, 06-05-86, Le Havre, Wil
24, Alain Wiss, SUI, M, 1.80, 67, 21-08-90, Littau, None
26, Dejan Sorgić, SRB, F, 1.77, 70, 15-09-89, Zug, None
28, Sava Bento, POR, M, 1.81, 72, 02-01-91, , None
29, Mario Bühler, SUI, D, 1.89, 78, 05-01-92, Emmenbrücke, None
30, Gabriel Wüthrich, SUI, G, 1.85, 81, 28-08-81, Yverdon, Lugano
31, Hekuran Kryeziu, SUI, M, 1.79, 68, 12-02-93, Küssnacht, None
32, Gëzim Shalaj, SUI, M, 1.83, 74, 28-07-90, Bern, Kriens
33, Olarenwaju Kayode, NGA, F, 1.74, 65, 08-03-93, Ibadan, ASEC Mimosas
34, Nedim Šaćirović, SUI, M, 1.71, 65, 04-04-94, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Janko Pacar, SUI, F, 1.81, 72, 18-08-90, , Kriens (On Loan)
2, Babatunde Luqmon Adekunle, NGA, D, 1.79, 74, 10-10-84, Lagos, Kriens (On Loan)
4, Benjamin Kibibe, SWE, D, 1.87, 83, 13-08-81, Addis Ababa, Kriens (On Loan)
10, Hakan Yakin, SUI, F, 1.80, 78, 22-02-77, Basel, Bellinzona
16, Cristian Ianu, ROU, F, 1.77, 67, 16-10-83, Timişoara, Sion
3, Daniel Fanger, SUI, D, 1.90, 77, 11-08-88, Kriens, Aarau (On Loan)
25, Nico Siegrist, SUI, F, 1.80, 78, 09-06-91, Adligenswil, Aarau (On Loan)
27, Marijan Urtić, CRO, D, 1.81, 70, 16-01-91, , Kriens (On Loan)
