=  Italy - World Cup 1978

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Dino Zoff, G, 6'00", 12 04, 28-02-42, Mariano del Friuli, Juventus
2, Mauro Bellugi, M, 6'00", 12 06, 07-02-50, Buonconvento, Bologna
3, Antonio Cabrini, D, 5'10", 11 05, 08-10-57, Cremona, Juventus
4, Antonello Cuccureddu, D, 5'11", 11 11, 04-10-49, Alghero, Juventus
5, Claudio Gentile, D, 5'10", 11 03, 27-09-53, Tripoli, Juventus
6, Aldo Maldera, M, 5'11", 11 05, 14-10-53, Milano, Milan
7, Lionello Manfredonia, D, 6'00", 11 07, 27-11-56, Rome, Lazio
8, Gaetano Scirea, D, 5'10", 11 11, 25-05-53, Cernusco sul Naviglio, Juventus
9, Giancarlo Antognoni, M, 5'10", 11 07, 01-04-54, Marsciano, Fiorentina
10, Romeo Benetti, M, 5'09", 11 11, 20-10-45, Albaredo d'Adige, Juventus
11, Eraldo Pecci, M, 5'08", 12 01, 12-04-55, S.Giovanni Marignano, Torino
12, Paolo Conti, G, 6'00", 11 09, 01-04-50, Riccione, Roma
13, Patrizio Sala, M, 5'09", 11 00, 16-06-55, Bellusco, Torino
14, Marco Tardelli, M, 5'10", 11 00, 24-09-54, Capanne di Careggine, Juventus
15, Renato Zaccarelli, M, 5'10", 11 00, 18-01-51, Ancona, Torino
16, Franco Causio, F, 5'08", 10 10, 01-02-49, Lecce, Juventus
17, Claudio Sala, M, 5'10", 11 09, 08-09-47, Macherio, Torino
18, Roberto Bettega, F, 6'00", 12 04, 27-12-50, Turin, Juventus
19, Francesco Graziani, F, 5'11", 12 00, 16-12-52, Subiaco, Torino
20, Paolo Pulici, F, 5'10", 11 09, 27-04-50, Roncello, Torino
21, Paolo Rossi, F, 5'09", 10 06, 23-09-56, Santa Lucia, Vicenza
22, Ivano Bordon, G, 6'00", 12 04, 13-04-51, Marghera, Internazionale
