=  Avaí - Campeonato Brasileiro Série A 2017

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kozlinski, BRA, G, 1.90, 92, 18-06-91, Antônio Olinto, Operário
2, Leandro Silva, BRA, D, 1.81, 76, 22-09-88, Sorocaba, Figueirense
3, Betão, BRA, D, 1.81, 78, 11-11-83, São Paulo, Évian TG
4, Alemão, BRA, D, 1.86, 78, 18-10-90, Santo Ângelo, Atlético Ibirama
5, Luan, BRA, M, 1.84, 84, 30-12-88, São Paulo, Red Bull Brasil
6, Capa, BRA, D, 1.71, 62, 07-12-92, Serrinha, Guarani de Palhoça
7, Wellington Simião, BRA, M, 1.75, 75, 23-03-87, Poços de Caldas, Ituano
9, Junior Dutra, BRA, F, 1.84, 76, 25-04-88, Santos, Vasco da Gama
10, Marquinhos, BRA, M, 1.83, 83, 29-09-81, Biguaçu, Grêmio
11, Rômulo, BRA, F, 1.75, 75, 28-04-95, Campo Grande, None
13, Maicon, BRA, D, 1.84, 77, 26-07-81, Novo Hamburgo, Roma
14, Léo Felipe, BRA, D, 1.75, 68, 14-05-96, São Paulo, None
21, Luan Pereira, BRA, M, 1.80, 74, 21-04-00, Ariquemes, None
22, Douglas Friedrich, BRA, G, 1.94, 88, 12-12-88, Candelária, Corinthians
23, Toshiya Tōjō, JPN, F, 1.73, 62, 13-10-92, Tokyo, Friburguense
26, Pedro Castro, BRA, M, 1.80, 77, 05-02-93, Volta Redonda, Tombense
28, Willians, BRA, M, 1.82, 71, 22-05-88, Aracaju, Atlético Goianiense
30, Maurinho, BRA, F, 1.73, 69, 10-12-89, Canoas, FC Seoul
31, Diego Tavares, BRA, D, 1.75, 71, 06-07-91, São Paulo, Paraná
32, Matheus, BRA, G, 1.87, 73, 01-02-96, Pomerode, None
33, Gustavo, BRA, D, 1.86, 84, 19-02-82, Campinas, Bahia
35, Alisson, BRA, F, , , 03-01-97, , Red Bull Brasil
36, Lucas Lovat, BRA, D, 1.78, 70, 15-01-97, Caxias do Sul, None
38, Vitor Prada, BRA, G, 1.87, 89, 04-08-92, Nova Trento, None
51, Luis Salazar, COL, D, 2.00, 82, 10-08-94, Quibdó, Barra
55, Juan, BRA, D, 1.67, 66, 06-02-82, São Paulo, Goiás
77, Caio Cesar, BRA, M, 1.93, 76, 27-07-95, Cubatão, Vila Nova
80, Airton, BRA, D, 1.88, 77, 03-12-90, Boutiva, Paraná
81, Vítor, BRA, F, 1.80, 70, 29-10-97, Santos, None
87, Gustavo Santos, BRA, D, 1.73, 74, 26-01-87, Biguaçu, None
90, João Paulo, BRA, D, 1.72, 72, 20-07-90, Pouso Alto, Tombense
93, Judson, BRA, M, 1.69, 65, 25-05-93, Arez, Tombense
94, Lucas Otávio, BRA, M, 1.64, 61, 09-10-94, Bandeirantes, Santos
96, Devid, BRA, F, 1.80, 70, 28-03-96, Alagoinhas, Catuense
97, Lourenço, BRA, F, 1.69, 65, 07-09-97, Belo Horizonte, None
99, Diederrick Joel, CMR, F, 1.78, 76, 06-12-93, Nkongsamba, Cruzeiro

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Denílson, BRA, F, 1.87, 72, 18-07-95, Rio de Janeiro, Granada
20, Diego Jardel, BRA, M, 1.80, 73, 26-12-89, Águas Mornas, Al-Arabi [QAT]
85, Vinícius Pacheco, BRA, M, 1.73, 68, 27-09-85, São Gonçalo, Fortaleza
95, Iury, BRA, F, 1.83, 71, 06-09-95, Rio de Janeiro, Zorya Luhansk
15, Mauricio, BRA, D, 1.85, 76, 27-04-97, Sapucaia do Sul, Inter de Lages (On Loan)
