=  Aalesund - Norwegian Tippeligaen 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andreas Lie, NOR, G, 1.86, 82, 31-08-87, Ålesund, Odd
2, Mikkel Kirkeskov, DEN, D, 1.85, 80, 05-09-91, Aarhus, Odense
3, Daníel Léo Grétarsson, ISL, D, 1.85, 76, 02-10-95, Keflavík, Grindavík
4, Tero Mäntylä, FIN, D, 1.85, 79, 18-04-91, Seinäjoki, Ludogorets Razgrad
5, Oddbjørn Lie, NOR, D, 1.87, 91, 31-08-87, Herd, HamKam
6, Vito Wormgoor, NED, D, 1.88, 81, 16-11-88, Leersum, ADO Den Haag
7, Franck Boli, CIV, F, 1.80, 78, 07-12-93, Yamoussoukro, Liaoning Whowin
8, Fredrik Carlsen, NOR, M, 1.75, 65, 01-12-89, Oslo, Vålerenga
10, Peter Orry Larsen, NOR, M, 1.82, 74, 17-01-90, Nordfjordeid, Skavøypoll
11, Aron Elís Þrándarson, ISL, M, 1.83, 73, 10-11-94, Reykjavík, Víkingur
14, Edwin Gyasi, NED, F, 1.82, 75, 01-07-91, Amsterdam, Roda JC
15, Marlinho, BRA, M, 1.64, 58, 24-03-94, Duque de Caxias, Duque de Caxias
18, Vebjørn Hoff, NOR, M, 1.78, 69, 13-02-96, Ålesund, None
19, Flamur Kastrati, KVX, F, 1.85, 78, 14-11-91, Oslo, Strømsgodset
21, Bjørn Helge Riise, NOR, M, 1.74, 70, 21-06-83, Ålesund, Lillestrøm
22, Adam Örn Arnarson, ISL, D, 1.93, 87, 27-08-95, Akureyri, FC Nordsjælland
23, Edvard Skagestad, NOR, D, 1.86, 85, 06-07-88, Oslo, IFK Norrköping
24, Lars Cramer, NOR, G, 1.87, 78, 25-05-91, Drammen, Kalmar FF
30, Mostafa Abdellaoue, NOR, F, 1.81, 68, 01-08-88, Oslo, FC København
31, Sebastian Andreassen, NOR, F, 1.92, 81, 29-05-97, Ålesund, None
32, Sondre Sødregren, NOR, G, 1.94, 80, 30-06-97, Ålesund, None
35, Lars Valderhaug, NOR, D, 1.86, 82, 05-02-97, Ålesund, None
36, Emil Solnørdal, NOR, M, 1.70, 67, 02-10-99, Ålesund, None
37, Joakim Barstad, NOR, D, 1.89, 78, 10-01-98, Ålesund, None
38, Jørgen Hatlehol, NOR, M, 1.83, 68, 18-06-97, Ålesund, None
39, Sigurd Tafjord, NOR, D, 1.79, 74, 30-01-97, Ålesund, None
40, Sondre Brunstad Fet, NOR, M, 1.78, 74, 20-01-97, Ålesund, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Carl Björk, SWE, F, 1.90, 82, 04-02-92, Stockholm, Nyköpings BIS
6, John Arne Riise, NOR, D, 1.85, 78, 24-09-80, Molde, Chennaiyin
20, Thomas Martinussen, NOR, D, 1.78, 71, 05-02-95, Ålesund, Brattvåg
