=  Odd - Norwegian Tippeligaen 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sondre Rossbach, NOR, G, 1.85, 80, 02-07-96, Porsgrunn, Urædd
2, Espen Ruud, NOR, D, 1.84, 76, 26-02-84, Porsgrunn, Odense
3, Ardian Gashi, NOR, M, 1.72, 69, 20-06-81, Djakovica, Helsingborgs IF
4, Vegard Bergan, NOR, D, 1.93, 85, 20-02-95, Porsgrunn, None
5, Thomas Grøgaard, NOR, D, 1.80, 73, 08-02-94, Arendal, None
6, Oliver Berg, NOR, M, 1.78, 74, 28-08-93, Gjøvik, Raufoss
8, Jone Samuelsen, NOR, M, 1.73, 74, 06-07-84, Stavanger, Viking
10, Olivier Occéan, CAN, F, 1.86, 86, 23-10-81, Brossard, Eintracht Frankfurt
11, Rafik Zekhnini, NOR, F, 1.79, 63, 12-01-98, Skien, None
12, Viljar Myhra, NOR, G, 1.94, 100, 21-07-96, Skien, None
13, Stefan Mladenović, NOR, M, 1.77, 65, 03-04-94, Vukovar, Pors
14, Fredrik Nordkvelle, NOR, M, 1.80, 69, 13-10-85, Porsgrunn, Brann
15, Sigurd Haugen, NOR, M, 1.80, 70, 17-07-97, Haugesund, Sandnes Ulf
16, Fredrik Semb Berge, NOR, D, 1.90, 82, 06-02-90, Skien, Brøndby
17, Eric Kitolano, NOR, F, 1.75, 70, 02-09-97, , None
18, Joakim Våge Nilsen, NOR, D, 1.78, 72, 24-04-91, Bømlo, Haugesund
19, Zakaria Messoudi, CAN, M, 1.77, 70, 30-10-93, Casablanca, FC Montreal
20, Fredrik Oldrup Jensen, NOR, M, 1.85, 73, 18-05-93, Skien, None
21, Steffen Hagen, NOR, D, 1.85, 80, 08-03-86, Kristiansand, Mandalskameratene
22, Erik Eikeng, NOR, M, 1.78, 74, 03-08-96, , None
23, Lars Kristian Eriksen, NOR, D, 1.80, 74, 28-06-83, Ålesund, Lillestrøm
24, Riku Riski, FIN, M, 1.68, 66, 16-08-89, Turku, Rosenborg
25, John Kitolano, NOR, D, 1.70, 65, 18-10-99, Uvira, None
26, Chukwuma "Bentley" Akabueze, NGA, F, 1.80, 72, 06-05-89, Ilorin, Wuhan Zall
29, Markus Kaasa, NOR, M, 1.75, 60, 15-07-97, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Henrik Kjelsrud Johansen, NOR, F, 1.82, 84, 22-03-93, Gjøvik, Vålerenga
7, Ole Jørgen Halvorsen, NOR, F, 1.78, 75, 02-09-87, Sarpsborg, Bodø/Glimt (On Loan)
