=  Sarpsborg 08 - Norwegian Tippeligaen 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Arild Østbø, NOR, G, 1.83, 70, 19-04-91, Stavanger, Viking
3, Henri Toivomäki, FIN, D, 1.85, 77, 21-02-91, Mäntsälä, FC Lahti
4, Morten Sundli, NOR, D, 1.88, 83, 31-03-90, Lillehammer, Mjøndalen
5, Matti Lund Nielsen, DEN, M, 1.84, 74, 08-05-88, Odense, Odense
6, Anders Trondsen, NOR, M, 1.83, 78, 30-03-95, Lillehammer, Stabæk
7, Pål Kirkevold, NOR, F, 1.85, 90, 10-11-90, Re, Hobro
8, Onyekachi Hope Ugwuadu, NGA, F, 1.82, 74, 05-05-97, Port Harcourt, Gee-Lec IFA
10, Jonas Lindberg, SWE, M, 1.77, 70, 24-03-89, Gothenburg, Ljungskile SK
13, Ole Heieren Hansen, NOR, D, 1.90, 86, 26-02-87, Fredrikstad, Sellebakk
14, Tobias Heintz, NOR, M, 1.73, 69, 13-07-98, Moss, None
15, Sigurd Rosted, NOR, D, 1.86, 84, 22-07-94, , Kjelsås
16, Joachim Thomassen, NOR, D, 1.80, 71, 04-05-88, Sarpsborg, Vålerenga
17, Steffen Ernemann, DEN, M, 1.86, 78, 26-04-82, Odder, Esbjerg
18, Tor Øyvind Hovda, NOR, M, 1.87, 76, 24-09-89, Ringerike, Kalmar FF
19, Kristinn Jónsson, ISL, D, 1.74, 78, 04-08-90, Karlsruhe, Breiðablik
20, Anders Østli, NOR, D, 1.85, 86, 08-01-83, Fredrikstad, FC Vestsjælland
21, Anders Kristiansen, NOR, G, 1.83, 81, 17-03-90, Stavanger, Bryne
22, Jon-Helge Tveita, NOR, M, 1.84, 80, 27-01-92, Stavanger, Bryne
23, Kristoffer Hansen, NOR, M, 1.70, 66, 12-08-94, Larvik, Sandefjord
24, Amani Mbedule, NOR, F, 1.77, 68, 19-09-96, , None
29, Alexander Groven, NOR, D, 1.82, 83, 02-01-92, Oslo, Hønefoss
42, Magnus Hart, NOR, M, , , 20-04-96, , Fredrikstad
69, Patrick Mortensen, DEN, F, 1.90, 80, 13-07-89, Copenhagen, Lyngby

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
85, Alexy Bosetti, FRA, F, 1.72, 66, 23-04-93, Nice, Nice
4, Kjetil Berge, NOR, D, 1.85, 80, 05-06-81, Kvinnherad, Sandefjord
2, Brice Wembangomo, NOR, D, 1.80, 75, 18-12-96, Vadsø, Fredrikstad (On Loan)
23, Jakob Glesnes, NOR, D, 1.88, 84, 25-03-94, Bergen, Strømsgodset
11, Kristoffer Tokstad, NOR, M, 1.83, 86, 21-06-90, Lørenskog, Strømsgodset
