=  Start - Norwegian Tippeligaen 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Håkon Opdal, NOR, G, 1.87, 89, 11-06-82, Odda, SønderjyskE
2, Jens Kristian Skogmo, NOR, D, 1.78, 77, 16-07-87, , Follo
3, Tapio Heikkilä, FIN, D, 1.84, 74, 08-04-90, Espoo, SJK Seinäjoki
4, Alex De John, USA, D, 1.83, 80, 10-05-91, Marlboro, TPS Turku
5, Robert Sandnes, NOR, D, 1.77, 72, 29-12-91, Ålesund, Stjarnan
7, Chidiebere Nwakali, NGA, M, 1.73, 70, 26-12-96, Badalona, Manchester C
8, Espen Hoff, NOR, F, 1.72, 70, 20-11-81, Larvik, Stabæk
9, Daniel Aase, NOR, M, 1.82, 73, 22-06-89, Kristiansand, Vindbjart
10, Dulee Johnson, LBR, M, 1.75, 68, 07-11-84, Monrovia, Molde
11, Uduak Idemokon, NGA, F, 1.78, 78, 01-12-94, , Bujoc Sport
14, Espen Børufsen, NOR, M, 1.78, 81, 04-03-88, Kristiansand, Våg
15, Henrik Robstad, NOR, D, 1.84, 75, 12-05-91, Kristiansand, Jerv
16, Andreas Hollingen, NOR, M, 1.75, 55, 02-10-94, Molde, Molde
17, Guðmundur Kristjánsson, ISL, M, 1.85, 85, 01-03-89, Kópavogur, Breiðablik
18, Jibril Bojang, NOR, F, 1.83, 73, 13-09-94, Oslo, Lørenskog
19, Austin Ikenna, NGA, F, 1.83, 83, 15-08-93, , AFC Leopards
22, Lars-Jørgen Salvesen, NOR, F, 1.75, 70, 12-03-96, Hellemyr, None
23, Erlend Segberg, NOR, M, 1.83, 79, 12-04-97, Kristiansand, None
25, Sebastian Heggland, NOR, G, 1.90, 82, 08-06-98, , None
27, Eirik Wichne, NOR, D, 1.74, 69, 12-05-97, Mandal, None
28, Rolf Daniel Vikstøl, NOR, D, 1.85, 72, 22-02-89, Kristiansand, Våg
30, Lasse Sigurdsen, NOR, M, , , 01-06-97, , None
33, Dennis Antwi, GHA, F, 1.83, 80, 12-01-93, Accra, Jerv
45, Mats Olsen, NOR, G, , , 24-11-97, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, John Olav Nordheim, NOR, D, 1.75, 70, 05-04-95, , KFUM Oslo (On Loan)
6, Kristoffer Ajer, NOR, M, 1.96, 84, 17-04-98, Rælingen, Celtic
32, Mathias Rasmussen, NOR, M, 1.72, 65, 25-11-97, Lyngdal, FC Nordsjælland
18, Henrik Breimyr, NOR, M, 1.85, 77, 20-07-93, Stavanger, Sandnes Ulf
25, Sean McDermott, IRL, G, 1.83, 77, 30-05-93, Kristiansand, Ullensaker/Kisa
