=  Dynamo Ceské Budejovice - Czech 1.Liga 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Roman Wermke, CZE, M, 1.78, 67, 23-07-94, , None
4, Zdeněk Linhart, CZE, F, 1.81, 78, 05-03-94, České Budějovice, None
5, Pavel Novák, CZE, D, 1.87, 70, 30-11-89, Jindřichův Hradec, None
6, Roman Lengyel, CZE, D, 1.91, 85, 03-11-78, České Budějovice, FC Rostov
7, Jakub Řezníček, CZE, F, 1.86, 82, 26-05-88, Příbram, Mladá Boleslav
9, Edgar Malakyan, ARM, M, 1.71, 66, 22-09-90, Yerevan, Viktoria Plzeň
10, Michal Klesa, CZE, M, 1.84, 77, 13-05-83, Prague, Příbram
11, Sandro, BRA, M, 1.77, 73, 19-03-86, Iaçu, Austria Kärnten
12, Jan Halama, CZE, D, 1.83, 67, 14-07-88, Jablonec nad Nisou, Vysočina Jihlavao
14, Tomáš Stráský, CZE, F, 1.85, 77, 15-04-87, České Budějovice, None
16, Aleš Hanzlík, CZE, D, 1.76, 75, 06-02-87, , Baník Sokolov
17, Ivo Táborský, CZE, F, 1.84, 79, 10-05-85, Prague, Mladá Boleslav
18, Jakub Hora, CZE, F, 1.76, 65, 23-02-91, Most, Viktoria Plzeň
19, Filip Rýdel, CZE, M, 1.83, 81, 11-12-84, Olomouc, Viktoria Plzeň
20, Petr Javorek, CZE, M, 1.86, 72, 09-02-86, Prague, Sezimovo Ústí
21, Václav Ježdík, CZE, M, 1.74, 73, 03-07-87, Prague, Teplice
22, Petr Benát, CZE, M, 1.84, 75, 20-05-80, Děčín, Teplice
23, Jaroslav Machovec, SVK, M, 1.92, 87, 05-09-86, Nitra, Spartak Trnava
25, Hrayr Mkoyan, ARM, D, 1.80, 78, 02-09-86, Gyumri, Širak Gyumri
26, Jaroslav Černý, CZE, M, 1.78, 76, 26-06-79, Horní Benešov, Senica
29, Michal Daněk, CZE, G, 1.94, 91, 06-07-83, Ostrava, Viktoria Plzeň
30, Zdeněk Křížek, CZE, G, 1.92, 88, 16-01-83, Strakonice, Tatran Prachatice

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Michal Petráň, CZE, M, 1.84, 80, 26-06-92, Pardubice, České Budějovice B
2, Tomáš Řepka, CZE, D, 1.83, 84, 02-01-74, Slavičín, 
13, Miroslav Marković, SRB, F, 1.84, 79, 04-11-89, Arandjelovac, Dukla Prague
3, Rastislav Bakala, SVK, M, 1.81, 73, 22-04-90, Čadca, České Budějovice B
9, Rudolf Otepka, CZE, M, 1.73, 68, 13-11-73, Želechovice, České Budějovice B
11, Michal Rakovan, CZE, M, 1.84, 77, 15-04-89, , Bohemians Prague
15, Jan Riegel, CZE, M, 1.94, 86, 03-08-80, Příbram, České Budějovice B
17, Emir Zeba, BIH, M, 1.75, 74, 10-06-89, Sarajevo, České Budějovice B
18, Hudson, BRA, M, 1.72, 70, 18-07-86, Sorocaba, 
21, František Němec, CZE, F, 1.87, 76, 19-07-92, Písek, Baník Most (On Loan)
25, Sandro, BRA, M, 1.77, 73, 19-03-86, Iaçu, Re-Registered (11)
