=  Slovan Liberec - Czech Gambrinus Liga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zbyněk Hauzr, CZE, G, 1.89, 86, 20-04-73, Liberec, České Budějovice
2, Renáto Kelić, CRO, D, 1.88, 76, 31-03-91, Vinkovci, Cibalia
3, Matej Sivrić, CRO, F, 1.80, 70, 27-11-89, , None
4, Marcel Gecov, CZE, M, 1.80, 70, 01-01-88, Prague, Slavia Prague
5, Michal Zeman, CZE, M, 1.77, 75, 18-08-84, Liberec, None
6, Lukáš Vácha, CZE, M, 1.78, 69, 13-05-89, Prague, Slavia Prague
7, Jan Nezmar, CZE, F, 1.85, 87, 05-07-77, Opava, MFK Ružomberok
8, Jiří Liška, CZE, M, 1.76, 70, 13-03-82, Olomouc, Vysočina Jihlava
9, Jakub Vojta, CZE, F, 1.81, 78, 19-04-91, Kutná Hora, None
10, Miloš Bosančić, SRB, M, 1.81, 79, 22-05-88, Belgrade, Čukarički
11, Miroslav Holeňák, CZE, D, 1.80, 74, 10-02-76, Zlín, Mattersburg
14, Ladislav Martan, CZE, F, 1.75, 75, 02-10-89, Varnsdorf, None
15, Vojtěch Hadaščok, CZE, F, 1.78, 68, 08-01-92, Opava, SFC Opava
16, Ivan Hosman, CZE, G, 1.97, , 11-11-89, , HFK Olomouc
17, Tomáš Janů, CZE, D, 1.74, 69, 17-09-73, Příbram, Dukla Prague
18, Bořek Dočkal, CZE, M, 1.82, 71, 30-09-88, Městec Králové, Slavia Prague
20, Michal Breznaník, SVK, D, 1.78, 75, 16-12-85, Revúca, Slovan Bratislava
21, Radek Dejmek, CZE, D, 1.88, 84, 02-02-88, Vrchlabí, None
22, Jiří Krystan, CZE, M, 1.82, 73, 31-01-90, Liberec, None
23, Petr Papoušek, CZE, M, 1.74, 70, 07-05-77, Čáslav, Baník Ostrava
24, Jiří Štajner, CZE, F, 1.85, 82, 27-05-76, Benešov, Hannover 96
25, Jiří Fleišman, CZE, M, 1.85, 77, 02-10-84, Most, Most
27, Ján Vlasko, SVK, M, 1.74, 65, 11-01-90, Bojnice, ZTS Dubnica
29, Petr Zieris, CZE, D, 1.93, 78, 19-03-89, Trutnov, Slavia Prague
30, David Bičík, CZE, G, 1.94, 87, 03-06-81, Prague, Slovan Bratislava
32, Theodor Gebre Selassie, CZE, D, 1.82, 70, 24-12-86, Třebíč, Slavia Prague

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Přemysl Kovář, CZE, G, 1.87, 89, 14-10-85, Boskovice, Ústi nad Labem (On Loan)
15, Andrej Kerić, CRO, F, 1.73, 64, 11-02-86, Vinkovci, Sparta Prague
22, Peter Rybanský, CZE, M, , , 06-01-91, , Slovan Liberec B
19, Lovre Vulin, CRO, D, 1.88, 82, 02-09-84, Pula, České Budějovice (On Loan)
