=  Teplice - Czech Gambrinus Liga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Martin Slavík, CZE, G, 1.94, 89, 21-09-79, Nový Jičín, Slavia Prague
2, Matej Siva, SVK, D, 1.84, 82, 10-10-84, Martin, MFK Ružomberok
3, Lukáš Vaněk, CZE, M, 1.90, 88, 22-10-91, Děčín, None
4, Michal Smejkal, CZE, F, 1.92, 88, 21-02-86, Plzeň, Viktoria Plzeň
5, Admir Ljevakovič, BIH, M, 1.82, 78, 07-08-84, Tesanj, Čelik Zenica
6, Vlastimil Vidlička, CZE, D, 1.78, 74, 02-07-81, Zlín, Zlín
7, Marek Krátký, CZE, M, 1.75, 69, 08-06-93, Kadaň, None
8, Štěpán Vachoušek, CZE, M, 1.85, 80, 26-07-79, Duchcov, Austria Vienna
9, Pavel Verbíř, CZE, M, 1.75, 73, 13-11-72, Mělník, Spolana Neratovice
10, David Kalivoda, CZE, M, 1.79, 73, 25-08-82, Ledeč nad Sázavou, Brno
11, Lukáš Zoubele, CZE, M, 1.83, 82, 20-12-85, Ústí nad Labem, Nestemice
12, Patrik Lácha, CZE, M, 1.85, 72, 20-01-92, , None
14, Aldin Čajić, BIH, M, 1.80, 69, 11-09-92, Konjic, Sparta Prague
16, Marek Jungr, CZE, M, 1.77, 72, 11-04-87, Strakonice, Vlašim
17, Tomáš Vondrášek, CZE, F, 1.75, 72, 26-10-87, Sokolov, None
18, Libor Došek, CZE, F, 1.99, 95, 24-04-78, Brno, Sparta Prague
19, Jakub Mareš, CZE, M, 1.82, 75, 26-01-87, Teplice, None
20, Milan Matula, CZE, D, 1.85, 77, 22-04-84, Trutnov, Slovan Liberec
21, Petr Pechatý, CZE, G, 1.94, 85, 19-11-91, , None
22, Antonín Rosa, CZE, D, 1.91, 82, 12-11-86, Ústí nad Labem, None
23, Jan Hošek, CZE, D, 1.89, 83, 01-04-89, Nýrsko, Slavia Prague
24, Tomáš Česlák, CZE, M, 1.83, 74, 08-06-93, Ústí nad Labem, None
25, Aidin Mahmutovič, BIH, F, 1.80, 75, 06-04-86, Doboj, Čelik Zenica
26, Alen Melunovič, BIH, F, 1.91, 79, 26-01-90, Prijepolje, Partizan Belgrade
27, Egon Vůch, CZE, M, 1.72, 60, 01-12-91, Plzeň, Hlavice
28, Erik Arkenberg, CZE, G, 1.98, 92, 29-05-90, , Slavia Prague
30, Tomáš Grigar, CZE, G, 1.91, 95, 01-02-83, Ostrava, Sparta Prague

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Martin Klein, CZE, D, 1.87, 85, 02-07-84, Brno, Konyaspor
7, Lukáš Prückner, CZE, M, , , 17-01-91, , Teplice B
24, Pavel Moulis, CZE, F, 1.85, 77, 07-04-91, Teplice, Teplice B
15, Petr Lukáš, CZE, D, 1.92, 82, 24-04-78, Prague, LASK Linz (On Loan)
10, Vlastimil Stožický, CZE, M, 1.81, 80, 05-04-83, Varnsdorf, Ústí nad Labem (On Loan)
3, David Jablonský, CZE, D, 1.90, 85, 08-10-91, Sokolov, Česká Lípa (On Loan)
16, Jakub Pícha, CZE, M, 1.78, 70, 21-07-91, , Česká Lípa (On Loan)
27, David Kalivoda, CZE, M, 1.79, 73, 25-08-82, Ledeč nad Sázavou, Re-Registered (10)
