=  Basel - Swiss Super League 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marwin Hitz, SUI, G, 1.92, 89, 18-09-87, St. Gallen, Borussia Dortmund
3, Nicolas Vouilloz, SUI, D, 1.84, 80, 11-05-01, Chêne-Bougeries, Servette
4, Arnau Comas, ESP, D, 1.90, 78, 11-04-00, Cassà de la Selva, Barcelona B
5, Michael Lang, SUI, D, 1.85, 79, 08-02-91, Egnach, B Mönchengladbach
6, Mohamed Dräger, TUN, D, 1.80, 74, 25-06-96, Freiburg im Breisgau, Nottingham F
7, Benjamin Kololli, KVX, M, 1.80, 76, 15-05-92, Aigle, Shimizu S-Pulse
9, Thierno Barry, FRA, F, 1.95, 82, 21-10-02, Lyon, Beveren
10, Jean-Kévin Augustin, FRA, F, 1.77, 69, 16-06-97, Paris, Nantes
11, Maurice Malone, GER, F, 1.84, 86, 17-08-00, Augsburg, Augsburg
13, Mirko Salvi, SUI, G, 1.88, 80, 14-02-94, Yverdon, Yverdon-Sport
16, Nils de Mol, SUI, G, 1.83, 84, 03-05-01, Muttenz, Wil
17, Andrin Hunziker, SUI, F, 1.90, 83, 21-02-03, Basel, None
18, Emmanuel Essiam, GHA, M, 1.83, 72, 19-12-03, Accra, Berekum Chelsea
19, Yusuf Demir, AUT, F, 1.78, 67, 02-06-03, Vienna, Galatasaray
20, Fabian Frei, SUI, M, 1.81, 75, 08-01-89, Frauenfeld, Mainz
21, Gabriel Sigua, GEO, M, 1.90, 88, 30-06-05, Rustavi, Dinamo Tbilisi
22, Sergio López, ESP, D, 1.79, 66, 08-04-99, Remscheid, Real Madrid B
23, Albian Ajeti, SUI, F, 1.82, 75, 26-02-97, Basel, Gaziantep
25, Finn van Breemen, NED, D, 1.93, 83, 25-02-03, Pijnacker, ADO Den Haag
26, Adrian Leon Barišić, BIH, D, 1.93, 79, 19-07-01, Stuttgart, Osijek
27, Kevin Rüegg, SUI, M, 1.73, 77, 05-08-98, Uster, Verona
28, Dion Kacuri, SUI, M, 1.88, 82, 11-02-04, Baden, Grasshoppers
29, Adriano Onyegbule, GER, M, 1.84, 85, 23-06-06, Würzburg, RB Leipzig
30, Anton Kade, GER, M, 1.79, 62, 17-01-04, Berlin, Hertha Berlin
31, Dominik Schmid, SUI, D, 1.82, 70, 10-03-98, Rheinfelden, Grasshoppers
32, Jonas Adjetey, GHA, D, 1.88, 82, 13-12-03, -, Berekum Chelsea
33, Juan Carlos Gauto, ARG, F, 1.78, 86, 02-06-04, Corrientes, Huracán
34, Taulant Xhaka, ALB, M, 1.75, 68, 28-03-91, Basel, None
35, Roméo Beney, SUI, F, 1.87, 76, 19-01-05, Yverdon-les-Bains, Sion
36, Eliah Jordan, SUI, D, 1.74, 70, 07-03-06, -, None
37, Leon Avdullahu, SUI, M, 1.85, 79, 23-02-04, Solothurn, None
38, Axel Kayombo, FRA, M, 1.86, 80, 25-02-06, -, Servette
39, Junior Zé, SUI, M, 1.78, 71, 22-03-06, -, None
40, Renato Veiga, POR, M, 1.90, 83, 29-07-03, Lisbon, Sporting CP
42, Leon Frokaj, SUI, M, 1.84, 74, 23-04-05, Wolhusen, Luzern
43, Marvin Akahomen, SUI, D, 1.86, 76, 15-07-07, -, None
44, Jamal Camcı, TUR, F, 1.85, 81, 27-05-06, Basel, None
46, Yannis Ryter, SUI, M, 1.87, 74, 15-11-05, Olten, None
47, Tim Pfeiffer, GER, G, 1.87, 72, 12-05-05, -, None
99, Djordje Jovanović, SRB, F, 1.85, 75, 15-02-99, Leposavić, Maccabi Tel Aviv

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Dan Ndoye, SUI, F, 1.84, 79, 25-10-00, Nyon, Bologna
23, Wouter Burger, NED, M, 1.90, 73, 16-02-01, Zuid-Beijerland, Stoke C
33, Riccardo Calafiori, ITA, D, 1.83, 78, 19-05-02, Rome, Bologna
7, Liam Millar, CAN, F, 1.76, 72, 27-09-99, Toronto, Preston NE (On Loan)
6, Nasser Djiga, BFA, D, 1.87, 80, 15-11-02, Bobo-Dioulasso, Crvena Zvezda (On Loan)
18, Emmanuel Essiam, GHA, M, 1.83, 72, 19-12-03, Accra, Stade Laussane Ouchy (On Loan)
8, Jonathan Dubasin, ESP, F, 1.80, 65, 02-02-00, La Seu d'Urgell, Oviedo (On Loan)
28, Hugo Vogel, FRA, D, 1.77, 74, 04-01-04, Pierre-Bénite, De-Registered
