=  Rosenborg - Norwegian Tippeligaen 2004

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Espen Johnsen, G, 6'02", 13 12, 20-12-79, Kristiansand, Start
2, Odd Inge Olsen, M, 6'00", 12 08, 28-12-69, Hitra, Molde
3, Erik Hoftun, D, 6'01", 13 05, 03-03-69, Kyrksæterøra, Molde
4, Fredrik Winsnes, M, 5'08", 11 07, 28-12-75, Trondheim, Ranheim
5, Christer Basma, D, 6'02", 11 11, 01-08-72, Oslo, Stabæk
6, Roar Strand, M, 5'10", 12 08, 02-02-70, Trondheim, Molde
7, Ørjan Berg, M, 5'08", 10 08, 20-06-68, Bodø, Bodø/Glimt
8, Dagfinn Enerly, F, 5'10", 11 07, 09-12-72, Oslo, Moss
9, Frode Johnsen, F, 6'02", 12 08, 17-03-74, Skien, Odd
10, Vidar Riseth, D, 6'02", 12 08, 21-04-74, Levanger, 1860 Munich
11, Jan Gunnar Solli, M, 6'00", 12 06, 19-04-81, Arendal, Odd
12, Roar Husby, G, 6'03", 12 13, 13-12-79, Trondheim, Stjørdals/Blink
13, Ole Kristian Kråkmo, M, , , 28-12-85, , 
14, Lars Blixt, D, 5'09", 11 05, 08-10-76, Trysil, Nybergsund
15, Per Ciljan Skjelbreid, M, 5'09", 09 11, 16-06-87, Trondheim, Trygg/Lade
16, Torjus Hansén, D, 6'01", 12 06, 19-10-73, Bærum, Arminia Bielefeld
17, Øyvind Storflor, M, 5'11", 11 00, 18-12-79, Trondheim, Moss
19, Alexander Tettey, M, 5'11", 10 10, 04-04-86, Accra, Kolstad
20, Azar Karadas, F, 6'02", 13 08, 09-08-81, Nordfjordeid, Brann
21, Ståle Stensaas, D, 5'10", 12 00, 07-07-71, Trondheim, Rangers
22, Harald Brattbakk, F, 6'00", 11 05, 01-02-71, Trondheim, FC København
23, Christian Sæther Moen, M, 5'10", 11 07, 27-11-84, Trondheim, Malvik
26, Alexander Lund Hansen, G, 6'06", 14 09, 06-10-82, Åfjord, Nardo

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Tor Erik Moen, M, 5'09", 11 05, 03-10-83, Namsos, Moss
