=  Stabæk - Norwegian Tippeligaen 2004

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jon Knudsen, G, 6'01", 12 13, 20-11-74, , Midtjylland
2, André Muri, D, 6'03", 13 01, 22-04-81, Asker, Asker
4, Mike Kjølø, D, 5'11", 12 04, 21-10-71, Oslo, AIK
6, Tom Stenvoll, M, 5'09", 11 09, 27-03-78, , NTG
7, Henning Hauger, M, 5'10", 11 03, 17-07-85, Bærum, None
8, Martin Andresen, M, 5'11", 12 08, 20-02-77, Kråkstad, Wimbledon
9, Mads Jørgensen, M, 6'00", 10 10, 10-02-79, Ryomgaard, Ancona
10, Stian Ohr, M, 5'07", 10 03, 04-01-78, Bergen, Vålerenga
11, Samuel Wowoah, F, 5'09", 11 05, 17-06-76, , Djurgårdens IF
12, Espen Isaksen, G, 6'01", 12 08, 16-01-79, Narvik, Oslo Øst
13, Veigar Páll Gunnarsson, F, 5'09", 11 09, 21-03-80, Reykjavik, KR Reykjavik
14, Samir Fazlagić, M, 6'01", 11 09, 21-10-82, , None
15, Morten Skjønsberg, D, 5'11", 11 05, 12-02-83, , Helset
16, Christian Holter, D, 6'01", 12 13, 09-05-72, , Bærum
17, Peter Sand, M, 6'00", 12 00, 19-07-72, Aalborg, Barnsley
18, Thomas Finstad, F, 6'03", 14 02, 10-01-78, , Bærum
19, Branimir Poljac, M, 5'11", 11 11, 17-05-84, , KFUM Oslo
20, Inge André Olsen, D, 6'02", 12 08, 21-01-78, Arendal, Start
21, Tommy Stenersen, D, 6'00", 11 11, 23-11-76, , Vind
23, Eirik Markegård, F, 6'00", 13 01, 13-02-84, , Hemsedal
24, Mads Clausen, M, 5'09", 11 05, 10-02-84, , Jardar
25, Christian Tanum, D, , , 09-11-86, , None
26, Bjørnar Holmvik, D, 5'09", 10 08, 02-06-85, , Grei
