=  Tromsø - Norwegian Tippeligaen 2004

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Knut Borch, G, 6'03", 14 02, 29-01-80, Tromsø, None
3, Ole Talberg, D, 6'00", 12 11, 22-07-82, , None
5, Arne Vidar Moen, D, 6'01", 13 05, 09-06-71, Tromsø, Brann
6, Morten Pedersen, D, 6'01", 12 08, 19-05-71, Tromsø, Gent
7, Miika Koppinen, D, 6'03", 12 06, 05-07-78, Kokkola, Jaro
8, Thomas Hafstad, M, 5'08", 11 09, 13-03-74, Narvik, Mjølner
9, Peter Kovacs, F, 6'06", 16 00, 07-02-78, Salgotarjan, Haka
10, Jonas Johansen, M, 6'01", 12 11, 22-03-85, Tromsø, None
11, Morten Gamst Pedersen, M, 6'00", 11 07, 08-09-81, Vadsø, Norild
12, Kennet Udjus, G, , , 02-07-83, , Vigør
13, Espen Minde, F, 5'07", 08 11, 16-05-83, , None
15, Steinar Nilsen, D, 5'11", 12 00, 01-05-72, Tromsø, Napoli
16, Hans Åge Yndestad, D, 5'09", 11 07, 24-07-80, , Skarp
17, Bjørn Johansen, M, 6'01", 13 01, 07-09-69, , Helsingborgs IF
18, Lars Iver Strand, F, 5'10", 11 00, 07-05-83, Lakselv, Porsanger
19, Christopher Leo Olsen, F, , , 25-09-81, , Harstad
20, Ole Andreas Nilsen, M, 5'10", 11 07, 15.03-76, Tromsø, None
21, Roar Christensen, M, 5'09", 11 05, 29-04-71, Harstad, Grovfjord
22, Karim Essediri, F, 6'01", 12 11, 29-07-79, Meaux-Paris, Club Africain
23, Antti Kuismala, G, , , , , 
24, Henri Myntti, M, , , , , 
25, Ole Martin Årst, F, 6'03", 12 08, 19-07-74, , Standard Liège

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Erik Bertheussen, D, , , 02-04-84, , Tromsdalen
