=  Lyon - French Ligue 1 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Anthony Lopes, POR, G, 1.84, 81, 01-10-90, Givors, None
2, Mapou Yanga-Mbiwa, FRA, D, 1.84, 77, 15-05-89, Bangui, Roma
4, Rafael, BRA, D, 1.72, 65, 09-07-90, Petrópolis, Manchester U
5, Mouctar Diakhaby, FRA, D, 1.89, 78, 19-12-96, Vendôme, None
6, Marcelo, BRA, D, 1.91, 88, 20-05-87, São Vicente, Beşiktaş
8, Houssem Aouar, FRA, M, 1.75, 70, 30-06-98, Lyon, None
9, Mariano, DOM, F, 1.79, 74, 01-08-93, Barcelona, Real Madrid
10, Bertrand Traoré, BFA, F, 1.80, 72, 06-09-95, Bobo-Dioulasso, Chelsea
11, Memphis Depay, NED, F, 1.70, 65, 13-02-94, Moordrecht, Manchester U
12, Jordan Ferri, FRA, M, 1.72, 70, 12-03-92, Cavaillon, None
13, Willem Geubbels, FRA, F, 1.85, 72, 16-08-01, Villeurbanne, None
15, Jérémy Morel, FRA, D, 1.72, 71, 02-04-84, Lorient, Marseille
16, Lucas Mocio, FRA, G, 1.97, 85, 11-05-94, Villefranche-sur-Saône, None
17, Myziane Maolida, FRA, F, 1.80, 70, 14-02-99, Paris, None
18, Nabil Fekir, FRA, F, 1.73, 72, 18-07-93, Lyon, None
19, Amine Gouiri, FRA, F, 1.80, 72, 16-02-00, Bourgoin-Jallieu, None
20, Marçal, BRA, D, 1.78, 72, 19-02-89, São Paulo, Benfica
22, Ferland Mendy, FRA, D, 1.78, 73, 08-06-95, Meulan, Le Havre
23, Kenny Tete, NED, D, 1.75, 70, 09-10-95, Amsterdam, Ajax
24, Pape Cheikh, ESP, M, 1.80, 68, 08-08-97, Dakar, Celta Vigo
26, Oumar Solet, FRA, D, 1.92, 81, 07-02-00, Melun, Laval
27, Maxwel Cornet, FRA, F, 1.79, 69, 27-09-96, Bregbo, Metz
28, Tanguy NDombèlé, FRA, M, 1.76, 68, 28-12-96, Longjumeau, Amiens
29, Lucas Tousart, FRA, M, 1.75, 75, 29-04-97, Arras, Valenciennes
30, Mathieu Gorgelin, FRA, G, 1.87, 83, 05-08-90, Ambérieu-en-Bugey, None
33, Elisha Owusu, FRA, M, 1.79, 62, 07-11-97, Montreuil, None
40, Dorian Grange, FRA, G, 1.84, 75, 10-05-96, Pierre-Bénite, None
50, Anthony Racioppi, SUI, G, 1.86, 80, 31-12-98, Geneva, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Sergi Darder, ESP, M, 1.80, 67, 22-12-93, Artà, Espanyol (On Loan)
25, Christopher Martins Pereira, LUX, M, 1.88, 72, 19-02-97, Luxembourg, Bourg-en-Bresse (On Loan)
7, Clément Grenier, FRA, M, 1.86, 72, 07-01-91, Annonay, Guingamp
