=  Saint-Etienne - French Ligue 1 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Anthony Maisonnial, FRA, G, 1.88, 80, 23-03-98, Saint-Priest-en-Jarez, None
2, Kévin Theophile Catherine, FRA, D, 1.80, 77, 28-10-89, Saint Brieuc, Cardiff C
3, Alexandros Katranis, GRE, D, 1.74, 70, 04-05-98, Volos, Atromitos
5, Vincent Pajot, FRA, M, 1.76, 64, 19-08-90, Domont, Rennes
6, Yann M'Vila, FRA, M, 1.82, 80, 29-06-90, Amiens, Rubin Kazan
7, Paul-Georges Ntep, FRA, F, 1.80, 75, 29-07-92, Douala, Wolfsburg
8, Assane Diousse, SEN, M, 1.75, 68, 20-09-97, Dakar, Empoli
10, Rémy Cabella, FRA, M, 1.71, 62, 08-03-90, Ajaccio, Marseille
11, Gabriel Silva, BRA, D, 1.79, 74, 13-05-91, Piracicaba, Udinese
12, Cheikh M'Bengué, SEN, D, 1.83, 75, 23-07-88, Toulouse, Rennes
14, Jonathan Bamba, FRA, M, 1.73, 67, 26-03-96, Alfortville, None
15, Saidy Janko, SUI, D, 1.78, 70, 22-10-95, Zürich, Celtic
16, Stéphane Ruffier, FRA, G, 1.87, 89, 27-09-86, Bayonne, Monaco
17, Ole Selnæs, NOR, M, 1.87, 74, 07-07-94, Trondheim, Rosenborg
20, Hernani, BRA, M, 1.88, 77, 27-03-94, São Gonçalo do Sapucaí, Zenit St Petersburg
21, Romain Hamouma, FRA, M, 1.77, 67, 29-03-87, Lure, Caen
22, Kévin Monnet-Paquet, FRA, F, 1.83, 73, 19-08-88, Bourgoin-Jallieu, Lorient
24, Loïc Perrin, FRA, D, 1.80, 76, 07-08-85, Saint-Etienne, None
25, Oussama Tannane, NED, F, 1.78, 80, 23-03-94, Tétouan, Heracles Almelo
26, Mathieu Debuchy, FRA, D, 1.77, 76, 28-07-85, Fretin, Arsenal
27, Robert Berič, SVN, F, 1.88, 80, 17-06-91, Krsko, Rapid Vienna
28, Neven Subotić, SRB, D, 1.93, 88, 10-12-88, Banja Luka, Borussia Dortmund
29, Ronaël Pierre-Gabriel, FRA, D, 1.77, 76, 13-08-98, Paris, None
30, Jessy Moulin, FRA, G, 1.84, 80, 13-01-86, Valence, None
40, Alexis Guendouz, FRA, G, 1.89, 89, 26-01-96, Saint-Etienne, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Arnaud Nordin, FRA, F, 1.70, 66, 17-06-98, Paris, Nancy (On Loan)
6, Jérémy Clément, FRA, M, 1.74, 61, 26-08-84, Béziers, Nancy
9, Loïs Diony, FRA, F, 1.83, 80, 20-12-92, Mont-de-Marsan, Bristol C (On Loan)
7, Bryan Dabo, FRA, M, 1.85, 75, 18-02-92, Marseille, Fiorentina
10, Oussama Tannane, NED, F, 1.78, 80, 23-03-94, Tétouan, Re-Registered (25)
4, Léo Lacroix, SUI, D, 1.97, 92, 27-02-92, Lausanne, Basel (On Loan)
19, Florentin Pogba, GUI, D, 1.88, 87, 19-08-90, Conakry, Gençlerbirliği
18, Paul-Georges Ntep, FRA, F, 1.80, 75, 29-07-92, Douala, Re-Registered (7)
23, Alexander Søderlund, NOR, F, 1.87, 87, 03-08-87, Haugesund, Rosenborg
13, Habib Maïga, CIV, M, 1.81, 78, 01-01-96, Gagnoa, Arsenal Tula (On Loan)
