=  Corinthians - Campeonato Brasileiro Série A 2006

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marcelo, G, 6'01", 12 04, 02-03-84, Mococa, None
2, Betão, D, 5'11", 12 08, 11-11-83, São Paulo, None
3, César, D, 5'11", 11 03, 24-10-74, São Paulo, Internazionale
4, Gustavo Nery, D, 6'00", 12 08, 22-07-77, Nova Friburgo, Werder Bremen
5, Marcelo Mattos, M, 5'06", 11 00, 10-02-84, Indiaporã, São Caetano
6, Sebastián Dominguez, D, 6'00", 10 08, 29-07-80, Capital Federal, Newell's Old Boys
7, Roger, M, 5'07'', 11 00, 17-08-78, Rio de Janeiro, Benfica
8, Rosinei, M, 5'08", 10 10, 03-05-83, Lavrinha, None
9, Nilmar, F, 5'10", 11 06, 17-07-84, Bandeirantes, Lyon
10, Marcio Amoroso, F, 5'10'', 10 12, 05-07-74, Brasília, Milan
11, Magrão, M, 6'01", 11 07, 20-12-78, São Paulo, Yokohama F Marinos
13, Marinho, D, 6'01", 12 08, 01-04-76, Santos, Atlético Paranaense
14, Coelho, D, 5'07", 11 05, 22-03-83, São Paulo, None
15, André Leone, D, 6'00", 12 08, 12-02-79, São Paulo, Cruzeiro
17, Rafael Moura, F, 6'02", 13 05, 23-05-83, Belo Horizonte, Paysandú
18, Nádson, F, 5'07", 10 03, 30-01-82, Serrinha, Suwon Samsung Bluewings
19, Carlos Alberto, M, 5'10", 12 04, 11-12-84, Rio de Janeiro, Fluminense
20, Paulo Almeida, M, 5'09", 11 09, 20-04-81, Itarantim, Benfica
21, Bruno Octávio, M, 5'06", 11 11, 02-08-85, São Caetano do Sul, None
22, Julio César, G, 6'00", 12 01, 27-10-84, São Paulo, None
23, Eduardo, D, 5'09", 10 08, 17-09-87, São Paulo, None
24, Marcus Vinicius, D, 6'01", 12 08, 22-03-85, Ribeirão Preto, None
25, Rubens Júnior, D, 5'10", 11 11, 08-01-75, Taubaté, Coritiba
26, Édson, D, 6'02", 12 11, 17-06-83, São Bernardo do Campo, None
27, Marquinhos, D, 6'05", 12 13, 21-10-82, São Paulo, Atlético Mineiro
28, Rafael Fefo, M, 5'10", 11 09, 15-02-85, Piracicaba, None
29, Carlão, M, 5'10", 11 07, 19-01-86, São Paulo, None
30, Willian, M, 5'09", 10 01, 09-08-88, Ribeirão Pires, None
31, Igor, M, , , 14-06-88, , None
33, Daniel, M, 5'10", 11 05, 05-05-82, Ribeirão Preto, None
34, Wilson, F, 5'10", 11 05, 21-03-85, Araras, Paulista
41, Renato, M, 6'00", 11 03, 28-04-85, Belo Horizonte, Atlético Mineiro
50, Ramon, M, 5'10", 10 12, 24-05-88, Nova Era, Atlético Mineiro
99, Johnny Herrera, G, 6'00", , 09-05-81, Angol, Universidad de Chile

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Wendel, M, 5'10", 11 05, 25-05-84, São Paulo, Fortaleza (On Loan)
20, Xavier, M, 6'01", 12 01, 22-01-80, Salvador, Maccabi Haifa
11, Ricardinho, M, 5'09", 11 07, 23-05-76, São Paulo, Beşiktaş
16, Wescley, D, 6'00", 12 06, 15-02-84, Vila Velha, Estrela da Amadora
77, Marcelinho Carioca, M, 5'07", 12 00, 01-02-71, Rio de Janeiro, 
3, Javier Mascherano, M, 5'10", 12 01, 08-06-84, Rosario, West Ham U
10, Carlos Tévez, F, 5'10", 10 10, 05-02-84, Ciudadela, West Ham U
22, Silvio Luiz, G, 6'00", 12 11, 01-03-77, Rio de Janeiro, São Caetano
