=  Fortaleza - Campeonato Brasileiro Série A 2006

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Albérico, G, 6'01", 12 08, 25-12-71, Recife, River-PI
, Douglas, G, 6'03", 13 03, 13-10-87, São Paulo, None
, Edson Bastos, G, 6'02", 12 00, 03-11-79, Foz du Iguaçu, Portuguesa-SP
, Alan, D, 6'00", 12 13, 08-07-78, Juazeiro do Norte, Ceará
, André Cunha, D, 5'10", 11 03, 08-04-79, Araçatuba, Palmeiras
, Breno, D, 5'08", 10 01, 03-01-84, Iguatu, None
, Carlinhos, D, 5'10", 12 04, 16-09-80, Fortaleza, Ferroviário
, Dezinho, D, 6'04", 13 03, 06-10-78, Guarulhos, ADAP
, Guto, D, , , 30-08-85, , 
, Ivan, D, 5'08", 10 08, 02-11-80, Natal, Icasa
, Anderson, M, 5'11", 11 07, 18-02-86, Baturité, Ferroviário
, Andrade, M, 5'06", 11 07, 05-10-78, Fortaleza, GAIS
, Bruno Barros, M, 5'10", 11 07, 15-06-82, Teófilo Otoni, Londrina
, Chicão, M, 5'11", 10 10, 11-07-81, Marabá, Gama
, Dude, M, 5'08", 11 07, 04-08-75, Jaguaruana, Limoeiro
, Eusébio, M, 5'06", 09 13, 22-09-85, Fortaleza, Itapipoca
, Igor, M, 5'05", 09 06, 28-08-79, Limoeiro do Norte, Bahia
, Jorge Mutt, M, 5'09", 10 06, 12-12-76, São Gabriel, Goiás
, Lúcio, M, 5'10", 10 06, 14-01-75, Alvorada, Al Qadissiyah
, Mazinho Lima, M, 5'10", 11 05, 12-11-73, Quixadá, Avaí
, Ramalho, M, 5'11", 12 00, 15-03-78, Santa Cruz de Monte Castelo, Santo André
, Válter, M, 5'10", 10 10, 30-05-78, Fortaleza, Limoeiro
, Wendel, M, 5'10", 11 05, 25-05-84, São Paulo, Corinthians
, Finazzi, F, 6'00", 12 13, 20-08-73, São João de Boa Vista, Atlético Paranaense
, Osmar, F, 5'09", 10 12, 27-03-80, Marília, Oita Trinita
, Rinaldo, F, 5'07", 09 02, 24-08-75, Goiânia, Sport Recife
, Teles, F, 5'05", 09 13, 14-11-85, Iguatu, None
, Vanderson, F, , , , , 

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Galeano, M, 5'11", 12 06, 28-03-72, Ivaiporã, Goiás
, Maizena, G, 6'01", 13 05, 22-10-67, Cascavel, 
, Leandro Smith, D, 5'09", 10 12, 21-03-80, Brasília, Goias
, Duílio, D, 6'02", 12 01, 15-03-80, Caratinga, 
, Preto Casagrande, M, 5'09", 11 09, 07-05-75, Rio de Janeiro, 
, Glaydstone, M, 5'05", 10 03, 08-01-78, Fortaleza, 
, Daniel Bamberg, M, 5'09", 10 03, 23-04-84, São Lourenço do Oeste, IFK Norrköping
, Maurílio, F, 5'09", 11 11, 28-12-69, Brasília, 
, Geufer, F, 6'02", 11 05, 06-12-80, Estância Velha, 
, Bechara, M, 6'00", 12 00, 25-02-76, Maranguape, Odense
, Alexandre Negri, G, 6'00", 12 04, 27-03-81, Vinhedo, Aris
, Thiago Matos, M, 5'11", 12 01, 10-01-83, Ipatinga, Kalmar FF
, Gláuber, D, 6'00", 11 07, 09-02-81, Ilha Solteira, 
, Patrick, D, 5'11", 11 07, 20-09-80, Muriaé, 
, Tiago Souza, D, 5'09", 10 03, 16-03-83, , 
, Jean, M, 5'08", 11 03, 15-11-81, Juazeiro do Norte, 
, Rabicó, M, 5'06", 11 07, 05-10-78, Fortaleza, 
, Vélber, M, 5'07", 09 13, 20-05-78, Belem, Ponte Preta
