=  Paraná - Campeonato Brasileiro Série A 2006

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Carlinhos, G, 6'01", 13 05, 28-01-85, Curitiba, None
, Flávio, G, 6'02", 14 02, 17-12-70, Maceió, Vasco da Gama
, Marcos Leandro, G, 6'02", 13 05, 03-04-82, Rio de Janeiro, Nova Iguaçu
, Alex, D, 5'07", 10 03, 10-01-86, Curitiba, None
, Ângelo, D, 5'09", 10 10, 27-04-84, Campo Mourão, ADAP
, Cuca, D, 6'01", 12 04, 24-08-73, Blumenau, Galo Maringá
, Digão, D, 5'08", 11 05, 22-05-86, Curitiba, None
, Edinho, D, 5'09", 11 09, 30-10-79, Paraíba do Sul, Vasco da Gama
, Edmílson, D, 5'10", 12 01, 09-12-77, Coxim, Noroeste
, Eltinho, D, 5'07", 10 06, 07-07-87, , None
, Emerson, D, 5'11", 12 06, 05-01-75, Baurú, Botafogo
, Gustavo, D, 6'01", 13 03, 19-02-82, Campinas, Ponte Preta
, João Paulo, D, 6'01", 12 04, 17-11-84, Curitiba, Atlético Paranaense
, João Vitor, D, 5'10", 10 10, 15-03-83, Jardim Alegre, Santo André
, Neguette, D, 6'00", 13 01, 27-10-77, Belo Horizonte, Ituano
, Peter, D, 5'09", 09 11, 17-05-84, Rio de Janeiro, Portuguesa-SP
, Batista, M, 5'08", 10 03, 12-07-79, Anguera, ADAP
, Beto, M, 5'10", 10 10, 16-03-73, Santos, Albirex Niigata
, Da Silva, M, 5'08", 11 07, 06-07-84, Londrina, None
, Felipe Alves, M, 5'10", 12 01, 25-03-82, Rio de Janeiro, ADAP
, Gérson, M, 5'09", 11 00, 29-03-81, Carmópolis, Mogi Mirim
, Goiano, M, 6'00", 12 04, 15-06-80, Bom Jardim, None
, Joélson, M, 5'10", 12 04, 20-10-80, Uruçuca, Al Hilal
, Maicosuel, M, 5'10", 09 04, 16-06-86, Cosmópolis, Atlético Sorocaba
, Juan Fernando Mancera, M, 5'08", 10 12, 10-09-81, Mexico City, Lagartos
, Pierre, M, 5'08", 10 01, 19-01-82, Itororó, Ituano
, Sandro, M, 5'09", 11 07, 01-10-83, Fortaleza, Ituano
, Serginho, M, 5'10", 11 09, 20-05-80, Itabuna, Rio Branco
, Xaves, M, 5'09", 11 00, 27-02-86, Balsas, None
, Cristiano, F, 5'11", 10 08, 25-10-81, Rosário do Catete, Malucelli
, Eric, F, 5'10", 12 04, 05-12-85, Nova Iguaçi, Império Toledo
, Henrique, F, 5'07", 10 06, 23-05-84, São Paulo, Joinville
, Jéffe, F, 6'02", 12 06, 06-01-88, Guarulhos, None
, Leonardo, F, 5'11", 12 00, 26-10-82, Nova Lima, Vitória da Bahia
, Vandinho, F, 5'10", 10 01, 24-08-86, Londrina, São Paulo
, Zumbi, F, 5'11", 12 04, 07-09-80, Matelândia, Marília

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Marcos Tora, M, , , 07-10-83, Carazinho, Avai
, Rafael Muçamba, M, 6'00", 11 07, 16-04-81, Porto Alegre, São Caetano
, Darci, G, 6'02", 13 08, 29-06-79, Guaramirim, Bahia
, Ayrton, D, 5'09", 10 12, 19-04-85, Piracicaba, 
, Parral, D, 5'09", 11 05, 31-12-79, Recife, Guarani (On Loan)
, Aílton, M, 5'09", 11 03, 30-10-84, , 
, Elton, M, 6'00", 12 01, 25-08-85, Curitiba, Guarani (On Loan)
, Franklin, M, 5'10", 10 03, 05-05-83, Rio de Janeiro, 
, Gérson, M, 5'09", 11 00, 29-03-81, , 
, Marcelinho, M, 5'08", 11 03, 25-02-78, Jundiai du Sol, 
, Fabio, F, 5'09", 11 09, 08-09-79, , 
, Jonathan, F, 6'02", 13 03, 31-05-85, Anapolis, 
, Eder, F, , , 30-12-82, América do Sul, Atlético Rio Verde
