=  Vasco da Gama - Campeonato Brasileiro Série A 2006

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Cássio, G, 6'00", 11 05, 12-08-80, Rio de Janeiro, América-RJ
, Espíndula, G, 6'03", 12 04, 28-08-85, Vila Velha, None
, Roberto, G, 6'04", 14 05, 01-07-79, Orleans, Vitória Setúbal
, Carlão, D, 5'10", 11 11, 07-10-82, , Americano
, Claudemir, D, 5'07", 09 06, 17-08-84, Cachoeiras de Macacu, None
, Diego, D, 5'07", 10 06, 18-09-83, Macaé, Olaria
, Éder, D, 6'00", 12 01, 21-09-83, São Paulo, Americano
, Emiliano Dudar, D, 6'04", 14 02, 17-01-82, San Justo, Vélez Sársfield
, Fábio Braz, D, 6'02", 13 12, 12-02-78, São Paulo, Mogi Mirim
, Jorge Luiz, D, 6'01", 12 08, 22-04-82, Rio de Janeiro, Internacional
, Paulão, D, 6'00", 13 03, 26-12-73, , Atlético Sorocaba
, Sandro, D, 5'09", 12 01, 19-03-86, , Vitória Bahia
, Thiago Maciel, D, 5'07", 10 01, 03-05-85, Santana do Livramento, None
, Wagner Diniz, D, 5'07", 10 10, 21-09-83, Maceió, Treze
, Abedi, M, 5'05", 10 01, 14-04-79, Rio de Janeiro, América-RN
, Alberoni, M, 5'10", 11 09, 16-05-84, Niterói, União de Leiria
, Amaral, M, 5'09", 11 03, 28-11-83, Mogi Mirim, Paulista
, Andrade, M, 5'09", 11 00, 13-10-81, São Paulo, Santa Cruz
, Coutinho, M, 5'08'', 10 12, 07-03-84, Macaé, None
, Ernane, M, 5'09", 10 03, 02-05-85, Rio de Janeiro, Bahia
, Ives, M, 5'08", 11 05, 11-06-85, Rio de Janeiro, None
, Júnior, M, 6'00", 12 08, 28-02-86, Rio de Janeiro, None
, Madson, M, 5'03", 09 06, 21-05-86, , Volta Redonda
, Marcelinho, M, , , 09-03-81, , Confiança
, Morais, M, 5'07", 10 01, 17-04-84, Maceió, Atlético Paranaense
, Osmar, M, 6'01", 11 11, 12-12-84, Rio de Janeiro, Madureira
, Rafael, M, 6'00", 11 11, 21-05-84, Rio de Janeiro, Olaria
, Ramón, M, 5'07", 11 00, 30-06-72, Contagem, Botafogo
, Roberto Lopes, M, 5'10", 11 09, 16-08-83, Salvador, Madureira
, Ygor, M, 5'10", 11 11, 01-06-84, Santana do Livramento, None
, Bruno Meneghel, F, 5'06", 10 03, 03-06-87, Vitória, None
, Fábio Júnior, F, 5'09", 12 06, 06-10-82, Nossa Senhora de Glória, Americano
, Faioli, F, 5'10", 10 12, 22-11-83, Vila Velha, Americano
, Jean, F, 5'09", 10 03, 03-03-82, São Gonçalo, Saturn
, Leandro Amaral, F, 5'10", 11 07, 06-08-77, São Paulo, Portuguesa Santista
, Ricardinho, F, 5'11", 12 04, 03-10-78, Serra Talhada, Botafogo
, Valdiram, F, 5'09", 11 09, 30-10-82, Canhotinho, Esportivo-RS

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Rubens, M, 5'09", 11 00, 25-12-84, Recife, Goiás
, Léo Borges, F, 6'00", 12 00, 02-01-85, Brasília, Duque de Caxias (On Loan)
, Allan, F, 5'08", 10 10, 09-08-84, Rio de Janeiro, Duque de Caxias (On Loan)
, Róbson Luíz, M, 5'09", 12 11, 03-09-76, Estância, Goiás
, Valdir Papel, F, 5'11", 10 06, 12-07-79, Fortaleza, Vitória Bahia
, Thyago Fernandes, D, 5'09", 10 08, 05-12-85, Brasília, Duque de Caxias (On Loan)
, Daniel, D, 6'01", 13 03, 16-04-84, Rio de Janeiro, Duque de Caxias (On Loan)
, Willian, F, 6'01", 12 01, 22-09-83, Campo Grande, Botafogo
, Edílson, F, 5'06", 09 08, 17-09-71, Salvador, Nagoya Grampus Eight
