=  Barnet - English Football Conference 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Shane Gore, G, 6'01", 12 01, 28-10-81, Ashford, Wimbledon
2, Mark Rooney, D, 5'10'', 11 05, 19-05-78, Lambeth, Dagenham & Redbridge
3, Simon King, D, 6'00", 12 00, 11-04-83, Oxford, Oxford U
4, Ian Hendon, D, 6'00", 12 10, 05-12-71, Ilford, Peterborough U
5, Chris Plummer, D, 6'02", 12 12, 12-10-76, Isleworth, QPR
6, Danny Maddix, D, 5'11", 12 00, 11-10-67, Ashford, Sheffield W
7, Mark Williams, M, 5'11", 12 00, 09-04-82, London, Brentford
8, Guy Lopez, M, 5'08'', 11 00, 19-05-79, Calais, Calais
9, Giuliano Grazioli, F, 5'11", 12 00, 23-03-75, London, Bristol R
10, Ben Strevens, F, 6'01'', 11 00, 24-05-80, Islington, Wingate & Finchley
11, Tony Taggart, M, 5'10'', 11 03, 07-10-81, London, Farnborough T
13, Ricky Millard, G, 6'02'', 11 05, 03-05-84, London, Enfield
14, Ismail Yakubu, D, 5'11'', 12 00, 08-04-85, London, None
15, Joe Gamble, M, 5'06'', 11 02, 14-01-82, Cork, Reading
16, Simon Clist, M, 5'09", 11 00, 13-06-81, Shaftsbury, Bristol C
17, Jamie Smith, M, 5'11'', 11 02, 13-03-85, , None
18, Mark Cumberbatch, M, , , , , None
19, Lee Roach, F, 5'08", 11 00, 30-04-84, Leytonstone, None
20, Solomon Henry, M, , , , London, None
21, Liam Hatch, F, 6'02'', 12 03, 03-04-84, Hitchin, Gravesend & Northfleet
22, Matthew Redmile, D, 6'04'', 14 10, 12-11-76, Nottingham, Scarborough
25, Brett Freeman, D, , , 06-11-84, Tunbridge Wells, Arsenal
26, Greg Pearson, F, 6'00", 12 00, 03-04-85, Birmingham, West Ham U
27, Des Hamilton, M, 5'11", 12 13, 15-08-76, Bradford, Grimsby T
28, Luke Smith, F, , , , , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Lee Pluck, M, , , 25-03-82, Enfield, Cambridge C
23, Neil Saunders, M, , , 07-05-83, Barking, Harlow T
1, Danny Naisbitt, G, 6'01'', 11 12, 21-11-78, Bishop Auckland, Harlow T
26, David Forde, G, 6'02", 13 07, 20-12-79, Galway, West Ham U
24, Norman Sylla, F, 6'01", 12 01, 27-09-82, Bondy, Tamworth
4, Bai Mass Lette Jallow, M, 5'09'', 10 11, 16-04-84, London, Braintree T
16, Lewis Hogg, M, 5'09'', 10 10, 13-09-82, Bristol, Weston-super-Mare
22, Peter Beadle, F, 6'01'', 13 07, 13-05-72, Lambeth, Team Bath
12, Tony Scully, M, 5'07'', 11 05, 12-06-76, Dublin, Tamworth
26, Gary Silk, D, 5'09", 13 07, 13-09-84, Newport (IoW), Portsmouth
24, Adam Campion, M, , , 04-10-82, , Staines T
16, Anthony McNamee, M, 5'05'', 09 06, 13-07-83, Lambeth, Watford
27, Geoff Pitcher, M, 5'06", 10 03, 15-08-75, Sutton, Brighton & HA
22, Ademola Bankole, G, 6'03", 12 09, 09-09-69, Lagos, Crewe Alex
12, Danny Naisbitt, G, 6'01'', 11 12, 21-11-78, Bishop Auckland, Welling U
