=  Leigh R.M.I. - English Football Conference 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, James Salisbury, G, 6'01", 13 00, 13-01-84, Preston, Wigan Ath
2, Gerry Harrison, D, 5'10'', 12 12, 15-04-72, Lambeth, Halifax T
3, Carl Rezai, D, 5'09", 11 00, 16-10-82, Manchester, Salford C
4, Paul Shepherd, D, 5'11'', 12 00, 17-11-77, Leeds, Scarborough
5, Martin Lancaster, D, 6'00'', 12 07, 10-11-80, Wigan, Chester C
6, Neil Durkin, M, , , 01-06-76, Darwen, Darwen
7, Damien Whitehead, F, 5'10'', 12 00, 24-04-79, Whiston, Finn Harps
8, Warren Peyton, M, 5'09'', 11 03, 13-12-79, Manchester, Doncaster R
9, David McNiven, F, 5'10'', 12 00, 27-05-78, Leeds, Northwich V
10, Tristram Whitman, F, 5'07", 11 00, 09-06-80, Nottingham, Scarborough
11, Andy Roscoe, M, 5'09'', 10 12, 04-06-73, Liverpool, Halifax T
12, Wayne Maden, D, , , 17-04-83, Preston, Blackpool
14, Phil Starbuck, F, 5'11", 12 04, 24-11-68, Nottingham, Hucknall T
15, Chris McGrath, D, 6'00", 14 07, 19-12-84, Manchester, Liverpool
16, Michael Price, D, 5'09", 10 12, 29-04-82, Wrexham, Scarborough
17, Ian Martin, G, , , 22-10-80, Perth [AUS], Adelaide City Force
18, Graham Tench, M, , , , , Trafford
19, Ben Ashmole, M, , , , , Trafford
20, Steve Smith, M, 5'11", 11 00, 09-06-84, Manchester, Rochdale
21, Steve Redmond, D, 5'11'', 13 00, 02-11-67, Liverpool, Burscough
22, Robbie Williams, D, 6'02", 12 08, 29-11-84, Cheltenham, Watford
23, Steve Gunby, M, 5'11'', 13 04, 14-04-84, Boston, Bury
24, Gary Kelly, G, 5'11'', 12 08, 03-08-66, Fulwood, Sheffield U
25, Mario Daniel, F, , , 13-05-81, Manchester, Mossley
26, Liam Coyne, D, , , , , Trafford
27, Gareth Holmes, M, , , 01-10-82, Mansfield, Gresley R
28, Gavin Ellison, D, , , 11-10-82, Manchester, Mossley

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Ian Pendlebury, D, 5'06'', 11 03, 03-09-83, Bolton, Hyde U
18, Guy Heffernan, D, 5'11", 10 03, 01-03-84, Barrow, Barrow
11, Andy Heald, M, , , 26-07-80, Manchester, Stalybridge Celtic
15, Ged Courtney, M, , , 24-06-77, Liverpool, Runcorn FC Halton
22, Lee Hardy, M, 6'00'', 12 00, 26-11-71, Blackpool, Burscough
23, Jamie Milligan, M, 5'07'', 09 12, 03-01-80, Blackpool, Droylsden
10, Marcus Hallows, F, , , 07-07-75, Bolton, Chorley
20, Neil Robinson, F, 5'10", 13 07, 18-11-79, Liverpool, Macclesfield T
3, Nicky Hill, D, 6'00'', 12 03, 26-02-81, Accrington, Hyde U
1, Stuart Coburn, G, 6'01'', 14 00, 05-05-75, Manchester, Altrincham
15, Martyn Forrest, M, 5'10", 12 02, 02-01-79, Bury, Bury
22, Chris Downey, M, 5'10", 09 11, 19-04-83, Warrington, Altrincham
7, Ian Monk, M, , , 30-06-68, Burnley, Stalybridge Celtic
18, Ian Fitzpatrick, F, 5'09'', 10 00, 22-09-80, Manchester, Shrewsbury T
15, Adie Orr, F, 5'08", 10 07, 22-02-84, Manchester, 
22, Mike Harris, M, 6'00", 12 03, 06-12-80, Liverpool, 
15, Carl Alford, F, , , 11-02-72, Denton, 
20, Adam Lucas, M, , , , , Bamber Bridge
18, Chris Lane, D, 6'00", 12 10, 24-05-79, Liverpool, Chester C
16, Ged Kielty, M, , , 01-09-76, Manchester, Altrincham
23, David Tickle, D, , , 03-09-83, Billinge, Witton Alb
14, Paul Rickers, M, 5'10", 10 07, 09-05-75, Dewsbury, Northampton T
10, Carl Barrowclough, M, 5'09", 09 11, 25-09-81, Doncaster, Hyde U
15, Steve Brodie, F, 5'06'', 10 06, 14-01-73, Sunderland, Chester C
22, Kris McHale, F, 6'02", , 28-08-79, Liverpool, Burscough
