=  Stevenage Borough - English Football Conference 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark Westhead, G, 6'03'', 13 12, 19-07-75, Blackpool, Leigh RMI
2, Ross Weatherstone, D, 5'11'', 11 10, 16-05-81, Reading, Farnborough T
3, Lee Flynn, D, 5'09'', 11 05, 04-09-73, Hampstead, Barnet
4, Nathan Bunce, D, , , 02-05-75, Hillingdon, Farnborough T
5, Jason Goodliffe, D, , , 07-03-74, Hillingdon, Hayes
6, Barry Laker, D, , , 03-11-73, Sutton, Farnborough T
7, Simon Wormull, M, 5'10'', 12 03, 01-12-76, Crawley, Rushden & Diamonds
8, Jon Brady, M, 5'10'', 11 02, 14-01-75, Newcastle [AUS], Chester C
9, Justin Richards, F, 6'00", 11 10, 16-10-80, Sandwell, Bristol R
10, Michael Brough, M, 6'00", 11 07, 01-08-81, Nottingham, Notts Co
11, Jamie Cook, M, 5'10", 10 09, 02-08-79, Oxford, Boston U
12, Rory Jenkins, M, , , 05-08-85, , None
14, Shaun Batt, F, , , 22-02-87, Luton, None
15, Dean Brennan, M, 5'09'', 11 08, 17-06-80, Dublin, Hitchin T
16, Lionel Perez, G, 5'11'', 13 04, 24-04-67, Bagnols Coze, Enfield
17, Sean St Ledger-Hall, D, 6'00'', 12 00, 28-12-84, Birmingham, Peterborough U
18, Danny Carroll, M, , , 09-04-76, Sidcup, Farnborough T
19, Dean Cracknell, M, 5'10", 12 04, 12-10-83, Hitchin, Maidenhead U
20, Ben Camara, F, 6'02", 12 05, 20-08-84, Bonn, Torquay U
21, James Gould, M, 5'08", 10 06, 15-01-82, Rushden, Boston U
22, Richard Hodgson, M, 5'10", 11 06, 01-10-79, Sunderland, Farnborough T
23, Gary Holloway, M, , , 19-03-79, Kingston-upon-Thames, Farnborough T
24, Lee Barnard, F, 5'10", 10 10, 18-07-84, Romford, Tottenham H
25, Mark Smith, D, , , 03-12-67, Luton, Dagenham & Redbridge
26, Joe Flack, F, , , , Luton, None
27, Dino Maamria, F, 6'00'', 12 02, 18-02-74, Gafsa, Charleston Battery
28, Daniel Talbot, D, 5'09", 10 09, 30-01-84, Enfield, Rushden & Diamonds
30, Stefan Shamlian, G, , , , , None
32, Michael Warner, D, 5'09'', 10 10, 17-01-74, Harrogate, Farnborough T
33, George Boyd, M, 5'10", 11 07, 02-10-85, Medway, Charlton Ath
34, Steve Watson, M, , , 23-12-71, Croydon, Farnborough T
37, Anthony Elding, F, 6'02", 10 04, 16-04-82, Boston, Boston U
38, Darren Williams, D, , , , , None
39, Graham Benstead, G, 6'02'', 14 00, 20-08-63, Aldershot, Farnborough T

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Geoff Pitcher, M, 5'06", 10 03, 15-08-75, Sutton, Brighton & HA
20, Clint Marcelle, M, 5'05'', 09 09, 09-11-68, Port of Spain, Ossett T
8, Sam McMahon, M, 5'10'', 11 09, 10-02-76, Newark, Kettering T
17, Howard Forinton, F, 5'11'', 11 00, 18-09-75, Boston, Oxford C
13, Nathan Abbey, G, 6'01'', 11 13, 11-07-78, Islington, Luton T
14, Matthew Langston, D, 6'02'', 12 04, 02-04-81, Brighton, Cambridge C
22, Rocky Baptiste, F, 6'02", 11 11, 08-07-72, Lambeth, Margate
2, Simon Travis, D, 5'10'', 11 00, 22-03-77, Preston, Hereford U
19, Peter Costello, F, 6'00", 11 07, 31-10-69, Halifax, Cambridge C
24, Mark Rogers, D, 6'01", 12 12, 03-11-78, Geulph, Wycombe W
10, Tony Battersby, F, 6'00", 12 09, 30-08-75, Doncaster, Gravesend & Northfleet
28, Richard Scott, M, 5'09'', 10 10, 29-09-74, Dudley, Cambridge C
22, Mark E'Beyer, M, 5'11", 11 05, 21-09-84, Stevenage, 
