=  Telford United - English Football Conference 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Chris MacKenzie, G, 6'00'', 12 09, 14-05-72, Northampton, Nuneaton Boro
2, Matt Clarke, D, 6'04'', 13 08, 07-11-73, Birmingham, Hereford U
4, Scott Green, D, 5'10'', 13 04, 15-01-70, Walsall, Wrexham
5, Neil Howarth, D, 6'03", 13 07, 15-11-71, Bolton, Cheltenham T
6, Stuart Whitehead, D, 6'00'', 12 02, 17-07-76, Bromsgrove, Darlington
8, Fitzroy Simpson, M, 5'08'', 12 00, 26-02-70, Trowbridge, Walsall
9, Lee Mills, F, 6'02'', 12 09, 10-07-70, Mexborough, Stoke C
10, John Grant, F, 5'11'', 10 07, 09-08-81, Manchester, Hereford U
11, Michael Blackwood, F, 5'10'', 11 04, 30-09-79, Birmingham, Halesowen T
12, Richard Lavery, M, , , 28-05-77, Coventry, Nuneaton Boro
14, Sam Ricketts, M, 6'01'', 11 09, 11-10-81, Aylesbury, Oxford U
15, Paul Moore, F, 6'00'', 12 06, 30-04-79, Birmingham, Bromsgrove R
17, Chris Murphy, M, 5'06'', 09 07, 08-03-83, Leamington Spa, Shrewsbury T
18, Justin Rowe, F, , , , Birmingham, Hereford U
19, John Daniels, M, , , , , Grosvenor Park
20, Tony Naylor, F, 5'07'', 10 07, 29-03-68, Manchester, Bath C
21, Martin Taylor, G, 5'11'', 13 11, 09-12-66, Tamworth, Wycombe W
22, Christian Moore, F, , , 04-11-72, Derby, Burton Alb
24, Robin Hulbert, M, 5'09", 10 05, 14-03-80, Plymouth, Bristol C
25, Craig Stanley, M, 5'08'', 10 08, 03-03-83, Bedworth, Walsall
26, Anwar Uddin, D, 6'02", 13 00, 01-11-81, London, Bristol R
27, Andy Rushbury, M, 5'10'', 11 07, 07-03-83, Carlisle, Chesterfield
31, Scott Tynan, G, 6'02", 13 03, 27-11-83, Knowsley, Nottingham F

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Scott Eustace, D, 6'00'', 14 01, 13-06-75, Leicester, Coalville T
23, Andy Wilkinson, D, 5'11'', 11 00, 06-08-84, Stone, Stoke C
3, Trevor Challis, D, 5'08'', 11 06, 23-10-75, Paddington, Shrewsbury T
7, Lee Williams, M, 5'08'', 11 13, 03-02-73, Edgbaston, Bromsgrove R
