=  Coquimbo Unido - Chilean Primera División 2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Maicol Vergara, CHI, G, -, -, 12-07-01, -, None
2, Cristopher Barrera, CHI, D, 1.80, 66, 18-04-98, Renca, Deportes Melipilla
3, Ricardo Escobar, CHI, D, 1.75, 71, 30-03-98, Santiago, Audax Italiano
4, Felipe Yañez, CHI, F, 1.76, 62, 18-10-04, Santiago, Colo-Colo
5, Dylan Escobar, CHI, M, 1.83, 68, 02-12-00, Huasco, None
6, Jorge Gática, CHI, M, 1.72, 67, 17-06-96, Peñalolén, Santiago Morning
7, Sebastián Galani, CHI, M, 1.77, 70, 17-08-97, Coquimbo, Universidad Católica
8, Luis Cabrera, CHI, M, 1.68, 62, 07-01-94, Antofagasta, Audax Italiano
9, César Huanca, CHI, F, 1.84, 80, 04-06-01, Alto Hospicio, Huachipato
10, Joe Abrigo, CHI, M, 1.70, 66, 22-03-95, Santiago, Ñublense
12, Guillermo Orellana, CHI, G, 1.81, 82, 29-07-86, Lo Espejo, Deportes Temuco
13, Felipe Barrientos, CHI, F, 1.69, 65, 06-03-97, Santiago, Curicó Unido
15, Jhon Bravo, CHI, M, -, -, 19-03-01, -, None
16, Nicolás Berardo, ARG, D, 1.77, 63, 26-07-90, San Basilio, Palestino
17, Rubén Farfán, CHI, F, 1.74, 68, 25-09-91, Nogales, Deportes Temuco
18, Gonzalo Jara, CHI, D, 1.78, 77, 29-08-85, Santiago, Unión La Calera
19, Ignacio Jeraldino, CHI, F, 1.81, 79, 06-12-95, Llaillay, Santos Laguna
20, Felipe Villagrán, CHI, M, 1.78, 76, 17-03-97, Santiago, Sporting Braga
23, Víctor González, CHI, D, 1.78, 80, 30-05-94, Calama, Deportes Valdivia
24, Franco Cortés, CHI, M, -, -, 07-08-00, -, None
25, Rodrigo Formento, URU, G, 1.81, 76, 25-09-99, Montevideo, Cerro
26, Fabián Carmona, CHI, M, 1.76, 69, 21-03-94, El Monte, Audax Italiano
27, Gerardo Gordillo, GUA, D, 1.87, 81, 17-08-94, Guatemala City, Gualaceo
28, Dilan Zúñiga, CHI, D, 1.70, 73, 26-07-96, Santiago, Everton (Viña del Mar)
29, Federico Pereyra, ARG, D, 1.85, 76, 04-01-89, Río Cuarto, Huachipato
30, Nicolás Gauna, ARG, M, 1.76, 66, 03-04-92, Captal Federal, Deportes Puerto Montt
31, Cristián Aravena, CHI, F, 1.75, 68, 07-03-98, Santiago, Santiago Morning
32, Nicolas Díaz, CHI, D, -, -, 02-03-99, Puente Alto, Fernández Vial
34, Matías Alvarado, CHI, F, -, -, 25-03-03, -, None
35, Diego Ortiz, CHI, F, -, -, 26-02-05, -, None
39, Gherald Araya, CHI, M, -, -, 01-03-05, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Tobías Zarate, ARG, F, 1.76, 70, 07-07-00, Haedo, Vélez Sarsfield
27, Harol Salgado, CHI, F, -, -, 04-09-00, -, Fernández Vial (On Loan)
7, Esteban Paredes, CHI, F, 1.76, 78, 01-08-80, Santiago, Retired
11, Álvaro Ramos, CHI, F, 1.67, 70, 14-04-92, Alto Hospicio, Deportes Iquique
21, Fernando Manríquez, CHI, M, 1.68, 71, 01-02-84, Santiago, Santiago Morning
22, Cristobal Marín, CHI, M, 1.66, 66, 17-01-94, La Serena, Barnechea
