=  VfL Bochum - German 2.Bundesliga 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andreas Luthe, GER, G, 1.94, 90, 10-03-87, Velbert, None
2, Mounir Chaftar, GER, D, 1.83, 70, 29-01-86, Frankfurt am Main, Wacker Burghausen
3, Patrick Fabian, GER, D, 1.94, 89, 11-10-87, Hagen, None
4, Marcel Maltritz, GER, D, 1.86, 81, 02-10-78, Magdeburg, Hamburg
5, Christoph Dabrowski, GER, M, 1.95, 85, 01-07-78, Katowice, Hannover 96
6, Lukas Sinkiewicz, GER, D, 1.91, 92, 09-10-85, Tychy, Augsburg
7, Paul Freier, GER, M, 1.80, 79, 26-07-79, Bytom, Bayer Leverkusen
8, Yusuke Tasaka, JPN, M, 1.72, 61, 08-07-85, Hiroshima, Kawasaki Frontale
9, Nikoloz Gelashvili, GER, F, 1.85, 73, 05-08-85, Telavi, Zestafoni
10, Aleksander Iashvili, GEO, F, 1.75, 72, 23-10-77, Tbilisi, Karlsruhe
11, Zlatko Dedič, SVN, F, 1.82, 77, 05-10-84, Bihać, Frosinone
12, Michael Ortega, COL, M, 1.70, 70, 06-04-91, Palmar de Varela, Atlas
13, Marc Rzatkowski, GER, M, 1.71, 65, 02-03-90, Bochum, None
14, Sören Bertram, GER, M, 1.80, 70, 05-06-91, Uelzen, Hamburg
15, Hólmar Eyjólfsson, ISL, D, 1.88, 80, 06-08-90, Kópavogur, West Ham U
16, Michael Delura, GER, M, 1.91, 86, 01-07-85, Gelsenkirchen, Arminia Bielefeld
17, Florian Brügmann, GER, D, 1.73, 69, 23-01-91, Hamburg, Hamburg
18, Leon Goretzka, GER, M, 1.89, 76, 06-02-95, Bochum, None
20, Faton Toski, ALB, M, 1.85, 78, 17-02-87, Gjilan, Eintracht Frankfurt
21, Kevin Scheidhauer, GER, F, 1.90, 89, 13-02-92, Deggendorf, Wolfsburg
22, Mirkan Aydın, GER, M, 1.88, 83, 08-07-87, Hattingen, TSG Sprockhövel
23, Christoph Kramer, GER, M, 1.90, 73, 19-02-91, Solingen, Bayer Leverkusen II
24, Carsten Rothenbach, GER, D, 1.84, 82, 03-09-80, Heidelberg, St Pauli
25, Onur Bulut, GER, M, 1.81, 70, 16-04-94, Werdohl, None
26, Jonas Acquistapace, GER, D, 1.88, 78, 18-06-89, Hamm, RW Ahlen
27, Selim Gündüz, GER, F, 1.71, 71, 16-05-94, Siegen, None
29, Philipp Heerwagen, GER, G, 1.93, 83, 13-04-83, Kelheim, Unterhaching
30, Michael Lumb, DEN, D, 1.77, 70, 09-01-88, Aarhus, Zenit St Petersburg
31, Michael Esser, GER, G, 1.98, 99, 22-11-87, Castrop-Rauxel, Sodingen
39, Daniel Heuer Fernandes, POR, G, 1.88, 81, 13-11-92, Bochum, Borussia Dortmund
41, Fabian Holthaus, GER, D, 1.78, 78, 17-01-95, Hamm, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Daniel Engelbrecht, GER, F, 1.86, 84, 05-11-90, Cologne, Stuttgarter Kickers (On Loan)
