=  Eintracht Braunschweig - German 2.Bundesliga 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marjan Petković, GER, G, 1.86, 85, 22-05-79, Brackenheim, FSV Frankfurt
3, Ermin Bičakčić, BIH, D, 1.85, 81, 24-01-90, Zvornik, Stuttgart
4, Matthias Henn, GER, D, 1.87, 82, 28-04-85, Birkenfeld, Kaiserslautern
5, Benjamin Kessel, GER, D, 1.91, 81, 01-10-87, Bad Kreuznach, Mainz II
6, Damir Vrančić, BIH, M, 1.84, 77, 04-10-85, Slavonski Brod, Borussia Dortmund
7, Björn Kluft, GER, M, 1.80, 70, 11-01-90, Wuppertal, Preußen Münster
8, Deniz Dogan, TUR, M, 1.82, 76, 20-10-79, Lübeck, Lübeck
9, Orhan Ademi, SUI, F, 1.88, 82, 28-10-91, Kumanovo, SCR Altach
10, Mirko Boland, GER, M, 1.74, 68, 23-04-87, Wesel, Duisburg
11, Steffen Bohl, GER, M, 1.82, 73, 28-12-83, Bad Dürkheim, Wehen-Wiesbaden
12, Dominick Kumbela, COD, F, 1.72, 69, 20-04-84, Kinshasa, RW Ahlen
13, Raffael Korte, GER, M, 1.75, 65, 29-08-90, Speyer, Mechtersheim
14, Omar Elabdellaoui, NOR, M, 1.79, 72, 05-12-91, Skien, Manchester C
15, Norman Theuerkauf, GER, D, 1.83, 73, 24-01-87, Nordhausen, Eintracht Frankfurt
16, Emre Turan, TUR, D, 1.85, 78, 16-11-90, Berlin, Ankaraspor
17, Kevin Kratz, GER, M, 1.73, 72, 21-01-87, Eschweiler, Alemannia Aachen
18, Oliver Petersch, GER, M, 1.74, 74, 26-04-89, Bitburg, Bayer Leverkusen II
19, Ken Reichel, GER, D, 1.84, 84, 19-12-86, Berlin, Hamburg II
20, Zhang Chengdong, CHN, F, 1.84, 73, 09-02-89, Baoding, Mafra
21, Pierre Merkel, GER, F, 1.90, 83, 25-05-89, Bad Kreuznach, Idar-Oberstein
22, Randy Edwini-Bonsu, CAN, F, 1.65, 64, 20-04-90, Kumasi, AC Oulu
23, Jonas Erwig-Drüppel, GER, D, 1.72, 68, 20-07-91, Dorsten, Schalke II
25, Marcel Correia, POR, D, 1.86, 80, 16-05-89, Kaiserslautern, Kaiserslautern
26, Daniel Davari, IRN, G, 1.92, 85, 06-01-88, Gießen, Mainz II
27, Gianluca Korte, GER, F, 1.77, 69, 29-08-90, Speyer, Mechtersheim
31, Marc Pfitzner, GER, M, 1.83, 78, 28-08-84, Braunschweig, FT Braunschweig
32, Dennis Kruppke, GER, F, 1.79, 75, 01-04-80, Münster, Freiburg

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Jan Washausen, GER, D, 1.85, 75, 12-10-88, Göttingen, Kickers Offenbach (On Loan)
