=  1.FC Union Berlin - German 2.Bundesliga 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Haas, GER, G, 1.88, 82, 01-08-83, Erlenbach, 1899 Hoffenheim
2, Christopher Quiring, GER, M, 1.72, 67, 23-11-90, Berlin, None
4, Roberto Punčec, CRO, M, 1.86, 74, 27-10-91, Vinkovci, Maccabi Tel Aviv
5, Christian Stuff, GER, D, 1.99, 93, 11-08-82, Berlin, Saarbrücken
6, Marc Pfertzel, FRA, D, 1.82, 75, 21-05-81, Mulhouse, Kavala
7, Patrick Kohlmann, GER, D, 1.82, 75, 25-02-83, Dortmund, RW Erfurt
8, Barış Özbek, TUR, M, 1.80, 72, 14-09-86, Castrop-Rauxel, Trabzonspor
9, Felipe Gallegos, CHI, M, 1.75, 68, 03-12-91, Copiapó, Universidad de Chile
11, Simon Terodde, GER, F, 1.92, 82, 02-03-88, Bocholt, Köln
12, Oliver Hofmann, GER, M, 1.79, 72, 19-08-92, , None
13, Björn Kopplin, GER, D, 1.84, 81, 07-01-89, Berlin, Bochum
14, Patrick Zoundi, BFA, F, 1.75, 65, 19-07-82, Koudougou, Fortuna Düsseldorf
15, Daniel Göhlert, GER, D, 1.85, 81, 25-09-80, Karl-Marx-Stadt, Chemnitzer
16, Christoph Menz, GER, D, 1.85, 77, 22-12-88, Magdeburg, None
17, Torsten Mattuschka, GER, M, 1.86, 83, 04-10-80, Cottbus, Energie Cottbus
20, Jan Glinker, GER, G, 1.87, 81, 18-01-84, Berlin, None
21, Sebastian Patzler, GER, G, 1.88, 80, 24-10-90, Berlin, Kickers Emden
23, Carlos Silvio, BRA, F, 1.83, 80, 01-02-85, Mandaguari, Zürich
24, Steven Skrzybski, GER, F, 1.73, 64, 18-11-92, Berlin, None
25, Björn Jopek, GER, M, 1.82, 76, 24-08-93, Berlin, None
26, Niklas Wiebach, GER, D, 1.85, 70, 30-01-95, Berlin, None
27, Eroll Zejnullahu, GER, M, 1.80, 70, 19-10-94, Berlin, Hertha Zehlendorf
28, Kilian Pruschke, GER, G, 1.81, 71, 08-09-92, , None
29, Michael Parensen, GER, D, 1.80, 78, 24-06-86, Cologne, Köln
32, Adam Nemec, SVK, F, 1.92, 90, 02-09-85, Banská Bystrica, Ingolstadt
34, Fabian Schönheim, GER, D, 1.91, 83, 14-02-87, Kirn, Mainz

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Maurice Trapp, GER, D, 1.90, 86, 31-12-91, Berlin, Hansa Rostock (On Loan)
21, Tijani Belaid, TUN, M, 1.80, 76, 06-09-87, Paris, Moreirense
8, Markus Karl, GER, M, 1.91, 87, 14-02-86, Vilsbiburg, Kaiserslautern
