=  New England Revolution - USA Major League Soccer 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Andrew Farrell, USA, D, 1.80, 84, 02-04-92, Lima, Univ of Louisville
4, Steve Neumann, USA, M, 1.83, 75, 07-10-91, Jacksonville, Georgetown Univ
5, Jeremy Hall, USA, M, 1.80, 74, 11-09-88, Tampa, Toronto FC
6, Scott Caldwell, USA, M, 1.73, 68, 15-03-91, Weymouth, MA, Univ of Akron
7, Sean Okoli, USA, F, 1.85, 83, 03-02-93, Federal Way, Seattle Sounders
8, Chris Tierney, USA, D, 1.83, 80, 09-10-86, Wellesley, Univ of Virginia
9, Charlie Davies, USA, F, 1.78, 74, 25-06-86, Manchester, NH, Randers
10, Teal Bunbury, CAN, F, 1.88, 79, 27-02-90, Hamilton [CAN], Sporting Kansas City
11, Kelyn Rowe, USA, M, 1.73, 68, 02-12-91, Federal Way, UCLA
12, Andy Dorman, WAL, M, 1.83, 68, 01-05-82, Chester, Crystal Palace
13, Jermaine Jones, USA, M, 1.84, 78, 03-11-81, Frankfurt am Main, Beşiktaş
14, Diego Fagundez, URU, F, 1.73, 57, 14-02-95, Montevideo, None
16, Daigo Kobayashi, JPN, M, 1.78, 70, 19-02-83, Shizuoka, Vancouver Whitecaps
17, Juan Agudelo, USA, F, 1.85, 79, 23-11-92, Manizales, Stoke C
18, Brad Knighton, USA, G, 1.86, 85, 06-02-85, Hickory, Vancouver Whitecaps
21, Zachary Herivaux, HAI, M, 1.85, 68, 01-02-96, Osaka, None
22, Bobby Shuttleworth, USA, G, 1.88, 88, 13-05-87, Tonawanda, Austin Aztex
23, José Gonçalves, POR, D, 1.88, 85, 17-09-85, Lisbon, Sion
24, Lee Nguyen, USA, M, 1.72, 68, 07-10-86, Richardson, Becamex Binh Duong
25, Darrius Barnes, USA, D, 1.85, 79, 24-12-86, Raleigh, Duke Univ
26, Trevor Spangenburg, USA, G, 1.88, 86, 21-04-91, Valparaiso, IN, Chivas USA
28, London Woodberry, USA, D, 1.85, 73, 28-05-91, McKinney, Arizona U
29, Tyler Rudy, USA, M, 1.78, 73, 29-09-93, Olney, Georgetown Univ
30, Kevin Alston, USA, D, 1.73, 73, 05-05-88, Silver Spring, Indiana Univ
33, Donnie Smith, USA, M, 1.80, 73, 15-01-90, Matthews, UNC Charlotte
92, Timi Mulgrew, USA, M, 1.75, 70, 16-09-92, Sterling, George Mason Univ

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Jerry Bengtson, HON, F, 1.86, 83, 08-04-87, Santa Rosa de Aguán, Persepolis
