=  Orlando City - USA Major League Soccer 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Tyler Turner, USA, D, 1.80, 74, 04-03-96, Milford, Orlando C (USL)
3, Sebastian Hines, ENG, D, 1.88, 78, 29-05-88, Wetherby, Middlesbrough
5, Servando Carrasco, USA, M, 1.78, 77, 13-08-88, Coronado, Sporting Kansas City
6, Tony Cascio, USA, M, 1.83, 77, 28-03-90, Gilbert, Colorado Rapids
7, Cristian Higuita, COL, M, 1.74, 65, 12-01-94, Cali, Deportivo Cali
8, Harrison Heath, ENG, M, 1.80, 73, 06-03-96, Newcastle-under-Lyme, Orlando C (USL)
10, Kaká, BRA, M, 1.86, 83, 22-04-82, Brasília, Milan
11, Carlos Rivas, COL, F, 1.73, 68, 15-04-94, Jamundí, Deportivo Cali
12, Eric Avila, USA, M, 1.73, 68, 24-11-87, San Diego, Santos Laguna
14, Luke Boden, ENG, D, 1.85, 83, 26-11-88, Sheffield, Orlando C (USL)
15, Pedro Ribeiro, BRA, M, 1.93, 94, 13-06-90, Belo Horizonte, Philadelphia Union
16, Corey Ashe, USA, M, 1.68, 64, 14-03-86, Virginia Beach, Houston Dynamo
17, Darwin Cerén, SLV, M, 1.78, 73, 31-12-89, Quezaltepeque, Orlando C (USL)
18, Kevin Molino, TRI, M, 1.73, 71, 17-06-90, Carenage, Orlando C (USL)
19, Danny Mwanga, COD, F, 1.88, 79, 17-07-91, Kinshasa, Colorado Rapids
20, Brek Shea, USA, M, 1.90, 82, 28-02-90, College Station, Stoke C
21, Cyle Larin, CAN, F, 1.88, 87, 17-04-95, Brampton, Sigma FC
22, Tally Hall, USA, G, 1.93, 93, 12-05-85, SeaTac, Houston Dynamo
23, Conor Donovan, USA, D, 1.88, 80, 08-01-96, Fuquay-Varina, Nth Carolina State Univ
24, Lewis Neal, ENG, M, 1.80, 69, 14-07-81, Leicester, DC United
26, Sidney Rivera, USA, F, 1.88, 84, 15-11-93, Hampton, Old Dominion Univ
27, Rafael Ramos, POR, D, 1.70, 70, 09-01-95, Santa Marinha, Orlando C (USL)
29, Tommy Redding, USA, D, 1.85, 82, 24-01-97, San Diego, Orlando C (USL)
32, Adrian Winter, SUI, F, 1.78, 75, 08-07-86, Thalwil, Luzern
35, Bryan Róchez, HON, F, 1.75, 73, 01-01-95, Tegucigalpa, Real España
36, Earl Edwards Jr, USA, G, 1.91, 93, 24-01-92, San Diego, UCLA
42, Josh Ford, USA, G, 1.83, 79, 06-11-87, Liverpool, NY, Seattle Sounders
44, David Mateos, ESP, D, 1.90, 82, 22-04-87, Madrid, Ferencváros
55, Estrela, POR, M, 1.73, 72, 22-09-95, Luanda, Orlando C (USL)
78, Aurélien Collin, FRA, D, 1.85, 77, 08-03-86, Enghien-les-Bains, Sporting Kansas City

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Martin Paterson, NIR, F, 1.78, 64, 10-05-87, Tunstall, Huddersfield T
5, Amobi Okugo, USA, M, 1.83, 79, 13-03-91, Hayward, Sporting Kansas City
1, Donovan Ricketts, JAM, G, 1.91, 92, 07-06-77, Montego Bay, LA Galaxy
4, Sean St Ledger, IRL, D, 1.81, 76, 28-12-84, Birmingham, Colorado Rapids
25, Adam Bedell, USA, F, 2.01, 93, 01-12-91, Livonia, HB Køge (On Loan)
