=  Toronto FC - USA Major League Soccer 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Chris Konopka, USA, G, 1.96, 98, 14-04-85, Toms River, Philadelphia Union
2, Justin Morrow, USA, D, 1.75, 75, 04-10-87, Cleveland, San Jose Earthquakes
4, Michael Bradley, USA, M, 1.85, 75, 31-07-87, Princeton, Roma
5, Ashtone Morgan, CAN, D, 1.80, 68, 09-02-91, Toronto, None
6, Nick Hagglund, USA, D, 1.85, 88, 14-09-92, Cincinnati, Xavier Univ
8, Benoît Cheyrou, FRA, M, 1.82, 78, 03-05-81, Suresnes, Marseille
10, Sebastian Giovinco, ITA, F, 1.64, 59, 26-01-87, Turin, Juventus
11, Jackson, BRA, D, 1.76, 70, 03-06-88, Franca, FC Dallas
12, Joseph Bendik, USA, G, 1.91, 93, 25-04-89, Marietta, Portland Timbers
14, Jay Chapman, CAN, M, 1.83, 72, 01-01-94, Brampton, Michigan State Univ
15, Eriq Zavaleta, USA, F, 1.85, 84, 02-08-92, Westfield, Seattle Sounders
16, Hérculez Gómez, USA, F, 1.78, 75, 06-04-82, Las Vegas, Tijuana
17, Jozy Altidore, USA, F, 1.82, 78, 06-11-89, Boca Raton, Sunderland
18, Marco Delgado, USA, M, 1.75, 67, 16-05-95, Glendora, Chivas USA
19, Daniel Lovitz, USA, M, 1.78, 77, 27-08-91, Wyndmoor, Elon Univ
20, Chris Mannella, CAN, M, 1.75, 79, 07-06-94, Toronto, None
21, Jonathan Osorio, CAN, M, 1.75, 73, 12-06-92, Toronto, SC Toronto
22, Jordan Hamilton, CAN, F, 1.83, 84, 17-03-96, Scarborough [CAN], None
23, Josh Williams, USA, D, 1.88, 87, 18-04-88, Akron, New York C
24, Damien Perquis, POL, D, 1.84, 80, 10-04-84, Troyes, Betis
25, Alex Bono, USA, G, 1.91, 89, 01-04-94, Syracuse, Syracuse Univ
26, Collen Warner, USA, M, 1.78, 70, 24-06-88, Denver, Montreal Impact
27, Luke Moore, ENG, F, 1.80, 76, 13-02-86, Birmingham, Colorado Rapids
28, Mark Bloom, USA, D, 1.83, 75, 25-11-87, Marietta, Atlanta Silverbacks
34, Manny Aparicio, ARG, M, 1.70, 68, 17-09-95, Buenos Aires, None
38, Clément Simonin, FRA, D, 1.85, 81, 01-07-91, Ploemeur, Univ of Nth Carolina
40, Quillan Roberts, CAN, G, 1.83, 88, 13-09-94, Toronto, None
41, Ahmed Kantari, MAR, D, 1.85, 80, 28-06-85, Blois, Lens
55, Robbie Findley, USA, F, 1.75, 75, 04-08-85, Phoenix, Real Salt Lake

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Stephen Caldwell, SCO, D, 1.80, 72, 12-09-80, Stirling, Retired
7, Bright Dike, USA, F, 1.85, 100, 02-02-87, Edmond, 
3, Warren Creavalle, USA, D, 1.80, 77, 14-08-90, Brooklyn, Philadelphia Union
