=  Côte D'Ivoire - African Cup of Nations 2008

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Barry "Copa" Boubacar, G, 5'10", 11 00, 30-12-79, Marcory, Lokeren
2, Boubacar Sanogo, F, 6'02", 12 13, 17-12-82, Dimbokro, Werder Bremen
3, Arthur Boka, D, 5'05", 10 08, 02-04-83, Abidjan, Stuttgart
4, Kolo Touré, D, 5'10'', 11 09, 19-03-81, Sokoura Bouaké, Arsenal
5, Didier Zokora, M, 5'10", 11 00, 14-12-80, Abidjan, Tottenham H
6, Steve Gohouri, D, 6'02", 13 05, 08-02-81, Treichville, B Mönchengladbach
7, Emerse Faé, M, 5'08", 11 00, 24-01-84, Nantes, Reading
8, Salomon Kalou, F, 5'09", 10 10, 05-08-85, Oumé, Chelsea
9, Arouna Koné, F, 5'11", 12 11, 11-11-83, Anyama, Sevilla
10, Kouassi Gervais "Gervinho" Yao, F, 5'10", 10 06, 27-05-87, Anyama, Le Mans
11, Didier Drogba, F, 6'02", 11 09, 11-03-78, Abidjan, Chelsea
12, Abdoulaye Méité, D, 6'00", 12 12, 10-06-80, Paris, Bolton W
13, N'Dri Romaric, M, 6'02", 13 12, 04-06-83, Abidjan, Le Mans
14, Bakary Koné, F, 5'04", 09 08, 17-09-81, Abidjan, Nice
15, Aruna Dindane, F, 5'08", 10 10, 26-11-80, Abidjan, Lens
16, Stephan Loboué, G, 6'04'', 13 12, 23-08-81, Pforzheim, Greuther Fürth
17, Siake Tiéné, M, 5'09", 11 05, 22-02-82, Abidjan, St-Etienne
18, Abdul Kader Keïta, F, 6'00", 12 04, 06-08-81, Abidjan, Lyon
19, Yaya Touré, M, 6'02", 12 04, 13-05-83, Sokoura Bouaké, Barcelona
20, Constant Djapka, D, 5'10", 11 07, 17-10-86, Abidjan, Pandurii Târgu-Jiu
21, Emmanuel Eboué, D, 5'10", 11 05, 04-06-83, Abidjan, Arsenal
22, Marco André Zoro, D, 6'00", 11 11, 27-12-83, Abidjan, Benfica
23, Tiasse Koné, G, 6'01", 12 06, 17-10-87, Abidjan, Africa Sports
