=  Fortuna Düsseldorf - German 2.Bundesliga 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michael Rensing, GER, G, 1.88, 86, 14-05-84, Lingen (Ems), Bayer Leverkusen
2, Jonathan Tah, GER, D, 1.92, 90, 11-02-96, Hamburg, Hamburg
4, Julian Schauerte, GER, M, 1.77, 70, 02-04-88, Lennestedt, Sandhausen
5, Christopher Avevor, GER, D, 1.84, 81, 11-02-92, Kiel, Hannover 96
6, Dustin Bomheuer, GER, D, 1.94, 85, 17-04-91, Recklinghausen, Duisburg
7, Oliver Fink, GER, M, 1.87, 79, 06-06-82, Hirschau, Unterhaching
8, Heinrich Schmidtgal, GER, M, 1.80, 75, 20-11-85, Issyk, Greuther Fürth
9, Erwin Hoffer, AUT, F, 1.76, 72, 14-04-87, Baden, Napoli
10, Michael Liendl, AUT, M, 1.75, 72, 25-10-85, Vorarlberg, Wolfsberger AC
11, Axel Bellinghausen, GER, M, 1.81, 76, 17-05-83, Siegburg, Augsburg
13, Adam Bodzek, GER, D, 1.85, 77, 07-09-85, Zabrze, Duisburg
14, Bruno Soares, BRA, D, 1.94, 85, 21-08-88, Belo Horizonte, Duisburg
15, Lukas Schmitz, GER, M, 1.84, 80, 13-10-88, Hattingen, Werder Bremen
17, Andreas Lambertz, GER, M, 1.75, 69, 15-10-84, Hackenbroich, Neuss
18, Mathis Bolly, CIV, M, 1.85, 77, 14-11-90, Oslo, Lillestrøm
19, Lars Unnerstall, GER, G, 1.98, 100, 20-07-90, Ibbenbüren, Schalke
20, Joel Pohjanpalo, FIN, F, 1.84, 75, 13-09-94, Helsinki, Bayer Leverkusen
21, Christian Gartner, AUT, M, 1.79, 70, 03-04-94, Kittsee, Mattersburg
23, Ben Halloran, AUS, M, 1.80, 73, 14-06-92, Cairns, Brisbane Roar
24, Sérgio Pinto, POR, M, 1.77, 71, 16-10-80, Mafamude, Levante
25, Tuğrul Erat, TUR, F, 1.93, 81, 17-12-92, Solingen, None
27, Kaan Akca, TUR, M, 1.78, 70, 21-02-94, Cologne, None
28, Christian Weber, GER, D, 1.75, 72, 15-09-83, Saarbrücken, Alemannia Aachen
31, Marvin Ajani, GER, M, 1.88, 86, 04-10-93, Ratingen, Alemannia Aachen
32, Maurice Pluntke, GER, M, 1.86, 80, 23-01-94, Mönchengladbach, B Mönchengladbach
33, Robin Urban, GER, D, 1.89, 80, 13-04-94, Herdecke, Wuppertal
35, Charlison Benschop, CUW, F, 1.91, 90, 21-08-89, Koraalspecht, Brest
37, Ihlas Bebou, TOG, F, 1.83, 72, 23-04-94, Sokodé, Hilden
38, Robin Heller, GER, G, 1.89, 85, 20-12-94, Mönchengladbach, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Giannis Gianniotas, GRE, M, 1.75, 72, 29-04-93, Thessaloniki, Asteras Tripolis (On Loan)
36, Timm Golley, GER, F, 1.80, 70, 17-02-91, Dinslaken, FSV Frankfurt (On Loan)
