=  1.FC Nürnberg - German 2.Bundesliga 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Raphael Schäfer, GER, G, 1.90, 86, 30-01-79, Kędzierzyn-Koźle, Stuttgart
3, Even Hovland, NOR, D, 1.90, 85, 14-02-89, Vadheim, Molde
4, Dave Bulthuis, NED, D, 1.89, 82, 28-06-90, Purmerend, FC Utrecht
5, Jürgen Mössmer, GER, M, 1.81, 77, 11-06-89, Reutlingen, Aalen
7, Danny Blum, GER, M, 1.84, 76, 07-01-91, Frankenthal, Sandhausen
8, Jan Polak, CZE, M, 1.81, 77, 14-03-81, Brno, Wolfsburg
9, Guido Burgstaller, AUT, M, 1.87, 76, 29-04-89, Villach, Cardiff C
10, Timo Gebhart, GER, M, 1.82, 76, 12-04-89, Memmingen, Stuttgart
11, Jakub Sylvestr, SVK, F, 1.78, 80, 02-02-89, Banská Bystrica, Erzgebirge Aue
15, Robert Koch, GER, M, 1.82, 78, 26-02-86, Löbau, Dynamo Dresden
16, Niklas Stark, GER, M, 1.88, 80, 14-04-95, Neustadt an der Aisch, None
17, Sebastian Kerk, GER, M, 1.85, 70, 17-04-94, Bad Wurzach, Freiburg
18, Willi Evseev, GER, M, 1.76, 70, 14-02-92, Temirtau, Wolfsburg
19, Mike Ott, PHI, M, 1.67, 60, 02-03-95, Munich, 1860 Munich
20, Özgür Özdemir, TUR, D, 1.86, 72, 10-01-95, Frankfurt am Main, Eintracht Frankfurt
22, Patrick Rakovsky, GER, G, 1.87, 82, 02-06-93, Ople, Schalke
23, Adrian Nikçi, SUI, F, 1.81, 73, 10-11-89, Sarajevo, Hannover 96
24, Niclas Füllkrug, GER, F, 1.88, 78, 09-02-93, Hannover, Werder Bremen
25, Javier Pinola, ARG, D, 1.78, 78, 24-02-83, Olivos, Atlético Madrid
26, Ondřej Čelůstka, CZE, D, 1.85, 79, 18-06-89, Zlín, Trabzonspor
27, Markus Mendler, GER, M, 1.73, 67, 07-01-93, Memmingen, None
28, Alessandro Schöpf, AUT, M, 1.71, 61, 07-02-94, Umhausen, Bayern Munich
30, Alexander Stephan, GER, G, 1.89, 81, 15-09-86, Erlangen, None
31, Ondřej Petrák, CZE, M, 1.87, 74, 11-03-92, Prague, Slavia Prague
32, Samuel Radlinger, AUT, G, 1.96, 83, 07-11-92, Ried im Innkreis, Hannover 96
33, Tobias Pachonik, GER, D, 1.84, 87, 04-01-95, Marktoberdorf, Thannhausen
34, Peniel Kokou Mlapa, TOG, F, 1.93, 85, 20-02-91, Lomé, B Mönchengladbach
35, Max Dittgen, GER, M, 1.82, 77, 03-03-95, Moers, Schalke
36, Cedric Teuchert, GER, F, 1.80, 80, 14-01-97, Coburg, None
38, Manuel Bihr, GER, D, 1.83, 74, 17-09-93, Herrenberg, Stuttgart
40, Ivan Knežević, CRO, F, 1.74, 67, 14-07-93, Aschaffenburg, 1860 Munich II

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Antonio-Mirko Colak, GER, F, 1.87, 80, 17-09-93, Ludwigsburg, Lechia Gdańsk (On Loan)
21, Mariusz Stępiński, POL, F, 1.83, 72, 12-05-95, Sieradz, Wisła Kraków (On Loan)
32, Benjamin Uphoff, GER, G, 1.90, 78, 08-08-93, Burghausen, Stuttgart II (On Loan)
9, Tomáš Pekhart, CZE, F, 1.95, 91, 26-05-89, Sušici, Ingolstadt
6, Martin Angha, SUI, D, 1.88, 81, 22-01-94, Zürich, 1860 Munich
29, Cristian Ramírez, ECU, D, 1.71, 69, 12-08-94, Santo Domingo, Fortuna Düsseldorf
23, Candeias, POR, F, 1.77, 77, 25-02-88, Fornos de Algodres, Benfica
