=  Atlético Madrid - Spanish La Liga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ismael Falcón, G, 6'00", 12 00, 24-04-85, Cádiz, Atlético Madrid B
2, Georgios Seitaridis, D, 6'01", 12 06, 04-06-81, Piraeus, Dynamo Moscow
3, Antonio López, D, 5'09'', 11 00, 13-09-81, Benidorm, Osasuna
4, Mariano Pernía, D, 5'10'', 12 06, 05-04-74, Capital Federal, Getafe
5, Thiago Motta, M, 6'02'', 12 11, 28-08-82, São Bernardo do Campo, Barcelona
6, Cléber Santana, M, 6'01", 13 01, 27-06-81, Recife, Santos
7, Diego Forlán, F, 5'08", 11 11, 19-05-79, Montevideo, Villarreal
8, Raúl García, M, 6'00", 12 08, 11-07-86, Pamplona, Osasuna
9, Luis García, F, 5'09'', 10 03, 24-06-78, Badalona, Liverpool
10, Sergio Agüero, F, 5'08", 11 09, 02-06-88, Capital Federal, Independiente
11, Maxi Rodríguez, M, 5'09'', 11 11, 02-01-81, Rosario, Espanyol
12, Fabiano Eller, D, 6'00", 11 11, 16-11-77, Fortaleza, Trabzonspor
13, Christian Abbiati, G, 6'03", 14 07, 08-07-77, Milan, Milan
14, Zé Castro, D, 6'00'', 12 00, 13-01-83, Coimbra, Académica
15, José Manuel Jurado, M, 5'09", 11 05, 29-06-86, Sanlúcar de Barrameda, Real Madrid B
17, José Antonio Reyes, F, 5'09", 11 03, 01-09-83, Utrera, Arsenal
19, Miguel, M, 5'06", 10 03, 19-06-86, Alicante, Hércules
20, Mista, F, 6'00'', 11 09, 12-11-78, Murcia, Valencia
21, Luis Amaranto Perea, D, 5'11", 12 00, 30-01-79, Turbo Antioquia, Boca Juniors
22, Pablo, D, 6'04'', 12 08, 03-08-81, Madrigueras, Albacete
23, Juan Valera, D, 6'00", 11 05, 21-12-84, La Copa de Bullas, Murcia
24, Simão Sabrosa, F, 5'07'', 10 01, 31-10-79, Constantim, Benfica
25, Leo Franco, G, 6'02'', 13 05, 20-05-77, San Nicolas, Mallorca
27, Álex Quillo, M, 5'11", 11 00, 07-10-86, La Línea de la Concepción, Atlético Madrid B
28, César Ortiz, D, 6'00", 11 11, 30-01-89, Toledo, Atlético Madrid B
29, Ignacio Camacho, M, 5'11", 10 10, 04-05-90, Zaragoza, Atlético Madrid B
30, Borja Rubiato, F, 6'01", 12 08, 13-11-84, Madrid, Atlético Madrid B
31, David Fernández, D, 6'02", 12 04, 06-04-85, Madrid, Atlético Madrid B
32, Didí, F, 5'10", 11 07, 20-02-85, Barcelona, Atlético Madrid B
33, Álvaro Domínguez, D, , , 15-05-89, , Atlético Madrid C
34, Joshua, M, 5'11", 11 11, 28-01-89, Madrid, Atlético Madrid B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Braulio, F, 5'10", 12 04, 18-09-85, Puerto Rosario, Getafe (On Loan)
5, Peter Luccin, M, 5'11'', 11 00, 09-04-79, Marseille, Zaragoza
18, Maniche, M, 5'08'', 10 12, 11-11-77, Lisbon, Internazionale (On Loan)
