=  Osasuna - Spanish La Liga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Juan Elía, G, 6'02'', 13 01, 24-01-79, Pamplona, Osasuna B
2, José Izquierdo, D, 5'09'', 11 00, 03-08-80, La Rioja, Osasuna B
3, Nacho Monreal, D, 5'10", 11 07, 26-02-86, Pamplona, Osasuna B
4, Miguel Flaño, D, 5'10", 11 05, 19-08-84, Pamplona, Osasuna B
5, Xavier Margairaz, M, 6'00", 11 09, 07-01-84, Rances, Zürich
6, Jaroslav Plašil, M, 5'11", 11 04, 05-01-82, Opočno, Monaco
7, César Cruchaga, D, 6'00'', 12 13, 26-01-74, Pamplona, Gavá
8, Héctor Font, M, 5'07'', 09 13, 15-06-84, Villarreal, Villarreal
9, Javier Portillo, F, 6'00'', 11 11, 30-03-82, Aranjuez, Nàstic
10, Patxi Puñal, M, 5'10'', 11 09, 06-09-75, Pamplona, Leganés
11, Walter Pandiani, F, 6'00'', 11 09, 27-04-76, Montevideo, Espanyol
12, Juanfran, M, 5'11", 10 12, 09-01-85, Crevillente, Real Madrid B
13, Ricardo, G, 6'02", 13 12, 30-12-71, Madrid, Manchester U
14, Josetxo, D, 6'01'', 12 06, 25-02-75, Pamplona, Osasuna B
15, Igotz Garde, D, 6'00", 12 01, 31-10-81, Pamplona, Osasuna B
16, Javi García, M, 6'01", 12 13, 08-02-87, Murcia, Real Madrid B
17, Javier Flaño, D, 5'10", 10 10, 19-08-84, Pamplona, Osasuna B
18, Dady, F, 6'03", 13 03, 13-08-81, Lisbon, Belensenses
19, Enrique Corrales, D, 5'09", 11 00, 01-03-82, Seville, Real Madrid B
20, Hugo Viana, M, 5'09", 11 09, 15-01-83, Barcelos, Valencia
21, Carlos Vela, F, 5'08", 11 03, 01-03-89, Cancún, Arsenal
22, Enrique Sola, F, 6'00", 13 12, 25-02-86, Tudela, Osasuna B
23, Ludovic Delporte, M, 5'11'', 11 11, 06-02-80, St-Catherine-les-Arcs, Lens
24, Martin Astudillo, F, 6'02'', 12 06, 10-07-77, Mendoza, Alavés
25, Javad Nekounam, M, 5'11", 12 04, 07-09-80, Shar Rey, Sharjah FC
26, Andrés Fernández, G, 6'00", 13 08, 17-12-86, Murcia, Mallorca B
27, Ion Echaide, D, 5'10", 12 04, 05-01-88, Pamplona, Osasuna B
28, Jokin Arcaya, M, 5'10", 10 10, 15-06-88, Pamplona, Osasuna B
29, Oier Sanjurjo, M, 5'10", 10 06, 25-05-86, Pamplona, Osasuna B
40, César Azpilicueta, M, 5'10", 11 00, 28-08-89, Pamplona, Osasuna B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Ion Erice, M, 5'09", 11 00, 03-11-86, Pamplona, Málaga (On Loan)
