=  Energie Cottbus - German 2.Bundesliga 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, André Thoms, G, 5'11'', 12 00, 15-12-81, , None
2, Steffen Baumgart, F, 5'10'', 12 01, 05-01-72, Rostock, Union Berlin
3, Sidney Santos de Brito, D, 5'10'', 12 00, 16-10-79, Pernambuco, RW Essen
4, Kevin McKenna, D, 6'02", 11 13, 21-01-80, Calgary, Hearts
5, Gregg Berhalter, D, 6'01'', 12 06, 01-08-73, Eaglewood, Crystal Palace
6, Vragel da Silva, D, 6'01'', 13 08, 29-03-74, , Ulm
7, Timo Rost, M, 5'11'', 11 09, 29-08-78, Leipzig, Austria Vienna
8, Lawrence Aidoo, F, 6'00'', 11 11, 14-01-82, Accra, B Mönchengladbach
9, Francis Kioyo, F, 6'03'', 13 05, 18-09-79, Yaoundé, 1860 Munich
11, Markus Dworrak, F, 6'00'', 11 07, 23-01-78, Plettenberg, Mainz
12, Gunnar Berntsen, G, 6'04'', 13 01, 30-10-77, Frankfurt an der Oder, Viktoria Frankfurt/Oder
13, Sebastian Schuppan, F, 6'02", 12 11, 18-07-86, Lauchhammer, None
14, Zoltán Szélesi, D, 6'00", 12 08, 22-11-81, , Ujpest Budapest
15, Lars Jungnickel, F, 5'10'', 11 09, 31-08-81, Dohna, Dynamo Dresden
17, Daniel Ziebig, M, 6'00", 12 01, 21-01-83, Elsterwerda, Hamburg
19, Benjamin Schöckel, M, 5'11'', 12 01, 16-08-80, , VfR Aalen
21, Tomasz Bandrowski, M, 5'09", 10 10, 18-06-81, , Gwarek Zabrze
22, Kenan Sahin, F, 6'00'', 12 06, 27-10-84, , Bayer Leverkusen
23, Tomislav Piplica, G, 6'00'', 12 11, 05-04-69, Bugojno, Segesta Sisak
25, Martin Hysky, D, 6'00", 11 11, 25-09-75, , Dinamo Moscow
26, Daniel Gomez, F, 5'08'', 11 00, 16-03-79, Thionville, Alemannia Aachen
27, Daniel Gunkel, M, 6'00", 12 13, 07-06-80, Bonames, Wehen
29, Sergiu Radu, F, 6'00", 10 10, 10-08-77, Ramnicu Valcea, National Bucharest
33, Daniel Frahn, F, 6'02", , 03-06-87, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Youssef Mokhtari, M, 6'01'', 12 04, 05-03-79, Benisidel, Köln (On Loan)
