=  Hartlepool United - English Football League One 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Scott Flinders, ENG, G, 1.93, 80, 12-06-86, Rotherham, Crystal Palace
2, Neil Austin, ENG, D, 1.78, 70, 26-04-83, Barnsley, Darlington
3, Ritchie Humphreys, ENG, D, 1.78, 92, 30-11-77, Sheffield, Cambridge U
4, Gary Liddle, ENG, M, 1.85, 79, 15-06-86, Middlesbrough, Middlesbrough
5, Sam Collins, ENG, D, 1.88, 85, 05-06-77, Pontefract, Hull C
6, Evan Horwood, ENG, D, 1.83, 66, 10-03-86, Hartlepool, Carlisle U
7, Leon McSweeney, IRL, M, 1.85, 71, 19-02-83, Cork, Stockport Co
8, Joe Gamble, IRL, M, 1.68, 71, 14-01-82, Cork, Cork C
9, Denis Behan, IRL, F, 1.83, 85, 02-01-84, Abbeyfeale, Cork C
10, Adam Boyd, ENG, F, 1.75, 69, 25-05-82, Hartlepool, Leyton Orient
11, Andy Monkhouse, ENG, M, 1.88, 87, 23-10-80, Leeds, Swindon T
12, Fabián Yantorno, URU, M, 1.74, 72, 04-09-82, Montevideo, Atenas
14, James Brown, ENG, F, 1.80, 70, 03-01-87, Cramlington, None
15, Anthony Sweeney, ENG, M, 1.85, 73, 05-09-83, Stockton on Tees, None
16, Steve Haslam, ENG, D, 1.80, 70, 06-09-79, Sheffield, Bury
18, Michael Mackay, ENG, F, 1.83, 73, 11-10-82, Durham, Consett
20, Paul Murray, ENG, M, 1.78, 66, 31-08-76, Carlisle, Shrewsbury T
21, Andy Rafferty, ENG, G, 1.96, 86, 27-05-88, Sidcup, Guisborough T
22, Ármann Smári Björnsson, ISL, F, 1.96, 90, 07-01-81, Hafnarfjörður, Brann
23, Colin Larkin, IRL, F, 1.75, 73, 27-04-82, Dundalk, Northampton T
24, Billy Greulich, ENG, F, 1.91, 76, 24-04-91, , Brandon U
26, Paul Johnson, ENG, D, 1.83, 81, 05-04-92, Sunderland, None
27, Dylan Purvis, ENG, D, , , 18-12-91, Sunderland, Sunderland
28, Billy Blackford, ENG, M, , , 23-01-92, Hartlepool, None
29, Peter Hartley, ENG, D, 1.84, 79, 03-04-88, Hartlepool, Sunderland
30, Callum Martin, ENG, M, , , 15-09-91, Middlesbrough, None
31, Liam Mooney, ENG, G, , , 23-11-93, North Shields, None
37, Darren Holden, ENG, D, 1.80, 70, 27-08-93, Krugersdorp, None
38, Josh Rowbotham, ENG, M, 1.80, 70, 07-01-94, Stockton-on-Tees, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Jon-André Fredriksen, NOR, M, 1.80, 76, 05-04-82, Moss, Moss
33, Conor Devlin, NIR, G, 1.85, 77, 23-09-91, Belfast, Manchester U
34, James Poole, ENG, F, 1.80, 79, 20-03-90, Stockport, Manchester C
35, Lee Nicholls, ENG, G, 1.91, 85, 05-10-92, Huyton, Wigan Ath
32, Jake Kean, ENG, G, 1.93, 76, 04-02-91, Derby, Blackburn R
36, Ryan Donaldson, ENG, F, 1.75, 70, 01-05-91, Newcastle upon Tyne, Newcastle U
