=  Yeovil Town - English Football League One 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Craig Alcock, ENG, D, 1.73, 70, 08-12-87, Truro, None
3, Nathan Jones, WAL, D, 1.70, 69, 28-05-73, Rhondda, Brighton & HA
4, Stefan Stam, NED, D, 1.88, 84, 14-09-79, Hoogland, Oldham Ath
5, Paul Huntington, ENG, D, 1.91, 80, 17-09-87, Carlisle, Stockport Co
6, Nathan Smith, JAM, D, 1.83, 76, 11-01-87, Enfield, Potters Bar T
7, Andy Williams, ENG, F, 1.78, 68, 14-08-86, Hereford, Bristol R
8, Luke Ayling, ENG, D, 1.83, 72, 25-08-91, Lambeth, Arsenal
9, Sam Williams, ENG, F, 1.80, 67, 09-06-87, Greenwich, Aston Villa
10, Dean Bowditch, ENG, F, 1.80, 72, 15-06-86, Bishop's Stortford, Ipswich T
11, Andy Welsh, ENG, M, 1.73, 60, 24-11-83, Manchester, Blackpool
13, Stephen Henderson, IRL, G, 1.88, 87, 02-05-88, Dublin, Bristol C
14, Max Ehmer, GER, M, 1.88, 70, 03-02-92, Frankfurt am Main, QPR
15, Alex Russell, ENG, M, 1.78, 73, 17-03-73, Crosby, Bath C
16, Edward Upson, ENG, M, 1.78, 73, 21-11-89, Bury St Edmunds, Ipswich T
17, Craig Calver, ENG, F, 1.78, 76, 20-01-91, Cambridge, AFC Sudbury
18, Andrew Tutte, ENG, M, 1.75, 68, 21-09-90, Liverpool, Manchester C
19, Adam Virgo, SCO, D, 1.88, 85, 25-01-83, Brighton, Brighton & HA
20, Paul Wotton, ENG, M, 1.80, 70, 17-08-77, Plymouth, Southampton
22, Martin Gritton, SCO, F, 1.85, 77, 01-06-78, Glasgow, Chester
23, Billy Gibson, ENG, M, 1.88, 73, 30-09-90, Harrow, Watford
24, Shaun MacDonald, WAL, M, 1.85, 76, 17-06-88, Swansea, Swansea C
25, Danny Fitzsimons, IRL, D, 1.83, 71, 05-05-92, , QPR
26, Gareth Stewart, ENG, G, 1.83, 80, 03-02-80, Preston, Welling U
27, Rob Clowes, ENG, F, , , 24-02-93, Taunton, None
28, Josh Doile, WAL, D, , , , Swansea, None
29, Jonathan Obika, ENG, F, 1.85, 78, 12-09-90, Enfield, Tottenham H
30, Lloyd Matthews, ENG, F, , , , , None
31, Rhys Baggridge, WAL, D, 1.85, 80, 14-10-92, Neath, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Rob Kiernan, ENG, M, 1.86, 76, 13-01-91, Watford, Watford
13, Stephen Henderson, IRL, G, 1.88, 87, 02-05-88, Dublin, Bristol C
15, Cameron Stewart, ENG, M, 1.72, 72, 08-04-91, Manchester, Manchester U
12, Danny Hutchins, ENG, D, 1.83, 76, 23-09-89, Northolt, Dunstable T
18, Luke Freeman, ENG, F, 1.83, 64, 22-03-92, Dartford, Arsenal
20, Owain Tudur-Jones, WAL, M, 1.88, 76, 15-10-84, Bangor, Norwich C
24, Gavin Williams, WAL, M, 1.78, 72, 20-07-80, Merthyr Tydfil, Bristol C
14, Adam Phillip, ENG, F, 1.85, 82, 19-06-91, Carshalton, Chelsea
29, Ivan Sproule, NIR, M, 1.73, 74, 18-02-81, Omagh, Bristol C
22, Ben Roberts, ENG, G, 1.85, 81, 22-06-75, Bishop Auckland, Retired
1, John Sullivan, ENG, G, 1.88, 89, 08-03-88, Brighton, Millwall
12, Tom Parkes, ENG, D, 1.91, 79, 15-01-92, Mansfield, Leicester C
25, Shaun MacDonald, WAL, M, 1.85, 76, 17-06-88, Swansea, Swansea C
21, Jean-Paul Kamudimba Kalala, COD, M, 1.78, 77, 16-03-82, Lubumbashi, Bristol R
1, Richard Martin, ENG, G, 1.88, 82, 01-09-87, Brighton, Puerto Rico Islanders
21, Antonio German, ENG, F, 1.78, 78, 26-12-91, Wembley, QPR
12, Oli Johnson, ENG, F, 1.80, 78, 06-11-87, Wakefield, Norwich C
