=  Huesca - Spanish Segunda Divisón A 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Miguel, ESP, G, 1.90, 89, 25-11-81, Logroño, Zaragoza
2, Robert, ESP, D, 1.71, 73, 30-05-73, León, Terrassa
3, Luis Helguera, ESP, M, 1.81, 72, 09-06-76, Santander, Vicenza
4, Paco, ESP, D, 1.88, 86, 06-06-86, Jaén, Barbastro
5, José Antonio Dorado, ESP, D, 1.80, 69, 10-07-82, Córdoba, Lleida
7, Vicente Pascual, ESP, F, 1.75, 73, 21-08-86, Zaragoza, Zaragoza B
8, Juanma, ESP, M, 1.85, 82, 18-10-82, Las Palmas, Rayo Vallecano
9, Borja Rubiato, ESP, F, 1.85, 80, 13-11-84, Madrid, Cádiz
10, Juan José Camacho, ESP, M, 1.81, 75, 02-08-80, Valencia, Vecindario
11, Francisco Gallardo, ESP, M, 1.72, 66, 13-01-80, Seville, Murcia
12, José Vegar, ESP, M, 1.70, 66, 22-02-75, Alicante, Logroñes
13, Jorge Larrosa, ESP, G, 1.81, 72, 16-12-85, Huesca, Jacetano
14, Gilvan Gomes, BRA, M, 1.77, 75, 09-04-84, Pinheiros, Jeju U
15, Joaquín Sorribas, ESP, M, 1.79, 73, 27-06-78, Huesca, Burgos
16, Moisés, ESP, F, 1.85, 84, 10-07-71, Seville, Nàstic
17, Víctor Pérez, ESP, M, 1.76, 71, 12-01-88, Albacete, Alcorcón
18, Mikel Rico, ESP, M, 1.78, 75, 01-11-84, Cruces, Poli Ejido
19, Rodrigo Silva, BRA, F, 1.86, 80, 16-11-82, São Paulo, Nea Salamis
20, Sebastian Manuel Corona, ESP, D, 1.82, 72, 08-07-76, Lora del Rio, Águilas
21, Carlos de la Vega, ESP, D, 1.71, 70, 24-01-80, Madrid, Rayo Vallecano
22, Lluís Sastre, ESP, M, 1.75, 71, 26-03-86, Binisalem, Zaragoza
24, Iriome, ESP, M, 1.86, 78, 22-06-87, Icod de los Vinos, Tenerife
25, Neru, ESP, D, 1.82, 75, 20-01-74, Laredo, Alavés
26, Valentino Fievet, ESP, F, 1.84, 72, 14-02-91, Huesca, Huesca Juvenil
27, Rubén Garcés, ESP, D, 1.80, 77, 07-11-93, Huesca, Huesca Juvenil
30, Antonio Doblas, ESP, G, 1.84, 78, 05-08-80, Seville, Zaragoza

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Jonay, ESP, F, 1.72, 72, 11-06-88, Las Palmas, Tenerife B
21, Ion Echaide, ESP, D, 1.79, 78, 05-01-88, Pamplona, Osasuna B
25, Dani Hernández, VEN, G, 1.96, 87, 21-10-85, Caracas, Rayo Vallecano
6, Daniel Mustafá, ARG, D, 1.91, 86, 02-08-84, Bellville, Belenenses
19, Reinaldo, BRA, F, 1.79, 74, 13-04-86, Arapiraca, Cruzeiro
19, Derlis Florentín, PAR, F, 1.73, 70, 09-01-84, Caacupé, 
