=  Murcia - Spanish Segunda Divisón A 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alberto Cifuentes, ESP, G, 1.89, 81, 29-05-79, Albacete, Salamanca
2, Pedro Martí, ESP, M, 1.77, 76, 22-01-82, Villarreal, Málaga
4, Juan Cruz Otxoa, ESP, D, 1.91, 75, 04-03-79, Pamplona, Numancia
5, Bruno, ESP, M, 1.76, 74, 13-02-85, Jerez de la Frontera, Sevilla B
6, Sergio Fernández, ESP, D, 1.87, 78, 09-02-75, León, Hércules
7, José Juan Luque, ESP, F, 1.73, 66, 16-10-77, Castillejos, Málaga
8, Pedro, ESP, F, 1.78, 72, 12-12-86, Aspe, Alicante
9, Chando, ESP, F, 1.79, 78, 18-06-82, Palma de Mallorca, Villarreal B
10, Dani Aquino, ESP, F, 1.72, 62, 27-07-90, Murcia, Murcia Juvenil
11, Capdevila, ESP, M, 1.80, 72, 12-02-81, Zaragoza, Valladolid
12, Kike, ESP, F, 1.86, 79, 25-11-89, Motilla del Palancar, Murcia B
14, Álvaro Mejía, ESP, D, 1.81, 71, 18-01-82, Madrid, Real Madrid
15, Mark van den Boogaart, NED, D, 1.75, 66, 03-09-85, Rotterdam, NEC Nijmegen
16, Óscar Sánchez, ESP, D, 1.80, 72, 19-12-79, Murcia, Valladolid
17, Miguel Albiol, ESP, M, 1.77, 66, 02-09-81, Valencia, Rayo Vallecano
18, Sergio Escudero, ESP, D, 1.76, 65, 02-09-89, Valladolid, Murcia B
19, Natalio Lorenzo, ESP, F, 1.76, 70, 18-09-84, Valencia, Almería
20, Guillermo Pereyra, ARG, M, 1.83, 75, 20-02-80, Rio Cuarto, Lokomotiv Moscow
21, Isaac, ESP, M, 1.75, 70, 21-02-80, Barcelona, Salamanca
22, David De Coz, ESP, D, 1.78, 70, 06-02-80, Seville, Xerez
23, Mario Rosas, ESP, F, 1.67, 64, 22-05-80, Málaga, Castellón
24, Iñaki Bea, ESP, D, 1.84, 82, 27-06-78, Amurrio, Valladolid
25, Juan Elía, ESP, G, 1.89, 86, 24-01-79, Pamplona, Osasuna
26, Juan Aguilera, ESP, M, 1.85, 76, 13-09-85, Madrid, Murcia B
27, Pico, ESP, F, 1.80, 76, 13-07-88, Mula, Murcia B
30, Álvaro Campos, ESP, G, 1.87, 82, 01-04-87, Valencia, Murcia B
34, Francisco Romero, ESP, G, 1.85, 77, 28-10-87, Albacete, Murcia B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
32, Kike, ESP, F, 1.86, 79, 25-11-89, Motilla del Palancar, Re-Registered (12)
