=  Real Unión - Spanish Segunda Divisón A 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Xabier Otermin, ESP, G, 1.81, 79, 31-08-77, Zarautz, Girona
2, Zuhaitz Gurrutxaga, ESP, D, 1.80, 75, 23-11-80, Elgoibar, Zamora
3, Iker Gabarain, ESP, D, 1.71, 70, 21-05-77, Tolosa, Amurrio
4, Danilo Gerlo, ARG, D, 1.83, 79, 07-03-79, Rosario, River Plate
5, Iosu Iglesias, ESP, D, 1.77, 73, 15-12-76, Bilbao, Lemona
6, José María Lacruz, ESP, D, 1.78, 76, 25-04-78, Pamplona, Espanyol
7, Paul Abasolo, ESP, F, 1.84, 80, 29-06-84, Durango, Logroñes
8, Aitor Sanz, ESP, M, 1.81, 71, 13-09-84, Madrid, Zamora
9, Iñaki Goikoetxea, ESP, F, 1.80, 78, 06-05-82, Deba, Lemona
10, Sergio Francisco, ESP, F, 1.80, 75, 19-03-79, Irún, Nàstic
11, Juan Ángel Seguro, MEX, M, 1.73, 69, 19-01-84, Mexico City, Osasuna B
12, Pedro Alcalá, ESP, D, 1.96, 82, 19-03-89, Mazarrón, Málaga B
13, Javier Jauregi, ESP, G, 1.86, 82, 29-01-75, Tolosa, Lorca
14, Asier Salcedo, ESP, M, 1.80, 78, 09-04-80, Vitoria, Logroñes
15, Ángel Montoro, ESP, M, 1.80, 70, 25-06-88, Valencia, Valencia B
16, Rubén Durán, ESP, F, 1.72, 66, 29-09-83, Vigo, Lugo
17, Félix Quero, ESP, F, 1.71, 67, 07-09-82, Avilés, Marino Luanco
18, Juan Domínguez, ESP, F, 1.75, 72, 29-12-83, San Sebastián, Lleida
19, Gorka Brit, ESP, F, 1.74, 70, 19-04-78, San Sebastián, Numancia
20, Eneko Romo, ESP, M, 1.82, 74, 19-09-79, Pamplona, Eibar
21, Hodei Mendinueta, ESP, D, 1.82, 76, 23-01-86, Azpeitia, Lagun Onak
22, Markel Robles, ESP, M, 1.94, 85, 12-06-79, Lekeitio, Eibar
23, Iñaki Descarga, ESP, D, 1.74, 72, 25-08-76, Irún, Legia Warszawa
24, Jagoba Beobide, ESP, M, 1.77, 70, 19-02-87, Azpeitia, Real Sociedad
25, Goran Marić, SRB, F, 1.84, 82, 23-03-84, Novi Sad, Norwich C
26, Javier San Sebastián, ESP, G, , , 28-05-90, San Sebastián, Real Sociedad B
27, Beñat Etxebeste, ESP, G, , , , , Real Unión B
32, Adam Smith, AND, M, , , 16-01-91, , Real Unión B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Oier Larraínzar, ESP, D, 1.84, 78, 06-10-77, San Sebastián, Laudio
6, Joseba Agirre, ESP, M, 1.76, 74, 24-03-77, Orio, Laudio
