=  Sydney FC - Australian A-League 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andrew Redmayne, AUS, G, 1.94, 84, 13-01-89, Gosford, Western Sydney W
2, Aaron Calver, AUS, D, 1.86, 76, 12-01-96, Caringbah, NSWIS
3, Ben Warland, AUS, D, 1.82, 79, 29-09-96, Gawler, Adelaide U
4, Alex Wilkinson, AUS, D, 1.87, 85, 13-08-84, Sydney, Melbourne C
5, Jordy Buijs, NED, D, 1.82, 80, 28-12-88, Ridderkerk, Pandurii Târgu Jiu
6, Joshua Brillante, AUS, M, 1.77, 73, 25-03-93, Bundaberg, Fiorentina
7, Michael Zullo, AUS, D, 1.70, 62, 11-09-88, Brisbane, Melbourne C
8, Paulo Retre, AUS, M, 1.70, 63, 04-03-93, Melbourne, Melbourne C
9, Bobô, BRA, F, 1.86, 85, 01-01-85, Gravatá, Grêmio
10, Miloš Ninković, SRB, M, 1.80, 76, 25-12-84, Belgrade, Évian TG
11, Adrian Mierzejewski, POL, M, 1.76, 73, 06-11-86, Olsztyn, Sharjah FC
12, Fábio Ferreira, POR, M, 1.78, 69, 03-05-89, Barreiro, PKNS
13, Brandon O'Neill, AUS, M, 1.79, 78, 12-04-94, Perth, Perth Glory
14, Alex Brosque, AUS, M, 1.83, 70, 12-10-83, Sydney, Al-Ain
16, Anthony Kalik, AUS, M, 1.75, 72, 05-11-97, St Leonards, Hajduk Split
17, David Carney, AUS, M, 1.80, 70, 30-11-83, Sydney, Newcastle U Jets
18, Matt Simon, AUS, F, 1.88, 79, 22-01-86, Sydney, Central Coast Mariners
19, Chris Zuvela, AUS, F, 1.79, 78, 21-01-97, Westmead, None
20, Alex Cisak, AUS, G, 1.90, 94, 19-05-89, Kraków, Leyton Orient
21, Charles Lokolingoy, AUS, F, 1.88, 80, 02-03-97, Kinshasa, Sutherland Sharks
23, Rhyan Grant, AUS, D, 1.74, 74, 26-02-91, Bathurst, AIS
26, Luke Wilkshire, AUS, D, 1.76, 75, 02-10-81, Wollongong, Dynamo Moscow
30, Tom Heward-Belle, AUS, G, 1.92, 80, 11-03-97, Sydney, Central Coast Mariners

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Sebastian Ryall, AUS, D, 1.80, 75, 18-06-89, Sydney, 
