=  Western Sydney Wanderers - Australian A-League 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Jack Clisby, AUS, D, 1.80, 72, 16-02-92, Perth, Melbourne C
4, Joshua Risdon, AUS, D, 1.69, 70, 27-07-92, Bunbury, Perth Glory
5, Brendan Hamill, AUS, D, 1.77, 68, 18-09-92, Sydney, Seongnam Ilhwa Chunma
6, Marcelo Carrusca, ARG, M, 1.80, 73, 09-01-83, La Plata, Melbourne C
7, Steven Luštica, AUS, M, 1.72, 68, 12-04-91, Canberra, Brisbane Roar
8, Roly Bonevacia, NED, M, 1.71, 65, 08-10-91, Lelystad, Wellington Phoenix
9, Oriol Riera, ESP, F, 1.84, 78, 03-07-86, Vic, Deportivo La Coruña
10, Álvaro Cejudo, ESP, M, 1.80, 72, 29-01-84, Puente Genil, Betis
11, Brendon Šantalab, AUS, F, 1.73, 72, 09-09-82, Wollongong, Chongqing Lifan
15, Kearyn Baccus, AUS, M, 1.80, 75, 05-09-91, Durban, Blacktown C
16, Jaushua Sotirio, AUS, F, 1.75, 71, 11-10-95, Sydney, Marconi Stallions
18, Chris Ikonomidis, AUS, M, 1.80, 80, 04-05-95, Sydney, Lazio
19, Mark Bridge, AUS, F, 1.80, 80, 07-11-85, Sydney, Chiangrai U
20, Vedran Janjetović, CRO, G, 1.86, 85, 20-08-87, Zagreb, Sydney FC
21, Marc Tokich, AUS, M, 1.87, 72, 15-05-99, Canberra, AIS
22, Jonathan Aspropotamitis, AUS, D, 1.85, 77, 07-06-96, Sydney, Sydney Olympic
23, Lachlan Scott, AUS, F, 1.80, 70, 15-04-97, Wollongong, APIA Leichhardt Tigers
24, Raúl Llorente, ESP, D, 1.71, 67, 02-04-86, Madrid, Platanias
32, John Roberts, NZL, F, , , 20-01-01, , Melbourne C
33, Michael Thwaite, AUS, D, 1.79, 74, 02-05-83, Brisbane, Liaoning Whowin
34, Kosta Grozos, AUS, M, 1.78, 72, 10-08-00, Kingsgrove, None
35, Tass Mourdoukoutas, AUS, D, 1.87, 79, 03-03-99, Sydney, None
40, Nick Suman, AUS, G, 1.97, 87, 28-02-00, Penrith [AUS], None
42, Keanu Baccus, AUS, M, 1.76, 63, 07-06-98, Durban, Blacktown C
49, Abraham Majok, AUS, F, 1.85, 72, 01-10-98, Kakuma, Mt Druitt Town Rangers

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Jacob Melling, AUS, M, 1.74, 72, 04-04-95, Adelaide, Central Coast Mariners
14, Jumpei Kusukami, JPN, M, 1.70, 61, 27-08-87, Shiga, Shimizu S-Pulse
18, Robert Cornthwaite, AUS, D, 1.97, 84, 24-10-84, Blackburn, Perak TBG
30, John Hall, AUS, G, 1.95, 83, 23-10-94, Adelaide, Sydney U
1, Jerrad Tyson, AUS, G, 1.89, 85, 21-09-89, Hobart, 
25, Chris Herd, AUS, M, 1.73, 76, 04-04-89, Perth [AUS], 
