=  PSV Eindhoven - Dutch Eredivisie 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Frank Kooijman, G, 6'00", 12 11, 13-01-70, Vlaardingen, Sparta Rotterdam
2, André Ooijer, D, 6'00", 12 00, 11-07-74, Amsterdam, Roda JC
3, Kevin Hofland, D, 6'01", 12 04, 07-06-79, Brunssum, Fortuna Sittard
4, Ernest Faber, D, 6'00", 11 07, 27-08-71, Geldrop, DBS
5, Jan Heintze, D, 5'07", 10 03, 17-08-63, Tornby, Bayer Leverkusen
6, Mark van Bommel, M, 6'02", 13 03, 22-04-77, Maasbracht, Fortuna Sittard
8, Jan Vennegoor of Hesselink, F, 6'02", 13 05, 07-11-78, Oldenzaal, FC Twente
9, Mateja Kežman, F, 6'01", 10 12, 12-04-79, Zemun, Partizan Belgrade
10, Arnold Bruggink, M, 6'00'', 12 08, 24-07-77, Almelo, FC Twente
11, Arjen Robben, F, 5'11", 11 11, 23-01-84, Bedum, FC Groningen
13, Remco van der Schaaf, M, 6'01", 12 01, 28-02-79, Ten Boer, Vitesse
14, Johann Vogel, M, 5'10", 11 03, 08-03-77, Geneva, Grasshoppers
15, Lindsay Wilson, D, , , 04-05-79, Sydney, Sydney Olympic
16, Theo Lucius, D, 6'00", 12 08, 19-12-76, Veghel, FC Den Bosch
17, Georgi Gakhokidze, F, , , 05-11-75, Tbilisi, Alania Vladikavkaz
19, Dennis Rommedahl, M, 5'10", 11 00, 22-07-78, Copenhagen, Lyngby
21, Park Ji-Sung, M, 5'09", 11 00, 25-02-81, Suwon, Kyoto Purple Sanga
22, Wilfred Bouma, D, 5'11", 12 13, 15-06-78, Helmond, Rood Wit ‘62
23, Ronald Waterreus, G, 6'03", 13 03, 25-08-70, Lemiers, Roda JC
24, Marquinho, M, , , 20-02-82, Machado, São Paulo
26, Leandro, M, 5'09", 10 10, 08-01-84, Salvador, Vitoria Bahia
29, Lee Young-Pyo, D, 5'09", 10 06, 23-04-77, Hongcheon, Anyang LG
30, Kasper Bøgelund, D, 5'11", 11 11, 08-10-80, Odense, Odense
31, Jürgen Dirkx, D, 5'10", 10 10, 15-08-75, Reusel, Fortuna Sittard
50, Gino Coutinho, G, 5'11", 12 04, 05-08-82, Den Bosch, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Léon Hese, D, , , 10-03-81, Arnhem, FC Eindhoven (On Loan)
25, John de Jong, M, 6'00", 11 09, 08-03-77, Den Haag, FC Utrecht (On Loan)
29, Claudio, F, , , 05-02-79, Taua, Luzern (On Loan)
1, Jelle ten Rouwelaar, G, 6'02", 13 08, 24-12-80, Joure, FC Groningen (On Loan)
7, Adil Ramzi, F, 5'10", 11 00, 14-07-77, Marrakech, Cordoba (On Loan)
18, Eric Addo, D, 6'00", 10 10, 12-11-78, Accra, Roda JC (On Loan)
27, Michael Lamey, D, 6'01", 12 06, 29-11-79, Amsterdam, AZ (On Loan)
28, Klaas Jan Huntelaar, F, 6'00", 12 04, 12-08-83, Drempt, De Graafschap (On Loan)
