=  Roda JC - Dutch Eredivisie 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vladan Kujovic, G, 6'00", 12 06, 23-08-78, Nis, Eendracht Aalst
2, Ger Senden, D, 6'00", 11 05, 09-07-71, Heerlen, Chèvremont
3, Predrag Filipovic, D, 6'01", 11 07, 12-01-75, Podgorica, Lommel
4, Humphrey Rudge, D, 6'01", 12 00, 15-08-77, Geleen, None
5, Vincent Lachambre, D, 5'10", 11 03, 06-11-80, Brussels, RC Harelbeke
6, Sven Vandenbroeck, M, 5'11", 11 07, 22-09-79, Vilvoorde, KV Mechelen
7, Eric Addo, D, 6'00", 10 10, 12-11-78, Accra, PSV
8, Ivan Vicelich, M, 6'04", 13 05, 03-09-76, Auckland, Auckland Kingz
9, Cristiano, F, 5'10", 11 09, 03-06-81, Rio de Janeiro, NAC Breda
10, Sergio, M, 5'08", 10 01, 06-07-81, Rio de Janeiro, NAC Breda
11, Tom Soetaers, F, 5'08", 11 07, 21-07-80, Tienen, Anderlecht
14, Kevin van Dessel, M, 5'11", 11 03, 09-04-79, Kapellen, Genoa
15, Edrissa Sonko, M, 5'10", 11 05, 23-03-80, Essau, Anderlecht
16, Jerôme Colinet, M, , , 26-04-83, Dinant, Standard Liège
17, Gregoor van Dijk, M, 5'10", 12 04, 16-11-81, Groningen, FC Groningen
19, Diego Jongen, F, 6'00", 13 01, 10-03-83, Heerlen, None
20, Alain van Mieghem, M, , , 02-05-82, Antwerpen, Germinal Beerschot
21, Yannis Anastasiou, F, 6'00", 13 08, 05-03-73, Arta, Anderlecht
22, Mark Luijpers, D, 6'02", 13 08, 05-10-70, Cadier en Keer, SV Heer
23, Taylan Aydogan, G, , , 27-05-83, Aken, Fenerbahçe
24, Fatih Sonkaya, D, 5'11", 13 05, 01-07-81, Oitu, FC Heerlen
25, Roel Brouwers, D, 6'03", 12 00, 28-11-81, Heerlen, None
29, Jordy Reneerkens, F, , , 07-10-83, Heerlen, PSV
30, Bas Roorda, G, 6'04", 14 02, 13-02-73, Assen, NEC

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Donovan Maury, D, , , 08-05-81, , Perugia
26, Mark Nygaard, F, 6'05", 14 05, 01-09-76, Copenhagen, Excelsior (On Loan)
18, Fredrik Berglund, F, , , 21-03-79, Borås, Esbjerg (On Loan)
