=  FC Twente - Dutch Eredivisie 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sander Boschker, G, 6'00", 13 03, 20-10-70, Lichtenvoorde, None
2, Jan Verlinden, D, , , 08-03-73, Mechelen, KV Mechelen
3, Spira Grujic, D, 6'02", 12 13, 07-12-71, Pristina, Anderlecht
4, Faouzi El Brazi, D, , , 22-05-77, Berkane, Servette
5, Patrick Pothuizen, D, 6'01", 13 12, 15-05-72, Culemborg, Vitesse
7, Björn van der Doelen, M, 5'10", 11 03, 24-08-76, Goirle, PSV
8, Scott Booth, F, 5'09", 11 10, 16-12-71, Aberdeen, Borussia Dortmund
9, Jurgen Cavens, F, , , 19-08-78, Broechem, Standard Liège
10, Kurt van de Paar, M, , , 10-01-78, Beringen, Anderlecht
11, Ellery Cairo, F, 5'07", 11 00, 03-08-78, Rotterdam, Feyenoord
12, Jeroen Heubach, D, 5'07", 11 11, 24-09-74, Enschede, MVV
13, Mikko Rahkamaa, G, 6'03", 13 05, 21-09-81, Oulu, FC Jokerit
14, Chris De Witte, F, 6'00", 11 00, 13-01-78, Antwerp, Anderlecht
15, Jack de Gier, F, , , 06-08-68, Schijndel, Dunfermline Ath
16, Cees Paauwe, G, 6'06", 14 05, 03-11-77, Dronten, FC Zwolle
17, Simon Cziommer, M, 5'07'', 11 00, 06-11-80, Nordhorn, None
18, Rahim Ouedraogo, M, 6'00", 11 07, 08-10-80, Bobo-Dioulasso, ASSB
19, Thijs Houwing, F, , , 22-04-81, Vasse, None
21, Sjaak Polak, D, 5'07", 11 00, 18-02-76, Den Haag, Excelsior
22, Chris van der Weerden, D, 5'10", 11 03, 15-11-72, Nijmegen, PSV
23, Jeffrey de Visscher, F, 5'09", 11 09, 05-05-81, Almelo, Emmen
24, Nelson Gonçalves da Costa, M, 5'09", 10 06, 13-08-82, Ochtrup, Ochtrup
25, Ramon Zomer, D, 6'00", 11 11, 13-04-83, Daarlerveen, None
26, Collins John, F, 6'01", 12 04, 17-10-85, Zwandru, None
, Peter Niemeyer, D, 6'02", 10 10, 22-11-83, Horstel Riesenbeck, Borussia Emsdetten

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Tommie van der Leegte, M, 5'10", 11 00, 27-03-77, Bergeyk, RKC Waalwijk
