=  FC Utrecht - Dutch Eredivisie 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Harald Wapenaar, G, 6'01", 12 13, 10-04-70, Vlaardingen, Udinese
2, Stijn Vreven, D, 5'11", 12 08, 18-07-73, Hasselt, KAA Gent
3, Jordy Zuidam, M, 5'11", 11 00, 08-07-80, Utrecht, Houten
4, Patrick Zwaanswijk, D, 6'03", 13 08, 17-01-75, Haarlem, Ajax
5, Pascal Bosschaart, M, 5'09", 10 12, 28-02-80, Rotterdam, SC Feyenoord
6, Jean-Paul de Jong, M, 5'09", 10 12, 17-10-70, Utrecht, Osnabrück
8, Tom van Mol, D, , , 12-10-72, Dendermonde, Lommel
9, Igor Gluscević, F, 6'03", 11 09, 30-03-74, Budva, Sevilla
10, Stefaan Tanghe, M, 5'09", 10 10, 15-01-72, Kortrijk, Excelsior Mouscron
11, Dave van den Bergh, M, 6'02", 12 04, 07-05-76, Amsterdam, Rayo Vallecano
12, René Ponk, G, 6'04", 14 02, 21-10-71, Amsterdam, FC Dordrecht
14, Dirk Kuijt, F, 6'00", 12 01, 22-07-80, Katwijk, Quick Boys
15, Etienne Shew-Atjon, D, 5'11", 11 09, 24-11-74, Rotterdam, Feyenoord
16, Robert Roest, D, , , 30-10-69, Soest, Fortuna Sittard
17, Alje Schut, D, 6'03", 14 05, 18-02-81, Utrecht, Feyenoord
19, Arco Jochemsen, M, , , 21-02-71, Barneveld, Feyenoord
20, Arno Arts, M, , , 26-06-69, Groesbeek, Willem II
21, Paulus Henrik Roiha, F, 6'00", 11 00, 03-08-80, Espoo, HJK Helsinki
24, Karim Touzani, D, 6'00", 11 11, 11-09-80, Amsterdam, Ajax
41, Abdelhali Chaiat, F, 5'08", 11 00, 15-11-83, Saka, Amersfoortse Boys

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Marinus Dijkhuizen, F, 6'06", 14 07, 04-01-72, s Gravenzande, TOP Oss (On Loan)
23, Rodney Cairo, F, 6'00", 11 05, 18-05-75, Paramaribo, Emmen (On Loan)
