=  D.C. United - USA Major League Soccer 2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rafael Romo, VEN, G, 1.97, 85, 25-02-90, Turén, OH Leuven
2, Gaoussou Samaké, CIV, D, 1.70, 73, 04-11-97, Dabou, ASEC Mimosas
3, Chris Odoi-Atsem, USA, D, 1.78, 68, 28-05-95, Mitchellville, Univ of Maryland
4, Brendan Hines-Ike, USA, D, 1.85, 77, 30-11-94, Denver, Kortrijk
5, Brad Smith, AUS, D, 1.78, 70, 09-04-94, Penrith [AUS], Seattle Sounders
6, Russell Canouse, USA, M, 1.77, 76, 11-06-95, Lancaster, PA, 1899 Hoffenheim
8, Chris Durkin, USA, M, 1.83, 75, 08-02-00, Glen Allen, Sint-Truiden
9, Ola Kamara, NOR, F, 1.84, 75, 15-10-89, Oslo, Shenzhen FC
11, Taxiarchis Fountas, GRE, F, 1.68, 65, 04-09-95, Mesologi, Rapid Vienna
12, Drew Skundrich, USA, M, 1.80, 75, 17-09-95, Lancaster. PA, Loudoun U
13, Sofiane Djeffal, FRA, M, 1.78, 69, 09-04-99, Nantes, Oregon State Univ
14, Andy Najar, HON, M, 1.70, 68, 16-03-93, Santa Cruz, Los Angeles FC
15, Steve Birnbaum, USA, D, 1.85, 82, 23-01-91, Irvine, Univ of California
16, Adrien Perez, USA, F, 1.83, 77, 13-10-95, Ontario, CA, Los Angeles FC
17, Kimarni Smith, ENG, F, 1.85, 73, 14-03-98, Nottingham, Clemson Univ
18, Jeremy Garay, USA, M, 1.75, 66, 01-04-03, Woodbridge, None
19, Nigel Robertha, NED, F, 1.85, 77, 13-02-98, Dordrecht, Levski Sofia
20, Christian Benteke, BEL, F, 1.90, 83, 03-12-90, Kinshasa, Crystal Palace
21, Jon Kempin, USA, G, 1.85, 77, 08-04-93, Leawood, Columbus Crew
22, Miguel Berry, ESP, F, 1.91, 82, 16-09-97, Barcelona, Columbus Crew
23, Donovan Pines, USA, D, 1.96, 91, 07-03-98, Columbia, MD, Univ of Maryland
25, Jackson Hopkins, USA, M, 1.88, 74, 01-07-04, Fredericksburg, New York Red Bulls
28, Bill Hamid, USA, G, 1.90, 102, 25-11-90, Annandale, FC Midtjylland
32, David Ochoa, USA, G, 1.88, 79, 16-01-01, Oxnard, Real Salt Lake
33, Jacob Greene, USA, D, 1.78, 68, 23-03-03, Crofton, None
35, Theodore Ku-DiPietro, USA, M, 1.75, 73, 28-01-02, Oakton, None
44, Victor Pálsson, ISL, M, 1.85, 75, 30-04-91, Reykjavik, Schalke
45, Matai Akinmboni, USA, D, 1.91, 77, 17-10-06, Annapolis, None
49, Ravel Morrison, JAM, M, 1.75, 71, 02-02-93, Wythenshawe, Derby Co
77, Martin Rodríguez, CHI, M, 1.71, 78, 05-08-94, Diego de Almagro, Altay
93, Tony Alfaro, USA, D, 1.88, 86, 15-06-93, Michoacán, Reno 1868 FC
97, Sami Guediri, USA, D, 1.80, 75, 18-08-97, Boca Raton, Inter Miami

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Azaad Liadi, USA, F, 1.85, 84, 14-05-98, Sterling Heights, Loudoun U
50, Luis Zamudio, USA, G, 1.91, 86, 24-06-88, Las Vegas, Loudoun U
10, Édison Flores, PER, F, 1.67, 62, 15-05-94, Lima, Atlas
22, Griffin Yow, USA, F, 1.70, 61, 25-09-02, Clifton, KVC Westerlo
31, Julian Gressel, GER, D, 1.85, 84, 16-12-93, Neustadt an der Aisch, Vancouver Whitecaps
7, Michael Estrada, ECU, F, 1.84, 78, 07-04-96, Guayaquil, Toluca
27, Moses Nyeman, USA, M, 1.65, 61, 05-11-03, Monrovia, Beveren
20, Hayden Sargis, USA, D, 1.83, 77, 02-05-02, Turlock, Phoenix Rising (On Loan)
