=  Antalyaspor - Turkish Süper Lig 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Hakan Arıkan, TUR, G, 1.92, 86, 17-08-82, Karamürsel, Mersin İdman Yurdu
2, Fikret Sevilgen, TUR, D, , , 24-01-94, Antalya, None
3, Emre Güngör, TUR, D, 1.82, 81, 01-08-84, Istanbul, Gaziantepspor
4, Gökçek Vederson, BRA, D, 1.76, 76, 22-07-81, Goytacazes, Bursaspor
5, Zeki Yıldırım, TUR, M, 1.79, 77, 15-01-91, Antalya, Pendikspor
6, Serkan Balcı, TUR, D, 1.73, 74, 22-08-83, Nazilli, Trabzonspor
7, Musa Nizam, TUR, D, 1.82, 73, 08-09-90, Antalya, None
8, Uğur İnceman, TUR, M, 1.83, 75, 25-05-81, Aachen, Beşiktaş
10, Tita, BRA, F, 1.70, 65, 20-05-81, Rio de Janeiro, Ankaraspor
11, Emrah Başsan, TUR, M, 1.77, 67, 17-04-92, Kocaeli, Pendikspor
12, Joseph Boum, CMR, D, 1.82, 76, 26-09-89, Yaoundé, Mersin İdman Yurdu
13, Köksal Yedek, TUR, F, 1.80, 73, 17-01-85, Nevşehir, Elazığspor
17, Giray Kaçar, TUR, D, 1.87, 78, 15-03-85, Karaman, Trabzonspor
18, İlkay Durmuş, TUR, D, 1.79, 70, 01-05-94, Stuttgart, Gençlerbirliği
20, Isaac Promise, NGA, F, 1.83, 79, 02-12-87, Kaduna, Manisaspor
21, Murat Duruer, TUR, M, 1.82, 77, 15-01-88, Gerede, Gençlerbirliği
23, Semih Şentürk, TUR, F, 1.83, 78, 29-04-83, Izmir, Fenerbahçe
24, Deniz Barış, TUR, D, 1.84, 79, 02-07-77, Kemah, Fenerbahçe
26, Lamine Diarra, SEN, F, 1.75, 69, 20-12-83, Bignoma, Partizan Belgrade
32, Sašo Fornezzi, SVN, G, 1.91, 90, 11-12-82, Slovenj Gradec, Orduspor
33, Eyong Enoh, CMR, M, 1.80, 76, 23-03-86, Kumba, Ajax
35, Ozan Evrim Özenç, TUR, G, 1.90, 81, 07-01-93, Izmir, Denizlispor
39, Ramazan Çevik, TUR, F, 1.72, 68, 01-04-92, Maaseik, Standard Liège
51, Koray Arslan, TUR, D, 1.78, 70, 01-10-83, Niğde, Eskişehirspor
55, Anton Ferdinand, ENG, D, 1.83, 71, 18-02-85, Peckham, QPR
58, İbrahim Dağaşan, TUR, M, 1.79, 74, 15-06-84, Angers, Bucaspor
59, Mehmet Sedef, TUR, D, 1.80, 73, 05-08-87, Kilis, Gençlerbirliği
64, Seddar Karaman, TUR, F, 1.78, 74, 03-01-94, Antalyaspor, None
80, Abdurrahman Kuyucu, TUR, F, 1.81, 75, 31-10-91, Remscheid, İskenderunspor
90, Natxo Insa, ESP, M, 1.77, 70, 09-06-86, Cocentaina, Celta Vigo
94, Bahadır Ay, TUR, M, , , 30-10-94, Antalya, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Ismaïl Aissati, MAR, M, 1.74, 70, 16-08-88, Utrecht, Terek Grozny
28, Nikola Žižić, CRO, D, 1.85, 84, 23-01-88, Split, Fethiyespor
25, Emre Torun, TUR, F, 1.87, 86, 02-06-93, Altındağ, 1461 Trabzon (On Loan)
27, Milan Baroš, CZE, F, 1.84, 78, 28-10-81, Valašské Meziříčí, 
22, Petr Janda, CZE, M, 1.84, 73, 05-01-87, Čáslav, Denizlispor (On Loan)
19, Ömer Arslan, TUR, D, 1.83, 72, 15-07-93, Tokat, Beşiktaş
34, Polat Keser, TUR, G, 1.83, 85, 04-12-85, Marl, Adanaspor
77, Onur Tuncer, TUR, M, 1.80, 71, 19-02-84, Kocaeli, Adana Demirspor
