=  Eskisehirspor - Turkish Süper Lig 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kayacan Erdoğan, TUR, G, 1.88, 80, 21-03-88, Eskişehir, None
3, Diego Ângelo, BRA, D, 1.92, 89, 12-02-86, Anápolis, Genoa
4, Dedê, BRA, D, 1.76, 69, 18-04-78, Belo Horizonte, Borussia Dortmund
5, Sezgin Coşkun, TUR, D, 1.85, 81, 23-08-84, Ardahan, Gaziantep BB
6, Serol Demirhan, TUR, M, 1.84, 75, 05-12-88, Ankara, Ankaragücü
8, Erman Kılıç, TUR, M, 1.68, 67, 20-09-83, Erzincan, Galatasaray
9, Henri Bienvenu, CMR, F, 1.80, 78, 05-07-88, Garoua, Fenerbahçe
10, Erkan Zengin, SWE, M, 1.80, 72, 05-08-85, Fittja, Beşiktaş
12, Raheem Lawal, NGA, M, 1.85, 80, 04-05-90, Lagos, Mersin İdman Yurdu
15, Diomansy Kamara, SEN, F, 1.81, 77, 08-11-80, Paris, Fulham
17, Bertul Kocabaş, TUR, F, 1.71, 70, 15-02-92, Hamm, Karabükspor
19, Mehmet Erkut Şentürk, TUR, M, 1.74, 68, 06-05-94, Istanbul, Beşiktaş
20, Onur Bayramoğlu, TUR, M, 1.87, 75, 04-01-90, Eskişehir, Gençlerbirliği
21, Gökhan Siverek, TUR, G, 1.85, 88, 16-10-91, Diyarbakır, None
23, Deniz Topçu, TUR, D, 1.76, 66, 14-05-95, Frankfurt am Main, Viktoria Aschaffenburg
25, Ruud Boffin, BEL, G, 1.96, 86, 05-11-87, Sint-Truiden, West Ham U
27, Okan Aydın, TUR, F, 1.71, 68, 08-05-94, Leverkusen, Bayer Leverkusen II
30, Jerry Akaminko, GHA, D, 1.82, 75, 02-05-88, Accra, Manisaspor
35, Aytaç Kara, TUR, M, 1.82, 81, 23-03-93, İzmir, Altay
38, Tarık Çamdal, GER, M, 1.72, 63, 24-03-91, Munich, 1860 Munich
50, Hürriyet Güçer, TUR, M, 1.77, 75, 25-10-81, Ankara, Ankaragücü
60, Özgür Çek, TUR, M, 1.74, 70, 03-01-91, Erbaa, Fenerbahçe
65, Kamil Ahmet Çörekçi, TUR, D, 1.73, 73, 01-02-92, London, Kayserispor
76, Servet Çetin, TUR, D, 1.91, 84, 17-03-81, Tuzluca, Galatasaray
77, Necati Ateş, TUR, F, 1.82, 80, 03-01-80, Izmir, Galatasaray
80, Cristóbal Jorquera, CHI, M, 1.73, 69, 06-04-88, Santiago, Parma
87, Sinan Ören, TUR, G, 1.85, 74, 21-11-87, Eskişehir, None
94, Hasan Hüseyin Acar, TUR, M, 1.80, 70, 16-12-94, Eskişehir, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Tanju Kayhan, AUT, D, 1.72, 74, 22-07-89, Vienna, Beşiktaş
7, Abdulaziz Solmaz, TUR, M, 1.76, 72, 07-08-88, Araklı, İstanbul BB
99, Goran Čaušić, SRB, M, 1.80, 74, 05-05-92, Belgrade, Manisaspor (On Loan)
46, Mahmut Boz, TUR, D, 1.82, 83, 16-04-91, Eskişehir, Gaziantep BB (On Loan)
22, Ufuk Budak, AZE, D, 1.82, 73, 28-05-90, Heidenheim, Gaziantep BB
11, Alfred N'Diaye, SEN, M, 1.87, 87, 06-03-90, Paris, Sunderland
14, Rodrigo Tello, CHI, M, 1.67, 70, 14-10-79, Santiago, Elaziğspor
88, Veysel Sarı, TUR, M, 1.85, 78, 25-07-88, Beyoğlu, Galatasaray
