=  Brazil - Copa América 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Jefferson, BRA, G, 1.87, 82, 02-01-83, São Vicente, Botafogo
2, Daniel Alves, BRA, D, 1.73, 64, 06-05-83, Juazeiro, Barcelona
3, Miranda, BRA, D, 1.85, 78, 07-09-84, Paranavaí, Atlético Madrid
4, David Luiz, BRA, D, 1.89, 84, 22-04-87, São Paulo, Paris St-Germain
5, Fernandinho, BRA, M, 1.76, 67, 04-05-85, Londrina, Manchester C
6, Filipe Luis, BRA, D, 1.82, 70, 09-08-85, Jaraguá do Sul, Chelsea
7, Douglas Costa, BRA, M, 1.70, 63, 14-09-90, Sapucaia do Sul, Shakhtar Donetsk
8, Elias, BRA, M, 1.73, 64, 16-05-85, São Paulo, Corinthians
9, Diego Tardelli, BRA, F, 1.79, 72, 10-05-85, Santa Barbara, Shandong Luneng
10, Neymar, BRA, F, 1.74, 64, 05-02-92, Mogi das Cruzes, Barcelona
11, Roberto Firmino, BRA, F, 1.80, 76, 02-10-91, Maceió, 1899 Hoffenheim
12, Neto, BRA, G, 1.91, 83, 19-07-89, Araxá, Fiorentina
13, Marquinhos, BRA, D, 1.81, 67, 14-05-94, São Paulo, Paris St-Germain
14, Thiago Silva, BRA, D, 1.83, 79, 22-09-84, Rio de Janeiro, Paris St-Germain
15, Geferson, BRA, D, 1.82, 75, 13-05-94, Lauro de Freitas, Internacional
16, Fabinho, BRA, D, 1.87, 78, 23-10-93, Campinas, Monaco (On Loan)
17, Fred, BRA, M, 1.69, 68, 05-03-93, Belo Horizonte, Shakhtar Donetsk
18, Éverton Ribeiro, BRA, M, 1.74, 69, 10-04-89, Arujá, Al-Ahli [UAE]
19, Willian, BRA, M, 1.74, 70, 09-08-88, Ribeirão Pires, Chelsea
20, Robinho, BRA, F, 1.72, 60, 25-01-84, São Vicente, Santos (On Loan)
21, Philippe Coutinho, BRA, M, 1.71, 68, 12-06-92, Rio de Janeiro, Liverpool
22, Casemiro, BRA, M, 1.84, 80, 23-02-92, São José dos Campos, FC Porto (On Loan)
23, Marcelo Grohe, BRA, G, 1.88, 80, 13-01-87, Campo Bom, Grêmio
