=  Peru - Copa América 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Pedro Gallese, PER, G, 1.89, 86, 23-04-90, Lima, Juan Aurich
2, Jair Céspedes, PER, D, 1.73, 72, 22-05-84, Arequipa, Juan Aurich
3, Hansell Riojas, PER, D, 1.83, 73, 15-10-91, Callao, Universidad César Vallejo
4, Pedro Requena, PER, D, 1.80, 77, 24-01-91, Lima, Universidad César Vallejo
5, Carlos Zambrano, PER, D, 1.85, 77, 10-07-89, Callao, Eintracht Frankfurt
6, Juan Manuel Vargas, PER, M, 1.80, 75, 05-10-83, Lima, Fiorentina
7, Paolo Hurtado, PER, M, 1.77, 67, 27-07-90, Callao, Paços de Ferreira
8, Christian Cueva, PER, M, 1.69, 63, 23-11-91, Huamachuco, Alianza Lima
9, José Paolo Guerrero, PER, F, 1.84, 72, 01-01-84, Lima, Flamengo
10, Jefferson Farfán, PER, M, 1.78, 73, 28-10-84, Lima, Schalke
11, Yordi Reyna, PER, F, 1.69, 68, 17-09-93, Chiclayo, RB Leipzig (On Loan)
12, Diego Penny, PER, G, 1.97, 76, 22-04-84, Lima, Sporting Cristal
13, Edwin Retamoso, PER, M, 1.73, 71, 03-02-82, Abancay, Real Garcilaso
14, Claudio Pizarro, PER, F, 1.84, 79, 03-10-78, Lima, Bayern Munich
15, Christian Ramos, PER, D, 1.81, 74, 04-11-88, Lima, Juan Aurich
16, Carlos Lobatón, PER, M, 1.75, 68, 06-02-80, Lima, Sporting Cristal
17, Luis Advíncula, PER, D, 1.77, 75, 02-03-90, Lima, Vitória Setúbal (On Loan)
18, André Carrillo, PER, F, 1.83, 75, 14-06-91, Lima, Sporting CP
19, Yoshimar Yotún, PER, D, 1.71, 72, 07-04-90, Callao, Malmö FF
20, Joel Sánchez, PER, M, 1.70, 63, 11-06-89, Arequipa, Universidad San Martín
21, Josepmir Ballón, PER, M, 1.78, 71, 21-03-89, Lima, Sporting Cristal
22, Carlos Ascues, PER, D, 1.88, 78, 19-06-92, Caracas, FBC Melgar
23, Salomón Libman, PER, G, 1.84, 80, 25-02-84, Lima, Alianza Lima
