=  Vejle - Danish Superliga 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nathan Trott, ENG, G, 1.84, 70, 21-11-98, -, West Ham U
3, Miiko Albornoz, CHI, D, 1.80, 80, 30-11-90, Stockholm, Colo-Colo
4, Oliver Provstgaard, DEN, D, -, -, 04-06-03, -, None
5, Hamza Barry, GAM, M, 1.75, 73, 15-10-94, Banjul, Los Angeles Galaxy II
6, Raúl Albentosa, ESP, D, 1.92, 89, 07-09-88, Alzira, Dinamo București
7, Yeni Atito Ngbakoto, FRA, M, 1.72, 71, 23-01-92, Croix, Western Sydney W
8, Azer Busuladzić, BIH, M, 1.85, 75, 12-11-91, Kolding, Anorthosis Famagusta
9, German Onugkha, RUS, F, 1.90, 85, 06-07-96, Moscow, FC Krasnodar-2
10, Kristian Kirkegaard, DEN, M, 1.74, 60, 02-10-97, Skibet, Fredericia
11, Musa Juwara, GAM, M, 1.70, 65, 26-12-01, Tujereng, Bologna
13, Stefan Velkov, BUL, D, 1.92, 86, 12-12-96, Sofia, Duisburg
14, Thomas Gundelund, DEN, D, 1.78, 68, 06-11-01, Skive, None
15, Ebenezer Ofori, GHA, M, 1.79, 69, 01-07-95, Kumasi, AIK
16, Andreas Tomaselli, DEN, D, -, -, 13-10-05, -, Odense
17, Dimitrios Emmanouilidis, GRE, F, 1.71, 65, 24-10-00, Leuctra, Panathinaikos
18, Anders Jacobsen, DEN, F, 1.81, 77, 27-10-89, Odense, Horsens
19, Victor Lind, DEN, F, 1.76, 70, 12-07-03, Løgumkloster, FC Midtjylland
20, Denis Kolinger, CRO, D, 1.99, 92, 14-01-94, Malsch, Lokomotiva Zagreb
24, Tobias Haahr Jakobsen, DEN, G, -, -, 03-07-03, -, Odense
25, Tobias Lauritsen, DEN, M, -, -, 18-06-04, Randers, None
30, Oliver Amby, DEN, M, -, -, 09-12-04, -, Holstebro
31, Igor Vekić, SVN, G, 1.92, 88, 06-05-98, Ljubljana, Bravo
35, Tyrese Francois, AUS, M, 1.67, 56, 16-07-00, Campbell Town, Fulham
38, David Čolina, CRO, D, 1.74, 68, 19-07-00, Zagreb, Augsburg
59, Marius Elvius, DEN, D, 1.85, 78, 01-06-02, Taarnby, HB Køge
60, Saeid Ezatolahi, IRN, M, 1.90, 78, 01-10-96, Bandar-e Anzali, FC Rostov

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Richard Sukuta-Pasu, GER, F, 1.84, 79, 24-06-90, Wuppertal, Fortuna Köln
7, Mouhamadou Drammeh, FRA, M, 1.88, 75, 15-05-99, Paris, Sochaux
2, Christoffer Ravn, DEN, D, -, -, 09-02-03, -, Vejgaard
21, Hans Høllsberg, DEN, M, -, -, 03-01-02, -, Fremad Amager
34, Lundrim Hetemi, ALB, M, -, -, 18-02-00, -, Fredericia (On Loan)
52, Andreas Bredahl, DEN, F, -, -, 13-03-03, -, Nykøbing (On Loan)
23, Gilli Rólantsson, FRO, D, 1.76, 64, 08-11-92, Tvøroyri, 
77, Jasin Assehnoun, FIN, F, 1.76, 73, 26-12-98, Tampere, Volos (On Loan)
22, Vladimir Arsić, SRB, D, 1.92, 80, 20-04-01, Banja Luka, Chornomorets Odessa
37, Christian Gammelgaard, DEN, F, -, -, 10-03-03, -, Fredericia (On Loan)
