=  Colchester United - English Football League One 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Aidan Davison, G, 6'02", 14 00, 11-05-68, Sedgefield, Grimsby T
2, Greg Halford, D, 6'04", 12 11, 08-12-84, Chelmsford, None
3, Joey Keith, D, 5'08", 10 06, 01-10-78, London, West Ham U
4, Gavin Johnson, D, 5'11", 11 07, 10-10-70, Stowmarket, Dunfermline Ath
5, Wayne Brown, D, 6'00", 12 00, 20-08-77, Barking, Watford
6, Kevin Watson, M, 5'09", 12 08, 03-01-74, Hackney, Reading
7, Karl Duguid, M, 5'11", 11 00, 21-03-78, Hitchin, None
8, Gareth Williams, F, 5'10", 11 13, 10-09-82, Cardiff, Crystal Palace
9, Marino Keith, F, 5'10", 12 13, 16-12-74, Fraserburgh, Plymouth Arg
10, Kemal Izzet, M, 5'08", 10 05, 29-09-80, Whitechapel, Charlton Ath
11, Jamie Cade, F, 5'08", 10 11, 15-01-84, Durham, Middlesbrough
12, Pat Baldwin, D, 6'02", 10 06, 12-11-82, London, Chelsea
13, Dean Gerken, G, 6'03", 13 00, 04-08-85, Southend, None
14, Stephen Hunt, D, 6'01", 13 00, 11-11-84, Southampton, Southampton
15, Ben Bowditch, D, 5'09", 11 07, 19-02-84, Harlow, Tottenham H
16, George Elokobi, D, 6'00", 13 02, 31-01-86, , Dulwich Hamlet
17, Bobby Bowry, M, 5'09", 10 08, 19-05-71, Croydon, Millwall
18, Liam Chilvers, D, 6'02", 12 03, 06-11-81, Chelmsford, Arsenal
19, Garry Richards, D, 6'03", 13 00, 11-06-86, Romford, None
21, Robbie King, M, 5'11", 12 05, 01-10-86, Chelmsford, None
23, John White, D, 5'10", 12 01, 26-07-86, Colchester, None
25, Sam Stockley, D, 6'00", 12 00, 05-09-77, Tiverton, Oxford U
26, Neil Danns, M, 5'09", 11 02, 23-11-82, Liverpool, Blackburn R
27, Craig Johnston, M, 5'10", 10 08, 04-12-85, , None
28, Richard Garcia, F, 5'11'', 12 00, 04-09-81, Perth, West Ham U
29, Jamie Guy, F, 6'01", 13 00, 01-08-87, Barking, None
30, Ryan Jarvis, F, 6'00", 11 03, 11-07-86, Fakenham, Norwich C
35, Mark Cousins, G, , , 09-01-87, Chelmsford, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Wayne Andrews, F, 5'10", 11 02, 25-11-77, Paddington, Crystal Palace
30, Andy Marriott, G, 6'02", 10 10, 11-10-70, Sutton-in-Ashfield, Bury
20, Ben May, F, 6'01", 12 12, 10-03-84, Gravesend, Millwall
9, Craig Fagan, F, 5'11", 11 09, 11-12-82, Birmingham, Hull C
24, Guylain Ndumbu-Nsungu, F, 6'00", 12 04, 26-12-82, Kinshasa, 
22, Ross Crouch, M, 6'00", 12 11, 26-03-85, Colchester, Halstead T
20, Marc Goodfellow, M, 5'08", 10 00, 20-09-81, Burton, Bristol C
