=  Milton Keynes Dons - English Football League One 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Scott Bevan, G, 6'06'', 15 03, 16-09-79, Southampton, Southampton
2, Harry Ntimban-Zeh, D, 6'01", 12 07, 26-09-73, Aubervilliers, Sporting Espinho
3, Dean Lewington, D, 5'11'', 11 00, 18-05-84, Kingston, None
4, Ben Chorley, D, 6'03'', 13 02, 30-09-82, Sidcup, Arsenal
5, Mark Williams, D, 6'00", 12 04, 28-09-70, Stalybridge, Columbus Crew
6, Ben Harding, M, 5'10", 11 02, 06-09-84, Carshalton, None
7, Malvin Kamara, D, 5'07", 13 07, 17-11-83, Lahti, None
8, Wade Small, M, 5'10'', 11 00, 23-02-84, Croydon, None
9, Allan Smart, F, 6'02", 12 11, 08-07-74, Perth, Crewe Alex
10, Gary Smith, M, 5'08", 10 08, 30-01-84, Middlesbrough, Middlesbrough
11, Alex Tapp, M, 5'08", 11 10, 07-06-82, Redhill, None
12, David Martin, G, 6'01", 13 07, 22-01-86, Romford, None
13, Gareth Edds, D, 5'11", 10 12, 03-02-81, Sydney, Bradford C
14, Shola Oyedele, D, 5'11", 12 07, 14-09-84, Kano, None
15, Laurent Herve, M, 6'00", 12 02, 19-06-76, Sydney, Guingamp
16, Jamie Mackie, F, 5'08", 11 02, 22-09-85, London, None
17, Jason Puncheon, M, 5'08", 12 00, 26-06-86, Croydon, None
18, Steve Palmer, D, 6'01", 13 05, 31-03-68, Brighton, QPR
19, Nathan Koo-Boothe, D, 6'04", 13 12, 18-07-85, Westminster, Watford
20, Leon Crooks, D, 6'00", 11 12, 21-11-85, Greenwich, None
21, Julien Hornuss, F, 5'10", 11 00, 12-06-86, Paris, Sedan
22, Nicky Rizzo, M, 5'10", 12 00, 09-06-79, Sydney, Prato
23, Izale McLeod, F, 6'00'', 11 02, 15-10-84, Birmingham, Derby Co
24, Craig Westcarr, F, 5'11'', 11 04, 29-01-85, Nottingham, Nottingham F
25, Matthew Baker, G, 6'00'', 14 00, 18-12-79, Harrogate, Wrexham
26, Trent McClenahan, D, 5'09", 11 00, 04-02-85, Chipping Norton [AUS], West Ham U
27, Clive Platt, F, 6'03", 13 04, 27-10-77, Wolverhampton, Peterborough U
28, Nick McKoy, M, 6'00", 12 04, 03-09-86, Newham, None
29, Serge Makofo, F, 5'11", 12 06, 22-10-86, Kinshasa, None
30, Paul Heald, G, 6'02", 12 05, 20-09-68, Wath-on-Dearne, Leyton Orient
31, Michel Pensée Bilong, D, 6'04", 14 02, 16-06-73, Yaounde, Sanfrecce Hiroshima

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Paul Rachubka, G, 6'01", 13 05, 21-05-81, San Luis Opispo, Charlton Ath
22, Richard Pacquette, F, 6'00", 12 07, 28-01-83, Paddington, Fisher Ath
24, Richard Johnson, M, 5'10", 12 07, 27-04-74, Kurri Kurri, QPR
26, Anthony Danze, M, 6'00", 12 00, 15-03-84, Perth, Crystal Palace
24, Paul Mitchell, D, 5'09'', 12 03, 26-08-81, Manchester, Wigan Ath
