=  Peterborough United - English Football League One 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark Tyler, G, 5'11", 12 00, 02-04-77, Norwich, None
4, Sagi Burton, D, 6'02", 13 06, 25-11-77, Birmingham, Crewe Alex
5, Simon Rea, D, 6'01", 13 00, 20-09-76, Coventry, Birmingham C
6, Curtis Woodhouse, M, 5'08'', 11 00, 17-04-80, Driffield, Birmingham C
7, Dave Farrell, M, 5'09", 11 07, 11-11-71, Birmingham, Wycombe W
8, Adam Fry, M, 5'08", 10 07, 09-02-85, Luton, None
9, Andy Clarke, F, 5'10", 11 07, 22-07-67, Islington, Wimbledon
10, Fola Onibuje, F, 6'07", 12 00, 25-09-84, Lagos, Barnsley
11, Adam Newton, D, 5'10", 11 00, 04-12-80, Ascot, West Ham U
12, Sean St Ledger-Hall, D, 6'00'', 12 00, 28-12-84, Birmingham, None
13, Luke McShane, G, 6'01'', 10 09, 06-11-85, Peterborough, None
14, Matt Nolan, F, 6'01", 12 00, 25-02-82, Hitchin, Hitchin T
15, Christopher Kanu, D, 5'08'', 11 05, 04-12-79, Owerri, Alavés
16, Mark Arber, D, 6'01'', 12 11, 08-10-77, Johannesburg, Oldham Ath
17, Andre Boucaud, M, 5'10'', 11 04, 10-10-84, Enfield, Reading
18, Steve Thomson, M, 5'08", 10 04, 23-01-78, Glasgow, Crystal Palace
20, Callum Willock, F, 6'01", 12 08, 29-10-81, London, Fulham
21, Wayne Purser, F, 5'09'', 11 13, 13-04-80, Basildon, Hornchurch
22, Ryan Semple, M, 5'11", 10 11, 04-07-85, Belfast, None
23, Richard Logan, M, 6'00", 12 05, 04-01-82, Bury St Edmunds, Boston U
24, Mark Coulson, D, 5'08", 10 03, 11-02-86, Huntingdon, None
26, Shane Huke, D, 5'11", 12 04, 02-10-85, Reading, None
27, Jamie Day, M, 5'09", 10 07, 07-05-86, High Wycombe, None
28, Danny Sonner, M, 6'00", 12 08, 09-01-72, Wigan, Nottingham F
29, Craig Ireland, D, 6'03", 13 09, 29-11-75, Dundee, Barnsley
30, Peter Kennedy, M, 5'10", 11 05, 10-09-73, Lisburn, Wigan Ath
31, Ahmed Deen, D, 5'09", 10 09, 30-06-85, , Leicester C
33, Chris Plummer, D, 6'02", 12 12, 12-10-76, Isleworth, Barnet

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
32, Elliott Ward, D, 6'04", 14 11, 19-01-85, Harrow, West Ham U
21, James Pullen, G, 6'02", 14 00, 18-03-82, Chelmsford, Gravesend & Northfleet
2, Steve Jenkins, D, 6'00", 12 08, 16-07-72, Merthyr, Swindon T
16, Leon Constantine, F, 6'02", 11 10, 24-02-78, Hackney, Torquay U
2, Darren Caskey, M, 5'08", 11 09, 21-08-74, Basildon, Bath C
10, Clive Platt, F, 6'03", 13 04, 27-10-77, Wolverhampton, MK Dons
19, Gareth Jellyman, M, 5'10", 10 02, 14-11-80, Holywell, Mansfield T
32, Guy Branston, D, 6'01", 13 11, 09-01-79, Leicester, Sheffield W
25, Bradley Thomas, D, 6'02'', 13 00, 29-03-84, Forest Gate, Weymouth
10, Jamie McMaster, M, 5'10", 11 12, 29-11-82, Sydney, Leeds U
3, Andy Legg, D, 5'08", 10 12, 28-07-66, Swansea, 
