=  Torquay United - English Football League One 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andy Marriott, G, 6'02", 10 10, 11-10-70, Sutton-in-Ashfield, Bury
2, Matt Villis, D, 6'03", 12 07, 13-04-84, Bridgewater, Plymouth Arg
3, Craig Woodman, D, 5'09'', 10 11, 22-12-82, Tiverton, Bristol C
4, Lee Canoville, D, 6'01", 12 00, 14-03-81, Ealing, Arsenal
5, Craig Taylor, D, 6'01", 12 03, 24-01-74, Plymouth, Plymouth Arg
6, Alex Russell, M, 5'08", 11 10, 17-03-73, Crosby, Cambridge U
7, Tony Bedeau, F, 5'10", 11 00, 24-03-79, Hammersmith, None
8, Darren Garner, M, 5'09", 12 07, 10-12-71, Plymouth, Rotherham U
9, Zema Abbey, F, 6'01", 12 11, 17-04-77, Luton, Bradford C
10, Jo Osei-Kuffour, F, 5'07'', 10 03, 17-11-81, Edmonton, Arsenal
11, Kevin Hill, M, 5'08", 10 03, 06-03-76, Exeter, Torrington
12, Paul Jarvie, G, 6'00", 12 03, 14-06-82, Aberdeen, Fofar Ath
14, Matt Hockley, D, 5'11", 12 00, 05-06-82, Paignton, None
15, Nick Skinner, M, 5'09", 10 00, 06-09-85, Torquay, None
17, Brian McGlinchey, M, 5'08", 10 05, 26-10-77, Derry, Plymouth Arg
18, Steve Woods, D, 5'11", 11 13, 15-12-76, Davenham, Chesterfield
19, Leon Constantine, F, 6'02", 11 10, 24-02-78, Hackney, Peterborough U
20, Martin Phillips, M, 5'08", 10 03, 13-03-76, Exeter, Plymouth Arg
25, Adebayo Akinfenwa, F, 5'11", 13 07, 10-05-82, London, Doncaster R
26, Stuart Boardley, M, 5'10", 11 00, 14-02-85, Ipswich, Ipswich T

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Bertrand Bossu, G, 6'07", 14 00, 14-10-80, Calais, Gillingham
24, Stuart Noble, F, 6'00", 12 09, 14-10-83, Edinburgh, Fulham
3, Gareth Owen, D, 6'01", 11 07, 21-09-82, Stoke, Stoke C
16, Michael Small, M, 5'08", 10 04, 16-01-86, Plymouth, 
19, Stuart Wardley, M, 5'11", 12 03, 10-09-75, Cambridge, Leyton Orient
27, Ashley Keane, M, 6'00", 12 06, 20-11-81, Camden, 
23, Bruno Meirelles, M, 6'01", 12 04, 23-02-82, , 
1, Arjan Van Heusden, G, 6'04'', 14 07, 11-12-72, Alphen, Retired
12, Kain Bond, F, 5'08", 10 10, 19-06-85, Torquay, Taunton T
9, Martin Gritton, F, 6'01", 12 02, 01-06-78, Glasgow, Grimsby T
28, Osvaldo Lopes, M, 5'10", 11 07, 06-04-80, Frejus, Kettering T
24, Olafur Gottskalksson, G, 6'03", 13 12, 12-03-68, Keflavik, Retired
12, Jamie Gosling, M, 6'00", 10 06, 21-03-82, Bristol, 
8, Jason Fowler, M, 6'03", 12 04, 20-08-74, Bristol, Retired
1, Phil Barnes, G, 6'01", 11 01, 02-03-79, Rotherham, Sheffield U
23, Paul Robinson, D, 6'01", 11 09, 07-01-82, Barnet, Millwall
21, Kevin Dearden, G, 5'11", 12 06, 08-03-70, Luton, Retired
16, Owen Story, M, 5'11", 10 10, 03-08-84, Burton-on-Trent, Bath C
16, Aaron Brown, F, 5'10", 11 12, 14-03-80, Bristol, QPR
27, Anthony Pulis, M, 5'10", 10 02, 21-07-84, Bristol, Stoke C
