=  Bologna - Italian Serie A 1998/99

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Francesco Antonioli, G, 6'02", 12 13, 14-09-69, Monza, Reggiana
2, Cristian Zaccardo, D, 6'00", 11 09, 02-12-81, Formigine, None
3, Michele Paramatti, D, 5'11", 12 04, 10-03-68, Salara, Spal
4, Massimo Paganin, D, 6'01", 12 08, 19-07-70, Vicenza, Internazionale
5, Giancarlo Marocchi, M, 5'10", 12 00, 04-07-65, Imola, Juventus
6, Massimo Tarantino, D, 6'00", 11 11, 20-05-71, Palermo, Internazionale
7, Carlo Nervo, M, 5'11", 11 03, 29-10-71, Bassano, Mantova
8, Klas Ingesson, M, 6'03", 14 00, 20-08-68, Ödeshög, Bari
9, Igor Kolyvanov, F, 5'10", 11 00, 06-03-68, Moscow, Foggia
10, Giuseppe Signori, F, 5'07", 10 10, 17-02-68, Alzano, Lazio
12, Marco Roccati, G, 6'06", 13 05, 01-07-75, Pinerolo, Empoli
13, Nicola Boselli, D, 6'01", 11 09, 07-12-72, Lodi, Atalanta
14, Christophe Sanchez, F, 6'01", 12 08, 04-10-72, Montpellier, Montpellier
15, Eriberto da Conceição, M, 5'11", 12 06, 21-01-79, Rio Bonito, Palmeiras
16, Massimiliano Cappioli, M, 6'00", 13 03, 17-01-68, Rome, Atalanta
17, Giovanni Pompei, F, 5'09", 10 12, 31-08-80, San Benedetto del Tronto, Ascoli
18, Davide Fontolan, F, 6'00", 12 00, 24-02-66, Garbagnate Milanese, Internazionale
19, Kennet Andersson, F, 6'04", 14 05, 06-10-67, Eskilstuna, Bari
20, Igor Simutenkov, F, 5'08", 10 05, 03-04-73, Moscow, Reggiana
21, Jonatan Binotto, M, 5'11", 11 11, 08-09-75, Montebelluna, Verona
22, Alex Brunner, G, 6'02", 12 13, 08-12-73, Trieste, Foggia
23, Alessandro Rinaldi, D, 6'00", 11 07, 23-11-74, Rome, Ravenna
24, Amedeo Mangone, D, 6'01", 11 09, 12-07-68, Milan, Bari
25, Giovanni Bia, D, 5'10", 11 07, 24-10-68, Rodrigao, Udinese
26, Stefano Bettarini, D, 6'01", 12 13, 06-02-72, Forli, Fiorentina
27, Claudio Gallicchio, F, 5'10", 10 10, 01-07-77, Napoli, Alzano
28, Giacomo Cipriani, F, 6'01", 12 11, 28-10-80, Bologna, None
30, Giampiero Maini, M, 6'01", 12 11, 29-09-71, Rome, Milan
31, Teddy Lucic, D, 6'02", 12 04, 15-04-74, Biskopsgaard, IFK Göteborg

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Oscar Magoni, M, 5'07", 10 08, 22-09-67, Alzano Lombardo, Napoli
