=  Udinese - Italian Serie A 1998/99

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luigi Turci, G, 6'02", 13 10, 27-01-70, Cremona, Cremonese
2, Mauro Navas, D, 5'10", 12 00, 20-10-74, Buenos Aires, Racing Club
3, Mauricio Pineda, M, 5'09", 10 08, 13-07-75, Buenos Aires, Boca Juniors
4, Valerio Bertotto, D, 5'10", 12 00, 15-01-73, Turin, Alessandria
5, Alessandro Calori, D, 6'02", 12 08, 29-08-66, Arezzo, Pisa
6, Johan Walem, M, 5'09", 10 12, 01-02-72, Soignes, Anderlecht
7, Marcio Amoroso, F, 5'10'', 10 12, 05-07-74, Brasília, Guarani
8, Mohammed Gargo, M, 5'11", 12 08, 19-06-75, Tamale, None
9, Roberto Sosa, F, 6'02", 13 08, 24-01-75, Buenos Aires, Gimnasia y Esgrima (LP)
10, Tomas Locatelli, M, 5'09", 11 05, 09-06-76, Bergamo, Milan
11, Paolo Poggi, F, 5'11", 11 03, 16-02-71, Venice, Torino
12, Harald Wapenaar, G, 6'01", 12 13, 10-04-70, Vlaardingen, FC Utrecht
13, Regis Genaux, D, 5'09", 11 08, 31-08-73, Charleroi, Coventry C
15, Marco Zanchi, D, 5'10", 11 09, 15-04-77, San Giovanni in Bianco, Bari
16, Giuliano Giannichedda, M, 5'10", 12 01, 21-09-74, Pontecorvo, Sora
17, Alessandro Leopizzi, G, 5'11", 12 06, 30-05-80, Casarano, Casarano
18, Henry Van Der Vegt, M, 6'01", 11 11, 18-02-72, Kampden, Willem II
19, Martin Jorgensen, M, 5'10", 11 09, 06-10-75, Orstad, Aarhus
20, Stephan Appiah, M, 5'10", 12 01, 24-12-80, Accra, Hearts of Oak
21, Morten Bisgaard, M, 6'01", 12 04, 25-06-74, Randers, Odense
23, Alessandro Pierini, D, 6'01", 13 08, 22-03-73, Viareggio, None
26, Jonathan Bachini, M, 5'09", 10 10, 05-06-75, Livorno, None
31, Patrik Fredholm, F, 6'02", 13 05, 10-05-78, Stockholm, AIK
32, Daniele Chiarini, D, 5'10", 10 10, 11-04-79, Arezzo, Arezzo
33, Renzo Nonis, F, 6'00", 12 08, 25-07-81, Spilimbergo, None
34, Jorginho, D, 5'10", 11 07, 20-02-80, São Paulo, PSV
35, Sanda Sanda, F, 6'00", 12 04, 09-11-81, Garoua, Coton Sport

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Denis Godeas, F, 6'02", 12 01, 10-04-70, Cormons, Treviso (On Loan)
25, Gilberto D'Ignazio, D, 6'11", 11 11, 11-12-68, Putignano, Lucchese (On Loan)
13, Morris Molinari, D, 6'03", 13 10, 04-04-75, Udine, Cosenza
31, Lorenzo Bedin, F, 5'10", 11 09, 09-02-79, Camposampiero, 
