=  Anderlecht - Belgian Eerste Klasse A 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rubén, ESP, G, 1.87, 82, 22-06-84, La Coruña, Deportivo La Coruña
3, Olivier Deschacht, BEL, D, 1.85, 75, 16-02-81, Gent, Lokeren
4, Kara Mbodji, SEN, D, 1.92, 85, 11-11-89, Ndiass, KRC Genk
5, Uroš Spajić, SRB, D, 1.86, 76, 13-02-93, Belgrade, Toulouse
7, Andy Najar, HON, M, 1.70, 68, 16-03-93, Santa Cruz, DC United
8, Stéphane Badji, SEN, M, 1.80, 75, 29-05-90, Ziguinchor, İstanbul Başakşehir
10, Massimo Bruno, BEL, M, 1.77, 66, 17-09-93, Boussu, RB Leipzig
11, Alexandru Chipciu, ROU, M, 1.75, 68, 18-05-89, Piteşti, Steaua Bucureşti
12, Dennis Appiah, FRA, D, 1.79, 68, 09-06-92, Toulouse, Caen
14, Bram Nuytinck, NED, D, 1.83, 75, 04-05-90, Malden, NEC Nijmegen
17, Diego Capel, ESP, M, 1.73, 67, 16-02-88, Albox, Genoa
18, Frank Acheampong, GHA, M, 1.69, 65, 16-10-93, Accra, Buriram U
22, Idrissa Doumbia, CIV, M, 1.84, 75, 14-04-98, Yamoussoukro, ES Bingerville
23, Frank Boeckx, BEL, G, 1.80, 74, 27-09-86, Aarschot, Royal Antwerp
24, Isaac Kiese Thelin, SWE, F, 1.89, 83, 24-06-92, Örebro, Bordeaux
25, Adrien Trebel, FRA, M, 1.70, 60, 03-03-91, Dreux, Standard Liège
31, Youri Tielemans, BEL, M, 1.76, 72, 07-05-97, Sint-Pieters-Leeuw, None
32, Leander Dendoncker, BEL, M, 1.88, 79, 15-04-95, Passendale, Club Brugge
37, Ivan Obradović, SRB, D, 1.81, 74, 25-07-88, Belgrade, Mechelen
41, Emmanuel Sowah, GHA, D, 1.82, 80, 16-01-98, , Dreams FC
43, Hannes Delcroix, BEL, D, , , 28-02-99, Grande Hatte, None
45, Mile Svilar, BEL, G, 1.89, 77, 27-08-99, Antwerp, None
47, Andy Kawaya, BEL, F, 1.75, 70, 23-08-96, Brussels, None
49, Jorn Vancamp, BEL, F, 1.83, 74, 28-10-98, Hoboken, Mechelen
50, Liam Bossin, IRL, G, 1.91, 75, 15-06-96, Woluwe, RWS Bruxelles
73, Nicolae Stanciu, ROU, M, 1.68, 63, 07-05-93, Craiova, Steaua Bucureşti
91, Łukasz Teodorczyk, POL, F, 1.85, 78, 03-06-91, Żuromin, Dynamo Kyiv
94, Sofiane Hanni, ALG, M, 1.78, 72, 29-12-90, Ivry-sur-Seine, Mechelen

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Steven Defour, BEL, M, 1.73, 64, 15-04-88, Mechelen, Burnley
5, Sébastian De Maio, FRA, D, 1.90, 90, 05-03-87, Saint-Denis, Fiorentina (On Loan)
10, Dennis Praet, BEL, M, 1.74, 65, 14-05-94, Leuven, Sampdoria
21, Fabrice N'Sakala, COD, D, 1.78, 69, 21-07-90, Le Blanc-Mesnil, Alanyaspor (On Loan)
99, Stefano Okaka Chuka, ITA, F, 1.86, 83, 09-08-89, Castiglione del Lago, Watford
26, Idrissa Sylla, GUI, F, 1.87, 75, 03-12-90, Conakry, QPR
24, Michaël Heylen, BEL, D, 1.87, 84, 03-01-94, Antwerp, KVC Westerlo (On Loan)
27, Mahmoud Hassan, EGY, M, 1.76, 72, 01-10-94, Kafr el-Sheikh, Excel Mouscron (On Loan)
97, Dodi Lukebakio, BEL, M, 1.87, 77, 24-09-97, Asse, Toulouse (On Loan)
9, Hamdi Harbaoui, TUN, F, 1.85, 81, 05-01-85, Bizerte, Charleroi (On Loan)
77, Nathan Kabasele, BEL, F, 1.78, 71, 14-01-94, , Excel Mouscron (On Loan)
19, Oswal Álvarez, COL, F, 1.76, 87, 11-06-95, Maicao, 
1, Davy Roef, BEL, G, 1.87, 84, 06-02-94, Antwerp, Deportivo La Coruña (On Loan)
40, Wout Faes, BEL, D, 1.85, 77, 03-04-98, Mol, SC Heerenveen (On Loan)
