=  Charleroi - Belgian Eerste Klasse A 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nicolas Penneteau, FRA, G, 1.85, 78, 28-02-81, Marseille, Valenciennes
4, Ethan Poulain, BEL, D, 1.80, 70, 11-08-97, , RAEC Mons
5, Benjamin Boulenger, FRA, D, 1.88, 80, 01-03-90, Maubeuge, Lens
6, Gjoko Zajkov, MKD, D, 1.86, 78, 10-02-95, Skopje, Rennes
7, Clément Tainmont, FRA, M, 1.85, 72, 12-02-86, Valenciennes, Châteauroux
8, Francisco Martos, ESP, D, 1.78, 73, 04-01-84, Alamedilla, Eibar
9, Hamdi Harbaoui, TUN, F, 1.85, 81, 05-01-85, Bizerte, Anderlecht
10, David Pollet, BEL, F, 1.88, 79, 12-08-88, Le Bassée, KAA Gent
13, Christophe Diandy, SEN, M, 1.86, 76, 25-11-90, Dakar, RAEC Mons
14, Cristian Benavente, PER, M, 1.72, 68, 19-05-94, Alcalá de Henares, MK Dons
15, Valentin Baume, BEL, G, 1.85, 73, 25-01-97, Charleroi, RAEC Mons
17, Stergos Marinos, GRE, D, 1.66, 66, 17-09-87, Kos, Panathinaikos
18, Amara Baby, FRA, M, 1.85, 72, 23-02-89, Blanc-Mesnil, Auxerre
19, Clinton Mata, BRA, M, 1.80, 72, 07-11-92, Verviers, Eupen
20, Thomas Vanhecke, BEL, M, , , 13-03-97, , None
21, Djamel Bakar, FRA, F, 1.71, 67, 06-04-89, Marseille, Montpellier
22, Gaëtan Hendrickx, BEL, M, 1.75, 64, 30-03-95, Braine-l'Alleud, Sint-Truiden
23, Steeven Willems, FRA, D, 1.80, 75, 31-08-90, Seclin, Lille
24, Dorian Dessoleil, BEL, D, 1.84, 68, 07-08-92, Charleroi, Excelsior Virton
25, Damien Marcq, FRA, M, 1.83, 72, 08-12-88, Boulogne, Caen
26, Massimo Di Vita, BEL, F, , , 10-03-99, Brussels, None
28, Enes Sağlık, BEL, M, 1.70, 68, 08-07-91, Verviers, Lokeren
29, Jordan Remacle, BEL, F, 1.75, 65, 14-02-87, Verviers, Royal Antwerp
35, Parfait Mandanda, COD, G, 1.82, 78, 10-10-89, Nevers, Altay
41, Francis Nganga, CGO, D, 1.76, 73, 16-06-85, Poitiers, Tours
77, Mamadou Fall, SEN, M, 1.84, 70, 31-12-91, , Port Autonme
99, Chris Bedia, CIV, F, 1.90, 74, 05-03-96, Abidjan, Tours

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
45, Roman Ferber, BEL, F, 1.90, 82, 29-05-93, , Excel Mouscron (On Loan)
29, Sotiris Ninis, GRE, M, 1.73, 69, 03-04-90, Himara, Mechelen
9, Florent Stevance, FRA, F, 1.87, 79, 08-10-88, Le Quesnoy, KSV Roeselare (On Loan)
26, Louka Franco, BEL, M, , , 22-10-97, , De-Registered
