=  Eupen - Belgian Eerste Klasse A 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Hendrik van Crombrugge, BEL, G, 1.88, 86, 30-04-93, Leuven, Sint-Truiden
2, Ibrahim Diallo, MLI, D, 1.76, 70, 12-08-96, Sikasso, Valencia B
3, Fahad Al-Abdulrahman, QAT, D, 1.64, 56, 06-04-95, , Al-Sadd
5, Diawandou Diagné, SEN, D, 1.75, 64, 08-11-94, Thiès, Barcelona B
6, Raoul Kenne, CMR, D, 1.70, 81, 25-03-94, Enongal, Aspire Academy
7, Jean-Luc Dompé, FRA, M, 1.79, 75, 12-08-95, Arpajon, Standard Liège
8, Jean Thierry Lazare Amani, CIV, M, 1.72, 65, 07-03-98, Diégonéfla, Aspire Academy
9, Jeffrén Suárez, VEN, F, 1.76, 73, 20-01-88, Ciudad Bolivar, Valladolid
10, Luis García, ESP, F, 1.80, 68, 06-02-81, Oviedo, Zaragoza
11, Anthony Bassey, NGA, M, 1.69, 71, 20-07-94, Uyo, Aspire Academy
13, Damien Mouchamps, BEL, F, 1.72, 70, 10-01-96, Verviers, Etoile Elsautoise
14, Mohammed Adi Monkez, QAT, D, , , 22-01-97, , Al-Gharafa
15, Moussa Wagué, SEN, D, 1.77, 70, 04-10-98, Bignona, Aspire Academy
17, Phakamani Mngadi, RSA, M, 1.68, 59, 10-10-94, Pietermaritzburg, Aspire Academy
18, Guy Dufour, BEL, M, 1.77, 78, 14-03-87, Mol, Sint-Truiden
19, Christian Brüls, BEL, M, 1.84, 70, 30-09-88, Malmedy, Rennes
20, Mamadou Sylla, SEN, F, 1.84, 80, 20-03-94, Granollers, Espanyol
21, Henry Onyekuru, NGA, F, 1.75, 70, 05-06-97, Onitsha, Aspire Academy
22, Siebe Blondelle, BEL, D, 1.84, 78, 20-04-86, Brugge, Waasland-Beveren
23, Abdoulaye Sanogo, MLI, M, 1.68, 62, 14-10-96, Sikasso, Aspire Academy
24, Silas Gnaka, CIV, D, 1.79, 64, 18-12-98, Abidjan, Aspire Academy
25, George Jamabo, NGA, M, 1.71, 78, 18-05-95, River State, Aspire Academy
27, Ntuthuko Radebe, RSA, D, 1.65, 55, 29-09-94, Johannesburg, Aspire Academy
28, Eric Ocansey, GHA, F, 1.73, 64, 22-08-97, Tema, Aspire Academy
30, Babacar Niasse, SEN, G, 1.90, 85, 20-12-95, Dakar, Aspire Academy
31, Samba Ndiaye, SEN, M, 1.70, 60, 12-01-94, Kaolack, None
42, Peter Hackenberg, GER, D, 1.96, 90, 06-02-89, Eutin, Alemannia Aachen
77, Joseph Biersard, BEL, G, 1.84, 77, 29-04-91, Verviers, Patro Eisden Maasmechelen
91, José María Cases, ESP, F, 1.72, 65, 23-11-86, Oriheula, Panthrakikos
92, Nicolas Timmermans, BEL, D, 1.83, 71, 04-11-82, Etterbeek, RAEC Mons

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Florian Taulemesse, FRA, F, 1.82, 74, 31-01-86, Bagnols-sur-Cèze, AEK Larnaca
