=  Lokeren - Belgian Eerste Klasse A 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Barry "Copa" Boubacar, CIV, G, 1.80, 69, 30-12-79, Marcory, Beveren
3, Eugene Ansah, GHA, M, 1.79, 70, 16-12-94, Accra, Liberty Professionals
5, Mijat Marić, SUI, D, 1.88, 83, 30-04-84, Minusio, Eupen
6, Ari Skúlason, ISL, D, 1.75, 70, 14-05-87, Reykjavik, Odense
7, Killian Overmeire, BEL, M, 1.88, 81, 06-12-85, Gent, None
8, Koen Persoons, BEL, M, 1.79, 76, 12-07-83, Aalst, Mechelen
9, Tom De Sutter, BEL, F, 1.92, 88, 03-07-85, Zottegem, Bursaspor
10, Ayanda Patosi, RSA, M, 1.74, 70, 31-10-92, Khayelitsha, ASD Cape Town
11, Giorgos Galitsios, GRE, D, 1.83, 76, 06-07-86, Larissa, Olympiakos
12, Ortwin De Wolf, BEL, G, 1.85, 73, 23-04-97, Lokeren, None
13, Davino Verhulst, BEL, G, 1.91, 90, 25-11-87, Beveren, Sint-Truiden
14, Mehdi Terki, ALG, M, 1.85, 75, 27-09-91, Maubeuge, FCV Dender EH
15, Mohamed Ofkir, NOR, F, 1.78, 70, 04-08-96, Oslo, Lillestrøm
16, Dieter Creemers, BEL, G, 1.92, 80, 02-09-97, , KRC Genk
17, Guus Hupperts, NED, F, 1.84, 79, 25-04-92, Heerlen, AZ Alkmaar
18, Gary Martin, ENG, F, 1.80, 79, 10-10-90, Darlington, Víkingur
19, Mario Tičinović, CRO, D, 1.70, 70, 20-08-91, Sinj, FC Nordsjælland
20, Joher Khadim Rassoul, SEN, M, 1.87, 82, 31-12-95, Dakar, Anderlecht
21, Marko Mirić, SRB, F, 1.84, 78, 26-03-87, Kragujevac, Slaven Belupo
22, Steve de Ridder, BEL, F, 1.79, 73, 25-02-87, Gent, FC København
23, Nikola Jambor, CRO, M, 1.88, 76, 25-09-95, Koprivnica, Slaven Belupo
24, Ridwan Gyselinck, BEL, D, 1.84, 72, 11-06-94, Lokeren, None
25, Branislav Niňaj, SVK, D, 1.91, 85, 17-05-94, Bratislava, Slovan Bratislava
26, Tjorven Melens, BEL, M, 1.78, 64, 03-02-97, , None
27, Arno Monsecour, BEL, D, 1.76, 66, 19-01-96, Gent, None
28, Evariste Ngolok, BEL, M, 1.76, 74, 15-11-88, Bonaberi, OH Leuven
29, Lewis Enoh, CMR, F, 1.89, 78, 23-10-92, Bamenda, Sporting CP
32, Nathan Mingiedi, BEL, D, , , 22-12-97, , None
33, Joran Triest, BEL, F, 1.84, 71, 08-04-97, Aalst, None
34, Sander De Prycker, BEL, D, , , 16-02-98, , None
35, Bob Straetman, BEL, F, 1.83, 70, 29-12-97, Dendermonde, None
50, Serhiy Bolbat, UKR, F, 1.75, 66, 13-06-93, Volnovakha, Shakhtar Donetsk

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, João Carlos, BRA, D, 1.89, 85, 01-01-82, Realengo, Al-Jazira
15, Sverrir Ingi Ingason, ISL, D, 1.88, 83, 05-08-93, Kópavogur, Granada
70, Jajá Coelho, BRA, F, 1.89, 79, 28-02-86, Ipatinga, Buriram U (On Loan)
