=  Royal Excel Mouscron - Belgian Eerste Klasse A 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Thomas Demol, BEL, M, , , 11-05-98, , None
4, Karim Essikal, MAR, M, 1.82, 76, 08-02-96, Vilvoorde, Zulte-Waregem
5, David Hubert, BEL, M, 1.83, 76, 12-02-88, Ukkel, KAA Gent
6, Cristian Manea, ROU, D, 1.83, 72, 09-08-97, Agigea, Apollon Limassol
7, Filip Marković, SRB, M, 1.81, 76, 03-03-92, Čačak, Mallorca
8, Fabrice Olinga, CMR, F, 1.72, 66, 12-05-96, Douala, Sampdoria
9, Roman Ferber, BEL, F, 1.90, 82, 29-05-93, , Charleroi
10, Mahmoud Hassan, EGY, M, 1.76, 72, 01-10-94, Kafr el-Sheikh, Anderlecht
11, Dimitri Mohamed, FRA, M, 1.82, 70, 10-06-89, Bully-les-Mines, Amiens
14, Sebastjan Spahiu, ALB, M, 1.75, 71, 30-10-99, Mouscron, None
15, Daniel Graovac, BIH, D, 1.86, 76, 08-08-93, Bosanski Novi, Zrinjski Mostar
16, Noam Debaisieux, BEL, M, , , 15-12-99, , None
17, Babacar Dione, BEL, F, 1.75, 70, 22-03-97, , None
18, Farouk Miya, UGA, M, 1.76, 75, 26-11-97, Bulo, Standard Liège
19, Martin Selak, BEL, D, , , 22-06-95, , None
20, Simon Diédhiou, SEN, F, 1.81, 79, 10-07-91, Dakar, KAA Gent
21, Matej Delač, CRO, G, 1.90, 80, 20-08-92, Gornji Vakuf, Chelsea
22, Luka Stojanović, SRB, M, 1.87, 80, 04-01-94, Belgrade, Apollon Limassol
23, Mickaël Tirpan, BEL, D, 1.77, 72, 23-10-93, , Seraing U
24, Nikola Gulan, SRB, D, 1.83, 72, 23-03-89, Belgrade, Mallorca
25, Agustín Cedrés, URU, M, 1.80, 70, 28-05-98, Migues, None
26, Aristote Nkaka, BEL, D, 1.75, 70, 01-07-96, , Club Brugge
27, Mërgim Vojvoda, KVX, D, 1.87, 78, 01-02-95, Hof, Standard Liège
28, Jérémy Huyghebaert, BEL, D, 1.80, 72, 07-01-89, Mouscron, RWS Bruxelles
29, Thibault Peyre, FRA, D, 1.82, 70, 03-10-92, Martigues, Lille
30, Benjamin Van Durmen, NED, M, 1.85, 69, 20-03-97, Tournai, None
33, Théo Defourny, BEL, G, 1.94, 85, 25-04-92, Bourg-Saint-Maurice, Excelsior Virton
34, Stefan Šimić, CZE, D, 1.87, 79, 20-01-95, Prague, Milan
36, Dino Arslanagic, BEL, D, 1.88, 79, 24-04-93, Nivelles, Standard Liège
45, Fejsal Mulić, SRB, F, 2.03, 84, 03-10-94, Novi Pazar, 1860 Munich
66, Alen Šarić Hodžić, CRO, G, , , 02-12-97, Makarska, Zmaj Blato
94, Nathan Kabasele, BEL, F, 1.78, 71, 14-01-94, , Anderlecht
99, Deividas Matulevičius, LTU, F, 1.90, 83, 08-04-89, Alytus, FC Botoșani

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Anice Badri, TUN, F, 1.78, 73, 18-09-90, Lyon, Espérance
10, Julian Michel, FRA, M, 1.80, 68, 19-02-92, Echerolles, Waasland-Beveren
3, Noë Dussenne, BEL, D, 1.91, 80, 07-04-92, Mons, Crotone
26, Luigi Vaccaro, BEL, M, 1.83, 75, 26-03-91, Liège, 
67, Frédéric Maciel, POR, M, 1.75, 65, 15-03-94, Grenoble, Moreirense
1, Vagner, BRA, G, 1.85, 80, 06-06-86, Araruna, Boavista (On Loan)
99, Islam Feruz, SCO, F, 1.63, 54, 10-09-95, Kismayo, Chelsea
16, Valentín Viola, ARG, F, 1.80, 76, 28-08-91, Moreno, Apollon Limassol
14, Corentin Koçur, BEL, M, 1.82, 78, 17-10-95, Tourcoing, KVK Westhoek (On Loan)
18, Maksym Bah, BEL, F, 1.91, 85, 14-07-97, Poznań, KVK Westhoek (On Loan)
17, Melvin Neves, FRA, M, , , 23-02-96, , De-Registered
