=  FC Rostov - Russian Premier League 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nikita Medvedev, RUS, G, 1.92, 80, 17-12-94, Izhevsk, Rubin Kazan
5, Denis Terentyev, RUS, D, 1.81, 73, 13-08-92, St. Petersburg, Zenit St Petersburg
7, Dmitriy Poloz, RUS, F, 1.83, 73, 12-07-91, Stavropol, PFC Sochi
8, Aleksey Mironov, RUS, M, 1.75, 70, 01-01-00, Moscow, Kazanka Moscow
12, Mikhail Tsulaya, RUS, G, 1.90, 80, 08-02-05, Rostov-on-Don, FC Rostov-2
15, Danil Glebov, RUS, M, 1.78, 68, 03-11-99, Tomsk, Anzhi Makhachkala
18, Danila Prokhin, RUS, D, 1.86, 71, 24-05-01, Kirishi, Zenit St-Petersburg
19, Khoren Bayramyan, RUS, M, 1.69, 60, 07-01-92, Koti, FC Rostov-2
23, Roman Tugarev, RUS, M, 1.70, 63, 22-07-98, Izhevsk, Lokomotiv Moscow
27, Nikolay Komlichenko, RUS, F, 1.91, 87, 29-06-95, Plastunovskaya, Dynamo Moscow
28, Evgeniy Chernov, RUS, D, 1.80, 73, 23-10-92, Tomsk, FC Krasnodar
30, Sergey Pesyakov, RUS, G, 1.95, 85, 16-12-88, Ivanovo, Spartak Moscow
38, Aleksandr Selyava, BLR, M, 1.80, 73, 17-05-92, Byalynichy, Dinamo Minsk
45, Aleksandr Silyanov, RUS, D, 1.85, 81, 17-02-01, Moscow, Lokomotiv Moscow
47, Daniil Utkin, RUS, M, 1.83, 72, 12-10-99, Aksay, FC Krasnodar
55, Maksim Osipenko, RUS, D, 1.90, 80, 16-05-94, Omsk, FC Tambov
69, Igor Golenkov, RUS, F, 1.89, 82, 07-07-99, Samara, Sigma Olomouc
71, Nikolai Poyarkov, RUS, D, 1.78, 65, 16-10-99, Yefremov, Lokomotiv Moscow-2
77, Stepan Melnikov, RUS, M, 1.81, 70, 25-04-02, Moscow, Spartak Moscow-2
87, Andrey Langovich, RUS, D, 1.80, 70, 28-05-03, Rostov-on-Don, FC Rostov-2
88, Kirill Schetinin, RUS, M, 1.78, 70, 17-01-02, Kursk, Zenit St Petersburg
92, Viktor Melyokhin, RUS, D, 1.80, 70, 16-12-03, Domodedovo, Rodina Moscow

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
46, Aleksandr Dyachkov, RUS, G, 1.87, 78, 06-06-03, Moscow, Dynamo Stavropol (On Loan)
13, Ihor Kalinin, UKR, D, 1.85, 75, 11-11-95, Kerch, Fakel Voronezh (On Loan)
29, Aleksandr Mukhin, RUS, D, 1.85, 73, 29-04-02, Serpukhov, FC Ufa (On Loan)
89, Artyom Ntumba Muamba, RUS, F, 1.85, 79, 19-04-03, Moscow, Veles Moscow (On Loan)
