=  Toluca - Mexican Primera División 2012 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alfredo Talavera, MEX, G, 1.88, 85, 18-09-82, La Barca, Guadalajara
2, Diego Novaretti, ARG, D, 1.93, 85, 09-05-85, Villa María, Belgrano (Córdoba)
4, Francisco Gamboa, MEX, D, 1.78, 74, 20-07-85, Guadalajara, None
5, Martín Romagnoli, ARG, M, 1.70, 75, 30-09-77, Leones, Racing Club
6, Manuel de la Torre, MEX, D, 1.70, 61, 13-06-80, Mexico City, UNAM
7, Néstor Calderón, MEX, M, 1.73, 63, 14-02-89, Guadalajara, None
8, Diego de la Torre, MEX, M, 1.79, 72, 05-02-84, San Luis Potosí, Atlético Mexiquense
10, Antonio Naelson, MEX, M, 1.64, 75, 23-05-76, Rio Grande, Monterrey
11, Carlos Esquivel, MEX, F, 1.70, 64, 04-10-82, Tlalpujahua, Atlético Mexiquense
12, Miguel Ángel Centeno, MEX, G, 1.80, 75, 16-08-89, Toluca, None
13, Héctor Acosta, MEX, D, 1.78, 71, 24-11-91, Trapiche del Abra, None
14, Edgar Dueñas, MEX, D, 1.85, 85, 03-05-83, Mexico City, Atlético Mexiquense
15, Antonio Ríos, MEX, M, 1.72, 73, 24-10-88, Arcelia, None
16, Carlos Alberto Galeana, MEX, M, 1.80, 70, 21-12-88, Lázaro Cárdenas, None
17, Arturo Tapia, MEX, F, 1.74, 64, 25-01-91, Toluca, None
18, Isaác Brizuela, MEX, F, 1.68, 58, 28-08-90, Lagos de Moreno, Atlético Mexiquense
19, Raúl Nava, MEX, F, 1.83, 72, 17-09-90, Mexico City, None
20, Aureliano Torres, PAR, D, 1.80, 70, 16-06-82, Luque, San Lorenzo
21, Gabriel Velasco, MEX, M, 1.73, 66, 01-02-86, Cuernavaca, Atlas
22, Félix Araujo, MEX, D, 1.87, 82, 10-02-83, Guadalajara, La Piedad
23, Francisco González, MEX, M, 1.72, 69, 23-02-88, Atlacomulco, None
24, Iván Alonso, URU, F, 1.80, 78, 10-04-79, Montevideo, Espanyol
25, Sergio Pérez, MEX, G, 1.87, 82, 01-01-88, Villa Guerrero, None
26, Ervin Trejo, MEX, M, 1.71, 69, 03-06-90, Mexico City, Atlético Mexiquense
27, José Manuel Cruzalta, MEX, M, 1.68, 68, 08-04-78, Tenancingo, Atlético Mexiquense
28, Juan José Calderón, MEX, M, 1.68, 62, 24-11-91, Tlajomulco de Zúñiga, None
29, Gonzalo Porras, URU, M, 1.74, 79, 31-01-84, Montevideo, River Plate [URU]
30, Ernesto Sánchez, MEX, G, 1.87, 83, 27-03-89, Toluca, None
