=  Sampdoria - Italian Serie A 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luca Castellazzi, G, 6'03", 13 05, 19-07-75, Gorgonzola, Milan
2, Luca Calzolaio, D, , , 20-07-88, Rome, None
3, Marco Zamboni, D, 6'01", 12 13, 07-12-77, Bussolengo, Reggina
4, Sergio Volpi, M, 5'09", 10 12, 02-02-74, Orzinuovi, Piacenza
6, Bruno Fontes da Mota, M, 5'09", 10 08, 24-01-87, Geneva, Chiasso
7, Andrea Gasbarroni, F, 5'09", 11 00, 06-08-81, Turin, Palermo
8, Samuele Dalla Bona, M, 6'01", 12 00, 06-02-81, Sandonà di Pieve, Milan
9, Fabio Bazzani, F, 6'01", 12 13, 20-10-76, Bologna, Perugia
10, Francesco Flachi, F, 5'08", 11 03, 08-04-75, Florence, Fiorentina
11, Mattia Marchesetti, M, 6'01", 11 07, 28-09-83, Crema, Cremonese
12, Gianluca Di Gennaro, G, , , 11-02-87, , None
13, Vitali Kutuzau, F, 6'00", 13 01, 20-03-80, Pinsk, Milan
14, Marcello Castellini, D, 6'01", 12 00, 02-01-73, Perugia, Parma
15, Luigi Sala, D, 6'02", 12 08, 21-02-74, Mariano, Atalanta
16, Danilo Soddimo, F, , , 27-09-87, Rome, None
17, Angelo Palombo, M, 5'10", 12 01, 25-09-81, Ferentino, Fiorentina
18, Emiliano Bonazzoli, F, 6'04", 13 03, 20-01-79, Asola, Reggina
19, Giulio Falcone, D, 6'00", 11 11, 31-05-74, Atri, Bologna
21, Francesco Antonioli, G, 6'02", 12 13, 14-09-69, Monza, Roma
22, Max Tonetto, M, 5'09", 10 12, 18-11-74, Trieste, Lecce
23, Paolo Castellazzi, M, , , 04-07-87, , None
26, Marco Pisano, D, 5'09", 11 11, 13-08-81, Rome, Brescia
27, Corrado Colombo, F, 6'02", 12 04, 03-08-79, Vimercate, Atalanta
28, Mark Iuliano, D, 6'02", 12 08, 12-08-73, Cosenza, Mallorca
29, Gionata Mingozzi, M, , , 29-12-84, Ravenna, Perugia
32, Simone Pavan, D, 6'01", 12 08, 29-04-74, Latisana, Venezia
34, Aimo Diana, D, 5'11", 11 05, 02-01-78, Brescia, Parma
50, Pietro Arnulfo, F, 5'11", 11 00, 13-09-88, Genoa, None
77, Cristian Zenoni, D, 6'00", 11 05, 23-04-77, Trescore Balneario, Juventus
86, Michele Mangiapelo, G, 6'01", 11 00, 30-05-86, Alatri, 
88, Salvatore Foti, F, , , 08-08-88, , Venezia

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
40, Gennaro Delvecchio, M, 6'03", 13 01, 25-03-78, Barletta, Lecce (On Loan)
7, Thomas Hervé Job Iyock, F, 5'09", 11 00, 20-08-84, Douala, Cremonese (On Loan)
45, Ignazio Abate, M, 5'11", 11 07, 12-11-86, Sant'Agata De' Goti, Milan
6, Mark Edusei, M, 5'09", 11 00, 29-09-76, Kumasi, Torino (On Loan)
20, Lamberto Zauli, M, 6'02", 13 01, 19-07-71, Rome, Bologna
11, Marco Borriello, F, 5'11", 11 07, 18-06-82, Naples, Milan
