=  Sturm Graz - Austrian Bundesliga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christian Gratzei, G, 6'01", 12 08, 19-09-81, Graz, Grazer AK
2, Fabian Lamotte, D, 6'02'', 12 08, 25-02-83, Marsberg, 1860 Munich
4, Mario Sonnleitner, D, 5'11", 12 00, 08-10-86, Vorau, Grazer AK
5, Mark Prettenthaler, D, 6'00", 11 05, 11-04-83, , SV Kapfenberger
6, Georgi Shashiashvili, M, 5'11", 11 07, 01-09-79, Tbilisi, Chernomorets Odessa
7, Ozren Perić, F, 6'01", 12 11, 04-04-87, , None
9, Marko Stanković, F, 5'09", 11 00, 17-02-86, Leoben, DSV Leoben
10, Samir Muratović, M, 6'01", 12 04, 25-02-76, Zvornik, Grazer AK
11, Mario Haas, F, 5'11", 12 08, 16-09-74, Graz, JEF United
13, Jakob Jantscher, F, 5'11", 11 00, 08-01-89, , None
14, Thomas Krammer, M, 5'10", 10 10, 18-02-83, , FSC Pöls
15, Sebastian Prödl, D, 6'04", 13 05, 21-06-87, Graz, SV Feldbach
16, Mario Kreimer, F, 5'07", 09 06, 08-03-87, , None
18, Thomas Friess, D, 5'11", 11 07, 03-01-85, , None
19, Mario Kienzl, D, 5'10", 11 05, 19-12-83, Graz, LUV Graz
20, Sandro Lindschinger, D, 5'07", 10 08, 18-10-85, , Jahn Regensburg
21, Klaus Salmutter, F, 5'10", 10 12, 03-01-84, Graz, Schalke 04
22, Josef Schicklgruber, G, 6'02", 14 00, 21-07-67, Ansfelden, FC Superfund
23, Gernot Suppan, D, 6'00", 11 11, 18-11-85, Graz, None
24, Jürgen Säumel, M, 5'11", 11 09, 08-09-84, Jungfrau, TSV Neumarkt
25, Martin Kobras, G, 6'00", 12 08, 19-06-86, Bregenz, FC Hard
26, Christoph Kröpfl, F, 5'08", 11 00, 04-05-90, Graz, None
28, Daniel Beichler, M, 6'00", 11 11, 13-10-88, Graz, None
29, Sandro Foda, M, 5'11", 12 01, 28-12-89, Mainz, None
30, Uwe Kropfhofer, G, 5'10", 11 03, 21-01-86, , None
31, Leonhard Kaufmann, M, 5'08", 10 03, 12-01-89, , None
32, Dominik Pürcher, D, , , 24-06-88, , None
33, Jürgen Prutsch, M, 5'11", 12 00, 22-09-89, , Grazer AK
34, Sascha Harrer, G, 6'00", 11 11, 01-01-89, , None
35, Christian Weber, M, 5'08", 10 06, 11-09-86, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Cedric Tsimba, F, 5'10", 11 00, 05-08-84, Geneva, FC Wil (On Loan)
8, Herbert Rauter, F, 5'09", 10 08, 27-01-82, , DSV Leoben (On Loan)
17, Amadou Rabihou, F, 6'01", 12 04, 02-12-84, Douala, Amiens
12, Olivier Nzuzi, F, 5'09", 11 03, 16-09-80, Kinshasa, Union Namur
