=  Roda JC - Dutch Eredivisie 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bram Castro, BEL, G, 1.90, 80, 30-09-82, Hasselt, Sint-Truiden
2, Davy De Fauw, BEL, D, 1.85, 65, 08-07-81, Gent, Sparta Rotterdam
3, Eric Addo, GHA, D, 1.82, 68, 12-11-78, Accra, PSV Eindhoven
4, Pa-Modou Kah, NOR, D, 1.83, 80, 30-07-80, Banjul, AIK
5, Vincent Lachambre, BEL, D, 1.77, 71, 06-11-80, Brussels, RC Harelbeke
6, Marcel Meeuwis, NED, M, 1.73, 73, 31-10-80, Goirle, VVV Venlo
7, Edwin Linssen, NED, M, 1.79, 68, 28-08-80, Neeritter, VVV Venlo
8, Willem Janssen, NED, M, 1.86, 75, 04-07-86, Nijmegen, VVV Venlo
9, Dieter Van Tornhout, BEL, F, 1.90, 86, 18-03-85, Gent, Club Brugge
10, Anouar Hadouir, NED, F, 1.70, 68, 14-09-82, Den Bosch, Willem II
11, Andres Oper, EST, F, 1.85, 81, 07-11-77, Tallinn, Torpedo Moscow
16, Jamaïque Vandamme, BEL, F, 1.83, 79, 01-08-85, Oostende, KSV Roeselare
17, Marcel de Jong, CAN, F, 1.74, 73, 15-10-86, New Market, Helmond Sport
18, Arnaud Djoum, CMR, M, 1.83, 78, 02-05-89, Yaoundé, Anderlecht
19, Sekou Cissé, CIV, F, 1.84, 78, 23-05-85, Dabou, None
20, Kenny Tokaya, NED, M, , , 13-02-89, , 
21, Kjell Knops, NED, D, 1.84, 75, 21-08-87, Wijlre, None
22, Przemysław Tytoń, POL, G, 1.95, 80, 04-01-87, Zamość, Górnik Łęczna
25, Ruud Vormer, NED, M, 1.76, 76, 11-05-88, Hoorn, AZ Alkmaar
26, Laurent Delorge, BEL, F, 1.79, 77, 21-09-79, Leuven, Ajax
27, Boldizsár Bödör, HUN, M, 1.81, 76, 27-04-82, Pécs, Germinal Beerschot
28, Kris De Wree, BEL, M, 1.84, 74, 21-05-81, Sint-Gillis-Waas, Germinal Beerschot
29, Randy van Haaren, NED, G, 1.87, 70, 19-02-90, , None
30, Cliff Mardulier, BEL, G, 1.83, 89, 22-09-82, Edegem, Schoten
34, Jeanvion Yulu-Matondo, BEL, F, 1.78, 71, 05-01-86, Kinshasa, Club Brugge

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Mark De Man, BEL, M, 1.80, 78, 27-04-83, Leuven, Germinal Beerschot
3, Jan-Paul Saeijs, NED, D, 1.90, 81, 20-06-78, Den Haag, Southampton (On Loan)
14, Harrie Gommans, NED, F, 1.80, 77, 20-02-83, Roermond, KSV Roeselare (On Loan)
