=  FC Dallas - USA Major League Soccer 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jimmy Maurer, USA, G, 1.88, 88, 14-10-88, Lawrenceville, New York Cosmos
2, Geovane Jesus, BRA, D, 1.81, 78, 31-07-01, Santana do Riacho, Cruzeiro
3, Omar González, USA, D, 1.96, 95, 11-10-88, Dallas, New England Revolution
4, Marco Farfan, USA, D, 1.75, 68, 12-11-98, Gresham, Los Angeles FC
6, Patrickson Delgado, ECU, M, 1.80, 76, 17-10-03, Ibarra, Independiente del Valle
7, Paul Arriola, USA, F, 1.67, 66, 05-02-95, Fontana, DC United
8, Sebastian Lletget, USA, M, 1.78, 69, 03-09-92, San Francisco, New England Revolution
9, Petar Musa, CRO, F, 1.90, 80, 04-03-98, Zagreb, Benfica
10, Jesús Ferreira, USA, F, 1.73, 64, 24-12-00, Santa Marta, None
11, Dante Sealy, USA, F, 1.78, 61, 17-04-03, Brooklyn, None
12, Carl Sainté, HAI, M, 1.80, 82, 09-08-02, Grand-Goâve, North Texas SC
14, Asier Illarramendi, ESP, M, 1.79, 75, 08-03-90, Mutriku, Real Sociedad
15, Isaiah Parker, USA, F, 1.73, 72, 01-09-02, Gurnee, Saint Louis Univ
16, Tsiki Ntsabeleng, RSA, F, 1.70, 72, 09-02-98, Johannesburg, Oregon State Univ
17, Nkosi Tafari, USA, D, 1.93, 87, 23-03-97, Manhattan, Seattle Univ
18, Liam Fraser, CAN, M, 1.85, 84, 13-02-98, Toronto, Deinze
19, Paxton Pomykal, USA, M, 1.70, 66, 17-12-99, Lewisville, None
20, Alan Velasco, ARG, F, 1.67, 63, 27-07-02, Quilmes, Independiente
22, Ema Twumasi, GHA, M, 1.72, 73, 18-05-97, Accra, Wake Forest Univ
23, Logan Farrington, USA, F, 1.88, 79, 14-12-01, Racine, Oregon State Univ
24, Amet Korça, USA, D, 1.91, 79, 16-09-00, Arlington, HNK Gorica
25, Sebastien Ibeagha, USA, D, 1.89, 85, 21-01-92, Warri, Los Angeles FC
27, Herbert Endeley, USA, F, 1.78, 69, 09-10-01, Blaine, Indiana Univ
29, Sam Junqua, USA, D, 1.83, 79, 09-11-96, Saratoga, Houston Dynamo
30, Maarten Paes, NED, G, 1.92, 80, 14-05-98, Nijmegen, FC Utrecht
31, Eugene Ansah, GHA, M, 1.79, 70, 16-12-94, Accra, Hapoel Be'er Sheva
32, Nolan Norris, USA, D, 1.80, 68, 17-02-05, Fort Worth, None
34, Alejandro Urzua, USA, M, 1.75, 66, 03-04-06, Dallas, None
35, Tomas Pondeca, USA, M, 1.75, 77, 10-02-01, Tucson, North Texas SC
36, Malik Henry-Scott, USA, F, 1.78, 79, 28-11-01, Plano, Tulsa Hurricane
41, Tarik Scott, USA, F, 1.78, 64, 23-04-05, Brooklyn, None
77, Bernard Kamungo, TAN, F, 1.75, 68, 01-01-02, Kasulu, North Texas SC
99, Enes Sali, ROU, F, 1.65, 57, 23-02-06, Toronto, Farul Constanța

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Antonio Carrera, USA, G, 1.93, 72, 15-03-04, Pachuca, North Carolina FC (On Loan)
