=  New York Red Bulls - USA Major League Soccer 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, AJ Marcucci, USA, G, 1.93, 86, 31-07-99, West Chester, Connecticut College
2, Dennis Gjengaar, NOR, D, 1.77, 75, 24-02-04, Horten, Odd
3, Noah Eile, SWE, D, 1.95, 83, 19-07-02, Lund, Malmö FF
4, Andrés Reyes, COL, D, 1.83, 82, 08-09-99, Puerto Tejada, Atlético Nacional
5, Peter Stroud, USA, M, 1.81, 68, 23-04-02, Chester, NJ, Duke Univ
6, Kyle Duncan, USA, D, 1.78, 68, 27-12-97, Brooklyn, Oostende
7, Cory Burke, JAM, F, 1.93, 82, 28-12-91, Kingston, Philadelphia Union
8, Frankie Amaya, USA, M, 1.65, 65, 26-09-00, Santa Ana, FC Cincinnati
9, Lewis Morgan, SCO, M, 1.78, 75, 30-09-96, Paisley, Inter Miami
10, Emil Forsberg, SWE, M, 1.79, 78, 23-10-91, Sundsvall, RB Leipzig
11, Elias Manoel, BRA, F, 1.76, 75, 30-11-01, Campinas, Grêmio
12, Dylan Nealis, USA, D, 1.80, 80, 30-07-98, Massapequa, Nashville SC
13, Dante Vanzeir, BEL, F, 1.75, 68, 16-04-98, Beringen, Union St-Gilloise
15, Sean Nealis, USA, D, 1.93, 84, 13-01-97, Massapequa, Hofstra Univ
16, Julian Hall, USA, F, -, -, 24-03-08, New York, None
17, Cameron Harper, USA, F, 1.76, 66, 19-11-01, Sacramento, Celtic
18, Ryan Meara, IRL, G, 1.93, 84, 15-11-90, Yonkers, Fordham Univ
19, Wikelman Carmona, VEN, M, 1.73, 71, 24-02-03, Valle De La Pascua, Dynamo Puerto
20, Juan Mina, COL, D, 1.80, 78, 27-07-04, Cali, Deportivo Cali
22, Serge Ngoma, USA, F, 1.78, 75, 09-07-05, North Plainfield, None
23, Aidan O'Connor, USA, D, 1.91, 98, 07-10-01, Grand Rapids, Univ of Virginia
24, Curtis Ofori, USA, D, 1.78, 73, 20-11-05, Hopewell Junction, None
31, Carlos Miguel Coronel, BRA, G, 1.92, 88, 29-12-96, Corumbá, Red Bull Salzburg
33, Roald Mitchell, USA, F, 1.85, 73, 13-01-03, Montclair, Wake Forest Univ
37, Mohammed Sofo, GHA, F, 1.75, 70, 31-10-04, Accra, Guidars
42, Omar Valencia, PAN, D, 1.80, 70, 08-06-04, Ciudad de Panamá, Plaza Amador
47, John Tolkin, USA, D, 1.70, 62, 31-07-02, Chatham, NJ, None
48, Ronald Donkor, GHA, M, 1.73, 65, 20-11-04, Accra, Guidars
75, Daniel Edelman, USA, M, 1.75, 61, 28-04-03, Warren Township, None
91, Bento Estrela, USA, M, 1.83, 71, 10-02-06, Bloomfield, None
