=  Philadelphia Union - USA Major League Soccer 2014

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andre Blake, JAM, G, 1.93, 79, 21-11-90, May Pen, UConn
2, Carlos Valdés, COL, D, 1.84, 80, 22-05-85, Cali, Santa Fe
4, Austin Berry, USA, D, 1.88, 82, 06-06-88, Cincinnati, Chicago Fire
5, Vincent Nogueira, FRA, M, 1.70, 60, 16-01-88, Besançon, Sochaux
6, Conor Casey, USA, F, 1.88, 85, 25-07-81, New Hampshire, Colorado Rapids
7, Brian Carroll, USA, M, 1.78, 69, 20-07-81, Springfield, Columbus Crew
8, Fred, BRA, F, 1.75, 70, 18-08-79, Belo Horizonte, Melbourne Heart
9, Andrew Wenger, USA, F, 1.83, 84, 25-12-90, Lancaster, PA, Montreal Impact
10, Cristian Maidana, ARG, M, 1.82, 69, 24-01-87, Chaco, Argentinos Juniors
11, Sébastien Le Toux, FRA, F, 1.85, 75, 10-01-84, Mont-Saint-Aignan, New York Red Bulls
12, Aaron Wheeler, USA, F, 1.93, 90, 11-05-88, Baltimore, FC KooTeePee
13, Michael Lahoud, USA, M, 1.73, 74, 15-09-86, Washington, DC, Chivas USA
14, Amobi Okugo, USA, M, 1.83, 79, 13-03-91, Hayward, UCLA
15, Ethan White, USA, D, 1.83, 83, 01-01-91, Kensington, MD, DC United
16, Richie Marquez, USA, D, 1.88, 84, 26-05-92, Pomona, Univ of Redlands
17, Brian Brown, JAM, F, 1.85, 84, 24-12-92, Sandy Bay, Harbour View
18, Zac MacMath, USA, G, 1.88, 80, 07-08-91, St. Petersburg, FL, Univ of Maryland
19, Corben Bone, USA, M, 1.75, 68, 16-09-88, Plano, Chicago Fire
20, Jimmy McLaughlin, USA, M, 1.73, 62, 30-04-93, Malvern, None
21, Maurice Edu, USA, M, 1.83, 77, 18-04-86, San Bernardino, Stoke C
22, Leo Fernandes, USA, M, 1.85, 75, 23-12-91, São Paulo, Stony Brook Univ
23, Cristhian Hernandez, MEX, F, 1.80, 73, 30-10-93, Guadalajara, None
25, Sheanon Williams, USA, M, 1.80, 77, 17-03-90, Boston, Harrisburg City Islanders
27, Zach Pfeffer, USA, M, 1.70, 64, 06-01-95, Dresher, None
28, Ray Gaddis, USA, D, 1.75, 69, 13-01-90, Indianapolis, Reading U
29, Antoine Hoppenot, USA, F, 1.73, 71, 23-11-90, Paris, Princeton Univ
30, Pedro Ribeiro, BRA, M, 1.93, 94, 13-06-90, Belo Horizonte, Coastal Carolina Univ
33, Fabinho, BRA, D, 1.73, 73, 16-03-85, Ariquenes, Sydney FC
44, Danny Cruz, USA, M, 1.73, 77, 03-01-90, Petersburg, DC United
92, Raïs M'Bolhi, ALG, G, 1.88, 80, 25-04-86, Paris, CSKA Sofia

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Jack McInerney, USA, F, 1.73, 70, 05-08-92, Alpharetta, Montreal Impact
26, Keon Daniel, TRI, M, 1.85, 77, 16-01-87, Lambeau, Miedź Legnica
24, Brian Holt, USA, G, 1.73, 73, 14-11-88, Omaha, 
