=  IF Brommapojkarna - Swedish Allsvenskan 2007

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Johan Liljestrand, G, 6'00", 13 08, 20-02-78, , Syrianska FC
2, Jon Persson, D, 6'00", 12 01, 31-05-76, , Djurgårdens IF
3, Mikael Nordh, D, 6'00", 13 01, 31-01-80, , None
4, Stefan Bergtoft, M, 5'10", 11 05, 24-03-79, , Djurgårdens IF
5, Kim Odelius, D, 5'11", 11 09, 20-06-85, , Älta IF
6, Richard Henriksson, D, 6'03", 13 10, 05-10-83, , Västerås SK
7, Joakim Hagernäs, M, 5'09", 11 03, 09-02-80, , Väsby United
8, Håkan Malmström, D, 6'00", 12 04, 16-07-77, , Spårvägens FF
9, Martin Ekström, M, 5'11", 11 11, 05-03-80, , Halmstads BK
10, Tommy Lycén, M, 5'09", 11 00, 10-10-81, Rångedala, IFK Göteborg
11, Olof Guterstam, F, 6'02", 13 01, 04-01-83, , Älvsjö AIK
12, Michael Almebäck, D, 6'00", 13 01, 04-04-88, , Ängby IF
13, Arash Talebinejad, F, 6'02", 12 13, 25-03-81, Bander, Tromsø
14, Thomas Lagerlöf, M, 6'00", 12 11, 15-11-71, , Lyn
15, Philip Haglund, M, 6'02", 13 05, 22-03-87, Stockholm, None
16, Pär Asp, D, 5'11", 12 01, 14-08-82, , Kiruna FF
17, Imad Zatara, M, 5'10", 11 03, 01-10-84, Ramallah, Vasalund/Essinge IF
18, Joakim Runnemo, F, 5'09", 11 09, 18-12-86, , Nacka FF
19, Albin Ekdal, M, 6'01", 11 11, 28-07-89, Bromma, None
20, Kristoffer Björklund, G, 6'03", 14 02, 19-04-78, , FC Café Opera
21, Christer Youssef, F, 5'09", 10 06, 01-12-87, , Bromstens IK
22, Jan-Erik Berg, D, 5'09", 10 12, 01-11-79, , Enskede IK
23, Mikael Nilsson, F, 5'09", 11 00, 19-08-85, , IFK Viksjö
24, Axel Johansson, F, 6'00", 12 13, 06-03-89, , IK Frej
25, Markus Karlsson, D, 6'01", 12 08, 30-08-72, , Stabæk
26, Imad Chhadeh, M, 5'11", 12 06, 12-10-79, , Løv-Ham
27, Mikko Albornoz, D, 5'10", 12 00, 30-11-90, , None
28, Kristoffer Nordfeldt, G, 6'02", 13 05, 23-06-89, , None
29, Mattias Asper, G, 6'06", 14 09, 20-03-75, Kristianstad, Viking
