=  Malmö FF - Swedish Allsvenskan 2007

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Håkan Svensson, G, 6'04", 13 05, 20-01-70, Halmstad, BK Häcken
2, Ulrich Vinzents, D, 5'09", 12 08, 04-11-76, Ringsted, Odense
3, Daniel Theorin, D, 6'04", 12 13, 04-08-83, Härnösand, Lyn
4, Jimmy Dixon, D, 6'01", 12 04, 01-01-82, , BK Häcken
5, Gabriel, D, 6'03", 11 07, 20-08-83, , Santo André
7, Anders Andersson, M, 5'09'', 11 11, 15-03-74, Tomelilla, Belenenses
8, José Luiz Junior, F, 6'00'', 13 00, 20-07-76, Fortaleza, Odense
9, Niklas Skoog, F, 5'10", 12 01, 15-06-74, , Örebro SK
11, Yksel Osmanovski, F, 5'08", 10 10, 24-02-77, Skravlinge, Torino
13, Babis Stefanidis, M, 5'11", 11 03, 08-03-81, , Helsingborgs IF
16, Christian Andre Järdler, D, 6'00", 12 01, 03-06-82, , Gençlerbirliği
17, Joakim Nilsson, M, 5'10", 11 11, 16-05-85, , Höllvikens GIF
18, Edward Ofere, M, 6'03", 12 08, 28-03-86, , Enugu Rangers
19, Johan Andersson, F, 6'01", 11 05, 22-08-83, , Landskrona BoIS
20, Ola Toivonen, F, 6'03", 11 11, 03-07-86, Degerfors, Örgryte IS
22, Robin Nilsson, M, 6'00", 11 11, 15-09-88, , Tomelilla IF
23, Labinot Harbuzi, M, 5'09", 10 10, 04-04-86, Allhelgona, Feyenoord
24, Philip Milenkovic, M, , , 11-11-88, , None
25, Behrang Safari, F, 6'00", 11 07, 09-02-85, Tehran, Lunds SK
27, Anes Mravac, D, 6'00", 12 04, 17-07-89, , Olofströms IF
28, Joakim Persson, M, 6'00", 12 08, 08-01-88, , None
30, Daniel Andersson, M, 5'10", 12 06, 28-08-77, Borgholm, Ancona
31, Jonatan Johansson, F, 6'01", 12 04, 16-08-75, Stockholm, Charlton Ath
32, Niklas Hansson, D, 6'02", 13 03, 05-04-87, , Syrianska FC
34, Guillermo Molins, D, 6'01", 12 11, 26-09-88, , Kävlinge GIF
35, Jonas Sandqvist, G, 6'04", 13 05, 06-05-81, , Landskrona BoIS
40, Jonnie Fedel, G, 6'00", 14 00, 22-11-66, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Marcus Pode, M, 6'01", 12 04, 27-03-86, , FC Nordsjælland
21, Raoul Kouakou, D, 6'03", 14 02, 03-01-80, Abidjan, Sandefjord
10, Jari Litmanen, F, 6'00", 12 10, 20-02-71, Lahti, 
14, Jon Inge Høiland, D, 6'02", 12 08, 20-09-77, , Stabæk
