=  Asteras Tripolis - Greek Super League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stathis Rokas, GRE, D, 1.80, 72, 18-09-84, Athens, Thrasivoulos
3, Nikos Stratakis, GRE, M, 1.87, 80, 11-12-83, , Ethnikos Asteras
4, Fabeta, POR, D, 1.89, 71, 01-04-87, Gens, Gondomar
5, Manolis Psomas, GRE, D, 1.82, 77, 11-11-78, , Egaleo
6, Petros Kanakoudis, GRE, M, 1.80, 70, 16-04-84, Veria, Veria
7, Mauro Milano, ARG, F, 1.68, 67, 18-01-84, Chacabuco, Huracán
8, Horacio Cardozo, ARG, M, 1.73, 68, 29-11-79, Goya, Estudiantes (LP)
9, Danijel Cesarec, CRO, F, 1.84, 74, 08-01-83, Slavonski Brod, Egaleo
10, Éder, BRA, F, 1.79, 71, 09-01-87, Campinas, Flamengo
11, Jean, BRA, D, 1.78, 76, 12-08-83, Canoinhas, Feyenoord
12, Gabriel Apostolidis, GRE, F, 1.80, 77, 12-01-89, , Doxa Drama
13, Leonidas Argyropoulos, GRE, D, 1.78, 68, 29-05-90, Corinth, Korinthos
14, Adrián Bastía, ARG, M, 1.78, 78, 20-12-78, Gobernador Crespo, Racing Club
15, Flávio, BRA, D, 1.80, 76, 12-03-80, Niterói, Botafogo
16, Aristotelis Dekidis, GRE, , , , 04-10-90, , None
17, Jaouad Zaïri, TUN, F, 1.84, 78, 17-04-82, Douar Jlalla, Boavista
18, Fábio Felício, POR, F, 1.70, 60, 02-05-82, Faro, Rubin Kazan
20, Nikos Lazaridis, GRE, M, 1.82, 77, 12-07-79, Kozani, Panionios
24, Israel Damonte, ARG, M, 1.75, 72, 06-01-82, Salto, Arsenal [ARG]
25, Ricardo Esteves, POR, D, 1.75, 68, 16-09-79, Lisbon, Marítimo
31, Lucio Filomeno, ARG, F, 1.81, 78, 08-05-80, Haedo, Nueva Chicago
33, Marcelão, BRA, D, 1.88, 87, 23-01-81, Caloré, Boavista
34, Bruno Uribarri, ARG, D, 1.68, 65, 06-11-86, General Campos, Argentinos Juniors
40, Giorgios Abaris, GRE, G, 1.86, 74, 23-04-82, Naousa, Iraklis
48, Nikos Troiris, GRE, M, , , 02-12-86, , Pierikos
55, Sokratis Fitanidis, GRE, D, 1.86, 79, 25-05-84, Thessaloniki, Kalamaria
79, Nikos Anastasopoulos, GRE, G, 1.91, 80, 05-08-79, Thessaloniki, AEK Larnaca
84, Antonis Ladakis, GRE, M, 1.78, 74, 25-01-82, Kavala, Agrotikos Asteras
85, Angelos Moukeas, GRE, G, 1.95, 82, 01-05-86, , Kalamata
90, Giannis Mitseas, GRE, G, 1.93, 90, 15-09-87, Athens, Aiolikos
99, Vangelis Kaounos, GRE, F, 1.90, 82, 29-10-77, Arta, Kalamata

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Sebastián Ereros, ARG, F, 1.68, 63, 14-04-85, Caseros, Vélez Sarsfield
30, Roudolphe Douala, CMR, F, 1.76, 75, 25-09-78, Douala, Plymouth Arg
80, Martin Kamburov, BUL, F, 1.88, 80, 13-10-80, Svilengrad, Lokomotiv Sofia
23, Jorginho, POR, D, 1.87, 75, 29-05-78, Sines, Paços de Ferreira
