=  PAOK - Greek Super League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Konstantinos Chalkias, GRE, G, 1.99, 88, 30-05-74, Larisa, Aris
2, Nikos Arabatzis, GRE, D, 1.75, 71, 10-03-84, Serres, Panserraikos Serras
3, Pantelis Kostantinidis, GRE, M, 1.72, 70, 16-08-75, Florina, Panathinaikos
4, Marcos António, BRA, D, 1.87, 80, 25-05-83, Alagoinhas, Auxerre
5, Pablo García, URU, M, 1.85, 77, 13-05-77, Pando, Real Madrid
6, Filippos Darlas, GRE, D, 1.82, 76, 23-10-83, Agrinio, Panathinaikos
7, Sérgio Conceição, POR, M, 1.77, 82, 15-11-74, Coimbra, Al Qadisiya
8, Stelios Eliadis, GRE, M, 1.78, 78, 03-06-86, Thessaloniki, Kalamaria
9, Ilias Anastasakos, GRE, F, 1.86, 79, 03-03-78, Sparta, Thrasivoulos
10, Ibrahima Bakayoko, CIV, F, 1.82, 79, 31-12-76, Seguela, Larissa
11, Zlatan Muslimović, BIH, F, 1.89, 83, 06-03-81, Banja Luka, Atalanta
13, Stelios Malezas, GRE, D, 1.92, 81, 11-03-85, Katerini, Irodotos
15, Pablo Contreras, CHI, D, 1.81, 74, 11-09-78, Santiago, Sporting Braga
16, Lino, POR, D, 1.85, 76, 01-06-77, São Paulo, FC Porto
18, Labros Vangelis, GRE, M, 1.82, 78, 10-02-82, Neohori Arta, Siena
20, Vierinha, POR, M, 1.73, 73, 24-01-86, Guimarães, FC Porto
21, Vladimir Ivić, SRB, M, 1.91, 85, 07-05-77, Zrenjanin, Aris
22, Ricardo Verón, ARG, M, 1.73, 72, 22-01-81, Santa Fe, Siena
23, Vasilis Lakis, GRE, M, 1.76, 71, 10-09-76, Thessaloniki, AEK
24, Olivier Sorlin, FRA, M, 1.82, 77, 09-04-79, Saint-Etienne, Rennes
25, Sotiris Balafas, GRE, M, 1.88, 78, 19-08-86, Arta, Anagennisi Arta
27, Miroslaw Sznaucner, POL, D, 1.74, 67, 09-05-79, Begin, Iraklis
28, Stefanos Athanasiadis, GRE, F, 1.85, 72, 24-12-88, Lakkoma, None
30, Fotis Koutzavassilis, GRE, G, 1.83, 80, 11-03-89, Thessaloniki, None
44, Lazaros Moysiadis, GRE, F, 1.78, 68, 01-07-92, Sykies, Elpides Sykeon
45, Aristidis Eleftheriou, GRE, M, , , 13-05-89, , None
50, Dimitris Rizos, GRE, G, 1.90, 86, 07-10-76, Kavala, Doxa Katokopia
71, Panagiotis Glykos, GRE, G, 1.84, 77, 10-10-86, Volos, Olympiakos Volos
79, Lampros Choutos, GRE, F, 1.77, 75, 07-12-79, Athens, Panionios
80, Joe Bizera, URU, D, 1.81, 72, 17-05-80, Artigas, Cagliari

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
34, Evangelos Georgiou, GRE, D, 1.78, 70, 04-11-88, Thessaloniki, Kavala (On Loan)
