=  Śląsk Wrocław - Polish Ekstraklasa 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michał Szromnik, POL, G, 1.90, 80, 04-03-93, Gdańsk, Chrobry Głogów
2, Diogo Verdasca, POR, D, 1.85, 80, 26-10-96, Guimarães, Beitar Jerusalem
4, Łukasz Bejger, POL, D, 1.90, 76, 11-01-02, Golub-Dobrzyń, Manchester U
6, Daníel Léo Grétarsson, ISL, D, 1.85, 76, 02-10-95, Keflavík, Blackpool
7, John Yeboah, GER, F, 1.70, 70, 23-06-00, Hamburg, Willem II
8, Patrick Olsen, DEN, M, 1.78, 75, 23-04-94, Tårnby, Aarhus
9, Erik Expósito, ESP, F, 1.92, 83, 23-06-96, Santa Cruz de Tenerife, Las Palmas B
10, Caye Quintana, ESP, F, 1.78, 69, 20-12-93, Huelva, Cádiz
11, Dennis Jastrzembski, GER, M, 1.76, 77, 20-02-00, Rendsburg, Hertha Berlin
12, Rafał Leszczyński, POL, G, 1.87, 82, 26-04-92, Warsaw, Chrobry Głogów
15, Nahuel Leiva, ESP, M, 1.75, 65, 22-10-96, Rosario, Tenerife
17, Petr Schwarz, CZE, M, 1.74, 70, 12-11-91, Hradec Králové, Raków Częstochowa
18, Karol Borys, POL, M, 1.74, 67, 28-09-06, Otmuchów, None
19, Patryk Janasik, POL, D, 1.78, 68, 25-08-97, Pniewy, Odra Opole
20, Adrian Bukowski, POL, M, 1.88, 82, 18-03-03, -, Zagłębie Lubin
21, Patryk Szwedzik, POL, F, 1.85, 73, 02-12-01, Legnica, GKS Katowice
23, Víctor García, ESP, D, 1.80, 74, 31-05-94, L'Hospitalet de Llobregat, Castellón
24, Piotr Samiec-Talar, POL, M, 1.85, 78, 02-11-01, Świdnica, Polonia Środa Śląska
25, Marcel Zylla, POL, M, 1.78, 71, 14-01-00, Munich, Bayern Munich II
27, Martin Konczkowski, POL, D, 1.81, 74, 14-08-93, Ruda Śląska, Piast Gliwice
28, Michał Rzuchowski, POL, M, 1.76, 74, 27-12-93, Szczecin, Chrobry Głogów
30, Józef Burta, POL, G, 1.95, 86, 20-09-99, Siedlce, Piast Żmigród
31, Jakub Lutostański, POL, F, -, -, 17-09-04, Zambrów, Jagiellonia Białystok
32, Łukasz Gerstenstein, POL, M, 1.75, 66, 06-10-04, Kowary, None
33, Adrian Łyszczarz, POL, M, 1.76, 68, 22-08-99, Oleśnica, Wrocław Academy
34, Konrad Poprawa, POL, D, 1.85, 79, 04-06-98, Łodź, ŁKS Łódź
36, Yehor Matsenko, UKR, D, 1.88, 81, 23-01-02, Cherkasy, Legia Warszawa
38, Oskar Mielcarz, POL, G, 1.98, 90, 14-04-04, Poznań, Warta Sieradz
40, Mateusz Stawny, POL, D, 1.84, 72, 23-10-03, Wrocław, None
41, Olivier Wypart, POL, D, 1.82, 71, 16-01-01, Wrocław, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
39, Szymon Lewkot, POL, M, 1.87, 85, 18-02-99, Wrocław, Górnik Łęczna (On Loan)
16, Javier Hyjek, POL, M, 1.86, 76, 12-01-01, Madrid, Recreativo Huelva (On Loan)
32, Sebastian Bergier, POL, F, 1.83, 75, 20-12-99, Wrocław, GKS Katowice
