=  Lugo - Spanish Segunda División A 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, José Juan, ESP, G, 1.83, 82, 24-01-79, Vigo, Granada
2, David De Coz, ESP, D, 1.78, 70, 06-02-80, Seville, Granada
3, David Prieto, ESP, D, 1.85, 80, 02-01-83, Seville, Xerez
4, Victor Marco, ESP, D, 1.85, 77, 14-06-82, Valencia, Villanovense
5, Carlos Pita, ESP, M, 1.87, 82, 08-12-84, La Coruña, Guadalajara [ESP]
6, Jorge Garcia, ESP, D, 1.85, 79, 18-01-84, Gijón, Murcia
7, Pablo Álvarez, ESP, M, 1.74, 67, 14-05-80, Oviedo, Deportivo La Coruña
8, Fernando Seoane, ESP, M, 1.79, 74, 25-03-83, Tapia, Nàstic
9, Fran Sandaza, ESP, F, 1.87, 80, 30-11-84, Toledo, Rangers
10, Ernesto Gómez, ESP, M, 1.78, 74, 26-04-85, Madrid, Recreativo Huelva
11, Manu, ESP, M, 1.75, 70, 22-06-84, Wetzikon, Ourense
13, Dani Mallo, ESP, G, 1.81, 78, 25-01-79, La Coruña, Girona
14, Rafa García, ESP, M, 1.88, 84, 14-01-86, Ciudad Real, Rayo Vallecano
15, Juanjo, ESP, F, 1.84, 76, 03-10-81, Calamonte, Guadalajara [ESP]
16, Víctor Díaz, ESP, D, 1.83, 69, 12-06-88, Huelva, Celta Vigo B
17, Sergio, ESP, F, 1.69, 65, 07-09-92, Seville, Betis
19, Pablo Sánchez, ESP, F, 1.72, 67, 24-01-83, Cádiz, Cádiz
20, Vincenzo Rennella, ITA, F, 1.88, 78, 08-10-88, Saint Paul, Betis
21, Álvaro Peña, ESP, M, 1.78, 70, 24-10-91, Bilbao, Athletic Bilbao B
22, Manuel Pavón, ESP, D, 1.87, 79, 27-02-84, Santa Fe, Numancia
23, Iago Díaz, ESP, M, 1.82, 72, 10-05-93, Barcelona, Goiriz
24, Iván Pérez, ESP, M, 1.71, 67, 16-11-85, Santiago de Compostela, Montañeros
26, Keko Vilariño, ESP, M, 1.75, 69, 20-04-96, A Pobra de San Xiao, Lugo JDH
27, Dani Pedrosa, ESP, F, 1.82, 72, 04-09-96, Ribadeo, Lugo JDH
28, Laro Setién, ESP, M, , , 08-04-95, , Lugo JDH

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Miguel Ángel Tena, ESP, D, 1.85, 80, 17-01-82, Castellón, Cádiz
