=  Belenenses - Portuguese Primeira Liga 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Muriel, BRA, G, 1.89, 78, 14-02-87, Novo Hamburgo, Internacional
3, Robert Åhman-Persson, SWE, M, 1.88, 84, 26-03-87, Uppsala, Örebro SK
4, Merlin Tandjigora, GAB, M, 1.72, 75, 06-04-90, Mouila, Meizhou Hakka
6, Vincent Sasso, FRA, D, 1.90, 82, 16-02-91, Saint-Cloud, Sheffield W
8, André Sousa, POR, M, 1.81, 78, 09-07-90, Lisbon, Académico Viseu
9, Tiago Caeiro, POR, F, 1.92, 82, 29-03-84, Vila Franca de Xira, Atlético CP
10, Diogo Viana, POR, F, 1.73, 64, 22-02-90, Lagos, CSKA Sofia
12, Fredy, POR, F, 1.69, 69, 27-03-90, Luanda, Excelsior
13, Yazalde, POR, F, 1.83, 79, 10-09-88, Vila do Conde, Rio Ave
14, Licá, POR, M, 1.80, 71, 08-09-88, Castro Daire, Granada
16, Maurides, BRA, F, 1.87, 80, 10-03-94, Colombia, Internacional
17, Bruno Pereirinha, POR, D, 1.73, 72, 02-03-88, Rio de Mouro, Atlético Paranaense
18, Geraldes, POR, D, 1.81, 70, 02-05-91, Maia, Sporting CP
19, Nathan, BRA, M, 1.76, 73, 13-03-96, Blumenau, Chelsea
21, Benny, POR, M, 1.77, 69, 04-01-97, Lisbon, Oeiras
22, Ricardo Fernandes, POR, G, 1.93, 79, 28-10-94, Oliveira do Bairro, None
23, Hassan Yebda, ALG, M, 1.87, 77, 14-05-84, Saint-Maurice, Al-Fujairah
25, Nuno Tomás, POR, D, 1.84, 84, 15-09-95, Odivelas, None
29, Florent Hanin, FRA, D, 1.77, 72, 04-02-90, Harfleur, St. Gallen
37, Gonçalo Silva, POR, D, 1.86, 76, 04-06-91, Barreiro, Sporting Braga
77, Filipe Mendes, POR, G, 1.84, 78, 17-06-85, Lisbon, Real SC
88, Marko Bakić, MNE, M, 1.87, 73, 01-11-93, Budva, Sporting Braga
93, Cleylton, BRA, D, 1.90, 90, 19-03-93, Fortaleza, São Paulo
94, Filipe Chaby, POR, M, 1.75, 62, 22-01-94, Setúbal, Sporting CP
95, André Moreira, POR, G, 1.95, 85, 02-12-95, Ribeirão, Atlético Madrid
99, Bakary Saré, BFA, M, 1.82, 82, 05-05-90, Abidjan, Moreirense

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Femi Balogun, NGA, M, 1.76, 75, 27-12-92, Kaduna, Académica (On Loan)
11, Jesús Hernández, VEN, F, 1.82, 81, 06-01-93, Cumaná, Deportivo Lara
20, Juanto, ESP, F, 1.77, 70, 11-02-92, Yecla, Lleida
7, Miguel Rosa, POR, M, 1.78, 67, 13-01-89, Lisbon, Cova da Piedade
80, Roni, BRA, M, 1.71, 65, 26-01-91, São José dos Campos, São Paulo
2, João Diogo, POR, D, 1.75, 66, 28-02-88, Funchal, Gaz Metan Mediaș
