=  Feirense - Portuguese Primeira Liga 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dele Alampasu, NGA, G, 1.99, 78, 24-12-96, Lagos, Football College Abuja
2, Diga, POR, D, 1.73, 69, 30-03-98, Santa Maria de Feira, None
3, Alex Kakuba, UGA, D, 1.77, 72, 21-06-91, Kampala, Estoril
4, Antonio Briseño, MEX, D, 1.85, 75, 02-02-94, Guadalajara, UANL Tigres
5, Babanco, CPV, D, 1.80, 74, 27-07-85, Praia, AEL Limassol
6, João Graça, POR, M, 1.77, 69, 18-06-95, Matosinhos, FC Porto
7, Luís Machado, POR, F, 1.68, 62, 04-11-92, Lamego, Tondela
8, Tiago Silva, POR, M, 1.70, 71, 02-06-93, Lisbon, Belenenses
9, Luis Henrique, BRA, F, 1.84, 81, 17-03-98, Vila Velha, Atlético Paranaense
12, Paraíba, BRA, F, 1.82, 76, 12-01-92, Juazeiro Do Norte, Bucheon FC 1995
13, Luís Rocha, POR, D, 1.86, 85, 13-08-86, Guimarães, Freamunde
14, Bruno Nascimento, BRA, D, 1.88, 72, 30-05-91, Caçapava, Omonia Nicosia
17, Cris, POR, M, 1.78, 70, 17-01-84, Oliveira de Azemeis, AE Paphos
19, João Silva, POR, F, 1.86, 80, 21-05-90, Vila das Aves, Salernitana
20, José Adolfo Valencia, COL, F, 1.86, 74, 18-12-91, Bogotá, Santa Fe
21, Anastasios Karamanos, GRE, F, 1.81, 70, 21-09-90, Athens, Olympiakos
22, Caio Secco, BRA, G, 1.92, 76, 22-12-90, Cambé, Sestri Levante
23, Tiago Gomes, POR, D, 1.75, 70, 29-07-86, Oeiras, Sporting Braga
26, Kiki, POR, D, 1.81, 76, 10-12-94, Vila Chã, Olhanense
28, Jean Sony, HAI, M, 1.74, 73, 23-01-86, Port-au-Prince, Steaua București
30, Luís Aurélio, POR, M, 1.79, 70, 17-08-88, Beja, Nacional [POR]
32, Flávio Ramos, BRA, D, 1.86, 78, 12-05-94, Recife, Paysandu
35, Barge, POR, D, 1.74, 69, 04-01-84, Ovar, Alki Larnaca
37, Michał Miśkiewicz, POL, G, 1.94, 92, 20-01-89, Kraków, Wisła Kraków
45, Zé Manuel, POR, F, 1.78, 65, 23-10-90, Nogueira, FC Porto
50, Rafael Crivellaro, BRA, M, 1.83, 79, 18-02-89, Porto Alegro, Sepahan
70, João Tavares, POR, M, 1.75, 70, 12-12-98, Vila Nova de Gaia, Benfica
77, Hugo Sêco, BRA, F, 1.78, 72, 17-06-88, Lousã, Cherno More Varna

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
40, Iduitua David, NGA, F, 1.76, 70, 17-03-97, Benin City, Gafanha (On Loan)
98, Ivo Eichmann, POR, G, , , 24-05-98, Esmoriz, Sanjoanense (On Loan)
15, Alphonse, CIV, M, 1.78, 73, 28-05-93, Abidjan, Gil Vicente (On Loan)
29, Zé Pedro, POR, F, 1.75, 69, 12-01-97, , Felgueiras (On Loan)
95, Oghenekaro Etebo, NGA, M, 1.76, 70, 09-11-95, Lagos, Las Palmas (On Loan)
11, Gustavo Ermel, BRA, F, 1.65, 64, 29-03-95, Novo Hamburgo, Figueirense
