=  Marítimo - Portuguese Primeira Liga 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Amir Abedzadeh, IRN, G, 1.86, 86, 26-04-93, Tehran, Barreirense
3, Dráusio, BRA, D, 1.88, 86, 21-08-91, Campinas, Catania
4, Pablo Santos, BRA, D, 1.85, 77, 18-03-92, Tomé-Açu, Paysandu
5, Zainadine Júnior, MOZ, D, 1.78, 75, 24-06-88, Maputo, Tianjin Teda
6, Erdem Şen, TUR, M, 1.80, 71, 05-01-89, Brussels, Gaziantepspor
7, Ibson, BRA, F, 1.79, 72, 08-10-89, Recife, Ermis Aradippou
8, Jorge Correa, ARG, F, 1.70, 70, 04-04-93, San Martín, Vélez Sarsfield
9, Rodrigo Pinho, BRA, F, 1.85, 79, 30-05-91, Henstedt-Ulzburg, Sporting Braga
10, Gevorg Ghazaryan, ARM, M, 1.80, 75, 05-04-88, Yerevan, Kerkyra
11, Éber Bessa, BRA, M, 1.67, 72, 21-03-92, Belo Horizonte, Cruzeiro
12, Edgar Costa, POR, F, 1.80, 72, 14-04-87, Câmara de Lobos, Nacional [POR]
14, Luís Martins, POR, D, 1.76, 65, 10-06-92, Lamego, Granada
15, Jean Cleber, BRA, M, 1.80, 72, 29-04-90, Santo André, CSA
16, André Teles, POR, M, 1.80, 74, 06-04-97, Funchal, None
17, Rúben, POR, D, 1.83, 71, 17-02-90, Madeira, Chaves
20, Fabrício, BRA, M, 1.77, 75, 13-06-92, Camacan, Coritiba
21, João Gamboa, POR, M, 1.87, 73, 31-08-96, Póvoa de Varzim, Sporting Braga
23, Bebeto, BRA, D, 1.74, 66, 01-01-90, Lagarto, Moto Club
24, Diney, POR, D, 1.85, 79, 17-01-95, Arrentela, Vitória Setúbal
27, Rafael Broetto, BRA, G, 1.95, 87, 18-08-90, Cianorte, Bragantino
29, Filipe Oliveira, POR, M, 1.93, 86, 21-04-94, Leiria, Benfica
31, Nanú, POR, D, 1.77, 67, 17-05-94, Coimbra, Beira-Mar
33, Ricardo Valente, POR, F, 1.81, 76, 03-04-91, Porto, Vitória Guimarães
45, Fábio China, POR, D, 1.79, 66, 07-07-92, Calheta, Estrela da Calheta
66, Fábio Pacheco, POR, M, 1.78, 67, 26-05-88, Paredes, Vitória Setúbal
70, Cristiano Gomes, POR, D, 1.85, 79, 05-08-94, Funchal, None
93, Éverton Nascimento, BRA, F, 1.86, 78, 03-07-93, Maceió, Manama Club
94, Charles, BRA, G, 1.85, 81, 04-02-94, Belo Horizonte, Vasco da Gama
95, Diederrick Joel, CMR, F, 1.78, 76, 06-12-93, Nkongsamba, Cruzeiro

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Alhassane Keita, GUI, F, 1.83, 78, 18-04-92, Conakry, Maccabi Netanya (On Loan)
25, Gildo Vilanculos, MOZ, F, 1.70, 65, 31-01-95, Cidade da Beira, Real SC (On Loan)
17, Viktor Lundberg, SWE, F, 1.83, 75, 04-03-91, Solna, BK Häcken
30, Piqueti, GNB, M, 1.72, 66, 12-02-93, Bissau, Académica (On Loan)
2, Pedro Coronas, POR, D, 1.76, 74, 19-09-90, Rans, Académica (On Loan)
