=  Rio Ave - Portuguese Primeira Liga 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Cássio, BRA, G, 1.86, 79, 12-08-80, Rio de Janeiro, Arouca
3, Lionn, BRA, D, 1.77, 67, 29-01-89, Fortaleza, CFR Cluj
4, Nélson Monte, POR, D, 1.87, 71, 30-07-95, Vila do Conde, Benfica
5, Yuri Ribeiro, POR, D, 1.75, 68, 24-01-97, Vieira do Minho, Benfica
6, Pedro Moreira, POR, M, 1.82, 75, 15-03-89, Lousada, FC Porto
7, Hélder Guedes, POR, F, 1.82, 76, 07-05-87, Penafiel, Penafiel
8, Tarantini, POR, M, 1.89, 76, 07-10-83, Baião, Portimonense
9, Gelson Dala, ANG, F, 1.75, 65, 13-07-96, Luanda, Sporting CP
10, Diego Lopes, BRA, M, 1.71, 64, 03-05-94, São Paulo, Benfica
12, Chico Geraldes, POR, M, 1.75, 65, 18-04-95, Lisbon, Sporting CP
13, Bruno Teles, BRA, D, 1.83, 78, 01-05-86, Alvorada, América Mineiro
17, João Novais, POR, M, 1.79, 70, 10-07-93, Vila Nova de Gaia, Leixões
20, Nuno Santos, POR, F, 1.76, 73, 13-02-95, Trofa, Benfica
21, Leandrinho, BRA, M, 1.78, 70, 25-09-93, Espinosa, Santos
22, Eliseu Cassamá, POR, D, 1.79, 73, 06-02-94, Bissau, Reus
25, Pelé, POR, M, 1.82, 75, 29-09-91, Cacém, Benfica
26, Gabrielzinho, BRA, F, 1.71, 64, 29-09-96, Araçatuba, Linense
43, Silvério, POR, D, 1.86, 75, 26-12-95, Caxinas, None
46, Marcelo, BRA, D, 1.82, 74, 27-07-89, São Carlos, Ribeirão
70, Oscar Barreto, COL, M, 1.64, 68, 28-04-93, Bogotá, Millonarios
71, Rui Vieira, POR, G, 1.89, 80, 13-11-91, Braga, Marítimo
90, Georgi Makaridze, GEO, G, 1.90, 85, 31-03-90, Tbilisi, Moreirense
96, Marcão, BRA, D, 1.85, 77, 05-06-96, Londrina, Atlético Paranaense
98, Carlos Alves, POR, G, 1.87, 80, 18-02-98, Vila do Conde, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Ronan, BRA, F, 1.95, 87, 22-04-95, Piraúba, Varzim (On Loan)
11, Jaime, POR, F, , , 28-09-97, Vila do Conde, Merelinense (On Loan)
14, Anastasios Karamanos, GRE, F, 1.81, 70, 21-09-90, Athens, Olympiakos
10, Rúben Ribeiro, POR, M, 1.75, 67, 01-08-87, Ramalde, Sporting CP
18, Vitó, POR, M, 1.80, 70, 18-09-97, Negreiros, Sporting Covilhã (On Loan)
88, Yazalde, POR, F, 1.83, 79, 10-09-88, Vila do Conde, Belenenses
