=  Vitória Guimarães - Portuguese Primeira Liga 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Douglas, BRA, G, 1.88, 80, 09-03-83, Ribeirão Preto, Santos
2, Pedro Henrique, BRA, D, 1.90, 87, 18-12-92, Goiânia, Goiás
4, Marcos Valente, POR, D, 1.96, 90, 04-02-94, Penafiel, Benfica
5, Rafael Miranda, BRA, M, 1.78, 75, 11-08-84, Belo Horizonte, Ferroviária
6, Moreno, POR, D, 1.86, 81, 19-08-81, Urgeses, Nacional [POR]
7, Francisco Ramos, POR, M, 1.81, 73, 10-04-95, Póvoa de Varzim, FC Porto
9, Welthon, BRA, M, 1.81, 80, 21-06-92, Belém, Paços de Ferreira
10, Héldon, CPV, F, 1.74, 68, 14-11-88, Ilha do Sal, Sporting CP
11, Raphinha, BRA, F, 1.76, 68, 14-02-96, Porto Alegre, Avaí
13, João Afonso, POR, D, 1.88, 80, 28-05-90, Castelo Branco, Benfica Castelo Branco
15, Víctor García, VEN, D, 1.75, 70, 11-06-94, Cúa, FC Porto
16, Paolo Hurtado, PER, M, 1.77, 67, 27-07-90, Callao, Reading
17, Falaye Sacko, MLI, D, 1.79, 64, 01-05-95, Bamako, Sint-Truiden
19, Sebastián Rincón, COL, F, 1.85, 80, 14-01-94, Cali, Tigre
20, João Aurélio, POR, D, 1.81, 75, 17-08-88, Beja, Nacional [POR]
21, Mattheus, BRA, M, 1.82, 70, 07-07-94, Rio de Janeiro, Sporting CP
22, Hélder Ferreira, POR, F, 1.79, 64, 05-04-97, Fafe, None
23, João Vigário, POR, D, 1.81, 75, 20-11-95, Gondomar, Salgueiros
25, Alhassan Wakaso, GHA, M, 1.80, 80, 07-01-92, Tamale, Lorient
26, Óscar Estupiñán, COL, F, 1.82, 76, 29-12-96, Cali, Once Caldas
28, Rúben Oliveira, POR, M, 1.70, 66, 14-12-94, Oliveira de Azeméis, Feirense
33, Jubal, BRA, D, 1.90, 79, 29-08-93, Inhuma, Arouca
35, Dénis Duarte, POR, D, 1.90, 82, 04-05-94, Marteleira, Torreense
36, Miguel Oliveira, POR, G, 1.94, 88, 25-05-94, Infantas, None
45, Xande Silva, POR, F, 1.77, 60, 16-03-97, Lisbon, Sporting CP
49, Gadji Celi Junior Tallo, CIV, F, 1.87, 77, 21-12-92, Ouragahio, Lille
53, Ghislain Konan, CIV, D, 1.76, 71, 27-12-95, Abidjan, ASEC Mimosas
56, Miguel Silva, POR, G, 1.89, 78, 07-04-95, Guimarães, Vizela
71, Fábio Sturgeon, POR, M, 1.83, 78, 04-02-94, Almada, Belenenses
80, Kiko, POR, D, 1.80, 73, 27-02-97, Aveiro, Benfica
93, Guillermo Celis, COL, M, 1.77, 74, 06-05-93, Sincelejo, Benfica
99, Rafael Martins, BRA, F, 1.75, 78, 17-03-89, Santos, Levante

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
49, Rui Areias, POR, F, 1.87, 83, 22-11-93, Guimarães, Arouca (On Loan)
3, Josué, POR, D, 1.86, 75, 17-06-92, Lisbon, Anderlecht
8, Bongani Zungu, RSA, M, 1.84, 80, 09-10-92, Duduza, Amiens
10, Tozé, POR, M, 1.70, 67, 14-01-93, Forjães, Moreirense (On Loan)
91, David Texeira, URU, F, 1.81, 82, 27-02-91, Salto, AEL Limassol
