=  Arsenal Women - English Women's Super League 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Manuela Zinsberger, AUT, G, 1.77, 70, 19-10-95, Stockerau, Bayern Munich
2, Emily Fox, USA, D, 1.65, 56, 05-07-98, Ashburn, North Carolina Courage
3, Lotte Wubben-Moy, ENG, D, 1.78, 65, 11-01-99, Bow, Univ of Nth Carolina
6, Leah Williamson, ENG, D, 1.70, 63, 29-03-97, Milton Keynes, None
7, Steph Catley, AUS, D, 1.71, 60, 26-01-94, Melbourne, Reign FC
9, Beth Mead, ENG, F, 1.63, 58, 09-05-95, Whitby, Sunderland
10, Kim Little, SCO, M, 1.62, 60, 19-06-90, Mintlaw, Seattle Reign
11, Vivianne Miedema, NED, F, 1.78, 68, 15-07-96, Hoogeveen, Bayern Munich
12, Frida Maanum, NOR, M, 1.73, 58, 16-07-99, Bærum, Linköpings FC
13, Lia Wälti, SUI, M, 1.68, 56, 19-04-93, Langnau im Emmental, Turbine Potsdam
14, Sabrina D'Angelo, CAN, G, 1.73, 69, 11-05-93, Welland, Vittsjö GIK
15, Katie McCabe, IRL, D, 1.64, 50, 21-09-95, Kilnamanagh, Shelbourne
17, Lina Hurtig, SWE, F, 1.80, 55, 05-09-95, Avesta, Juventus
18, Kaylan Marckese, USA, G, 1.80, 51, 22-04-98, St. Petersburg [USA], HB Køge
19, Caitlin Foord, AUS, F, 1.69, 61, 11-11-94, Mount Warrigal, Portland Thorns
21, Victoria Pelova, NED, M, 1.63, 60, 03-06-99, Delft, Ajax
23, Alessia Russo, ENG, F, 1.72, 60, 08-02-99, Maidstone, Manchester U
24, Cloé Lacasse, CAN, F, 1.70, 56, 07-07-93, Sudbury [CAN}, Benfica
25, Stina Blackstenius, SWE, F, 1.74, 72, 05-02-96, Vadstena, BK Häcken
26, Laura Wienroither, AUT, D, 1.65, 60, 13-01-99, Vöcklabruck, 1899 Hoffenheim
27, Laia Codina, ESP, D, 1.66, 63, 22-01-00, Campllong, Barcelona
28, Amanda Ilestedt, SWE, D, 1.78, 65, 17-01-93, Sölvesborg, Paris St-Germain
29, Teyah Goldie, ENG, D, 1.71, 64, 27-06-04, Hatfield, None
32, Kyra Cooney-Cross, AUS, M, 1.64, 56, 15-02-02, Herston, Hammarby IF
40, Naomi Williams, ENG, G, -, -, 24-10-04, -, None
53, Vivienne Lia, ENG, F, -, -, 27-09-06, Barnet, None
86, Sarah Bouhaddi, FRA, G, 1.75, 69, 17-10-86, Cannes, Paris St-Germain

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Noelle Maritz, SUI, D, 1.65, 58, 23-12-95, Newport Beach, Aston Villa
22, Kathrine Møller Kühl, DEN, M, 1.72, 65, 05-07-03, Hillerød, Everton (On Loan)
20, Gio Queiroz, BRA, F, 1.67, 60, 21-06-03, São Paulo, Madrid CFF (On Loan)
5, Jennifer Beattie, SCO, D, 1.77, 78, 13-05-91, Glasgow, Bay FC
