=  Tottenham Hotspur Women - English Women's Super League 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Barbora Votíková, CZE, G, 1.75, 61, 13-09-96, Plzeň, Paris St-Germain
2, Charlotte Grant, AUS, D, 1.68, 56, 20-09-01, Adelaide, Vittsjö GIK
4, Amy Turner, ENG, D, 1.68, 59, 04-07-91, Sheffield, Orlando Pride
5, Molly Bartrip, ENG, D, 1.64, 58, 01-06-96, Havering, Reading
6, Amanda Nildén, SWE, D, 1.68, 59, 07-08-98, Stockholm, Juventus
7, Jessica Naz, ENG, F, 1.65, 57, 24-09-00, London, Arsenal
8, Grace Clinton, ENG, M, 1.72, 64, 31-03-03, Liverpool, Manchester U
9, Bethany England, ENG, F, 1.66, 59, 03-06-94, Barnsley, Chelsea
10, Ellie Brazil, ENG, F, 1.72, 58, 10-01-99, West Bridgford, Brighton & HA
11, Ramona Petzelberger, GER, M, 1.63, 54, 13-11-92, Essen, Aston Villa
13, Matilda Vinberg, SWE, M, -, -, 16-03-03, Stockholm, Hammarby IF
14, Celin Bizet Ildhusøy, NOR, F, 1.75, 59, 24-10-01, Frogner i Sørum, Paris St-Germain
16, Kit Graham, ENG, F, 1.60, 51, 11-11-95, Chatham, Charlton Ath
17, Martha Thomas, SCO, F, 1.70, 59, 31-05-96, Malmesbury, Manchester U
20, Olga Ahtinen, FIN, M, 1.64, 53, 15-08-97, Kokkola, Linköpings FC
21, Luana Bühler, SUI, D, 1.71, 64, 28-04-96, Wolhusen, 1899 Hoffenheim
22, Becky Spencer, JAM, G, 1.67, 57, 22-02-91, Harrow, West Ham U
23, Rosella Ayane, MAR, F, 1.75, 59, 16-03-96, Reading, Bristol C
24, Drew Spence, ENG, M, 1.64, 75, 23-10-92, Lambeth, Chelsea
25, Eveliina Summannen, FIN, M, 1.72, 65, 29-05-98, Lappeenranta, Kristianstads DFF
27, Eleanor Heeps, ENG, G, 1.77, 65, 04-08-03, Crewe, Liverpool
29, Ashleigh Neville, ENG, D, 1.71, 64, 29-04-93, West Bromwich, Coventry U
77, Wang Shuang, CHN, M, 1.65, 59, 23-01-95, Wuhan, Racing Louisville

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Shelina Zadorsky, CAN, D, 1.72, 67, 24-10-92, London [CAN], West Ham U (On Loan)
12, Ria Percival, NZL, D, 1.61, 57, 07-12-89, Basildon, Crystal Palace (On Loan)
26, Gracie Pearse, ENG, D, 1.70, 64, 13-09-02, Welwyn Garden City, Charlton Ath (On Loan)
47, Milly Boughton, AUS, M, -, -, 03-02-06, -, Ipswich T (On Loan)
13, Asmita Ale, ENG, D, 1.66, 59, 03-11-01, -, Leicester C (On Loan)
18, Zhang Linyan, CHN, F, 1.55, 50, 16-01-01, Jiangyou, Wuhan Jianghan Univ
15, Angharad James, WAL, M, 1.70, 59, 01-06-94, Haverfordwest, Seattle Reign
