=  LASK Linz - Austrian Bundesliga 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alexander Schlager, AUT, G, 1.84, 77, 01-02-96, Salzburg, FC Liefering
3, Ákos Kecskés, HUN, D, 1.90, 85, 04-01-96, Hódmezővásárhely, Pari Nizhny Novgorod
4, Yannis Letard, FRA, D, 1.88, 86, 18-08-98, Saint-Herblain, St. Gallen
5, Philipp Ziereis, GER, D, 1.89, 75, 14-03-93, Schwarzhofen, St Pauli
6, Philipp Wiesinger, AUT, D, 1.82, 74, 23-05-94, Salzburg, FC Liefering
7, René Renner, AUT, M, 1.82, 69, 29-11-93, Wels, Mattersburg
8, Peter Michorl, AUT, M, 1.76, 71, 09-05-95, Vienna, Austria Vienna
10, Robert Žulj, AUT, M, 1.89, 81, 05-02-92, Wels, Al-Ittihad Kalba
11, Marin Ljubičić, CRO, F, 1.83, 85, 28-02-02, Split, Hajduk Split
15, Tobias Anselm, AUT, F, 1.86, 71, 24-02-00, -, FC Liefering
17, Moses Usor, NGA, F, 1.81, 64, 05-02-02, -, Slavia Prague
18, Branko Jovićić, SRB, M, 1.79, 74, 18-03-93, Čačak, FC Ural
19, Marvin Potzmann, AUT, D, 1.80, 70, 07-12-93, Vienna, Rapid Vienna
21, Maksym Talovierov, UKR, D, 1.87, 73, 28-06-00, Nalchik, Slavia Prague
22, Filip Stojković, SRB, D, 1.74, 75, 22-01-93, Belgrade, Rapid Vienna
23, Ibrahim Mustapha, GHA, F, 1.80, 75, 18-06-00, Tamale, Crvena Zvezda
24, Tobias Lawal, AUT, G, 1.95, 84, 07-06-00, Linz, Wels
27, Thomas Goiginger, AUT, M, 1.81, 69, 15-03-93, Linz, BW Linz
29, Florian Flecker, AUT, M, 1.73, 68, 29-10-95, Voitsberg, Hartberg
30, Sascha Horvath, AUT, M, 1.65, 60, 22-08-96, Vienna, Hartberg
33, Felix Luckeneder, AUT, D, 1.90, 73, 21-03-94, Linz, Hartberg
34, Jan Boller, GER, D, 1.85, 82, 14-03-00, Siegen, Bayer Leverkusen
36, Thomas Gebauer, GER, G, 1.91, 88, 30-06-82, Augsburg, Ried
37, Lukas Jungwirth, AUT, G, 1.93, 78, 30-04-04, Linz, None
38, Keito Nakamura, JPN, M, 1.80, 75, 28-07-00, Abiko, Gamba Osaka
42, Gabriel Zirngast, AUT, M, 1.81, 72, 20-01-02, Tulln an der Donau, Ingolstadt II
43, Nemanja Celic, AUT, M, 1.84, 74, 26-04-99, Linz, Darmstadt
48, Adil Taoui, FRA, F, 1.79, 69, 10-08-01, Limoges, Bastia

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Oumar Sako, CIV, D, 1.91, 79, 04-05-96, Abobo, Arda Kardzhali (On Loan)
21, Hong Hyun-Seok, KOR, M, 1.77, 68, 16-06-99, Seoul, KAA Gent
17, Thomas Sabitzer, AUT, F, 1.76, 77, 12-10-00, -, WSG Tirol (On Loan)
23, Alexander Schmidt, AUT, F, 1.93, 88, 19-01-98, Vienna, Vizela
26, Filip Twardzik, CZE, D, 1.80, 64, 10-02-93, Třinec, Spartak Trnava (On Loan)
39, Nikolas Polster, AUT, G, 1.88, 80, 07-07-02, -, Vorwärts Steyr (On Loan)
14, Husein Balić, AUT, F, 1.83, 73, 15-02-96, Linz, Rheindorf Altach (On Loan)
20, Efthimios Koulouris, GRE, F, 1.84, 81, 06-03-96, Skydra, Alanyaspor (On Loan)
