=  Red Bull Salzburg - Austrian Bundesliga 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Ignace Van Der Brempt, BEL, D, 1.91, 76, 01-04-02, Antwerp, Club Brugge
3, Bryan Okoh, SUI, D, 1.87, 77, 16-05-03, Houston, Team Vaud
5, Jérôme Onguéné, CMR, D, 1.86, 76, 22-12-97, Mbalayo, Eintracht Frankfurt
6, Samson Baidoo, AUT, D, 1.86, 76, 31-03-04, Graz, FC Liefering
7, Nicolás Capaldo, ARG, M, 1.77, 73, 14-09-97, Santa Rosa, Boca Juniors
8, Dijon Kameri, AUT, M, 1.81, 72, 20-04-04, Burgenland, FC Liefering
9, Junior Adamu, AUT, F, 1.83, 77, 06-06-01, Kano, FC Liefering
11, Fernando, BRA, F, 1.76, 66, 01-03-99, Belo Horizonte, Shakhtar Donetsk
13, Nicolas Seiwald, AUT, M, 1.80, 70, 04-05-01, Kuchl, FC Liefering
14, Maurits Kjærgaard, DEN, M, 1.89, 70, 26-06-03, Herlev, Lyngby
17, Andreas Ulmer, AUT, D, 1.75, 70, 30-10-85, Linz, SV Ried
18, Philipp Köhn, SUI, G, 1.91, 84, 02-04-98, Dinslaken, RB Leipzig
19, Karim Konaté, CIV, F, 1.78, 68, 21-03-04, Koumassi, ASEC Mimosas
20, Sekou Koita, MLI, F, 1.72, 66, 28-11-99, Kita, FC Liefering
21, Luka Sučić, CRO, M, 1.85, 71, 08-09-02, Linz, FC Liefering
22, Oumar Solet, FRA, D, 1.92, 81, 07-02-00, Melun, Lyon
27, Lucas Gourna-Douath, FRA, M, 1.85, 67, 05-08-03, Villeneuve-Saint-Georges, St-Etienne
29, Daouda Guindo, MLI, D, 1.83, 66, 14-10-02, -, Guidars
30, Benjamin Šeško, SVN, F, 1.94, 77, 31-05-03, Radeče, Domžale
31, Strahinja Pavlović, SRB, D, 1.94, 84, 24-05-01, Šabac, Monaco
32, Forson Amankwah, GHA, M, 1.73, 65, 31-12-02, -, WAFA
33, Alexander Walke, GER, G, 1.87, 75, 06-06-83, Eberswalde, Hansa Rostock
35, Lawrence Agyekum, GHA, M, 1.74, 66, 23-11-03, -, WAFA
36, Justin Omoregie, AUT, M, 1.91, 74, 21-09-03, -, FC Liefering
37, Oscar Gloukh, ISR, M, 1.70, 68, 01-04-04, Rehovot, Maccabi Tel Aviv
40, Adam Stejskal, CZE, G, 1.89, 67, 23-08-02, Brno, FC Liefering
41, Jonas Krumrey, GER, G, 1.93, 85, 25-11-03, Prien am Chiemsee, FC Liefering
44, Samson Tijani, NGA, M, 1.75, 65, 17-05-02, Enugu, Collins Edwin SC
70, Amar Dedić, BIH, D, 1.80, 67, 18-08-02, Zell am See, FC Liefering
77, Noah Okafor, SUI, F, 1.85, 85, 24-05-00, Binningen, Basel
95, Bernardo, BRA, D, 1.86, 76, 14-05-95, São Paulo, Brighton & HA

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Albert Vallci, AUT, D, 1.91, 82, 02-07-95, Voitsberg, St. Gallen
19, Mohamed Camara, MLI, M, 1.75, 68, 06-01-00, Bamako, Monaco
1, Nico Mantl, GER, G, 1.93, 85, 06-02-00, Munich, Aalborg (On Loan)
24, Youba Diarra, MLI, M, 1.78, 73, 24-03-98, Bamako, Cádiz
39, Max Wöber, AUT, D, 1.89, 82, 04-02-98, Vienna, Leeds U
15, Mamady Diambou, MLI, M, 1.76, 73, 11-11-02, Bamako, Luzern (On Loan)
23, Roko Šimić, CRO, F, 1.90, 74, 10-09-03, Milan, Zürich (On Loan)
10, Antoine Bernède, FRA, M, 1.77, 74, 26-05-99, Paris, Lausanne-Sport (On Loan)
4, Kamil Piątkowski, POL, D, 1.91, 81, 21-06-00, Jasło, KAA Gent (On Loan)
