=  Wolfsberger AC - Austrian Bundesliga 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Hendrik Bonmann, GER, G, 1.91, 76, 22-01-94, Essen, Würzburger Kickers
3, Jonathan Scherzer, AUT, D, 1.85, 76, 22-07-95, -, Admira Wacker Mödling
4, David Gugganig, AUT, D, 1.90, 65, 10-02-97, Spittal an der Drau, WSG Tirol
5, Tim Oermann, GER, D, 1.87, 76, 06-10-03, Bochum, Bochum
6, Nikolas Veratschnig, AUT, M, 1.80, 75, 24-01-03, Villach, None
7, Konstantin Kerschbaumer, AUT, M, 1.79, 72, 01-07-92, Tulln, Heidenheim
8, Simon Piesinger, AUT, D, 1.92, 84, 13-05-92, Linz, Randers
11, Tai Baribo, ISR, F, 1.81, 79, 15-01-98, Eilat, Maccabi Petah Tikva
12, Matteo Anzolin, ITA, D, 1.78, 70, 11-11-00, Latisana, Juventus
14, Pascal Müller, AUT, M, 1.76, 70, 15-02-03, -, None
16, Mario Leitgeb, AUT, M, 1.83, 76, 30-06-88, Graz, St. Gallen
17, Ervin Omić, AUT, M, 1.85, 73, 20-01-03, Ried im Innkreis, Juventus
18, Thorsten Röcher, AUT, F, 1.81, 78, 11-06-91, Neunkirchen, Ingolstadt
19, Kevin Bukusu, GER, D, 1.88, 91, 27-02-01, Aachen, NEC Nijmegen
20, Augustine Boakye, GHA, M, 1.78, 71, 03-11-00, Bompata, WAFA
21, David Skubl, AUT, G, 1.84, 69, 18-09-01, Neuhaus, None
22, Dominik Baumgartner, AUT, D, 1.87, 80, 20-07-96, Horn, Bochum
24, Raphael Schifferl, AUT, D, 1.95, 83, 29-07-99, -, None
25, Fabian Tauchhammer, AUT, D, 1.83, 64, 17-08-01, -, None
27, Michael Novak, AUT, D, 1.83, 77, 30-12-90, Sankt Veit an der Glan, Mattersburg
30, Matthäus Taferner, AUT, M, 1.70, 60, 30-01-01, Klagenfurt, Dynamo Dresden
32, Lukas Gütlbauer, AUT, G, 1.91, 80, 06-12-00, Kirchdorf an der Krems, Ried
70, Thierno Ballo, AUT, M, 1.72, 60, 02-01-02, Abidjan, Chelsea
77, Maurice Malone, GER, F, 1.84, 86, 17-08-00, Augsburg, Augsburg
97, Adis Jašić, AUT, M, 1.80, 69, 12-02-03, Sankt Veit an der Glan, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
44, Luka Lochoshvili, GEO, D, 1.91, 83, 29-05-98, Tbilisi, Cremonese
9, Dario Vizinger, CRO, F, 1.81, 72, 06-06-98, Čakovec, Jahn Regensburg (On Loan)
29, Nikos Vergos, GRE, F, 1.83, 77, 13-01-96, Kilkis, Lamia (On Loan)
