=  Dnipro Dnipropetrovsk - Ukrainian Premier League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Linas Klimavičius, LTU, D, 1.91, 83, 10-04-89, Panevėžys, Sūduva
3, Vyacheslav Serdyuk, UKR, D, 1.84, 76, 28-01-85, Shostka, Dnipro-2
7, Oleksiy Byelik, UKR, F, 1.84, 79, 15-02-81, Donetsk, Shakhtar Donetsk
8, Beka Gotsiridze, GEO, F, 1.70, 67, 17-08-88, Tbilisi, FC Zestaponi
9, Volodymyr Homenyuk, UKR, F, 1.78, 73, 19-07-85, Simferopol, Tavriya Simferopol
10, Sergey Samodin, RUS, F, 1.78, 76, 14-02-85, Stavropol, CSKA Moscow
11, Andriy Vorobey, UKR, F, 1.80, 74, 29-11-78, Donetsk, Shakhtar Donetsk
12, Yevheniy Borovik, UKR, G, 1.86, 78, 02-03-85, Pryluky, Kryvbas Kryvyi Rih
16, Andriy Rusol, UKR, D, 1.82, 75, 16-01-83, Kirovohrad, Kryvbas Kryvyi Rih
17, Aleksandr Kobakhidze, GEO, M, 1.84, 73, 11-02-87, Tbilisi, Dinamo Tbilisi
18, Osmar Daniel Ferreyra, ARG, M, 1.76, 67, 09-01-83, Basavilbaso, CSKA Moscow
19, Vitaliy Denisov, UZB, D, 1.78, 75, 23-02-87, Tashkent, CSKA Moscow
20, Jaba Kankava, GEO, M, 1.76, 75, 18-03-86, Tbilisi, Arsenal Kiev
21, Alcides, BRA, D, 1.86, 78, 13-03-85, São José do Rio Preto, Chelsea
22, Mladen Bartulović, CRO, M, 1.82, 82, 05-10-86, Kakanj, Hajduk Split
23, Vyacheslav Kernozenko, UKR, G, 1.84, 75, 04-06-76, Havana, Arsenal Kiev
25, Mario Holek, CZE, M, 1.85, 75, 28-10-86, Brno, Brno
26, Maksym Kalynychenko, UKR, M, 1.76, 72, 26-01-79, Kharkiv, Spartak Moscow
28, Serhiy Nazarenko, UKR, M, 1.76, 69, 16-02-80, Kirovohrad, Dnipro-2
29, Ruslan Rotan, UKR, M, 1.74, 67, 29-10-81, Poltava, Dynamo Kiev
30, Yevhen Shakhov, UKR, F, 1.75, 62, 30-11-90, Dnipropetrovsk, Dnipro-2
32, Anton Kanibolotskyy, UKR, G, 1.91, 80, 16-05-88, Kiev, Dnipro-2
35, Pavlo Pashayev, UKR, D, 1.75, 62, 04-01-88, Dnipropetrovsk, Dnipro-2
39, Dmytro Lyopa, UKR, M, 1.70, 58, 23-11-88, Kremenchuk, Dnipro-2
42, Yevhen Konoplyanka, UKR, M, 1.76, 69, 29-09-89, Kirovohrad, Dnipro-2
44, Vitaliy Lysytskyy, UKR, M, 1.87, 75, 16-04-82, Svetlovodsk, Dynamo Kiev
49, Vitaliy Kaverin, UKR, F, 1.80, 75, 04-09-90, Khmelnytskyi, Dnipro-2
90, Artur Karnoza, UKR, M, 1.61, 59, 20-08-90, Dnipropetrovsk, Dnipro-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Siarhei Karnilenka, BLR, F, 1.85, 78, 14-06-83, Vitebsk, Tom
34, Maksym Pashayev, UKR, M, 1.75, 61, 04-01-88, Dnipropetrovsk, Deceased
13, Andrei Yeschenko, RUS, D, 1.76, 74, 09-02-84, Irkutsk, Dynamo Kiev
27, Davidson Morais, BRA, M, 1.76, 71, 18-07-81, Belo Horizonte, Figueirense
1, Maksym Startsev, UKR, G, 1.90, 80, 20-01-80, Kherson, Tavriya Simferopol
4, Bohdan Shershun, UKR, D, 1.91, 83, 14-05-81, Khmelnitsky, Arsenal Kiev (On Loan)
5, Vyacheslav Sviderskyy, UKR, D, 1.83, 74, 01-01-79, Kiev, Arsenal Kiev (On Loan)
9, Ionuţ Costinel Mazilu, ROU, F, 1.82, 70, 09-02-82, Bucharest, Arsenal Kiev (On Loan)
88, Rolan Gusev, RUS, M, 1.75, 68, 17-09-77, Ashgabat, Arsenal Kiev (On Loan)
3, Oleksandr Hrytsay, UKR, D, 1.82, 75, 30-09-77, Chernihiv, Kryvbas Kryvyi Rih (On Loan)
6, Oleh Shelayev, UKR, M, 1.81, 74, 05-11-76, Luhansk, Kryvbas Kryvyi Rih (On Loan)
22, Denys Andrienko, UKR, M, 1.81, 70, 12-04-80, Eupatoria, Kryvbas Kryvyi Rih (On Loan)
24, Igor Lolo, CIV, D, 1.79, 68, 22-07-82, Abidjan, Monaco
