=  Dynamo Kiev - Ukrainian Premier League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oleksandr Shovkovskiy, UKR, G, 1.91, 87, 02-01-75, Kiev, Dynamo Kiev-2
2, Oleh Dopilka, UKR, D, 1.81, 69, 12-03-86, Kiev, Dynamo Kiev-2
3, Betão, BRA, D, 1.81, 78, 11-11-83, São Paulo, Santos
4, Tiberiu Ghioane, ROU, M, 1.81, 72, 18-06-81, Târgu-Secuiesc, Dynamo Kiev-2
5, Ognjen Vukojević, CRO, M, 1.84, 83, 20-12-83, Bjelovar, Dinamo Zagreb
6, Goran Sablić, CRO, D, 1.90, 86, 04-08-79, Sinj, Hajduk Split
7, Corrêa, BRA, M, 1.76, 73, 29-12-80, Limeira, Palmeiras
8, Oleksandr Aliyev, UKR, M, 1.73, 72, 03-02-85, Khabarovsk, Dynamo Kiev-2
9, Mykola Morozyuk, UKR, M, 1.76, 70, 17-01-88, Lviv, Dynamo Kiev-2
10, Ismaël Bangoura, GUI, F, 1.74, 72, 02-01-85, Conakry, Le Mans
11, Roman Eremenko, FIN, M, 1.80, 67, 19-03-87, Moscow, Udinese
14, Serhiy Kravchenko, UKR, M, 1.81, 71, 24-04-83, Donetsk, Vorskla Poltava
15, Pape Diakhaté, SEN, D, 1.85, 79, 21-06-84, Dakar, Nancy
16, Maksim Shatskikh, UZB, F, 1.87, 78, 30-08-78, Tashkent, Baltika Kaliningrad
17, Taras Mykhalyk, UKR, D, 1.85, 77, 28-10-83, Lyubeshiv, CSKA Kiev
19, Florin Cernat, ROU, M, 1.71, 68, 10-03-80, Galaţi, Dinamo Bucureşti
20, Oleh Husyev, UKR, M, 1.79, 74, 25-04-83, Sumy, Arsenal Kiev
21, Taras Lutsenko, UKR, G, 1.91, 91, 01-02-74, Kiev, Zakarpattya Uzhgorod
22, Artem Kravets, UKR, F, 1.85, 73, 03-06-89, Dniprodzerzhynsk, Dynamo Kiev-2
23, Oleksandr Romanchuk, UKR, D, 1.78, 73, 21-10-84, Kiev, Dynamo Kiev-2
25, Artem Milevskyi, UKR, F, 1.90, 83, 12-01-85, Minsk, Borysfen Boryspil
26, Andriy Nesmachnyy, UKR, D, 1.82, 72, 28-02-79, Bryansk, Dynamo Kiev-2
29, Vitaliy Mandzyuk, UKR, D, 1.80, 73, 24-01-86, Vilino, Dynamo Kiev-2
30, Badr El Kaddouri, MAR, M, 1.77, 70, 31-01-81, Casablanca, BAK
31, Stanislav Bohush, UKR, G, 1.92, 84, 25-10-83, Zaporozhye, Metalurh Zaporizhya
32, Malkhaz Asatiani, GEO, M, 1.84, 79, 04-08-81, Kutaisi, Lokomotiv Moscow
33, Emmanuel Okoduwa, NGA, F, 1.85, 87, 21-11-83, Lagos, Metalurh Donetsk
36, Miloš Ninković, SRB, M, 1.80, 76, 25-12-84, Belgrade, Čukarički
40, Ayila Yussuf, NGA, M, 1.82, 73, 04-11-84, Lagos, Union Bank
49, Roman Zozulya, UKR, F, 1.75, 62, 17-11-89, Kiev, Dynamo Kiev-2
55, Oleksandr Rybka, UKR, G, 1.93, 92, 10-04-87, Kiev, Dynamo Kiev-2
70, Andriy Yarmolenko, UKR, F, 1.87, 76, 23-10-89, Kiev, Desna Chernihiv
77, Guilherme, BRA, F, 1.73, 77, 22-10-88, Imperatriz, Cruzeiro

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Volodymyr Lysenko, UKR, F, 1.83, 77, 20-04-88, Kiev, Arsenal Kiev (On Loan)
24, Vitaliy Fedoriv, UKR, D, 1.80, 75, 21-10-87, Lviv, Amkar Perm
38, Diogo Rincón, BRA, M, 1.85, 83, 18-04-80, Porto Alegre, 
