=  FC Lviv - Ukrainian Premier League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Maryan Marushchak, UKR, G, 1.90, 85, 10-05-79, Drohobych, CSKA Kiev
2, Vitaliy Rozhon, UKR, D, 1.80, 75, 20-03-80, Lutsk, Tavryia Simferopol
3, Lyubomyr Halchuk, UKR, D, 1.83, 78, 18-09-81, Nadvirna, Hazovyk-Skala Stryj
4, Ihor Ilkiv, UKR, D, 1.82, 75, 15-03-85, Lviv, Spartak Ivano-Frankivsk
5, Vitaliy Romanyuk, UKR, D, 1.81, 76, 22-02-84, Keszthely, Hazovyk-Skala Stryj
6, Andriy Dankiv, UKR, M, 1.77, 69, 23-01-87, Tseniv, Karpaty-2
7, Valeriy Fedorchuk, UKR, M, 1.78, 68, 05-10-88, Netishyn, Kryvbas Kryvyi Rih
8, Hryhoriy Baranets, UKR, M, 1.77, 70, 22-07-86, Lviv, Hazovyk-Skala Stryj
9, Pavlo Khudzik, UKR, F, 1.79, 71, 29-04-85, Teofipol, Enerhetyk Burshtyn
10, Dmytro Hordiyenko, UKR, F, 1.82, 70, 02-03-83, Dnipropetrovsk, Enerhetyk Burshtyn
11, Taras Yavorsky, UKR, M, 1.81, 65, 09-06-89, Lviv, Karpaty-2
12, Oleksandr Vysotskyy, UKR, G, 2.00, 87, 16-06-86, Alushta, 
14, Borys Baranets, UKR, M, 1.75, 69, 22-07-86, Lviv, Hazovyk-Skala Stryj
15, Dmytro Zozulya, UKR, D, 1.89, 80, 09-06-88, Kiev, Knyazha Schaslyve
16, Yaroslav Sukhotskyy, UKR, F, , , 08-02-90, , 
17, Oleh Leonidov, UKR, M, 1.82, 73, 16-08-85, Dnipropetrovsk, Energiya Yuzhnoukrainsk
18, Yevhen Chepurnenko, UKR, M, 1.81, 70, 06-09-89, Berdyansk, Knyazha Schaslyve
19, Mykhaylo Kozak, UKR, F, 1.80, 75, 20-01-91, Milovice, Vodokanal
20, Andrey Mostovoy, UKR, M, 1.78, 70, 24-01-88, , Knyazha Schaslyve
21, Oleksandr Mandzyuk, UKR, F, 1.78, 72, 10-01-83, Vilino, Knyazha Schaslyve
22, Anatoliy Kitsuta, UKR, D, 1.83, 74, 22-12-85, Kiev, Dynamo Kiev
23, Andriy Rad, UKR, G, 1.90, 80, 16-03-88, Lviv, Karpaty-3
24, Vadym Panas, UKR, M, 1.77, 70, 23-05-85, Vilkhivka, Volyn Lutsk
25, Oleksandr Zhdanov, UKR, D, 1.82, 74, 27-05-84, Kharkiv, Knyazha Schaslyve
27, Vladyslav Lupashko, UKR, M, 1.78, 71, 04-12-86, Bilhorod-Dnistrovskyi, Knyazha Schaslyve
28, Dmytro Zozulya, UKR, D, 1.89, 80, 09-06-88, , Knyazha Schaslyve
30, Yuriy Shevchuk, UKR, G, , , 06-05-85, , 

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Roman Poltavets, UKR, F, 1.91, 85, 27-07-83, Melitopol, 
21, Oleksandr Shevelyukhin, UKR, D, 1.92, 85, 27-08-82, Dnipropetrovsk, 
28, Ivan Kotenko, UKR, F, 1.80, 74, 28-04-85, Borodyanka, Dnipro Dnipropetrovsk
27, Vladyslav Vashchuk, UKR, D, 1.80, 72, 02-01-75, Kiev, Lokomotiv Astana
2, Yarema Kavatsiv, UKR, D, 1.82, 74, 10-02-86, Yablunivka, Banants
11, Artem Mostovyy, UKR, F, 1.80, 70, 05-10-83, Kiev, 
13, Dimitriy Kozban, UKR, F, 1.86, 78, 27-04-89, Kramatorsk, Knyazha Schaslyve
15, Rostyslav Horetskyy, UKR, D, , , 04-02-79, , 
