=  Vorskla Poltava - Ukrainian Premier League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Serhiy Dolhanskyy, UKR, G, 1.88, 81, 15-09-74, Zdolbuniv, Metalurh Donetsk
2, Oleksandr Matvyevev, UKR, D, 1.81, 73, 11-02-89, Poltava, Vorskla-2
3, Filip Despotovski, MKD, M, 1.83, 79, 18-11-82, Skopje, Vardar Skopje
4, Armend Dallku, ALB, M, 1.87, 82, 16-06-83, Priština, KS Elbasani
5, Oleh Krasnoperov, UKR, M, 1.73, 65, 25-07-80, Poltava, Illichivets Mariupol
7, Jovan Markoski, SRB, M, 1.75, 65, 23-06-80, Belgrade, Zeta Golubovci
8, Denys Kulakov, UKR, M, 1.82, 76, 01-05-86, Donetsk, Shakhtar Donetsk
9, Kostyantyn Yaroshenko, UKR, F, 1.74, 70, 12-09-86, Luhansk, Shakhtar Donetsk-2
10, Roman Kunev, UKR, M, 1.84, 72, 20-09-90, Kremenchuk, Kremin Kremenchuk
11, Denis Glavina, CRO, M, 1.84, 74, 03-03-86, Čakovec, Dynamo Kiev
12, Serhiy Velychko, UKR, G, 1.84, 70, 09-08-76, Simferopol, Naftovyk-Ukrnafta Okhtyrka
16, Vitaliy Momot, UKR, D, 1.86, 70, 02-04-90, , Vorskla-2
17, Vasyl Sachko, UKR, F, 1.90, 86, 03-05-75, Simferopol, Kryvbas Kryvyi Rih
18, Roman Bezus, UKR, F, 1.85, 78, 26-09-90, Kremenchuk, Kremin Kremenchuk
20, Debatik Curri, ALB, D, 1.87, 82, 28-12-83, Tirana, KF Priština
22, Vadym Kucherevskyy, UKR, F, 1.80, 70, 11-11-88, , Vorskla-2
23, Yevhen Pyeskov, UKR, M, 1.86, 77, 22-09-81, Zaporozhye, FC Sevastopol
24, Vadym Shabliy, UKR, M, 1.77, 64, 23-09-89, , Vorskla-2
25, Hennadiy Medvedyev, UKR, M, 1.81, 77, 07-02-75, Kiev, Adoms Kremenchuk
26, Artem Hromov, UKR, M, 1.78, 72, 14-01-90, Stryi, Vorskla-2
27, Ahmed Januzi, ALB, F, 1.84, 76, 08-07-88, Vushtrri, Besa Kavajë
28, Ivan Romanchuk, UKR, F, 1.87, 72, 07-03-90, , Vorskla-2
29, Ruslan Holovanov, UKR, M, 1.76, 71, 05-07-89, , Vorskla-2
30, Oleh Chuvayev, UKR, G, 1.86, 82, 25-10-87, Poltava, Vorskla-2
31, Oleksiy Chychykov, UKR, F, 1.80, 70, 30-09-87, Poltava, Lokomotiv Moscow
32, Vladyslav Tarhanchuk, UKR, D, 1.81, 75, 04-08-90, , Vorskla-2
33, Andriy Boyko, UKR, D, 1.90, 80, 27-04-81, Lutsk, Tavriya Simferopol
37, Hryhoriy Yarmash, UKR, D, 1.74, 74, 04-01-85, Ternopil, Dynamo Kiev
38, Svyatoslav Novosiletskyy, UKR, F, 1.77, 75, 27-02-91, , Vorskla-2
39, Oleksiy Zorya, UKR, D, 1.82, 83, 08-09-88, , Vorskla-2
40, Roman Loktionov, UKR, F, 1.83, 77, 18-10-86, Dnipropetrovsk, Kremin Kremenchuk
41, Oleksandr Karpov, UKR, M, 1.77, 71, 16-01-90, , Vorskla-2
43, Andriy Misyaylo, UKR, M, 1.68, 69, 24-03-88, , Vorskla-2
44, Serhiy Vovkodav, UKR, D, 1.83, 77, 02-07-88, Lubny, Vorskla-2
45, Vitaliy Subochev, UKR, M, 1.79, 72, 28-07-88, , Vorskla-2
47, Dmytro Chernyak, UKR, M, 1.78, 70, 05-04-90, , Vorskla-2
48, Volodymyr Chesnakov, UKR, D, 1.82, 67, 12-11-88, Hlobyne, Vorskla-2
55, Oleksandr Shpak, UKR, G, 1.85, 80, 07-05-88, , Vorskla-2
70, Dmytro Yesin, UKR, M, 1.72, 66, 15-04-80, Donetsk, Illichivets Mariupol
99, Robert Grizha, ALB, D, 1.94, 91, 10-03-82, , KS Besëlidhja Lezhë

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Serhiy Kravchenko, UKR, M, 1.81, 71, 24-04-83, Donetsk, Dynamo Kiev
9, Miroslav Grumić, SRB, F, 1.83, 80, 29-06-84, Vrbas, Banat Zrenjanin
32, Saša Djuričić, BIH, D, 1.81, 80, 01-08-79, Sarajevo, Tavriya Simferopol
77, Oleh Ostapenko, UKR, G, 1.91, 88, 27-10-77, Vinnica, Banants
