=  Karpaty Lviv - Ukrainian Premier League 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Maciej Nalepa, G, 6'03", 13 08, 31-03-78, Tarnów, Stal Stalowa Wola
2, Volodymyr Fedoriv, D, 6'01", 12 06, 29-07-85, , Karpaty-2
4, Serhiy Laschenkov, D, 6'00", 11 00, 24-03-80, Ataki, Illichivets Mariupol
5, Toni Alegbe, M, 6'01", 12 04, 10-10-81, Lagos, Inter Baku
7, Samson Godwin, M, 5'09", 11 07, 11-11-83, Warri, GKS Katowice
8, Ihor Oshchypko, D, , , 25-10-85, , Shakhtar Donetsk-2
9, Denis Kozhanov, M, , , 13-06-87, , Karpaty-2
10, Maksym Feshchuk, F, 5'10", 11 05, 25-11-85, , Karpaty-2
11, Sergei Zenjov, F, 6'00", 11 00, 20-04-89, Pärnu, TVMK
13, Oleksiy Omelchenko, F, 6'02", 11 09, 20-06-89, , Karpaty-2
14, Serhiy Pshenychnykh, M, 6'00", 12 00, 19-11-81, , Borysfen Boryspil
15, Taras Petrivskyy, D, 6'00", 11 09, 03-02-84, , Karpaty-2
16, Ihor Khudobyak, M, 5'09", 10 08, 20-02-85, , Spartak Ivano-Frankivsk
18, Mykhaylo Kopolovets, M, 5'08", 10 06, 29-01-84, Uzhgorod, Zakarpattya Uzhgorod
19, Vasyl Kobin, M, 5'10", 10 03, 24-05-85, Uzhgorod, Zakarpattya Uzhgorod
20, Oleh Zhenyukh, M, 6'02", 12 01, 22-03-87, , Karpaty-2
23, Mykola Ishchenko, D, 6'00", 11 09, 09-03-83, , Karpaty-2
25, Andriy Tkachuk, M, 5'11", 11 03, 18-11-87, , Karpaty-2
27, Andriy Hurskyy, D, 6'01", 11 11, 30-08-88, , Karpaty-2
28, Volodymyr Bidlovskyy, M, 5'09", 10 03, 31-05-88, , Karpaty-2
29, Anton Lutsyk, M, 5'10", 11 03, 25-03-87, , Karpaty-2
33, Pavel Kirylchyk, D, 6'01", 12 01, 04-01-81, Minsk, Chernomorets Odessa
37, Yuiry Martyshchuk, G, 6'02", 12 04, 22-04-86, , Spartak Ivano-Frankivsk
47, Bohdan Koput, G, 6'03", 12 06, 10-10-87, , Karpaty-2

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Aliaksandr Yurevich, D, 5'09", 11 09, 08-08-79, Lida, BATE
6, Oleg Shkred, D, 6'01", 12 06, 01-10-82, Lviv, 
8, Hristijan Kirovski, F, 6'02", 12 06, 12-10-85, , 
9, William Batista, F, 6'02", 12 08, 27-07-80, , FC Kharkiv
11, Leonid Kovel, F, 5'10", 12 06, 29-07-86, Minsk, Dinamo Minsk
17, Alyaksey Suchkov, M, 6'00", 11 07, 10-06-81, , FC Kharkiv
22, Dmytro Pronevych, M, 5'09", , 19-11-84, Dubno, 
28, Georgi Lomaia, G, 6'04", 13 10, 08-08-79, Tbilisi, 
