=  Kryvbas Kryvyi Rih - Ukrainian Premier League 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Oleh Kotelyukh, D, 6'00", 12 01, 19-06-79, Borispol, Borysfen Boryspil
3, Viktor Melnyk, M, 6'01", 11 05, 11-08-80, Zaporozhye, Obolon Kiev-2
4, Oleksandr Hranovskyi, D, 6'00", 11 11, 11-03-76, Kryvyi Rih, Slavia Prague
5, Aleksandr Shagoiko, D, 5'11", 12 00, 27-07-80, , Gomel
6, Petro Kovalchuk, M, 6'00", 11 11, 28-05-84, Seredniy Maydan, Spartak Ivano-Frankivsk
7, Vasyl Sachko, F, 6'03", 13 08, 03-05-75, Simferopol, Volyn Lutsk
8, Oleksandr Melashchenko, F, 5'11", 11 05, 13-12-78, Poltava, Dnipro Dnipropetrovsk
10, Ruslan Kostyshyn, F, 5'11", 12 00, 08-01-77, Khmelnitsky, Dnipro Dnipropetrovsk
11, Mladen Bartulović, M, 6'00", 12 13, 05-10-86, Kakanj, Dnipro Dnipropetrovsk
12, Yevheniy Borovik, G, 6'00", 12 08, 02-03-85, Pryluky, Metalist Kharkiv
14, Oleksandr Radchenko, D, 5'09", 11 05, 19-07-76, Mariupol, Dnipro Dnipropetrovsk
15, Andriy Honcharenko, M, 6'01", 12 04, 08-09-89, , Kryvbas-2
16, Oleksandr Ivashchenko, F, 6'00", 12 00, 19-02-85, , Kryvbas-2
17, Dorian Bylykbashi, M, 5'11", 11 11, 08-08-80, Elbasan, Partizani Tirana
18, Ervin Bulku, M, 6'00", 12 00, 03-03-81, Tirana, SK Tirana
19, Henri Ndreka, D, 6'04", 13 05, 27-03-83, , Partizani Tirana
20, Serhiy Motuz, M, 5'10", 11 00, 06-07-82, Dnipropetrovsk, Dnipro Dnipropetrovsk
21, Igor Rozhkov, M, 6'00", 12 01, 24-06-81, , Dinamo Minsk
22, Vitaliy Lysytskyy, M, 6'02", 11 11, 16-04-82, Svetlovodsk, Dnipro Dnipropetrovsk
23, Artur Lesko, G, , , 25-05-84, , Dinamo Minsk
24, Hryhoriy Sakhnyuk, D, 5'11", 11 11, 11-01-87, , Kryvbas-2
25, Andriy Hryhoryk, M, 6'00", 11 09, 31-03-88, Kryvyi Rih, Kryvbas-2
27, Vasyl Hrytsuk, M, 6'00", 11 11, 21-11-87, Kryvyi Rih, Kryvbas-2
28, Vitaliy Pavlov, M, 6'01", 12 06, 25-06-88, , Kryvbas-2
29, Anatoliy Oprya, M, 6'01", 11 09, 25-11-77, , FC Kharkiv
30, Andriy Yevsyukov, M, 5'10", 11 09, 07-01-87, , Kryvbas-2
32, Isli Hidi, G, 6'03", 13 01, 15-10-80, Tirana, SK TIrana
33, Patrick Ebanda, M, 5'10", 12 01, 05-09-78, , Zorya Luhansk
34, Maksym Pashayev, M, 5'09", 09 08, 04-01-88, Dnipropetrovsk, Dnipro

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Ihor Bazhan, G, 6'02", 14 00, 02-12-81, Kirovohrad, Zorya Luhansk
1, Oleh Ostapenko, G, 6'03", 12 06, 27-10-77, Vinnica, Vorskla Poltava
23, Dmytro Puhovkin, G, 6'02", 12 11, 02-01-87, , 
26, Anton Korolchuk, F, 6'00", 12 00, 09-03-87, , 
33, Ihor Sokolyanskyy, F, 6'00", 11 11, 17-06-88, , 
