=  Saint-Etienne - French Ligue 1 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ronan Le Crom, G, 6'01", 12 01, 13-07-74, Lorient, Guingamp
3, Patrice Carteron, D, 6'00'', 11 07, 30-07-70, Saint-Brieuc, Lyon
4, Vincent Hognon, D, 6'00'', 11 11, 16-08-74, Nancy, Nancy
5, Didier Zokora, M, 5'10", 11 00, 14-12-80, Abidjan, KRC Genk
6, Zoumana Camara, D, 6'00", 12 02, 03-04-79, Colombes, Lens
8, David Hellebuyck, M, 5'10'', 11 07, 12-05-79, Nantua, Lausanne
9, Frédéric Piquionne, F, 6'02", 12 01, 08-12-78, Nouméa, Rennes
10, Nicolas Marin, F, 5'07'', 11 00, 29-08-80, Marseille, Auxerre
11, Frédéric Mendy, F, 5'05'', 09 11, 06-11-81, Dakar, None
12, Javier Garrido, D, 5'10'', 12 00, 01-07-79, Valencia, Valencia
13, Ousmane Sarr, M, 6'01", 11 11, 02-08-86, Dakar, CFSFA Dakar
14, Pascal Feindouno, F, 5'09", 10 12, 27-02-81, Conakry, Bordeaux
15, Lamine Sakho, F, 5'10", 11 01, 28-09-77, Dakar, Marseille
16, Jérémie Janot, G, 5'09'', 11 11, 11-10-77, Valenciennes, None
17, Abdelaziz Kamara, D, 6'01", 12 04, 10-04-84, Saint-Denis, None
21, Mouhamadou Dabo, M, 5'09", 10 03, 28-11-86, Dakar, None
22, Fousseni Diawara, D, 6'00", 11 03, 28-08-80, Paris, Red Star 93
23, Hérita Nkolongo Ilunga, D, 5'11'', 11 09, 25-02-82, Kinshasa, Espanyol B
24, Loïc Perrin, M, 5'11", 12 00, 07-08-85, Saint-Etienne, None
25, Lilian Compan, F, 6'00'', 11 05, 30-04-77, Hyères, Auxerre
26, Stéphane Hernandez, D, 6'00'', 12 04, 24-08-79, Echirolles, None
27, Julien Sablé, M, 5'11'', 11 07, 11-09-80, Marseille, None
29, Ala Eddine Yahia, D, 6'01", 12 10, 26-08-81, Courbevoie, Southampton
30, Florent Guillaud, G, 6'00'', 12 00, 04-03-84, Bron, None
33, Julien Perrin, F, 6'00", 12 11, 19-03-85, Lyon, None
, Sammy Houri, M, 5'05", 09 02, 09-08-85, Asnières, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Sylvain Meslien, D, 5'10'', 11 05, 07-08-81, Bondy, Troyes (On Loan)
2, Damien Bridonneau, D, 5'09'', 11 07, 19-04-75, Niort, Guingamp
7, Anthony Le Tallec, F, 6'00", 11 07, 03-10-84, Hennebont, Liverpool
18, Bafetibis Gomis, F, 6'00", 12 01, 06-08-85, Seyne-sur-Mer, Troyes (On Loan)
20, Mickaël Citony, F, 5'09'', 10 12, 21-08-80, Villiers-le-Bel, Sedan
19, Mickael Pontal, D, 6'00", 12 11, 30-04-80, Guilherand, Valence (On Loan)
29, Pathé Bangoura, F, 5'09'', 12 11, 22-01-84, Conakry, Valence (On Loan)
9, Rodrigo, F, 6'00", 11 09, 14-06-78, São Paulo, Guarani (On Loan)
21, Mickaël Dogbé, F, 5'11'', 11 00, 28-11-76, Paris, Rouen
