=  Strasbourg - French Ligue 1 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Richard Dutruel, G, 6'03", 13 07, 24-12-72, Thonon-le-Bains, Alavés
2, Yves Deroff, D, 5'08", 11 04, 29-08-78, Maisons-Lafitte, Nantes
3, Jean-Christophe Devaux, D, 5'11", 12 03, 16-05-75, Lyon, Servette
4, Christian Bassila, D, 6'03", 13 00, 10-05-77, Paris, Rennes
5, Cédric Kante, D, 5'11", 12 01, 06-07-79, Strasbourg, None
7, Alexander Farnerud, M, 5'11", 11 02, 10-05-84, Helsingborg, Landskrona BoIS
8, Pascal Camadini, D, 5'10", 11 00, 02-04-72, Bastia, Lorient
9, Mickaël Pagis, F, 5'10", 12 03, 17-08-73, Angers, Sochaux
11, Mamadou Niang, F, 5'10", 12 08, 13-10-79, Matam, Troyes
12, Katlego Abel Mphela, F, 5'08", 09 11, 29-11-84, Brits, Jomo Cosmos
13, Salim Arrache, F, 6'01", 12 01, 14-07-82, Marseille, None
14, Ulrich le Pen, M, 5'08", 09 12, 21-01-74, Auray, Ipswich T
15, Arthur Boka, M, 5'05", 10 08, 02-04-83, Abidjan, Beveren
16, Stéphane Cassard, G, 6'01'', 11 11, 11-11-72, Montbeliard, Troyes
17, Eric Mouloungui, F, 6'01", 11 06, 01-04-84, Port-Gentil, None
18, Pascal Johansen, M, 5'09", 10 12, 28-04-79, Colmar, Lyon
19, Guillaume Lacour, M, 5'08", 10 05, 02-08-80, Courbevoie, Lyon
20, Yassine Abdessadki, M, 5'08", 10 01, 01-01-81, Nice, Toulon
21, Karim Haggui, D, 6'03", 13 01, 20-01-84, Kasserine, Etoile du Sahel
22, Rémy Vercoutre, G, 6'00", 11 04, 26-06-80, Grande-Synthe, Lyon
23, Abdelilah Fahmi, D, 6'01", 13 03, 03-08-73, Casablanca, Lille
24, Sidi Yaya Keita, M, 5'09", 11 07, 20-03-85, Bamako, None
27, Jacques Momha, M, 5'08", 10 01, 08-07-82, Edea, None
28, Habib Bellaid, D, 6'02", 12 08, 28-03-86, Bobigny, None
29, Rudy Carlier, F, 5'11", 11 11, 19-01-86, Saint-Quentin, None
30, Nicolas Bonis, G, 6'02", 12 08, 09-07-81, Wissembourg, None
33, Kevin Gameiro, F, 5'07", 10 01, 09-04-87, Senlis, None
36, Benjamin Delin, G, 6'01", 11 00, 23-05-83, , None
, Yann Schneider, D, 5'10", 11 05, 19-01-86, Phalsbourg, None
, Pape Habib Sow, D, 5'10", 11 12, 02-12-85, Dakar, None
, Yannick Imbs, M, 5'09", 11 05, 18-04-85, Strasbourg, None
, David Ulm, M, 5'09", 09 11, 30-06-84, Strasbourg, None
