=  Austria Klagenfurt - Austrian Bundesliga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lennart Moser, GER, G, 1.96, 88, 06-12-99, Berlin, Union Berlin
3, Thomas Roberts, USA, M, 1.80, 68, 11-05-01, Little Rock, FC Dallas
4, Patrick Greil, AUT, M, 1.84, 70, 08-09-96, Salzburg, USK Anif
5, Michael Blauensteiner, AUT, D, 1.80, 69, 11-02-95, Vienna, SKN St. Pölten
6, Maximiliano Moreira, URU, D, 1.73, 68, 11-06-94, Maldonado, Rentistas
7, Florian Jaritz, AUT, M, 1.80, 59, 18-10-97, Klagenfurt, Wolfsberger AC
8, Kosmas Gezos, GRE, D, 1.82, 77, 15-08-92, Athens, Akropolis IF
9, Darijo Pecirep, CRO, F, 1.88, 80, 14-08-91, Kiseljak, Ried
10, Julian von Haacke, GER, M, 1.81, 70, 14-02-94, Bremen, Darmstadt
11, Rajko Rep, SVN, F, 1.77, 73, 20-06-90, Rogatec, Sepsi Sfântu Gheorghe
12, Alex Timossi Andersson, SWE, F, 1.70, 65, 19-01-01, Helsingborg, Bayern Munich II
13, Phillip Menzel, GER, G, 1.91, 83, 18-08-98, Kiel, Wolfsburg
14, Christopher Cvetko, AUT, M, 1.82, 78, 02-04-97, Klagenfurt, Juniors OÖ
18, Alexander Fuchs, GER, M, 1.84, 74, 05-01-97, Munich, Unterhaching
19, Luca Grillemeier, GER, F, -, -, 06-09-04, -, B Mönchengladbach
20, Tim Maciejewski, GER, F, 1.84, 73, 05-03-01, Berlin, Union Berlin
21, Marcel Köstenbauer, AUT, G, 1.86, 70, 26-08-01, -, Admira Wacker Mödling
22, Patrick Hasenhüttl, AUT, F, 1.90, 80, 20-05-97, Bonheiden, Unterhaching
23, Florian Rieder, AUT, M, 1.70, 65, 16-05-96, -, WSG Tirol
27, Florian Freissegger, AUT, D, 1.84, 78, 26-03-01, Spittal an der Drau, Wolfsberger AC
28, Herbert Paul, GER, D, 1.86, 80, 11-02-94, Ingolstadt, 1860 Munich
29, Liu Shaoziyang, CHN, G, 1.90, 71, 11-12-03, Wenzhou, Bayern Munich
30, David Puntigam, AUT, G, -, -, 24-11-03, Graz, Kalsdorf
31, Thorsten Mahrer, AUT, D, 1.91, 81, 22-01-90, -, Mattersburg
32, Markus Pink, AUT, F, 1.88, 86, 24-02-91, Klagenfurt, Admira Wacker Mödling
33, Till Schumacher, GER, D, 1.75, 65, 10-12-97, Essen, Bohemians 1905
37, Nicolas Wimmer, AUT, D, 1.90, 88, 15-03-95, -, BW Linz
47, Hubert Griesebner, AUT, M, -, -, 21-02-04, -, Red Bull Salzburg
63, Ivan Šaravanja, BIH, D, 1.88, 72, 24-08-96, Mostar, Admira Wacker Mödling
70, Fabian Miesenböck, AUT, M, 1.75, 65, 07-07-93, Klagenfurt, Mattersburg
71, Benjamin Hadžić, BIH, F, 1.85, 75, 04-03-99, Dinslaken, Hannover 96
77, Gloire Amanda, CAN, F, 1.80, 76, 11-11-98, Nyarugusu, Oregon State Univ
80, Lukas Fridrikas, AUT, F, 1.81, 78, 30-12-97, -, Wacker Innsbruck
81, Turgay Gemicibaşi, TUR, M, 1.80, 70, 23-04-96, Riesa, BW Linz

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Mc Moordy King Hüther, GER, M, 1.88, 78, 26-07-99, Berlin, Altglienicke
17, Kwabe Schulz, GER, D, 1.89, 80, 06-10-98, Berlin, Berliner AK
11, Collin Quaner, GER, F, 1.90, 81, 18-06-91, Düsseldorf, Retired
44, Philipp Hütter, AUT, M, 1.81, 71, 17-08-90, Bruck an der Mur, Leoben
92, Fabio Markelić, AUT, M, 1.80, 69, 09-08-01, Villach, Wacker Innsbruck (On Loan)
