=  Wolfsberger AC - Austrian Bundesliga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
4, David Gugganig, AUT, D, 1.90, 65, 10-02-97, Spittal an der Drau, WSG Tirol
6, Nikolas Veratschnig, AUT, M, 1.80, 75, 24-01-03, Villach, None
7, Eliel Peretz, ISR, M, 1.89, 85, 18-11-96, Bat Yam, Hapoel Hadera
9, Dario Vizinger, CRO, F, 1.81, 72, 06-06-98, Čakovec, Celje
10, Michael Liendl, AUT, M, 1.75, 72, 25-10-85, Vorarlberg, FC Twente
11, Tai Baribo, ISR, F, 1.81, 79, 15-01-98, Eilat, Maccabi Petah Tikva
12, Leo Vielgut, AUT, M, 1.85, 78, 23-02-01, Villach, None
16, Mario Leitgeb, AUT, M, 1.83, 76, 30-06-88, Graz, St. Gallen
17, Jonathan Scherzer, AUT, D, 1.85, 76, 22-07-95, -, Admira Wacker Mödling
18, Thorsten Röcher, AUT, F, 1.81, 78, 11-06-91, Neunkirchen, Ingolstadt
19, Sven Sprangler, AUT, M, 1.82, 68, 27-03-95, Bruck an der Mur, Hartberg
20, Augustine Boakye, GHA, M, 1.78, 71, 03-11-00, Bompata, WAFA
21, David Skubl, AUT, G, 1.84, 69, 18-09-01, Neuhaus, None
22, Dominik Baumgartner, AUT, D, 1.87, 80, 20-07-96, Horn, Bochum
23, Lukas Schöfl, AUT, M, 1.77, 72, 11-02-01, -, None
24, Christopher Wernitznig, AUT, M, 1.79, 79, 24-02-90, Villach, Wacker Innsbruck
27, Michael Novak, AUT, D, 1.83, 77, 30-12-90, Sankt Veit an der Glan, Mattersburg
29, Manuel Kuttin, AUT, G, 1.95, 94, 17-12-93, Spittal an der Drau, Admira Wacker Mödling
30, Matthäus Taferner, AUT, M, 1.70, 60, 30-01-01, Klagenfurt, Dynamo Dresden
31, Alexander Kofler, AUT, G, 1.95, 93, 06-11-86, Velden, Austria Lustenau
33, Kai Stratznig, AUT, M, 1.83, 71, 15-04-02, -, None
44, Luka Lochoshvili, GEO, D, 1.91, 83, 29-05-98, Tbilisi, Dinamo Tbilisi
70, Joshua Steiger, AUT, M, 1.85, 72, 06-04-01, -, None
77, Amar Dedić, BIH, D, 1.80, 67, 18-08-02, Zell am See, Red Bull Salzburg
97, Adis Jašić, AUT, M, 1.80, 69, 12-02-03, Sankt Veit an der Glan, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Guram Giorbelidze, GEO, D, 1.73, 68, 25-02-96, Bolnisi, Dynamo Dresden (On Loan)
3, Gustav Henriksson, SWE, D, 1.86, 79, 03-02-98, Grebbestad, IF Elfsborg
34, Marcel Holzer, AUT, F, 1.86, 77, 06-10-98, -, Wiener SC
8, Cheikhou Dieng, SEN, F, 1.80, 66, 23-11-93, Thiès, Zagłębia Lubin
