=  Grenoble - French Ligue 2 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thierry Debes, G, 6'00", 11 00, 13-01-74, Strasbourg, Strasbourg
2, Bertin Tokene, D, 6'01", 12 04, 10-05-75, Douala, Charleroi
3, Nicolas Weber, D, 6'00", 12 08, 28-10-70, Metz, Sheffield U
4, Cyrille Courtin, D, 6'02", 12 11, 10-11-71, Fontenay le Comte, Beauvais
5, Hervé Milazzo, D, 6'01", 14 02, 26-04-75, Mulhouse, Mulhouse
6, Laurent Debrosse, M, 5'09", 11 07, 02-10-69, Saint Vallier, Niort
7, Mickael Ravaux, D, 5'11", 11 00, 02-01-79, Belfort, Le Mans
8, Désiré Periatambee, M, 5'11", 12 04, 15-10-75, Curepipe, Auxerre
9, Sergio Rojas, F, 5'10", 13 00, 08-11-73, Buenos Aires, Charleroi
10, Laurent David, M, 5'09", 11 07, 09-01-71, Saint Brieuc, Amiens
11, Robert Malm, F, 5'10", 11 06, 21-08-73, Dunkerque, Wasquehal
12, Mickael Pizzo, M, 5'09", 09 12, 26-03-79, Saint Denis, Kilmarnock
13, Alexandre Alphonse, F, 6'00", 12 00, 17-06-82, Paris, Saint-Leu
14, Joël Andre, M, 5'09", 11 05, 25-05-72, Rillieux-la-Pape, Red Star 93
15, Papa Hamadou Ndiaye, D, 6'02", 12 08, 24-07-77, Dakar, Port Autonome
16, Cédric De Cicco, G, 6'01", 12 08, 11-12-78, Annemasse, Louhans-Cuiseaux
17, Mahamadou Dissa, F, 5'08", 10 09, 18-05-79, Keyes, Niort
18, Pierre Aristouy, F, 5'11", 11 06, 30-12-79, Mont de Marsan, Nantes
19, Julien François, M, 6'03", 11 13, 21-09-79, Metz, Ajaccio GFCO
20, Raphaël Camacho, M, 5'09", 12 13, 29-01-75, Bordeaux, Tours
21, Pascal Dominique Gourville, D, 6'00", 11 11, 12-01-75, Réunion, Sedan
22, Yacine Abdessadki, D, 5'09", 10 01, 01-01-81, Nice, Strasbourg
24, Kevin Hatchi, D, 5'10", 12 01, 06-08-81, Paris, Créteil
25, Nordin Jbari, F, 6'00", 11 05, 05-02-75, Brussels, Troyes
30, Aurelien Aubry, G, 6'01", 11 09, 01-06-81, Lons le Saunier, Dijon
