=  Niort - French Ligue 2 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christophe Marichez, G, 6'00'', 11 11, 12-12-74, Hazebrouck, Lens
2, Jérôme Foulon, D, 5'08'', 11 00, 06-02-71, Raillencourt, Guingamp
3, Ludovic Mary, D, 5'10'', 12 04, 03-07-78, Suresnes, Red Star
4, Bertrand Piton, D, 6'01'', 13 01, 19-08-70, Besançon, Sochaux
5, Fabien Safanjon, D, 6'02'', 13 01, 31-10-72, Feurs, Gueugnon
6, Benoit Maurice, D, 6'02", 13 12, 16-09-71, Toulon, Clermont
7, Franck Azzopardi, M, 5'09'', 11 11, 12-05-70, Chatellerault, None
8, Jocelyn Ducloux, M, 5'10'', 11 09, 22-08-74, Le Creusot, Louhans-Cuiseaux
9, Stéphane Biakolo, F, 6'01'', 12 08, 08-03-82, Albi, Internazionale
10, Emerick Darbelet, M, 5'08'', 11 00, 04-08-73, Moulins, Ajaccio
11, Samuel Michel, F, 5'10'', 11 11, 11-02-71, Amiens, Guingamp
13, Mickaël Lauret, D, 5'09'', 10 12, 15-11-77, Chatellerault, None
14, Frédéric Garny, F, 5'07", 10 06, 13-08-74, Mulhouse, Montpellier
15, Julien Jean, M, 5'10'', 10 06, 17-08-79, Niort, None
16, Pascal Landais, G, 6'01", 14 00, 13-06-79, La Rochelle, None
17, Mathieu Texier, D, 5'11'', 12 06, 01-02-81, Niort, None
18, Arnaud Bertheux, D, 5'09", 11 00, 27-01-78, Mont de Marsan, None
19, Nacim Abdelali, F, 5'07'', 10 03, 19-12-81, Aix en Prov., None
20, Damian Facciuto, M, 5'07'', 11 03, 17-11-72, Buenos Aires, Argentinos Juniors
21, Alberto Queiros, M, 6'00", 12 08, 28-04-78, Niort, None
22, Laurent Gagnier, F, 5'11'', 11 07, 12-01-79, Antibes, Nice
23, Philippe Souchard, D, 5'11", 11 05, 23-12-79, Niort, None
25, Ousmane Bangoura, F, 5'07'', 11 05, 01-12-79, Conakry, None
27, Mickaël Colloredo, F, 5'08", 11 05, 16-09-80, Lyon, Sete
28, Tanguy Barro, F, 5'11'', 11 11, 13-09-82, Orodara, RCB
30, Julien Martinelli, G, 6'03", 12 04, 12-12-80, Schiltigheim, Strasbourg
