=  Reims - French Ligue 2 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Olivier Tingry, G, 6'00", 12 06, 25-01-72, Reims, Troyes
2, Ludovic Liron, D, 6'00", 12 06, 30-02-78, Béziers, Stade Beaucaire
3, Wilfried Bertrand, D, 5'10", 12 00, 15-04-75, Montpellier, Grenoble
4, Olivier Letang, M, 6'00", 10 10, 29-11-72, Le Mans, Le Mans
5, Theddy Ongoly, D, 6'02", 13 12, 21-03-81, Sibiti, None
6, Cyril Lafond, D, 6'02", 13 03, 31-08-74, Bourges, Clermont
7, David François, F, 6'02", 13 08, 07-03-70, Reims, Laval
8, Christophe Laurent, M, 6'00", 11 11, 13-09-74, Sartrouville, RC Paris
9, Bertrand Tchami, F, 5'11", 12 06, 14-02-77, Douala, Grenoble
10, Frédéric Boniface, F, 6'00", 13 12, 12-10-71, Paris, Noisy-le-sec
11, Cédric Liabeuf, M, 5'07", 10 08, 05-08-79, Châteaurenard, Romorantin
12, Nabil Bouaka, D, 5'11", 10 12, 21-12-84, Melun, Amiens
13, Jesse Bichet, F, 5'11", 11 05, 13-03-82, Nancy, Chaumont
14, Eric Boniface, D, 6'01", 13 05, 02-11-69, Paris, Gueugnon
15, Stéphane Laquait, M, 6'01", 11 05, 18-07-73, Désertines, Châteauroux
16, Arnaud Balijon, G, 6'00", 12 01, 17-06-83, Reims, None
17, Silas Billong, D, 6'00", 12 06, 13-09-74, Lyon, La Roche sur Yon
18, Matthias Verschave, F, 5'09", 11 05, 24-12-77, Lesquin, Clermont
19, Sébastien Gondouin, D, 5'11", 11 00, 15-03-76, Créteil, Lusitanos
20, Gaston Diamé, F, 6'00", 11 03, 16-11-71, Dakar, Bourges
21, William Louiron, D, 5'10", 11 05, 13-03-78, Ancenis, Grenoble
22, Jérôme Frétard, M, 5'09", 10 10, 31-08-75, Tours, Sedan
23, Xavier Dudoit, M, 5'05", 09 11, 29-07-75, Thouars, Lorient
24, Frédéric Formeaux, M, 5'08", 10 06, 10-04-82, Saint Quentin, St Quentin
25, Mohamed Haddadou, M, 5'09", 09 11, 24-12-74, Saint Germain, Le Mans
27, Olivier Pickeu, F, 6'00", 12 01, 24-02-70, Armentières, Varzim
30, Hubert Charpentier, G, 5'09", 12 13, 14-10-82, Laon, None
33, Jean-Michel Jezierski, D, 6'01", 13 08, 13-10-69, Reims, 

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Paul Roger N'Gomoé, F, 5'10", 12 00, 06-05-79, Mbo, 
