=  MFK Karviná - Czech 1.Liga 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Patrik Le Giang, SVK, G, 1.85, 85, 08-09-92, Lučenec, Vlašim
2, Benjamin Čolić, BIH, D, 1.81, 79, 23-07-91, Sarajevo, Olimpik Sarajevo
4, Jan Štěrba, CZE, D, 1.86, 75, 08-07-94, , Sigma Olomouc
5, Pavel Dreska, CZE, D, 1.85, 85, 17-09-89, Prostějov, Znojmo
6, Jan Šísler, CZE, M, 1.81, 78, 24-04-88, Pavlovice, Mladá Boleslav
7, Radek Voltr, CZE, F, 1.78, 75, 28-11-91, Hradec Králové, Slovan Liberec
8, Vojtěch Smrž, CZE, M, 1.83, 75, 20-01-97, Šumperk, None
9, Jan Kalabiška, CZE, M, 1.88, 75, 22-12-86, Mělník, Mladá Boleslav
10, Ondřej Lingr, CZE, M, 1.75, 70, 07-10-98, Havířov, None
11, Peter Štepanovský, SVK, D, 1.76, 76, 12-01-88, Skalica, DAC Dunajská Streda
12, Martin Berkovec, CZE, G, 1.90, 85, 12-02-89, Mariánské Lázně, Slavia Prague
14, Jan Moravec, CZE, M, 1.75, 67, 13-07-87, Rohozná, Bohemians 1905
15, Tomáš Wágner, CZE, F, 1.87, 80, 06-03-90, Prague, Jablonec
16, David Egri, CZE, F, 1.75, 60, 05-04-98, , None
17, Pavel Eismann, CZE, D, 1.80, 74, 20-08-84, , Třinec
18, Martin Krnáč, SVK, G, 1.91, 82, 30-01-85, Bratislava, Mezőkövesd
19, Petr Galuška, CZE, M, 1.83, 76, 08-07-96, Kyjov, Slovácko
20, Peter Šulek, SVK, M, 1.85, 81, 21-09-88, Detva, Mezőkövesd
21, Tomáš Weber, CZE, M, 1.78, 64, 26-05-96, Vyškov, Zbrojovka Brno
22, Jan Hošek, CZE, D, 1.89, 83, 01-04-89, Nýrsko, Teplice
23, Lukáš Budínský, CZE, M, 1.79, 76, 27-03-92, Prague, Bohemians 1905
24, Eric Ramírez, VEN, F, 1.89, 84, 20-11-98, , Zamora
25, Patrik Pavelka, CZE, M, 1.86, 77, 16-04-97, , Vitkovice
26, Bojan Letić, BIH, D, 1.84, 76, 21-12-92, Brčko, MŠK Žilina
27, Filip Panák, CZE, M, 1.88, 76, 01-07-95, , None
28, Jiří Ciupa, CZE, G, 1.90, 83, 07-05-98, , None
66, Marek Janečka, SVK, D, 1.82, 72, 09-06-83, Levoča, Spartak Trnava

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, David Lischka, CZE, D, 1.89, 84, 15-08-97, Ludgeřovice, Jablonec
19, Jan Vondra, CZE, D, 1.78, 71, 13-09-95, Prague, Sparta Prague
20, Ricardo Piňa, VEN, M, 1.72, 68, 13-05-96, Acarigua, Monagas
7, Erik Puchel, CZE, M, 1.72, 68, 15-05-96, , České Budějovice (On Loan)
3, Pavel Košťál, CZE, D, 1.92, 88, 17-09-80, Hradec Králové, Viktoria Žižkov
25, Lukáš Duda, CZE, M, 1.80, 67, 09-08-96, , Komarno (On Loan)
18, Martin Pastornický, CZE, G, 1.88, 83, 18-03-96, Havířov, Inter Bratislava (On Loan)
