=  Chievo Verona - Italian Serie A 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Albano Bizzarri, ARG, G, 1.88, 75, 09-11-77, Etruria, Genoa
3, Dario Dainelli, ITA, D, 1.91, 78, 09-06-79, Pontedera, Genoa
5, Alessandro Gamberini, ITA, D, 1.85, 78, 27-08-81, Bologna, Napoli
7, Federico Mattiello, ITA, M, 1.82, 76, 14-07-95, Borgo a Mozzano, Juventus
8, Ivan Radovanović, SRB, M, 1.86, 80, 29-08-88, Belgrade, Atalanta
9, Nicola Pozzi, ITA, F, 1.84, 75, 30-06-86, Sant'Arcangelo di Romagna, Parma
10, Anders Christiansen, DEN, M, 1.74, 67, 08-06-90, Copenhagen, FC Nordsjælland
11, Armando Vajushi, ALB, M, 1.80, 72, 03-12-91, Shkodër, Litex Lovech
12, Boštjan Cesar, SVN, D, 1.91, 87, 09-07-82, Ljubljana, Grenoble
13, Mariano Izco, ARG, M, 1.80, 76, 13-03-83, Capital Federal, Catania
14, Isaac Cofie, GHA, M, 1.78, 73, 20-09-91, Accra, Genoa
17, Christian Puggioni, ITA, G, 1.87, 80, 17-01-81, Genoa, Reggina
18, Giannis Fetfatzidis, GRE, M, 1.68, 64, 21-12-90, Drama, Genoa
19, Rubén Botta, ARG, M, 1.76, 66, 31-01-90, San Juan, Internazionale
20, Gennaro Sardo, ITA, D, 1.90, 87, 08-05-79, Pozzuoli, Catania
21, Nicolas Frey, FRA, D, 1.84, 78, 06-03-84, Nice, Modena
23, Valter Birsa, SVN, M, 1.84, 83, 07-08-86, Sempeter pri Gorici, Milan
24, Matiás Ezequiel Schelotto, ITA, M, 1.87, 76, 23-05-89, Buenos Aires, Internazionale
25, Francesco Bardi, ITA, G, 1.87, 84, 18-01-92, Livorno, Internazionale
26, Myles Anderson, ENG, D, 1.83, 80, 09-01-90, Westminster, Monza
31, Sergio Pellissier, ITA, F, 1.75, 76, 12-04-79, Aosta, Torino
32, Grega Sorčan, SVN, G, 1.85, 85, 05-03-96, Kranj, Triglav
34, Cristiano Biraghi, ITA, D, 1.86, 79, 01-09-92, Cernusco sul Naviglio, Internazionale
43, Alberto Paloschi, ITA, F, 1.82, 82, 04-01-90, Chiari, Milan
56, Perparim Hetemaj, FIN, M, 1.76, 76, 12-12-86, Srbica, Brescia
69, Riccardo Meggiorini, ITA, F, 1.83, 75, 04-09-85, Isola della Scala, Torino
87, Ervin Zukanović, BIH, D, 1.90, 85, 11-02-87, Sarajevo, KAA Gent
90, Andrea Seculin, ITA, G, 1.90, 83, 14-07-90, Gorizia, Fiorentina
95, Lamin Jallow, GAM, M, 1.85, 80, 22-07-94, Banjul, Real de Banjul

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Simone Bentivoglio, ITA, M, 1.84, 79, 29-05-85, Pinerolo, Brescia (On Loan)
77, Alessio Sestu, ITA, M, 1.80, 73, 29-09-83, Rome, Brescia (On Loan)
11, Roberto Guana, ITA, M, 1.78, 72, 21-01-81, Brescia, Pescara
6, Tomasz Kupisz, POL, M, 1.80, 76, 02-01-90, Radom, Cittadella (On Loan)
26, Edimar, BRA, D, 1.80, 70, 21-05-86, Cachoeiro de Itapemirim, Córdoba (On Loan)
10, Maxi López, ARG, F, 1.90, 88, 03-04-84, Capital Federal, Torino
63, Nicola Bellomo, ITA, M, 1.74, 70, 18-02-91, Bari, Bari (On Loan)
7, Dejan Lazarević, SVN, F, 1.75, 70, 15-02-90, Ljubljana, Sassuolo (On Loan)
84, Thomas Mangani, FRA, M, 1.82, 79, 29-04-87, Carpentras, Angers (On Loan)
