=  Palermo - Italian Serie A 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Samir Ujkani, ALB, G, 1.86, 78, 05-07-88, Resnik, Novara
2, Roberto Vitiello, ITA, D, 1.76, 71, 08-05-83, Scafati, Siena
3, Andrea Rispoli, ITA, D, 1.87, 78, 29-09-88, Cava de' Tirreni, Parma
4, Siniša Andjelković, SVN, D, 1.86, 85, 13-02-86, Kranj, Maribor
5, Milan Milanović, SRB, D, 1.94, 83, 31-03-91, Kosovska Mitrovica, Siena
7, Achraf Lazaar, MAR, D, 1.73, 67, 22-01-92, Casablanca, Varese
8, Edgar Barreto, PAR, M, 1.82, 77, 15-07-84, Asunción, Atalanta
9, Paulo Dybala, ARG, F, 1.76, 68, 15-11-93, Laguna Larga, Instituto (Córdoba)
10, João Silva, POR, F, 1.89, 80, 21-05-90, Santo Tirso, Bari
11, Simon Makienok, DEN, F, 2.01, 94, 21-11-90, Næstved, Brøndby
12, Giancarlo González, CRC, D, 1.86, 72, 08-02-88, San José [CRC], Columbus Crew
13, Emerson Palmieri, BRA, D, 1.76, 63, 03-08-94, Santos, Santos
14, Francesco Della Rocca, ITA, M, 1.82, 77, 14-09-87, Brindisi, Bologna
15, Francesco Bolzoni, ITA, M, 1.80, 78, 07-05-89, Lodi, Siena
18, Ivaylo Chochev, BUL, M, 1.88, 78, 18-02-93, Pleven, CSKA Sofia
19, Claudio Terzi, ITA, D, 1.82, 69, 19-06-84, Milan, Siena
20, Franco Vázquez, ITA, M, 1.87, 87, 22-02-89, Tanti, Belgrano (Córdoba)
21, Robin Quaison, SWE, M, 1.80, 73, 09-10-93, Stockholm, AIK
22, Danilo Ortíz, PAR, D, 1.88, 86, 28-07-92, Limpio, Cerro Porteño
25, Enzo Maresca, ITA, M, 1.80, 77, 10-02-80, Pontecagnano Faiano, Sampdoria
27, Luca Rigoni, ITA, M, 1.85, 78, 07-12-84, Schio, Chievo Verona
28, Mato Jajalo, CRO, M, 1.81, 78, 25-05-88, Jajce, Rijeka
33, Fabio Daprelà, SUI, D, 1.86, 76, 19-02-91, Zürich, Brescia
43, Davide Monteleone, ITA, D, 1.86, 80, 25-09-95, Palermo, None
51, Andrea Accardi, ITA, D, 1.80, 75, 30-07-95, Palermo, None
53, Fabrizio Alastra, ITA, G, 1.85, 79, 01-10-97, Trapani, None
54, Antonino La Gumina, ITA, F, 1.84, 72, 06-03-96, Palermo, None
55, Leonardo Marson, ITA, G, 1.92, 86, 05-01-98, Udine, Milan
68, Andrea Fulignati, ITA, G, 1.89, 87, 31-10-94, Empoli, Sestese
70, Stefano Sorrentino, ITA, G, 1.86, 84, 28-03-79, Cava dei Tirreni, Chievo Verona
89, Michel Morganella, SUI, D, 1.83, 77, 17-05-89, Sierre, Novara
96, Accursio Bentivegna, ITA, F, 1.70, 63, 21-06-96, Sciacca, None
99, Andrea Belotti, ITA, F, 1.81, 72, 20-12-93, Calcinate, AlbinoLeffe

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Abel Hernández, URU, F, 1.85, 73, 08-08-90, Canelones, Hull C
22, Souleymane Bamba, CIV, D, 1.90, 90, 13-01-85, Ivry-sur-Seine, Leeds U (On Loan)
17, Granddi Ngoyi, FRA, M, 1.86, 77, 17-05-88, Melun, Leeds U (On Loan)
3, Eros Pisano, ITA, D, 1.85, 77, 31-03-87, Busto Arsizio, Verona (On Loan)
6, Ezequiel Muñoz, ARG, D, 1.85, 83, 08-10-90, Pergamino, Sampdoria (On Loan)
23, Zouhair Feddal, MAR, D, 1.91, 78, 01-01-89, Tétouan, Parma
