=  Tianjin Teda - Chinese Super League 2007

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yang Jun, G, 6'02", 12 04, 10-06-81, Tianjin, Beijing
2, He Yang, D, 6'01", 12 06, 23-02-83, , 
3, Bai Yi, M, 5'11", 11 11, 23-06-81, , 
4, Feng Yang, D, 6'00", 11 03, 13-02-83, , 
5, Wang Xiao, D, 6'00", 11 11, 30-08-78, , 
6, Liu Wei, D, 6'02", 12 04, 30-03-81, , 
7, Chi Rongliang, M, 5'10", 11 07, 09-01-78, , 
8, Hao Junmin, M, 5'10", 11 00, 24-03-87, Wuhan, Wuhan
9, Wu Weian, M, 5'11", 11 00, 01-09-81, Guangzhou, Shenzhen
10, Zhang Shuo, F, 6'00", 11 05, 17-09-83, Beijing, None
11, Lu Yan, M, 5'11", 10 12, 21-10-81, Tianjin, None
12, Tian Xu, G, 6'00", 11 11, 15-02-86, , 
13, Ou Ya, G, 6'04", 13 05, 14-02-86, , 
14, Li Xingcan, M, 5'11", 09 13, 28-09-87, , 
15, Wang Lei, D, 6'00", 11 11, 18-07-82, , 
16, Wang Jun, M, 5'11", 12 04, 24-06-76, , 
17, Zhou Sen, D, 6'00", 11 11, 13-05-85, , 
18, Li Benjian, M, 5'11", 11 11, 05-03-86, , 
19, Wu Ze, D, 5'11", 11 05, 08-06-85, , 
20, Ding Xiangrui, D, 6'00", 11 05, 08-12-81, , 
21, Han Yanming, M, 5'09", 11 05, 26-10-82, , 
22, Zhao Yanming, G, 6'01", 11 00, 16-01-81, , 
23, Li Chenghua, D, 6'00", 11 11, 27-06-86, , 
24, Mao Biao, F, 6'00", 11 11, 24-07-87, , 
25, Yang Qipeng, G, 6'01", 11 11, 14-05-87, , 
26, Cao Yang, D, 6'01", 11 07, 15-12-81, Tianjin, None
27, Jiang Chen, F, 5'11", 11 05, 24-06-86, , 
28, Tan Wangsong, D, 5'11", 11 07, 19-12-85, , 
