=  Boca Juniors - Argentinian Primera División 2009 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Roberto Abbondanzieri, ARG, G, 1.86, 88, 19-08-72, Bouquet, Getafe
2, Júlio César Cáceres, PAR, D, 1.81, 80, 05-10-79, San Jose de los Aroyos, UANL Tigres
3, Claudio Morel Rodríguez, PAR, D, 1.75, 76, 02-02-78, Asunción, San Lorenzo
4, Hugo Benjamin Ibarra, ARG, D, 1.71, 74, 01-04-74, El Colorado, FC Porto
5, Sebastián Battaglia, ARG, M, 1.80, 75, 11-08-80, Santa Fe, Villarreal
6, Juan Forlín, ARG, D, 1.80, 72, 10-01-88, Reconquista, None
7, Pablo Mouche, ARG, F, 1.75, 74, 11-10-87, San Martín, None
8, Damián Díaz, ARG, M, 1.75, 68, 01-05-86, Rosario, Rosario Central
9, Martín Palermo, ARG, F, 1.87, 84, 07-11-73, La Plata, Betis
10, Juan Román Riquelme, ARG, M, 1.82, 75, 24-06-78, Capital Federal, Villarreal
11, Leandro Gracián, ARG, M, 1.71, 72, 06-08-82, Capital Federal, Monterrey
12, Javier García, ARG, G, 1.80, 73, 29-01-87, Capital Federal, None
13, Facundo Roncaglia, ARG, D, 1.79, 76, 10-02-87, Chajarí, None
14, Rodrigo Palacio, ARG, F, 1.75, 66, 05-02-82, Bahía Blanca, Banfield
15, Álvaro González, URU, M, 1.75, 72, 29-10-84, Montevideo, Defensor Sporting
16, José María Calvo, ARG, D, 1.75, 73, 15-07-81, Quenumá, None
17, Ricardo Noir, ARG, F, 1.76, 74, 26-02-87, Villa Elisa, None
18, Luciano Figueroa, ARG, F, 1.82, 74, 19-05-81, Rosario, Genoa
19, Ezequiel Muñoz, ARG, D, 1.85, 83, 08-10-90, Pergamino, None
20, Juan Krupoviesa, ARG, D, 1.78, 78, 16-04-79, San Miguel de Tucumán, Estudiantes (LP)
21, Cristian Chávez, ARG, M, 1.68, 69, 16-06-86, Pilar, None
22, Fabián Vargas, COL, M, 1.78, 71, 17-04-80, Bogotá, América de Cali
23, Jonathan Philippe, ARG, F, 1.83, 82, 24-01-88, Navarro, None
24, Exequiel Benavídez, ARG, M, 1.79, 78, 05-03-89, Santiago del Estero, None
26, Gastón Sauro, ARG, D, 1.88, 75, 23-02-90, Rosario, None
27, Lucas Viatri, ARG, F, 1.85, 82, 29-03-87, Capital Federal, None
28, Nicolás Gaitán, ARG, M, 1.73, 67, 23-02-88, San Martín, None
29, Gabriel Paletta, ARG, D, 1.90, 80, 15-02-86, Longchamps, Liverpool
30, Julio Barroso, ARG, D, 1.75, 78, 16-01-85, San Martín, Argentinos Juniors
31, Josué Ayala, ARG, G, 1.83, 80, 30-05-88, Capital Federal, None
32, Carlos Fondacaro, ARG, D, 1.65, 59, 21-05-87, Rosario, None
33, Sebastián Vidal, ARG, D, 1.86, 81, 18-04-89, Lanús, None
35, Sebastián Alberto Battaglia, ARG, M, 1.73, 69, 18-06-87, Santa Fe, None
36, Leandro Aguirre, ARG, D, 1.67, 65, 08-02-89, Rosario, None
37, David Drocco, ARG, M, 1.66, 67, 20-01-89, Córdoba, None
38, Alejandro Alfonso, ARG, D, 1.75, 71, 11-09-89, Morón, None
39, Enzo Ruíz, ARG, D, 1.82, 81, 20-06-89, Rosario, None
40, Nicolás Colazo, ARG, M, 1.75, 71, 08-07-90, Capital Federal, None
41, Cristian Erbes, ARG, M, 1.71, 69, 06-01-90, Capital Federal, None
