=  Gimnasia y Esgrima (Jujuy) - Argentinian Primera División 2009 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nereo Fernández, ARG, G, 1.95, 85, 13-04-79, La Brava, Unión (Santa Fe)
2, Gabriel Loeschbor, ARG, D, 1.86, 83, 04-06-77, Santa Fé, Arsenal [ARG]
3, Santiago Ladino, ARG, D, 1.75, 72, 21-10-80, Versalles, Bari
4, Héctor Desvaux, ARG, D, 1.80, 75, 04-02-80, Santa Fe, Unión (Santa Fe)
5, Daniel Ramasco, ARG, M, 1.74, 73, 23-06-78, Salta, Juv. Antoniana (Salta)
6, Gabriel Ramón, ARG, D, 1.82, 80, 20-05-76, Lanús, Lanús
7, Walter Busse, ARG, M, 1.70, 68, 07-02-87, General Guemes, Atlético Minero
8, Ariel Montenegro, ARG, M, 1.78, 76, 03-11-75, Capital Federal, Hércules
9, Pablo Calandria, ARG, F, 1.83, 74, 15-03-82, Ituzantingó, Albacete
10, Ricardo Gómez, ARG, M, 1.72, 65, 23-10-81, San Miguel, Juv. Antoniana (Salta)
11, Héctor Silva, ARG, F, 1.80, 80, 11-01-76, Santa Fe, Banfield
12, Maximiliano Cavallotti, ARG, G, 1.87, 81, 15-11-84, Santa Teresa, Newell's Old Boys
14, Silvio Iuvalé, ARG, M, 1.77, 77, 07-02-79, Ramallo, Tiro Federal (Rosario)
15, Ariel Franco, ARG, M, 1.69, 68, 02-06-78, Morón, San Martín (San Juan)
16, Diego Mateo, ARG, M, 1.76, 65, 07-08-78, Roldán, San Lorenzo
17, Diego Miranda, PAR, F, 1.82, 75, 20-01-86, Itauguá, 12 de Octubre
18, Juan José Arraya, ARG, F, 1.82, 83, 21-04-86, San Salvador de Jujuy, Juv. Antoniana (Salta)
19, Fabio Pieters, ARG, M, 1.72, 70, 03-06-78, Rojas, Hapoel Petach Tikva
20, René Lima, ARG, M, 1.78, 77, 03-01-85, Vicente López, Gimnasia y Esgrima (LP)
21, Claudio Fileppi, ARG, M, 1.71, 66, 29-04-84, Posadas, Racing Club
22, Mauricio Ferradas, ARG, F, 1.74, 73, 05-10-79, Junín, Deportivo Cuenca
23, Jorge Luna, ARG, M, 1.68, 71, 14-12-86, Tigre, Deportivo Armenio
24, Sebastían Rocco, CHI, D, 1.88, 83, 26-06-83, San Felipe, Audax Italiano
25, Matías Cahais, ARG, D, 1.86, 80, 24-12-87, Morón, FC Groningen
30, Antonio Romero, ARG, F, , , 29-01-88, Jujuy, None
32, Gastón Pezzuti, ARG, G, 1.86, 80, 09-02-76, Capital Federal, Atlético Rafaela
33, Jorge Luis Ortega, ARG, F, , , , , None
