=  San Martín (Tucumán) - Argentinian Primera División 2009 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marcos Gutiérrez, ARG, G, 1.81, 76, 30-11-70, Ledesma, Newell's Old Boys
2, Juan Luis Monge, ARG, D, 1.81, 82, 01-02-82, Rosario del Tala, Ben Hur (Rafaela)
3, Raúl Saavedra, ARG, D, 1.66, 69, 08-03-78, San Miguel de Tucumán, Olimpo (BB)
4, Germán Noce, ARG, D, 1.73, 73, 30-01-77, La Plata, Gimnasia y Esgrima (Jujuy)
5, Facundo Pérez Castro, ARG, M, 1.78, 73, 07-08-81, San Miguel de Tucumán, Gimnasia y Esgrima (Jujuy)
6, Pablo Cantero, ARG, M, 1.71, 67, 31-10-77, Rosario, Central Córdoba
7, Gustavo Ibáñez, ARG, F, 1.70, 74, 30-07-79, San Pablo, Quilmes
8, Cristián Canío, CHI, F, 1.76, 70, 31-05-81, Nueva Imperial, Atlante
9, Daniel Vega, ARG, F, 1.81, 75, 19-10-81, Capital Federal, Emelec
10, César La Paglia, ARG, M, 1.74, 73, 25-02-79, Capital Federal, Defensor Sporting
11, Ramiro Leone, ARG, M, 1.73, 70, 01-06-77, Rosario, Chacarita Juniors
12, Esteban Salvatore, ARG, G, 1.82, 75, 26-04-82, Sargento Cabral, Atlético Policial
13, Mario Vera, ARG, D, 1.72, 70, 01-02-82, San Miguel de Tucumán, None
14, Waldo Brandán, ARG, M, 1.78, 77, 06-01-85, San Miguel de Tucumán, Racing Club
15, Mario Hector Turdó, ARG, F, 1.83, 76, 01-01-79, Rosario, Gimnasia y Esgrima (Jujuy)
16, Luis Vega, ARG, M, , , 26-01-87, , None
17, Marcelo Quinteros, ARG, M, 1.74, 71, 23-12-76, Cañada de Gómez, Gimnasia y Esgrima (Jujuy)
18, Matías Villavicencio, ARG, D, 1.81, 80, 18-09-81, Berazategui, Olimpo (BB)
19, Matías Urbano, ARG, F, 1.72, 75, 06-02-81, Cipolletti, Cúcuta Deportivo
20, Marcelo Perugini, ARG, M, 1.83, 76, 17-01-84, Capital Federal, Olimpo (BB)
21, Patricio Pérez, ARG, M, 1.66, 66, 27-06-85, Ciudadela, Vélez Sarsfield
22, Miguel Fernández, ARG, F, 1.86, 79, 10-03-88, San Miguel de Tucumán, None
23, Pablo De Muner, ARG, D, 1.71, 70, 14-04-81, Capital Federal, Poli Ejido
24, Antonio Ibáñez, ARG, F, , , 20-10-85, , None
25, Bernardo Leyenda, ARG, G, 1.78, 78, 26-03-80, Capital Federal, Racing Club
26, Pablo Lencina, ARG, G, , , 09-02-90, , None
27, Fabián García, ARG, F, 1.80, 79, 18-10-85, , None
28, Nicolás Herrera, ARG, M, 1.75, 68, 27-07-83, La Rioja, San Martín (San Juan)
29, Miguel Nievas Escobar, ARG, M, , , 04-03-84, San Miguel de Tucumán, None
30, Jorge Serrano, ARG, M, 1.79, 77, 13-12-83, San Miguel de Tucumán, None
31, Hernán De Camilo, ARG, M, , , 23-09-88, San Miguel de Tucumán, None
32, Jorge Anchén, URU, D, 1.76, 73, 17-08-80, Montevideo, AIK
33, Ezequiel Narese, ARG, M, , , 08-11-90, , None
35, Emiliano Mayola, ARG, D, , , , , None
36, Ezequiel Lorece, ARG, D, , , , , None
