=  Brentford - English Premier League 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Raya, ESP, G, 1.83, 80, 15-09-95, Barcelona, Blackburn R
3, Rico Henry, ENG, D, 1.70, 66, 08-07-97, Birmingham, Walsall
5, Ethan Pinnock, JAM, D, 1.92, 79, 29-05-93, Lambeth, Barnsley
6, Christian Nørgaard, DEN, M, 1.86, 75, 10-03-94, Copenhagen, Fiorentina
7, Sergi Canós, ESP, F, 1.73, 75, 02-02-97, Nules, Norwich C
8, Mathias Jensen, DEN, M, 1.80, 68, 01-01-96, Horsens, Celta Vigo
10, Josh Dasilva, ENG, M, 1.80, 75, 23-10-98, Redbridge, Arsenal
11, Yoane Wissa, COD, F, 1.76, 73, 03-09-96, Villeneuve-Saint-Georges, Lorient
14, Saman Ghoddos, IRN, F, 1.76, 75, 06-09-93, Malmö, Amiens
15, Frank Onyeka, NGA, M, 1.83, 70, 01-01-98, Abuja, FC Midtjylland
17, Ivan Toney, ENG, F, 1.79, 65, 16-03-96, Northampton, Peterborough U
18, Pontus Jansson, SWE, D, 1.94, 89, 13-02-91, Arlöv, Leeds U
19, Bryan Mbeumo, FRA, M, 1.71, 65, 07-08-99, Avallon, Troyes
20, Kristoffer Ajer, NOR, D, 1.96, 84, 17-04-98, Rælingen, Start
21, Christian Eriksen, DEN, M, 1.82, 76, 14-02-92, Middelfart, Internazionale
22, Mathias Zanka Jørgensen, DEN, D, 1.91, 79, 23-04-90, Copenhagen, Fenerbahçe
23, Julian Jeanvier, GUI, D, 1.83, 78, 31-03-92, Clichy, Reims
24, Tariqe Fosu, GHA, M, 1.70, 67, 05-11-95, Wandsworth, Oxford U
25, Myles Peart-Harris, ENG, M, 1.87, 70, 18-09-02, Isleworth, Chelsea
26, Shandon Baptiste, GRN, M, 1.80, 67, 08-04-98, -, Oxford U
27, Vitaly Janelt, GER, M, 1.84, 79, 10-05-98, Hamburg, Bochum
29, Mads Bech Sørensen, DEN, D, 1.85, 73, 07-01-99, Horsens, Horsens
30, Mads Roerslev, DEN, D, 1.85, 74, 24-06-99, Copenhagen, FC København
33, Paris Maghoma, ENG, M, 1.81, 70, 08-05-01, Enfield, Tottenham H
34, Daniel Oyegoke, ENG, D, 1.78, 65, 03-01-03, Barnet, Arsenal
36, Fin Stevens, WAL, D, 1.79, 73, 10-04-03, Brighton, Worthing
37, Max Haygarth, ENG, M, -, -, 21-01-02, Manchester, Manchester U
39, Lewis Gordon, SCO, D, 1.70, 64, 12-02-01, Brent, Watford
40, Álvaro Fernández, ESP, G, 1.85, 75, 13-04-98, Arnedo, Huesca
41, Matthew Cox, ENG, G, 1.82, 64, 02-05-03, Sutton, AFC Wimbledon
43, Nathan Young-Coombes, ENG, F, 1.75, 73, 15-01-03, Sutton, Rangers
49, Jonas Lössl, DEN, G, 1.95, 89, 01-02-89, Kolding, FC Midtjylland

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Halil Dervişoğlu, TUR, F, 1.83, 75, 08-12-99, Rotterdam, Galatasaray (On Loan)
31, Jan Žambůrek, CZE, M, 1.82, 70, 13-02-01, -, Viborg
13, Patrik Gunnarsson, ISL, G, 1.90, 84, 15-11-00, Kópavogur, Viking
16, Joel Valencia, ECU, M, 1.64, 61, 16-11-94, Quinindé, Alcorcón (On Loan)
2, Dominic Thompson, ENG, D, 1.85, 75, 26-07-00, Willesden, Ipswich T (On Loan)
28, Mads Bidstrup, DEN, M, -, -, 25-02-01, Køge, FC Nordsjælland (On Loan)
4, Charlie Goode, ENG, D, 1.96, 75, 03-08-95, Watford, Sheffield U (On Loan)
9, Marcus Forss, FIN, F, 1.86, 73, 18-06-99, Turku, Hull C (On Loan)
32, Luka Račić, DEN, D, 1.87, 74, 08-05-99, Greve, HB Køge (On Loan)
