=  Everton - English Premier League 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jordan Pickford, ENG, G, 1.85, 77, 07-03-94, Washington, Sunderland
2, Jonjoe Kenny, ENG, D, 1.76, 67, 15-03-97, Kirkdale, None
3, Nathan Patterson, SCO, D, 1.83, 79, 16-10-01, Glasgow, Rangers
4, Mason Holgate, ENG, D, 1.84, 63, 22-10-96, Doncaster, Barnsley
5, Michael Keane, ENG, D, 1.91, 82, 11-01-93, Stockport, Burnley
6, Allan, BRA, M, 1.75, 73, 08-01-91, Rio de Janeiro, Napoli
7, Richarlison, BRA, F, 1.79, 71, 10-05-97, Nova Venécia, Watford
8, Fabian Delph, ENG, M, 1.74, 60, 21-11-89, Bradford, Manchester C
9, Dominic Calvert-Lewin, ENG, F, 1.76, 64, 16-03-97, Sheffield, Sheffield U
10, Gylfi Sigurðsson, ISL, M, 1.86, 77, 08-09-89, Reykjavik, Swansea C
11, Demarai Gray, ENG, M, 1.79, 66, 28-06-96, Birmingham, Bayer Leverkusen
13, Yerry Mina, COL, D, 1.93, 75, 23-09-94, Guachené, Barcelona
14, Andros Townsend, ENG, M, 1.81, 77, 16-07-91, Whipps Cross, Crystal Palace
15, Asmir Begović, BIH, G, 1.99, 101, 20-06-87, Trebinje, Bournemouth
16, Abdoulaye Doucouré, MLI, M, 1.84, 76, 01-01-93, Meulan-en-Yvelines, Watford
17, Alex Iwobi, NGA, M, 1.80, 75, 03-05-96, Lagos, Arsenal
19, Vitaliy Mykolenko, UKR, D, 1.80, 71, 29-05-99, Cherkasy, Dynamo Kyiv
20, Cenk Tosun, TUR, F, 1.83, 78, 07-06-91, Wetzlar, Beşiktaş
21, André Gomes, POR, M, 1.88, 84, 30-07-93, Vila Nova de Gaia, Barcelona
22, Ben Godfrey, ENG, D, 1.83, 74, 15-01-98, York, Norwich C
23, Séamus Coleman, IRL, D, 1.77, 67, 11-10-88, Killybegs, Sligo R
24, Anthony Gordon, ENG, M, 1.73, 62, 24-02-01, Liverpool, None
26, Tom Davies, ENG, M, 1.80, 70, 30-06-98, Liverpool, None
30, Donny van de Beek, NED, M, 1.87, 73, 18-04-97, Nijkerkerveen, Manchester U
31, Andy Lonergan, ENG, G, 1.92, 87, 19-10-83, Preston, WBA
32, Jarrad Branthwaite, ENG, D, 1.87, 67, 27-06-02, Carlisle, Carlisle U
33, José Salomón Rondón, VEN, F, 1.86, 86, 16-09-89, Caracas, Dalian Pro
34, Anwar El Ghazi, NED, F, 1.88, 76, 03-05-95, Barendrecht, Aston Villa
36, Dele Alli, ENG, M, 1.88, 80, 11-04-96, Milton Keynes, Tottenham H
38, Ryan Astley, WAL, D, 1.83, 70, 04-10-01, Welshpool, None
43, Billy Crellin, ENG, G, 1.85, 60, 30-01-00, Blackpool, Fleetwood T
45, Rafael García, ENG, F, 1.77, 64, 07-10-02, Lambeth, Fulham
46, Sean McAllister, NIR, M, -, -, 01-01-03, Randalstown, Dungannon Swifts
47, Thomas Cannon, IRL, F, -, -, 28-12-02, Aintree, None
48, Kyle John, ENG, D, 1.76, 68, 13-02-01, Chester, None
49, Seb Quirk, ENG, M, -, -, 05-12-01, Liverpool, None
52, Jack Barrett, ENG, G, -, -, 04-06-02, -, None
53, Harry Tyrer, ENG, G, -, -, 06-12-01, Crosby, None
54, Joe Anderson, ENG, D, 1.86, 81, 06-02-01, Stalybridge, None
55, Einar Iversen, NOR, M, -, -, 06-06-01, -, Stord
56, Stanley Mills, ENG, M, 1.80, 70, 25-10-03, Norwich, Leeds U
57, Charlie Whitaker, ENG, M, -, -, 16-09-03, -, None
58, MacKenzie Hunt, ENG, M, -, -, 14-11-01, Liverpool, None
59, Rhys Hughes, WAL, M, 1.80, 72, 21-09-01, Wrexham, None
60, Isaac Price, NIR, M, 1.75, 70, 26-09-03, -, None
61, Lewis Dobbin, ENG, F, -, -, 03-01-03, Stoke-on-Trent, None
62, Tyler Onyango, ENG, M, -, -, 04-03-03, Luton, None
63, Žan Luk Leban, SVN, G, -, -, 15-12-02, -, Escola Varsovia
64, Reece Welch, ENG, D, -, -, 19-09-03, Huddersfield, None
65, Harry Hagan, ENG, D, -, -, 24-04-03, Liverpool, None
66, Liam Higgins, WAL, M, -, -, 15-01-03, Wrexham, None
67, Sebastian Kristensen, DEN, D, -, -, 04-02-03, -, Lyngby
68, Mathew Mallon, ENG, D, -, -, 25-02-04, Liverpool, None
69, Luke Butterfield, SCO, M, -, -, 29-09-03, Keighley, None
70, Katia Kouyate, ENG, F, -, -, 09-09-03, Manchester, None
71, Dylan Graham, NIR, G, -, -, 31-10-04, Belfast, Ballymena U
72, Jak Stewart, ENG, G, -, -, 06-05-04, Manchester, Manchester C
73, Elijah Campbell, ENG, D, -, -, 02-08-04, Manchester, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
37, Lewis Gibson, ENG, D, 1.85, 73, 19-07-00, Durham, Sheffield W (On Loan)
34, Nathan Broadhead, WAL, F, 1.78, 73, 05-04-98, Bangor, Sunderland (On Loan)
18, Niels Nkounkou, FRA, D, 1.84, 70, 01-11-00, Pontoise, Standard Liège (On Loan)
27, Moise Kean, ITA, F, 1.83, 67, 28-02-00, Vercelli, Juventus (On Loan)
19, James Rodríguez, COL, M, 1.80, 77, 12-07-91, Cúcuta, Al-Rayyan
12, Lucas Digne, FRA, D, 1.78, 74, 20-07-93, Meaux, Aston Villa
50, Ellis Simms, ENG, F, 1.83, 73, 05-01-01, Oldham, Hearts (On Loan)
51, Lewis Warrington, ENG, M, 1.75, 75, 10-10-02, Birkenhead, Tranmere R (On Loan)
25, Jean-Philippe Gbamin, CIV, M, 1.86, 83, 25-05-95, San-Pédro, CSKA Moscow (On Loan)
