=  Atlético Madrid - Spanish La Liga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Iván Cuéllar, G, 6'03", 12 00, 25-05-84, Mérida, Atlético Madrid B
2, Georgios Seitaridis, D, 6'01", 12 06, 04-06-81, Piraeus, Dynamo Moscow
3, Antonio López, D, 5'09'', 11 00, 13-09-81, Benidorm, Osasuna
4, Mariano Pernía, D, 5'10'', 12 06, 05-04-74, Capital Federal, Getafe
5, Peter Luccin, M, 5'11'', 11 00, 09-04-79, Marseille, Celta Vigo
6, Costinha, M, 5'11'', 11 09, 01-12-74, Lisbon, Dynamo Moscow
7, Luciano Galletti, M, 5'09'', 11 11, 09-04-80, Mar del Plata, Zaragoza
8, Gabi, M, 5'10", 10 10, 10-07-83, Madrid, Atlético Madrid B
9, Fernando Torres, F, 6'01'', 11 05, 20-03-84, Madrid, Atlético Madrid B
10, Sergio Agüero, F, 5'08", 11 09, 02-06-88, Capital Federal, Independiente
11, Maxi Rodríguez, M, 5'09'', 11 11, 02-01-81, Rosario, Espanyol
12, Fabiano Eller, D, 6'00", 11 11, 16-11-77, Fortaleza, Trabzonspor
14, Zé Castro, D, 6'00'', 12 00, 13-01-83, Coimbra, Académica
15, José Manuel Jurado, M, 5'09", 11 05, 29-06-86, Sanlúcar de Barrameda, Real Madrid B
17, Martin Petrov, F, 5'11'', 12 00, 15-01-79, Vzatza, Wolfsburg
18, Juan Valera, D, 6'00", 11 05, 21-12-84, La Copa de Bullas, Murcia
19, Miguel, M, 5'06", 10 03, 19-06-86, Alicante, Hércules
20, Maniche, M, 5'08'', 10 12, 11-11-77, Lisbon, Dynamo Moscow
21, Luis Amaranto Perea, D, 5'11", 12 00, 30-01-79, Turbo Antioquia, Boca Juniors
22, Pablo, D, 6'04'', 12 08, 03-08-81, Madrigueras, Albacete
23, Mista, F, 6'00'', 11 09, 12-11-78, Murcia, Valencia
25, Leo Franco, G, 6'02'', 13 05, 20-05-77, San Nicolas, Mallorca
26, Roberto Batres, M, 6'03", 12 06, 08-01-86, Madrid, Atlético Madrid B
27, Jacobo, F, 5'11", 10 06, 04-02-84, Madrid, Atlético Madrid B
28, Fernando Marqués, M, 5'10", 11 00, 04-12-84, Madrid, Atlético Madrid B
29, Federico Azcárate, D, 6'03", 12 13, 15-06-84, Mar del Plata, Atlético Madrid B
33, Javi Ballesteros, F, 6'00", 12 06, 21-08-84, Montamarta, Atlético Madrid B
35, Segovia Rufino, F, 5'09", 11 09, 01-03-83, Madrid, Atlético Madrid B
38, Miguel Ramos, F, 6'01", 11 11, 09-03-84, Quart de Poblet, Atlético Madrid B
41, Roberto, G, 6'04", 13 08, 10-02-86, Madrid, Atlético Madrid B
45, Víctor Bravo, M, 6'00", 12 00, 23-08-83, Zaragoza, Atlético Madrid B
46, Adrián Pollo, M, 5'09", 11 09, 02-05-83, Mogán, Atlético Madrid B
50, Óscar Martinez, F, , , , , Atlético Madrid Juvenil

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Mario Suárez, M, 6'01", 12 08, 24-02-87, Madrid, Valladolid (On Loan)
10, Mateja Kežman, F, 6'01", 10 12, 12-04-79, Zemun, Fenerbahçe
20, Sergio Agüero, F, 5'08", 11 09, 02-06-88, Capital Federal, Re-Registered (10)
, José Ignacio Zahinos, M, 6'01", 13 01, 01-12-77, Madrid, Albacete (On Loan)
13, Ismael Falcón, G, 6'00", 12 00, 24-04-85, Cádiz, Hércules (On Loan)
