=  Levante - Spanish La Liga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Pablo Cavallero, G, 6'00'', 12 00, 13-04-74, Lomas de Zamora, Celta Vigo
2, Manolo, D, 5'10'', 12 01, 03-02-81, Málaga, Almería
3, Alexis, D, 5'11'', 12 08, 06-03-74, Las Palmas, Tenerife
4, Diego Camacho, M, 6'01'', 13 03, 03-10-76, Madrid, Recreativo Huelva
5, Alvaro, D, 6'00'', 13 01, 11-01-77, Mariópolis, Zaragoza
6, Sylvain N'Diaye, M, 5'10", 11 13, 25-06-76, Paris, Marseille
7, Félix Dja Ettien, M, 6'00'', 12 08, 26-09-79, Abidjan, Bassam
8, Olivier Kapo, F, 6'00", 12 03, 27-09-80, Abidjan, Juventus
9, Nino, F, 5'05'', 10 06, 10-06-80, Almería, Elche
10, Rahamat Mustapha, F, 6'00", 10 08, 10-10-81, Accra, Sparta Rotterdam
11, Zé Maria, D, 5'09", 11 07, 12-07-73, Oeiras, Internazionale
12, Mathieu Berson, M, 5'10", 11 09, 23-02-80, Vannes, Aston Villa
13, José Francisco Molina, G, 6'01'', 14 00, 08-08-70, Valencia, Deportivo La Coruña
14, Ian Harte, D, 6'00", 12 04, 31-08-77, Drogheda, Leeds U
15, Damiano Tommasi, M, 5'11", 12 04, 17-05-74, Negrar, Roma
16, Salva Ballesta, F, 6'00'', 13 03, 25-05-75, Zaragoza, Málaga
17, Luis Manuel Rubiales, D, 5'11'', 11 07, 23-08-77, Motril, Xerex
18, José Serrano, D, 6'00", 12 01, 17-03-81, Sevilla, Sevilla
19, Gustavo Enrique Reggi, F, 6'01'', 12 13, 28-05-73, Mendoza, Las Palmas
20, Frédéric Déhu, D, 6'01", 12 03, 24-10-72, Villeparisis, Marseille
21, Laurent Courtois, M, 5'08", 11 00, 11-09-78, Lyon, Istres
22, Laurent Robert, M, 5'08'', 10 13, 21-05-75, Saint-Benoît, Benfica
23, Iñaki Descarga, D, 5'09'', 11 00, 25-08-76, Irún, Eibar
24, Albert Meyong, F, 6'00", 11 03, 19-10-80, Yaoundé, Belenenses
26, Juan Tejera, G, 6'02", 12 01, 08-03-88, Jaén, Levante Juvenil

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, José Ignacio Aizpurúa, G, 6'03'', 13 01, 05-05-70, Irún, De-Registered
25, Manu, G, 6'00", 11 11, 29-09-81, Madrid, De-Registered
19, Gustavo Enrique Reggi, F, 6'01'', 12 13, 28-05-73, Mendoza, Re-Registered (25)
18, Carmelo, M, 5'11'', 11 00, 09-07-83, Las Palmas, Hércules (On Loan)
16, César Martin, D, 6'01'', 12 11, 02-04-77, Oviedo, Bolton W
19, Peguy Luyindula, F, 5'10", 11 04, 25-05-79, Kinshasa, Marseille
25, Gustavo Enrique Reggi, F, 6'01'', 12 13, 28-05-73, Mendoza, Re-Registered (19)
