=  Alloa Athletic - Scottish Championship 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Neil Parry, SCO, G, 1.95, 95, 08-11-85, Glasgow, Airdrieonians
2, Scott Taggart, SCO, D, 1.83, 76, 27-12-91, Kilsyth, Dumbarton
3, Liam Dick, SCO, D, 1.75, 69, 19-08-95, Stirling, Dumbarton
4, Sam Roscoe, ENG, D, 1.91, 85, 16-06-98, Manchester, Aberdeen
5, Andy Graham, SCO, D, 1.85, 83, 22-09-83, Glasgow, Ayr U
6, Steven Hetherington, SCO, M, 1.80, 77, 09-03-93, Hartlepool, Crook T
7, Kevin Cawley, SCO, F, 1.73, 67, 17-03-89, Glasgow, Dumbarton
8, Jon Robertson, SCO, M, 1.80, 75, 25-04-89, Edinburgh, Stenhousemuir
9, Jack Hamilton, SCO, F, 1.87, 84, 30-06-00, Coldingham, Livingston
10, Alan Trouten, SCO, F, 1.71, 65, 08-11-85, Rutherglen, Albion R
11, Iain Flannigan, SCO, M, 1.80, 69, 15-01-88, Glasgow, Falkirk
12, Jack Aitchison, SCO, F, 1.80, 70, 05-03-00, Fauldhouse, Celtic
13, Andrew Wilson, SCO, G, 1.90, 73, 22-04-98, , None
14, Adam Brown, SCO, M, 1.77, 64, 09-06-95, Falkirk, Airdrieonians
15, Jordan Kirkpatrick, SCO, M, 1.78, 73, 06-03-92, Rutherglen, St Mirren
16, Zdravko Karadachki, BUL, D, 1.82, 80, 21-06-93, Blagoevgrad, Edinburgh C
17, Reis Peggie, SCO, D, 1.78, 70, 21-02-99, Leven, Falkirk
19, Dario Zanatta, CAN, M, 1.77, 75, 24-05-97, Victoria, Hearts
20, Jim Goodwin, IRL, M, 1.75, 77, 20-11-81, Waterford, St Mirren
23, Connor Shields, SCO, F, 1.82, 70, 29-07-97, Coatbridge, Sunderland
31, Chris Henry, SCO, G, 1.85, 83, 22-02-99, , St Mirren

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Jake Hastie, SCO, M, 1.81, 75, 18-03-99, Law, Motherwell
12, Liam Burt, SCO, M, 1.73, 70, 01-02-99, Glasgow, Rangers
9, Greig Spence, SCO, F, 1.78, 70, 06-07-92, Dunfermline, Arbroath
18, Ahmed Aloulou, TUN, F, 1.75, 70, 15-07-96, Sfax, Berwick Rangers (On Loan)
