=  Dunfermline Athletic - Scottish Championship 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sean Murdoch, SCO, G, 1.88, 74, 31-07-86, Edinburgh, Rochester Rhinos
2, Ryan Williamson, SCO, D, 1.85, 80, 14-03-96, Kirkcaldy, None
3, Jackson Longridge, SCO, D, 1.83, 79, 12-04-95, Glasgow, Stranraer
4, Lewis Martin, SCO, D, 1.78, 71, 08-04-96, Falkirk, Rangers
5, Mark Durnan, SCO, D, 1.85, 70, 28-11-92, Glasgow, Dundee U
6, Lee Ashcroft, SCO, D, 1.80, 70, 29-08-93, Barrhead, Kilmarnock
7, Kallum Higginbotham, ENG, F, 1.80, 68, 15-06-89, Manchester, Kilmarnock
8, Tom Beadling, AUS, M, 1.85, 80, 16-01-96, Barrow-in-Furness, Sunderland
9, Andy Ryan, SCO, F, 1.73, 61, 29-09-94, Drumchapel, Airdrieonians
10, Louis Longridge, SCO, M, 1.75, 72, 05-07-91, Glasgow, Falkirk
11, Aidan Connolly, SCO, M, 1.65, 65, 15-08-95, Dundee, York C
12, Bruce Anderson, SCO, F, 1.73, 66, 23-09-98, Aberdeen, Aberdeen
14, Daniel Devine, NIR, D, 1.83, 70, 07-09-92, Belfast, Partick Thistle
15, Myles Hippolyte, ENG, M, 1.83, 74, 09-11-94, Harrow, St Mirren
16, Lee Robinson, ENG, G, 1.80, 76, 02-07-86, Sunderland, Queen of the South
17, Joe Thomson, SCO, M, 1.77, 68, 14-01-97, Paisley, Celtic
18, Faissal El Bakhtaoui, FRA, F, 1.78, 69, 08-11-92, Saint-Tropez, Dundee
19, James Vincent, ENG, M, 1.80, 70, 27-09-89, Glossop, Dundee
20, Cammy Gill, SCO, G, 1.88, 80, 07-04-98, Edinburgh, None
21, Brandon Luke, SCO, M, , , 15-03-99, , None
22, Stuart Morrison, SCO, D, 1.84, 84, 18-04-99, Kirkcaldy, None
23, Callum Smith, SCO, F, 1.71, 64, 13-11-99, Cowdenbeath, None
24, Paul Allan, SCO, D, , , 07-02-00, , None
25, Gregor Jordan, SCO, D, , , 02-12-01, , None
26, Matthew Todd, SCO, M, , , 14-06-01, , None
27, Lewis McCann, SCO, F, 1.88, 85, 07-06-01, Edinburgh, Hearts
28, James Craigen, ENG, M, 1.83, 73, 28-03-91, Preston, Falkirk
29, Josh Robertson, SCO, D, , , 18-01-01, , None
30, Craig Burt, SCO, G, , , 29-01-00, , None
31, Lewis Crosbie, SCO, F, , , 31-03-01, Glenrothes, None
32, Kieran Swanson, SCO, D, , , 24-07-01, Broxburn, None
33, Paul Brown, SCO, M, , , 22-03-01, , None
34, Lewis Sawers, SCO, M, , , 11-02-01, , None
35, Ryan Blair, SCO, M, 1.86, 76, 23-02-96, Glasgow, Swansea C
36, Robbie Muirhead, SCO, F, 1.77, 71, 08-03-96, Irvine, MK Dons
40, Ryan Scully, SCO, G, 1.85, 76, 29-10-92, Dublin, Greenock Morton

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Malaury Martin, FRA, M, 1.78, 75, 25-08-88, Nice, Hearts
35, Aidan Keena, IRL, F, 1.80, 68, 25-04-99, Mullingar, Hearts
