=  Stal Alchevsk - Ukrainian Premier League 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Aleksandr Babak, G, 6'02", 12 00, 03-02-79, Kiev, MKT-Araz
2, Andriy Havryushov, D, 5'10", 11 05, 24-09-77, Dnipropetrovsk, Niva Vinnitsa
3, Oleksandr Polovkov, D, 6'02", 12 13, 04-10-79, Sverdlovsk, Ellada Luhansk
4, Ivan Shuha, D, 5'09", 11 03, 07-02-77, Stryi, Zirka Kirovohrad
5, Vitaliy Havrysh, M, , , 18-03-86, , Shakhtar Donetsk
6, Boban Grnčarov, D, 6'03", 13 05, 12-08-82, Skopje, Metalurh Donetsk
7, Artem Mostovyy, F, 5'11", 11 00, 05-10-83, , Arsenal Kiev
8, Artem Kasyanov, M, 6'00", 11 11, 20-04-83, Stakhanov, Dinamo Stakhanov
9, Alan Da Silva Souza, , , , 09-12-87, , 
10, Paul-Hervé Essola, M, 5'07", 11 00, 13-12-81, Douala, Pau
11, Gil, F, 5'07", 09 08, 18-10-80, João Pessoa, Germinal Beerschot
12, Vadym Startsev, G, 6'02", 13 03, 22-03-78, Perevalks, UOR Luhansk
14, Serigne Mor Diop, F, 6'04", 13 08, 29-09-88, , 
15, Katinan Touré, , , , 12-11-78, , 
16, Dmytro Horbushyn, M, 5'09", 10 03, 31-05-86, Rubezhniy, Stal-2
17, Volodymyr Nitsetskyy, G, 6'03", 13 01, 21-06-88, Alchevsk, Stal-2
18, Sendley Sidney Bito, F, 6'01", 12 08, 20-07-83, Willemstad, Sparta Rotterdam
19, Yegishe Melikyan, M, 5'11", 12 04, 13-08-79, Yerevan, Metalurh Donetsk
22, Samuel Okunowo, D, 5'11", 11 00, 01-03-79, Ibadan, Metalurh Donetsk
24, Burnel Okana-Stazi, M, 5'10", 11 05, 10-07-83, Gamboma, None
25, Ihor Tymchenko, F, , , 16-01-86, , 
27, Ruben Gomez Garcia, M, 5'10", 11 05, 26-01-84, , Metalurh Donetsk
29, Hennadiy Koshelyev, M, 6'00", 11 00, 18-06-88, Kremennaya, Stal-2
30, Svyatoslav Markanych, G, 6'02", 12 04, 27-03-85, Luhansk, Stal-2
33, Yevhen Selin, D, 6'01", 11 11, 09-05-88, Novoaydar, Stal-2
34, Oleksandr Kruzhylin, M, 5'09", 10 10, 19-02-86, Alchevsk, Stal-2
35, Dmytro Mynka, D, 6'00", 11 00, 04-06-88, Rubezhnoe, Stal-2
37, Andriy Pavlonykov, D, 5'10", 09 13, 18-01-87, Alchevsk, Stal-2
77, Roman Konovalov, M, 5'11", 10 12, 20-09-84, Alchevsk, Stal-2
, Oleksandr Akymenko, F, 6'00", 11 05, 05-09-85, Alchevsk, Stal-2

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Yehor Azbukin, F, 6'01", 11 00, 03-10-88, Sumy, 
1, Andriy Komarnytskyy, G, 6'01", 13 05, 02-02-82, Luhansk, Zorya Luhansk
5, Roman Voynarovskyy, M, 5'09", 10 01, 05-01-80, , 
7, Ara Akobyan, F, 5'09", 10 10, 04-11-80, Yerevan, Metalurh Donetsk
9, Georgiy Tsimakuridze, M, 6'00", 11 05, 10-11-83, Chkotorskh, Illichivets Mariupol
10, Serhiy Sernetskyy, F, 6'01", 12 11, 30-08-81, Ternopol, 
11, Serhiy Hrybanov, F, 5'11", 11 07, 17-11-81, Mariupol, 
20, Andriy Boyko, D, 6'02", 12 08, 27-04-81, Lutsk, 
21, Oleksandr Savanchuk, F, 5'09", 09 13, 09-10-82, Gorlovka, 
23, Marko Grubelić, D, 5'11", 12 00, 23-09-80, Belgrade, Metalurh Donetsk
39, Yuriy Turchyn, D, 6'00", 11 09, 25-01-87, Galica, 
