=  Académica - Portuguese Primeira Liga 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Romuald Peiser, FRA, G, 1.87, 79, 03-08-79, Phalsbourg, Naval
2, João Dias, POR, D, 1.80, 70, 23-12-86, Braga, Trofense
3, Júnior Lopes, BRA, D, 1.90, 86, 19-10-87, Porto Velho, Bragantino
4, Flávio Ferreira, POR, M, 1.80, 75, 19-10-91, Oliveira do Hospital, None
5, Rafik Halliche, ALG, D, 1.87, 77, 02-09-86, Algiers, Fulham
6, Alphousseyni Keita, MLI, M, 1.80, 74, 13-11-85, Bamako, União de Leiria
7, Marinho, POR, M, 1.66, 62, 26-04-83, Lisbon, Naval
8, Makalele, BRA, M, 1.73, 65, 26-02-85, Salvador, ABC
12, Ricardo, POR, G, 1.90, 84, 06-07-82, Póvoa do Varzim, Varzim
13, João Real, POR, D, 1.85, 83, 13-05-83, Covilhã, Naval
14, Bruno China, POR, M, 1.82, 75, 05-08-82, Matosinhos, Rio Ave
20, Cleyton, BRA, M, 1.75, 60, 24-02-90, Mato Grosso do Sul, Corinthians Alagoano
21, Marcos Paulo, BRA, M, 1.82, 70, 13-07-88, Pedro Leopoldo, União de Leiria
22, Rodrigo Galo, BRA, D, 1.76, 66, 19-09-86, Rio Branco, Sporting Braga
24, Fábio Santos, POR, G, 1.87, 80, 14-11-92, Penafiel, None
26, Nivaldo, CPV, D, 1.79, 71, 10-07-88, São Nicolau, Tourizense
28, Wilson Eduardo, POR, F, 1.76, 72, 08-07-90, Pedras Rubras, Sporting CP
30, John Ogu, NGA, M, 1.92, 84, 20-04-88, Akwa, União de Leiria
35, Reiner Ferreira, BRA, D, 1.85, 74, 17-11-85, São Paulo, Corinthians Alagoano
36, Edinho, POR, F, 1.85, 74, 07-07-82, Aveiro, Málaga
39, Carlos Saleiro, POR, F, 1.85, 76, 25-02-86, Lisbon, Servette
55, Hélder Cabral, POR, D, 1.79, 72, 07-05-84, Peniche, Vejle
77, Afonso, BRA, M, 1.76, 74, 14-11-91, Maceió, Corinthians Alagoano
88, Niamien Amessan, CIV, M, 1.77, 68, 27-09-90, Abidjan, None
92, Salim Cissé, GUI, F, 1.85, 74, 24-12-92, Massimina, Arezzo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Henrique, POR, D, 1.86, 75, 19-10-86, Fafe, Blackburn R
17, Babia Issouf, CIV, D, 1.85, 72, 02-01-93, Alépé, Pampilhosa (On Loan)
9, Serge N'Gal, CMR, F, 1.73, 72, 13-01-86, Nkongsambaau, 
10, Judikael Magique, CIV, M, 1.80, 75, 21-01-93, Abidjan, Trofense (On Loan)
