=  Rio Ave - Portuguese Primeira Liga 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rafa, POR, G, 1.83, 75, 01-03-92, Maia, FC Porto
2, Alberto Rodríguez, PER, D, 1.82, 78, 31-01-84, Lima, Sporting CP
3, Nivaldo, BRA, D, 1.87, 75, 23-06-80, Feira de Santana, Maccabi Tel Aviv
4, Ricardo Pateiro, POR, M, 1.78, 72, 31-05-80, Setúbal, União de Leiria
5, Jeferson, BRA, D, 1.88, 74, 15-01-86, São Paulo, Rio Preto
6, Edimar, BRA, D, 1.80, 70, 21-05-86, Cachoeiro de Itapemirim, CFR Cluj
8, Tarantini, POR, M, 1.89, 76, 07-10-83, Baião, Portimonense
11, Braga, POR, M, 1.79, 71, 17-06-83, Porto, Leixões
13, Jan Oblak, SVN, G, 1.85, 77, 07-01-93, Škofja Loka, Benfica
14, André Vilas Boas, POR, M, 1.83, 80, 04-06-83, Vila do Conde, Marítimo
16, Filipe Augusto, BRA, M, 1.82, 77, 12-08-93, Bahia, Bahia
17, Ukra, POR, F, 1.75, 68, 16-03-88, Vila Nova de Famalicão, FC Porto
18, Ahmed Hassan, EGY, F, 1.91, 80, 05-03-93, Cairo, Al-Ahly [EGY]
20, Diego Lopes, BRA, M, 1.71, 64, 03-05-94, São Paulo, Benfica
22, André Dias, POR, D, 1.78, 71, 18-04-92, Torre de Moncorvo, Benfica
23, Lionn, BRA, D, 1.77, 67, 29-01-89, Fortaleza, CFR Cluj
28, Yonathan Del Valle, VEN, F, 1.71, 72, 28-05-90, Guacara, Auxerre
29, Temitope Obadeyi, ENG, F, 1.90, 87, 29-10-89, Birmingham, Bolton W
30, Wíres, BRA, M, 1.77, 70, 30-12-82, Vitória de Santo Antão, Vera Cruz-PE
33, Bebé, POR, F, 1.90, 75, 12-07-90, Agualva-Cacém, Manchester U
36, Rafa, POR, F, 1.72, 66, 23-01-96, Barcelos, Varzim
37, Rúben Oliveira, POR, M, 1.70, 66, 14-12-94, Oliveira de Azeméis, Feirense
38, Kiki, POR, M, 1.81, 76, 10-12-94, Vila Chã, FC Porto
40, André Costa, POR, F, 1.83, 73, 27-11-92, Barcelinhos, Gondomar
46, Marcelo, BRA, D, 1.82, 74, 27-07-89, São Carlos, Ribeirão
93, Ederson, BRA, G, 1.88, 89, 17-08-93, Osasco, Ribeirão

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Renato Santos, POR, F, 1.70, 76, 05-10-91, Pardilhó, Desportivo das Aves (On Loan)
25, Soares, BRA, M, 1.81, 76, 30-12-88, Goiânia, Arouca (On Loan)
9, João Tomás, POR, F, 1.88, 80, 27-05-75, Oliveira de Bairro, CRD Libolo
45, Feliz, POR, F, 1.65, 60, 09-04-89, Vizela, Ribeirão (On Loan)
15, Tiago Pinto, POR, D, 1.77, 75, 01-02-88, Porto, Racing Santander (On Loan)
77, Esmael Gonçalves, GNB, F, 1.84, 73, 25-06-91, Bissau, St Mirren (On Loan)
10, Vítor Gomes, POR, M, 1.81, 79, 25-12-87, Vila do Conde, Videoton (On Loan)
