=  D.C. United - USA Major League Soccer 2002

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mike Ammann, G, 6'03'', 14 09, 08-02-71, Orange, MetroStars
4, Brandon Prideaux, D, 6'00'', 12 02, 16-08-76, Seattle, Kansas City Wizards
5, Milton Reyes, D, 5'10'', 11 12, 02-05-74, Jocon Lloro, CD Motagua
6, Lazo Alavanja, M, 5'11'', 11 11, 18-01-77, Schererville, Miami Fusion
7, Ryan Nelsen, M, 6'01'', 14 00, 18-10-77, Christchurch, Stanford Univ
8, Ivan McKinley, M, 6'02'', 12 12, 15-06-69, Palm Bay, Miami Fusion
9, Jaime Moreno, F, 5'10'', 11 09, 19-01-74, Santa Cruz, Middlesbrough
10, Marco Etcheverry, M, 5'09'', 13 08, 26-09-70, Santa Cruz, CD America
11, Petter Villegas, F, 5'07'', 10 00, 15-11-75, Newark, MetroStars
12, Bryan Namoff, M, 5'10'', 11 01, 28-05-79, Rockford, Bradley Univ
13, Jose Chino Alegria, M, 5'08'', 11 01, 05-10-80, Lima, Washington Diplomats
14, Ben Olsen, M, 5'08'', 11 02, 03-05-77, Harrisburg, Univ of Virginia
15, Bobby Convey, F, 5'09'', 11 06, 27-05-83, Philadelphia, US U-17s
16, Richie Williams, M, 5'05'', 10 05, 03-06-70, New York, MetroStars
17, Henry Zambrano, F, 5'06'', 10 08, 08-07-73, Soledad, Millonarios
18, Nick Rimando, G, 5'10'', 14 05, 17-06-79, Montclair, Miami Fusion
20, Eliseo Quintanilla, F, 5'06'', 13 03, 05-02-83, La Libertad, CD Aguila
21, Justin Mapp, M, 5'10'', 10 00, 18-10-84, Brandon, US U-20s
22, Mike McGinty, G, 6'02'', 13 03, 17-08-71, Seoul, Richmond Kickers
23, Eddie Pope, D, 6'00'', 12 07, 24-12-73, High Point, Univ of North Carolina
25, Santino Quaranta, F, 6'01'', 13 03, 14-10-84, Baltimore, US U-17s
27, Roy Lassiter, F, 5'11'', 11 06, 09-03-69, Raleigh, Kansas City Wizards
28, Ali Curtis, F, 5'10'', 13 08, 18-12-78, Philadelphia, Tampa Bay Mutiny

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Hayden Woodworth, M, 5'08'', 11 01, 12-12-80, Boothwyn, Draft Waived
17, Hayden Woodworth, M, 5'08'', 11 01, 12-12-80, Boothwyn, Draft Waived
19, Michael Behonick, G, 6'02'', 12 12, 03-01-81, Bohemia, Draft Waived
2, John Swann, D, 5'10'', 12 12, 27-09-79, Brownsburg, Draft Waived
24, Ali Curtis, F, 5'10'', 13 08, 18-12-78, Philadelphia, Dallas Burn
