=  Los Angeles Galaxy - USA Major League Soccer 2002

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matt Reis, G, 6'01'', 14 00, 28-03-75, Atlanta, Univ of California
2, Gavin Glinton, F, 5'10'', 10 10, 01-03-79, Grand Turk, Bradley Univ
4, Adam Frye, D, 5'08'', 11 05, 15-02-74, Alamogora, San Jose Earthquakes
5, Chris Albright, F, 6'01'', 13 03, 14-01-79, Philadelphia, DC United
6, Craig Waibel, D, 6'02'', 13 13, 21-08-75, Portland, San Jose Earthquakes
7, Isaias Bardales Jr, F, 5'10'', 11 01, 18-08-79, San Jose, San Jose State Univ
8, Peter Vagenas, M, 5'08'', 10 10, 06-02-78, Pasadena, UCLA
9, Brian Mullan, F, 5'08'', 10 10, 23-04-78, Mineola, Creighton Univ
10, Mauricio Cienfuegos, M, 5'06'', 10 03, 12-02-68, San Salvador, Luis Angel Firpo
11, Sasha Victorine, M, 6'02'', 12 02, 03-02-78, Santa Ana, UCLA
12, Simon Elliott, M, 5'11'', 12 07, 06-10-76, Wellington, Boston Bulldogs
13, Cobi Jones, M, 5'07'', 10 05, 16-06-70, Detroit, Vasco da Gama
14, Tyrone Marshall, D, 6'02'', 13 08, 12-11-74, Kingston, Miami Fusion
15, Alejandro Moreno, F, 5'09'', 12 02, 08-07-79, Barquisimeto, UNC Greensboro
16, Alex Bengard, M, 6'00'', 11 11, 13-03-79, Chino Hills, UC Dominguez Hills
17, Ezra Hendrickson, D, 6'03'', 13 03, 16-01-72, Kokomo, MetroStars
18, Jesus Ochoa, M, 5'11'', 12 02, 12-10-81, Morelia, Portland Timbers
20, Carlos Ruiz, F, 5'09'', 12 02, 15-09-79, Guatemala City, CSD Municipal
22, Kevin Hartman, G, 6'01'', 12 06, 24-05-74, Athens, OH, UCLA
23, Danny Califf, D, 6'01'', 12 07, 17-03-80, Montclair, Univ of Maryland
30, Alexi Lalas, D, 6'03", 14 00, 01-06-70, Birmingham, MI, Kansas City Wizards

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Winston Griffiths, M, 5'10'', 11 06, 12-09-78, Clarendon, MetroStars
