=  San Jose Earthquakes - USA Major League Soccer 2002

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joe Cannon, G, 6'02'', 13 08, 01-01-75, Sun Valley, Santa Clara Univ
2, Eddie Robinson, D, 6'01'', 12 12, 19-06-78, Orlando, Univ of Nth Carolina
4, Chris Roner, M, 6'01'', 13 03, 04-03-80, San Francisco, UC Berkeley
5, Ramiro Corrales, D, 6'00'', 11 06, 12-03-77, Salinas, MetroStars
6, Ronnie Ekelund, M, 5'10'', 12 12, 21-08-72, Glostrup, Walsall
7, Ian Russell, M, 5'10'', 12 02, 30-08-75, Seattle, Seattle Sounders
8, Richard Mulrooney, M, 5'09'', 11 06, 03-11-76, Memphis, Creighton Univ
10, Landon Donovan, F, 5'08'', 10 08, 04-03-82, Ontario, Bayer Leverkusen
11, Manny Lagos, M, 6'00'', 11 11, 01-06-71, St Paul, Tampa Bay Mutiny
12, Jeff Agoos, D, 5'10'', 12 07, 02-05-68, Geneva, DC United
13, Devin Barclay, F, 5'11'', 11 11, 09-04-83, Annapolis, Tampa Bay Mutiny
14, Dwayne DeRosario, F, 5'10'', 11 10, 15-05-78, Scarborough [CAN], Richmond Kickers
15, Luchi Gonzalez, F, 5'08'', 11 02, 14-07-80, Miami, Miami Strike Force
17, Jimmy Conrad, D, 6'02'', 13 03, 12-02-77, Temple City, UCLA
18, Jon Conway, G, 6'06'', 14 09, 06-05-77, Media, Rutgers Univ
19, Troy Dayak, D, 5'11'', 12 07, 21-01-77, Walnut Creek, Bay Area Seals
20, Ariel Graziani, F, 6'00'', 11 11, 07-06-71, Empalme, Dallas Burn
22, Zak Ibsen, D, 5'11'', 11 11, 06-02-72, Santa Clara, LA Galaxy
24, Wade Barrett, M, 5'08'', 11 08, 23-06-76, Virginia Beach, William & Mary Univ
