=  All Boys - Argentinian Primera División 2012/13 Final

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nicolás Cambiasso, ARG, G, 1.86, 80, 02-03-78, Capital Federal, Olimpo (BB)
2, Damián Morales, ARG, M, 1.78, 66, 11-09-92, Capital Federal, None
3, Rodolfo Gómez, ARG, D, 1.71, 75, 08-07-92, , None
4, Hernán Grana, ARG, D, 1.78, 69, 12-04-85, Quilmes, Lanús
5, Dario Stefanatto, ARG, M, 1.80, 73, 03-04-85, Capital Federal, Estudiantes (LP)
6, Carlos Soto, ARG, D, 1.73, 68, 20-01-84, Clorinda, Vélez Sarsfield
7, Iván Borghello, ARG, F, 1.78, 75, 21-01-83, Paraná, Barcelona [ECU]
8, Fernando Sánchez, ARG, M, 1.70, 68, 20-01-76, Capital Federal, Ben Hur (Rafaela)
9, Ángel Vildozo, ARG, F, 1.78, 70, 09-12-81, Las Casuarinas, Colegiales
10, Martín Morel, ARG, M, 1.74, 75, 05-11-80, Rosario, Universitario de Deportes
11, Emanuel Perea, ARG, M, 1.81, 78, 08-04-85, San Miguel de Tucumán, Santiago Wanderers
12, Juan Manuel Lungarzo, ARG, G, 1.81, 81, 12-12-92, Chivilcoy, None
13, Bernardo Leyenda, ARG, G, 1.78, 78, 26-03-80, Capital Federal, Rocafuerte
14, Oscar Ahumada, ARG, M, 1.72, 70, 31-08-82, Zárate, FC Rostov
15, Christian Varela, ARG, D, 1.78, 73, 09-06-90, San Justo, None
16, Javier Soñer, ARG, F, 1.74, 69, 19-03-95, Corrientes, None
17, Matías Lequi, ARG, D, 1.91, 79, 13-05-81, Rosario, Rosario Central
18, Julián Fernández, ARG, M, 1.77, 76, 22-03-95, Capital Federal, None
19, Diego Fuentes, ARG, D, 1.86, 78, 19-01-91, Capital Federal, None
20, Lautaro Fernández, ARG, F, 1.80, 70, 07-09-93, Santa Rosa, None
21, Juan Semería, ARG, M, 1.78, 79, 11-03-90, Zarate, CADU
22, Brian Sarmiento, ARG, M, 1.65, 60, 22-04-90, Rosario, Arsenal [ARG]
23, Maximiliano Coronel, ARG, D, 1.80, 80, 28-04-89, Morón, River Plate
24, Santiago Montoya, COL, M, 1.73, 63, 15-09-91, Medellín, None
25, Elvio Fredrich, ARG, M, 1.82, 70, 25-06-85, Santa Rita, None
26, Jonathan Ferrari, ARG, D, 1.86, 79, 08-05-87, Capital Federal, San Lorenzo
27, Lucas Di Grazia, ARG, G, 1.86, 84, 05-03-86, Capital Federal, None
28, José Manuel Caspary, ARG, F, 1.90, 84, 19-05-86, Puerto Rico, Deportivo Armenio
29, Matías Navarrete, ARG, M, 1.72, 67, 07-03-87, Capital Federal, Central Córdoba
30, Francisco Martínez, ARG, D, 1.82, 78, 04-06-90, Ushuaia, None
31, Nicolás Martínez, ARG, F, 1.79, 78, 19-03-91, , None
33, Facundo Quiroga, ARG, D, 1.79, 76, 10-01-78, San Luis, Huracán
34, Juan Careaga, ARG, M, 1.77, 72, 23-04-93, Capital Federal, None
