=  Arsenal - Argentinian Primera División 2012/13 Final

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Emiliano Olivero, ARG, G, 1.92, 87, 27-03-86, Junin, Douglas Haig (Pergamino)
2, Lisandro López, ARG, D, 1.87, 79, 01-09-89, Villa Constitución, Chacarita Juniors
3, Lucas Kruspzky, ARG, D, 1.75, 71, 06-04-92, Capital Federal, Independiente
4, Danilo Gerlo, ARG, D, 1.83, 79, 07-03-79, Rosario, Quilmes
5, Jorge Ortíz, ARG, M, 1.80, 69, 20-06-84, Castelar, AIK
6, Diego Braghieri, ARG, D, 1.84, 79, 23-02-87, Las Parejas, Rosario Central
7, Carlos Carbonero, COL, M, 1.80, 77, 25-07-90, Bogotá, Estudiantes (LP)
8, Diego Torres, ARG, F, 1.71, 68, 03-07-82, Bragado, Newell's Old Boys
9, Julio César Furch, ARG, F, 1.79, 74, 29-07-89, Santa Rosa, Olimpo (BB)
10, Martín Rolle, ARG, M, 1.67, 65, 02-02-85, Rosario, San Lorenzo
11, Emilio Zelaya, ARG, F, 1.80, 71, 30-07-87, San Miguel de Tucumán, Rosario Central
12, Javier Burrai, ARG, G, 1.87, 81, 09-10-90, San Nicolás, None
13, Matías Zaldivia, ARG, D, 1.84, 87, 22-01-91, San Isidro, Chacarita Juniors
14, Víctor Cuesta, ARG, D, 1.87, 84, 19-11-88, La Plata, None
15, Damián Pérez, ARG, M, 1.90, 78, 22-12-88, Lanús, None
16, Gonzalo Espinoza, CHI, M, 1.78, 79, 09-04-90, Constitución, Racing Club
17, Cristian Campestrini, ARG, G, 1.82, 82, 16-06-80, San Nicolás, Almirante Brown
18, Darío Benedetto, ARG, F, 1.75, 75, 10-01-86, Berazategui, None
19, Nicolás Aguirre, ARG, D, 1.80, 78, 27-06-90, Chabas, None
20, Gastón Esmerado, ARG, M, 1.82, 77, 08-02-78, Lanús, Huracán
21, Pablo Lugüercio, ARG, F, 1.77, 79, 10-03-82, La Plata, Barcelona [ECU]
22, Dany Rosero Valencia, COL, D, 1.81, 81, 06-10-93, Bogotá, None
23, Iván Marcone, ARG, M, 1.78, 75, 03-06-90, Sarandi, None
24, Hugo Nervo, ARG, D, 1.83, 82, 06-01-91, San Nicolás, None
25, Gabriel Flores, ARG, M, 1.79, 75, 20-01-93, Bernal, None
26, Julián Cardozo, ARG, M, 1.80, 74, 02-01-92, Lanús, None
27, Eduardo Casais, ARG, D, 1.78, 79, 19-03-85, Ciudad Evita, Olimpo (BB)
28, Mariano González, ARG, M, 1.75, 83, 05-05-81, Tandil, Estudiantes (LP)
29, Milton Céliz, ARG, F, 1.85, 80, 25-07-92, Laferrere, None
30, Germán Riera, ARG, F, 1.76, 70, 05-05-92, Villa María, None
31, Juan Ignacio González, ARG, F, 1.80, 77, 15-10-91, San Isidro, Colegiales
