=  Godoy Cruz (Mendoza) - Argentinian Primera División 2012/13 Final

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nelson Ibáñez, ARG, G, 1.85, 86, 19-11-81, Mendoza, None
2, Leonardo Sigali, ARG, D, 1.84, 70, 29-05-87, Campana, Villarreal
3, Leandro Grimi, ARG, D, 1.75, 70, 09-02-85, San Lorenzo, Sporting CP
4, José San Román, ARG, D, 1.72, 70, 17-08-88, General San Martín, Zaragoza B
5, Federico Lértora, ARG, M, 1.85, 78, 05-07-90, Mercedes, Ferro Carril Oeste
6, Nicolás Sánchez, ARG, D, 1.87, 82, 04-02-86, Capital Federal, River Plate
7, Facundo Castillón, ARG, F, 1.69, 68, 21-08-86, Rosario, Olimpo (BB)
8, Gonzalo Castellani, ARG, M, 1.83, 75, 10-08-87, Capital Federal, Villarreal
9, Iván Óbolo, ARG, M, 1.85, 80, 28-09-81, Arroyito, Vélez Sarsfield
10, David Ramírez, ARG, M, 1.79, 72, 18-02-81, Ramallo, Vélez Sarsfield
11, Nicolás Castro, ARG, M, 1.80, 67, 23-01-84, Mina Clavero, Atlético Rafaela
13, Jorge Curbelo, URU, D, 1.85, 81, 21-12-81, Montevideo, Defensor Sporting
14, Sergio Sánchez, ARG, M, 1.90, 86, 24-01-88, Mendoza, None
15, Armando Cooper, PAN, M, 1.75, 68, 26-11-87, Colón, Árabe Unido
16, Rodrigo Salinas, ARG, F, 1.86, 77, 04-06-86, La Plata, Villa San Carlos
17, Ciro Rius, ARG, F, 1.76, 72, 27-10-88, Capital Federal, Argentinos Juniors
18, Emanuel Insúa, ARG, D, 1.80, 79, 10-04-91, Capital Federal, Boca Juniors
19, José Luis Fernández, ARG, M, 1.68, 67, 26-10-87, Capital Federal, Benfica
20, Leonel Ríos, ARG, M, 1.78, 70, 17-11-82, Capital Federal, Olimpo (BB)
21, Fabricio Angeleri, ARG, M, 1.88, 84, 15-03-94, Junin, None
22, Lucas Ceballos, ARG, D, 1.78, 76, 25-11-87, La Rioja, Desamparados (San Juan)
23, Eduardo Ledesma, PAR, M, 1.80, 75, 07-08-85, Asunción, Lanús
25, Sebastián Moyano, ARG, G, 1.88, 78, 26-08-90, Mendoza, None
26, Luis Jeréz Silva, ARG, M, 1.77, 74, 20-02-89, La Plata, Defensa y Justicia
27, Fernando Zuqui, ARG, M, 1.70, 64, 27-11-91, Luján de Cuyo, None
28, Juan Fernando Garro, ARG, F, 1.79, 68, 24-11-92, Mendoza, None
29, Sebastián Olivares, ARG, D, 1.80, 82, 15-05-92, Tunuyán, None
30, Juan Manuel Barrera, ARG, D, 1.70, 65, 28-06-91, Godoy Cruz, Andes Talleres (Mendoza)
31, Washington Camacho, URU, M, 1.77, 71, 08-04-86, Montevideo, Cerro
32, Diego Sevillano, ARG, F, 1.74, 72, 24-02-91, Tunuyán, None
33, Renato Pinedo, ARG, F, 1.76, 70, 22-05-91, Villa Rossi, Vélez Sarsfield
34, Ignacio Acordino, ARG, G, 1.84, 82, 25-01-94, Luján de Cuyo, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Sebastián Torrico, ARG, G, 1.86, 84, 22-02-80, Godoy Cruz, San Lorenzo
