=  Columbus Crew - USA Major League Soccer 2004

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jon Busch, G, 5'10'', 10 10, 18-08-76, Queens, Hershey Wildcats
2, Frankie Hejduk, D, 5'08'', 11 01, 05-08-74, La Mesa, St Gallen
4, Robin Fraser, D, 6'01'', 12 07, 17-12-66, Kingston, Colorado Rapids
5, Steve Herdsman, D, 5'11'', 12 02, 06-10-75, Coral Springs, Colorado Rapids
6, Eric Denton, D, 5'09'', 11 01, 08-02-78, Falls Church, Tampa Bay Mutiny
7, Simon Elliott, M, 5'11'', 12 07, 06-10-76, Wellington, LA Galaxy
8, Duncan Oughton, M, 5'09'', 11 06, 14-06-77, Wellington, Cal State Fullerton
9, Erick Scott, F, 5'07", 11 10, 21-05-81, Limon, LD Alajuelense
10, Brian Maisonneuve, M, 5'11'', 12 02, 28-06-73, Warren, Indiana Univ
11, Jeff Cunningham, F, 5'08'', 11 01, 21-08-76, Montego Bay, Univ of South Florida
12, Edson Buddle, F, 6'01'', 12 02, 21-05-81, New Rochelle, Long Island RR
14, Chad Marshall, D, 6'03", 13 08, 22-08-84, Riverside, Stanford Univ
15, Devin Barclay, F, 5'11'', 11 11, 09-04-83, Annapolis, DC United
16, Ross Paule, M, 5'10'', 11 06, 04-04-76, Memphis, MetroStars
17, Danny Szetela, M, 6'00", 12 04, 07-06-87, Passaic, US U-20s
18, Nelson Akwari, D, 6'01'', 12 12, 04-02-82, Houston, MetroStars
19, Chris Wingert, D, 5'10", 11 01, 16-06-82, Babylon, St John's Univ
20, Anthony Sanneh, D, 6'02'', 13 08, 01-06-71, Minnesota, Nürnberg
21, Kyle Martino, M, 5'10'', 10 04, 19-02-81, Atlanta, Univ of Virginia
22, Manny Lagos, M, 6'00'', 11 11, 01-06-71, St Paul, San Jose Earthquakes
23, David Testo, F, 5'10", 11 11, 07-08-81, Winston-Salem, Richmond Kickers
24, Matt Jordan, G, 6'02", 13 03, 13-10-75, Aurora, Odense BK
25, Michael Ritch, F, 6'03'', 13 08, 26-04-81, Montgomery, Auburn-Montgomery Univ
27, Jamal Sutton, F, 5'09", 11 06, 22-03-82, Wichita, SW Missouri State Univ
31, Clint Baumstark, G, 6'01'', 14 04, 09-01-83, Thornton, Dallas Burn

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Jake Traeger, D, 5'11'', 11 11, 16-04-80, Littleton, 
