=  Alloa Athletic - Scottish Championship 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Kyle McAusland, SCO, D, 1.88, 81, 19-01-93, Cumnock, Dunfermline Ath
3, Dougie Hill, SCO, D, 1.83, 77, 16-01-85, Edinburgh, Raith R
4, Mikk Reintam, EST, D, 1.91, 81, 22-05-90, Tallinn, Frýdek-Místek
5, Colin Hamilton, SCO, D, 1.88, 73, 07-05-92, Stirling, Brechin C
6, Jason Marr, SCO, D, 1.83, 74, 23-02-89, Glasgow, Clyde
7, Michael Duffy, IRL, M, 1.78, 68, 28-07-94, Derry, Celtic
8, Burton O'Brien, RSA, M, 1.78, 74, 10-06-81, Johannesburg, Livingston
9, Michael Chopra, ENG, F, 1.75, 76, 23-12-83, Gosforth, Kerala Blasters
10, Graeme Holmes, SCO, M, 1.75, 65, 26-03-84, Motherwell, Greenock Morton
11, Eddie Ferns, SCO, M, 1.83, 70, 18-04-91, , Drumchapel Amateur
12, Liam Caddis, SCO, M, 1.73, 72, 20-09-93, Irvine, St Johnstone
13, Cătălin Păun, ROU, D, 1.84, 71, 03-01-88, Bucharest, CS Balotești
14, Conor McManus, SCO, M, 1.85, 79, 29-02-96, , Celtic
16, Iain Flannigan, SCO, M, 1.80, 69, 15-01-88, Glasgow, Falkirk
17, Isaac Layne, ENG, F, 1.85, 72, 16-05-95, , Southend U
18, Steven Hetherington, SCO, M, 1.80, 77, 09-03-93, Hartlepool, Crook T
19, Ryan Finnie, SCO, D, 1.80, 70, 19-02-95, Law, Annan Ath
20, Mark Williams, SCO, D, 1.86, 74, 15-05-95, Alexandria, St Mirren
21, David Crawford, SCO, G, 1.88, 76, 30-06-85, Glasgow, Arbroath
22, Ryan Hoggan, SCO, D, 1.83, 70, 19-06-98, , None
23, Mitchel Megginson, SCO, F, 1.80, 73, 27-07-92, Aberdeen, Raith R
24, Scott Hynd, SCO, F, 1.73, 65, 10-08-97, Dunfermline, None
26, Lewis Wilson, SCO, D, 1.85, 66, 01-08-96, , None
27, Robbie Crawford, SCO, M, 1.80, 70, 19-03-93, Greenock, Rangers
28, Michael Hardie, SCO, F, 1.70, 73, 06-03-96, , Rossvale Juniors
31, Andy Wilson, SCO, G, 1.91, 73, 22-04-98, , Dundee U
41, Scott Gallacher, SCO, G, 1.88, 77, 15-07-89, Bellshill, Hearts

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Omar Kader, SCO, F, 1.75, 64, 29-04-86, Edinburgh, Forfar Ath
23, Geoff Mitchell, ENG, F, 1.96, 93, 14-09-89, , Dunstable T
25, Aron Lynas, SCO, M, 1.75, 66, 19-04-96, Kirkcaldy, East Stirlingshire (On Loan)
1, Andrew McNeil, SCO, G, 1.82, 86, 19-01-87, Edinburgh, Greenock Morton
12, Scott McKenna, SCO, D, 1.88, 73, 12-11-96, Dundee, Aberdeen
15, Michael Doyle, SCO, D, 1.85, 80, 01-08-91, Glasgow, St Johnstone
