=  Newcastle United Jets - Australian A-League 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ben Kennedy, AUS, G, 1.89, 83, 14-02-87, Newcastle [AUS], Broadmeadow Magic
2, Angelo Costanzo, AUS, M, 1.83, 84, 09-05-76, Adelaide, Adelaide U
3, Adam d'Apuzzo, AUS, D, 1.80, 80, 20-10-86, Sydney, Marconi Stallions
4, Nikolai Topor-Stanley, AUS, D, 1.91, 85, 11-03-85, Canberra, Perth Glory
5, Ljubo Miličević, AUS, D, 1.93, 88, 13-02-81, Melbourne, Melbourne Victory
6, Ben Kantarovski, AUS, M, 1.83, 74, 20-01-92, Newcastle [AUS], Broadmeadow Magic
7, Song Jin-Hyung, KOR, M, 1.73, 62, 13-08-87, Seoul, FC Seoul
8, Matthew Thompson, AUS, D, 1.77, 78, 18-08-82, Sydney, Marconi Stallions
9, Sasho Petrovski, AUS, F, 1.80, 80, 05-03-75, Sydney, Central Coast Mariners
11, Tarek Elrich, AUS, D, 1.80, 75, 01-01-87, Sydney, Sydney Olympic
12, Jobe Wheelhouse, AUS, M, 1.84, 77, 14-04-85, Newcastle [AUS], AIS
13, Shaun Ontong, AUS, D, 1.75, 72, 25-03-87, Canberra, Adelaide U
14, Michael Bridges, ENG, F, 1.85, 69, 05-08-78, North Shields, MK Dons
15, Sean Rooney, AUS, F, 1.77, 85, 01-03-89, Blacktown, Blacktown C
16, Jason Hoffman, AUS, F, 1.86, 75, 28-01-89, Newcastle [AUS], Hamilton Olympic
17, Fabio Vignaroli, ITA, M, 1.77, 71, 07-06-76, Vado Ligure, Panthrakikos
18, Marko Jesic, AUS, F, 1.78, 77, 07-08-89, Fairfield, AIS
19, Jason Naidovski, AUS, F, 1.85, 85, 19-07-89, Sydney, AIS
20, Neil Young, AUS, G, 1.87, 87, 14-08-79, Portsmouth, Melbourne Knights
21, Brodie Mooy, AUS, F, 1.78, 80, 19-06-90, Ermington, Marconi Stallions
22, Kaz Patafta, AUS, M, 1.74, 64, 25-10-88, Canberra, Benfica
25, Labinot Haliti, ALB, M, 1.84, 76, 26-10-84, Priština, ŁKS Łódź
26, Ali Abbas, IRQ, M, 1.69, 65, 30-08-86, Baghdad, Marconi Stallions
27, Scott Balderson, AUS, M, 1.77, 76, 18-12-89, Sydney, Stevenage Boro
29, Mirjan Pavlović, CRO, F, 1.84, 87, 21-04-89, Lika, West Sydney Berries
30, Dion Shaw, AUS, G, 1.92, 79, 17-02-89, Townsville, APIA Leichardt
31, Taylor Regan, AUS, D, 1.87, 77, 16-11-88, Newcastle [AUS], Azzurri FC

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Chris Triantis, AUS, M, 1.78, , 12-10-87, Sydney, Sydney Olympic
10, Donny de Groot, NED, F, 1.85, 82, 16-08-79, Gouda, Go Ahead Eagles
