=  Eibar - Spanish Segunda Divisón A 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rubén Falcón, G, 6'02", 12 11, 08-10-77, Zaragoza, Villanueva
2, Iker Garai, D, 5'10'', 11 03, 22-03-76, Vitoria, Tenerife
3, Manuel, D, 6'01", 12 13, 07-08-79, Santiago, Compostela
4, Pedro Mairata, D, 6'03", 13 05, 15-01-79, Manacor, Levante B
5, Iban Fagoaga, D, 5'09'', 11 03, 26-03-80, San Sebastián, Eibar B
6, Federico Magallanes, M, 6'00", 12 13, 22-08-76, Montevideo, Sevilla
7, Juan Domínguez, F, 5'09", 11 05, 29-12-83, San Sebastián, Real Sociedad B
8, Markel Bergara, M, 5'11", 11 09, 05-05-86, Elgoibar, Real Sociedad B
9, Joseba Arriaga, F, 5'07'', 09 08, 28-07-82, Ermua, Athletic Bilbao
10, David Asensio, M, 6'00", 11 09, 31-05-80, Usurbil, Alicante
11, Iñigo Vélez, F, 6'03", 13 08, 15-03-82, Vitoria, Espanyol B
12, Jaime, M, 5'09'', 11 05, 02-02-77, Oviedo, Salamanca
13, Imanol Etxeberría, G, 6'02'', 13 05, 27-03-73, Guipuzcoa, Cultural Leonesa
14, Iván Pailos, F, 6'02", 13 03, 03-10-81, Montevideo, Sud América
15, Manolo, M, 5'09'', 10 12, 01-12-79, Madrid, Poli Ejido
16, Ramón Borrell, M, 5'07", 09 08, 20-01-81, La Garriga, Lleida
17, César Fernández, D, 5'10'', 12 01, 10-05-78, Vitoria, Athletic Bilbao
18, Manel, D, 5'07'', 10 01, 07-01-71, Avilés, Ciudad de Murcia
19, Aritz Solabarrieta, M, 6'03", 12 08, 22-07-83, Ondarroa, Athletic Bilbao B
20, Jorge Azkoitia, M, 6'00'', 12 04, 27-07-74, Bilbao, Elche
21, Néstor Susaeta, F, 5'10", 11 09, 11-12-84, Eibar, Real Sociedad B
22, Nené, D, 5'11", 12 01, 05-02-75, Buelna, Terrassa
23, Gorka Brit, F, 5'08'', 10 12, 19-04-78, San Sebastián, Osasuna
24, Julen Gonzalo, F, 5'07", 10 06, 25-04-79, Barakaldo, Castellón
25, Rafa, M, 5'10", 10 03, 09-04-85, Peñafiel, Valladolid
30, Iñigo Retegi, D, , , 11-06-85, Eibar, Eibar B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Quique Mateo, M, 5'11", 11 05, 30-12-79, Murcia, Hércules
1, Eñaut Zubikarai, G, 6'01", 12 11, 26-02-84, Ondarroa, Real Sociedad B
14, Jon Moya, D, 6'02", 13 10, 05-01-83, Barakaldo, Athletic Bilbao B
7, Alberto Suárez, M, 5'10", 11 07, 20-10-81, Gijón, De-Registered
21, Javier Lezaun, F, 6'02", 12 06, 06-08-79, Peralta, Mérida (On Loan)
23, Koldo Erostarbe, M, 5'10", 10 10, 10-07-81, Elgueta, De-Registered
6, Ander Alaña, D, 6'00'', 12 00, 02-11-81, Bilbao, Athletic Bilbao B
