=  Elche - Spanish Segunda Divisón A 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jesús Unanua, G, 5'11'', 12 13, 23-06-69, Pamplona, Xerez
2, Diego Trotta, D, 5'09'', 11 05, 13-12-78, Bahía Blanca, Huracán
3, Marc Bernaus, D, 5'09'', 10 10, 02-02-77, Andorra, Getafe
4, Benja, D, 6'03'', 13 03, 26-08-78, Alicante, Novelda
5, Pedro Martí, D, 5'09'', 11 11, 22-01-82, Villarreal, Villarreal
6, Txiki, M, 5'11'', 12 01, 19-05-75, Pamplona, Leganés
7, Nino, F, 5'05'', 10 06, 10-06-80, Almería, Elche B
8, Raúl Ivars, M, 5'10'', 11 09, 26-09-77, Alicante, Toledo
9, Roberto Peragón, F, 5'07'', 10 12, 07-02-78, Madrid, Rayo Vallecano
10, Rubén, M, 5'06'', 10 06, 19-02-79, Gijón, Sporting Gijón
11, Luis Gil, F, 5'11'', 11 07, 28-01-76, Pobla de Valbao, Sevilla
12, Fernando Niño, D, 6'01'', 12 13, 16-09-74, Cádiz, Mallorca
13, Sergio Aragoneses, G, 5'11'', 12 08, 01-02-77, Porriño, Atlético Madrid
14, Francisco Javier Katxorro, M, 5'06'', 10 08, 07-06-78, Barakaldo, Xerez
15, José Antonio Santana, D, 5'09'', 10 12, 15-02-81, Las Palmas, Las Palmas
16, Francisco Noguerol, D, 6'00'', 11 11, 09-07-76, Ourense, Salamanca
17, Víctor Gomis, M, 6'00", 11 05, 01-11-82, Crevillente, Elche B
18, Philippe Toledo, F, 6'00", 11 03, 18-12-83, Avignon, Zaragoza B
19, Alfredo Sánchez, M, 5'05'', 09 06, 03-12-72, Madrid, Osasuna
20, Raúl Martín, M, 5'10'', 11 11, 16-08-79, Seville, Tenerife
21, Alberto Ruiz, F, 5'07'', 11 00, 27-12-77, Madrid, Getafe
22, Mario, D, 5'09'', 10 08, 07-02-81, Madrid, Rayo Vallecano
24, Quique Medina, D, 5'11'', 12 01, 13-12-75, Mattenborn, Getafe
26, Jaime Navarro, D, 5'07", 10 12, 29-05-83, Elche, Elche B
28, Federico Matías León, D, 5'11", 11 00, 30-11-84, Resistencia, Boca Juniors

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Tomasz Frankowski, F, 5'08", 10 01, 16-08-74, Białystok, Wolverhampton W
