=  Hércules - Spanish Segunda Divisón A 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joaquín Moso, G, 6'00", 12 08, 07-09-78, Zaragoza, Pontevedra
2, Carlos Castro, D, 5'06", 09 13, 17-12-74, Seville, Universidad Las Palmas
3, Vicente Verdejo, D, 5'10", 12 01, 19-01-80, Villena, Hércules B
4, Carlitos, F, 5'06'', 10 03, 18-09-76, Seville, Sevilla
5, Sergio Fernández, D, 6'02", 12 04, 09-02-75, León, Cultural Leonesa
6, Jesús Angel Turiel, M, 5'10'', 12 00, 06-10-73, Málaga, Elche
7, Sisi, M, 5'07", 10 06, 22-04-86, Albacete, Valencia B
8, Sergio Mora, M, 5'11'', 12 00, 30-08-79, Madrid, Rayo Vallecano
9, Moisés, F, 6'01'', 13 03, 10-07-71, Seville, Elche
10, Quique Mateo, M, 5'11", 11 05, 30-12-79, Murcia, Eibar
11, Álvaro Cámara, M, 6'01", 12 04, 09-07-78, Madrid, Fuenlabrada
12, Urbano, D, 6'03'', 13 08, 05-02-75, Gijón, Poli Ejido
13, Sergio Sánchez, G, 6'03'', 12 04, 28-04-77, Asturias, Getafe
15, Juan Luis Redondo, D, 5'10'', 11 03, 17-01-77, Seville, Sevilla
16, Patri, M, 6'00'', 12 08, 21-03-77, Don Benito, Poli Ejido
17, Rolando Schiavi, D, 6'03", 14 02, 18-01-73, Lincoln [ARG], Boca Juniors
18, Dani Navarrete, M, 5'11'', 11 05, 27-07-76, Terrassa, Cádiz
19, Julian Palacios, D, 5'10", 11 03, 07-12-70, Madrid, Castellón
20, Dani Tortolero, D, 6'00'', 12 13, 06-09-81, Esplugues de Llobregat, Barcelona B
21, Kiko Ratón, F, 6'01'', 13 08, 19-10-76, Puerto de la Cruz, Tenerife
22, Toché, F, 5'10", 11 00, 01-01-83, Murcia, Atlético Madrid B
23, Dani Borreguero, M, 5'05'', 10 08, 16-11-75, Barcelona, Sporting Gijón
24, Manolo Pérez, M, 5'11'', 12 06, 31-08-76, Barcelona, Cádiz
25, Jimmy Schmidt, G, 6'04", 14 11, 15-12-81, Montevideo, Plaza Colonia
26, Miguel, M, , , 19-06-86, Alicante, Hércules B
27, Sergio Martínez, M, , , 09-09-86, Madrid, Hércules B
28, Manuel Marco Sala, , , , , , Hércules B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Carlos Pérez, D, 6'02", 13 01, 19-08-79, Sueca, De-Registered
24, Iván Mateo, M, 5'11", 11 05, 04-08-81, Madrid, Las Palmas
25, David Valle, G, 6'03", 12 04, 22-05-78, Barcelona, Valencia
14, Jordi Martínez, F, 6'02", 11 11, 11-02-77, Montmeló, Sant Andreu
17, Christian Omar Lupidio, D, 5'09'', 11 00, 07-09-76, Balcarce, Re-Registered (14)
14, Christian Omar Lupidio, D, 5'09'', 11 00, 07-09-76, Balcarce, Nàstic (On Loan)
