=  Poli Ejido - Spanish Segunda Divisón A 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, José Fernando Bello-Amigo, G, 6'00", 12 08, 05-11-78, Riveira, Racing Ferrol
2, José González Velasco, D, 5'10'', 12 00, 01-06-78, Madrid, Elche
3, Carlos Llorens, D, 5'11'', 11 03, 01-09-69, Valencia, Alavés
4, Daniel López Ramos, D, 5'11'', 12 04, 24-11-76, Jerez de la Frontera, Córdoba
5, Pedro Largo, D, 5'09'', 12 11, 11-06-72, Barcelona, Real Murcia
6, óscar Rodríguez, D, 5'11'', 12 00, 17-04-80, Seville, Sevilla
7, Cristian García, D, 5'07'', 10 03, 27-08-81, Terrassa, Terrassa
8, Kiko, F, 6'01'', 12 13, 21-04-78, Gandía, Alavés
9, Keko, F, 5'09'', 12 06, 15-06-73, Barcelona, Tenerife
10, Marco Navas, M, 5'10", 12 01, 21-09-82, Seville, Sevilla B
11, Mariano Toedtli, F, 6'00'', 12 13, 23-03-76, Córdoba, Sevilla
12, Jurica Vucko, F, 6'00'', 12 01, 08-10-76, Split, Alavés
14, Víctor Salas, M, 5'11'', 12 04, 16-06-80, Seville, Sevilla
15, Raúl Torres, D, 5'10", 11 07, 08-11-72, Xerez, Jerez de los Caballeros
16, Antoni Soldevilla, D, 6'01'', 12 08, 19-12-78, Barcelona, Espanyol
17, Miguel Ángel Tena, D, 6'02", 12 08, 17-01-82, Castellón, Villarreal B
18, José Antonio Calado, M, 5'11'', 12 08, 03-01-74, Belenenses, Betis
20, Moreno, M, 5'07'', 10 12, 18-09-79, Almería, Recreativo Huelva
21, Juanma, M, 6'01'', 11 09, 12-08-82, Almería, Rayo Vallecano
22, Pedro Vega, F, 5'06'', 10 12, 19-07-79, Las Palmas, Las Palmas
23, Curro Vacas, M, 6'00", 12 13, 25-11-79, Córdoba, Racing Ferrol
24, Stephen "Sunny" Sunday, M, 5'11", 10 08, 17-09-88, Lagos, Poli Ejido B
25, Kike, G, 6'02'', 14 00, 20-01-71, Barakaldo, Alavés
28, Borja, F, , , , , Poli Ejido B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Canito, M, 5'09'', 11 00, 02-12-76, Cádiz, Jaén
