=  Racing Ferrol - Spanish Segunda Divisón A 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sergio Piña, G, 6'04", 14 02, 19-07-80, La Coruña, Lalín
2, Johan Gallón, M, 6'00", 11 13, 10-04-78, Caen, Clermont
3, Youssouf Diallio, D, 5'11", 11 11, 04-04-84, Konak, Racing Ferrol B
4, José Manuel Aira, D, 5'11'', 12 04, 14-03-76, Ponferrada, Poli Ejido
5, Carlocho, D, 6'01", 12 08, 20-05-77, Ferrol, Arteixo
6, Miguel Cobas, M, 6'03'', 13 05, 14-07-77, Avilés, Sporting Gijón
7, Juanito, M, 5'07", 10 01, 08-12-69, Sigueiro, Compostela
8, Cyril Granon, M, 5'07", 11 00, 21-02-72, Aix-en-Provence, Ajaccio
9, Nabil Baha, F, 5'11", 12 00, 12-08-81, Paris, Sporting Braga
10, Moisés Pereiro, M, 5'10", 12 01, 24-02-80, Ourense, Barcelona B
11, Juan Carlos, F, 5'10'', 11 11, 21-06-76, Sabadell, Terrassa
12, Grégory Beranger, D, 5'09", 11 00, 30-08-81, Nice, Cannes
13, Yoann Bouchard, G, 6'01", 12 08, 01-12-76, La Charité-sur-Loire, Clermont
14, Isma, D, 6'04'', 13 01, 27-05-77, Gijón, Sporting Gijón
15, Pierre-Emmanuel Bourdeau, D, 6'01", 12 01, 19-05-75, Sainte-Gemmes, Clermont
16, Joselito, F, 6'00", 11 07, 23-01-85, Zalamea la Real, Recreativo Huelva
17, Carlos, M, 5'10", 11 03, 29-04-80, Madrid, Atlético Madrid B
18, Jaime, M, 5'09'', 11 00, 20-03-73, Madrid, Albacete
19, Nacho, M, 5'11'', 11 05, 12-12-80, Oviedo, Alavés
20, Dwight Pezzarossi, F, 6'02", 14 13, 04-09-79, Guatemala City, Comunicaciones
21, Isaac, M, 6'00", 12 00, 28-05-79, Vigo, Celta Vigo
22, Manolo, M, 5'10'', 12 00, 25-01-76, Gijón, Celta Vigo
23, Jonathan Martín Carabias, D, 5'07'', 11 03, 06-03-81, Salamanca, Cultural Leonesa
24, Laurent De Palmas, D, 5'11", 11 00, 29-10-77, Miramas, Cannes
25, Mauro Nanni, G, 5'10", 12 00, 12-07-79, Montevideo, Montevideo Wanderers
26, Alex López, M, 5'08", 09 13, 11-01-88, Ferrol, Ferrol B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Hèctor, M, 5'10'', 12 04, 13-03-84, Llança, Espanyol
20, Ibón Pérez Arrieta, F, 5'10", 11 11, 09-06-77, Guipozcoa, De-Registered
21, Javier Pineda Cabo, D, 5'11'', 11 07, 26-11-73, Santander, De-Registered
23, Jorge Rodríguez, D, 6'00", 12 00, 11-08-80, Vigo, 
2, Arnal, F, 5'06'', 10 10, 21-11-80, Girona, Córdoba
