=  Recreativo Huelva - Spanish Segunda Divisón A 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, José Antonio Luque, G, 6'00'', 12 11, 18-02-74, Seville, Linense
3, Ramón, D, 5'11'', 12 04, 25-11-74, Malagón, Córdoba
4, Iker Begoña, M, 6'00'', 12 04, 15-11-76, Bilbao, Alicante
5, Pedro Baquero, M, 6'00'', 12 04, 02-10-80, Huelva, Tarragona
6, Juan Merino, D, 5'09'', 11 11, 24-08-80, La Linea, Real Betis
7, Juvenal Edjogo, M, 5'10'', 11 11, 03-04-79, Sabadell, Alavés
8, Xavi Jiménez, F, 5'10", 11 03, 21-01-79, S.Coloma de Gramanet, Gramanet
9, Antonio Sánchez Calle, F, 6'02'', 12 04, 14-10-78, Madrid, Xerez
10, Ignacio Benítez, M, 5'08'', 10 10, 09-12-79, Huelva, Recreativo B
11, Laurentiu Dumitru Rosu, M, 5'07'', 11 00, 26-10-75, Iasi, Numancia
12, Iago Bouzón, D, 5'11'', 11 09, 01-01-83, Redondela, Celta Vigo
13, Toño, G, 6'01'', 13 05, 17-12-79, Alicante, Racing Santander
14, Luis Antonio Valencia, M, 5'10", 12 04, 04-08-85, Lago Agrio, Villarreal
15, Emilio José Viqueira, M, 6'02'', 12 08, 23-09-74, Santiago de Compostela, Xerez
16, Jesús Galván, D, 5'09'', 11 05, 04-10-74, Seville, Alavés
17, Rafa Barber, M, 6'00", 12 01, 02-10-80, Aielo de Marferit, Conquense
18, Ikechukwu Uche, M, 5'10'', 11 03, 05-01-84, Aba, Racing Ferrol
20, Gastón Casas, F, 6'00", 12 13, 10-01-78, La Plata, Argentinos Juniors
21, Aitor, M, 5'08'', 12 06, 24-04-76, Vitoria, Eibar
22, José Manuel Mateo, D, 6'00'', 12 13, 23-01-75, Pamplona, Valladolid
23, Cheli, M, 5'09", 11 00, 29-01-79, Lepe, Recreativo B
24, Dani Bautista, D, 5'10", 11 00, 25-02-81, Seville, Sevilla B
25, Xavi Valero, G, 6'05", 14 02, 28-03-73, Castellón, Wrexham
26, Pablo Oliveira, D, 6'00", 11 00, 08-03-87, Puebla de Guzmán, Recreativo B
27, Pablo, F, 5'10", 11 03, 28-12-86, Niebla, Recreativo B
30, José Ramón, G, 6'01", 11 05, 17-07-87, Huelva, Recreativo B
31, Alberto Duran, M, , , , , Recreativo B
32, Yeyo, F, , , , , Recreativo B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Joselito, F, 6'00", 11 07, 23-01-85, Zalamea la Real, Racing Ferrol (On Loan)
13, Xavi Valero, G, 6'05", 14 02, 28-03-73, Castellón, Re-Registered (25)
2, Chuchu, D, 6'00", 12 04, 05-08-80, Huelva, Algeciras (On Loan)
28, Juanma Barba, M, 6'02", 12 04, 23-03-84, Huelva, Algeciras (On Loan)
