=  Sporting Gijón - Spanish Segunda Divisón A 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Blin, D, 5'11'', 11 05, 13-03-79, La Felguera, Gijón B
3, Chus Bravo, D, 6'01'', 11 11, 03-05-79, Gijón, Gijón B
4, Miguel Carmena, M, 6'01", 12 00, 08-03-83, Madrid, Gijón B
6, Javi Fuego, M, 5'11'', 11 09, 04-01-84, Pola di Siero, Gijón B
7, David Karanka, F, 6'00'', 11 11, 24-04-78, Vitoria, Real Murcia
8, Juan, M, 6'00'', 12 11, 28-06-77, Gijón, Gijón B
9, Pablo Calandria, F, 5'11'', 11 11, 15-03-82, Ituzantingó, Leganés
10, Leo Biagini, F, 6'00'', 11 05, 13-04-77, Arroyo Seco, Rayo Vallecano
11, Pablo Lago, M, 5'10'', 10 10, 31-08-74, Gijón, Racing Santander
12, Ximo Enguix, M, 5'11'', 12 00, 18-02-78, Tabernes, Valencia
13, Roberto, G, 5'11'', 11 11, 25-01-79, Chantada, Celta Vigo
14, Jeffrey Hoogervorst, D, 6'00'', 12 06, 23-10-84, Amsterdam, Ajax
17, Álvaro, M, 5'08'', 11 05, 28-11-79, Touro, Compostela
18, Pablo Álvarez, M, 5'09'', 10 08, 14-05-80, Oviedo, Gijón B
20, Gerardo, M, 5'07'', 10 08, 10-03-82, Llanes, Gijón B
21, Juanmi, D, 6'00'', 12 04, 26-09-79, Capdepera, Córdoba
22, Rafael Sastre, D, 5'09'', 11 09, 22-10-75, Benissalem, Cádiz
24, Javier Dorado, D, 5'11'', 11 00, 12-07-77, Toledo, Rayo Vallecano
26, Míchel, M, 6'00", 11 05, 09-11-85, Pola de Lena, Gijón B
27, Raúl Cámara, M, 5'07", 10 01, 28-02-84, Madrid, Atlético Madrid B
29, Pedro, M, 5'10", 10 12, 10-03-84, Gijón, Gijón B
30, Alejandro, G, 6'00", 12 01, 13-01-84, Gijón, Gijón B
31, Jairo, M, 5'11", 11 09, 21-03-86, Avilés, Gijón B
32, Pablo de Lucas, M, 5'11", 10 10, 20-09-86, Elche, Gijón B
33, Omar, F, 5'07", 10 06, 05-06-85, Avilés, Gijón B
34, Manu, G, 6'00", 12 01, 09-05-86, Gijón, Gijón B
35, Moisés, M, 5'07", 10 10, 25-01-84, Oviedo, Gijón B
36, Jorge Garcia, D, 6'01", 12 08, 18-01-84, Gijón, Gijón B
37, Noel Alonso, D, 5'10", 11 09, 19-03-87, Gijón, Gijón B
38, Jony López, D, 5'10", 11 09, 19-03-87, Gijón, Gijón B
39, José Angel, D, 6'00", 12 12, 23-01-85, Oviedo, Gijón B
40, Marcos, M, 6'00", 11 00, 02-05-87, Gijón, Gijón B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Manuel Lucena, D, 6'01", 13 01, 18-11-82, Granada, Granada
5, Carlos Casquero, M, 5'11'', 12 08, 14-09-81, Sant boy de Llobregat, Playas Jandía
