=  Valladolid - Spanish Segunda Divisón A 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Albano Bizzarri, G, 6'02'', 11 11, 09-11-77, Etruria, Real Madrid
2, Iván Ramis, D, 6'02", 12 13, 25-10-84, Sa Pobla, Mallorca
3, Alberto Marcos, D, 5'08'', 12 00, 15-02-74, Camarma, Real Madrid
4, Javier Baraja, D, 5'10'', 11 00, 24-08-80, Valladolid, Málaga B
5, Pedro Mario, D, 5'10'', 11 11, 02-02-82, Tenerife, Barcelona
6, Oscar Sánchez Fuentes, D, 5'11'', 11 05, 19-12-79, Murcia, Badajoz
7, Roberto Losada, F, 5'11'', 11 03, 25-10-76, Vigo, Oviedo
8, Julian Robles, M, 6'00'', 12 01, 28-03-81, Palma de Mallorca, Mallorca
9, Fernando Edgardo Correa, F, 5'10'', 12 06, 06-01-74, Montevideo, Mallorca
10, Francisco David Sousa, M, 5'07'', 10 08, 03-02-80, Málaga, Real Madrid B
11, Capdevila, M, 5'11", 11 05, 12-02-81, Zaragoza, Pontevedra
12, Pablo Amo, D, 6'01'', 12 06, 15-01-78, Madrid, Deportivo La Coruña
13, Francisco Javier Lledó, G, 6'01", 12 13, 11-07-79, Seville, Atlético Madrid B
14, Chema, M, 5'07'', 10 08, 09-05-76, Pamplona, Atlético Madrid
15, Jorge Curbelo, D, 6'01", 12 11, 21-12-81, Montevideo, Standard Liège
16, Carlos Carmona, M, 5'10", 11 00, 05-07-87, Palma de Mallorca, Mallorca B
17, Pablo Casar, D, 6'02'', 12 04, 17-09-78, Cabezon de la Sal, Racing Santander
18, Marcelo Broli, M, 5'10", 12 01, 13-03-78, Montevideo, Fénix
19, Álvaro, M, 5'10", 11 00, 28-12-83, Burgos, Valladolid B
20, Tote, F, 6'00'', 11 07, 23-11-78, Madrid, Betis
21, Víctor Manuel, F, 5'05'', 10 06, 17-04-74, Mérida, Villarreal
22, Iván Hernández, M, 6'01'', 12 08, 27-02-80, Madrid, Málaga B
23, Óscar Javier Morales, M, 5'07", 11 05, 29-03-75, Montevideo, Nacional [URU]
24, Joseba Llorente, F, 6'00'', 11 05, 24-11-79, Hondarribia, Eibar
25, Pedro López, D, 5'09'', 11 07, 01-01-83, Valencia, Valencia
26, Jonathan Castro, D, 5'10", 11 09, 10-02-82, Cáceres, Valladolid B
27, Víctor Espasandín, D, 5'09", 11 07, 16-03-85, La Coruña, Valladolid B
28, Teo, F, 5'08", 10 10, 16-07-85, Madrid, Valladolid B
29, Borja, F, 6'00", 11 07, 01-04-82, Madrid, Leganés B
30, Jacobo, G, 6'04", 12 13, 10-07-83, Valladolid, Valladolid B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Aritz Aduriz, F, 5'10", 11 11, 11-02-81, San Sebastián, Athletic Bilbao
31, Rafa, M, 5'10", 10 03, 09-04-85, Peñafiel, Eibar (On Loan)
