=  Kilmarnock - Scottish Premier League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Cameron Bell, SCO, G, 1.80, 78, 18-09-86, Dumfries, Queen of the South
2, Lewis Toshney, SCO, D, 1.91, 74, 26-04-92, Dundee, Celtic
3, Garry Hay, SCO, D, 1.73, 64, 07-09-77, Irvine, Kilmarnock BC
4, James Fowler, SCO, D, 1.75, 77, 26-10-80, Glasgow, Gairdoch BC
5, Ryan O'Leary, SCO, D, 1.83, 75, 24-08-87, Glasgow, Aberdeen
6, Michael Nelson, ENG, D, 1.88, 77, 15-03-82, Bishop Auckland, Scunthorpe U
7, David Silva, CPV, M, 1.82, 74, 11-10-86, Coimbra, CSKA Sofia
8, Liam Kelly, SCO, M, 1.85, 70, 10-02-90, Milton Keynes, None
9, Danny Buijs, NED, M, 1.82, 78, 21-06-82, Dordrecht, ADO Den Haag
10, James Dayton, ENG, F, 1.72, 64, 12-12-88, Enfield, Crystal Palace
11, Gary Harkins, SCO, M, 1.88, 81, 02-01-85, Greenock, Dundee
13, Zdeněk Kroča, CZE, D, 1.91, 89, 29-09-80, Zlín, Luton T
14, Paul Heffernan, IRL, F, 1.78, 70, 29-12-81, Dublin, Sheffield W
17, Kyle Letheren, WAL, G, 1.88, 83, 26-12-87, Swansea, Motherwell
18, Lee Johnson, ENG, M, 1.68, 67, 07-06-81, Newmarket, Bristol C
19, Ben Gordon, ENG, D, 1.80, 79, 02-03-91, Bradford, Chelsea
20, Dean Shiels, NIR, F, 1.80, 62, 01-02-85, Maghaerafelt, Doncaster R
21, William Gros, FRA, F, 1.74, 74, 31-03-92, Saint-Pierre, Didier Agathe Academy
22, Danny Racchi, ENG, D, 1.73, 66, 22-11-87, Halifax, York C
23, Rory McKeown, NIR, D, 1.80, 80, 08-04-93, Belfast, Ipswich T
25, Daniel McKay, SCO, F, , , 18-02-91, , None
26, Alex Pursehouse, ENG, D, 1.78, 71, 06-05-92, , Tranmere R
27, Dieter Van Tornhout, BEL, F, 1.90, 86, 18-03-85, Gent, Nea Salamis
28, Gary Fisher, SCO, D, , , 06-06-92, , None
29, Manuel Pascali, ITA, M, 1.86, 78, 09-09-81, Milan, Parma
31, Ross Davidson, SCO, M, 1.86, 76, 28-10-93, Glasgow, None
33, Matthew Kennedy, SCO, M, 1.75, 65, 01-11-94, Irvine, None
34, Ross Fisher, SCO, M, , , 28-09-92, , None
35, Lee Ashcroft, SCO, D, 1.80, 70, 29-08-93, Barrhead, None
44, Jude Winchester, NIR, M, 1.78, 69, 13-04-93, Belfast, Linfield
45, Chris Johnston, SCO, M, 1.64, 71, 03-09-94, Irvine, None
46, Ross Barbour, SCO, D, 1.77, 71, 01-02-93, Glasgow, None
53, Anssi Jaakkola, FIN, G, 1.93, 88, 13-03-87, Kemi, Slavia Prague
88, Mohamadou Sissoko, FRA, D, 1.90, 79, 08-08-88, Paris, Udinese

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Tim Clancy, IRL, D, 1.80, 70, 08-06-84, Trim, Motherwell
6, Patrick Ada, CMR, D, 1.84, 85, 14-01-85, Yaoundé, Burton Alb
19, Ben Hutchinson, ENG, F, 1.80, 80, 27-11-87, Nottingham, Mansfield T
15, Billy Berntsson, SWE, D, 1.80, 79, 06-01-84, Karlshamn, Hammarby IF
16, Jorge Galán, ESP, F, 1.73, 72, 22-01-89, Pamplona, Osasuna
18, Leon Panikvar, SVN, M, 1.84, 83, 28-01-83, Maribor, Zalaegerszeg
