=  Motherwell - Scottish Premier League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Darren Randolph, IRL, G, 1.85, 78, 12-05-87, Dublin, Charlton Ath
2, Steven Saunders, SCO, D, 1.87, 66, 23-02-91, Glasgow, Queen's Park
3, Steven Hammell, SCO, D, 1.78, 71, 18-02-81, Glasgow, Southend U
4, Nicky Law, ENG, M, 1.78, 73, 29-03-88, Nottingham, Rotherham U
5, Stephen Craigan, NIR, D, 1.85, 83, 21-10-76, Newtonards, Partick Thistle
6, Tom Hateley, ENG, D, 1.79, 68, 12-09-89, Monte Carlo, Reading
7, Chris Humphrey, JAM, M, 1.80, 73, 04-03-89, St Catherine, Shrewsbury T
8, Steven Jennings, ENG, M, 1.70, 77, 28-10-84, Liverpool, Tranmere R
9, Michael Higdon, ENG, F, 1.86, 80, 02-09-83, Liverpool, St Mirren
11, Jamie Murphy, SCO, F, 1.78, 62, 28-08-89, Glasgow, None
12, Lee Hollis, SCO, G, 1.83, 70, 11-03-86, Bellshill, Airdrie U
14, Keith Lasley, SCO, M, 1.75, 67, 21-09-79, Glasgow, Plymouth Arg
15, Shaun Hutchinson, ENG, D, 1.88, 80, 23-11-90, Newcastle upon Tyne, None
16, Robert McHugh, SCO, F, 1.78, 74, 16-07-91, Glasgow, None
17, Omar Daley, JAM, M, 1.70, 65, 25-04-81, Kingston, Bradford C
18, Ross Forbes, SCO, M, 1.83, 66, 03-03-89, Glasgow, None
19, Gary Smith, SCO, F, 1.88, 76, 28-05-91, Glasgow, Queen's Park
20, Jonathan Page, ENG, M, 1.85, 78, 02-08-90, Portsmouth, None
21, Jamie Pollock, SCO, F, 1.73, 67, 20-02-92, Glasgow, None
22, Tim Clancy, IRL, D, 1.80, 70, 08-06-84, Trim, Kilmarnock
23, Jordan Halsman, SCO, D, 1.78, 69, 13-06-91, Glasgow, Aberdeen
24, Henrik Ojamaa, EST, F, 1.76, 75, 20-05-91, Tallinn, Rovaniemi PS
25, Steven Lawless, SCO, F, 1.70, 60, 12-04-91, Glasgow, None
26, Stuart Carswell, SCO, M, 1.78, 72, 09-09-92, Bellshill, None
27, Ross McKinnon, SCO, D, 1.83, 79, 09-10-92, Bellshill, None
30, Herman Mboa Mekongo, FRA, M, , , 24-01-93, Paris, Racing Club de France
31, Tom Bradley, WAL, G, 1.85, 85, 20-07-92, , None
32, Lee Erwin, SCO, F, 1.88, 79, 19-03-94, Bellshill, None
33, Michael Lynch, SCO, D, 1.83, 74, 14-03-93, Glasgow, None
34, Keiran McGachie, SCO, F, 1.88, 80, 03-06-93, Edinburgh, None
35, Kieran MacDonald, SCO, M, 1.80, 61, 21-07-93, Rutherglen, None
36, Dean McLean, SCO, D, 1.75, 73, 13-07-94, Carluke, None
37, Euan Murray, SCO, M, 1.83, 79, 20-01-94, Rutherglen, None
38, Joshua Watt, SCO, M, 1.75, 61, 31-08-93, Glasgow, None
39, Adam Cummins, ENG, D, 1.85, 78, 03-03-93, Maghull, Everton
40, Nicky Devlin, SCO, D, 1.80, 74, 17-10-93, Glasgow, Dumbarton
41, Willie Muir, SCO, G, 1.83, 73, 16-03-93, Carluke, None
42, Dominic Green, SCO, D, 1.80, 74, 17-10-93, Glasgow, None
43, Zaine Francis-Angol, ENG, D, 1.73, 78, 30-06-93, Walthamstow, Tottenham H
44, Steven Hetherington, ENG, M, 1.80, 78, 04-10-93, Hartlepool, Rangers
45, Adam Asghar, SCO, M, 1.85, 70, 26-07-94, Glasgow, Baljaffray
46, Darren Brownlie, SCO, D, 1.91, 84, 10-04-94, Bellshill, None
47, Jack Leitch, SCO, M, 1.73, 67, 17-07-95, Motherwell, None
48, Craig Moore, SCO, F, 1.73, 67, 16-08-94, Glasgow, None
49, Ross Stewart, SCO, G, 1.88, 71, 16-04-95, Glasgow, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Stephen Hughes, SCO, M, 1.80, 60, 14-11-82, Motherwell, Aberdeen
28, Steve Howarth, SCO, F, 1.75, 77, 03-06-92, Glasgow, 
