=  Rangers - Scottish Premier League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Allan McGregor, SCO, G, 1.83, 74, 31-01-82, Edinburgh, None
2, Dorin Goian, ROU, D, 1.94, 83, 12-12-80, Suceava, Palermo
4, Kirk Broadfoot, SCO, D, 1.91, 89, 08-08-84, Irvine, St Mirren
5, Saša Papac, BIH, D, 1.85, 78, 07-02-80, Mostar, Austria Vienna
6, Lee McCulloch, SCO, M, 1.85, 84, 14-05-76, Paisley, Wigan Ath
7, Maurice Edu, USA, M, 1.83, 77, 18-04-86, San Bernardino, Toronto FC
8, Steven Davis, NIR, M, 1.79, 72, 01-01-85, Ballymena, Fulham
11, Kyle Lafferty, NIR, F, 1.93, 70, 21-07-87, Enniskillen, Burnley
12, Lee Wallace, SCO, D, 1.85, 76, 01-08-87, Edinburgh, Hearts
14, Steven Naismith, SCO, F, 1.78, 72, 14-09-86, Irvine, Kilmarnock
15, David Healy, NIR, F, 1.76, 67, 05-08-79, Downpatrick, Sunderland
16, Steven Whittaker, SCO, D, 1.85, 87, 16-06-84, Edinburgh, Hibernian
18, Carlos Bocanegra, USA, D, 1.83, 78, 25-05-79, Alta Loma, St-Etienne
19, Sone Aluko, ENG, F, 1.73, 62, 19-02-89, Birmingham, Aberdeen
21, Alejandro Bedoya, USA, M, 1.78, 73, 29-04-87, Weston, Örebro SK
22, Kyle Bartley, ENG, D, 1.80, 70, 22-05-91, Manchester, Arsenal
25, Neil Alexander, SCO, G, 1.85, 73, 10-03-78, Edinburgh, Ipswich T
26, Jamie Ness, SCO, M, 1.77, 72, 02-03-91, Irvine, None
28, Salim Kerkar, FRA, F, 1.80, 62, 04-08-87, Givors, Gueugnon
30, Scott Gallacher, SCO, G, 1.88, 77, 15-07-89, Bellshill, None
31, Grant Adam, SCO, G, 1.76, 72, 16-04-91, Glasgow, None
32, Ross Perry, SCO, D, 1.88, 72, 07-02-90, Falkirk, None
34, Andrew Little, NIR, F, 1.83, 78, 12-05-89, Enniskillen, Ballinamallard U
37, Christopher Hegarty, NIR, D, 1.73, 70, 13-08-92, Dungannon, Millwall
38, Kane Hemmings, ENG, F, 1.86, 78, 08-04-91, Burton upon Trent, Tamworth
39, Gordon Dick, SCO, M, , , 26-03-92, , None
40, Andy Mitchell, NIR, M, 1.80, 70, 06-04-92, Glengormley, Manchester C
41, Rhys McCabe, SCO, M, 1.77, 74, 24-07-92, Polbeth, None
46, Kamil Wiktorski, POL, M, 1.88, , 12-03-93, Bydgoszcz, Zawisza Bydgoszcz
47, Tom Skogsrud, NOR, D, , , 14-04-93, , Manchester C
48, Kim Skogsrud, NOR, D, , , 14-04-93, , Manchester C
49, Kyle McAusland, SCO, D, 1.88, 81, 19-01-93, Cumnock, None
50, Alan Smith, IRL, G, 1.85, 78, 25-05-93, Cobh, Crumlin U
52, Ewan McNeil, SCO, M, , , 19-02-94, , None
53, Anthony Marenghi, SCO, D, , , 11-06-93, , None
54, Robbie Crawford, SCO, M, 1.80, 70, 19-03-93, Greenock, None
55, Adam Hunter, SCO, D, , , 15-01-93, , None
56, Adel Gafaiti, ALG, D, 1.85, 76, 13-09-94, Paris, None
57, Gregor Fotheringham, SCO, D, , , 09-06-94, , None
58, Lewis MacLeod, SCO, M, 1.75, 72, 16-06-94, Wishaw, None
60, Josh Robinson, NIR, D, , , 30-06-93, , Linfield
61, Jack Werndley, ENG, M, , , 25-02-93, , Norwich C
62, Callum Wyllie, SCO, F, , , 01-11-94, , Alloa Ath
63, Freddie Espling, SWE, F, , , 13-09-94, , Bodens BK
65, Robbie McIntyre, SCO, D, 1.86, 64, 17-04-94, Edinburgh, None
66, Matthew Clarke, NIR, M, , , 03-03-94, , None
67, Aaron McGregor, NIR, M, , , , , Ballymena U
68, Callum Gallagher, SCO, M, , , 13-09-94, , None
69, Barrie McKay, SCO, M, 1.75, 67, 31-12-94, Paisley, Kilmarnock
70, Jordan Wilson, SCO, D, , , 12-04-95, , Falkirk
71, Stuart Urquhart, SCO, D, 1.90, 83, 26-03-95, Glasgow, Hamilton Academical
72, Glody Ntumba, COD, F, , , , , None
73, Kristian Gibson, NIR, D, , , , , None
74, Andy Murdoch, SCO, M, 1.75, 77, 30-01-95, Paisley, None
75, Fraser Aird, CAN, M, 1.73, 70, 02-02-95, Toronto, None
76, Darren Ramsay, SCO, M, , , 07-08-95, , None
77, Liam Kelly, SCO, G, 1.89, 77, 23-01-95, Glasgow, None
78, Sam George, SCO, G, , , 06-03-95, , None
79, Jamie Burrows, ENG, F, 1.82, 75, 24-03-95, , St Paul's

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Madjid Bougherra, ALG, D, 1.88, 89, 07-10-82, Longvic, Lekhwiya
19, James Beattie, ENG, F, 1.85, 84, 27-02-78, Lancaster, Sheffield U
36, Darren Cole, SCO, D, 1.89, 80, 03-01-92, Edinburgh, Partick Thistle (On Loan)
33, Thomas Kind Bendiksen, NOR, M, 1.83, 76, 08-08-89, Harstad, Tromsø
59, Sam McMahon, ENG, F, , , 09-02-94, , Doncaster R
42, Kal Naismith, SCO, M, 1.85, 78, 18-02-92, Glasgow, Partick Thistle (On Loan)
10, John Fleck, SCO, M, 1.75, 72, 24-08-91, Glasgow, Blackpool (On Loan)
3, David Weir, SCO, D, 1.91, 86, 10-05-70, Falkirk, Everton
17, Juan Manuel Ortiz, ESP, M, 1.79, 70, 01-03-82, Alicante, Almería (On Loan)
23, Jordan McMillan, SCO, D, 1.78, 63, 16-10-88, Glasgow, Dunfermline Ath
35, Kyle Hutton, SCO, M, 1.89, 74, 05-02-91, Cambuslang, Dunfermline Ath (On Loan)
51, Blair Currie, SCO, G, 1.85, 83, 19-02-94, Glasgow, Hamilton Academical (On Loan)
9, Nikica Jelavić, CRO, F, 1.88, 88, 27-08-85, Capljina, Everton
64, Marc Dyer, SCO, F, , , 07-10-94, , Ayr U
20, Matt McKay, AUS, M, 1.71, 65, 11-01-83, Brisbane, Busan I'Park
24, Mervan Celik, SWE, M, 1.77, 68, 26-05-90, Gothenburg, GAIS
27, Gregg Wylde, SCO, M, 1.78, 72, 23-03-91, Kirkintilloch, Bolton W
