=  St Mirren - Scottish Premier League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Craig Samson, SCO, G, 1.88, 80, 01-04-84, Irvine, Ayr U
2, David van Zanten, IRL, D, 1.78, 70, 08-05-82, Dublin, Hamilton Academical
3, David Barron, SCO, M, 1.78, 80, 10-09-87, Greenock, None
4, Darren McGregor, SCO, D, 1.83, 87, 07-08-85, Edinburgh, Cowdenbeath
5, Lee Mair, SCO, D, 1.83, 71, 09-12-80, Aberdeen, Aberdeen
6, Jim Goodwin, IRL, M, 1.75, 77, 20-11-81, Waterford, Hamilton Academical
7, Hugh Murray, SCO, M, 1.78, 67, 08-01-79, Bellshill, None
8, Steven Thomson, SCO, M, 1.73, 68, 23-01-78, Glasgow, Brighton & HA
9, Steven Thompson, SCO, F, 1.88, 79, 14-10-78, Paisley, Burnley
10, Paul McGowan, SCO, F, 1.70, 65, 07-10-87, Bellshill, Celtic
11, Nigel Hasselbaink, NED, F, 1.68, 60, 21-11-90, Amsterdam, Hamilton Academical
12, Graeme Smith, SCO, G, 1.91, 83, 03-10-82, Bellshill, St Johnstone
14, Mark McAusland, SCO, D, 1.82, 64, 13-08-88, Paisley, Queen of the South
15, Aaron Mooy, AUS, M, 1.73, 68, 15-09-90, Sydney, Bolton W
17, Kenny McLean, SCO, M, 1.83, 70, 08-01-92, Rutherglen, None
18, Jamie McKernon, SCO, M, 1.75, 74, 01-04-92, Irvine, None
20, Dominic Kennedy, SCO, D, , , 14-05-92, Paisley, None
21, Gary Teale, SCO, M, 1.75, 72, 21-07-78, Glasgow, Sheffield W
22, Jeroen Tesselaar, NED, D, 1.83, 74, 16-01-89, Wognum, AZ Alkmaar
23, Graham Carey, IRL, M, 1.83, 69, 02-05-89, Dublin, Celtic
25, Adam McHugh, ENG, G, 1.85, 82, 29-05-92, Bishop Auckland, None
26, Anthony Brady, SCO, M, , , , , None
27, Dougie Imrie, SCO, F, 1.78, 74, 03-08-83, Lanark, Hamilton Academical
28, Hashim Cole, SCO, D, , , 07-07-93, Glasgow, None
29, Bradley Coyne, SCO, F, , , 10-04-93, Glasgow, None
30, Michael Fulton, SCO, F, , , , , Celtic
31, Declan Hughes, SCO, M, 1.78, 69, 14-09-95, Glasgow, None
32, Mark Lamont, SCO, M, 1.79, 70, 04-02-93, Paisley, None
33, David McAlinden, SCO, M, , , , , None
34, John McGinn, SCO, M, 1.75, 68, 18-10-94, Glasgow, None
35, Michael McKinven, SCO, G, , , 09-06-93, Glasgow, None
36, Ross Meechan, SCO, M, 1.83, 72, 10-11-94, , None
37, Jason Naismith, SCO, D, 1.69, 68, 25-06-94, Paisley, None
38, Francis Owens, SCO, M, , , , , None
39, Thomas Reilly, SCO, F, 1.67, 61, 15-09-94, Irvine, None
40, Jon Scullion, SCO, F, 1.64, 63, 16-03-95, Glasgow, None
41, Craig Slater, SCO, M, 1.78, 74, 26-04-94, Glasgow, None
42, Jack Smith, SCO, F, 1.75, 71, 27-12-94, Bellshill, None
43, Alan Cairns, SCO, M, 1.81, , 18-03-92, , Kilmarnock
44, Sean Kelly, SCO, D, 1.91, 76, 01-11-93, Glasgow, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Paul McQuade, SCO, F, 1.70, 73, 17-05-87, Kirkcaldy, East Fife
24, Ilias Haddad, NED, M, 1.87, 81, 01-03-89, Dordrecht, CSKA Sofia
27, Alan Cairns, SCO, M, 1.81, , 18-03-92, , Re-Registered (43)
13, Joe McKee, SCO, F, 1.80, 66, 30-10-92, Linlithgow, Burnley
19, Jon McShane, SCO, F, , , 14-09-91, Paisley, Hamilton Academical (On Loan)
