=  Bohemians - League of Ireland Premier Division 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, James Talbot, IRL, G, 1.83, 80, 24-04-97, Dublin, Sunderland
2, Andy Lyons, IRL, D, 1.73, 58, 02-08-00, Naas, Bray W
3, Anto Breslin, IRL, D, 1.73, 73, 13-02-97, Dublin, Longford T
4, Rory Feely, IRL, D, 1.71, 66, 03-01-97, Dublin, St Patrick's Ath
5, Rob Cornwall, IRL, D, 1.83, 82, 16-10-94, Dublin, Shamrock R
6, Ciarán Kelly, IRL, D, 1.85, 72, 04-07-98, Dublin, St Patrick's Ath
7, Stephen Mallon, IRL, M, 1.78, 64, 07-02-99, Belfast, Sheffield U
8, Ali Coote, SCO, M, 1.70, 65, 11-06-98, Bedford, Waterford
9, Cole Kiernan, IRL, F, 1.81, 73, 03-01-02, Hartlepool, Middlesbrough
10, Keith Ward, IRL, M, 1.78, 74, 12-10-90, Dublin, Derry C
11, Liam Burt, SCO, M, 1.73, 70, 01-02-99, Glasgow, Celtic
12, Georgie Kelly, NIR, F, 1.88, 77, 12-11-96, Derry, Dundalk
14, Conor Levingston, IRL, M, 1.75, 74, 21-01-98, Gorey, Wolverhampton W
15, Roland Idowu, IRL, M, 1.83, 66, 21-01-02, Dublin, Cardiff C
16, Keith Buckley, IRL, M, 1.77, 69, 17-06-92, Dublin, Bray W
17, Aaron Doran, IRL, M, -, -, 23-05-03, -, None
18, James Finnerty, IRL, D, 1.76, 68, 01-02-99, Skryne, Rochdale
19, Tyreke Wilson, IRL, D, 1.72, 66, 02-12-99, Dublin, Waterford
20, Promise Omochere, NGA, M, 1.88, 79, 18-10-00, Dublin, UCD
22, Jamie Mullins, IRL, M, -, -, 29-09-04, -, None
23, James McManus, IRL, M, -, -, 01-03-05, -, None
24, Gavin O'Brien, IRL, D, -, -, 30-01-03, -, None
25, Stephen McGuinness, IRL, G, 1.79, 76, 10-03-95, Dublin, Cabinteely
26, Ross Tierney, IRL, M, 1.74, 65, 06-03-01, Dublin, None
27, Seán Grehan, IRL, D, -, -, 08-01-04, -, None
28, Dawson Devoy, IRL, M, 1.77, 66, 20-11-01, Ashbourne, None
29, Kian Moore, IRL, G, -, -, 31-03-03, -, Shamrock R
30, Robbie Mahon, IRL, F, 1.78, 64, 06-06-03, Dublin, None
99, Enda Minogue, IRL, G, -, -, 12-01-02, -, Bray W

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Bradley Rolt, ENG, F, 1.78, 72, 28-10-01, Peterborough, Peterborough U
23, Jack Moylan, IRL, M, 1.73, 69, 01-09-01, Dublin, Wexford (On Loan)
17, Thomas Oluwa, IRL, F, 1.79, 82, 08-02-01, Dublin, Galway U
21, Bastien Héry, FRA, M, 1.75, 65, 23-03-92, Brou-sur-Chantereine, Derry C (On Loan)
