=  St Patrick's Athletic - League of Ireland Premier Division 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vítězslav Jaroš, CZE, G, 1.90, 74, 23-07-01, Příbram, Liverpool
2, John Mountney, IRL, M, 1.83, 77, 22-02-93, Mayo, Dundalk
3, Ian Bermingham, IRL, D, 1.85, 71, 08-01-89, Dublin, Shamrock R
4, Sam Bone, ENG, D, 1.83, 85, 06-02-98, Kuching, Waterford
5, Lee Desmond, IRL, D, 1.83, 75, 22-01-95, Donaghmede, Shelbourne
6, Jamie Lennon, IRL, M, 1.78, 70, 09-05-98, Dublin, None
7, Robbie Benson, IRL, M, 1.78, 75, 07-05-92, Athlone, Dundalk
8, Chris Forrester, IRL, M, 1.75, 69, 17-12-92, Dublin, Aberdeen
9, Kyrian Nwoko, MLT, F, 1.87, 83, 04-07-97, Valletta, Valletta
10, Ronan Coughlan, IRL, F, 1.78, 75, 02-10-95, Limerick, Sligo R
11, Jason McClelland, IRL, M, 1.82, 70, 03-05-97, Dublin, UCD
12, Matty Smith, SCO, F, 1.80, 77, 13-03-97, Dundee, Waterford
15, Billy King, SCO, F, 1.78, 68, 12-05-94, Edinburgh, Greenock Morton
16, Alfie Lewis, ENG, M, 1.69, 64, 28-09-99, Redbridge, West Ham U
17, Darragh Burns, IRL, F, 1.76, 62, 06-08-02, Dublin, None
18, Ben McCormack, IRL, M, 1.77, 62, 04-04-03, Dublin, None
19, Nahum Melvin-Lambert, ENG, F, 1.86, 69, 21-10-02, Hackney, Reading
20, Shane Griffin, IRL, D, 1.80, 65, 08-09-94, Cork, Cork C
21, Barry Murphy, IRL, G, 1.78, 75, 08-06-85, Dublin, Shamrock R
22, Jak Hickman, ENG, M, 1.75, 70, 11-09-98, Sandwell, Bolton W
25, Josh Keeley, IRL, G, 1.91, 65, 17-05-03, Dublin, None
29, Paddy Barrett, IRL, D, 1.82, 74, 22-07-93, Waterford, Svay Rieng
31, Kian Corbally, IRL, M, 1.75, 62, 31-12-03, Dublin, None
34, Adam Murphy, IRL, M, -, -, 08-04-05, -, Belvedere
38, Tom Lonergan, IRL, F, 1.80, 77, 02-01-04, Dublin, None
39, James Abankwah, IRL, D, 1.85, 79, 16-01-04, Dublin, None
40, Ross Fay, IRL, M, -, -, 22-01-03, -, None
41, Sam Curtis, IRL, D, -, -, 01-12-05, Navan, Shamrock R

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Nahum Melvin-Lambert, ENG, F, 1.86, 69, 21-10-02, Hackney, Reading
28, Cian Kelly, IRL, D, 1.83, 69, 04-03-02, Dublin, Wexford (On Loan)
27, Daniel Norris, IRL, M, -, -, 17-02-03, -, UCD
