=  BFC Siófok - Hungarian OTP Bank Liga 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Márk Heinrich, HUN, G, 1.85, 80, 22-06-89, Sopron, Oberpullendorf
2, József Mogyorósi, HUN, D, 1.78, 72, 01-11-78, Budapest, Diósgyőr
3, Zsolt Fehér, HUN, D, 1.90, 72, 13-09-85, Székesfehérvár, Tatabánya
4, András Fejes, HUN, D, 1.88, 75, 26-08-88, Székesfehérvár, Videoton
5, Vilmos Melczer, HUN, M, 1.74, 64, 25-02-86, Budapest, Budaörs
6, Tamás Egerszegi, HUN, M, 1.85, 73, 02-08-91, Budapest, Újpest
7, Bence Horváth, HUN, M, 1.80, 72, 12-06-86, Siófok, St. Pölten
8, Norbert Heffler, HUN, M, 1.81, 75, 24-05-90, Dunaújváros, Paks
9, Attila Simon, HUN, F, 1.88, 78, 04-02-83, Budapest, Kecskemét
10, Gábor Gadó, HUN, F, 1.87, 74, 03-09-89, Siófok, None
11, Szabolcs Kanta, HUN, M, 1.66, 63, 29-01-82, Ajka, MTK
12, Ladislav Rybánsky, SVK, G, 1.93, 83, 19-12-84, Šaľa, Kecskemét
13, Tamás Kecskés, HUN, M, 1.74, 71, 15-01-86, Szentes, MTK
14, Szabolcs Pál, HUN, M, 1.85, 75, 14-01-88, Budapest, Diósgyőr
15, Thomas Sowunmi, HUN, F, 1.85, 85, 25-07-78, Lagos, APOP Kinyras Peyias
17, István Nagy, HUN, M, 1.86, 74, 16-05-86, Dunaújváros, Paks
19, Szilárd Pécseli, HUN, M, 1.86, 74, 02-02-92, Siófok, None
20, Tibor Nyári, HUN, M, 1.86, 84, 11-09-86, Győr, Győr
21, Dániel Lengyel, HUN, D, 1.85, 82, 01-01-89, Budapest, Haladás
23, Tamás Huszák, HUN, M, 1.86, 76, 02-10-88, Miskolc, Debrecen
24, Szilárd Éles, HUN, M, 1.79, 72, 01-10-87, Debrecen, Debrecen
25, Zsolt Haraszti, HUN, F, 1.86, 83, 04-11-91, Paks, Videoton
26, Árpád Milinte, HUN, G, 1.82, 75, 04-05-76, Kaposvár, Kaposvár
27, Yvan Yondo, CMR, F, 1.84, 76, 05-08-85, Yaoundé, Budatétény
28, Zsolt Kiss, HUN, D, 1.90, 82, 21-08-86, Győr, Gyírmót
29, Eugéne Fomumbod, CMR, M, 1.78, 88, 22-02-85, Buea, Győr
31, Máté Szesztrás, HUN, M, 1.79, 77, 21-01-91, Siófok, Diósgyőr
32, Gergely Balogh, HUN, M, 1.79, 79, 19-09-89, Siófok, Kaposvár

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, István Ludánszki, HUN, M, 1.84, 75, 28-07-87, Debrecen, Balmazújváros
10, János Farkas, HUN, F, 1.85, 82, 01-01-84, Budapest, Tatabánya
6, Richárd Tusori, HUN, D, 1.88, 72, 12-07-84, Miskolc, 
12, Zoltán Szatmári, HUN, G, 1.84, 76, 02-05-79, Budapest, Lyngby
14, Dániel Köntös, HUN, D, 1.75, 68, 15-06-84, Székesfehérvár, Dunafém Maroshegy
16, Imre Csermelyi, HUN, F, 1.90, 86, 29-08-88, Kapuvár, Lombard Pápa
17, Denys Rebryk, UKR, F, 1.79, 72, 04-04-85, Khust, Cegléd
18, János Szabo, HUN, D, 1.82, 73, 11-07-89, Paks, Paks
12, Tamás Mester, HUN, G, 1.86, 82, 28-05-88, Mohács, Ferencváros
9, Péter Bali, HUN, F, 1.88, 83, 06-01-84, Szeged, Veszprém
8, Norbert Lattenstein, HUN, M, 1.78, 74, 13-02-84, Mór, Budaörs
24, Attila Horváth, HUN, M, 1.68, 69, 30-12-88, Siófok, Ajka (On Loan)
29, Bojan Bozović, MNE, F, 1.92, 88, 03-02-85, Podgorica, Honvéd (On Loan)
1, Szabolcs Varga, HUN, G, 1.86, 78, 26-12-91, Kaposvár, Siófok II
22, Szilárd Éles, HUN, M, 1.79, 72, 01-10-87, Debrecen, Re-Registered (24)
