=  Cosenza - Italian Serie B 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Pavel Patitucci, ITA, G, 1.87, 82, 20-05-03, Trebisacce, None
2, Angelo Corsi, ITA, D, 1.80, 80, 18-05-89, Ferentino, Aprilia
3, Achraf Lazaar, MAR, D, 1.73, 67, 22-01-92, Casablanca, Newcastle U
4, Aníbal Capela, POR, D, 1.88, 84, 08-05-91, Vila Verde, Carpi
5, Riccardo Idda, ITA, D, 1.85, 78, 26-12-88, Alghero, Virtus Francavilla
6, Jérémie Broh, FRA, M, 1.80, 73, 21-03-97, Parma, Sassuolo
7, Nicholas Pierini, ITA, F, 1.76, 70, 06-08-98, Parma, Sassuolo
9, Raúl Asencio, ESP, F, 1.87, 78, 20-05-98, Villarreal, Genoa
10, Mirko Carretta, ITA, F, 1.78, 75, 23-11-90, Gallipoli, Cremonese
11, Tommaso D'Orazio, ITA, D, 1.86, 75, 03-05-90, Guardiagrele, Teramo
12, Francesco Quintiero, ITA, G, 1.86, 64, 28-01-00, Cetraro, None
13, Mohamed Bahlouli, FRA, M, 1.73, 72, 17-02-00, Lyon, Sampdoria
14, Raffaele Schiavi, ITA, D, 1.83, 73, 15-03-86, Cava dei Tirreni, Salernitana
15, Tiago Casasola, ARG, D, 1.88, 84, 11-08-95, Capital Federal, Lazio
16, Daniele Sciaudone, ITA, M, 1.83, 78, 10-08-88, Bergamo, Novara
17, Zinédine Machach, FRA, M, 1.85, 77, 05-01-96, Marseille, Napoli
18, Matteo Legittimo, ITA, D, 1.82, 76, 17-06-89, Casarano, Lecce
21, Mirko Bruccini, ITA, M, 1.83, 70, 18-01-86, La Spezia, Lucchese
22, Umberto Saracco, ITA, G, 1.86, 77, 10-04-94, Moncalieri, Torino
23, Salvatore Monaco, ITA, D, 1.92, 83, 15-08-92, Naples, Perugia
25, Ben Lhassine Kone, CIV, M, 1.72, 70, 14-03-00, Abidjan, Torino
26, Gianluigi Sueva, ITA, F, 1.76, 69, 01-01-01, Cosenza, None
27, Luca Bittante, ITA, D, 1.84, 65, 14-08-93, Bassano del Grappa, Empoli
29, Emmanuel Rivière, FRA, F, 1.82, 76, 03-03-90, Lamentin, Metz
30, Franck Kanouté, SEN, M, 1.86, 78, 13-12-98, , Pescara
31, Mario Prezioso, ITA, M, 1.78, 71, 15-04-96, Avellino, Napoli
32, Jaime Báez, URU, F, 1.80, 74, 24-04-95, Montevideo, Fiorentina
33, Pietro Perina, ITA, G, 1.86, 82, 28-02-92, Andria, Melfi
34, Giovanni Aceto, ITA, D, 1.80, 68, 13-09-02, Castrovillari, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Jacopo Moretti, ITA, D, 1.83, 73, 16-02-01, Udine, Leganés
19, Riccardo Moreo, ITA, F, 1.88, 89, 24-02-96, Milan, Monopoli (On Loan)
9, Gianluca Litteri, ITA, F, 1.86, 80, 06-06-88, Catania, Padova (On Loan)
28, Eugenio Licciardello, ITA, F, 1.79, 72, 28-01-01, Catania, Messina (On Loan)
19, Leandro Greco, ITA, M, 1.83, 76, 19-07-86, Rome, Perugia
20, Mattia Trovato, ITA, M, 1.75, 68, 27-01-98, Barcellona Pozzo di Gotto, Fiorentina
