=  Cremonese - Italian Serie B 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nicola Ravaglia, ITA, G, 1.84, 75, 12-12-88, Forlì, Parma
3, Claiton dos Santos, BRA, D, 1.86, 78, 07-09-84, Santa Helena de Goiás, Crotone
4, Mariano Arini, ITA, M, 1.78, 74, 17-01-87, Naples, SPAL
5, Luca Valzania, ITA, M, 1.82, 72, 05-03-96, Cesena, Atalanta
6, Samuel Gustafson, SWE, M, 1.87, 79, 20-01-95, Mölndal, Torino
7, Antonio Piccolo, ITA, F, 1.80, 68, 07-04-88, Naples, Spezia
8, Reda Boultam, NED, M, 1.85, 77, 03-03-98, Meknes, Ajax
9, Daniel Ciofani, ITA, F, 1.90, 82, 31-07-85, Avezzano, Frosinone
10, Gianluca Gaetano, ITA, F, 1.83, 70, 05-05-00, Cimitile, Napoli
11, Simone Palombi, ITA, F, 1.82, 75, 23-04-96, Tivoli, Lazio
12, Emanuele De Bono, ITA, G, 1.87, 70, 01-02-02, Sesto San Giovanni, None
13, Riccardo Bignami, ITA, D, 1.84, 72, 04-05-00, Cremona, None
14, Vasile Mogos, ROU, D, 1.86, 82, 31-10-92, Vaslui, Ascoli
15, Matteo Bianchetti, ITA, D, 1.89, 80, 17-03-93, Como, Verona
16, Lorenzo Bernasconi, ITA, D, 1.90, 72, 16-11-03, Crema, None
17, Francesco Migliore, ITA, D, 1.73, 69, 17-04-88, Arezzo, Genoa
18, Francesco Deli, ITA, F, 1.82, 77, 17-07-94, Rome, Foggia
19, Michele Castagnetti, ITA, M, 1.80, 71, 27-12-89, Montecchio Emilia, SPAL
20, Luca Ravanelli, ITA, D, 1.87, 75, 16-01-97, Trento, Sassuolo
21, Nadir Zortea, ITA, D, 1.75, 70, 19-06-99, Feltre, Atalanta
22, Giacomo Volpe, ITA, G, 1.89, 80, 16-01-96, Biella, Gubbio
23, Alessandro Crescenzi, ITA, D, 1.78, 81, 25-09-91, Marino, Verona
24, Omar Hoxha, ALB, D, 1.88, 63, 05-06-01, Prato, Prato
25, Stefano Cella, ITA, M, 1.85, 74, 22-07-00, Rimini, None
26, Emanuele Terranova, ITA, D, 1.85, 86, 14-04-87, Mazara del Vallo, Frosinone
27, Žan Celar, SVN, F, 1.86, 80, 14-03-99, Kranj, Roma
28, Kingsley Michael, NGA, M, 1.76, 70, 26-08-99, Owerri, Bologna
29, Federico Cerri, ITA, D, 1.80, 67, 22-06-01, Crema, None
30, Fabio Ceravolo, ITA, F, 1.80, 73, 05-03-87, Locri, Parma
31, Stefano Girelli, ITA, M, 1.78, 65, 09-01-01, Brescia, Lumezzane
33, Vittorio Parigini, ITA, F, 1.80, 73, 25-03-96, Moncalieri, Genoa
34, Cristian Spini, ITA, F, 1.77, 66, 22-10-01, Treviglio, None
35, Leonardo Bia, ITA, D, 1.85, 74, 23-01-02, Cremona, None
36, Matteo Scarduzio, ITA, G, 1.95, 80, 08-04-02, Casalmaggiore, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
32, Adriano Montalto, ITA, F, 1.86, 78, 06-04-88, Erice, Venezia (On Loan)
10, Danilo Soddimo, ITA, F, 1.80, 70, 27-09-87, Rome, Pisa
23, Antonio Caracciolo, ITA, D, 1.85, 73, 30-06-90, Tempio Pausania, Pisa (On Loan)
33, Francesco Renzetti, ITA, D, 1.74, 63, 22-01-88, Monte Carlo, Chievo Verona
16, Michael Agazzi, ITA, G, 1.91, 85, 03-07-84, Ponte San Pietro, Retired
