=  Frosinone - Italian Serie B 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alessandro Iacobucci, ITA, G, 1.87, 82, 03-06-91, Pescara, Virtus Entella
2, Francesco Zampano, ITA, D, 1.78, 68, 30-09-93, Genoa, Pescara
3, Marco Capuano, ITA, D, 1.85, 80, 14-10-91, Pescara, Cagliari
4, Francesco Verde, ITA, M, 1.80, 75, 18-03-00, Sant'Antimo, Real Casarea
5, Mirko Gori, ITA, M, 1.77, 76, 04-02-93, Frosinone, None
6, Pasquale Lauro, ITA, F, 1.65, , 24-05-01, Naples, Valladolid
7, Luca Paganini, ITA, F, 1.77, 70, 08-06-93, Rome, None
8, Raffaele Maiello, ITA, M, 1.77, 73, 10-07-91, Acerra, Napoli
9, Nicola Citro, ITA, F, 1.72, 60, 27-05-89, Salerno, Trapani
10, Federico Dionisi, ITA, F, 1.79, 68, 16-06-87, Rieti, Livorno
11, Nicolas Haas, SUI, M, 1.81, 74, 23-01-96, Sursee, Atalanta
12, Andrea Trovato, ITA, G, 1.75, 65, 19-04-02, Rome, Roma
13, Andrea Beghetto, ITA, M, 1.82, 73, 11-10-94, Perugia, Genoa
14, Alessandro Salvi, ITA, D, 1.81, 76, 05-06-88, Bergamo, Palermo
15, Lorenzo Ariaudo, ITA, D, 1.86, 79, 11-06-89, Turin, Sassuolo
16, Angelo De Florio, ITA, M, 1.69, 58, 14-02-01, Taranto, None
17, Marcus Rohdén, SWE, M, 1.82, 76, 11-05-91, Borås, Crotone
18, Andrija Novakovich, USA, F, 1.93, 82, 21-09-96, Muskego, Reading
19, Luca Matarese, ITA, F, 1.75, 70, 16-04-98, Scafati, Genoa
20, Alessio Tribuzzi, ITA, M, 1.82, 76, 19-11-98, Rome, Roma
21, Andrea Tabanelli, ITA, M, 1.92, 78, 02-02-90, Ravenna, Lecce
22, Francesco Bardi, ITA, G, 1.88, 80, 18-01-92, Livorno, Internazionale
23, Nicolò Brighenti, ITA, D, 1.78, 75, 01-08-89, Bussolengo, Vicenza
24, Mattia Vitale, ITA, M, 1.77, 79, 01-10-97, Bologna, SPAL
25, Przemysław Szymiński, POL, D, 1.85, 76, 24-06-94, Katowice, Palermo
26, Samuele Venturini, ITA, F, 1.77, 63, 25-03-01, Pescia, Margine Coperta
27, Alessio Ortenzi, ITA, M, 1.82, 73, 17-01-01, Rieti, None
28, Camillo Ciano, ITA, F, 1.77, 74, 22-02-90, Marcianise, Cesena
29, Alessandro Vilardi, ITA, G, 1.81, 61, 21-03-03, Rome, Savio
30, Paolo Bastianello, ITA, G, 1.91, 81, 14-02-98, Vicenza, Brescia
31, Mattia Tonetto, ITA, D, 1.68, 59, 26-03-01, Lecce, Lupa Roma
32, Luka Krajnc, SVN, D, 1.88, 86, 19-09-94, Ptuj, Cagliari
33, Salvatore D'Elia, ITA, D, 1.83, 76, 10-02-89, Mugnano di Napoli, Ascoli
34, Pier Paolo Salvati, ITA, G, 1.88, 72, 26-02-02, Frosinone, None
35, Raul Obleac, MDA, M, 1.73, 66, 04-11-00, Rome, Lodigiani
36, Antonio Selvini, ITA, M, 1.80, 67, 12-02-02, Cassino, None
37, Pierluca Luciani, ITA, F, 1.85, 72, 20-06-02, Cave, None
38, Pietro Santi, ITA, M, 1.85, 68, 14-08-02, Florence, Civitavecchia
39, Pietro Giordani, ITA, D, 1.89, 76, 23-02-02, Ancona, None
40, Lorenzo Vecchi, ITA, D, 1.77, 63, 21-07-02, Rome, Lazio
41, Pietro Santarpia, ITA, M, 1.81, 65, 03-04-02, Castellammare di Stabia, None
42, Andrea Nigro, ITA, D, 1.80, 68, 24-06-02, Frosinone, None
43, Hide Vitalucci, ITA, M, 1.76, , 05-03-01, Rome, Nagoya Grampus
44, Emanuele Merola, ITA, F, 1.76, 70, 30-05-01, Rome, None
45, Matteo Ardemagni, ITA, F, 1.85, 81, 26-03-87, Milan, Ascoli

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Emmanuel Besea, GHA, M, 1.80, 75, 15-04-97, Wenchi, Viterbese (On Loan)
33, Fabio Eguelfi, ITA, D, 1.78, 72, 19-01-95, Milan, Atalanta
21, Raul Obleac, MDA, M, , , 04-11-00, Rome, Re-Registered
29, Marcello Trotta, ITA, F, 1.88, 85, 29-09-92, Santa Maria Capua Vetere, Ascoli (On Loan)
