=  Venezia - Italian Serie B 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bruno Bertinato, BRA, G, 1.94, 79, 31-05-98, Curitiba, Coritiba
2, Alessandro Fiordaliso, ITA, D, 1.84, 73, 20-03-99, Turin, Torino
3, Nicolò Casale, ITA, D, 1.91, 84, 14-02-98, Negrar, Verona
4, Franco Zuculini, ARG, M, 1.76, 68, 05-09-90, La Rioja, Colón (Santa Fe)
5, Antonio Vacca, ITA, M, 1.70, 67, 13-05-90, Naples, Parma
6, Sergiu Suciu, ROU, M, 1.84, 75, 08-05-90, Satu Mare, Pordenone
7, Yuri Senesi, ITA, F, 1.83, 76, 26-01-97, Genzano di Roma, Olbia
8, Fabrizio Caligara, ITA, M, 1.80, 74, 12-04-00, Borgomanero, Cagliari
9, Adriano Montalto, ITA, F, 1.86, 78, 06-04-88, Erice, Cremonese
10, Mattia Aramu, ITA, F, 1.80, 67, 14-05-95, Ciriè, Siena
11, Cristian Molinaro, ITA, D, 1.82, 82, 30-07-83, Vallo della Lucania, Frosinone
12, Luca Lezzerini, ITA, G, 1.95, 86, 24-03-95, Rome, Avellino
13, Marco Modolo, ITA, D, 1.86, 80, 23-03-89, San Donà di Piave, Parma
14, Gianfilippo Felicioli, ITA, D, 1.80, 77, 30-09-97, San Severino Marche, Milan
15, Antonio Marino, ITA, D, 1.88, 77, 09-08-88, Mazara del Vallo, Lecce
16, Luca Fiordilino, ITA, M, 1.77, 68, 25-07-96, Palermo, Palermo
17, GianMarco Zigoni, ITA, F, 1.88, 80, 10-05-91, Verona, Milan
18, Gaetano Monachello, ITA, F, 1.85, 80, 03-03-94, Agrigento, Atalanta
19, Samuele Longo, ITA, F, 1.85, 77, 12-01-92, Valdobbiadene, Internazionale
20, Davide Riccardi, ITA, D, 1.76, 76, 09-04-96, Monfalcone, Lecce
21, Michele Cremonesi, ITA, D, 1.83, 78, 15-04-88, Cremona, SPAL
22, Alberto Pomini, ITA, G, 1.85, 80, 17-03-81, Isola della Scala, Palermo
23, Youssef Maleh, ITA, M, 1.77, 70, 22-08-98, Castel San Pietro Terme, Cesena
25, Lorenzo Lollo, ITA, M, 1.80, 75, 08-12-90, Carrara, Empoli
26, Marco Firenze, ITA, M, 1.80, 70, 26-06-93, Genoa, Salernitana
27, Domenico Rossi, ITA, M, 1.77, 67, 09-05-00, Busto Arsizio, Como
28, Alessandro Capello, ITA, F, 1.83, 75, 12-12-95, Bologna, Cagliari
29, Lorenzo Caradonna, ITA, D, 1.78, 65, 20-06-02, Milan, Renate
30, Nicolò Simeoni, ITA, F, 1.90, 75, 30-05-99, San Donà di Piave, None
31, Simone Mazzoletti, SUI, D, 1.90, 79, 16-05-00, Sorengo, Udinese
32, Pietro Ceccaroni, ITA, D, 1.88, 76, 21-12-95, Sarzana, Spezia
33, Ivan Lakićević, SRB, D, 1.80, 75, 27-07-93, Belgrade, Genoa
34, Mario De Marino, ITA, D, 1.89, 76, 23-01-00, Naples, Palermo
35, Alexandre Pimenta, POR, F, 1.84, 69, 02-03-99, Coimbra, Portimonense
37, Matteo Daffrè, ITA, G, 1.88, 74, 19-05-01, Castelfranco Veneto, Giorgione
38, Tarik Čandić, BIH, M, 1.86, , 26-07-02, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Harvey St Clair, SCO, F, 1.80, 76, 13-10-98, Kingston upon Thames, Kilmarnock (On Loan)
11, Lorenzo Gavioli, ITA, M, 1.82, 77, 07-01-00, Ferrara, Internazionale
24, Riccardo Bocalon, ITA, F, 1.82, 75, 03-03-89, Venice, Pordenone (On Loan)
36, Edoardo Soldati, ITA, D, , , 15-10-00, Como, Lucchese
20, Francesco Di Mariano, ITA, F, 1.77, 68, 20-04-96, Palermo, Juve Stabia (On Loan)
