=  Chaves - Portuguese Primeira Liga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, António Filipe, POR, G, 1.87, 84, 14-04-85, Foz do Sousa, Paços de Ferreira
2, Paulinho, POR, D, 1.75, 68, 13-07-91, Santa Marinha, Sporting Braga
3, Hugo Basto, POR, D, 1.88, 81, 14-05-93, Porto, Arouca
4, Nuno Coelho, POR, D, 1.92, 83, 07-01-86, Penafiel, Sporting Kansas City
5, Filipe Melo, POR, M, 1.89, 82, 03-11-89, Santa Maria de Lamas, Sheffield W
6, Jefferson Santos, BRA, M, 1.92, 85, 14-04-93, Goiânia, Hajduk Split
9, Gevorg Ghazaryan, ARM, M, 1.80, 75, 05-04-88, Yerevan, Marítimo
11, Willian, BRA, F, 1.80, 73, 07-12-91, Juiz de Fora, Kayserispor
12, Renan Bressan, BLR, M, 1.82, 77, 03-11-88, Tubarão, APOEL
13, Ricardo, POR, G, 1.90, 84, 06-07-82, Póvoa do Varzim, FC Porto
14, André Luís, BRA, F, 1.84, 77, 09-03-94, Santarém, Figueirense
15, Luís Martins, POR, D, 1.76, 65, 10-06-92, Lamego, Granada
16, Erdem Şen, TUR, M, 1.80, 71, 05-01-89, Brussels, Ankaragücü
19, Nikola Maraš, SRB, D, 1.92, 81, 19-12-95, Belgrade, Rad
20, Costinha, POR, M, 1.70, 64, 25-08-92, Coimbra, Vitória Setúbal
22, Gastón Campi, ARG, D, 1.92, 80, 06-04-91, Lanús, Estudiantes (LP)
24, João Teixeira, POR, M, 1.78, 70, 06-02-94, Amora, Benfica
25, Bruno Gallo, BRA, M, 1.79, 74, 07-05-88, Niterói, Qatar SC
26, Djavan, BRA, D, 1.84, 72, 31-12-87, Serrinha, Sporting Braga
30, Niltinho, BRA, M, 1.75, 68, 11-09-93, São Paulo, São Caetano
33, Lionn, BRA, D, 1.77, 67, 29-01-89, Fortaleza, Rio Ave
40, Nemanja Ćalasan, SRB, D, 1.88, 81, 17-03-96, Subotica, Spartak Subotica
47, Rúben Macedo, POR, F, 1.71, 63, 09-03-96, Amarante, FC Porto
50, João Kuspiosz, BRA, G, 1.92, 88, 10-10-94, Irati, São Martinho
55, Luther Singh, RSA, F, 1.71, 60, 05-08-97, Soweto, Sporting Braga
77, Mika, POR, F, 1.77, 66, 27-06-97, Chaves, Varzim
99, Platiny, BRA, F, 1.78, 71, 02-10-90, Goiânia, Feirense

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Filipe Brigues, POR, D, 1.78, 72, 24-07-90, Alcácer do Sal, Olhanense
23, Marcão, BRA, D, 1.85, 77, 05-06-96, Londrina, Galatasaray
8, Stephen Eustáquio, POR, M, 1.78, 68, 21-12-96, Leamington [CAN], Cruz Azul
10, Perdigão, BRA, F, 1.80, 70, 17-07-91, São Miguel do Iguaçu, Boavista
7, Avtandil Ebralidze, GEO, F, 1.78, 70, 03-10-91, Tbilisi, Nacional [POR]
