=  Feirense - Portuguese Primeira Liga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dele Alampasu, NGA, G, 1.99, 78, 24-12-96, Lagos, Football College Abuja
2, Diga, POR, D, 1.73, 69, 30-03-98, Santa Maria de Feira, None
3, Tiago Gomes, POR, D, 1.75, 70, 29-07-86, Oeiras, Sporting Braga
4, Antonio Briseño, MEX, D, 1.85, 75, 02-02-94, Guadalajara, UANL Tigres
5, Babanco, CPV, M, 1.80, 74, 27-07-85, Praia, AEL Limassol
7, Luís Machado, POR, F, 1.68, 62, 04-11-92, Lamego, Tondela
8, Kuca, CPV, M, 1.81, 63, 02-08-89, Praia, Hermannstadt
9, Steven Petkov, BUL, F, 1.85, 79, 07-05-95, Sofia, Botev Plovdiv
10, Tiago Silva, POR, M, 1.70, 71, 02-06-93, Lisbon, Belenenses
12, Paraíba, BRA, F, 1.82, 76, 12-01-92, Juazeiro Do Norte, Bucheon FC 1995
14, Bruno Nascimento, BRA, D, 1.88, 72, 30-05-91, Caçapava, Omonia Nicosia
17, Cris, POR, M, 1.78, 70, 17-01-84, Oliveira de Azemeis, AE Paphos
19, João Silva, POR, F, 1.86, 80, 21-05-90, Vila das Aves, Salernitana
20, José Adolfo Valencia, COL, F, 1.86, 74, 18-12-91, Bogotá, Santa Fe
22, Caio Secco, BRA, G, 1.92, 76, 22-12-90, Cambé, Sestri Levante
28, Tiago Mesquita, POR, D, 1.80, 74, 23-11-90, Vila Nova de Famalicão, Boavista
30, Bruno Brígido, BRA, G, 1.87, 76, 09-03-91, Criciúma, Coritiba
32, Flávio Ramos, BRA, D, 1.86, 78, 12-05-94, Recife, Paysandu
36, Edinho, POR, F, 1.85, 74, 07-07-82, Aveiro, Vitória Setúbal
50, Rafael Crivellaro, BRA, M, 1.83, 79, 18-02-89, Porto Alegro, Sepahan
60, Marco Soares, CPV, M, 1.80, 75, 16-06-84, Setúbal, AEL Limassol
66, Ali Ghazal, EGY, M, 1.90, 82, 01-02-92, Maadi, Vancouver Whitecaps
71, Fábio Sturgeon, POR, M, 1.83, 78, 04-02-94, Almada, Vitória Guimarães
87, Mateus Anderson, BRA, F, 1.70, 63, 06-03-94, Simões, Vila Nova
89, Lawrence Ofori, GHA, M, 1.81, 75, 28-06-98, Accra, Leixões
90, Vítor Bruno, POR, D, 1.71, 69, 13-01-90, Vila do Conde, Boavista
94, Philipe Sampaio, BRA, D, 1.91, 89, 11-11-94, São Paulo, Akhmat Grozny
95, André Moreira, POR, G, 1.95, 85, 02-12-95, Ribeirão, Atlético Madrid

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
40, Iduitua David, NGA, F, 1.76, 70, 17-03-97, Benin City, Águeda (On Loan)
6, Roderick Miller, PAN, D, 1.89, 83, 03-04-92, Ciudad de Panamá, Okzhetpes
11, Brian Gómez, ARG, F, 1.73, 68, 15-02-94, San Justo, San Antonio FC
15, Alphonse, CIV, M, 1.78, 73, 28-05-93, Abidjan, Ararat-Armenia
29, Zé Pedro, POR, F, 1.75, 69, 12-01-97, , Sporting Covilhã
26, Kiki, POR, D, 1.81, 76, 10-12-94, Vila Chã, Belenenses
70, João Tavares, POR, M, 1.75, 70, 12-12-98, Vila Nova de Gaia, Sporting Braga (On Loan)
