=  Nacional - Portuguese Primeira Liga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ohoulo Framelin, CMR, G, 1.90, 84, 21-11-96, Douala, Alcanenense
2, Nuno Campos, POR, D, 1.76, 71, 13-06-93, Funchal, None
4, Diogo Coelho, POR, D, 1.83, 82, 14-09-93, Ponta de Sol, None
5, Mauro Cerqueira, POR, D, 1.81, 74, 20-08-92, Lisbon, Moura
6, Ibrahim Alhassan Abdullahi, NGA, M, 1.96, 90, 03-11-96, Kano, Akwa U
7, Giorgi Arabidze, GEO, M, 1.72, 69, 04-03-98, Vani, Shakhtar Donetsk-2
8, Jota, POR, M, 1.76, 71, 03-07-93, Funchal, None
9, Okacha Hamzaoui, ALG, F, 1.85, 76, 29-11-90, Aïn Kermes, MO Béjaïa
10, Diego Barcelos, BRA, M, 1.72, 69, 05-04-85, Porto Alegre, Varzim
12, Fernando Tissone, ARG, M, 1.82, 75, 24-07-86, Quilmes, Desportivo das Aves
13, Daniel Guimarães, BRA, G, 1.91, 83, 18-04-87, Timoteo, América de Natal
18, Brayan Riascos, COL, F, 1.80, 71, 10-10-94, Buenaventura, Oliveirense
19, Camacho, POR, F, 1.74, 70, 23-06-94, Funchal, None
20, Filipe Ferreira, POR, D, 1.78, 70, 27-09-90, Lisbon, Sturm Graz
21, Sérgio Marakis, POR, M, 1.78, 76, 11-11-91, Johannesburg, União da Madeira
22, Kalindi, BRA, D, 1.70, 62, 29-08-93, Pará, Anápolis
23, Witiness Quembo, MOZ, F, 1.78, 65, 26-08-96, Beira, Liga Muçulmana
26, Aleksandar Paločević, SRB, M, 1.80, 66, 22-08-93, Gjilan, Arouca
29, Avtandil Ebralidze, GEO, F, 1.78, 70, 03-10-91, Tbilisi, Chaves
33, Lazar Rosić, SRB, D, 1.86, 78, 29-06-93, Kragujevac, Sporting Braga
35, Bryan Róchez, HON, F, 1.75, 73, 01-01-95, Tegucigalpa, Atlanta U
37, Felipe Lopes, BRA, D, 1.89, 76, 07-08-87, São Paulo, Chaves
44, Júlio César, BRA, D, 1.89, 81, 21-03-95, Anápolis, Anápolis
77, Sardor Rashidov, UZB, F, 1.84, 76, 14-06-91, Jizzakh, Lokomotiv Tashkent
80, Vítor Gonçalves, POR, M, 1.74, 70, 29-03-92, São Bartolomeu de Messines, Gil Vicente
88, Kaká, BRA, M, 1.75, 67, 20-05-91, São Paulo, Mafra
96, Lucas França, BRA, G, 1.94, 83, 19-01-96, São Paulo, Cruzeiro

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Arthur Henrique, BRA, D, 1.88, 83, 17-06-99, Belo Horizonte, Cruzeiro
66, Christian Madu, NGA, M, 1.85, 80, 09-07-93, , 
55, Wesly Decas, HON, D, 1.86, 72, 11-08-99, Córtes, FC Moravia
11, Kenji Gorré, NED, F, 1.77, 71, 29-09-94, Paramaribo, Estoril (On Loan)
