=  St. Gallen - Swiss Super League 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Lopar, SUI, G, 1.87, 85, 19-04-85, Kreuzlingen, Thun
2, Daniel Dziwniel, POL, D, 1.78, 72, 19-08-92, Frankfurt am Main, Ruch Chorzów
4, Martin Angha, SUI, D, 1.88, 81, 22-01-94, Zürich, 1860 Munich
6, Alain Wiss, SUI, M, 1.80, 67, 21-08-90, Littau, Luzern
7, Geoffrey Tréand, FRA, M, 1.78, 74, 16-01-86, Annemasse, Servette
8, Steven Lang, SUI, M, 1.78, 63, 03-09-87, Delemont, Vaduz
9, Yannis Tafer, FRA, F, 1.80, 67, 11-02-91, Grenoble, Lausanne-Sport
10, Albert Bunjaku, SUI, F, 1.78, 77, 29-11-83, Gnjilane, Kaiserslautern
13, Lucas Cueto, GER, F, 1.71, 68, 24-03-96, Cologne, Köln
14, Roy Gelmi, SUI, D, 1.88, 78, 01-03-95, Bassersdorf, None
16, Pascal Thrier, SUI, D, 1.80, 74, 04-11-84, , Schaffhausen
18, Marcel Herzog, SUI, G, 1.85, 78, 28-06-80, Basel, Basel
19, Mario Mutsch, LUX, M, 1.73, 74, 03-09-84, Luxembourg, Sion
20, Džengis Čavušević, SVN, F, 1.86, 83, 26-11-87, Ljubljana, Wil
21, Edgar Salli, CMR, F, 1.63, 64, 17-08-92, Garoua, Monaco
22, Marco Aratore, SUI, M, 1.71, 61, 04-06-91, Basel, Winterthur
23, Danijel Aleksić, SRB, F, 1.82, 72, 30-04-91, Pula, Lechia Gdańsk
24, Daniel Lässer, SUI, M, 1.83, 82, 17-03-95, , None
25, Michael Eisenring, SUI, D, 1.89, 84, 29-03-93, , Wil
27, Marco Mathys, SUI, M, 1.86, 80, 05-07-87, Derendingen, Biel/Bienne
28, Gianluca Gaudino, GER, M, 1.74, 69, 11-11-96, Hanau, Bayern Munich
29, Florent Hanin, FRA, D, 1.77, 72, 04-02-90, Harfleur, Strømsgodset
32, Mario Leitgeb, AUT, M, 1.83, 76, 30-06-88, Graz, Austria Vienna
33, Daniele Russo, SUI, D, 1.93, 85, 03-11-85, , Lugano
35, Michael Scherrer, SUI, M, 1.83, 75, 17-03-95, , None
36, Silvan Hefti, SUI, D, 1.82, 78, 25-10-97, Rorschach, None
41, Pascal Albrecht, SUI, G, 1.84, 78, 29-04-95, St. Gallen, Basel
50, Sanijel Kucani, SRB, D, 1.72, 64, 14-03-96, , None
94, Batuhan Karadeniz, TUR, F, 1.90, 75, 24-04-91, İstanbul, Sivasspor

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
40, Jim Freid, NED, G, 1.86, 85, 27-09-94, Niederuzwil, Wil
5, Everton Luiz, BRA, M, 1.72, 70, 24-05-88, Porto Alegre, Partizan Belgrade
11, Sandro Gotal, AUT, F, 1.85, 81, 09-09-91, Bregenz, Yeni Malatyaspor (On Loan)
3, Mickaël Facchinetti, SUI, D, 1.83, 74, 15-02-91, Neuchâtel, Neuchâtel Xamax
31, Dejan Janjatović, SRB, M, 1.87, 78, 25-02-92, Slavonski Brod, Vaduz
