=  Argentinos Juniors - Argentinian Primera División 2010 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luís Ojeda, ARG, G, 1.80, 79, 21-03-90, Romang, Unión (Santa Fe)
2, Julián Fernández, ARG, D, 1.90, 83, 18-07-89, El Arañado, Atlético Rafaela
3, Gonzalo Prósperi, ARG, D, 1.76, 76, 28-09-85, Capital Federal, Godoy Cruz (Mendoza)
4, Miguel Angel Torrén, ARG, D, 1.78, 73, 12-08-88, Villa Constitución, Cerro Porteño
5, Néstor Ortigoza, PAR, M, 1.80, 79, 07-10-84, San Antonio de Padua, None
6, Sergio Escudero, ARG, M, 1.95, 82, 12-04-83, Punta Alta, Corinthians
7, Mauro Bogado, ARG, M, 1.70, 68, 31-05-85, San Martín, None
8, Juan Mercier, ARG, M, 1.85, 72, 02-02-80, Campana, Platense
9, Gonzalo Vargas, URU, F, 1.75, 76, 22-09-81, Montevideo, Atlas
10, Gustavo Oberman, ARG, F, 1.75, 75, 25-03-85, Quilmes, CFR Cluj
11, Federico Domínguez, ARG, D, 1.74, 74, 13-08-76, Lanús, Nacional [URU]
12, Juan Carrera, ARG, G, 1.91, 86, 10-05-81, Peragamino, None
13, Nicolás Berardo, ARG, D, 1.77, 63, 26-07-90, Rio Cuarto, None
14, Matías Laba, ARG, M, 1.74, 70, 11-12-91, Capital Federal, None
15, Andrés Romero, ARG, M, 1.78, 74, 21-12-89, Justiniano Posse, None
16, Eial Strahman, ARG, F, 1.86, 80, 21-06-89, Córdoba, Instituto (Córdoba)
17, Juan Sabiá, ARG, D, 1.76, 76, 17-12-81, Pergamino, Gimnasia y Esgrima (Jujuy)
18, Lionel Coudannes, ARG, M, 1.75, 74, 04-08-84, Capital Federal, None
19, Darío Ocampo, ARG, M, 1.83, 58, 21-06-86, Misiones, Vélez Sarsfield
20, Nicolás Navarro, ARG, G, 1.90, 87, 25-03-85, Capital Federal, Napoli
21, Fabio Escobar, PAR, F, 1.79, 76, 15-02-82, Asunción, Atlético Tucumán
22, Franco Niell, ARG, F, 1.62, 65, 22-05-85, Trelew, None
23, Emilio Hernández, CHI, F, 1.74, 72, 14-09-84, Santiago, Cruz Azul
24, Germán Basualdo, ARG, M, 1.67, 69, 07-03-84, Capital Federal, Chacarita Juniors
25, Carlos Recalde, PAR, M, 1.76, 75, 14-12-83, Ñemby, San Martín (San Juan)
26, Ciro Rius, ARG, F, 1.76, 72, 27-10-88, Capital Federal, None
27, Guillermo Pereyra, ARG, M, 1.76, 74, 25-07-88, San Juan, None
28, Lucas Fernández, ARG, D, 1.75, 73, 20-07-88, San Martín, None
29, Santiago Gentiletti, ARG, D, 1.82, 77, 09-01-85, Gödeken, O'Higgins
30, Jonathan Páez, ARG, M, 1.79, 76, 26-02-87, Belcarce, None
31, Leandro Barrera, ARG, F, 1.79, 78, 22-02-91, Godoy Cruz, None
32, Rodrigo Lugo, ARG, G, 1.91, 90, 22-10-91, Capital Federal, None
33, Hernán Salazar, ARG, F, 1.72, 70, 02-05-90, Isidro Casanova, None
34, Nicolás Blandi, ARG, F, 1.81, 79, 13-01-90, Capital Federal, Boca Juniors
35, Federico Pistone, ARG, D, 1.78, 74, 13-06-90, Bragado, None
36, Lucas Rodríguez, ARG, M, 1.68, 65, 27-09-93, Capital Federal, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Gabriel Pérez Tarifa, ARG, F, 1.86, 88, 08-06-87, Córdoba, Atlético Tucumán (On Loan)
