=  Boca Juniors - Argentinian Primera División 2010 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Javier García, ARG, G, 1.80, 73, 29-01-87, Capital Federal, None
2, Christian Cellay, ARG, D, 1.73, 77, 05-09-81, Capital Federal, Estudiantes (LP)
3, Clemente Rodríguez, ARG, D, 1.67, 66, 31-07-81, Capital Federal, Estudiantes (LP)
4, José María Calvo, ARG, D, 1.75, 73, 15-07-81, Quenumá, None
5, Sebastián Battaglia, ARG, M, 1.80, 75, 11-08-80, Santa Fe, Villarreal
6, Matías Caruzzo, ARG, D, 1.72, 76, 15-08-84, Capital Federal, Argentinos Juniors
7, Pablo Mouche, ARG, F, 1.75, 74, 11-10-87, San Martín, None
8, Gary Medel, CHI, M, 1.72, 71, 03-08-87, Santiago, Universidad Católica
9, Martín Palermo, ARG, F, 1.87, 84, 07-11-73, La Plata, Betis
10, Juan Román Riquelme, ARG, M, 1.82, 75, 24-06-78, Capital Federal, Villarreal
12, Maximiliano Scapparoni, ARG, G, 1.86, 86, 13-01-89, Caseros, None
13, Juan Insaurralde, ARG, D, 1.88, 85, 03-10-84, Resistencia, Newell's Old Boys
14, Marcelo Cañete, ARG, M, 1.79, 73, 16-04-90, Capital Federal, None
15, Nicolás Colazo, ARG, M, 1.75, 71, 08-07-90, Capital Federal, None
16, Jesús Méndez, ARG, M, 1.79, 73, 01-08-84, San Martín, Rosario Central
17, Matías Giménez, ARG, M, 1.80, 73, 20-02-83, Apóstoles, Tigre
18, Fabián Monzón, ARG, D, 1.79, 75, 13-04-87, Granadero Baigorria, None
19, Leandro Marín, ARG, D, 1.83, 81, 22-01-92, Neuquen, None
20, Leandro Paredes, ARG, M, 1.80, 75, 29-06-94, San Justo, None
21, Cristian Chávez, ARG, M, 1.68, 69, 16-06-86, Pilar, None
22, Cristian Erbes, ARG, M, 1.71, 69, 06-01-90, Capital Federal, None
23, Damián Escudero, ARG, M, 1.76, 74, 20-04-87, Rosario, Villarreal
24, Sergio Araujo, ARG, F, 1.80, 72, 28-01-92, Capital Federal, None
25, Sebastian D'Angelo, ARG, G, 1.85, 82, 14-01-89, Bariloche, None
26, Jonathan Mazzola, ARG, M, 1.74, 73, 30-04-91, El Arañado, None
27, Lucas Viatri, ARG, F, 1.85, 82, 29-03-87, Capital Federal, None
28, Joel Acosta, ARG, M, 1.74, 76, 16-01-91, Villa Gobernador Gálvez, None
29, Cristian Lucchetti, ARG, G, 1.82, 69, 26-06-78, Luján de Cuyo, Banfield
30, Nicolás González, ARG, M, 1.75, 77, 04-02-92, Caseros, None
31, David Achucarro, ARG, D, 1.78, 68, 05-01-91, Pontevedra, None
32, Orlando Gaona Lugo, PAR, F, 1.77, 75, 25-07-90, Villa Hayes, None
33, Gastón Sauro, ARG, D, 1.88, 75, 23-02-90, Rosario, None
34, Enzo Ruiz, ARG, D, 1.83, 81, 20-06-89, Rosario, None
35, Juan Sánchez Miño, ARG, M, 1.77, 78, 01-01-90, Saavedra, None
36, Juan Imbert, ARG, F, 1.70, 67, 31-03-90, San Miguel de Tucumán, None
