=  Huracán - Argentinian Primera División 2010 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Esteban Daneri, ARG, G, 1.90, 87, 21-05-91, San Martín, None
2, Facundo Quiroga, ARG, D, 1.79, 76, 10-01-78, San Luis, River Plate
3, Lautaro Fórmica, ARG, D, 1.80, 75, 27-01-86, Rosario, Godoy Cruz (Mendoza)
4, Leonardo Villán, ARG, D, 1.86, 75, 12-02-92, Laferrere, None
5, Rodrigo Battaglia, ARG, M, 1.83, 73, 12-07-91, Morón, None
6, Ezequiel Filippetto, ARG, D, 1.81, 78, 09-12-87, Capital Federal, None
7, Alejandro Quintana, ARG, F, 1.85, 77, 20-02-92, Capital Federal, None
8, César Montiglio, ARG, M, 1.70, 75, 30-01-84, Yerba Buena, Atlético Tucumán
9, Mariano Torres, ARG, M, 1.81, 80, 19-05-87, Capital Federal, Corinthians
10, Ángel Morales, ARG, M, 1.75, 74, 14-06-75, Avellaneda, Nacional [URU]
11, Rolando Zárate, ARG, F, 1.80, 79, 06-08-78, Haedo, Vélez Sarsfield
12, Lucas Calviño, ARG, G, 1.85, 82, 08-11-84, Avellaneda, Almagro
13, Carlos Quintana, ARG, D, 1.91, 88, 11-02-88, Alejandro Korn, Lanús
14, Agustín Peña, URU, D, 1.82, 72, 08-03-89, Montevideo, Montevideo Wanderers
15, Kevin Cura, ARG, D, 1.75, 74, 03-10-90, Capital Federal, None
16, Mariano Martínez, ARG, F, 1.80, 80, 29-01-79, Capital Federal, Arsenal [ARG]
17, Gastón Machín, ARG, M, 1.74, 73, 23-02-83, Capital Federal, Independiente
18, Emiliano Lencina, ARG, F, 1.74, 67, 18-02-89, San Francisco [ARG], None
19, Marcos Brítez Ojeda, ARG, M, 1.86, 85, 22-05-86, Capital Federal, Los Andes
20, Diego Rodríguez, URU, M, 1.76, 72, 08-08-86, Montevideo, Peñarol
21, Jonathan Hereñú, ARG, D, 1.77, 72, 21-08-90, Rosario, None
22, Gastón Monzón, ARG, G, 1.84, 79, 13-05-87, Gonzalez Catán, None
23, Luciano Nieto, ARG, F, 1.73, 75, 19-01-91, Tapiales, None
24, Darío Soplán, ARG, M, 1.81, 76, 01-02-90, San Miguel, None
25, Harrison Otálvaro, COL, M, 1.80, 70, 28-02-86, Cali, Cúcuta Deportivo
26, Bruno Bilotti, ARG, D, , , 04-07-91, Puerto Madryn, None
27, Ezequiel Gallego, ARG, F, , , , , None
28, Julián Bottaro, ARG, F, 1.70, 71, 28-09-92, Capital Federal, None
29, Guillermo Roffes, ARG, F, 1.86, 86, 05-03-91, Córdoba, None
30, Muriel Orlando, ARG, F, 1.85, 79, 18-03-89, General Conesa, None
31, Rodrigo Lemos, URU, D, 1.65, 63, 05-07-90, Montevideo, None
32, David Angeloff, ARG, D, 1.80, 72, 18-02-91, Corzuela, None
33, Nicolás Aguirre, ARG, D, , , 09-06-92, Capital Federal, None
34, Nicolás Vélez, ARG, M, 1.73, 70, 04-07-90, Capital Federal, None
35, Nahuel Oviedo, ARG, M, 1.83, , 09-05-90, Capital Federal, None
36, Luciano Ospina, COL, D, 1.90, 81, 18-02-91, Medellín, None
