=  Sweden - European Championships 2000

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Magnus Hedman, G, 6'03", 14 00, 19-03-73, Stockholm, Coventry C
2, Roland Nilsson, D, 5'10", 11 10, 27-11-63, Helsingborg, Helsingborg
3, Patrik Andersson, D, 6'01'', 12 13, 18-08-71, Borgeby, Bayern Munich
4, Joachim Björklund, D, 6'00", 12 06, 12-02-71, Växjö, Valencia
5, Teddy Lucic, D, 6'02'', 12 04, 15-04-74, Biskopsgaard, AIK
6, Gary Sundgren, D, 6'02", 12 13, 25-10-67, Vammla, Real Zaragoza
7, Hakan Mild, M, 5'11", 11 02, 14-06-71, Trollhattan, IFK Göteborg
8, Tomas Gustafsson, D, 5'10", 11 00, 07-05-73, Stockholm, Coventry C
9, Fredrik Ljungberg, M, 5'09", 10 13, 16-04-77, Halmstad, Arsenal
10, Jorgen Pettersson, F, 5'10", 12 06, 29-09-75, Lund, Kaiserslautern
11, Niclas Alexandersson, M, 6'02", 11 07, 29-12-75, Halmstad, Sheffield W
12, Magnus Kihlstedt, G, 6'03", 13 08, 29-02-72, Foss, Brann
13, Magnus Svensson, M, 5'10", 11 11, 10-03-69, Falkenberg, Brøndby
14, Olof Mellberg, D, 6'01'', 12 10, 03-09-77, Amncharad, Racing Santander
15, Daniel Andersson, M, 5'10", 12 06, 28-08-77, Borgholm, Bari
16, Anders Andersson, M, 5'09'', 11 11, 15-03-74, Tomelilla, Aalborg
17, Johan Mjallby, M, 6'03", 13 00, 09-02-71, Jarfalla, Celtic
18, Yksel Osmanovski, F, 5'08", 10 10, 24-02-77, Skravlinge, Bari
19, Kennet Andersson, F, 6'04", 14 05, 06-10-67, Eskilstuna, Bologna
20, Henrik Larsson, F, 5'09", 11 02, 20-09-71, Helsingborg, Celtic
21, Marcus Allbäck, F, 5'11'', 12 02, 01-01-73, Gothenburg, Örgryte IS
22, Mattias Asper, G, 6'06", 14 09, 20-03-74, Solvesborg, AIK
