=  Elche - Spanish Segunda División A 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Manu, ESP, G, 1.82, 75, 29-09-81, Madrid, Alcorcón
2, Damián Suárez, URU, D, 1.73, 68, 27-04-88, Montevideo, Sporting Gijón
4, Xabier Etxeita, ESP, M, 1.85, 79, 31-10-87, Zornotza, Athletic Bilbao
5, Alberto Rivera, ESP, M, 1.70, 68, 19-02-78, Puertollano, Sporting Gijón
6, Pelayo, ESP, M, 1.84, 79, 01-11-90, Oviedo, Oviedo
7, Aarón, ESP, F, 1.70, 69, 26-04-89, Elche, Almería
8, Sergio Mantecón, ESP, M, 1.77, 80, 08-06-80, Madrid, Castellón
9, Miguel Linares, ESP, F, 1.81, 72, 30-09-82, Zaragoza, Salamanca
10, Javi Flores, ESP, F, 1.70, 64, 09-02-86, Córdoba, Getafe B
11, Miquel Palanca, ESP, F, 1.70, 72, 18-12-87, Tarragona, Real Madrid B
12, Grégory Beranger, FRA, D, 1.74, 72, 30-08-81, Nice, Tenerife
13, Diego Rivas, ESP, G, 1.81, 75, 27-05-87, Narón, Lugo
14, Berry Powel, NED, F, 1.86, 87, 02-05-80, Utrecht, Nàstic
15, Carles Gil, ESP, F, 1.70, 69, 22-11-92, Valencia, Valencia B
16, Fidel, ESP, M, 1.77, 70, 27-10-89, Minas de Riotinto, Recreativo Huelva
17, Jordi Xumetra, ESP, M, 1.72, 70, 24-10-85, L'Estartit, Girona
18, Sergio Pelegrín, ESP, D, 1.84, 80, 18-04-79, Barcelona, Rayo Vallecano
19, Ángel, ESP, F, 1.72, 68, 26-04-87, Santa Cruz de Tenerife, Levante
20, David Generelo, ESP, M, 1.83, 82, 11-08-82, Badajoz, Zaragoza
21, Edu Albacar, ESP, D, 1.77, 70, 16-11-79, Tortosa, Rayo Vallecano
22, Javier Flaño, ESP, D, 1.77, 68, 19-08-84, Pamplona, Numancia
24, Héctor Verdés, ESP, D, 1.86, 80, 24-06-84, Villar del Arzobispo, Valencia B
25, Ferrán Corominas, ESP, F, 1.71, 70, 05-01-83, Girona, Espanyol
26, Sergi Guilló, ESP, M, , , 23-05-91, , Elche Ilicitano
29, Cifu, ESP, D, 1.74, 65, 05-10-90, Zújar, Elche Ilicitano
30, Samu, ESP, M, 1.78, 73, 15-04-94, Elche, Elche Ilicitano
31, José Carlos, ESP, G, 1.78, 68, 31-12-92, Elche, Elche Ilicitano
32, José Carlos Lozano, ESP, D, , , 13-08-90, , Elche Ilicitano

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Perico, ESP, F, 1.82, 75, 18-01-85, Málaga, 
19, Jorge Luque, ESP, M, 1.75, 71, 08-03-81, Córdoba, Cádiz
3, Jaime Jornet, ESP, F, , , 26-01-87, Elda, Alcoyano
23, Ricardo Buitrago, PAN, M, 1.78, 74, 03-10-85, Ciudad de Panamá, 
