=  Guadalajara [ESP] - Spanish Segunda División A 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Miguel Escalona, ESP, G, 1.87, 80, 22-11-83, Logroño, Lugo
3, Javi Barral, ESP, D, 1.83, 81, 30-09-81, Madrid, Oviedo
4, José Antonio Espín, ESP, D, 1.84, 81, 09-02-85, Murcia, Eibar
5, Mickaël Gaffoor, FRA, M, 1.84, 78, 21-01-87, Sens, Celta Vigo B
6, Ion Erice, ESP, M, 1.76, 70, 03-11-86, Pamplona, Kerkyra
7, Cristian, ESP, F, 1.78, 70, 22-12-88, Guadalajara, Albacete B
8, Vicente, ESP, M, 1.80, 71, 11-07-86, Aspe, Leganés
9, Juanjo, ESP, F, 1.84, 76, 03-10-81, Calamonte, Granada
10, Jony, ESP, M, 1.74, 72, 02-04-85, Elche, Las Palmas
11, Álex García, ESP, M, 1.85, 83, 24-09-84, Bilbao, Badalona
12, Kike Tortosa, ESP, D, 1.76, 77, 13-07-83, Alzira, Burgos
13, Toño Ramírez, ESP, G, 1.89, 83, 23-11-86, Logroño, Real Sociedad
14, Néstor Susaeta, ESP, M, 1.77, 74, 11-12-84, Eibar, Lausanne-Sport
16, César Soriano, ESP, D, 1.82, 76, 23-04-83, Ontinyent, Badalona
17, Kepa, ESP, F, 1.85, 83, 13-01-84, Marbella, Recreativo Huelva
18, Gorka Azkorra, ESP, F, 1.92, 85, 25-01-83, Bilbao, Alavés
19, Álex Ortiz, ESP, D, 1.84, 76, 25-09-85, Seville, Nàstic
20, Aitor, ESP, D, 1.81, 74, 23-08-86, Valdepares, Lugo
22, Gerard, ESP, M, 1.76, 72, 18-10-89, Horta de Sant Joan, Murcia B
23, Álvaro Antón, ESP, M, 1.79, 70, 28-12-83, Burgos, Cartagena
24, Álvaro Zazo, ESP, M, 1.82, 75, 18-08-82, Madrid, Tenerife
25, Brimah Razak, GHA, G, 1.91, 93, 22-06-87, Accra, Tenerife
26, José Gandía, ESP, G, , , , , Guadalajara B
27, Gonzalo, ESP, F, , , , , Guadalajara B
28, Álvaro Baeza, ESP, D, , , , , Guadalajara B
29, Diego Vaquero, ESP, F, , , , , Guadalajara B
30, Carlos Ballesteros, ESP, M, , , , , Guadalajara B
