=  Mirandés - Spanish Segunda División A 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bernardo, ESP, G, 1.88, 87, 06-07-79, Zafra, Dunfermline Ath
2, Iñaki Garmendia, ESP, D, 1.78, 74, 18-08-81, Vitoria-Gasteiz, Amurrio
3, Koikili, ESP, D, 1.68, 67, 23-12-80, Otxandio, Athletic Bilbao
4, César Caneda, ESP, D, 1.74, 70, 10-05-78, Vitoria-Gasteiz, Guijuelo
5, Antonio Martínez, ESP, M, 1.70, 68, 07-03-90, Madrid, Real Madrid B
6, Raúl García, ESP, D, 1.78, 74, 30-06-76, Hernani, Eibar
7, Antxón Muneta, ESP, M, 1.68, 66, 01-06-86, Bilbao, Osasuna B
8, Iván Agustín, ESP, M, 1.78, 75, 16-04-79, Logroño, Terrassa
9, Alain Arroyo, ESP, F, 1.71, 69, 05-07-82, Bilbao, Guadalajara [ESP]
10, Asier Goiria, ESP, F, 1.82, 75, 19-09-80, Amorebieta, Girona
11, Haritz Mújika, ESP, F, 1.74, 72, 13-11-81, Pasajes, Zamora
13, Iñaki Goitia, ESP, G, 1.88, 79, 02-03-82, Cruces, Betis
14, Pablo Infante, ESP, F, 1.75, 70, 20-03-80, Burgos, Arandina
15, Mikel Martins, ESP, M, 1.77, 68, 28-05-83, San Sebastián, Benidorm
16, Rayco, ESP, F, 1.65, 64, 23-03-87, Las Palmas, Rayo Vallecano
17, Luis Morán, ESP, F, 1.72, 67, 26-07-87, Luanco, Sporting Gijón
18, Javi Soria, ESP, D, 1.83, 75, 16-05-84, Cuenca, Guadalajara [ESP]
19, Míkel Iribas, ESP, D, 1.84, 78, 13-04-88, San Sebastián, Real Sociedad B
20, Sergio Suárez, ESP, M, 1.80, 72, 06-01-87, Las Palmas, Las Palmas
21, Álvaro Corral, ESP, D, 1.86, 74, 30-05-83, Logroño, Izarra
22, Aitor Blanco, ESP, D, 1.87, 85, 21-09-77, Vitoria-Gasteiz, Palencia
23, Iñigo Díaz de Cerio, ESP, F, 1.77, 69, 15-05-84, San Sebastián, Athletic Bilbao
24, Ruper, ESP, M, 1.80, 76, 04-06-87, Estella, Osasuna
30, Dani Jiménez, ESP, G, 1.79, 72, 05-03-90, Lebrija, Sevilla B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Iván Crespo, ESP, G, 1.93, 83, 10-12-84, Santander, Alavés
17, José María Cases, ESP, F, 1.72, 65, 23-11-86, Oriheula, Granada
5, Gonzalo Colsa, ESP, M, 1.85, 77, 11-05-79, Ramales de la Victoria, 
20, Álex Bernal, ESP, M, 1.75, 64, 03-03-91, Seville, Granada
