=  Recreativo Huelva - Spanish Segunda División A 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jesús Cabrero, ESP, G, 1.87, 85, 28-07-81, Huesca, Huesca
2, David Córcoles, ESP, D, 1.87, 85, 08-05-85, Alicante, Barcelona B
3, Ruymán, ESP, D, 1.83, 75, 15-10-86, Las Palmas, Racing Santander
4, Borja Granero, ESP, M, 1.89, 72, 30-06-90, Valencia, Valencia B
5, Juan Antonio Zamora, ESP, D, 1.85, 80, 03-05-83, Murcia, Badajoz
6, Ángel Montoro, ESP, M, 1.80, 70, 25-06-88, Valencia, Valencia B
7, Albert Puigdollers, ESP, M, 1.78, 72, 30-10-80, Granollers, Cowdenbeath
8, Jonatan Valle, ESP, M, 1.70, 66, 30-12-84, Santander, Rubin Kazan
9, Paweł Brożek, POL, F, 1.80, 73, 21-04-83, Kielce, Trabzonspor
10, Jesús Rubio, ESP, M, 1.79, 73, 01-02-87, Plasencia, San Roque
11, Ernesto Gómez, ESP, M, 1.78, 74, 26-04-85, Madrid, Guadalajara [ESP]
12, José Antonio Pardo, ESP, D, 1.86, 76, 21-04-88, Puzol, Valencia B
13, Alejandro, ESP, G, 1.83, 77, 13-01-84, Gijón, Ponferradina
14, Dimas, ESP, M, 1.78, 83, 06-02-83, Santa Coloma de Gramanet, Cartagena
15, Cifu, ESP, D, 1.74, 68, 13-07-80, Madrid, Cádiz
16, Jesús Berrocal, ESP, F, 1.83, 80, 05-02-88, Córdoba, San Roque
17, Manuel Arana, ESP, M, 1.75, 72, 03-12-84, Seville, Rayo Vallecano
18, Manolo, ESP, M, 1.88, 78, 15-06-80, Bigastro, Tenerife
19, Marco Navas, ESP, M, 1.75, 76, 21-09-82, Seville, Elche
21, Fernando Vega, ESP, D, 1.77, 71, 03-07-84, Arahal, Betis
22, Jordi Matamala, ESP, M, 1.82, 73, 18-05-76, Vilobí de Onyar, Girona
23, Jorge Morcillo, ESP, D, 1.85, 78, 11-03-86, Valencia, Alcoyano
25, Diego Riolfo, URU, F, 1.77, 75, 08-01-90, Montevideo, Montevideo Wanderers
26, Álvaro Vega, ESP, D, 1.82, 70, 15-03-91, Huelva, Recreativo B
27, Miguelito, ESP, M, 1.72, 66, 30-11-90, Huelva, Recreativo B
28, Adrián Mouriño, ESP, M, 1.70, 68, 01-02-88, Porriño, Ourense
29, Chuli, ESP, F, 1.71, 67, 25-01-91, Huelva, Espanyol B
30, Rubén, ESP, G, 1.82, 74, 15-05-93, Aracena, Recreativo B
31, Alexander Szymanowski, ARG, M, 1.73, 70, 13-10-88, Buenos Aires, Alcalá
32, Caye Quintana, ESP, F, 1.78, 69, 20-12-93, Huelva, Recreativo B
33, Jesús Ayala, ESP, F, 1.78, 68, 16-11-93, Algeciras, Recreativo B
39, Francis Ferrón, ESP, F, 1.84, 78, 07-09-89, Algeciras, Recreativo B
41, Jorge Merino, ESP, M, 1.79, 69, 10-06-91, Santander, Recreativo B
44, Naranjo, ESP, F, 1.82, 73, 28-07-94, Rociana del Condado, Recreativo B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Álex Zambrano, ESP, M, 1.79, 70, 04-08-91, Huelva, Villarreal B
26, Ramón Arcas, ESP, M, 1.82, 75, 25-01-91, Águilas, Cartagena
35, Manuel Bonaque, ESP, D, 1.82, 72, 09-05-89, Huelva, Villarreal B (On Loan)
38, Josmar Zambrano, VEN, M, 1.64, 58, 09-06-92, San Cristóbal, San Roque (On Loan)
36, Aitor García, ESP, M, 1.73, 70, 25-03-94, Gibraleón, Celta Vigo B (On Loan)
