=  Sabadell - Spanish Segunda División A 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David De Navas, ESP, G, 1.86, 85, 07-12-76, Alcobendas, Melilla
2, Abraham Paz, ESP, D, 1.78, 75, 14-03-79, Santa María, Cartagena
3, Víctor Espasandín, ESP, D, 1.76, 73, 16-03-85, La Coruña, Montañeros
4, Juanjo Ciércoles, ESP, M, 1.76, 67, 27-05-88, L'Hospitalet de Llobregat, Espanyol B
5, Antonio Hidalgo, ESP, M, 1.83, 74, 06-02-79, Granollers, Tenerife
6, Antonio Longás, ESP, M, 1.74, 63, 24-08-84, Zaragoza, Racing Santander
7, Óscar Ramírez, ESP, D, 1.82, 81, 01-03-84, La Bisbal D´Empordá, Badalona
8, David Pérez Arteaga, ESP, M, 1.67, 66, 01-12-81, Seville, Córdoba
9, Anibal, ESP, F, 1.88, 80, 03-12-82, Villahermosa, Guadalajara [ESP]
10, Juvenal Edjogo, EQG, M, 1.77, 73, 03-04-79, Sabadell, Cartagena
11, Eneko Fernández, ESP, M, 1.84, 69, 26-05-84, Zaragoza, Alavés
12, Manu Lanzarote, ESP, F, 1.78, 69, 20-01-84, Barcelona, Eibar
13, Nauzet Pérez, ESP, G, 1.90, 90, 01-03-85, Las Palmas, Mirandés
14, Manuel Gato, ESP, F, 1.70, 66, 28-01-84, Alicante, Alcoyano
15, Pablo Ruiz, ESP, D, 1.86, 72, 25-02-81, Seville, Cartagena
16, Ulises Dávila, MEX, F, 1.72, 62, 29-08-91, Guadalajara, Chelsea
17, Toni Lao, ESP, D, 1.78, 70, 17-01-84, Barcelona, Gramenet
18, Raúl Goni, ESP, D, 1.84, 72, 12-10-88, Zaragoza, Zaragoza
19, Juan José Collantes, ESP, F, 1.70, 70, 07-01-83, San Fernando, Cartagena
20, Fernando Llorente, ESP, M, 1.79, 72, 18-09-90, Segovia, Villarreal B
21, Fito Miranda, ESP, M, 1.79, 71, 14-10-89, Barcelona, Sabadell B
22, Dani Tortolero, ESP, D, 1.84, 79, 06-09-81, Esplugues de Llobregat, Girona
23, Moha, MAR, M, 1.70, 70, 12-09-77, Tagurit, Girona
24, Samu, ESP, D, 1.82, 80, 15-02-92, Seville, Sevilla B
25, Nabil Baha, MAR, F, 1.81, 76, 12-08-81, Paris, AEK
26, Eric Reverter, ESP, M, , , , , Sabadell B
39, Arnau García, ESP, M, , , , , Sabadell B
42, Dani Muela, ESP, M, , , 29-08-90, , Sabadell B
44, Manu, ESP, G, , , 04-04-95, , Sabadell B
45, Sergi Aragó, ESP, F, , , , , Sabadell Juvenil A
46, Dani Domínguez, ESP, F, , , , , Sabadell Juvenil A

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Héctor, ESP, M, 1.79, 78, 13-03-84, Llança, Oviedo
24, Jesús Olmo, ESP, D, 1.78, 75, 24-01-85, Barcelona, De-Registered
24, Toño, ESP, D, 1.79, 70, 07-11-89, Alcalá de Henares, Villarreal B
