=  Bury - English Football League Two 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alan Fettis, G, 6'02", 13 00, 01-02-71, Newtonards, Macclesfield T
2, Paul Scott, M, 5'11", 12 00, 05-11-79, Wakefield, Huddersfield T
3, Thomas Kennedy, D, 5'11'', 12 04, 24-06-85, Bury, None
4, John Fitzgerald, D, 5'10", 12 13, 10-02-84, Dublin, Blackburn R
5, Dave Challinor, D, 6'01", 12 00, 02-10-75, Chester, Stockport Co
6, Colin Woodthorpe, D, 6'01'', 12 04, 13-01-69, Liverpool, Stockport Co
9, Matthew Tipton, F, 5'10", 11 02, 29-06-80, Bridgend, Mansfield T
10, Tom Youngs, F, 5'09", 10 07, 31-08-79, Bury St Edmunds, Leyton Orient
11, Brian Barry-Murphy, M, 6'00", 12 04, 27-07-78, Cork, Sheffield W
12, Andy Bishop, F, 6'00'', 10 10, 19-10-82, Stone, York C
14, Richie Baker, M, 5'10", 11 06, 29-12-87, Burnley, Preston NE
15, Chris Brass, D, 5'09", 12 06, 24-07-75, Easington, York C
16, Nicky Adams, M, 5'10", 11 00, 16-10-86, Bolton, Bolton W
17, David Buchanan, M, 5'08", 10 08, 06-05-86, Rochdale, Bolton W
18, Marc Pugh, M, 5'11", 11 05, 02-04-87, Bacup, Burnley
19, Jason Kennedy, M, 6'01", 11 10, 11-09-86, Stockton-on-Tees, Middlesbrough
20, Andy Warrington, G, 6'03'', 12 13, 10-06-76, Sheffield, Doncaster R
21, Darran Kempson, D, 6'02", 12 13, 06-12-84, Blackpool, Crewe Alex
23, Andy Parrish, D, 6'00", 11 00, 22-06-88, Bolton, Bolton W
25, William Mocquet, M, 5'10", 10 07, 23-01-83, Valognes, Sunderland
26, Damian Quigley, M, 5'08", 11 06, 20-09-87, Rochdale, None
27, Domaine Rouse, F, 5'06", 10 10, 04-07-89, Manchester, None
28, Glynn Hurst, F, 5'10'', 11 06, 17-01-76, Barnsley, Shrewsbury T
30, Aaron Grundy, G, 6'01", 12 07, 21-01-88, Bolton, None
31, Mike Smith, G, , , 15-12-89, Oldham, None
34, Dale Stephens, M, 5'07", 11 03, 12-06-89, Bolton, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
32, Peter Collinge, G, 6'03", 12 10, 14-02-86, Failsworth, Clitheroe
22, Jon-Paul Pittman, F, 5'09", 11 00, 24-10-86, Oklahoma City, Nottingham F
27, Daryl Taylor, M, 5'10", 11 03, 14-11-84, Birmingham, Tamworth
7, David Flitcroft, M, 5'11", 13 05, 14-01-74, Bolton, Rochdale
19, Marc Goodfellow, M, 5'08", 10 00, 20-09-81, Burton, Burton Alb
32, Lewis Edge, G, 6'01", 12 10, 12-01-87, Morecambe, Blackpool
25, Kasper Schmeichel, G, 6'00'', 12 00, 05-11-86, Copenhagen, Manchester C
21, Lee Jones, G, 6'03", 15 10, 09-08-70, Pontypridd, Blackpool
8, Dwayne Mattis, M, 5'10", 11 00, 31-07-81, Huddersfield, Barnsley
27, Stephen Turnbull, M, 5'11", 11 00, 07-01-87, South Shields, Hartlepool U
22, Matthew Blinkhorn, F, 6'00", 10 10, 02-03-85, Blackpool, Blackpool
25, Tony Bedeau, F, 5'10", 11 00, 24-03-79, Hammersmith, Walsall
29, David Worrall, M, 6'00", 11 03, 12-06-90, Manchester, WBA
24, Jake Speight, F, 5'07", 11 02, 28-09-85, Sheffield, 
8, Nicky Wroe, M, 5'11", 10 01, 28-09-85, Sheffield, Barnsley
