=  Lincoln City - English Football League Two 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alan Marriott, G, 6'01", 12 05, 03-09-78, Bedford, Tottenham H
2, Lee Beavers, D, 6'02", 11 07, 04-12-83, Doncaster, Boston U
3, Paul Mayo, D, 5'11", 11 09, 13-10-81, Lincoln, Watford
4, Adrian Moses, D, 6'01", 12 07, 04-05-75, Doncaster, Crewe Alex
5, Paul Morgan, D, 6'00", 11 03, 23-10-78, Belfast, Preston NE
6, Paul Green, M, 5'08", 10 04, 15-04-87, Birmingham, Aston Villa
7, Lee Frecklington, M, 5'08", 11 00, 08-09-85, Lincoln, None
8, Dany N'Guessan, M, 6'01", 12 03, 11-08-87, Ivry-sur-Seine, Rangers
9, Mark Stallard, F, 6'00", 12 10, 24-10-74, Derby, Shrewsbury T
10, Junior Mendes, F, 5'10", 11 04, 15-09-76, Balham, Notts Co
11, Scott Kerr, M, 5'09'', 10 07, 11-12-81, Leeds, Scarborough
12, Nicky Eaden, D, 5'10'', 12 08, 12-12-72, Sheffield, Nottingham F
13, Simon Rayner, G, 6'05", 15 04, 08-07-83, Langley, Port Talbot T
14, Ryan Amoo, D, 5'10", 09 12, 11-10-83, Leicester, Northampton T
15, Martin Gritton, F, 6'01", 12 02, 01-06-78, Glasgow, Grimsby T
16, Ryan Semple, M, 5'11", 10 11, 04-07-85, Belfast, Peterborough U
17, Peter Holmes, M, 5'11", 10 05, 18-11-80, Bishop Auckland, Luton T
18, Oliver Ryan, F, 5'09", 11 00, 26-09-85, Boston, None
19, Ayden Duffy, G, 6'04", 15 00, 16-11-86, Kettering, None
20, Owain Warlow, M, 6'00", 12 00, 25-10-87, Treforest, None
21, Robert Olejnik, G, 6'00", 15 06, 26-11-86, Vienna, Aston Villa
22, Jamie Forrester, F, 5'06", 10 12, 01-11-74, Bradford, Bristol C
23, Nat Brown, D, 6'02", 12 05, 15-06-81, Sheffield, Huddersfield T
24, Jeff Hughes, D, 6'01", 11 00, 29-05-85, Larne, Larne
25, Tom Wilkinson, M, 5'07", 11 03, 26-09-85, Lincoln, None
26, Shane Clarke, M, 6'00", 13 03, 07-11-87, , None
27, Leon Mettam, F, 5'09", 11 01, 09-12-86, Lincoln, None
28, Jamie Sherlock, M, 6'01", 13 00, 25-04-83, Hull, Gainsborough Trinity
29, Andy Toyne, M, 6'01", 12 11, 15-07-88, Lincoln, None
30, Phil Watt, D, 6'01", 12 11, 10-01-88, Rotherham, Rotherham U
32, Lenell John-Lewis, F, 5'10", 11 10, 17-05-89, Hammersmith, None
33, Gary King, M, , , 27-01-90, Grimsby, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Tom Kemp, D, 6'03", , 16-01-87, Ashby, Tamworth
21, Luke Foster, D, 6'02", 12 08, 08-09-85, Mexborough, Stalybridge Celtic
31, Shane Nicholson, D, 5'10", 11 10, 03-06-70, Newark, Chesterfield
8, Gary Birch, F, 6'00", 12 13, 08-10-81, Birmingham, 
6, Richard Kell, M, 6'01", 10 13, 15-09-79, Bishop Auckland, 
10, Danny Bacon, F, 5'10", 10 12, 20-09-80, Mansfield, Hednesford T
17, Colin Cryan, D, 5'10", 13 00, 23-03-81, Dublin, Boston U
33, Mathew Birley, M, 5'10", 11 05, 26-07-86, Birmingham, Birmingham C
34, Spencer Weir-Daley, F, 5'09", 10 11, 05-09-85, Leicester, Nottingham F
