=  Macclesfield Town - English Football League Two 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jonny Brain, G, 6'04", 14 06, 11-02-83, Carlisle, Port Vale
2, Carl Regan, D, 6'00", 11 05, 09-09-80, Liverpool, Chester C
3, Andrew Smart, D, 6'01", 14 00, 17-03-86, Wythenshawe, None
4, David Morley, D, 6'02'', 13 05, 25-09-77, St Helens, Doncaster R
5, Danny Swailes, D, 6'03", 12 06, 01-04-79, Bolton, Bury
6, Martin Bullock, M, 5'06", 09 04, 05-03-75, Derby, Blackpool
7, Alan Navarro, M, 5'10", 11 07, 31-05-81, Liverpool, Accrington Stanley
8, Colin Heath, F, 6'00", 13 01, 31-12-83, Chesterfield, Chesterfield
9, Matty McNeil, F, 6'05", 14 03, 14-07-76, Manchester, Hyde U
10, John Miles, F, 5'10'', 10 08, 28-09-81, Fazackerley, Crewe Alex
11, Jamie Tolley, M, 6'01", 11 13, 12-05-83, Ludlow, Shrewsbury T
12, Matthew Tipton, F, 5'10", 11 02, 29-06-80, Bridgend, Bury
13, Tommy Lee, G, 6'02", 12 00, 03-01-86, Keighley, Manchester U
14, Kevin McIntyre, D, 6'00", 11 10, 23-12-77, Liverpool, Chester C
15, Ian Brightwell, D, 5'10", 12 05, 09-04-68, Lutterworth, Port Vale
16, Izak Reid, M, 5'05", 10 06, 13-09-89, Sheffield, None
17, Jordan Hadfield, M, 5'09", 11 11, 01-08-87, Swinton, Stockport Co
18, Andrew Teague, D, 6'02", 12 00, 05-02-86, Preston, None
19, James Jennings, M, 5'10", 12 02, 02-09-87, Manchester, Manchester C
20, Marvin McDonald, F, 5'08", 10 00, 24-08-86, Wythenshawe, None
21, Jim McNulty, D, 6'01", 12 00, 13-02-85, Liverpool, Caernarfon T
23, Adam Murray, M, 5'09", 10 00, 30-09-81, Birmingham, Torquay U
24, Rob Scott, D, 6'01", 12 04, 15-08-73, Epsom, Oldham Ath
25, Paul Ince, M, 5'10", 12 02, 21-10-67, Ilford, Swindon T
26, John Murphy, F, 6'01", 14 00, 18-10-76, Whiston, Blackpool
27, Simon Wiles, M, 5'11", 11 04, 22-04-85, Preston, Blackpool
28, Mick Jeffries, D, 6'03", , 13-10-88, , None
29, Nick Blackman, F, 6'02", 11 08, 11-11-89, Whitefield, None
30, Matthew Cooper, G, , , 09-01-89, , None
31, David Rouse, G, , , , , 
32, Adam Legzdins, G, , , 28-11-86, Stafford, Birmingham C
33, Ciaran Donnelly, M, 5'09", 11 09, 02-04-84, Blackpool, Blackpool
34, Robbie Doyle, F, 5'09", 12 01, 15-04-82, Bray, Bray W
35, Ashan Holgate, F, 6'02", 12 00, 09-11-86, Swindon, Swindon T
36, Isaiah Rankin, F, 5'10", 11 00, 22-05-78, London, Grimsby T
37, Ronayne Benjamin, M, , , 12-05-85, , Crawley T

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Marvin Robinson, F, 5'11", 12 09, 11-04-80, Crewe, Oxford U
22, Kyle Jacobs, M, 5'10", 11 05, 18-10-86, Manchester, Bangor C
23, Spencer Weir-Daley, F, 5'09", 10 11, 05-09-85, Leicester, Nottingham F
22, Asmir Begović, G, 6'05", 13 03, 20-06-87, Trebinje, Portsmouth
33, Nathan D'Laryea, D, , , 03-09-85, Manchester, Manchester C
