=  Rochdale - English Football League Two 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matthew Gilks, G, 6'01", 12 00, 04-06-82, Rochdale, None
2, Simon Ramsden, D, 6'00", 12 06, 17-12-81, Bishop Auckland, Grimsby T
3, Mark Jackson, D, 6'00", 12 10, 30-09-77, Barnsley, Kidderminster H
4, Tom Bates, M, 5'10", 12 00, 31-08-85, Coventry, Leamington
5, John Doolan, M, 6'01'', 13 00, 07-05-74, Liverpool, Blackpool
7, Stephen Turnbull, M, 5'11", 11 00, 07-01-87, South Shields, Hartlepool U
8, Gary Jones, M, 5'11", 11 07, 03-06-77, Birkenhead, Barnsley
9, Chris Dagnall, F, 5'08", 11 09, 15-04-86, Liverpool, Tranmere R
11, Adam Rundle, M, 5'10'', 11 02, 08-07-84, Durham, Mansfield T
12, Alan Goodall, D, 5'09", 11 06, 02-12-81, Birkenhead, Bangor C
13, Lloyd Rigby, G, 6'02", 12 00, 12-03-87, Wigan, None
14, Gary Brown, D, 5'06", 10 02, 29-10-85, Darwen, None
15, Joe Thompson, M, 6'00", 09 07, 05-03-89, Rochdale, None
16, David Perkins, D, 6'02", 12 00, 21-06-82, Heysham, Morecambe
17, Glenn Murray, F, 6'02", 12 07, 25-09-83, Workington, Carlisle U
18, Nathan Stanton, D, 5'11", 12 00, 06-05-81, Nottingham, Scunthorpe U
19, Lee Crooks, D, 6'01", 12 09, 14-01-78, Wakefield, Bradford C
20, Clive Moyo-Modise, F, 6'04", 13 04, 20-08-87, London, None
21, Charlie Comyn-Platt, D, 6'02", 12 00, 02-10-85, Manchester, Swindon T
22, David Flitcroft, M, 5'11", 13 05, 14-01-74, Bolton, Bury
23, Rory McArdle, D, 6'01", 11 05, 01-05-87, Doncaster, Sheffield W
24, Callum Warburton, M, 5'09", 11 00, 25-02-89, Stockport, None
25, Theo Coleman, M, 5'11", 10 07, 05-05-89, Manchester, None
26, Glenn Poole, M, 5'07", 11 04, 03-02-81, Essex, Grays Ath
27, Rory Prendergast, M, 5'08'', 12 00, 06-04-78, Pontefract, Blackpool
28, Kyle Buckley, F, , , , , None
30, Louis Dodds, F, 5'11", 11 11, 08-10-86, Sheffield, Leicester C
31, Danny Reet, F, 6'00", 13 09, 31-01-87, Sheffield, Mansfield T

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Lewis Edge, G, 6'01", 12 10, 12-01-87, Morecambe, Blackpool
17, Rickie Lambert, F, 6'02", 12 01, 16-02-82, Liverpool, Bristol R
10, Iyseden Christie, F, 5'10", 12 02, 14-11-76, Coventry, Kidderminster H
7, Darrell Clarke, M, 5'10", 10 11, 16-12-77, Mansfield, Hartlepool U
16, Keith Barker, F, 6'02", 12 12, 21-10-86, Accrington, Blackburn R
26, Morike Sako, F, 6'07", 13 11, 17-11-81, Paris, St Pauli
27, William Mocquet, M, 5'10", 10 07, 23-01-83, Valognes, Sunderland
16, Stephen Vaughan, D, 5'06", 11 01, 22-01-85, Liverpool, Chester C
6, Jon Boardman, D, 6'02'', 13 11, 27-01-81, Reading, Dagenham & Redbridge
4, Ernie Cooksey, M, 5'09", 11 04, 11-06-80, Bishop's Stortford, Boston U
22, Warren Goodhind, D, 5'11", 11 02, 16-08-77, Johannesburg, 
7, Kelvin Etuhu, F, 5'11", 11 02, 30-05-88, Kano, Manchester C
21, James Sharp, D, 6'02", 14 06, 02-01-76, Reading, 
26, Reuben Reid, F, 6'00", 12 02, 26-07-88, Bristol, Plymouth Arg
10, Adam Le Fondre, F, 5'09", 11 04, 02-12-86, Stockport, Stockport Co
29, Lewis Edge, G, 6'01", 12 10, 12-01-87, Morecambe, Blackpool
6, Ben Muirhead, F, 5'09'', 10 05, 05-01-83, Doncaster, Bradford C
