=  Wycombe Wanderers - English Football League Two 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Frank Talia, G, 6'01", 13 06, 20-07-72, Melbourne, Reading
2, Lewis Christon, D, 6'00", 12 02, 24-01-89, Milton Keynes, None
3, Chris Palmer, D, 5'07'', 11 00, 16-10-83, Derby, Notts Co
4, Russell Martin, M, 6'00", 11 08, 04-01-86, Brighton, Lewes
5, Will Antwi, D, 6'03", 12 06, 19-10-82, London, Aldershot T
6, Michael Williamson, D, 6'04", 13 03, 08-11-83, Stoke-on-Trent, Southampton
8, Stefan Oakes, M, 5'11", 12 04, 06-09-78, Leicester, Notts Co
9, Jermaine Easter, F, 5'10", 12 03, 15-01-82, Cardiff, Stockport Co
10, Matthew Bloomfield, M, 5'08'', 11 00, 08-02-84, Felixstowe, Ipswich T
12, Fola Onibuje, F, 6'07", 12 00, 25-09-84, Lagos, Swindon T
15, Tom Doherty, M, 5'08", 11 07, 17-03-79, Bristol, QPR
16, Tommy Mooney, F, 5'11'', 13 10, 11-08-71, Billingham, Oxford U
17, Scott McGleish, F, 5'09", 11 07, 10-02-74, Camden Town, Northampton T
18, Scott Golbourne, D, 5'08", 11 08, 29-02-88, Bristol, Reading
19, Anthony McParland, M, 5'07", 10 04, 20-09-82, Rutherglen, Barnsley
20, Steven Gregory, M, 6'01", 12 04, 19-03-87, Aylesbury, None
21, Matthew Barnes-Homer, M, 5'11", 12 05, 25-01-86, Dudley, Willenhall T
22, Sergio Torres, M, 6'02", 12 04, 11-07-81, Mar del Plata, Basingstoke T
23, James Faulkner, F, , , 22-11-87, Aylesbury, None
24, Tom Cadmore, D, , , 26-01-88, Rickmansworth, Watford
25, Sam Stockley, D, 6'00", 12 00, 05-09-77, Tiverton, Colchester U
26, Leon Crooks, D, 6'00", 11 12, 21-11-85, Greenwich, MK Dons
28, Ikechi Anya, M, 5'05", 11 04, 03-01-88, Glasgow, Oxford U
30, Anthony Grant, M, 5'11", 11 03, 04-06-87, Lambeth, Chelsea
31, Ricardo Batista, G, 6'01", 12 06, 18-11-86, Setúbal, Fulham
32, Jamie Young, G, 5'11", 13 00, 25-08-85, Brisbane, Reading
33, Dean Thornton, G, , , 17-12-87, Hillingdon, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Vincent Fernandez, D, 6'03", 10 11, 19-09-86, Lyon, Nottingham F
19, Scott Golbourne, D, 5'08", 11 08, 29-02-88, Bristol, Reading
18, Jonny Dixon, F, 5'09'', 11 01, 16-01-84, Murcia, Aldershot T
17, Charlie Griffin, F, 6'00'', 12 07, 25-06-79, Bath, Newport Co
29, Stephen O'Halloran, D, 6'00", 11 07, 29-11-87, Cork, Aston Villa
7, Kevin Betsy, M, 6'01", 11 12, 20-03-78, Seychelles, Bristol C
21, Steve Williams, G, 6'06", 13 10, 21-04-83, Oxford, Lewes
11, Ian Stonebridge, F, 6'00", 11 04, 30-08-81, Lewisham, Retired
27, Adrian Pettigrew, D, 6'00", 13 01, 12-11-86, Hackney, Chelsea
7, Lionel Ainsworth, F, 5'09", 09 08, 01-10-87, Nottingham, Derby Co
