=  Arbroath - Scottish Championship 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Derek Gaston, SCO, G, 1.91, 92, 18-04-87, Glasgow, Greenock Morton
2, Lewis Banks, ENG, D, 1.83, 72, 14-04-97, Stoke-on-Trent, Sligo R
3, Colin Hamilton, SCO, D, 1.88, 73, 07-05-92, Stirling, Alloa Ath
4, Ricky Little, SCO, D, 1.78, 70, 20-05-89, Stevenston, Queen's Park
5, Thomas O'Brien, SCO, D, 1.83, 70, 07-08-91, Dunfermline, Forfar Ath
7, David Gold, SCO, M, 1.78, 71, 01-01-93, Edinburgh, Berwick Rangers
8, Michael McKenna, SCO, M, 1.78, 74, 04-01-91, Edinburgh, Berwick Rangers
9, Dale Hilson, SCO, F, 1.70, 65, 23-12-92, Stirling, Forfar Ath
10, Keaghan Jacobs, RSA, M, 1.70, 59, 09-09-89, Johannesburg, Livingston
11, Bobby Linn, SCO, M, 1.71, 67, 10-10-85, Dundee, Ballingry R
12, Scott Stewart, SCO, M, 1.85, 80, 29-04-96, Edinburgh, Airdrieonians
14, Paul Komolafe, NGA, F, -, -, 12-06-00, Lagos, Qizilqum Zarafshon
15, Dylan Tait, SCO, M, 1.76, 60, 01-12-01, Glasgow, Hibernian
17, Toyosi Olusanya, ENG, F, 1.76, 68, 01-02-98, Lambeth, St Mirren
18, Yasin Ben El-Mhanni, ENG, M, 1.78, 70, 26-10-95, Chelsea, Harrow Boro
19, Ryan Dow, SCO, M, 1.70, 67, 07-06-91, Dundee, Peterhead
20, Scott Bitsindou, CGO, M, 1.94, 82, 11-05-96, Brussels, Livingston
21, Cammy Gill, SCO, G, 1.88, 80, 07-04-98, Edinburgh, Cowdenbeath
23, Scott Allan, SCO, M, 1.75, 70, 28-11-91, Glasgow, Hibernian
24, Sean Adarkwa, ENG, F, 1.80, 74, 11-10-00, Hackney, QPR
25, João Balde, POR, D, 1.75, 68, 21-05-01, Lisbon, Hibernian
26, Steven Hetherington, SCO, M, 1.80, 77, 09-03-93, Hartlepool, Falkirk

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Luke Donnelly, SCO, F, 1.91, 73, 20-01-96, Glasgow, Alloa Ath
2, Jason Thomson, SCO, D, 1.80, 73, 26-08-87, Edinburgh, Kelty Hearts
28, James Craigen, ENG, M, 1.83, 73, 28-03-91, Preston, FC Edinburgh
6, Nicky Low, SCO, M, 1.68, 64, 06-01-92, Greenock, Kelty Hearts (On Loan)
18, Mason Hancock, ENG, D, -, -, 10-02-03, -, Aberdeen
17, Deri Corfe, ENG, M, 1.91, 85, 03-03-98, Chester, Napier City R
27, Daniel Fosu, GHA, M, -, -, 03-08-99, -, Peterhead
16, Kieran Shanks, SCO, F, 1.81, 71, 30-04-02, Aberdeen, Peterhead (On Loan)
19, Kareem Isiaka, ENG, F, 1.86, 72, 05-03-01, Thamesmead, Billericay T
2, Marcel Oakley, ENG, D, 1.80, 75, 30-10-02, Birmingham, Birmingham C
22, Florent Hoti, KVX, M, 1.82, 75, 11-12-00, Manchester, Tranmere R
14, Dylan Paterson, SCO, M, -, -, 29-04-00, -, Bo'ness Ath (On Loan)
