=  AlbinoLeffe - Italian Serie B 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luca Tomasig, ITA, G, 1.90, 73, 11-03-83, Gorizia, Reggiana
2, Michele Cortinovis, ITA, M, 1.84, 77, 06-07-95, Alzano Lombardo, None
3, Dario Bergamelli, ITA, D, 1.85, 77, 26-04-87, Alzano Lombardo, Atalanta
5, Fabio Lebran, ITA, D, 1.90, 78, 12-01-87, Camposampiero, Parma
6, Roberto Previtali, ITA, M, 1.70, 70, 03-09-81, Trescore Balneario, Spezia
7, Domenico Germinale, ITA, F, 1.83, 78, 03-06-87, Treviso, Benevento
8, Leandro Martínez, ARG, F, 1.79, 69, 15-10-89, Buenos Aires, Biaschesi
9, Andrea Cocco, ITA, F, 1.82, 75, 08-04-86, Cagliari, Cagliari
10, Karamoko Cissé, GUI, F, 1.83, 78, 14-11-88, Koubia, Atalanta
11, Valerio Foglio, ITA, D, 1.80, 70, 09-02-85, Legnano, Vicenza
13, Alessandro Malomo, ITA, D, 1.78, 70, 12-04-91, Rome, Roma
14, Alessandro Salvi, ITA, M, 1.82, 73, 05-06-88, Bergamo, None
16, Francesco Luoni, ITA, D, 1.80, 63, 09-04-88, Varese, None
17, Mattia Corradi, ITA, M, 1.80, 70, 12-01-90, Melzo, None
18, Andrea Cristiano, ITA, M, 1.79, 68, 05-07-84, Chivasso, Pro Vercelli
20, Simone Carminati, ITA, D, 1.80, 70, 01-08-93, Bergamo, None
21, Simon Laner, ITA, M, 1.82, 75, 28-01-84, Merano, Pro Sesto
22, Antony Taugourdeau, FRA, M, 1.81, 72, 03-06-89, Marseille, Carpi
23, Mario Pacilli, ITA, M, 1.73, 76, 25-04-87, L'Aquila, Pro Patria
25, Manuel Daffara, ITA, M, 1.81, 75, 22-06-89, Milan, None
27, Andrea Offredi, ITA, G, 1.90, 77, 17-02-88, Treviglio, None
29, Michael Girasole, ITA, M, 1.80, 73, 30-01-89, Vimercate, Atalanta
32, Omar Torri, ITA, F, 1.88, 79, 30-03-82, Trescore Balneario, Calcio Caravaggese
39, Adam Ambra, SVK, D, 1.93, 75, 27-08-93, Gbely, Slovan Bratislava
49, Enrico Di Cesare, ITA, M, 1.81, 73, 09-03-94, Lodi, None
52, Mattia Giussani, ITA, G, 1.81, 72, 12-07-94, Giussano, Renate
55, Paolo Maino, ITA, D, 1.92, 80, 02-03-89, Como, Como
58, Mehmet Hetemaj, FIN, M, 1.85, 78, 08-12-87, Kosovo, Panionios
64, Rocco D'Aiello, ITA, D, 1.70, 68, 28-06-86, Palermo, Triestina
69, David Amadori, ITA, G, , , 12-07-92, Milan, None
72, Stefano Chimini, ITA, G, 1.90, 80, 19-06-93, Gavardo, FeralpiSalò
77, Matteo Piccinni, ITA, D, 1.87, 81, 06-03-86, Milan, Udinese
79, Pierre Giorgio Regonesi, ITA, D, 1.86, 79, 22-02-79, Ossio di Sotto, Rimini
93, Andrea Belotti, ITA, F, 1.81, 77, 20-12-93, Calcinate, None
94, Giovanni Zaro, ITA, D, 1.93, 70, 12-05-94, Busto Arsizio, None
95, Sergejs Vorobjovs, LVA, M, 1.76, 70, 09-10-95, , None
99, Davide Ondei, ITA, D, 1.85, 78, 07-03-93, Trescore Balneario, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Enrico Geroni, ITA, M, 1.86, 75, 18-06-89, Florence, Prato (On Loan)
19, Massimiliano Pesenti, ITA, F, 1.80, 73, 13-04-87, Treviglio, Prato (On Loan)
7, Michael Cia, ITA, M, 1.75, 70, 03-08-88, Bolzano, Benevento (On Loan)
