=  Pescara - Italian Serie B 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Riccardo Ragni, ITA, G, 1.86, 80, 23-06-91, San Benedetto del Tronto, Andria BAT
2, Damiano Zanon, ITA, D, 1.77, 73, 02-09-83, L'Aquila, Celano
4, Emmanuel Cascione, ITA, M, 1.87, 77, 22-09-83, Catanzaro, Reggina
5, Marco Capuano, ITA, D, 1.85, 80, 14-10-91, Pescara, Torino
6, Simone Romagnoli, ITA, D, 1.93, 85, 09-02-90, Cremona, Milan
7, Danilo Soddimo, ITA, F, 1.85, 75, 27-09-87, Rome, Sampdoria
8, Rômulo Eugênio Togni, BRA, M, 1.83, 76, 09-09-82, São Leopoldo, Sorrento
9, Marco Sansovini, ITA, F, 1.70, 67, 17-06-80, Rome, Grosseto
10, Marco Verratti, ITA, M, 1.65, 60, 05-11-92, Pescara, None
11, Lorenzo Insigne, ITA, F, 1.63, 59, 04-06-91, Frattamaggiore, Napoli
13, Riccardo Brosco, ITA, D, 1.90, 78, 03-02-91, Rome, Parma
14, Antonio Balzano, ITA, D, 1.76, 73, 13-06-86, Bitonto, Atletico Roma
15, Antonio Bocchetti, ITA, D, 1.83, 72, 11-06-80, Naples, Frosinone
16, Gianluca Caprari, ITA, F, 1.76, 72, 30-07-93, Rome, Roma
17, Ciro Immobile, ITA, F, 1.86, 73, 20-02-90, Torre Annunziata, Genoa
19, Riccardo Maniero, ITA, F, 1.83, 81, 26-11-87, Naples, Juventus
20, Andrea Gessa, ITA, M, 1.75, 71, 12-01-80, Milan, Grosseto
22, Luca Anania, ITA, G, 1.83, 76, 21-06-80, Milan, Pro Patria
23, Moussa Koné, CIV, M, 1.80, 73, 12-02-90, Anyama, Atalanta
24, Marco Martin, ITA, D, 1.76, 68, 25-12-87, Pordenone, Südtirol-Alto Adige
26, Matti Lund Nielsen, DEN, M, 1.84, 74, 08-05-88, Odense, FC Nordsjælland
28, Marco Perrotta, ITA, D, 1.84, 72, 14-02-94, Campobasso, None
30, Francesco Faccini, ITA, F, 1.75, 66, 19-08-92, Brindisi, Brindisi
32, Manuele Di Bartolomeo, ITA, D, , , 12-09-95, , None
33, Loris Bacchetti, ITA, D, 1.94, 85, 06-02-93, Guardiagrele, Sampdoria
35, Abdallah Mbodj Mbaye, SEN, D, 1.83, , 15-09-94, , None
55, Tommaso Romito, ITA, D, 1.88, 86, 09-02-82, Bari, Salernitana
57, Francesco Cattenari, ITA, G, 1.89, 79, 17-01-90, Sora, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
92, Andrea Mengoni, ITA, D, 1.87, 91, 16-09-83, Rome, Barletta (On Loan)
88, Luca Tognozzi, ITA, M, 1.84, 74, 03-10-77, Florence, Sorrento
24, Luca Lulli, ITA, M, 1.73, 70, 22-12-91, Roseto, Como (On Loan)
43, Emanuele Sembroni, ITA, D, 1.88, 75, 27-01-88, Rome, Pergocrema
80, Salvatore D'Alterio, ITA, D, 1.83, 77, 17-02-80, Villaricca, Messina
27, Daniele Sciarra, ITA, F, 1.87, 76, 12-07-91, Atri, Chieti (On Loan)
1, Carlo Pinsoglio, ITA, G, 1.92, 72, 16-03-90, Moncalieri, Juventus
16, Bruno Martella, ITA, D, 1.83, 78, 14-08-92, Atri, Sampdoria
36, Andrea Cappa, ITA, G, 1.83, 80, 21-02-93, Rome, Teramo (On Loan)
90, Antonello Tabacco, ITA, D, 1.84, 76, 25-02-90, Avezzano, Bassano Virtus (On Loan)
25, Angelo Corsi, ITA, F, 1.80, 80, 18-05-89, Ferentino, Pergocrema
39, Diego Matarazzo, ITA, M, 1.72, 72, 15-02-88, Avellino, Pergocrema
59, Daniele Fruci, ITA, D, 1.85, , 06-06-88, Rome, Pergocrema
87, Lorenzo Prisco, ITA, G, 1.83, 79, 16-02-87, Nocera Inferiore, Pergocrema
3, Filippo Petterini, ITA, D, 1.75, 72, 14-11-80, Foligno, Barletta
18, Gianluca Nicco, ITA, M, 1.86, 77, 10-08-89, Ivrea, Frosinone (On Loan)
21, Stefano Giacomelli, ITA, F, 1.65, 59, 30-04-90, Spoleto, Ternana (On Loan)
78, Luca Ariatti, ITA, M, 1.82, 72, 27-12-78, Reggio Emilia, 
