=  Varese - Italian Serie B 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mathieu Moreau, FRA, G, 1.89, 84, 22-03-83, Quimper, Lucchese
2, Raffaele Pucino, ITA, D, 1.83, 74, 03-05-91, Caserta, Alessandria
3, Achraf Lazaar, MAR, D, 1.73, 67, 22-01-92, Casablanca, None
4, Michelangelo Albertazzi, ITA, D, 1.85, 73, 07-01-91, Bologna, Milan
7, Emanuel Rivas, ARG, F, 1.75, 64, 17-03-83, Quilmes, Bari
8, Daniele Corti, ITA, M, 1.74, 62, 16-05-80, Cantù, Lecco
9, Daniele Martinetti, ITA, F, 1.83, 72, 26-06-81, Rome, Sassuolo
10, Neto Pereira, BRA, F, 1.87, 77, 04-01-79, Generao Carneiro, Itala San Marco
11, Franco Lepore, ITA, M, 1.78, 71, 16-08-85, Lecce, Virtus Castelfranco
14, Filipe Gomes, BRA, M, 1.80, 74, 28-05-87, Rio de Janeiro, Siena
15, Nabila Samba, SEN, D, , , 01-02-92, , None
19, Pablo Granoche, URU, F, 1.82, 74, 05-09-83, Montevideo, Chievo Verona
20, Damiano Milan, ITA, G, 1.83, 78, 01-10-83, Mirano, Sammaurese
22, Matteo Momentè, ITA, F, 1.86, 82, 26-02-87, Iesolo, Venezia
23, Enis Nadarević, BIH, M, 1.84, 78, 19-07-87, Bihac, Sanvitese
24, Gianpietro Zecchin, ITA, M, 1.70, 68, 05-05-83, Camposanpietro, Grosseto
25, Magnus Troest, DEN, D, 1.89, 83, 05-06-87, Copenhagen, Genoa
27, Jasmin Kurtić, SVN, M, 1.86, 88, 10-01-89, Črnomelj, Palermo
29, Loris Damonte, ITA, M, 1.85, 80, 05-08-90, Savona, Genoa
30, Walter Bressan, ITA, G, 1.85, 78, 26-01-81, Ponte Di Piave, Sassuolo
32, Alessandro Camisa, ITA, D, 1.80, 80, 13-04-85, San Cesario, Lecce
33, Leonardo Pettinari, ITA, F, 1.77, 73, 23-07-86, Prato, Atalanta
36, Gaetano Carrieri, ITA, D, 1.90, 84, 10-03-88, Taranto, Torino
55, Federico Furlan, ITA, F, 1.81, 69, 25-11-90, Montebelluna, Milan
83, Gianvito Plasmati, ITA, F, 1.99, 85, 28-01-83, Matera, Nocerina
86, Fabrizio Cacciatore, ITA, D, 1.80, 70, 08-10-86, Turin, Sampdoria
87, Fabrizio Grillo, ITA, D, 1.77, 72, 02-02-87, Rome, CSKA Sofia
88, Christian Terlizzi, ITA, D, 1.90, 78, 22-11-79, Rome, Catania
91, Giuseppe De Luca, ITA, F, 1.78, 72, 22-06-91, San Nicola, None
93, Riccardo Fiamozzi, ITA, F, 1.78, 77, 18-05-93, Milan, Milan
94, Cosimo La Gorga, ITA, G, 1.83, 75, 01-11-94, Vallo della Lucania, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Umberto Eusepi, ITA, F, 1.82, 78, 09-01-89, Rome, Carpi (On Loan)
3, Alessandro Armenise, ITA, D, 1.81, 70, 23-10-84, Pisa, Pro Vercelli
4, Alessandro Scialpi, ITA, M, 1.83, 72, 23-02-92, Gallipoli, Carpi (On Loan)
99, Luca Pompilio, ITA, F, 1.74, 64, 16-03-92, Foggia, Foggia (On Loan)
7, Alessandro Carrozza, ITA, M, 1.74, 73, 01-02-82, Gallipoli, Atalanta (On Loan)
5, Giuseppe Figliomeni, ITA, D, 1.90, 82, 02-06-87, Reggio Calabria, Nocerina (On Loan)
17, Umberto Cazzola, ITA, D, 1.83, 72, 12-01-82, Fano, Fano
21, Marco Cellini, ITA, F, 1.70, 63, 19-05-81, Florence, Modena (On Loan)
