=  Algeria - Africa Cup of Nations 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Azzedine Doukha, ALG, G, 1.88, 78, 05-08-86, Chettia, Al-Raed
2, Aïssa Mandi, ALG, D, 1.84, 78, 22-10-91, Châlons-en-Champagne, Betis
3, Mehdi Jean Tahrat, ALG, D, 1.93, 84, 24-01-90, Meudon, Lens
4, Djamel Benlamri, ALG, D, 1.90, 80, 25-12-89, Algiers, Al-Shabab
5, Rafik Halliche, ALG, D, 1.87, 77, 02-09-86, Algiers, Moreirense
6, Mohamed Fares, ALG, D, 1.83, 75, 15-02-96, Aubervilliers, SPAL (On Loan)
7, Riyad Mahrez, ALG, M, 1.79, 62, 21-02-91, Sarcelles, Manchester C
8, Youcef Belaïli, ALG, F, 1.78, 75, 14-03-92, Oran, Espérance
9, Baghdad Bounedjah, ALG, F, 1.83, 80, 30-11-91, Oran, Al-Sadd
10, Sofiane Feghouli, ALG, M, 1.77, 75, 26-12-89, Levallois-Perret, Galatasaray
11, Yacine Brahimi, ALG, F, 1.75, 65, 08-02-90, Paris, FC Porto
12, Adam Ounas, ALG, F, 1.72, 65, 11-11-96, Chambray-les-Tours, Napoli
13, Islam Slimani, ALG, F, 1.88, 79, 18-06-88, Algiers, Fenerbahçe (On Loan)
14, Hicham Boudaoui, ALG, M, 1.76, 56, 23-09-99, Béchar, Paradou AC
15, Andy Delort, ALG, F, 1.82, 82, 09-10-91, Sète, Montpellier (On Loan)
16, Alexandre Oukidja, ALG, G, 1.85, 78, 19-07-88, Nevers, Metz
17, Adlène Guédioura, ALG, M, 1.78, 82, 12-11-85, La Roche-sur-Yon, Nottingham F
18, Mehdi Zeffane, ALG, D, 1.74, 63, 19-05-92, Sainte-Foy-lès-Lyon, Rennes
19, Mehdi Abeid, ALG, M, 1.78, 77, 06-08-92, Montreuil, Dijon
20, Youcef Atal, ALG, D, 1.76, 64, 17-05-96, Boghni, Nice
21, Ramy Bensebaini, ALG, D, 1.86, 75, 16-04-95, Constantine, Rennes
22, Ismaël Bennacer, ALG, M, 1.75, 70, 01-12-97, Arles, Empoli
23, Raïs M'Bolhi, ALG, G, 1.88, 80, 25-04-86, Paris, Al-Ettifaq
