=  Egypt - Africa Cup of Nations 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Ahmed El-Shenawy, EGY, G, 1.89, 83, 14-05-91, Port Said, Pyramids FC
2, Baher Elmohamady, EGY, D, , , 01-11-96, Ismaïlia, Ismaily
3, Ahmed Elmohamady, EGY, D, 1.82, 81, 09-09-87, El-Mahalla El-Kubra, Aston Villa
4, Omar Gaber, EGY, D, 1.74, 71, 30-01-92, Cairo, Pyramids FC
5, Ali Ghazal, EGY, M, 1.90, 82, 01-02-92, Maadi, Feirense
6, Ahmed Hegazy, EGY, D, 1.93, 83, 25-01-91, Ismaïlia, WBA
7, Mahmoud Hassan, EGY, M, 1.76, 72, 01-10-94, Kafr el-Sheikh, Kasımpaşa
8, Tarek Hamed, EGY, M, 1.79, 74, 24-10-88, Cairo, Zamalek
9, Marwan Mohsen, EGY, F, 1.87, 82, 26-02-89, Cairo, Al-Ahly [EGY]
10, Mohamed Salah, EGY, F, 1.75, 72, 15-06-92, Basyoun, Liverpool
11, Walid Soliman, EGY, M, 1.76, 70, 01-12-84, Beni Mazar, Al-Ahly [EGY]
12, Ayman Ashraf, EGY, D, 1.75, 67, 09-04-91, Cairo, Al-Ahly [EGY]
13, Ahmed Ayman Mansour, EGY, D, 1.78, 70, 13-04-94, Cairo, Pyramids FC
14, Ahmed Ali, EGY, F, 1.76, 72, 21-05-86, , Al-Mokawloon Al-Arab
15, Mahmoud Hamdy, EGY, D, 1.88, 74, 01-06-95, Bilbeis, Zamalek
16, Mohamed El-Shenawy, EGY, G, 1.91, 82, 18-12-88, El Hamool, Al-Ahly [EGY]
17, Mohamed Elneny, EGY, M, 1.80, 70, 11-07-92, Mahalla, Arsenal
18, Ahmed Hassan, EGY, F, 1.91, 80, 05-03-93, Cairo, Olympiakos (On Loan)
19, Abdallah Said, EGY, M, 1.76, 70, 13-07-85, Ismaïlia, Pyramids FC
20, Mahmoud Alaa, EGY, D, 1.89, 87, 28-01-91, Cairo, Zamalek
21, Nabil Emad, EGY, M, , , 06-04-96, , Pyramids FC
22, Amr Warda, EGY, M, 1.76, 70, 17-09-93, Alexandria, Atromitos (On Loan)
23, Mahmoud Genesh, EGY, G, 1.88, 88, 10-07-87, Alexandria, Zamalek
