=  Morocco - Africa Cup of Nations 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Yassine Bounou, MAR, G, 1.92, 78, 05-04-91, Montreal, Girona
2, Achraf Hakimi, MAR, D, 1.80, 69, 04-11-98, Madrid, Borussia Dortmund (On Loan)
3, Noussair Mazraoui, MAR, D, 1.78, 63, 14-11-97, Leiderdorp, Ajax
4, Manuel Da Costa, MAR, D, 1.91, 82, 06-05-86, Saint-Max, Al-Ittihad [KSA]
5, Mehdi Benatia, MAR, D, 1.89, 94, 17-04-87, Courcouronnes, Al-Duhail
6, Romain Saïss, MAR, M, 1.90, 76, 26-03-90, Bourg-de-Péage, Wolverhampton W
7, Hakim Ziyech, MAR, M, 1.80, 70, 19-03-93, Dronten, Ajax
8, Karim El Ahmadi, MAR, M, 1.85, 78, 27-01-85, Enschede, Al-Ittihad [KSA]
9, Sofiane Boufal, MAR, M, 1.70, 60, 17-09-93, Paris, Celta Vigo (On Loan)
10, Younès Belhanda, MAR, M, 1.74, 75, 25-02-90, Avignon, Galatasaray
11, Fayçal Fajr, MAR, M, 1.78, 72, 01-08-88, Rouen, Caen
12, Munir, MAR, G, 1.90, 79, 10-05-89, Melilla, Málaga
13, Khalid Boutaïb, MAR, F, 1.90, 80, 24-04-87, Bagnols sur Cèze, Zamalek
14, Mbark Boussoufa, MAR, M, 1.68, 58, 15-08-84, Amsterdam, Al-Shabab [KSA]
15, Youssef Aït Bennasser, MAR, M, 1.84, 73, 07-07-96, Toul, St-Etienne (On Loan)
16, Nordin Amrabat, MAR, M, 1.79, 73, 31-03-87, Naarden, Al-Nassr
17, Nabil Dirar, MAR, M, 1.82, 79, 25-02-86, Casablanca, Fenerbahçe
18, Mehdi Bourabia, MAR, M, 1.83, 73, 07-08-91, Dijon, Sassuolo
19, Yousseff En-Nesyri, MAR, F, 1.89, 73, 01-06-97, Fez, Leganés
20, Oussama Idrissi, MAR, M, 1.83, 78, 26-02-96, Bergen op Zoom, AZ Alkmaar
21, Yunis Abdelhamid, MAR, D, 1.89, 84, 28-09-87, Montpellier, Reims
22, Ahmed Reda Tagnaouti, MAR, G, 1.82, 70, 05-04-96, Casablanca, Wydad Casablanca
23, Abdelkrim Baadi, MAR, D, 1.75, 76, 14-04-96, Agadir, Hassania Agadir
