=  Tanzania - Africa Cup of Nations 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Aron Kalambo, TAN, G, , , 13-07-94, , Prisons
2, Gadiel Michael Kamagi, TAN, D, 1.78, 73, 12-09-96, Tanga, Young Africans
3, Feisal Salum, TAN, M, , , 11-01-98, , Young Africans
4, Erasto Nyoni, TAN, D, 1.82, 72, 07-05-88, Songea, Simba
5, Kelvin Yondani, TAN, D, 1.82, 80, 09-10-84, Dar es Salam, Young Africans
6, Aggrey Morris, TAN, D, 1.78, 71, 12-03-84, Zanzibar, Azam
7, Himid Mao, TAN, M, 1.77, 71, 15-11-92, Dar es Salam, Petrojet
8, Frank Domayo, TAN, M, , , 16-02-93, Dar es Salam, Azam
9, Adi Yussuf, TAN, F, 1.85, 76, 03-10-92, Zanzibar, Blackpool
10, Mbwana Samatta, TAN, F, 1.79, 70, 13-12-92, Dar es Salam, KRC Genk
11, Thomas Ulimwengu, TAN, F, 1.78, 78, 14-06-93, Tanga, JS Saoura
12, Simon Msuva, TAN, F, 1.75, 70, 02-10-93, Dar es Salam, Difaâ El Jadidi
13, Metacha Mnata, TAN, G, , , 25-11-98, , Mbao
14, John Bocco, TAN, F, 1.90, 78, 05-08-89, Dar es Salam, Simba
15, Mohammed Husseini, TAN, D, , , 01-11-96, , Simba
16, Rashid Mandawa, TAN, F, 1.67, 64, 05-05-94, Tanga, Botswana Defence Force XI
17, Faridi Mussa, TAN, F, 1.61, 60, 21-06-96, Morogoro, Tenerife B
18, Aishi Manula, TAN, G, 1.81, 80, 13-09-95, Morogoro, Simba
19, Vicent Philipo, TAN, D, , , 01-02-96, , Mbao
20, Ally Mtoni, TAN, D, , , 13-03-93, , Lipuli
21, Yahya Zayd, TAN, F, 1.77, 73, 21-06-96, Morogoro, Ismaily
22, Hassan Kessy, TAN, D, , , 25-12-94, Morogoro, Nkana
23, Mudathir Yahya, TAN, M, 1.76, 70, 06-05-95, Jang'ombe, Azam
