=  Olympiakos - Greek Super League 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Alberto Botía, ESP, D, 1.87, 75, 27-01-89, Alquerias, Sevilla
5, Luka Milivojević, SRB, M, 1.83, 75, 07-04-91, Kragujevac, Anderlecht
6, Manuel Da Costa, MAR, D, 1.91, 82, 06-05-86, Saint-Max, Sivasspor
7, Kostas Fortounis, GRE, M, 1.82, 69, 16-10-92, Kalambaka, Kaiserslautern
8, Andreas Bouhalakis, GRE, M, 1.86, 82, 05-04-93, Heraklion, Ergotelis
10, Alejandro Domínguez, ARG, F, 1.73, 71, 10-06-81, Lanús, Rayo Vallecano
11, Pajtim Kasami, SUI, M, 1.87, 70, 02-06-92, Struga, Fulham
14, Omar Elabdellaoui, NOR, M, 1.79, 72, 05-12-91, Skien, Eintracht Braunschweig
15, Qazim Laçi, ALB, M, 1.79, 69, 19-01-96, Peshkopi, None
16, Roberto, ESP, G, 1.88, 82, 10-02-86, Madrid, Atlético Madrid
17, Alán Pulido, MEX, F, 1.71, 60, 08-03-91, Ciudad Victoria, Levadiakos
19, David Fuster, ESP, M, 1.78, 71, 03-02-82, Oliva, Villarreal
20, Dimitris Kolovos, GRE, M, 1.82, 77, 27-04-93, Athens, Panionios
21, Jimmy Durmaz, SWE, M, 1.80, 69, 22-03-89, Örebro, Gençlerbirliği
23, Dimitris Siovas, GRE, M, 1.89, 84, 16-09-88, Athens, Panionios
26, Arthur Masuaku, FRA, D, 1.79, 70, 07-11-93, Lille, Valenciennes
29, Praxitelis Vouros, GRE, D, 1.83, 75, 05-05-95, Mytilini, Eolikos
30, Leandro Salino, BRA, M, 1.69, 64, 22-04-85, Juiz de Fora, Sporting Braga
33, Lefteris Choutesiotis, GRE, G, 1.92, 85, 20-07-94, Makrychori, None
34, Manolis Saliakas, GRE, M, 1.75, 72, 12-09-96, Heraklion, Ergotelis
37, Stefanos Kapino, GRE, G, 1.96, 85, 18-03-94, Piraeus, Mainz
41, Kostas Tsimikas, GRE, D, 1.77, 70, 12-05-96, Thessaloniki, Panserraikos
44, Sasa Zdjelar, SRB, M, 1.84, 73, 20-03-95, Belgrade, OFK Belgrade
77, Hernâni, POR, F, 1.80, 69, 20-08-91, Lisbon, FC Porto
90, Filipe Pardo, COL, F, 1.78, 80, 17-08-90, Quibdó, Sporting Braga
91, Esteban Cambiasso, ARG, M, 1.77, 78, 18-08-80, San Fernando, Leicester C
92, Sebá, BRA, F, 1.80, 73, 08-06-92, Salvador, Estoril
99, Brown Ideye, NGA, F, 1.80, 70, 10-10-88, Yenagoa, WBA

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Andreas Gianniotis, GRE, G, 1.90, 80, 18-12-92, Serres, Panionios (On Loan)
12, Franco Jara, ARG, F, 1.82, 77, 15-07-88, Villa María, Pachuca
28, Dimitris Goutas, GRE, D, 1.89, 78, 04-04-94, Kavala, Skoda Xanthi (On Loan)
31, El Fardou Nabouhane, FRA, F, 1.73, 78, 10-06-89, Passamainty, Levadiakos (On Loan)
70, Giannis Gianniotas, GRE, M, 1.75, 72, 29-04-93, Thessaloniki, APOEL (On Loan)
32, Theofanis Tzandaris, GRE, M, 1.80, 80, 13-06-93, Sochos, Panionios (On Loan)
77, Mathieu Dossevi, TOG, M, 1.72, 65, 12-02-88, Chambray-les-Tours, Standard Liège
9, Alfreð Finnbogason, ISL, F, 1.84, 78, 01-02-89, Reykjavík, Real Sociedad
2, Giannis Maniatis, GRE, M, 1.75, 68, 12-10-86, Livadia, Standard Liège (On Loan)
24, Anastasios Avlonitis, GRE, D, 1.90, 85, 01-01-90, Chalcis, Sturm Graz (On Loan)
