=  PAOK - Greek Super League 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Markos Vellidis, GRE, G, 1.84, 77, 04-04-87, Kastoria, PAS Giannina
2, Giannis Skondras, GRE, D, 1.82, 75, 21-02-90, Trikala, Atromitos
4, Marin Leovac, AUT, D, 1.79, 69, 07-08-88, Jajce, Rijeka
5, Dimitris Chatziisaias, GRE, D, 1.93, 85, 21-09-92, Thessaloniki, Panionios
6, Alexandros Tziolis, GRE, M, 1.89, 84, 13-02-85, Katerini, Monaco
7, Eyal Golasa, ISR, M, 1.74, 70, 07-10-91, Netanya, Maccabi Haifa
9, Jairo, BRA, F, 1.80, 77, 06-05-92, Rio de Janeiro, AS Trenčín
10, Dimitar Berbatov, BUL, F, 1.88, 79, 30-01-81, Blagoevgrad, Monaco
11, Róbert Mak, SVK, M, 1.78, 71, 08-03-91, Bratislava, Nürnberg
13, Stelios Malezas, GRE, D, 1.92, 81, 11-03-85, Katerini, Panetolikos
15, Miguel Vítor, POR, D, 1.83, 80, 30-06-89, Torres Vedras, Benfica
16, Gojko Cimirot, BIH, M, 1.78, 70, 19-12-92, Trebinje, Sarajevo
21, Charis Charisis, GRE, M, 1.77, 68, 12-01-95, Ioannina, PAS Giannina
22, Dimitris Konstantinidis, GRE, D, 1.73, 70, 02-06-94, Thessaloniki, None
24, Garry Rodrigues, CPV, M, 1.72, 70, 27-11-90, Rotterdam, Elche
26, Ergys Kaçe, ALB, M, 1.61, 60, 08-07-93, Korça, None
27, Giannis Mystakidis, GRE, F, 1.81, 75, 07-12-94, Thessaloniki, Freiburg II
30, Nikos Melissas, GRE, G, 1.82, 75, 24-02-93, Thessaloniki, None
31, Giorgos Tzavelas, GRE, D, 1.83, 81, 26-11-87, Athens, Monaco
33, Stefanos Athanasiadis, GRE, F, 1.85, 72, 24-12-88, Lakkoma, None
34, Nikos Korovesis, GRE, M, 1.76, 70, 10-08-91, Chalkida, PAS Giannina
52, Erik Sabo, SVK, M, 1.87, 79, 22-11-91, Šúrovce, Spartak Trnava
70, Stelios Kitsiou, GRE, D, 1.76, 75, 28-09-93, Thessaloniki, None
71, Panagiotis Glykos, GRE, G, 1.84, 77, 10-10-86, Volos, Olympiakos Volos
77, Dimitris Pelkas, GRE, M, 1.75, 68, 26-10-93, Giannitsa, None
88, Kyriakos Savvidis, GRE, M, 1.81, 75, 20-06-95, Thessaloniki, None
93, Terry Antonis, AUS, M, 1.78, 68, 26-11-93, Bankstown, Sydney FC
96, Stelios Pozoglou, GRE, M, 1.74, 66, 22-01-96, Thessaloniki, None
99, Marios Siabanis, GRE, G, 1.87, 66, 28-09-99, Katerini, Pavlos Melas

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Efthimios Koulouris, GRE, F, 1.84, 81, 06-03-96, Skydra, Anorthosis Famagusta (On Loan)
25, Robin Olsen, SWE, G, 1.98, 86, 08-01-90, Malmö, FC København (On Loan)
20, Ricardo Costa, POR, D, 1.83, 80, 16-05-81, Vila Nova de Gaia, Granada
23, Panagiotis Deligiannidis, GRE, F, 1.77, 72, 29-08-96, Thessaloniki, MFK Zemplín Michalovce (On Loan)
