=  Sivasspor - Turkish Süper Lig 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michael Petković, AUS, G, 1.90, 90, 16-07-76, Fremantle, Trabzonspor
3, Fábio Bilica, BRA, D, 1.87, 80, 04-01-79, Campina Grande, Universitatea Cluj
5, Murat Sözgelmez, TUR, D, 1.82, 79, 21-08-85, Izmir, Altay
7, Musa Aydın, TUR, M, 1.72, 68, 01-11-80, Samsun, Samsunspor
8, Kanfory Sylla, GUI, M, 1.84, 90, 07-07-80, Conakry, Kallithea
9, Mehmet Yıldız, TUR, F, 1.83, 83, 14-09-81, Yozgat, Antalyaspor
10, Sergio, BRA, M, 1.73, 64, 06-07-81, Rio de Janeiro, Metalurh Donetsk
11, Tevfik Altındağ, TUR, M, 1.80, 71, 26-10-88, Boblingen, Ankaragücü
14, Yannick Kamanan, FRA, F, 1.86, 78, 05-10-82, St-Pol-sur-Mer, Maccabi Tel Aviv
17, Pini Balili, ISR, F, 1.73, 67, 18-06-79, Jerusalem, Kayserispor
20, Mohamed Ali Kurtuluş, TUR, F, 1.77, 80, 29-08-74, , Diyarbakırspor
24, İbrahim Dağaşan, TUR, M, 1.79, 74, 15-06-84, Angers, Bursaspor
25, Mamadou Diallo, GUI, D, 1.86, 80, 02-12-84, Conakry, Lokeren
26, Sezer Badur, TUR, M, 1.81, 77, 20-06-84, Berlin, Karsiyakaspor
27, Sedat Bayrak, TUR, D, 1.88, 86, 10-04-81, Yomra, Ankaragücü
33, Murat Erdoğan, TUR, M, 1.82, 77, 01-08-76, Hackney, Ankaragücü
35, Akın Vardar, TUR, G, 1.88, 88, 02-04-78, Kuyucak, Aydınspor
54, Hervé Tum, CMR, F, 1.83, 80, 15-02-79, Yaoundé, Strasbourg
58, Hayrettin Yerlikaya, TUR, D, 1.80, 72, 13-08-81, Sivas, None
61, Abdurrahman Dereli, TUR, D, 1.72, 69, 15-02-81, Trabzon, Ankaragücü
67, Volkan Ünlü, TUR, G, 1.91, 87, 08-07-83, Gelsenkirchen, Rizespor
77, Onur Tuncer, TUR, M, 1.80, 71, 19-02-84, Kocaeli, Fenerbahçe
88, İzzet Affetmez, TUR, M, , , 26-05-88, Varna, None
90, Muhammet Çağlar, TUR, M, , , 24-05-90, Sivas, None
91, Ümit Çalışkan, TUR, M, 1.77, 68, 25-07-90, Eminönü, None
99, Faruk Bayar, TUR, D, 1.78, 78, 11-10-81, Eskişehir, Kasımpaşa

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
72, Devran Ayhan, TUR, M, 1.78, 75, 25-03-78, Batman, Khazar Lankaran
91, Ahmet Turan Solak, TUR, F, , , 20-06-87, Bakırköy, Tokatspor (On Loan)
92, Taner Yılmaz, TUR, M, , , 11-01-88, Şarkışla, Anadolu Üsküdar (On Loan)
87, Eyüp Kadri Ataoğlu, TUR, D, 1.82, 75, 10-01-87, Trabzon, Giresunspor (On Loan)
22, Murat Yılmaz, TUR, M, 1.85, 76, 13-04-86, Paris, Konya Şekerspor (On Loan)
89, Uğur Bademci, TUR, F, , , 25-07-89, Bakırköy, 
39, Tayfun Emre Yılmaz, TUR, F, , , 26-02-89, Babaeski, Göztepe (On Loan)
