=  Cagliari - Italian Serie B 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Armando Pantanelli, G, 6'01", 12 04, 01-06-71, Turin, Cosenza
3, João Paulo di Fabio, D, 6'01", 11 11, 24-11-79, São Carlos, None
4, François Modestó, D, 6'00", 11 11, 19-08-78, Bastia, Bastia
5, Gianluca Festa, D, 5'11", 13 00, 12-03-69, Cagliari, Portsmouth
6, Diego Luis Lopez, D, 6'00", 12 06, 22-08-74, Montevideo, Racing Santander
7, Mauro Esposito, F, 5'07", 10 06, 08-01-81, Torre del Greco, Udinese
8, Daniele Conti, M, 5'09", 11 03, 09-01-79, Nettuno, Roma
9, David Suazo, F, 6'00", 11 11, 05-11-79, San Pedro, Olimpia Tegucigalpa
10, Gianfranco Zola, F, 5'06", 10 10, 05-07-66, Oliena, Chelsea
12, Davide Ugo Capello, G, 6'02", 13 01, 27-09-84, Nuoro, None
13, Fabio Macellari, D, 5'10", 11 07, 23-08-74, Sesto San Giovanni, Bologna
14, Rocco Sabato, D, 6'00", 12 06, 19-04-82, Potenza, Cosenza
15, Simone Loria, D, 6'01", 12 13, 28-10-76, Turin, Lecco
16, Riccardo Gavioli, F, 5'09", 11 07, 26-07-83, Alghero, None
18, Nelson Abeijon, M, 6'01", 12 00, 21-07-73, Montevideo, Como
19, Massimo Brambilla, M, 5'10", 10 10, 04-03-73, Vimercate, Siena
20, Angelo De Martis, F, 5'08", 10 06, 27-05-84, Sassari, None
21, Andrea Capone, F, 5'11", 12 00, 08-01-81, Cagliari, Sora
22, Sebastiano Pinna, M, 5'09", 11 00, 09-04-71, Cagliari, Sassari Torres
23, Antonio Langella, F, 6'00", 12 04, 03-03-77, Naples, Sassari Torres
24, Marcello Albino, M, 5'10", 11 07, 07-10-71, Turin, Modena
25, Alberto Aramu, M, , , 24-07-85, Cagliari, None
26, Fabrizio Marinelli, G, , , 12-01-84, Anzio, None
27, Simone Farci, M, 5'10", 10 06, 30-05-85, Cagliari, None
28, Stefano Pani, D, , , 15-06-84, Sassari, None
30, Davide Moi, D, 6'01", 13 01, 07-06-85, Cagliari, None
31, Alessandro Agostini, D, 5'07", 10 06, 23-07-79, Vinci, Empoli
32, Rolando Bianchi, F, 5'10", 10 10, 15-02-83, Albano S. Alessandro, Atalanta
33, Nicola Rais, F, 5'07", 10 03, 06-01-85, Cagliari, None
34, Gennaro Iezzo, G, 6'02", 12 13, 08-06-73, Castellammare di Stabia, Catania
35, Roberto Maltagliati, D, 6'02", 12 04, 07-04-69, Cuggiono, Ancona
49, Loris Del Nevo, M, 5'06", 11 07, 31-05-75, Turin, Triestina

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Cristian Bucchi, F, 6'01", 12 00, 30-05-77, Rome, Ancona
11, Fabrizio Cammarata, F, 5'11", 11 07, 30-08-75, Caltanissetta, Parma (On Loan)
