=  Napoli - Italian Serie B 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Emanuele Manitta, G, 6'02", 13 01, 12-01-77, Caltagirone, Messina
2, Alessandro del Grosso, D, 6'00", 11 11, 27-08-72, Ardea, Catania
3, Marco Zamboni, D, 6'01", 12 13, 07-12-77, Bussolengo, Juventus
4, José Luis Vidigal, M, 6'00", 13 01, 15-03-73, Sá Da Bandeira, Sporting CP
5, Vittorio Tosto, D, 5'11", 12 00, 14-06-74, Marina di Cariati, Piacenza
6, Marko Perović, M, 6'01", 11 11, 24-03-72, Leskovac, Ancona
7, David Sesa, F, 5'11", 11 00, 10-07-73, Dielsdorf, Lecce
8, Dario Marcolin, M, 5'10", 11 07, 28-10-71, Brescia, Piacenza
9, Gianluca Savoldi, F, 5'11", 12 11, 20-09-75, Bologna, Cosenza
11, Fabio Cesar Montezine, M, 5'07", 10 08, 24-02-79, Londrina, Udinese
12, Andrea Argentati, G, 6'02", 13 05, 24-03-85, Unknown, Vigor Senigallia
13, Mario Cvitanovic, D, 6'00", 12 06, 05-05-75, Zagreb, Genoa
14, Renato Olive, M, 5'09", 12 01, 06-04-71, Fasano, Bologna
16, Davide Dionigi, F, 5'11", 11 07, 10-01-74, Modena, Reggina
17, Vincenzo Platone, M, 6'00", 11 07, 05-05-84, Naples, None
18, Nunzio Di Roberto, F, , , 21-09-85, Naples, None
19, Rubens Pasino, M, 5'07", 10 06, 23-07-71, Alessandria, Modena
20, Nicola Zanini, F, 5'11", 11 00, 26-03-74, Vicenza, Como
21, Massimiliano Vieri, F, 6'00", 11 09, 01-09-78, Sydney, Juventus
22, Marco Quadrini, D, 6'00", 10 01, 30-01-79, Rome, Roma
23, Andrea Bernini, M, 5'10", 11 03, 06-10-73, Reggello, Sampdoria
24, Cataldo Montesanto, M, 5'10", 11 09, 11-02-77, Cariati, Ascoli
25, Luigi Piccirillo, D, 5'07", 10 12, 02-02-84, Naples, Ascoli
26, Raffaele Pianese, F, 5'10", 11 09, 01-04-84, Naples, None
27, Pierluigi Brivio, G, 6'01", 12 04, 21-05-69, Milan, Genoa
31, Gaetano Avolio, D, 6'00", 12 01, 03-01-82, Naples, None
36, Michele Iorio, , , , , , 
39, Mirko Santangelo, , , , , , 
40, Massimo Carrera, D, 5'11", 12 06, 22-04-64, Sesto San Giovanni, Atalanta
41, Nicola Stroffolino, D, 6'01", 12 08, 15-06-86, , None
42, Pasquale Iadaresta, F, 6'04", 12 13, 17-03-86, San Felice a Cancello, None
47, Gaetano Perfetto, , , , , , 
49, Francesco Rega, M, 5'07", 10 10, 26-06-85, Avellino, None
53, Giuseppe Vitagliano, , , , , , 
56, Antonio Maione, , , , , , 
64, Marcello D'Angelo, , , , , , 
65, Gennaro Esposito, M, 5'11", 11 00, 18-03-85, Naples, None
75, Giovanni Senese, , , , , , 
77, Gonzalo Martinez, D, 6'00", 12 00, 30-11-75, Candelaria, Udinese
85, Michele Corsale, G, , , 23-05-85, Naples, Siena
86, Giulio Coppola, G, 6'02", 11 03, 27-06-86, Naples, None
87, Raffaele Sorriso, G, , , 16-08-87, Torre del Greco, Atalanta
90, Daniele Portanova, D, 6'01", 12 04, 17-12-78, Rome, Messina
91, Mauro Bonomi, D, 6'00", 11 09, 23-08-72, Cremona, Torino
97, Gennaro Sileno, M, , , 29-07-86, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Abdelilah Saber, D, 6'00", 12 00, 21-04-74, Casablanca, Torino
6, Sean Sogliano, D, 5'09", 11 07, 28-02-71, Alessandria, Ancona
18, Antonio Floro Flores, F, 5'11", 10 10, 18-06-83, Naples, Sampdoria (On Loan)
30, Mariano Stendardo, M, 6'02", 11 05, 02-05-83, Naples, Lecce
76, Domenico Cristiano, M, 5'09", 09 13, 29-03-76, Ravenna, Ascoli
