=  Pescara - Italian Serie B 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Saul Santarelli, G, 6'01", 12 06, 01-01-74, Cesena, Cesena
2, Maurizio Pugliesi, G, 6'02", 12 06, 21-12-76, Capannoli, Grosseto
3, Giuseppe Antonaccio, D, 5'11", 11 07, 08-04-72, Nurberg, Palermo
4, Alessandro Sbrizzo, D, 6'00", 11 11, 11-04-75, Naples, Napoli
5, Maurizio Caccavale, D, 6'00", 11 05, 24-12-73, Naples, Ternana
6, Alessandro Iannuzzi, F, 5'10", 11 09, 09-10-75, Rome, Messina
7, Carlo Luisi, M, 5'10", 11 00, 20-03-77, Pescara, Benevento
8, Daniele Amerini, M, 5'11", 11 05, 03-08-74, Florence, Venezia
9, Gianmarco Frezza, D, 5'10", 11 07, 12-09-75, Rome, Torino
10, Federico Giampaolo, F, 5'10", 11 03, 03-03-70, Giulianova, Cosenza
11, Emanuele Calaiò, F, 5'08", 10 10, 08-01-82, Palermo, Torino
12, Gabriele Bartoletti, G, 6'02", 12 01, 21-02-84, Pescara, None
13, Nicola Pagani, D, 6'00", 11 11, 09-11-77, Codogno, Cosenza
14, Giovanni Igor Marziano, M, 6'00", 12 00, 14-02-72, Lamezia Terme, Taranto
15, Ivan Artipoli, D, 6'00", 11 11, 24-03-86, Pescara, None
16, Antonio Aquilanti, M, 5'10", 11 09, 08-11-85, Pescara, None
17, Vittorio Micolucci, D, 5'10", 11 11, 14-08-83, Giulianova, Udinese
18, Luca Paponetti, F, 6'04", 13 12, 05-11-84, Pescara, None
19, Ottavio Palladini, F, 5'10", 11 07, 29-12-71, San Benedetto, Vicenza
20, Giacomo Dicara, D, 6'00", 12 00, 27-04-70, Pescara, Ancona
21, Marco Stella, M, 5'07", 10 03, 11-02-81, Atri, Piacenza
22, Vincenzo Aritita', G, 6'00", 12 01, 20-07-85, Villa Ricca, None
23, Andrea Carozza, M, 5'09", 10 08, 22-04-85, Pescara, None
24, Daniele Centofanti, M, 5'09", 10 03, 12-01-83, Sulmona, Jesi
25, Mario Marini Misterioso, D, 5'11", 11 05, 25-05-84, Pescara, None
26, Simone Vitale, D, 5'10", 11 05, 01-03-86, Sora, None
27, Daniele Russo, M, 6'00", 11 11, 03-07-73, Fiumicino, L'Aquila
28, Alessandro Cesaretti, G, 6'01", 12 06, 07-11-68, Rome, Messina
29, Fabio Alteri, F, 6'01", 12 13, 25-12-77, Rome, Cosenza
30, Gianluca Colonnello, D, 5'10", 11 09, 08-02-73, Tollo, Lecce
31, Tiziano Mucciante, D, 6'00", 12 00, 01-09-82, Pescara, Castel di Sangro
32, Julio Gutierrez, F, 5'09", 10 10, 14-09-79, Santiago, Udinese
33, Giorgio Gorgone, M, 5'10", 11 09, 10-08-76, Rome, Cagliari
34, Daniele Ciofani, M, 6'03", 12 13, 31-07-85, Avezzano, None
36, Davide Colacioppo, M, 5'08", 11 00, 28-10-84, Lanciano, None
37, Stefano Bellè, M, 6'01", 12 06, 24-07-76, Marino, Venezia
39, Manuel Chiola, D, , , , , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Daniele Croce, M, 5'08", 10 10, 09-09-82, Giulianova, Taranto
9, Andrea Cecchini, F, 5'09", 10 08, 07-07-72, Genova, L'Aquila
8, Luca Minopoli, M, 5'10", 11 00, 08-09-79, Naples, Piacenza
15, Daniele Scartozzi, M, 5'09", 11 03, 08-09-83, Bellante, Grosseto
6, Gaetano Lo Nero, M, 5'10", 11 00, 23-05-76, Palermo, 
22, Alessandro Marzuoli, G, 6'00", 12 01, 26-02-84, Pescara, 
