=  Torino - Italian Serie B 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stefano Sorrentino, G, 6'01", 12 13, 28-03-79, Cava dei Tirreni, None
2, Abdelilah Saber, D, 6'00", 12 00, 21-04-74, Casablanca, Napoli
3, Gaby Mudingay, M, 5'11", 12 08, 01-10-81, Kinshasa, KAA Gent
4, Davide Mandelli, D, 6'01", 12 04, 28-06-77, Monza, Siena
5, Mariano Antonio Fernandez, D, 5'11", 11 11, 02-09-78, Lanus, Beira-Mar
6, Johan Walem, M, 5'09", 10 12, 01-02-72, Soignes, Stanadrd Liège
7, Josè Maria Franco, F, 6'02", 12 04, 28-09-78, Montevideo, Peñarol
8, Filippo Masolini, M, 5'10", 11 11, 20-04-70, S. Giovanni in Persiceto, Triestina
9, Simone Tiribocchi, F, 5'11", 12 06, 31-01-78, Rome, Siena
10, Pinga, F, 5'09", 11 07, 27-04-81, Fortaleza, Siena
11, Marco Ferrante, F, 5'09", 11 00, 04-02-71, Velletri, Internazionale
13, Daniele Martinelli, D, 5'11", 12 00, 27-02-82, Turin, None
14, Diego Fuser, M, 6'00", 12 01, 11-11-68, Venaria, Roma
15, Diego De Ascentis, M, 5'10", 12 01, 31-07-76, Como, Milan
16, Cristian Adami, D, 5'10", 11 09, 20-12-76, Milan, Vicenza
17, Federico Balzaretti, D, 5'10", 11 00, 06-12-81, Turin, None
18, Alessandro Conticchio, M, 5'09", 11 05, 19-01-74, Celleno, Lecce
19, Simone Rizzato, M, 5'09", 10 03, 21-09-81, Terracina, Vis Pesaro
20, Fabio Galante, D, 6'01", 12 08, 20-11-73, Montecatini Terme, Internazionale
21, Raffaele Rubino, F, 6'00", 12 08, 09-01-78, Bari, Siena
22, Yksel Osmanovski, F, 5'08", 10 10, 24-02-77, Skravlinge, Bari
23, Andrea Fabbrini, F, 6'00", 12 08, 29-11-74, Turin, Modena
24, Samuele Emiliano, D, 5'11", 12 06, 29-10-84, Turin, None
25, Alessandro Campo, M, 6'00", 12 04, 21-02-84, Prato, None
26, Angelo Galetti, G, 6'03", 12 08, 09-04-85, Turin, None
27, Giovanni Marchese, D, 6'00", 11 11, 17-10-84, Caltanisetta, None
28, Gaetano Masucci, F, 5'08", 09 11, 26-10-84, Avellino, None
29, Liborio Bongiovanni, F, , , 24-01-85, Catalgirone, None
30, Luca Mezzano, D, 5'11", 11 00, 01-08-77, Turin, Internazionale
32, Fabrizio Pinelli, G, 6'00", 11 07, 04-03-85, Turin, None
33, Alberto Fontana, G, 5'10", 11 09, 02-12-74, Turin, Palermo
34, Mauro Colombo, M, 5'07", 10 01, 26-02-85, Turin, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Gianluca Comotto, D, 6'00", 12 04, 16-10-78, Ivrea, Fiorentina
3, Gianmarco Frezza, D, 5'10", 11 07, 12-09-75, Rome, Pescara
21, Simone Vergassola, M, 5'09", 10 12, 24-01-76, La Spezia, Siena
31, Paolo Castellini, D, 5'10", 11 05, 25-03-79, Brescia, Brescia
25, Ronaldo Vanin, M, 5'10", 11 05, 31-01-83, São Paulo, 
