=  Treviso - Italian Serie B 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jean-François Gillet, G, 5'11", 13 05, 31-05-79, Liege, Bari
2, Federico Del Grosso, D, 5'07", 09 13, 24-03-83, Giulianova, None
3, Ivanoe Lanzara, D, 5'09", 11 09, 12-08-72, Nocera Inferiore, AlbinoLeffe
4, Ljubiša Dundjerski, M, 6'00", 12 01, 26-05-72, Doboj, Atalanta
5, Francesco Parravicini, M, 5'09", 11 07, 31-01-82, Milan, None
6, Carlo Sassarini, D, 5'11", 11 09, 14-11-71, Levanto, Varese
7, Roberto Chiappara, M, 5'08", 10 08, 08-11-73, Milan, Spezia
8, Marco Silvestrin, M, , , 11-06-84, , None
9, Fabio Gallo, M, 5'09", 11 05, 11-09-70, Bollate, Ternana
10, Daniele Bellotto, M, 5'10", 11 09, 10-11-71, Lamon, Ternana
11, Massimo Ganci, F, 5'10", 10 03, 17-11-81, Milan, Monza
12, Daniel Zanucco, G, , , 23-10-85, Venice, None
13, Federico Marchetti, G, 6'00", 11 11, 07-02-83, Bassano del Grappa, 
14, Denis Mair, F, , , 11-08-85, Bressanone, None
15, Fabiano Lourenco Marques, D, 5'11", 11 07, 29-03-85, Londrina, None
17, Alessandro Monticciolo, M, 5'10", 11 11, 27-11-76, Massa Marittima, Torres
18, William Pianu, D, 5'11", 12 04, 07-12-75, Turin, Cittadella
19, Massimo Gobbi, D, 6'00", 12 06, 31-10-80, Milan, AlbinoLeffe
20, Paolo Bianco, D, 6'00", 12 04, 20-08-77, Foggia, Foggia
21, Antonio D'Agostino, M, 5'08", 11 05, 09-10-78, Rivoli, Pro Vercelli
22, Francesco Galeoto, D, 5'09", 11 00, 11-03-72, Palermo, Pescara
23, Ivan Javorcic, M, 5'10", 11 00, 24-01-79, Split, Atalanta
25, Fabiano Ballarin, D, 6'00", 11 05, 07-03-73, Padova, Cesena
27, Luigi Anaclerio, M, 6'00", 12 00, 28-03-81, Bari, Como
28, Alessandro Gazzi, M, 5'11", 10 03, 28-01-83, Feltre, Lazio
29, Matteo Centurioni, D, 6'02", 12 13, 08-05-74, Mestre, Cagliari
30, Fabio Tinazzi, D, 5'11", 11 09, 01-01-83, Rome, Reggiana
31, Paulo Vitor Barreto, F, 5'07", 09 04, 12-07-85, Rio de Janeiro, None
32, Reginaldo Ferreira, F, 5'09", 11 05, 31-07-83, Jundiai, None
33, Massimo Donzella, M, 5'10", 12 06, 09-04-82, Imperia, Genoa
77, Damiano Milan, G, 6'00", 12 04, 01-10-83, Mirano, None
80, Daniele Lorenzini, G, 6'00", 11 07, 20-11-80, Livorno, Fiorentina
90, Massimiliano Varricchio, F, 6'00", 11 11, 14-11-76, San Giovanni in Persiceto, Pisa

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Massimo Marconato, G, 6'05", 13 03, 28-01-78, Montebelluna, Paternò
8, Roberto Magnani, M, 5'10", 11 00, 13-01-77, Parma, Vicenza
6, Marcello Cottafava, D, 6'00", 12 04, 08-09-77, Genova, Giulianova
99, Giacomo Lorenzini, F, 6'00", 12 04, 25-01-73, Cecina, Pisa
8, Massimo Minetti, F, 5'10", 10 10, 11-04-78, Genoa, Pisa (On Loan)
