=  Boca Juniors - Argentinian Primera División 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Agustín Orión, ARG, G, 1.90, 83, 26-06-81, Ramos Mejía, Estudiantes (LP)
2, Cata Díaz, ARG, D, 1.82, 74, 13-03-79, San Fernando del Valle, Atlético Madrid
3, Jonathan Silva, ARG, D, 1.78, 69, 29-06-94, La Plata, Sporting CP
4, Gino Peruzzi, ARG, D, 1.78, 74, 09-06-92, Corral de Bustos, Catania
5, Fernando Gago, ARG, M, 1.78, 69, 10-04-86, Ciudadela, Valencia
6, Fernando Tobio, ARG, D, 1.90, 78, 18-10-89, Ramos Mejía, Palmeiras
7, Cristian Pavón, ARG, F, 1.69, 65, 21-01-96, Córdoba, Talleres (Córdoba)
8, Pablo Pérez, ARG, M, 1.79, 74, 10-08-85, Rosario, Málaga
9, Pablo Daniel Osvaldo, ITA, F, 1.85, 78, 12-01-86, Capital Federal, FC Porto
10, Carlos Tévez, ARG, F, 1.73, 75, 05-02-84, Ciudadela, Juventus
11, Federico Carrizo, ARG, M, 1.74, 70, 17-05-91, Villa Giardino, Rosario Central
12, Bruno Galván, ARG, G, 1.86, 78, 08-05-94, Capital Federal, None
13, Alexis Rolín, URU, D, 1.86, 75, 07-02-89, Montevideo, Catania
14, Nicolás Lodeiro, URU, M, 1.70, 69, 18-12-89, Paysandú, Corinthians
15, Gonzalo Maroni, ARG, M, 1.70, 67, 18-03-99, Córdoba, Instituto (Córdoba)
16, Nicolás Benegas, ARG, F, 1.87, 78, 01-03-96, Eldorado, None
17, Marcelo Meli, ARG, M, 1.75, 74, 20-06-92, Salto, Colón (Santa Fe)
18, Nicolás Colazo, ARG, M, 1.75, 71, 08-07-90, Capital Federal, None
20, Adrián Cubas, ARG, M, 1.70, 70, 22-05-96, Aristóbulo del Valle, None
21, Cristian Erbes, ARG, M, 1.71, 69, 06-01-90, Capital Federal, None
23, Ramiro Martínez, ARG, G, 1.78, 76, 18-04-91, Capital Federal, None
24, Frank Fabra, COL, D, 1.72, 72, 22-02-91, Nechí, Independiente Medellín
25, Andrés Chávez, ARG, F, 1.85, 82, 21-03-91, Salto, Banfield
26, Pedro Silva Torrejón, ARG, M, 1.74, 63, 25-01-97, Laboulaye, None
28, Alexis Messidoro, ARG, M, 1.70, 70, 13-05-97, José C. Paz, None
29, Leonardo Jara, ARG, D, 1.77, 75, 20-05-91, Corrientes, Estudiantes (LP)
30, Rodrigo Bentancur, URU, M, 1.78, 73, 25-06-97, Nueva Helvecia, None
31, Guillermo Sara, ARG, G, 1.88, 78, 30-09-87, Rafaela, Atlético Rafaela
33, Juan Insaurralde, ARG, D, 1.88, 85, 03-10-84, Resistencia, Chiapas
34, Sebastián Palacios, ARG, F, 1.69, 69, 20-02-92, Juan Bautista Alberdi, None
35, Nahuel Molina, ARG, D, 1.77, 69, 02-12-97, Embalse, None
36, Iván Leszczuk, ARG, M, 1.68, 62, 20-02-96, Lomas de Zamora, None
37, Christian Moreno, ARG, D, 1.87, 75, 27-04-96, Capital Federal, None
38, Iván Coronel, ARG, M, 1.80, 72, 02-04-97, Rafael Calzada, None
39, Diego Castañeda, ARG, M, 1.64, 60, 19-05-98, , None
40, Julián Chicco, ARG, M, 1.84, 75, 13-01-98, Brinkmann, None
