=  Colón (Santa Fe) - Argentinian Primera División 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jorge Broun, ARG, G, 1.90, 90, 26-05-86, Rosario, Deportes Antofagasta
2, Santiago Villafañe, ARG, D, 1.78, 73, 19-05-88, Mar del Plata, OFI
3, Clemente Rodríguez, ARG, D, 1.67, 66, 31-07-81, Capital Federal, São Paulo
4, Luis Castillo, ARG, D, 1.79, 65, 12-02-91, Rosario del Tala, None
5, Gerónimo Poblete, ARG, M, 1.73, 65, 04-09-91, Santa Fe, None
6, Franco Leys, ARG, M, 1.77, 70, 18-10-93, San Lorenzo, None
7, Diego Lagos, ARG, M, 1.76, 72, 05-03-86, Mar del Plata, UNAM
8, Yamil Garnier, ARG, M, 1.72, 73, 22-12-82, Concepción del Uruguay, Sarmiento (Junín)
9, Pablo Vegetti, ARG, F, 1.87, 86, 15-10-88, Santo Domingo, Gimnasia y Esgrima (LP)
10, Alan Ruiz, ARG, M, 1.83, 74, 19-08-93, La Plata, San Lorenzo
11, Federico Ruiz, ARG, M, 1.76, 72, 18-05-89, Berisso, Deportivo Merlo
12, Ignacio Chicco, ARG, G, 1.85, 80, 30-06-96, Brinkmann, None
13, Lucas Landa, ARG, D, 1.80, 79, 03-04-86, Chañar Ladeado, San Martín (San Juan)
14, Pablo Cuevas, ARG, D, 1.66, 60, 07-01-94, Formosa, None
15, Nicolás Silva, ARG, F, 1.63, 58, 24-01-90, Rosario del Tala, Boca Unidos (Corrientes)
16, Victor Figueroa, ARG, M, 1.70, 67, 29-09-83, Capital Federal, Newell's Old Boys
17, Cristian Palomeque, COL, F, 1.70, 67, 02-04-94, Carepa, Atlético Nacional
18, Mauricio Sperduti, ARG, M, 1.80, 73, 16-02-86, Rosario, Cerro Porteño
19, Adrián Bastía, ARG, M, 1.78, 78, 20-12-78, Gobernador Crespo, Atlético Rafaela
21, Andrés Bailo, ARG, G, 1.90, 90, 06-09-88, Santa Fe, None
22, Franco Mazurek, ARG, F, 1.66, 66, 24-09-93, Posadas, All Boys
23, Cristian Saín, ARG, D, 1.91, 90, 23-03-93, General Pico, None
24, Santiago Biglieri, ARG, F, 1.73, 66, 11-02-86, Misiones, Portland Timbers
25, Mateo Hernandez, ARG, M, 1.73, 66, 05-10-98, Santa Fe, None
26, Federico Boasso, ARG, M, 1.76, 72, 16-09-95, San Carlos Centro, None
27, Pablo Ledesma, ARG, M, 1.75, 74, 04-02-84, La Falda, Boca Juniors
28, Víctor Casado, ARG, M, 1.87, 80, 08-06-94, Santa Fe, None
29, Ismael Benegas, PAR, D, 1.83, 76, 01-08-87, Zeballos Cué, Libertad
30, Germán Conti, ARG, D, 1.92, 78, 03-06-94, Santa Fe, None
31, Raúl Iberbia, ARG, D, 1.75, 75, 25-12-89, Carmen de Areco, San Martín (San Juan)
32, Tomás Sandoval, ARG, F, 1.85, 71, 30-03-99, Santa Fe, None
33, Osvaldo Barsottini, ARG, D, 1.82, 80, 25-08-81, Tandil, Gimnasia y Esgrima (LP)
34, Osvaldo Arroyo, ARG, D, 1.66, 65, 27-02-95, Vera, None
35, Andrés Mehring, ARG, G, 1.91, 82, 19-04-94, Franck, None
36, Nicolás Leguizamón, ARG, F, 1.81, 75, 26-01-95, Santa Fe, None
37, Lucas Comachi, ARG, M, 1.72, 71, 15-01-94, Santa Fe, None
