=  Olimpo (Bahía Blanca) - Argentinian Primera División 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nereo Champagne, ARG, G, 1.88, 88, 20-01-85, Salto, San Lorenzo
3, Cristian Villanueva, ARG, D, 1.79, 68, 25-12-83, General Roca, Deportivo Roca
4, Nicolás Figal, ARG, D, 1.80, 64, 03-04-94, América, Independiente
5, Mario Paglialunga, ARG, M, 1.82, 81, 29-10-88, Rosario, Tigre
6, Néstor Moiraghi, ARG, D, 1.83, 83, 19-04-85, Cipoletti, Defensor Sporting
7, Francisco Pizzini, ARG, M, 1.77, 74, 19-09-93, Bahía Blanca, Independiente
8, Joel Amoroso, ARG, M, 1.83, 72, 08-01-88, Rosario, Unión (Mar del Plata)
10, Walter Acuña, ARG, F, 1.77, 70, 04-04-92, San Nicolás, Rosario Central
11, Brian Ferreira, ARG, M, 1.73, 64, 24-05-94, Capital Federal, Vélez Sarsfield
12, Ezequiel Viola, ARG, G, 1.89, 86, 01-09-87, Bahía Blanca, None
14, Jean Barrientos, URU, M, 1.73, 69, 16-09-90, Montevideo, Racing Club [URU]
15, Pablo Míguez, URU, M, 1.83, 81, 19-06-87, Montevideo, Alianza Lima
16, Juan Quiroga, ARG, D, 1.79, 78, 20-04-82, Monteguay, Gimnasia y Esgrima (LP)
18, Jonathan Blanco, ARG, M, 1.84, 81, 29-04-87, José C. Paz, Aldosivi (Mar del Plata)
19, Jacobo Mansilla, ARG, M, 1.80, 73, 15-06-87, Castelli, Colón (Santa Fe)
20, David Vega, ARG, M, 1.77, 79, 17-11-80, Guiñazú, Defensa y Justicia
21, Juan Sills, ARG, D, 1.80, 76, 04-05-87, San Antonio de Areco, Universidad de Chile
22, Elías Borrego, ARG, M, 1.80, 70, 19-07-90, Capital Federal, Douglas Haig (Pergamino)
23, Rodrigo Saracho, ARG, G, 1.93, 86, 06-01-94, General Pacheco, Arsenal [ARG]
24, Exequiel Parnisari, ARG, D, 1.85, 78, 01-06-90, San Luis, River Plate
25, Fernando González, ARG, D, 1.80, 77, 25-09-88, Berutti, Temperley
27, Nicolás Herranz, ARG, D, 1.83, 77, 17-06-94, Rosario, Rosario Central
28, Franco Troyansky, ARG, F, 1.75, 70, 06-03-97, Algarrobo, None
32, Orlando Gaona Lugo, PAR, F, 1.77, 75, 25-07-90, Villa Hayes, Boca Juniors
34, Leandro Lacunza, ARG, D, 1.80, 78, 24-07-97, Punta Alta, None
35, Nicolás Minutella, ARG, M, 1.82, 78, 23-03-95, Capital Federal, Fiorentina
