=  Rosario Central - Argentinian Primera División 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sebastián Sosa, URU, G, 1.80, 77, 19-08-86, Montevideo, Pachuca
2, Alejandro Donatti, ARG, D, 1.80, 75, 24-10-86, Rafaela, Boca Unidos
3, Pablo Álvarez, ARG, D, 1.78, 82, 17-04-84, San Martín, Catania
4, Paulo Ferrari, ARG, D, 1.69, 66, 04-01-82, Rosario, River Plate
5, Damián Musto, ARG, M, 1.82, 80, 09-06-87, Casilda, Olimpo (BB)
6, Gastón Gil Romero, ARG, M, 1.77, 79, 06-05-93, General Roca, Estudiantes (LP)
7, Marcelo Larrondo, ARG, F, 1.91, 79, 16-08-88, Tunuyán, Torino
8, Walter Montoya, ARG, M, 1.82, 76, 21-07-93, Machagai, None
9, Marco Rubén, ARG, F, 1.79, 72, 26-10-86, Capitán Bermúdez, Dynamo Kyiv
10, Franco Cervi, ARG, M, 1.80, 69, 26-05-94, San Lorenzo, None
11, José Luis Fernández, ARG, M, 1.68, 67, 26-10-87, Capital Federal, Godoy Cruz (Mendoza)
12, Manuel García, ARG, G, 1.88, 77, 08-07-88, Rosario, None
13, Joaquín Pereyra, ARG, M, 1.81, 73, 01-12-98, Paraná, None
14, Félix Banega, ARG, M, 1.70, 62, 19-10-96, Rosario, None
15, Maxi González, ARG, M, 1.79, 73, 12-03-94, San Lorenzo, None
16, Rodrigo Battaglia, ARG, M, 1.83, 73, 12-07-91, Morón, Sporting Braga
17, Germán Herrera, ARG, F, 1.80, 80, 19-07-83, Santa Fe, Vasco da Gama
18, Pablo Becker, ARG, M, 1.72, 61, 29-04-93, Los Quirquinchos, None
19, César Delgado, ARG, F, 1.74, 69, 18-08-81, Rosario, Monterrey
20, Gustavo Colman, ARG, M, 1.75, 72, 18-04-85, Derqui, Trabzonspor
21, Giovani Lo Celso, ARG, M, 1.70, 68, 09-04-96, Rosario, None
22, Cristian Villagra, ARG, D, 1.72, 72, 27-12-85, Morteros, Metalist Kharkiv
23, Mauro Cetto, ARG, D, 1.82, 78, 14-04-82, Rosario, San Lorenzo
24, Ijiel Protti, ARG, F, 1.75, 65, 31-01-95, Arteaga, None
25, Javier Pinola, ARG, D, 1.78, 78, 24-02-83, Olivos, Nürnberg
26, Esteban Burgos, ARG, D, 1.88, 84, 09-01-92, Salta, Godoy Cruz (Mendoza)
27, Jonás Aguirre, ARG, M, 1.70, 70, 05-03-92, Firmat, None
28, Nicolás Da Campo, ARG, M, 1.79, 72, 06-08-94, Rosario, None
29, Victor Salazar, ARG, D, 1.78, 70, 26-05-93, Santa Fe, None
30, Jeremias Ledesma, ARG, G, 1.86, 85, 13-02-93, Rosario, None
31, Emilio Di Fulvio, ARG, G, 1.88, 70, 17-05-95, Carreras, None
32, Rodrigo Migone, ARG, F, 1.78, 69, 06-06-96, Rosario, None
33, Nicolás Giménez, ARG, D, 1.82, 75, 17-04-97, Granadero Baigorria, None
34, Maximiliano Lovera, ARG, F, 1.70, 65, 09-03-99, Laguna Blanca, None
35, Ezequiel Rodríguez, ARG, F, 1.74, 72, 25-03-96, Rosario, None
36, Emmanuel Ojeda, ARG, M, 1.80, 72, 05-11-97, Goya, None
