=  Albania - European Championship 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Etrit Berisha, ALB, G, 1.94, 92, 10-03-89, Priština, Lazio
2, Andi Lila, ALB, D, 1.84, 79, 12-02-86, Kavajë, PAS Giannina
3, Ermir Lenjani, ALB, D, 1.75, 65, 05-08-89, Pristina, Nantes (On Loan)
4, Elseid Hysaj, ALB, D, 1.82, 70, 02-02-94, Shkodër, Napoli
5, Lorik Cana, ALB, D, 1.86, 77, 27-07-83, Gjakova, Nantes
6, Frédéric Veseli, ALB, D, 1.83, 80, 20-11-92, Renens, Lugano
7, Ansi Agolli, ALB, D, 1.80, 72, 11-10-82, Tirana, Qarabağ
8, Migjen Basha, ALB, M, 1.80, 72, 05-01-87, Lausanne, Como (On Loan)
9, Ledian Memushaj, ALB, M, 1.75, 70, 07-12-86, Vlorë, Pescara
10, Armando Sadiku, ALB, F, 1.86, 77, 27-05-91, Elbasan, Vaduz (On Loan)
11, Shkelzen Gashi, ALB, M, 1.82, 75, 15-07-88, Zürich, Colorado Rapids
12, Orges Shehi, ALB, G, 1.82, 78, 20-09-77, Durrës, Skënderbeu Korçë
13, Burim Kukeli, ALB, M, 1.80, 67, 16-01-84, Gjakova, Zürich
14, Taulant Xhaka, ALB, M, 1.75, 68, 28-03-91, Basel, Basel
15, Mërgim Mavraj, ALB, D, 1.89, 81, 09-06-86, Hanau, Köln
16, Sokol Çikalleshi, ALB, F, 1.87, 80, 27-07-90, Kavajë, İstanbul Başakşehir
17, Naser Aliji, ALB, D, 1.78, 73, 27-12-93, Skopje, Basel
18, Arlind Ajeti, ALB, D, 1.77, 67, 25-09-93, Basel, Frosinone
19, Bekim Balaj, ALB, F, 1.83, 72, 11-01-91, Tirana, Rijeka
20, Ergys Kaçe, ALB, M, 1.61, 60, 08-07-93, Korça, PAOK
21, Odise Roshi, ALB, M, 1.87, 78, 22-05-91, Fier, Rijeka
22, Amir Abrashi, ALB, M, 1.72, 70, 27-03-90, Bischofszell, Freiburg
23, Alban Hoxha, ALB, G, 1.88, 83, 23-11-87, Cërrik, Partizani Tirana
