=  Germany - European Championship 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Manuel Neuer, GER, G, 1.92, 90, 27-03-86, Gelsenkirchen, Bayern Munich
2, Shkodran Mustafi, GER, D, 1.84, 82, 17-04-92, Bad Hersfeld, Valencia
3, Jonas Hector, GER, D, 1.85, 73, 27-05-90, Saarbrücken, Köln
4, Benedikt Höwedes, GER, D, 1.87, 75, 29-02-88, Haltern am See, Schalke
5, Mats Hummels, GER, D, 1.92, 90, 16-12-88, Bensberg, Borussia Dortmund
6, Sami Khedira, GER, M, 1.89, 90, 04-04-87, Stuttgart, Juventus
7, Bastian Schweinsteiger, GER, M, 1.83, 79, 01-08-84, Kolbermoor, Manchester U
8, Mesut Özil, GER, M, 1.82, 73, 15-10-88, Gelsenkirchen, Arsenal
9, Andre Schürrle, GER, M, 1.75, 63, 06-11-90, Ludwigshafen, Wolfsburg
10, Lukas Podolski, GER, F, 1.82, 83, 04-06-85, Gliwice, Galatasaray
11, Julian Draxler, GER, M, 1.83, 68, 20-09-93, Gladbeck, Wolfsburg
12, Bernd Leno, GER, G, 1.89, 78, 04-03-92, Bietigheim-Bissingen, Bayer Leverkusen
13, Thomas Müller, GER, F, 1.86, 74, 13-09-89, Weilheim in Oberbayern, Bayern Munich
14, Emre Can, GER, M, 1.86, 76, 12-01-94, Frankfurt am Main, Liverpool
15, Julian Weigl, GER, M, 1.86, 70, 08-09-95, Bad Aibling, Borussia Dortmund
16, Jonathan Tah, GER, D, 1.92, 90, 11-02-96, Hamburg, Bayer Leverkusen
17, Jérôme Boateng, GER, D, 1.92, 90, 03-09-88, Berlin, Bayern Munich
18, Toni Kroos, GER, M, 1.82, 71, 04-01-90, Greifswald, Real Madrid
19, Mario Götze, GER, M, 1.76, 64, 03-06-92, Memmingen, Bayern Munich
20, Leroy Sané, GER, M, 1.72, 66, 11-01-96, Essen, Schalke
21, Joshua Kimmich, GER, M, 1.76, 68, 08-02-95, Rottweil, Bayern Munich
22, Marc-André ter Stegen, GER, G, 1.85, 82, 30-04-92, Mönchengladbach, Barcelona
23, Mario Gómez, GER, F, 1.89, 88, 10-07-85, Riedlingen, Beşiktaş (On Loan)
