=  Iceland - European Championship 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Hannes Halldórsson, ISL, G, 1.82, 75, 27-04-84, Reykjavík, Bodø/Glimt (On Loan)
2, Birkir Már Sævarsson, ISL, D, 1.87, 81, 11-11-84, Reykjavík, Hammarby IF
3, Haukur Hauksson, ISL, D, 1.87, 80, 01-09-91, Akureyri, AIK
4, Hjörtur Hermannsson, ISL, D, 1.89, 81, 08-02-95, Reykjavík, IFK Göteborg (On Loan)
5, Sverrir Ingi Ingason, ISL, D, 1.88, 83, 05-08-93, Kópavogur, Lokeren
6, Ragnar Sigurðsson, ISL, D, 1.87, 90, 19-06-86, Reykjavík, FC Krasnodar
7, Jóhann Guðmundsson, ISL, M, 1.86, 79, 27-10-90, Reykjavík, Charlton Ath
8, Birkir Bjarnason, ISL, M, 1.82, 73, 27-05-88, Akureyri, Basel
9, Kolbeinn Sigþórsson, ISL, F, 1.81, 76, 14-03-90, Reykjavík, Nantes
10, Gylfi Sigurðsson, ISL, M, 1.86, 77, 08-09-89, Reykjavik, Swansea C
11, Alfreð Finnbogason, ISL, F, 1.84, 78, 01-02-89, Reykjavík, Augsburg (On Loan)
12, Ögmundur Kristinsson, ISL, G, 1.92, 89, 19-06-89, Reykjavík, Hammarby IF
13, Ingvar Jónsson, ISL, G, 1.89, 83, 18-10-89, Keflavík, Sandefjord
14, Kári Árnason, ISL, M, 1.90, 87, 13-10-82, Reykjavík, Malmö FF
15, Jón Daði Böðvarsson, ISL, F, 1.90, 85, 25-05-92, Selfoss, Kaiserslautern
16, Rúnar Már Sigurjónsson, ISL, M, 1.78, 80, 30-11-89, Sauðárkrókur, GIF Sundsvall
17, Aron Gunnarsson, ISL, M, 1.77, 70, 22-04-89, Akureyri, Cardiff C
18, Teddy Bjarnason, ISL, M, 1.83, 75, 04-03-87, Reykjavík, Aarhus
19, Hörður Magnússon, ISL, D, 1.90, 81, 11-02-93, Reykjavík, Cesena (On Loan)
20, Emil Hallfreðsson, ISL, M, 1.86, 83, 26-06-84, Reykjavík, Udinese
21, Arnór Ingvi Traustason, ISL, M, 1.82, 75, 30-04-93, Keflavík, IFK Norrköping
22, Eiður Guðjohnsen, ISL, F, 1.85, 82, 15-09-78, Reykjavík, Molde
23, Ari Skúlason, ISL, D, 1.75, 70, 14-05-87, Reykjavik, Odense
