=  Italy - European Championship 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Gianluigi Buffon, ITA, G, 1.92, 91, 28-01-78, Carrara, Juventus
2, Mattia De Sciglio, ITA, D, 1.83, 74, 20-10-92, Milan, Milan
3, Giorgio Chiellini, ITA, D, 1.87, 86, 14-08-84, Pisa, Juventus
4, Matteo Darmian, ITA, D, 1.82, 70, 02-12-89, Legnano, Manchester U
5, Angelo Ogbonna Obinze, ITA, D, 1.89, 86, 23-05-88, Cassino, West Ham U
6, Antonio Candreva, ITA, M, 1.80, 72, 28-02-87, Rome, Lazio
7, Simone Zaza, ITA, F, 1.86, 83, 25-06-91, Policoro, Juventus
8, Alessandro Florenzi, ITA, M, 1.73, 66, 11-03-91, Rome, Roma
9, Graziano Pellè, ITA, F, 1.93, 89, 15-07-85, San Cesario, Southampton
10, Thiago Motta, ITA, M, 1.88, 77, 28-08-82, São Bernardo do Campo, Paris St-Germain
11, Ciro Immobile, ITA, F, 1.86, 78, 20-02-90, Torre Annunziata, Torino (On Loan)
12, Salvatore Sirigu, ITA, G, 1.90, 80, 12-01-87, Nuoro, Paris St-Germain
13, Federico Marchetti, ITA, G, 1.88, 82, 07-02-83, Bassano del Grappa, Lazio
14, Stefano Sturaro, ITA, M, 1.81, 79, 09-03-93, Sanremo, Juventus
15, Andrea Barzagli, ITA, D, 1.87, 87, 08-05-81, Fiesole, Juventus
16, Daniele De Rossi, ITA, M, 1.84, 83, 24-07-83, Rome, Roma
17, Éder, ITA, F, 1.79, 73, 15-11-86, Lauro Muller, Internazionale (On Loan)
18, Marco Parolo, ITA, M, 1.84, 75, 25-01-85, Gallarate, Lazio
19, Leonardo Bonucci, ITA, D, 1.90, 86, 01-05-87, Viterbo, Juventus
20, Lorenzo Insigne, ITA, F, 1.63, 59, 04-06-91, Naples, Napoli
21, Federico Bernardeschi, ITA, F, 1.83, 75, 16-02-94, Carrara, Fiorentina
22, Stephan El Shaarawy, ITA, F, 1.78, 72, 27-10-92, Savona, Roma (On Loan)
23, Emanuele Giaccherini, ITA, M, 1.67, 60, 05-05-85, Talla, Bologna (On Loan)
