=  Ukraine - European Championship 2016

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Denys Boyko, UKR, G, 1.91, 84, 29-01-88, Kyiv, Beşiktaş
2, Bohdan Butko, UKR, D, 1.80, 68, 13-01-91, Donetsk, Amkar Perm (On Loan)
3, Yevhen Khacheridi, UKR, D, 1.97, 80, 28-07-87, Melitopol, Dynamo Kyiv
4, Anatoliy Tymoshchuk, UKR, M, 1.81, 75, 30-03-79, Lutsk, Kairat Almaty
5, Oleksandr Kucher, UKR, D, 1.84, 77, 22-10-82, Kyiv, Shakhtar Donetsk
6, Taras Stepanenko, UKR, M, 1.81, 75, 08-08-89, Velyka Novosilka, Shakhtar Donetsk
7, Andriy Yarmolenko, UKR, F, 1.87, 76, 23-10-89, Kyiv, Dynamo Kyiv
8, Roman Zozulya, UKR, F, 1.75, 62, 17-11-89, Kyiv, Dnipro Dnipropetrovsk
9, Viktor Kovalenko, UKR, M, 1.82, 75, 14-02-96, Kherson, Shakhtar Donetsk
10, Yevhen Konoplyanka, UKR, M, 1.76, 69, 29-09-89, Kirovohrad, Sevilla
11, Yevhen Seleznev, UKR, F, 1.85, 77, 20-07-85, Makiivka, Kuban Krasnodar
12, Andriy Pyatov, UKR, G, 1.90, 78, 28-06-84, Kirovohrad, Shakhtar Donetsk
13, Vyacheslav Shevchuk, UKR, D, 1.84, 82, 13-05-79, Lutsk, Shakhtar Donetsk
14, Ruslan Rotan, UKR, M, 1.74, 67, 29-10-81, Poltava, Dnipro Dnipropetrovsk
15, Pylyp Budkivskyy, UKR, F, 1.94, 78, 10-03-92, Kyiv, Zorya Luhansk (On Loan)
16, Serhiy Sydorchuk, UKR, M, 1.88, 76, 02-05-91, Zaporizhya, Dynamo Kyiv
17, Artem Fedetskyy, UKR, D, 1.83, 76, 26-04-85, Novovolynsk, Dnipro Dnipropetrovsk
18, Serhiy Rybalka, UKR, M, 1.80, 74, 01-04-90, Yamne, Dynamo Kyiv
19, Denys Harmash, UKR, M, 1.86, 75, 19-04-90, Luhansk, Dynamo Kyiv
20, Yaroslav Rakytskyy, UKR, D, 1.80, 70, 03-08-89, Pershotravensk, Shakhtar Donetsk
21, Oleksandr Zinchenko, UKR, M, 1.75, 61, 15-12-96, Illichivsk, FC Ufa
22, Oleksandr Karavayev, UKR, M, 1.75, 68, 02-06-92, Kherson, Zorya Luhansk (On Loan)
23, Mykyta Shevchenko, UKR, G, 1.87, 80, 26-01-93, Horlivka, Zorya Luhansk (On Loan)
