=  GAIS - Swedish Allsvenskan 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dime Jankulovski, SWE, G, 1.87, 89, 18-09-77, Gothenburg, IFK Norrköping
2, Richard Ekunde, COD, D, 1.76, 72, 04-08-82, Kinshasa, Åtvidabergs FF
3, Erik Berthagen, SWE, D, 1.84, 76, 07-02-93, , None
4, Hallgrímur Jónasson, ISL, D, 1.84, 79, 04-05-86, Húsavík, Keflavík
6, Reuben Ayarna, GHA, M, 1.78, 73, 22-10-85, Accra, Boston College
7, Jonas Lundén, SWE, D, 1.79, 75, 27-12-80, Borlänge, IF Elfsborg
8, Richard Spong, SWE, D, 1.82, 75, 23-09-83, Falun, IFK Norrköping
10, Jesper Florén, SWE, M, 1.78, 74, 11-09-90, Örebro, IF Elfsborg
11, Tommy Lycén, SWE, M, 1.75, 70, 10-10-81, Rångedala, IF Brommapojkarna
12, Magnus Jonsson, SWE, G, 1.86, 80, 23-09-77, Gothenburg, Hammarby IF
13, Calum Angus, ENG, D, 1.79, 80, 15-04-86, Portsmouth, Wilmington Hammerheads
14, Jonas Lindberg, SWE, M, 1.77, 70, 24-03-89, Gothenburg, Skövde AIK
15, Fredrik Lundgren, SWE, M, 1.87, 76, 26-10-79, , Torslanda IK
16, Sandip Mankoo, SWE, F, 1.77, 60, 18-01-92, , Lundby IF
17, Johan Mårtensson, SWE, M, 1.80, 72, 16-02-89, Skövde, Ulvåkers IF
18, Aram Khalili, NOR, F, 1.79, 75, 28-07-89, Bukan, Start
20, Kenneth Gustavsson, SWE, D, 1.84, 80, 15-09-83, , IFK Hindås
21, Joel Johansson, SWE, F, 1.76, 74, 16-01-86, Halmstad, IF Elfsborg
22, Björn Andersson, SWE, D, 1.91, 90, 13-02-82, Fåglum, Qviding FIF
23, Eyjólfur Héðinsson, ISL, M, 1.85, 77, 01-01-85, Reykjavik, ÍR
24, Johan Pettersson, SWE, M, 1.80, 60, 08-09-89, , Mölnlycke IF
26, Jimmy Tamandi, SWE, D, 1.80, 77, 12-05-80, Malmö, Lyn
27, Mervan Celik, SWE, M, 1.77, 68, 26-05-90, Gothenburg, BK Häcken
28, Johan Rundqvist, SWE, M, 1.84, 70, 05-03-91, , Fässbergs IF
29, Romarinho, BRA, M, 1.74, 71, 10-08-85, Imperatriz, Imperatriz
31, Emir Yazvin, SWE, G, 1.91, 83, 23-09-89, , Dalen KFF
32, Henri Sillanpää, FIN, G, 1.89, 89, 04-06-79, Tornio, VPS Vaasa

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Wanderson do Carmo, BRA, M, 1.80, 75, 18-02-86, Baturité, Al-Ahli [KSA]
19, Kyle Patterson, ENG, M, 1.75, 73, 06-01-86, Birmingham, Hednesford T
