=  IFK Göteborg - Swedish Allsvenskan 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, August Strömberg, SWE, G, 1.93, 88, 28-02-92, Gothenburg, Qviding FiF
2, Karl Svensson, SWE, D, 1.89, 82, 21-03-84, Jönköping, Caen
3, Nicklas Carlsson, SWE, D, 1.82, 81, 13-11-79, Stockholm, AIK
4, Petter Björlund, SWE, D, 1.80, 83, 06-06-89, Gothenburg, Bohus IF
6, Adam Johansson, SWE, D, 1.82, 76, 21-02-83, Jönköping, Kungsladugård
7, Tobias Hysén, SWE, M, 1.80, 82, 09-03-82, Gothenburg, Sunderland
8, Thomas Olsson, SWE, M, 1.79, 80, 15-02-76, Åtvidaberg, Malmö FF
9, Stefan Selakovic, SWE, F, 1.79, 80, 09-01-77, Varberg, SC Heerenveen
10, Ragnar Sigurðsson, ISL, D, 1.87, 90, 19-06-86, Reykjavík, Fylkir
11, Robin Söder, SWE, F, 1.76, 67, 01-04-91, Ellös, Stenungsunds IF
12, Marcus Sandberg, SWE, G, 1.91, 79, 07-11-90, Rönnäng, Rönnängs FF
14, Hjálmar Jónsson, ISL, D, 1.82, 77, 29-07-80, Egilsstaðir, Keflavík
15, Jakob Johansson, SWE, M, 1.87, 86, 21-06-90, Trollhättan, FC Trollhättan
16, Erik Lund, SWE, D, 1.86, 76, 06-11-88, Gothenburg, Aston Villa
18, Pär Ericsson, SWE, F, 1.83, 78, 21-07-88, Karlstad, GAIS
19, Hannes Stiller, SWE, F, 1.80, 84, 03-07-78, Gothenburg, Qviding FIF
20, Alexander Faltsetas, SWE, M, 1.81, 80, 04-07-87, Gothenburg, FC Trollhättan
21, Niklas Bärkroth, SWE, F, 1.71, 70, 19-01-92, Gothenburg, Balltorps FF
22, Tobias Sana, SWE, M, 1.73, 63, 11-07-89, Gothenburg, Qviding FIF
23, Sebastian Eriksson, SWE, D, 1.85, 72, 31-01-89, Gothenburg, Åsebro IF
24, Mikael Dyrestam, SWE, D, 1.85, 75, 10-12-91, Växjö, None
25, Erik Dahlin, SWE, G, 1.86, 83, 28-04-89, Trollhättan, FC Trollhättan
26, William Atashkadeh, SWE, F, 1.80, 80, 12-04-92, Gothenburg, Azalea BK
27, Joel Allansson, SWE, M, 1.74, 65, 03-11-92, Nybro, Nybro IF
28, Teddy Bjarnason, ISL, M, 1.83, 75, 04-03-87, Reykjavík, Lyn
30, Lawal Ismail, NGA, F, 1.72, 67, 05-09-91, , Velletri SG
31, Niklas Andersén, SWE, D, 1.75, 66, 05-08-92, , Götaholm BK

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Fredrik Risp, SWE, D, 1.86, 82, 15-12-80, Lysekil, Esbjerg
1, Kim Christensen, DEN, G, 1.85, 81, 16-07-79, Fredericia, FC København
5, Tuomo Turunen, FIN, D, 1.79, 75, 30-08-87, Kotka, Trelleborgs FF (On Loan)
13, Gustav Svensson, SWE, D, 1.83, 80, 07-02-87, Gothenburg, Bursaspor
