=  Kalmar FF - Swedish Allsvenskan 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Petter Wastå, SWE, G, 1.86, 93, 02-02-76, Torsås, Östers IF
3, Joachim Lantz, SWE, D, 1.95, 84, 10-05-77, Kalmar, IFK Västerås
4, Marcus Lindberg, SWE, D, 1.87, 83, 31-08-80, Kågeröd, Mjällby AIF
5, Tobias Carlsson, SWE, D, 1.90, 87, 25-02-75, Kalmar, Molde
6, Paulus Arajuuri, FIN, D, 1.92, 89, 15-06-88, Helsinki, IFK Mariehamn
7, Jimmie Augustsson, SWE, M, 1.74, 75, 13-04-81, Tyringe, Trelleborgs FF
8, Henrik Rydström, SWE, M, 1.78, 72, 16-02-76, Karlskrona, Listerby IK
9, Stefan Larsson, SWE, D, 1.83, 79, 21-01-83, Storfors, Degerfors IF
11, Abiola Dauda, NGA, F, 1.80, 72, 03-02-88, Lagos, Sölvesborgs GIF
12, Daniel Sobralense, BRA, M, 1.73, 67, 10-02-83, Sobral, Fortaleza
14, Stefan Ålander, SWE, D, 1.84, 80, 25-04-83, Sundsvall, GIF Sundsvall
16, Petter Lennartsson, SWE, M, 1.87, 80, 13-03-88, , Myresjö IF
17, Daniel Mendes, BRA, F, 1.75, 73, 18-01-81, São Paulo, AIK
18, Johan Bertilsson, SWE, M, 1.77, 68, 15-02-88, Hova, Degerfors IF
19, Ricardo Santos, BRA, F, 1.87, 82, 13-02-87, Volta Redonda, Boavista [BRA]
20, Erik Israelsson, SWE, M, 1.81, 73, 25-02-89, Kalmar, Lindsdals IF
22, Sebastian Feddersen, DEN, G, 1.85, 73, 10-02-92, , Ribe BK
23, Mattias Johansson, SWE, D, 1.71, 64, 16-02-92, Jönköping, IF Hallby
24, Robin Östlind, SWE, M, 1.76, 60, 14-03-90, Alingsås, Allingsås IF
25, Tobias Eriksson, SWE, M, 1.78, 70, 19-03-85, Ljusdal, GIF Sundsvall
26, Emin Nouri, SWE, D, 1.81, 75, 22-07-85, Kardzhali, Östers IF
27, Joakim Karlsson, SWE, M, 1.85, 74, 04-02-89, , Orrefors IF
28, Marcel Sacramento, BRA, F, 1.83, 75, 24-08-87, Salvador, Ceará
29, Hampus Bohman, SWE, M, 1.74, 68, 12-06-92, , Aneby SK
30, Ludvig Öhman, SWE, D, 1.89, 80, 09-10-91, Umeå, Sandåkerns SK
31, Mattias Pavic, SWE, D, 1.67, 60, 26-05-93, , Emmaboda IS
34, Måns Söderqvist, SWE, F, 1.76, 70, 28-02-93, Emmaboda, Emmaboda IS
35, Daniel Ahonen, SWE, M, 1.86, 72, 18-04-91, , Bodabruk GoIF
45, Zlatan Azinović, SWE, G, 1.82, 80, 31-01-88, Kalmar, Persnäs AIF
80, Douglas Vieria, BRA, F, 1.89, 78, 12-11-87, Macaé, Santo Ângelo
99, Etrit Berisha, ALB, G, 1.94, 92, 10-03-89, Priština, 2 Korriku

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Jael, BRA, F, 1.86, 85, 30-10-88, Várzea Grande, Brasa
77, Johann Smith, USA, F, 1.80, 79, 25-04-87, Hartford, 
2, Markus Thorbjörnsson, SWE, D, 1.87, 80, 01-10-87, Kungsbacka, Jönköpings Södra IF (On Loan)
10, Daryl Smylie, NIR, M, 1.84, 78, 10-09-85, Portadown, Jönköpings Södra IF (On Loan)
