=  Club Brugge - Belgian Eerste Klasse 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stijn Stijnen, G, 6'02", 12 11, 07-04-81, Hasselt, Hasselt
3, Sven Vermant, M, 6'00'', 12 08, 04-04-73, Lier, Schalke
4, Joos Valgaeren, D, 6'01", 12 03, 03-03-76, Herselt, Celtic
5, Michael Klukowski, D, 6'00", 11 11, 27-05-81, Amstetten, La Louvière
6, Philippe Clement, D, 6'02", 13 00, 22-03-74, Antwerp, Coventry C
7, Koen Daerden, M, 6'03", 12 08, 08-03-82, Tongeren, KRC Genk
8, Gaëtan Englebert, M, 5'10", 10 10, 11-06-76, Liège, Sint-Truiden
9, Dušan Djokić, F, 6'01", 12 13, 20-02-80, Pančevo, Crvena Zvezda
10, Wesley Sonck, F, 5'09", 11 09, 09-08-78, Ninove, B Mönchengladbach
11, Jonathan Blondel, M, 5'08'', 10 12, 03-04-84, Ypres, Tottenham H
13, Glenn Verbauwhede, G, 6'02", 12 08, 19-05-85, Waregem, Hasselt
14, Jeroen Simaeys, M, 6'04", 12 06, 12-05-85, Mechelen, Sint-Truiden
15, Štěpán Kučera, D, 6'03", 13 10, 11-06-84, Prague, Sparta Prague
16, Elrio van Heerden, M, 5'06", 10 03, 11-07-83, Port Elizabeth, FC København
17, Robbe Van Ruyskenvelde, D, , , 25-09-89, Zottegem, None
18, Ivan Leko, M, 5'10'', 12 01, 07-02-78, Split, Hadjuk Split
19, Daniel Chavez, F, 5'09", 10 12, 08-01-88, Callao, Academica Cantolao
20, Yves Lenaerts, G, 6'00", 12 04, 27-02-83, Turnhout, Heusden-Zolder
21, Jörn Vermeulen, M, 6'01", 11 11, 16-04-87, Turnhout, None
22, Karel Geraerts, M, 5'11", 12 04, 05-01-82, Genk, Standard Liège
24, Brian Priske, D, 6'03", 12 00, 14-05-77, Horsens, Portsmouth
25, Salou Ibrahim, F, 6'02", 14 00, 29-05-79, Accra, Zulte-Waregem
26, Birger Maertens, D, 6'00", 13 05, 28-06-80, Brussels, FC Varsenare
28, Brecht Capon, F, 5'10", 10 10, 24-04-88, Ostend, Hermes Oostende
29, Gertjan De Mets, M, 5'09", 10 08, 02-04-87, Aalter, None
30, Antolin Alcaraz, D, 6'02'', 12 13, 30-07-82, Roque Gonzalez, Beira-Mar
31, Dwayne Dildick, D, 6'00", 11 05, 25-04-89, , None
32, Alexandre Jansen Da Silva, D, 6'02", 13 05, 16-01-87, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
34, Jeanvion Yulu-Matondo, F, 5'10", 11 00, 05-01-86, Kinshasa, Roda JC
23, François Sterchele, F, 6'00", 11 05, 14-03-82, Liège, Deceased
