=  KRC Genk - Belgian Eerste Klasse 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Davino Verhulst, G, 6'03", 12 13, 25-11-87, Beveren, Beveren
2, Wouter Vrancken, M, 6'01", 12 00, 03-02-79, Sint-Truiden, KAA Gent
3, David Hubert, M, 6'00", 12 00, 12-02-88, Ukkel, None
4, Sven Verdonck, D, 6'01", 12 00, 30-01-88, Hertselt, Lierse
5, Eric Matoukou, D, 6'01", 12 01, 08-07-83, Yaoundé, Heusden-Zolder
6, Wim De Decker, M, 6'00", 12 00, 06-04-82, Temse, Germinal Beerschot
7, Faris Haroun, M, 6'02", 11 07, 22-09-85, Brussels, RWDM
8, Ndabashinze Dugari, M, 6'00", 12 01, 08-10-89, Bujumbura, Atlético Bujumbura
9, Ivan Bošnjak, F, 5'11", 11 05, 06-02-79, Vinkovci, Dinamo Zagreb
10, Tom Soaters, M, 5'08", 11 07, 21-07-80, Tienen, Ajax
11, Gonzague Vandooren, D, 6'04", 12 11, 18-08-79, Mouscron, Standard Liège
15, Tiago Silva, D, 6'00", 11 00, 04-04-79, Rio Taquari, CSKA Sofia
16, Anele Ngongca, D, 5'10", 10 10, 21-10-87, Capetown, FC Fortune
17, Christian Liolo Benteke, F, 6'03", 13 01, 03-12-90, Kinshasa, Standard Liège
18, Elianiv Barda, F, 5'10", 11 05, 15-12-81, Beersheba, Hapoel Tel Aviv
19, Jelle Vossen, F, 5'10", 09 13, 22-03-89, Bilzen, None
20, Balázs Tóth, M, 5'09", 10 10, 24-09-81, Özd, Erciyesspor
22, Jean-Philippe Caillet, D, 6'00", 12 08, 24-06-77, Boulay, Litex Lovech
23, Hans Cornelis, D, 5'11", 11 00, 13-10-82, Eeklo, Club Brugge
25, Robin Henkens, M, 5'09", 10 01, 12-09-88, Hasselt, None
26, Logan Bailly, G, 6'02", 12 08, 27-12-85, Liège, Standard
27, Sinan Bolat, G, 6'01", 12 01, 03-09-88, Kayseki, None
28, Igor Lolo, M, 5'10", 11 07, 22-07-82, Abidjan, Metalurh Donetsk
29, Goran Ljubojević, F, 6'03", 13 01, 04-05-83, Osijek, Dinamo Zagreb
30, Nemanja Tubić, D, 6'02", 12 13, 08-04-84, Belgrade, Čukarički
99, Barak Itzhaki, F, 5'10", 11 11, 25-09-84, Ashkelon, Beitar Jerusalem

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Tomislav Mikulić, D, 6'00", 12 06, 12-10-70, Vukovar, Dinamo Zagreb
12, Thomas Chatelle, M, 5'09", 11 05, 31-03-81, Jette, Anderlecht
30, Alex da Silva, M, 5'10", 11 00, 15-08-83, Uberlândia, FC Brussels (On Loan)
24, Wouter Vandermieren, F, 5'11", 11 00, 27-12-88, Lier, KVC Westerlo
21, Mohamed Dahmane, F, 5'11", 11 09, 09-04-82, Maubeuge, RAEC Mons
14, Oleksandr Iakovenko, F, 6'00", 11 09, 23-07-87, Kiev, Anderlecht
