=  Lokeren - Belgian Eerste Klasse 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Hassan El Mouataz, D, 5'10", 12 00, 21-09-81, Rabat, FAR Rabat
3, João Carlos, D, 6'02", 12 13, 01-01-82, Realengo, CSKA Sofia
4, Olivier Doll, D, 5'11", 12 00, 09-06-73, Visé, Anderlecht
6, Tsholola Tshinyama, M, 5'09", 11 05, 12-12-80, Kananga, Ajax Cape Town
7, Killian Overmeire, M, 6'02", 11 09, 06-12-85, Gent, None
8, Nebojša Pavlović, M, 6'02", 12 08, 09-04-81, Belgrade, KAA Gent
9, Maazou Ouwo Moussa, F, , , , , AS Fan
10, Marcel M'Bayo, M, 5'06", 09 02, 23-04-78, Lubumbashi, Sakaryaspor
12, Jugoslav Lazić, G, 6'04", 12 08, 12-12-79, Kruševac, Napreda Krusevac
13, Mamadou Sakho, F, , , , , Racing de Dakar
14, Ali Bouabe, D, 6'03", 12 00, 07-03-79, Kénitra, FC Brussels
15, Omer Golan, F, 6'02", , 04-10-82, , Maccabi Petah Tikva
16, Frédéric Dupré, D, 5'11", 11 07, 12-05-79, Gent, Standard Liège
17, Griffin De Vroe, G, 5'10", 11 05, 02-11-84, Dendermonde, Sparta Appels
18, Mario Carević, M, 6'01", 13 01, 29-03-82, Makarska, Stuttgart
19, Mohamed Camara Yali-Yali, M, , , , , Satellite
20, Leandro, D, , , , , Ituano
21, Aboubacar Camara M'Baye, M, 5'08", 10 10, 27-12-85, Conakry, Satellite
22, Veldin Muharemović, D, 6'00", 12 11, 06-12-84, Sarajevo, FK Sarajevo
23, Benjamin De Wilde, D, 6'01", 12 00, 07-04-86, Lokeren, None
25, Kwinten Clappaert, M, 6'00", 12 04, 06-12-88, Lokeren, None
26, Madi Panandétigiuri, D, 5'11", 11 11, 22-03-84, Ouahigouya, Bordeaux
27, Patiyo Tambwe, F, 6'00", 10 10, 07-01-84, Beni, DC Virunga
28, Mohamed Armoumen, F, 6'02", 12 11, 07-09-78, Casablanca, Al Kuwait
29, Niil De Pauw, F, , , 06-01-90, , None
30, Barry "Copa" Boubacar, G, 5'10", 11 00, 30-12-79, Marcory, Beveren
31, Stijn De Wilde, F, , , 03-09-88, Gent, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Predrag Filipović, D, 6'01", 11 07, 12-01-75, Podgorica, FCV Dender EH
13, Marko Andić, D, 5'11", 12 08, 14-12-83, , FC Brussels (On Loan)
9, Boban Jancevski, F, 6'03", 13 05, 30-04-78, Skopje, Rabotnički Kometal
24, Michaël Van Hoey, D, 5'08", 11 00, 08-09-82, Hamme, RS Waasland
5, Ivan Vukomanović, M, 6'02", 12 13, 19-06-77, Užice, Maccabi Herzliya (On Loan)
11, Milan Stojanović, M, 6'01", 11 07, 10-05-88, Vlasotince, Bežanija
31, Ibrahim Somé Salombo, F, 5'10", 12 00, 24-05-88, Kinshasa, Bežanija
20, Frederik De Winne, D, 6'00", 10 08, 28-05-85, Dendermonde, OH Leuven
