=  KSV Roeselare - Belgian Eerste Klasse 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jurgen Sierens, G, 6'03", 13 03, 10-04-76, Roeselare, Oostende
2, Azubuike Oliseh, D, 5'11", 12 08, 18-11-78, Lagos, AEK Larnaca
3, Damir Mirvić, D, 6'01", 12 13, 30-11-82, Foča, KAA Gent
4, Daan Vaesen, D, 6'00", 12 00, 11-07-81, Liège, KRC Genk
5, Kenny Thompson, M, 6'00", 11 00, 26-04-85, Antwerp, KAA Gent
6, Koen De Vleeschauwer, D, 6'00", 13 01, 12-05-71, Zottegem, Excelsior Mouscron
7, Björn Smits, D, 6'02", 12 11, 28-07-75, Ekeren, FC Eindhoven
8, Stefaan Tanghe, M, 5'09", 10 10, 15-01-72, Kortrijk, Heracles Almelo
9, Izzet Akgül, F, 6'02", 12 13, 28-01-82, Namur, Charleroi
10, Adil Hermach, M, 5'10", 10 10, 27-06-86, Nîmes, Lens
11, Serhiy Kovalenko, F, 6'00", 12 01, 10-05-84, Cernikov, Standard Liège
12, Wouter Biebaw, G, 6'02", 12 13, 21-05-84, Deerlijk, ZW Vlaanderen
15, Jeroen Vanthournout, M, , , , , None
17, Chemcedine El Araichi, D, 5'10", 11 07, 18-05-81, Boussu, RAEC Mons
18, Paul Kpaka, F, 5'10", 12 00, 07-08-81, Freetown, KRC Genk
19, Mehmedalija Čović, D, 6'03", 13 04, 16-03-86, , KAA Gent
20, Anthony Van Loo, D, 5'08", 11 03, 05-10-88, Roeselare, Club Brugge
22, Davy Oyen, D, 6'00", 12 10, 17-07-75, Bilzen, KVSK United
23, Mahamadou "Mama" Dissa, F, 5'08", 10 10, 18-05-79, Keyes, Beveren
24, Kenneth Vonck, G, 5'11", 11 09, 19-11-87, Roeselare, Club Brugge
25, Dieudonné Kalulika, F, 5'07", 10 12, 10-01-83, Kinshasa, Sint-Truiden
26, Joeri Dequevy, M, , , , , None
27, Benjamin Lutun, D, 5'09", 09 13, 02-06-87, Poperinge, Club Brugge
44, Yves Vanderhaeghe, M, 5'11", 12 11, 30-01-70, Roeselare, Anderlecht

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Martijn Monteyne, D, 5'09", 10 12, 12-11-84, Roeselare, Germinal Beerschot
11, Alison Almeida, F, , , 02-02-88, , Sporting CP
14, Fábio Paim, M, 5'09", 10 06, 15-02-88, Lisbon, Sporting CP
19, João Martins, M, 5'10", 12 01, 30-06-88, Oliveira do Hospital, Sporting CP
10, Frédéric Vanderbiest, M, 5'11", 12 06, 10-10-77, Rumbeke, FCV Dender EH
16, Tom Raes, D, 6'02", 11 05, 08-01-88, Roeselare, KSV Oudenaarde
13, Jonathan "Jo" Joseph-Augustin, D, 6'00", 11 06, 13-05-81, Tremblay-lès-Gonesse, RW Essen
2, David Vanhoyweghen, D, 6'02", 11 11, 20-03-76, Hamme, KSV Roeselare B
14, Gabriel Ngalula Junior, M, 6'00", 11 00, 01-06-82, Kinshasa, KSV Roeselare B
21, Felipe, D, 5'11", 11 03, 22-07-85, Santa Rosa, KSV Roeselare B
