=  Standard Liège - Belgian Eerste Klasse 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rorys Aragón, G, 6'02", 13 08, 28-06-82, Esmeraldas, El Nacional
2, Réginald Goreux, D, 5'09", 11 07, 31-12-87, , None
4, Bonfim Dante, D, 6'01", 12 03, 18-10-83, Salvador, Charleroi
5, Oguchi Onyewu, D, 6'03", 14 04, 13-05-83, Washington, Metz
7, Grégory Dufer, M, 5'08", 10 03, 19-12-81, Charleroi, Club Brugge
8, Steven Defour, F, 5'08", 10 01, 15-04-88, Mechelen, KRC Genk
9, Dieumerci Mbokani, F, 6'01", 11 07, 22-11-85, Brazzaville, TP Mazembe
10, Igor De Camargo, F, 6'02", 11 11, 12-05-83, Porto Feliz, FC Brussels
11, Salim Toama, M, 5'08", 11 00, 09-08-79, Lod, Hapoel Tel Aviv
14, Landry Mulemo, D, 5'10", 11 00, 17-09-86, Kinshasa, Sint-Truiden
16, Jesse Soubry, G, 6'01", 12 00, 14-03-90, , None
17, Camozzato, D, 5'10", 11 03, 17-06-83, Porto Alegre, Internacional
18, Jérémy De Vriendt, G, 6'01", 12 11, 22-03-86, Sambreville, None
19, Mohamed Adama Sarr, D, 6'01", 12 08, 23-12-83, Dakar, Milan
21, Kabamba, F, 5'10", 11 07, 24-01-87, , None
22, Yanis Papassarantis, M, 5'10", 11 05, 12-03-88, Montignies-sur-Sambre, Anderlecht
23, Milan Jovanović, M, 6'00", 11 07, 18-04-83, Belgrade, Lokomotiv Moscow
24, Thomas Phibel, D, 6'03", 14 07, 31-05-86, Les Abymes, Excelsior Virton
26, Fred, D, 6'04", 13 01, 15-01-86, Novo Hamburgo, Internacional
27, Marouane Fellaini, D, 6'04", 13 05, 22-11-88, Brussels, Charleroi
28, Axel Witsel, D, 6'00", 11 07, 12-01-89, Liège, None
29, Marco Ingrao, D, 6'01", 12 01, 26-07-82, Agrigento, Lierse
30, Siramana Dembelé, M, 5'07", 11 00, 27-01-77, Paris, Vitória Setúbal
33, Vittorio Villano, M, 5'05", 09 11, 02-02-88, Charleroi, Charleroi
36, Miguel Dachelet, D, , , , , None
40, Grégory Servais, D, , , 30-11-88, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Felipe, D, 5'11", 11 03, 22-07-85, Santa Rosa, KSV Roeselare
6, Frédéric Dupré, D, 5'11", 11 07, 12-05-79, Gent, Lokeren
16, Oliver Renard, G, 6'04", 13 03, 24-05-79, Haine St. Paul, Mechelen
25, Maboula Ali Lukunku, F, 6'02", 14 00, 14-04-76, Kinshasa, RAEC Mons
15, Jonathan Walasiak, M, 5'10", 11 11, 23-10-82, Mons, Excelsior Mouscron
