=  Marila Príbram - Czech Gambrinus Liga 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oldřich Pařízek, G, 6'03", 13 08, 24-03-72, , Semily
2, Marcel Mácha, D, 5'07", 10 03, 26-05-69, , Slovan Liberec
3, Jakub Navrátil, D, 6'04", 13 12, 01-02-84, , Tábor
4, Jan Buryán, D, 5'11", 12 00, 17-02-77, , Viktoria Žižkov
5, Jan Riegel, M, 6'03", 12 13, 03-08-80, , Most
6, Lukáš Pleško, M, 5'09", 11 00, 21-05-77, , Chmel Blšany
7, Pavel Hašek, M, 5'07, 10 01, 29-09-84, , Viktoria Plzeň
8, Martin Čupr, M, 5'10", 10 12, 17-10-77, , Mladá Boleslav
9, Rudolf Otepka, M, 5'08", 10 06, 13-11-73, , Drnovice
10, Radek Divecký, F, 6'01", 12 06, 21-03-74, Teplice, Pogoń Szczecin
11, Daniel Huňa, F, 6'00", 11 11, 25-06-79, , Bohemians Prague
12, Nedim Hiroš, F, 6'01", 12 04, 29-09-84, , FK Sarajevo
13, Tomáš Pilík, F, 6'00", 12 01, 20-12-88, , None
14, René Formánek, D, 6'02", 13 05, 09-01-75, , Drnovice
16, Miroslav Podrazký, M, 5'11", 12 00, 18-08-84, , Bohemians Prague
17, Miroslav Penner, D, 5'11", 12 06, 05-09-72, , České Budějovice
18, Jan Gruber, F, 5'10", 11 07, 13-01-79, , České Budějovice
19, Jan Vošahlík, F, 6'01", 11 09, 08-03-89, , None
20, Tomáš Frejlach, M, , , 24-11-85, , Mogul Kolín
22, Jakub Rondzik, G, 6'03", 13 03, 22-06-86, , None
24, Václav Janů, D, 6'00", 11 07, 15-07-81, , None
25, Petr Javorek, M, 6'00", 11 11, 09-02-86, , None
27, Michal Klesa, F, 6'01", 12 01, 13-05-83, , Bohemians Prague
30, Radek Sňozík, G, 6'01", 12 06, 23-03-78, , Tachov

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Martin Horváth, M, 5'08", 10 06, 27-12-82, , Marila Příbram B
15, Jiří Mlika, F, 6'01", 12 08, 18-07-80, , Pardubice
12, Noël Alexandre Mendy, F, 6'03", 12 00, 14-12-83, , Most
18, Václav Koloušek, M, 5'10", 10 10, 13-04-76, Mladá Boleslav, Wacker Tirol
10, Luděk Stracený, M, 5'10", 12 04, 19-04-77, , FBK Kaunas
