=  Ferencváros - Hungarian Soproni Liga 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Carlos Alcántara, ESP, D, 1.78, 72, 01-02-85, Zarandona, Atlético Ciudad
4, Dániel Sváb, HUN, D, 1.83, 81, 02-09-90, Salgótarján, Salgótarján
5, Joaquín, ESP, D, 1.82, 74, 26-10-87, Alcantarilla, Atlético Ciudad
6, Péter Lipcsei, HUN, M, 1.83, 80, 28-03-72, Kazincbarcika, Austria Salzburg
7, Adnan Ahmed, PAK, M, 1.78, 71, 07-06-84, Burnley, Tranmere R
9, Anthony Elding, ENG, F, 1.70, 70, 16-04-82, Boston, Crewe Alex
10, Paul Shaw, ENG, F, 1.77, 79, 04-09-73, Burnham, Oxford U
11, Bojan Mamić, SRB, F, 1.92, 88, 13-09-81, Belgrade, FBK Kaunas
13, István Ferenczi, HUN, F, 1.90, 85, 14-09-77, Győr, Barnsley
14, Tom Doherty, NIR, M, 1.73, 63, 17-03-79, Bristol, Wycombe W
15, Djordje Tutorić, SRB, D, 1.85, 85, 05-03-83, Subotica, Crvena Zvezda
17, Roland Szabó, HUN, M, 1.82, 71, 09-03-91, Hatvan, None
18, Men Yang, CHN, F, 1.96, 85, 20-02-91, Luoyang, None
19, Liban Abdi, SOM, F, 1.82, 72, 05-10-88, Burco, Sheffield U
20, Dénes Rósa, HUN, M, 1.75, 66, 07-04-77, Budapest, Hibernian
22, Bence Hermány, HUN, G, 1.93, 84, 27-04-90, Budapest, None
23, Justin Haber, MLT, G, 1.80, 76, 09-06-81, Floriana, Sheffield U
24, Bálint Nyilasi, HUN, F, 1.85, 79, 20-03-90, Budapest, None
25, Jason Morrison, JAM, M, 1.83, 72, 07-06-84, Falmouth [JAM], White Star Woluwé
26, Attila Dragóner, HUN, D, 1.88, 86, 15-11-74, Budapest, Vitória Guimarães
27, André Schembri, MLT, F, 1.78, 77, 27-05-86, Pietà, Austria Kärnten
30, Bence Tóth, HUN, M, 1.76, 65, 27-07-89, Szolnok, Szolnok
32, Sam Stockley, ENG, D, 1.83, 76, 05-09-77, Tiverton, Port Vale
33, Balázs Vattai, HUN, D, 1.81, 83, 25-10-90, Budapest, None
37, Péter Országh, HUN, D, 1.83, 80, 27-07-90, Budapest, None
39, Rafe Wolfe, JAM, D, 1.87, 83, 19-12-85, Old Hardbourn, Sheffield U
41, András Gárdos, HUN, F, 1.78, 69, 09-01-91, Budapest, MTK
42, Balázs Megyeri, HUN, G, 1.88, 88, 31-03-90, Budapest, Bristol C
51, Máté Vass, HUN, M, 1.79, 73, 17-10-90, Budapest, None
70, László Komora, HUN, G, 1.90, 84, 10-09-86, Budapest, None
78, Zoltán Balog, HUN, D, 1.82, 78, 22-02-78, Békés, Viborg
85, Csaba Csizmadia, HUN, D, 1.85, 86, 30-05-85, Târgu Mureş, Slaven Belupo
87, László Fitos, HUN, M, 1.83, 77, 27-02-87, Budapest, Honvéd
88, Dávid Kulcsár, HUN, M, 1.80, 80, 25-02-88, Miskolc, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Norbert Zsivoczky, HUN, M, 1.83, 73, 16-02-88, Budapest, Diósgyőr
82, Zoltán Csiszár, HUN, D, 1.91, 86, 07-07-82, Orosháza, Békéscsaba
14, Matthew Lowton, ENG, D, 1.80, 78, 09-06-89, Chesterfield, Sheffield U
36, Igor Pisanjuk, CAN, F, 1.76, 71, 28-10-89, Toronto, Szolnok (On Loan)
8, James Ashmore, ENG, M, 1.78, 76, 02-03-86, Sheffield, 
17, Sam Wedgbury, ENG, M, 1.83, 80, 26-02-89, Oldbury, Sheffield U
29, Noel Fülöp, HUN, D, 1.83, 70, 29-01-88, Százhalombatta, Szigetszentmiklós (On Loan)
28, István Kovács, HUN, F, 1.86, 72, 17-06-91, Budapest, Cegléd (On Loan)
60, Péter Pölöskei, HUN, F, 1.88, 87, 11-08-88, Budapest, REAC (On Loan)
16, Ádám Holczer, HUN, G, 1.93, 83, 28-03-88, Budapest, Kecskemét
15, Cory Sinnott, ENG, D, 1.84, 74, 21-09-90, Liverpool, 
69, Bence Hermány, HUN, G, 1.93, 84, 27-04-90, Budapest, Re-Registered (22)
