=  SFC Opava - Czech 1.Liga 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vojtěch Šrom, CZE, G, 1.92, 87, 03-05-88, Litovel, Cherno More Varna
2, Štěpán Harazim, CZE, D, 1.83, 73, 13-07-00, Opava, None
3, Joss Didiba, CMR, D, 1.85, 75, 07-11-97, Douala, Senica
4, Dalibor Večerka, CZE, D, 1.85, 75, 12-03-03, -, None
5, Jan Žídek, CZE, D, 1.86, 77, 04-07-85, -, Frydek-Mistek
6, Jan Řezníček, CZE, M, 1.80, 72, 22-11-92, Pardubice, Pardubice
7, Aleš Nešický, CZE, M, 1.79, 73, 01-06-92, Vysoké Mýto, Slovan Liberec
8, Lukáš Holík, CZE, F, 1.78, 69, 23-08-92, Zlín, Dukla Prague
9, Matěj Hrabina, CZE, D, 1.79, 80, 29-04-93, Opava, None
10, Patrik Hellebrand, CZE, M, 1.80, 71, 16-05-99, Opava, Slavia Prague
11, Christ Tiehi, CIV, M, 1.79, 78, 16-06-98, Paris, Tonbridge Angels
12, Adam Gorčica, CZE, M, 1.76, 66, 26-05-01, -, None
13, Tomáš Smola, CZE, F, 1.91, 86, 19-01-89, Louny, Gaz Metan Mediaș
14, Jan Schaffartzik, CZE, M, 1.84, 79, 15-12-87, Opava, None
15, Adam Rychlý, CZE, D, 1.93, 84, 25-09-98, Opava, None
17, Denis Darmovzal, CZE, M, 1.84, 72, 17-07-00, -, None
18, Tomáš Rataj, CZE, F, 1.87, 75, 21-03-03, -, None
19, Josef Hnaníček, CZE, D, 1.82, 79, 28-12-86, Zlín, Fastav Zlín
20, Karol Mondek, SVK, M, 1.68, 66, 02-06-92, Martin, Raków Częstochowa
21, Václav Juřena, CZE, F, 1.87, 72, 02-02-91, Třinec, Třinec
22, Kryštof Lasák, CZE, G, 1.86, 83, 25-08-96, -, None
23, Bartosz Pikul, POL, M, 1.77, 67, 02-11-97, Tarnowskie Góry, Odra Wodzisław
24, Lukáš Kania, CZE, M, 1.68, 58, 19-04-97, -, Baník Ostrava
25, Adam Ščudla, CZE, M, 1.79, 74, 28-12-01, -, None
26, René Dedič, SVK, F, 1.93, 87, 07-08-93, -, Třinec
27, Matěj Helešic, CZE, D, 1.75, 70, 12-11-96, Ostrava, Baník Ostrava
28, Jiří Kulhánek, CZE, M, 1.85, 68, 08-03-96, Prague, Sparta Prague
30, Vilém Fendrich, CZE, G, 1.93, 90, 22-01-91, -, Viktorie Jirny
31, Tomáš Digaňa, SVK, G, 1.88, 82, 14-05-97, -, Dubnica
37, Tomáš Čvančara, CZE, F, 1.90, 86, 13-08-00, Neratovice, Jablonec
90, Tomáš Koschatzký, CZE, D, 1.81, 69, 31-05-00, -, None
97, David Březina, CZE, D, 1.83, 79, 16-02-97, Prague, Viktoria Žižkov

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
47, Jiří Texl, CZE, M, 1.81, 68, 03-01-93, Třebíč, Sigma Olomouc
7, Pavel Zavadil, CZE, M, 1.78, 75, 30-04-78, Olomouc, Retired
77, Bojan Djordjić, SRB, M, 1.76, 68, 26-05-94, Sombor, 
32, Dominik Smékal, CZE, F, 1.81, 70, 22-01-98, Boskovice, MFK Karviná (On Loan)
