=  Birmingham City - English Football League Championship 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adam Legzdins, ENG, G, 1.83, 78, 28-11-86, Stafford, Leyton Orient
2, Neal Eardley, WAL, D, 1.80, 74, 06-11-88, Llandudno, Blackpool
3, Jonathan Grounds, ENG, D, 1.85, 87, 02-02-88, Ingleby Barwick, Oldham Ath
4, Paul Robinson, ENG, D, 1.75, 73, 14-12-78, Watford, Bolton W
6, Maikel Kieftenbeld, NED, M, 1.79, 75, 26-06-90, Dalfsen, FC Groningen
7, Diego Fabbrini, ITA, F, 1.81, 66, 31-07-90, San Giuliano Terme, Watford
8, Stephen Gleeson, IRL, M, 1.88, 70, 03-08-88, Dublin, MK Dons
9, Clayton Donaldson, JAM, F, 1.85, 73, 07-02-84, Bradford, Brentford
10, Wes Thomas, ENG, F, 1.78, 70, 23-01-87, Barking, Rotherham U
11, David Cotterill, WAL, M, 1.75, 71, 04-12-87, Cardiff, Doncaster R
12, Mitch Hancox, ENG, D, 1.78, 71, 09-11-93, Solihull, None
14, Alex Jones, ENG, F, 1.85, 73, 28-09-94, Wolverhampton, WBA
15, James Vaughan, ENG, F, 1.80, 80, 14-07-88, Birmingham, Huddersfield T
16, Charlee Adams, ENG, M, 1.81, 77, 16-02-95, Redbridge, West Ham U
17, Viv Solomon-Otabor, ENG, M, 1.75, 77, 02-01-96, London, None
18, Reece Brown, ENG, M, 1.75, 78, 03-03-96, Dudley, Nonew
19, Jacques Maghoma, COD, M, 1.78, 72, 23-10-87, Lubumbashi, Sheffield W
20, Jon Toral, ESP, M, 1.84, 80, 05-02-95, Reus, Arsenal
23, Jonathan Spector, USA, D, 1.82, 79, 01-03-86, Arlington Heights, West Ham U
24, Koby Arthur, GHA, F, 1.73, 64, 31-01-96, Kumasi, None
25, Kyle Lafferty, NIR, F, 1.93, 70, 16-09-87, Enniskillen, Norwich C
26, David Davis, ENG, M, 1.77, 82, 20-02-91, Smethwick, Wolverhampton W
27, Connal Trueman, ENG, G, 1.86, 74, 26-03-96, Birmingham, None
28, Michael Morrison, ENG, D, 1.83, 76, 03-03-88, Bury St Edmunds, Charlton Ath
29, Tomasz Kuszczak, POL, G, 1.90, 84, 20-03-82, Krosno Odrzańskie, Wolverhampton W
30, Will Buckley, ENG, M, 1.83, 83, 12-08-88, Oldham, Sunderland
31, Paul Caddis, SCO, D, 1.70, 67, 19-04-88, Irvine, Swindon T
32, Ryan Shotton, ENG, D, 1.91, 85, 30-09-88, Fenton, Derby Co
44, Nicolai Brock-Madsen, DEN, F, 1.92, 88, 09-01-93, Randers, Randers

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, David Edgar, CAN, D, 1.88, 70, 19-05-87, Kitchener, Sheffield U (On Loan)
21, Lee Novak, ENG, F, 1.83, 78, 28-09-88, Newcastle upon Tyne, Chesterfield (On Loan)
7, Demarai Gray, ENG, M, 1.79, 66, 28-06-96, Birmingham, Leicester C
22, Andrew Shinnie, SCO, M, 1.80, 70, 17-07-89, Aberdeen, Rotherham U (On Loan)
25, Shane Lowry, AUS, D, 1.85, 88, 12-06-89, Perth [AUS], Perth Glory
45, Greg Halford, ENG, D, 1.95, 81, 08-12-84, Chelmsford, Rotherham U
