=  Fulham - English Football League Championship 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marcus Bettinelli, ENG, G, 1.94, 82, 24-05-92, Camberwell, None
2, Ashley Richards, WAL, D, 1.85, 78, 12-04-91, Swansea, Swansea C
3, Luke Garbutt, ENG, D, 1.78, 73, 21-05-93, Harrogate, Everton
4, Shaun Hutchinson, ENG, D, 1.88, 80, 23-11-90, Newcastle upon Tyne, Motherwell
5, Richard Stearman, ENG, D, 1.88, 67, 19-08-87, Wolverhampton, Wolverhampton W
7, Ryan Fredericks, ENG, D, 1.73, 72, 10-10-92, Potters Bar, Bristol C
8, Scott Parker, ENG, M, 1.75, 70, 13-10-80, Lambeth, Tottenham H
9, Matt Smith, ENG, F, 1.98, 75, 07-06-89, Birmingham, Leeds U
10, Tom Cairney, SCO, M, 1.83, 72, 20-01-91, Nottingham, Blackburn R
11, Alex Kačaniklić, SWE, M, 1.75, 71, 13-08-91, Helsingborg, Liverpool
12, Joe Lewis, ENG, G, 1.98, 85, 06-10-87, Broome, Cardiff C
13, Tim Ream, USA, D, 1.85, 72, 05-10-87, St Louis, Bolton W
14, Sakari Mattila, FIN, M, 1.87, 75, 14-07-89, Tampere, Aalesund
15, Michael Madl, AUT, D, 1.82, 77, 21-03-88, Judenburg, Sturm Graz
16, Cauley Woodrow, ENG, F, 1.84, 78, 02-12-94, Hemel Hempstead, Luton T
17, George Williams, WAL, F, 1.72, 73, 07-09-95, Milton Keynes, MK Dons
18, Ben Pringle, ENG, M, 1.73, 75, 27-05-89, Newcastle upon Tyne, Rotherham U
19, Ryan Tunnicliffe, ENG, M, 1.83, 80, 30-12-92, Bury, Manchester U
20, Zakaria Labyad, MAR, M, 1.70, 65, 09-03-93, Utrecht, Sporting CP
21, Lasse Vigen Christensen, DEN, M, 1.78, 75, 15-08-94, Esbjerg, FC Midjtylland
22, Chris Baird, NIR, D, 1.79, 71, 25-02-82, Ballymena, Derby Co
23, Jamie O'Hara, ENG, M, 1.80, 78, 25-09-86, Dartford, Blackpool
24, Andy Lonergan, ENG, G, 1.92, 87, 19-10-83, Preston, Bolton W
25, Moussa Dembélé, FRA, F, 1.83, 74, 12-07-96, Pontoise, Paris St-Germain
28, Emerson Hyndman, USA, M, 1.70, 61, 09-04-96, Dallas, FC Dallas
31, Rohan Ince, ENG, M, 1.91, 80, 08-11-92, Whitechapel, Brighton & HA
33, Dan Burn, ENG, D, 1.98, 83, 09-05-92, Blyth, Darlington
39, Jordan Evans, WAL, D, 1.79, 65, 23-09-95, Wrexham, Wrexham
41, Jesse Joronen, FIN, G, 1.97, 89, 21-03-93, Helsinki, None
43, Liam Donnelly, NIR, D, 1.80, 71, 07-03-96, Dungannon, Dungannon Swifts
44, Ross McCormack, SCO, F, 1.75, 74, 18-08-86, Glasgow, Leeds U
45, Fernando Amorebieta, VEN, D, 1.92, 85, 21-03-85, Iurreta, Athletic Bilbao
47, Mattias Kait, EST, M, 1.83, 75, 29-06-98, Tallinn, Levadia Tallinn

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
46, Magnus Norman, ENG, G, 1.91, 82, 19-01-97, Kingston upon Thames, Hayes & Yeading U (On Loan)
27, Thomas Eisfeld, GER, M, 1.77, 65, 18-01-93, Finsterwalde, Bochum
34, Larnell Cole, ENG, M, 1.68, 63, 09-03-93, Manchester, Shrewsbury T (On Loan)
40, James Husband, ENG, D, 1.80, 65, 03-01-94, Leeds, Middlesbrough
26, Jack Grimmer, SCO, D, 1.84, 84, 25-01-94, Aberdeen, Shrewsbury T (On Loan)
32, Sean Kavanagh, IRL, D, 1.74, 62, 24-01-94, Dublin, Mansfield T (On Loan)
22, Adam Taggart, AUS, F, 1.83, 69, 02-06-93, Perth, Perth Glory
38, Cameron Burgess, AUS, D, 1.94, 81, 21-10-95, Aberdeen, Cheltenham T (On Loan)
42, Marek Rodák, SVK, G, 1.88, 69, 13-12-96, Košice, Welling U (On Loan)
6, Nikolay Bodurov, BUL, D, 1.80, 78, 30-05-86, Blagoevgrad, FC Midtjylland (On Loan)
15, Kay Voser, SUI, D, 1.73, 69, 04-01-87, Fislisbach, Sion
