=  Ipswich Town - English Football League Championship 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dean Gerken, ENG, G, 1.83, 77, 22-05-85, Southend-on-Sea, Bristol C
3, Jonas Knudsen, DEN, D, 1.85, 72, 16-09-92, Esbjerg, Esbjerg
4, Luke Chambers, ENG, D, 1.85, 87, 29-08-85, Kettering, Nottingham F
5, Tommy Smith, NZL, D, 1.86, 77, 31-03-90, Macclesfield, None
6, Christophe Berra, SCO, D, 1.86, 81, 31-01-85, Edinburgh, Wolverhampton W
7, Ainsley Maitland-Niles, ENG, M, 1.77, 71, 29-08-97, Goodmayes, Arsenal
8, Cole Skuse, ENG, M, 1.85, 72, 29-03-86, Bristol, Bristol C
9, Daryl Murphy, IRL, F, 1.89, 82, 15-03-83, Waterford, Celtic
10, David McGoldrick, IRL, F, 1.85, 75, 29-11-87, Nottingham, Nottingham F
11, Brett Pitman, ENG, F, 1.83, 70, 31-01-88, Jersey, Bournemouth
12, Liam Feeney, ENG, M, 1.83, 76, 28-04-86, Hammersmith, Bolton W
14, Ryan Fraser, SCO, M, 1.63, 60, 24-02-94, Aberdeen, Bournemouth
15, Ben Pringle, ENG, M, 1.73, 75, 27-05-89, Newcastle upon Tyne, Fulham
16, Giles Coke, ENG, M, 1.83, 75, 03-06-86, Westminster, Sheffield W
17, Kévin Bru, MRI, M, 1.84, 71, 12-12-88, Paris, Levski Sofia
18, Jay Tabb, IRL, M, 1.70, 64, 21-02-84, Tooting, Reading
19, Luke Hyam, ENG, M, 1.78, 72, 24-10-91, Ipswich, None
20, Freddie Sears, ENG, F, 1.70, 75, 27-11-89, Hornchurch, Colchester U
21, Piotr Malarczyk, POL, D, 1.89, 74, 01-08-91, Kielce, Korona Kielce
22, Jonathan Douglas, IRL, M, 1.80, 75, 22-11-81, Monaghan, Brentford
26, Adam McDonnell, IRL, M, 1.74, 72, 14-05-97, Dublin, Shelbourne
27, Teddy Bishop, ENG, M, 1.80, 65, 15-07-96, Cambridge, None
28, Conor Grant, ENG, M, 1.76, 80, 18-04-95, Fazakerley, Everton
29, Josh Emmanuel, ENG, D, 1.80, 70, 18-08-97, London, None
30, Myles Kenlock, ENG, D, 1.85, 67, 29-11-96, Croydon, None
31, Kundai Benyu, ENG, M, 1.78, 63, 12-12-97, Camden Town, None
32, Kyle Hammond, ENG, D, 1.80, 68, 29-09-95, Ipswich, None
33, Bartosz Białkowski, POL, G, 1.94, 83, 06-07-87, Braniewo, Notts Co
34, Joe Robinson, ENG, D, 1.85, 73, 10-08-96, Haverhill, None
36, Jonathan Henly, SCO, G, 1.93, 83, 07-06-94, Reading, Reading
37, Paul Digby, ENG, M, 1.75, 64, 02-02-95, Sheffield, Barnsley
38, Michael Crowe, WAL, G, 1.88, 75, 13-11-95, Bexley, Start
39, Larsen Touré, FRA, F, 1.84, 81, 20-07-84, Brest, Arles-Avignon
40, Shane McLoughlin, IRL, F, 1.75, 70, 01-03-97, Castleisland, St Brendan's Park
41, Andre Dozzell, ENG, M, 1.78, 64, 02-05-99, Ipswich, None
42, Luke Varney, ENG, F, 1.80, 70, 28-09-82, Leicester, Blackburn R
43, James Blanchfield, ENG, M, 1.73, 70, 25-10-97, Southend-on-Sea, Arsenal
44, Kevin Foley, IRL, D, 1.75, 70, 01-11-84, Luton, FC København

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Matthew Clarke, ENG, D, 1.80, 70, 22-09-96, Ipswich, Portsmouth (On Loan)
25, Josh Yorwerth, WAL, D, 1.85, 74, 28-02-95, Bridgend, Crawley T (On Loan)
24, Dylan Connolly, IRL, M, 1.76, 69, 02-05-95, Dublin, Bray W
2, Jonathan Parr, NOR, D, 1.82, 75, 21-10-88, Oslo, Strømsgodset
35, Cameron Stewart, ENG, M, 1.72, 72, 08-04-91, Manchester, Doncaster R (On Loan)
15, Tommy Oar, AUS, M, 1.70, 64, 10-12-91, Southport [AUS], Brisbane Roar
12, James Alabi, ENG, F, 1.85, 75, 08-11-94, Southwark, Chester
23, Alex Henshall, ENG, M, 1.77, 71, 15-02-94, Swindon, Kilmarnock
