=  Milton Keynes Dons - English Football League Championship 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Martin, ENG, G, 1.86, 86, 22-01-86, Romford, Liverpool
3, Dean Lewington, ENG, D, 1.80, 70, 18-05-84, Kingston upon Thames, Wimbledon
4, Matthew Upson, ENG, D, 1.85, 72, 18-04-79, Hartismere, Leicester C
5, Kyle McFadzean, ENG, D, 1.85, 84, 20-02-87, Sheffield, Crawley T
6, Antony Kay, ENG, M, 1.80, 74, 21-10-82, Barnsley, Huddersfield T
7, Carl Baker, ENG, M, 1.88, 79, 26-12-82, Whiston, Coventry C
8, Darren Potter, IRL, M, 1.85, 72, 21-12-84, Liverpool, Sheffield W
9, Dean Bowditch, ENG, F, 1.80, 72, 15-06-86, Bishop's Stortford, Yeovil T
10, Ben Reeves, ENG, D, 1.78, 67, 19-11-91, Verwood, Southampton
12, Jordan Spence, ENG, M, 1.88, 79, 24-05-90, Woodford, West Ham U
13, Jay Emmanuel-Thomas, ENG, F, 1.75, 72, 27-12-90, Forest Gate, QPR
14, Samir Carruthers, IRL, M, 1.73, 70, 04-04-93, Islington, Aston Villa
16, Joe Walsh, WAL, D, 1.80, 70, 13-05-92, Cardiff, Crawley T
17, Daniel Powell, ENG, F, 1.87, 84, 12-03-91, Luton, None
18, Alex Revell, ENG, F, 1.91, 78, 07-07-83, Cambridge, Cardiff C
19, Tom Hitchcock, ENG, F, 1.78, 71, 01-10-92, Hemel Hempstead, QPR
20, Giorgio Rasulo, ENG, M, 1.77, 77, 23-01-97, Banbury, None
21, George Baldock, ENG, D, 1.75, 67, 26-01-93, Buckingham, None
22, Cody Cropper, USA, G, 1.91, 91, 16-02-93, Atlanta, Southampton
23, Jonathan Williams, WAL, M, 1.68, 60, 09-10-93, Pembury, Crystal Palace
24, Ben Tilney, ENG, D, 1.76, 64, 28-02-97, Luton, None
25, Harry Hickford, ENG, D, 1.83, 70, 23-06-95, Milton Keynes, None
27, Kabongo Tshimanga, ENG, F, 1.80, 78, 22-07-97, Kinshasa, None
28, Nicky Maynard, ENG, F, 1.80, 70, 11-12-86, Winsford, Cardiff C
29, Charlie Burns, ENG, G, 1.88, 76, 27-05-95, Croydon, None
30, Callum Brittain, ENG, F, 1.79, 68, 12-03-98, Bedford, None
31, Josh Murphy, ENG, M, 1.73, 67, 24-02-95, Wembley, Norwich C
32, David Kasumu, ENG, M, 1.80, 70, 05-10-99, Lambeth, None
33, Oran Jackson, ENG, D, 1.80, 70, 16-10-98, Milton Keynes, None
34, Connor Furlong, SCO, M, 1.70, 65, 07-02-98, Milton Keynes, None
35, Sam Nombe, ENG, F, 1.74, 70, 22-10-98, Croydon, None
38, Rob Hall, ENG, F, 1.88, 66, 20-10-93, Aylesbury, Bolton W
40, Kevin Long, IRL, D, 1.88, 83, 18-08-90, Cork, Burnley
44, Jake Forster-Caskey, ENG, M, 1.78, 64, 25-04-94, Southend, Brighton & HA

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Tom Flanagan, NIR, D, 1.88, 72, 21-10-91, Hammersmith, Burton Alb
39, Diego Poyet, ENG, M, 1.83, 74, 08-05-95, Zaragoza, West Ham U
23, Cristian Benavente, PER, M, 1.72, 68, 19-05-94, Alcalá de Henares, Charleroi
13, Sam Gallagher, ENG, F, 1.93, 75, 15-09-95, Crediton, Southampton
15, Mark Randall, ENG, M, 1.83, 82, 28-09-89, Milton Keynes, Barnet
18, Sergio Aguza, ESP, M, 1.75, 68, 02-09-92, Sant Boi, Ponferradina
2, Lee Hodson, NIR, D, 1.80, 72, 02-10-91, Watford, Kilmarnock (On Loan)
11, Simon Church, WAL, F, 1.83, 84, 10-12-88, High Wycombe, Aberdeen (On Loan)
21, Dale Jennings, ENG, M, 1.70, 70, 21-12-92, Liverpool, 
