=  Queens Park Rangers - English Football League Championship 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Robert Green, ENG, G, 1.91, 93, 18-01-80, Chertsey, West Ham U
3, Armand Traoré, SEN, D, 1.85, 82, 08-10-89, Paris, Arsenal
4, Grant Hall, ENG, D, 1.76, 71, 01-09-92, Brighton, Tottenham H
5, Nedum Onuoha, ENG, D, 1.83, 78, 12-11-86, Warri, Manchester C
6, Clint Hill, ENG, D, 1.83, 73, 19-10-78, Liverpool, Crystal Palace
7, Matt Phillips, SCO, M, 1.83, 75, 13-03-91, Aylesbury, Blackpool
8, Tjaronn Chery, NED, M, 1.70, 68, 04-06-88, Den Haag, FC Groningen
9, Conor Washington, NIR, F, 1.78, 74, 18-05-92, Chatham, Peterborough U
11, Ben Gladwin, ENG, M, 1.90, 86, 08-06-92, Reading, Swindon T
12, Jamie Mackie, SCO, F, 1.73, 71, 22-09-85, Dorking, Nottingham F
13, Joe Lumley, ENG, G, 1.90, 73, 15-02-95, Harlow, Tottenham H
15, Paul Konchesky, ENG, D, 1.78, 69, 15-05-81, Barking, Leicester C
16, Michael Doughty, WAL, M, 1.85, 81, 20-11-92, Westminster, None
17, Oscar Gobern, ENG, M, 1.80, 68, 26-01-91, Birmingham, Huddersfield T
18, Alejandro Faurlín, ARG, M, 1.85, 79, 09-08-86, Rosario, Instituto (Córdoba)
19, Abdenasser El Khayati, NED, F, 1.85, 75, 07-02-89, Rotterdam, Burton Alb
20, Karl Henry, ENG, M, 1.83, 76, 26-11-82, Wolverhampton, Wolverhampton W
21, Massimo Luongo, AUS, M, 1.74, 75, 25-09-92, Sydney, Swindon T
22, Yoon Suk-Young, KOR, D, 1.82, 74, 13-02-90, Suwon, Chunnam Dragons
23, Junior Hoilett, CAN, M, 1.73, 70, 05-06-90, Brampton, Blackburn R
24, James Perch, ENG, D, 1.80, 72, 28-09-85, Mansfield, Wigan Ath
25, Alex Smithies, ENG, G, 1.85, 84, 05-03-90, Huddersfield, Huddersfield T
26, Gabriele Angella, ITA, D, 1.89, 79, 28-04-89, Florence, Watford
28, Dániel Tőzsér, HUN, M, 1.88, 81, 12-05-85, Szolnok, Parma
29, Matt Ingram, ENG, G, 1.91, 82, 18-12-93, Croydon, Wycombe W
32, Samba Diakité, MLI, M, 1.86, 76, 24-01-89, Montfermeil, Nancy
33, Sebastian Polter, GER, F, 1.92, 87, 01-04-91, Wilhelmshave, Mainz
34, Mike Petrasso, CAN, M, 1.68, 64, 07-09-95, Toronto, Toronto FC
35, Axel Prohouly, FRA, M, 1.74, 69, 30-06-97, Grasse, Monaco
37, Frankie Sutherland, IRL, M, 1.75, 64, 06-12-93, Hillingdon, None
38, Darnell Furlong, ENG, D, 1.80, 76, 31-10-95, Luton, None
39, Reece Grego-Cox, IRL, F, 1.70, 65, 12-11-96, Hammersmith, None
40, Jack Robinson, ENG, D, 1.80, 67, 01-09-93, Warrington, Liverpool
41, Brandon Comley, MSR, M, 1.80, 72, 18-11-95, Islington, None
42, Cole Kpekawa, ENG, D, 1.91, 80, 20-05-96, Blackpool, None
44, Marcin Brzozowski, POL, G, 1.91, 72, 29-10-98, Bydgoszcz, None
45, Conor Hudnott, ENG, G, , , 02-09-96, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Charlie Austin, ENG, F, 1.88, 84, 05-07-89, Hungerford, Southampton
30, Sandro, BRA, M, 1.87, 75, 15-03-89, Riachinho, WBA (On Loan)
10, Leroy Fer, NED, M, 1.88, 79, 05-01-90, Zoetermeer, Swansea C (On Loan)
14, Jay Emmanuel-Thomas, ENG, F, 1.75, 72, 27-12-90, Forest Gate, MK Dons (On Loan)
36, Tyler Blackwood, ENG, F, 1.89, 71, 24-07-91, London, Arizona U
