=  Anderlecht - Belgian Eerste Klasse A 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Timon Wellenreuther, GER, G, 1.86, 80, 03-12-95, Karlsruhe, Willem II
7, Lukas Nmecha, GER, F, 1.85, 80, 12-12-98, Hamburg, Manchester C
8, Josh Cullen, IRL, M, 1.75, 70, 07-04-96, Southend-on-Sea, West Ham U
11, Jacob Bruun Larsen, DEN, F, 1.83, 74, 19-09-98, Lyngby, 1899 Hoffenheim
12, Paul Mukairu, NGA, F, 1.82, 75, 18-01-00, Abuja, Antalyaspor
14, Bohdan Mykhaylychenko, UKR, M, 1.75, 70, 21-03-97, Boryspil, Zorya Luhansk
16, Bart Verbruggen, NED, G, 1.93, 75, 18-08-02, Breda, NAC Breda
18, Majeed Ashimeru, GHA, M, 1.82, 72, 10-10-97, Accra, Red Bull Salzburg
20, Matt Miazga, USA, D, 1.90, 84, 19-07-95, Clifton, Chelsea
22, Elias Cobbaut, BEL, D, 1.88, 78, 24-11-97, Mechelen, Mechelen
23, Abdoulay Diaby, MLI, F, 1.72, 70, 21-05-91, Nanterre, Sporting CP
24, Warner Hahn, NED, G, 1.98, 96, 15-06-92, Rotterdam, SC Heerenveen
25, Adrien Trebel, FRA, M, 1.70, 60, 03-03-91, Dreux, Standard Liège
27, Ilias Takidine, BEL, F, 1.71, 61, 05-02-01, -, KRC Genk
30, Hendrik van Crombrugge, BEL, G, 1.88, 86, 30-04-93, Leuven, Eupen
34, Mohamed Bouchouari, BEL, D, 1.70, 61, 15-11-00, Mortsel, F91 Dudelange
38, Mo Dauda, GHA, F, 1.76, 69, 20-02-98, Larabanga, Asante Kotoko
40, Francis Amuzu, BEL, F, 1.70, 65, 23-08-99, Accra, None
42, Hannes Delcroix, BEL, D, 1.85, 75, 28-02-99, Grande Hatte, None
46, Anouar Ait El Hadj, BEL, M, 1.67, 65, 20-04-02, Molenbeek, None
47, Lucas Lissens, BEL, D, 1.83, 74, 25-07-01, Sint-Martens-Lennik, None
48, Albert Sambi Lokonga, BEL, M, 1.80, 70, 22-10-99, Verviers, None
51, Yari Verschaeren, BEL, M, 1.72, 63, 12-07-01, Antwerp, None
52, Mario Stroeykens, BEL, M, 1.77, 79, 29-09-04, -, None
54, Killian Sardella, BEL, D, 1.77, 64, 02-05-02, -, None
55, Marco Kana, BEL, D, 1.78, 62, 08-08-02, Kinshasa, None
56, Zeno Debast, BEL, D, 1.91, 76, 24-10-03, Halle, None
60, Nils De Wilde, BEL, M, -, -, 27-01-03, -, None
61, Kristian Arnstad, NOR, M, 1.71, 69, 07-09-03, Oslo, Stabæk
62, Michael Murillo, PAN, D, 1.83, 75, 11-02-96, Ciudad de Panamá, New York Red Bulls
65, Alonzo Engwanda, BEL, M, -, -, 27-01-03, -, None
68, Nayel Mehssatou, BEL, M, 1.68, 71, 08-08-02, Brussels, None
70, Rik Vercauteren, BEL, G, 1.84, 74, 08-06-01, Beveren, Waasland-Beveren
71, Théo Leoni, BEL, M, -, -, 21-04-00, -, None
92, Kemar Lawrence, JAM, D, 1.78, 73, 17-09-92, Kingston, New York Red Bulls

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Thomas Didillon, FRA, G, 1.93, 80, 28-11-95, Séclin, Cercle Brugge
8, Pieter Gerkens, BEL, M, 1.79, 63, 17-02-95, Bilzen, Royal Antwerp
4, Vincent Kompany, BEL, D, 1.93, 85, 10-04-86, Ukkel, Retired
39, Edo Kayembe, COD, M, 1.83, 77, 03-06-98, Kananga, Eupen
49, Jérémy Doku, BEL, F, 1.79, 68, 27-05-02, Borgerhout, Rennes
18, Anthony Vanden Borre, BEL, D, 1.85, 80, 24-10-87, Likasi, De-Registered
11, Percy Tau, RSA, F, 1.75, 70, 13-05-94, Witbank, Brighton & HA
44, Antonio Milić, CRO, D, 1.90, 80, 10-03-94, Split, Lech Poznań
23, Peter Žulj, AUT, M, 1.85, 80, 09-06-93, Wels, Göztepe (On Loan)
32, Derrick Luckassen, NED, D, 1.86, 78, 03-07-95, Amsterdam, PSV Eindhoven
53, Antoine Colassin, BEL, F, 1.88, 73, 26-02-01, Charleroi, Zulte-Waregem (On Loan)
21, Ognjen Vranješ, BIH, D, 1.88, 82, 24-10-89, Banja Luka, Charleroi (On Loan)
19, Mustapha Bundu, SLE, F, 1.88, 79, 28-02-97, Freetown, FC København (On Loan)
17, Luka Adžić, SRB, M, 1.84, 74, 17-09-98, Belgrade, FC Emmen (On Loan)
9, Landry Dimata, BEL, F, 1.85, 80, 01-09-97, Mbuji-Mayi, Espanyol (On Loan)
10, Michel Vlap, NED, M, 1.90, 69, 02-06-97, Sneek, Arminia Bielefeld (On Loan)
99, Zakaria Bakkali, BEL, M, 1.68, 71, 26-01-96, Liège, Beerschot (On Loan)
