=  Kortrijk - Belgian Eerste Klasse A 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adam Jakubech, SVK, G, 1.90, 80, 02-01-97, Prešov, Lille
2, Petar Golubović, SRB, D, 1.84, 80, 13-07-94, Belgrade, Novara
4, Gilles Dewaele, BEL, D, 1.82, 73, 13-02-96, Knokke, KVC Westerlo
5, Trent Sainsbury, AUS, D, 1.85, 61, 05-01-92, Perth [AUS], Maccabi Haifa
6, Lucas Rougeaux, FRA, D, 1.86, 84, 10-03-94, Grasse, Nice
8, Ante Palaversa, CRO, M, 1.87, 77, 06-04-00, Split, Manchester C
9, Teddy Chevalier, FRA, F, 1.80, 70, 28-06-87, Denain, Valenciennes
10, Faïz Selemani, FRA, F, 1.81, 65, 14-11-93, Marseille, Union St-Gilloise
11, Jovan Stojanović, SRB, M, 1.87, 73, 21-04-92, Belgrade, Voždovac
16, Maxim Deman, BEL, G, 1.94, 82, 23-10-01, -, None
17, Pape Gueye, SEN, F, 1.88, 65, 20-09-99, -, Aalesund
19, Mohammed Badamosi, GAM, F, 1.96, 85, 27-12-98, Bundung, FUS Rabat
20, Sambou Sissoko, MLI, M, 1.81, 75, 29-06-00, -, Djoliba AC
22, Gaëtan Hendrickx, BEL, M, 1.75, 64, 30-03-95, Braine-l'Alleud, Charleroi
23, Julien de Sart, BEL, M, 1.86, 69, 23-12-94, Waremme, Middlesbrough
25, Yevhen Makarenko, UKR, M, 1.82, 73, 21-05-91, Kyiv, Anderlecht
27, Michiel Jonckheere, BEL, M, 1.80, 64, 03-01-90, Ostend, Oostende
30, Kristof D'Haene, BEL, D, 1.71, 69, 06-06-90, Kortrijk, Cercle Brugge
31, Marko Ilić, SRB, G, 1.91, 81, 03-02-98, Novi Sad, Voždovac
41, Yani Van Den Bossche, BEL, M, 1.75, 69, 01-06-01, -, None
51, Eric Ocansey, GHA, F, 1.73, 64, 22-08-97, Tema, Eupen
66, Aleksandar Radovanović, SRB, D, 1.89, 83, 11-11-93, Šabac, Lens
76, Timothy Derijck, BEL, D, 1.85, 77, 25-05-87, Liedekerke, KAA Gent
93, Zinho Gano, BEL, F, 1.96, 86, 13-10-93, Mechelen, KRC Genk
99, Luqman Hakim, MAS, F, 1.70, 65, 05-03-02, Kelantan, Selangor

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Terem Moffi, NGA, F, 1.88, 82, 25-05-99, -, Lorient
8, Abdul Ajagun, NGA, M, 1.65, 64, 10-02-93, Port Harcourt, Cape Town C
39, Imoh Ezekiel, NGA, F, 1.70, 69, 24-10-93, Lagos, Al-Jazira
41, Loïc Ritière, BEL, M, -, -, 25-07-01, -, De-Registered
7, Ilombe "Pele" Mboyo, BEL, F, 1.90, 80, 27-04-87, Kinshasa, Sint-Truiden
15, Christophe Lepoint, BEL, M, 1.89, 85, 24-10-84, Uccle, Excel Mouscron
14, Hannes Van der Bruggen, BEL, M, 1.80, 69, 01-04-93, Aalst, Cercle Brugge
3, Brendan Hines-Ike, USA, D, 1.85, 77, 30-11-94, Denver, DC United (On Loan)
