=  Mechelen - Belgian Eerste Klasse A 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gaëtan Coucke, BEL, G, 1.87, 83, 03-12-98, Tongeren, KRC Genk
3, Lucas Bijker, NED, D, 1.74, 74, 04-03-93, São Paulo, Cádiz
4, Sheldon Bateau, TRI, D, 1.86, 81, 29-01-91, Port of Spain, Sarpsborg 08
5, Sandy Walsh, NED, D, 1.80, 70, 14-03-95, Brussels, Zulte-Waregem
7, Geoffry Hairemans, BEL, M, 1.87, 74, 21-10-91, Wilrijk, Royal Antwerp
8, Onur Kaya, BEL, M, 1.67, 69, 20-04-86, Brussels, Zulte-Waregem
9, Ferdy Druijf, NED, F, 1.90, 84, 12-02-98, Uitgeest, AZ Alkmaar
10, Igor De Camargo, BRA, F, 1.87, 75, 12-05-83, Porto Feliz, APOEL
11, Nikola Storm, BEL, F, 1.78, 69, 30-09-94, Maldegem, Club Brugge
12, Sofiane Bouzian, BEL, G, 1.84, 79, 13-07-00, -, Anderlecht
13, Joachim Van Damme, BEL, M, 1.93, 82, 23-07-91, Beveren, Waasland-Beveren
14, Siemen Voet, BEL, D, 1.94, 81, 03-02-00, Gent, Club Brugge
15, Yannick Thoelen, BEL, G, 1.88, 81, 18-07-90, Tessenderlo, KAA Gent
16, Rob Schoofs, BEL, M, 1.82, 77, 23-03-94, Sint-Truiden, KAA Gent
17, Trova Boni, BFA, M, 1.85, 84, 21-12-99, -, Salitas
18, Lars Coveliers, BEL, M, 1.77, 72, 20-10-00, Antwerp, Anderlecht
19, Kerim Mrabti, SWE, F, 1.75, 75, 20-05-94, Nacka, Birmingham C
20, Gustav Engvall, SWE, F, 1.84, 81, 29-04-96, Kalmar, Bristol C
21, Niklo Dailly, BEL, F, 1.73, 65, 06-11-01, Brussels, Anderlecht
22, Dylan Dassy, BEL, D, -, -, 18-01-03, -, None
23, Thibault Peyre, FRA, D, 1.82, 70, 03-10-92, Martigues, Union St-Gilloise
26, Victor Wernersson, SWE, D, 1.80, 70, 06-07-95, Malmö, IFK Göteborg
29, Issa Kaboré, BFA, D, 1.80, 70, 12-05-01, Bobo-Dioulasso, Manchester C
30, Jordi Vanlerberghe, BEL, D, 1.89, 82, 27-06-96, Duffel, Club Brugge
32, Maxime Wenssens, BEL, G, 1.91, 70, 17-11-01, -, Sint-Truiden
35, Maryan Shved, UKR, M, 1.71, 63, 16-07-97, Mykolaiv, Celtic
37, Bas Van Den Eynden, BEL, M, -, -, 07-01-02, -, None
40, Aster Vranckx, BEL, M, 1.83, 78, 04-10-02, Erps-Kwerps, None
88, Steven Defour, BEL, M, 1.73, 65, 15-04-88, Mechelen, Royal Antwerp

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Maxime De Bie, BEL, D, 1.88, 80, 13-12-00, -, Helmond Sport (On Loan)
19, Alec Van Hoorenbeeck, BEL, D, 1.87, 77, 30-12-98, Mortsel, Helmond Sport (On Loan)
33, Gaétan Bosiers, BEL, M, 1.80, 68, 25-02-99, Wilrijk, Helmond Sport (On Loan)
2, Jules Van Cleemput, BEL, D, 1.83, 73, 04-11-97, Halle, Charleroi
6, Rocky Bushiri, BEL, D, 1.87, 91, 30-11-99, Duffel, Norwich C
9, William Togui, CIV, F, 1.81, 81, 07-08-96, Lakota, Espérance (On Loan)
