=  Oud-Heverlee Leuven - Belgian Eerste Klasse A 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kawin Thamsatchanan, THA, G, 1.83, 78, 26-01-90, Bangkok, Muangthong U
2, Václav Jemelka, CZE, D, 1.86, 75, 23-06-95, Olomouc, Sigma Olomouc
3, Katuku Tshimanga, BEL, D, 1.76, 68, 06-11-88, Kinshasa, Willem II
4, Kenneth Schuermans, BEL, D, 1.95, 85, 25-05-91, Genk, KVC Westerlo
5, Pierre-Yves Ngawa, BEL, D, 1.87, 75, 09-02-92, Liège, Perugia
6, David Hubert, BEL, M, 1.83, 76, 12-02-88, Ukkel, KAA Gent
7, Yannick Aguemon, BEN, F, 1.80, 74, 11-02-92, Cotonou, Union St-Gilloise
8, Andy King, WAL, M, 1.83, 74, 29-10-88, Maidenhead, Leicester C
9, Thomas Henry, FRA, F, 1.91, 88, 20-09-94, Argenteuil, Tubize
10, Xavier Mercier, FRA, M, 1.71, 64, 25-07-89, Alès, Cercle Brugge
11, Thibault Vlietinck, BEL, M, 1.78, 62, 19-08-97, Knokke, Club Brugge
12, Stallone Limbombe, BEL, F, 1.68, 71, 26-03-91, Mechelen, KAA Gent
13, Musa Al-Taamari, JOR, F, 1.76, 75, 10-06-97, Amman, APOEL
14, Kamal Sowah, GHA, M, 1.79, 66, 09-01-00, Sabon Zongo, Leicester C
15, Dylan Ouedraogo, BFA, D, 1.85, 75, 22-07-98, Marseille, Apollon Limassol
16, Siebe Schrijvers, BEL, F, 1.76, 62, 18-07-96, Lommel, Club Brugge
17, Sammy Kehli, FRA, M, 1.90, 75, 27-01-91, Saint-Avold, Lokeren
18, Barnabás Bese, HUN, D, 1.83, 77, 06-05-94, Budapest, Le Havre
19, Frédéric Duplus, FRA, D, 1.75, 66, 07-04-90, Belfort, Lens
20, Isaac Asante, BEL, M, 1.84, 72, 21-08-02, Accra, Lokeren
21, Filip Benković, CRO, D, 1.94, 91, 13-07-97, Zagreb, Leicester C
22, Olivier Myny, BEL, M, 1.78, 67, 10-11-94, Zwevegem, Waasland-Beveren
23, Sascha Kotysch, GER, D, 1.88, 78, 02-10-88, Kirchheimbolanden, Sint-Truiden
24, Casper de Norre, BEL, D, 1.75, 70, 07-02-97, Hasselt, KRC Genk
25, Louis Patris, BEL, D, 1.87, 75, 07-06-01, -, Standard Liège
26, Josh Eppiah, BEL, F, -, -, 11-10-98, -, Leicester C
27, Mandela Keita, BEL, M, 1.81, 78, 10-05-02, Leuven, None
28, Toon Raemaekers, BEL, D, 1.94, 85, 09-09-00, -, KVC Westerlo
29, Kristiyan Malinov, BUL, M, 1.70, 67, 30-03-94, Petrich, CSKA Sofia
32, Daan Vekemans, BEL, F, 1.91, 81, 22-02-00, Leuven, None
33, Mathieu Maertens, BEL, M, 1.82, 71, 27-03-95, -, None
38, Oregan Ravet, BEL, G, 1.89, 77, 13-07-01, -, None
39, Arthur Allemeersch, BEL, F, 1.85, 73, 27-07-01, -, None
43, Jérémy Perbet, FRA, F, 1.84, 77, 12-12-84, Le Puy-en-Velay, Charleroi
45, Jonah Osabutey, GHA, F, 1.81, 72, 08-10-98, -, Werder Bremen
90, Rafael Romo, VEN, G, 1.97, 85, 25-02-90, Turén, Silkeborg
99, Aboubakar Keita, CIV, M, 1.88, 70, 05-11-97, Abidjan, FC København

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Darren Keet, RSA, G, 1.83, 79, 05-08-89, Johannesburg, 
8, Tom Van Hyfte, BEL, M, 1.86, 65, 28-04-86, Gent, De-Registered
21, Daniel Iversen, DEN, G, 1.93, 80, 19-07-97, Gørding, Leicester C
27, Jordy Gillekens, BEL, D, 1.87, 78, 18-02-00, Leuven, Lierse Kempenzonen (On Loan)
30, Milan Tučić, SVN, F, 1.86, 75, 15-08-96, Ljubljana, Bravo (On Loan)
77, Yohan Croizet, FRA, M, 1.78, 70, 15-02-92, Sarrebourg, Újpest
