=  Cambridge United - English Football Conference Premier 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jonathan Hedge, ENG, G, 1.88, 83, 19-07-88, Rotherham, Tamworth
2, Kevin Roberts, ENG, D, 1.88, 89, 17-08-89, Liverpool, Chester C
3, Joe Anderson, ENG, D, 1.80, 72, 13-10-89, Stepney, Billericay T
4, Josh Coulson, ENG, D, 1.91, 75, 28-01-89, Cambridge, None
6, Tom Shaw, ENG, M, 1.83, 76, 01-12-86, Nottingham, Kidderminster H
7, Billy Gibson, ENG, M, 1.88, 73, 30-09-90, Harrow, Yeovil T
9, Michael Gash, ENG, F, 1.77, 77, 03-09-86, Cambridge, York C
10, Tom Elliott, ENG, F, 1.93, 86, 09-11-90, Leeds, Stockport Co
11, Harrison Dunk, ENG, M, 1.84, 73, 25-10-90, London, Bromley
12, Rory McAuley, ENG, M, 1.78, 79, 16-10-89, Blackpool, None
13, Will Norris, ENG, G, 1.95, 74, 12-08-93, Royston, Royston T
14, Scott Garner, ENG, D, 1.88, 84, 20-09-89, Coventry, Grimsby T
15, Andy Pugh, ENG, F, 1.75, 79, 28-01-89, Gravesend, Welling U
16, Rossi Jarvis, ENG, D, 1.80, 75, 11-03-88, Fakenham, Barnet
17, Liam Hughes, ENG, F, 1.92, 86, 10-08-92, Rotherham, Scunthorpe U
18, Luke Berry, ENG, M, 1.77, 72, 12-07-92, Bassingbourn, None
20, Jonathon Thorpe, ENG, D, 1.79, 75, 12-02-93, Nuneaton, None
22, Charlie Wassmer, ENG, D, 1.75, 70, 21-03-91, Hammersmith, Crawley T
23, Johnny Gorman, NIR, M, 1.76, 70, 26-10-92, Sheffield, Wolverhampton W
24, Craig Ross, ENG, G, 1.88, 74, 29-01-90, Walton-on-Thames, Hampton & Richmond Boro
25, Blaine Hudson, ENG, D, 1.95, 89, 28-10-91, Gorleston, Norwich C
26, James Brighton, ENG, D, 1.76, 71, 21-06-93, Redditch, Birmingham C
27, Luke Allen, ENG, M, , , 22-02-93, Basildon, Tottenham H
28, Sam Smith, ENG, F, 1.88, 82, 20-05-90, Corby, Lincoln C
31, Liam Hurst, ENG, F, 1.78, 74, 02-09-94, Leicester, Leicester C
32, Bobby-Joe Taylor, ENG, M, 1.77, 71, 04-02-95, Ashford, None
33, Macauleigh Richards, ENG, D, , , , , None
34, Curtis Haynes-Brown, ENG, D, 1.88, 83, 15-04-89, Ipswich, Yeovil T

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Danny Andrew, ENG, D, 1.80, 73, 23-12-90, Boston, Cheltenham T
30, Michael Thalassitis, CYP, M, 1.85, 75, 19-01-93, Edmonton, Stevenage
23, Jack Eades, ENG, M, 1.82, 79, 30-10-91, Derby, Ilkeston
33, Jed Steer, ENG, G, 1.88, 89, 23-09-92, Norwich, Norwich C
5, Michael Wylde, ENG, D, 1.88, 83, 06-01-87, Birmingham, Tamworth
21, Adriano Moké, POR, M, 1.75, 64, 11-01-90, , FC Halifax T
22, Robbie Willmott, ENG, M, 1.76, 77, 16-05-90, Harlow, Newport Co
3, James Jennings, ENG, D, 1.77, 77, 02-09-87, Manchester, Mansfield T
19, Adam Marriott, ENG, F, 1.75, 71, 14-04-91, Brandon, Cambridge C
8, Ricky Wellard, ENG, M, 1.81, 63, 09-05-88, Hammersmith, Salisbury C
21, Matthew Fletcher, AUS, F, 1.83, 76, 01-06-92, Sydney, Sheffield W
8, Jamie Reed, WAL, F, 1.83, 78, 13-08-87, Chester, York C
19, Nathan Blissett, ENG, F, 1.84, 78, 29-06-90, West Bromwich, Kidderminster H
30, Nick Pope, ENG, G, 1.91, 76, 19-04-92, Cambridge, Charlton Ath
