=  Hereford United - English Football Conference Premier 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, James Bittner, ENG, G, 1.88, 83, 02-02-82, Devizes, Forest Green R
2, Andy Gallinagh, ENG, D, 1.77, 75, 16-03-85, Sutton Coldfield, Bath C
3, Joe Heath, ENG, D, 1.80, 75, 04-10-88, Birkenhead, Exeter C
4, Joe Connor, ENG, D, 1.85, 80, 01-02-86, Stockport, Stockport Co
5, Michael Townsend, ENG, D, 1.88, 88, 17-05-86, Walsall, Cheltenham T
6, Luke Graham, ENG, D, 1.91, 80, 27-04-86, Kettering, Forest Green R
7, Marley Watkins, ENG, M, 1.78, 65, 17-10-90, Lewisham, Bath C
8, Chris Carruthers, ENG, D, 1.85, 78, 19-08-83, Kettering, Gateshead
9, Marlon Jackson, ENG, F, 1.88, 81, 06-12-90, Bristol, Bristol C
10, Chris Sharp, ENG, F, 1.80, 68, 19-06-86, Liverpool, AFC Telford U
11, Simon Clist, ENG, M, 1.75, 70, 13-06-81, Shaftesbury, Oxford U
12, Dan Hanford, WAL, G, 1.88, 78, 06-03-91, Rochdale, Jerez Industrial
14, Stefan Stam, NED, D, 1.88, 84, 14-09-79, Hoogland, Yeovil T
15, Kingsley James, ENG, D, 1.85, 74, 17-02-92, Rotherham, Port Vale
18, Sam Clucas, ENG, M, 1.78, 74, 20-08-90, Lincoln, Lincoln C
19, Ryan Bowman, ENG, F, 1.88, 76, 30-11-91, Carlisle, Darlington
20, Craig Jones, ENG, M, 1.85, 77, 12-12-89, Hereford, Westfields
21, Josh O'Keefe, IRL, M, 1.91, 83, 22-12-88, Whalley, Southport
22, Brian Smikle, ENG, M, 1.80, 74, 03-11-85, Tipton, Cheltenham T
26, Rod McDonald, ENG, D, 1.91, 82, 11-04-92, Crewe, Nantwich T
27, Chris Bush, ENG, D, 1.91, 90, 12-06-92, Whipps Cross, Gateshead
39, Lewis Feeley, WAL, M, 1.83, 80, 07-07-95, Cwmbran, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Benoît Dalibard, FRA, M, 1.88, 80, 26-03-91, Landerneau, 
21, Tom Nichols, ENG, F, 1.78, 75, 01-09-93, Taunton, Exeter C
23, Tristan Plummer, ENG, F, 1.68, 67, 30-01-90, Bristol, 
15, Byron Anthony, WAL, D, 1.80, 67, 20-09-84, Newport, Newport Co
20, Ashley Sammons, ENG, M, 1.74, 71, 10-11-91, Solihull, Worcester C
23, Chris Todd, WAL, D, 1.85, 74, 22-08-81, Swansea, Forest Green R
15, Phil Marsh, ENG, F, 1.78, 73, 15-11-86, St Helens, Forest Green R
10, Sean Canham, ENG, F, 1.85, 83, 26-09-84, Exeter, Hume C
20, Simon Hackney, ENG, M, 1.73, 65, 05-02-84, Manchester, Stockport Co
26, Kyle Perry, ENG, F, 1.94, 91, 05-03-86, Birmingham, Nuneaton T
4, Harry Pell, ENG, M, 1.92, 85, 21-10-91, Chadwell-St-Mary, AFC Wimbledon
17, Will Evans, ENG, D, 1.88, 75, 19-10-91, Cricklade, Newport Co (On Loan)
16, James McQuilkin, NIR, M, 1.72, 74, 09-01-89, Belfast, 
27, James Musa, NZL, D, 1.91, 77, 01-04-92, Plymouth, Fulham
28, Andrew Corbett, ENG, M, 1.83, 72, 20-02-82, Worcester, Burton Alb
