=  Luton Town - English Football Conference Premier 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark Tyler, ENG, G, 1.81, 82, 02-04-77, Norwich, Peterborough U
2, Lathaniel Rowe-Turner, ENG, D, 1.85, 83, 12-11-89, Leicester, Torquay U
3, Greg Taylor, ENG, D, 1.86, 77, 15-01-90, Bedford, Darlington
4, Garry Richards, ENG, D, 1.91, 83, 11-06-86, Romford, Gillingham
5, Steve McNulty, ENG, D, 1.86, 88, 26-09-83, Liverpool, Fleetwood T
6, János Kovács, HUN, D, 1.93, 94, 11-09-85, Budapest, Hereford U
7, Alex Lawless, WAL, M, 1.80, 77, 05-02-83, Llwynupion, York C
8, Danny Spiller, ENG, M, 1.73, 67, 10-10-81, Maidstone, Gillingham
9, Jon Shaw, ENG, F, 1.85, 80, 10-11-83, Sheffield, Gateshead
10, Scott Rendell, ENG, F, 1.85, 79, 21-10-86, Ashford, Wycombe W
11, Jake Howells, WAL, D, 1.75, 74, 18-04-91, St Albans, None
12, Simon Ainge, ENG, D, 1.85, 77, 18-02-88, Shipley, Guiseley
13, Stuart Fleetwood, WAL, F, 1.73, 80, 23-04-86, Gloucester, Hereford U
14, Arnaud Mendy, FRA, M, 1.90, 86, 10-02-90, Evreux, Macclesfield T
15, Adam Watkins, ENG, M, , , 08-09-91, Luton, None
16, Alex Lacey, ENG, D, , , 31-05-93, Milton Keynes, None
17, JJ O'Donnell, ENG, M, 1.78, 74, 29-10-91, , St Albans C
18, Dave Martin, ENG, M, 1.75, 68, 03-06-85, Erith, Southend U
19, James Dance, ENG, M, 1.76, 70, 15-03-87, Coleshill, Crawley T
20, Scott Neilson, ENG, M, 1.88, 81, 15-05-87, Enfield, Crawley T
21, Lewis Kidd, ENG, G, , , 28-10-92, , None
22, Wayne Thomas, ENG, D, 1.88, 71, 17-05-79, Gloucester, Veria
23, Matt Robinson, ENG, M, 1.88, 80, 01-06-94, Leicester, Leicester C
24, Jonathan Smith, ENG, M, 1.91, 71, 17-10-86, Preston, York C
25, Ron Henry, ENG, D, 1.81, 75, 02-01-84, Hemel Hempstead, Stevenage
26, Alex Wall, ENG, F, 1.80, 79, 22-09-90, Thatcham, Maidenhead U
27, Andre Gray, ENG, F, 1.78, 79, 26-06-91, Wolverhampton, Hinckley U
28, Jake Woolley, ENG, F, 1.82, 75, 11-09-93, Leicester, Rushden & Diamonds
29, Dan Walker, ENG, F, 1.77, 75, 27-04-90, , Bedford T
30, Jake Goodman, ENG, D, 1.87, 72, 05-08-93, Bexley, Millwall
31, Solomon Taiwo, ENG, M, 1.85, 84, 29-04-85, Lagos, Bromley
32, Alasan Ann, ENG, M, , , 01-12-93, , None
33, Dean Brill, ENG, G, 1.88, 78, 10-02-85, Luton, Barnet
35, Jerome Jibodu, ENG, D, , , 03-03-94, Bedford, None
37, Scott Griffiths, ENG, D, 1.75, 74, 10-02-86, Westminster, Peterborough U
38, Ben McFarlane-Barnes, ENG, G, , , 12-04-95, , None
42, Brett Longden, ENG, D, , , 08-05-94, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Newman Carney, ENG, D, 1.78, 69, 23-03-94, Luton, Dunstable T
24, Connor Essam, ENG, D, 1.83, 76, 09-07-92, Chatham, Gillingham
22, Jake Robinson, ENG, F, 1.75, 70, 23-10-86, Brighton, Northampton T
18, Yaser Kasim, IRQ, M, 1.81, 73, 16-05-91, Baghdad, Brighton & HA
5, Dean Beckwith, ENG, D, 1.90, 83, 18-09-83, Southwark, Eastleigh
