=  Southport - English Football Conference Premier 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jonathan Hedge, ENG, G, 1.88, 83, 19-07-88, Rotherham, Cambridge U
2, James Smith, ENG, D, 1.78, 74, 17-10-85, Liverpool, Altrincham
3, Chris Lever, ENG, D, 1.80, 71, 13-02-87, Oldham, Stalybridge Celtic
4, Steve Akrigg, ENG, D, , , 02-01-87, Liverpool, Skelmersdale U
5, Andy Parry, ENG, M, 1.79, 73, 13-09-91, Liverpool, Kettering T
6, Simon Grand, ENG, D, 1.85, 69, 23-02-84, Chorley, Fleetwood T
7, Shaun Whalley, ENG, M, 1.75, 67, 07-08-87, Whiston, Hyde U
8, Karl Ledsham, ENG, M, 1.90, 82, 17-11-87, Whiston, Skelmersdale U
9, Andrew Owens, ENG, D, 1.90, 85, 15-10-89, Liverpool, Mansfield T
10, Sean Clancy, ENG, M, 1.73, 63, 16-09-87, Liverpool, Kidderminster H
11, Chris Almond, ENG, F, 1.73, 67, 28-08-86, Preston, Skelmersdale U
12, Russell Benjamin, ENG, M, 1.73, 75, 20-10-91, Liverpool, Bury
13, Zac Hibbert, NZL, G, , , 28-06-88, Whangarei, Clitheroe
14, Neill Byrne, IRL, D, 1.90, 74, 02-02-93, Portmarnock, Rochdale
15, Aaron Chalmers, ENG, M, 1.78, 80, 02-02-91, Manchester, Woodley Sports
16, Alan Moogan, ENG, M, 1.80, 72, 22-04-84, Liverpool, Burscough
17, Chris Lynch, ENG, D, 1.91, 98, 31-01-91, Blackburn, Stalybridge Celtic
18, Steven Tames, ENG, F, 1.78, 73, 19-01-92, Whiston, Prescot Cables
19, Danny Hattersley, ENG, F, 1.91, 85, 08-04-92, Bradford, Stockport Co
20, Charlie Joyce, ENG, M, , , 03-10-93, Liverpool, Morecambe
21, Scott Kay, ENG, M, 1.79, 77, 18-09-89, Denton, Huddersfield T
22, Godfrey Poku, ENG, M, 1.80, 72, 22-07-90, Newham, Mansfield T
23, Liam Willis, ENG, D, 1.83, 75, 21-05-93, Liverpool, Accrington Stanley
24, Jamie Campbell, ENG, F, , , 21-06-95, Fazakerley, None
25, Thomas McIver, ENG, F, , , , , None
26, Ben Smith, ENG, G, 1.86, 81, 05-09-86, Newcastle upon Tyne, Rochdale

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Matt Nemes, AUS, G, 1.80, 81, 02-04-87, Sydney, Droylsden
10, Tony Gray, ENG, F, 1.78, 75, 06-04-84, Liverpool, Chester
9, James Ellison, ENG, F, 1.78, 80, 25-10-91, Liverpool, Droylsden
14, Louis Barnes, ENG, D, , , 16-10-91, Liverpool, Vauxhall Motors
21, Darren Stephenson, JAM, F, , , 06-03-93, St Catherine, Chorley
19, Michael Bakare, ENG, F, 1.83, 75, 01-12-86, Hackney, Chelmsford C
1, Tony McMillan, ENG, G, , , 19-01-82, Manchester, Altrincham
