=  Wrexham - English Football Conference Premier 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joslain Mayebi, CMR, G, 1.89, 90, 14-10-86, Douala, Hakoah Amidar Ramat Gan
2, Stephen Wright, ENG, D, 1.83, 76, 08-02-80, Liverpool, Hartlepool U
3, Neil Ashton, ENG, D, 1.75, 79, 15-04-85, Liverpool, Chester C
4, Daniel Alfei, WAL, D, 1.80, 77, 23-02-92, Swansea, Swansea C
5, Mark Creighton, ENG, D, 1.93, 77, 08-10-81, Birmingham, Oxford U
6, Martin Riley, ENG, D, 1.83, 77, 05-12-88, Wolverhampton, Mansfield T
7, Adrian Cieślewicz, POL, M, 1.75, 70, 16-11-90, Gniezno, Manchester C
8, Jay Harris, ENG, M, 1.70, 72, 15-04-87, Liverpool, Chester C
9, Danny Wright, ENG, F, 1.88, 86, 10-09-84, Southampton, Cambridge U
10, Brett Ormerod, ENG, F, 1.77, 77, 18-10-76, Blackburn, Blackpool
11, Andy Morrell, ENG, F, 1.80, 76, 28-09-74, Doncaster, Bury
12, Dean Keates, ENG, M, 1.67, 69, 30-06-78, Walsall, Wycombe W
13, Andy Coughlin, ENG, G, 1.91, 90, 31-01-93, Liverpool, Tranmere R
14, Joe Clarke, ENG, M, 1.80, 80, 28-07-88, Birmingham, Solihull Moors
15, Robert Ogleby, WAL, F, 1.85, 82, 05-01-92, Coventry, Hearts
16, Johnny Hunt, WAL, D, 1.80, 65, 23-08-90, Liverpool, None
17, Glen Little, ENG, M, 1.91, 83, 15-10-75, Wimbledon, Aldershot T
18, Declan Walker, IRL, D, 1.80, 66, 01-03-92, Warrington, None
19, Nick Rushton, WAL, F, 1.80, 65, 03-02-92, Ellesmere Port, None
20, Leon Clowes, WAL, D, 1.83, 76, 27-02-92, Chester, None
21, Jay Colbeck, ENG, F, 1.78, 80, 05-08-93, Liverpool, None
22, Bradley Reid, WAL, F, 1.83, 77, 15-10-95, Mold, None
23, Chris Westwood, ENG, D, 1.80, 81, 13-02-77, Dudley, Wycombe W
24, Chris Maxwell, WAL, G, 1.83, 73, 30-07-90, St Asaph, Fleetwood T
25, Louis Gray, WAL, G, 1.86, 75, 11-08-95, Wrexham, None
26, Jamie Morton, ENG, M, 1.78, 73, 03-11-93, Liverpool, None
27, Kyle Parle, WAL, D, 1.81, , 24-02-94, , None
28, Rob Evans, WAL, M, 1.75, 60, 05-06-95, Penycae, None
29, Kevin Thornton, IRL, M, 1.70, 71, 09-07-86, Drogheda, Nuneaton T
30, Steve Tomassen, ENG, D, 1.81, 70, 03-09-93, Chester, None
31, Dele Adebola, NGA, F, 1.91, 84, 23-06-75, Lagos, Rochdale
32, David Artell, ENG, D, 1.88, 83, 22-11-80, Rotherham, Northampton T
33, Jonathan Royle, WAL, M, 1.88, 75, 02-10-94, Rhuddlan, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Andy Bishop, ENG, F, 1.83, 68, 19-10-82, Stone, Bury
24, Daniel Devine, NIR, D, 1.83, 70, 07-09-92, Belfast, Fleetwood T
