=  Dynamo Ceské Budejovice - Czech Gambrinus Liga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zoltán Miski, G, 6'04", 12 13, 29-05-83, , Honvéd
2, Jakub Bureš, D, 6'02", 13 03, 26-05-81, Prague, Slovácko
3, David Horejš, D, 6'01", 12 00, 19-05-77, Prachatice, Tatran Prachatice
4, David Homoláč, D, 5'11", 11 09, 12-10-73, , Slovan Bratislava
5, Roman Pivoňka, D, 6'03", 12 08, 23-10-82, , Tatran Prachatice
6, Jan Gruber, M, 5'10", 11 07, 13-01-79, , Mladá Boleslav
7, Ivan Dvořák, M, 5'11", 12 04, 23-04-78, , Synot
8, Karel Poborský, M, 5'09", 11 05, 30-03-72, Jindřichův Hradec, Sparta Prague
10, Michal Schön, F, 6'00", 11 09, 10-04-87, , None
11, Michal Žižka, D, 6'00", 12 08, 23-05-81, , Sparta Prague B
12, Václav Mrkvička, F, 6'02", 13 03, 07-08-79, , Tatran Prachatice
13, Jaromír Plocek, M, 5'08", 10 12, 14-12-74, , MŠK Žilina
14, Ladislav Volešák, M, 5'09", 11 09, 07-04-84, Prague, Sparta Prague B
15, Jiří Kladrubský, D, 6'01", 11 07, 19-11-85, , None
16, Jan Holenda, F, 6'01", 12 13, 22-08-85, Prague, Sparta Prague
17, Martin Tischler, D, 6'05", 10 10, 31-05-88, Vimperk, None
20, Jiří Adamec, F, 6'00", 12 00, 21-03-82, , Drnovice
21, Jiří Pravda, D, 6'00", 12 00, 02-04-85, , None
22, Jiří Hrbáč, M, 5'09", 11 03, 22-02-84, , Dačice
23, Jiří Skála, D, 5'11", 12 01, 10-10-73, Plzeň, Mladá Boleslav
24, Jiří Peroutka, D, 6'00", 11 11, 31-12-82, , None
25, Ivo Táborský, F, 6'00", 11 09, 10-05-85, Prague, Slavia Prague
26, Jaroslav Černý, M, 5'10", 11 07, 26-06-79, Horní Benešov, Brno
30, Zdeněk Křížek, G, 6'03", 12 13, 16-01-83, , Tatran Prachatice

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Lukáš Adam, M, 6'00", 11 05, 05-09-80, , Bohemians 1905 (On Loan)
16, Jan Svátek, F, 6'00", 12 08, 24-05-83, , Jablonec
1, Miroslav Filipko, G, 6'02", 13 03, 23-09-73, Bystrica, Iraklis
18, Jiří Jeslínek, F, 5'10", 09 13, 30-09-87, Prague, Sparta Prague
9, Libor Baláž, F, 6'00", 12 01, 18-01-77, Ivančice, Brno
19, Martin Leština, D, 6'00", 10 06, 25-04-81, , České Budějovice B
