=  Slavia Prague - Czech Gambrinus Liga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michal Vorel, G, 6'05", 14 11, 27-06-75, Prague, Vysočina Jihlava
4, David Hubáček, D, 5'09", 11 05, 23-02-77, Zlín, Zlín
5, Michal Švec, M, 5'11", 10 08, 19-03-87, Prague, None
6, Martin Latka, D, 6'04", 13 01, 28-09-84, České Budějovice, České Budějovice
7, Stanislav Vlček, F, 6'00", 12 06, 26-02-76, Vlašim, Dynamo Moscow
8, Radek Dosoudil, D, 6'03", 13 05, 20-06-83, Mladá Boleslav, Jablonec
9, Milan Černý, M, 5'09", 10 06, 16-03-88, Prague, None
10, Rogério Gaúcho, F, 6'00", 11 05, 07-09-79, Paraná, Sigma Olomouc
11, Petr Janda, M, 6'00", 11 07, 05-01-87, Čáslav, None
12, Jan Vorel, D, 5'11", 12 00, 01-09-78, Prague, Chmel Blšany
14, Armend Nedzipi, M, , , 11-08-86, , Sloga Jugomagnat
15, Michel Costa, M, 5'09", 11 07, 11-03-81, Piracicaba, Grêmio Barueri
16, Luboš Reiter, F, 5'11", 11 09, 03-12-74, Stopkov, Artmedia Bratislava
17, Marek Suchý, M, 6'00", 12 00, 29-03-88, Prague, None
18, Dušan Švento, M, 5'10", 09 13, 01-08-85, Ružomberok, MFK Ružomberok
19, Matej Krajčík, M, 6'00", 12 11, 19-03-78, Trenčín, České Budějovice
20, Lukáš Jarolím, M, 5'09", 11 02, 29-07-76, Pardubice, Slovácko
21, Lukáš Vácha, M, 5'10", 10 12, 13-05-89, Prague, None
22, Jakub Diviš, G, 6'05", 13 12, 27-07-86, Turnov, None
24, Tomáš Necid, F, 6'03", 12 11, 13-08-89, Prague, None
25, David Kalivoda, M, 5'10", 11 09, 25-08-82, Ledeč nad Sázavou, None
26, Bořek Dočkal, M, 5'11", 11 00, 30-09-88, Městec Králové, None
27, Ante Aračič, D, 6'02", 12 13, 29-08-81, Imotski, Zmaj Makarska
28, Tomáš Hrdlička, M, 6'00", 12 08, 17-02-82, Prague, None
29, Matúš Kozáčik, G, 6'04", 14 02, 27-12-83, Dolný Kubín, None
31, Aleš Urbánek, M, 5'11", 11 07, 25-05-80, Slavicin, Spartak Moscow

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Martin Slavík, G, 6'04", 14 00, 21-09-79, Nový Jičín, Teplice (On Loan)
2, Karel Kratochvíl, D, 6'01", 11 03, 08-06-82, Prague, Kladno (On Loan)
14, Ivo Táborský, F, 6'00", 11 09, 10-05-85, Prague, České Budějovice (On Loan)
26, Tomáš Hašler, F, 6'04", 13 08, 09-12-81, Mělník, Hradec Králové (On Loan)
15, Jiří Studík, D, 6'01", 11 05, 12-09-85, Prague, Slovácko (On Loan)
3, Lukáš Nachtman, D, 6'04", 13 10, 11-05-84, Prague, Slavia Prague B
21, Radim Nečas, F, 5'09", 11 00, 12-01-88, Frýdek-Místek, Mladá Boleslav
16, Pavel Fořt, F, 6'02", 13 03, 26-06-83, Plzeň, Toulouse
