=  Slovácko - Czech Gambrinus Liga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Petr Drobisz, G, 6'02", 12 08, 14-07-76, Třinec, Jablonec
3, Lukáš Kubáň, D, , , 22-06-87, , Frýdek-Místek
4, Tomáš Ineman, D, 6'01", 12 04, 28-11-81, Ostrava, Brno
5, Pavel Vrba, D, 6'01", 13 08, 06-11-78, , Pardubice
6, Ondřej Kúdela, M, 5'10", 11 03, 26-03-87, , None
7, Zdeněk Šturma, F, , , 09-07-87, , Hodonín
8, Petr Filipský, M, 5'05, 09 06, 09-07-85, , Drnovice
9, Ondřej Honka, F, 6'02", 12 13, 20-04-86, , Sparta Prague B
10, Jakub Mareš, M, 6'00", 11 11, 26-01-87, , Teplice
11, Milan Válek, M, , , 28-10-82, , Kunovice
12, Pavel Němčický, D, 5'11", 11 00, 13-08-77, Uherské Hradiště, Slovan Liberec
13, Petr Kaspřák, D, , , 17-01-84, , Baník Ostrava B
14, Milan Ivana, M, 5'07, 10 03, 26-11-83, Kálnica, Curych
15, Petr Spazier, D, , , 21-01-85, , None
17, Vitěslav Brožík, F, 6'00", 11 07, 22-12-85, , Teplice
19, Darko Šuškavčevič, D, 6'02", 13 05, 28-04-74, , Panionios
20, Petr Stýskala, M, , , 10-03-87, , Frýdek-Místek
21, Filip Racko, M, 5'08", 10 08, 20-07-85, Havířov, Baník Ostrava
22, Radek Görner, M, 5'07", 12 01, 02-05-83, , Viktoria Žižkov
23, Jan Šimáček, D, 6'04", 12 13, 29-11-82, Pardubice, Pardubice
24, Jaroslav Diviš, M, , , , , 
25, Ondřej Lysoněk, D, 6'01", 12 04, 03-06-86, , None
26, Václav Ondřejka, F, , , 27-01-88, , None
29, Tomáš Fryšták, G, , , 18-08-87, , None
30, Václav Marek, G, 6'02", 12 01, 16-03-81, , Xaverov

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Tomáš Glos, M, 5'08", 10 03, 19-06-81, , Baník Sokolov (On Loan)
23, Ondřej Honka, F, 6'02", 12 13, 20-04-86, , Re-Registered (9)
27, Jan Rajnoch, D, 6'01", 12 00, 30-09-81, Frýdlant v Čechách, Mladá Boleslav
11, Milan Válek, M, , , 28-10-82, , 
9, Vladimír Malár, F, 5'09", 11 00, 12-02-76, , Viktoria Plzeň
11, Bernardi, M, 6'02", 11 09, 02-12-79, Araras, 
9, Jiří Studík, D, 6'01", 11 05, 12-09-85, Prague, Slavia Prague
15, Pavel Vrána, F, 6'02", 12 01, 13-06-85, Brno, Brno
2, Ferenc Róth, M, 6'00", 11 11, 24-12-78, Székesfehérvár, Viktoria Plzeň
24, Petr Dragoun, D, 6'01", 11 11, 19-12-81, , Teplice
26, Pavel Malcharek, F, 6'00", 10 10, 16-02-86, Ostrava, Viktoria Plzeň
20, Martin Vozábal, M, 5'11", 11 11, 08-11-78, , Most
7, Robert Zeher, F, 5'11", 12 01, 12-02-85, Košice, Baník Ostrava
