=  Belenenses - Portuguese Primeira Liga 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, André Moreira, POR, G, 1.95, 85, 02-12-95, Ribeirão, Atlético Madrid
3, Filipe Mendes, POR, G, 1.84, 78, 17-06-85, Lisbon, Real SC
4, Eduardo Kau, BRA, D, 1.90, 85, 17-01-99, Brasília, Avaí
5, Francisco Varela, ESP, D, 1.74, 68, 26-10-94, Atarfe, Rayo Majadahonda
6, Show, ANG, M, 1.80, 73, 06-03-99, Luanda, Lille
7, Licá, POR, F, 1.80, 71, 08-09-88, Castro Daire, Granada
10, Chahreddine Boukholda, ALG, M, 1.79, 69, 24-05-96, Marseille, Lille
12, Rúben Lima, POR, D, 1.76, 72, 03-10-89, Lisbon, Moreirense
13, Tiago Esgaio, POR, M, 1.75, 68, 01-08-95, Nazaré, Torreense
14, Dieguinho, BRA, F, 1.78, 65, 07-06-92, Bebedouro, Cova da Piedade
16, Hervé Kouakou Koffi, BFA, G, 1.83, 80, 16-10-96, Bobo-Dioulasso, Lille
18, Gonçalo Agrelos, POR, F, 1.80, 73, 18-02-98, Lisbon, Leixões
20, Silvestre Varela, POR, F, 1.80, 75, 02-02-85, Almada, Kayserispor
21, Thibang Phete, RSA, M, 1.87, 77, 04-04-94, Kimberley, Famalicão
23, Diogo Calila, POR, D, 1.80, 73, 10-10-98, Seixal, Paços de Ferreira
24, Ricardo Ferreira, POR, D, 1.90, 85, 25-11-92, Mississisauga, Sporting Braga
25, Nilton Varela, POR, D, 1.82, 76, 25-05-01, Lisbon, None
26, André Santos, POR, M, 1.76, 70, 02-03-89, Sobreiro Curvo, Universitatea Craiova
27, Chima Akas, NGA, D, 1.88, 90, 03-05-94, Ibadan, Kalmar FF
28, Tomás Ribeiro, POR, D, 1.85, 79, 30-04-99, Lisbon, None
30, Mateo Cassierra, COL, F, 1.86, 75, 13-04-97, Barbacoas, Ajax
31, Nuno Henrique Pina Nunes, POR, M, 1.84, 78, 31-03-99, Lisbon, Chievo Verona
34, Danny Henriques, POR, M, 1.86, 81, 29-07-97, Lourinhã, Vilafranquense
37, Gonçalo Silva, POR, D, 1.86, 76, 04-06-91, Barreiro, Sporting Braga
49, Tomás Castro, POR, M, 1.81, 74, 13-03-99, Lisbon, Sporting Braga
50, Alhassane Keita, GUI, F, 1.83, 78, 18-04-92, Conakry, Marítimo
66, Nuno Coelho, POR, D, 1.81, 73, 23-11-87, Covilhã, Arouca
75, Robinho, POR, F, 1.71, 58, 31-07-97, Lisbon, Sacavenense
77, Marco Matias, POR, F, 1.77, 67, 10-05-89, Barreiro, Sheffield W
82, João Monteiro, POR, G, 1.86, 80, 07-05-01, Vila Nova de Gaia, Benfica
90, Edi Semedo, POR, F, 1.81, 66, 06-01-99, Damaia, Benfica

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Gonçalo Tavares, POR, D, 1.81, 73, 16-05-97, Odivelas, Granada B (On Loan)
39, Mika, POR, G, 1.95, 89, 08-03-91, Yverdon-les-Bains, Académica
19, Nicolás Vélez, ARG, M, 1.73, 70, 04-07-90, Capital Federal, FELDA U
11, Matija Ljujić, SRB, M, 1.85, 75, 28-10-93, Pirjepolje, Bnei Yehuda Tel Aviv
57, Charles-Andreas Brym, FRA, F, 1.79, 68, 08-08-98, Colombes, Lille
59, Imad Faraj, FRA, F, 1.72, 64, 11-02-99, Croix, Lille
17, Benny, POR, M, 1.77, 69, 04-01-97, Lisbon, Chaves
44, Simón Ramírez, CHI, D, 1.78, 66, 03-11-98, Talcahuano, Universidad de Concepción
47, Jonatan Lucca, BRA, M, 1.86, 76, 02-06-94, Santa Maria, Farense
8, André Sousa, POR, M, 1.81, 78, 09-07-90, Lisbon, Gaziantep
9, Kikas, POR, F, 1.77, 71, 17-09-98, Castelo Branco, Vilafranquense (On Loan)
15, Hakim Ouro-Sama, TOG, D, 1.85, 78, 28-12-97, Lomé, Lille
