=  Tondela - Portuguese Primeira Liga 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Cláudio Ramos, POR, G, 1.83, 83, 16-11-91, Viseu, Vitória Guimarães
2, Marko Petković, SRB, D, 1.85, 77, 03-09-92, Sremska Mitrovica, Spartak Moscow
4, Jota, POR, D, 1.86, 76, 17-06-00, Espinho, Feirense
5, João Jaquité, GNB, M, 1.72, 68, 22-02-96, Bissau, Atlético Povoense
6, Pedro Augusto, BRA, M, 1.81, 74, 03-03-97, Ubá, São Paulo
7, António Xavier, POR, F, 1.81, 73, 06-07-92, Guimarães, Paços de Ferreira
8, João Pedro, POR, M, 1.77, 74, 03-04-93, Guimarães, LA Galaxy
9, Ronan, BRA, F, 1.95, 87, 22-04-95, Piraúba, Rio Ave
10, Pité, POR, M, 1.88, 80, 22-08-94, Esgueira, FC Porto
13, Diogo Silva, POR, G, 1.89, 82, 13-05-93, Leça da Palmeira, Camacha
14, Pepelu, ESP, M, 1.85, 72, 11-08-98, Denia, Levante B
15, Jhon Murillo, VEN, M, 1.70, 65, 21-11-95, El Nula, Benfica
17, João Reis, POR, D, 1.74, 66, 24-06-92, Loulé, Santa Clara
18, Fahd Moufi, MAR, D, 1.79, 73, 05-05-96, Mulhouse, Lyon
23, Yohan Tavares, FRA, D, 1.88, 79, 02-03-88, Tours, Troyes
28, Tomislav Štrkalj, CRO, F, 1.84, 75, 02-08-96, Zagreb, Rio Ave
29, Rúben Fonseca, POR, F, 1.88, 82, 24-02-00, Santa Maria da Feira, Feirense
30, Filipe Ferreira, POR, D, 1.78, 70, 27-09-90, Lisbon, Sturm Graz
33, Ricardo Valente, POR, F, 1.81, 76, 03-04-91, Porto, Hatta Club
34, Ricardo Alves, POR, D, 1.81, 78, 09-05-91, Vila Nova de Cerveira, Leixões
70, Jonathan Toro, HON, M, 1.74, 64, 21-10-96, San Pedro Sula, Huesca
77, Richard, BRA, M, 1.76, 69, 11-10-99, Barão, Internacional
94, Philipe Sampaio, BRA, D, 1.91, 89, 11-11-94, São Paulo, Feirense
99, Babacar Niasse, SEN, G, 1.90, 85, 20-12-95, Dakar, Eupen

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, João Mendes, POR, M, 1.83, 73, 21-10-94, Matosinhos, Académica (On Loan)
27, Bruno Monteiro, POR, M, 1.79, 67, 05-10-84, Fafe, Leixões
9, Denílson, BRA, F, 1.87, 72, 18-07-95, Rio de Janeiro, Atlético Mineiro
22, Manu Sánchez, ESP, D, 1.83, 76, 24-03-96, Osuna, Rayo Majadahonda (On Loan)
20, João Vigário, POR, D, 1.81, 75, 20-11-95, Gondomar, Nacional [POR] (On Loan)
11, Rubilio Castillo, HON, F, 1.83, 76, 26-11-91, La Ceiba, Motagua (On Loan)
3, Bruno Wilson, POR, D, 1.92, 82, 27-12-96, Lisbon, Sporting Braga
24, Pedro Silva, POR, G, 1.89, 76, 13-02-97, Lisbon, HB Køge
