=  Bayer Leverkusen - German Bundesliga 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adam Matysek, G, 6'02", 13 01, 01-09-68, Piekary Slaskie, Gütersloh
2, Robert Kovac, D, 6'00'', 12 04, 06-04-74, Berlin, Nürnberg
3, Marko Babic, M, 6'01'', 11 09, 21-01-81, Osijek, NK Osijek
4, Jörg Reeb, D, 6'00", 11 07, 06-01-72, Saarbrücken, Arminia Bielefeld
5, Jens Nowotny, D, 6'00'', 13 10, 11-01-74, Spielberg, Karlsruhe
6, Boris Zivkovic, D, 6'00", 12 11, 15-11-75, Zivinice, Hrvatski Dragovoljac
7, Róbson Ponte, M, 5'09'', 10 12, 06-11-76, São Paulo, Guarani
8, Zé Roberto, M, 5'08'', 11 03, 06-07-74, São Paulo, Flamengo
9, Ulf Kirsten, F, 5'09", 12 00, 04-12-65, Riesa, Dynamo Dresden
10, Emerson, M, 6'00", 13 03, 04-04-76, Pelotas, Grêmio
11, Paulo Roberto Rink, F, 6'00", 13 01, 21-02-73, Curitiba, Atlético Paranaense
12, Thomas Brdaric, F, 6'01'', 12 04, 23-01-75, Nurtinger, Fortuna Köln
13, Michael Ballack, M, 6'02'', 12 08, 26-09-76, Chemnitz, Kaiserslautern
14, Torben Hoffmann, D, 6'02'', 13 08, 27-10-74, Kiel, Freiburg
15, Jurica Vranjes, M, 6'00'', 11 00, 30-01-80, Zivinice, NK Osijek
16, Miroslaw Spizak, F, 6'01'', 12 06, 13-01-79, Kraków, KFC Uerdingen
17, Hans-Peter Lehnhoff, M, 5'10", 11 11, 12-07-63, , Royal Antwerp
18, Frankie Hejduk, D, 5'08", 11 01, 05-08-74, La Mesa, Tampa Bay Munity
19, Vratislav Gresko, D, 6'00", 11 05, 24-07-77, Presburg, Inter Bratislava
20, Frank Juric, G, 6'05'', 14 13, 28-10-73, Sydney, Fortuna Düsseldorf
21, Zoran Mamic, D, 6'03'', 13 01, 30-09-71, Zagreb, Bochum
22, Stefan Beinlich, M, 5'11'', 11 11, 13-01-72, Berlin, Hansa Rostock
25, Bernd Schneider, M, 5'09'', 11 09, 17-11-73, Jena, Eintracht Frankfurt
26, Landon Donovan, F, 5'08'', 10 08, 04-03-82, Ontario, Redlands High School
27, Oliver Neuville, F, 5'07'', 10 01, 01-05-73, Locarno, Hansa Rostock
28, Carsten Ramelow, M, 6'01'', 12 13, 20-03-74, Berlin, Hertha Berlin
30, Markus Daun, F, 6'01'', 12 06, 10-09-80, Eschweiler, None
31, Rüdiger Vollborn, G, 6'00", 12 11, 12-02-63, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Thomas Reichenberger, F, 5'09", 11 00, 14-10-74, Bad Kreuznach, Eintracht Frankfurt
24, Dariush Yazdani, M, 5'09", 11 03, 02-06-77, Shiraz, Esteghlal Tehran
23, Dirk Heinen, G, 6'02'', 13 01, 03-12-70, Cologne, Eintracht Frankfurt
3, Markus Happe, D, 6'00'', 12 01, 11-02-72, Münster, Schalke
