=  Bodø/Glimt - Norwegian Eliteserien 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Marius Lode, NOR, D, 1.85, 77, 11-03-93, Kvernaland, Bryne
3, Emil Jonassen, NOR, D, 1.76, 78, 17-02-93, Skien, Odd
4, Martin Bjørnbak, NOR, D, 1.93, 90, 22-03-92, Mo i Rana, Haugesund
5, Thomas Jacobsen, NOR, D, 1.75, 74, 16-09-83, Bodø, Lyn
6, Vegard Moberg, NOR, M, 1.90, 85, 23-01-91, Os, Sogndal
7, Thomas Drage, NOR, M, 1.74, 62, 22-02-92, Mosjøen, Falkenbergs FF
8, Eirik Wollen Steen, NOR, D, 1.80, 74, 03-10-93, Bergen, Åsane
9, Endre Kupen, NOR, F, 1.72, 71, 01-07-90, Selje, Florø
10, José Ángel, ESP, M, 1.82, 74, 21-06-92, Seville, Almeria
11, Marco Tagbajumi, NGA, F, 1.80, 76, 01-07-88, Port Harcourt, Dundalk
12, Artur Krysiak, POL, G, 1.93, 83, 11-08-89, Łódź, Yeovil T
14, Ulrik Saltnes, NOR, M, 1.87, 78, 10-11-92, Brønnøysund, None
15, Runar Hauge, NOR, F, 1.76, 65, 01-09-01, Bodø, None
16, Morten Konradsen, NOR, M, 1.76, 73, 03-05-96, Bodø, Rosenborg
17, José Isidoro, ESP, D, 1.80, 70, 01-08-86, Pedrera, Almería
18, Brede Moe, NOR, D, 1.84, 80, 15-12-91, Flatanger, Rosenborg
19, Philip Zinckernagel, DEN, F, 1.75, 70, 16-12-94, Copenhagen, SønderjyskE
20, Amor Layouni, TUN, F, 1.91, 80, 03-10-92, Falun, Elverum
21, Geir André Herrem, NOR, F, 1.86, 82, 28-01-88, Bryne, Åsane
22, Kristian Fardal Opseth, NOR, F, 1.89, 90, 06-01-90, Kaupanger, Sogndal
24, Fredrik André Bjørkan, NOR, D, 1.75, 75, 21-08-98, Bodø, None
25, Ricardo Friedrich, BRA, G, 1.88, 83, 18-02-93, Candelária, Rovaniemi PS
26, Håkon Evjen, NOR, M, 1.73, 70, 14-02-00, Narvik, Mjølner
27, Patrick Berg, NOR, M, 1.75, 70, 24-11-97, Bodø, None
28, William Hanssen, NOR, F, , , 10-05-98, Bodø, None
31, Bror Grøtterud, NOR, G, , , 23-03-99, , None
37, Ask Tjærandsen-Skau, NOR, M, 1.75, 70, 14-01-01, Bodø, None
39, Sivert Jarmund, NOR, G, , , 15-02-01, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Simon Thomas, CAN, G, 1.91, 84, 12-04-90, Victoria, Kongsvinger
23, Oliver Sigurjónsson, ISL, M, 1.84, 75, 03-03-95, , Breiðablik (On Loan)
12, Zoran Popović, SRB, G, 1.88, 81, 28-05-88, Pakrac, Crvena Zvezda
11, Jens Petter Hauge, NOR, F, 1.84, 75, 12-10-99, Bodø, Aalesund (On Loan)
30, Trond Olsen, NOR, F, 1.73, 70, 05-02-84, Tromsø, Sogndal
