=  Sarpsborg 08 - Norwegian Eliteserien 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Sulayman Bojang, NOR, D, 1.80, 75, 03-09-97, Oslo, Skeid
3, Jørgen Horn, NOR, D, 1.87, 84, 07-06-87, Oslo, IF Elfsborg
4, Bjørn Inge Utvik, NOR, D, 1.82, 74, 28-02-96, Avaldsnes, Sogndal
5, Orri Sigurður Ómarsson, ISL, D, 1.87, 78, 18-02-95, , Valur
6, Joonas Tamm, EST, D, 1.92, 90, 09-02-92, Tallinn, Flora Tallinn
7, Ole Jørgen Halvorsen, NOR, M, 1.78, 75, 02-09-87, Sarpsborg, Odd
8, Matti Lund Nielsen, DEN, M, 1.84, 74, 08-05-88, Odense, Odense
10, Tobias Heintz, NOR, M, 1.73, 69, 13-07-98, Moss, None
11, Joackim Jørgensen, NOR, D, 1.83, 77, 20-09-88, Fredrikstad, Viking
14, Mohammed Usman, NGA, M, 1.83, 76, 02-03-94, Kaduna, União da Madeira
15, Gaute Høberg Vetti, NOR, M, 1.80, 70, 02-09-98, Bergen, Nest-Sotra
16, Joachim Thomassen, NOR, D, 1.80, 71, 04-05-88, Sarpsborg, Vålerenga
17, Kristoffer Zachariassen, NOR, M, 1.80, 74, 27-10-94, Sotra, Nest-Sotra
18, Mikkel Agger, DEN, F, 1.79, 71, 01-11-92, , Thisted
19, Kristoffer Larsen, NOR, F, 1.87, 74, 19-01-92, Bergen, Lyngby
22, Jon-Helge Tveita, NOR, M, 1.84, 80, 27-01-92, Stavanger, Bryne
23, Harmeet Singh, NOR, M, 1.80, 72, 12-11-90, Oslo, Kalmar FF
24, Anwar Elyounoussi, NOR, M, 1.77, 68, 29-03-99, Sarpsborg, None
25, Johan Olstad, NOR, F, 1.73, 68, 23-08-01, Sarpsborg, None
27, Rashad Muhammed, FRA, F, 1.84, 82, 25-09-93, Saint-Germain-en-Laye, Florø
31, Aslak Falch, NOR, G, 1.85, 81, 25-05-92, Stavanger, IFK Norrköping
45, Jörgen Strand Larsen, NOR, F, 1.93, 79, 06-02-00, Halden, None
50, Sander Thulin, NOR, G, 1.83, 75, 16-06-99, , None
69, Patrick Mortensen, DEN, F, 1.90, 80, 13-07-89, Copenhagen, Lyngby
77, Amin Askar, NOR, D, 1.77, 73, 01-10-85, Mogadishu, Şanlıurfaspor
95, Aleksandr Vasyutin, RUS, G, 1.90, 84, 04-03-95, St. Petersburg, Zenit-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Anders Kristiansen, NOR, G, 1.83, 81, 17-03-90, Stavanger, Union St-Gilloise
28, Alexander Ruud Tveter, NOR, F, 1.88, 88, 07-03-91, Lørenskog, Strømmen (On Loan)
30, Nikola Tkalčić, CRO, D, 1.74, 71, 03-12-89, Zagreb, Aalesund (On Loan)
20, Anders Østli, NOR, D, 1.85, 86, 08-01-83, Fredrikstad, Moss
29, Ronnie Schwartz, DEN, F, 1.83, 74, 29-08-89, Ulsted, Silkeborg
