=  Tromsø - Norwegian Eliteserien 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gudmund Taksdal Kongshavn, NOR, G, 1.88, 83, 23-01-91, Bergen, Vålerenga
2, Tom Høgli, NOR, D, 1.75, 75, 14-02-84, Evenskjer, FC København
3, Kent-Are Antonsen, NOR, D, 1.72, 70, 12-02-95, Storsteinnes, None
5, Magnar Ødegaard, NOR, D, 1.86, 80, 11-05-93, Fredrikstad, Molde
6, Christian Landu Landu, NOR, M, 1.83, 78, 25-01-92, Stavanger, Viking
7, Morten Gamst Pedersen, NOR, M, 1.83, 74, 08-09-81, Vadsø, Rosenborg
10, Mikael Ingebrigtsen, NOR, M, 1.70, 68, 21-07-96, Tromsø, IFK Göteborg
11, Robert Taylor, FIN, M, 1.82, 78, 21-10-94, Kuopio, AIK
12, Filip Lončarić, CRO, G, 1.91, 86, 17-09-86, Zagreb, Zrinjski Mostar
14, Hans Norbye, NOR, D, 1.76, 76, 16-01-87, Karasjok, Tromsdalen
15, Magnus Andersen, NOR, M, 1.79, 71, 28-05-86, Øksfjord, Alta
16, Sigurd Grønli, NOR, F, 1.70, 64, 17-10-00, , None
17, Daniel Berntsen, NOR, M, 1.87, 76, 04-04-93, Tromsø, Vålerenga
18, Onni Valakari, FIN, M, 1.87, 76, 18-08-99, Motherwell, Turun PS
22, Simen Wangberg, NOR, D, 1.85, 73, 06-05-91, Trondheim, Brann
23, Gjermund Åsen, NOR, F, 1.82, 71, 22-05-91, Trondheim, Ranheim
25, Lasse Nilsen, NOR, M, 1.80, 78, 21-02-95, Bleik, None
26, Jostein Gundersen, NOR, D, 1.86, 82, 02-04-96, Tromsø, None
28, Jakob Karlstrøm, NOR, G, 2.00, 90, 09-01-97, Tromsø, None
30, Runar Espejord, NOR, F, 1.89, 86, 26-02-96, Tromsø, None
31, Erlend Jacobsen, NOR, G, 1.86, 80, 25-06-99, , None
33, Gustav Severinsen, NOR, D, , , 31-03-00, , None
34, Marcus Holmgren Pedersen, NOR, D, 1.78, 70, 16-07-00, Hammerfest, None
42, Mushaga Bakenga, NOR, F, 1.81, 75, 08-08-92, Trondheim, Rosenborg

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Mehdi Dioury, SEN, D, 1.89, 72, 07-11-98, , Tromsdalen (On Loan)
8, Oliver Kjærgaard, DEN, M, 1.84, 75, 11-07-98, Kokkedal, Nest-Sotra (On Loan)
18, Mour Samb, SEN, F, 1.83, 68, 08-01-94, , 
9, Slobodan Vuk, SVN, F, 1.80, 78, 15-09-89, Jajce, Domžale (On Loan)
