=  Alemannia Aachen - German 2.Bundesliga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thorsten Stuckmann, GER, G, 1.99, 97, 17-03-81, Gütersloh, Eintracht Braunschweig
2, Nico Herzig, GER, D, 1.78, 70, 10-12-83, Pößneck, Arminia Bielefeld
3, Andreas Korte, GER, D, 1.81, 68, 23-03-89, Simmerath, None
5, Tobias Feisthammel, GER, D, 1.87, 75, 22-02-88, Reutlingen, Stuttgart II
7, Zoltán Stieber, HUN, M, 1.83, 78, 16-10-88, Budapest, Koblenz
8, Tomasz Zdebel, GER, M, 1.78, 76, 25-05-73, Katowice, Bayer Leverkusen
9, Benjamin Auer, GER, F, 1.85, 86, 11-01-81, Landau, Bochum
10, Thorsten Burkhardt, GER, M, 1.86, 75, 21-05-81, Hennef, Greuther Fürth
11, Markus Daun, GER, F, 1.85, 79, 10-09-80, Eschweiler, Duisburg
12, Aïmen Demai, TUN, D, 1.81, 77, 10-12-82, Thionville, Kaiserslautern
13, Thomas Unger, GER, G, 1.87, 80, 15-01-85, Karlsruhe, Karlsruhe
14, Babacar Gueye, SEN, F, 1.86, 71, 02-03-86, Dakar, Metz
15, Kevin Kratz, GER, M, 1.73, 72, 21-01-87, Eschweiler, Bayer Leverkusen II
16, Florian Müller, GER, M, 1.80, 68, 30-12-86, Eisenhüttenstadt, Magdeburg
17, Thomas Stehle, GER, D, 1.80, 80, 26-10-80, Uberlingen, Nürnberg
18, Tolgay Arslan, TUR, M, 1.79, 75, 16-08-90, Paderborn, Hamburg
19, Seyi Olajengbesi, NGA, D, 1.92, 79, 17-11-80, Ibadan, Freiburg
21, Juvhel Tsoumou, GER, F, 1.86, 87, 27-12-90, Brazzaville, Eintracht Frankfurt
22, David Hohs, GER, G, 1.85, 78, 16-03-88, Leverkusen, Bayer Leverkusen
25, Manuel Junglas, GER, F, 1.90, 75, 31-01-89, Cologne, None
28, Mirko Casper, GER, D, 1.83, 79, 01-03-82, Zell an der Mosel, Yurdumspor Köln
29, Robert Wilschrey, GER, D, 1.76, 70, 27-06-89, Düsseldorf, Köln II
30, Narciso Lubasa, ANG, M, 1.86, 78, 07-03-89, Luanda, Viktoria Arnoldsweiler
31, Alper Uludağ, TUR, M, 1.80, 71, 11-12-90, Heusden-Zolder, None
32, Timo Achenbach, GER, D, 1.85, 75, 03-09-82, Witten, Greuther Fürth
33, Daniel Engelbrecht, GER, F, 1.86, 84, 05-11-90, Cologne, Bayer Leverkusen II
34, Tim Krumpen, GER, G, 1.83, 67, 28-11-88, Aachen, None
37, Marco Höger, GER, M, 1.86, 74, 16-09-89, Cologne, None
42, Patrizio Frau, ITA, D, 1.87, 80, 03-03-89, Cologne, RW Frankfurt
43, Shervin Radjabali-Fardi, GER, D, 1.75, 65, 17-05-91, Berlin, Hertha Berlin
44, Bilal Çubukçu, TUR, M, 1.76, 70, 16-05-87, Berlin, Gençlerbirliği
45, Sergiu Radu, ROU, F, 1.82, 68, 10-08-77, Râmnicu Vâlcea, Energie Cottbus

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Henrik Ojamaa, EST, F, 1.76, 75, 20-05-91, Tallinn, Fortuna Sittard (On Loan)
