=  Energie Cottbus - German 2.Bundesliga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thorsten Kirschbaum, GER, G, 1.94, 88, 20-04-87, Würzburg, Sandhausen
3, Kolja Afriyie, GER, D, 1.88, 85, 06-04-82, Flensburg, FC Midtjylland
4, Adam Straith, CAN, D, 1.88, 89, 11-09-90, Victoria, Vancouver Whitecaps
5, Robert Zickert, GER, D, 1.84, 84, 23-03-90, Falkenberg, None
6, Nils Miatke, GER, M, 1.76, 73, 30-01-90, Drachhausen, Drachhausen
7, Takahito Soma, JPN, D, 1.76, 74, 10-12-81, Kanagawa, Marítimo
8, Roger, BRA, M, 1.81, 73, 10-08-85, Rio Claro, Figueirense
9, Emil Jula, ROU, F, 1.92, 85, 03-01-80, Cluj-Napoca, Oţelul Galaţi
10, Daniel Adlung, GER, M, 1.75, 67, 01-10-87, Fürth, Wolfsburg
11, Markus Obernosterer, AUT, M, 1.80, 76, 14-04-90, , Wacker Innsbruck
12, René Renno, GER, G, 1.86, 78, 19-02-79, Berlin, Bochum
13, Julian Börner, GER, M, 1.80, 72, 21-01-91, Weimar, RW Erfurt
15, Alexander Bittroff, GER, D, 1.86, 77, 19-09-88, Lauchhammer, None
16, Marco Kurth, GER, M, 1.78, 73, 18-08-78, Eisleben, Erzgebirge Aue
17, Daniel Ziebig, GER, D, 1.86, 76, 21-01-83, Elsterwerda, Hamburg
18, Marc-André Kruska, GER, M, 1.78, 75, 29-06-87, Castrop-Rauxel, Club Brugge
19, Marc Zimmermann, GER, F, 1.76, 66, 22-03-90, Spremberg, None
20, Shao Jiayi, CHN, M, 1.88, 83, 10-04-80, Beijing, 1860 Munich
21, Uwe Hünemeier, GER, D, 1.88, 79, 09-01-86, Rietberg, Borussia Dortmund
22, Heiko Schwarz, GER, M, 1.81, 73, 23-08-89, Cottbus, None
23, Velimir Jovanović, SRB, F, 1.79, 78, 25-08-87, Niš, TSG Neustrelitz
24, Rok Kronaveter, SVN, M, 1.87, 80, 07-12-86, Maribor, Rudar Velenje
25, Markus Brzenska, GER, D, 1.96, 87, 25-05-84, Lünen, Borussia Dortmund
26, Nils Petersen, GER, F, 1.86, 80, 06-12-88, Wernigerode, Carl Zeiss Jena
27, Maxim Banaskiewicz, GER, F, 1.83, 75, 17-06-92, , None
28, Clemens Fandrich, GER, M, 1.77, 65, 10-01-91, Cottbus, None
29, Dennis Sørensen, DEN, M, 1.93, 84, 24-05-81, Skovlunde, FC Midtjylland
30, Marvin Gladrow, GER, G, 1.91, 82, 10-04-90, Greifswald, Greifswalder SV
31, Julien Latendresse-Lévesque, CAN, G, 1.88, 86, 27-02-91, Montreal, Vancouver Whitecaps
32, Leonardo Bittencourt, GER, F, 1.71, 60, 19-12-93, Leipzig, None
34, Jules Reimerink, NED, F, 1.85, 77, 30-09-89, Oldenzaal, FC Twente

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Sergiu Radu, ROU, F, 1.82, 68, 10-08-77, Râmnicu Vâlcea, Alemannia Aachen
