=  SC Paderborn - German 2.Bundesliga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lukas Kruse, GER, G, 1.85, 82, 09-07-83, Paderborn, Augsburg
3, Jukka Raitala, FIN, D, 1.80, 77, 15-09-88, Kerava, 1899 Hoffenheim
4, Toni Wachsmuth, GER, D, 1.82, 80, 15-11-86, Neuhaus am Rennweg, Energie Cottbus
5, Enis Alushi, GER, M, 1.80, 74, 22-12-85, Mitrovica, Wehen-Wiesbaden
6, Florian Mohr, GER, D, 1.82, 76, 25-08-84, Hamburg, Werder Bremen
7, Jens Wemmer, GER, M, 1.85, 76, 31-10-85, Aurich, Wolfsburg II
9, David Jansen, GER, F, 1.92, 91, 04-12-87, Würselen, Chemnitzer FC
10, Edmond Kapllani, ALB, F, 1.84, 80, 31-07-82, Durres, Augsburg
11, Jorge Mosquera, COL, F, 1.75, 75, 22-04-90, Condoto, 2 de Mayo
12, Sören Brandy, GER, F, 1.82, 77, 06-05-85, Verl, RW Essen
13, Christian Strohdiek, GER, D, 1.92, 85, 22-01-88, Paderborn, None
14, Eugen Klukin, GER, D, 1.82, 78, 20-09-87, , Baunatal
15, Rolf-Christel Guié-Mien, CGO, M, 1.77, 72, 28-10-77, Brazzaville, RW Essen
16, Nico Klotz, GER, F, 1.73, 64, 20-09-86, Heilbronn, Erzgebirge Aue
17, Philipp Heithölter, GER, M, 1.80, 80, 28-08-82, Herford, RW Ahlen
18, Markus Krösche, GER, D, 1.80, 79, 17-09-80, Hannover, Werder Bremen (A)
19, Nico Burchert, GER, G, 1.92, 82, 24-06-87, Berlin, Hertha Berlin II
20, Adrian Jevrić, GER, M, 1.85, 74, 07-07-86, Paderborn, None
21, Daniel Brückner, GER, M, 1.83, 72, 14-02-81, Rostock, Greuther Fürth
22, Daniel Masuch, GER, G, 1.90, 89, 24-04-77, Duisburg, Kickers Emden
23, Markus Palionis, LTU, D, 1.93, 83, 12-05-87, Kaunas, Dynamo Dresden
24, Berkan Afsarli, GER, M, 1.71, 70, 01-03-91, Lindau, Stuttgart II
25, Stefan Parensen, GER, M, 1.80, 75, 26-02-89, Bad Driburg, None
26, Sören Gonther, GER, D, 1.86, 83, 15-12-86, Schrecksbach, Baunatal
27, Thomas Rath, GER, D, 1.78, 75, 27-03-88, , Arminia Bielefeld
28, Sergej Schmik, GER, D, 1.79, 77, 27-11-89, , None
29, Gaetano Manno, ITA, F, 1.76, 77, 29-07-82, Hagen, Osnabrück
39, Nejmeddin Daghfous, GER, F, 1.78, 70, 01-10-86, Kassel, Mainz

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Sven Krause, GER, F, 1.83, 83, 19-01-86, Paderborn, Saarbrücken (On Loan)
8, Dragan Georgiev, MKD, F, 1.70, 67, 16-12-90, Delcevo, Horizont Turnovo
30, Selçuk Alibaz, TUR, M, 1.77, 69, 03-12-89, Sandhausen, Jahn Regensburg
