=  Oviedo - Spanish LaLiga2 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alfonso Herrero, ESP, G, 1.83, 83, 21-04-94, Toledo, Real Madrid B
2, Diegui Johánnesson, ISL, D, 1.78, 71, 03-10-93, Villaviciosa, Oviedo B
3, Francisco Varela, ESP, D, 1.74, 68, 26-10-94, Atarfe, Betis
4, Héctor Verdés, ESP, D, 1.86, 80, 24-06-84, Villar del Arzobispo, Alcorcón
5, Juan Forlín, ARG, D, 1.80, 72, 10-01-88, Reconquista, Querétaro
6, Carlos Hernández, ESP, D, 1.85, 80, 15-09-90, Jaén, Lugo
7, Aarón, ESP, M, 1.70, 69, 26-04-89, Elche, Tenerife
8, Ramón Folch, ESP, M, 1.82, 78, 04-10-89, Cambrils, Reus
9, Toché, ESP, F, 1.82, 78, 01-01-83, Murcia, Deportivo La Coruña
10, Miguel Linares, ESP, F, 1.81, 72, 30-09-82, Zaragoza, Recreativo Huelva
11, Matej Pucko, SVN, M, 1.75, 68, 06-10-93, Kidričevo, Koper
13, Juan Carlos, ESP, G, 1.80, 78, 27-07-87, Calvià, Albacete
14, Yaw Yeboah, GHA, M, 1.69, 63, 28-03-97, Accra, Manchester C
15, McDonald Mariga, KEN, M, 1.83, 83, 04-04-87, Nairobi, Latina
16, Diego Fabbrini, ITA, F, 1.81, 71, 31-07-90, Pisa, Birmingham C
17, Patrik Hidi, HUN, M, 1.86, 78, 27-11-90, Győr, Honvéd
18, Christian, ESP, D, 1.82, 77, 15-10-85, Santander, Las Palmas
19, Nahuel Valentini, ARG, D, 1.84, 80, 19-09-88, Rosario, Spezia
20, Guillermo Cotugno, URU, D, 1.76, 69, 17-03-95, Montevideo, Rubin Kazan
21, Saúl, ESP, M, 1.78, 83, 24-05-86, Oviedo, UNAM
22, David Rocha, ESP, M, 1.79, 77, 07-02-85, Cáceres, Houston Dynamo
23, Mossa, ESP, D, 1.78, 66, 24-01-89, Valencia, Nàstic
24, Olmes García, COL, F, 1.83, 79, 21-10-92, Barranquilla, América de Cali
26, Gorka Giralt, ESP, G, 1.90, 79, 18-09-95, San Sebastián, Real Sociedad B
27, Viti, ESP, M, 1.70, 64, 16-09-97, Pola de Laviana, Oviedo B
28, Alejandro Prendes, ESP, D, , , 12-04-97, Avilés, Oviedo B
29, Asier Gomes, ESP, M, , , 01-01-98, Oviedo, Oviedo B
30, Edu Cortina, ESP, M, 1.74, 65, 25-09-96, Oviedo, Oviedo B
31, Lucas Ahijado, ESP, D, 1.78, 75, 30-01-95, Oviedo, Oviedo B
32, Steven Prieto, ESP, F, , , 30-07-97, Oviedo, Oviedo B
34, Carlos Cano, ESP, F, 1.90, 90, 21-02-97, Mataró, Llagostera
36, Ander Mediavilla, ESP, M, 1.77, 69, 22-03-96, Bilbao, Basconia

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
33, Owusu Kwabena, GHA, F, 1.82, 73, 18-06-97, Accra, Leganés
