=  Reus - Spanish LaLiga2 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Abdoul Karim Yoda, FRA, M, 1.82, 73, 25-10-88, Annemasse, Getafe
3, Álex Menéndez, ESP, D, 1.81, 67, 15-07-91, Gijón, Girona
4, Jesús Olmo, ESP, D, 1.78, 75, 24-01-85, Barcelona, Sabadell
5, Pablo Íñiguez, ESP, D, 1.83, 72, 20-01-94, Burgos, Villarreal B
6, Vítor, POR, M, 1.69, 68, 07-01-84, Penafiel, Sporting CP
7, David Querol, ESP, F, 1.86, 76, 25-02-89, Reus, Llagostera
8, Raphael Guzzo, POR, M, 1.77, 70, 06-01-95, São Paulo, Benfica
9, Edgar Hernández, ESP, F, 1.87, 81, 02-02-87, Gavà, Sabadell
10, Ricardo Vaz, POR, F, 1.72, 68, 26-11-94, Alcabideche, Estoril
11, Fran Carbià, ESP, F, 1.73, 67, 31-03-92, Tarragona, La Pobla de Mafumet
12, Joan Campins, ESP, D, 1.76, 68, 24-06-95, Palma de Mallorca, Barcelona B
13, Edgar Badía, ESP, G, 1.81, 76, 12-02-92, Barcelona, Granada B
14, Miguel García, ESP, D, 1.70, 64, 17-04-91, Huelma, Racing Santander
15, Juan Domínguez, ESP, M, 1.81, 71, 08-01-90, Pontedeume, Deportivo La Coruña
16, Juan Cámara, ESP, M, 1.80, 66, 13-02-94, Jaén, Barcelona B
17, David Haro, ESP, F, 1.68, 62, 17-07-90, L'Ametlla del Vallès, L'Hospitalet
18, Pichu Atienza, ESP, D, 1.90, 85, 18-01-90, Córdoba, Hércules
19, Álex Carbonell, ESP, M, 1.75, 70, 15-09-97, Cerdanyola del Vallès, Barcelona B
20, Luís Gustavo, POR, M, 1.73, 70, 28-09-92, Braga, Celta Vigo B
21, Máyor, ESP, F, 1.86, 73, 23-01-84, Elche, Alcórcon
22, Borja Fernández, ESP, M, 1.77, 71, 16-08-95, Vigo, Celta Vigo B
23, Tito, ESP, M, 1.85, 75, 24-05-85, Santa Coloma de Gramenet, UCAM Murcia
24, Jorge Miramón, ESP, M, 1.76, 74, 02-06-89, Zaragoza, Leganés
25, Dejan Lekić, SRB, F, 1.93, 88, 07-06-85, Kraljevo, Mallorca
26, Antonio Sillero, ESP, G, 1.82, 77, 25-08-93, Córdoba, Córdoba B
28, Gonzalo Pereira, ESP, D, 1.80, 75, 14-02-97, Barcelona, Sabadell B
30, Adrià Guerrero, ESP, F, 1.74, 66, 28-01-98, Blanes, Reus B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Roberto Santamaría, ESP, G, 1.84, 74, 27-02-85, Pamplona, Huesca
