=  Sporting Gijón - Spanish LaLiga2 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Óscar Whalley, ESP, G, 1.86, 79, 29-03-94, Zaragoza, Zaragoza B
4, Alex Bergantiños, ESP, M, 1.77, 71, 07-06-85, La Coruña, Deportivo La Coruña
5, Federico Barba, ITA, D, 1.88, 77, 01-09-93, Rome, Empoli
6, Sergio Álvarez, ESP, M, 1.80, 65, 23-01-92, Avilés, Sporting Gijón B
7, Michael Santos, URU, F, 1.70, 70, 13-03-93, Montevideo, Málaga
8, Hernán, ESP, M, 1.80, 75, 26-08-90, Las Palmas, Las Palmas
9, Carlos Castro, ESP, F, 1.77, 68, 01-06-95, Ujo, Sporting Gijón B
10, Carlos Carmona, ESP, M, 1.77, 71, 05-07-87, Palma de Mallorca, Barcelona B
11, Alberto Lora, ESP, D, 1.68, 67, 25-03-87, Móstoles, Sporting Gijón B
13, Diego Mariño, ESP, G, 1.85, 75, 09-05-90, Vigo, Levante
14, Rubén, ESP, M, 1.71, 72, 14-07-93, Valencia, Levante
15, Roberto Canella, ESP, D, 1.80, 68, 07-02-88, Pola de Laviana, Sporting Gijón B
16, Jony, ESP, M, 1.79, 76, 09-07-91, Cangas del Narcea, Málaga
17, Álex López, ESP, M, 1.75, 64, 11-01-88, Ferrol, Celta Vigo
18, Isma López, ESP, M, 1.80, 76, 29-01-90, Pamplona, Athletic Bilbao
19, Nano, ESP, F, 1.78, 79, 05-02-95, San Cristóbal de La Laguna, Eibar
20, Juan Sebastián Quintero, COL, D, 1.84, 79, 23-03-95, Cali, Deportivo Cali
21, Borja Viguera, ESP, F, 1.84, 80, 26-03-87, Logroño, Athletic Bilbao
22, Pablo Pérez, ESP, F, 1.87, 71, 02-08-93, Gijón, Sporting Gijón B
23, Alberto Guitián, ESP, D, 1.82, 74, 29-07-90, Los Corrales de Buelna, Valladolid
24, Álex Pérez, ESP, D, 1.89, 80, 11-08-91, Madrid, Valladolid
25, Jordi Calavera, ESP, D, 1.78, 67, 02-01-95, Valls, Eibar
26, Adri Montoro, ESP, D, 1.81, 80, 04-01-95, Terrassa, Cornellà
27, Pedro Díaz, ESP, M, 1.80, 71, 05-06-98, Siero, Sporting Gijón B
28, Nacho Méndez, ESP, M, 1.79, 73, 30-03-98, Luanco, Sporting Gijón B
29, Juan Rodríguez, ESP, D, 1.77, 73, 08-05-95, Cedeira, Somozas
30, Víctor Ruiz, ESP, D, 1.75, 71, 12-04-95, Málaga, Málaga B
31, Carlos Cordero, ESP, D, 1.81, 76, 26-09-96, Mérida, Sporting Gijón B
32, Dani Martín, ESP, G, 1.86, 76, 08-07-98, Gijón, Sporting Gijón B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Rachid Aït-Atmane, ALG, M, 1.90, 76, 04-02-93, Paris, Waasland-Beveren (On Loan)
23, Moi Gómez, ESP, M, 1.74, 65, 23-06-94, Rojales, Huesca (On Loan)
2, Xandão, BRA, D, 1.93, 87, 23-02-88, Araçatuba, Cercle Brugge
19, Stefan Šćepović, SRB, F, 1.86, 79, 10-01-90, Belgrade, Getafe
