=  Oxford United - English Football Conference Premier 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Billy Turley, ENG, G, 1.93, 98, 15-07-72, Wolverhampton, Rushden & Diamonds
2, Damien Batt, ENG, D, 1.78, 73, 16-09-84, Hoddesdon, Grays Ath
3, Kevin Sandwith, ENG, D, 1.80, 79, 30-04-78, Workington, Weymouth
4, Dannie Bulman, ENG, M, 1.75, 75, 24-01-79, Ashford, Crawley T
5, Chris Hargreaves, ENG, M, 1.80, 77, 12-05-72, Cleethorpes, Torquay U
6, Mark Creighton, ENG, D, 1.93, 77, 08-10-81, Birmingham, Kidderminster H
7, Adam Chapman, NIR, M, 1.78, 70, 29-11-89, Doncaster, Sheffield U
8, Adam Murray, ENG, M, 1.75, 64, 30-09-81, Birmingham, Macclesfield T
9, James Constable, ENG, F, 1.88, 82, 04-10-84, Malmesbury, Shrewsbury T
10, Jack Midson, ENG, F, 1.73, 73, 21-07-83, Stevenage, Histon
11, Simon Clist, ENG, M, 1.75, 70, 13-06-81, Shaftesbury, Forest Green R
14, Jake Wright, ENG, D, 1.80, 67, 11-03-86, Keighley, Brighton & HA
15, Alfie Potter, ENG, M, 1.70, 60, 09-01-89, Islington, Peterborough U
16, Rhys Day, WAL, D, 1.88, 83, 31-08-82, Bridgend, Aldershot T
17, Lewis Chalmers, ENG, M, 1.83, 78, 04-02-86, Manchester, Aldershot T
18, Anthony Tonkin, ENG, D, 1.80, 77, 17-01-80, Newlyn, Cambridge U
19, Francis Green, ENG, F, 1.75, 72, 23-04-80, Derby, Kettering T
20, Sam Deering, ENG, M, 1.65, 70, 26-02-91, Tower Hamlets, None
21, Ryan Clarke, ENG, G, 1.91, 82, 30-04-82, Bristol, Salisbury C
22, Ashley Cain, ENG, M, 1.88, 80, 27-09-90, Nuneaton, Coventry C
23, John Grant, ENG, F, 1.83, 80, 09-08-81, Manchester, Aldershot T
24, Matt Green, ENG, F, 1.73, 66, 02-01-87, Bath, Torquay U
25, Jamie Cook, ENG, F, 1.78, 68, 02-09-79, Oxford, Crawley T
26, Aaron Woodley, ENG, F, , , 13-10-92, Oxford, None
29, Dan West, ENG, M, , , 29-03-93, Oxford, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Alex Rhodes, ENG, M, 1.75, 65, 23-01-82, Cambridge, Braintree T
19, Shane Killock, ENG, D, 1.83, 78, 12-03-89, Huddersfield, AFC Telford U
22, Steven Kinniburgh, SCO, M, 1.83, 71, 13-06-89, Glasgow, Rangers
17, Ross Perry, SCO, D, 1.88, 72, 07-02-90, Falkirk, Rangers
18, Onome Sodje, NGA, F, 1.78, 69, 17-07-88, Warri, Barnsley
14, Marcus Kelly, ENG, M, 1.70, 66, 16-03-86, Ketteringham, Kettering T
23, Chris Carruthers, ENG, D, 1.85, 78, 19-08-83, Kettering, York C
5, Luke Foster, ENG, D, 1.88, 80, 08-09-85, Mexborough, Mansfield T
27, Richard Groves, ENG, M, 1.78, 70, 04-01-91, , 
28, Ian Sampson, ENG, D, , , , , Didcot T
17, Lee Fowler, WAL, M, 1.70, 70, 10-06-83, Cardiff, Cirencester T
