=  Belenenses - Portuguese Superliga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Assis, BRA, G, 1.91, 85, 04-10-89, Rio Grande, None
2, Fernando Ávalos, ARG, D, 1.86, 83, 31-03-78, Paso de los Libres, Duisburg
3, Carciano, BRA, D, 1.78, 74, 13-05-81, Salvador, Ceará
6, Gabriel Gómez, PAN, M, 1.83, 76, 29-05-84, Ciudad de Panamá, Independiente Santa Fé
8, Maykon, BRA, M, 1.76, 67, 20-04-84, Araranguá, Gama
10, Silas, POR, M, 1.78, 72, 01-09-76, Lisbon, Wolverhampton W
11, José Pedro, POR, M, 1.87, 79, 18-10-78, Montijo, Vitória Setúbal
13, Rodrigo Arroz, BRA, D, 1.83, 76, 21-03-84, Valença, Flamengo
14, André Almeida, POR, D, 1.86, 75, 10-09-90, Lisbon, None
15, Baiano, BRA, D, 1.73, 65, 23-02-87, Correntina, Anápolis
17, Marcelo, BRA, F, 1.83, 80, 08-02-79, Curitiba, Portuguesa
18, Mano, POR, M, 1.68, 60, 09-04-87, Lisbon, None
19, Richard Porta, URU, F, 1.84, 72, 01-08-83, Fairfield, Siena
20, Sérgio Organista, POR, M, 1.83, 75, 26-08-84, Vila do Conde, Pontevedra
21, Evandro Roncatto, BRA, F, 1.82, 75, 24-05-86, Campinas, Ipatinga
22, Fredy, POR, F, 1.69, 69, 27-03-90, Luanda, None
26, Vinícius Pacheco, BRA, M, 1.73, 68, 27-09-85, São Gonçalo, Flamengo
27, Cândido Costa, POR, M, 1.78, 73, 30-04-81, São João de Madeira, Sporting Braga
28, Alex von Schwedler, CHI, D, 1.85, 77, 17-02-80, Santiago, Alki Larnaca
30, Tininho, POR, D, 1.75, 76, 13-10-80, Beira, WBA
50, Abel Camará, POR, F, 1.85, 81, 06-01-90, Bissau, Oeiras
52, André Pires, POR, D, 1.82, 75, 07-02-90, Sobral de Monte Agraço, Oeiras
53, Filipe Paiva, POR, D, 1.83, 70, 10-05-91, Alcochete, Sporting CP
54, Zazá, SEN, M, , , 09-01-90, , None
55, Fábio Marques, POR, D, 1.76, 74, 25-12-90, Famalicão, Atlético Madrid
56, Pelé, POR, M, 1.82, 75, 29-09-91, Cacém, None
73, Costinha, POR, G, 1.84, 87, 22-09-73, Braga, União Leiria
75, Wender, BRA, M, 1.79, 74, 17-04-75, Guiratinga, Sporting Braga
80, Mourtala Diakité, MLI, F, 1.88, 80, 01-10-80, Bamako, Dinamo Bucureşti
82, Saulo, BRA, F, 1.76, 74, 18-02-82, Rio Verde, Naval
95, Kheireddine Zarabi, ALG, D, 1.87, 79, 18-07-84, Hussein Dey, TPS Turku
99, Júlio César, BRA, G, 1.90, 85, 02-09-86, Guaramirim, Botafogo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
37, Júnior Negão, BRA, F, 1.87, 83, 30-12-86, Salvador, Tombense
23, Alício Julião, BRA, M, 1.78, 68, 15-05-84, Lavras, 
25, Evandro Paulista, BRA, F, 1.86, 79, 26-09-87, Guarulhos, 
88, Carlos Alves, POR, D, 1.77, 72, 06-02-88, Lisbon, Oriental (On Loan)
33, Vanderlei, BRA, D, 1.86, 90, 19-10-82, Iacu, Mirassol
7, Edimílson, BRA, M, 1.75, 71, 15-10-87, Santos, 
4, Matheus, BRA, D, 1.90, 86, 08-03-85, Sete Lagoas, Vila Nova
24, Thiago Schmidt, BRA, G, 1.87, 84, 10-03-84, Palhoça, Feirense (On Loan)
9, João Paulo Oliveira, BRA, F, 1.84, 78, 13-06-85, Rio de Janeiro, Olhanense (On Loan)
5, China, POR, D, 1.71, 66, 15-04-82, Beja, Metalurh Donetsk
