=  Nacional - Portuguese Superliga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rafael Bracali, BRA, G, 1.84, 76, 05-05-81, São Paulo, Paulista
2, Bruno Patacas, POR, D, 1.76, 73, 30-11-77, Lisbon, Campomaiorense
3, Felipe Lopes, BRA, D, 1.89, 76, 07-08-87, São Paulo, Anderlecht
5, Alonso, BRA, D, 1.75, 72, 11-08-80, Montes Claros, Paysandu
6, Cléber Oliveira, BRA, M, 1.81, 75, 23-05-80, Belo Horizonte, Cruzeiro
7, Juliano, BRA, M, 1.76, 73, 14-02-86, Rio de Janeiro, Náutico
8, Bruno Amaro, POR, M, 1.81, 76, 17-02-83, Penafiel, Penafiel
9, Duje Čop, CRO, F, 1.82, 71, 01-02-90, Split, Hajduk Split
11, Lovro Šćrbec, CRO, M, 1.77, 72, 30-01-90, Zagreb, NK Zagreb
12, Pajetat Douglas, CMR, G, 1.90, 85, 17-12-86, Yaoundé, Sporting Pombal
14, Rúben Micael, POR, M, 1.75, 73, 19-08-86, Câmara de Lobos, União de Madeira
16, Miguel Fidalgo, POR, F, 1.75, 72, 19-03-82, Caniçal, Camacha
17, João Aurélio, POR, M, 1.81, 75, 17-08-88, Beja, Penalva
18, Nenê, BRA, F, 1.82, 78, 28-07-83, São Paulo, Cruzeiro
19, Fabiano Oliveira, BRA, F, 1.82, 78, 06-03-87, Seropédica, Flamengo
20, Mateus, ANG, F, 1.74, 72, 19-06-84, Luanda, Boavista
22, Marco Airosa, ANG, D, 1.78, 75, 06-08-84, Luanda, Fátima
24, Lazar Jovišić, SRB, G, 2.02, 93, 18-01-89, Indjija, Borac Čačak
26, Édson, BRA, D, 1.80, 77, 17-06-83, São Bernardo do Campo, Corinthians
27, Kristijan Brčić, CRO, M, 1.82, 70, 17-07-87, Zagreb, Inter Zaprešić
30, Leandro Salino, BRA, M, 1.69, 64, 22-04-85, Juiz de Fora, Ipatinga
31, Kristijan Pavlović, CRO, F, 1.73, 67, 04-02-90, Zagreb, NK Zagreb
32, Rafik Halliche, ALG, D, 1.87, 77, 02-09-86, Algiers, Benfica
33, Maicon, BRA, D, 1.90, 74, 14-09-88, Barretos, Cruzeiro
43, Luís Alberto, BRA, M, 1.81, 67, 17-11-83, Salvador, Cruzeiro
49, Igor Pita, POR, D, 1.82, 74, 31-05-89, Funchal, None
55, Nuno Pinto, POR, M, 1.76, 72, 06-08-86, Vila Nova de Gaia, Boavista

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Rafael Bastos, BRA, M, 1.85, 72, 01-01-85, Rio de Janeiro, Vitória
23, Juninho, BRA, M, 1.70, 70, 11-01-83, Recife, Bahia (On Loan)
44, Cedrola, POR, D, 1.88, 81, 27-12-86, Juiz de Fora, 
