=  Naval - Portuguese Superliga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jorge Baptista, POR, G, 1.86, 87, 02-04-77, Mafamude, Leixões
2, Tiago, BRA, D, 1.78, 74, 03-09-82, Porto Alegre, Chapecoense
3, Paulão, BRA, D, 1.88, 82, 06-05-82, Lagoa Grande, Gama
4, Fabricio Lopes, BRA, D, 1.88, 84, 18-05-84, Salvador, Al-Ain
5, Bruno Lazaroni, BRA, M, 1.80, 76, 13-09-80, Rio de Janeiro, América-RJ
6, Daniel, BRA, D, 1.81, 75, 01-06-82, Salvador, Paraná
7, Carlitos, POR, D, 1.68, 65, 05-12-81, Gesteira, None
8, Gilmar, BRA, M, 1.80, 80, 17-10-73, Natal, Varzim
9, Michel Simplício, BRA, F, 1.80, 75, 26-03-86, São Paulo, Brasil de Pelotas
10, Dudu, BRA, M, 1.66, 60, 15-05-82, Florianópolis, Grêmio
11, Tiago Freitas, BRA, M, 1.85, 78, 18-09-80, Dourados, CRB
13, Igor, POR, D, 1.84, 72, 03-05-84, Vila Nova de Gaia, Boavista
15, Alexandre Hauw, FRA, M, 1.76, 68, 22-01-82, Bourgoin-Jallieu, Gueugnon
16, Romuald Peiser, FRA, G, 1.87, 79, 03-08-79, Phalsbourg, Gueugnon
17, João Ribeiro, POR, M, 1.76, 75, 13-08-87, Porto, FC Porto
18, Bolivia, BRA, F, 1.81, 71, 17-11-85, Cuiaba, Atlético Paranaense
19, Sékou Baradji, FRA, M, 1.85, 77, 24-04-84, Paris, Le Mans
20, Marcelinho, BRA, F, 1.80, 77, 10-01-84, Belo Horizonte, Avaí
21, Stevan Kovačević, SRB, M, 1.80, 78, 09-01-88, Kragujevac, Radnički Obrenovac
24, Bruno, POR, G, 1.95, 90, 14-08-84, Leiria, Estoril
25, Nicolas Godemeche, FRA, M, 1.80, 75, 22-06-84, Marseille, Montpellier
31, José Mário, POR, D, 1.80, 70, 16-07-89, São João da Madeira, Feirense
45, Camora, POR, M, 1.79, 70, 21-09-86, Samora Correia, Beira-Mar
66, Diego Ângelo, BRA, D, 1.92, 89, 12-02-86, Anápolis, Ituano
70, Davide, POR, F, 1.79, 72, 12-04-83, Lisbon, Sporting Braga
77, Marinho, POR, M, 1.66, 62, 26-04-83, Lisbon, Fátima
83, João Real, POR, D, 1.85, 83, 13-05-83, Covilhã, Sporting Covilhã

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Saulo, BRA, F, 1.76, 74, 18-02-82, Rio Verde, Belenenses
