=  Rio Ave - Portuguese Superliga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, César, POR, G, 1.92, 89, 29-12-75, Barcelos, Lixa
2, José Gaspar, POR, D, 1.90, 78, 01-06-75, Santo Tirso, Belenenses
3, Rogério Matias, POR, D, 1.80, 74, 22-10-74, Vila Franca de Xira, Standard Liège
4, Evandro, BRA, F, 1.86, 82, 12-02-74, São Paulo, Vitória Setúbal
5, Edson Niquinha, BRA, M, 1.72, 71, 30-09-71, Recife, Sport Recife
6, Delson, BRA, M, 1.76, 70, 26-07-80, Minas Gerais, Salgueiros
7, Miguel Lopes, POR, D, 1.82, 72, 19-12-86, Lisbon, Operário
8, António Livramento, POR, M, 1.73, 67, 03-03-82, Tavira, Leixões
10, Vítor Gomes, POR, M, 1.81, 79, 25-12-87, Vila do Conde, None
11, Henrique, BRA, F, 1.75, 72, 11-05-87, São Paulo, Atlético Paranaense
14, André Vilas Boas, POR, M, 1.83, 80, 04-06-83, Vila do Conde, FC Porto
15, Edson, BRA, D, 1.83, 84, 06-07-87, Itaquitinga, FC Porto
16, Fábio Coentrão, POR, D, 1.78, 66, 11-03-88, Vila do Conde, Benfica
20, Bruno Mendes, POR, D, 1.85, 82, 15-03-76, Lisbon, Campomaiorense
22, Bruno Novo, POR, D, 1.80, 82, 27-06-80, Póvoa de Varzim, Santa Clara
23, Fábio Faria, POR, D, 1.85, 75, 24-04-89, Vila do Conde, None
25, Sílvio, POR, D, 1.78, 72, 28-09-87, Lisbon, Odivelas
29, Ricardo Martins, VEN, M, 1.81, 70, 24-01-90, Puerto la Cruz, Deportivo Anzoátegui
30, Wíres, BRA, M, 1.77, 70, 30-12-82, Vitória de Santo Antão, Vera Cruz-PE
31, Ronaldo Maczinski, BRA, F, 1.80, 70, 11-09-80, Santa Catarina, Marítimo
35, Philip Chidi, NGA, F, 1.82, 78, 20-02-84, Lagos, Famalicão
51, Márcio Paiva, POR, G, 1.84, 78, 31-07-80, Folgosa, Feirense
74, Mora, ESP, G, 1.87, 88, 03-06-74, Barcelona, União Madeira
77, Candeias, POR, F, 1.77, 77, 25-02-88, Fornos de Algodres, FC Porto
78, Jorge Humberto, POR, D, 1.84, 81, 21-08-79, Vila do Conde, Santa Clara
79, Pedro Moutinho, POR, F, 1.86, 80, 09-09-79, Porto, Marítimo
83, Tarantini, POR, M, 1.89, 76, 07-10-83, Baião, Portimonense
88, Yazalde, POR, F, 1.83, 79, 10-09-88, Vila do Conde, Sporting Braga

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Tiago Terroso, POR, M, 1.78, 78, 13-01-88, Vila do Conde, Pampilhosa (On Loan)
9, Alípio, BRA, F, 1.74, 68, 07-06-92, Brasília, Real Madrid B
19, André Carvalhas, POR, F, 1.66, 63, 07-03-89, Lisbon, Benfica
18, Semedo, POR, F, 1.69, 66, 26-12-79, Lisbon, APOP Kinyras Peyias
12, Mateus, CPV, F, 1.85, 86, 07-12-75, Praia, Doxa Katokopia
21, Pedro Ribeiro, POR, D, 1.82, 79, 08-02-79, Aveiro, Beira-Mar
17, Pedro Coentrão, POR, D, 1.90, 78, 03-11-86, Trofa, Vianense (On Loan)
