=  Sporting Braga - Portuguese Superliga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Eduardo, POR, G, 1.87, 84, 19-09-82, Mirandela, None
2, Alberto Rodríguez, PER, D, 1.82, 78, 31-01-84, Lima, Sporting Cristal
3, Paulo Jorge, POR, D, 1.85, 84, 13-06-80, Braga, None
5, Moisés, BRA, D, 1.83, 81, 25-07-79, Nanuque, Boavista
6, Evaldo, BRA, D, 1.84, 80, 18-03-82, Rio Piracicaba, Marítimo
7, Marcio Mossoró, BRA, M, 1.70, 67, 04-07-83, Mossoró, Internacional
8, Bruno Tiago, POR, M, 1.80, 77, 01-04-81, Santo Tirso, Gil Vicente
9, Paulo César, BRA, F, 1.75, 73, 05-01-80, São Luis do Maranhão, União de Leiria
10, Jorginho, BRA, M, 1.78, 72, 06-05-77, Goiânia, FC Porto
11, Orlando Sá, POR, F, 1.88, 85, 26-05-88, Barcelos, None
13, Stélvio, ANG, M, 1.89, 75, 24-01-89, Luanda, None
17, Nuno Miguel Frechaut, POR, D, 1.84, 76, 24-09-77, Lisbon, Dynamo Moscow
18, Wason Rentería, COL, F, 1.85, 83, 04-07-85, Quibdó, FC Porto
19, Albert Meyong, CMR, F, 1.84, 71, 19-10-80, Yaoundé, Levante
21, César Peixoto, POR, M, 1.82, 73, 12-05-80, Guimarães, FC Porto
22, Luis Aguiar, URU, M, 1.83, 81, 17-11-85, Mercedes, FC Porto
24, Mário Felgueiras, POR, G, 1.87, 84, 12-12-86, Viana do Castelo, Portimonense
27, Filipe Oliveira, POR, M, 1.82, 72, 27-05-84, Braga, Leixões
30, Alan, BRA, F, 1.80, 72, 19-09-79, Rio de Janeiro, FC Porto
35, Dani, POR, D, 1.73, 63, 07-01-90, Barcelos, None
39, Zé Manuel, POR, F, 1.78, 65, 23-10-90, Nogueira, None
42, Aníbal, POR, D, 1.88, 84, 08-05-91, Vila Verde, None
44, André Leone, BRA, D, 1.84, 81, 12-02-79, São Paulo, Vila Nova
47, João Pereira, POR, D, 1.72, 64, 25-02-84, Lisbon, Gil Vicente
50, Januário, POR, F, 1.72, 68, 22-06-91, Olhão, Sporting CP
57, Nani, POR, M, 1.78, 65, 27-04-90, , None
66, Edimar, BRA, D, 1.80, 70, 21-05-86, Cachoeiro de Itapemirim, Cruzeiro
88, Vandinho, BRA, M, 1.83, 76, 15-01-78, Cuiabá, Rio Ave
99, Matheus Nascimento, BRA, F, 1.75, 68, 15-01-83, Itabaiana, Vitória Setúbal

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Wender, BRA, M, 1.79, 74, 17-04-75, Guiratinga, Belenenses (On Loan)
4, Palmeira, POR, D, 1.87, 78, 24-09-89, Constantim, Ribeirão (On Loan)
31, Paweł Kieszek, POL, G, 1.82, 82, 16-04-84, Warsaw, Vitória Setúbal (On Loan)
29, Roland Linz, AUT, F, 1.85, 72, 09-08-81, Leoben, Grasshoppers (On Loan)
23, Andrés Madrid, ARG, M, 1.83, 78, 29-07-81, Mar del Plata, FC Porto (On Loan)
14, Yazalde, POR, F, 1.83, 79, 10-09-88, Vila do Conde, Rio Ave (On Loan)
