=  Sporting CP - Portuguese Superliga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rui Patrício, POR, G, 1.88, 84, 15-02-88, Marrazes, None
3, Daniel Carriço, POR, D, 1.80, 75, 04-08-88, Cascais, None
4, Anderson Polga, BRA, D, 1.82, 79, 09-02-79, Santiago, Grêmio
5, Pedro Silva, BRA, D, 1.80, 80, 25-04-81, Brasília, Corinthians
6, Adrien Silva, POR, M, 1.75, 75, 15-03-89, Angoulême, None
7, Marat Izmailov, RUS, M, 1.72, 70, 21-09-82, Moscow, Lokomotiv Moscow
8, Ronny, BRA, D, 1.75, 74, 11-05-86, Fortaleza, Corinthians
10, Simon Vukčević, MNE, M, 1.79, 77, 29-01-86, Podgorica, Saturn
11, Derlei, POR, F, 1.75, 72, 14-07-75, São Bernardo, Dynamo Moscow
12, Marco Caneira, POR, D, 1.78, 75, 09-02-79, Cintra, Valencia
13, Tonel, POR, D, 1.84, 79, 13-04-80, Lourosa, Marítimo
16, Tiago, POR, G, 1.80, 72, 16-04-75, A-dos-Cunhados, Estrela da Amadora
18, Leandro Grimi, ARG, D, 1.75, 70, 09-02-85, San Lorenzo, Milan
19, Ricardo Batista, POR, G, 1.93, 79, 19-11-86, Setúbal, Fulham
20, Yannick Djaló, POR, F, 1.71, 60, 05-05-86, Bissau, None
22, Rodrigo Tiuí, BRA, F, 1.77, 64, 04-12-85, Taboão da Serra, Fluminense
23, Hélder Postiga, POR, F, 1.82, 79, 02-08-82, Vila do Conde, FC Porto
24, Miguel Veloso, POR, M, 1.80, 79, 11-05-86, Coimbra, None
25, Bruno Pereirinha, POR, M, 1.73, 68, 02-03-88, Rio de Mouro, None
26, Fábio Rochemback, BRA, M, 1.83, 83, 10-12-81, Soledade, Middlesbrough
28, João Moutinho, POR, M, 1.70, 61, 08-09-86, Portimão, None
30, Leandro Romagnoli, ARG, M, 1.72, 61, 17-03-81, Buenos Aires, Veracruz
31, Liédson, POR, F, 1.75, 63, 17-12-77, Cairú, Corinthians
35, Diogo Rosado, POR, M, 1.85, 74, 21-02-90, Peniche, None
38, Pedro Mendes, POR, D, 1.84, 69, 01-10-90, Queluz, None
39, Wilson Eduardo, POR, F, 1.76, 72, 08-07-90, Pedras Rubras, None
41, Cédric Soares, POR, D, 1.72, 67, 31-08-91, Gelsenkirchen, None
45, Rabiu Ibrahim, NGA, M, 1.69, 60, 15-03-91, Kano, Gateway
46, Renato Neto, BRA, F, 1.84, 75, 27-09-91, Camacan, None
50, Diogo Amado, POR, M, 1.77, 72, 21-01-90, Lagos [POR], None
78, Abel Ferreira, POR, D, 1.78, 75, 22-12-78, Penafiel, Sporting Braga

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
34, Vladimir Stojković, SRB, G, 1.95, 92, 28-07-83, Loznica, Getafe (On Loan)
