=  Guangzhou Evergrande - Chinese Super League 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yang Jun, CHN, G, 1.87, 78, 10-06-81, Tianjin, Tianjin Teda
2, Liao Lisheng, CHN, M, 1.80, 70, 29-04-93, Jieyang, None
3, Yi Teng, CHN, D, 1.87, 80, 22-02-90, Guiyang, Shenzhen Ruby
4, Zhao Peng, CHN, D, 1.81, 75, 20-06-83, Bengbu, Henan Jianye
5, Zhang Linpeng, CHN, D, 1.86, 78, 09-05-89, Jinan, Shanghai East Asia
6, Feng Xiaoting, CHN, D, 1.85, 74, 22-10-85, Dalian, Jeonbuk Hyundai Motors
7, Feng Junyan, CHN, M, 1.80, 66, 18-02-84, Guangzhou, None
8, Qin Sheng, CHN, D, 1.82, 78, 02-11-86, Dalian, Liaoning Hongyun
9, Elkeson, BRA, M, 1.80, 77, 13-07-89, Coelho Neto, Botafogo
10, Zheng Zhi, CHN, M, 1.80, 72, 20-08-80, Shenyang, Celtic
11, Muriqui, BRA, F, 1.70, 72, 16-06-86, Rio de Janeiro, Desportivo Brasil
12, Zheng Long, CHN, M, 1.78, 75, 15-04-88, Qingdao, Qingdao Jonoon
14, Feng Renliang, CHN, M, 1.78, 68, 12-05-88, Tianjin, Shanghai Shenhua
15, Darío Conca, ARG, M, 1.67, 62, 11-05-83, Capital Federal, Fluminense
16, Huang Bowen, CHN, M, 1.76, 68, 13-07-87, Changsha, Jeonbuk Hyundai Motors
19, Zeng Cheng, CHN, G, 1.88, 76, 08-01-87, Wuhan, Henan Jianye
20, Ni Bo, CHN, F, 1.80, 65, 04-05-89, Wuhan, Wuhan
21, Huang Jiaqing, CHN, D, 1.78, 73, 14-03-90, Guangzhou, None
22, Li Shuai, CHN, G, 1.88, 77, 18-08-82, Qingdao, Qingdao Jonoon
23, Li Zhilang, CHN, M, 1.73, 65, 22-08-91, Guangzhou, None
24, Shi Hongjun, CHN, M, 1.84, 75, 04-10-91, Guangzhou, None
26, Li Bin, CHN, M, 1.79, 67, 21-03-91, Guangdong, None
28, Kim Young-Gwon, KOR, D, 1.86, 74, 27-02-90, Jeonju, Omiya Ardija
29, Gao Lin, CHN, F, 1.80, 82, 14-02-86, Zhengzhou, Shanghai Shenhua
30, Yang Chaosheng, CHN, F, 1.80, 70, 19-07-93, Dongguan, None
31, Zhang Hongnan, CHN, D, 1.82, 68, 17-01-91, Shenyang, None
32, Sun Xiang, CHN, D, 1.80, 75, 15-01-82, Shanghai, Shanghai Shenhua
33, Rong Hao, CHN, D, 1.77, 68, 07-04-87, Wuhan, Hangzhou Greentown
34, Hu Weiwei, CHN, F, 1.71, 64, 03-03-93, Wuhua, None
35, Shewket Yalqun, CHN, F, 1.69, 60, 07-01-93, Xinjiang, None
36, Fang Jingqi, CHN, G, 1.88, 75, 17-01-93, Guiyang, None
37, Zhao Xuri, CHN, M, 1.82, 80, 03-12-85, Dalian, Shaanxi Chanba
39, Tan Jiajun, CHN, M, 1.77, 62, 17-12-93, Guangzhou, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Gao Zhilin, CHN, F, 1.68, 65, 08-01-91, Wuhua, Meizhou Kejia (On Loan)
13, Tang Dechao, CHN, D, 1.88, 83, 09-02-85, Guangzhou, Henan Jianye
27, Ye Weichao, CHN, F, 1.77, 69, 18-02-89, Guangzhou, Meizhou Kejia (On Loan)
25, Peng Xinli, CHN, M, 1.76, 62, 22-07-91, Chengdu, Chengdu Blades (On Loan)
18, Lucas Barrios, PAR, F, 1.87, 87, 13-11-84, San Fernando, Spartak Moscow
