=  Mirandés - Spanish LaLiga2 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ramón Juan, ESP, G, 1.81, 75, 10-12-99, Barcelona, Cornellà
2, Sergio Santos, ESP, D, 1.78, 71, 03-01-01, Leganés, Real Madrid B
3, Barbu, ESP, D, 1.89, 74, 26-05-01, Leganés, Alcorcón
4, Álex Martín, ESP, D, 1.82, 79, 25-01-98, Las Palmas, Celta Vigo B
6, Beñat Prados, ESP, M, 1.78, 67, 08-02-01, Pamplona, Athletic Bilbao B
7, Nico Serrano, ESP, F, 1.78, 72, 05-03-03, Pamplona, Athletic Bilbao B
8, Juanlu Sánchez, ESP, M, 1.86, 68, 15-08-03, Seville, Sevilla B
9, Raúl García, ESP, F, 1.92, 70, 03-11-00, Olesa de Montserrat, Betis B
10, César Gelabert, ESP, M, 1.82, 74, 31-10-00, Palencia, Real Madrid B
11, Simón Moreno, ESP, F, 1.74, 69, 02-07-97, Cartaya, Villarreal B
12, José Salinas, ESP, D, 1.79, 69, 30-09-00, Callosa de Segura, Elche B
13, Alfonso Herrero, ESP, G, 1.83, 83, 21-04-94, Toledo, Burgos
14, Pinchi, ESP, F, 1.73, 62, 17-06-96, La Coruña, Las Palmas
16, Raúl Navas, ESP, D, 1.86, 84, 11-05-88, Seville, Las Palmas
18, Álvaro Sanz, ESP, M, 1.71, 67, 14-02-01, Caspe, Barcelona B
19, Manu García, ESP, M, 1.82, 74, 26-04-86, Vitoria-Gasteiz, Aris Limassol
20, Oriol Rey, ESP, M, 1.77, 60, 25-02-98, Barcelona, Valladolid B
21, Roberto López, ESP, M, 1.79, 70, 24-04-00, Zaragoza, Real Sociedad B
22, Jofre Carreras, ESP, F, 1.73, 68, 17-06-01, Girona, Espanyol B
23, David Vicente, ESP, D, 1.77, 67, 23-04-99, Zaragoza, Unionistas de Salamanca
25, Žiga Frelih, SVN, G, 1.97, 90, 06-02-98, Ljubljana, Gil Vicente
27, Nikolaos Michelis, GRE, D, 1.92, 85, 23-03-01, Nea Smyrni, Milan
28, Javi Llabrés, ESP, F, 1.74, 66, 11-09-02, Inca, Mallorca B
29, Juan Durán, ESP, D, -, -, 08-01-01, Alcalá de Henares, Alcalá
30, Salifo Caropitche, GNB, F, -, -, 19-06-01, Bafatá, Mensajero
31, Iago Domínguez, ESP, G, -, -, 22-11-01, Vigo, Arenteiro
32, Nacho Castillo, ESP, M, -, -, 03-07-00, Miranda de Ebro, Alavés B
33, Nico Gudiño, ESP, D, -, -, 17-03-00, Madrid, Motril
34, Adrián Pica, ESP, D, -, -, 01-01-02, Alba de Tormes, Guijuelo
35, Manuel Ferreres, ESP, D, -, -, 13-03-03, -, Villarreal C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Raúl Parra, ESP, D, 1.87, 78, 26-11-99, Zaragoza, Cádiz B
23, Marcos Paulo, BRA, F, 1.85, 76, 01-02-01, Niterói, Atlético Madrid
17, Samuel Mráz, SVK, F, 1.84, 75, 13-05-97, Malacky, Spezia
5, Javi Serrano, ESP, M, 1.79, 75, 16-01-03, Madrid, Atlético Madrid B
26, Barbu, ESP, D, 1.89, 74, 26-05-01, Leganés, Re-Registered (3)
