=  Mali - African Cup of Nations 2004

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Mahamadou Sidibé, G, 6'03", 13 08, 08-10-78, , Egaleo
2, Souleymane Diamoutene, D, 6'01", 12 06, 30-01-83, Sikasso, Perugia
3, Fousseni Diawara, D, 6'00", 11 03, 28-08-80, Paris, Laval
4, Adama Coulibaly, D, 6'01", 13 01, 10-09-80, Bamako, Lens
5, Ibrahim Thiam, D, 6'01", 12 13, 24-02-74, Saint Denis, Istres
6, Mahamadou Diarra, M, 6'00", 12 00, 18-05-81, Bamako, Lyon
7, Mamady Sidibé, F, 6'04", 12 02, 18-12-79, Bamako, Gillingham
8, Bassala Touré, M, 5'07", 10 10, 21-02-76, Bamako, Kerkyra
9, Janvier Abouta, F, , , 01-01-81, Bamako, Djoliba AC Bamako
10, Soumaïla Coulibaly, M, 5'10", 12 01, 15-04-78, Bamako, Freiburg
11, Djibril Sidibé, M, 5'10", 11 11, 23-03-82, Bamako, Châteauroux
12, Seydou Keita, M, 6'00", 11 11, 16-01-80, Bamako, Lens
13, Ibrahima Koné, D, , , 06-10-77, , Jeanne d'Arc
14, David Coulibaly, M, 5'09", 11 00, 21-01-78, Roubaix, Châteauroux
15, Abdoulaye Demba, F, 6'02", 12 13, 02-11-76, Antwerp, Eendracht Aalst
16, Cheick Oumar Bathily, G, , , 10-10-82, , Djoliba AC Bamako
17, Sammy Traoré, D, 6'04", 12 13, 25-02-76, Créteil, Nice
18, Mohamed Sissoko, M, 6'02", 12 06, 22-01-85, Mont-Saint-Aigna, Valencia
19, Frédéric Kanouté, F, 6'03", 12 04, 02-09-77, Sainte-Foy-le-Grande, Tottenham H
20, Dramane Traoré, F, 6'04", 12 13, 17-06-82, Bamako, Ismaily
21, Mamary Traoré, D, 5'11", 12 04, 29-04-80, Paris, Grenoble
22, Fousseiny Tangara, G, 6'00", 12 11, 12-06-78, Bamako, Mantes 78
