=  South Africa - African Cup of Nations 2004

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, André Arendse, G, 6'03", 11 09, 27-06-67, Cape Town, Mamelodi Sundowns
2, Thabang Molefe, D, 5'10", 12 03, 11-04-79, Potchefsproom, Le Mans
3, Jacob Lekgetho, D, 5'08", 12 01, 24-03-74, Soweto, Lokomotiv Moscow
4, Aaron Mokoena, D, 6'02", 12 06, 25-11-80, Johannesburg, KRC Genk
5, Mbulelo Mabizela, M, 5'10", 12 06, 16-09-80, Pietermaritzburg, Tottenham H
6, Macbeth Sibaya, M, 5'09", 11 09, 25-11-77, Durban, Rubin Kazan
7, David Kannemeyer, D, , , 08-07-77, Cape Town, Kaizer Chiefs
8, Bennett Mnguni, M, 5'11", 12 00, 18-03-74, Refiloe, FC Rostov
9, Toni Nhleko, F, 6'00", 12 12, 24-07-79, Ermelo, Dallas Burn
10, Stanton Fredericks, M, 5'11", 11 05, 13-06-77, Wits, Kaizer Chiefs
11, Jabu Pule, M, 5'06", 10 08, 11-07-80, Benoni, Kaizer Chiefs
12, Teboho Mokoena, M, 5'10", 11 05, 10-07-74, Thokoza, Jomo Cosmos
13, Benson Mhlongo, M, 6'00", 12 08, 09-11-80, Alexandra, Bidvest Wits
14, Siyabonga Nomvethe, F, 5'10", 11 07, 02-12-77, Durban, Salernitana
15, Sibusiso Zuma, M, 5'11", 11 03, 23-06-75, Mpumalanga, FC København
16, Emile Baron, G, 6'03", 13 03, 17-06-79, Cape Town, Lillestrøm
17, Neil Winstanley, D, 6'04", 12 08, 25-08-76, Johannesburg, BidVest Wits
18, Delron Buckley, F, 5'10", 11 11, 07-12-77, Durban, Bochum
19, John Moshoeu, M, 5'10", 10 10, 18-12-65, Soweto, Kaizer Chiefs
20, Tony Coyle, D, 6'00", 13 03, 29-10-76, , FC Rostov
21, Patrick Mayo, D, , , 15-05-73, Port Elizabeth, Kaizer Chiefs
22, Wayne Roberts, G, 6'06", 12 08, 14-08-77, Cape Town, Bidvest Wits
