=  Tunisia - African Cup of Nations 2004

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Ali Boumnijel, G, 6'01", 13 12, 13-04-66, Menzel Jemil, Rouen
2, Khaled Badra, D, 6'01", 13 05, 08-04-73, Kairouan, Espérance
3, Karim Haggui, D, 6'03", 13 01, 20-01-84, Kasserine, Étoile du Sahel
4, Alledine Yahia, D, 6'01", 12 10, 26-09-81, Courbevoie, Guingamp
5, Ziad Jaziri, F, 5'07", 11 03, 12-07-78, Tunis, Gaziantepspor
6, Hatem Trabelsi, D, 5'10", 12 11, 25-01-77, Ariana, Ajax
7, Imed Mhadhebi, M, 5'09", 10 12, 22-03-76, Tunis, Étoile du Sahel
8, Mehdi Nafti, M, 5'09", 11 03, 28-11-78, Toulouse, Racing Santander
9, Najed Braham, F, 6'01", 12 04, 20-05-77, Bembla, Eintracht Trier
10, Kaies Ghodhbane, M, 6'00", 12 04, 07-01-76, Ksar Hellal, Diyarbakirspor
11, Francileudo Santos, F, 5'07", 10 09, 20-03-79, Vedoca, Sochaux
12, Jaouhar Mnari, M, 6'02", 13 01, 08-11-76, Monastir, Espérance
13, Riadh Bouazizi, D, 6'00", 12 06, 08-04-73, Bizerte, Gaziantepspor
14, Adel Chedli, M, 5'09", 11 02, 16-09-76, La Ricamarie, Sochaux
15, Radhi Jaïdi, D, 6'04", 14 00, 30-08-75, Tunis, Espérance
16, Khaled Fadhel, G, 5'11", 12 04, 29-09-76, Tunis, Club Sfax
17, Mohamed Jedidi, F, 5'08", 10 12, 10-09-78, Grombalia, US Monastir
18, Selim Benachour, M, 5'07", 11 07, 08-09-81, Paris, Paris St-Germain
19, Anis Ayari, D, 5'11", 11 05, 16-02-82, Lazhar, Stade Tunisien
20, José Clayton, D, 6'00", 12 11, 24-03-74, São Luis de Maranhão, Espérance
21, Karim Saidi, D, 6'01", 12 00, 24-03-83, Tunis, Club Africain
22, Khaled Azeiz, G, 6'02", 12 06, 30-10-76, , Club Africain
