=  Belgium - World Cup 1990

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Michel Preud'homme, G, 6'00", 12 04, 24-01-59, Ougrée, Mechelen
2, Eric Gerets, D, 5'10", 12 02, 18-05-54, Rekem, PSV Eindhoven
3, Philippe Albert, D, 6'03", 12 13, 10-08-67, Bouillon, Mechelen
4, Lei Clijsters, D, 5'10", 12 02, 06-11-56, Bree, Mechelen
5, Bruno Versavel, D, 5'10", 11 00, 27-08-67, Diest, Mechelen
6, Marc Emmers, M, 5'11", 11 03, 25-02-66, Hamont, Mechelen
7, Stéphane Demol, M, 6'02", 12 11, 11-03-66, Boosvorde, FC Porto
8, Franky Van Der Elst, M, 6'00", 12 00, 30-04-61, Opwijk, Club Brugge
9, Marc Degryse, F, 5'08", 11 00, 04-09-65, Roeselare, Anderlecht
10, Enzo Scifo, M, 5'09", 11 09, 19-02-66, Haine-Saint-Paul, Auxerre
11, Jan Ceulemans, F, 6'02", 12 11, 28-02-57, Lier, Club Brugge
12, Gilbert Bodart, G, 6'00", 12 13, 02-09-62, Ougrée, Standard Liège
13, Georges Grün, D, 6'01", 12 00, 25-01-62, Etterbeek, Anderlecht
14, Nico Claesen, F, 5'07", 11 00, 01-10-62, Leut, Royal Antwerp
15, Jean-François De Sart, D, , , 18-12-61, , Anderlecht
16, Michel De Wolf, D, 5'07", 10 10, 19-01-58, Nivelles, Kortrijk
17, Pascal Plovie, M, 5'09", 11 09, 07-05-65, Brugge, Club Brugge
18, Lorenzo Staelens, D, 6'00", 12 02, 30-04-64, Courtrai, Club Brugge
19, Marc Van Der Linden, F, 5'10", 12 02, 04-02-64, Merksem, Anderlecht
20, Filip De Wilde, G, 6'02", 12 06, 05-07-64, Zele, Anderlecht
21, Marc Wilmots, M, 6'00", 14 00, 22-02-69, Dongelberg, Mechelen
22, Patrick Vervoort, M, 5'10", 11 05, 17-01-65, Berle, Anderlecht
