=  Yugoslavia - World Cup 1990

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Tomislav Ivković, G, , , 11-08-60, Zagreb, Sporting CP
2, Vujadin Stanojković, D, 5'10", 10 08, 10-09-63, Rečica, Partizan Belgrade
3, Predrag Spasić, D, , , 13-05-65, , Partizan Belgrade
4, Zoran Vulić, D, 6'00", 12 08, 04-10-61, Split, Mallorca
5, Faruk Hadžibegić, D, 6'00", 12 08, 07-10-57, Sarajevo, Sochaux
6, Davor Jozić, M, 5'11", 11 11, 22-09-60, Konjic, Cesena
7, Dragoljub Brnović, M, 5'09", 11 00, 02-11-63, Podgorica, Metz
8, Safet Sušić, F, 5'11", 11 00, 13-04-55, Zavidovići, Paris St-Germain
9, Darko Pančev, F, 5'11", 12 02, 07-09-65, Skopje, Crvena Zvezda
10, Dragan Stojković, M, 5'09", 11 07, 03-03-65, Niš, Crvena Zvezda
11, Zlatko Vujović, F, 5'10", 11 09, 26-08-58, Sarajevo, Paris St-Germain
12, Fahrudin Omerović, G, , , 26-08-61, Doboj, Partizan Belgrade
13, Srečko Katanec, D, 6'03", 12 02, 17-07-63, Ljubljana, Sampdoria
14, Alen Bokšić, F, 6'02", 11 02, 21-01-70, Makarska, Hajduk Split
15, Robert Prosinečki, M, 6'00", 12 02, 12-01-69, Villingen-Schwenningen, Crvena Zvezda
16, Refik Šabanadžović, D, , , 02-08-65, Podgorica, Crvena Zvezda
17, Robert Jarni, D, 5'11", 12 01, 26-10-68, Čakovec, Hajduk Split
18, Mirsad Baljić, D, 6'01", 12 08, 04-03-62, Sarajevo, Sion
19, Dejan Savićević, M, 6'00", 12 04, 15-09-66, Titograd, Crvena Zvezda
20, Davor Šuker, F, 6'00", 12 04, 01-01-68, Osijek, Dinamo Zagreb
21, Andrej Panadić, D, 6'02", 12 11, 09-03-69, Zagreb, Dinamo Zagreb
22, Dragoje Leković, G, 6'03", 12 04, 21-11-67, Sivac, Budućnost Titograd
