=  Gil Vicente - Portuguese Superliga 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vítor Oliveira, G, 5'11'', 12 01, 07-05-82, Fragoso, None
2, Rui Guerreiro, D, 5'09", 11 09, 30-01-75, Cercal, Sporting Braga
3, Ivo Afonso, D, 6'01'', 12 13, 17-12-75, Oporto, Canelas
4, José Nunes, D, 5'11'', 12 13, 07-03-77, Castelo de Pavia, Salgueiros
5, Ali el-Omari, M, 5'10'', 11 11, 27-06-78, Châteaudun, Sporting Espinho
6, Luís Loureiro, M, 6'01'', 12 13, 04-12-76, Lisbon, Nacional
7, Marco Nuno, M, 5'11", 11 03, 06-09-74, Monte Gordo, Farense
8, Paulo Alves, F, 6'01'', 11 09, 10-12-69, Vila Real, União Leiria
9, Jorgé Antonio Casquilha, M, 6'00'', 12 04, 13-01-69, Torres Novas, Farense
11, Emmanuel Duah, F, 5'06'', 11 03, 14-11-76, Kumasi, U Leiria
12, Paulo Jorge, G, 5'09'', 12 01, 16-06-70, Luanda, Vila Real
13, Nandinho, F, 5'11'', 10 06, 17-03-73, Oporto, Vitória Guimarães
15, Lary, F, 5'08", 11 00, 10-12-82, Libreville, FC 105
16, Rui Figueiredo, M, 5'11'', 11 11, 07-04-83, Barcelos, None
17, José Gaspar, D, 6'03'', 12 04, 01-06-75, Santo TIrso, Alverca
18, Nuno Amaro, D, 5'10'', 11 09, 15-01-76, Odemira, Marco
19, Rodri, M, 5'11", 12 01, 19-07-76, Madrid, Farense
20, Joca, D, 5'10'', 12 11, 28-08-79, Lousada, Famalicão
21, Geraldo, D, 6'00", 12 01, 08-11-80, Póvoa do Varzim, Beira-Mar
22, Manoel, F, 6'00'', 12 06, 02-02-78, Feira Santana, Vitória Guimãraes
23, Dário, M, 5'10", 11 00, 14-01-79, Praia, Sporting Praia
24, Adriano, G, 6'00'', 12 08, 23-11-77, Penafiel, Trofense
25, Pinheiro, F, , , 17-02-77, Vila Nova de Gaia, Dragoes Sandinenses
26, Injai Braima, M, 6'00", 11 07, 06-10-75, Bissau, Leça
27, Luís Coentrão, M, 5'09'', 11 11, 28-03-77, Póvoa de Varzim, Rio Ave
