=  Nacional - Portuguese Superliga 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nuno Carrapato, G, 6'00'', 11 03, 06-07-76, Almeirim, Machico
2, Adriano Fabiano Rossato, D, 5'08'', 11 05, 27-08-77, Espírito Santo, Marilia
3, Bruno Ferraz, D, , , 26-01-75, Penafiel, Penafiel
4, João Fidalgo, D, 5'09'', 11 00, 19-06-74, Angola, None
5, Idalécio, D, 6'05'', 14 02, 27-09-73, Loulé, Sporting Braga
6, Ivo Vieira, D, 5'10'', 12 00, 10-01-76, São Pedro, None
7, Alfredo Boia, M, 6'00", 13 05, 28-11-75, Espinho, Paços de Ferreira
8, Predrag Jokanovic, D, 6'02", 13 12, 26-10-68, Belgrade, Maritimo
9, Serginho, F, 5'08'', 11 09, 15-10-72, Rio de Janeiro, Al Sholula
10, Carlos Alvarez, M, 5'10'', 11 09, 01-11-71, Verin, Vitória Guimarães
11, Romulo, F, , , 26-08-76, Fortaleza, Tubarão
12, Goran Zivanovic, G, , , 18-08-60, , 
13, Cleomir, D, 5'09'', 11 00, 02-02-72, Paranaguá, Mirasol
14, Tonanha, M, , , 14-11-79, Paredes, Marco
16, António Felipe Gouveia, M, 5'11'', 12 00, 12-05-73, Massarelos, Boavista
17, Bruno Abreu, M, , , , , 
18, Adriano, F, 5'11'', 11 09, 03-04-79, Rio Branco, Palmeiras
19, Rogerinho, M, 5'05'', 09 13, 08-04-80, São Paulo, Bragantino
20, Ricardo Esteves, D, 5'08'', 11 00, 16-09-79, Lisbon, Benfica
21, Jovo Bosancic, M, 5'11", 13 00, 07-08-70, Novi Sad, União Madeira
22, Hugo Carreira, D, 6'02'', 12 08, 10-03-79, Barreiro, Estrela da Amadora
23, Bernardo, M, 5'11", 12 13, 11-11-77, Luanda, Campomaiorense
24, José Francisco Belman, G, 6'00'', 13 12, 16-06-71, Málaga, Gillingham
25, Bruno Patacas, D, 5'09'', 11 03, 30-11-77, Lisbon, Campomaiorense
26, Ricardinho, M, , , 26-11-75, São Paulo, Joinville
27, Hugo Freire, M, 5'08'', 10 10, 16-01-77, Agualva, Sintrense
28, Mauricio, F, , , 09-05-72, Rio Grande do Sul, Brasiliense
29, Vasco Varão, M, , , , , Atlético
30, Adilson, M, 5'10'', 10 06, 20-04-83, Bissau, União Lamas

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Pascal Naftali, F, , , 26-12-80, Lagos, Vitória Setúbal
