=  FC Porto - Portuguese Superliga 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Jorge Costa, D, 6'02'', 13 08, 14-10-71, Oporto, None
3, Pedro Emanuel, D, 5'11'', 12 08, 11-02-75, Luanda, Boavista
4, Ricardo Carvalho, D, 6'00'', 12 06, 18-05-78, Amarante, None
5, Ricardo Costa, D, 6'00'', 12 08, 16-05-81, Vila Nova de Gaia, Boavista
6, Costinha, M, 5'11'', 11 09, 01-12-74, Lisbon, Monaco
7, Secretário, D, 5'09'', 10 10, 12-05-70, São João de Madeira, Penafiel
8, Nuno Valente, D, 6'00'', 12 04, 12-09-74, Lisbon, União Leiria
9, Edgaras Jankauskas, F, 6'04'', 13 08, 12-03-75, Vilnius, Real Sociedad
10, Deco, M, 5'09'', 11 07, 27-08-77, São Bernardo, Corinthians
11, Derlei, F, 5'09'', 11 05, 14-07-75, São Bernardo, União Leiria
12, Bruno Vale, G, 6'04'', 13 03, 08-04-83, Mafamude, Vilanovense
13, Nuno, G, 6'03'', 12 13, 25-01-74, São Tome e Principe, Deportivo La Coruña
14, César Peixoto, F, 6'00'', 11 07, 12-05-80, Guimarães, Belenenses
15, Dmitri Alenitchev, M, 5'08'', 10 03, 20-10-72, Velike Luki, Roma
18, Maniche, M, 5'08'', 10 12, 11-11-77, Lisbon, Benfica
20, Paulinho Santos, M, 5'07", 10 06, 21-11-70, Vila do Conde, Rio Ave
21, Nuno Capucho, M, 5'11", 12 04, 21-02-72, Barcelos, Vitória Guimarães
22, Paulo Ferreira, D, 6'00'', 12 00, 18-01-79, Lisbon, Vitória Setúbal
24, Paulo Santos, G, 6'03", 12 08, 11-12-72, Lisbon, Alverca
28, Clayton, M, 5'09", 10 08, 19-07-75, São João do Paraiso, Santa Clara
30, Mário Silva, D, 5'09'', 11 07, 24-04-77, Oporto, Nantes
35, Hugo Luz, D, 5'09", 10 10, 24-02-82, Faro, Farense
36, Pedro Muno Correia, M, , , 21-01-82, , Valecambrense
41, Helder Postiga, F, 6'00'', 12 06, 02-08-82, Vila do Conde, None
42, Hugo Moreira, F, , , 12-04-82, , 
47, Reinaldo, D, , , 24-03-80, , None
49, Luís Santos, M, , , 18-03-83, , Farense
50, Ferreira, D, , , 14-10-83, , Corinthians Alagoano
53, Elias, M, , , 04-09-81, , Corinthians Alagoano
59, Pedro Ribeiro, D, , , 25-01-83, , Paços de Ferreira
66, Tiago, M, 5'08'', 09 06, 04-07-75, Trofa, União Leiria
77, Ákos Buzsáky, M, 5'11'', 11 09, 07-05-82, Budapest, MTK
78, Marco Ferreira, M, 5'10'', 11 09, 12-03-78, Vimioso, Vitória Setúbal
99, Vitor Baía, G, 6'01'', 12 08, 15-10-69, São Pedro da Afurada, Barcelona

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Victor Quintana, M, 5'11", 12 00, 17-04-76, Missiones, Cruzeiro (On Loan)
16, Bruno, M, 5'09", 10 10, 30-06-74, Funchal, Marítimo (On Loan)
25, Cândido Costa, M, 5'10", 11 07, 30-08-81, São João de Madeira, Vitória Setubal (On Loan)
1, Hilário, G, 6'02'', 13 05, 21-10-75, São Pedro da Cova, Académica
57, Hugo Almeida, F, 6'03'', 12 06, 23-05-84, Figueira da Foz, União Leiria (On Loan)
