=  Sturm Graz - Austrian Bundesliga 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Grzegorz Szamotulski, G, 6'03", 14 07, 13-05-76, Gdańsk, Admira Wacker
2, Sandro Lindschinger, D, 5'07", 10 08, 18-10-85, , Jahn Regensburg
3, Günther Neukirchner, D, 5'10", 11 00, 02-12-71, Grambach, None
4, Mitja Mörec, D, 6'00", 12 08, 21-02-83, , NK Mura
5, Adam Ledwon, M, 5'11", 12 06, 15-01-74, Olesno, Admira Wacker
6, Thomas Friess, D, 5'11", 11 07, 03-01-85, , None
7, Christoph Leitgeb, M, 5'07", 10 01, 14-04-85, Graz, Austria Vienna
8, Herbert Rauter, F, 5'09", 10 08, 27-01-82, , None
9, Diego Rottensteiner, F, 6'02", 13 05, 11-05-84, , None
11, Mario Kreimer, F, 5'07", 09 06, 08-03-87, , None
12, Olivier Nzuzi, F, 5'09", 11 03, 16-09-80, Kinshasa, SW Bregenz
13, Gottfried Janisch, M, 5'11", 11 05, 20-10-82, , None
14, Thomas Krammer, M, 5'10", 10 10, 18-02-83, , FSC Pöls
15, Sebastian Prödl, D, 6'04", 13 05, 21-06-87, , SV Feldbach
16, Dragan Šarac, M, 6'00", 11 03, 27-09-75, Ruma, Crvena Zvezda
17, Amadou Rabihou, F, 6'01", 12 04, 02-12-84, Douala, None
18, Johannes Ertl, D, 6'01", 12 08, 13-11-82, Vienna, SC Kalsdorf
19, Mario Kienzl, D, 5'10", 11 05, 19-12-83, , LUV Graz
21, Klaus Salmutter, F, 5'10", 10 12, 03-01-84, , Schalke 04
22, Christian Gratzei, G, 6'01", 12 08, 19-09-81, , Grazer AK
23, Gernot Suppan, D, 6'00", 11 11, 18-11-85, , None
24, Jürgen Säumel, M, 5'11", 11 09, 08-09-84, Jungfrau, TSV Neumarkt
25, Gerald Säumel, M, 5'11", 11 11, 10-01-86, Steinbock, None
26, Bojan Filipović, M, 6'01", 12 08, 01-01-76, Kruševac, Obilić
27, Cedric Tsimba, F, 5'10", 11 00, 05-08-84, Geneva, FC Meyrin
28, Frank Verlaat, D, 6'01", 12 04, 05-03-68, Haarlem, Austria Vienna
30, Uwe Kropfhofer, G, 5'10", 11 03, 21-01-86, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Franck Silvestre, D, 5'10", 12 02, 05-04-67, Paris, Sète
15, Ronald Gercaliu, D, 5'11", 12 00, 12-02-86, Tirana, Austria Salzburg
33, Radovan Radaković, G, 6'01", 13 12, 06-02-71, Zemun, Zemun
20, David Mujiri, F, 6'01", 12 11, 02-01-78, Tblisi, Krylia Sovetov
