=  Western Sydney Wanderers - Australian A-League 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Margush, AUS, G, 1.88, 80, 28-11-97, Adelaide, Perth Glory
2, Gabriel Cleur, AUS, D, 1.75, 70, 31-01-98, Sydney, Virtus Entella
3, Adama Traoré, CIV, D, 1.70, 75, 03-02-90, Bondoukou, Melbourne Victory
4, Morgan Schneiderlin, FRA, M, 1.81, 75, 08-11-89, Zettwiller, Nice
5, Tomislav Mrčela, AUS, D, 1.95, 88, 01-10-90, Perth, East Bengal
6, Marcelo, BRA, D, 1.91, 88, 20-05-87, São Vicente, Bordeaux
8, Oliver Bozanic, AUS, M, 1.83, 76, 08-01-89, Sydney, Central Coast Mariners
9, Kusini Yengi, AUS, F, 1.76, 70, 15-01-99, Adelaide, Adelaide U
10, Miloš Ninković, SRB, M, 1.80, 76, 25-12-84, Belgrade, Sydney FC
11, Amor Layouni, TUN, F, 1.91, 80, 03-10-92, Falun, Vålerenga
13, Tate Russell, AUS, D, 1.78, 75, 24-08-99, Wollongong, None
14, Nicolas Milanović, AUS, F, 1.85, 76, 14-11-01, Penrith [AUS], Western U
16, Tom Beadling, AUS, M, 1.85, 80, 16-01-96, Barrow-in-Furness, Barrow
17, Romain Amalfitano, FRA, M, 1.75, 69, 27-08-89, Nice, Al-Faisaly [KSA]
19, Daniel Wilmering, AUS, D, 1.78, 70, 19-12-00, Sydney, Marconi Stallions
20, Lawrence Thomas, AUS, G, 1.91, 84, 09-05-92, Sydney, SønderjyskE
21, Jarrod Carluccio, AUS, F, 1.78, 72, 08-02-01, Sydney, None
23, Yeni Atito Ngbakoto, FRA, M, 1.72, 71, 23-01-92, Croix, Nancy
26, Brandon Borrello, AUS, M, 1.78, 79, 25-07-95, Adelaide, Dynamo Dresden
28, Calem Nieuwenhof, AUS, M, 1.81, 73, 17-02-01, Sydney, Sydney FC
29, Terry Antonis, AUS, M, 1.78, 68, 26-11-93, Bankstown, Suwon Samsung Bluewings
30, Jack Warshawsky, AUS, G, 1.85, 70, 08-08-04, Caboolture, Brisbane Roar
31, Aidan Simmons, AUS, M, -, -, 13-07-03, -, Sydney FC
32, Nathaniel Blair, AUS, M, -, -, 15-03-04, -, APIA Leichhardt
33, Alex Bonetig, AUS, D, -, -, 20-08-02, -, None
35, Zac Sapsford, AUS, M, -, -, 16-08-02, -, Sydney FC
36, Alessandro Lopane, AUS, M, 1.70, 75, 09-04-04, Sydney, None
37, Alex Badolato, AUS, F, -, -, 23-02-05, Sydney, None
40, Lawrence Caruso, AUS, G, -, -, 15-09-04, -, Central Coast Mariners
67, Marcus Younis, AUS, F, -, -, 03-07-05, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Ruon Tongyik, AUS, D, 1.85, 80, 28-12-96, Juba, Mes Kerman (On Loan)
11, Sulejman Krpić, BIH, F, 1.87, 90, 01-01-91, Brčko, Željezničar
7, Ramy Najjarine, AUS, M, 1.76, 71, 23-04-00, Sydney, Western U
