=  Atlanta United - USA Major League Soccer 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Brad Guzan, USA, G, 1.93, 95, 09-09-84, Home Glen, Middlesbrough
2, Ronald Hernández, VEN, D, 1.71, 67, 04-10-97, Barinas, Aberdeen
3, Alex De John, USA, D, 1.83, 80, 10-05-91, Marlboro, Pittsburgh Riverhounds
4, Anton Walkes, ENG, D, 1.87, 72, 08-02-97, Lewisham, Portsmouth
5, Santiago Sosa, ARG, M, 1.79, 78, 03-05-99, La Plata, River Plate
6, Alan Franco, ARG, D, 1.83, 74, 11-10-96, Avellaneda, Independiente
7, Josef Martínez, VEN, F, 1.70, 70, 19-05-93, Valencia [VEN], Torino
8, Ezequiel Barco, ARG, M, 1.67, 67, 29-03-97, Villa Gobernador Gálvez, Independiente
9, Matheus Rossetto, BRA, M, 1.80, 75, 03-06-96, Santo Amaro da Imperatriz, Athletico Paranaense
10, Marcelino Moreno, ARG, M, 1.68, 65, 25-06-95, Lanús, Lanús
11, Brooks Lennon, USA, D, 1.78, 71, 22-09-97, Paradise Valley, Real Salt Lake
12, Miles Robinson, USA, D, 1.88, 84, 14-03-97, Arlington, Syracuse Univ
13, Amar Sejdič, USA, M, 1.79, 72, 29-11-96, Berlin, CF Montréal
14, Franco Ibarra, ARG, M, 1.75, 69, 28-04-01, Tigre, Argentinos Juniors
16, Erik López, PAR, F, 1.76, 68, 27-11-01, Asunción, Olimpia [PAR]
18, Ben Lundgaard, USA, G, 1.96, 93, 25-09-95, Wilmington, Columbus Crew
19, Luiz Araújo, BRA, M, 1.75, 67, 02-06-96, Santa Clara do Sul, Lille
20, Emerson Hyndman, USA, M, 1.70, 61, 09-04-96, Dallas, Bournemouth
21, George Bello, USA, D, 1.70, 64, 22-01-02, Abuja, None
22, Jürgen Damm, MEX, M, 1.87, 65, 07-11-92, Tuxpan, UANL Tigres
23, Jake Mulraney, IRL, M, 1.72, 64, 05-04-96, Dublin, Hearts
24, Josh Bauer, USA, D, 1.88, 86, 22-07-98, Tallahassee, Birmingham Legion
25, Alec Kann, USA, G, 1.93, 87, 08-08-90, Decatur, Sporting Kansas City
27, Bryce Washington, USA, D, 1.88, 88, 12-09-98, Atlanta, Univ of Pittsburgh
28, Tyler Wolff, USA, F, 1.74, 70, 13-02-03, Snelville, Columbus Crew
29, Mo Adams, ENG, M, 1.67, 75, 23-09-96, Nottingham, Chicago Fire
30, Machop Chol, SUD, F, 1.88, 79, 14-11-98, Khartoum, Wake Forest Univ
31, Erick Torres, MEX, F, 1.80, 68, 19-01-93, Guadalajara, Tijuana
32, George Campbell, USA, D, 1.91, 80, 22-06-01, Chester, PA, None
33, Mikey Ambrose, USA, D, 1.75, 75, 05-10-93, El Paso, Inter Miami
34, Rocco Ríos Novo, ARG, G, 1.81, 72, 04-06-02, Los Angeles, Lanús
35, Efraín Morales, USA, D, 1.91, 77, 04-03-04, Decatur, None
36, Jackson Conway, USA, F, 1.88, 79, 03-12-01, Leeds, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Lisandro López, ARG, F, 1.75, 74, 02-03-83, Rafael Obligado, Racing Club
26, Jack Gurr, ENG, D, 1.73, 73, 26-11-95, Newcastle upon Tyne, Aberdeen
