=  FC Dallas - USA Major League Soccer 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Eddie Munjoma, USA, D, 1.78, 71, 18-07-98, McKinney, Southern Methodist Univ
3, José Antonio Martínez, ESP, D, 1.88, 80, 12-02-93, La Palma del Condado, Eibar
4, Bressan, BRA, D, 1.82, 74, 15-01-93, Caxias do Sul, Grêmio
5, Facundo Quignon, ARG, M, 1.77, 73, 02-05-93, Capital Federal, Lanús
6, Edwin Cerrillo, USA, M, 1.78, 82, 03-10-00, Waco, None
7, Jáder Obrian, COL, F, 1.83, 73, 18-05-95, María La Baja, Rionegro Águilas
8, Bryan Acosta, HON, M, 1.75, 68, 24-11-93, La Ceiba, Tenerife
9, Jesús Ferreira, USA, F, 1.73, 64, 24-12-00, Santa Marta, None
10, Andrés Ricaurte, COL, M, 1.82, 70, 03-10-91, Medellín, Independiente Medellín
11, Szabolcs Schön, HUN, F, 1.74, 71, 27-09-00, Budapest, MTK
12, Ryan Hollingshead, USA, M, 1.86, 82, 16-04-91, Sacramento, UCLA
14, Nkosi Tafari, USA, D, 1.93, 87, 23-03-97, Manhattan, Seattle Univ
16, Ricardo Pepi, USA, F, 1.85, 77, 09-01-03, El Paso, North Texas SC
17, Freddy Vargas, VEN, M, 1.78, 80, 01-04-99, Barquisimeto, Deportivo Lara
18, Brandon Servania, USA, M, 1.78, 73, 12-03-99, Birmingham, AL, Wake Forest Univ
19, Paxton Pomykal, USA, M, 1.70, 66, 17-12-99, Lewisville, None
20, Jimmy Maurer, USA, G, 1.88, 88, 14-10-88, Lawrenceville, New York Cosmos
21, Kalil ElMedkhar, USA, M, 1.83, 78, 18-08-99, Middletown, Univ of Kentucky
22, Ema Twumasi, GHA, M, 1.72, 73, 18-05-97, Accra, Wake Forest Univ
24, Matt Hedges, USA, D, 1.93, 87, 01-04-90, Rochester, Univ of Nth Carolina
25, Collin Smith, USA, D, 1.78, 78, 04-12-03, Jacksonville, None
26, John Nelson, USA, D, 1.75, 73, 11-07-98, Medina, Univ of Nth Carolina
28, Beni Redžić, USA, F, 1.78, 72, 26-09-02, Carrollton, North Texas SC
29, Franco Jara, ARG, F, 1.82, 77, 15-07-88, Villa María, Pachuca
30, Kyle Zobeck, USA, G, 1.85, 82, 06-02-90, Coralville, New York Cosmos
32, Justin Che, USA, D, 1.85, 75, 18-11-03, Richardson, None
40, Colin Shutler, USA, G, 1.85, 84, 01-08-98, Middlesburg, Univ of Virginia
44, Caiser Gomes, GNB, D, 1.83, 77, 04-04-00, Bissau, Alverca
80, Nicky Hernandez, USA, M, 1.78, 78, 21-09-98, Dallas, North Texas SC
99, Phelipe Megiolaro, BRA, G, 1.85, 82, 08-02-99, Campinas, Grêmio

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Thomas Roberts, USA, M, 1.80, 68, 11-05-01, Little Rock, Austria Klagenfurt (On Loan)
15, Tanner Tessmann, USA, M, 1.88, 83, 24-09-01, Hoover, Venezia
31, Dante Sealy, USA, F, 1.78, 61, 17-04-03, Brooklyn, PSV Eindhoven (On Loan)
