=  Inter Miami - USA Major League Soccer 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, John McCarthy, USA, G, 1.91, 82, 04-07-92, Philadelphia, Tampa Bay Rowdies
2, Ventura Alvarado, USA, D, 1.81, 71, 16-08-92, Phoenix, Atlético San Luis
3, Kieran Gibbs, ENG, D, 1.79, 70, 26-09-89, Lambeth, WBA
4, Christian Makoun, VEN, D, 1.80, 70, 05-03-00, Valencia [VEN], Zamora
5, Nicolás Figal, ARG, D, 1.80, 64, 03-04-94, América, Independiente
6, Leandro González, ARG, D, 1.86, 90, 26-02-92, Capital Federal, Tijuana
7, Lewis Morgan, SCO, M, 1.78, 75, 30-09-96, Paisley, Celtic
8, Blaise Matuidi, FRA, M, 1.80, 75, 09-04-87, Toulouse, Juventus
9, Gonzalo Higuaín, ARG, F, 1.86, 89, 10-12-87, Brest, Juventus
10, Rodolfo Pizarro, MEX, M, 1.77, 65, 15-02-94, Tampico, Monterrey
13, Victor Ulloa, USA, M, 1.83, 72, 04-03-92, Wylie, FC Cincinnati
14, Jay Chapman, CAN, M, 1.83, 72, 01-01-94, Brampton, Toronto FC
17, Ryan Shawcross, ENG, D, 1.91, 76, 04-10-87, Chester, Stoke C
19, Robbie Robinson, USA, F, 1.88, 77, 17-12-98, Camden, SC, Clemson Univ
20, Brek Shea, USA, M, 1.90, 82, 28-02-90, College Station, Atlanta U
21, Julián Carranza, ARG, F, 1.76, 66, 22-05-00, Oncativo, Banfield
22, Federico Higuaín, ARG, F, 1.72, 72, 25-10-84, Villa Celina, DC United
24, Ian Fray, USA, D, 1.83, 73, 31-08-02, Coconut Creek, Fort Lauderdale CF
25, Felipe Valencia, USA, M, 1.75, 63, 01-03-05, Pembroke Pines, Miami Rush Kendall SC
26, Gregore, BRA, M, 1.81, 78, 02-03-94, Juiz de Fora, Bahia
27, Drake Callender, USA, G, 1.91, 93, 07-10-97, Sacramento, UC Berkeley
28, Edison Azcona, DOM, M, 1.68, 59, 21-11-03, La Romana, Orlando C
29, Indiana Vassilev, USA, M, 1.75, 72, 16-02-01, Savannah, Aston Villa
30, George Acosta, USA, M, 1.70, 59, 19-01-00, Miami, Austin Bold
31, Kelvin Leerdam, NED, D, 1.78, 70, 24-06-90, Paramaribo, Seattle Sounders
32, Nick Marsman, NED, G, 1.81, 78, 01-10-90, Zwolle, Feyenoord
33, Joevin Jones, TRI, D, 1.80, 73, 03-08-91, Carenage, Seattle Sounders
35, Sami Guediri, USA, D, 1.80, 75, 18-08-97, Boca Raton, Fort Lauderdale CF

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Josh Penn, USA, F, 1.78, 72, 25-11-00, Naperville, Charleston Battery (On Loan)
18, Dylan Castanheira, USA, G, 1.88, 93, 26-08-95, Landing, San Diego Loyal (On Loan)
