=  Nashville SC - USA Major League Soccer 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joe Willis, USA, G, 1.96, 86, 10-08-88, St Louis, Houston Dynamo
2, Daniel Lovitz, USA, D, 1.78, 77, 27-08-91, Wyndmoor, Montreal Impact
3, Jalil Anibaba, USA, D, 1.83, 73, 19-10-88, Fontana, New England Revolution
4, Dave Romney, USA, D, 1.88, 79, 12-06-93, Irvine, LA Galaxy
5, Jack Maher, USA, D, 1.91, 80, 28-10-99, Caseyville, Indiana Univ
6, Dax McCarty, USA, M, 1.75, 64, 30-04-87, Winter Park, Chicago Fire
7, Abu Danladi, GHA, F, 1.78, 77, 18-10-95, Sekondi-Takoradi, Minnesota U
8, Randall Leal, CRC, M, 1.72, 74, 14-01-97, San José [CRC], Mechelen
10, Hany Mukhtar, GER, M, 1.67, 60, 21-03-95, Berlin, Brøndby
11, Rodrigo Piñeiro, URU, F, 1.75, 67, 05-05-99, Montevideo, Danubio
12, Alistair Johnston, CAN, D, 1.80, 77, 08-10-98, Vancouver, Wake Forest Univ
14, Daniel Ríos, MEX, F, 1.86, 84, 22-02-95, Miguel Hidalgo, Guadalajara
15, Eric Miller, USA, D, 1.83, 79, 15-01-93, Jacksonville, New York C
17, C.J. Sapong, USA, F, 1.88, 84, 27-12-88, Manassas, Chicago Fire
18, Dylan Nealis, USA, D, 1.80, 80, 30-07-98, Massapequa, Inter Miami
19, Alex Muyl, USA, M, 1.80, 79, 30-09-95, New York, New York Red Bulls
20, Anibal Godoy, PAN, M, 1.80, 72, 10-02-90, Ciudad de Panamá, San Jose Earthquakes
22, Matt LaGrassa, USA, M, 1.83, 79, 27-01-93, Sacramento, Nashville SC (USL)
23, Taylor Washington, USA, D, 1.78, 77, 16-08-93, Somers, Nashville SC (USL)
24, Robert Castellanos, USA, D, 1.88, 82, 11-05-98, Palmdale, Rio Grande Valley FC Toros
25, Walker Zimmerman, USA, D, 1.91, 84, 19-05-93, Lawrenceville, Los Angeles FC
26, Luke Haakenson, USA, M, 1.78, 79, 10-09-97, Maple Grove, Creighton Univ
27, Brian Anunga, CMR, M, 1.80, 82, 10-08-96, Yaoundé, Charleston Battery
35, Bryan Meredith, USA, G, 1.88, 88, 02-08-89, Scotch Plains, Vancouver Whitecaps
70, Handwalla Bwana, KEN, F, 1.75, 66, 25-06-99, Mombasa, Seattle Sounders
72, Aké Loba, CIV, F, 1.80, 76, 01-04-98, Divo, Monterrey
99, Jhonder Cádiz, VEN, F, 1.91, 83, 29-07-95, Caracas, Benfica

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Elliot Panicco, USA, G, 1.95, 93, 18-11-96, Paducah, Austin Bold (On Loan)
31, Nick Hinds, USA, D, 1.78, 75, 15-10-97, Kingston, Austin Bold (On Loan)
9, Dominique Badji, SEN, F, 1.83, 80, 16-10-92, Dakar, Colorado Rapids
13, Irakoze Donasiyano, USA, M, 1.75, 69, 03-02-98, Muyovozi, Oklahoma City Energy (On Loan)
