=  Real Salt Lake - USA Major League Soccer 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Ochoa, USA, G, 1.88, 79, 16-01-01, Oxnard, None
2, Andrew Brody, USA, D, 1.78, 61, 03-05-95, Orlando, Univ of Louisville
3, Ashtone Morgan, CAN, D, 1.80, 68, 09-02-91, Toronto, Toronto FC
4, Donny Toia, USA, D, 1.73, 73, 28-05-92, Tucson, Orlando C
6, Pablo Ruiz, ARG, M, 1.72, 68, 20-12-98, Comodoro Rivadavia, San Luis de Quillota
7, Bobby Wood, USA, F, 1.80, 76, 15-11-92, Honolulu, Hamburg
8, Damir Kreilach, CRO, M, 1.86, 79, 16-04-89, Vukovar, Union Berlin
9, Justin Meram, USA, F, 1.85, 75, 04-12-88, Shelby Township, Atlanta U
10, Jonathan Menéndez, ARG, F, 1.66, 62, 05-03-94, Capital Federal, Independiente
11, Albert Rusnák, SVK, M, 1.75, 61, 07-07-94, Košice, FC Groningen
13, Nick Besler, USA, M, 1.85, 75, 07-05-93, Overland Parks, Portland Timbers
14, Rubio Rubin, USA, F, 1.78, 74, 01-03-96, Beaverton, San Diego Loyal
15, Justen Glad, USA, D, 1.83, 66, 28-02-97, Pasadena, None
16, Maikel Chang, CUB, M, 1.78, 79, 18-04-91, Havana, Charleston Battery
17, Christopher Garcia, USA, F, 1.70, 65, 13-01-03, El Paso, None
18, Zac MacMath, USA, G, 1.88, 80, 07-08-91, St. Petersburg, FL, Cancouver Whitecaps
19, Bode Davis, USA, M, 1.83, 75, 22-02-02, Sandy, None
20, Erik Holt, USA, D, 1.85, 84, 06-09-96, San Diego, UCLA
22, Aaron Herrera, USA, D, 1.80, 71, 06-06-97, Las Cruces, Univ of New Mexico
23, Milan Iloski, USA, F, 1.78, 71, 29-07-99, Escondido, UCLA
24, Jeff Dewsnup, USA, G, 1.85, 73, 21-05-04, Herriman, None
25, Everton Luiz, BRA, M, 1.72, 70, 24-05-88, Porto Alegre, SPAL
26, Noah Powder, TRI, D, 1.80, 73, 27-10-98, Edison, Orange County
27, Bret Halsey, USA, D, 1.75, 68, 01-01-99, Sterling, Univ of Virginia
28, Jeizon Ramírez, VEN, M, 1.69, 60, 24-03-01, San Cristóbal, Deportivo Táchira
29, Anderson Julio, ECU, M, 1.71, 70, 31-05-96, Pimampiro, Atlético San Luis
30, Marcelo Silva, URU, D, 1.85, 85, 21-03-89, Soriano, Zaragoza
43, Justin Portillo, USA, M, 1.68, 61, 09-09-92, New Orleans, Charleston Battery
44, Toni Datković, CRO, D, 1.84, 78, 06-11-93, Zagreb, Aris
51, Andrew Putna, USA, G, 1.88, 82, 21-10-94, Lemont, Univ of Illinois-Chicago

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Tate Schmitt, USA, F, 1.80, 73, 28-05-97, Phoenix, Phoenix Rising (On Loan)
12, Douglas Martínez, HON, F, 1.83, 64, 05-06-97, Olanchito, San Diego Loyal (On Loan)
