=  UNAM - Mexican Liga MX 2023/2024 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Julio González, MEX, G, 1.83, 80, 23-04-91, Acapulco, Praviano
2, Pablo Bennevendo, MEX, D, 1.77, 70, 03-01-00, Mexico City, None
3, José Galindo, MEX, D, 1.81, 73, 13-01-98, Álvaro Obregón, None
4, Lisandro Magallán, ARG, D, 1.82, 79, 27-09-93, La Plata, Elche
5, Jesús Antonio Molina, MEX, D, 1.82, 72, 29-03-88, Hermosillo, Guadalajara
6, Nathan Silva, BRA, D, 1.82, 79, 06-05-97, Oliveira, Atlético Mineiro
7, Rodrigo López, MEX, M, 1.73, 65, 12-11-01, Benito Juárez, Querétaro
8, Christian Tabó, URU, F, 1.74, 70, 23-11-93, Montevideo, Cruz Azul
9, Guillermo Martínez, BRA, F, 1.91, 93, 15-03-95, Celaya, Puebla
10, Eduardo Salvio, ARG, M, 1.73, 76, 13-05-90, Avellaneda, Boca Juniors
11, Carlos Gutiérrez, MEX, M, 1.77, 67, 05-02-99, Miguel Hidalgo, None
12, César Huerta, MEX, F, 1.71, 67, 03-12-00, Guadalajara, Guadalajara
13, Pablo Monroy, MEX, D, 1.70, 70, 22-07-02, Pachuca de Soto, None
15, Ulises Rivas, MEX, M, 1.77, 72, 25-01-96, Torreón, Santos Laguna
16, Adrián Aldrete, MEX, D, 1.77, 72, 14-06-88, Guadalajara, Cruz Azul
18, José Caicedo, COL, M, 1.85, 86, 23-05-02, Palmira, Barranquilla
19, Ali Ávila, MEX, F, 1.78, 65, 23-09-03, Ahome, Monterrey
20, Santiago Trigos, MEX, M, 1.69, 66, 22-01-02, Mexico City, None
22, Robert Ergas, URU, D, 1.81, 69, 15-01-98, Montevideo, Defensor Sporting
27, Piero Quispe, PER, M, 1.68, 64, 14-08-01, Lima, Universitario de Deportes
29, Rogelio Funes Mori, MEX, F, 1.85, 74, 03-05-91, Mendoza, Monterrey
32, Leonardo Suárez, ARG, M, 1.67, 60, 30-03-96, San Martín, América
33, Gil Alcalá, MEX, G, 1.76, 76, 29-07-92, Tepatitlán de Morelos, Querétaro
