=  Bayern Munich - German Bundesliga 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Manuel Neuer, GER, G, 1.92, 90, 27-03-86, Gelsenkirchen, Schalke
2, Breno, BRA, D, 1.87, 83, 13-10-89, Cruzeiro, São Paulo
5, Daniel van Buyten, BEL, D, 1.96, 96, 07-02-78, Chimay, Hamburg
7, Franck Ribéry, FRA, M, 1.70, 73, 01-04-83, Boulogne-sur-Mer, Marseille
9, Nils Petersen, GER, F, 1.86, 80, 06-12-88, Wernigerode, Energie Cottbus
10, Arjen Robben, NED, F, 1.81, 75, 23-01-84, Bedum, Real Madrid
11, Ivica Olić, CRO, F, 1.81, 85, 14-09-79, Davor, Hamburg
13, Rafinha, BRA, D, 1.72, 68, 07-09-85, Londrina, Genoa
14, Takashi Usami, JPN, M, 1.78, 68, 06-05-92, Kyoto, Gamba Osaka
17, Jérôme Boateng, GER, D, 1.92, 90, 03-09-88, Berlin, Manchester C
21, Philipp Lahm, GER, D, 1.70, 62, 11-11-83, Munich, None
22, Hans-Jörg Butt, GER, G, 1.91, 91, 28-05-74, Oldenburg, Benfica
23, Danijel Pranjić, CRO, M, 1.72, 67, 02-12-81, Našice, SC Heerenveen
24, Maximilian Riedmüller, GER, G, 1.86, 81, 04-01-88, Munich, Heimstetten
25, Thomas Müller, GER, M, 1.86, 74, 13-09-89, Weilheim in Oberbayern, None
26, Diego Contento, ITA, D, 1.76, 70, 01-05-90, Munich, None
27, David Alaba, AUT, M, 1.75, 70, 24-06-92, Vienna, Austria Vienna (A)
28, Holger Badstuber, GER, D, 1.89, 78, 13-03-89, Memmingen, None
30, Luiz Gustavo, BRA, M, 1.87, 82, 23-07-87, Pindamonhangaba, 1899 Hoffenheim
31, Bastian Schweinsteiger, GER, M, 1.83, 79, 01-08-84, Kolbermoor, 1860 Rosenheim
32, Rouven Sattelmaier, GER, G, 1.86, 85, 07-08-87, Ludwigsburg, Jahn Regensburg
33, Mario Gómez, GER, F, 1.89, 84, 10-07-85, Riedlingen, Stuttgart
36, Emre Can, GER, M, 1.86, 76, 12-01-94, Frankfurt am Main, Eintracht Frankfurt
39, Toni Kroos, GER, M, 1.82, 71, 04-01-90, Greifswald, Hansa Rostock
44, Anatoliy Tymoshchuk, UKR, M, 1.81, 75, 30-03-79, Lutsk, Zenit St Petersburg
