=  Borussia Dortmund - German Bundesliga 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Roman Weidenfeller, GER, G, 1.88, 85, 06-08-80, Dietz, Kaiserslautern
2, Julian Koch, GER, D, 1.84, 76, 11-11-90, Schwerte, None
4, Neven Subotić, SRB, D, 1.93, 88, 10-12-88, Banja Luka, Mainz
5, Sebastian Kehl, GER, M, 1.88, 80, 13-02-80, Fulda, Freiburg
6, Florian Kringe, GER, M, 1.87, 83, 18-08-82, Siegen, Sportfreunde Siegen
7, Moritz Leitner, GER, M, 1.74, 65, 08-12-92, Munich, 1860 Munich
8, Antonio da Silva, BRA, M, 1.76, 76, 13-06-78, Rio de Janeiro, Karlsruhe
9, Robert Lewandowski, POL, F, 1.81, 79, 21-08-88, Warsaw, Lech Poznań
11, Mario Götze, GER, M, 1.76, 64, 03-06-92, Memmingen, None
14, Ivan Perišić, CRO, M, 1.80, 74, 02-02-89, Split, Club Brugge
15, Mats Hummels, GER, D, 1.92, 90, 16-12-88, Bensberg, Bayern Munich
16, Jakub Błaszczykowski, POL, M, 1.75, 71, 14-12-85, Częstochowa, Wisła Kraków
18, Lucas Barrios, PAR, F, 1.87, 87, 13-11-84, San Fernando, Colo-Colo
19, Kevin Großkreutz, GER, D, 1.86, 70, 19-07-88, Dortmund, RW Ahlen
20, Mitchell Langerak, AUS, G, 1.91, 77, 22-08-88, Emerald, Melbourne Victory
21, İlkay Gündogan, GER, M, 1.80, 70, 24-10-90, Gelsenkirchen, Nürnberg
22, Sven Bender, GER, M, 1.85, 72, 27-04-89, Rosenheim, 1860 Munich
23, Shinji Kagawa, JPN, M, 1.72, 63, 17-03-89, Hyogo, Cerezo Osaka
24, Chris Löwe, GER, M, 1.71, 68, 16-04-89, Plauen, Chemnitzer FC
25, Patrick Owomoyela, GER, D, 1.87, 80, 05-11-79, Hamburg, Werder Bremen
26, Łukasz Piszczek, POL, D, 1.84, 73, 03-06-85, Czechowice- Dziedzice, Hertha Berlin
27, Felipe Santana, BRA, D, 1.94, 80, 17-03-86, Rio Claro, Figueirense
29, Marcel Schmelzer, GER, D, 1.81, 74, 22-01-88, Magdeburg, Magdeburg
31, Marvin Bakalorz, GER, M, 1.80, 73, 13-09-89, Offenbach, Preußen Münster
36, Mario Vrančić, GER, M, 1.86, 75, 23-05-89, Slavonski Brod, Mainz
37, Terrence Boyd, USA, F, 1.85, 87, 16-02-91, Bremen, Hertha Berlin II
41, Johannes Focher, GER, G, 1.92, 81, 20-01-90, Hamm, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Marc Hornschuh, GER, D, 1.87, 73, 02-03-91, Dortmund, Ingolstadt (On Loan)
10, Mohamed Zidan, EGY, F, 1.72, 71, 11-12-81, Port Said, Mainz
13, Damien Le Tallec, FRA, F, 1.84, 73, 14-10-90, Poissy, Nantes
