=  Hannover 96 - German Bundesliga 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ron-Robert Zieler, GER, G, 1.85, 73, 12-02-89, Cologne, Manchester U
2, Leon Andreasen, DEN, M, 1.88, 81, 23-04-83, Aidt Thorsø, Fulham
3, Karim Haggui, TUN, D, 1.87, 85, 20-01-84, Kasserine, Bayer Leverkusen
4, Emanuel Pogatetz, AUT, D, 1.89, 76, 16-01-83, Graz, Middlesbrough
5, Mario Eggimann, SUI, D, 1.90, 84, 24-01-81, Brugg, Karlsruhe
6, Steve Cherundolo, USA, D, 1.68, 66, 19-02-79, Rockford, Univ of Portland
7, Sergio Pinto, POR, M, 1.77, 71, 16-10-80, Mafamude, Alemannia Aachen
8, Altin Lala, ALB, M, 1.72, 64, 18-11-75, Kavaje, Borussia Fulda
9, Artur Sobiech, POL, F, 1.84, 75, 12-06-90, Ruda Śląska, Polonia Warszawa
11, Didier Ya Konan, CIV, M, 1.74, 74, 22-05-84, Abidjan, Rosenborg
13, Jan Schlaudraff, GER, F, 1.80, 67, 18-07-83, Waldbröl, Bayern Munich
14, Markus Miller, GER, G, 1.89, 89, 08-04-82, Lindenber im Allgäu, Karlsruhe
15, Henning Hauger, NOR, M, 1.79, 71, 17-07-85, Bærum, Stabæk
16, Daniel Royer, AUT, M, 1.77, 73, 22-05-90, Schladming, SV Ried
17, Moritz Stoppelkamp, GER, M, 1.80, 75, 11-12-86, Duisburg, RW Oberhausen
18, Pascal Nagel, GER, G, 1.90, 80, 19-06-91, , Stuttgart
19, Christian Schulz, GER, D, 1.80, 73, 01-04-83, Bassum, Werder Bremen
20, Carlitos, POR, M, 1.75, 72, 06-09-82, Lisbon, Basel
21, Samuel Radlinger, AUT, G, 1.96, 83, 07-11-92, Ried im Innkreis, SV Ried
23, Sofian Chahed, TUN, M, 1.78, 73, 18-04-83, Berlin, Hertha Berlin
24, Christian Pander, GER, D, 1.86, 80, 28-08-83, Münster, Schalke
25, Mohammed Abdellaoue, NOR, F, 1.84, 81, 23-10-85, Oslo, Vålerenga
26, Deniz Aycicek, GER, M, 1.79, 72, 05-06-90, , None
27, Erdal Akdarı, TUR, D, 1.84, 72, 05-06-93, Batman, None
28, Lars Stindl, GER, M, 1.80, 73, 26-08-88, Waghäusel, Karlsruhe
30, Tim Wendel, GER, D, 1.87, 79, 12-01-89, Moers, Kaiserslautern II
31, Jannis Pläschke, GER, M, 1.77, 67, 06-02-93, Herzberg, None
33, Manuel Schmiedebach, GER, M, 1.70, 70, 05-12-88, Berlin, Hertha Berlin II
34, Konstantin Rausch, GER, D, 1.78, 67, 15-03-90, Kozhevnikovo, None
35, Christopher Avevor, GER, D, 1.84, 81, 11-02-92, Kiel, None
39, Mame Biram Diouf, SEN, F, 1.85, 76, 16-12-87, Dakar, Manchester U
