=  Werder Bremen - German Bundesliga 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tim Wiese, GER, G, 1.93, 91, 17-12-81, Bergisch-Gladbach, Kaiserslautern
2, Sebastian Boenisch, POL, D, 1.91, 86, 01-02-87, Gliwice, Schalke
3, François Affolter, SUI, D, 1.84, 63, 13-03-91, Biel/Bienne, Young Boys
4, Naldo, BRA, D, 1.98, 89, 10-09-82, Londrina, Juventude
6, Tim Borowski, GER, M, 1.94, 85, 02-05-80, Neubrandenburg, Bayern Munich
7, Marko Arnautović, AUT, F, 1.92, 83, 19-04-89, Vienna, FC Twente
8, Clemens Fritz, GER, D, 1.83, 81, 07-12-80, Erfurt, Bayer Leverkusen
9, Denni Avdić, SWE, F, 1.90, 80, 05-09-88, Huskvarna, IF Elfsborg
10, Marko Marin, GER, M, 1.70, 63, 13-03-89, Gradiška, B Mönchengladbach
11, Markus Rosenberg, SWE, F, 1.85, 80, 27-09-82, Malmö, Ajax
13, Lukas Schmitz, GER, M, 1.84, 80, 13-10-88, Hattingen, Schalke
14, Aaron Hunt, GER, F, 1.83, 73, 04-09-86, Goslar, None
15, Sebastian Prödl, AUT, D, 1.94, 85, 21-06-87, Graz, Sturm Graz
16, Mikaël Silvestre, FRA, D, 1.84, 82, 09-08-77, Chambray-Les-Tours, Arsenal
17, Aleksandar Ignjovski, SRB, M, 1.75, 69, 27-01-91, Belgrade, OFK Belgrade
18, Felix Kroos, GER, F, 1.84, 74, 12-03-91, Greifswald, Hansa Rostock
20, Mehmet Ekici, GER, M, 1.80, 70, 25-03-90, Munich, Bayern Munich
21, Sebastian Mielitz, GER, G, 1.88, 73, 18-07-89, Zehdenick, Energie Cottbus II
22, Sokratis Papastathopoulos, GRE, D, 1.83, 82, 09-06-88, Kalamata, Genoa
23, Zlatko Junuzović, AUT, M, 1.72, 69, 26-09-87, Loznica, Austria Vienna
24, Claudio Pizarro, PER, F, 1.84, 79, 03-10-78, Lima, Chelsea
25, Tom Trybull, GER, M, 1.81, 72, 09-03-93, Berlin, Hansa Rostock
26, Florian Hartherz, GER, D, 1.89, 82, 29-05-93, Offenbach, Wolfsburg II
31, Predrag Stevanović, SRB, M, 1.78, 62, 09-03-91, Essen, Schalke
32, Özkan Yildirim, GER, M, 1.67, 58, 10-04-93, Sulingen, None
33, Christian Vander, GER, G, 1.95, 90, 24-10-80, Willich, Bochum
34, Aleksandar Stevanović, SRB, M, 1.75, 65, 16-02-92, Essen, Schalke
35, Florian Trinks, GER, M, 1.83, 73, 11-03-92, Gera, Carl Zeiss Jena
36, Lennart Thy, GER, F, 1.82, 75, 25-02-92, Frechen, JFV Norden
37, Leon Balogun, GER, D, 1.90, 81, 28-06-88, Berlin, Hannover 96
38, Clemens Schoppenhauer, GER, D, 1.85, 77, 23-02-92, Bremerhaven, None
41, Niclas Füllkrug, GER, F, 1.88, 78, 09-02-93, Hannover, None
44, Philipp Bargfrede, GER, M, 1.74, 71, 03-03-89, Zeven, None
46, Onur Ayık, TUR, F, 1.80, 77, 28-01-90, Walsrode, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Kevin Schindler, GER, F, 1.91, 79, 21-05-88, Delmenhorst, St Pauli
29, Per Mertesacker, GER, D, 1.98, 90, 29-09-84, Hannover, Arsenal
19, Sandro Wagner, GER, F, 1.94, 87, 29-11-87, Munich, Kaiserslautern (On Loan)
23, Andreas Wolf, GER, D, 1.82, 82, 12-06-82, Leninabad, Monaco
5, Wesley, BRA, M, 1.79, 63, 24-06-87, Catanduva, Palmeiras
