=  Birmingham City - English Football League Division One 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kevin Poole, G, 5'10", 11 11, 21-07-63, Bromsgrove, Leicester C
2, Gary Rowett, D, 6'00", 12 10, 06-03-74, Bromsgrove, Derby Co
3, Martin Grainger, D, 5'10", 11 07, 23-08-72, Enfield, Brentford
4, Bryan Hughes, M, 5'09", 10 00, 19-06-76, Liverpool, Wrexham
5, Graham Hyde, M, 5'08", 12 04, 10-11-70, Doncaster, Sheffield W
6, David Holdsworth, D, 6'01", 12 10, 08-11-68, Walthamstow, Sheffield U
7, Jon McCarthy, M, 5'09", 11 05, 18-08-70, Middlesbrough, Port Vale
8, Martin O'Connor, M, 5'08", 10 08, 10-12-67, Walsall, Peterborough U
9, Paul Furlong, F, 6'00", 11 00, 01-10-68, London, Chelsea
10, Dele Adebola, F, 6'03", 12 08, 23-06-75, Lagos, Crewe Alex
11, Peter Ndlovu, F, 5'08", 10 02, 25-02-73, Zimbabwe, Coventry C
12, Simon Charlton, D, 5'08", 11 10, 25-10-71, Huddersfield, Southampton
13, Ian Bennett, G, 6'00", 12 10, 10-10-71, Worksop, Peterborough U
15, Darren Purse, D, 6'02", 13 08, 14-02-76, Stepney, Oxford U
17, Michael Johnson, D, 5'11", 11 00, 04-07-73, Nottingham, Notts Co
18, Steve Robinson, M, 5'09", 11 00, 17-10-75, Nottingham, None
19, Darren Wassall, D, 6'00", 12 07, 27-06-68, Edgbaston, Derby Co
20, Jon Bass, D, 6'00", 12 02, 01-01-76, Weston-super-Mare, None
21, Simon Marsh, D, 5'11", 12 00, 29-01-77, Ealing, Oxford U
23, Jerry Gill, D, 5'11", 11 00, 08-09-70, Clevedon, Yeovil T
24, Stuart Campbell, M, 5'10", 10 08, 09-12-77, Corby, Leicester C
25, James Dyson, D, 6'02", 12 00, 20-04-79, Wordsley, None
26, Andy Johnson, F, 5'06", 10 00, 10-02-81, Bedford, None
28, Stan Lazarides, M, 5'09", 12 00, 16-08-72, Perth, West Ham U
29, Thomas Myhre, G, 6'02", 13 00, 16-10-73, Sarpsbrog, Everton
31, Jimmy Haarhof, M, 5'05", 10 02, 27-05-81, Lusaka, Fortuna Köln
33, Marcelo, F, 6'00", 13 08, 11-10-69, Niteroi, Sheffield U
34, Tresor Luntala, M, 5'09", 11 00, 31-05-82, Derux, Rennes
35, Jacques Williams, M, 5'09", 11 00, 25-04-81, Wallasey, Bordeaux

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Howard Forington, F, 5'11", 11 00, 18-09-75, Boston, Peterborough U
29, Richard Knight, G, 6'01", 14 00, 03-08-79, Burton, Derby Co
27, Simon Rea, D, 6'01", 13 00, 20-09-76, Coventry, Peterborough U
29, John Beresford, D, 5'07", 12 00, 04-09-66, Sheffield, Southampton
32, Chris Wreh, F, 5'08", 11 13, 14-05-75, Liberia, Arsenal
30, Allan Johnston, M, 5'07", 09 07, 14-12-73, Glasgow, Sunderland
16, Gary Ablett, D, 6'02", 11 04, 19-11-65, Liverpool, Blackpool
22, Chris Holland, M, 5'09", 11 05, 11-09-76, Whalley, Huddersfield T
22, Michael Carrick, M, 6'00", 11 10, 28-07-81, Wallsend, West Ham U
14, Eddie Newton, M, 6'00", 12 11, 13-12-71, Hammersmith, Oxford U
16, Isaiah Rankin, F, 5'10", 11 00, 22-05-78, London, Bradford C
