=  Norwich City - English Football League Division One 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andy Marshall, G, 6'02", 14 00, 14-04-75, Bury, None
2, Daryl Sutch, D, 5'11", 12 09, 11-09-71, Lowestoft, None
4, Lee Marshall, M, 6'02", 12 06, 21-01-79, Islington, Enfield
5, Craig Fleming, D, 5'11", 13 00, 06-10-71, Halifax, Oldham Ath
6, Matt Jackson, D, 6'00", 13 00, 19-10-71, Leeds, Everton
7, Cedric Anselin, M, 5'07", 11 00, 24-04-77, Lens, Bordeaux
8, Craig Bellamy, F, 5'08", 10 05, 13-01-79, Cardiff, None
9, Iwan Roberts, F, 6'03", 13 06, 26-06-68, Bangor, Wolves
10, Phil Mulryne, M, 5'08", 11 02, 01-01-78, Belfast, Manchester U
11, Des Hamilton, M, 5'11", 12 13, 15-08-76, Bradford, Newcastle U
12, Darel Russell, D, 6'00", 12 00, 22-10-80, Mile End, None
13, Robert Green, G, 6'03", 12 12, 18-01-80, Chertsey, None
14, Paul Dalglish, F, 5'09", 10 10, 18-02-77, Glasgow, Newcastle U
16, Adrian Coote, F, 6'01", 12 00, 30-09-78, Great Yarmouth, None
17, Adrian Forbes, M, 5'07", 11 02, 23-01-79, Greenford, None
18, Garry Brady, M, 5'10", 10 09, 07-09-76, Glasgow, Newcastle U
19, Darren Kenton, D, 5'11", 11 10, 13-09-78, Wandsworth, None
20, Chris Llewellyn, M, 6'00", 11 07, 28-08-79, Merthyr, None
21, Malky Mackay, D, 6'03", 13 06, 19-02-72, Bellshill, Celtic
25, Jean Yves de Blasiis, M, 5'09", 11 05, 25-09-73, Bordeaux, Red Star
26, Raymond de Waard, F, 6'01", 12 03, 27-03-73, Rotterdam, Cambuur Leeuwarden
27, Danny Gay, G, 6'00'', 12 13, 05-08-82, Kings Lynn, None
31, Fernando Derveld, D, 6'02", 13 00, 22-10-76, Vlissingen, Haarlem
32, Gaetano Giallanza, F, 5'11", 11 09, 06-06-74, Basle, Nantes
33, Paul McVeigh, F, 5'06", 10 05, 06-12-77, Belfast, Tottenham H

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Peter Grant, M, 5'10", 11 08, 30-08-65, Bellshill, Reading
11, Darren Eadie, M, 5'09", 11 03, 10-06-75, Chippingham, Leicester C
26, Pape Seydou Diop, D, 5'10", 09 13, 12-01-79, Dakar, Lens
3, Erik Fugelstad, D, 5'09", 11 02, 13-08-74, Randaberg, Viking Stavanger
15, Shaun Carey, M, 5'10", 11 03, 13-05-76, Kettering, Rusden & Diamonds
22, Mike Milligan, M, 5'10", 11 06, 20-02-67, Manchester, Blackpool
23, Che Wilson, D, 5'11", 11 04, 17-01-79, Ely, Bristol R
24, Darren Way, M, 5'06", 10 09, 21-11-79, Plymouth, Yeovil T
28, Ross Fitzsimon, M, 5'09", 10 12, 26-09-80, Edgware, 
29, Kevin Parker, F, 5'10", 11 06, 20-09-79, Plymouth, 
30, Matthew Joynson, D, 5'08", 10 10, 21-03-81, Liverpool, 
