=  Stockport County - English Football League Division One 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Carlo Nash, G, 6'05", 14 01, 13-09-73, Bolton, Crystal Palace
2, Sean Connelly, D, 5'10", 11 10, 26-06-70, Sheffield, Hallam
3, Shane Nicholson, D, 5'10", 11 10, 03-06-70, Newark, Chesterfield
4, Tom Bennett, M, 5'11", 11 08, 12-12-69, Falkirk, Wolves
5, Mike Flynn, D, 6'00", 11 02, 23-02-69, Oldham, Preston NE
6, Martin Taylor, D, 6'04", 14 00, 09-11-79, Ashington, Blackburn R
7, Kevin Cooper, M, 5'08", 10 07, 08-02-75, Derby, Derby Co
8, Ian Moore, F, 5'11", 12 02, 26-08-76, Birkenhead, Nottingham F
9, Kevin Francis, F, 6'07", 16 12, 06-12-67, Moseley, Oxford U
10, Chris Byrne, M, 5'09", 10 02, 09-02-75, Hulme, Sunderland
11, Colin Woodthorpe, M, 6'00", 11 08, 13-01-69, Ellesmere Port, Aberdeen
12, Ali Gibb, M, 5'09", 11 07, 17-02-76, Salisbury, Northampton T
13, Ian Gray, G, 6'02", 13 00, 25-02-75, Manchester, Rochdale
14, David Smith, M, 5'10", 12 11, 26-12-70, Liverpool, Oxford U
15, Rob Matthews, M, 6'00", 12 05, 14-10-70, Slough, Bury
16, Jim Gannon, M, 6'02", 13 00, 07-09-68, Southwark, Sheffield U
17, Tony Dinning, M, 6'00", 12 00, 12-04-75, Wallsend, Newcastle U
18, Ian Lawson, F, 5'11", 11 00, 04-11-77, Huddersfield, Bury
19, Aaron Wilbraham, F, 6'03", 12 04, 21-10-79, Knutsford, None
20, Sean Mannion, M, 5'08", 11 05, 03-03-80, Dublin, Stella Maris
21, Adam Lillis, F, 6'03", 13 04, 15-12-80, Middleton, None
22, Ben Johnson, D, 6'00", 12 00, 27-08-80, Manchester, None
23, Alan Bailey, F, 5'11", 12 03, 01-11-78, Macclesfield, Manchester C
24, Keith Briggs, D, 6'00", 11 00, 11-12-81, Glossop, None
25, Karim Fradin, F, 5'11", 12 00, 02-02-72, Ste Martin d'Hyeres, Nice
26, Glynn Hancock, D, 6'00", 12 02, 24-05-82, Biddulph, None
27, Neil Ross, F, 6'01", 12 02, 10-08-82, West Bromwich, Leeds U
28, Chris Allen, M, 5'11", 12 02, 18-11-72, Oxford, Port Vale
30, Jonathan Daly, F, 6'03", 12 00, 08-01-83, Dublin, None
31, Stuart Elliott, M, 5'08", 11 05, 27-08-77, London, Newcastle U
32, Robert Clare, D, 6'01", 11 07, 28-02-83, Belper, None
33, Kent Bergerson, M, 5'10", 11 07, 08-02-67, Oslo, Stromsgodset

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Kevin Gibbens, M, 5'10", 13 02, 04-11-79, Southampton, Southampton
28, Gary Monk, D, 6'01", 13 05, 06-03-79, Bedford, Southampton
12, Tony Ellis, F, 5'11", 11 00, 21-10-64, Salford, Rochdale
18, Laurent D'Jaffo, F, 6'00", 13 05, 05-11-70, Aquitane, Sheffield U
9, Brett Angell, F, 6'02", 13 10, 20-08-68, Marlborough, Preston NE (On Loan)
32, Matt Glennon, G, 6'02", 13 11, 08-10-78, Stockport, Bolton W
