=  Swindon Town - English Football League Division One 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Frank Talia, G, 6'01", 13 06, 20-07-72, Melbourne, Blackburn R
2, Mark Robinson, D, 5'09", 12 04, 12-11-68, Rochdale, Newcastle U
3, Gareth Hall, D, 5'08", 12 00, 12-03-69, Croydon, Sunderland
4, Scott Leitch, M, 5'10", 12 00, 06-10-69, Motherwell, Hearts
5, Gareth Davies, D, 6'01", 11 03, 11-12-73, Hereford, Reading
6, Bryan Smith, D, 6'01", 12 00, 26-08-83, Swindon, None
7, Stephen Howe, M, 5'07", 10 06, 06-11-73, Annitsford, Nottingham F
9, Wayne Gray, F, 5'10", 11 10, 07-11-80, South London, Wimbledon
10, Guiliano Grazioli, F, 5'11", 12 00, 23-03-75, London, Wembley
11, Michael Meaker, M, 5'11", 12 12, 18-08-71, Greenford, Bristol R
12, Alan Reeves, D, 6'00", 12 00, 19-11-67, Birkenhead, Wimbledon
14, Alan Young, F, 5'07", 10 00, 12-08-83, Swindon, None
16, Lee Collins, M, 5'09", 11 02, 03-02-74, Bellshill, Albion R
17, Steve Cowe, M, 5'07", 10 02, 29-09-74, Gloucester, Aston Villa
18, Steve Mildenhall, G, 6'04", 14 01, 13-05-78, Swindon, None
19, Adam Willis, D, 6'01", 13 02, 21-09-76, Nuneaton, Coventry C
20, Charlie Griffin, F, 6'00", 12 07, 25-06-79, Bath, Chippingham
21, Sol Davis, D, 5'07", 11 00, 04-09-79, Cheltenham, None
23, Philippe Cuervo, M, 5'11", 11 03, 13-08-69, Ris-Oranges, St Etienne
24, Sam Campagna, D, 6'01", 11 07, 19-11-80, Worcester, None
25, Fraser McHugh, M, 5'09", 12 05, 14-07-81, Nottingham, None
26, Nicky Burke, F, 5'09", 11 00, 03-01-81, Waterford, None
27, Jamie Mills, M, 5'10", 11 00, 31-08-81, Swindon, None
28, Ricky Culbertson, M, , , 10-08-80, Ballymena, None
29, Alan Flanagan, G, 6'01", 13 07, 09-10-80, Drogheda, None
30, Paul McAreavey, M, 5'10", 11 00, 03-12-80, Belfast, None
31, Alun Hughes, M, , , 09-11-80, Cardiff, None
32, James Williams, D, 5'07", 10 08, 15-07-82, Liverpool, None
33, Andy Williams, M, 5'09", 10 12, 08-10-77, Bristol, Southampton
40, Jimmy Quinn, F, 6'01", 13 10, 18-11-59, Belfast, Peterborough U

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Craig Taylor, D, 6'01", 12 03, 24-01-74, Plymouth, Plymouth Arg
8, George Ndah, F, 6'01", 11 04, 23-12-74, Dulwich, Wolverhampton W
34, Paul Thirlwell, M, 5'11", 11 04, 13-02-79, Newcastle, Sunderland
14, Mark Walters, M, 5'09", 11 05, 02-06-64, Birmingham, Bristol R
11, Ty Gooden, M, 5'08", 12 06, 23-10-72, Canvey Island, Gillingham
9, Iffy Onuora, F, 6'00", 13 01, 28-07-67, Glasgow, Gillingham
6, Michael Carrick, M, 6'00", 11 10, 28-07-81, Wallsend, West Ham U
8, Mark McCammon, F, 6'02", 12 00, 07-08-78, Barnet, Charlton Ath
13, Jimmy Glass, G, 6'01", 13 04, 01-08-73, Epsom, Cambridge U
31, Bart Griemink, G, 6'03", 15 04, 29-03-72, Holland, Peterborough U
15, Chris Hay, F, 6'00", 12 05, 28-08-74, Glasgow, Huddersfield T
22, Robin Hulbert, M, 5'09", 10 05, 14-03-80, Plymouth, Bristol C
