=  Melbourne City - Australian A-League 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thomas Sørensen, DEN, G, 1.96, 89, 12-06-76, Fredericia, Stoke C
2, Alex Wilkinson, AUS, D, 1.87, 85, 13-08-84, Sydney, Jeonbuk Hyundai Motors
3, Aaron Hughes, NIR, D, 1.83, 72, 08-11-79, Magherafelt, Brighton & HA
4, Connor Chapman, AUS, M, 1.88, 83, 31-10-94, Caringbah, Newcastle U Jets
5, Ivan Franjić, AUS, D, 1.80, 77, 10-09-87, Melbourne, Torpedo Moscow
7, Corey Gameiro, AUS, F, 1.76, 67, 07-02-93, Wollongong, Sydney FC
8, Aaron Mooy, AUS, M, 1.73, 68, 15-09-90, Sydney, Western Sydney W
9, Harry Novillo, FRA, M, 1.82, 80, 11-02-92, Lyon, Clermont
11, Michael Zullo, AUS, D, 1.70, 62, 11-09-88, Brisbane, FC Utrecht
14, James Brown, AUS, M, 1.80, 76, 19-02-90, Sydney, Newcastle U Jets
16, Jason Trifiro, AUS, M, 1.73, 70, 03-06-88, Sydney, Western Sydney W
17, Wade Dekker, AUS, F, 1.82, 70, 21-04-94, Melbourne, Northcote C
18, Paulo Retre, AUS, M, 1.70, 63, 04-03-93, Melbourne, Melbourne Victory
19, Ben Garuccio, AUS, M, 1.74, 70, 15-06-95, Adelaide, AIS
20, Dean Bouzanis, AUS, G, 1.85, 84, 02-10-90, Sydney, Western Sydney W
22, Jack Clisby, AUS, D, 1.80, 72, 16-02-92, Perth, Perth Glory
23, Bruno Fornaroli, URU, F, 1.74, 68, 07-09-87, Salto, Danubio
24, Patrick Kisnorbo, AUS, D, 1.88, 74, 24-03-81, Melbourne, Leeds U
25, Jacob Melling, AUS, M, 1.74, 72, 04-04-95, Adelaide, Adelaide U
26, Marc Marino, AUS, F, 1.86, 74, 30-04-96, Adelaide, AIS
27, Nicholas Fitzgerald, AUS, F, 1.75, 69, 13-02-92, Wahroonga, Central Coast Mariners
28, Steve Kuzmanovski, AUS, F, 1.74, 64, 04-01-97, Sydney, Western Sydney W
29, Anthony Caceres, AUS, M, 1.73, 67, 29-09-92, Sydney, Manchester C
33, Osama Malik, AUS, D, 1.85, 73, 30-09-90, Adelaide, Adelaide U
34, Stefan Zinni, AUS, F, 1.83, 71, 06-07-96, , South Melbourne
36, Matt Millar, AUS, D, 1.76, 72, 23-08-96, , None
39, Ali Eyigün, AUS, M, , , 26-09-97, , Pascoe Vale
50, Alex Pavlidis, AUS, G, 1.90, 83, 11-03-93, , Pascoe Vale

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Tando Velaphi, AUS, G, 1.85, 70, 17-04-87, Perth, Shonan Bellmare
10, Robert Koren, SVN, M, 1.75, 71, 20-09-80, Ljubljana, 
15, David Williams, AUS, F, 1.74, 70, 26-02-88, Brisbane, Haladás
21, Stefan Mauk, AUS, M, 1.74, 64, 12-10-95, Bedford Park, Adelaide U
6, Erik Paartalu, AUS, M, 1.92, 85, 03-05-86, Sydney, Jeonbuk Hyundai Motors
30, Hernán Espíndola, AUS, F, 1.65, 59, 19-10-94, Buenos Aires, Hume C
