=  Levadiakos - Greek Super League 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nikos Karacostas, G, 6'02", , 22-09-76, , Orestis Or.
2, Thanasis Moulopoulos, M, , , 09-06-85, , Ethnikos Asteras
3, Fritz Emeran, D, 5'06", 10 03, 28-03-76, Les Abymes, Asteras Tripolis
4, Tassos Pastos, D, 6'02", , 15-08-78, , Doksa Virona
5, Anderson Oliveira, M, , , 14-12-80, , Vasco da Gama
6, Giorgos Paraskevaidis, D, , , 09-10-82, , Ethnikos Asteras
7, Joselu, F, 6'01", 13 01, 05-10-81, Kasell, Atromitos Athens
8, Leonardo, M, , , 22-09-86, , Thrasivoulos
9, Eduardo Bustos Montoya, F, 5'11", 12 11, 10-03-76, Rosario, Quilmes
10, Ivan Rusev, M, 5'09", , 10-05-79, , AEK
11, Konstantinos Loumpoutis, D, 5'11", 12 00, 10-06-79, Thessaloniki, Anorthosis Famagusta
12, Srdjan Blažić, G, , , 26-11-82, , Rudar Pljevlja
13, Giorgos Zisopoulos, M, 6'00", 11 05, 23-05-84, , PAOK
14, Samuel Pietre, M, 5'10", 11 00, 10-02-84, Villeneuve-St-Georges, Paris St-Germain
15, Yero Dia, M, 6'03", 13 08, 05-01-82, Roubaix, Ethnikos Asteras
16, Paraskevas Andralas, D, 5'10", 10 12, 02-12-78, Pireaus, PAOK
17, Jacques-Olivier Paviot, D, 6'00", 12 08, 19-12-76, Fort-de-France, Ionikos
18, Ilias Tsellos, D, , , 22-01-90, , Pamvagiakos
19, Stelios Vassileiou, F, , , 29-04-91, , None
20, Argyris Gatsos, M, , , 02-09-81, , None
21, Bassala Touré, M, 5'07", 10 10, 21-02-76, Bamako, Kerkyra
22, Dimitris Diamantis, M, , , 11-09-79, , Lamesou
23, Patrick Dimbala, F, 6'00", 12 08, 20-09-82, Kinshasa, Ethnikos Asteras
25, Zahi-Verges 'Eli' Kroupi, F, 5'08", 11 06, 18-10-79, Sassandra, Arezzo
26, Sebastian Schindzielorz, M, 5'11'', 11 09, 21-01-79, Krapkowice, Start
28, Theodossis Theodosiadis, D, 6'00", , 23-05-75, , Larisa
33, Goran Popov, D, 6'02", 13 03, 02-10-84, Strumica, Egaleo
41, Nikos Nikolaou, F, , , 28-02-88, , None
83, Giannis Firinidis, G, , , 01-07-83, , Agrotikos Asteras

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Zsolt Laczkó, F, 6'00", 12 11, 18-12-86, Szeged, Olympiakos
7, Mirnes Šišič, M, 6'03", 12 08, 08-08-81, Slovenj Gradec, Olympiakos
32, Christos Mitsis, D, , , 10-07-80, , Panaitolikos (On Loan)
