=  Crewe Alexandra - English Football League One 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Will Jaaskelainen, FIN, G, 1.83, 73, 25-07-98, Bolton, Bolton W
3, Harry Pickering, ENG, D, 1.85, 78, 29-12-98, Chester, Blackburn R
4, Ryan Wintle, ENG, M, 1.65, 64, 13-06-97, Newcastle-under-Lyme, Alsager T
5, Donervon Daniels, MSR, D, 1.86, 91, 24-11-93, Montserrat, Luton T
7, Daniel Powell, ENG, M, 1.87, 84, 12-03-91, Luton, Northampton T
8, Tom Lowery, ENG, M, 1.67, 75, 31-12-97, Holmes Chapel, None
9, Chris Porter, ENG, F, 1.86, 84, 12-12-83, Wigan, Colchester U
10, Charlie Kirk, ENG, M, 1.70, 70, 24-12-97, Winsford, None
11, Callum Ainley, ENG, M, 1.73, 64, 02-11-97, Middlewich, None
12, Mikaël Mandron, SCO, F, 1.91, 82, 11-10-94, Boulogne-sur-Mer, Gillingham
13, Dave Richards, WAL, G, 1.81, 75, 31-12-93, Abergavenny, Bristol C
14, Oliver Finney, ENG, M, 1.70, 70, 15-12-97, Stoke-on-Trent, None
16, Oliver Lancashire, ENG, D, 1.86, 75, 13-12-88, Basingstoke, Swindon T
17, Luke Offord, ENG, M, 1.70, 66, 19-11-99, Chichester, None
18, Regan Griffiths, ENG, M, 1.81, 71, 01-05-00, Liverpool, None
19, Owen Dale, ENG, F, 1.75, 65, 01-11-98, Warrington, None
20, Josh Lundstram, ENG, M, 1.76, 61, 19-02-99, Stoke-on-Trent, None
21, Rio Adebisi, ENG, D, 1.81, 73, 27-09-00, Croydon, None
22, Billy Sass-Davies, WAL, D, 1.85, 79, 17-02-00, Manchester, Everton
23, Travis Johnson, ENG, D, 1.75, 64, 28-08-00, Stoke-on-Trent, None
24, Tyreece Onyeka, ENG, F, -, -, 01-09-01, Stoke-on-Trent, None
25, Nathan Woodthorpe, ENG, D, -, -, 06-12-01, Crewe, None
26, Joe Robbins, ENG, M, -, -, 20-02-02, Manchester, None
27, Sam Booth, ENG, G, -, -, 06-12-00, Liverpool, None
28, Luke Murphy, ENG, M, 1.88, 73, 21-10-89, Alsager, Bolton W
29, Omar Beckles, GRN, D, 1.91, 78, 19-10-91, Kettering, Shrewsbury T
30, Billy Jones, ENG, D, 1.81, 77, 24-03-87, Shrewsbury, Rotherham U
31, Stephen Walker, ENG, F, 1.81, 78, 11-10-00, Middlesbrough, Middlesbrough
32, Antony Evans, ENG, M, 1.86, 68, 23-09-98, Fazakerley, Paderborn
33, Nathan Wood, ENG, D, 1.88, 72, 31-05-02, Middlesbrough, Middlesbrough
34, Zac Williams, WAL, D, -, -, 27-03-04, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Offrande Zanzala, ENG, F, 1.85, 72, 13-12-97, Brazzaville, Carlisle U
2, Perry Ng, ENG, D, 1.80, 77, 27-04-96, Liverpool, Cardiff C
6, Eddie Nolan, IRL, D, 1.85, 77, 05-08-88, Waterford, Motherwell (On Loan)
