=  Northampton Town - English Football League One 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Steve Arnold, ENG, G, 1.86, 87, 22-08-89, Welham Green, Shrewsbury T
2, Michael Harriman, IRL, D, 1.68, 74, 23-10-92, Chichester, Wycombe W
4, Jack Sowerby, ENG, M, 1.75, 78, 23-03-95, Preston, Fleetwood T
5, Cian Bolger, IRL, D, 1.93, 79, 12-03-92, Kildare, Lincoln C
6, Fraser Horsfall, ENG, D, 1.90, 82, 12-11-96, Huddersfield, Macclesfield T
7, Sam Hoskins, ENG, F, 1.72, 67, 04-02-93, Dorchester, Yeovil T
8, Ryan Watson, ENG, M, 1.85, 73, 07-07-93, Crewe, MK Dons
10, Alex Jones, ENG, F, 1.85, 73, 28-09-94, Wolverhampton, Partick Thistle
11, Ricky Korboa, ENG, F, -, -, 28-01-96, Liverpool, Carshalton Ath
12, Scott Pollock, ENG, M, 1.77, 66, 12-03-01, Northampton, None
13, Jonathan Mitchell, ENG, G, 1.80, 86, 24-11-94, Hartlepool, Derby Co
14, Mickel Miller, ENG, F, 1.73, 65, 02-12-95, Croydon, Rotherham U
15, Peter Kioso, COD, D, 1.83, 70, 15-08-98, Dublin, Luton T
17, Shaun McWilliams, ENG, M, 1.80, 69, 14-08-98, Northampton, None
18, Bryn Morris, ENG, M, 1.82, 71, 25-04-96, Hartlepool, Portsmouth
19, Morgan Roberts, ENG, M, 1.78, 68, 22-12-00, Northampton, None
22, Benny Ashley-Seal, ENG, F, 1.85, 80, 21-11-98, Southwark, Wolverhampton W
23, Joseph Mills, ENG, D, 1.75, 70, 30-10-89, Swindon, Forest Green R
26, Ryan Edmondson, ENG, F, 1.88, 79, 20-05-01, York, Leeds U
28, Lloyd Jones, ENG, D, 1.90, 75, 07-10-95, Plymouth, Luton T
29, Danny Rose, ENG, F, 1.73, 57, 10-12-93, Barnsley, Mansfield T
30, Caleb Chukwuemeka, ENG, F, 1.90, 70, 25-01-02, Eisenstadt, None
31, Ethan Johnston, ENG, F, 1.80, 73, 13-06-02, Kettering, None
32, Max Dyche, ENG, D, -, -, 22-02-03, Northampton, None
33, Josh Flanagan, ENG, D, -, -, 30-06-03, Milton Keynes, None
34, Liam Cross, ENG, M, -, -, 08-04-03, Oxford, None
35, Dylan Berry, NIR, G, -, -, 14-05-03, -, None
36, Charlie Woods, ENG, G, -, -, -, Coventry, None
44, Alan Sheehan, IRL, D, 1.80, 71, 14-09-86, Galway, Lincoln C
45, Mark Marshall, JAM, M, 1.83, 76, 05-05-87, Manchester [JAM], Gillingham

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Matt Warburton, ENG, F, 1.76, 71, 24-05-92, Manchester, Yeovil T (On Loan)
26, Jacob Ballinger, ENG, D, 1.89, 74, 03-09-01, Aylesbury, 
24, Joe Nuttall, ENG, F, 1.82, 72, 27-01-97, Bury, Blackpool
14, Chris Lines, ENG, M, 1.88, 76, 30-11-85, Bristol, Stevenage
15, Luka Račić, DEN, D, 1.87, 74, 08-05-99, Greve, Brentford
21, Ricky Holmes, ENG, M, 1.88, 75, 20-06-87, Uxbridge, Southend U
9, Harry Smith, ENG, F, 1.96, 85, 18-05-95, Chatham, Motherwell (On Loan)
10, Nicky Adams, WAL, M, 1.78, 70, 16-10-86, Bolton, Oldham Ath
3, Joe Martin, ENG, D, 1.83, 82, 29-11-88, Dagenham, Stevenage
27, Christopher Missilou, CGO, M, 1.80, 70, 18-07-92, Auxerre, Swindon T
