=  Peterborough United - English Football League One 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christy Pym, ENG, G, 1.82, 74, 24-04-95, Exeter, Exeter C
2, Ronnie Edwards, ENG, D, 1.80, 76, 28-03-03, Harlow, Barnet
3, Dan Butler, ENG, D, 1.75, 75, 26-08-94, Cowes, Newport Co
4, Nathan Thompson, ENG, D, 1.71, 71, 09-11-90, Chester, Portsmouth
5, Mark Beevers, ENG, D, 1.93, 80, 21-11-89, Barnsley, Bolton W
6, Frankie Kent, ENG, D, 1.88, 76, 21-11-95, Romford, Colchester U
7, Mohamed Eisa, SUD, F, 1.83, 70, 17-03-95, Khartoum, Bristol C
8, Jack Taylor, IRL, M, 1.85, 70, 23-06-98, Hammersmith, Barnet
9, Jonson Clarke-Harris, ENG, F, 1.83, 71, 21-07-94, Leicester, Bristol R
10, Siriki Dembélé, CIV, M, 1.70, 67, 07-09-96, -, Grimsby T
12, Reece Brown, ENG, M, 1.75, 78, 03-03-96, Dudley, Huddersfield T
13, Dániel Gyollai, HUN, G, 1.93, 91, 07-04-97, Békéscsaba, Wigan Ath
14, Louis Reed, ENG, M, 1.73, 60, 25-07-97, Sheffield, Sheffield U
15, Sammie Szmodics, ENG, M, 1.68, 64, 24-09-95, Colchester, Bristol C
16, Harrison Burrows, ENG, M, 1.80, 68, 12-01-02, Peterborough, None
17, Ricky Jade-Jones, ENG, M, 1.83, 69, 24-06-01, Peterborough, None
18, Frazer Blake-Tracy, ENG, D, 1.83, 64, 10-09-95, Dereham, King's Lynn T
19, Idris Kanu, ENG, F, 1.82, 75, 05-12-99, -, Aldershot T
21, Josef Bursik, ENG, G, 1.87, 70, 12-07-00, Lambeth, Stoke C
22, Ethan Hamilton, SCO, M, 1.87, 75, 18-10-98, Edinburgh, Manchester U
23, Joe Ward, ENG, M, 1.67, 68, 09-04-95, Chelmsford, Woking
24, Niall Mason, ENG, D, 1.80, 78, 10-01-97, Brighton, Doncaster R
25, Mark Tyler, ENG, G, 1.81, 82, 02-04-77, Norwich, Luton T
26, Flynn Clarke, ENG, M, -, -, 19-12-02, Peterborough, None
27, Kyle Barker, ENG, M, 1.76, 71, 16-12-00, King's Lynn, None
30, Sam Cartwright, ENG, D, 1.85, 75, 08-07-00, Huntingdon, None
32, Will Blackmore, ENG, G, 1.85, 75, 01-10-01, Worthing, None
34, Archie Jones, ENG, M, 1.82, 67, 17-01-02, Huntingdon, None
36, Benjamin Mensah, ITA, D, -, -, 30-12-02, Seriate, Aston Villa
37, Charlie O'Connell, ENG, D, 1.85, 71, 19-12-02, Chelsea, West Ham U
38, Luke Harris, ENG, M, -, -, -, -, None
39, Harmeed Ishola, ENG, M, -, -, -, -, QPR
40, Aaron Powell, ENG, D, -, -, 14-11-02, King's Lynn, None
41, Nicky Gyimah, ENG, M, -, -, -, -, None
42, Adler Nascimento, ENG, F, -, -, -, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, George Boyd, SCO, M, 1.86, 79, 02-10-85, Medway, Salford C
25, Jason Naismith, SCO, D, 1.69, 68, 25-06-94, Paisley, Ross Co
11, Ryan Broom, WAL, M, 1.77, 80, 04-09-96, Newport, Burton Alb (On Loan)
20, Serhat Taşdemir, AZE, M, 1.80, 70, 21-07-00, Blackburn, Oldham Ath (On Loan)
35, Bradley Rolt, ENG, F, 1.78, 72, 28-10-01, Peterborough, Bohemians (On Loan)
28, Bobby Copping, ENG, D, 1.76, 61, 27-09-01, Brentwood, Retired
