=  1.FC Kaiserslautern - German 2.Bundesliga 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, André Weis, GER, G, 1.90, 85, 30-09-89, Boppard, FSV Frankfurt
3, Tim Heubach, GER, D, 1.92, 75, 12-05-88, Neuss, FSV Frankfurt
4, Patrick Ziegler, GER, D, 1.87, 71, 09-02-90, Gräfelfing, Paderborn
5, Ewerton, BRA, D, 1.88, 81, 23-03-89, Penedo, Sporting CP
9, Lukas Görtler, GER, F, 1.83, 75, 15-06-94, Bamberg, Bayern Munich
10, Zoltán Stieber, HUN, M, 1.83, 78, 16-10-88, Budapest, Hamburg
11, Jacques Zoua, CMR, F, 1.86, 78, 06-09-91, Garoua, Gazélec Ajaccio
14, Sebastian Jacob, GER, F, 1.83, 73, 26-06-93, Saarbrücken, Saarbrücken
17, Max Dittgen, GER, M, 1.82, 77, 03-03-95, Moers, Sonnenhof Großaspach
18, Christoph Moritz, GER, M, 1.86, 73, 27-01-90, Birkesdorf, Mainz
19, Marcel Gaus, GER, M, 1.81, 75, 02-08-88, Düsseldorf, FSV Frankfurt
20, Kacper Przybyłko, POL, F, 1.92, 82, 25-03-93, Bielefeld, Greuther Fürth
21, Phillipp Mwene, AUT, D, 1.70, 66, 29-01-94, Vienna, Stuttgart II
22, Julian Pollersbeck, GER, G, 1.95, 85, 16-08-94, Altötting, Wacker Burghausen
23, Mensur Mujdža, BIH, D, 1.84, 74, 28-03-84, Zagreb, Freiburg
24, Marlon Frey, GER, M, 1.80, 78, 24-03-96, Düsseldorf, Bayer Leverkusen
25, Robin Koch, GER, D, 1.90, 82, 17-07-96, Kaiserslautern, Eintracht Trier
27, Sebastian Kerk, GER, M, 1.85, 70, 17-04-94, Bad Wurzach, Freiburg
28, Daniel Halfar, GER, M, 1.73, 64, 07-01-88, Mannheim, Köln
29, Stipe Vucur, CRO, D, 1.92, 87, 22-05-92, Salzburg, Erzgebirge Aue
30, Erik Wekesser, GER, F, 1.80, 81, 03-07-97, Schwetzingen, None
31, Robert Glatzel, GER, F, 1.93, 85, 08-01-94, Munich, Wacker Burghausen
32, Jan-Ole Sievers, GER, G, 1.88, 77, 16-02-95, Karlsruhe, Bolton W
33, Lennart Grill, GER, G, 1.91, 87, 25-01-99, Idar-Oberstein, Mainz
34, Naser Aliji, ALB, D, 1.78, 73, 27-12-93, Skopje, Basel
35, Osayamen Osawe, ENG, F, 1.81, 79, 03-09-93, Benin City, Hallescher FC
37, Nicklas Shipnoski, GER, F, 1.84, 68, 01-01-98, Worms, None
38, Nils Seufert, GER, M, 1.79, 68, 03-02-97, Mannheim, None
41, Florian Pick, GER, F, 1.76, 67, 08-09-95, Wittlich, Schalke

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Maurice Deville, LUX, F, 1.94, 82, 31-07-92, Solingen, FSV Frankfurt (On Loan)
5, Sascha Mockenhaupt, GER, D, 1.85, 80, 10-09-91, Kirchen, Bodø/Glimt
23, Mateusz Klich, POL, M, 1.80, 67, 13-06-90, Tarnów, FC Twente
7, Michael Schulze, GER, D, 1.85, 80, 13-01-89, Göttingen, Eintracht Braunschweig II
8, Marcus Piossek, POL, M, 1.76, 72, 21-07-89, Lippstadt, Paderborn
33, Zlatan Alomerović, GER, G, 1.87, 88, 15-06-91, Priboj, 
13, Róbert Pich, SVK, M, 1.73, 68, 12-11-88, Svidník, Śląsk Wrocław
6, Alexander Ring, FIN, M, 1.73, 69, 09-04-91, Helsinki, New York C
