=  Birmingham City - English Football League Championship 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Maik Taylor, G, 6'03", 13 09, 04-09-71, Hildeshein, Fulham
2, Stephen Kelly, D, 5'11", 12 04, 06-09-83, Dublin, Tottenham H
3, Matthew Sadler, D, 5'11", 11 05, 26-02-85, Birmingham, None
4, Martin Taylor, D, 6'04", 14 09, 09-11-79, Ashington, Blackburn R
6, Stephen Clemence, M, 5'11", 11 07, 31-03-78, Liverpool, Tottenham H
7, Sebastian Larsson, M, 5'10", 11 00, 06-06-85, Eskiltuna, Arsenal
8, Andrew Cole, F, 5'10", 12 04, 15-10-71, Nottingham, Portsmouth
9, Mikael Forssell, F, 5'10", 10 10, 15-03-81, Steinfurt, Chelsea
10, Cameron Jerome, F, 6'01", 13 06, 14-08-86, Huddersfield, Cardiff C
11, Julian Gray, M, 6'01'', 11 00, 21-09-79, Lewisham, Crystal Palace
12, Mehdi Nafti, M, 5'09'', 11 03, 28-11-78, Toulouse, Racing Santander
13, Colin Doyle, G, 6'05", 14 05, 12-08-85, Cork, None
14, DJ Campbell, F, 5'10", 11 05, 12-11-81, London, Brentford
15, Neil Kilkenny, M, 5'08", 10 08, 19-12-85, Enfield, Arsenal
16, Olivier Tebily, D, 6'00", 13 00, 19-12-75, Abidjan, Celtic
17, Neil Danns, M, 5'09", 11 02, 23-11-82, Liverpool, Colchester U
18, Sam Oji, D, 6'00", 14 05, 09-10-85, Westminster, Arsenal
19, Rowan Vine, F, 6'01", 11 12, 21-09-82, Basingstoke, Luton T
21, Bruno N'Gotty, D, 6'01'', 13 08, 10-06-71, Lyon, Bolton W
22, Damien Johnson, M, 5'10", 11 02, 18-11-78, Lisburn, Blackburn R
23, Mathew Birley, M, 5'10", 11 05, 26-07-86, Birmingham, None
24, Radhi Jaidi, D, 6'04", 14 00, 30-08-75, Tunis, Bolton W
25, Sone Aluko, F, 5'08", 09 11, 19-02-89, Birmingham, None
26, Fabrice Muamba, M, 6'01", 11 10, 06-04-88, Kinshasa, Arsenal
27, Nicklas Bendtner, F, 6'03", 12 04, 16-01-88, Copenhagen, Arsenal
28, Gary McSheffrey, F, 5'08", 10 06, 13-08-81, Coventry, Coventry C
29, Adam Legzdins, G, 6'01", 14 02, 28-11-86, Stafford, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Peter Till, M, 5'11", 11 04, 07-09-85, Birmingham, Grimsby T
8, David Dunn, M, 5'10", 12 00, 27-12-79, Blackburn, Blackburn R
5, Matthew Upson, D, 6'01", 11 05, 18-04-79, Hartismere, West Ham U
20, Marcos Painter, D, 6'00", 11 06, 17-08-86, Birmingham, Swansea C
