=  Plymouth Argyle - English Football League Championship 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Romain Larrieu, G, 6'04", 14 00, 31-08-76, Mont-de-Marsan, Valence
4, Lilian Nalis, M, 6'01", 12 03, 29-09-71, Nogent sur Marne, Sheffield U
5, Krisztián Tímár, D, 6'02", 13 10, 04-10-79, Budapest, Ferencváros
6, Hasney Aljofree, D, 6'00", 12 03, 11-07-78, Manchester, Dundee U
7, David Norris, M, 5'07'', 11 06, 22-02-81, Peterborough, Bolton W
8, Ákos Buzsáky, M, 5'11'', 11 09, 07-05-82, Budapest, FC Porto
9, Sylvan Ebanks-Blake, F, 5'10", 13 04, 29-03-86, Cambridge, Manchester U
10, Barry Hayles, F, 5'09", 13 00, 17-04-72, London, Millwall
11, Nick Chadwick, F, 5'11'', 10 09, 26-10-82, Stoke, Everton
13, Mathias Doumbe, D, 6'01'', 12 05, 28-10-79, Dancy, Hibernian
14, Tony Capaldi, D, 6'00'', 11 06, 12-08-81, Porsgrunn, Birmingham C
15, Paul Wotton, D, 5'11", 11 08, 17-08-77, Plymouth, None
16, Péter Halmosi, M, 6'00", 11 09, 25-09-79, Szombathely, Debrecen
17, Kevin Gallen, F, 5'11", 12 10, 21-09-75, Hammersmith, QPR
18, Gary Sawyer, D, 6'00", 11 08, 05-07-85, Bideford, None
19, Marcel Seip, D, 6'00", 11 03, 05-04-82, Winschoten, SC Heerenveen
20, Lee Hodges, M, 6'00", 12 00, 04-09-73, Epping, Reading
21, Cherno Samba, M, 5'10'', 10 01, 10-01-85, Banjul, Cádiz
22, Paul Connolly, D, 6'00'', 11 09, 29-09-83, Liverpool, None
23, Luke McCormick, G, 6'00'', 13 12, 15-08-83, Coventry, None
24, Josh Clapham, G, 6'05", 13 00, 06-08-84, Bristol, Bristol C
25, Ryan Dickson, M, 5'10", 11 05, 14-12-86, Saltash, None
27, Reuben Reid, F, 6'00", 12 02, 26-07-88, Bristol, Manchester U
28, Scott Laird, D, 5'09", 11 08, 15-05-88, Taunton, None
29, Luke Summerfield, M, 6'00", 11 00, 06-12-87, Ivybridge, None
30, Dan Gosling, M, 5'10", 11 03, 02-02-90, Brixham, None
31, Anthony Mason, F, , , , Plymouth, None
32, Bojan Djordjić, M, 5'10", 11 01, 06-02-82, Belgrade, Rangers
33, Rory Fallon, F, 6'02", 11 09, 20-03-82, Gisbourne, Swansea C
34, Ashley Barnes, F, 6'00", 12 00, 31-10-89, Bath, Paulton R

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Chris Zebroski, F, 6'01", 11 08, 29-10-86, Swindon, Millwall
2, Anthony Barness, D, 5'11", 12 01, 25-03-73, Lewisham, Grays Ath
26, Scott Sinclair, F, 5'10", 10 00, 25-03-89, Bath, Chelsea
