=  Sagan Tosu - Japanese J1 League 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Hiromu Mitsumaru, JPN, D, 1.72, 69, 06-07-93, Tochigi, Tsukuba Univ
3, Yuji Takahashi, JPN, D, 1.79, 66, 11-04-93, Shiga, Kyoto Sanga
4, Riki Harakawa, JPN, M, 1.75, 72, 18-08-93, Yamaguchi, Kawasaki Frontale
5, Kim Min-Hyeok, KOR, D, 1.87, 73, 27-02-92, Seoul, Soongsil Univ
6, Akito Fukuta, JPN, M, 1.70, 63, 01-05-92, Mie, NIFS Kanoya
7, Hiroki Kawano, JPN, M, 1.65, 58, 30-03-90, Sagamihara, FC Tokyo
8, Masato Fujita, JPN, D, 1.76, 70, 08-05-86, Oita, Kashiwa Reysol
9, Fernando Torres, ESP, F, 1.86, 79, 20-03-84, Madrid, Atlético Madrid
11, Yohei Toyoda, JPN, F, 1.85, 79, 11-04-85, Komatsu, Kyoto Sanga
13, Yuzo Kobayashi, JPN, D, 1.76, 72, 15-11-85, Hamura, Yokohama F Marinos
14, Yoshiki Takahashi, JPN, M, 1.70, 67, 14-05-85, Suzaka, Vegalta Sendai
16, Yatsunori Shimaya, JPN, M, 1.68, 65, 20-01-89, Kitakyushu, Tokushima Vortis
18, Yohei Takaoka, JPN, G, 1.81, 72, 16-03-96, Yokohama, Yokohama FC
19, Cho Dong-Geon, KOR, F, 1.80, 74, 16-04-86, , Suwon Samsung Bluewings
20, Shuichi Gonda, JPN, G, 1.87, 82, 03-03-89, Tokyo, FC Tokyo
21, Kohei Kato, JPN, M, 1.73, 70, 14-06-89, Wakayama, Beroe Stara Zagora
22, Kei Ikeda, JPN, F, 1.78, 72, 20-10-86, Inzai, Ryutsu Keizai Univ
23, Yutaka Yoshida, JPN, D, 1.68, 66, 17-02-90, Fujinomiya, Shimizu S-Pulse
24, Kazuki Anzai, JPN, D, 1.72, 68, 07-08-94, Kunitachi, Tokyo Verdy
26, Ryoya Ito, JPN, M, 1.80, 70, 02-05-98, Tokyo, Fortuna Düsseldorf
27, Kyosuke Tagawa, JPN, F, 1.81, 70, 11-02-99, Kagoshima, None
28, Hiroto Ishikawa, JPN, F, 1.72, 64, 16-07-98, Fukuoka, None
29, Hiroyuki Taniguchi, JPN, D, 1.82, 73, 27-06-85, Yokosuka, Kashiwa Reysol
30, Akira Fantini, JPN, G, 1.82, 78, 24-05-98, Ichikawa, Cesena
33, Joan Oumari, LIB, D, 1.87, 82, 19-08-88, Berlin, Al-Nasr [UAE]
36, Hideto Takahashi, JPN, D, 1.82, 74, 17-10-87, Isesaki, Vissel Kobe
38, Daichi Inui, JPN, D, 1.83, 78, 02-12-89, Takasaki, V-Varen Nagasaki
40, Yuji Ono, JPN, M, 1.70, 62, 22-12-92, Yokosuka, Sint-Truiden
44, Mu Kanasaki, JPN, M, 1.80, 70, 16-02-89, Tsu, Kashima Antlers

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Shugo Tsuji, JPN, G, 1.87, 80, 21-07-97, Chiba, Yokohama FC (On Loan)
50, Koki Mizuno, JPN, M, 1.73, 58, 06-09-85, Shimizu, Roasso Kumamoto (On Loan)
9, Cho Dong-Geon, KOR, F, 1.80, 74, 16-04-86, , Re-Registered (19)
25, An Yong-Woo, KOR, F, 1.77, 69, 10-08-91, , De-Registered
32, Víctor Ibarbo, COL, F, 1.88, 78, 19-05-90, Cali, De-Registered
15, Jung Seung-Hyun, KOR, D, 1.88, 89, 03-04-94, Incheon, Kashima Antlers
1, Taku Akahoshi, JPN, G, 1.85, 80, 21-04-84, Fukuoka, Tokushima Vortis (On Loan)
