=  Shimizu S-Pulse - Japanese J1 League 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yohei Nishibe, JPN, G, 1.87, 77, 01-12-80, Kobe, Kawasaki Frontale
3, Hwang Seok-Ho, KOR, D, 1.82, 80, 27-06-89, Cheongju, Tianjin Teda
4, Freire, BRA, D, 1.86, 73, 21-08-89, Presidente Prudente, Chaves
5, Shoma Kamata, JPN, D, 1.72, 69, 15-06-89, Chigasaki, Shonan Bellmare
6, Ryo Takeuchi, JPN, M, 1.73, 66, 08-03-91, Hamamatsu, None
7, Mitsunari Musaka, JPN, M, 1.75, 65, 16-01-91, Tokyo, Chuo Univ
9, Jong Tae-Se, PRK, F, 1.81, 80, 02-03-84, Nagoya, Suwon Samsung Bluewings
10, Ryohei Shirasaki, JPN, F, 1.80, 67, 18-05-93, Chofu, Yamanashi Gakuin HS
11, Kazuya Murata, JPN, M, 1.68, 62, 07-10-88, Moriyama, Cerezo Osaka
13, Yuji Rokutan, JPN, G, 1.88, 78, 10-04-87, Kagoshima, Vegalta Sendai
15, Akihiro Hyodo, JPN, M, 1.80, 72, 12-05-82, Shiroi, Ventforet Kofu
17, Yosuke Kawai, JPN, M, 1.65, 59, 04-08-89, Fujieda, Keio Univ
18, Yu Hasegawa, JPN, F, 1.87, 78, 05-07-87, Fujikawa, Tokushima Vortis
19, Mitchell Duke, AUS, F, 1.82, 81, 18-01-91, Liverpool [AUS], Central Coast Mariners
20, Crislan, BRA, F, 1.86, 73, 13-03-92, Teresina, Sporting Braga
23, Koya Kitagawa, JPN, F, 1.78, 75, 26-07-96, Shizuoka, None
24, Chikashi Masuda, JPN, M, 1.79, 75, 19-06-85, Miyazaki, Sharjah FC
25, Ko Matsubara, JPN, D, 1.82, 76, 30-08-96, Hamamatsu, Hamamatsu Kaiseikan HS
26, Hirosho Futami, JPN, D, 1.79, 75, 20-03-92, Nara, Vegalta Sendai
27, Takahiro Iida, JPN, D, 1.79, 73, 31-08-94, Sakuragawa, Senshu Univ
28, Yugo Tatsuta, JPN, D, 1.89, 75, 21-06-98, Shizuoka, None
29, Hideki Ishige, JPN, M, 1.68, 66, 21-09-94, Shizuoka, None
30, Shota Kaneko, JPN, M, 1.62, 58, 02-05-95, Nikko, JFA Academy Fukushima
31, Yoshiaki Arai, JPN, G, 1.87, 84, 27-09-95, Saitama, Ryutsu Keizai Univ
32, Takuma Mizutani, JPN, D, 1.62, 61, 24-04-96, Shizuoka, None
33, Jin Hiratsuka, JPN, F, 1.80, 77, 19-05-99, Gifu, None
34, Yuta Taki, JPN, M, 1.67, 56, 29-08-99, Shizuoka, None
35, Kenta Ito, JPN, D, 1.76, 62, 12-05-99, Aichi, None
36, Yasufumi Nishimura, JPN, M, 1.84, 71, 04-11-99, Osaka, Kokoku HS
37, Daigo Takahashi, JPN, F, 1.63, 53, 17-04-99, Kagoshima, Kamimura Gakuen HS
43, Yuki Uekusa, JPN, G, 1.86, 80, 02-07-82, Ichihara, V-Varen Nagasaki
45, Makoto Kakuda, JPN, D, 1.80, 75, 10-07-83, Uji, Kawasaki Frontale
49, Douglas, BRA, F, 1.84, 74, 30-12-87, Morros, Alanyaspor

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Toru Takagiwa, JPN, G, 1.84, 80, 15-04-95, Nogi, JEF United (On Loan)
2, Kohei Shimizu, JPN, M, 1.66, 62, 30-04-89, Munakata, Ventforet Kofu (On Loan)
14, Jumpei Kusukami, JPN, M, 1.70, 61, 27-08-87, Shiga, Montedio Yamagata (On Loan)
