=  V-Varen Nagasaki - Japanese J1 League 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Takuya Masuda, JPN, G, 1.84, 83, 29-06-89, Hiroshima, Sanfrecce Hiroshima
3, Ryutaro Iio, JPN, M, 1.74, 69, 30-01-91, Hyogo, Matsumoto Yamaga
4, Ryota Takasugi, JPN, D, 1.83, 73, 10-01-84, Ube, Ehime FC
5, Daichi Tagami, JPN, D, 1.80, 78, 16-06-93, Chiba, Ryutsu Keizai Univ
6, Yusuke Maeda, JPN, M, 1.76, 69, 23-11-84, Fukuoka, Honda Lock
7, Shuto Kono, JPN, M, 1.79, 66, 04-05-93, Tokyo, FC Tokyo
9, Juanma Delgado, ESP, F, 1.88, 76, 17-11-90, Valencia, Hearts
10, Masato Kurogi, JPN, M, 1.80, 67, 24-10-89, Nobeoka, Ventforet Kofu
11, Musashi Suzuki, JPN, F, 1.84, 70, 11-02-94, Montego Bay, Albirex Niigata
14, Hokuto Nakamura, JPN, D, 1.67, 69, 10-07-85, Tarami, Avispa Fukuoka
15, Yuzuru Shimada, JPN, M, 1.76, 76, 28-11-90, Mito, Fagiano Okayama
17, Shogo Nakahara, JPN, F, 1.77, 68, 19-05-94, Sapporo, Hokkaido Consadole Sapporo
18, Jairo Morillas, ESP, F, 1.87, 75, 02-07-93, Gilena, Espanyol
19, Takashi Sawada, JPN, F, 1.70, 63, 26-05-91, Kikuyo, Shimizu S-Pulse
20, Keita Nakamura, JPN, M, 1.78, 73, 30-06-93, Chiba, Ryutsu Keizai Univ
21, Masaya Tomizawa, JPN, G, 1.89, 75, 14-07-93, Kanagawa, Hosei Univ
22, Tatsuro Okuda, JPN, G, 1.85, 78, 20-09-88, Nara, Júbilo Iwata
23, Shunya Yoneda, JPN, M, 1.73, 68, 05-11-95, Fukuoka, Juntendo Univ
27, Ryo Niizato, JPN, M, 1.80, 68, 03-09-95, Tokyo, Juntendo Univ
28, Hijiri Onaga, JPN, M, 1.72, 67, 23-02-95, Hyogo, Chuo Univ
29, Kensuke Fukuda, JPN, D, 1.74, 70, 24-07-84, Shizuoka, Ventforet Kofu
30, Kenta Tokushige, JPN, G, 1.87, 87, 09-03-84, Kagoshima, Vissel Kobe
32, Yuhei Tokunaga, JPN, D, 1.79, 76, 25-09-83, Kunimi, FC Tokyo
34, Takumi Nagura, JPN, M, 1.68, 63, 03-06-98, Tokyo, FC Ryukyu
35, Takuma Shikayama, JPN, D, 1.90, 77, 26-05-96, Nagasaki, Tokai Gakuen Univ
37, Shu Hiramatsu, JPN, F, 1.84, 77, 20-11-92, Niigata, Albirex Niigata
38, Ryota Isomura, JPN, M, 1.81, 70, 16-03-91, Aichi, Albirex Niigata
39, Choi Kyu Baek, KOR, D, 1.88, 77, 23-01-94, , Ulsan Hyundai
41, Yuki Omoto, JPN, D, 1.74, 63, 24-09-94, Shiga, Tokushima Vortis
45, Jordy Buijs, NED, D, 1.82, 80, 28-12-88, Ridderkerk, Sydney FC

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
33, Fumitaka Kitatani, JPN, D, 1.80, 70, 18-08-95, Izumisano, FC Gifu (On Loan)
8, Yu Kimura, JPN, F, 1.75, 67, 03-06-94, Kashiwa, Kataller Toyama (On Loan)
16, Masakazu Yoshioka, JPN, F, 1.63, 59, 09-03-95, Nagasaki, Kataller Toyama (On Loan)
25, Takuto Honda, JPN, D, 1.66, 66, 28-05-95, Nagasaki, Verspah Oita (On Loan)
13, Daichi Inui, JPN, D, 1.83, 78, 02-12-89, Takasaki, Sagan Tosu (On Loan)
2, Masakazu Tashiro, JPN, D, 1.82, 68, 26-06-88, Tokyo, Yokohama FC (On Loan)
26, Teppei Usui, JPN, M, 1.74, 68, 03-11-91, Fuchu, Thespakusatsu Gunma (On Loan)
18, Ben Halloran, AUS, M, 1.80, 73, 14-06-92, Cairns, Adelaide U
24, Yuki Kagawa, JPN, D, 1.77, 69, 02-07-92, Miki, Tokyo Verdy (On Loan)
