=  Silkeborg - Danish Superliga 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oscar Hedvall, DEN, G, 1.95, 84, 09-08-98, , None
3, Milan Massop, NED, D, 1.82, 81, 01-12-93, Duiven, Waasland-Beveren
4, Kees Luijckx, NED, D, 1.90, 83, 11-02-86, Beverwijk, SønderjyskE
5, Svenn Crone, DEN, D, 1.83, 75, 20-05-95, , Brøndby
6, Frederik Møller, DEN, D, 1.80, 75, 08-07-93, Ikast, Aarhus
7, Jeppe Okkels, DEN, F, 1.83, 75, 27-07-99, Silkeborg, None
8, Vegard Moberg, NOR, M, 1.90, 85, 23-01-91, Os, Bodø/Glimt
9, Shkodran Maholli, SWE, F, 1.87, 85, 04-10-93, Hyltebruk, IK Sirius
10, Magnus Mattsson, DEN, F, 1.74, 62, 25-02-99, Marstal, None
11, Emil Holten, DEN, F, 1.95, 84, 08-08-96, , Nykøbing
14, Mark Brink, DEN, M, 1.77, 72, 15-03-98, Esbjerg, Esbjerg
15, Gustav Dahl, DEN, M, 1.81, 71, 21-01-96, Silkeborg, None
17, Mads Kaalund, DEN, M, 1.82, 75, 16-08-96, Copenhagen, Nykøbing
18, Pelle Mattsson, DEN, M, 1.81, 74, 04-08-01, , None
19, Nicolai Vallys, DEN, M, 1.89, 82, 04-09-96, Copenhagen, Roskilde
20, Marc Rochester Sørensen, DEN, M, 1.80, 75, 13-12-92, , HB Køge
21, Mads Emil Madsen, DEN, M, 1.83, 71, 14-01-98, Gammel Rye, None
22, Valance Nambishi, ZAM, M, , , 30-11-97, , None
23, Filip Lesniak, SVK, M, 1.76, 70, 14-05-96, Košice, Aalborg
24, Jeppe Gertsen, DEN, D, 1.88, 79, 09-02-97, Aarhus, None
25, Anders Hagelskjær, DEN, D, 1.92, 84, 16-02-97, Herning, Skive
26, Rasmus Carstensen, DEN, M, 1.87, 76, 01-01-00, , None
27, Sebastian Jørgensen, DEN, M, 1.83, 73, 08-06-00, Silkeborg, None
29, Júnior Brumado, BRA, F, 1.90, 88, 15-05-99, Brumado, FC Midtjylland
30, Rafael Romo, VEN, G, 1.97, 85, 25-02-90, Turén, APOEL
31, Alexander Lind, DEN, F, , , 26-06-02, , Hørning
32, Frederik Alves, DEN, D, 1.89, 78, 08-11-99, Hvidovre, Coritiba

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Mathias Hebo Rasmussen, DEN, M, 1.90, 84, 02-08-95, Hvidovre, Vejle
16, Magnus Dalsgaard, DEN, G, 1.88, 75, 19-09-00, , 
14, Dennis Flinta, DEN, D, 1.84, 81, 14-11-83, , Silkeborg KFUM
8, Andreas Heimer Hansen, DEN, M, 1.83, 78, 10-12-97, Copenhagen, Næstved
4, Simon Jakobsen, DEN, D, 1.90, 82, 17-11-90, Silkeborg, Hobro
28, Oliver Haurits, DEN, F, 1.86, 75, 12-12-00, Viborg, Næstved
29, Ronnie Schwartz, DEN, F, 1.83, 74, 29-08-89, Ulsted, FC Midtjylland
