=  Udinese - Italian Serie A 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Morgan De Sanctis, G, 6'03", 12 08, 26-03-77, Guardiagrele, Juventus
2, Per Krøldrup, D, 6'02", 12 13, 31-07-79, Farso, B93 København
3, Asamoah Gyan, F, 5'11", 12 04, 22-11-85, Accra, Liberty Professionals
4, Valerio Bertotto, D, 5'10", 12 00, 15-01-73, Turin, Alessandria
6, Marek Jankulovski, M, 6'00", 11 09, 09-05-77, Ostrava, Napoli
7, Lucas Castroman, M, 5'09", 11 03, 02-10-80, Lujan, Lazio
8, David Pizarro, M, 5'08", 10 06, 09-09-79, Valparaiso, Wanderers
9, Carsten Jancker, F, 6'04", 14 02, 28-08-74, Wismar, Bayern Munich
10, Martin Jorgensen, M, 5'10", 11 09, 06-10-75, Orstad, Aarhus
11, Dino Fava Passaro, F, 6'01", 12 04, 16-03-77, Formia, Triestina
13, Giampiero Pinzi, M, 5'11", 11 07, 11-03-81, Rome, Lazio
16, Maurizio Bedin, M, 5'11", 12 00, 09-02-79, Camposampietro, Lecce
17, Siyabonga Nomvethe, F, 5'10", 11 07, 02-12-77, Kwa Mashu, Kaizer Chiefs
19, Felipe da Silva, D, 5'11", 11 11, 31-07-84, Vitoria, None
20, Nestor Sensini, D, 5'10", 12 01, 12-10-66, Arroyo Seco, Parma
21, Michele Pazienza, M, 5'10", 11 09, 05-08-82, San Severo, Foggia
22, Alberto, M, 5'11", 12 00, 22-03-75, Oliveira, Atlético Paranaense
23, Alessandro Pierini, D, 6'01", 13 01, 22-03-73, Viareggio, Reggina
24, Julio Gutierrez, F, 5'09", 10 10, 14-09-79, Santiago, Messina
25, Henok Goitom, F, 6'05", 12 00, 07-05-84, Spanga, Vasalund/Essinge
26, Mirko Pieri, D, 6'00", 11 11, 24-07-78, Grosseto, Perugia
30, Diego Gavilán, M, 5'10", 11 03, 12-04-81, Asunción, Newcastle U
31, Fabio Rossitto, M, 5'10", 11 00, 21-09-71, Aviano, Fiorentina
32, Sulley Muntari, M, 5'11", 12 00, 27-07-84, Accra, Liberty Professionals
33, Ivan Buonocunto, F, , , 24-02-86, Naples, None
34, Michele Lestani, D, , , 03-05-86, San Daniele, None
35, Emanuele Pollitti, D, , , 21-07-87, Gorizia, None
67, Adriano Bonaiuti, G, 5'11", 11 09, 07-05-67, Rome, Pescara
79, Vincenzo Iaquinta, F, 6'02", 12 01, 21-11-76, Cosenza, Castel di Sangro
90, Olivier Renard, G, 6'04", 13 03, 24-05-79, Haine St. Paul, Charleroi

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Roberto Muzzi, F, 5'10", 11 00, 21-09-71, Rome, Lazio
14, Sergio Almirón, M, 5'09", 11 07, 08-11-80, Rosario, Verona (On Loan)
27, Jorge Samuel Caballero, D, 6'01", 12 02, 24-12-74, Gracias o Dios, Salernitana
3, Thomas Manfredini, D, 5'11", 11 05, 27-05-80, Ferrara, Fiorentina (On Loan)
5, Mohammed Gargo, M, 5'11", 12 08, 19-06-75, Tamale, Genoa
18, Giuseppe Gemiti, M, 5'09", 11 00, 03-05-81, Frankfurt, Genoa (On Loan)
