=  Jaguares de Chiapas - Mexican Liga MX 2013 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fabián Villaseñor, MEX, G, 1.89, 82, 20-11-82, Guadalajara, Veracruz
2, Miguel Martínez, ARG, D, 1.87, 86, 19-01-84, Lanús, Atlante
3, Leyton Jiménez, COL, D, 1.81, 72, 26-04-89, Juradó, Independiente Medellín
4, George Corral, MEX, D, 1.74, 64, 18-07-90, Ecatepec, América
5, Omar Flores, MEX, D, 1.83, 80, 06-05-79, Acapulco, Atlas
6, Gerardo Espinoza, MEX, M, 1.69, 66, 19-03-78, Mexico City, Atlas
7, David Toledo, MEX, M, 1.67, 56, 18-04-82, Oaxaca, UANL Tigres
8, Jorge Kalú Gastelum, MEX, M, 1.73, 65, 28-02-88, Ciudad Obregón, Morelia
9, Jhon Córdoba, COL, F, 1.86, 85, 10-05-93, Istmina, Envigado
10, Jorge Rodríguez, URU, M, 1.71, 71, 13-01-85, Montevideo, River Plate [URU]
11, Luis Gabriel Rey, COL, F, 1.82, 74, 20-02-80, Bucaramanga, Morelia
13, Elgabry Rangel, MEX, M, 1.63, 65, 03-04-82, Torreón, Estudiantes Tecos
15, Leonardo Bedolla, MEX, D, 1.78, 74, 31-07-93, Ayutla, None
16, Mariano Trujillo, MEX, D, 1.72, 67, 19-05-77, Mexico City, Chivas USA
17, Armando Zamorano, MEX, M, 1.66, 67, 03-10-93, Autlán, None
18, Ricardo Esqueda, MEX, M, 1.73, 75, 25-02-81, Pachuca, Indios de Ciudad Juárez
19, Edgar Andrade, MEX, M, 1.75, 78, 02-03-88, Jalapa, Cruz Azul
20, Faustino Arizala, COL, F, 1.80, 77, 04-06-86, Magüi Payán, Pachuca
21, Eduardo Chávez, MEX, D, 1.75, 70, 25-01-87, Los Reyes, None
22, Luis Manuel García, MEX, G, 1.83, 84, 31-12-92, Talpa de Allende, None
23, Edgar Hernández, MEX, G, 1.83, 79, 27-08-82, Ciudad Reynosa, UANL Tigres
24, David Andrade, MEX, M, 1.70, 58, 09-07-93, Manzanillo, None
25, Cristian Ocaña, MEX, D, 1.77, 70, 18-03-92, Arriaga, None
26, Jorge Zárate, MEX, M, 1.68, 60, 20-01-92, San Luis Potosí, Puebla
27, Carlos Reyes, MEX, M, 1.68, 70, 10-10-94, Guadalajara, None
30, Kevin Gutiérrez, MEX, D, 1.78, 80, 01-03-95, Tuxtla Gutiérrez, None
38, Osiris Enríquez, MEX, D, 1.78, 74, 06-08-93, Mexico City, None
41, Luis Loroña, MEX, F, 1.82, 75, 21-06-93, Caborca, None
42, Erick Rivera, MEX, M, 1.60, 54, 15-11-92, Arriaga, None
48, Pedro Hernández, MEX, M, 1.73, 69, 27-08-93, Guadalajara, None
50, Diego Castellanos, MEX, F, 1.75, 71, 14-03-93, Guadalajara, None
54, José Luis Estrada, MEX, D, 1.78, 70, 03-02-92, Zamora, None
