=  UNAM - Mexican Liga MX 2013 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alejandro Palacios, MEX, G, 1.84, 70, 06-03-81, Mexico City, None
2, Efraín Velarde, MEX, D, 1.73, 67, 18-04-86, Mexico City, None
3, Marco Antonio Palacios, MEX, D, 1.90, 76, 06-03-81, Mexico City, Veracruz
4, Darío Verón, PAR, D, 1.81, 80, 16-07-79, San Ignacio, 12 de Octubre
5, Luis Fernando Fuentes, MEX, D, 1.71, 64, 14-09-86, Chetumal, None
6, Martín Romagnoli, ARG, M, 1.70, 75, 30-09-77, Leones, Toluca
7, Javier Cortés, MEX, F, 1.71, 62, 20-07-89, Mexico City, None
8, David Cabrera, MEX, M, 1.75, 68, 07-09-89, Mexico City, None
9, Robin Ramírez, PAR, F, 1.71, 70, 11-11-89, Ciudad del Este, Deportes Tolima
10, Martín Bravo, ARG, F, 1.65, 65, 19-09-86, Santa Fé, Colón (Santa Fe)
11, Jehu Chiapas, MEX, D, 1.74, 70, 03-10-85, Martínez de la Torre, None
12, José Antonio García, MEX, D, 1.72, 63, 17-01-92, Mexico City, None
13, Alfredo Saldívar, MEX, G, 1.78, 66, 09-02-90, Mexico City, None
14, Luis García, ESP, F, 1.77, 74, 24-06-78, Badalona, Puebla
15, Eduardo Herrera, MEX, F, 1.86, 78, 25-07-88, Mexico City, None
16, Fernando Espinoza, MEX, M, 1.70, 69, 09-05-83, Mexico City, None
17, Pablo Bonells, MEX, F, 1.77, 65, 09-12-85, Mexico City, None
18, Carlos Orrantia, MEX, M, 1.71, 59, 01-02-91, Mexico City, None
20, Ignacio González, MEX, D, 1.78, 74, 08-09-91, La Barca, Neza
21, Jaime Lozano, MEX, M, 1.71, 65, 29-09-78, Mexico City, Cruz Azul
22, Aarón Sandoval, MEX, D, 1.75, 72, 11-09-93, Mexico City, None
25, Juan Pablo Rodríguez, URU, M, 1.71, 71, 14-06-82, Montevideo, All Boys
26, Alfonso Nieto, MEX, F, 1.76, 56, 30-10-91, Mexico City, None
27, Neftali Teja, MEX, D, 1.72, 66, 12-03-91, Texcoco, None
76, Luis Quintana, MEX, D, 1.78, 73, 03-02-92, Mexico City, None
85, Daniel Ramírez, MEX, F, 1.72, 69, 18-06-93, Mexico City, None
86, Alan Sánchez, MEX, F, 1.72, 73, 28-12-92, Mexico City, None
89, Alan Mendoza, MEX, M, 1.74, 69, 28-09-93, Tocumbo, None
90, José van Rankin, MEX, D, 1.78, 71, 14-05-93, Mexico City, None
