=  Strasbourg - French Ligue 2 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Landry Bonnefoi, FRA, G, 1.84, 72, 28-09-83, Villeparisis, Châteauroux
3, Abdallah Ndour, SEN, D, 1.86, 70, 20-12-93, Rufisque, Metz
5, Vincent Nogueira, FRA, M, 1.70, 60, 16-01-88, Besançon, Philadelphia Union
6, Jérémy Grimm, SUI, M, 1.81, 69, 27-03-87, Ostheim, Colmar
7, Ihsan Sacko, FRA, M, 1.83, 70, 19-07-97, Alfortville, None
8, Jean-Eudes Aholou, CIV, M, 1.86, 71, 20-03-94, Abidjan, Orléans
9, Baptiste Guillaume, FRA, F, 1.89, 77, 16-06-95, Brussels, Lille
11, Dimitri Liénard, FRA, M, 1.84, 77, 13-02-88, Belfort, Mulhouse
12, Kader Mangane, SEN, D, 1.93, 87, 23-03-83, Thiès, Gazélec Ajaccio
13, Jérémy Blayac, FRA, F, 1.85, 75, 13-06-83, Saint-Afrique, Angers
16, Alexandre Oukidja, FRA, G, 1.85, 78, 19-07-88, Nevers, Lille
17, Anthony Gonçalves, FRA, M, 1.78, 82, 06-03-86, Chartres, Laval
18, Mayoro N'Doye-Baye, SEN, M, 1.76, 67, 18-12-91, Mbao, Metz
19, Stéphane Bahoken, CMR, F, 1.85, 86, 28-05-92, Grasse, Nice
20, Laurent Dos Santos, FRA, M, 1.77, 70, 21-09-93, Montmorency, Guingamp
21, Yoann Salmier, FRA, D, 1.88, 85, 21-11-92, Villiers-le-Bel, St-Brice
22, Ernest Seka, FRA, D, 1.85, 84, 22-06-87, Clichy, Amiens
23, Felipe Saad, BRA, D, 1.87, 83, 11-09-83, Santos, Caen
24, Eric Marester, FRA, D, 1.74, 67, 12-06-84, Villeneuve-la-Garenne, Ajaccio
28, Vincent Gragnic, FRA, M, 1.84, 75, 23-06-83, Quimperlé, Auxerre
29, Khalid Boutaïb, MAR, F, 1.90, 80, 24-04-87, Bagnols sur Cèze, Gazélec Ajaccio
30, Corentin Schmittheissler, FRA, G, , , 22-04-97, Sélestat, Metz

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Massiré Kanté, FRA, M, 1.96, 85, 31-03-89, Courbevoie, Sedan (On Loan)
15, Ladislas Douniama, CGO, F, 1.63, 62, 24-05-86, Brazzaville, Al-Khaleej
10, Abdelhak Belahmeur, FRA, M, 1.75, 65, 26-07-91, Strasbourg, Créteil (On Loan)
14, Oumar Pouyé, SEN, M, 1.70, 68, 19-06-88, Niomre, Quevilly-Rouen (On Loan)
