=  Columbus Crew - USA Major League Soccer 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jon Busch, G, 5'10'', 10 10, 18-08-76, Queens, Hershey Wildcats
2, Frankie Hejduk, D, 5'08'', 11 01, 05-08-74, La Mesa, St Gallen
4, Robin Fraser, D, 6'01'', 12 07, 17-12-66, Kingston, Colorado Rapids
5, Steve Herdsman, D, 5'11'', 12 02, 06-10-75, Coral Springs, Colorado Rapids
6, Chris Wingert, D, 5'10", 11 01, 16-06-82, Babylon, St John's Univ
7, Simon Elliott, M, 5'11'', 12 07, 06-10-76, Wellington, LA Galaxy
8, Duncan Oughton, M, 5'09'', 11 06, 14-06-77, Wellington, Cal State Fullerton
9, Mario Rodriguez, M, 5'09", 11 01, 14-09-81, Guatemala City, Alajuelense
10, Kyle Martino, M, 5'10'', 10 04, 19-02-81, Atlanta, Univ of Virginia
11, John Wolyniec, F, 6'01'', 12 04, 24-01-77, Staten Island, MetroStars
12, Edson Buddle, F, 6'01'', 12 02, 21-05-81, New Rochelle, Long Island RR
13, Mark Schulte, D, 6'03", 15 00, 04-10-77, Brecksville, IBV
14, Chad Marshall, D, 6'03", 13 08, 22-08-84, Riverside, Stanford Univ
15, Devin Barclay, F, 5'11'', 11 11, 09-04-83, Annapolis, DC United
16, Ross Paule, M, 5'10'', 11 06, 04-04-76, Memphis, MetroStars
17, Danny Szetela, M, 6'00", 12 04, 07-06-87, Passaic, US U-20s
18, Marcus Storey, M, 5'09", 11 01, 09-11-82, Houston, Univ of Nth Carolina
19, Chris Henderson, M, 5'10'', 10 10, 11-12-70, Edmonds, Colorado Rapids
21, Luis Gallardo, M, 5'08", 11 01, 27-06-86, Paso Canoas, Panama U-20s
22, Matt Jordan, G, 6'02", 13 03, 13-10-75, Aurora, Odense BK
23, David Testo, F, 5'10", 11 11, 07-08-81, Winston-Salem, Richmond Kickers
26, Cornell Glen, F, 5'09'', 11 06, 21-10-81, Port of Spain, FC Dallas
27, Jamal Sutton, F, 5'09", 11 06, 22-03-82, Wichita, SW Missouri State Univ
28, Domenic Mediate, F, 5'09", 11 11, 01-06-82, Dallas, Univ of Maryland
29, Knox Cameron, F, 6'03", 14 05, 17-09-83, Bronx, Univ of Michigan
30, Eric Vasquez, M, 5'10", 12 02, 18-11-82, Miami, Central Florida Kraze
31, Bill Gaudette, G, 6'00", 13 03, 14-09-81, Hummelstown, St John's Univ
33, Ryan Kelly, D, 6'01'', 12 12, 01-11-81, Marlton, St John's Univ
34, Stephen Armstrong, M, 5'10", 11 11, 23-07-76, Birkenhead, DC United
88, Jonny Walker, G, 6'03'', 12 12, 13-09-74, Torrance, MetroStars

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
99, Dante Washington, F, 5'11", 13 08, 21-11-70, Richmond, Real Salt Lake
9, Ante Razov, F, 6'01'', 12 07, 02-03-74, Los Angeles, MetroStars
11, Manny Lagos, M, 6'00'', 11 11, 01-06-71, St Paul, Retired
34, Chris Lee, F, 6'00", 12 12, 28-12-82, Lenexa, 
6, Mario Rodriguez, M, 5'09", 11 01, 14-09-81, Guatemala City, Re-Registered (9)
19, Chris Wingert, D, 5'10", 11 01, 16-06-82, Babylon, Re-Registered (6)
