=  Virtus Lanciano - Italian Serie B 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vincenzo Aridità, ITA, G, 1.84, 77, 20-07-85, Villaricca, Pescara
2, Antonio Aquilanti, ITA, D, 1.77, 74, 08-11-85, Pescara, Pro Patria
3, Carlo Mammarella, ITA, D, 1.75, 69, 29-06-82, Pescara, Salernitana
4, Leonardo Spinazzola, ITA, F, 1.85, 73, 25-03-93, Foligno, Juventus
5, Antonio Piccolo, ITA, F, 1.80, 68, 07-04-88, Naples, Livorno
6, Federico Amenta, ITA, D, 1.90, 79, 24-05-79, Rome, Padova
7, Manuel Turchi, ITA, F, 1.81, 73, 27-01-81, Rome, Pescara
8, Nadir Minotti, ITA, M, 1.88, 78, 16-05-92, Bergamo, Atalanta
9, Mohamed Fofana, FRA, F, 1.85, 78, 07-05-85, Paris, Siracusa
10, Alessandro Volpe, ITA, M, 1.73, 70, 04-01-83, Rome, Olbia
11, Danijel Marčeta, SVN, M, 1.75, 70, 04-01-89, Kranj, Verona
12, Angelo Casadei, ITA, G, 1.93, 84, 08-01-88, Castellammare di Stabia, Sorrento
14, Edmund Etsé Hottor, GHA, M, 1.80, 74, 06-05-93, Accra, Milan
15, Daniele Rosania, ITA, D, 1.84, 76, 22-03-91, Terracina, Ascoli
16, Alan Mastropietro, ITA, F, 1.83, 77, 02-03-95, Rome, Pisa
17, Gaetano Vastola, ITA, D, 1.83, 70, 10-05-78, Pompei, Gallipoli
18, Tommaso Ceccarelli, ITA, F, 1.76, 72, 02-06-92, Rome, Lazio
19, Diego Falcinelli, ITA, F, 1.86, 75, 26-06-91, Perugia, Sassuolo
20, Fabrizio Paghera, ITA, M, 1.85, 65, 12-12-91, Brescia, Brescia
22, Luigi Amabile, ITA, G, 1.83, 86, 16-04-84, Nocera Inferiore, Nocerina
23, Roberto D'Aversa, ITA, M, 1.85, 75, 12-08-75, Stuttgart, Triestina
24, Domenico Di Cecco, ITA, M, 1.72, 64, 20-05-83, Lanciano, Avellino
25, Gianvito Plasmati, ITA, F, 1.99, 85, 28-01-83, Matera, Vicenza
26, Edoardo Scrosta, ITA, D, 1.82, 75, 11-07-92, Fano, Fano
27, Alberto Almici, ITA, D, 1.87, 78, 11-01-93, Bergamo, Atalanta
28, Luigi Falcone, ITA, F, 1.78, 72, 26-05-92, Mesagne, Lecce
29, Ilyas Zeytulaev, UZB, F, 1.84, 74, 13-08-84, Angren, Pescara
33, Nicola Leali, ITA, G, 1.88, 78, 17-02-93, Castiglione delle Stiviere, Juventus
44, Lorenzo Cattafesta, ITA, G, , , 23-05-95, Lanciano, None
55, Matias Carta, ITA, G, , , 13-08-94, Genoa, Pro Vercelli

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Loris Bacchetti, ITA, D, 1.94, 85, 06-02-93, Guardiagrele, Pescara
25, Prince-Désir Gouano, FRA, D, 1.86, 78, 24-12-93, Paris, Juventus
30, Emanuele Testardi, ITA, F, 1.89, 84, 31-12-90, Rome, Sampdoria
13, Vincenzo Pepe, ITA, M, 1.74, 65, 04-04-87, Naples, Nocerina (On Loan)
21, Francesco Giusti, ITA, D, 1.82, 75, 16-11-91, Rome, Milazzo
