=  Kuban Krasnodar - Russian Football Premier League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stanislav Namaşco, MDA, G, 1.88, 89, 10-11-86, Tiraspol, Sheriff Tiraspol
2, Igor Armaş, MDA, D, 1.94, 79, 14-07-87, Chişinău, Hammarby IF
4, Boris Rotenberg, FIN, D, 1.89, 83, 19-05-86, St. Petersburg, Dynamo Moscow
6, David Tsorayev, RUS, M, 1.74, 72, 07-05-83, Vladikavkaz, Anzhi Makhachkala
7, Vladislav Kulik, RUS, M, 1.80, 76, 27-02-85, Poltava, Krylia Sovetov
8, Artur Tlisov, RUS, M, 1.80, 71, 10-06-82, Cherkessk, CSKA Moscow
9, Nikolay Zhilyaev, RUS, M, 1.78, 74, 05-03-87, Nizhny Novgorod, Amkar Perm
11, Gheorghe Bucur, ROU, F, 1.71, 70, 08-04-80, Bucharest, FC Timişoara
14, Aleksey Ionov, RUS, M, 1.77, 68, 18-02-89, Kingisepp, Zenit St Petersburg
15, Maksim Zhavnerchik, BLR, M, 1.79, 70, 09-02-85, Salihorsk, BATE
17, Artem Fidler, RUS, D, 1.78, 74, 14-07-83, Yekaterinburg, FC Ural
18, Anton Rogochiy, RUS, D, 1.89, 80, 23-01-82, Rostov-on-Don, Baltika Kaliningrad
20, Lacina Traoré, CIV, F, 1.86, 75, 20-08-90, Abidjan, CFR Cluj
21, Marco Ureña, CRC, F, 1.79, 70, 05-03-90, San José [CRC], LD Alajuelense
22, Anton Sosnin, RUS, M, 1.78, 72, 27-01-90, St. Petersburg, Krylia Sovetov
23, Aleksandr Belenov, RUS, G, 1.97, 94, 13-09-86, Belgorod, Spartak Moscow
25, Aleksey Kozlov, RUS, D, 1.86, 78, 25-12-86, Petrozavodsk, KamAZ
26, Zelão, BRA, D, 1.88, 89, 12-11-86, Pirajuí, Saturn
27, Igor Lolo, CIV, D, 1.79, 68, 22-07-82, Abidjan, Monaco
30, Marcos Pizzelli, ARM, F, 1.78, 72, 03-10-84, Piracicaba, Metalurh Donetsk
33, Bogdan Karyukin, RUS, G, 1.84, 92, 20-08-85, Barnaul, Metallurg-Kuzbass
37, Mikhail Komkov, RUS, M, 1.74, 71, 01-10-84, Krasnoyarsk, FC Krasnodar
43, Roman Bugaev, RUS, D, 1.81, 70, 11-02-89, Bratsk, Kuban-2
90, Anton Sekret, RUS, F, 1.84, 78, 23-01-92, Bryukhovetskaya, Krasnodar-2000

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
99, Rustem Kalimullin, RUS, F, 1.78, 76, 24-06-84, Naberezhnye Chelny, Dynamo Bryansk
4, Mauricio Prieto, URU, D, 1.80, 75, 26-09-87, Montevideo, River Plate [URU]
87, Ilya Maksimov, RUS, M, 1.83, 74, 02-02-87, Nizhny Novgorod, Volga Nizhny Novgorod
19, Aleksey Skvernyuk, BLR, M, 1.71, 62, 13-10-85, Minsk, Spartak Nalchik
32, Francisco Zuela, ANG, D, 1.83, 82, 03-08-83, Luanda, Atromitos (On Loan)
40, Dacian Varga, ROU, M, 1.73, 61, 15-10-84, Petroşani, Sportul Studenţesc
30, Marco Né, CIV, M, 1.83, 70, 17-07-83, Abidjan, Tavriya Simferopol
22, Igor Paderin, RUS, M, 1.76, 67, 24-11-89, Omsk, Dynamo Bryansk
98, Aleksandr Budakov, RUS, G, 1.86, 79, 10-02-85, Magnitogorsk, Spartak Nalchik
99, Vladislav Rizhkov, RUS, M, 1.68, 67, 28-02-90, Voronezh, Volga Nizhny Novgorod
5, Sergey Bendz, RUS, D, 1.89, 81, 03-04-83, Krasnodar, Volga Nizhny Novgorod (On Loan)
28, František Kubík, SVK, F, 1.83, 69, 14-03-89, Prievidza, Tavriya Simferopol
10, Sergey Davydov, RUS, F, 1.88, 76, 22-07-85, Moscow, Rubin Kazan
