=  Terek Grozny - Russian Football Premier League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Soslan Dzhanaev, RUS, G, 1.90, 84, 13-03-87, Vladikavkaz, Spartak Moscow
3, Dmitriy Yatchenko, RUS, D, 1.72, 68, 25-08-86, Moscow, Spartak Nalchik
5, Antonio Ferreira, BRA, D, 1.91, 83, 24-04-84, Rio de Janeiro, Spartak Nalchik
6, Adilson, BRA, M, 1.81, 70, 16-01-87, Bom Princípio, Grêmio
7, Blagoy Georgiev, BUL, M, 1.85, 80, 21-12-81, Sofia, Slavia Sofia
8, Maurício, BRA, M, 1.80, 73, 21-10-88, São José dos Campos, Fluminense
9, Guy Stephane Essamé, CMR, M, 1.78, 73, 25-11-84, Douala, Boavista
10, Adlan Katsaev, RUS, M, 1.80, 73, 20-02-88, Achkhoy-Martan, Terek-2
11, Shamil Asildarov, RUS, F, 1.86, 83, 18-05-83, Makhachkala, Spartak Nalchik
12, Yaroslav Hodzyur, UKR, G, 1.94, 90, 06-03-85, Ivano-Frankivsk, Dynamo Kyiv-2
13, Zaur Sadaev, RUS, M, 1.82, 78, 06-11-89, Shali, Terek-2
14, Herve Xavier Zengue, CMR, D, 1.77, 78, 22-01-84, Yaoundé, Viktoria Žižkov
15, Aleksandr Pavlenko, RUS, M, 1.79, 75, 20-01-85, Ordzhonikidze, Spartak Moscow
17, Musawengosi Mguni, ZIM, F, 1.95, 79, 05-04-83, Bulawayo, Metalurh Donetsk
19, Oleg Ivanov, RUS, M, 1.91, 82, 04-08-86, Moscow, FC Rostov
21, Oleg Vlasov, RUS, M, 1.77, 73, 10-12-84, Priladozhsky, Saturn
22, Levan Gvazava, GEO, M, 1.80, 76, 08-07-80, Nodzhikhevi, Luch-Energia
23, Khalid Kadyrov, RUS, M, 1.64, 56, 19-04-94, Tsentaroy, Terek-2
24, Marcin Komorowski, POL, D, 1.86, 75, 17-04-84, Pabianice, Legia Warszawa
25, Piotr Polczak, POL, D, 1.92, 75, 25-09-86, Kraków, Cracovia Kraków
31, Maciej Rybus, POL, M, 1.72, 75, 19-08-89, Łowicz, Legia Warszawa
40, Rizvan Utsiev, RUS, M, 1.73, 68, 07-02-88, Argun, Terek-2
44, Dzhabrail Kadiev, RUS, D, 1.84, 73, 21-01-94, , Terek-2
52, Martin Jiránek, CZE, D, 1.89, 90, 25-05-79, Liberec, Birmingham C
55, Igor Lebedenko, RUS, F, 1.82, 78, 27-05-83, Moscow, Rubin Kazan
77, Stanislav Murikhin, RUS, F, 1.73, 61, 21-01-92, , Zenit St Petersburg
88, Ştefan Sicaci, MDA, G, 1.94, 86, 08-09-88, , Sheriff Tiraspol
90, Murad Tagilov, RUS, D, 1.89, 81, 27-01-90, , Terek-2
95, Rizavdi Edilov, RUS, G, 1.83, 80, 26-06-88, Grozny, Terek-2
99, Jonathan Legaer, BEL, F, 1.79, 72, 13-04-87, Liège, Anderlecht

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Dmitriy Smirnov, RUS, F, 1.97, 87, 13-08-80, Moscow, Mordovia Saransk
19, Héctor Bracamonte, ARG, F, 1.91, 82, 16-02-78, Rio Cuarto, FC Rostov
33, Ismail Ediev, RUS, D, 1.85, 76, 16-02-88, Grozny, Fakel Voronezh (On Loan)
2, Syarhey Amelyanchuk, BLR, D, 1.78, 75, 08-08-80, Minsk, Tom Tomsk
20, Andrey Kobenko, RUS, M, 1.76, 67, 25-06-82, Maykop, Chernomorets Novorossiysk
28, Rodrigo Tiuí, BRA, F, 1.77, 64, 04-12-85, Taboão da Serra, Rentistas
4, Ze'ev Haimovich, ISR, D, 1.88, 82, 07-04-83, Netanya, 
26, Ewerthon, BRA, F, 1.73, 63, 10-06-81, São Paulo, Al-Ahli [QAT]
