=  Panetolikos - Greek Super League 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christopher Knett, AUT, G, 1.84, 79, 01-08-90, Vienna, Wacker Innsbruck
2, Paolo Medina, MEX, D, 1.75, 69, 28-05-99, Orizaba, Monterrey
3, Vanderson Scarduelli, BRA, D, 1.76, 75, 27-09-84, Dracena, Lamia
4, Aristotelis Karasalidis, GRE, D, 1.86, 83, 03-05-91, Thessaloniki, Xanthi
5, Joaquín Arzura, ARG, M, 1.70, 71, 18-05-93, Campana, River Plate
6, Aymen Tahar, ALG, M, 1.78, 78, 02-10-89, Algiers, Boavista
7, Franco Mazurek, ARG, F, 1.66, 66, 24-09-93, Posadas, Levski Sofia
8, Mohammad Reza Azadi, IRN, M, 1.88, 78, 07-12-99, Naqadeh, Tractor
9, Nicolás Mazzola, ARG, F, 1.86, 81, 28-01-90, Viedma, Unión (Santa Fe)
10, Dálcio, POR, M, 1.86, 79, 22-05-96, Pragal, Benfica
11, Jorge Díaz, ESP, F, 1.68, 72, 28-06-89, Montevideo, Zaragoza
12, Gboly Ariyibi, USA, M, 1.83, 72, 18-01-95, Arlington, Nottingham F
14, Federico Duarte, POR, M, 1.75, 66, 30-03-99, Lisbon, Vilafranquense
16, Nikos Karelis, GRE, F, 1.79, 75, 24-02-92, Rethymno, ADO Den Haag
20, Hélder Barbosa, POR, M, 1.72, 67, 25-05-87, Paredes, Hatayspor
21, Elías Pereyra, ARG, D, 1.72, 68, 15-02-99, La Matanza, San Lorenzo
22, Nikos Melissas, GRE, G, 1.82, 75, 24-02-93, Thessaloniki, PAOK
24, Giorgos Manthatis, GRE, M, 1.82, 75, 11-05-97, Athens, Olympiakos
25, Vasilis Skiadas, GRE, D, -, -, 25-06-02, -, None
27, Manolis Tzanakakis, GRE, D, 1.76, 71, 30-04-92, Heraklion, Aris
28, Alexandros Parras, GRE, D, 1.80, 67, 12-05-98, -, None
29, Nikos Vergos, GRE, F, 1.83, 77, 13-01-96, Kilkis, Panathinaikos
30, Javier Mendoza, ARG, M, 1.71, 68, 02-09-92, Tartagal, Instituto (Córdoba)
33, Edin Cocalić, BIH, D, 1.89, 83, 05-12-87, Višegrad, Altay
37, Angelos Tsigaras, GRE, M, 1.73, 73, 24-07-99, Portaria, None
47, Alexandros Malis, GRE, D, 1.82, 75, 19-03-97, Agrinio, None
54, Giorgos Liavas, GRE, D, 1.81, 72, 12-02-01, Archontochori, None
66, Apostolos Konstantopoulos, GRE, D, 1.88, 77, 02-08-02, -, None
77, Spyros Skondras, GRE, F, -, -, 06-04-01, -, None
84, Christos Kalantzis, GRE, G, -, -, 19-06-00, -, None
88, Delvin Ndinga, CGO, M, 1.82, 73, 03-04-88, Pointe Noire, Antalyaspor
92, Antonio Jakoliš, CRO, F, 1.75, 63, 28-02-92, Varaždin, APOEL

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Alexandros Kavvadias, GRE, F, -, -, 10-05-00, -, Kallithea (On Loan)
17, Luis Mosquera, COL, F, -, -, 08-05-99, Cimitarra, 
80, Christos Belevonis, GRE, M, 1.83, 63, 29-07-02, Heraklion, Karaiskakis (On Loan)
15, Juan Álvarez Morinigo, ARG, F, 1.76, 71, 27-10-97, El Palomar, Chacarita Juniors
99, Vangelis Kontogiannis, GRE, G, -, -, 09-01-02, -, Diagoras (On Loan)
