=  Volos - Greek Super League 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thanassis Garavelis, GRE, G, 1.90, 83, 06-08-92, Kozani, Xanthi
2, Antonis Dentakis, GRE, D, 1.79, 72, 13-03-95, Chania, AEEK SYN.KA
3, Franco Ferrari, ARG, D, 1.67, 67, 09-05-92, Rosario, Mitre
5, Salvador Sánchez, ARG, D, 1.86, 78, 31-07-95, Tres Algarrobos, Chacarita Juniors
6, Tasos Tsokanis, GRE, M, 1.82, 78, 02-05-91, Chalkida, Panetolikos
7, Anastasios Kritikos, GRE, F, 1.77, 72, 25-01-95, Larissa, Doxa Dramas
8, Sotiris Ninis, GRE, M, 1.73, 69, 03-04-90, Himara, Hapoel Ashkelon
9, Tasos Douvikas, GRE, F, 1.84, 76, 02-08-99, Athens, Asteras Tripolis
10, Alberto Bueno, ESP, F, 1.78, 65, 20-03-88, Madrid, Boavista
11, José Rivas, VEN, M, 1.77, -, 13-09-98, Valera, Estudiantes de Merida
12, Nicolás Martínez, ARG, M, 1.68, 68, 25-09-87, Viedma, Aris
14, Jean Barrientos, URU, M, 1.73, 69, 16-09-90, Montevideo, Xanthi
15, Rodrigo Colombo, ARG, D, 1.92, 86, 19-11-92, San Marcos Sud, Independiente Rivadavia
17, Renato Santos, POR, M, 1.70, 76, 05-10-91, Pardilhó, Málaga
19, Juan José Perea, COL, F, 1.81, 78, 23-02-00, Bogota, Panathinaikos
22, Tekio, ESP, D, 1.75, 72, 30-07-90, Molina de Segura, Elche
23, Daan Rienstra, NED, M, 1.75, 65, 06-10-92, Alkmaar, RKC Waalwijk
24, Gerasimos Mitoglou, GRE, D, 1.95, 85, 20-10-99, -, Agrotikos Asteras
25, Giorgios Ballas, GRE, F, -, -, 07-04-01, -, PAOK
28, Giorgos Kanellakis, GRE, M, 1.78, 73, 22-02-01, Volos, AEK
29, Dardo Miloc, ARG, M, 1.77, 76, 16-10-90, La Plata, Patronato (Paraná)
30, Symeon Papadopoulos, GRE, G, 1.92, 81, 18-04-00, Thessaloniki, Iraklis
31, Giannis Kiakos, GRE, D, 1.82, 79, 14-02-98, Bamberg, Panionios
37, Fausto Grillo, ARG, D, 1.80, 74, 20-02-93, Bariloche, Trapani
55, Boris Kleiman, ISR, G, 1.83, 78, 26-10-90, Vinnytsia, En Paralimni
71, Vasilis Kravaritis, GRE, G, -, -, 03-04-02, -, None
73, Julián Bartolo, ARG, F, -, -, 15-04-96, -, Acassuso
99, Pavlos Logaras, GRE, D, -, -, 18-06-02, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Anastasios Karagiozis, GRE, G, 1.95, 85, 20-06-97, Katerini, 
11, Amr Warda, EGY, M, 1.76, 70, 17-09-93, Alexandria, PAOK
26, Erik Jendrišek, SVK, F, 1.76, 74, 26-10-86, Trstená, Nitra
10, Iker Guarrotxena, ESP, M, 1.77, 67, 06-12-92, Bilbao, Western U
33, Stergios Dimopoulos, GRE, D, 1.80, 77, 25-05-90, Karditsa, Levadiakos
