=  Diósgyor - Hungarian Soproni Liga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zsolt Dénes, G, 6'02", 12 00, 14-02-83, Szeged, Algyő
2, Norbert Kállai, D, 6'02", 13 03, 06-03-84, Cegléd, Hévíz
3, Norbert Elek, D, 6'03", 13 03, 27-03-77, Körmend, Vasas
4, Gergely Vida, D, , , 08-04-88, , Tisza Volán Szeged
5, Vilmos Sebők, D, 6'03", 12 13, 13-06-73, Budapest, Zalaegerszeg
6, Zoltán Pintér, M, 5'07", 11 00, 23-11-77, Budapest, Sopron
7, Béla Lakatos, M, 6'02", 12 11, 26-09-84, Salgótarján, Kaposvölgye
8, Zoltán Vitelki, M, 6'02", 13 01, 13-09-70, Miskolc, Vác
9, Attila Simon, F, 6'01", 12 04, 04-02-83, Budapest, Fehérvár
11, Dane Trbović, M, 5'10", 11 01, 15-04-86, , Voždovac
14, Djordje Kamber, M, 6'00", 12 00, 20-11-83, Kragujevac, Željezničar
16, Gábor Kerényi, D, 6'00", 11 11, 07-09-87, Salgótarján, Újpest
18, Tamás Nagy, F, 5'08", 09 13, 30-07-87, , Lompard Pápa
19, Norbert Lipusz, M, 5'07", 09 08, 23-04-86, Miskolc, None
21, Gonzalo Cardozo, F, , , 10-01-84, , Estudiantes de Mérida
23, Florin Pelecaci, M, 5'08", 10 01, 06-01-80, Baia-Mare, Progresul Bucureşti
24, Dávid Kleiber, F, 6'01", 12 08, 09-01-90, Miskolc, None
26, László Köteles, G, 6'01", 13 03, 01-09-84, Szeged, Vác
27, Tamás Szélpál, M, , , 11-07-87, , Tisza Volán Szeged
28, Aladár Virágh, D, 5'11", 11 05, 19-02-83, Debrecen, Debrecen
29, Kassim Guyazou, M, 5'09", 11 00, 07-01-82, Lomé, Etoile Filante
33, Gyula Hegedűs, D, 6'02", 12 08, 25-02-80, Budapest, Debrecen
66, István Kövesfalvi, G, 6'03", 13 05, 05-12-68, Budapest, Tatabánya
69, József Mogyorósi, D, 6'00", 11 11, 01-11-78, Budapest, Honvéd
99, Kazuo Homma, F, 5'09", 11 00, 17-03-80, Tokyo, Tisza Volán Szeged

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Christian Ebala Bodiong, M, 6'01", 12 06, 17-03-88, Yaoundé, Újpest
4, Marcell Fodor, D, 6'00", 12 00, 27-10-87, Székesfehérvár, Debrecen
81, Attila Katona, M, 6'01", 12 00, 16-06-81, Eger, Viettel
23, István Sipeki, M, 5'06", 10 03, 17-02-79, Eger, Panahaiki
25, Pál Szalma, G, 6'02", 12 00, 12-03-82, Vásárosnamény, Újpest
13, Csaba Vámosi, D, 6'05", 13 05, 28-09-75, Debrecen, Tatabánya
22, Stephane Effeyie, M, 5'11", 11 11, 19-08-87, , 
27, Peguy Ngam, M, 6'00", 11 00, 18-11-89, Yaoundé, 
14, Halidou Douva, F, 5'09", 10 12, 02-02-86, Maroua, 
10, Victor P. Carr, F, 6'01", 12 04, 12-03-88, Monrovia, 
11, Joseph Kanga, F, 6'00", 12 08, 04-10-88, Nanga Eboko, 
12, Arouna Baba Pele, F, 6'00", 12 08, 07-06-89, Yaoundé, 
15, Steve Bessong, F, 6'01", 12 13, 10-02-89, Yaoundé, 
5, Matias Navarrete, M, 5'08", 10 08, 19-03-87, Buenos Aires, 
18, Norbert Farkas, D, 6'00", 12 11, 02-01-77, Pécs, 
21, Szilárd Rebecsák, M, 5'09", 11 00, 19-01-87, Sátoraljaújhely, 
88, Tamás Huszák, M, 6'01", 12 00, 02-10-88, Miskolc, Debrecen
20, Gergő Menyhért, M, 6'02", 13 05, 22-10-89, Miskolc, Bőcs (On Loan)
30, Nomo Teh Marco, D, 6'00", 11 09, 25-04-85, Tchekpo Dedekpoe, 
