=  BFC Siófok - Hungarian Soproni Liga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lajos Hegedűs, G, 6'02", 12 08, 19-12-87, , None
2, Sándor Ambrus, D, 5'06", 09 08, 18-04-86, , Paks
3, András László, D, 5'09", 11 11, 16-08-76, Veszprém, Honvéd
4, András Forgács, D, 6'03", 13 10, 28-08-85, , Honvéd
5, László Sütő, D, 6'02", 12 13, 18-04-86, , MTK
6, Richárd Tusori, D, 6'02", 12 01, 12-07-84, , None
7, József Magasföldi, F, 5'11", 11 09, 10-11-84, Székesfehérvár, Honvéd
8, Lajos Nagy, M, 5'08", 11 00, 17-12-75, , Zalaegerszeg
9, Gábriel Homonyik, M, 5'05", 10 10, 20-10-85, , None
10, István Gajda, F, 5'11", 11 07, 06-06-81, , Honvéd
11, Szabolcs Kanta, M, 5'05", 09 13, 29-01-82, , MTK
12, István Csopaki, F, 5'07", 10 10, 03-09-83, , Vác
13, Marko Basara, M, 5'10", 11 05, 29-07-84, , Jedinstvo Bihac
15, Zoltán Fülöp, F, 6'01", 13 10, 26-07-76, , Hapoel Nazareth
16, Bence Horváth, F, 5'11", 11 05, 12-06-86, , None
17, Vilmos Melczer, M, 5'11", 10 10, 25-02-86, , MTK
18, Ákos Kozmor, F, 6'00", 11 03, 08-02-88, , None
19, Dániel Köntös, D, 5'07", 11 00, 15-06-84, , Fehérvár
20, János Miklósvári, D, 6'00", 11 09, 10-04-84, , Bodajk
21, Igor Popović, D, 6'01", 13 01, 10-08-83, , Vasas
22, Andrei Sánta, G, 6'01", 12 00, 01-06-85, , Gyirmót
23, Péter Bonifert, M, 5'09", 11 09, 04-07-85, , MTK
24, Attila Horváth, M, 5'06", 10 12, 30-12-88, , None
25, Dávid Baranyai, D, 5'10", 11 00, 10-03-88, , None
26, Milán Balikó, G, 5'11", 12 08, 25-11-89, , MTK
71, Zsolt Csóka, D, 6'01", 12 04, 30-06-71, , SV Oberwart

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, András Selei, M, 5'10", 11 07, 05-05-85, Budapest, MTK
21, Roland Lipcsei, M, 6'02", 13 01, 19-01-84, Szarvas, MTK
7, Attila Kuttor, D, 6'03", 13 08, 29-05-70, , Szombathely
23, Eyah Eugene Fomumbod, D, 6'02", 13 08, 22-02-85, , Győr
8, Milán Disztl, M, 5'10", 11 09, 27-06-82, , Százhalombatta
14, Adrian Găman, D, , , 28-04-78, , 
