=  Bristol City - English Football League Championship 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Adriano Basso, BRA, G, 1.85, 73, 18-04-75, Jundiaí, Woking
2, Bradley Orr, ENG, D, 1.83, 75, 01-11-82, Liverpool, Newcastle U
3, Jamie McAllister, SCO, D, 1.78, 70, 26-04-78, Glasgow, Hearts
4, Liam Fontaine, ENG, D, 1.80, 74, 07-01-86, Beckenham, Fulham
5, Jamie McCombe, ENG, D, 1.96, 79, 01-01-83, Pontefract, Lincoln C
6, Louis Carey, SCO, D, 1.78, 70, 20-01-77, Bristol, Coventry C
7, Scott Murray, SCO, M, 1.75, 70, 26-05-74, Aberdeen, Reading
8, David Noble, ENG, M, 1.83, 78, 02-02-82, Hitchin, Boston U
10, Nicky Maynard, ENG, F, 1.80, 70, 11-12-86, Winsford, Crewe Alex
11, Michael McIndoe, SCO, M, 1.73, 70, 02-12-79, Edinburgh, Wolverhampton W
14, Cole Skuse, ENG, M, 1.85, 72, 29-03-86, Bristol, None
15, Dele Adebola, NGA, F, 1.91, 84, 23-06-75, Lagos, Coventry C
16, Peter Styvar, SVK, F, 1.84, 72, 13-08-80, Rožňava, MŠK Žilina
17, Ivan Sproule, NIR, M, 1.73, 74, 18-02-81, Omagh, Hibernian
18, Brian Wilson, ENG, M, 1.78, 71, 09-05-83, Manchester, Cheltenham T
19, Jennison Myrie-Williams, ENG, F, 1.83, 76, 17-05-88, Bristol, None
20, Gavin Williams, WAL, M, 1.78, 72, 20-07-80, Merthyr Tydfil, Ipswich T
21, Frankie Artus, ENG, M, 1.83, 81, 27-09-88, Bristol, None
22, Chris Weale, ENG, G, 1.88, 84, 09-02-82, Yeovil, Yeovil T
23, Lee Trundle, ENG, F, 1.83, 73, 10-10-76, Liverpool, Swansea C
24, Christian Ribeiro, WAL, D, 1.81, 77, 14-12-89, Neath, None
25, Marvin Elliott, JAM, M, 1.83, 77, 15-09-84, Wandsworth, Millwall
26, James Wilson, WAL, D, 1.88, 82, 26-02-89, Chepstow, None
27, Jordan Walker, ENG, D, 1.89, 82, 01-08-89, Bristol, None
28, John Akinde, ENG, F, 1.88, 64, 08-07-89, Gravesend, Ebbsfleet U
31, Stern John, TRI, F, 1.80, 86, 30-10-76, Cane Farm, Southampton
32, Stephen Henderson, IRL, G, 1.88, 87, 02-05-88, Dublin, Aston Villa
33, Lee Johnson, ENG, M, 1.68, 67, 07-06-81, Newmarket, Hearts
34, Ezomo Iriekpen, ENG, D, 1.85, 77, 14-05-82, East London, Scunthorpe U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Tristan Plummer, ENG, F, 1.68, 67, 30-01-90, Bristol, Torquay U (On Loan)
16, Andy Webster, SCO, D, 1.83, 64, 23-04-82, Dundee, Rangers
9, Stephen Brooker, ENG, F, 1.83, 89, 21-05-81, Newport Pagnal, Doncaster R
