=  Bristol Rovers - English Football League Two 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Scott Bevan, ENG, G, 1.98, 97, 19-09-79, Southampton, Torquay U
2, Michael Smith, NIR, D, 1.80, 71, 04-09-88, Ballyclare, Ballymena U
3, Gary Sawyer, ENG, D, 1.83, 67, 05-07-85, Bideford, Plymouth Arg
4, Danny Woodards, ENG, D, 1.80, 70, 07-10-83, Forest Gate, MK Dons
5, Cian Bolger, IRL, D, 1.93, 79, 12-03-92, Kildare, Leicester C
6, Craig Stanley, ENG, M, 1.73, 67, 03-03-83, Bedworth, Morecambe
8, Matthew Gill, ENG, M, 1.80, 74, 08-11-80, Cambridge, Norwich C
9, Matt Harrold, ENG, F, 1.85, 74, 25-07-84, Leyton, Shrewsbury T
10, Scott McGleish, ENG, F, 1.75, 73, 10-02-74, Camden Town, Leyton Orient
11, Mustapha Carayol, GAM, M, 1.77, 75, 10-06-89, Banjul, Lincoln C
14, Lee Brown, ENG, D, 1.83, 79, 10-08-90, Farnborough, QPR
15, Byron Anthony, WAL, D, 1.80, 67, 20-09-84, Newport, Cardiff C
16, Joe Anyinsah, ENG, M, 1.78, 80, 08-10-84, Bristol, Charlton Ath
17, Jim Paterson, SCO, D, 1.80, 85, 25-09-79, Bellshill, Shamrock R
18, Eliot Richards, WAL, F, 1.75, 74, 10-09-91, New Tredegar, None
19, Adam Virgo, SCO, D, 1.88, 85, 25-01-83, Brighton, Yeovil T
20, Conor Gough, ENG, G, 1.98, 93, 09-08-93, Fyfield, Charlton Ath
21, Wayne Brown, ENG, M, 1.67, 67, 06-08-88, Kingston upon Thames, Fulham
22, Charlie Clough, ENG, M, 1.88, 80, 04-09-90, Taunton, None
24, Ollie Clarke, ENG, M, 1.80, 75, 29-06-92, Bristol, None
25, Lance Cronin, ENG, G, 1.85, 84, 11-09-85, Brighton, Gillingham
26, Chris Zebroski, ENG, F, 1.85, 74, 29-10-86, Swindon, Torquay U
27, Kayne McLaggon, WAL, F, 1.88, 79, 21-09-90, Barry, Salisbury C
28, Lamar Powell, ENG, F, 1.70, 70, 03-09-93, Bristol, None
29, Darren Jefferies, ENG, M, 1.83, 74, 25-10-93, Swindon, None
31, Shaquille Hunter, ENG, M, 1.78, 71, 29-08-95, Bristol, None
32, Mitch Harding, ENG, F, 1.72, 68, 27-01-94, Weston-super-Mare, None
33, Aaron Downes, AUS, D, 1.85, 82, 15-05-85, Mudgee, Chesterfield
34, Andy Dorman, WAL, M, 1.83, 68, 01-05-82, Chester, Crystal Palace
35, Jordan Goddard, ENG, M, 1.77, 73, 09-09-93, Wolverhampton, None
36, Ellis Harrison, WAL, F, 1.80, 79, 29-01-94, Newport, None
37, Tom Parkes, ENG, D, 1.91, 79, 15-01-92, Mansfield, Leicester C
38, Matt Macey, ENG, G, 1.98, 81, 09-09-94, Bristol, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Chris Lines, ENG, M, 1.88, 76, 30-11-85, Bristol, Sheffield W
34, Scott Rendell, ENG, F, 1.85, 79, 21-10-86, Ashford, Wycombe W
7, Stuart Campbell, SCO, M, 1.78, 67, 09-12-77, Corby, Tampa Bay Rowdies
33, Oliver Norburn, ENG, M, 1.85, 82, 26-10-92, Leicester, Leicester C
17, Jo Osei-Kuffour, GHA, F, 1.70, 65, 17-11-81, Edmonton, Gillingham
23, Ben Swallow, WAL, M, 1.73, 68, 20-10-89, Barry, York C
30, Michael Boateng, ENG, D, , , 17-08-91, Peckham, Sutton U (On Loan)
20, Michael Poke, ENG, G, 1.86, 78, 21-11-85, Spelthorne, Brighton & HA
23, Matthew Lund, NIR, M, 1.70, 61, 21-11-90, Manchester, Stoke C
