=  Shrewsbury Town - English Football League Two 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Chris Neal, ENG, G, 1.86, 86, 23-10-85, St Albans, Preston NE
2, Jermaine Grandison, GUY, D, 1.93, 84, 15-12-90, Birmingham, Coventry C
3, Joe Jacobson, WAL, D, 1.80, 79, 17-11-86, Cardiff, Accrington Stanley
4, Sean McAllister, ENG, M, 1.73, 67, 15-08-87, Bolton, Sheffield W
5, Ian Sharps, ENG, D, 1.91, 90, 23-10-80, Warrington, Rotherham U
6, Shane Cansdell-Sherriff, AUS, D, 1.82, 76, 10-11-82, Sydney, Tranmere R
7, Mark Wright, ENG, M, 1.80, 70, 24-02-82, Wolverhampton, Bristol R
8, Nicky Wroe, ENG, M, 1.80, 64, 28-09-85, Sheffield, Torquay U
9, James Collins, IRL, F, 1.88, 86, 01-12-90, Coventry, Aston Villa
10, Marvin Morgan, ENG, F, 1.93, 76, 13-04-83, Manchester, Aldershot T
12, Reuben Hazell, ENG, D, 1.80, 75, 24-04-79, Birmingham, Oldham Ath
14, Matt Richards, ENG, M, 1.73, 70, 26-12-84, Harlow, Walsall
15, Carl Regan, ENG, D, 1.83, 72, 09-09-80, Liverpool, Bristol R
16, Lionel Ainsworth, ENG, F, 1.75, 61, 01-10-87, Nottingham, Huddersfield T
17, Tom Bradshaw, ENG, F, 1.65, 69, 27-07-92, Shrewsbury, Aberystwyth T
18, Connor Goldson, ENG, D, 1.91, 85, 18-12-92, York, None
20, Aaron Wildig, WAL, M, 1.75, 71, 15-04-92, Hereford, Cardiff C
21, Conor McLaughlin, NIR, D, 1.83, 71, 26-07-91, Belfast, Preston NE
22, Ryan Woods, ENG, M, 1.73, 64, 13-12-93, Norton Canes, None
23, Jon Taylor, ENG, M, 1.80, 78, 23-12-89, Liverpool, None
24, Terry Gornell, ENG, F, 1.80, 78, 16-12-89, Liverpool, Accrington Stanley
25, Ben Smith, ENG, G, 1.86, 81, 05-09-86, Newcastle upon Tyne, Doncaster R
26, Romaine Sawyers, SKN, M, 1.75, 67, 02-11-91, Birmingham, WBA

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Luke Male, ENG, M, 1.80, 75, 01-03-93, Dudley, 
19, James Wallace, ENG, M, 1.80, 80, 19-12-91, Fazackerly, Everton
26, James Hurst, ENG, D, 1.83, 77, 31-01-92, Sutton Coldfield, WBA
11, Steven Leslie, SCO, M, 1.91, 76, 05-11-87, Glasgow, Wrexham
19, David McAllister, IRL, M, 1.78, 74, 29-12-88, Rush, Sheffield U
