=  Swindon Town - English Football League Two 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mattia Lanzano, ITA, G, 1.85, 85, 04-07-90, Grosseto, Gavorrano
2, James McEveley, SCO, D, 1.85, 84, 11-02-85, Liverpool, Barnsley
3, Callum Kennedy, ENG, D, 1.85, 81, 09-11-89, Chertsey, None
4, Aden Flint, ENG, D, 1.89, 76, 11-07-89, Pinxton, Alfreton T
5, Joe Devera, ENG, D, 1.88, 76, 06-02-87, Southgate, Barnet
6, Daniel Boateng, ENG, D, 1.83, 78, 02-09-92, Enfield, Arsenal
7, Paul Caddis, SCO, D, 1.70, 67, 19-04-88, Irvine, Celtic
8, Simon Ferry, SCO, M, 1.73, 70, 11-01-88, Dundee, Celtic
9, Paul Benson, ENG, F, 1.85, 70, 12-10-79, Rochford, Charlton Ath
10, Matt Ritchie, ENG, M, 1.73, 70, 10-09-89, Gosport, Portsmouth
11, Etiënne Esajas, NED, F, 1.71, 65, 04-11-84, Amsterdam, Helmond Sport
12, Alan McCormack, IRL, M, 1.73, 64, 10-01-84, Dublin, Charlton Ath
13, Oliver Risser, NAM, M, 1.90, 87, 19-09-80, Windhoek, Kuopion PS
14, John Bostock, ENG, M, 1.79, 75, 15-01-92, Lambeth, Tottenham H
15, Nathan Thompson, ENG, D, 1.71, 71, 09-11-90, Chester, None
16, Lee Cox, ENG, M, 1.85, 77, 26-06-90, Leicester, Inverness CT
17, Alan Connell, ENG, F, 1.80, 67, 05-02-83, Enfield, Grimsby T
18, Mark Scott, ENG, G, 1.83, 83, 03-01-91, Ash Vale, Aldershot T
19, Luke Rooney, ENG, M, 1.80, 72, 28-12-90, Bermondsey, Gillingham
20, Abdul Said, SOM, M, , , 22-02-93, , Coventry C
21, Lander Gabilondo, ESP, M, 1.74, 73, 30-04-87, San Sebastián, Osasuna B
22, Lee Holmes, ENG, M, 1.75, 66, 02-04-87, Mansfield, Southampton
23, Raffaele De Vita, ITA, F, 1.80, 77, 23-09-87, Rome, Livingston
24, Jonathan Smith, ENG, M, 1.91, 71, 17-10-86, Preston, York C
25, Jonathan Téhoué, FRA, F, 1.79, 80, 03-05-84, Paris, Leyton Orient
26, Phil Smith, ENG, G, 1.85, 83, 14-12-79, Harrow, Crawley T
27, Alessandro Cibocchi, ITA, D, 1.80, 73, 18-09-82, Terni, Portogruaro
28, Miles Storey, ENG, F, 1.80, 70, 04-01-94, Sandwell, None
30, Leigh Bedwell, ENG, G, 1.81, 77, 08-01-94, Wantage, None
31, Billy Bodin, WAL, M, 1.80, 70, 24-03-92, Swindon, None
32, Chris Smith, ENG, D, , , 12-10-90, Stoke-on-Trent, Stone Dominoes
34, Ronan Murray, IRL, F, 1.70, 70, 12-09-91, Mayo, Ipswich T
35, Wes Foderingham, ENG, G, 1.85, 75, 14-01-91, Hammersmith, Crystal Palace
37, Louis Thompson, ENG, D, 1.80, 75, 19-12-94, Bristol, None
39, Mehdi Kerrouche, ALG, F, 1.78, 68, 11-10-85, Douai, Al-Oruba [UAE]

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Kevin Amankwaah, GHA, D, 1.85, 76, 19-05-82, Kenton, Burton Alb
16, Ibrahim Atiku, GHA, M, 1.69, 70, 20-05-83, Accra, 
34, Cristian Montaño, COL, F, 1.80, 76, 11-12-91, Cali, West Ham U
32, Ahmed Abdulla, KSA, M, 1.74, 69, 12-11-91, , West Ham U
33, Jake Jervis, ENG, F, 1.93, 82, 17-09-91, Birmingham, Birmingham C
36, Liam Ridehalgh, ENG, D, 1.78, 72, 20-04-91, Halifax, Huddersfield T
9, Leon Clarke, ENG, F, 1.88, 90, 10-02-85, Birmingham, Charlton Ath
25, Will Evans, ENG, D, 1.88, 75, 19-10-91, Cricklade, Hereford U
22, Michael Timlin, IRL, M, 1.73, 74, 19-03-85, Lambeth, Southend U
19, Matt Clark, ENG, M, 1.83, 79, 16-11-92, Oxford, Salisbury C
6, Alberto Comazzi, ITA, D, 1.78, 68, 16-04-79, Novara, 
14, Jordan Pavett, ENG, F, 1.85, 80, 16-12-91, Enfield, 
29, Lukáš Magera, CZE, F, 1.95, 87, 17-01-83, Opava, Baník Ostrava (On Loan)
