=  Vitória Guimarães - Portuguese Primeira Liga 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Miguel Maga, POR, D, 1.75, 70, 16-11-02, Porto, Rio Ave
3, Mikel Villanueva, VEN, D, 1.90, 78, 14-04-93, San Cristóbal, Santa Clara
4, Tomás Ribeiro, POR, D, 1.85, 79, 30-04-99, Lisbon, Grasshoppers
6, Manu Silva, POR, M, 1.89, 83, 12-06-01, Santa Maria da Feira, Feirense
8, Tomás Händel, POR, M, 1.80, 69, 27-11-00, Guimarães, None
10, Tiago Silva, POR, M, 1.70, 71, 02-06-93, Lisbon, Olympiakos
11, Jota Silva, POR, F, 1.79, 73, 01-08-99, Gondomar, Casa Pia
14, Bruno Varela, POR, G, 1.91, 84, 04-11-94, Lisbon, Benfica
17, João Mendes, POR, M, 1.83, 73, 21-10-94, Matosinhos, Chaves
18, Telmo Arcanjo, POR, M, 1.80, 75, 21-06-01, Lisbon, Tondela
19, Ricardo Mangas, POR, D, 1.79, 73, 19-03-98, Lisbon, Boavista
21, André André, POR, M, 1.77, 65, 26-08-89, Vila do Conde, FC Porto
22, Adrián Butzke, ESP, F, 1.93, 72, 30-03-99, Monachil, Granada
24, Toni Borevković, CRO, D, 1.94, 86, 18-06-97, Slavonski Brod, Rio Ave
27, Charles, BRA, G, 1.85, 81, 04-02-94, Belo Horizonte, Olympiakos Nicosia
28, Zé Carlos, POR, M, 1.72, 60, 30-10-01, Matosinhos, Varzim
29, Mamadou Tounkara, FRA, D, 1.92, 84, 14-12-01, Paris, JA Drancy
37, Kaio César, BRA, M, 1.68, 66, 15-02-04, Maceió, Coritiba
44, Jorge Fernandes, POR, D, 1.93, 84, 02-04-97, Tondela, FC Porto
52, Alberto Costa, POR, D, 1.86, 79, 29-09-03, Santo Tirso, None
53, Rafa, POR, G, 1.93, 84, 28-09-03, Guimarães, None
64, Gonçalo Nogueira, POR, M, 1.80, 73, 28-12-03, Guimarães, None
72, Afonso Freitas, POR, D, 1.81, 73, 07-04-00, Guimarães, None
76, Bruno Gaspar, ANG, D, 1.80, 69, 21-04-93, Évora, Sporting CP
77, Nuno Santos, POR, M, 1.77, 65, 02-03-99, Porto, Charlotte FC
79, Nélson Oliveira, POR, F, 1.86, 82, 08-08-91, Barcelos, Konyaspor
87, Jota, POR, F, 1.77, 83, 22-07-02, Guimarães, None
91, Gui, POR, G, -, -, 13-05-06, Murça, None
92, Diogo Sousa, POR, M, -, -, 20-01-06, Guimarães, None
98, Rodrigo Duarte, POR, M, 1.77, 64, 07-02-06, Guimarães, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Matheus Índio, BRA, M, 1.82, 82, 27-08-99, Rio de Janeiro, Vojvodina (On Loan)
54, Ni, POR, D, 1.90, 80, 01-03-03, Barcelos, Vianense (On Loan)
9, Alisson Safira, BRA, F, 1.85, 72, 17-03-95, Foz do Iguaçu, Santa Clara
20, Nélson da Luz, ANG, F, 1.77, 74, 04-02-98, Luanda, Qingdao West Coast (On Loan)
80, Dani Silva, POR, M, 1.80, 73, 11-04-00, Beja, Verona
30, Arinze Clinton, NGA, F, 1.74, 66, 15-01-02, Orlu, Tondela
7, André Silva, BRA, F, 1.81, 73, 03-06-97, Taboão da Serra, São Paulo
