=  France - European Championships 1992

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Bruno Martini, G, 6'02", 12 08, 25-01-62, Nevers, Auxerre
2, Manuel Amoros, D, 5'08", 11 03, 01-02-62, Nîmes, Marseille
3, Franck Silvestre, D, 5'11", 12 00, 05-04-67, Paris, Sochaux
4, Emmanuel Petit, M, 6'01", 13 03, 22-09-70, Dieppe, Monaco
5, Laurent Blanc, D, 6'03", 13 10, 19-11-65, Ales, Napoli
6, Bernard Casoni, D, 5'10", 11 09, 04-09-61, Cannes, Marseille
7, Didier Deschamps, M, 5'08", 11 10, 15-10-68, Bayonne, Marseille
8, Franck Sauzée, M, 6'02", 13 06, 28-10-65, Aubenas, Marseille
9, Jean-Pierre Papin, F, 5'09", 11 05, 05-11-63, Boulogne-sur-Mer, Marseille
10, Luis Fernández, M, 5'10", 12 02, 02-10-59, Tarifa, Cannes
11, Christian Perez, M, 5'06", 10 01, 13-05-63, Marseille, Paris St-Germain
12, Christophe Cocard, F, 5'11", 11 03, 23-11-67, Bernay, Auxerre
13, Basile Boli, D, 6'00", 11 11, 02-01-67, Abidjan, Marseille
14, Jean-Philippe Durand, M, 5'09", 11 09, 11-11-60, Lyon, Marseille
15, Fabrice Divert, F, 6'00", 12 04, 09-02-67, May-sur-Orne, Montpellier
16, Pascal Vahirua, F, 5'09", 10 10, 09-03-66, Papeete, Auxerre
17, Rémi Garde, M, 5'09", 11 07, 03-04-66, L'Arbresle, Lyon
18, Eric Cantona, F, 6'02", 14 01, 24-05-66, Paris, Leeds U
19, Gilles Rousset, G, 6'05", 14 07, 22-08-63, Hyeres, Lyon
20, Jocelyn Angloma, D, 5'11", 11 09, 07-08-65, Abymes, Marseille
