=  Melbourne Heart - Australian A-League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Clint Bolton, AUS, G, 1.88, 90, 22-08-75, Bundaberg, Sydney FC
2, Michael Marrone, AUS, D, 1.80, 77, 27-01-87, Adelaide, Adelaide U
3, Brendan Hamill, AUS, D, 1.77, 68, 18-09-92, Sydney, AIS
4, Simon Colosimo, AUS, D, 1.83, 75, 08-01-79, Melbourne, Sydney FC
5, Fred, BRA, F, 1.75, 70, 18-08-79, Belo Horizonte, DC United
6, Matthew Thompson, AUS, D, 1.77, 78, 18-08-82, Sydney, Newcastle U Jets
7, Rutger Worm, NED, F, 1.80, 70, 01-02-86, Nijmegen, NEC Nijmegen
8, Kristian Sarkies, AUS, M, 1.77, 76, 25-10-86, Melbourne, Adelaide U
9, Maycon, BRA, F, 1.80, 76, 21-07-86, São Fidélis, Nova Iguacu
10, Wayne Srhoj, AUS, M, 1.84, 81, 23-03-82, Mareeba, Perth Glory
11, Alex Terra, BRA, F, 1.66, 62, 02-11-82, São João de Meriti, Rio Branco
13, Jonathan Germano, ARG, D, 1.75, 71, 01-01-88, San Nicolás, Estudiantes (LP)
14, Kamal Ibrahim, AUS, M, 1.72, 61, 26-07-92, Addis Ababa, AIS
15, David Williams, AUS, F, 1.74, 70, 26-02-88, Brisbane, North Queensland Fury
16, Aziz Behich, AUS, M, 1.72, 66, 16-12-90, Moonee Ponds, Hume C
17, Jason Hoffman, AUS, F, 1.86, 75, 28-01-89, Newcastle [AUS], Newcastle U Jets
18, Curtis Good, AUS, D, 1.87, 85, 23-03-93, Melbourne, AIS
19, Eli Babalj, AUS, F, 1.89, 72, 21-02-92, Sarajevo, AIS
20, Adrian Zahra, AUS, M, 1.69, 65, 24-09-90, Melbourne, Melbourne Knights
21, Kliment Taseski, AUS, M, 1.78, 75, 27-05-91, Melbourne, Melbourne Victory
22, Nick Kalmar, AUS, M, 1.90, 85, 14-10-87, Melbourne, Oakleigh Cannons
23, Mate Dugandžić, AUS, M, 1.74, 68, 22-10-89, Melbourne, Melbourne Victory
24, Nikola Roganović, AUS, G, 1.74, 75, 12-12-85, Melbourne, Green Gully
26, Paul Reid, AUS, M, 1.78, 68, 06-07-79, Sydney, Adelaide U
27, Craig Goodwin, AUS, D, 1.93, 83, 16-12-91, Adelaide, Oakleigh Cannons
30, Sebastian Mattei, AUS, G, 1.89, 89, 10-02-91, Melbourne, Melbourne Victory

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Adrian Madaschi, AUS, D, 1.87, 74, 11-07-82, Perth [AUS], Jeju U
