=  Blackpool - English Football League Division Two 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Phil Barnes, G, 6'01", 11 01, 02-03-79, Rotherham, Rotherham U
2, Simon Grayson, D, 6'00", 13 04, 16-12-69, Ripon, Blackburn R
3, Tommy Jaszczun, D, 5'11", 11 02, 16-09-77, Kettering, Aston Villa
4, Keith Southern, M, 5'10", 12 04, 21-04-81, Gateshead, Everton
5, Sean Clancy, M, 5'08", 09 12, 16-09-87, Liverpool, None
6, Mike Flynn, D, 6'00", 11 02, 23-02-69, Oldham, Barnsley
7, Richard Wellens, M, 5'09", 11 05, 26-03-80, Manchester, Manchester U
8, Mike Sheron, F, 5'10", 12 07, 11-01-72, Liverpool, Barnsley
9, John Murphy, F, 6'01", 14 00, 18-10-76, Whiston, Chester C
10, Scott Taylor, F, 5'10", 11 06, 05-05-76, Chertsey, Stockport Co
11, Martin Bullock, M, 5'06", 09 04, 05-03-75, Derby, Barnsley
12, Daniel Coid, D, 5'11", 11 07, 03-10-81, Liverpool, None
13, Lee Jones, G, 6'03", 15 10, 09-08-70, Pontypridd, Stockport Co
14, Leam Richardson, D, 5'08", 11 04, 19-11-79, Leeds, Bolton W
15, Kirk Hilton, D, 5'07", 10 00, 02-04-81, Flixton, Manchester U
16, Ciaran Donnelly, M, 5'09", 11 09, 02-04-84, Blackpool, Blackburn R
17, Matthew Blinkhorn, F, 6'00", 10 10, 02-03-85, Blackpool, None
18, Stephen McMahon, M, 5'09", 10 05, 31-07-84, Southport, None
19, Jamie Burns, M, 5'09", 10 11, 06-03-84, Blackpool, None
20, Simon Wiles, M, 5'11", 11 04, 22-04-85, Preston, None
21, Steve Davis, D, 6'02", 14 07, 30-10-68, Hexham, Burnley
22, Tony Dinning, M, 6'00", 12 00, 12-04-75, Wallsend, Wigan Ath
23, Steve Elliott, D, 6'01", 13 12, 29-10-78, Derby, Derby Co
24, Gareth Evans, D, 6'00", 11 11, 15-02-81, Leeds, Huddersfield T
25, Lewis Edge, G, 6'01", 12 10, 12-01-87, Morecambe, None
26, Sean Hessey, D, 6'00", 12 03, 19-09-78, Liverpool, Kilmarnock
27, Phil Doughty, M, 6'02", 13 02, 06-09-86, Kirkham, None
28, Denny Herzig, M, 6'00", 12 11, 13-11-84, Pößneck, Wimbledon
29, Pedro Matias, M, 6'00", 12 00, 11-10-73, Madrid, Walsall
30, Andrew Mangan, F, 5'09", 10 03, 30-08-86, Liverpool, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Sean Doherty, M, 5'09", 10 10, 10-02-85, Basingstoke, Fulham
22, Neil Danns, M, 5'09", 11 02, 23-11-82, Liverpool, Blackburn R
23, Jonathan Douglas, M, 6'00", 12 05, 22-11-81, Monaghan, Blackburn R
26, Bradley Jones, G, 6'03'', 12 01, 19-02-82, Armadale, Middlesbrough
22, Simon Johnson, F, 5'09'', 11 12, 09-03-83, West Bromwich, Leeds U
5, Chris Clarke, D, 6'03", 12 02, 18-12-80, Leeds, Cambridge U
16, Richard Walker, F, 6'00", 12 00, 08-11-77, Birmingham, Oxford U (On Loan)
