=  Hartlepool United - English Football League Division Two 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Anthony Williams, G, 6'01", 12 13, 20-09-77, Ogwr, Blackburn R
2, Michael Barron, D, 5'11", 11 06, 22-12-74, Lumley, Middlesbrough
3, Mark Robinson, D, 5'09", 11 00, 24-07-81, Guisborough, None
4, Mark Tinkler, M, 5'11", 11 04, 21-10-74, Bishop Auckland, Southend U
5, Michael Nelson, D, 5'09", 12 01, 15-03-82, Bishop Auckland, Bury
6, Chris Westwood, D, 5'11", 12 10, 13-02-77, Dudley, Wolves
7, Darrell Clarke, M, 5'10", 10 11, 16-12-77, Mansfield, Mansfield T
8, Ritchie Humphreys, F, 5'11", 14 07, 30-11-77, Sheffield, Cambridge U
9, Eifion Williams, F, 5'11", 11 00, 15-11-75, Bangor, Torquay U
12, Steven Carson, M, 5'10", 12 00, 06-10-80, Ballymoney, Barnsley
14, Neil Danns, M, 5'09", 11 02, 23-11-82, Liverpool, Blackburn R
15, Adam Boyd, F, 5'09", 10 12, 25-05-82, Hartlepool, None
16, Hugh Robertson, M, 5'09", 13 11, 19-03-75, Aberdeen, Ross Co
17, Jermaine Easter, F, 5'10", 12 03, 15-01-82, Cardiff, Wolverhampton W
18, Anthony Sweeney, M, 6'00", 11 07, 05-09-83, Stockton on Tees, None
19, Jim Provett, G, 5'11'', 11 02, 22-12-82, Stockton on Tees, None
20, John Brackstone, D, 5'11", 10 08, 09-02-85, Hartlepool, None
21, Steven Istead, M, 5'08'', 11 04, 23-04-86, South Shields, Newcastle U
22, Matty Robson, M, 5'10'', 11 02, 23-01-85, Durham, None
23, Paul Robinson, F, 5'10", 10 12, 20-11-78, Sunderland, Blackpool
24, Andy Jordan, D, 6'00", 13 01, 14-12-79, Manchester, Cardiff C
25, Gavin Strachan, M, 5'10", 11 07, 23-12-78, Aberdeen, Southend U
26, Adam van Dommele, D, 6'00", 12 10, 05-09-84, Adelaide, Modbury Jets
27, David Foley, F, 5'04", 08 09, 12-07-87, South Shields, None
28, Ryan McCann, M, 5'08", 11 03, 21-09-81, Bellshill, Celtic
29, Darren Craddock, D, 5'11", 12 02, 23-02-85, Bishop Auckland, None
30, Demitrios Donstantopoulos, F, 6'04", 12 08, 29-11-78, Thessaloniki, Farense
31, Jack Wilkinson, F, 5'08", 10 08, 12-09-85, Bridlington, Scarborough
32, Joel Porter, F, 5'10", 12 04, 25-12-78, Sydney, Olympic Sharks
33, Scott Walker, D, 6'01", 13 09, 05-03-75, Glasgow, Alloa Ath
34, Andrew Appleby, F, 5'10", 11 01, 11-10-85, Seaham, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Kevin Henderson, F, 5'10", 12 04, 08-06-74, Ashington, Carlisle U
33, Danny Byrne, M, 5'09", 10 06, 30-11-84, Frimley, Manchester U
16, Marcus Richardson, F, 6'02'', 13 00, 31-08-77, Reading, Lincoln C
10, Marco Gabbiadini, F, 5'10'', 13 04, 21-01-68, Nottingham, Retired
14, Paul Arnison, D, 5'10", 11 08, 18-09-77, Hartlepool, Carlisle U
12, Jon Bass, D, 6'00", 12 02, 01-01-76, Weston-super-Mare, 
11, Chris Shuker, F, 5'05", 09 03, 09-05-82, Liverpool, Manchester C
