=  Queens Park Rangers - English Football League Division Two 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Chris Day, G, 6'03", 13 06, 28-07-75, Walthamstow, Watford
2, Terrell Forbes, D, 6'00", 12 05, 17-08-81, Southwark, West Ham U
3, Gino Padula, D, 5'09", 12 01, 11-08-76, Buenos Aires, Wigan Ath
4, Steve Palmer, D, 6'01", 13 05, 31-03-68, Brighton, Watford
5, Clark Carlisle, D, 6'01", 12 07, 14-10-79, Preston, Blackpool
6, Danny Shittu, D, 6'03", 16 00, 02-09-80, Lagos, Charlton Ath
7, Matthew Rose, D, 5'11", 11 01, 24-09-75, Dartford, Arsenal
8, Marc Bircham, M, 5'10", 10 12, 11-05-78, Wembley, Millwall
9, Tony Thorpe, F, 5'08", 12 06, 10-04-74, Leicester, Luton T
10, Kevin Gallen, F, 5'11", 12 10, 21-09-75, Hammersmith, Barnsley
11, Gareth Ainsworth, M, 5'08", 13 02, 10-05-73, Blackburn, Cardiff C
12, Marcus Bignot, D, 5'09", 11 00, 28-08-74, Birmingham, Rushden & Diamonds
13, Nick Culkin, G, 6'02", 13 05, 06-07-78, York, Manchester U
14, Martin Rowlands, M, 5'09", 10 10, 08-02-79, Hammersmith, Brentford
15, Richard Pacquette, F, 6'00", 12 07, 28-01-83, Paddington, None
16, Wesley Daly, M, 5'09", 11 00, 07-03-84, Hammersmith, None
17, Marcus Bean, M, 5'11'', 11 06, 02-11-84, Bournemouth, None
18, Dennis Oli, F, 6'00", 12 02, 28-01-84, Newham, None
19, Ben Walshe, M, 5'11'', 12 12, 24-05-83, London, None
20, Arthur Gnohere, D, 6'00'', 13 00, 20-11-78, Yamoussoukro, Burnley
21, Marien Ifura, D, , , 04-09-84, Congo, None
22, Kevin McLeod, M, 5'11", 11 00, 12-09-80, Liverpool, Everton
23, Richard Edghill, D, 5'09", 12 01, 23-09-74, Oldham, Sheffield U
24, Jake Cole, G, 6'02", 13 00, 11-09-85, Hammersmith, None
25, John Fletcher, D, , , 21-12-86, Hammersmith, None
26, Ryan Johnson, D, , , 15-01-87, Dartford, None
28, Jamie Cureton, F, 5'07", 11 00, 28-08-75, Bristol, Pusan I.cons
29, Paul Furlong, F, 6'00", 11 00, 01-10-68, London, Birmingham C
30, Richard Johnson, M, 5'10", 12 07, 27-04-74, Kurri Kurri, Stoke C
31, Lee Camp, G, 5'11", 11 11, 22-08-84, Derby, Derby Co
32, Jack Perry, D, , , 26-10-84, Islington, Stockport Co

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Richard Langley, M, 5'10", 11 04, 27-12-79, London, Cardiff C
33, Tommy Williams, M, 5'11", 12 06, 08-07-80, Carshalton, Birmingham C
24, Arthur Gnohere, D, 6'00'', 13 00, 20-11-78, Yamoussoukro, Burnley
27, Dean Marney, M, 5'09", 11 04, 31-01-84, Barking, Tottenham H
20, Warren Barton, D, 5'11", 12 00, 19-03-69, Stoke Newington, Wimbledon
12, Eric Sabin, F, 6'00", 12 00, 22-08-74, Sarcelles, Northampton T
