=  Rushden & Diamonds - English Football League Division Two 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Billy Turley, G, 6'04", 15 07, 15-07-72, Wolverhampton, Northampton T
4, Gary Mills, M, 5'09", 11 06, 20-05-81, Sheppey, None
5, Andy Edwards, D, 6'02", 12 00, 17-09-71, Epping, Peterborough U
6, Barry Hunter, D, 6'03", 13 02, 18-11-68, Coleraine, Reading
7, Stuart Wardley, M, 5'11", 12 03, 10-09-75, Cambridge, QPR
8, Ritchie Hanlon, M, 5'10", 11 12, 25-05-78, Kenton, Peterborough U
9, Rodney Jack, F, 5'07", 10 07, 28-09-72, Kingston, Crewe Alex
11, Andy Burgess, M, 6'02", 11 11, 10-08-81, Bedford, None
12, Stuart Gray, D, 5'11", 11 02, 18-12-73, Harrogate, Reading
14, John Dempster, D, 6'00", 11 07, 01-04-83, Kettering, None
15, Andrew Sambrook, D, 5'10", 11 09, 13-07-79, Chatham, Gillingham
16, Robert Duffy, F, 6'01", 12 04, 02-12-82, Swansea, None
17, Stephen Gahan, G, 6'05", , 24-11-84, Waterford, None
18, David Bell, M, 5'10", 11 05, 21-04-84, Kettering, None
19, Daniel Talbot, D, 5'09", 10 09, 30-01-84, Enfield, Arsenal
20, Paul Kitson, F, 5'11", 10 12, 09-01-71, Murton, Brighton & HA
21, Owen Story, M, 5'11", 10 10, 03-08-84, Burton-on-Trent, None
23, David Bell Jnr, M, 5'10'', 11 01, 13-05-85, Buncrana, Institute
24, Magnus Okuonghae, F, 6'03", 13 04, 16-02-86, , None
25, Eric Manangu, F, , , 09-09-85, , None
28, Marcus Kelly, M, 5'07", 10 00, 16-03-86, Ketteringham, None
35, Leo Roget, D, 6'01", 12 02, 01-08-77, Ilford, Brentford

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Mark Peters, D, 6'00", 13 03, 06-07-72, Rhyl, Leyton Orient
35, Andy Petterson, G, 6'02", 15 00, 26-09-69, Fremantle, Southend U
10, Duane Darby, F, 5'11", 14 02, 17-10-73, Birmingham, Shrewsbury T
35, Paul Evans, G, 6'04", 15 00, 28-12-73, Newcastle [RSA], Bath C
10, Trevor Benjamin, F, 6'02", 13 07, 08-02-79, Kettering, Leicester C
35, Adebayo Akinfenwa, F, 5'11", 13 07, 10-05-82, London, Doncaster R
10, Barry Quinn, M, 6'00", 12 02, 09-05-79, Dublin, Coventry C
36, Jamie Ashdown, G, 6'03", 14 07, 30-11-80, Reading, Reading
3, Paul Underwood, D, 5'11", 12 10, 16-08-73, Wimbledon, Luton T
22, Paul Hall, M, 5'08", 10 02, 03-07-72, Manchester, Tranmere R
2, Marcus Bignot, D, 5'09", 11 00, 28-08-74, Birmingham, QPR
31, Onandi Lowe, F, 6'03", 14 07, 02-12-74, Kingston, Coventry C
