=  Swindon Town - English Football League Division Two 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bart Griemink, G, 6'03", 15 04, 29-03-72, Oss, Peterborough U
2, Sean O'Hanlon, D, 6'01'', 12 05, 02-01-83, Southport, Everton
3, Grant Smith, M, 6'01'', 12 07, 05-05-80, Irvine, Sheffield U
4, Matthew Hewlett, M, 6'02", 12 12, 25-02-76, Bristol, Bristol C
5, Adrian Viveash, D, 6'01'', 13 05, 03-09-69, Swindon, Reading
6, Andy Gurney, D, 5'11", 12 02, 25-01-74, Bristol, Reading
7, Sammy Igoe, M, 5'06'', 09 07, 30-09-75, Spelthorne, Reading
8, Tommy Mooney, F, 5'11'', 13 10, 11-08-71, Teesside North, Birmingham C
9, Sam Parkin, F, 6'02", 13 00, 14-03-81, Roehampton, Chelsea
10, Stefani Miglioranzi, M, 6'00", 11 12, 20-09-77, Pacos de Caldas, Portsmouth
11, David Duke, M, 5'10", 11 00, 07-11-78, Inverness, Sunderland
14, Jon Stevenson, F, 5'06'', 11 06, 13-10-82, Leicester, Leicester C
15, Andrew Nicholas, D, 6'02", 12 08, 10-10-83, Liverpool, Liverpool
16, Rory Fallon, F, 6'02", 11 09, 20-03-82, Gisbourne, Barnsley
17, Brian Howard, M, 5'08'', 11 01, 23-01-83, Winchester, Southampton
19, Matthew Heywood, D, 6'03", 14 00, 26-08-79, Chatham, Burnley
20, Rhys Evans, G, 6'01", 11 12, 27-01-82, Swindon, Chelsea
21, Ben Martin, D, 6'07", 13 08, 25-11-82, Harpenden, Aylesbury U
22, Alan Reeves, D, 6'00", 12 00, 19-11-67, Birkenhead, Wimbledon
23, Michael Pook, M, 5'11", 11 10, 24-06-86, Swindon, None
24, Luke Garrard, D, 5'10", 11 09, 22-09-85, Barnet, Tottenham H
25, Steve Robinson, M, 5'09", 11 00, 17-10-75, Nottingham, Birmingham C
29, Chris Taylor, M, 5'08'', 10 05, 30-10-85, Swindon, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Keith O'Halloran, M, 5'09'', 11 06, 10-11-75, Dublin, Cirencester T
2, Jerel Ifil, D, 6'01'', 12 11, 27-06-82, London, Watford
16, James Milner, M, 5'07", 10 07, 04-01-86, Leeds, Leeds U
18, Craig Farr, G, 5'11", 11 13, 27-06-84, Newbury, Chippenham T
21, David Bampton, D, 5'08'', 11 00, 05-05-85, Swindon, 
28, Steve Smith, G, , , 28-09-84, , Thame U
2, Junior Lewis, M, 6'02", 11 08, 09-10-73, Wembley, Leicester C
16, Deon Burton, F, 5'09", 11 10, 25-10-76, Reading, Portsmouth
28, Jerel Ifil, D, 6'01'', 12 11, 27-06-82, London, Watford
18, Sebastien Ruster, M, 5'10", 12 03, 06-09-82, Marseille, 
26, Alan Young, F, 5'06'', 10 00, 12-08-83, Swindon, Swindon Supermarine
12, Ian Herring, M, 6'01", 11 12, 14-02-84, Swindon, Chippenham T
