=  América - Mexican Primera División 2011 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Guillermo Ochoa, MEX, G, 1.83, 73, 13-07-85, Guadalajara, None
3, Aquivaldo Mosquera, COL, D, 1.84, 76, 22-06-81, Apartadó, Sevilla
4, Oscar Rojas, MEX, D, 1.72, 70, 08-02-81, Mexico City, San Luis
5, Rosinei, BRA, M, 1.70, 63, 03-05-83, Lavrinhas, Murcia
6, Juan Carlos Valenzuela, MEX, D, 1.75, 72, 15-05-84, Guaymas, UAG Tecos
7, Nicolás Olivera, URU, M, 1.66, 68, 30-05-78, Montevideo, Puebla
8, Israel Martínez, MEX, D, 1.66, 68, 14-03-81, Mexico City, San Luis
9, Enrique Esqueda, MEX, F, 1.75, 70, 19-04-88, Querétaro, None
10, Daniel Gastón Montenegro, ARG, F, 1.72, 76, 28-03-79, Capital Federal, Independiente
11, Vicente Sánchez, URU, F, 1.70, 63, 07-12-79, Montevideo, Schalke
12, Armando Navarrete, MEX, G, 1.78, 80, 22-11-80, Jacona, Atlas
13, Pável Pardo, MEX, M, 1.75, 70, 26-07-76, Guadalajara, Stuttgart
15, Rodrigo Iñigo, MEX, D, 1.86, 81, 29-08-85, Mexico City, None
16, Diego Cervantes, MEX, D, 1.83, 70, 30-08-84, Mexico City, San Luis
18, Ángel Reyna, MEX, M, 1.68, 68, 19-09-84, Mexico City, San Luis
19, Miguel Layún, MEX, M, 1.78, 61, 25-06-88, Córdoba, Atalanta
23, Joaquín Martínez, MEX, M, 1.75, 65, 23-02-87, Mexico City, None
24, Daniel Márquez, MEX, F, 1.88, 72, 18-01-80, Mexico City, None
25, Renato González, MEX, M, 1.57, 52, 04-10-88, Mexico City, None
27, Antonio López, MEX, F, 1.83, 81, 18-05-89, La Paz, None
28, Omar Tena, MEX, D, 1.71, 65, 28-04-85, Mexico City, None
30, Matías Vuoso, MEX, F, 1.75, 79, 03-11-81, Mar del Plata, Santos Laguna
32, Hugo González, MEX, G, 1.83, 84, 01-08-90, San Luis Potosí, None
33, Patricio Treviño, MEX, D, 1.84, 72, 28-12-89, Mexico City, None
34, Elohe Solórzano, MEX, M, 1.67, 66, 30-05-89, Valle de Bravo, None
35, Julio Robledo, MEX, M, 1.75, 71, 01-01-89, Cuernavaca, None
39, George Corral, MEX, D, 1.74, 64, 18-07-90, Ecatepec, None
43, Lugiani Gallardo, MEX, F, 1.66, 56, 20-04-91, Mexico City, None
51, Luis Olascoaga, MEX, M, 1.64, 54, 22-08-91, Mexico City, None
134, Diego Reyes, MEX, D, 1.85, 64, 19-09-92, Mexico City, None
