=  Kidderminster Harriers - English National League 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tom Palmer, ENG, G, 1.85, 81, 30-06-99, Kidderminster, None
2, Alex Penny, ENG, D, 1.85, 73, 16-02-97, Nuneaton, Boston U
3, Caleb Richards, ENG, D, 1.75, 72, 08-09-98, Salford, Norwich C
4, Nat Knight-Percival, ENG, D, 1.82, 73, 31-03-87, Cambridge, Tranmere R
5, Krystian Pearce, BRB, D, 1.85, 76, 05-01-90, Birmingham, Hereford
6, Reiss McNally, ENG, D, 1.91, 82, 03-08-00, Birmingham, Solihull Moors
7, Kieran Phillips, ENG, F, 1.81, 74, 13-08-02, Bristol, Gloucester C
8, Todd Miller, ENG, M, -, -, 01-10-02, -, Bromley
9, Amari Morgan-Smith, ENG, F, 1.83, 85, 03-04-89, Wolverhampton, Alfreton T
10, Ashley Hemmings, ENG, F, 1.73, 73, 03-03-91, Wolverhampton, AFC Fylde
11, Jack Lambert, ENG, M, 1.73, 66, 19-03-99, Newcastle upon Tyne, Darlington
12, Christian Oxlade-Chamberlain, ENG, D, 1.87, 65, 24-06-98, Port Solent, King's Lynn T
13, Josh Bishop, ENG, G, -, -, -, -, None
14, Zak Brown, ENG, M, 1.79, 68, 26-09-00, West Bromwich, Alvechurch
15, Gerry McDonagh, IRL, F, 1.80, 70, 14-02-98, Dublin, Eastleigh
16, Matt Preston, ENG, D, 1.83, 78, 16-03-95, Birmingham, Solihull Moors
17, Ethan Freemantle, ENG, F, 1.77, 75, 06-02-00, Coventry, Coventry U
18, Kai Lissimore, ENG, M, 1.78, 68, 30-12-03, Dudley, None
19, Sam Bellis, ENG, F, 1.77, 64, 30-12-02, Manchester, Barrow
20, Sammy Robinson, ENG, D, -, -, 09-01-02, Cheltenham, Port Vale
21, Christian Dibble, WAL, G, 1.90, 88, 11-05-94, Wilmslow, Wrexham
22, Cole Kpekawa, ENG, D, 1.91, 80, 20-05-96, Blackpool, Bromley
23, Shane Byrne, IRL, M, 1.78, 77, 25-04-93, Dublin, Boston U
24, Regan Griffiths, ENG, M, 1.81, 71, 01-05-00, Liverpool, Crewe Alex
25, Samson Hewett, ENG, F, -, -, -, -, None
26, Owen Hesketh, WAL, M, 1.80, 67, 10-10-02, Manchester, Wolverhampton W
27, Gold Omotayo, SUI, F, 1.93, 89, 27-01-94, Zürich, AFC Fylde
28, Kobe Hall, ENG, F, -, -, 25-08-06, Birmingham, None
29, Noah Rubio, EMG, M, -, -, -, -, None
30, Jay Emmanuel-Thomas, ENG, F, 1.75, 72, 27-12-90, Forest Gate, Jamshedpur
31, Charlie Weston, ENG, M, -, -, 13-07-04, Oldham, Blackburn R
35, Seb Thompson, ENG, F, -, -, 09-10-02, Worcester, Macclesfield
37, Ben Tollitt, ENG, F, 1.82, 75, 30-11-94, Liverpool, Oldham Ath

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Ryan McLean, ENG, F, -, -, 03-05-00, -, AFC Wimbledon
22, Barry Maguire, SCO, M, 1.89, 74, 27-04-98, Bellshill, Motherwell
24, Bailey Hobson, ENG, M, -, -, 01-08-02, Pontefract, Chesterfield
8, Joe Leesley, ENG, M, 1.82, 73, 29-03-94, Sheffield, 
22, Aaron Harper-Bailey, ENG, D, 1.94, 82, 29-09-01, Birmingham, WBA
