=  Maidenhead United - English National League 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Jinadu, NGA, G, 1.86, 69, 21-06-02, -, Barnsley
2, Zico Asare, ENG, D, 1.76, 78, 11-04-01, Hammersmith, Oxford C
3, Sam Beckwith, ENG, D, 1.78, 64, 11-12-01, Bedford, Luton T
4, Will De Havilland, ENG, D, 1.83, 70, 08-11-94, Huntingdon, Dover Ath
5, Kevin Lokko, ENG, D, 1.91, 71, 03-11-95, Whitechapel, Farnborough
7, Harry Parsons, ENG, F, 1.85, 78, 09-10-02, Swindon, Swindon T
8, Ashley Nathaniel-George, ATG, M, 1.75, 70, 14-06-95, Brent, Torquay U
9, Shawn McCoulsky, ENG, F, 1.83, 70, 06-01-97, Lewisham, Colchester U
10, Kane Ferdinand, IRL, M, 1.85, 86, 07-10-92, Newham, Woking
11, Jayden Mitchell-Lawson, ENG, M, 1.68, 60, 17-09-99, Basingstoke, Ayr U
12, Bradley Keetch, ENG, M, -, -, 19-09-00, Reading, None
13, Craig Ross, ENG, G, 1.88, 74, 29-01-90, Walton-on-Thames, Woking
14, Tobi Sho-Silva, ENG, F, 1.83, 75, 27-03-95, Thamesmead, Carlisle U
16, Casey Pettit, ENG, M, -, -, 15-10-02, Harlow, Luton T
17, Reece Smith, ENG, M, -, -, 28-04-02, Reading, None
18, Christian Johnson, ENG, M, -, -, -, -, None
19, David Omilabu, ENG, F, -, -, 27-09-02, Croydon, Crystal Palace
20, Remy Clerima, FRA, D, -, -, 20-09-90, -, Braintree T
21, Chanka Zimba, ENG, F, -, -, 29-12-01, -, Cardiff C
23, Tristan Abrahams, ENG, F, 1.75, 67, 29-12-98, Lewisham, Welling U
24, Alan Massey, ENG, D, 1.80, 76, 11-01-89, High Wycombe, Braintree T
25, Sam Barratt, ENG, M, 1.88, 83, 25-08-95, Reading, Barnet
26, Lewis Kinsella, ENG, D, 1.75, 70, 02-09-94, Watford, Wealdstone
27, Charlee Adams, ENG, M, 1.81, 77, 16-02-95, Redbridge, Dagenham & Redbridge

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Temi Eweka, ENG, D, -, -, 22-07-99, Lambeth, Slough T
6, James Golding, IRL, D, 1.88, 75, 10-08-04, Sutton, Oxford U
