=  Oldham Athletic - English National League 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Magnus Norman, ENG, G, 1.91, 82, 19-01-97, Kingston upon Thames, Carlisle U
2, Sai Sachdev, ENG, D, -, -, 23-10-04, Leicester, Sheffield U
3, Mark Kitching, ENG, D, 1.88, 74, 04-09-95, Guisborough, Stockport Co
4, Liam Hogan, ENG, D, 1.83, 77, 08-02-89, Salford, Stockport Co
5, Shaun Hobson, ENG, D, 1.88, 84, 29-06-98, Manchester, Southend U
6, Mark Shelton, ENG, M, 1.83, 70, 12-09-96, Nottingham, Hartlepool U
8, Josh Lundstram, ENG, M, 1.76, 61, 19-02-99, Stoke-on-Trent, Altrincham
9, Mike Fondop, ENG, F, 1.90, 86, 27-11-93, Yaoundé, Hartlepool U
11, Dan Ward, ENG, M, 1.78, 68, 30-09-97, South Shields, Gateshead
13, Mathew Hudson, ENG, G, 1.93, 70, 29-07-98, Southport, Buxton
14, Nathan Sheron, ENG, D, 1.83, 64, 04-10-97, Whiston, Harrogate T
15, Devarn Green, ENG, M, 1.73, 64, 26-08-96, Sandwell, AFC Telford U
16, Charlie Raglan, ENG, D, 1.83, 76, 28-04-93, Wythenshawe, Cheltenham T
17, Harrison McGahey, ENG, D, 1.87, 85, 26-09-95, Preston, Scunthorpe U
19, Dan Gardner, ENG, M, 1.85, 80, 05-04-90, Manchester, Doncaster R
20, Hallam Hope, BRB, F, 1.79, 76, 17-03-94, Manchester, Swindon T
21, Will Sutton, ENG, D, -, -, 30-10-02, -, None
24, Joe Garner, ENG, F, 1.78, 76, 12-04-88, Blackburn, Carlisle U
25, Alex Reid, ENG, F, 1.92, 76, 06-09-95, Birmingham, Stockport Co
26, Oliver Hammond, WAL, M, 1.79, 64, 13-11-02, Nottingham, Nottingham F
27, Benny Couto, POR, D, -, -, 27-09-03, -, None
28, Ethan Walker, ENG, F, 1.84, 69, 28-07-02, Preston, Blackburn R
29, Andrew Dallas, SCO, F, 1.78, 72, 22-07-99, Glasgow, Barnsley
30, James Norwood, ENG, F, 1.78, 76, 05-09-90, Eastbourne, Barnsley
31, Kofi Moore, ENG, M, -, -, 25-09-04, Manchester, None
32, Tom Conlon, ENG, M, 1.73, 62, 03-02-96, Stoke-on-Trent, Port Vale
33, Dan Langley, ENG, G, 2.01, 83, 28-12-00, Newcastle upon Tyne, Blyth Spartans

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Ben Tollitt, ENG, F, 1.82, 75, 30-11-94, Liverpool, Kidderminster H (On Loan)
23, Kieron Freeman, WAL, D, 1.78, 79, 21-03-92, Bestwood, 
24, Josh Stones, ENG, F, 1.80, 79, 12-11-03, Bradford, Wigan Ath
7, Kurt Willoughby, ENG, F, 1.78, 75, 15-07-97, Blackpool, Ayr U (On Loan)
10, Joe Nuttall, ENG, F, 1.82, 72, 27-01-97, Bury, Cheltenham T (On Loan)
22, Brennan Dickenson, ENG, M, 1.84, 80, 26-02-93, Ferndown, Hartlepool U (On Loan)
