=  Beşiktaş - Turkish Süper Lig 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Valentin Rosier, FRA, D, 1.75, 70, 19-08-96, Montauban, Sporting CP
4, Francisco Montero, ESP, D, 1.80, 75, 14-01-99, Seville, Atlético Madrid B
5, Souza, BRA, M, 1.76, 77, 11-02-89, Rio de Janeiro, Al-Ahli Saudi
7, Georges-Kevin Nkoudou, FRA, M, 1.75, 73, 13-02-95, Versailles, Tottenham H
10, Oğuzhan Özyakup, TUR, M, 1.78, 71, 23-09-92, Zaandam, Arsenal
13, Atiba Hutchinson, CAN, M, 1.87, 72, 08-02-83, North York, PSV Eindhoven
14, Vincent Aboubakar, CMR, F, 1.82, 78, 22-01-92, Garoua, FC Porto
17, Cyle Larin, CAN, F, 1.88, 87, 17-04-95, Brampton, Orlando C
18, Rachid Ghezzal, ALG, M, 1.82, 65, 09-05-92, Décines-Charpieu, Leicester C
19, Ajdin Hasić, BIH, F, 1.77, 80, 07-10-01, Tuzla, Dinamo Zagreb
20, Necip Uysal, TUR, M, 1.80, 72, 24-01-91, Bakırköy, None
21, Fabrice N'Sakala, COD, D, 1.78, 69, 21-07-90, Le Blanc-Mesnil, Alanyaspor
22, Adem Ljajić, SRB, F, 1.81, 74, 29-09-91, Novi Pazar, Torino
23, Welinton, BRA, D, 1.87, 83, 10-04-89, Rio de Janeiro, Alanyaspor
24, Domagoj Vida, CRO, D, 1.82, 70, 29-04-89, Osijek, Dynamo Kyiv
26, Dorukhan Toköz, TUR, M, 1.80, 72, 21-05-96, Eskişehir, Eskişehirspor
28, Bilal Ceylan, TUR, D, 1.74, 70, 07-09-03, Eskişehir, Eskişehirspor
29, Cenk Tosun, TUR, F, 1.83, 78, 07-06-91, Wetzlar, Everton
30, Ersin Destanoğlu, TUR, G, 1.95, 88, 01-01-01, Gaziosmanpaşa, None
33, Rıdvan Yılmaz, TUR, D, 1.74, 67, 21-05-01, Gaziosmanpaşa, None
43, Bernard Mensah, GHA, M, 1.80, 73, 17-10-94, Accra, Kayserispor
46, Serdar Saatçı, TUR, D, 1.90, 90, 14-02-03, Bayrampaşa, None
61, Emre Bilgin, TUR, G, 1.88, 85, 26-02-04, Güngören, None
70, Gökhan Töre, TUR, M, 1.76, 74, 20-01-92, Cologne, Yeni Malatyaspor
97, Utku Yuvakuran, TUR, G, 1.92, 78, 02-11-97, Şişli, Beylerbeyi

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Alpay Çelebi, TUR, D, 1.95, 74, 04-04-99, Kocaeli, Alanyaspor (On Loan)
8, Umut Nayir, TUR, F, 1.84, 84, 28-06-93, Kocasinan, Hajduk Split (On Loan)
41, Kartal Yılmaz, TUR, M, 1.77, 67, 04-11-00, İzmit, Ümraniyespor (On Loan)
27, Hüseyin Atakan Üner, TUR, M, 1.70, 70, 16-06-99, Denizli, Ümraniyespor (On Loan)
12, Erdoğan Kaya, TUR, D, 1.90, 82, 27-03-01, Altındağ, Turgutluspor (On Loan)
9, Güven Yalçın, TUR, F, 1.84, 77, 18-01-99, Düsseldorf, Lecce (On Loan)
11, Tyler Boyd, NZL, F, 1.77, 65, 30-12-94, Tauranga, Sivasspor (On Loan)
77, Jeremain Lens, NED, M, 1.78, 80, 24-11-87, Amsterdam, Fatih Karagümrük (On Loan)
