=  Denizlispor - Turkish Süper Lig 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Hüseyin Altıntaş, TUR, G, 1.92, 81, 11-09-94, Denizli, None
2, Tiago Lopes, POR, D, 1.80, 66, 04-01-89, Vila Nova de Gaia, Kayserispor
3, Muhammet Özkal, TUR, D, 1.82, 74, 26-11-99, Körfez, BB Bodrumspor
5, Kubilay Aktaş, TUR, M, 1.82, 75, 29-01-95, Saint-Priest, Gaziantep
6, Marvin Bakalorz, GER, M, 1.80, 73, 13-09-89, Offenbach, Hannover 96
7, Hugo Rodallega, COL, F, 1.81, 72, 25-07-85, El Carmelo, Trabzonspor
8, Radosław Murawski, POL, M, 1.73, 68, 22-04-94, Gliwice, Palermo
9, Hadi Sacko, FRA, F, 1.83, 79, 24-03-94, Corbeil-Essonnes, Leeds U
11, Muris Mešanovič, BIH, F, 1.77, 75, 06-07-90, Sarajevo, Mladá Boleslav
14, Mathieu Dossevi, TOG, M, 1.72, 65, 12-02-88, Chambray-les-Tours, Toulouse
15, Oğuz Yılmaz, TUR, D, 1.90, 77, 01-01-93, Şişli, Balıkesirspor
16, Asım Aksungur, TUR, M, 1.75, 70, 08-10-00, Denizli, None
17, Ahmed Yasin, SWE, M, 1.85, 77, 22-04-91, Baghdad, BK Häcken
19, Cenk Gönen, TUR, G, 1.90, 84, 21-02-88, İzmir, Alanyaspor
20, Recep Niyaz, TUR, M, 1.65, 60, 01-01-85, Denizli, Rizespor
22, Mustafa Yumlu, TUR, D, 1.91, 77, 25-09-87, Trabzon, Akhisar Belediyespor
23, Sakıb Aytaç, TUR, D, 1.83, 80, 24-11-91, Konak, Yeni Malatyaspor
25, Veton Tusha, KVX, F, 1.74, 72, 29-12-02, Kaçanik, Vardar Skopje
26, Görkem Can, TUR, D, 1.89, 82, 04-05-00, Gelsenkirchen, FC Groningen
28, Ángelo Sagal, CHI, F, 1.79, 77, 18-04-93, Talca, Pachuca
29, Costel Pantilimon, ROU, G, 2.02, 108, 01-02-87, Bacău, Nottingham F
30, Ayman Ben Mohamed, TUN, D, 1.75, 74, 08-12-94, Hammersmith, Le Havre
42, Mikkel Diskerud, USA, M, 1.84, 68, 02-10-90, Oslo, Manchester C
60, Özgür Çek, TUR, D, 1.74, 70, 03-01-91, Erbaa, Kasımpaşa
61, Ali Yavuz Kol, TUR, F, 1.75, 72, 29-01-01, Antalya, Galatasaray
70, Hasan Ayaroğlu, TUR, M, 1.72, 70, 22-03-95, Çankırı, Alanyaspor
76, Özer Özdemir, TUR, D, 1.77, 77, 05-02-98, Montivilliers, Yeni Malatyaspor
91, Fabiano, BRA, D, 1.88, 82, 18-11-91, São José do Oeste, Palmeiras
94, Eren Kıryolcu, TUR, M, 1.86, 78, 21-02-03, Yıldırım, Fethiye İdman Yurdu
99, Abdülkadir Sünger, TUR, G, 1.88, 80, 24-05-00, Denizli, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Ismaïl Aissati, MAR, M, 1.74, 70, 16-08-88, Utrecht, Adana Demirspor
4, Neven Subotić, SRB, D, 1.93, 88, 10-12-88, Banja Luka, Rheindorf Altach
21, Zakarya Bergdich, MAR, D, 1.78, 69, 07-01-89, Paris, BB Erzurumspor
24, Fede Varela, ARG, M, 1.75, 62, 18-04-97, Lanús, CSKA Sofia
88, Alihan Kalkan, TUR, F, 1.82, 75, 21-05-99, Denizli, Sancaktepe (On Loan)
