=  Saint-Etienne - French Ligue 1 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Anthony Maisonnial, FRA, G, 1.88, 80, 23-03-98, Saint-Priest-en-Jarez, None
2, Kévin Theophile Catherine, FRA, D, 1.80, 77, 28-10-89, Saint Brieuc, Cardiff C
3, Pierre-Yves Polomat, BLZ, D, 1.80, 73, 27-12-93, Belmopan, None
4, Léo Lacroix, SUI, D, 1.97, 92, 27-02-92, Lausanne, Sion
5, Vincent Pajot, FRA, M, 1.76, 64, 19-08-90, Domont, Rennes
6, Jérémy Clément, FRA, M, 1.74, 61, 26-08-84, Béziers, Paris St-Germain
7, Bryan Dabo, FRA, M, 1.85, 75, 18-02-92, Marseille, Montpellier
8, Benjamin Corgnet, FRA, M, 1.80, 75, 06-04-87, Thionville, Lorient
9, Nolan Roux, FRA, F, 1.82, 75, 01-03-88, Compiègne, Lille
10, Oussama Tannane, NED, F, 1.78, 80, 23-03-94, Tétouan, Heracles Almelo
11, Henri Saivet, SEN, M, 1.73, 70, 26-10-90, Dakar, Newcastle U
12, Cheikh M'Bengué, SEN, D, 1.83, 75, 23-07-88, Toulouse, Rennes
14, Jordan Veretout, FRA, M, 1.76, 66, 01-03-93, Ancenis, Aston Villa
16, Stéphane Ruffier, FRA, G, 1.87, 89, 27-09-86, Bayonne, Monaco
17, Ole Selnæs, NOR, M, 1.87, 74, 07-07-94, Trondheim, Rosenborg
18, Fabien Lemoine, FRA, M, 1.75, 67, 16-03-87, Fougères, Rennes
19, Florentin Pogba, GUI, D, 1.88, 87, 19-08-90, Conakry, Sedan
21, Romain Hamouma, FRA, M, 1.77, 67, 29-03-87, Lure, Caen
22, Kévin Monnet-Paquet, FRA, F, 1.83, 73, 19-08-88, Bourgoin-Jallieu, Lorient
23, Alexander Søderlund, NOR, F, 1.87, 87, 03-08-87, Haugesund, Rosenborg
24, Loïc Perrin, FRA, D, 1.80, 76, 07-08-85, Saint-Etienne, None
25, Kévin Malcuit, FRA, D, 1.82, 74, 31-07-91, Chatenay-Malabry, Niort
26, Jorginho, POR, M, 1.69, 68, 21-09-95, Bissau, Arouca
27, Robert Berič, SVN, F, 1.88, 80, 17-06-91, Krsko, Rapid Vienna
30, Jessy Moulin, FRA, G, 1.84, 80, 13-01-86, Valence, None
31, Habib Maïga, CIV, M, 1.81, 78, 01-01-96, Gagnoa, None
32, Arnaud Nordin, FRA, F, 1.70, 66, 17-06-98, Paris, None
33, Ronaël Pierre-Gabriel, FRA, D, 1.77, 76, 13-08-98, Paris, None
34, Kenny Rocha Santos, CPV, M, 1.74, 67, 03-01-00, São Vicente, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Dylan Saint-Louis, FRA, F, 1.84, 77, 26-04-95, Gonesse, Laval (On Loan)
20, Yohan Mollo, FRA, F, 1.75, 74, 18-07-89, Martigues, Krylia Sovetov
29, Jonathan Bamba, FRA, M, 1.73, 67, 26-03-96, Alfortville, Angers (On Loan)
26, Anthony Mounier, FRA, F, 1.74, 65, 27-09-87, Aubenas, Bologna
