=  Feyenoord - Dutch Eredivisie 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Maikel Aerts, G, 6'04", 13 05, 26-06-76, Eindhoven, RBC Roosendaal
4, André Bahia, D, 6'00", 11 11, 24-11-83, Rio de Janeiro, Flamengo
5, Pascal Bosschaart, M, 5'09", 10 12, 28-02-80, Rotterdam, FC Utrecht
7, Dirk Kuijt, F, 6'00", 12 01, 22-07-80, Katwijk, FC Utrecht
9, Pierre van Hooijdonk, F, 6'04", 13 03, 29-11-69, Steenbergen-Welberg, NAC Breda
10, Nick Hofs, M, 5'07", 10 10, 17-05-83, Arnhem, Vitesse
14, Sebastián Pardo, M, 5'07", 11 00, 01-01-82, Quillota, Universidad de Chile
15, Patrick Mtiliga, M, 5'06", 09 13, 28-01-81, Copenhagen, B93 København
16, Alfred Schreuder, M, 5'10", 12 01, 02-11-72, Barneveld, NAC Breda
17, Patrick Paauwe, D, 6'00", 11 09, 27-12-75, ‘t Harde, Fortuna Sittard
18, Serginho Greene, D, 5'10", 11 05, 24-06-82, Amsterdam, RKC Waalwijk
19, Ali Boussaboun, F, 5'10", 11 09, 11-06-79, Tangier, NAC Breda
20, Ron Vlaar, D, 6'02", 12 08, 16-02-85, Hensbroek, AZ
21, Salomon Kalou, F, 5'09", 10 10, 05-08-85, Oumé, ASEC Abidjan
28, Romeo Castelen, F, 5'07", 10 03, 03-05-83, Paramaribo, ADO Den Haag
29, Tim Vincken, F, 5'09", 10 03, 12-09-86, Rotterdam, TOGB
30, Patrick Lodewijks, G, 6'01", 12 08, 21-02-67, Eindhoven, PSV
32, Sherif Ekramy, G, 6'03", 14 09, 01-07-83, Caïro, Al-Ahli
33, Jonathan de Guzman, M, 5'08", 10 03, 13-09-87, Toronto, None
34, Christian Gyan, D, 5'09", 11 11, 02-11-78, Tema, Gapoha
35, Diego Biseswar, F, 5'07", 11 07, 08-03-88, Amsterdam, Ajax
36, Ivan Bandalovski, D, 5'10", 11 09, 23-11-86, Sofia, Litex Lovech
37, Royston Drenthe, D, 5'06", 10 03, 08-04-87, Rotterdam, None
39, Pieter Collen, D, 6'00", 11 09, 20-06-80, Gent, NEC

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Gianni Zuiverloon, D, 5'10", 11 00, 30-12-86, Rotterdam, RKC Waalwijk (On Loan)
24, Edwin de Graaf, M, 6'01", 11 11, 30-04-80, Den Haag, ADO Den Haag (On Loan)
8, Shinji Ono, M, 5'09", 11 09, 27-09-79, Numazu, Urawa Red Diamonds
27, Timothy Derijck, D, 6'01", 12 01, 25-05-87, Liedekerke, NAC Breda (On Loan)
25, Cory Gibbs, D, 6'01", 12 12, 14-01-80, Plantation, ADO Den Haag (On Loan)
9, Danko Lazovic, F, 6'00", 11 11, 17-05-83, Kragujevac, Partizan Belgrade (On Loan)
20, Leonardo, F, 5'08", 11 05, 09-03-83, Rio de Janeiro, NAC Breda
26, John Owoeri, F, 5'02", 09 11, 13-01-87, Abuja, KVC Westerlo (On Loan)
2, Alexander Östlund, D, 5'11", 12 01, 02-11-78, Åkersberga, Southampton
3, Karim Saïdi, D, 6'01", 12 00, 24-03-83, Tunis, Lecce (On Loan)
23, Ferne Snoyl, M, 5'08", 11 05, 08-03-85, Leidschendam, Aberdeen (On Loan)
6, Hossam Ghali, M, 5'11", 12 04, 15-12-81, Kafrelshikh, Tottenham H
