=  FC Groningen - Dutch Eredivisie 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Jeroen Lambers, G, 6'03", 15 12, 20-10-80, Zwartemeer, Zwartemeer
, Bas Roorda, G, 6'04", 14 02, 13-02-75, Assen, Roda JC
, Danny Buijs, D, 6'00", 12 04, 21-06-82, Dordrecht, Feyenoord
, Mathias Florén, D, 5'10", 11 05, 11-08-76, Soderhamn, IFK Norrköping
, Arnold Kruiswijk, D, 6'00", 11 07, 02-11-84, Groningen, Appingedam
, Antoine van der Linden, D, 6'02", 12 01, 17-03-76, Rotterdam, Emmen
, Gijs Luirink, D, 6'02", 12 11, 12-09-83, Amsterdam, FC Volendam
, Gibril Sankoh, D, 6'01", 12 08, 15-05-83, Freetown, Stormvogels Telstar
, Valery Sedoc, D, 5'06", 10 06, 04-09-85, Amsterdam, FC Omniworld
, Bruno Silva, D, 5'11", 12 06, 29-03-80, Cerro Largo, Danubio
, Koert Thalen, D, 6'02", , 16-02-87, , None
, Yuri Cornelisse, M, 6'00", 12 00, 08-05-75, Alkmaar, NAC Breda
, Mark Jan Fledderus, M, 5'10", 11 03, 14-12-82, Coevorden, SC Heerenveen
, Rogier Krohne, M, , , 23-11-86, , None
, Evgeniy Levchenko, M, 6'02", 12 01, 02-01-78, Konstantinovka, Sparta Rotterdam
, Rasmus Lindgren, M, 5'11", 10 12, 29-11-84, Landskrona, Ajax
, Paul Matthijs, M, 5'10", 12 00, 05-10-76, Paterswolde, AZ
, Marcel Pannekoek, M, , , 03-05-86, , None
, Stefano Seedorf, M, 5'07", 10 03, 28-04-82, Amsterdam, Ajax
, Kiran Bechan, F, 5'07", 10 12, 12-09-82, Amsterdam, Ajax
, Robbin Kieft, F, 6'02", , 22-05-87, , Ajax
, Koen van de Laak, F, 6'00", 11 07, 03-09-82, Vught, FC Den Bosch
, Erik Nevland, F, 5'10", 11 09, 10-11-77, Stavanger, Viking
, Glen Salmon, F, 5'11", 12 00, 24-12-77, Harare, NAC Breda

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Tieme Klompe, D, 5'11", 12 11, 08-04-76, Roden, Retired
