=  PSV Eindhoven - Dutch Eredivisie 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Heurelho da Silva Gomes, G, 6'03", 12 13, 15-02-81, João Pinheiro, Cruzeiro
2, André Ooijer, D, 6'00", 12 00, 11-07-74, Amsterdam, Roda JC
3, Michael Reiziger, D, 5'10'', 11 11, 03-05-73, Amstelveen, Middlesbrough
4, Alex, D, 6'02", 14 00, 17-06-82, Niterói, Santos
5, Michael Ball, D, 6'01", 11 09, 02-10-79, Liverpool, Rangers
6, Timmy Simons, M, 6'01", 12 06, 12-12-76, Diest, Club Brugge
7, Mika Väyrynen, M, 5'10", 11 03, 28-12-81, Eskilstuna, SC Heerenveen
8, Phillip Cocu, M, 6'00", 11 09, 29-10-70, Eindhoven, Barcelona
9, Jan Vennegoor of Hesselink, F, 6'02", 13 05, 07-11-78, Oldenzaal, FC Twente
10, Arouna Koné, F, 5'11", 12 11, 11-11-83, Anyama, Roda JC
11, DaMarcus Beasley, M, 5'07'', 09 00, 24-05-82, Fort Wayne, Chicago Fire
15, Jason Culina, M, 5'09", 11 05, 05-08-80, Sydney, FC Twente
16, Theo Lucius, D, 6'00", 12 08, 19-12-76, Veghel, FC Den Bosch
17, Jefferson Farfán, F, 5'09", 11 05, 26-10-84, Lima, Alianza Lima
18, Eric Addo, D, 6'00", 10 10, 12-11-78, Accra, Club Brugge
19, Michael Lamey, D, 6'01", 12 06, 29-11-79, Amsterdam, RKC Waalwijk
20, Ibrahim Afellay, M, 5'11", 12 04, 02-04-86, Utrecht, Elinkwijk
21, Edwin Zoetebier, G, 6'02", 13 08, 07-05-70, Purmerend, Feyenoord
23, Nathan Coe, G, 6'01", 13 01, 01-06-84, Brisbane, Internazionale
24, Lee Nguyen, M, 5'08", 10 10, 07-10-86, Richardson, Dallas Texans
25, John de Jong, M, 6'00", 11 09, 08-03-77, Den Haag, FC Utrecht
27, Archie Thompson, F, 5'09", 11 00, 23-10-78, Otorohanga, Melbourne Victory
30, Pepe Plá, D, , , 25-01-87, Valencia, Valencia
31, Juan Carlos Carrizo, M, , , 03-06-87, Tucumán, San Lorenzo
32, Roy Beerens, F, 5'08", 09 13, 22-12-87, Bladel, None
35, Gerald Sibon, F, 6'06", 13 05, 19-04-74, Dalen, SC Heerenveen
37, Ismail Aissati, M, , , 16-08-88, Utrecht, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Wilfred Bouma, D, 5'11", 12 13, 15-06-78, Helmond, Aston Villa
3, Lee Young-Pyo, D, 5'09", 10 06, 23-04-77, Hongcheon, Tottenham H
22, Csaba Fehér, M, 5'11", 11 09, 02-09-75, Szekszard, Willem II (On Loan)
29, Robert, F, 6'00", 12 06, 27-02-81, Salvador, Betis (On Loan)
14, Osmar Daniel Ferreyra, M, 5'09", 10 10, 09-01-83, Entre Rios, CSKA Moscow
