=  St Patrick's Athletic - League of Ireland Premier Division 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Brendan Clarke, IRL, G, 1.85, 76, 17-09-85, Dublin, Sligo R
2, Ger O'Brien, IRL, D, 1.78, 74, 02-07-84, Athlone, Bohemians
3, Ian Bermingham, IRL, D, 1.85, 71, 08-01-89, Dublin, Shamrock R
4, Jason McGuinness, IRL, D, 1.93, 79, 08-08-82, Dublin, Shamrock R
5, Sean Hoare, IRL, D, 1.83, 77, 15-03-94, Dublin, None
6, Greg Bolger, IRL, M, 1.80, 73, 09-09-88, Wexford, Dundalk
7, Conán Byrne, IRL, F, 1.83, 86, 10-07-85, Dublin, Shelbourne
8, Morgan Langley, USA, M, 1.78, 68, 09-06-89, Honolulu, Harrisburg City Islanders
9, Christopher Fagan, IRL, F, 1.73, 66, 11-05-89, Dublin, Bohemians
11, Killian Brennan, IRL, M, 1.80, 73, 31-01-84, Drogheda, Shamrock R
12, Lee Desmond, IRL, D, 1.83, 75, 22-01-95, Donaghmede, Shelbourne
14, James Chambers, IRL, M, 1.80, 77, 14-02-87, Dublin, Shamrock R
15, Kenny Browne, IRL, D, 1.90, 86, 07-08-86, Waterford, Waterford U
16, Conor O'Malley, IRL, G, 1.90, 83, 01-08-94, Westport, Shamrock R
18, Sam Verdon, IRL, F, 1.80, 71, 03-09-95, Dublin, None
19, Jamie McGrath, IRL, M, 1.75, 70, 29-09-96, Dublin, None
20, Aaron Greene, IRL, F, 1.78, 73, 02-01-90, Dublin, Sligo R
21, Darragh Markey, IRL, M, 1.83, 75, 23-05-97, Dublin, Cherry Orchard
22, Shane McEleney, IRL, D, 1.82, 71, 31-01-91, Derry, Derry C
25, Pat Jennings, NIR, G, 1.75, 70, 24-09-79, Watford, Athlone T
26, Jack Bayly, IRL, M, 1.65, 65, 18-06-96, Dublin, Cherry Orchard
27, Ian Morris, IRL, M, 1.83, 71, 27-02-87, Dublin, Northampton T
28, Paul Rooney, IRL, D, 1.88, 79, 22-03-97, Dublin, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Ciarán Kilduff, IRL, F, 1.93, 82, 29-09-88, Kilcock, Dundalk
22, Conor McCormack, IRL, M, 1.78, 69, 09-04-90, Greenore, Derry C
23, Cyril Guedjé, TOG, F, 1.80, 75, 19-06-92, Lomé, Limerick (On Loan)
17, Chris Forrester, IRL, M, 1.75, 69, 17-12-92, Dublin, Peterborough U
