=  Changchun Yatai - Chinese Super League 2011

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zong Lei, CHN, G, 1.88, 81, 26-07-81, Tianjin, Shandong Luneng
2, Wang Wanpeng, CHN, D, 1.86, 78, 09-06-82, Dalian, None
3, Modeste M'Bami, CMR, M, 1.72, 67, 09-10-82, Yaoundé, Almería
4, Anzur Ismailov, UZB, D, 1.90, 85, 21-04-85, Tashkent, Bunyodkor
6, Wang Dong, CHN, M, 1.81, 68, 10-09-81, Qingdao, Pudong
7, Jiang Pengxiang, CHN, M, 1.79, 67, 09-02-81, Shenyang, None
8, Du Zhengyu, CHN, F, 1.77, 75, 10-02-83, Shenyang, None
9, Nei, BRA, F, 1.86, 82, 02-05-80, Avaré, Al-Shabab
10, Dori, BRA, F, 1.85, 75, 07-03-90, Vila Velha, Fluminense
11, Zhang Wenzhao, CHN, F, 1.78, 63, 28-05-87, Anshan, Shenzhen
12, Lü Jianjun, CHN, D, 1.80, 70, 01-08-85, Dalian, Harbin Yiteng
13, Liu Cheng, CHN, D, 1.86, 75, 15-10-85, Shenyang, None
14, Yovanny Arrechea, COL, F, 1.80, 84, 23-01-83, Santander de Quilichao, Atlético Nacional
15, Sun Jie, CHN, D, 1.86, 81, 09-02-91, Dalian, None
16, Jiang Zhe, CHN, M, 1.86, 75, 26-02-89, Dalian, Dalian Yiteng
17, Gao Jian, CHN, F, 1.85, 80, 10-08-82, Shenyang, None
18, Qu Xiaohui, CHN, M, 1.83, 70, 10-03-87, Dalian, Dalian Yiteng
19, Liu Xiaodong, CHN, M, 1.80, 70, 14-06-88, Changchun, None
20, Piao Qianhua, CHN, M, 1.74, 70, 09-07-87, , Liaoning
21, Liu Weidong, CHN, F, 1.77, 68, 29-01-87, Changchun, None
22, Wu Yake, CHN, G, 1.86, 82, 03-02-91, Wuhan, None
23, Zhang Xiaofei, CHN, M, 1.79, 70, 11-07-82, Shenyang, Changchun Canyi
24, Cheng Liansheng, CHN, F, 1.75, 65, 21-02-91, Dalian, None
25, Yang He, CHN, F, 1.76, 70, 22-03-90, Dalian, None
26, Li Mou, CHN, M, 1.82, 71, 08-03-89, Tieling, Liaoning Hongyun
27, Cheng Changcheng, CHN, F, 1.80, 80, 27-03-91, Dengzhou, None
28, Mi Tianhe, CHN, G, 1.86, 72, 05-01-83, Changchun, None
29, Zhang Tianhan, CHN, D, 1.84, 75, 22-10-87, Qingdao, Qingdao
30, Yi Fan, CHN, G, 1.83, 81, 08-03-92, Harbin, None
32, Li Guang, CHN, D, 1.78, 77, 20-06-91, Yanji, None
33, Li Shang, CHN, M, 1.77, 65, 20-06-91, Yanji, None
34, Yan Hai, CHN, D, 1.86, 78, 18-02-92, , None
35, Che Kai, CHN, D, 1.85, 80, 27-01-91, Xi'an, None
36, Pei Shuai, CHN, D, 1.85, 72, 14-01-93, Shenyang, None
38, Men Yang, CHN, F, 1.96, 85, 20-02-91, Luoyang, Chengdu Blades

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Radomir Koković, SRB, M, 1.80, 73, 31-01-87, Kraljevo, Rad
31, Hu Xi, CHN, M, 1.83, 75, 22-02-91, , Hubei Zhongbo (On Loan)
37, Pan Chaoran, CHN, F, 1.80, 65, 21-04-92, Wuhan, Nanchang Hengyuan (On Loan)
