=  Jiangsu Sainty - Chinese Super League 2011

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Deng Xiaofei, CHN, G, 1.86, 80, 31-05-83, Qingdao, Wuhan
2, Cao Rui, CHN, M, 1.77, 70, 02-10-81, , None
3, Eleílson, BRA, D, 1.94, 92, 02-04-85, Nova Era, Social
5, Zhou Yun, CHN, D, 1.83, 75, 31-12-90, Jiangsu, None
7, Tan Si, CHN, F, 1.88, 78, 06-01-87, Yangzhou, Wuhan
8, Liu Jianye, CHN, M, 1.78, 66, 17-06-87, Shenyang, Changsha Ginde
9, Lu Bofei, CHN, M, 1.75, 70, 02-08-79, Beijing, Wuhan
10, Cristian Dănălache, ROU, F, 1.90, 86, 15-07-82, Bucharest, Bnei Sakhnin
11, Du Wenhui, CHN, F, 1.82, 78, 19-12-83, Beijing, Beijing Guo'an
12, Ai Zhibo, CHN, D, 1.85, 76, 29-10-82, Wuhan, Changchun Yatai
13, Zhang Bo, CHN, M, 1.83, 74, 27-06-85, , None
14, Tang Miao, CHN, M, 1.77, 72, 08-11-90, , None
15, Ge Wei, CHN, F, 2.00, 90, 09-09-89, Nanjing, None
16, Qiu Bing, CHN, D, 1.80, 70, 25-09-89, , None
17, Qu Cheng, CHN, F, 1.85, 72, 08-02-89, Nanjing, None
18, Li Chi, CHN, M, 1.73, 64, 06-03-83, Guangdong, Guangdong Xiongying
20, Sun Ke, CHN, F, 1.71, 54, 26-08-89, Jiangsu, None
21, Paolo de la Haza, PER, D, 1.78, 73, 30-11-83, Lima, Alianza Lima
23, Ren Hang, CHN, D, 1.84, 77, 23-02-89, Liaoning, Changsha Ginde
24, Ji Xiang, CHN, M, 1.85, 78, 01-03-90, Jiangsu, None
25, Liu Qing, CHN, D, 1.78, 76, 04-01-89, , None
26, Guan Zhen, CHN, G, 1.85, 83, 06-02-85, Tianjin, Shandong Luneng
27, Wang Guanyu, CHN, D, 1.80, 74, 25-01-91, , Changsha Ginde
28, Yang Xiaotian, CHN, D, 1.78, 72, 26-03-90, Lianyungang, None
30, Tang Jing, CHN, D, 1.91, 86, 14-02-75, Beijing, Changchun Yatai
31, Qian Zhelong, CHN, M, 1.71, 60, 04-08-90, , None
32, Liu Jun, CHN, G, 1.88, 75, 02-02-90, , None
33, Xiong Tao, CHN, D, 1.83, 81, 07-03-90, , None
34, Wang Jie, CHN, D, 1.84, 80, 14-01-89, Nantong, None
37, Liu Yu, CHN, D, 1.80, 70, 12-05-85, Sichuan, Chengdu Blades
38, Aleksandar Jevtić, SRB, F, 1.76, 72, 30-03-85, Šabac, Crvena Zvezda
39, Kamoliddin Tadjiev, UZB, D, 1.83, 80, 03-05-83, Jizzakh, Pakhtakor
40, Lu Zheyu, CHN, G, 1.86, 76, 08-09-89, , Tianjin Teda

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Alex Wilkinson, AUS, D, 1.87, 85, 13-08-84, Sydney, Central Coast Mariners
6, Guo Mingyue, CHN, D, 1.86, 80, 07-03-86, Dalian, Chongqing FC
19, Bruce Djite, AUS, F, 1.84, 84, 25-03-87, Washington, DC, Gold Coast U
29, Liu Ji, CHN, M, 1.67, 55, 27-12-90, Guiyang, Guizhou Zhicheng (On Loan)
