=  Aalborg - Danish Superliga 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Karim Zaza, G, 6'00", 12 06, 09-01-75, , RW Essen
2, Michael Jakobsen, D, 6'01", 12 08, 02-01-86, Copenhagen, PSV Eindhoven
3, Martin Pedersen, D, 5'09", 10 06, 10-09-83, Aalborg, None
4, Danny Califf, D, 6'01'', 12 07, 17-03-80, Montclair, San Jose Earthquakes
5, Jón Rói Jacobsen, D, 6'01", 11 07, 07-04-83, , Frem
6, Steve Olfers, D, 5'10", 12 04, 25-02-82, Haarlem, Sparta Rotterdam
7, Anders Due, F, 5'10", 10 10, 17-03-82, Nykobing, Vitesse Arnhem
8, Andreas Johansson, M, 5'10", 12 00, 05-07-78, Vanersborg, Wigan Ath
9, Thomas Augustinussen, F, 6'04", 13 03, 20-03-81, Svendborg, Aabybro
10, Lasse Nilsson, F, 5'11", 11 00, 03-01-82, Borås, St-Etienne
14, Jeppe Curth, F, 5'10", 11 11, 21-03-84, Hillerød, Feyenoord
15, Siyabonga Nomvethe, F, 5'10", 11 07, 02-12-77, Kwa Mashu, Orlando Pirates
16, Allan Olesen, D, 5'10", 11 00, 25-01-74, Hoje-Taastrup, St-Etienne
17, Benedict Vilakazi, M, 5'05", 09 00, 08-09-82, Soweto, Orlando Pirates
18, Cacá, M, 5'10", 10 10, 09-10-82, Belo Horizente, Atlético Mineiro
20, Simon Bræmer, F, 5'09", 12 11, 19-03-84, Copenhagen, Hjørring
21, Kasper Risgård, M, 6'00", 11 11, 04-01-83, Aars, FC Nordsjælland
23, Thomas Enevoldsen, M, 5'11", 11 09, 27-06-87, , None
24, Jens-Kristian Sørensen, M, 6'02", 10 10, 21-03-87, Aalborg, None
25, Casper Nordstrøm, D, 5'11", 12 01, 03-02-89, , None
26, Jacob Nordstrøm, F, 5'11", 10 12, 03-02-89, , None
27, Patrick Kristensen, F, 5'08", 10 10, 28-04-87, Silkeborg, None
28, Emil Haucke, D, 6'03", 12 08, 17-01-89, , None
30, Kenneth Stenild Nielsen, G, 6'02", 12 04, 11-09-87, Aalborg, None
31, Lasse Nielsen, D, 6'01", 11 09, 08-01-88, , Nästved
32, Ronnie Schwartz, F, 6'00", 11 09, 29-08-89, , None
36, Daniel Christensen, M, 5'08", 10 12, 19-09-88, , None
38, Ivo Vazgec, G, 6'03", 13 10, 06-02-86, , Larissa

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Mattias Lindström, M, 6'00", 12 01, 18-04-80, , Wacker Innsbruck
29, Martin S Jensen, G, 6'02", 13 05, 10-07-73, , Skive
25, Chrys, F, , , 06-12-86, , 
19, Súni Olsen, D, 5'11", 12 04, 07-03-81, Tórshavn, Viborg
10, Rade Prica, F, 6'01'', 12 08, 30-06-80, Ljungby, Sunderland
11, José Mota, F, 6'01", 12 06, 10-05-79, São Paulo, Molde (On Loan)
