=  HamKam - Norwegian Tippeligaen 2006

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ivar Rønningen, G, 6'03", 13 01, 13-02-75, Lunner, Rosenborg
3, Steve Cooreman, M, 5'09", 11 05, 29-12-76, Gent, KAA Gent
4, Pål Ekeberg Schjerve, D, 6'03", 11 05, 08-05-85, Hamar, Ottestad
5, Juha Pasoja, D, 6'02", 13 10, 16-11-76, , Haka
6, Marius Gullerud, M, 5'09", 10 08, 20-02-77, Skjetten, Kongsvinger
7, Vegard Bjerke, D, 5'10", 11 05, 28-07-79, Lillehammer, Moelven
8, Tommy Øren, F, 6'02", 12 08, 10-05-80, Årdalstangen, Sogndal
9, Markus Ringberg, F, 6'03", 13 12, 05-05-76, Mjällby, Fredrikstad
10, Oluwasegun Abiodun, F, 6'00", 12 11, 05-12-84, Lagos, Al Whada
11, Espen Olsen, F, 5'11", 12 04, 13-03-79, Oslo, Lørenskog
12, Ramiro Corrales, D, 5'10", 11 00, 12-03-77, Salinas, San Jose Earthquakes
14, Knut Henry Haraldsen, D, 5'10", 09 11, 14-12-76, Kristiansand, Westerlo
15, Kristian Skogsrud, M, , , 02-02-85, , None
16, Rune Buer-Johansen, M, 5'09", 11 03, 04-09-73, Oslo, Sogndal
17, Hai Lam, D, 5'07", 09 06, 11-01-83, Hamar, None
18, John Anders Rise, D, 6'00", 11 05, 24-03-88, Hamar, Moelven
19, Jan Michaelsen, M, 6'00", 12 01, 28-11-70, Nantes, Panathinaikos
20, Morten Bertolt, M, 6'00", 11 09, 12-02-84, , FC København
21, Truls Jevne Hagen, M, , , 23-06-87, Moelv, Moelven
22, Roman Kienast, F, 6'02", 11 11, 29-03-84, Salzburg, Rapid Vienna
23, Balázs Nikolov, M, 5'11", 11 00, 04-07-77, Bonyhád, Debrecen
24, Joachim Sørum, D, 6'01", 12 08, 11-02-79, Dokka, Lillehammer
25, Marcus Pedersen, F, 5'11", , 08-06-90, , None
30, Svein-Inge Haagenrud, G, 6'00", 12 13, 08-11-71, Trondheim, Romerike

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Espen Haug, M, 5'11", 11 00, 30-01-70, , Hønefoss (On Loan)
