=  Molde - Norwegian Tippeligaen 2006

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Knut Dørum Lillebakk, G, 6'04", 12 08, 27-04-78, , None
3, Marcus Andreassen, D, 6'03", 14 05, 13-07-78, Buchanan, Bryne
4, Toni Kallio, D, 6'04", 13 03, 09-08-70, Tampere, Helsinki
5, Øyvind Gjerde, D, 5'10", 11 00, 18-03-77, Åndalsnes, Aalesund
6, Daniel Berg Hestad, M, 6'00", 12 08, 30-07-75, Molde, SC Heerenveen
7, Thomas Mork, M, 6'00", 12 00, 22-06-78, , Grykameratene
8, Marcus Bakke, D, 5'11", 13 01, 10-01-81, , Bærum
9, Magne Hoset, M, 6'01", 12 08, 13-10-80, Averøy, Vålerenga
10, Stian Ohr, M, 5'07", 10 03, 04-01-78, Bergen, Stabæk
11, Tommy Eide Møster, M, 6'01", 12 00, 16-01-83, , Træff
12, Lars Ivar Moldskred, G, 6'04", 15 04, 12-11-78, Tjørvåg, Hødd
13, Habib Mohamed, D, 5'06", 11 00, 10-12-83, , King Faisel Babies
14, John Andreas Husøy, M, 5'10", 11 00, 26-01-83, , Harøy
15, Petter Rudi, M, 6'03", 13 05, 17-09-73, Kristiansund, Austria Vienna
16, Erlend Ormbostad, D, 6'01", 11 11, 03-04-81, , None
17, Trond Strande, D, 6'01", 13 12, 24-11-70, Molde, Fræna
18, Øyvind Gram, M, 5'10", 11 05, 11-10-85, Lørenskog, Træff
19, Knut Olav Rindarøy, D, 5'09", 11 09, 17-07-85, , Gossen
20, Rune Ertsås, F, 5'11", 11 07, 24-05-87, , Steinkjer
21, Sandro Grande, M, 5'08", 11 04, 29-09-77, Montreal, Viking
22, Jan Kjell Larsen, G, 6'04", 14 11, 24-06-83, Kopervik, Haugesund
23, Marel Baldvinsson, F, 6'03", 13 08, 18-12-80, Reykjavik, Breiðablik
24, Matej Mavrič, D, 6'01", 13 01, 29-01-79, , Gorica
26, Madio Konate, F, 5'08", 11 05, 12-01-82, , Al-Ittihad
30, Peter Berg Hestad, M, 6'00", 13 01, 07-09-87, , None
33, Petter Christian Singsaas, D, 6'00", 13 03, 23-08-72, Oslo, Steinkjer
42, Pape Pate Diouf, F, 6'01", 12 00, 04-04-86, Dakar, Rufusque

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Denni Conteh, F, 5'11", 11 11, 14-08-75, Copenhagen, Odense
9, Rob Friend, F, 6'04", 14 07, 23-01-81, Rosetown, SC Heerenveen
