=  Start - Norwegian Tippeligaen 2006

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rune Nilssen, G, , , 24-10-75, , Vigør
2, Kristoffer Paulsen, D, 5'10", 11 11, 03-06-81, Levanger, Bodø/Glimt
3, Kjetil Ruthford Pedersen, M, 6'01", 12 06, 22-05-73, , Sogndal
4, Steinar Pedersen, D, 5'11", 12 08, 06-06-75, , Borussia Dortmund
5, Tom Berhus, M, , , 12-01-75, , Randesund
6, Johannes Hardarsson, M, 5'10", 11 05, 28-07-76, Akranes, Groningen
7, Fredrik Strømstad, M, 5'06", 10 03, 20-01-82, Kristiansand, None
8, Alex Valencia, M, 5'11", 11 00, 22-09-79, Bergen, Brann
9, Magnus Ask Mikkelsen, F, , , 27-04-87, , None
10, Atle Roar Håland, M, 6'02", 12 11, 26-07-77, , Mandalskameratene
11, Geir Ludvig Fevang, M, 5'11", 11 05, 17-11-80, , Sandefjord
12, Per Arnfinn Rudi, G, , , , , 
13, Tommy Runar, G, 6'00", 11 00, 22-01-85, Grimstad, Jerv
14, Bala Garba, F, 6'02", 13 01, 09-08-74, Lagos, Sundsvall
15, Marius Johnsen, M, 6'01", 12 11, 28-08-81, Kristiansand, Vigør
16, Stefan Bärlin, F, 6'00", 12 01, 31-05-76, , Västerås
17, Lars Martin Engedal, M, 6'00", 12 08, 11-09-83, Kristiansand, Vigør
18, Jon Midttun Lie, F, 5'11", 12 08, 10-12-80, Sandefjord, Sandefjord
19, David Nielsen, F, 6'00", 11 11, 01-12-76, Sønderborg, Midtjylland
20, Bård Borgersen, D, 6'02", 13 05, 20-05-72, Kristiansand, Aalborg
21, Bayal Sall, F, , , , , Goree
22, Leif Otto Paulsen, F, 6'00", 12 01, 13-01-85, Kristiansand, Vigør
23, Kristofer Hæstad, M, 5'08", 11 09, 09-12-83, Kristiansand, Vigør
25, David Hanssen, M, 6'00", 11 05, 13-11-76, Tromsø, Vålerenga
26, Jesper Mathisen, F, , , 17-03-87, Kristiansand, Gimletroll
28, Bjarte Lunde Aarsheim, M, 5'10", 11 00, 14-01-75, Stavanger, Viking
29, Todi Jonsson, F, 5'11", 13 01, 02-02-72, , FC København
30, Jan H. Jenssen, M, , , , , 
32, Espen Børrulfsen, M, , , , , 
33, Sebastian Schindzielorz, M, 5'11'', 11 09, 21-01-79, Krapkowice, Köln

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Ben Wright, F, 6'02", 14 00, 01-07-80, Peterborough, Moss (On Loan)
31, Magnus Ask Mikkelsen, F, , , 27-04-87, , Re-Registered (9)
32, Jan H. Jenssen, M, , , , , Re-Registered (30)
33, Christer Kleiven, , , , , , De-Registered
