=  Atlas - Mexican Primera División 2009 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mariano Barbosa, ARG, G, 1.86, 82, 27-07-84, Lanús, Estudiantes (LP)
2, Ismael Fuentes, CHI, D, 1.81, 79, 04-08-81, Petroca, Jaguares de Chiapas
3, Néstor Vidrio, MEX, M, 1.78, 65, 22-03-89, Guadalajara, None
4, Luis Robles, MEX, D, 1.69, 65, 22-09-86, Amacueca, None
5, Ricardo Jiménez, MEX, D, 1.86, 77, 17-11-84, Guadalajara, Jaguares de Chiapas
6, Gerardo Espinoza, MEX, M, 1.69, 66, 19-03-78, Mexico City, Atlante
7, Daniel Andrés Ríos, ARG, F, 1.70, 70, 21-02-83, Córdoba, Veracruz
8, Jorge Torres, MEX, D, 1.76, 69, 16-09-88, Tijuana, None
9, Gonzalo Vargas, URU, F, 1.75, 76, 22-09-81, Montevideo, Monaco
10, Darío Bottinelli, ARG, M, 1.68, 67, 26-02-86, Capital Federal, Racing Club
11, Daniel Osorno, MEX, F, 1.75, 79, 16-03-79, El Salto, Puebla
12, José Francisco Canales, MEX, G, 1.83, 76, 04-05-87, Guadalajara, None
14, Mario Pérez, MEX, D, 1.79, 75, 17-06-82, Mexico City, Necaxa
15, Jesús Paganoni, MEX, M, 1.70, 67, 24-09-88, Guadalajara, None
16, Hugo Ayala, MEX, D, 1.83, 74, 31-03-87, Morelia, None
17, Alonso Zamora, MEX, D, 1.81, 70, 07-11-91, Guadalajara, None
18, Miguel Zepeda, MEX, M, 1.65, 65, 25-05-76, Tepic, Veracruz
19, Saúl Villalobos, MEX, M, 1.80, 78, 26-06-91, San Juan de los Lagos, None
20, Hebert Alférez, MEX, F, 1.72, 75, 04-06-88, Cancún, None
21, Sergio Vizcarra, MEX, F, , , 08-10-87, Manzanillo, None
22, Edgar Pacheco, MEX, M, 1.78, 75, 22-01-90, Guadalajara, None
23, Eduardo Rergis, MEX, M, 1.78, 73, 31-12-80, Mexico City, Atlante
25, Carlos Gutiérrez, MEX, M, 1.69, 64, 03-02-90, Guadalajara, None
26, Flavio Jesús Santos, MEX, F, 1.75, 65, 01-03-87, Ocotlán, None
27, Omar Trujillo, MEX, D, 1.73, 70, 09-11-77, Mexico City, Morelia
28, Diego Campos, MEX, M, 1.80, 71, 19-03-88, Guadalajara, None
29, Mario Méndez, MEX, D, 1.77, 72, 01-06-79, Guadalajara, Toluca
30, Dárvin Chávez, MEX, D, 1.77, 65, 21-11-89, Zapopan, None
43, Christian Díaz, MEX, M, 1.68, 64, 07-04-91, Guadalajara, None
