=  Estudiantes Tecos - Mexican Primera División 2009 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fabián Villaseñor, MEX, G, 1.89, 82, 20-11-82, Guadalajara, Jaguares de Chiapas
2, Oswaldo Pantoja, MEX, D, 1.82, 79, 18-03-89, Morelia, None
3, Marcelo Alatorre, MEX, D, 1.72, 69, 18-01-85, Guadalajara, Tecomán
6, Rafael Medina, MEX, D, 1.76, 64, 08-10-79, Guadalajara, Santos Laguna
7, Daniel Alcántar, MEX, D, 1.68, 63, 05-02-76, León, Atlante
8, Joel Sánchez, MEX, D, 1.75, 75, 17-08-74, Guadalajara, Querétaro
9, Bruno Marioni, ARG, F, 1.76, 72, 15-06-75, Paraná, Atlas
10, Mauro Cejas, ARG, M, 1.73, 68, 24-08-85, Adrogué, Universidad San Martín
11, Rodrigo Ruiz, CHI, F, 1.65, 65, 05-10-72, Santiago, Santos Laguna
12, Marcos Garay, MEX, G, 1.75, 72, 07-10-74, Tonala, San Luis
13, Ángel Partida, MEX, F, 1.72, 66, 15-03-89, Zapopan, None
14, Rubens Sambueza, ARG, M, 1.74, 73, 01-01-84, Mariano Moreno, River Plate
16, Fredy Bareiro, PAR, F, 1.80, 77, 27-03-82, Itauguá, León
17, Edmundo López, MEX, M, 1.72, 69, 26-11-87, Ameca, None
18, Damián Zamogilny, ARG, M, 1.72, 67, 05-01-80, Buenos Aires, Puebla
19, Tomás Quiñones, MEX, M, 1.73, 70, 31-12-83, Durango, Chivas Coras
20, Elgabry Rangel, MEX, M, 1.63, 65, 03-04-82, Torreón, Santos Laguna
21, Diego Jiménez, MEX, D, 1.84, 73, 07-04-86, Tepatitlán, None
22, Emmanuel Gaytán, MEX, F, 1.80, 75, 14-08-86, Guadalajara, None
23, Mario Rodríguez, MEX, G, 1.84, 70, 18-02-78, Torreón, Jaguares de Colima
24, Eder Urieta, MEX, M, 1.68, 66, 22-11-83, Zacatepec, Irapuato
25, José Ramón Partida, MEX, D, 1.74, 69, 15-03-89, Zapopan, None
26, Samuel Ochoa, MEX, F, 1.82, 82, 04-09-86, Villamar, Tecomán
27, Juan Carlos Leaño, MEX, D, 1.85, 76, 22-11-77, Guadalajara, Jaguares Colima
28, Carlos Morales, MEX, M, 1.74, 70, 06-09-79, La Piedad, Toluca
58, Emerson Lomelí, MEX, M, 1.72, 58, 12-01-87, Guadalajara, None
