=  1899 Hoffenheim - German Bundesliga 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oliver Baumann, GER, G, 1.87, 72, 02-06-90, Breisach, Freiburg
2, Andreas Beck, GER, D, 1.80, 73, 13-03-87, Kemerovo, Stuttgart
4, Ermin Bičakčić, BIH, D, 1.85, 81, 24-01-90, Zvornik, Eintracht Braunschweig
6, Sebastian Rudy, GER, M, 1.79, 73, 28-02-90, Villingen- Schwenningen, Stuttgart
8, Eugen Polanski, POL, M, 1.83, 73, 17-03-86, Sosnowiec, Mainz
9, Sven Schipplock, GER, F, 1.85, 79, 08-11-88, Reutlingen, Stuttgart
10, Roberto Firmino, BRA, M, 1.80, 76, 02-10-91, Maceió, Figueirense
12, Tobias Strobl, GER, M, 1.86, 72, 12-05-90, Munich, 1860 Munich II
13, Jens Grahl, GER, G, 1.96, 86, 22-09-88, Stuttgart, Greuther Fürth
14, Tarik Elyounoussi, NOR, M, 1.72, 62, 23-02-88, Al Hoceima, Rosenborg
15, Jeremy Toljan, GER, D, 1.82, 74, 08-08-94, Stuttgart, Stuttgart
16, Pirmin Schwegler, SUI, M, 1.76, 74, 09-03-87, Ettiswil, Eintracht Frankfurt
17, Steven Zuber, SUI, M, 1.77, 68, 17-08-91, Winterthur, CSKA Moscow
19, David Abraham, ARG, D, 1.88, 85, 16-07-86, Chabás, Getafe
20, Kim Jin-Su, KOR, D, 1.76, 67, 13-06-92, Jeonju, Albirex Niigata
21, Kevin Akpoguma, GER, D, 1.90, 65, 19-04-95, Neustadt an der Weinstraße, Karlsruhe
22, Nicolai Rapp, GER, D, 1.85, 75, 13-12-96, Heidelberg, None
23, Sejad Salihović, BIH, M, 1.82, 83, 08-10-84, Sepak, Hertha Berlin
25, Niklas Süle, GER, D, 1.94, 91, 03-09-95, Frankfurt am Main, Darmstadt
26, Janik Haberer, GER, F, 1.87, 71, 02-04-94, Wangen im Allgäu, Unterhaching
27, Anthony Modeste, FRA, F, 1.86, 73, 14-04-88, Cannes, Bordeaux
28, Ádám Szalai, HUN, F, 1.93, 80, 09-12-87, Budapest, Schalke
31, Kevin Volland, GER, F, 1.79, 75, 30-07-92, Marktoberdorf, 1860 Munich
33, Alexander Stolz, GER, G, 1.89, 85, 13-10-83, Pforzheim, Karlsruhe
34, Nadiem Amiri, GER, M, 1.78, 69, 27-10-96, Ludwigshafen am Rhein, Waldhof Mannheim
35, Marvin Schwäbe, GER, G, 1.90, 86, 25-04-95, Dieburg, Eintracht Frankfurt
36, Grischa Prömel, GER, M, 1.82, 75, 09-01-95, Stuttgart, Stuttgarter Kickers
38, Kai Herdling, GER, M, 1.76, 72, 27-06-84, Heidelberg, Waldhof Mannheim

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Bruno Nazário, BRA, M, 1.78, 68, 09-02-95, Cascavel, Lechia Gdańsk (On Loan)
30, Koen Casteels, BEL, G, 1.96, 83, 25-06-92, Bonheiden, Wolfsburg
29, Jannik Vestergaard, DEN, D, 1.97, 96, 03-08-92, Copenhagen, Werder Bremen
11, Jiloan Hamad, SWE, M, 1.70, 66, 06-11-90, Baku, Standard Liège (On Loan)
