=  Illichivets Mariupol - Ukrainian Premier League 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yevhen Halchuk, UKR, G, 1.82, 71, 05-03-92, Kramatorsk, Shakhtar Donetsk-2
2, Oleksiy Polyanskyy, UKR, M, 1.82, 82, 12-04-86, Avdeyevka, Shakhtar Donetsk
3, Dmytro Nevmyvaka, UKR, D, 1.91, 84, 19-03-84, Zaporozhye, Metalurh Zaporizhya
4, Oleksiy Dovhyy, UKR, M, 1.86, 75, 02-11-89, Kyiv, Dynamo Kyiv-2
5, Adrian Pukanych, UKR, M, 1.80, 68, 22-06-83, Donetsk, Shakhtar Donetsk-2
7, Serhiy Shevchuk, UKR, M, 1.84, 75, 18-06-85, Makariv, Shakhtar Donetsk-2
9, Kostyantyn Yaroshenko, UKR, F, 1.74, 70, 12-09-86, Luhansk, Shakhtar Donetsk-2
11, Ruslan Fomin, UKR, F, 1.87, 74, 02-03-86, Donetsk, Shakhtar Donetsk
12, Rustam Khudzhamov, UKR, G, 1.91, 85, 05-10-82, Skvyra, Shakhtar Donetsk
13, Serhiy Yavorskyy, UKR, D, 1.92, 81, 05-07-89, Donetsk, Shakhtar Donetsk-2
14, Ruslan Kisil, UKR, F, 1.85, 75, 23-10-91, Novodonetsk, Shakhtar Donetsk-2
16, Oleksandr Mandzyuk, UKR, F, 1.78, 72, 10-01-83, Vilino, Obolon Kyiv
17, Vitaliy Fedotov, UKR, M, 1.68, 57, 16-07-91, Donetsk, Shakhtar Donetsk-2
19, Ihor Tyshchenko, UKR, M, 1.80, 79, 11-05-89, Vladivostok, Illichivets Mariupol-2
23, Ihor Bazhan, UKR, G, 1.87, 82, 02-12-81, Kirovohrad, Metalist Kharkiv
24, Kostyantyn Kravchenko, UKR, M, 1.80, 79, 24-09-86, Dnipropetrovsk, Shakhtar Donetsk
32, Mykola Ishchenko, UKR, D, 1.82, 75, 09-03-83, Kyiv, Shakhtar Donetsk
33, Roman Emelyanov, RUS, M, 1.89, 85, 08-05-92, Pavlovo, Shakhtar Donetsk
36, Oleksandr Chyzhov, UKR, M, 1.86, 78, 10-08-86, Poltava, Shakhtar Donetsk
39, Vitaliy Vytsenets, UKR, F, 1.82, 69, 03-08-90, Pershotravnevsk, Shakhtar Donetsk
44, Ivan Ordets, UKR, D, 1.81, 82, 08-07-92, Volnovakha, Shakhtar Donetsk-2
45, Giorgi Jgerenaia, GEO, D, 1.88, 74, 28-12-93, , Gagra
53, Dmytro Reznikov, UKR, D, 1.82, 72, 18-01-91, , Illichivets Mariupol-2
55, Artem Sukhotskyy, UKR, D, 1.78, 73, 06-12-92, Nizhyn, Dynamo Kyiv-2
57, Maksym Kovalyov, UKR, M, 1.84, 80, 20-03-89, Alchevsk, Shakhtar Donetsk-2
61, Dmytro Myshnyov, UKR, M, 1.70, 68, 26-01-94, Krasnyi Lyman, Illichivets Mariupol-2
77, Artem Putivtsev, UKR, M, 1.86, 79, 29-08-88, Kharkiv, Metalist Kharkiv
80, Tornike Okriashvili, GEO, M, 1.81, 71, 12-02-92, Tbilisi, Shakhtar Donetsk-2
87, Yaroslav Khomenko, UKR, G, 1.88, 78, 22-05-91, , Illichivets Mariupol-2
91, Bohdan Butko, UKR, D, 1.80, 68, 13-01-91, Donetsk, Shakhtar Donetsk-2
93, Ivan Tsyupa, UKR, D, 1.82, 69, 25-06-93, Yelyzavetivka, Illichivets Mariupol-2
99, David Targamadze, GEO, M, 1.68, 66, 22-08-89, Tbilisi, Shakhtar Donetsk

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Ihor Chaykovskyy, UKR, M, 1.71, 69, 07-10-91, Chernivtsi, Zorya Luhansk (On Loan)
29, Denis Kozhanov, UKR, F, 1.72, 69, 13-06-87, Donetsk, Shakhtar Donetsk-2
22, Dmytro Hrechyshkin, UKR, M, 1.73, 63, 22-09-91, Sievierodonetsk, Shakhtar Donetsk
92, Pylyp Budkivskyy, UKR, F, 1.94, 78, 10-03-92, Kyiv, Shakhtar Donetsk
