=  Metalurh Donetsk - Ukrainian Premier League 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oleksandr Musienko, UKR, G, 1.87, 79, 07-04-87, Kyiv, Bukovyna Chernivtsi
2, Artem Baranovskyy, UKR, D, 1.87, 77, 17-03-90, Krasnogorivka, Metalurh Donetsk-2
3, Roman Miroshnyk, UKR, D, 1.78, 65, 03-01-94, , Stal Alchevsk
4, Vyacheslav Checher, UKR, D, 1.82, 88, 15-12-80, Donetsk, Kryvbas Kryvyi Rih
5, Volodymyr Polovyy, UKR, D, 1.70, 63, 28-07-85, Zaporozhye, Arsenal Kyiv
6, Karlen Mkrtchyan, ARM, M, 1.75, 76, 25-11-88, Yerevan, Pyunik
7, Mykola Morozyuk, UKR, M, 1.76, 70, 17-01-88, Lviv, Dynamo Kyiv
8, Gregory Nelson, NED, F, 1.76, 73, 31-01-88, Amsterdam, CSKA Sofia
9, Djordje Lazić, SRB, M, 1.81, 77, 18-06-83, Belgrade, Partizan Belgrade
10, Gevorg Ghazaryan, ARM, F, 1.80, 75, 05-04-88, Yerevan, Pyunik
11, Danilo, BRA, M, 1.73, 71, 13-01-90, São Luis, Standard Liège
12, Oleksandr Bandura, UKR, G, 1.86, 80, 30-05-86, Hamaliyivka, Krymteplytsia Molodizhne
13, Constantinos Makrides, CYP, M, 1.69, 64, 13-01-82, Nicosia, Omonia Nicosia
14, Oleksandr Volovyk, UKR, D, 1.85, 68, 28-10-85, Kamianets-Podilskyi, Podillya Khmelnytskyi
15, Draman Traoré, MLI, F, 1.92, 82, 17-06-82, Bamako, Espérance
17, Zé Soares, BRA, M, 1.73, 67, 26-07-83, Paulo Afonso, Levski Sofia
18, Velizar Dimitrov, BUL, M, 1.76, 69, 13-04-79, Pernik, CSKA Sofia
19, Vitaliy Ivanko, UKR, F, 1.78, 64, 09-04-92, Kharkiv, Metalurh Donetsk-2
20, China, POR, D, 1.71, 66, 15-04-82, Beja, Belenenses
21, Lorenzo Ebecilio, NED, M, 1.75, 70, 24-09-91, Hoorn, Ajax
26, Kyrylo Nesterenko, UKR, M, 1.82, 74, 01-03-92, , Metalurh Donetsk-2
29, Denys Bilous, UKR, D, 1.86, 73, 10-05-91, , Metalurh Donetsk-2
31, Dmitriy Vorobyov, UKR, G, 1.87, 80, 27-08-77, Krasnodar, Banants Yerevan
33, Ruslan Mamutov, UKR, M, 1.73, 65, 19-08-93, , Metalurh Donetsk-2
35, Yevhen Troyanovskyy, UKR, M, 1.76, 68, 02-07-93, Sloviansk, Metalurh Donetsk-2
36, Mykyta Polyulyakh, UKR, M, 1.82, 69, 15-03-93, Dniprodzerzhynsk, Dnipro-2
42, Leonardo, BRA, M, 1.74, 67, 18-03-92, Andirá, EN Paralimni
43, Pavlo Hryshchenko, UKR, M, 1.75, 70, 06-07-90, , Metalurh Donetsk-2
44, Vasyl Pryima, UKR, D, 1.85, 74, 10-06-91, Novoyavorivsk, Metalurh Donetsk-2
55, Vitaliy Kvashuk, UKR, M, 1.81, 71, 01-04-93, Kyiv, Metalurh Donetsk-2
77, Maksym Dehtyarev, UKR, F, 1.83, 74, 30-05-93, Kirovsk, Stal Alchevsk
79, Yuriy Pankiv, UKR, G, 1.86, 83, 03-11-84, Lviv, Arsenal Kyiv
84, Denys Holaydo, UKR, M, 1.69, 62, 03-06-84, Simferopol, Tavriya Simferopol
90, Vitaliy Tymofiyenko, UKR, M, 1.77, 62, 04-01-93, , Metalurh Donetsk-2
91, Moraes, BRA, F, 1.76, 70, 04-04-87, Santos, CSKA Sofia

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Artak Yedigaryan, ARM, M, 1.74, 70, 18-03-90, Yerevan, Pyunik
27, Gaetano Monachello, ITA, F, 1.85, 78, 03-03-94, Agrigento, Olympiakos Nicosia
