=  Vorskla Poltava - Ukrainian Premier League 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Serhiy Dolhanskyy, UKR, G, 1.88, 81, 15-09-74, Zdolbuniv, Metalurh Donetsk
2, Oleksandr Matvyevev, UKR, D, 1.81, 73, 11-02-89, Poltava, Vorskla-2
3, Serhiy Vovkodav, UKR, D, 1.83, 77, 02-07-88, Lubny, Vorskla-2
4, Armend Dallku, ALB, M, 1.87, 82, 16-06-83, Priština, KS Elbasani
5, Serhiy Silyuk, UKR, F, 1.70, 65, 05-06-85, Zaporozhye, Zorya Luhansk
6, Oleksandr Sklyar, UKR, M, 1.75, 68, 26-02-91, Kharkiv, Zirka Kirovohrad
7, Artem Hromov, UKR, M, 1.78, 72, 14-01-90, Stryi, Vorskla-2
8, Yevhen Budnik, UKR, M, 1.85, 75, 04-09-90, Lutsk, Metalist Kharkiv
10, Jovan Markoski, SRB, M, 1.75, 65, 23-06-80, Belgrade, Zeta Golubovci
11, Ivan Kryvosheyenko, UKR, M, 1.81, 78, 11-05-84, Kyiv, Illichivets Mariupol
12, Dmytro Nepohodov, UKR, G, 1.96, 90, 17-02-88, Kyiv, Metalurh Donetsk
13, Yevhen Pyeskov, UKR, M, 1.86, 77, 22-09-81, Zaporozhye, Sevastopol
17, Volodymyr Chesnakov, UKR, D, 1.82, 67, 12-11-88, Hlobyne, Vorskla-2
18, Oleksiy Chychykov, UKR, F, 1.80, 70, 30-09-87, Poltava, Lokomotiv Moscow
20, Roman Kunev, UKR, M, 1.84, 72, 20-09-90, Kremenchuk, Kremin Kremenchuk
22, Valeriy Kutsenko, UKR, M, 1.74, 68, 02-11-86, Kremenchuh, Dinamo Brest
23, Vadym Sapay, UKR, D, 1.78, 75, 07-02-86, Yuzhnoukrainsk, Obolon Kyiv
24, Oleh Barannik, UKR, F, 1.78, 68, 20-03-92, Semenivka, Vorskla-2
27, Ahmed Januzi, ALB, F, 1.84, 76, 08-07-88, Vushtrri, Besa Kavajë
28, Serhiy Chenbay, UKR, M, 1.83, 75, 06-11-92, , Vorskla-2
31, Mykyta Vovchenko, UKR, F, 1.90, 81, 21-10-93, , Kremin Kremenchuk
33, Panagiotis Lagos, GRE, M, 1.82, 72, 18-07-85, Thessaloniki, AEK
34, Yevheniy Tkachuk, UKR, D, 1.92, 81, 27-06-91, Zaporizhya, Vorskla-2
40, Ihor Perduta, UKR, M, 1.76, 67, 15-11-90, Terebovlia, Vorskla-2
41, Maksym Marusych, UKR, F, 1.85, 82, 17-07-93, Poltava, Riteriai
43, Vitaliy Ryabushko, UKR, M, 1.73, 70, 24-03-92, Poltava, Dynamo Kyiv-2
45, Valeriy Kurelyekh, UKR, D, 1.85, 72, 12-08-91, , Vorskla-2
51, Oleksiy Kazakov, UKR, G, 1.85, 70, 22-02-90, , Vorskla-2
78, Oleksiy Kurilov, UKR, D, 1.88, 80, 24-04-88, Kerch, Metalist Kharkiv
82, Pavlo Rebenok, UKR, M, 1.80, 70, 23-07-85, Ordzhonikidze, Metalist Kharkiv

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Vadym Milko, UKR, M, 1.83, 77, 22-08-86, Pervomaysk, Belshina Bobruisk
77, Yevhen Pichkur, UKR, M, 1.82, 75, 30-08-79, , 
19, Dmytro Yeremenko, UKR, M, 1.84, 72, 20-06-90, Kharkiv, Metalist Kharkiv
21, Maksym Lavrenyuk, UKR, G, 1.96, 84, 13-01-86, , 
39, Ivan Lietava, SVK, F, 1.89, 88, 20-07-83, Bratislava, Spartak Trnava
9, Roman Bezus, UKR, F, 1.85, 78, 26-09-90, Kremenchuk, Dynamo Kyiv
33, Yevhen Selin, UKR, D, 1.85, 75, 09-05-88, Novoaydar, Dynamo Kyiv
5, Oleh Krasnoperov, UKR, M, 1.73, 65, 25-07-80, Poltava, Metalist Kharkiv
22, Artur Zapadnya, UKR, M, 1.83, 69, 04-06-90, Pervomaisk, Metalurh Zaporizhya
