=  Botafogo - Campeonato Brasileiro Série A 2014

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jefferson, BRA, G, 1.87, 82, 02-01-83, São Vicente, Konyaspor
2, Régis, BRA, D, 1.79, 75, 03-06-89, Brasília, Portuguesa
3, Dankler, BRA, D, 1.87, 80, 24-01-92, Salvador, Vitória
5, Marcelo Mattos, BRA, M, 1.79, 71, 10-02-84, Indiaporã, Panathinaikos
6, Júnior César, BRA, D, 1.66, 59, 09-04-82, Magé Suruí, Flamengo
7, Emerson, BRA, F, 1.71, 69, 06-12-78, Nova Iguaçu, Corinthians
8, Rogério, BRA, F, 1.74, 66, 24-12-90, Pesqueira, Náutico
9, Juan Carlos Ferreyra, ARG, F, 1.91, 83, 12-09-83, San Rafael, Olimpia [PAR]
10, Jóbson, BRA, F, 1.75, 72, 15-02-88, Conceição do Araguaia, Brasiliense
11, Pablo Zeballos, PAR, F, 1.78, 71, 04-03-86, Vallemí, Krylia Sovetov
12, Helton Leite, BRA, G, 1.96, 92, 02-11-90, Belo Horizonte, Criciúma
13, André Bahia, BRA, D, 1.82, 75, 24-11-83, Rio de Janeiro, Samsunspor
14, Luis Ramírez, PER, M, 1.80, 77, 10-11-84, Lima, Corinthians
15, Gabriel, BRA, M, 1.72, 69, 10-07-92, Campinas, None
16, Igor Rabello, BRA, D, 1.90, 78, 28-04-95, Rio de Janeiro, Fluminense
17, Wallyson, BRA, F, 1.78, 65, 17-10-88, Natal, Deportivo Maldonado
18, Yuri Mamute, BRA, F, 1.80, 68, 07-05-95, Porto Alegre, Grêmio
19, Carlos Alberto, BRA, M, 1.77, 71, 11-12-84, Rio de Janeiro, Goiás
20, Lucas Zen, BRA, D, 1.83, 74, 17-06-91, Rio de Janeiro, None
21, Lennon, BRA, D, 1.78, 71, 29-12-91, Goiânia, Vila Nova
22, Renan, BRA, G, 1.89, 87, 18-05-89, Rio de Janeiro, None
23, Mario Bolatti, ARG, M, 1.90, 80, 17-02-85, La Para, Internacional
25, Matheus, BRA, D, 1.87, 81, 12-01-91, Goiânia, Goiás
27, Cidinho, BRA, M, 1.69, 57, 28-01-93, Rio de Janeiro, None
28, Fabiano, BRA, M, 1.74, 66, 02-02-92, Rio de Janeiro, None
30, Bruno Corrêa, BRA, F, 1.90, 82, 22-03-86, Americana, Guaratinguetá
31, Daniel, BRA, M, 1.72, 66, 22-01-94, Juiz de Fora, Cruzeiro
32, Sidney, BRA, M, 1.84, 80, 28-01-94, Rio de Janeiro, None
33, Edílson, BRA, D, 1.77, 78, 27-07-86, Nova Esperança, Grêmio
34, Gegê, BRA, M, 1.75, 70, 28-01-94, Mombaça, None
35, Dedé, BRA, M, 1.64, 67, 12-01-94, Rio de Janeiro, None
36, Guilherme, BRA, D, 1.77, 70, 10-09-91, Rio de Janeiro, None
37, Rodrigo Souto, BRA, M, 1.81, 75, 09-09-83, Rio de Janeiro, Figueirense
38, Airton, BRA, M, 1.80, 77, 21-02-90, Rio de Janeiro, Benfica
39, Vinícius, BRA, F, 1.83, 86, 27-03-95, Queimados, None
40, Andreazzi, BRA, M, 1.83, 75, 09-05-94, São Paulo, None
42, Andrey, BRA, G, 1.90, 82, 17-07-93, Rio de Janeiro, None
70, Maikon Aquino, BRA, F, 1.80, 76, 14-05-93, Siqueira Campos, São Bernardo
77, Murilo, BRA, F, 1.77, 68, 31-10-94, São José do Norte, Internacional
91, Ronny, BRA, M, 1.79, 76, 19-08-91, Cuiabá, Palmeiras

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Henrique Almeida, BRA, F, 1.78, 76, 27-05-91, Brasília, Bahia (On Loan)
8, Renato, BRA, M, 1.77, 71, 15-05-79, Santa Mercedes, Santos
14, Nicolás Lodeiro, URU, M, 1.70, 69, 18-12-89, Paysandú, Corinthians
29, Sassá, BRA, F, 1.74, 73, 11-01-94, Rio de Janeiro, Náutico (On Loan)
10, Jorge Wagner, BRA, M, 1.78, 73, 17-11-78, Feira de Santana, Kashima Antlers
2, Lucas, BRA, D, 1.73, 67, 26-03-88, Passos, 
21, Dória, BRA, D, 1.88, 82, 08-11-94, São Gonçalo, Marseille
4, Bolívar, BRA, D, 1.85, 75, 16-08-80, Santa Cruz, 
26, Júlio César, BRA, D, 1.73, 70, 15-06-82, São Paulo, 
20, João Gabriel, BRA, M, 1.76, 74, 07-02-91, Cachoeira Paulista, Matonense
