=  Bolton Wanderers - English Football League Division One 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Steve Banks, G, 5'11", 12 04, 09-02-72, Hillingdon, Blackpool
2, John O'Kane, D, 5'10", 12 06, 15-11-74, Nottingham, Everton
3, Mike Whitlow, D, 6'01", 11 06, 13-01-68, Northwich, Leicester C
4, Gudni Bergsson, D, 6'01", 12 03, 21-07-65, Reykjavik, Tottenham H
5, Paul Warhurst, D, 6'01", 12 01, 26-09-69, Stockport, Crystal Palace
7, Robbie Elliott, D, 5'10", 10 13, 25-12-73, Gosforth, Newcastle U
8, Per Frandsen, M, 6'01", 12 06, 06-02-70, Copenhagen, Blackburn R
9, Bo Hansen, F, 5'10", 11 00, 16-06-72, Jutland, Brondby
10, Dean Holdsworth, F, 5'11", 11 13, 08-11-68, Walthamstow, Wimbledon
11, Riccardo Gardner, M, 5'10", 11 00, 25-09-78, St Andrews, Harbour View
12, Dean Holden, D, 6'00", 11 00, 15-09-79, Salford, None
14, Gareth Farrelly, M, 6'01", 13 07, 28-08-75, Dublin, Everton
15, Kevin Nolan, D, 6'00", 14 00, 24-06-82, Liverpool, None
16, Jimmy Phillips, D, 6'00", 12 07, 08-02-66, Bolton, Middlesbrough
17, Michael Ricketts, F, 6'01", 12 05, 04-12-78, Birmingham, Walsall
18, Paul Wheatcroft, F, 5'08", 09 09, 22-11-80, Manchester, Manchester U
19, David Norris, F, 5'07", 11 06, 22-02-81, Peterborough, Boston U
20, Matthew Glennon, G, 6'02", 13 11, 08-10-78, Stockport, None
21, Matthew Clarke, G, 6'04", 13 10, 03-11-73, Sheffield, Bradford C
22, Jussi Jaaskelainen, G, 6'03", 12 10, 19-04-75, Mikkeli, VPS
23, Michael Kaprielian, F, 5'10", 11 00, 06-10-80, Marseille, Martiques
24, Anthony Barness, D, 5'11", 12 01, 25-03-73, Lewisham, Charlton Athletic
25, Simon Charlton, D, 5'08", 11 04, 25-10-71, Huddersfield, Birmingham C
26, Leam Richardson, D, 5'08", 11 04, 19-11-79, Leeds, Blackburn R
27, Frank Passi, M, 5'10", 12 08, 28-03-66, Bergerac, Compostela
28, Ian Marshall, F, 6'02", 14 09, 20-03-66, Liverpool, Leicester C
29, Ryan Baldacchino, F, 5'09", 12 03, 13-01-81, Leicester, Blackburn R
30, Colin Hendry, D, 6'04", 12 13, 07-12-65, Keith, Coventry C
31, Emanuele Morini, F, 5'08", 10 07, 31-01-82, Rome, AS Roma
32, Jeff Smith, M, 5'10", 11 01, 28-06-80, Middlesbrough, Bishop Auckland
33, Nicky Summerbee, M, 5'08", 11 08, 26-08-71, Altrincham, Sunderland
34, Tommy Wright, G, 6'01", 14 05, 29-08-63, Belfast, Bolton W
35, Andy Campbell, F, 6'00", 11 13, 18-04-79, Middlesbrough, Middlesbrough
36, Keiran O'Connor, M, , , 29-08-81, Belfast, None
37, Gary Haveron, D, 6'01", 14 00, 06-03-81, Belfast, Wolverhampton W
38, Olaf Snorrason, F, 5'10", 11 00, 22-04-82, Reykjavik, None
39, Danny Crumblehume, M, 5'06", 10 07, 07-02-82, Blackpool, None
40, James Evans, G, 6'00", 12 00, 27-01-82, Glasgow, None
41, Wayne Buchanen, M, 6'01'', 13 02, 12-01-82, Bambridge, None
42, Ciaran Ryan, M, , , 27-02-83, Dublin, None
43, Nicky Hunt, D, 6'01'', 10 06, 03-09-83, Westhoughton, None
44, Shaun Dootson, M, , , 22-10-83, Bolton, None
45, Chris Downey, M, 5'10", 09 11, 19-04-83, Warrington, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Mark Fish, D, 6'04", 12 11, 14-03-74, Cape Town, Charlton Ath
29, Isiah Rankin, F, 5'10", 11 00, 22-05-78, London, Bradford C
32, Carsten Fredgaard, M, 6'01", 12 01, 20-05-76, Hillesod, Sunderland
21, Juergen Sommer, G, 6'04", 15 12, 27-02-69, New York, Columbus Crew
13, John Gope-Fenepej, D, 5'11", 12 08, 06-11-78, Noumea, Nantes
44, Alan Power, M, 5'08", 10 06, 18-09-80, Dublin, 
