=  Fulham - English Football League Division One 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Maik Taylor, G, 6'03", 13 09, 04-09-71, Hildeshein, Southampton
2, Steve Finnan, D, 5'10", 12 00, 20-04-76, Limerick, Notts Co
3, Rufus Brevett, D, 5'08", 11 08, 24-09-69, Derby, QPR
4, Andy Melville, D, 6'01", 12 06, 29-11-68, Swansea, Sunderland
5, Chris Coleman, D, 6'02", 14 04, 10-06-70, Swansea, Blackburn R
6, Kit Symons, D, 6'01", 13 07, 08-03-71, Basingstoke, Manchester C
7, Paul Trollope, M, 6'00", 12 01, 03-06-72, Swindon, Derby Co
8, Lee Clark, M, 5'08", 11 07, 27-10-72, Wallsend, Sunderland
9, Nicolas Sahnoun, F, 6'02", 12 10, 03-09-80, Bordeaux, Bordeaux
10, John Collins, M, 5'08", 10 06, 30-01-68, Galashiels, Everton
11, Peter Møller, F, 6'03", 13 01, 23-03-72, Gistrup, Oviedo
12, Marcus Hahnemann, G, 6'03", 16 00, 15-06-72, Seattle, Colorado Rapids
13, Karl-Heinz Riedle, F, 5'11", 12 00, 16-09-65, Weiler, Liverpool
14, Simon Morgan, D, 5'10", 12 05, 05-09-66, Birmingham, Leicester C
15, Barry Hayles, F, 5'09", 13 00, 17-04-72, London, Bristol R
16, Alan Neilsen, D, 5'11", 12 08, 26-09-72, Wegburg, Southampton
17, Wayne Collins, M, 6'00", 11 07, 04-03-69, Manchester, Sheffield W
18, Kieran McAnespie, M, 5'08", 11 07, 11-09-69, Gosport, St Johnstone
19, Bjare Goldbæk, M, 5'10", 11 06, 06-10-68, Nykoebing, Chelsea
20, Louis Saha, F, 6'00", 12 04, 08-08-78, Paris, Metz
21, Paul Peschsolido, F, 5'07", 11 02, 25-05-71, Scarborough [CAN], WBA
22, Luis Boa Morte, M, 5'10", 11 05, 04-08-77, Lisbon, Southampton
23, Sean Davis, M, 5'11", 12 09, 20-09-79, Clapham, None
24, Alain Goma, D, 6'00", 13 00, 05-10-72, Sault, Newcastle U
26, Kevin Betsy, M, 6'01", 11 12, 20-03-78, Seychelles, Woking
27, Zatyai Knight, D, 6'06", 13 08, 02-05-80, Solihull, None
28, Luke Cornwall, F, 5'11", 11 00, 23-07-80, Lambeth, None
29, Terry Phelan, D, 5'08", 10 04, 16-03-67, Manchester, Everton
30, Glyn Thompson, G, 6'03", 11 03, 24-02-81, Shrewsbury, Shrewsbury T
31, Eddie Lewis, M, 5'09", 11 12, 17-05-74, California, San Jose Earthquakes
33, Callum Willock, F, 6'01", 12 08, 29-10-81, London, None
34, Elvis Hammond, F, 5'11", 11 09, 06-10-80, Accra, None
36, Mark Hudson, D, 6'02", 12 08, 30-03-82, Guildford, None
40, Andrejs Stolcers, F, 5'11", 11 00, 08-07-74, Riga, Shakhtar Donetsk

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Steve Hayward, M, 5'11", 12 07, 08-09-71, Walsall, Barnsley
25, Fabrice Fernandes, M, 5'08'', 10 07, 29-10-79, Aubervilliers, Rennes
35, Gary McCracken, D, , , 22-07-81, Belfast, Cambridge U
32, Sam Keevill, M, 5'08", 10 01, 08-05-81, Lewisham, Kilmarnock
