=  Tranmere Rovers - English Football League Division One 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, John Achterberg, G, 6'01", 13 00, 08-07-71, Utrecht, FC Eindhoven
2, Steve Yates, D, 5'10", 12 02, 29-01-70, Bristol, QPR
3, Gareth Roberts, D, 5'08", 11 00, 06-02-78, Wrexham, Panionis
4, Wayne Allison, F, 6'00", 14 07, 16-10-68, Huddersfield, Huddersfield T
5, Dave Challinor, D, 6'01", 12 00, 02-10-75, Chester, Bromborough Pool
6, Clint Hill, D, 6'00", 12 00, 22-08-80, Liverpool, None
7, Wayne Gill, M, 5'09", 11 00, 28-11-75, Chorley, Blackburn R
8, Nick Henry, M, 5'06", 10 12, 21-02-69, Liverpool, Sheffield U
9, Andy Parkinson, F, 5'08", 10 12, 27-05-79, Liverpool, Liverpool
10, Scott Taylor, F, 5'10", 11 06, 05-05-76, Chertsey, Bolton W
11, Stuart Barlow, F, 5'10", 11 01, 16-07-68, Liverpool, Wigan Ath
12, Alan Morgan, M, 5'09", 11 00, 02-11-73, Aberystwyth, None
13, Joe Murphy, G, 6'01", 13 06, 25-09-80, Dublin, None
14, Reuben Hazell, D, 5'11", 11 11, 24-04-79, Birmingham, Aston Villa
15, Graham Allen, D, 6'00", 12 00, 08-04-77, Bolton, Everton
16, Jason Koumas, M, 5'10", 11 06, 25-09-79, Wrexham, None
18, Richard Hinds, D, 6'02", 12 00, 22-08-80, Sheffield, None
19, Ian Sharps, M, 6'03", 13 05, 23-10-80, Warrington, None
20, Paul Aldridge, F, 5'11", 11 07, 02-12-81, Liverpool, None
21, Alex Hay, F, 5'10", 11 07, 14-10-81, Wirral, None
22, Iain Hume, F, 5'07", 11 02, 31-10-83, Liverpool, None
23, Eric Nixon, G, 6'04", 14 00, 04-10-62, Manchester, Wigan Ath
24, Perry Taylor, F, 5'11", 12 02, 29-01-81, Birkenhead, None
25, Paul Rideout, F, 5'11", 12 01, 14-08-64, Bournemouth, Shengzhen
26, Sean Flynn, M, 5'08", 11 09, 13-03-68, Birmingham, WBA
27, Des Hamilton, M, 5'11", 12 13, 15-08-76, Bradford, Newcastle U
28, Andy Ralph, G, 6'01'', 14 02, 28-05-83, Manchester, None
30, Danny Harrison, M, 5'11", 12 04, 04-11-82, Liverpool, None
31, Richard Jobson, D, 6'02", 12 12, 09-05-63, Holderness, Manchester C
32, Micky Mellon, M, 5'10", 12 11, 18-03-72, Paisley, Burnley
33, Seyni N'Diaye, F, 6'02", 13 06, 06-01-73, Dakar, Caen
34, Jeff Kenna, D, 5'11", 12 03, 27-08-70, Dublin, Blackburn R
35, Simon Osborn, M, 5'08", 11 04, 09-01-72, New Addington, Wolves
36, James Olsen, M, 5'10", 12 00, 23-10-81, Bootle, Liverpool

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Thomas Myhre, G, 6'02", 13 00, 16-10-73, Sarpsborg, Everton
17, Michael Black, M, 5'08", 11 08, 06-10-76, Chigwell, Southend U
