=  CSKA Moscow - Russian Football Premier League 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sergey Chepchugov, RUS, G, 1.85, 82, 15-07-85, Krasnoyarsk, Sibir Novosibirsk
2, Mário Fernandes, BRA, D, 1.89, 77, 19-09-90, São Caetano, Grêmio
3, Pontus Wernbloom, SWE, M, 1.87, 87, 25-06-86, Kungälv, AZ Alkmaar
4, Sergey Ignashevich, RUS, D, 1.86, 75, 14-07-79, Moscow, Lokomotiv Moscow
5, Viktor Vasin, RUS, D, 1.92, 80, 06-10-88, St. Petersburg, Spartak Nalchik
6, Aleksey Berezutskiy, RUS, D, 1.90, 82, 20-06-82, Moscow, Chernomorets
7, Zoran Tošić, SRB, M, 1.71, 69, 28-04-87, Zrenjanin, Manchester U
8, Kirill Panchenko, RUS, F, 1.85, 80, 16-10-89, Stavropol, Tom Tomsk
10, Alan Dzagoev, RUS, M, 1.79, 70, 17-06-90, Beslan, CSKA-2
14, Kirill Nababkin, RUS, D, 1.76, 71, 08-09-86, Moscow, FC Moscow
15, Roman Shirokov, RUS, M, 1.83, 74, 06-07-81, Dedovsk, Spartak Moscow
17, Sergey Tkachev, RUS, M, 1.83, 77, 19-05-89, Boguchar, Kuban Krasnodar
18, Ahmed Musa, NGA, F, 1.70, 62, 14-10-92, Bukuru, VVV Venlo
19, Aleksandrs Cauņa, LVA, M, 1.74, 66, 19-01-88, Daugavpils, Skonto
20, Amir Natkho, RUS, M, 1.82, 75, 09-07-96, Maykop, Barcelona B
24, Vasiliy Berezutskiy, RUS, D, 1.89, 83, 20-06-82, Moscow, Torpedo-ZIL
25, Roman Eremenko, FIN, M, 1.80, 67, 19-03-87, Moscow, Rubin Kazan
35, Igor Akinfeev, RUS, G, 1.85, 81, 08-04-86, Vidnoye, CSKA-2
42, Georgi Schennikov, RUS, D, 1.78, 69, 27-04-91, Moscow, CSKA-2
60, Aleksandr Golovin, RUS, M, 1.80, 69, 30-05-96, Kaltan, CSKA-2
66, Bibras Natkho, ISR, M, 1.75, 73, 18-02-88, Kfar Kama, PAOK
99, Aaron Samuel, NGA, F, 1.89, 88, 04-06-94, Port Harcourt, Guangzhou R&F

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Alibek Aliev, SWE, F, 1.89, 83, 16-08-96, Makhachkala, FF Jaro (On Loan)
15, Dmitriy Efremov, RUS, M, 1.80, 70, 01-04-95, Ulyanovsk, Slovan Liberec (On Loan)
91, Nikita Chernov, RUS, D, 1.88, 79, 14-01-96, Volzhsky, Baltika Kaliningrad (On Loan)
88, Seydou Doumbia, CIV, F, 1.78, 70, 31-12-87, Yamoussoukro, Roma
23, Georgi Milanov, BUL, M, 1.84, 69, 19-02-92, Levski, Grasshoppers (On Loan)
11, Carlos Strandberg, SWE, F, 1.87, 90, 14-04-96, Gothenburg, AIK (On Loan)
