=  Dynamo Moscow - Russian Football Premier League 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Anton Shunin, RUS, G, 1.91, 81, 27-01-87, Moscow, Dynamo Moscow-2
2, Grigoriy Morozov, RUS, D, 1.83, 74, 06-06-94, Izhevsk, Akademiya Tolyatti
3, Sebastian Holmén, SWE, D, 1.85, 73, 29-04-92, Borås, IF Elfsborg
4, Christopher Samba, CGO, D, 1.93, 91, 28-03-84, Créteil, Anzhi Makhachkala
5, Vitaliy Dyakov, RUS, D, 1.92, 88, 31-01-89, Krasnodar, FC Rostov
7, Stanislaw Drahun, BLR, M, 1.81, 76, 04-06-88, Minsk, Krylia Sovetov
8, Pavel Pogrebnyak, RUS, F, 1.88, 91, 08-11-83, Moscow, Reading
11, Aleksey Ionov, RUS, M, 1.77, 68, 18-02-89, Kingisepp, Anzhi Makhachkala
12, Egor Danilkin, RUS, D, 1.86, 79, 01-08-95, Vladimir, Dynamo Moscow-2
13, Maksim Kuzmin, RUS, M, 1.78, 69, 01-06-96, Samara, Akademiya Tolyatti
15, Tomáš Hubočan, SVK, D, 1.83, 74, 17-09-85, Žilina, Zenit St Petersburg
17, Dmitriy Zhivoglyadov, RUS, D, 1.78, 65, 29-05-94, Dubna, Dynamo Moscow-2
21, Fatos Bećiraj, MNE, F, 1.83, 82, 05-05-88, Peć, Dinamo Minsk
22, Pavel Solomatin, RUS, M, 1.76, 73, 04-04-93, Tolyatti, Karelia Petrozavodsk
23, Anton Sosnin, RUS, M, 1.78, 72, 27-01-90, St. Petersburg, Kuban Krasnodar
25, Aleksey Kozlov, RUS, D, 1.86, 78, 25-12-86, Petrozavodsk, Kuban Krasnodar
27, Igor Denisov, RUS, M, 1.76, 75, 17-05-84, St. Petersburg, Anzhi Makhachkala
30, Vladimir Gabulov, RUS, G, 1.90, 81, 19-10-83, Mozdok, Anzhi Makhachkala
38, Andrei Yeschenko, RUS, D, 1.76, 74, 09-02-84, Irkutsk, Anzhi Makhachkala
47, Roman Zobnin, RUS, M, 1.84, 74, 11-02-94, Irkutsk, Akademiya Tolyatti
72, Aleksandr Kalyashin, RUS, D, 1.82, 77, 24-01-95, Svobodny, Akademiya Tolyatti
77, Anatoliy Katrich, RUS, M, 1.80, 70, 09-07-94, Primorsko-Akhtarsk, Dynamo Moscow-2
80, Vladislav Levin, RUS, M, 1.80, 72, 28-03-95, Moscow, Dynamo Moscow-2
88, Aleksandr Tashaev, RUS, M, 1.77, 74, 23-06-94, Moscow, Dynamo Moscow-2
90, Nikolai Obolskiy, RUS, F, 1.86, 75, 14-01-97, Tula, Dynamo Moscow-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Mathieu Valbuena, FRA, M, 1.67, 58, 28-09-84, Bordeaux, Lyon
7, Balázs Dzsudzsák, HUN, M, 1.79, 72, 23-12-86, Nyírlugos, Bursaspor
45, Artem Yarmolitskiy, RUS, D, 1.86, 80, 10-04-94, , Tom Tomsk
5, Douglas, NED, D, 1.92, 80, 12-01-88, São Paulo, Trabzonspor
28, Boris Rotenberg, FIN, D, 1.89, 83, 19-05-86, St. Petersburg, FC Rostov (On Loan)
6, William Vainqueur, FRA, M, 1.79, 73, 19-11-88, Neuilly-sur-Marne, Roma
20, Vitaliy Dyakov, RUS, D, 1.92, 88, 31-01-89, Krasnodar, Re-Registered (5)
3, Alexander Büttner, NED, D, 1.76, 72, 11-02-89, Doetinchem, Anderlecht (On Loan)
9, Aleksandr Kokorin, RUS, F, 1.82, 72, 19-03-91, Moscow, Zenit St Petersburg
18, Yuriy Zhirkov, RUS, M, 1.80, 75, 20-08-83, Tambov, Zenit St Petersburg
