=  Bolivia - Copa América 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Carlos Lampe, BOL, G, 1.94, 88, 17-03-87, Santa Cruz de la Sierra, San José [BOL] (On Loan)
2, Saúl Torres, BOL, D, 1.80, 68, 22-03-90, Sucre, Nacional Potosí
3, Alejandro Chumacero, BOL, M, 1.64, 60, 22-04-91, La Paz, Puebla
4, Luis Haquin, BOL, D, 1.90, 78, 15-11-97, Santa Cruz de la Sierra, Puebla
5, Mario Cuéllar, BOL, D, 1.80, 74, 05-05-89, Santa Cruz de la Sierra, Oriente Petrolero
6, Erwin Saavedra, BOL, D, 1.73, 66, 22-02-96, Oruro, Bolívar
7, Leonel Justiniano, BOL, M, 1.72, 79, 02-07-92, Santa Cruz de la Sierra, Bolívar
8, Diego Bejarano, BOL, D, 1.74, 70, 24-08-91, Santa Cruz de la Sierra, Bolívar
9, Marcelo Martins Moreno, BOL, F, 1.87, 82, 18-06-87, Santa Cruz de la Sierra, Shijiazhuang Ever Bright
10, Samuel Galindo, BOL, M, 1.89, 77, 18-04-92, Santa Cruz de la Sierra, Always Ready
11, Leonardo Vaca, BOL, F, 1.74, 70, 24-11-95, Santa Cruz de la Sierra, Blooming
12, Rubén Cordano, BOL, G, 1.81, 74, 16-10-98, Santa Cruz de la Sierra, Blooming
13, José María Carrasco, BOL, D, 1.86, 85, 16-08-97, Santa Cruz de la Sierra, Blooming
14, Raúl Castro, BOL, M, 1.81, 70, 19-08-89, La Paz, The Strongest
15, Paul Arano, BOL, M, 1.87, 70, 23-02-95, Santa Cruz de la Sierra, Blooming
16, Diego Wayar, BOL, M, 1.69, 66, 15-10-93, Tarija, The Strongest
17, Marvin Bejarano, BOL, D, 1.70, 65, 06-03-88, Tarija, The Strongest
18, Gilbert Álvarez, BOL, F, 1.85, 80, 07-04-92, Santa Cruz de la Sierra, Jorge Wilstermann
19, Rodrigo Ramallo, BOL, F, 1.78, 70, 14-10-90, Santa Cruz de la Sierra, San José [BOL]
20, Fernando Saucedo, BOL, M, 1.72, 65, 15-03-90, Santa Cruz de la Sierra, Jorge Wilstermann
21, Roberto Fernández, BOL, D, 1.78, 70, 12-07-99, Santa Cruz de la Sierra, Blooming
22, Adrián Jusino, BOL, D, 1.85, 88, 09-07-92, Springfield, MA, Bolívar
23, Javier Rojas, BOL, G, 1.85, 86, 14-01-96, Santa Cruz de la Sierra, Nacional Potosí
