=  Japan - Copa América 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Eiji Kawashima, JPN, G, 1.85, 80, 20-03-83, Saitama, Strasbourg
2, Daiki Sugioka, JPN, D, 1.82, 75, 08-09-98, Tokyo, Shonan Bellmare
3, Yuta Nakayama, JPN, D, 1.79, 73, 16-02-97, Ryugasaki, PEC Zwolle
4, Ko Itakura, JPN, D, 1.86, 72, 27-01-97, Yokohama, FC Groningen (On Loan)
5, Naomichi Ueda, JPN, D, 1.86, 77, 24-10-94, Uto, Cercle Brugge
6, Kota Watanabe, JPN, M, 1.65, 61, 18-10-98, Kawasaki, Tokyo Verdy
7, Gaku Shibasaki, JPN, M, 1.75, 62, 28-05-92, Aomori, Getafe
8, Tatsuya Ito, JPN, M, 1.63, 59, 26-06-97, Taitō, Hamburg
9, Daizen Maeda, JPN, F, 1.73, 67, 20-10-97, Osaka, Matsumoto Yamaga
10, Shoya Nakajima, JPN, M, 1.64, 58, 23-08-94, Hachioji, Al-Duhail
11, Koji Miyoshi, JPN, M, 1.67, 64, 26-03-97, Kawasaki, Yokohama F Marinos (On Loan)
12, Ryosuke Kojima, JPN, G, 1.82, 68, 30-01-97, Aichi, Oita Trinita
13, Ayase Ueda, JPN, F, 1.82, 76, 28-08-98, Mito, Kashima Antlers (On Loan)
14, Teruki Hara, JPN, M, 1.78, 70, 30-07-98, Saitama, Sagan Tosu
15, Daiki Suga, JPN, F, 1.71, 69, 10-09-98, Otaru, Hokkaido Consadole Sapporo
16, Takehiro Tomiyasu, JPN, D, 1.85, 70, 05-11-98, Fukuoka, Sint-Truiden
17, Taishi Matsumoto, JPN, M, 1.78, 66, 22-08-98, Saitama, Sanfrecce Hiroshima
18, Shinji Okazaki, JPN, F, 1.74, 70, 16-04-86, Hyogo, Leicester C
19, Tomoki Iwata, JPN, D, 1.78, 73, 07-04-97, Usa, Oita Trinita
20, Hiroki Abe, JPN, F, 1.71, 65, 28-01-99, Tokyo, Kashima Antlers
21, Takefusa Kubo, JPN, M, 1.70, 63, 04-06-01, Kawasaki, FC Tokyo
22, Yugo Tatsuta, JPN, D, 1.89, 75, 21-06-98, Shizuoka, Shimizu S-Pulse
23, Keisuke Osako, JPN, G, 1.86, 86, 28-07-99, Izumi, Sanfrecce Hiroshima
