=  Qatar - Copa América 2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Saad Al-Sheeb, QAT, G, 1.88, 83, 19-02-90, Doha, Al-Sadd
2, Ró-Ró, QAT, D, 1.80, 73, 06-08-90, Algueirão–Mem Martins, Al-Sadd
3, Abdelkarim Hassan, QAT, D, 1.85, 82, 28-08-93, Doha, Al-Sadd
4, Al-Mahdi Ali Mukhtar, QAT, D, 1.85, 79, 02-03-92, Doha, Al-Gharafa
5, Tarek Salman, QAT, D, 1.79, 69, 05-12-97, Doha, Al-Sadd
6, Abdulaziz Hatem, QAT, M, 1.82, 76, 28-10-90, Doha, Al-Gharafa
7, Ahmed Alaaeldin, QAT, F, 1.76, 73, 31-01-93, Doha, Al-Gharafa
8, Hamid Ismail, QAT, D, 1.70, 66, 16-06-86, Doha, Al-Sadd
9, Abdullah Al-Ahrak, QAT, M, 1.75, 70, 10-05-97, Doha, Al-Duhail
10, Hassan Al-Haydos, QAT, F, 1.70, 58, 11-12-90, Doha, Al-Sadd
11, Akram Afif, QAT, F, 1.77, 67, 18-11-96, Doha, Al-Sadd (On Loan)
12, Karim Boudiaf, QAT, M, 1.90, 87, 16-09-90, Rueil-Malmaison, Al-Duhail
13, Tameem Al-Muhaza, QAT, D, 1.76, 66, 21-07-96, , Al-Gharafa
14, Salem Al-Hajri, QAT, M, 1.80, 70, 10-04-96, Manama, Al-Sadd
15, Bassam Al-Rawi, QAT, D, 1.74, 77, 16-12-97, Baghdad, Al-Duhail
16, Boualem Khoukhi, QAT, M, 1.84, 78, 09-07-90, Bou Ismaïl, Al-Sadd
17, Ahmad Moein, QAT, M, 1.72, 62, 20-10-95, Doha, Qatar SC (On Loan)
18, Ahmed Fatehi, QAT, M, 1.71, 71, 25-01-93, Doha, Al-Arabi [QAT]
19, Almoez Ali, QAT, F, 1.80, 68, 19-08-96, Khartoum, Al-Duhail
20, Ali Afif, QAT, M, 1.73, 73, 20-01-88, Doha, Al-Duhail
21, Yousef Hassan, QAT, G, 1.88, 78, 24-05-96, Doha, Al-Gharafa
22, Mohammed Al-Bakri, QAT, G, 1.77, 69, 28-03-97, Doha, Al-Khor (On Loan)
23, Assim Madibo, QAT, M, 1.68, 73, 22-10-96, Doha, Al-Duhail
