=  Brazil - World Cup 1986

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Carlos, G, 6'02", 12 11, 04-03-56, Vinhedo, Corinthians
2, Edson, D, 5'08", 10 06, 03-07-59, São José do Rio Pardo, Corinthians
3, Oscar, D, , , 20-06-54, Monte Sião, São Paulo
4, Edinho, D, 5'11", 11 11, 05-06-55, Rio de Janeiro, Udinese
5, Falcão, M, , , 16-10-53, Santa Catarina, São Paulo
6, Júnior, M, , , 29-06-54, João Pessoa, Torino
7, Müller, F, , , 31-01-66, Campo Grande, São Paulo
8, Casagrande, F, 6'02", 13 05, 15-04-63, São Paulo, Corinthians
9, Careca, F, 5'10", 11 11, 05-10-60, Araraquara, São Paulo
10, Zico, M, 5'08", 11 03, 03-03-53, Rio de Janeiro, Flamengo
11, Edivaldo, F, , , 13-04-62, Volta Redonda, Atlético Mineiro
12, Paulo Vitor, G, , , 07-06-57, Belém, Fluminense
13, Josimar, D, , , 19-09-61, Rio de Janeiro, Botafogo
14, Júlio César, D, 6'03", 12 13, 08-03-63, Bauru, Guarani
15, Alemão, M, 5'11", 11 03, 22-11-61, Lavras, Botafogo
16, Mauro Galvão, D, , , 19-12-61, Porto Alegre, Internacional
17, Branco, D, 5'10", 12 02, 04-04-64, Bagé, Fluminense
18, Sócrates, M, , , 19-02-54, Belém, Flamengo
19, Elzo, M, 5'10", 12 00, 22-01-61, Serrânia, Atlético Mineiro
20, Silas, M, 5'10", 11 00, 27-08-65, Campinas, São Paulo
21, Valdo, M, 5'08", 10 08, 12-01-64, Siderópolis, Grêmio
22, Leão, G, , , 11-07-49, Ribeirão Preto, Palmeiras
