=  England - World Cup 1986

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Peter Shilton, G, 6'00", 12 13, 18-09-49, Leicester, Southampton
2, Gary Stevens, D, 5'11", 11 05, 27-03-63, Barrow-in-Furness, Everton
3, Kenny Sansom, D, 5'06", 10 06, 26-09-58, Camberwell, Arsenal
4, Glenn Hoddle, M, 6'00", 12 04, 27-10-57, Hayes, Tottenham H
5, Alvin Martin, D, 6'01", 13 03, 29-07-58, Bootle, West Ham U
6, Terry Butcher, D, 6'04", 13 03, 28-12-58, Singapore, Ipswich T
7, Bryan Robson, M, 5'11", 11 07, 11-01-57, Witton Gilbert, Manchester U
8, Ray Wilkins, M, 5'08", 11 00, 14-09-56, Hillingdon, Milan
9, Mark Hateley, F, 6'03", 13 01, 07-11-61, Wallasey, Milan
10, Gary Lineker, F, 5'10", 11 09, 30-11-60, Leicester, Barcelona
11, Chris Waddle, F, 6'02", 14 12, 14-12-60, Heworth, Tottenham H
12, Viv Anderson, D, 6'00", 12 04, 29-07-56, Nottingham, Arsenal
13, Chris Woods, G, 6'02", 14 12, 14-11-59, Boston, Norwich C
14, Terry Fenwick, D, 6'01", 11 00, 17-11-59, Seaham, QPR
15, Gary A. Stevens, D, 6'00", 12 00, 30-03-62, Hillingdon, Tottenham H
16, Peter Reid, M, 5'08", 10 08, 20-06-56, Huyton, Everton
17, Trevor Steven, M, 5'10", 10 12, 21-09-63, Berwick-upon-Tweed, Everton
18, Steve Hodge, M, 6'01", 11 09, 25-10-62, Nottingham, Aston Villa
19, John Barnes, M, 5'11", 11 07, 07-11-63, Kingston, Watford
20, Peter Beardsley, F, 5'08", 11 05, 18-01-61, Newcastle-upon-Tyne, Newcastle U
21, Kerry Dixon, F, 6'00", 13 01, 24-07-61, Luton, Chelsea
22, Gary Bailey, G, 6'02", 13 01, 09-08-58, Ipswich, Manchester U
