=  Paraguay - World Cup 1986

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Roberto Fernández, G, 6'04", 12 13, 09-07-54, Asunción, Deportivo Cali
2, Juan Torales, D, 5'08", 10 12, 09-03-56, Luque, Libertad
3, César Zabala, D, 5'11", 12 02, 03-06-61, Luque, Cerro Porteño
4, Vladimiro Schettina, D, 6'01", 12 06, 08-10-55, Asunción, Guaraní
5, Rogelio Delgado, D, 5'10", 11 11, 12-10-59, Asunción, Olimpia
6, Jorge Amado Nunes, D, , , 18-10-61, Asunción, Deportivo Cali
7, Buenaventura Ferreira, M, 5'09", 11 09, 04-07-60, Coronel Oviedo, Deportivo Cali
8, Julio César Romero, F, 5'08", 10 10, 28-08-60, Luque, Fluminense
9, Roberto Cabañas, F, 5'09", 10 12, 11-04-61, Pilar, America de Cali
10, Adolfino Cañete, M, 5'08", 11 03, 13-09-56, Asunción, Cruz Azul
11, Alfredo Mendoza, F, 5'08", 10 06, 31-12-63, Encarnación, Independiente Medellin
12, José Battaglia, G, , , 12-01-60, , Sol de America
13, Virginio Cáceres, D, 5'09", 10 12, 21-05-62, Itacurubi, Guaraní
14, Luis Caballero, D, , , 17-09-62, , Guaraní
15, Eufemio Cabral, F, , , 21-03-55, Asunción, Guaraní
16, Jorge Guasch, M, 5'09", 11 05, 17-01-61, Itá, Olimpia
17, Francisco Alcaraz, F, , , 04-04-60, , Nacional
18, Evaristo Isasi, F, , , 26-10-55, , Olimpia
19, Rolando Chilavert, M, , , 22-05-61, Luque, Club Guaraní
20, Ramón Hicks, F, 5'09", 10 12, 30-05-59, Asunción, Libertad
21, Faustino Alonso, F, , , 15-02-61, , Sol de America
22, Julián Coronel, G, , , 23-10-58, , Guaraní
