=  South Korea - World Cup 1986

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Cho Byung-Deouk, G, 6'00", 13 01, 26-05-58, , Hallelujah
2, Park Kyung-Hoon, D, 5'08", 11 00, 19-01-61, Seoul, Posco Atoms
3, Chung Jong-Soo, D, 5'09", 10 08, 27-03-61, , Yukong Elephants
4, Cho Kwang-Rae, M, 5'07", 10 01, 19-03-54, , Daewoo Royals
5, Chung Yong-Hwan, D, 5'10", 12 00, 10-02-60, , Daewoo Royals
6, Lee Tae-Ho, F, 5'09", 11 00, 29-01-61, , Daewoo Royals
7, Kim Jong-Boo, F, 6'00", 12 11, 13-01-65, , Korea University
8, Cho Young-Jeoung, M, 5'10", 12 00, 18-08-54, , Lucky Gold Star
9, Choi Soon-Ho, M, 6'01", 12 08, 10-01-61, , Posco Atoms
10, Park Chang-Seon, F, 5'07", 10 03, 02-02-54, , Daewoo Royals
11, Cha Bum-Kun, F, 5'10", 12 04, 22-05-53, Hwaseong, Bayer Leverkusen
12, Kim Pyung-Seok, D, 5'09", 11 00, 22-09-58, , Hyundai Horang-I
13, Noh Soo-Jin, M, 5'09", 11 07, 10-02-62, , Yukong Elephants
14, Cho Min-Kook, M, 6'00", 12 08, 05-07-63, Seoul, Lucky Gold Star
15, Yoo Byung-Ok, D, 5'10", 11 05, 02-03-64, , Hanyang University
16, Kim Joo-Sung, F, 5'10", 11 05, 17-01-66, Yangyang, Chosun University
17, Huh Jung-Moo, M, 5'09", 11 09, 13-01-55, Jindo, Hyundai Horang-I
18, Kim Sam-Soo, M, 5'07", 09 13, 08-02-63, , Hyundai Horang-I
19, Byun Byung-Joo, F, 5'09", 10 12, 26-04-61, , Daewoo Royals
20, Kim Yong-Se, F, 6'04", 13 03, 21-04-60, , Yukong Elephants
21, Oh Yeon-Kyo, G, 6'00", 12 04, 25-05-60, , Yukong Elephants
22, Kang Deouk-Soo, F, 5'08", 10 08, 16-08-61, , Lucky Gold Star
