=  Excelsior - Dutch Eredivisie 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Arjan van Dijk, G, 6'02", 12 04, 17-01-87, Utrecht, None
, Ronald Graafland, G, 6'03", 11 03, 30-04-79, Rotterdam, Feyenoord
, Lex van Haeften, G, 6'05", 12 00, 26-06-87, Nieuwerkerk, Nieuwerkerk
, Jörg van Nieuwenhuijzen, G, 6'01", 13 08, 22-08-78, Bergen op Zoom, RBC Roosendaal
, Jeffrey Altheer, D, 5'10", 12 04, 09-03-87, Rotterdam, Feyenoord
, Sigourney Bandjar, D, 5'09", 12 04, 18-08-84, Paramaribo, Feyenoord
, Daan Bovenborg, D, 6'00", 11 09, 25-10-88, Rottedam, None
, Aykut Demir, D, 5'11", 10 08, 22-10-88, Bergen op Zoom, NAC Breda
, Ryan Koolwijk, D, 6'05", 12 00, 08-08-85, Rotterdam, None
, Jos van Nieuwstadt, D, 6'01", 11 11, 19-11-79, Waalwijk, Willem II
, Ard van Peppen, D, 6'00", 12 01, 26-06-85, Delft, De Graafschap
, Mitchell Piqué, D, 5'09", 10 03, 20-11-79, Amsterdam, Cambuur Leeuwarden
, Koen Stam, D, 6'04", 12 08, 27-02-87, Schagen, AZ
, Leen van Steensel, D, 6'01", 13 05, 20-04-84, Rotterdam, FC Utrecht
, René van Dieren, M, 5'10", 13 03, 12-03-81, Naarden, Feyenoord
, Daniel Guijo-Velasco, M, 5'10", 11 09, 24-02-84, Hasselt, AGOVV Apeldoorn
, Damiën Hertog, M, 5'09", 11 11, 03-12-74, Rotterdam, RBC Roosendaal
, Kees Luyckx, M, 6'03", 13 00, 11-02-86, Castricum, AZ
, Sebastián Pardo, M, 5'07", 11 00, 01-01-82, Quillota, Feyenoord
, Adnan Alisic, F, 5'11", 11 07, 10-02-84, Rotterdam, FC Dordrecht
, Robert Braber, F, 6'04", 12 01, 09-11-82, Rotterdam, NAC Breda
, Michel van Guldener, F, 5'08", 11 03, 03-12-85, Rotterdam, None
, Tjeerd Korf, F, 6'02", 11 05, 11-05-83, Emmeloord, FC Zwolle
, Geert den Ouden, F, 6'04", 13 12, 24-07-76, Delft, Willem II
, Eldridge Rojer, F, 5'06", 11 00, 13-03-84, Willemstad, Vitesse Arnhem
, Sebastiaan Steur, F, 6'02", 12 04, 08-03-84, Naarden, SC Heerenveen
, Johan Voskamp, F, 6'01", 13 00, 15-10-84, De Lier, Westlandia

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Jarda Šimr, M, 5'10", 12 00, 31-01-79, Plzeň, Viktoria Plzeň
, Sieme Zijm, D, 6'00", 11 05, 25-01-78, Den Helder, FC Dordrecht (On Loan)
