=  Vitesse Arnhem - Dutch Eredivisie 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Piet Velthuizen, G, 6'02", 13 11, 03-11-86, Nijmegen, Quick 1888
2, Paul Verhaegh, D, 5'10", 10 10, 01-09-83, Kronenberg, FC Den Bosch
3, Sébastien Sansoni, D, 6'02", 13 10, 30-01-78, Marseille, Ethnikos Asteras
4, Civard Sprockel, D, 6'01", 12 06, 10-05-83, Willemstad, Feyenoord
5, Haim Megrelashvili, D, 5'09", 11 00, 04-07-82, Tirat Carmel, Maccabi Haifa
6, Remco van der Schaaf, M, 6'01", 12 01, 28-02-79, Ten Boer, PSV
7, Santi Kolk, F, 5'11", 11 05, 02-10-81, Den Haag, ADO Den Haag
8, Claudemir, M, , , 27-03-88, Bahia, São Carlos
9, Harrie Gommans, F, 5'11", 12 01, 20-02-83, Roermond, MVV Maastricht
10, Mads Junker, F, 6'01", 11 00, 21-04-81, Copenhagen, FC Nordsjælland
14, Theo Janssen, M, 5'11", 13 05, 27-06-81, Arnhem, Vitesse 1892
16, Jasar Takak, M, 5'07", 11 07, 04-03-85, Den Bosch, PSV
18, Onur Kaya, M, 5'06", 10 12, 20-04-86, Brussels, Anderlecht
19, Juan Gonzalo Lorca, F, 6'00", 11 09, 15-01-85, Santiago, Colo Colo
21, Cees Keizer, F, 6'00", 11 09, 08-01-86, Volendam, Ajax
22, Balázs Rabóczki, G, 6'03", 14 05, 09-01-78, Budapest, Soproni GYSEV
24, Jaime Bruinier, D, 6'01", 12 13, 28-06-87, Apeldoorn, None
25, Kevin van Diermen, F, 6'01", 12 11, 03-07-89, Spakenburg, None
26, Colin van Mourik, D, 6'00", 11 07, 22-11-85, Rhenon, None
27, Robin Faber, D, 5'11", 12 01, 02-07-86, Doetinchem, Vitesse Delft
28, Gill Swerts, D, 5'10", 11 11, 23-09-82, Brasschaat, Feyenoord
30, Anduele Prijor, F, 6'00", 12 04, 26-04-85, Amsterdam, None
31, Abubakari Yakubu, M, 5'10", 10 01, 13-12-81, Tema, Ajax
33, Stephan Veenboer, G, 6'01", 10 12, 29-11-87, Amsterdam, AFC Amsterdam
44, Sebastiaan van der Sman, G, , , 23-07-88, Arnhem, ESA
68, Yu Hai, M, 6'00", 11 00, 04-06-87, Luoyang, Xi'an International

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Purrel Fränkel, D, 5'06", 10 08, 08-10-76, Paramaribo, De Graafschap (On Loan)
19, Fred Benson, F, 5'09", 11 00, 10-04-84, Accra, RKC Waalwijk
20, Etiënne Esajas, F, 5'07", 10 03, 04-11-84, Amsterdam, Sheffield W
29, Rihairo Meulens, F, 6'07", 12 04, 03-06-88, Apeldoorn, AGOVV Apeldoorn (On Loan)
8, Anders Due, F, 5'10", 10 10, 17-03-82, Nykobing, Aalborg
17, Geovanny Espinoza, D, 6'01", 13 05, 12-04-77, Quito, LDU Quito
32, Michael Jansen, D, 6'01", 12 01, 10-06-84, Nijmegen, Feyenoord
