=  Willem II - Dutch Eredivisie 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Maikel Aerts, G, 6'04", 13 05, 26-06-76, Eindhoven, Feyenoord
3, Thomas Bælum, D, 6'01", 12 04, 05-06-78, Aalborg, Duisburg
4, Frank van der Struijk, D, 6'00", 10 12, 28-03-85, Boxtel, LSV Lennisheuvel
5, José Valencia Murillo, D, 5'09", 10 10, 19-03-82, Quininde, NEC Nijmegen
6, Sergio Zijler, F, 5'05", 10 03, 08-07-87, Paramaribo, FC Twente
7, Darl Douglas, F, 5'08", 11 00, 05-10-79, Paramaribo, Marítimo
8, Christophe Grégoire, M, 6'01", 11 09, 20-04-80, Liège, KAA Gent
9, Frank Demouge, F, 5'11", 12 04, 25-06-82, Nijmegen, FC Den Bosch
10, Said Boutahar, M, 5'08", 11 05, 12-08-82, Rotterdam, NEC Nijmegen
12, Jens Janse, D, 6'00", 11 11, 01-07-86, Venlo, PSV
14, Mohammed Messoudi, M, 5'10", 10 01, 07-01-84, Wilrijk, Germinal Beerschot
15, Arjan Swinkels, M, 6'00", 11 11, 15-10-84, Moergestel, None
16, Kenneth Vermeer, G, 5'11", 12 04, 10-01-86, Amsterdam, Ajax
17, Mehmet Akgün, F, 5'10", 11 00, 06-08-86, Bielefeld, Borussia Dortmund
18, Danny Mathijssen, M, 5'10", 11 03, 17-03-83, Bergen op Zoom, AZ
19, Rydell Poepon, F, 5'09", 10 03, 28-08-87, Amsterdam, Ajax
20, Niels Vorthoren, M, 6'02", 12 11, 21-02-88, Werkendam, Kozakken Boys
21, Ken van Mierlo, M, 6'01", 12 08, 05-08-87, Hamont, KVV Hamontlo
22, Ibrahim Kargbo, D, 5'09", 11 05, 10-04-82, Freetown, FC Brussels
23, Steef Nieuwendaal, M, 5'10", 11 07, 29-01-86, Weert, SV Budel
24, Ronnie Reniers, F, 6'00", , 08-11-87, Reusel, None
25, Léonardo Henrique Veloso, D, , , 29-05-87, Pedro Leopoldo, Atlético Mineiro
26, Björn Sengier, G, 6'02", 12 13, 12-07-79, Gent, Zulte-Waregem
27, Angelo Martha, D, 6'01", 12 13, 29-04-82, Amsterdam, ADO Den Haag
28, George Mourad, F, 6'02", 13 08, 18-09-82, Gothenburg, IFK Göteborg
29, Cristiano, F, 5'10", 11 09, 03-06-81, Rio de Janeiro, Basel
30, Delano Hill, D, 6'03", 13 08, 29-04-75, Rotterdam, Austria Vienna
33, Daan van Dinter, D, , , 12-01-89, Tilburg, None
38, Quentin Jakoba, D, , , 19-12-87, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Kristof Imschoot, M, 5'11", 11 05, 04-12-80, Dendermonde, Mechelen
7, Anouar Hadouir, F, 5'07", 10 10, 14-09-82, Den Bosch, Roda JC
10, Mounir El Hamdaoui, F, 6'00", 12 11, 14-07-84, Rotterdam, AZ
2, Nuelson Wau, D, 5'10", 10 03, 17-12-80, Geldrop, Roda JC
11, Kevin Bobson, F, 5'09", 12 04, 13-11-80, Amsterdam, NEC Nijmegen (On Loan)
17, Jonathan Wilmet, F, 6'00", 11 07, 07-01-86, Ottignies-Louvain, Sint-Truiden
33, Bart Biemans, D, 6'00", 12 06, 14-03-88, Neerpelt, Willem II II
