=  Caen - French Ligue 2 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rémy Riou, FRA, G, 1.91, 81, 06-08-87, Lyon, Charleroi
3, Yoël Armougom, FRA, D, 1.73, 71, 05-06-98, Saint-Denis, None
5, Vladislav Molchan, RUS, D, 1.89, 72, 21-09-00, St. Petersburg, Yenisey Krasnoyarsk
6, Prince Oniangué, CGO, M, 1.90, 78, 04-11-88, Paris, Wolverhampton W
7, Nuno Da Costa, CPV, F, 1.82, 70, 10-02-91, Praia, Nottingham F
8, Jessy Deminguet, FRA, M, 1.78, 74, 07-01-98, Caen, None
9, Benjamin Jeannot, FRA, F, 1.81, 73, 22-01-92, Laxou, Dijon
10, Caleb Zady Sery, CIV, F, 1.76, 69, 20-12-99, Agbeille, Ajaccio
11, Yohan Court, FRA, M, 1.72, 70, 14-01-90, Carpentras, Brest
12, Johann Lepenant, FRA, M, 1.76, 68, 22-10-02, Granville, None
13, Adolphe Teikeu, CMR, D, 1.89, 80, 23-06-90, Bandjoun, BB Erzurumspor
15, Franklin Wadja, CMR, M, 1.85, 73, 30-11-94, Douala, Lorient
16, Yannis Clementia, FRA, G, 1.88, 80, 05-07-97, Fort-de-France, Nice
17, Anthony Gonçalves, FRA, M, 1.78, 82, 06-03-86, Chartres, Strasbourg
18, Jonathan Rivierez, FRA, D, 1.81, 79, 18-05-89, Le Blanc-Mesnil, Metz
19, Alexandre Mendy, FRA, F, 1.84, 86, 20-03-94, Toulon, Bordeaux
20, Andréas Hountondji, FRA, F, 1.75, 64, 11-07-02, Montry, Torcy
22, Brahim Traoré, FRA, D, 1.90, 80, 04-02-04, Rennes, None
23, Steve Shamal, FRA, F, 1.81, 73, 22-02-96, Ivry-sur-Seine, Boulogne
24, Hugo Vandermersch, FRA, D, 1.80, 72, 05-05-99, Blendecques, None
25, Ali Abdi, TUN, D, 1.83, 73, 20-12-93, Sfax, Paris FC
26, Mehdi Chahiri, FRA, M, 1.80, 77, 25-07-96, Grande-Synthe, Strasbourg
27, Ibrahim Cissé, FRA, D, 1.75, 70, 02-05-96, Paris, Dunkerque
28, Djibril Diani, FRA, M, 1.93, 77, 11-02-98, Créteil, Grasshoppers
36, Stephen Ewange, FRA, D, 1.72, 70, 29-10-00, Limbé, None
40, Sullivan Péan, FRA, G, 1.90, 82, 27-10-99, Cherbourg, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Alexis Beka Beka, FRA, M, 1.75, 67, 04-10-00, Paris, Lokomotiv Moscow
7, Nicholas Gioacchini, USA, F, 1.83, 73, 25-07-00, Kansas City, Montpellier (On Loan)
39, Ayoub Jabbari, MAR, F, 1.98, 78, 30-01-00, Rabat, Racing Santander B
2, Loup Hervieu, FRA, M, 1.72, 64, 05-04-00, Granville, RFC Mandel U
34, Timo Stavitski, FIN, F, 1.80, 78, 17-07-99, Kirkkonummi, 
21, Kélian Nsona, FRA, F, 1.89, 75, 11-05-02, Ivry-sur-Seine, Hertha Berlin
29, Zeidane Inoussa, SWE, F, 1.77, 67, 13-05-02, Stockholm, Murcia (On Loan)
32, Aloys Fouda, CMR, D, 1.81, 74, 01-05-00, Ebolowa, Chambly (On Loan)
4, Jason Ngouabi, FRA, D, 1.97, 72, 16-01-03, Meulan, Sète (On Loan)
31, Evens Joseph, FRA, F, 1.77, 71, 16-07-99, Neuilly-sur-Marne, Sète (On Loan)
