=  Grenoble - French Ligue 2 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Brice Maubleu, FRA, G, 1.91, 82, 01-12-89, Saint-Martin-d'Hères, Tours
2, Abdoulie Sanyang, GAM, F, 1.73, 69, 08-05-99, Serekunda, Superstars Academy
3, Bart Straalman, NED, D, 1.93, 72, 22-08-96, Winterswijk, Rodez
4, Manuel Pérez, FRA, M, 1.80, 71, 11-05-91, Grenoble, Lens
5, Adrien Monfray, FRA, D, 1.85, 76, 20-12-90, Nice, Orléans
6, Franck-Yves Bambock, FRA, M, 1.81, 78, 07-04-95, Douala, Marítimo
7, Giorgi Kokhreidze, GEO, M, 1.71, 73, 18-11-98, Tbilisi, Saburtalo
8, Anthony Belmonte, FRA, M, 1.85, 72, 16-10-95, Istres, Levski Sofia
10, Florian Michel, FRA, M, 1.72, 63, 25-03-92, Saint-Martin-d'Heres, Bourgoin-Jallieu
11, Achille Anani, CIV, F, 1.79, 68, 27-12-94, Aboisso, Bourg-en-Bresse
12, Jordy Gaspar, FRA, D, 1.72, 58, 23-04-97, Saint-Priest-en-Jarez, Monaco
14, Loïc Nestor, FRA, D, 1.79, 67, 20-05-89, Haguenaux, Valenciennes
15, Jekob Jeno, FRA, M, 1.83, 75, 22-06-00, Nouméa, Amiens
16, Paul Bourdelle, FRA, G, 1.91, 78, 08-09-00, Boulogne-sur-Mer, Paris FC
17, Loris Néry, FRA, D, 1.74, 73, 05-02-91, Saint-Etienne, Nancy
18, Manuel De Iriondo, ARG, M, 1.79, 75, 06-05-93, Santa Fe, Politehnica Iași
19, Mamadou Diallo, GUI, F, 1.77, 72, 19-09-94, Yeumbeul, Créteil
20, Alex Gersbach, AUS, D, 1.83, 72, 08-05-97, Sydney, Aarhus
21, Allan Tchaptchet, FRA, D, -, -, 21-12-01, Besançon, Southampton
22, Yoric Ravet, FRA, M, 1.77, 72, 09-12-89, Echirolles, Freiburg
23, Axel Ngando, FRA, M, 1.77, 66, 13-07-93, Asnières-sur-Seine, Auxerre
24, Jordan Tell, FRA, F, 1.85, 74, 10-06-97, Les Abymes, Clermont
25, Orges Bunjaku, SUI, M, 1.80, 75, 05-07-01, Uznach, Basel
26, Joris Correa, FRA, F, 1.72, 67, 25-12-93, Drancy, Chambly
27, Olivier Boissy, SEN, F, 1.91, 80, 22-01-99, Dakar, Salitas
29, Hakim Abdallah, COM, D, 1.70, 68, 18-08-97, Troyes, Troyes
30, Esteban Salles, FRA, G, 1.87, 78, 02-03-94, Oloron-Sainte-Marie, Les Herbiers
33, Souleymane Cissé, SEN, M, 1.72, 70, 30-07-91, Sédhiou, AS Pikine

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Kristófer Ingi Kristinsson, ISL, F, 1.90, 75, 07-04-99, Garðabær, SønderjyskE
23, Jérôme Mombris, MAD, D, 1.78, 73, 27-11-87, Saint-Brieuc, Guingamp
6, Charles Pickel, SUI, M, 1.84, 76, 15-05-97, Basel, Famalicão
24, Yannick Marchand, SUI, M, 1.83, 66, 09-02-00, Basel, Basel
9, David Henen, BEL, M, 1.85, 73, 19-04-96, Libramont-Chevigny, Kortrijk
21, Chris-Vianney Goteni, FRA, D, 1.94, 84, 30-11-97, Chenôve, Canet Roussillon (On Loan)
28, Jules Sylvestre-Brac, FRA, D, 1.85, 75, 18-08-98, Annecy, Moulins Yzeure (On Loan)
