=  Valenciennes - French Ligue 2 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Eric Vandenabeele, FRA, D, 1.84, 77, 16-12-91, Calais, Grenoble
3, Aly Abeid, MTN, D, 1.74, 79, 11-12-97, Riyadh, Levante B
5, Maxime Spano, FRA, D, 1.84, 79, 31-10-94, Aubagne, Grenoble
6, Julien Masson, FRA, M, 1.82, 76, 18-06-98, Valenciennes, None
7, Floyd Ayité, TOG, F, 1.74, 68, 15-12-88, Bordeaux, Gençlerbirliği
8, Noah Diliberto, FRA, M, 1.77, 73, 08-09-01, Cambrai, None
9, Gaëtan Robail, FRA, F, 1.82, 73, 09-01-94, Saint-Pol-sur-Ternoise, Lens
10, Arsène Elogo, CMR, M, 1.79, 72, 22-04-95, Yaoundé, Grenoble
11, Laurent Dos Santos, FRA, D, 1.77, 70, 21-09-93, Montmorency, Strasbourg
12, Ugo Bonnet, FRA, F, 1.80, 70, 17-09-93, Montpellier, Rodez
13, Florian Martin, FRA, M, 1.80, 79, 19-03-90, Lorient, Paris FC
14, Joffrey Cuffaut, FRA, D, 1.80, 74, 15-03-88, Beauvais, Nancy
15, Cheick Timité, CIV, M, 1.77, 79, 20-11-97, Abidjan, Fuenlabrada
16, Hillel Konaté, CIV, G, 1.82, 77, 28-12-94, Poitiers, Boulogne
17, Aymen Boutoutaou, FRA, M, 1.68, 63, 18-02-01, Lille, None
18, Baptiste Guillaume, FRA, F, 1.89, 77, 16-06-95, Brussels, Angers
19, Abou Ouattara, BFA, F, 1.76, 66, 26-12-99, Ouagadougou, Lille
20, Ilyes Hamache, FRA, F, 1.78, 74, 11-02-03, Lile, None
21, Mohamed Kaba, FRA, M, 1.85, 71, 27-10-01, Orléans, None
22, Sambou Yatabaré, MLI, M, 1.90, 82, 02-03-89, Beauvais, Amiens
23, Gaëtan Arib, FRA, M, 1.68, 63, 02-11-99, Valenciennes, None
24, Allan Linguet, FRA, D, 1.76, 59, 17-08-99, Sèvres, None
25, Emmanuel Ntim, GHA, D, 1.79, 72, 12-03-96, Kumasi, Right to Dream
26, Mathieu Debuchy, FRA, D, 1.77, 76, 28-07-85, Fretin, St-Etienne
27, Mathis Picouleau, FRA, M, 1.71, 63, 08-05-00, Rennes, Rennes
28, Quentin Lecoeuche, FRA, D, 1.72, 65, 04-02-94, Beuvry, Lorient
29, Jawed Kalai, FRA, M, 1.80, 68, 29-07-00, Cambrai, La Louvière
30, Lucas Chevalier, FRA, G, 1.92, 78, 06-11-01, Calais, Lille

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Saturnin Allagbé, BEN, G, 1.87, 71, 22-11-93, Assaba, Dijon
20, Ismaël Doukouré, FRA, D, 1.82, 70, 25-07-03, Lille, Strasbourg
4, Sessi D'Almeida, BEN, M, 1.78, 71, 20-11-95, Bordeaux, Tondela (On Loan)
