=  Montevideo Wanderers - Uruguayan Primera División 2017 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ignacio De Arruabarrena, URU, G, 1.81, 78, 16-01-97, Montevideo, None
2, Gastón Bueno, URU, D, 1.83, 74, 02-02-85, Montevideo, Danubio
3, Emiliano Díaz, URU, D, 1.85, 80, 29-06-90, Montevideo, None
4, Matías Santos, URU, M, 1.78, 77, 11-03-94, Montevideo, None
5, Santiago Martínez, URU, M, 1.73, 70, 30-07-91, Salto, None
7, Rodrigo Rivero, URU, M, 1.72, 68, 27-12-95, Colonia del Sacramento, None
8, Adrián Colombino, URU, M, 1.76, 74, 12-10-93, Montevideo, None
9, Santiago Bellini, URU, F, 1.95, 90, 19-09-96, Las Piedras, None
10, Joaquin Vergés, URU, M, 1.69, 65, 01-06-92, Colonia del Sacramento, Tacuarembó
11, Sergio Blanco, URU, F, 1.71, 68, 25-11-81, Montevideo, Necaxa
12, Martín Rodríguez, URU, G, 1.91, 84, 20-09-89, Montevideo, Deportivo Pereira
13, Federico Andueza, URU, D, 1.89, 80, 25-05-97, Juan Lacaze, None
14, Gabriel Pérez, URU, M, 1.80, 80, 29-03-95, Colonia del Sacramento, None
15, Lucas Morales, URU, D, 1.80, 77, 14-02-94, Montevideo, Defensor Sporting
16, Mauricio Gómez, URU, D, 1.78, 70, 16-04-92, Artigas, Torque
17, Manuel Castro, URU, M, 1.72, 72, 27-09-95, Durazno, None
18, Diego Barboza, URU, D, 1.82, 72, 09-01-91, Montevideo, Huracán
19, Santiago Gáspari, URU, F, 1.84, 80, 18-07-94, Montevideo, None
20, Nacho González, URU, M, 1.80, 73, 14-05-82, Montevideo, Nacional [URU]
21, Isaias del Balle, URU, F, 1.74, 68, 02-03-96, Trinidad, None
22, Nicolás Queiroz, URU, M, 1.79, 69, 07-05-96, Montevideo, None
23, Maximiliano Rao, URU, M, 1.83, 75, 22-03-97, Montevideo, None
24, Martín Rivas, URU, D, 1.79, 78, 14-03-92, Rivera, None
25, Mauro Silveira, URU, G, 1.85, 80, 06-05-00, Montevideo, None
28, Federico Barrandeguy, URU, D, 1.76, 69, 08-05-96, Ombúes de Lavalle, None
29, Ignacio Neira, URU, M, 1.82, 74, 06-02-98, Ciudad de la Costa, None
30, Cristian Palacios, URU, F, 1.70, 68, 02-09-90, Salto, Peñarol
31, Emanuel Gularte, URU, D, 1.89, 83, 30-09-97, Montevideo, None
