=  Rampla Juniors - Uruguayan Primera División 2017 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Darío Silva, URU, G, 1.81, 80, 19-02-92, Montevideo, El Tanque Sisley
2, Maximiliano Montero, URU, D, 1.75, 68, 27-08-88, Montevideo, Envigado
3, Matías Soto, URU, D, 1.83, 80, 23-04-91, Salto, Juventud
4, Claudio Servetti, URU, D, 1.85, 81, 28-11-94, Montevideo, None
5, Nicolás Prieto, URU, M, 1.73, 72, 05-09-92, Montevideo, Nacional [URU]
7, Santiago González, URU, F, 1.70, 73, 11-06-92, Montevideo, Huracán [URU]
8, Gabriel de León, URU, D, 1.73, 68, 03-03-93, Santa Catalina, Villa Teresa
9, Matías Rigoleto, URU, F, 1.79, 70, 02-06-95, Montevideo, None
10, Cristian Olivera, URU, F, 1.70, 62, 20-01-88, Montevideo, Guarany de Bagé
11, Mauricio Felipe, URU, D, 1.70, 70, 08-10-90, Juan Lacaze, Liverpool [URU]
12, Cristhian Amestoy, URU, G, , , 19-03-98, Montevideo, None
13, Camilo Cándido, URU, M, 1.74, 65, 02-06-95, Montevideo, None
14, Nicolás Rocha, URU, M, 1.78, 76, 12-12-84, , Torque
15, Gonzalo Rizzo, URU, D, 1.86, 80, 27-12-95, Montevideo, Rentistas
16, Santiago Correa, URU, M, 1.74, 74, 27-07-90, Montevideo, Central Español
17, Julian Gottesman, URU, M, 1.70, 70, 19-01-94, Colonia del Sacramento, Progreso
18, Damian Cabrera, URU, F, 1.74, 71, 23-11-98, Montevideo, None
20, Ignacio Panzariello, URU, F, 1.78, 70, 08-07-90, Montevideo, Canadian
21, Adrián Leites, URU, F, 1.80, 75, 08-02-92, Montevideo, Cerro
22, Jhony Galli, URU, M, 1.78, 78, 19-03-90, Montevideo, Villa Teresa
23, Emiliano García, URU, D, 1.80, 76, 14-01-90, Montevideo, Colón (Santa Fe)
24, Alex Silva, URU, F, 1.90, 86, 14-11-90, Montevideo, Oriental
25, Rodrigo Odriozola, URU, G, 1.85, 83, 31-08-88, Durazno, Progreso
27, Pablo Servetti, URU, F, 1.80, 78, 29-12-95, Montevideo, Basáñez
28, Federico Burguez, URU, D, 1.88, 82, 24-06-94, Ciudad de la Costa, Canadian
29, Juan Manuel Gómez, URU, F, 1.84, 79, 22-02-90, Paysandú, Rentistas
