=  Middlesbrough - English Football League Championship 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jason Steele, ENG, G, 1.88, 79, 18-08-90, Newton Aycliffe, None
2, Justin Hoyte, ENG, D, 1.80, 70, 20-11-84, Waltham Forest, Arsenal
3, Joe Bennett, ENG, D, 1.77, 74, 28-03-90, Rochdale, None
4, Matthew Bates, ENG, D, 1.78, 77, 10-12-86, Stockton-on-Tees, None
5, Merouane Zemmama, MAR, M, 1.72, 66, 07-10-83, Rabat, Hibernian
6, Stephen McManus, SCO, D, 1.88, 83, 10-09-82, Lanark, Celtic
7, Scott McDonald, AUS, F, 1.73, 78, 21-08-83, Melbourne, Celtic
8, Kevin Thomson, SCO, M, 1.88, 72, 14-10-84, Edinburgh, Rangers
9, Marvin Emnes, NED, F, 1.80, 66, 27-05-88, Rotterdam, Sparta Rotterdam
10, Nicky Bailey, ENG, M, 1.78, 80, 10-06-84, Hammersmith, Charlton Ath
11, Adam Hammill, ENG, M, 1.80, 73, 25-01-88, Liverpool, Wolverhampton W
14, Rhys Williams, AUS, D, 1.87, 72, 07-07-88, Perth [AUS], ECU Joondalup
15, Sebastian Hines, ENG, D, 1.88, 78, 29-05-88, Wetherby, None
16, Bartholomew Ogbeche, NGA, F, 1.77, 78, 01-10-84, Ogija, Kavala
17, Barry Robson, SCO, M, 1.80, 70, 07-11-78, Aberdeen, Celtic
18, Julio Arca, ARG, M, 1.75, 69, 30-01-81, Quilmes, Sunderland
19, Andrew Halliday, SCO, M, 1.73, 67, 11-10-91, Glasgow, Livingston
20, Luke Williams, ENG, F, 1.85, 74, 11-06-93, Middlesbrough, None
21, Danny Coyne, WAL, G, 1.83, 83, 27-08-73, Prestatyn, Tranmere R
22, Malaury Martin, FRA, M, 1.78, 75, 25-08-88, Nice, Blackpool
23, Jonathan Grounds, ENG, D, 1.85, 87, 02-02-88, Ingleby Barwick, None
24, Cameron Park, ENG, M, 1.78, 71, 06-07-92, Marske-by-the-Sea, None
25, Curtis Main, ENG, F, 1.78, 67, 20-06-92, South Shields, Darlington
28, Jonathan Franks, ENG, F, 1.74, 72, 08-04-90, Stockton-on-Tees, None
29, Anthony McMahon, ENG, D, 1.80, 72, 24-03-86, Bishop Auckland, None
30, Lukas Jutkiewicz, ENG, F, 1.85, 73, 28-03-89, Southampton, Coventry C
31, Connor Ripley, ENG, G, 1.80, 76, 13-02-93, Middlesbrough, Blackburn R
32, Adam Reach, ENG, D, 1.85, 73, 03-02-93, Gateshead, None
33, Richard Smallwood, ENG, M, 1.80, 72, 29-12-90, Dormanstown, None
34, Luke Coddington, ENG, G, 1.81, 83, 06-06-95, Middlesbrough, None
35, James Montgomery, ENG, G, 1.88, 80, 20-04-94, Sunderland, None
38, Faris Haroun, BEL, M, 1.88, 73, 22-09-85, Brussels, Beerschot AC

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Lee Miller, SCO, F, 1.88, 73, 18-05-83, Lanark, Carlisle U
13, Carl Ikeme, NGA, G, 1.88, 87, 08-06-86, Sutton Coldfield, Wolverhampton W
26, Alex Nimely, ENG, F, 1.80, 72, 11-05-91, Monrovia, Manchester C
11, Tarmo Kink, EST, F, 1.83, 74, 06-10-85, Tallinn, Karpaty Lviv
