=  Peterborough United - English Football League Championship 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joe Lewis, ENG, G, 1.98, 85, 06-10-87, Broome, Norwich C
2, Mark Little, ENG, D, 1.85, 81, 20-08-88, Worcester, Wolverhampton W
5, Gabriel Zakuani, COD, D, 1.85, 76, 31-05-86, Kinshasa, Fulham
8, Lee Tomlin, ENG, F, 1.80, 74, 12-01-89, Leicester, Rushden & Diamonds
9, David Ball, ENG, F, 1.83, 75, 14-12-89, Whitefield, Manchester C
10, George Boyd, SCO, M, 1.86, 79, 02-10-85, Medway, Stevenage Boro
11, Grant McCann, NIR, M, 1.78, 70, 14-04-80, Belfast, Scunthorpe U
12, Emile Sinclair, ENG, F, 1.83, 72, 29-12-87, Leeds, Macclesfield T
13, Joe Day, ENG, G, 1.83, 76, 13-08-90, Brighton, Rushden & Diamonds
14, Tommy Rowe, ENG, M, 1.80, 81, 01-05-89, Wythenshawe, Stockport Co
15, Dave Hibbert, ENG, F, 1.88, 79, 28-01-86, Stafford, Shrewsbury T
17, Joe Newell, ENG, M, 1.80, 71, 15-03-93, Tamworth, None
18, Shaun Brisley, ENG, D, 1.88, 77, 06-05-90, Macclesfield, Macclesfield T
19, Barry Richardson, ENG, G, 1.85, 77, 05-08-69, Wallsend, Cheltenham T
20, Tyrone Barnett, ENG, F, 1.91, 85, 28-10-85, Birmingham, Crawley T
21, Daniel Kearns, IRL, M, 1.78, 77, 26-08-91, Belfast, Dundalk
23, Lee Frecklington, IRL, M, 1.80, 74, 08-09-85, Lincoln, Lincoln C
25, Nathan Ralph, ENG, D, 1.75, 70, 14-02-93, Great Dunmow, Ipswich T
26, Paul Taylor, ENG, F, 1.80, 71, 04-11-87, Liverpool, Anderlecht
27, Craig Alcock, ENG, D, 1.73, 70, 08-12-87, Truro, Yeovil T
28, Paul Jones, ENG, G, 1.91, 83, 28-06-86, Maidstone, Exeter C
29, Kgosi Ntlhe, RSA, D, 1.75, 66, 21-02-94, Pretoria, None
31, Jaanai Gordon, ENG, F, 1.78, 65, 07-12-95, Nottingham, None
33, Peter Grant, SCO, D, 1.82, 74, 11-03-94, Bellshill, None
34, Dan Lawlor, ENG, M, 1.77, 72, 10-09-94, Peterborough, None
35, Charlie Coulson, ENG, M, , , 11-01-96, Kettering, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, James Wesolowski, AUS, M, 1.72, 75, 25-08-87, Sydney, Oldham Ath
18, Carl Piergianni, ENG, D, 1.85, 85, 03-05-92, Peterborough, Stockport Co
3, Grant Basey, WAL, D, 1.88, 85, 30-11-88, Bromley, Wycombe W
24, Kelvin Langmead, ENG, D, 1.85, 88, 23-03-85, Coventry, Northampton T
18, Ben Gordon, ENG, D, 1.80, 79, 02-03-91, Bradford, Chelsea
30, Thomas Kennedy, ENG, D, 1.80, 79, 24-06-85, Bury, Leicester C
20, Josh Thompson, ENG, D, 1.93, 76, 25-02-91, Bolton, Celtic
6, Scott Wootton, ENG, D, 1.88, 78, 12-09-91, Birkenhead, Manchester U
7, Nicky Ajose, ENG, F, 1.80, 78, 07-10-91, Bury, Chesterfield (On Loan)
4, Ryan Bennett, ENG, D, 1.88, 70, 06-03-90, Orsett, Norwich C
16, Ryan Tunnicliffe, ENG, M, 1.83, 80, 30-12-92, Bury, Manchester U
3, Matthew Briggs, ENG, D, 1.88, 84, 09-03-91, Wandsworth, Fulham
