=  Aalesund - Norwegian Tippeligaen 2008

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sten Grytebust, NOR, G, 1.87, 86, 25-10-89, Ålesund, None
2, Amund Skiri, NOR, D, 1.78, 76, 25-02-78, Oslo, Vålerenga
3, Haraldur Gudmundsson, ISL, D, 1.89, 86, 14-12-81, Keflavik, Keflavik
5, Erlend Holm, NOR, M, 1.78, 74, 17-05-83, Ålesund, Vigra
6, Øyvind Gram, NOR, M, 1.80, 70, 11-10-85, Lørenskog, Molde
7, Trond Fredriksen, NOR, M, 1.82, 75, 21-05-77, Ålesund, Guard
8, Tor Hogne Aarøy, NOR, F, 2.04, 95, 20-03-77, Ålesund, Rosenborg
9, Glenn Roberts, NOR, F, 1.77, 82, 26-06-88, Oslo, Vålerenga
10, Johan Arneng, SWE, M, 1.75, 75, 15-06-79, Uddevalle, Djurgårdens IF
11, Thomas Pedersen, NOR, M, 1.77, 68, 11-04-86, Ålesund, Herd
12, Andreas Lie, NOR, G, 1.86, 82, 31-08-87, Ålesund, Herd
13, Nenad Novaković, SRB, G, 1.93, 85, 17-07-82, Užice, Reggina
14, Jonathan Parr, NOR, M, 1.82, 75, 21-10-88, Oslo, Lyn
15, Daniel Arnefjord, SWE, D, 1.86, 80, 21-03-79, Stockholm, AIK
16, Enar Jääger, EST, D, 1.76, 73, 18-11-84, Valga, Torpedo Moscow
17, Lasse Olsen, NOR, F, 1.84, 83, 18-11-73, Oslo, Strømsgodset
18, Karl Oskar Fjørtoft, NOR, M, 1.73, 64, 26-07-75, Ålesund, Hammarby
19, Peter Orry Larsen, NOR, M, 1.82, 74, 17-01-90, Nordfjordeid, Skavøypoll
20, Khari Stephenson, JAM, M, 1.85, 85, 18-01-81, Kingston, AIK
21, Alexander Mathisen, NOR, M, 1.85, 75, 24-11-86, Oslo, Vålerenga
22, Denis Selimovič, SVN, M, 1.78, 72, 22-06-79, Ljubljana, Primorje
23, Thomas Gjørtz, NOR, D, 1.81, 77, 07-06-84, Ålesund, None
24, Adin Brown, USA, G, 1.96, 100, 27-05-78, Pleasant Hills, New England Revolution
25, Diego Silva, BRA, F, 1.81, 78, 24-01-85, Foz du Iguaçu, Londrina
26, Jonatan Tollås, NOR, D, 1.88, 80, 01-07-90, Ålesund, None
33, Peter Kopteff, FIN, M, 1.80, 81, 10-04-79, Helsinki, FC Utrecht

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Gustave Bahoken, CMR, D, 1.80, 77, 13-06-79, Douala, 
9, Pat Noonan, USA, F, 1.83, 79, 02-08-80, Ballwin, Columbus Crew
4, Benjamin Kibibe, SWE, D, 1.87, 83, 13-08-81, Addis Ababa, FC Nordsjælland
20, Razak Pimpong, GHA, F, 1.73, 79, 30-12-82, Accra, Viking
