=  HamKam - Norwegian Tippeligaen 2008

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ivar Rønningen, NOR, G, 1.90, 90, 13-02-75, Lunner, Rosenborg
2, Håkan Malmström, SWE, D, 1.82, 78, 16-07-77, , IF Brommapojkarna
3, Steve Cooreman, BEL, M, 1.75, 74, 29-12-76, Gent, KAA Gent
4, Frode Bjørnevik, NOR, D, 1.87, 82, 04-11-80, , Eidsvold Turn
5, Juha Pasoja, FIN, D, 1.87, 87, 16-11-76, Kemi, FC Haka
6, Marius Gullerud, NOR, M, 1.78, 68, 20-02-77, Skjetten, Kongsvinger
7, Vegard Bjerke, NOR, D, 1.78, 72, 28-07-79, Lillehammer, Moelven
8, Tommy Øren, NOR, F, 1.88, 81, 10-05-80, Årdalstangen, Sogndal
9, Markus Ringberg, SWE, F, 1.90, 88, 05-05-76, Mjällby, Fredrikstad
10, Oluwasegun Abiodun, NGA, F, 1.82, 81, 05-12-84, Lagos, Al Whada
11, Adem Güven, NOR, F, 1.84, 76, 11-10-85, Konya, Raufoss
12, Jon Masalin, FIN, G, 1.96, 91, 29-01-86, Helsinki, Notodden
14, Knut Henry Haraldsen, NOR, D, 1.96, 86, 14-12-76, Kristiansand, Westerlo
15, Olivier Karekezi, RWA, F, 1.88, 82, 25-05-83, Kigali, Helsingborgs IF
16, Srdjan Urošević, SRB, M, 1.92, 84, 30-04-84, Belgrade, Esteghlal
17, Arnar Førsund, NOR, D, 1.91, 81, 29-07-86, Nittedal, Vålerenga
18, John Anders Rise, NOR, D, 1.82, 72, 24-03-88, Hamar, Moelven
19, Jan Michaelsen, DEN, M, 1.82, 77, 28-11-70, Nantes, Panathinaikos
21, Truls Jevne Hagen, NOR, M, , , 23-06-87, Moelv, Moelven
23, Tom Kristoffersen, NOR, D, 1.74, 74, 15-10-76, Eidsvoll, Eidsvold Turn
24, Joachim Sørum, NOR, D, 1.86, 80, 11-02-79, Dokka, Lillehammer
25, Marcus Pedersen, NOR, F, 1.80, 79, 08-06-90, Hamar, None
26, Pål Strand, NOR, M, 1.79, 80, 09-03-76, Gjøvik, Lillestrøm
28, Léo, BRA, F, 1.88, 80, 19-07-80, Campinas, SCR Altach
30, Svein-Inge Haagenrud, NOR, G, 1.84, 81, 08-11-71, Trondheim, Romerike
33, Ante Vitaić, CRO, M, 1.84, 79, 07-06-82, Split, NK Osijek

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Sebino Plaku, ALB, F, 1.74, 70, 20-05-85, Pukë, Dinamo Tirana (On Loan)
22, Roman Kienast, AUT, F, 1.90, 75, 29-03-84, Salzburg, Helsingborgs IF (On Loan)
