=  Rosenborg - Norwegian Tippeligaen 2008

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alexander Lund Hansen, NOR, G, 1.97, 89, 06-10-82, Trondheim, Nardo
2, Mikael Lustig, SWE, D, 1.89, 77, 13-12-86, Umeå, GIF Sundsvall
3, Mikael Dorsin, SWE, D, 1.82, 78, 06-10-81, Lidingö, CFR Cluj
4, Anthony Annan, GHA, M, 1.75, 68, 21-07-86, Accra, Start
5, Christer Basma, NOR, D, 1.89, 75, 01-08-72, Oslo, Stabæk
6, Roar Strand, NOR, M, 1.79, 79, 02-02-70, Trondheim, Nardo
7, Besart Berisha, ALB, F, 1.85, 76, 29-07-85, Priština, Burnley
8, Didier Ya Konan, CIV, M, 1.74, 74, 22-05-84, Abidjan, ASEC Abidjan
9, John Pelu, SWE, F, 1.74, 68, 02-02-82, Ouagadougou, Kongsvinger
10, Alexander Tettey, NOR, M, 1.80, 68, 04-04-86, Accra, Kolstad
11, Vladim Demidov, NOR, D, 1.85, 73, 10-10-86, Riga, Hønefoss
12, Rune Almenning Jarstein, NOR, G, 1.90, 82, 29-09-84, Skien, Odd
13, Kris Stadsgaard, DEN, D, 1.85, 78, 01-08-85, Copenhagen, Reggina
14, Steffen Iversen, NOR, F, 1.85, 79, 10-11-76, Oslo, Vålerenga
15, Per Ciljan Skjelbreid, NOR, M, 1.75, 62, 16-06-87, Trondheim, Trygg/Lade
16, Albert Berbatovci, NOR, M, 1.79, 73, 17-02-89, Priština, Kattem
17, Øyvind Storflor, NOR, M, 1.83, 70, 18-12-79, Trondheim, Moss
18, Alejandro Lago, URU, D, 1.87, 78, 28-06-79, Montevideo, Bella Vista
19, Juska Savolainen, FIN, M, 1.73, 71, 01-09-83, Helsinki, Tampere U
20, Abdou Razack Traoré, BFA, M, 1.70, 64, 28-12-88, Abidjan, Raja Casablanca
21, Jo Sondre Aas, NOR, F, 1.86, 84, 02-07-89, Trondheim, Rennebu
22, Andreas Nordvik, NOR, M, 1.84, 84, 18-03-87, Trondheim, Nardo
23, Michael Jamtfall, NOR, F, 1.83, 75, 24-03-87, Trondheim, Astor
24, Roy Miller, CRC, D, 1.87, 75, 24-11-84, San José [CRC], Bodø/Glimt
25, Kjell Rune Sellin, NOR, F, 1.79, 76, 01-06-89, Namsos, Byåsen
27, Marek Sapara, SVK, M, 1.76, 67, 31-07-82, Košice, MFK Ružomberok

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Bjørn Tore Kvarme, NOR, D, 1.85, 83, 17-06-72, Trondheim, Retired
7, Yssouf Koné, BFA, F, 1.84, 80, 19-02-82, Abidjan, CFR Cluj
4, Fredrik Stoor, SWE, D, 1.83, 79, 28-02-84, Stockholm, Fulham
