=  Stabæk - Norwegian Tippeligaen 2008

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jon Knudsen, NOR, G, 1.85, 82, 20-11-74, Leirsund, Midtjylland
2, Niklas Sandberg, SWE, M, 1.89, 86, 03-09-78, Stockholm, CFR Cluj
3, Jon Inge Høiland, NOR, D, 1.87, 82, 20-09-77, Fåberg, Malmö FF
4, Mike Kjølø, NOR, D, 1.82, 78, 21-10-71, Oslo, AIK
5, Pontus Segerström, SWE, D, 1.87, 81, 17-02-81, , Landskrona BoIS
6, Tom Stenvoll, NOR, M, 1.75, 74, 27-03-78, Andenes, NTG
7, Henning Hauger, NOR, M, 1.79, 71, 17-07-85, Bærum, None
9, Christian Keller, DEN, M, 1.81, 80, 17-08-80, Brorup, Lazio
10, Veigar Páll Gunnarsson, ISL, F, 1.76, 74, 21-03-80, Reykjavik, KR Reykjavik
11, Daniel Nannskog, SWE, F, 1.80, 76, 22-05-74, Helsingborg, Sichuan Guancheng
12, Kristoffer Jensen, NOR, G, 1.90, 82, 13-01-90, Larvik, Fram Larvik
13, Pálmi Rafn Pálmason, ISL, M, 1.85, 75, 09-11-84, Húsavík, Valur
14, Ola Kamara, NOR, M, 1.84, 75, 15-10-89, Oslo, Frigg
15, Morten Skjønsberg, NOR, D, 1.81, 72, 12-02-83, Bærum, Helset
16, Tor-Marius Gromstad, NOR, M, 1.85, 76, 08-07-89, Arendal, Arendal
17, Pontus Farnerud, SWE, M, 1.80, 70, 04-06-80, Helsingborg, Sporting CP
18, Thomas Rogne, NOR, D, 1.93, 87, 29-06-90, Bærum, None
19, Johan Andersson, SWE, F, 1.88, 70, 22-08-83, Landskrona, Malmö FF
21, Tommy Stenersen, NOR, D, 1.83, 75, 23-11-76, Bodø, Vind
22, Iven Austbø, NOR, G, 1.89, 80, 22-02-85, Stavanger, Viking
23, Vegar Eggen Hedenstad, NOR, M, 1.75, 72, 26-06-91, , Elverum
25, Alanzinho, BRA, M, 1.64, 62, 22-02-83, Flamengo, Gama
26, Bjørnar Holmvik, NOR, D, 1.75, 67, 02-06-85, Oslo, Grei
27, Torstein Andersen Aase, NOR, F, 1.88, 83, 04-10-91, Oslo, Nordstrand
29, Jan Tømmernes, NOR, F, 1.80, 78, 26-01-87, , Asker

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Somen Tchoyi, CMR, M, 1.90, 87, 29-03-83, Douala, Red Bull Salzburg
8, Anthony Annan, GHA, M, 1.75, 68, 21-07-86, Accra, Start
