=  Strømsgodset - Norwegian Tippeligaen 2008

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Espen Johnsen, NOR, G, 1.88, 88, 20-12-79, Kristiansand, Rosenborg
2, Glenn Andersen, NOR, D, 1.88, 84, 05-04-80, Grimstad, Start
3, André Bergdølmo, NOR, D, 1.89, 77, 22-05-70, Oslo, FC København
4, Inge André Olsen, NOR, D, 1.87, 80, 21-01-78, Arendal, Stabæk
5, Samir Fazlagić, NOR, M, 1.86, 74, 21-10-82, Čapljina, Stabæk
6, Alexander Aas, NOR, D, 1.84, 85, 14-09-78, Skien, Odense
7, Komlan Amewou, TOG, M, 1.74, 68, 15-12-83, Lomé, OC Agaza
8, Ousman Nyan, NOR, M, 1.65, 60, 05-08-75, Banjul, Sogndal
10, Stian Ohr, NOR, M, 1.82, 65, 04-01-78, Bergen, Molde
11, Thomas Sørum, NOR, F, 1.86, 86, 17-11-82, Lier, Bærum
12, Adam Larsen Kwarasey, NOR, G, 1.88, 81, 12-12-87, Oslo, Vålerenga
13, Christer George, NOR, F, 1.78, 83, 11-08-79, Oslo, Aarhus
14, Fredrik Nordkvelle, NOR, M, 1.80, 69, 13-10-85, Porsgrunn, Pors
15, Marius Boldt, NOR, D, 1.85, 78, 03-02-88, Drammen, Åssiden
18, Kristian Sørli, NOR, M, 1.78, 76, 08-08-76, Trondheim, Viking
19, David Nielsen, NOR, F, 1.85, 75, 01-12-76, Sønderborg, Odense
20, Mattias Andersson, SWE, F, 1.83, 82, 07-10-81, Eksjø, BK Häcken
21, Fredrik Winsnes, NOR, M, 1.73, 73, 28-12-75, Trondheim, Aalborg
22, Steffen Nystrøm, NOR, M, 1.80, 73, 01-07-84, Vadsø, Moss
23, Muhamed Keita, NOR, M, 1.71, 71, 02-09-90, Banjul, None
24, David Driscoll, NOR, D, 1.80, 73, 18-05-87, , Vålerenga
25, Joel Riddez, SWE, D, 1.81, 74, 21-05-80, Stockholm, Örebro SK
27, Alfred Sankoh, SLE, M, 1.75, 65, 22-10-88, Freetown, Ullern
33, Ktejil Lundebakken, NOR, M, 1.73, 62, 06-06-90, Drammen, Hoksund

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Lars Fuhre, NOR, M, 1.77, 66, 29-09-89, Drammen, Nybergsund
