=  Urawa Red Diamonds - Japanese J.League 2008

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Norihiro Yamagashi, JPN, G, 1.85, 84, 17-03-74, Ibaraki, FC Tokyo
2, Keisuke Tsuboi, JPN, D, 1.79, 67, 16-09-79, Tokyo, None
3, Hajime Hosogai, JPN, M, 1.77, 64, 10-06-86, Gumma, None
4, Marcus Tulio Tanaka, JPN, D, 1.85, 82, 24-04-81, São Paulo, Sanfrecce Hiroshima
6, Nobuhisa Yamada, JPN, D, 1.75, 66, 10-09-75, Shizuoka, None
7, Naohiro Takahara, JPN, F, 1.81, 75, 04-06-79, Shizuoka, Eintracht Frankfurt
8, Alex, JPN, M, 1.78, 69, 20-07-77, Maringá, Shimizu S-Pulse
9, Yuichiro Nagai, JPN, F, 1.84, 75, 14-02-79, Tokyo, Karlsruhe
10, Róbson Ponte, BRA, M, 1.74, 69, 06-11-76, São Paulo, Bayer Leverkusen
11, Tatsuya Tanaka, JPN, F, 1.67, 63, 27-11-82, Yamaguchi, None
12, Shunsuke Tsutsumi, JPN, D, 1.77, 69, 08-06-87, Saitama, None
13, Keita Suzuki, JPN, M, 1.77, 67, 08-07-81, Shizuoka, None
14, Tadaaki Hirakawa, JPN, M, 1.71, 67, 01-05-79, Shizuoka, None
15, Sergio Ariel Escudero, JPN, M, 1.71, 71, 01-09-88, Granada, None
16, Takahito Soma, JPN, D, 1.76, 74, 10-12-81, Kanagawa, Tokyo Verdy
17, Edmilson, BRA, F, 1.83, 77, 15-09-82, Salvador, Albirex Niigata
18, Junki Koike, JPN, F, 1.79, 71, 11-05-87, Saitama, Sakado Dipromats
19, Hideki Uchidate, JPN, M, 1.80, 65, 15-01-74, Saitama, None
20, Satoshi Horinouchi, JPN, M, 1.78, 72, 26-10-79, Saitama, None
21, Tsukasa Umesaki, JPN, M, 1.67, 64, 23-02-87, Nagasaki, Oita Trinita
22, Yuki Abe, JPN, M, 1.77, 77, 06-09-81, Chiba, JEF United
23, Ryota Tsuzuki, JPN, G, 1.85, 81, 18-04-78, Nara, Gamba Osaka
24, Kazuya Sakamoto, JPN, D, 1.80, 67, 02-09-87, Kumamoto, None
25, Tetsushi Kondo, JPN, D, 1.87, 77, 04-11-86, Fukuoka, None
26, Hiroyuki Takasaki, JPN, F, 1.88, 78, 17-03-86, Ibaraki, None
27, Yoshiya Nishizawa, JPN, M, 1.74, 66, 13-06-87, Saitama, None
28, Nobuhiro Kato, JPN, G, 1.80, 71, 11-12-84, Saitama, None
29, Koki Otani, JPN, G, 1.85, 80, 08-04-89, Kumamoto, Lanza Kumamoto
30, Masayuki Okano, JPN, F, 1.75, 71, 25-07-72, Kanagawa, Vissel Kobe
31, Masato Hashimoto, JPN, D, 1.90, 76, 12-10-89, Chiba, None
32, Yusuke Hayashi, JPN, F, 1.70, 60, 23-01-90, Iwate, None
33, Shunki Takahashi, JPN, M, 1.69, 68, 04-05-90, Saitama, None
34, Naoki Yamada, JPN, M, 1.66, 64, 04-07-90, Saitama, None
35, Genki Haraguchi, JPN, F, 1.77, 63, 09-05-91, Saitama, None
