=  Estoril - Portuguese Superliga 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jorge Baptista, G, 6'01", 13 10, 02-04-77, Mafamude, Dragões Sandinenses
2, Rui Duarte, D, 5'09", 11 09, 11-10-80, Lisbon, Belenenses
3, João Pedro, D, 5'09", 11 03, 15-08-80, Famalicão, 
4, Dorival, D, 6'02", 12 11, 06-04-76, Paraná, 
5, Daniel Amoreirinha, D, 5'11'', 11 11, 05-08-84, Vila Franca de Xira, Benfica
6, Paulo Sousa, M, 5'10", 11 05, 17-09-80, Mafamude, Aves
7, Luís Torres, D, 5'08", 10 10, 15-10-79, Lisbon, Barreirense
8, Elias, M, 5'09", 11 07, 04-09-81, Montalvani, Corinthians
9, Hugo Santos, F, 5'08", 11 05, 27-01-78, Alhandra, Alverca
10, Felipe, M, 5'08", 09 08, 01-01-86, Ribeirão Preto, Corinthians
11, Yuri, F, 6'01'', 12 08, 08-08-82, Maceto, Boavista
12, Bruno, G, 6'05", 12 13, 14-08-84, Leiria, União Leiria
13, Yohanna Buba, D, 6'01", 11 11, 12-06-82, Balong, 
14, Raphael Roncen, M, 6'00", 12 00, 16-02-80, , Excelsior Virton
15, Karin Fellahi, M, 5'11", 11 05, 31-01-74, Epinay-sur-Seine, Saint-Etienne
16, Pinheiro, M, 5'11", 11 05, 17-02-77, Gaia, Gil Vicente
17, Luciano Rosa, F, 6'00", 12 08, 08-07-74, Rio de Janeiro, Corinthians
18, Kalifa Cissé, M, 6'02", 12 11, 01-09-84, Orleans, Toulouse
19, Stephane Maurel, D, 5'08", 11 04, 22-08-80, Albi, AC Ajaccio
21, Ibon Perez Arrieta, F, 5'10", 11 11, 09-06-77, Guipozcoa, Sporting Braga
22, Abadito, D, 5'11", 12 08, 19-09-76, Viseu, 
24, Yannick Quesnel, G, 5'11'', 11 11, 24-10-73, Libourne, Benfica
26, João Paulo, F, 6'01'', 12 00, 08-04-80, Oporto, Boavista
30, Miguel Vargas, F, 5'06'', 10 10, 18-11-78, Lisbon, União Leiria
33, Moses Sakyi, F, 6'02", 12 04, 12-03-81, , Istanbulspor

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Edmar, G, 6'03", 13 05, 27-03-81, Minas Gerais, Corinthians
20, Ousmane N'Doye, F, 6'00", 11 11, 21-03-78, Thies, Penafiel
23, Milton, M, 6'00", 12 00, 12-04-78, Covilhã, CD Fátima
25, Ali el-Omari, M, 5'10'', 11 11, 27-06-78, Châteaudun, Boavista
5, Dejan Ognjanovic, D, 6'00", 12 00, 21-06-78, Kotor, Partizan Belgrade
