=  Marítimo - Portuguese Superliga 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nélson, G, 5'10'', 12 04, 13-12-67, Nova Lisboa, Rio Ave
2, Ferreira, D, 5'10'', 10 12, 14-10-83, Campina Grande, Gil Vicente
4, Tonel, D, 6'01'', 12 01, 13-04-80, Lourosa, Académica
5, Silas, M, 5'10", 11 00, 01-09-76, Lisbon, Wolverhampton W
6, Evaldo, D, 6'00", 12 08, 18-03-82, Rio Piracicaba, FC Porto
7, Zeca, M, 5'09'', 11 11, 07-02-75, Funchal, None
8, Bino, M, 5'09'', 11 05, 19-12-72, Póvoa do Varzim, Tenerife
11, Alan, F, 5'11'', 11 00, 19-09-79, Rio de Janeiro, Ipatinga
14, Fernando Silva, D, 5'09'', 11 00, 03-10-80, Funchal, None
15, Wênio, M, 5'09'', 11 05, 09-09-79, Mineiros, Corinthians
16, Krum Bibishkov, F, 6'03", 13 03, 02-09-82, Petrich, Marek
17, Eusébio, D, 6'02'', 12 13, 31-10-73, Funchal, Sporting Espinho
18, Luís Olim, M, 5'06'', 12 04, 27-08-81, Funchal, None
20, Luís Filipe, F, 6'00'', 11 11, 14-06-79, Cantanhede, Sporting CP
21, Briguel, D, 5'09'', 11 00, 08-03-79, Funchal, None
22, Manduca, F, 6'00'', 12 00, 08-06-80, Urussanga, Paços de Ferreira
23, Carlos Chaínho, M, 5'11'', 12 06, 10-07-74, Luanda, Panathinaikos
24, Nélson Sousa, G, 6'02", 13 12, 23-09-80, Madeira, Caniçal
25, Mitchell van der Gaag, D, 6'01'', 13 10, 22-10-71, Zutphen, Utrecht
26, Marcos, G, 6'01'', 12 13, 21-06-76, Siqueira Campos, Parana Clube
27, Manuel Rui Marques, D, 5'11'', 12 00, 03-09-77, Luanda, Stuttgart
28, Marcinho, M, 5'09", 10 03, 25-03-81, Petrolåndia, Santos
30, Joel Santos, M, 5'07'', 10 12, 09-03-75, Funchal, Camara de Lobos
31, Ronaldo Maczinski, F, 5'08'', 11 00, 11-09-80, Santa Catarina, None
33, Pena, F, 5'10'', 12 00, 19-10-74, Vitória de Conquista, FC Porto
35, Dudu, M, 5'07", 09 11, 17-07-84, Luz, None
37, Tiquinho, F, 5'07", 10 10, 14-07-85, Sesimbra, Benfica B
44, Paulinho, M, 5'09", 09 06, 30-01-85, Funchal, None
77, Abel Lobaton, F, 5'11", 10 03, 23-11-77, Lima, César Vallejo

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Hugo Morais, M, 5'11", 12 06, 12-02-78, Quatar, Aves (On Loan)
9, Rodrigão, F, 6'00", 11 09, 14-06-78, Santos, Saint Etienne
13, Souza, F, 6'01", 12 08, 04-03-82, Rio de Janeiro, Internacional (On Loan)
3, Ezequias, D, 5'11'', 10 12, 28-01-81, Junidia, Gil Vicente (On Loan)
10, Leo Lima, M, 6'01", 13 01, 14-01-82, Rio de Janeiro, FC Porto
19, Zumbi, F, 5'11", 12 01, 07-09-80, Minas Gerais, Chunnam Dragons
32, Márcio Abreu, F, 5'05'', 09 13, 25-04-80, Madeira, Camacha (On Loan)
