=  Vitória Guimarães - Portuguese Superliga 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Miguel, G, 5'11'', 11 11, 17-03-74, Póvoa do Varzim, Varzim
3, Zé Nando, D, 5'09'', 11 03, 21-07-75, Penafiel, Paços de Ferreira
4, Paulo Turra, D, 6'01'', 12 06, 14-11-73, Tuparambi, Boavista
5, Adriano Pedro Bessa, D, 5'08'', 10 10, 18-12-76, Valongo, Gil Vicente
7, César Peixoto, F, 6'00'', 11 07, 12-05-80, Guimarães, FC Porto
8, Sanibal Orahovac, F, 6'00", 12 00, 12-12-78, Podgorica, Red Star Belgrade
9, Rafael, F, 5'10'', 11 09, 03-06-74, Porto Alegre, FC Porto
10, Luís Mário, F, 5'09", 11 09, 01-11-76, Vigia, Coritiba
11, Elpídio Silva, F, 5'10'', 13 10, 19-07-75, Campina Grande, Sporting CP
12, Pedro Freitas, G, 6'00'', 12 01, 31-08-86, , None
14, Leonel Jesus Medeiros, M, 6'01'', 13 01, 14-04-77, , Varzim
17, Attila Dragóner, D, 6'03", 13 05, 15-12-74, Budapest, Ferencváros
18, Moreno, D, 5'11'', 12 08, 18-08-81, Guimarães, Taipas
19, Alex, M, 5'07'', 10 12, 06-09-79, Guimarães, Benfica
20, Rogério Matias, D, 5'11'', 11 09, 22-10-74, Vila Franca de Xira, Campomaiorense
21, Ivan Djurdjevic, M, 6'00'', 12 08, 05-02-77, Belgrade, Farense
24, Jérôme Palatsi, D, 5'11'', 12 08, 10-12-69, Bezierc, Beira-Mar
26, Flávio Meireles, M, 6'01'', 13 05, 03-10-76, Ribeira de Pena, Moreirense
28, Romeu, F, 5'11'', 12 08, 08-10-74, Santa Maria de Fiera, FC Porto
30, Marco Ferreira, M, 5'10'', 11 09, 12-03-78, Vimioso, FC Porto
36, Tomas Tomic, G, 6'02", 13 08, 10-01-77, Munich, Grazer AK
50, Cléber, D, 6'00'', 12 08, 29-04-74, Brasilia, Belenenses
55, Alexandre, M, 5'09", 11 11, 19-02-79, Brotas, São Paulo
77, Tiago Targino, F, , , 06-06-86, Beja, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Rui Ferreira, M, 5'09'', 11 09, 29-03-73, Espinho, Belenenses
7, Carlos Carneiro, F, 6'01'', 12 04, 08-01-75, Paços de Ferreira, Gil Vicente
2, Bráulio Leal, M, 5'08", 10 01, 22-11-81, Santiago, Colo-Colo
25, Nuno Assis, M, 5'06'', 09 13, 25-11-77, Coimbra, Dinamo Moscow
16, Bruno Sousa, D, 5'11", 11 00, 24-02-82, , Marco (On Loan)
