=  Beira-Mar - Portuguese Superliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thomas Debenest, G, 6'01'', 12 11, 04-08-73, Niort, Maia
2, Toni, D, 5'09'', 10 12, 23-07-79, Setúbal, Benfica
3, Filipe, D, 5'11'', 11 09, 27-02-74, Penafiel, Freamunde
4, Saúl, D, 6'02'', 13 03, 20-12-77, Santa Maria Lamas, Boavista
5, Diogo Luís, D, 6'01'', 12 01, 10-08-80, Lisbon, Alverca
6, Sandro, M, 5'10'', 12 01, 19-05-74, Restinga Seca, Maia
7, Alejandro Osório, F, 5'07'', 10 03, 24-09-76, Rancagua, Estudiantes de la Plata
8, Marcelinho, M, 5'05'', 08 09, 15-09-78, Recife, Santa Cruz
9, Clyde Wijnhard, F, 5'11'', 13 06, 09-11-73, Paramaribo, Oldham Ath
10, Juninho Petrolina, M, 5'07'', 10 10, 04-12-74, Juazeiro, Vitoria Bahia
12, Paulo Sérgio, G, 6'00'', 12 11, 13-11-70, Barreiro, Campomaiorense
14, Hugo, G, 6'03", 12 04, 19-10-85, Cacia, None
15, João Fusco, M, 5'07'', 10 10, 15-12-72, Lisbon, None
16, Kata, M, 6'01'', 12 06, 12-05-78, Lagos, Feirense
17, Mauricio Levato, M, 6'00'', 12 04, 10-09-76, San Nicolás, Los Andes
18, Augusto da Silva Whelliton, F, 6'00'', 12 08, 23-07-72, Santos, Córdoba
19, Jorge Gamboa, F, 5'09'', 11 11, 19-04-73, Póvoa de Varzim, Santa Clara
20, João Paulo, F, 6'01'', 12 00, 08-04-80, Oporto, Varzim
21, Miguel Areias, D, 6'02'', 12 13, 02-06-77, Gaia, Ovarense
22, Carlinhos, F, 5'05'', 10 03, 17-09-79, Recife, Santa Cruz
23, Rui Lima, F, 5'09'', 10 10, 25-03-78, Oporto, Boavista
24, Andy Marriott, G, 6'02'', 10 10, 11-10-70, Sutton-in-Ashfield, Birmingham C
25, Pedro Ribeiro, D, 5'11'', 10 03, 08-02-79, Aveiro, None
26, Marian Zeman, D, 6'04'', 12 04, 07-07-74, Bratislava, Vitesse Arnhem
27, Malá, M, 6'01", 12 04, 06-12-79, Guinea-Bissau, Odivelas
28, Pedro Ladeira, M, 5'07'', 09 06, 21-09-84, Aveiro, None
29, Kingsley, F, 5'09'', 11 09, 09-09-81, Owerri, Caldas
30, Antolin Alcaraz, D, 6'02'', 12 13, 30-07-82, Roque Gonzalez, Fiorentina

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Rui Dolores, F, 5'07'', 11 00, 02-05-78, Santa Maria de Feria, Paços de Ferreira
