=  Estrela da Amadora - Portuguese Superliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jose Manuel Veiga, G, 6'01", 12 13, 18-12-76, Lisbon, Levante
2, Rui Neves, D, 5'09'', 11 05, 21-12-69, Monte Abraão, Gil Vicente
3, Hugo Carreira, D, 6'02'', 12 08, 10-03-79, Barreiro, Nacional
4, Juba, M, 5'11'', 12 06, 29-11-74, Bissau, Levante
5, Paulo Madeira, D, 6'00'', 12 11, 06-09-70, Luanda, Fluminense
6, Paulo Alexandre Fonseca, D, 6'02'', 12 08, 05-03-73, Nampula, Vitória Guimarães
9, Abdelsatar Sabry, F, 5'10'', 10 03, 19-06-74, Cairo, Marítimo
10, Rui Baião, M, 6'01'', 11 11, 04-09-80, Montijo, Varzim
11, Miran, F, 6'04'', 13 10, 10-10-75, São Paulo, Sporting Braga
12, Márcio Santos, G, 5'11'', 12 13, 05-05-79, Lisbon, Académica
15, Marcos, D, 5'10", 11 07, 30-07-73, São Paulo, Bahia
16, Davide, F, 5'10'', 11 00, 12-04-83, , None
17, Ivan Litera, M, 5'08'', 10 06, 13-02-76, Zemun, Portimonense
18, António Paulo Semedo, F, 5'07'', 10 06, 01-06-79, Lisbon, Casa Pia
19, Julio Cesar, F, 5'09'', 12 00, 14-09-83, Itaguai, Lokomotiv Moscow
20, Lázaro, M, 6'00'', 11 07, 27-08-67, Gabela, Penafiel
21, Rogério, M, 5'09'', 12 04, 01-03-76, Esposende, Belenenses
22, Pedro Simões, M, 6'00'', 12 06, 24-09-74, Amadora, Elvas
23, Ibraima, F, 5'11'', 11 00, 15-01-86, Guinea Bissau, None
24, Filipe Leão, G, 6'00", 11 05, 13-11-83, , None
25, Mario Marinho, D, 5'09'', 11 09, 24-11-70, Germany, Campomaiorense
26, Lula, F, 5'10'', 11 05, 26-10-77, Belford Roxo, Amora
27, Alex Garcia, D, 5'08'', 10 10, 09-04-79, Jaguapitã, Leça
28, Fábio Silva, F, , , 15-01-86, , None
29, Bernardo, M, 5'11", 12 13, 11-11-77, Brazil, Nacional
30, Jordao, M, 6'00'', 12 07, 30-08-71, Malanje, WBA
35, Wesnalton, D, , , 23-03-77, , Leixões

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Tiago Lernos, M, 5'10'', 11 03, 26-09-77, Lisbon, Naval (On Loan)
8, Roberto, F, 5'11", 11 05, 29-07-78, Linhares, 
13, Dennis Ibrahim, D, 6'01", 11 11, 24-12-74, Hamburg, 
14, Mauro Almeida, D, 6'00'', 11 05, 29-01-82, , FC Zwolle
15, Mauro Gama, D, 5'11", 11 03, 04-07-83, , 
