=  Gil Vicente - Portuguese Superliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vítor Oliveira, G, 5'11'', 12 01, 07-05-82, Fragoso, None
2, Mauro, M, , , 23-07-79, Barreiro, Barreirense
3, Ivo Afonso, D, 6'01'', 12 13, 17-12-75, Oporto, Canelas
4, José Nunes, D, 5'11'', 12 13, 07-03-77, Castelo de Pavia, Salgueiros
5, Hugo Luz, D, 5'09'', 10 10, 14-02-82, Faro, FC Porto
6, Luís Loureiro, M, 6'01'', 12 13, 04-12-76, Lisbon, Nacional
7, Rui André, F, 5'10'', 12 01, 26-01-84, , None
8, Paulo Alves, F, 6'01'', 11 09, 10-12-69, Vila Real, União Leiria
9, Jorgé Antonio Casquilha, M, 6'00'', 12 04, 13-01-69, Torres Novas, Farense
10, Yuri, F, 6'01'', 12 08, 08-08-82, Maceto, Boavista
12, Paulo Jorge, G, 5'09'', 12 01, 16-06-70, Luanda, Vila Real
13, Nandinho, F, 5'11'', 10 06, 17-03-73, Oporto, Vitória Guimarães
16, Injai Braíma, M, 6'00'', 11 07, 06-10-75, Bissau, Leça
17, José Gaspar, D, 6'03'', 12 04, 01-06-75, Santo TIrso, Alverca
18, Nuno Amaro, D, 5'10'', 11 09, 15-01-76, Odemira, Marco
19, Rodri, M, 5'11", 12 01, 19-07-76, Madrid, Farense
20, Joca I, D, 5'10'', 12 11, 28-08-79, Lousada, Famalicão
21, Rui Figueiredo, M, 5'11'', 11 11, 07-04-83, Barcelos, None
23, Fábio Januário, F, 5'11'', 11 05, 03-09-79, Paraná, Colatina
24, Adriano, G, 6'00'', 12 08, 23-11-77, Penafiel, Trofense
26, Bito'o, M, 5'07", 11 00, 05-01-80, Gabon, FC 105
27, Luís Coentrão, M, 5'09'', 11 11, 28-03-77, Póvoa de Varzim, Rio Ave
28, Marcos António, D, 6'01'', 13 05, 25-05-83, , Académica
29, Joca II, M, 5'11'', 12 01, 28-08-79, Matosinhos, Vitória Setúbal
30, Ferreira II, F, 6'02'', 11 09, 21-02-79, Uberlândia, Vitória Guimarães
33, Edinho, M, 5'09'', 12 00, 31-05-82, Cariacica, Colatina
50, Ferreira I, D, 5'10'', 10 12, 14-10-83, , FC Porto
80, Lary, F, 5'08", 11 00, 10-12-82, Libreville, FC 105

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Mirra, D, 6'00'', 13 01, 17-04-78, Famalicão, Ovarense
11, Emmanuel Duah, F, 5'06'', 11 03, 14-11-76, Kumasi, Ovarense (On Loan)
