=  Paços de Ferreira - Portuguese Superliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Pedro, G, 5'11'', 12 04, 22-11-74, Paços de Ferreira, None
2, Luis Miguel, M, 5'09'', 10 03, 22-07-71, Luanda, Sporting Braga
3, Geraldo, D, 6'00'', 12 01, 08-11-80, Póvoa do Varzim, Gil Vicente
4, Ricardo André, D, 6'00'', 12 08, 24-10-82, , Benfica B
5, Paulo Sousa, M, 5'09'', 11 00, 13-05-75, Lousada, Penafiel
6, Zé Nando, D, 5'09'', 11 03, 21-07-75, Penafiel, Gil Vicente
8, Adalberto, D, 5'11'', 12 01, 13-02-69, Paredes, None
9, Rui Miguel, F, 6'02'', 13 01, 28-04-75, Guimarães, Vitória Setúbal
10, José Puntas, M, 5'09'', 12 04, 11-09-78, Cordoba, União Madeira
11, Manduca, F, 6'00'', 12 00, 08-06-80, Brazil, Chaves
12, Baptista, G, 6'00'', 13 08, 29-10-70, Creixomil, União Leiria
13, Renato Queirós, F, 5'09'', 11 05, 20-07-77, Amarante, Sanjoanense
15, Glauber, M, 5'11", 12 04, 09-02-75, Campina Grande, Boavista
16, Zé Manuel, F, 5'07'', 10 03, 22-02-75, Fraião, Tapias
17, Pinheiro, D, 5'09'', 10 12, 25-09-78, , Sporting Covilhã
18, Beré, F, , , , , Matsubara
20, Pedrinha, M, 5'10'', 11 05, 03-05-78, Oliveira de Azemeis, Penafiel
21, Cadú, D, 5'11'', 12 06, 21-12-81, Paços de Ferreira, Gondomar
22, Rui Dolores, F, 5'07'', 11 00, 02-05-78, Santa Maria de Feria, Beira-Mar
23, Ricardo Esteves, D, 5'08'', 11 00, 16-09-79, Lisbon, Nacional
24, Pinho, G, 5'11", 12 06, 26-12-71, Esposende, Freamunde
25, Júnior, M, 5'09'', 11 05, 24-09-76, Garanhuns, Recife
28, Beto, M, 5'10'', 11 05, 20-11-76, Pernambuco, Recife
29, Filó, D, 6'03'', 13 03, 19-05-72, Oporto, Penafiel
32, Fernando Gaúcho, F, 5'09", 11 11, 31-12-76, Brazil, Ituano
33, Ricardinho, F, 5'09", 10 10, 03-10-78, Serra Talhada, Sport Recife

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, André Bikey, M, 6'00", 12 08, 08-01-85, Douala, Aves
7, Paulo Vida, F, 6'00'', 12 01, 09-12-71, Odivelas, Créteil (On Loan)
26, Júlio César, M, 6'00'', 12 06, 20-10-79, Recife, Sanjoanense (On Loan)
27, Pedro Moita, F, 6'00'', 11 09, 14-12-79, , Sanjoanense (On Loan)
