=  União de Leiria - Portuguese Superliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Helton, G, 6'01'', 11 09, 18-05-78, Alcântra, Vasco da Gama
2, Luís Miguel Bilro, D, 5'10'', 11 11, 01-04-71, Borba, Olganense
3, Eduardo Oliveira, D, 6'02'', 12 13, 28-09-72, São Paulo, Saint-Etienne
4, Gabriel, D, 6'03'', 13 03, 04-08-81, Portão, Grêmio
5, Paulo Gomes, M, 5'08'', 10 03, 04-03-75, Viseu, Sporting Braga
6, Emilio Peixe, M, 5'10'', 10 10, 16-01-73, Nazaré, Benfica
8, Otacílio, M, 6'00", 12 01, 14-11-72, Rio de Janeiro, Bahia
10, Peter, M, 6'00", 12 13, 28-06-83, São Paulo, Portuguesa
11, Rudolph Douala, F, 5'09'', 11 11, 25-09-78, Douala, Gil Vicente
12, Laurent Quiévreux, G, 6'00'', 12 08, 10-03-79, Cambrai, Istres
13, João Manuel, M, 5'10'', 10 12, 31-08-67, Moimenta de Beira, None
14, Alhandra, M, 5'07'', 10 03, 05-03-79, Vila Franca de Xira, Académica
15, Francisco Cláudio, F, 5'09", 10 12, 05-02-79, Taua, Vitória Baía
16, Maurito, F, 6'02", , 24-06-81, Luanda, Vasco da Gama
17, Hugo Almeida, F, 6'03'', 12 06, 23-05-84, Figueira da Foz, FC Porto
18, Filipe Teixeira, M, 5'09'', 10 10, 02-10-80, Paris, Paris St Germain
19, Paulo Duarte, D, 6'00'', 12 13, 06-04-69, Massarelos, Marítimo
20, Caíco, M, 6'00'', 13 03, 15-05-74, Annemosse, Goiás
21, Costinha, G, 6'00", 13 10, 22-09-73, Braga, Tenerife
22, Freddy, F, 5'09'', 11 09, 14-08-79, Malanje, Estoril
23, João Paulo, D, 5'11'', 12 11, 06-06-81, Leiria, União Tomar
24, Luís Miguel, G, , , 15-03-86, , None
25, Nuno Filipe Laranjeiro, D, 6'00'', 10 03, 18-01-83, Ourém, None
26, Nélson, M, 6'00", 11 00, 15-03-84, , None
27, Edson, D, 5'11'', 12 01, 15-03-77, Palmares, Corinthians
28, Roberto, D, , , , , Grêmio
30, Luís Filipe, F, 6'00'', 11 11, 14-06-79, Cantanhede, Sporting CP
66, Tiago, M, 5'08'', 09 06, 04-07-75, Trofa, FC Porto
71, Renato, D, 5'10", 12 06, 21-01-73, Oporto, Leixões

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Maciel, F, 5'08'', 10 01, 29-11-78, Caxias, FC Porto
7, Sérgio Gameiro, M, 5'09'', 11 07, 16-12-75, Ferreira do Alentejo, Estoril Praia
9, Ludemar, F, , , 01-06-79, Aragaças, Guarani
8, Juan Francisco Viveros, F, 6'00'', 11 00, 11-08-80, Concepión, 
