=  Alemannia Aachen - German 2.Bundesliga 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Hohs, GER, G, 1.85, 78, 16-03-88, Leverkusen, Bayer Leverkusen
2, Kim Falkenberg, GER, D, 1.80, 65, 10-04-88, Engelskirchen, Greuther Fürth
3, Andreas Korte, GER, D, 1.81, 68, 23-03-89, Simmerath, None
4, Kevin Maek, GER, M, 1.92, 87, 04-11-88, Berlin, Werder Bremen II
5, Tobias Feisthammel, GER, D, 1.87, 75, 22-02-88, Reutlingen, Stuttgart II
6, Bas Sibum, NED, M, 1.80, 79, 26-12-82, Nieuw-Amsterdam, NEC Nijmegen
7, Marco Stiepermann, GER, F, 1.80, 75, 09-02-91, Dortmund, Borussia Dortmund
8, Alper Uludağ, TUR, M, 1.80, 71, 11-12-90, Heusden-Zolder, None
9, Benjamin Auer, GER, F, 1.85, 86, 11-01-81, Landau, Bochum
10, Anouar Hadouir, NED, F, 1.70, 68, 14-09-82, Den Bosch, Roda JC
12, Boy Waterman, NED, G, 1.88, 83, 24-01-84, Lelystad, AZ Alkmaar
13, Albert Streit, GER, M, 1.80, 80, 28-03-80, Bucharest, Schalke II
14, Mario Erb, GER, D, 1.82, 67, 16-06-90, Munich, Bayern Munich II
15, Kevin Kratz, GER, M, 1.73, 72, 21-01-87, Eschweiler, Bayer Leverkusen II
16, Florian Müller, GER, M, 1.80, 68, 30-12-86, Eisenhüttenstadt, Magdeburg
17, Thomas Stehle, GER, D, 1.80, 80, 26-10-80, Uberlingen, Nürnberg
18, Jonas Strifler, GER, M, 1.70, 69, 30-01-90, Schwetzingen, Dynamo Dresden
19, Seyi Olajengbesi, NGA, D, 1.92, 79, 17-11-80, Ibadan, Freiburg
20, Reinhold Yabo, GER, M, 1.75, 70, 10-02-92, Aldenhoven, Köln
21, Tim Krumpen, GER, G, 1.83, 67, 28-11-88, Aachen, None
22, Patrizio Frau, ITA, D, 1.87, 80, 03-03-89, Cologne, RW Frankfurt
23, Bilal Çubukçu, TUR, M, 1.76, 70, 16-05-87, Berlin, Gençlerbirliği
25, Manuel Junglas, GER, F, 1.90, 75, 31-01-89, Cologne, None
26, Aïmen Demai, TUN, D, 1.81, 77, 10-12-82, Thionville, Kaiserslautern
27, Shervin Radjabali-Fardi, GER, D, 1.75, 65, 17-05-91, Berlin, Hertha Berlin
28, Mirko Casper, GER, D, 1.83, 79, 01-03-82, Zell an der Mosel, Yurdumspor Köln
29, Sergiu Radu, ROU, F, 1.82, 68, 10-08-77, Râmnicu Vâlcea, Energie Cottbus
30, Narciso Lubasa, ANG, M, 1.86, 78, 07-03-89, Luanda, Viktoria Arnoldsweiler
32, Timo Achenbach, GER, D, 1.85, 75, 03-09-82, Witten, Greuther Fürth
33, Daniel Engelbrecht, GER, F, 1.86, 84, 05-11-90, Cologne, Bayer Leverkusen II
35, Sascha Marquet, GER, M, 1.88, 85, 07-11-89, , Bayer Leverkusen II
36, Denis Pozder, GER, F, 1.89, 85, 11-12-89, Mostar, Wegberg-Beeck
37, David Odonkor, GER, M, 1.74, 74, 21-02-84, Bünde, Betis

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Fabian Bäcker, GER, F, 1.80, 77, 25-05-90, Rotenburg an der Fulda, B Mönchengladbach II (On Loan)
22, Lennart Hartmann, GER, M, 1.70, 68, 03-04-91, Berlin, Babelsberg
