=  VfL Bochum - German 2.Bundesliga 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andreas Luthe, GER, G, 1.94, 90, 10-03-87, Velbert, None
2, Björn Kopplin, GER, D, 1.84, 81, 07-01-89, Berlin, Bayern Munich
3, Patrick Fabian, GER, D, 1.94, 89, 11-10-87, Hagen, None
4, Marcel Maltritz, GER, D, 1.86, 81, 02-10-78, Magdeburg, Hamburg
5, Christoph Dabrowski, GER, M, 1.95, 85, 01-07-78, Katowice, Hannover 96
6, Lukas Sinkiewicz, GER, D, 1.91, 92, 09-10-85, Tychy, Augsburg
7, Paul Freier, GER, M, 1.80, 79, 26-07-79, Bytom, Bayer Leverkusen
9, Nikoloz Gelashvili, GER, F, 1.85, 73, 05-08-85, Telavi, Zestafoni
10, Mimoun Azaouagh, GER, M, 1.75, 63, 17-11-82, Benisidel, Schalke
11, Takashi Inui, JPN, M, 1.69, 59, 02-06-88, Shiga, Cerezo Osaka
14, Denis Berger, AUT, M, 1.80, 74, 14-04-83, Vienna, Kickers Offenbach
15, Hólmar Eyjólfsson, ISL, D, 1.88, 80, 06-08-90, Kópavogur, West Ham U
16, Kevin Vogt, GER, M, 1.94, 80, 23-09-91, Bochum, None
17, Oguzhan Kefkir, GER, M, 1.75, 72, 27-08-91, Wuppertal, None
18, Giovanni Federico, ITA, M, 1.82, 78, 04-10-80, Hagen, Arminia Bielefeld
19, Kevin Freiberger, GER, M, 1.75, 73, 16-11-88, Essen, Verl
20, Faton Toski, ALB, M, 1.85, 78, 17-02-87, Gjilan, Eintracht Frankfurt
21, Daniel Ginczek, GER, F, 1.90, 78, 13-04-91, Arnsberg, Borussia Dortmund
22, Mirkan Aydın, GER, M, 1.88, 83, 08-07-87, Hattingen, TSG Sprockhövel
23, Christoph Kramer, GER, M, 1.90, 73, 19-02-91, Solingen, Bayer Leverkusen II
24, Phillip Bönig, GER, D, 1.78, 73, 20-03-80, Erding, Duisburg
25, Michael Delura, GER, M, 1.91, 86, 01-07-85, Gelsenkirchen, Arminia Bielefeld
26, Jonas Acquistapace, GER, D, 1.88, 78, 18-06-89, Hamm, RW Ahlen
28, Matias Concha, SWE, D, 1.80, 82, 31-03-80, Malmö, Djurgårdens IF
29, Markus Scholz, GER, G, 1.96, 99, 17-05-88, Iserlohn, Oestrich-Iserlohn
30, Hans Kyei, GER, F, 1.88, 84, 20-08-88, Tübingen, Waldhof Mannheim
31, Michael Esser, GER, G, 1.98, 99, 22-11-87, Castrop-Rauxel, Sodingen
32, Enes Uzun, TUR, M, 1.68, 68, 25-01-92, Berlin, Wolfsburg
33, Philip Semlits, GER, M, 1.80, 74, 09-11-90, Münster, None
34, Jonas Ermes, GER, G, 1.95, 92, 02-04-92, Plettenberg, None
35, Jannik Stevens, GER, D, 1.76, 75, 21-07-92, , B Mönchengladbach II
36, Christian Mengert, GER, M, 1.84, 80, 23-02-90, , None
37, Felix Dornebusch, GER, G, 1.89, 75, 12-07-94, Witten, Schalke
39, Onur Bulut, GER, M, 1.81, 70, 16-04-94, Werdohl, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Anther Yahia, ALG, D, 1.85, 79, 21-03-82, Mulhouse, Al-Nassr
27, Zlatko Dedič, SVN, F, 1.82, 77, 05-10-84, Bihać, Dynamo Dresden (On Loan)
29, Philipp Heerwagen, GER, G, 1.93, 83, 13-04-83, Kelheim, St Pauli (On Loan)
8, Andreas Johansson, SWE, M, 1.84, 72, 10-03-82, Halmstad, IFK Norrköping
9, Jong Tae-Se, PRK, F, 1.81, 80, 02-03-84, Nagoya, Köln
19, Matthias Ostrzolek, GER, D, 1.78, 71, 05-06-90, Bochum, Augsburg
