=  Atlético Rafaela - Argentinian Primera División 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lucas Hoyos, ARG, G, 1.83, 76, 29-04-89, Guaymallen, Instituto (Córdoba)
3, Teodoro Paredes, PAR, D, 1.85, 83, 01-04-93, Caaguazú, Cerro Porteño
4, Eros Medaglia, ARG, D, 1.75, 72, 07-09-94, Ramos Mejía, Gimnasia y Esgrima (Mendoza)
5, Mateo Castellano, ARG, M, 1.80, 78, 12-03-96, Rafaela, Ben Hur (Rafaela)
6, Nicolás Canavessio, ARG, D, 1.81, 80, 17-09-93, Rafaela, Ben Hur (Rafaela)
7, Fernando Luna, ARG, M, 1.75, 70, 19-01-90, Ramallo, Tristán Suárez
8, Gabriel Gudiño, ARG, M, 1.72, 67, 16-03-92, Porteña, Libertad (Sunchales)
9, Ramiro Costa, ARG, F, 1.90, 84, 21-08-92, Rosario, ASA Târgu Mureș
10, Gabriel Morales, ARG, M, 1.79, 69, 29-04-94, Rosario, Rosario Central
11, Mauro Albertengo, ARG, F, 1.86, 78, 04-01-90, Egusquiza, San Jorge (Tucumán)
12, Ramiro Macagno, ARG, G, 1.85, 77, 18-03-97, Alicia, None
13, Diego Montiel, ARG, M, 1.69, 70, 22-04-96, Santo Tomé, None
14, Tomás Baroni, ARG, D, 1.85, 75, 25-05-95, San Justo, None
15, Emiliano Romero, URU, M, 1.80, 72, 30-09-92, Montevideo, Juventud
16, Mathías Abero, URU, D, 1.84, 81, 09-04-90, Montevideo, Nacional [URU]
17, Enzo Gaggi, ARG, M, 1.75, 68, 14-01-98, Rafaela, None
18, Lucas Pittinari, ARG, M, 1.79, 75, 30-11-91, Laborde, Belgrano (Córdoba)
19, Robin Ramírez, PAR, F, 1.71, 70, 11-11-89, Ciudad del Este, Nacional [PAR]
20, Oscar Carniello, ARG, D, 1.77, 78, 19-09-88, Vila, San Martín (San Juan)
21, Facundo Soloa, ARG, M, 1.72, 72, 04-11-96, San Martín, None
22, Gastón Campi, ARG, D, 1.92, 80, 06-04-91, Lanús, Racing Club
23, Marco Borgnino, ARG, F, 1.76, 70, 25-10-97, Rafaela, None
24, Lucas Blondel, ARG, D, 1.83, 75, 14-09-96, Rafaela, None
25, Enzo Copetti, ARG, F, 1.80, 88, 16-01-96, Resistencia, None
26, Ramón Barraza, ARG, F, 1.80, 70, 02-10-95, Santa Fe, None
27, Lautaro Navas, ARG, M, 1.80, 79, 30-04-96, Rafaela, None
28, Gianfranco Ferrero, ARG, M, 1.76, 72, 05-06-95, Alicia, None
29, Leandro Díaz, ARG, F, 1.82, 79, 06-06-92, San Miguel de Tucumán, Sarmiento (Junín)
30, Santiago Paz, ARG, M, 1.75, 70, 06-10-96, Santa Fe, None
31, Nelson Benítez, ARG, D, 1.81, 82, 25-04-84, Villa Huidobro, Talleres (Córdoba)
32, Guido Rossetti, ARG, G, 1.80, 76, 12-05-93, Rafaela, None
33, Matías Tagliamonte, ARG, G, 1.93, 85, 19-02-98, Rafaela, None
34, Alfredo Pussetto, ARG, F, 1.74, 72, 02-10-98, Cañada Rosquín, None
35, Ángelo Martino, ARG, M, 1.78, 72, 05-06-98, Rafaela, None
36, Diego Meza, ARG, F, 1.64, 65, 27-04-99, Resistencia, None
37, Kevin Itábel, ARG, F, 1.79, 75, 20-08-93, Florida, Tigre

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Mariano Puch, ARG, M, 1.80, 70, 13-08-90, Francisco Álvarez, Los Andes
34, Sergio Almirón, ARG, F, 1.86, 83, 20-09-85, San Nicolás, Atlético Huila
29, Wálter Serrano, ARG, M, 1.77, 75, 02-07-86, San Nicolás, Godoy Cruz (Mendoza)
2, Rodrigo Colombo, ARG, D, 1.92, 86, 19-11-92, San Marcos Sud, Universitario de Sucre
27, Sergio Sosa, ARG, F, 1.78, 78, 15-03-94, San Martín, Independiente Rivadavia (On Loan)
