=  Newell's Old Boys - Argentinian Primera División 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luciano Pocrnjic, ARG, G, 1.90, 86, 04-08-81, Chivet, San Martín (San Juan)
3, Néstor Moiraghi, ARG, D, 1.83, 83, 19-04-85, Cipoletti, Olimpo (BB)
4, José San Román, ARG, D, 1.72, 70, 17-08-88, General San Martín, ADO Den Haag
6, Sebastián Dominguez, ARG, D, 1.83, 67, 29-07-80, Capital Federal, Estudiantes (LP)
8, Sebastián Prediguer, ARG, M, 1.84, 80, 04-09-86, Crespo, Belgrano (Córdoba)
10, Mauro Formica, ARG, M, 1.76, 64, 04-04-88, Rosario, Cruz Azul
11, Maxi Rodríguez, ARG, M, 1.80, 79, 02-01-81, Rosario, Liverpool
14, Lisandro Martínez, ARG, D, 1.78, 77, 18-01-98, Gualeguay, None
15, Fabricio Formiliano, URU, D, 1.79, 68, 14-01-93, Montevideo, Danubio
16, Victor Figueroa, ARG, M, 1.70, 67, 29-09-83, Capital Federal, Al-Nassr
17, Mauricio Tévez, ARG, F, 1.70, 69, 31-07-96, Rosario, None
18, Germán Voboril, ARG, D, 1.75, 73, 05-05-87, Lanús, Racing Club
19, Jacobo Mansilla, ARG, M, 1.80, 73, 15-06-87, Castelli, Olimpo (BB)
20, Joel Amoroso, ARG, M, 1.83, 72, 08-01-88, Rosario, Olimpo (BB)
21, Juan Sills, ARG, D, 1.80, 76, 04-05-87, San Antonio de Areco, Olimpo (BB)
22, Alexis Rodríguez, ARG, F, 1.70, 70, 21-03-96, Rosario, None
23, Sebastian D'Angelo, ARG, G, 1.85, 82, 14-01-89, Bariloche, Tigre
24, Ignacio Huguenet, ARG, F, 1.87, 78, 05-03-98, Rosario, None
25, Eugenio Isnaldo, ARG, M, 1.81, 78, 07-01-94, Rosario, None
26, Héctor Fértoli, ARG, F, 1.74, 63, 03-12-94, El Trébol, None
28, Milton Valenzuela, ARG, D, 1.68, 64, 13-08-98, Rosario, None
30, Nehuén Paz, ARG, D, 1.91, 80, 28-04-93, Capital Federal, All Boys
31, Facundo Quignon, ARG, M, 1.77, 73, 02-05-93, Capital Federal, San Lorenzo
32, Ignacio Scocco, ARG, F, 1.75, 71, 29-05-85, Hughes, Sunderland
33, Matías Tissera, ARG, F, 1.80, 72, 06-09-96, Rojas, None
34, Rodolfo Rotondi, ARG, F, , , 12-03-97, , None
35, Gabriel Báez, ARG, D, 1.83, 70, 21-07-95, Gobernador Castro, None
36, Franco Escobar, ARG, D, 1.80, 72, 21-02-95, Rosario, None
38, Braian Rivero, ARG, M, 1.78, 74, 22-02-96, Córdoba, None
39, Jalil Elías, ARG, M, 1.80, 70, 25-04-96, Rosario, None
41, Maximiliano Ribero, ARG, M, 1.68, 69, 22-12-97, Rosario, None
43, Brian Bustos, ARG, G, 1.85, 81, 22-08-96, Larroque, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Mauro Matos, ARG, F, 1.80, 80, 06-08-82, Castelli, San Lorenzo
22, Luis Advíncula, PER, D, 1.77, 75, 02-03-90, Lima, Bursaspor
5, Diego Mateo, ARG, M, 1.76, 65, 07-08-78, Roldán, Retired
2, Leandro Fernández, ARG, D, 1.79, 80, 30-01-83, Rosario, Danubio
24, Daniel Mancini, ARG, M, 1.72, 72, 11-11-96, Tránsito, Bordeaux
12, Ezequiel Unsain, ARG, G, 1.88, 83, 09-03-95, Villa Alcaraz, Defensa y Justicia
33, Leandro Vega, ARG, D, 1.79, 70, 27-05-96, José Clemente Paz, River Plate
