=  Dagenham & Redbridge - English Football Conference National 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tony Roberts, G, 6'00'', 12 00, 04-08-69, Holyhead, St Albans C
2, Tim Cole, D, , , 09-10-76, London, Leyton Pennant
3, Sam Sloma, D, 5'08", 11 00, 29-10-82, London, Thurrock
4, Lee Goodwin, D, , , 05-09-78, Stepney, West Ham U
5, Jon Boardman, D, 6'02'', 13 11, 27-01-81, Reading, Rochdale
6, Jake Leberl, M, , , 02-04-77, Morden, Margate
7, Sam Saunders, M, 5'09", 11 11, 29-08-83, , Carshalton Ath
8, Glen Southam, M, 6'00", 12 03, 10-06-80, London, Bishop's Stortford
9, Cliff Akurang, F, 6'02", , 27-02-81, , Heybridge Swifts
10, Paolo Vernazza, M, 6'00", 11 10, 01-11-79, Islington, Rotherham U
11, Dave Rainford, M, 6'00", 12 04, 21-04-79, Stepney, Bishop's Stortford
12, Scott Griffiths, D, 5'09", 11 08, 10-02-86, Essex, Aveley
14, Paul Benson, F, 6'01", 11 01, 12-10-79, , White Ensign
15, Anwar Uddin, D, 6'02", 13 00, 01-11-81, London, Bristol R
16, Shaun Batt, F, , , 22-02-87, Luton, Stevenage Boro
17, Bai Mass Lette Jallow, M, 5'09", 10 11, 16-04-84, London, Harlow T
18, Ben Strevens, F, 6'01'', 11 00, 24-05-80, Islington, Crawley T
19, Danny Foster, D, 6'01", 12 00, 23-09-84, Enfield, Tottenham H
20, Jamie Waite, G, 6'02", 13 02, 22-02-86, Sheffield, MK Dons
22, Paul Bruce, M, 5'10'', 12 06, 18-02-78, London, QPR
23, Chris Moore, F, 5'09", 11 05, 13-01-80, London, Brentford
25, Mark Arber, D, 6'01'', 12 11, 08-10-77, Johannesburg, Peterborough U
26, Jamie Taylor, F, , , 16-12-82, Crawley, Woking
27, David Hogan, G, 6'00", 13 09, 31-05-89, , None
30, Nicky Eyre, G, 5'10", 10 10, 07-09-85, Braintree, Rushden & Diamonds

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Taiwo Atieno, F, 6'02", 12 13, 06-08-85, Brixton, Tamworth
18, Michael Alaile, D, , , , , De-Registered
23, Mark Weatherstone, D, , , , , De-Registered
27, Simon Overland, G, 6'04", , , London, Dulwich Hamlet
5, Shane Blackett, D, 6'00", 12 11, 03-10-82, Luton, Peterborough U
10, Craig Mackail-Smith, F, 6'03", 12 04, 25-02-84, Watford, Peterborough U
23, Paolo Vernazza, M, 6'00", 11 10, 01-11-79, Islington, Re-Registered (10)
20, Dominic Green, M, , , , , De-Registered
24, Kye Ruel, M, , , , , De-Registered
20, James Lawson, F, 5'09", 10 03, 21-01-87, Basildon, Southend U
24, Jonathan Wallis, M, 5'07", 10 08, 04-04-86, Gravesend, Hereford U
