=  Rushden & Diamonds - English Football Conference National 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matthew Baker, G, 6'00'', 14 00, 18-12-79, Harrogate, Weymouth
2, Glenn Wilson, D, 6'01", 12 09, 16-03-86, Lewisham, Crystal Palace
3, Paul Watson, D, 5'08", 10 10, 04-01-75, Hastings, Woking
4, Jon Ashton, M, 6'02'', 13 05, 04-10-82, Nuneaton, Oxford U
5, Chris Hope, D, 6'01", 12 08, 14-11-73, Sheffield, Gillingham
6, Wayne Hatswell, D, 6'00'', 13 03, 08-02-79, Swindon, Kidderminster H
7, Dave Savage, M, 6'01", 12 07, 30-07-73, Dublin, Bristol R
8, Michael Rankine, F, 6'01", 14 12, 15-01-85, Doncaster, Alfreton T
9, Leo Fortune-West, F, 6'04", 13 01, 09-04-71, Stratford, Doncaster R
10, Dino Maamria, F, 6'00'', 12 02, 18-02-74, Gafsa, Southport
11, Marcus Kelly, M, 5'07", 10 00, 16-03-86, Ketteringham, None
12, Simeon Jackson, F, 5'08", 11 00, 28-03-87, Kingston, Dulwich Hamlet
14, Lee Tomlin, F, 5'11", 10 09, 12-01-89, Leicester, Leicester C
15, Jake Beecroft, M, , , 04-09-89, , None
16, Jason Goodliffe, D, , , 07-03-74, Hillingdon, Stevenage Boro
17, Gary Mills, M, 5'09", 11 06, 20-05-81, Sheppey, Crawley T
18, Tom Shaw, M, 6'00", 12 00, 01-12-86, Nottingham, Nottingham F
19, Mark Wright, D, , , 20-01-87, London, Grays Ath
20, Scott Tynan, G, 6'02", 13 03, 27-11-83, Knowsley, Barnet
21, Ugo Udoji, D, , , 09-01-89, , None
22, Callum Reynolds, F, , , 10-11-89, , None
23, Martyn Margarson, G, 6'03", 13 08, 07-06-88, , None
24, Ben Sedgemore, M, 6'00", 12 08, 05-08-75, Wolverhampton, Cambridge U
25, Mark Albrighton, D, 6'01", 12 07, 06-03-76, Nuneaton, Boston U
26, Tom Bonner, D, 6'00", 11 06, 06-02-88, Camden, Northampton T
27, Curtis Woodhouse, M, 5'08'', 11 00, 17-04-80, Driffield, Grimsby T
29, Chris Beardsley, M, 6'00", 12 02, 28-02-84, Derby, Mansfield T
31, Dominic Langdon, D, 6'02", 11 00, 14-09-88, Wellingborough, None
32, Michael Bostwick, D, , , 17-05-88, , Millwall
33, Alex Bolt, M, 5'08", 10 00, 11-06-89, , None
34, Rodney Hicks, M, , , 04-11-86, Harrow, Peterborough U
35, Lawrence Lambley, F, 5'10", 12 00, 20-06-89, , Lincoln C
36, Danny Williams, M, 5'09'', 10 01, 02-03-81, Sheffield, Forest Green R

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Chris Plummer, D, 6'02", 12 12, 12-10-76, Isleworth, Peterborough U
1, Nicky Eyre, G, 5'10", 10 10, 07-09-85, Braintree, Dagenham & Redbridge
17, Andrew Rigby, M, 5'10", 10 01, 19-01-87, Nottingham, 
26, Curtis Woodhouse, M, 5'08'', 11 00, 17-04-80, Driffield, Re-Registered (27)
28, Jimmy Ghaichem, M, , , 11-04-84, , Peterborough U
29, Shane Hill, M, , , 05-08-87, London, 
33, Narada Bernard, D, 5'07", 10 10, 30-01-81, Bristol, Weymouth
10, Daniel Chillingworth, F, 6'00", 12 06, 13-09-81, Cambridge, Cambridge U
13, Daniel Crane, G, 6'03", 14 11, 27-05-84, Birmingham, Cambridge U
16, Greg Pearson, F, 6'00", 12 00, 03-04-85, Birmingham, Bishop's Stortford
19, Daniel Grainger, D, 5'10", 10 10, 15-10-86, Thrapston, 
15, Tyrone Berry, F, 5'08", 10 03, 20-02-87, Brixton, Crawley T
27, Daniel Webb, F, 6'00", 11 08, 02-07-83, Poole, Yeovil T
30, Jamie Cook, M, 5'10", 10 09, 02-09-79, Oxford, Havant & Waterlooville
28, David Perpetuini, M, 5'09", 10 07, 26-09-79, Hitchin, Kettering T
