=  Stevenage Borough - English Football Conference National 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alan Julian, G, 6'01", 13 05, 11-03-83, Ashford, Brentford
2, Barry Fuller, D, 5'10", 11 10, 25-08-84, Ashford, Charlton Ath
3, John Nutter, D, , , 13-06-82, Taplow, Grays Ath
4, Luke Oliver, M, 6'07'', 14 05, 01-05-84, Hammersmith, Yeovil T
5, Damien Batt, D, 5'10", 11 06, 16-09-84, Hoddesdon, St Albans C
6, Santos Gaia, D, 6'00'', 12 04, 08-09-78, São Mateus, Exeter City
7, Jamie Slabber, F, 6'02'', 11 10, 31-12-84, Enfield, Grays Ath
8, Paul Hakim, F, , , 18-06-82, London, St Albans C
9, Jon Nurse, F, , , 01-03-81, London, Sutton U
10, Adam Miller, M, 5'11", 11 06, 19-02-82, Hemel Hempstead, QPR
11, Mitchell Cole, M, 5'11", 11 05, 06-10-85, London, Southend U
14, Hector Mackie, M, , , 10-05-88, Inverness, Welling U
16, Danny Potter, G, 5'11", 13 00, 18-03-79, Ipswich, Canvey Island
17, Sam Hatton, M, , , 07-02-88, St Albans, St Albans C
18, Chris Sullivan, M, , , 26-09-87, , None
19, Stuart Lewis, M, 5'10", 11 06, 15-10-87, Welwyn Garden City, Barnet
20, Steve Morison, F, 6'02", 12 00, 29-08-83, London, Bishop's Stortford
21, Steve Guppy, M, 5'11", 12 00, 29-03-69, Winchester, DC United
22, Craig Dobson, M, 5'06", 10 06, 23-01-84, Chingford, Cambridge C
23, Dale Binns, M, , , 08-07-81, London, Cambridge C
24, Daryl McMahon, M, 5'11", 12 02, 10-10-83, Dublin, Leyton Orient
25, Ron Henry, D, 5'11'', 11 10, 02-01-84, Hemel Hempstead, Dublin C
26, Mark Beard, D, 5'10", 10 12, 08-10-74, Roehampton, 
27, Hasim Deen, D, , , , , Margate
28, Mark Hughes, M, 5'10", 12 04, 16-09-83, Dungannon, Chesterfield
30, Tyron Sealey, F, , , , , None
31, Jack Bradshaw, D, , , , , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Dwane Lee, M, 6'03", 13 09, 26-11-79, Hillingdon, Maidenhead U
13, Chris Wright, G, 6'00", 13 00, 27-09-86, Colchester, Bishop's Stortford
12, Bradley Johnson, M, 6'00", 12 10, 28-04-87, London, Northampton T
7, Dannie Bulman, M, 5'09", 11 12, 24-01-79, Ashford, Crawley T
11, George Boyd, M, 5'10", 11 07, 02-10-85, Medway, Peterborough U
15, David Hicks, M, 5'10", 10 08, 13-11-85, Enfield, Cheshunt
24, Darryn Stamp, F, 6'01", 11 10, 21-09-78, Beverley, Halifax T
8, Tony Thorpe, F, 5'08", 12 06, 10-04-74, Leicester, Grimsby T
5, Jason Goodliffe, D, , , 07-03-74, Hillingdon, Rushden & Diamonds
19, Ieuan Lewis, M, , , 27-11-87, Cardiff, Arlesey T
