=  Monterrey - Mexican Liga MX 2019/2020 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marcelo Barovero, ARG, G, 1.83, 73, 18-02-84, Porteña, Necaxa
3, César Montes, MEX, D, 1.96, 76, 24-02-97, Hermosillo, None
4, Nicolás Sánchez, ARG, D, 1.87, 82, 04-02-86, Capital Federal, Racing Club
5, Matías Kranevitter, ARG, M, 1.78, 74, 21-05-93, Yerba Buena, Zenit St Petersburg
6, Edson Gutiérrez, MEX, D, 1.76, 67, 19-01-96, Salamanca, Celaya
7, Rogelio Funes Mori, ARG, F, 1.85, 74, 03-05-91, Mendoza, Benfica
8, Dorlan Pabón, COL, F, 1.68, 68, 24-01-88, Bogotá, Valencia
9, Vincent Janssen, NED, F, 1.83, 88, 15-06-94, Heesch, Tottenham H
10, Aké Loba, CIV, F, 1.80, 76, 01-04-98, Divo, Universidad San Martín
11, Leonel Vangioni, ARG, D, 1.77, 73, 05-05-87, Villa Constitucion, Milan
15, José María Basanta, ARG, D, 1.88, 78, 03-04-84, Tres Sargentos, Fiorentina
16, Celso Ortíz, PAR, M, 1.75, 70, 26-01-89, Asunción, AZ Alkmaar
17, Jesús Gallardo, MEX, D, 1.77, 68, 15-08-94, Mexico City, UNAM
19, Miguel Layún, MEX, D, 1.78, 61, 25-06-88, Córdoba, Villarreal
21, Arturo González, MEX, M, 1.73, 64, 05-09-94, Reynosa, Atlas
22, Luis Cárdenas, MEX, G, 1.80, 79, 15-09-93, Ahome, None
24, Edson Reséndez, MEX, G, 1.79, 73, 12-01-96, Guasave, None
25, Jonathan González, USA, M, 1.75, 62, 13-04-99, Santa Rosa, None
29, Carlos Rodríguez, MEX, M, 1.76, 66, 03-01-97, San Nicolás de los Garza, None
32, Maximiliano Meza, ARG, M, 1.80, 74, 15-01-92, General Paz, Independiente
33, Stefan Medina, COL, D, 1.78, 72, 14-06-92, Envigado, Atlético Nacional
34, William Silva, MEX, M, 1.78, 76, 02-08-98, La Magdalena Contreras, Santos
35, Eric Cantú, MEX, M, 1.78, 72, 28-02-99, Monterrey, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Rodolfo Pizarro, MEX, M, 1.77, 65, 15-02-94, Tampico, Inter Miami
