=  Pachuca - Mexican Liga MX 2019/2020 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Denil Maldonado, HON, D, 1.84, 78, 26-05-98, Tegucigalpa, Motagua
4, Miguel Tapias, MEX, D, 1.80, 72, 08-01-97, Hermosillo, None
5, Óscar Ustari, ARG, G, 1.84, 82, 03-07-86, América, Liverpool [URU]
6, Raúl López, MEX, D, 1.84, 72, 23-02-93, Zapopan, Guadalajara
7, Víctor Dávila, CHI, F, 1.70, 65, 04-11-97, Iquique, Necaxa
9, Rubens Sambueza, ARG, M, 1.74, 73, 01-01-84, Mariano Moreno, León
10, Cristian Souza, URU, M, 1.71, 63, 28-08-95, Montevideo, Real Garcilaso
11, Colin Kazim-Richards, TUR, F, 1.85, 68, 26-08-86, Leyton, Veracruz
12, Emmanuel García, MEX, D, 1.70, 63, 28-12-89, Zamora, Veracruz
13, Alfonso Blanco, MEX, G, 1.82, 80, 31-07-87, Tamiahua, None
14, Erick Aguirre, MEX, M, 1.70, 60, 23-02-97, La Ruana, Morelia
15, Juan Manuel Iturbe, PAR, F, 1.72, 68, 04-06-93, Capital Federal, UNAM
16, Jorge Hernández, MEX, M, 1.70, 72, 10-06-89, San Luis Potosí, Jaguares de Chiapas
18, Christian Cueva, PER, M, 1.69, 63, 23-11-91, Huamachuco, Santos
19, Francisco Figueroa, MEX, M, 1.69, 52, 13-06-99, Lázaro Cárdenas, Morelia
21, Gustavo Cabral, ARG, D, 1.82, 81, 14-10-85, Isidro Casanova, Celta Vigo
23, Óscar Murillo, COL, D, 1.83, 79, 18-04-88, Cali, Atlético Nacional
24, Pablo López, MEX, M, 1.66, 55, 07-01-98, Santiago de Querétaro, None
25, Carlos Moreno, MEX, G, 1.87, 80, 29-01-98, Tecomán, None
29, Franco Jara, ARG, F, 1.82, 77, 15-07-88, Villa María, Olympiakos
30, Romario Ibarra, ECU, M, 1.74, 77, 24-09-94, Atuntaqui, Minnesota U
32, Kevin Álvarez, MEX, D, 1.77, 68, 15-01-99, Colima, None
33, Luis Chávez, MEX, M, 1.78, 73, 15-01-96, Ciudad Guzmán, Tijuana
34, Roberto de la Rosa, MEX, F, 1.80, 81, 04-01-00, Texcoco, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Rodrigo Rey, ARG, G, 1.92, 78, 08-03-91, Las Parejas, PAOK
8, Jonathan Copete, COL, M, 1.84, 72, 23-01-88, Cali, Santos
