=  UNAM - Mexican Liga MX 2019/2020 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alfredo Saldívar, MEX, G, 1.78, 66, 09-02-90, Mexico City, None
2, Alan Mozo, MEX, D, 1.75, 71, 05-04-97, Miguel Hidalgo, None
4, Luis Quintana, MEX, D, 1.78, 73, 03-02-92, Mexico City, None
5, Johan Vásquez, MEX, D, 1.82, 72, 22-10-98, Navojoa, Monterrey
7, David Cabrera, MEX, M, 1.75, 68, 07-09-89, Mexico City, None
8, Pablo Barrera, MEX, M, 1.75, 65, 21-06-87, Tlalnepantla de Baz, Monterrey
10, Andrés Iniestra, MEX, M, 1.77, 79, 11-03-96, Guadalajara, None
12, Ignacio Malcorra, ARG, M, 1.70, 70, 24-07-87, Río Negro, Tijuana
13, Leonel López, MEX, M, 1.74, 65, 24-05-94, Zacoalco, Toluca
15, Sebastian Saucedo, USA, M, 1.70, 66, 22-01-97, San Fernando Valley, Real Salt Lake
16, Jerónimo Rodríguez, MEX, D, 1.77, 61, 24-03-99, Mexico City, None
18, Nicolás Freire, ARG, D, 1.86, 80, 18-01-94, Santa Lucía, Torque
19, Alejandro Mayorga, MEX, D, 1.78, 71, 29-05-97, Durango, Guadalajara
20, Julio González, MEX, G, 1.83, 80, 23-04-91, Acapulco, Praviano
21, Martín Barragán, MEX, F, 1.79, 75, 14-07-91, Tizapán El Alto, Necaxa
22, Juan Pablo Vigon, MEX, M, 1.68, 66, 20-07-91, Guadalajara, Atlas
24, Alejandro Zamudio, MEX, M, 1.73, 50, 25-02-98, Mexico City, None
27, Favio Álvarez, ARG, M, 1.84, 70, 23-01-93, Córdoba, Atlético Tucumán
29, Juan Dinenno De Cara, ARG, F, 1.86, 82, 28-08-94, Rosario, Deportivo Cali
32, Carlos González, PAR, F, 1.82, 76, 04-02-93, Villarrica, Necaxa
34, Diego Rodríguez, MEX, D, 1.75, 76, 16-07-97, Cuauhtémoc, None
35, Rodrigo Cerecedo, MEX, G, 1.81, 71, 14-02-98, Benito Juárez, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Felipe Mora, CHI, F, 1.75, 76, 02-08-93, Santiago, Portland Timbers (On Loan)
11, Juan Manuel Iturbe, PAR, F, 1.72, 68, 04-06-93, Capital Federal, Pachuca (On Loan)
