=  Beijing Renhe - Chinese Super League 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Xu Jiamin, CHN, G, 1.92, 82, 11-04-94, Shanghai, None
2, Yu Bin, CHN, D, 1.78, 63, 06-12-95, , None
3, Liu Boyang, CHN, M, 1.80, 69, 18-01-97, Handan, None
4, Luo Xin, CHN, D, 1.79, 65, 07-02-90, Chongqing, Chongqing Lifan
5, Wan Houliang, CHN, D, 1.87, 80, 25-02-86, Beijing, Qingdao Huanghai
6, Wang Qiang, CHN, D, 1.85, 76, 23-07-84, Liaoning, Shandong Luneng
7, Ayub Timbe Masika, KEN, F, 1.67, 68, 10-09-92, Pumwani, Lierse
8, Augusto Fernández, ARG, M, 1.77, 73, 10-04-86, Pergamino, Atlético Madrid
9, Han Peng, CHN, F, 1.85, 77, 13-09-83, Jinan, Shandong Luneng
11, Zhu Baojie, CHN, M, 1.70, 67, 11-08-89, Guangxi, Guangzhou R&F
12, Zhang Lie, CHN, G, 1.90, 85, 25-05-82, Shenyang, Shenyang Dongjin
13, Shi Liang, CHN, F, 1.75, 69, 11-05-89, Xingning, Guangdong Sunray Cave
14, Wang Xuanhong, CHN, M, 1.80, 70, 24-07-89, Liaoning, Qingdao Huanghai
15, Chen Jie, CHN, M, 1.85, 81, 15-10-89, Shenzhen, Shandong Luneng
16, Xiang Hantian, CHN, D, 1.87, 80, 21-11-95, Guiyang, None
18, Sun Weizhe, CHN, M, 1.80, 72, 01-01-97, Handan, None
20, Cao Yongjing, CHN, M, 1.80, 73, 15-02-97, Chongqing, None
21, Jin Hui, CHN, F, 1.83, 78, 10-01-89, Zhengzhou, Beijing Enterprises
22, Wang Gang, CHN, F, 1.87, 78, 17-02-89, Tianjin, Sacavenense
23, Liu Yang, CHN, D, 1.82, 79, 09-02-91, Bengbu, Wuhan Zall
25, Li Chen, CHN, G, 1.90, 83, 25-11-96, Yantai, None
26, Zhang Yufeng, CHN, M, 1.77, 79, 05-01-98, Enshi, None
27, Liu Jian, CHN, M, 1.83, 72, 20-08-84, Zibo, Guangzhou Evergrande
28, Li Chenglong, CHN, D, 1.80, 63, 06-01-97, , Hangzhou Greentown
29, Nizamdin Ependi, CHN, D, 1.73, 66, 23-04-91, Artux, Nei Mongol Zhongyou
30, Feng Renliang, CHN, M, 1.78, 68, 12-05-88, Tianjin, Guangzhou Evergrande
31, Rao Wenhui, CHN, M, 1.78, 70, 25-03-89, Meizhou, None
33, Wang Chu, CHN, M, 1.78, 64, 10-01-91, Chengdu, Cova da Piedade
38, Benjamin Moukandjo, CMR, F, 1.79, 76, 12-11-88, Douala, Jiangsu Suning
39, Makhete Diop, SEN, F, 1.88, 90, 08-07-87, Louga, Shabab Al-Ahli
43, Shuai Shao, CHN, F, 1.85, 77, 10-03-97, Baoding, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Ivo, BRA, M, 1.78, 66, 02-10-86, Palmitinho, Henan Jianye
19, Chen Liming, CHN, D, 1.73, 68, 01-01-97, Meizhou, Heilongjiang Lava Spring (On Loan)
17, Jaime Ayoví, ECU, F, 1.82, 61, 21-02-88, Atahualpa, Shabab Al-Ahli
