=  Shanghai SIPG - Chinese Super League 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yan Junling, CHN, G, 1.89, 77, 28-01-91, Shanghai, None
2, Zhang Wei, CHN, D, 1.78, 74, 28-03-93, Yucheng, Pudong Zobon
4, Wang Shenchao, CHN, D, 1.79, 71, 08-02-89, Shanghai, None
5, Shi Ke, CHN, D, 1.84, 80, 06-01-93, Xuzhou, Hanghzou Greentown
6, Cai Huikang, CHN, M, 1.82, 80, 10-10-89, Shanghai, None
7, Wu Lei, CHN, M, 1.72, 61, 19-11-91, Nanjing, None
8, Oscar, BRA, M, 1.79, 66, 09-09-91, Americana, Chelsea
9, Elkeson, BRA, M, 1.80, 77, 13-07-89, Coelho Neto, Guangzhou Evergrande
10, Hulk, BRA, F, 1.76, 68, 25-07-86, Campina Grande, Zenit St Petersburg
11, Lü Wenjun, CHN, F, 1.84, 71, 11-03-89, Shanghai, None
13, Wei Zhen, CHN, D, 1.88, 78, 12-02-97, Lu'an, None
14, Li Shenglong, CHN, F, 1.80, 71, 27-01-93, Anhui, Pudong Zobon
15, Lin Chuangyi, CHN, F, 1.80, 75, 28-01-93, Shantou, Pudong Zobon
17, Zhang Huachen, CHN, M, 1.76, 68, 16-03-98, Shanghai, None
18, Zhang Yi, CHN, M, 1.79, 65, 17-08-93, Huaihua, Pudong Zobon
21, Yu Hai, CHN, M, 1.83, 78, 04-06-87, Luoyang, Guizhou Renhe
22, Sun Le, CHN, G, 1.95, 80, 17-09-89, Shijiazhuang, Shijiazhuang Tiangong
23, Fu Huan, CHN, D, 1.82, 69, 12-07-93, Shanghai, None
24, Lei Wenjie, CHN, M, 1.84, 79, 10-01-97, Nanchang, None
25, Odil Ahmedov, UZB, M, 1.82, 70, 25-11-87, Namangan, FC Krasnodar
26, Gao Haisheng, CHN, M, 1.83, 73, 06-01-97, Lu'an, None
27, Zhang En'ge, CHN, D, 1.84, 79, 28-01-97, , None
28, He Guan, CHN, D, 1.81, 79, 25-01-93, Tai'an, Pudong Zobon
29, Nie Meng, CHN, F, 1.74, 68, 07-02-98, , None
33, Zhou Zheng, CHN, M, 1.82, 68, 25-09-97, , None
34, Chen Wei, CHN, G, 1.87, 80, 14-02-98, Shangrao, None
35, Shi Xiaodong, CHN, G, 1.86, 76, 26-02-97, Chongqing, None
36, Yu Hao, CHN, D, 1.85, 67, 05-09-97, Shanghai, None
37, Chen Binbin, CHN, F, 1.77, 66, 10-06-98, Xinyang, None
39, Sun Jungang, CHN, M, 1.75, 75, 05-08-95, Guangyuan, None
40, Li Shenyuan, CHN, D, 1.80, 69, 02-10-97, , None
44, Zhu Jiayi, CHN, D, 1.92, 80, 31-01-99, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Hu Jinghang, CHN, F, 1.83, 73, 23-03-97, Ezhou, Henan Jianye (On Loan)
30, Gao Zhijie, CHN, F, 1.86, 75, 16-06-97, Shanghai, Nantong Zhiyun (On Loan)
31, Jiang Zilei, CHN, M, 1.78, 75, 10-09-97, Shanghai, Wuhan Zall (On Loan)
38, Wei Lai, CHN, D, 1.78, 72, 02-01-97, , Shanghai Shenxin (On Loan)
