=  Germany - Confederations Cup 2017

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Kevin Trapp, GER, G, 1.89, 83, 08-07-90, Merzig, Paris St-Germain
2, Shkodran Mustafi, GER, D, 1.84, 82, 17-04-92, Bad Hersfeld, Arsenal
3, Jonas Hector, GER, D, 1.85, 73, 27-05-90, Saarbrücken, Köln
4, Matthias Ginter, GER, D, 1.87, 82, 19-01-94, March, Borussia Dortmund
5, Marvin Plattenhardt, GER, D, 1.79, 73, 26-01-92, Filderstadt, Hertha Berlin
6, Benjamin Henrichs, GER, M, 1.81, 74, 23-02-97, Bocholt, Bayer Leverkusen
7, Julian Draxler, GER, M, 1.83, 68, 20-09-93, Gladbeck, Paris St-Germain
8, Leon Goretzka, GER, M, 1.89, 76, 06-02-95, Bochum, Schalke
9, Sandro Wagner, GER, F, 1.94, 87, 29-11-87, Munich, 1899 Hoffenheim
10, Kerem Demirbay, GER, M, 1.85, 80, 03-07-93, Gelsenkirchen, 1899 Hoffenheim
11, Timo Werner, GER, F, 1.80, 75, 06-03-96, Stuttgart, RB Leipzig
12, Bernd Leno, GER, G, 1.89, 78, 04-03-92, Bietigheim-Bissingen, Bayer Leverkusen
13, Lars Stindl, GER, F, 1.80, 73, 26-08-88, Waghäusel, B Mönchengladbach
14, Emre Can, GER, M, 1.84, 82, 12-01-94, Frankfurt am Main, Liverpool
15, Amin Younes, GER, M, 1.68, 65, 06-08-93, Düsseldorf, Ajax
16, Antonio Rüdiger, GER, D, 1.90, 85, 03-03-93, Berlin, Roma
17, Niklas Süle, GER, D, 1.94, 91, 03-09-95, Frankfurt am Main, 1899 Hoffenheim
18, Joshua Kimmich, GER, M, 1.76, 68, 08-02-95, Rottweil, Bayern Munich
19, Leroy Sané, GER, M, 1.83, 75, 11-01-96, Essen, Manchester C
20, Julian Brandt, GER, M, 1.83, 80, 02-05-96, Bremen, Bayer Leverkusen
21, Sebastian Rudy, GER, M, 1.79, 73, 28-02-90, Villingen- Schwenningen, 1899 Hoffenheim
22, Marc-André ter Stegen, GER, G, 1.85, 82, 30-04-92, Mönchengladbach, Barcelona
23, Diego Demme, GER, M, 1.70, 66, 21-11-91, Herford, RB Leipzig
