=  Milan - Italian Serie A 1997/98

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sebastiano Rossi, G, 6'04", 14 00, 20-07-64, Cesena, Cesena
3, Paolo Maldini, D, 6'01", 13 05, 26-06-68, Milan, None
4, Demetrio Albertini, M, 5'11", 12 01, 23-08-71, Besana in Brianza, None
5, Alessandro Costacurta, D, 6'00", 11 11, 24-04-66, Orago, None
8, Marcel Desailly, D, 6'02", 12 06, 17-09-68, Accra, Marseille
9, Patrick Kluivert, F, 6'02'', 12 11, 01-09-76, Amsterdam, Ajax
10, Dejan Savićević, M, 5'10", 12 04, 15-09-66, Podgorica, Crvena Zvezda
12, Simone Braglia, G, 6'04", 13 05, 22-07-62, Pontechiasso, Lucchese
13, Ibrahim Ba, M, 5'10", 10 02, 12-11-73, Dakar, Bordeaux
14, George Weah, F, 5'09", 11 07, 01-10-66, Monrovia, Paris St-Germain
15, André Cruz, D, 6'00", 13 01, 20-09-68, Piraciba, Napoli
16, Jens Lehmann, G, 6'02", 12 06, 10-11-69, Essen, Schalke
17, Christian Ziege, D, 6'02", 12 13, 01-02-72, Berlin, Bayern Munich
19, Giampiero Maini, M, 6'01", 12 11, 29-09-71, Rome, Vicenza
20, Zvonimir Boban, M, 6'00", 12 06, 08-10-68, Imotski, Dinamo Zagreb
21, Giuseppe Cardone, D, 6'00", 12 00, 03-03-74, Pavia, Bologna
22, Daniele Daino, D, 5'11", 12 00, 08-09-79, Alessandria, None
23, Massimo Taibi, G, 6'03", 12 13, 08-02-70, Palermo, Piacenza
24, Dario Smoje, D, 6'04", 13 05, 19-09-78, Rijeka, Rijeka
25, Simone Bonomi, D, 5'10", 10 10, 08-11-80, Milan, None
26, Alberto Comazzi, D, 5'10", 10 10, 16-04-79, Novara, None
27, Nicola Corrent, M, 5'10", 10 12, 29-03-79, Verona, None
28, Massimiliano Grego, F, 5'08", 11 03, 13-04-79, Lodi, None
29, Roberto De Zerbi, F, 5'10", 11 03, 06-06-79, Brescia, None
30, Leonardo, M, 5'10", 11 09, 05-09-69, Niteroi, Paris St-Germain
31, Mirco Gasparetto, F, 6'02", 13 12, 02-02-80, Asolo, None
32, Roberto Donadoni, M, 5'08", 10 10, 09-09-63, Cisano Bergamasco, NY/NJ Metrostars
33, Nicola Padoin, M, 6'00", 12 08, 24-02-79, Montebelluna, None
34, Massimo Maccarone, F, 6'00", 11 09, 06-09-79, Iuogo Galliate, None
35, Steinar Nilsen, D, 5'10", 11 11, 01-06-72, Tromsø, Tromso
36, Maurizio Ganz, F, 5'09", 11 00, 13-10-68, Tolmezzo, Internazionale
37, Samir Beloufa, D, 5'11", 11 11, 27-08-79, Melun, Cannes
38, Filippo Maniero, F, 6'01", 13 05, 11-09-72, Padova, Parma
39, Gianluca Zanetti, D, 5'10", 11 03, 20-01-76, Forlimpopoli, Monza

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Matteo Pelatti, F, 6'00", 12 06, 17-03-78, Scandiano, Como
7, Edgar Davids, M, 5'07", 10 10, 13-03-73, Paramaribo, Juventus
2, Winston Bogarde, D, 6'02", 14 02, 22-10-70, Rotterdam, Barcelona
11, Andreas Andersson, F, 6'01", 12 04, 10-04-74, Nacka, Newcastle U
