=  Colón (Santa Fe) - Argentine Primera División 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Leonardo Burián, URU, G, 1.88, 81, 21-01-84, Montevideo, Godoy Cruz (Mendoza)
2, Bruno Bianchi, ARG, D, 1.83, 76, 17-02-89, San Nicolás, Atlético Tucumán
3, Gonzalo Piovi, ARG, D, 1.74, 67, 08-09-94, Capital Federal, Racing Club
4, Facundo Mura, ARG, D, 1.71, 74, 24-03-99, General Roca, Estudiantes (LP)
5, Tomás Moschión, ARG, M, 1.71, 66, 02-06-00, Coronda, None
6, Paolo Goltz, ARG, D, 1.84, 80, 12-05-85, Hasenkamp, Gimnasia y Esgrima (LP)
7, Mauro Formica, ARG, M, 1.76, 64, 04-04-88, Rosario, Newell's Old Boys
8, Yéiler Góez, COL, M, 1.79, 75, 01-11-99, Medellín, Atlético Nacional
9, Lucas Beltrán, ARG, F, 1.76, 75, 29-03-01, Córdoba, River Plate
11, Alexis Castro, ARG, M, 1.83, 78, 18-10-94, Capital Federal, San Lorenzo
14, Federico Lértora, ARG, M, 1.85, 78, 05-07-90, Mercedes, Belgrano (Córdoba)
16, Cristian Ferreira, ARG, M, 1.74, 68, 12-09-99, Córdoba, River Plate
17, Ignacio Chicco, ARG, G, 1.85, 80, 30-06-96, Brinkmann, None
18, Nicolás Leguizamón, ARG, F, 1.81, 75, 26-01-95, Santa Fe, None
19, Wilson Morelo, COL, F, 1.72, 68, 21-05-87, Monteria, Santa Fe
21, Eric Meza, ARG, D, 1.75, 74, 08-04-99, Santa Fe, None
22, Joaquin Hass, ARG, G, 1.84, 84, 27-03-98, Santiago del Estero, None
23, Christian Bernardi, ARG, M, 1.78, 73, 10-04-90, Córdoba, Instituto (Córdoba)
24, Nahuel Gallardo, ARG, D, 1.78, 73, 09-05-98, Capital Federal, River Plate
29, Rodrigo Aliendro, ARG, M, 1.77, 68, 16-02-91, Capital Federal, Atlético Tucumán
30, Santiago Pierotti, ARG, M, 1.89, 83, 03-04-01, Pilar, None
33, Facundo Garcés, ARG, D, 1.88, 82, 05-09-99, Santa Fe, None
35, Facundo Farías, ARG, M, 1.71, 69, 28-08-02, Santa Fe, None
37, Elías Fugas, ARG, D, 1.89, 78, 08-01-01, Santo Tomé, None
39, Leandro Quiroz, ARG, D, 1.83, 76, 16-01-01, Santa Fe, None
40, Rafael Delgado, ARG, D, 1.78, 78, 13-01-90, Reconquista, Defensa y Justicia
42, Danilo Gómez, ARG, M, 1.80, 72, 12-02-02, Franck, None
43, Franco Déboli, ARG, F, -, -, 20-10-00, Santa Fe, None
