=  Huracán - Argentine Primera División 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marcos Díaz, ARG, G, 1.87, 84, 05-02-86, Santa Fe, Talleres (Córdoba)
2, José Moya, COL, D, 1.85, 77, 07-08-92, Gigante, Santa Fe
3, Leandro Grimi, ARG, D, 1.75, 70, 09-02-85, San Lorenzo, Newell's Old Boys
4, Raúl Lozano, ARG, D, 1.79, 78, 02-09-97, Quilmes, Quilmes
5, Santiago Hezze, ARG, M, 1.77, 72, 22-10-01, Capital Federal, None
6, Lucas Merolla, ARG, D, 1.93, 85, 27-06-95, Capital Federal, None
7, Matías Cóccaro, URU, F, 1.80, 70, 15-11-97, Pirarajá, Montevideo City Torque
8, Claudio Yacob, ARG, M, 1.81, 73, 18-07-87, Carcarañá, Nacional [URU]
9, Enrique Triverio, ARG, F, 1.82, 78, 31-12-88, Aldao, Toluca
10, Franco Cristaldo, ARG, M, 1.70, 70, 15-08-96, Capital Federal, Boca Juniors
11, Jonás Acevedo, ARG, M, 1.72, 70, 06-02-97, Concarán, Quilmes
12, Sebastián Ramírez, ARG, M, 1.80, 75, 04-09-00, San Pedro, None
13, Walter Pérez, ARG, D, 1.75, 76, 23-10-98, Isidro Casanova, None
15, Federico Marín, ARG, M, 1.79, 71, 24-03-98, Hurlingham, None
16, Rodrigo Cabral, ARG, M, 1.70, 69, 08-08-00, Mercedes, None
17, Cristian Núñez, ARG, M, 1.67, 63, 12-08-00, Itapé, None
18, Patricio Toranzo, ARG, M, 1.78, 73, 19-03-82, Capital Federal, Ciclón de Tarija
19, Sebastián Rincón, COL, F, 1.85, 80, 14-01-94, Cali, Sarmiento (Junín)
20, Jhonatan Candia, URU, F, 1.71, 63, 15-03-95, Montevideo, Arsenal [ARG]
23, Lucas Vera, ARG, M, 1.64, 60, 18-04-97, Bernal, Lanús
24, Nicolás Silva, ARG, F, 1.63, 58, 24-01-90, Rosario del Tala, Argentinos Juniors
25, César Ibáñez, ARG, D, 1.74, 72, 17-06-99, Villa Fiorito, None
26, Santiago Moya, ARG, D, 1.87, 80, 13-09-03, González Catán, None
27, Rafael Ferrario, ARG, G, 1.86, 76, 30-04-00, Jujuy, None
28, Fabián Henríquez, ARG, M, 1.72, 68, 08-06-95, Mendoza, Godoy Cruz (Mendoza)
29, Iván Valenzuela, ARG, D, 1.81, 76, 24-05-01, Moreno, None
30, Diego Mercado, ARG, M, 1.72, 72, 03-01-97, Capital Federal, Independiente
32, Sebastián Meza, ARG, G, 1.85, 82, 14-03-00, Obera, None
33, Ezequiel Navarro, ARG, D, 1.76, 76, 06-07-01, Capital Federal, None
34, Jonatan Galván, ARG, D, 1.77, 69, 25-06-92, Mar del Plata, Argentinos Juniors
35, Ismael Quílez, ARG, D, 1.79, 76, 02-10-88, Santa Fe, Central Córdoba (SdE)
46, Iván Erquiaga, ARG, D, 1.76, 74, 26-03-99, Vivoratá, Estudiantes (LP)
