=  Lanús - Argentine Primera División 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Guillermo Burdisso, ARG, D, 1.87, 86, 26-09-88, Altos de Chipión, Independiente
6, Diego Braghieri, ARG, D, 1.84, 79, 23-02-87, Las Parejas, San Lorenzo
7, Lautaro Acosta, ARG, F, 1.68, 68, 14-03-88, Glew, Sevilla
8, Tomás Belmonte, ARG, M, 1.78, 69, 27-05-98, Lanús, None
9, José Sand, ARG, F, 1.82, 72, 17-07-80, Bella Vista, Deportivo Cali
10, Pedro De La Vega, ARG, F, 1.77, 70, 07-02-01, Olavarría, None
11, Matías Esquivel, ARG, M, 1.64, 63, 22-03-99, San Francisco Solano, None
12, Tomás Canteros, ARG, G, 1.82, 81, 16-07-01, Florencia Varela, None
13, Julián Aude, ARG, D, 1.80, 66, 24-03-03, Lanús, None
15, Lucas Acosta, ARG, G, 1.87, 82, 12-03-95, Córdoba, Belgrano (Córdoba)
17, Lautaro Morales, ARG, G, 1.87, 76, 16-12-99, Quilmes, None
18, Juan Pablo Krilanovich, ARG, F, 1.79, 70, 07-04-02, Adrogué, None
19, Jorge Morel, PAR, M, 1.84, 80, 22-01-98, Asunción, Guaraní [PAR]
20, Ignacio Malcorra, ARG, M, 1.70, 70, 24-07-87, Río Negro, Atlas
21, Franco Orozco, ARG, F, 1.68, 61, 09-01-02, Canning, None
22, Matías Pérez, ARG, D, 1.88, 75, 03-03-99, Florencio Varela, None
23, Alejo Tabares, ARG, D, 1.78, 75, 20-06-01, General Roca, None
24, Nicolás Morgantini, ARG, D, 1.75, 70, 11-09-94, San Isidro, Platense
25, Alexandro Bernabéi, ARG, F, 1.69, 65, 24-09-00, Cañada de Gómez, None
26, Leonel Di Plácido, ARG, D, 1.76, 72, 28-01-94, Capital Federal, All Boys
27, Ángel González, ARG, M, 1.75, 68, 16-05-94, Godoy Cruz, Estudiantes (LP)
29, Nicolás Thaller, ARG, D, 1.85, 86, 07-09-98, Lanús, None
30, Pablo Aranda, ARG, D, 1.80, 75, 16-05-01, Temperley, None
32, Luciano Peraggini, ARG, G, 1.86, 87, 13-02-02, Capital Federal, None
34, Facundo Pérez, ARG, M, 1.70, 65, 31-07-99, Quilmes, None
35, Braian Aguirre, ARG, D, 1.74, 71, 28-07-00, Rafael Calzada, None
36, Lucas Varaldo, ARG, F, 1.75, 72, 24-02-02, Lomas de Zamora, None
38, Agustín Rodríguez, ARG, M, 1.69, 62, 02-05-04, Lomas de Zamora, None
41, Lucas Besozzi, ARG, F, 1.76, 74, 22-01-03, Lanús, None
42, José Manuel López, ARG, F, 1.90, 74, 06-12-00, San Lorenzo, Independiente
43, Brian Aguilar, ARG, D, 1.79, 76, 13-04-03, Avellaneda, None
46, Patricio Albornoz, ARG, G, 1.90, 85, 04-04-00, San Miguel de Tucumán, None
47, Samuel Careaga, ARG, M, 1.78, 73, 09-06-02, Avellaneda, None
48, Maximiliano González, ARG, M, 1.78, 73, 04-05-04, Monte Grande, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Alexis Pérez, COL, D, 1.81, 73, 25-03-94, Barranquilla, Giresunspor
37, Ignacio Cechi, ARG, M, 1.79, 70, 26-07-01, Guernica, Mitre (On Loan)
