=  Patronato (Paraná) - Argentine Primera División 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Franco Rivasseau, ARG, G, 1.89, 85, 10-07-98, Paraná, None
3, Oliver Benítez, ARG, D, 1.85, 76, 07-06-91, Puerto Iguazú, San Martín (Tucumán)
4, Lautaro Geminiani, ARG, D, 1.78, 74, 02-03-91, Paraná, Sarmiento (Junín)
5, Leandro Marín, ARG, D, 1.83, 81, 22-01-92, Neuquén, Lausanne-Sport
6, Tiago Banega, ARG, M, 1.77, 67, 01-07-99, Concepción del Uruguay, Racing Club
7, Héctor Canteros, ARG, M, 1.76, 73, 15-03-89, Capital Federal, Ankaragücü
9, Sebastián Sosa, URU, F, 1.83, 71, 13-03-94, Melo, Querétaro
10, Lautaro Comas, ARG, F, 1.72, 70, 15-01-95, Paraná, None
11, Nicolás Delgadillo, ARG, F, 1.77, 70, 02-10-97, Capital Federal, Vélez Sarsfield
12, Matías Ibáñez, ARG, G, 1.80, 74, 16-12-86, Capital Federal, Lanús
13, Brian Nievas, ARG, M, 1.73, 70, 28-04-98, Diamante, None
14, Hugo Magallanes, URU, D, 1.89, 86, 26-08-97, Melo, Nacional [URU]
15, Fabio Vázquez, ARG, M, 1.83, 76, 19-02-94, Viedma, Sarmiento (Junín)
18, Nicolás Albarracin, URU, F, 1.82, 72, 11-06-93, Montevideo, Plaza Colonia
19, Nicolás Franco, ARG, F, 1.83, 85, 29-04-96, Azul, Peñarol
20, Junior Arias, URU, F, 1.70, 64, 17-05-93, Montevideo, Talleres (Córdoba)
21, Héctor Garay, ARG, M, 1.67, 67, 12-06-99, Mina Clavero, Estudiantes (BA)
22, Rolando García, PAR, D, 1.85, 76, 10-02-90, San Estanislao, Guaraní [PAR]
23, Bruno Uribarri, ARG, D, 1.68, 65, 06-11-86, General Campos, Tigre
24, Damián Lemos, ARG, M, 1.79, 82, 31-01-89, La Matanza, Nueva Chicago
27, Juan Guasone, ARG, D, 1.93, 82, 27-03-01, San Nicolás de los Arroyos, None
28, Facundo Cobos, ARG, D, 1.78, 83, 19-02-93, Mendoza, Sol de América
29, Matías Palavecino, ARG, M, 1.80, 74, 23-05-98, Rosario, Gimnasia y Esgrima (Jujuy)
30, Lucas Kruspzky, ARG, D, 1.75, 71, 06-04-92, Capital Federal, Deportivo Santamarina
32, Franco Leys, ARG, M, 1.77, 70, 18-10-93, San Lorenzo, Temperley
33, Matías Pardo, ARG, M, 1.69, 64, 07-04-95, Lanús, Sol de América
34, Matías Mansilla, ARG, G, 1.92, 90, 15-02-96, Los Juríes, Deportivo Morón
36, Neri Bandiera, ARG, F, 1.72, 65, 03-07-89, Rosario, Estudiantes (BA)
37, Faustino Dettler, ARG, F, 1.77, 71, 11-06-98, Paraná, None
66, Sergio Ojeda, ARG, D, 1.83, 85, 04-01-92, Río Cuarto, Deportivo Cuenca

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Gabriel Gudiño, ARG, M, 1.72, 67, 16-03-92, Porteña, Huracán
