=  Talleres (Córdoba) - Argentine Primera División 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Rafael Pérez, COL, D, 1.86, 82, 09-01-90, Cartagena, Junior
3, Julián Velázquez, ARG, D, 1.81, 83, 23-10-90, Corrientes, Tijuana
6, Juan Cruz Komar, ARG, D, 1.90, 78, 18-03-96, Rosario, Boca Juniors
7, Diego Valoyes, COL, F, 1.82, 76, 22-09-96, Cartagena, La Equidad
8, Juan Ignacio Méndez, ARG, M, 1.78, 70, 28-04-97, Luján de Cuyo, Argentinos Juniors
9, Michael Santos, URU, F, 1.70, 70, 13-03-93, Montevideo, FC København
10, Héctor Fértoli, ARG, F, 1.74, 63, 03-12-94, El Trébol, Racing Club
11, Matias Sosa, ARG, F, 1.79, 77, 18-08-01, Burzaco, Temperley
12, Laureano Martínez, ARG, G, 1.88, 86, 03-04-02, Rosario, None
13, Julián Malatini, ARG, D, 1.75, 63, 31-05-01, Córdoba, None
14, Nahuel Tenaglia, ARG, D, 1.82, 71, 21-02-96, Saladillo, Atlanta
15, Enzo Díaz, ARG, D, 1.75, 74, 07-12-95, Las Toscas, Agropecuario
16, Francis Mac Allister, ARG, M, 1.76, 72, 30-10-95, Capital Federal, Argentinos Juniors
17, Gonzalo Álvez, ARG, M, 1.69, 66, 23-11-03, San Lorenzo, None
18, Rodrigo Villagra, ARG, M, 1.78, 70, 14-02-01, Morteros, Rosario Central
19, Mauro Ortiz, ARG, F, 1.63, 64, 27-12-94, Berazategui, Deportivo Riestra
20, Matiás Córdoba, ARG, F, 1.70, 64, 16-04-99, San Pedro de Jujuy, Gimnasia y Esgrima (Jujuy)
21, Ángelo Martino, ARG, D, 1.78, 73, 05-06-98, Rafaela, Atlético Rafaela
22, Guido Herrera, ARG, G, 1.87, 80, 29-02-92, Río Cuarto, Defensores de Belgrano
23, Mateo Retegui, ARG, F, 1.86, 81, 29-04-99, San Fernando, Boca Juniors
25, Federico Torres, ARG, D, 1.79, 66, 16-04-99, Adrogué, Banfield
26, Carlos Villalba, ARG, M, 1.75, 71, 19-07-98, Resistencia, None
27, Gastón Torres, ARG, M, 1.70, 64, 02-02-00, Barranca, None
28, Carlos Auzqui, ARG, M, 1.74, 69, 16-09-91, Longchamps, River Plate
30, Juan Cruz Esquivel, ARG, F, 1.73, 74, 22-08-00, Cañada Rosquín, Atlético Rafaela
33, Joaquín Blázquez, ARG, G, 1.93, 87, 28-01-01, Luque, None
34, José David Romero, ARG, F, 1.79, 77, 25-03-03, Corrientes, None
35, Agustín Venezia, ARG, F, -, -, 05-07-03, El Trébol, None
37, Gonzalo Rodríguez, ARG, D, 1.84, 82, 20-02-04, Córdoba, None
39, Renzo Paparelli, ARG, D, 1.84, 80, 24-03-97, Corral de Bustos, None
40, Cristian Ludueña, ARG, M, 1.69, 64, 04-01-03, Córdoba, None
42, Mateo Mamani, ARG, F, 1.70, 60, 06-06-02, Salta, None
50, Diego García, URU, M, 1.68, 64, 29-12-96, Salto, Estudiantes (LP)
77, Guilherme Parede, BRA, F, 1.75, 69, 19-09-95, Nova Andradina, Coritiba

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Federico Navarro, ARG, M, 1.70, 66, 09-03-00, Frontera, Chicago Fire
