=  Club Brugge - Belgian Pro League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Colin Coosemans, BEL, G, 1.85, 81, 03-08-92, Gent, None
2, Tom Høgli, NOR, M, 1.75, 75, 14-02-84, Evenskjer, Bodø/Glimt
3, Michael Almebäck, SWE, D, 1.84, 86, 04-04-88, Stockholm, Örebro SK
4, Carl Hoefkens, BEL, D, 1.85, 82, 06-10-78, Lier, WBA
5, Fredrik Stenman, SWE, D, 1.87, 82, 02-06-83, Köping, FC Groningen
6, Niki Zimling, DEN, M, 1.75, 73, 19-04-85, Tårnby, Udinese
7, Carlos Bacca, COL, F, 1.79, 76, 08-09-86, Barranquilla, Junior
8, Lior Refaelov, ISR, M, 1.76, 66, 27-04-86, Or Akiva, Maccabi Haifa
9, Bjorn Vleminckx, BEL, F, 1.83, 82, 01-12-85, Boom, NEC Nijmegen
11, Jonathan Blondel, BEL, M, 1.73, 66, 03-04-84, Ypres, Tottenham H
13, Víctor Vázquez, ESP, F, 1.77, 72, 20-01-87, Barcelona, Barcelona B
15, Joseph Akpala, NGA, F, 1.85, 78, 24-08-86, Jos, Charleroi
16, Maxime Lestienne, BEL, M, 1.76, 63, 17-06-92, Mouscron, Excelsior Mouscron
17, Camozzato, BRA, D, 1.77, 71, 17-06-83, Porto Alegre, Standard Liège
18, Ryan Donk, NED, D, 1.92, 80, 30-03-86, Amsterdam, AZ Alkmaar
19, Thomas Meunier, BEL, F, 1.91, 78, 12-09-91, Sainte-Ode, Excelsior Virton
20, Thibaut Van Acker, BEL, D, 1.83, 63, 21-11-91, Merendree, None
21, Pietro Perdichizzi, BEL, D, 1.82, 74, 16-12-92, Charleroi, Charleroi
22, Jordi, ESP, D, 1.85, 82, 16-05-87, Lleida, Rubin Kazan
24, Daan Van Gijseghem, BEL, D, 1.84, 74, 02-03-88, Oudenaarde, Excelsior Mouscron
25, Mushaga Bakenga, NOR, F, 1.81, 75, 08-08-92, Trondheim, Rosenborg
26, Fries Deschilder, BEL, M, 1.81, 66, 15-09-92, Ypres, None
27, Jimmy De Jonghe, BEL, M, 1.71, 67, 13-02-92, Deurne, Germinal Beerschot
28, Jannes Vansteenkiste, BEL, D, 1.75, 68, 17-02-93, Kortrijk, None
29, Zinho Gano, BEL, F, 1.96, 86, 13-10-93, Mechelen, None
30, Nick Van Belle, BEL, F, 1.92, 85, 17-03-93, Bonheiden, None
32, Vadis Odjidja-Ofoe, BEL, M, 1.85, 79, 21-02-89, Gent, Hamburg
33, Vladan Kujović, SRB, G, 1.85, 81, 23-08-78, Niš, Willem II
39, Bojan Jorgačević, SRB, G, 1.87, 86, 12-02-82, Belgrade, KAA Gent
45, Tjendo De Cuyper, BEL, F, 1.68, 60, 20-01-92, , None
49, Jordy Maes, BEL, G, 1.82, 72, 18-12-93, , None
50, Sven Dhoest, BEL, G, 1.86, 74, 09-04-94, Brugge, None
51, Mateusz Kuzmicki, BEL, D, 1.83, 72, 08-03-93, Olsztyn, None
52, Simon Savaete, BEL, D, 1.83, 73, 24-03-92, , None
53, Dylan Vanneste, BEL, D, 1.82, 75, 09-02-92, , None
54, Nathaniel Lagrou, BEL, M, , , 09-05-92, , FC Brussels
60, Björn Engels, BEL, D, 1.93, 74, 15-09-94, Kaprijke, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Matěj Vydra, CZE, F, 1.80, 73, 01-05-92, Chotěboř, Udinese
10, Nabil Dirar, MAR, M, 1.82, 79, 25-02-86, Casablanca, Monaco
