=  Brest - French Ligue 2 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Donovan Léon, GUY, G, 1.86, 88, 03-11-92, Cayenne, Auxerre
2, Vieux Sané, SEN, D, 1.91, 83, 04-08-89, Dakar, Bodø/Glimt
3, Simon Falette, FRA, D, 1.84, 90, 19-02-92, Le Mans, Lorient
4, Éric Tié Bi, CIV, M, 1.79, 76, 20-07-90, Bediala, Asteras Tripolis
5, Baïssama Sankoh, GUI, D, 1.80, 73, 20-03-92, Nogent-sur-Marne, Guingamp
6, Bruno Grougi, FRA, M, 1.73, 70, 26-04-83, Caen, Clermont
7, Gaëtan Belaud, FRA, D, 1.78, 75, 16-09-86, Oloron-Sainte-Marie, Laval
8, Cheikh Doumbia, MLI, M, 1.70, 65, 19-08-91, Bamako, Stade Malien
10, Cristian Battocchio, ITA, M, 1.70, 71, 10-02-92, Rosario, Watford
11, Bryan Pelé, FRA, M, 1.69, 65, 25-03-92, Ploërmel, Lorient
12, Alexandre Alphonse, FRA, F, 1.74, 70, 17-06-82, Paris, Zürich
13, Jason Ranneaud, FRA, M, 1.85, 76, 13-05-91, Lyon, Lyon-Duchère
15, Ali Keita, CIV, D, 1.73, 73, 01-10-88, Abidjan, Avranches
17, Jean-Alain Fanchone, FRA, D, 1.74, 70, 02-09-88, Mulhouse, Petrolul Ploiești
18, Maxime Brillault, FRA, D, 1.88, 79, 25-04-83, Tours, Orléans
19, Alexandre Cuvillier, FRA, M, 1.82, 69, 17-06-86, Cucq, Nancy
20, Grégory Lorenzi, FRA, D, 1.86, 86, 17-12-83, Bastia, Jahn Regensburg
22, Kévin Koubemba, CGO, F, 1.92, 90, 23-03-93, Coulommiers, Lille
23, Manuel Pérez, FRA, M, 1.80, 71, 11-05-91, Grenoble, Grenoble
25, Corentin Jacob, FRA, D, 1.88, 79, 07-01-97, Brest, None
27, Ibrahima Sissoko, FRA, M, 1.93, 88, 27-10-97, Meaux, None
28, Steeven Joseph-Monrose, FRA, F, 1.80, 73, 20-07-90, Paris, KRC Genk
29, Youssef Adnane, FRA, F, 1.78, 71, 16-07-85, Mulhouse, Tours
30, Joan Hartock, FRA, G, 1.89, 83, 17-02-87, La Trinité, Lyon
33, Valentin Henry, FRA, M, 1.83, 73, 18-09-93, Brest, None
34, Robin Le Normand, FRA, D, 1.87, 80, 11-11-96, Pabu, None
35, Béni N'Kololo, FRA, M, 1.80, 75, 06-11-95, , None
40, Gautier Larsonneur, FRA, G, 1.81, 69, 23-02-97, Saint-Renan, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, William Sea, FRA, F, 1.80, 75, 09-07-92, Juvisy-sur-Orge, Amiens (On Loan)
9, Melvin Platje, NED, F, 1.77, 79, 16-12-88, Naarden, Hansa Rostock
14, Mamadou Samassa, MLI, F, 1.88, 84, 01-05-86, Montfermeil, 
