=  Dijon - French Ligue 2 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christopher Dilo, FRA, G, 1.89, 84, 05-01-94, Argenteuil, Rennes
2, Arnaud Souquet, FRA, D, 1.79, 70, 12-02-92, Paris, Le Poiré-sur-Vie
3, Anthony Belmonte, FRA, D, 1.85, 72, 16-10-95, Istres, Istres
5, Quentin Bernard, FRA, D, 1.83, 76, 07-07-89, Poitiers, Niort
6, Christopher Jullien, FRA, D, 1.95, 82, 22-03-93, Lagny-sur-Marne, Freiburg
7, Yohann Rivière, FRA, F, 1.85, 81, 18-08-84, Pont-l'Abbé, Le Havre
8, Pierre Lees-Melou, FRA, M, 1.85, 67, 25-05-93, Langon, Lège-Cap-Ferret
9, Loïs Diony, FRA, F, 1.83, 80, 20-12-92, Mont-de-Marsan, Mont-de-Marsan
10, Jérémie Bela, FRA, M, 1.73, 69, 08-04-93, Melun, Lens
11, Julio Tavares, CPV, F, 1.87, 86, 19-11-88, Tarrafal de São Nicolau, Bourg-Péronnas
12, Wesley Saïd, FRA, F, 1.71, 65, 19-04-95, Noisy-le-Grand, Rennes
13, Gaël Andonian, ARM, D, 1.85, 74, 07-02-95, Marseille, Marseille
14, Jordan Marié, FRA, M, 1.77, 69, 29-09-91, Épinal, None
15, Abdoulaye Bamba, CIV, D, 1.82, 68, 25-04-90, Abidjan, Juventus
16, Enzo Basilio, FRA, G, 1.87, 75, 03-10-94, Dijon, None
18, Frédéric Sammaritano, FRA, F, 1.62, 61, 23-03-86, Vannes, Auxerre
19, Mamadou Thiam, FRA, F, 1.82, 82, 20-03-95, Aubervilliers, None
20, Romain Amalfitano, FRA, M, 1.75, 69, 27-08-89, Nice, Newcastle U
21, Jessy Benet, FRA, M, 1.86, 76, 24-06-95, Le Creusot, Montceau-les-Mines
22, Johan Gastien, FRA, M, 1.80, 67, 25-01-88, Niort, Niort
23, Granddi Ngoyi, FRA, M, 1.86, 77, 17-05-88, Melun, Palermo
24, Erwan Maury, FRA, M, 1.83, 73, 16-06-96, Colmar, None
25, Steven Paulle, FRA, D, 1.87, 82, 10-02-86, Cannes, Cannes
27, Cédric Varrault, FRA, D, 1.82, 70, 30-01-80, Blois, Panionios
28, Jordan Lotiès, FRA, D, 1.87, 77, 05-08-84, Clermont-Ferrand, Osasuna
30, Baptiste Reynet, FRA, G, 1.85, 85, 28-10-90, Romans, Lorient

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Brian Babit, FRA, F, 1.75, 73, 21-03-93, Saint-Avold, Belfort
