=  Red Star - French Ligue 2 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bobby Allain, FRA, G, 1.85, 75, 28-11-91, Clamart, Ivry
2, Romuald Marie, FRA, D, 1.82, 72, 19-05-88, Longjumeau, Le Poiré-sur-Vie
3, Vítor Bastos, POR, D, 1.89, 83, 01-05-90, Gondar, Istra 1961
4, Rui Sampaio, POR, M, 1.86, 75, 29-05-87, Vila Pouca de Aguiar, Arouca
5, Rémi Amieux, FRA, D, 1.70, 70, 05-09-86, Vienne, NAC Breda
6, Pierrick Cros, FRA, D, 1.85, 77, 17-03-92, Montbrison, Uzès
7, David Bellion, FRA, F, 1.81, 72, 27-11-82, Paris, Bordeaux
8, Kévin Diaz, FRA, M, 1.74, 65, 18-08-88, Istres, Tours
9, Fernando Aristeguieta, VEN, F, 1.87, 80, 09-04-92, Caracas, Nantes
10, Naïm Sliti, TUN, M, 1.72, 75, 27-07-92, Marseille, Paris FC
11, Younès Kaabouni, FRA, M, 1.79, 67, 23-05-95, Bordeaux, Bordeaux
12, Lloyd Palun, GAB, D, 1.84, 73, 28-11-88, Arles, Nice
13, Rémi Fournier, FRA, D, 1.90, 70, 13-11-83, Marseille, Châteauroux
14, Anatole Ngamukol, FRA, F, 1.76, 63, 15-01-88, Aubervilliers, Grasshoppers
15, Jérôme Hergault, FRA, D, 1.85, 80, 05-04-86, Montmorency, Luzenac
16, Vincent Planté, FRA, G, 1.89, 84, 19-11-80, Lille, Guingamp
17, Issa Baradji, FRA, F, 1.86, 80, 15-06-95, , RWS Bruxelles
18, Yann Boé-Kane, FRA, M, 1.83, 76, 05-04-91, Angoulême, Ergotelis
19, Julian Jeanvier, FRA, D, 1.83, 78, 31-03-92, Clichy, Lille
20, Ludovic Fardin, FRA, M, 1.79, 80, 10-06-85, Aubervilliers, None
21, Danilson da Cruz, FRA, M, 1.88, 88, 28-06-86, Créteil, Créteil
22, Ange-Freddy Plumain, FRA, M, 1.82, 74, 02-03-95, Paris, Fulham
23, Xavier Chavalerin, FRA, M, 1.77, 66, 07-03-91, Villeurbanne, Tours
27, Hameur Bouazza, ALG, F, 1.80, 76, 22-02-85, Evry, ES Sétif
28, Florian Makhedjouf, FRA, M, 1.86, 75, 11-01-91, Ivry-sur-Seine, Sedan
29, Albert Rafetraniaina, MAD, M, 1.76, 66, 09-09-96, Ambohitrony, Nice
30, Arnaud Balijon, FRA, G, 1.83, 80, 17-06-83, Reims, Orléans
40, Pierrick Cros, FRA, G, 1.85, 75, 23-06-91, Albi, Mouscron-Péruwelz

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Kévin Lefaix, FRA, F, 1.82, 75, 08-02-82, Rennes, Tubize
17, Alexandre Arenate, FRA, M, 1.80, 73, 20-07-95, Sarcelles, Chambly (On Loan)
