=  Liverpool - English Premiership 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jurek Dudek, G, 6'02'', 12 08, 23-03-73, Rybaik, Feyenoord
3, Steve Finnan, D, 5'10", 12 00, 20-04-76, Limerick, Fulham
4, Sami Hyypia, D, 6'04", 14 00, 07-10-73, Porvoo, Willem II
5, Milan Baros, F, 6'00'', 13 02, 28-10-81, Valassake Mezirici, Baník Ostrava
6, John Arne Riise, M, 6'01'', 12 08, 24-09-79, Molde, Monaco
7, Harry Kewell, F, 6'00", 12 10, 22-09-78, Sydney, Leeds U
8, Steve Gerrard, M, 6'01", 13 00, 30-05-80, Whiston, None
9, Djibril Cisse, F, 5'11", 12 03, 12-08-81, Arles, Auxerre
10, Luis García, F, 5'09'', 10 03, 24-06-78, Badalona, Barcelona
11, Vladimir Smicer, M, 5'10", 11 10, 24-05-73, Degin, Lens
12, Mauricio Pellegrino, D, 6'04'', 13 03, 05-10-71, Leones, Valencia
13, Anthony le Tallec, F, 6'00", 11 07, 03-10-84, Hennebont, Le Havre
14, Xabi Alonso, M, 6'00'', 11 11, 25-11-81, Tolosa, Real Sociedad
15, Salif Diao, M, 6'00'', 11 07, 10-02-77, Kedougou, Sedan
16, Dietmar Hamann, M, 6'03", 12 06, 27-08-73, Waldsasson, Newcastle U
17, Josemi, D, 5'10'', 12 08, 15-11-79, Torremolinos, Málaga
18, Antonio Núñez, M, 6'00'', 11 00, 19-01-79, Madrid, Real Madrid
19, Fernando Morientes, F, 6'00'', 12 04, 05-04-76, Caceres, Real Madrid
20, Scott Carson, G, 6'03", 13 07, 03-09-85, Whitehaven, Leeds U
21, Djimi Traore, D, 6'03", 13 10, 01-03-80, Saint-Ouen, Laval
22, Chris Kirkland, G, 6'03", 11 07, 02-05-81, Leicester, Coventry C
23, Jamie Carragher, D, 6'01", 13 00, 28-01-78, Liverpool, None
24, Florent Sinama-Pongolle, F, 5'09", 10 12, 20-10-84, Saint-Pierre, Le Havre
25, Igor Biscan, M, 6'03'', 12 08, 04-05-78, Zagreb, Dynamo Zagreb
26, Richie Partridge, M, 5'08", 10 10, 12-09-80, Dublin, None
28, Stephen Warnock, M, 5'07", 12 01, 12-12-81, Ormskirk, None
29, Patrice Luzi, G, 6'03'', 13 10, 08-07-80, Ajaccio, Monaco
31, David Raven, D, 6'00", 11 04, 10-03-85, Birkenhead, None
32, John Welsh, D, 5'07", 11 06, 10-01-84, Liverpool, None
33, Neil Mellor, F, 6'00", 13 07, 04-11-82, Sheffield, None
34, Darren Potter, M, 6'01", 11 05, 21-12-84, Liverpool, None
36, Jon Otsemobor, D, 5'10", 12 00, 23-03-83, Liverpool, None
37, Zak Whitbread, D, 6'02", 11 06, 10-01-84, Houston, None
40, Paul Harrison, G, 5'10", 11 05, 18-12-84, Liverpool, None
41, Mark Smyth, M, 5'08", 10 08, 09-01-85, Liverpool, None
42, Robbie Foy, F, 5'06", 09 09, 29-10-85, Edinburgh, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, El-Hadji Diouf, F, 5'11'', 11 11, 15-01-81, Dakar, Bolton W (On Loan)
2, Stephane Henchoz, D, 6'02", 12 08, 07-09-74, Billens, Celtic
