=  Real Madrid - Spanish La Liga 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bodo Illgner, G, 6'03", 14 02, 07-04-67, Koblenz, Köln
2, Michel Salgado, D, 5'09'', 11 05, 22-10-75, As Neves, Celta Vigo
3, Roberto Carlos, D, 5'06'', 11 00, 10-04-73, Garca, Internazionale
4, Fernando Hierro, D, 6'02", 13 03, 23-03-68, Velez, Valladolid
5, Manuel Sanchís, D, 5'10", 11 05, 23-05-65, Madrid, Real Madrid B
6, Fernando Redondo, M, 6'01", 11 11, 06-06-69, Buenos Aires, Tenerife
7, Raúl, F, 5'11'', 10 06, 27-06-77, Madrid, Real Madrid B
8, Steve McManaman, M, 6'00", 10 06, 11-02-72, Liverpool, Liverpool
9, Fernando Morientes, F, 6'00'', 12 04, 05-04-76, Caceres, Zaragoza
11, Savio, M, 5'09'', 11 00, 09-01-74, Sao Torquato, Flamengo
12, Ivan Campo, M, 6'01'', 12 11, 21-02-74, San Sebastián, Mallorca
13, Albano Bizzarri, G, 6'02'', 11 11, 09-11-77, Etruria, Racing Club
14, Guti, M, 5'11'', 12 00, 31-10-76, Madrid, Real Madrid B
15, Iván Helguera, D, 6'01'', 11 07, 28-03-75, Santander, Espanyol
17, Javier Dorado, D, 5'11", 11 00, 12-07-77, Toledo, Real Madrid B
18, Aitor Karanka, D, 5'11'', 12 06, 18-09-73, Vitoria, Athletic Bilbao
19, Nicolas Anelka, F, 6'01'', 12 04, 14-10-79, Versailles, Arsenal
20, Elvir Balic, F, 6'01", 12 06, 08-07-74, Sarajevo, Fenerbahçe
21, Geremi, M, 5'11", 12 04, 20-12-78, Bafoussam, Gençlerbirliği
22, Christian Karembeu, M, 5'11", 11 09, 03-12-70, Lifou, Sampdoria
23, Julio César, D, 6'01'', 12 04, 17-11-78, São Luis, Valladolid
24, Alvaro, M, 5'10'', 11 05, 10-12-76, Salamanca, Real Madrid B
25, Perica Ognjanovic, F, 5'07", 10 01, 24-02-77, Smederevska, Crvena Zvezda
26, Eduardo Almansa, G, 6'03", , 04-11-74, , 
27, Iker Casillas, G, 6'01'', 11 00, 20-05-81, San Sebastián, Real Madrid B
28, Óliver, G, 6'00", 11 11, 12-07-77, Madrid, Real Madrid B
29, Miguel Angel Corona, M, 5'10'', 10 10, 12-02-81, Talavera, Real Madrid B
30, Sergio Sestelo, M, 6'03'', 12 04, 19-08-78, Madrid, Real Madrid B
31, José Manuel Meca, F, 6'00", 12 06, 19-01-78, Águilas, Real Madrid B
32, Manu, M, 5'11'', 12 01, 25-01-78, Málaga, Real Madrid B
34, David Aganzo, F, 5'10'', 10 01, 10-01-81, Madrid, Real Madrid B
35, Alberto Rivera, M, 5'06'', 10 10, 19-02-78, Puertollano, Real Madrid B
36, Rolando Zárate, F, 6'00", 12 08, 08-06-78, Haedo, Vélez Sarsfield
37, Conrado Zafra, M, 5'10", 11 05, 03-01-78, Carrascosa del Campo, Real Madrid B
38, Fernando Fernández, M, 5'11'', 12 00, 02-06-74, Málaga, Real Madrid B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Clarence Seedorf, M, 5'09", 12 00, 01-11-76, Paramaribo, Internazionale
17, Robert Jarni, D, 5'11", 12 01, 26-10-68, Cakovec, Las Palmas
16, Samuel Eto'o, F, 5'11'', 11 11, 10-03-81, Nkon, Mallorca (On Loan)
