=  Real Sociedad - Spanish La Liga 1999/00

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alberto, G, 6'00'', 12 01, 20-05-69, San Sebastián, Real Sociedad B
2, Miguel Angel Fuentes, D, 5'10", 11 11, 06-08-64, San Sebastián, Real Sociedad B
3, Agustín Aranzábal, D, 6'01'', 12 04, 15-03-73, San Sebastián, Real Sociedad B
4, Juán Gómez, M, 5'11", 12 04, 25-01-72, Curuzu-Cuatía, River Plate
5, Loren, D, 5'11", 12 04, 07-10-66, Membrillos, Burgos
6, José Antonio Pikabea, D, 5'10", 11 03, 26-09-70, Hondarribia, Real Sociedad B
7, Sá Pinto, F, 5'10'', 11 03, 10-10-72, Oporto, Sporting CP
8, José Félix Guerrero, M, 5'10", 11 07, 23-08-75, Portugalete, Racing Santander
9, Victor Bonilla, F, 5'10", 11 07, 23-01-71, Tumaco, Deporitvo Cali
10, Francisco De Pedro, M, 5'11'', 12 00, 04-08-73, Logroño, Real Sociedad B
11, Mikel Aranburu, M, 5'10'', 10 08, 18-02-79, Azpeitia, Real Sociedad B
12, Míkel Antía, D, 6'01", 12 01, 13-02-73, San Sebastián, Valladolid
13, Javier Yubero, G, 6'00", 11 11, 21-01-72, Irún, Rayo Vallecano
14, Aitor López Rekarte, D, 5'08'', 11 03, 18-08-75, San Sebastián, Real Sociedad B
15, Iker Sarriegi, D, 6'01", 12 04, 07-12-67, San Sebastián, Eibar
16, Aitor Aldeondo, F, 5'07", 11 03, 25-01-75, San Sebastián, Mundaiz
17, José Javier Barkero, M, 5'08'', 11 07, 27-04-79, Aretxabaleta, Real Sociedad B
18, Iñigo Idiákez, M, 6'00'', 12 01, 08-11-73, San Sebastián, Real Sociedad B
19, Dmitri Khokhlov, M, 6'02", 13 03, 22-12-75, Moscow, PSV Eindhoven
20, Sergio Corino, D, 5'11'', 11 07, 10-10-74, Vizcaya, Espanyol
21, Oscar De Paula, F, 5'11'', 11 09, 31-05-75, Durango, Real Sociedad B
22, Dietmar Kühbauer, M, 5'08", 11 07, 04-04-71, Heliigenkreutz, Rapid Vienna
23, Mutiu Adepoju, M, 5'11", 12 00, 22-12-70, Ibadan, Racing Santander
24, Igor Jauregi, D, 6'01'', 11 09, 29-04-74, Tolosa, Eibar
25, Iker Álvarez, G, 5'11", 11 07, 11-05-77, San Sebastián, Real Sociedad B
29, Zuhaitz Gurrutxaga, D, 5'11'', 11 11, 23-11-80, Elgoibar, Real Sociedad B
30, Joseba Llorente, F, 6'00'', 11 05, 24-11-79, Hondarribia, Real Sociedad B
31, Xabi Alonso, M, 6'00'', 11 11, 25-11-81, Tolosa, Real Sociedad B
32, Diego Asorey, M, , , 21-03-80, San Sebastián, Real Sociedad B
34, Edgaras Jankauskas, F, 6'04'', 13 08, 12-03-75, Vilnius, Club Brugge
35, Ortemin, G, , , , , Real Sociedad B
