=  Colón (Santa Fe) - Argentine Primera División 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Lucas Acevedo, ARG, D, 1.94, 97, 08-11-91, Justiniano Posse, San Martín (Tucumán)
4, Augusto Schott, ARG, D, 1.74, 69, 17-01-00, Arroyito, Talleres (Córdoba)
5, Cristian Vega, ARG, M, 1.78, 79, 17-09-93, Santiago del Estero, Central Córdoba (SdE)
6, Paolo Goltz, ARG, D, 1.84, 80, 12-05-85, Hasenkamp, Gimnasia y Esgrima (LP)
7, José Neris, URU, M, 1.80, 75, 13-03-00, Montevideo, River Plate [URU]
8, Gonzalo Silva, URU, M, 1.73, 70, 23-03-99, Merlo, Fénix (Pilar)
9, Ramón Ábila, ARG, F, 1.78, 65, 14-10-89, Córdoba, Boca Juniors
10, Facundo Farías, ARG, M, 1.71, 69, 28-08-02, Santa Fe, None
11, Joaquín Ibáñez, ARG, M, 1.78, 72, 05-09-96, Venado Tuerto, Arsenal [ARG]
12, Matías Ibáñez, ARG, G, 1.80, 74, 16-12-86, Capital Federal, Patronato (Paraná)
14, Baldomero Perlaza, COL, M, 1.87, 82, 05-06-92, Tuluá, Atlético Nacional
16, Laureano Troncoso, ARG, F, 1.77, 68, 26-03-01, Estanislao López, None
17, Ignacio Chicco, ARG, G, 1.85, 80, 30-06-96, Brinkmann, None
19, Tomás Galván, ARG, M, 1.72, 65, 11-04-00, El Talar, River Plate
21, Eric Meza, ARG, D, 1.75, 74, 08-04-99, Santa Fe, None
22, Juan Álvarez, ARG, M, 1.66, 62, 10-02-96, Tandil, Banfield
24, Facundo Taborda, ARG, F, 1.72, 68, 16-01-01, Vera, None
26, Carlos Arrúa, PAR, M, 1.72, 70, 30-07-97, Asunción, Nacional [PAR]
27, Julián Chicco, ARG, M, 1.84, 75, 13-01-98, Brinkmann, Sarmiento (Junín)
28, Andrew Teuten, URU, D, 1.73, 70, 20-07-98, Montevideo, Montevideo City Torque
29, Leonel Picco, ARG, M, 1.88, 79, 22-10-98, Wilde, Arsenal [ARG]
30, Santiago Pierotti, ARG, M, 1.89, 83, 03-04-01, Pilar, None
33, Facundo Garcés, ARG, D, 1.88, 82, 05-09-99, Santa Fe, None
34, Stéfano Moreyra, ARG, M, 1.79, 77, 19-09-01, Reconquista, None
36, Gian Nardelli, ARG, D, 1.82, 75, 11-03-00, Reconquista, None
39, Leandro Quiroz, ARG, D, 1.83, 76, 16-01-01, Santa Fe, None
40, Rafael Delgado, ARG, D, 1.78, 78, 13-01-90, Reconquista, Defensa y Justicia
51, Bautista Ojeda, ARG, M, 1.69, 58, 12-02-08, Santo Tomé, None
54, Nahuel Curcio, ARG, F, 1.66, 62, 23-07-03, Paraná, None
55, Joaquín Enrico, ARG, G, 1.89, 85, 22-08-01, Santa Fe, None
92, Jorge Benítez, PAR, F, 1.82, 80, 02-09-92, Asunción, Veraguas U
