=  Vélez Sarsfield - Argentine Primera División 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gastón Gómez, ARG, G, 1.89, 88, 04-03-96, Mar del Plata, Racing Club
2, Diego Godín, URU, D, 1.87, 78, 16-02-86, Rosario, Atlético Mineiro
4, Joaquin García, ARG, D, 1.81, 73, 20-08-01, Capital Federal, None
5, Francisco Ortega, ARG, D, 1.80, 76, 19-03-99, Santa Fe, None
7, José Florentin, PAR, M, 1.84, 79, 05-07-96, Juan Emiliano O'Leary, Guaraní [PAR]
8, Nicolás Garayalde, ARG, M, 1.82, 76, 21-07-99, Capital Federal, None
9, Santiago Castro, ARG, F, 1.78, 67, 18-09-04, San Martín, None
10, Walter Bou, ARG, F, 1.74, 70, 25-08-93, Concordia, Defensa y Justicia
11, Lucas Janson, ARG, F, 1.71, 67, 16-08-94, Olavarría, Tigre
12, Lucas Pratto, ARG, F, 1.88, 87, 04-06-88, La Plata, River Plate
14, Lenny Lobato, BRA, F, 1.74, 70, 03-01-01, Armação dos Búzios, Madureira
17, Lautaro Gianetti, ARG, D, 1.84, 79, 13-11-93, San Nicolás, None
18, Julián Fernández, ARG, F, 1.83, 73, 30-01-04, San Martín, None
19, Abiel Osorio, ARG, F, 1.82, 82, 13-06-02, San Nicolás, None
21, Juan Ignacio Méndez, ARG, M, 1.78, 70, 28-04-97, Luján de Cuyo, San Lorenzo
22, Leonardo Burián, URU, G, 1.88, 81, 21-01-84, Montevideo, Colón (Santa Fe)
23, Patricio Pernicone, ARG, D, 1.83, 77, 04-07-01, San Antonio de Padua, None
24, Tomás Guidara, ARG, D, 1.73, 68, 13-03-96, Córdoba, Belgrano (Córdoba)
25, Emmanuel Gómez Riga, ARG, G, 1.86, 77, 14-09-01, Capital Federal, None
26, Mateo Seoane, ARG, M, 1.78, 67, 09-02-04, Vicente López, None
27, Thiago Fernández, ARG, M, 1.75, 68, 03-04-04, Capital Federal, None
28, Miguel Brizuela, ARG, D, 1.81, 80, 05-01-97, Moreno, None
29, Leonardo Jara, ARG, D, 1.77, 75, 20-05-91, Corrientes, Boca Juniors
31, Valentín Gómez, ARG, D, 1.81, 75, 26-06-03, San Miguel, None
32, Christian Ordóñez, ARG, M, 1.78, 68, 24-07-04, Moreno, None
33, Elías Cabrera, ARG, M, 1.88, 78, 25-02-03, Merlo, None
34, Damián Fernández, ARG, D, 1.78, 75, 02-01-02, Merlo, None
35, Santiago Cáseres, ARG, M, 1.77, 77, 25-02-97, Parque Leloir, Villarreal
42, Gianluca Prestianni, ARG, F, 1.65, 63, 31-01-06, Ciudadela, None
45, Tomás Cavanagh, ARG, D, 1.82, 66, 05-01-01, Santa Fe, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Jonathan Menéndez, ARG, F, 1.66, 62, 05-03-94, Capital Federal, Real Salt Lake
