=  Sligo Rovers - FAI Premier Division 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Richard Brush, ENG, G, 1.86, 89, 26-11-84, Birmingham, Nuneaton Boro
, Aiden Devaney, IRL, G, , , 10-04-91, Sligo, Calry Bohemians
, John Gibson, SCO, G, 1.91, 82, 31-01-89, Glasgow, Dundee
, Ciarán Kelly, IRL, G, 1.88, 77, 14-03-80, Mayo, Athlone T
, Mauro Almeida, POR, D, 1.85, 80, 29-01-82, Viseu, Swindon T
, Keith Duffy, IRL, D, , , 27-12-92, Sligo, Kilglass/Enniscrone U
, Derek Foran, IRL, D, 1.81, 81, 09-10-89, Dublin, Bray W
, Alan Keane, IRL, D, 1.78, 70, 23-09-84, Abbeyknockmoy, Galway U
, Danny Keohane, IRL, D, 1.65, 60, 30-11-88, Donegal, Finn Harps
, Jim Lauchlan, SCO, D, 1.85, 77, 02-02-77, Glasgow, Dundee
, Gavin Peers, IRL, D, 1.80, 85, 10-11-85, Dublin, Mansfield T
, Danny Ventre, ENG, D, 1.78, 72, 23-01-86, Chester, Accrington Stanley
, Romuald Boco, BEN, M, 1.78, 69, 08-07-85, Évreux, Burton Alb
, John Dillon, ENG, M, 1.78, 72, 02-08-88, Liverpool, Crewe Alex
, Gary McCabe, IRL, M, 1.70, 70, 01-08-88, Tallaght, Bray W
, Joseph Ndo, CMR, M, 1.78, 75, 28-04-76, Yaoundé, Bohemians
, Iarfhlaith Davoren, IRL, M, 1.83, 73, 12-05-86, Ballinasloe, Galway U
, Conor O'Grady, IRL, M, 1.82, 75, 27-05-80, Sligo, Derry C
, Barry O'Mahony, IRL, M, 1.71, 67, 10-07-92, Sligo, Strand Celtic
, John Russell, IRL, M, 1.70, 72, 18-05-85, Galway, Galway U
, Richie Ryan, IRL, M, 1.78, 67, 06-01-85, Kilkenny, Royal Antwerp
, Nelson Vieria, POR, M, , , 20-03-90, , Leonidas
, Matthew Blinkhorn, ENG, F, 1.83, 68, 02-03-85, Blackpool, Morecambe
, Eóin Doyle, IRL, F, 1.78, 73, 12-03-88, Tallaght, Shamrock R
, Jason McCartney, IRL, F, 1.75, 67, 06-09-86, Sligo, Longford T
, Mark McGoldrick, IRL, F, 1.81, 70, 27-11-91, Sligo, Ballisodare U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Dean Marshall, IRL, F, 1.78, 73, 15-03-90, Dublin, Athlone T
, Mark Doninger, ENG, M, , , 19-10-89, Gosforth, 
, Lee McEvilly, NIR, F, 1.83, 80, 15-04-82, Liverpool, 
, Steve Feeney, IRL, D, 1.90, 78, 16-05-84, Sligo, 
, Paul Whelan, IRL, D, 1.76, 71, 29-06-87, Monaghan, Monaghan U
, Pádraig Amond, IRL, F, 1.80, 75, 23-04-88, Carlow, Paços de Ferreira
