=  Egypt - Confederations Cup 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Essam El- Hadary, EGY, G, 1.83, 85, 15-01-73, Damietta, Sion
2, Mahmoud Fathalla, EGY, D, 1.83, 79, 12-02-82, El-Mahalla El-Kubra, Zamalek
3, Ahmed Elmohamady, EGY, M, 1.80, 81, 09-09-87, El-Mahalla El-Kubra, ENPPI
4, Ahmed Said "Okka", EGY, D, 1.86, 81, 13-03-84, Cairo, Haras El-Hodood
5, Ahmed Khairy, EGY, D, 1.78, , 01-10-87, Cairo, Ismaily
6, Hani Sa誰d, EGY, D, 1.76, 76, 22-04-80, Cairo, Zamalek
7, Ahmed Fathi, EGY, M, 1.78, 72, 10-11-84, Isma誰lia, Al-Ahly
8, Hosni Abd Rabbou, EGY, M, 1.75, 72, 01-11-84, Isma誰lia, Al-Ahli [UAE] (On Loan)
9, Mohamed Zidan, EGY, F, 1.72, 71, 11-12-81, Port Said, Borussia Dortmund
10, Ahmed Eid, EGY, M, 1.83, 82, 15-05-80, , Haras El-Hodood
11, Mohamed Shawky, EGY, M, 1.81, 75, 05-10-81, Port Said, Middlesbrough
12, Mohammed Soliman Hobos, EGY, M, 1.82, 72, 01-01-79, , Ismaily
13, Abdelaziz Tawfik, EGY, M, 1.72, 73, 24-05-86, Cairo, ENPPI
14, Sayed Moawad, EGY, D, 1.69, 69, 25-05-79, Faiyum, Al-Ahly
15, Ahmed Farag, EGY, M, 1.83, 75, 20-05-86, Cairo, Ismaily
16, Abdel-Wahed El-Sayed, EGY, G, 1.82, 84, 03-06-77, , Zamalek
17, Ahmed Hassan, EGY, M, 1.75, 68, 02-05-75, Maghagha, Al-Ahly
18, Ahmed Abdelghany, EGY, F, 1.83, , 01-12-81, El Minya, Haras El Hedood
19, Amr Zaki, EGY, F, 1.85, 75, 01-04-83, Mansoura, Wigan Ath (On Loan)
20, Wael Gomaa, EGY, D, 1.85, 79, 03-08-75, Mahalla, Al-Ahly
21, Ahmed Raouf, EGY, F, 1.78, 75, 15-09-82, Cairo, ENPPI
22, Mohamed Aboutreika, EGY, M, 1.81, 79, 07-11-78, Giza, Al-Ahly
23, Mohammed Sobhi, EGY, G, 1.82, 72, 30-08-81, Isma誰lia, Ismaily
