=  New Zealand - Confederations Cup 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Mark Paston, NZL, G, 1.94, 90, 13-12-76, Hastings [NZL], Wellington Phoenix
2, Aaron Scott, NZL, D, 1.77, 72, 18-07-86, Hamilton [NZL], Waitakere U
3, Tony Lochhead, NZL, D, 1.83, 75, 12-01-82, Tauranga, Wellington Phoenix
4, Duncan Oughton, NZL, M, 1.75, 73, 14-06-77, Wellington, Columbus Crew
5, Ben Sigmund, NZL, D, 1.80, 84, 03-02-81, Blenheim, Wellington Phoenix
6, Ivan Vicelich, NZL, D, 1.90, 84, 03-09-76, Auckland, Auckland C
7, Simon Elliott, NZL, M, 1.80, 77, 10-06-74, Wellington, San Jose Earthquakes
8, Tim Brown, NZL, M, 1.85, 77, 06-03-81, Ascot, Wellington Phoenix
9, Shane Smeltz, NZL, F, 1.85, 80, 29-09-81, Göppingen, Gold Coast U
10, Chris Killen, NZL, F, 1.83, 71, 08-10-81, Wellington, Celtic
11, Leo Bertos, NZL, M, 1.77, 79, 20-12-81, Wellington, Wellington Phoenix
12, Glen Moss, NZL, G, 1.87, 90, 19-01-83, Hastings [NZL], Melbourne Victory
13, Andrew Barron, NZL, M, 1.77, 70, 24-12-80, Invercargill, Team Wellington
14, Jeremy Christie, NZL, M, 1.80, 75, 22-05-83, Whangerei, Wellington Phoenix
15, Jeremy Brockie, NZL, F, 1.80, 78, 07-10-87, Christchurch, North Queensland Fury
16, Chris James, NZL, M, 1.75, 73, 04-07-87, Wellington, Tampere U
17, David Mulligan, NZL, D, 1.73, 70, 24-03-82, Fazakerley, Wellington Phoenix
18, Andrew Boyens, NZL, D, 1.93, 90, 18-09-83, Dunedin, New York Red Bulls
19, Steven Old, NZL, D, 1.91, 80, 17-02-86, Palmerston North, Kilmarnock
20, Chris Wood, NZL, F, 1.91, 91, 07-12-91, Auckland, WBA
21, Kris Bright, NZL, F, 1.88, 82, 05-09-86, Auckland, Panserraikos
22, Jarrod Smith, NZL, F, 1.87, 82, 20-06-84, Havelock North, Seattle Sounders
23, James Bannatyne, NZL, G, 1.95, 95, 30-06-75, Lower Hutt, Team Wellington
