=  Motherwell - Scottish Premier League 1998/99

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stephen Woods, G, 6'02", 12 00, 20-02-70, Glasgow, Preston NE
2, Eddie May, D, 5'07", 10 03, 30-08-67, Edinburgh, Falkirk
3, Stephen McMillen, D, 5'10", 11 00, 19-01-76, Edinburgh, Troon Juniors
4, Jamie McGowan, D, 6'00", 11 01, 05-12-70, Morecambe, Falkirk
5, Ged Brannan, D, 6'00", 12 05, 15-01-72, Liverpool, Manchester C
6, Greig Denham, D, 6'00", 12 02, 05-10-76, Glasgow, Cumbernauld U
7, Ian Ross, M, 5'10", 11 10, 27-08-74, Broxburn, Bathgate Thistle
8, Simo Valakari, M, 5'10", 11 11, 28-04-73, Helsinki, Finn PA
9, Stephen Halliday, F, 5'09", 12 01, 03-05-76, Sunderland, Hartlepool U
10, Mark Gower, M, 5'11", 11 12, 05-10-78, Edmonton, Tottenham H
11, Steve Nicholas, F, 5'08", 10 02, 08-07-81, Stirling, Stirling Albion
12, Jan Michels, M, 5'08", 11 07, 08-09-70, Deventer, Go Ahead Eagles
15, Tony Thomas, D, 6'00", 13 02, 12-07-71, Liverpool, Everton
16, Billy Davies, M, 5'06", 10 09, 31-05-64, Glasgow, Dunfermline Ath
17, Mickey Weir, F, 5'04", 10 03, 16-01-66, Edinburgh, Hibernian
18, Lee McCulloch, F, 5'11", 12 05, 14-05-76, Paisley, Cumbernauld U
19, Michel Doesburg, D, 5'10", 12 01, 10-08-68, Beverwijk, AZ Alkmaar
20, Rob Matthaei, M, 5'08", 11 07, 20-09-66, Amsterdam, Volendam
21, Stephen Craigan, D, 5'10", 10 09, 21-10-76, Newtonards, Blantyre Vics
22, Jered Stirling, F, 6'00", 11 06, 13-10-76, Stirling, Partick Thistle
23, Doug Ramsey, M, 5'11", 11 01, 26-04-79, Irvine, Bearsden BC
24, Greig Miller, M, 5'07", 09 06, 01-04-76, Glasgow, Livingston
25, Daniel Kemp, F, , , 20-01-80, , None
26, David White, D, 6'01", 11 01, 09-08-79, Edinburgh, Ipswich T
27, Phillip Bannister, G, , , 06-08-80, , None
28, Shaun Teale, D, 6'00", 13 10, 10-03-64, Southport, Tranmere R
29, Andy Goram, G, 5'10", 13 00, 13-04-65, Bury, Sheffield U
30, Pat Nevin, M, 5'06", 10 04, 06-09-63, Glasgow, Kilmarnock
31, Steven Reilly, D, , , 29-08-81, , None
32, Steven Hammell, M, 5'09", 11 03, 18-02-81, Glasgow, X Form
33, Andy Thomson, M, , , 03-12-79, , None
34, Sandy Hodge, D, , , 04-10-80, , None
35, David Doherty, D, 5'09", 11 05, 08-05-80, Bellshill, None
36, Scott Crawford, F, , , 22-07-80, , None
37, David Dunn, M, 5'11", 11 00, 01-11-81, Bellshill, None
38, Craig Callachan, D, 5'09", 11 02, 26-08-81, Bellshill, None
39, Derek Adams, F, 5'10", 10 12, 25-06-75, Glasgow, Ross County
40, John Spencer, F, 5'07", 10 08, 11-09-70, Glasgow, Everton
44, Don Goodman, F, 5'10", 12 12, 09-05-66, Leeds, Sanfrecce Hiroshima
, Hervé Bacqué, M, 5'11", 11 00, 13-07-76, Bordeaux, Luton T
, Keith Lasley, M, 5'08", 10 07, 21-09-79, Glasgow, Cathkin U BC

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Holm Kraska, D, , , 30-07-75, , Lok Stendal
15, Eliphas Shivute, F, 6'01", 11 09, 27-09-74, Olukonda, 
29, Kai Nyyssönen, F, 5'10", 12 06, 10-06-72, Kuopio, FC Haka
10, Brian McClair, F, 5'10", 12 12, 08-12-63, Airdrie, Retired
13, Mikko Kavén, G, 6'02", 13 03, 19-02-75, Lahti, Vålerenga
11, Owen Coyle, F, 5'11", 10 05, 14-07-66, Paisley, Dunfermline Ath
14, Kevin Christie, D, 6'01", 12 03, 01-04-76, Aberdeen, Falkirk
