=  PSV Eindhoven - Dutch Eredivisie 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Przemysław Tytoń, POL, G, 1.95, 80, 04-01-87, Zamość, Roda JC
2, Mathias Zanka Jørgensen, DEN, D, 1.91, 79, 23-04-90, Copenhagen, FC København
3, Karim Rekik, NED, D, 1.83, 76, 02-12-94, Den Haag, Manchester C
5, Jeffrey Bruma, NED, D, 1.86, 83, 13-11-91, Rotterdam, Chelsea
6, Adam Maher, NED, M, 1.74, 76, 20-07-93, Amsterdam, AZ Alkmaar
8, Stijn Schaars, NED, M, 1.77, 77, 11-01-84, Gendt, Sporting CP
9, Tim Matavž, SVN, F, 1.88, 74, 13-01-89, Šempeter pri Gorici, FC Groningen
10, Georginio Wijnaldum, NED, M, 1.72, 69, 11-11-90, Rotterdam, Feyenoord
11, Jürgen Locadia, NED, F, 1.91, 79, 07-11-93, Emmen, Willem II/RKC
13, Santiago Arias, COL, D, 1.70, 67, 13-01-92, Medellín, Sporting CP
14, Florian Jozefzoon, NED, F, 1.73, 70, 09-02-91, Amsterdam, RKC Waalwijk
15, Jetro Willems, NED, D, 1.69, 66, 30-03-94, Rotterdam, Sparta Rotterdam
17, Luciano Narsingh, NED, M, 1.78, 69, 13-09-90, Amsterdam, SC Heerenveen
19, Zakaria Bakkali, BEL, F, 1.64, 59, 26-01-96, Liège, None
20, Peter van Ooijen, NED, M, 1.79, 67, 16-02-92, Rosmalen, FC Den Bosch
21, Jeroen Zoet, NED, G, 1.86, 76, 06-01-91, Veendam, BV Veendam
22, Memphis Depay, NED, F, 1.70, 65, 13-02-94, Moordrecht, Sparta Rotterdam
23, Bryan Ruiz, CRC, F, 1.88, 78, 18-08-85, San José [CRC], Fulham
25, Menno Koch, NED, D, 1.95, 78, 02-07-94, Heeze, None
26, Joshua Brenet, NED, D, 1.81, 74, 20-03-94, Almere, None
27, Oscar Hiljemark, SWE, M, 1.84, 73, 28-06-92, Värnamo, IF Elfsborg
28, Abel Tamata, NED, M, 1.79, 75, 05-12-90, Bergen op Zoom, NAC Breda
29, Jorrit Hendrix, NED, D, 1.82, 70, 06-02-95, Panningen, None
31, Nigel Bertrams, NED, G, 1.89, 81, 08-01-93, Best, Best Vooruit
33, Park Ji-Sung, KOR, M, 1.75, 70, 25-02-81, Suwon, QPR
47, Rai Vloet, NED, M, 1.87, 76, 08-05-95, Schijndel, None
49, Hjörtur Hermannsson, ISL, D, 1.89, 81, 08-02-95, Reykjavík, Fylkir
51, Benjamin van Leer, NED, G, 1.87, 76, 09-04-92, Houten, Elinkwijk

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Marcel Ritzmaier, AUT, M, 1.81, 79, 22-04-93, Knittelfeld, SC Cambuur (On Loan)
4, Marcelo, BRA, D, 1.91, 88, 20-05-87, São Vicente, Hannover 96
23, Stanislav Manolev, BUL, D, 1.83, 72, 16-12-85, Blagoevgrad, Kuban Krasnodar
7, Ola Toivonen, SWE, F, 1.90, 74, 03-07-86, Degerfors, Rennes
