=  Huachipato - Chilean Primera División 2016/17 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Carlos Lampe, BOL, G, 1.94, 88, 17-03-87, Santa Cruz de la Sierra, Sport Boys Warnes
2, Kevin Hidalgo, CHI, D, 1.77, 73, 29-07-95, Talcahuano, None
3, Andrés Robles, CHI, D, 1.82, 79, 07-05-94, Santiago, Santiago Wanderers
4, Jimmy Martínez, CHI, M, 1.75, 71, 26-01-97, Talcahuano, None
5, Omar Merlo, ARG, D, 1.85, 78, 12-06-87, Santa Fe, Unión San Felipe
6, Claudio Sepúlveda, CHI, M, 1.74, 67, 19-06-92, Rancagua, Universidad Católica
8, César Valenzuela, CHI, M, 1.63, 60, 04-09-92, Pudahuel, Palestino
9, Carlos González, PAR, F, 1.82, 76, 04-02-93, Villarrica, San Marcos de Arica
11, Juan Ignacio Duma, ARG, F, 1.78, 69, 08-12-93, Vedia, Universidad de Chile
12, Ricardo González, CHI, M, 1.65, 62, 10-03-95, Valdivia, None
13, Víctor Dávila, CHI, M, 1.70, 65, 04-11-97, Iquique, None
14, Leonardo Povea, CHI, M, 1.77, 69, 26-01-94, Los Ángeles [CHI], None
15, Martín Molini, ARG, F, 1.80, 75, 20-05-95, Neuquén, None
16, José Bizama, CHI, D, 1.81, 72, 25-06-94, Curanilahue, None
17, Claudio Jopia, CHI, M, 1.74, 75, 17-11-91, La Serena, San Marcos de Arica
18, Angelo Sagal, CHI, M, 1.79, 77, 18-04-93, Talca, Rangers (Talca)
19, Camilo Pontoni, CHI, F, 1.72, 63, 29-01-95, Temuco, None
20, Vicente Gatica, CHI, F, 1.73, 69, 11-02-96, Talcahuano, None
21, Matías Manriquez, CHI, M, 1.70, 67, 09-03-96, San Pedro de la Paz, None
22, Yerko Urra, CHI, G, 1.89, 86, 09-07-96, Mulchén, None
23, Simón Ramírez, CHI, D, 1.78, 66, 03-11-98, Talcahuano, None
24, Juan Méndez, CHI, M, 1.75, 80, 26-06-96, Hualpén, None
25, Bastián Henríquez, CHI, D, 1.75, 70, 27-06-96, Curanilahue, None
26, Ramón Sáez, CHI, D, 1.72, 68, 24-06-96, Los Ángeles [CHI], None
27, Brayan Manosalva, CHI, G, 1.85, 78, 14-01-97, Nueva Imperial, None
28, Antonio Ramírez, CHI, F, 1.68, 62, 03-11-98, Concepción, None
29, Ignacio Tapia, CHI, D, 1.86, 72, 22-02-99, Concepción, None
30, Nicolás Baeza, CHI, M, 1.75, 75, 07-05-97, Concepción, None
