=  Palestino - Chilean Primera División 2016/17 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Darío Melo, CHI, G, 1.79, 76, 24-03-94, Quinta Normal, None
4, Benjamin Vidal, CHI, D, 1.79, 68, 18-03-91, Doñihue, Universidad de Chile
5, Agustín Farías, ARG, M, 1.78, 73, 25-12-87, Azul, Nueva Chicago
6, Diego Torres, CHI, M, 1.75, 70, 31-07-92, Estación Central, None
7, Diego Rosende, CHI, D, 1.72, 62, 11-02-86, Las Condes, Deportes La Serena
8, Franco Mazurek, ARG, F, 1.66, 66, 24-09-93, Posadas, Colón (Santa Fe)
9, Leandro Benegas, ARG, F, 1.79, 78, 27-08-88, Godoy Cruz, Universidad de Chile
10, Leonardo Valencia, CHI, M, 1.81, 79, 25-04-91, Santiago, Unión La Calera
11, Roberto Cereceda, CHI, D, 1.73, 71, 10-10-84, Santiago, Unión La Calera
13, Francisco Sierralta, CHI, D, 1.90, 83, 06-05-97, Las Condes, Universidad Católica
14, Michael Sandoval, CHI, M, 1.67, 65, 14-04-95, Pedro Aguirre Cerda, None
15, Jason Silva, CHI, M, 1.74, 72, 13-02-91, Santiago, None
16, Richard Paredes, CHI, F, 1.74, 69, 04-12-97, Santiago, None
17, Esteban Carvajal, CHI, M, 1.73, 70, 17-11-88, Catemu, Unión San Felipe
18, Yerko Rojas, CHI, F, 1.73, 65, 06-10-95, La Serena, None
19, Ezequiel Luna, ARG, D, 1.78, 74, 19-11-86, Villa Gobernador Gálvez, Santiago Wanderers
20, Diego Oyarzún, CHI, D, 1.85, 78, 19-01-93, Vitacura, Universidad Católica
21, Ignacio Ayala, CHI, D, 1.80, 75, 29-11-97, San Miguel, None
22, Víctor Campos, CHI, M, 1.69, 68, 24-09-97, Santiago, None
23, Jonathan Cisternas, CHI, M, 1.68, 68, 16-06-80, Santiago, Ñublense
24, Bayron Saavedra, CHI, D, 1.75, 67, 06-07-97, San Miguel, None
25, Matías Herrera, CHI, G, 1.85, 80, 07-05-95, Santiago, None
28, Shadi Shaban, PLE, M, 1.82, 74, 04-03-92, Acre, Ahli Al-Khaleel
29, Mathías Vidangossy, CHI, F, 1.72, 60, 25-05-87, Santiago, Chiapas
31, Ignacio González, CHI, G, 1.87, 81, 02-12-89, Santiago, Deportes Copiapó
32, Diego Gutiérrez, CHI, M, 1.70, 67, 18-02-97, Quebec, None
