=  Unión Española - Chilean Primera División 2016/17 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Cristián Guerra, CHI, G, 1.83, 83, 09-08-94, Mejillones, None
3, Adrián Scifo, ARG, D, 1.86, 80, 10-10-87, Monte Caseros, Quilmes
4, Nicolás Mancilla, CHI, D, 1.79, 70, 07-10-93, Quinta Normal, None
5, Fernando Cornejo, CHI, D, 1.83, 77, 13-04-94, Santiago, None
6, Lucas Domínguez, CHI, D, 1.87, 75, 27-10-89, Pirque, Palestino
7, César Pinares, CHI, M, 1.79, 76, 23-05-91, Santiago, Deportes Iquique
8, Carlos Gómez, CHI, M, 1.72, 67, 14-02-92, San Miguel, Cobreloa
9, Carlos Salom, ARG, F, 1.70, 69, 15-04-87, San Antonio Oeste, Deportes Concepción
10, Juan Rivas, ARG, M, 1.78, 69, 14-08-92, Santa Fe, Unión (Santa Fe)
11, Fabián Saavedra, CHI, F, 1.68, 67, 27-01-92, Independencia, None
12, Walter Limenza, PAR, G, , , 13-11-97, Tobatí, None
13, Diego Sánchez, CHI, G, 1.81, 85, 08-05-87, La Granja, Unión San Felipe
14, Felipe Seymour, CHI, M, 1.74, 75, 23-07-87, Pirque, Cruzeiro
15, Diego Churín, ARG, F, 1.86, 80, 01-12-89, Arroyo Dulce, Universidad de Concepción
16, Nicolás Berardo, ARG, D, 1.77, 63, 26-07-90, San Basilio, Argentinos Juniors
17, Jorge Ampuero, CHI, D, 1.83, 80, 17-04-87, Huechuraba, None
18, Dagoberto Currimilla, CHI, M, 1.73, 75, 26-12-87, Valdivia, Santiago Morning
19, Mario Larenas, CHI, D, 1.74, 65, 27-07-93, Recoleta, None
20, Oscar Hernández, CHI, M, 1.77, 64, 03-07-94, Renca, None
21, Dante Martínez, CHI, M, 1.73, 67, 18-06-94, Santiago, None
22, Pablo Aránguiz, CHI, M, 1.72, 65, 17-03-97, Independencia, None
24, José Luis Sierra, CHI, F, 1.82, 71, 24-06-97, Las Condes, None
25, Ángel Muñoz, CHI, M, 1.76, 66, 27-01-96, Conchalí, None
26, Thomas Galdames, CHI, D, 1.79, 72, 20-11-98, Santiago, None
27, Pablo Galdames, CHI, M, 1.72, 62, 30-12-96, Santiago, None
28, Jason Flores, CHI, F, 1.67, 57, 28-02-97, Recoleta, None
29, Nicolás Higueras, CHI, M, 1.76, 68, 31-01-97, Santiago, None
31, Marcelo Salinas, CHI, G, 1.93, 83, 29-05-95, Langenhagen, Borussia Dortmund
