=  Osasuna - Spanish LaLiga 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sergio Herrera, ESP, G, 1.92, 82, 05-06-93, Miranda de Ebro, Huesca
2, Nacho Vidal, ESP, D, 1.80, 75, 24-01-95, El Campello, Valencia B
3, Juan Cruz, ESP, D, 1.80, 79, 28-07-92, Madrid, Elche
4, Unai García, ESP, D, 1.76, 72, 03-09-92, Esquíroz, Osasuna B
5, David García, ESP, D, 1.85, 72, 14-02-94, Pamplona, Osasuna B
6, Lucas Torró, ESP, M, 1.88, 79, 19-07-94, Concentaina, Eintracht Frankfurt
7, Jon Moncayola, ESP, M, 1.82, 75, 13-05-98, Garinoain, Osasuna B
8, Darko Brašanac, SRB, M, 1.78, 73, 12-02-92, Čajetina, Betis
9, Ezequiel Ávila, ARG, F, 1.81, 78, 06-02-94, Rosario, San Lorenzo
11, Kike Barja, ESP, M, 1.78, 69, 01-04-97, Pamplona, Osasuna B
12, Abde Ezzalzouli, MAR, F, 1.77, 73, 17-12-01, Beni Mellal, Barcelona B
14, Rubén García, ESP, M, 1.71, 72, 14-07-93, Valencia, Levante
15, Rubén Peña, ESP, D, 1.70, 65, 18-07-91, Ávila, Villarreal
16, Moi Gómez, ESP, M, 1.74, 65, 23-06-94, Rojales, Villarreal
17, Ante Budimir, CRO, F, 1.90, 75, 22-07-91, Zenica, Mallorca
18, Kike, ESP, F, 1.86, 79, 25-11-89, Motilla del Palancar, Eibar
19, Pablo Ibáñez, ESP, M, 1.79, 74, 20-09-98, Pamplona, Mutilvera
20, Manu Sánchez, ESP, D, 1.79, 70, 24-08-00, Madrid, Atlético Madrid
22, Aimar Oroz, ESP, M, 1.77, 68, 27-11-01, Pamplona, Osasuna B
23, Aridane, ESP, D, 1.86, 77, 23-03-89, Fuerteventura, Cádiz
25, Aitor Fernández, ESP, G, 1.82, 74, 03-05-91, Mondragón, Levante
26, Pablo Valencia, ESP, G, 1.88, 74, 16-03-01, Bariáin, Osasuna B
31, Jorge Herrando, ESP, D, 1.90, 83, 28-02-01, Pamplona, Osasuna B
33, Iker Benito, ESP, F, 1.76, 71, 10-08-02, Miranda de Ebro, Osasuna B
34, Iker Muñoz, ESP, M, 1.78, 70, 05-11-02, Villafranca, Osasuna B
35, Diego Moreno, ESP, D, 1.77, 73, 21-06-01, Cintruénigo, Osasuna B
39, Darío Ramos, ESP, G, 1.91, 78, 19-10-99, Valencia, Getafe B
42, Yoel Ramírez, ESP, G, 1.84, 78, 05-02-02, Mallén, Cirbonero

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Jesús Areso, ESP, D, 1.82, 81, 02-07-99, Cascante, Burgos (On Loan)
22, Barbero, ESP, F, 1.87, 80, 17-08-98, Roquetas de Mar, Osasuna B
29, Aimar Oroz, ESP, M, -, -, 27-11-01, Pamplona, Re-Registered (22)
10, Roberto Torres, ESP, M, 1.76, 69, 07-03-89, Pamplona, Foolad
13, Juan Pérez, ESP, G, 1.92, 78, 15-07-96, Almudevar, Huesca
21, Javi Martínez, ESP, M, 1.80, 68, 22-12-99, Ólvega, Huesca (On Loan)
