=  Charleroi - Belgian Eerste Klasse A 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nicolas Penneteau, FRA, G, 1.85, 78, 28-02-81, Marseille, Valenciennes
2, Anthony D'Alberto, BEL, D, 1.78, 74, 13-10-94, Lubumbashi, Sporting Braga
6, Gjoko Zajkov, MKD, D, 1.86, 78, 10-02-95, Skopje, Rennes
7, Jordan Remacle, BEL, M, 1.75, 65, 14-02-87, Verviers, Royal Antwerp
8, Francisco Martos, ESP, D, 1.78, 73, 04-01-84, Alamedilla, Eibar
9, Kaveh Rezaei, IRN, F, 1.85, 75, 05-04-92, Eslamabad-e Gharb, Zob Ahan
10, David Pollet, BEL, F, 1.88, 79, 12-08-88, Le Bassée, KAA Gent
12, Joachim Imbrechts, BEL, G, 1.83, 73, 09-10-01, Ixelles, UR Namur
13, Christophe Diandy, SEN, M, 1.86, 76, 25-11-90, Dakar, RAEC Mons
14, Cristian Benavente, PER, M, 1.72, 68, 19-05-94, Alcalá de Henares, MK Dons
15, Valentin Baume, BEL, G, 1.85, 73, 25-01-97, Charleroi, RAEC Mons
17, Stergos Marinos, GRE, D, 1.66, 66, 17-09-87, Kos, Panathinaikos
18, Amara Baby, FRA, M, 1.85, 72, 23-02-89, Blanc-Mesnil, Auxerre
19, Willy Semedo, FRA, F, 1.85, 70, 27-04-94, Montfermeil, Alki Oroklini
20, Nathan Rodes, BEL, M, 1.91, 75, 11-12-97, Etterbeek, Grimbergen
22, Gaëtan Hendrickx, BEL, M, 1.75, 64, 30-03-95, Braine-l'Alleud, Sint-Truiden
23, Steeven Willems, FRA, D, 1.80, 75, 31-08-90, Seclin, Lille
24, Dorian Dessoleil, BEL, D, 1.84, 68, 07-08-92, Charleroi, Excelsior Virton
25, Núrio Fortuna, ANG, D, 1.77, 76, 24-03-95, Luanda, Sporting Braga
26, Marco Ilaimaharitra, FRA, M, 1.77, 72, 26-07-95, Mulhouse, Sochaux
27, Julien Celestine, FRA, D, 1.91, 83, 24-07-97, Grenoble, Toulouse
28, Enes Sağlık, BEL, M, 1.70, 68, 08-07-91, Verviers, Lokeren
29, Romain Grange, FRA, M, 1.77, 71, 21-07-88, Châteauroux, Niort
35, Parfait Mandanda, COD, G, 1.82, 78, 10-10-89, Nevers, Altay
41, Francis Nganga, CGO, D, 1.76, 73, 16-06-85, Poitiers, Tours
77, Mamadou Fall, SEN, M, 1.84, 70, 31-12-91, , Port Autonme
99, Chris Bedia, CIV, F, 1.90, 74, 05-03-96, Abidjan, Tours

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Clinton Mata, BRA, D, 1.80, 72, 07-11-92, Verviers, KRC Genk (On Loan)
5, Benjamin Boulenger, FRA, D, 1.88, 80, 01-03-90, Maubeuge, OH Leuven (On Loan)
46, Dodi Lukebakio, BEL, M, 1.87, 77, 24-09-97, Asse, Anderlecht
7, Clément Tainmont, FRA, M, 1.85, 72, 12-02-86, Valenciennes, Mechelen
