=  KV Oostende - Belgian Eerste Klasse A 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Rocky Bushiri, BEL, D, 1.87, 91, 30-11-99, Duffel, None
4, Mathias Bossaerts, BEL, D, 1.84, 76, 10-07-96, Gooreind, Manchester C
6, Nicolas Lombaerts, BEL, D, 1.88, 78, 20-03-85, Brugge, Zenit St Petersburg
9, Richairo Živković, NED, F, 1.87, 73, 05-09-96, Assen, Ajax
10, Franck Berrier, FRA, M, 1.75, 65, 02-02-84, Argentan, Zulte-Waregem
11, Knowledge Musona, ZIM, F, 1.74, 68, 21-06-90, Harare, 1899 Hoffenheim
12, Emmanuel Banda, ZAM, M, 1.78, 73, 29-09-97, Chililabombwe, Ezmoriz
14, Aristote Nkaka, BEL, M, 1.75, 70, 01-07-96, , Excel Mouscron
15, Andile Jali, RSA, M, 1.70, 70, 10-04-90, Matatiele, Orlando Pirates
16, Aleksandar Bjelica, SRB, D, 1.84, 80, 07-01-94, Vrbas, Mechelen
17, Joseph Akpala, NGA, F, 1.85, 78, 24-08-86, Jos, Karabükspor
18, David Rozehnal, CZE, D, 1.93, 77, 05-07-80, Šternberk, Lille
19, Ibrahima Bah, BEL, F, , , 01-01-99, , Standard Liège
20, Michiel Jonckheere, BEL, M, 1.80, 64, 03-01-90, Ostend, Zulte-Waregem
21, Mike Vanhamel, BEL, G, 1.88, 84, 16-11-89, Elsene, Lierse
22, Logan Ndenbe, BEL, D, 1.73, 72, 09-02-00, La Louvière, Excel Mouscron
24, Ramin Rezaeian, IRN, D, 1.85, 79, 21-03-90, Sari, Persepolis
25, Jelle Bataille, BEL, D, 1.75, 67, 20-05-99, Tournai, None
26, Kevin Vandendriessche, FRA, M, 1.83, 86, 07-08-89, Lesquin, Mouscron-Péruwelz
27, Brecht Capon, BEL, D, 1.79, 69, 24-04-88, Ostend, Kortrijk
28, William Dutoit, FRA, G, 1.81, 74, 18-09-88, Roncq, Sint-Truiden
29, Robbie D'Haese, BEL, M, 1.80, 67, 25-02-99, , None
30, Thomas De Bie, BEL, G, 1.82, 76, 29-01-97, , Cercle Brugge
31, Siebe Van Der Heyden, BEL, M, 1.85, 76, 30-05-98, Denderleeuw, Anderlecht
32, Nicolas Rajsel, SVN, F, 1.78, 77, 31-05-93, Pontoise, Unión St-Gilloise
33, Žarko Tomašević, MNE, D, 1.82, 70, 22-02-90, Podgorica, Kortrijk
36, Hasan Özkan, TUR, M, 1.78, 70, 14-11-97, Jette, KAA Gent
44, Antonio Milić, CRO, D, 1.90, 80, 10-03-94, Split, Hajduk Split
55, Fernando Canesin, BRA, M, 1.76, 68, 27-02-92, Ribeirão Preto, Anderlecht
66, Ibrahima Conté, GUI, M, 1.77, 61, 03-04-91, Conakry, Anderlecht
93, Zinho Gano, BEL, F, 1.96, 86, 13-10-93, Mechelen, Waasland-Beveren

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Gohi Bi Cyriac, CIV, F, 1.74, 66, 15-08-90, Daloa, Sivasspor
8, Yassine El Ghanassy, MAR, M, 1.75, 69, 12-07-90, La Louvière, Nantes
1, Silvio Proto, BEL, G, 1.84, 72, 23-05-83, Charleroi, Olympiakos
7, Sébastien Siani, CMR, M, 1.73, 73, 21-12-86, Douala, Royal Antwerp
