=  Galatasaray - Turkish Süper Lig 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Faryd Mondragon, G, 6'02", 14 11, 21-06-71, Cali Valle, Metz
2, Stjepan Tomas, D, 6'01", 12 13, 06-03-76, Zagreb, Fenerbahçe
4, Rigobert Song, D, 5'11", 12 01, 21-07-76, Nkanglicock, Lens
5, Orhan Ak, D, 5'10", 11 09, 29-09-79, Sakarya, Kocaelispor
7, Okan Buruk, M, 5'07", 10 12, 19-10-73, Istanbul, Beşiktaş
9, Hakan Şükür, F, 6'02", 12 01, 01-09-71, Adapazarı, Blackburn R
10, Necati Ateş, F, 6'00", 12 08, 03-01-80, Izmir, Adanaspor
11, Hasan Şaş, F, 5'10", 11 09, 01-08-76, Karataş, Ankaragücü
12, Aykut Erçetin, G, 6'02", 12 08, 31-03-81, Göppingen, Stuttgart
14, Mehmet Topal, M, 6'02", 12 00, 03-03-86, Malatya, Dardanelspor
16, Marcelo Carrusca, M, 5'08", 11 00, 09-01-83, La Plata, Estudiantes (LP)
17, Fevzi Elmas, G, 6'00", 11 00, 09-06-83, Biga, Dardanelspor
18, Ayhan Akman, M, 5'08", 10 12, 23-02-77, İnegöl, Beşiktaş
19, Cihan Haspolatli, D, 6'00", 11 03, 04-01-80, Diyarbakır, Kocaelispor
21, Emre Aşık, D, 6'00", 12 04, 13-12-73, Bura, Beşiktaş
22, Saša Ilić, M, 5'10", 11 00, 30-12-77, Pozarevac, Partizan Belgrade
23, Junichi Inamoto, M, 5'11", 11 11, 18-09-79, Osaka, WBA
24, Mehmet Güven, M, 6'00", 11 11, 30-07-87, Malatya, None
25, Ferhat Öztorun, D, 5'09", 10 06, 08-05-87, Şişli, None
26, Aydın Yılmaz, M, 5'09", 10 03, 29-01-88, Bakirköy, None
28, Tolga Seyhan, D, 6'02", 11 11, 17-01-77, Giresun, Shakhtar Donetsk
55, Sabri Sarıoğlu, M, 5'06", 09 08, 26-07-84, Çarşamba, None
58, Hasan Kabze, F, 6'01", 11 00, 26-05-82, Ankara, Dardanelspor
66, Arda Turan, M, 5'10", 11 05, 30-01-87, Fatih, None
67, Ergün Penbe, M, 5'09", 10 10, 17-05-72, Zonguldak, Gençlerbirliği
99, Ümit Karan, F, 5'11", 12 04, 01-10-76, , Gençlerbirliği

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Volkan Arslan, M, 5'10", 11 03, 29-08-78, Hannover, Ankaraspor
6, Yalçın Ayhan, M, 6'00", 12 01, 01-05-82, Şişli, Erciyesspor
33, Uğur Uçar, M, 5'09", 10 03, 05-04-87, Bakirköy, Kayserispor (On Loan)
35, Oğuz Sabankay, M, 5'07", 09 13, 07-08-87, Akhisar, Manisaspor (On Loan)
27, Özgürcan Özcan, M, 6'00", 13 01, 10-04-88, Antalya, Kayserispor (On Loan)
