=  Kayserispor - Turkish Süper Lig 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Bülent Bölükbaşi, M, 5'08", 10 12, 17-06-76, Adana, Gaziantepspor
4, Erdal Güneş, F, 6'02", 12 11, 29-03-82, Eruh, Gaziantepspor
7, Leonardo Iglesias, M, 6'03", 13 01, 23-05-79, , Atlético Rafaela
8, Ragıp Başdağ, F, 5'10", 11 11, 09-06-78, Trabzon, Sakaryapor
9, Gökhan Ünal, F, 6'00", 11 00, 23-07-82, Ankara, Gençlerbirliği
10, Ümit Aydin, M, 6'00, 11 00, 16-01-80, Istanbul, Eskişehirspor
12, Délio Toledo, D, 5'11'', 10 10, 02-10-76, Cecilio Báez, Zaragoza
15, Samuel Johnson, M, 6'00", 13 03, 25-07-73, Accra, Gaziantepspor
16, Hasan Sönmez, G, 6'00", 13 05, 27-09-76, Bursa, Trabzonspor
17, İlhan Parlak, D, 6'00", 11 11, 18-01-87, Yahyali, None
18, Tayfun Cora, D, 6'00", 11 09, 05-12-83, Vakfikebir, Trabzonspor
21, Emrah Kaya, M, , , 01-08-86, Salihli, Turgutluspor
22, Kemal Okyay, M, 6'00", 11 07, 25-02-85, Kayseri, None
25, Aydın Toscalı, M, 6'00", 12 00, 14-08-80, Aydin, Tarsus İdman Yurdu
27, Dimitar Ivankov, G, 6'02", 12 08, 30-10-75, Sofia, Levski Sofia
32, Marcelo Méndez, D, 6'01", 12 11, 10-01-81, Montevideo, Peñarol
33, Uğur Uçar, M, 5'09", 10 03, 05-04-87, Bakirköy, Galatasaray
34, Hamdi Tevfik Altıok, G, 5'10", 11 03, 12-05-85, Kayseri, None
38, Kamber Arslan, M, 5'10", 11 00, 05-01-80, Kayseri, Manisaspor
66, Mehmet Topuz, M, 6'00", 11 09, 07-09-83, Şefaatli, None
80, Éder Marcelo Prudêncio, M, 5'07", 11 00, 14-05-80, Maracaí, Ituana
81, Fatih Ceylan, M, 5'10", 11 05, 25-11-80, Düzce, Sakaryaspor
86, Ali Üçkulak, G, 5'11", 12 00, 30-01-86, Develi, None
99, Özgürcan Özcan, M, 6'00", 13 01, 10-04-88, Antalya, Galatasaray

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Nuri Kıldır, G, 6'04", 12 13, 25-03-79, , 
29, Erman Sari, G, , , 10-02-86, Taşliçay, Inegölspor (On Loan)
39, Sezer Sezgin, M, 5'07", , 03-03-86, Bakirköy, 
45, Engin Cicem, F, 6'02", , 29-03-86, Düsseldorf, Şekerspor (On Loan)
23, Bora Kalyon, M, 6'00", 12 00, 07-06-86, Brugg, Altay (On Loan)
6, Hamed Kavianpour, M, 5'09", 12 00, 01-12-78, Tehran, Persepolis
5, Ali Turan, D, 5'10", 11 05, 06-09-83, Kayseri, Erciyesspor (On Loan)
20, Köksal Yedek, M, 5'10", 10 12, 17-01-85, Avanos, Zeytinburnuspor (On Loan)
35, Enver Işık, F, 5'09", 11 11, 09-01-85, Izmir, Göztepespor (On Loan)
11, Muhammet Akagündüz, M, 5'08", 11 00, 11-01-78, Bingöl, Verona
