=  Trabzonspor - Turkish Süper Lig 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jefferson, G, 6'01", 12 08, 02-01-83, São Vicente, Botafogo
4, Çağdaş Atan, D, 5'09", 11 00, 29-02-80, Izmir, Beşiktaş
5, Hüseyin Çimşir, M, 6'02", 12 13, 26-05-79, Arakli, Antalyaspor
6, Hasan Üçüncü, M, 5'10", 11 09, 16-11-80, Sürmene, Sebatspor
8, Ömer Riza, F, 5'09", 11 02, 08-11-79, Edmonton, Denizlispor
10, Umut Bulut, F, 6'00", 11 07, 15-03-83, Yeşilhisar, Ankaragücü
11, Ibrahima Yattara, F, 5'07", 10 06, 03-06-80, Kamsar, Royal Antwerp
12, Ayman Abdelaziz, M, 5'10", 11 07, 20-11-78, El Sharka, Gençlerbirliği
13, Ufukhan Bayraktar, M, 5'11", 10 08, 09-01-86, Trabzon, None
14, Kiki Musampa, M, 5'11'', 12 00, 20-07-77, Kinshasa, Atlético Madrid
16, Musa Büyük, M, 6'00", 12 13, 22-05-80, Çatalca, Ankaraspor
20, Ceyhun Eriş, M, 5'08", 10 12, 15-05-77, Istanbul, Ankaragücü
21, Cem Demir, F, 6'02", 12 08, 30-04-85, Erzincan, Pendikspor
28, Ersen Martin, F, 6'03", 13 05, 23-05-79, Markfredwitz, Ankaraspor
29, Tolga Zengin, G, 6'04", 12 04, 10-10-83, Hopa, None
32, Mustafa Keçeli, M, 5'10", 11 03, 15-09-78, Ankara, Denizlispor
33, Fredrik Risp, D, 6'01", 12 08, 15-12-80, Lysekil, Gençlerbirliği
38, Erdinç Yavuz, D, 6'02", 12 04, 04-10-78, Kayseri, Kayserispor
55, Milan Stepanov, D, 6'02", 13 01, 02-04-83, Novi Sad, Vojvodina Novi Sad
61, Gökdeniz Karadeniz, M, 5'06", 10 01, 11-01-80, Giresun, Yeniyolspor
77, Ahmet Şahin, G, 6'03", 12 13, 22-03-78, Istanbul, Istanbul BB
85, Ferhat Cökmüş, D, 5'11", 11 11, 14-02-85, Berne, Young Boys
99, Celaleddin Koçak, M, 5'10", 11 00, 24-11-77, Berlin, Malatyaspor

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Ergin Keleş, F, 6'00", 11 11, 01-01-87, Arsin, Sakaryaspor (On Loan)
38, Erdinç Yavuz, D, 6'02", 12 04, 04-10-78, Kayseri, Sakaryaspor (On Loan)
86, Ufuk Bayraktar, M, 5'09", 10 06, 01-01-86, Trabzon, Sebatspor (On Loan)
30, Marcelinho, F, 5'09'', 11 00, 17-05-75, Campina Grande, Wolfsburg
7, Mirosław Szymkowiak, D, 5'10", 10 12, 12-11-76, Poznań, Retired
, Fabiano Eller, D, 6'00", 11 11, 16-11-77, Fortaleza, Atlético Madrid
22, Murat Ocak, D, 6'00", 12 01, 01-01-82, Bafra, Ankaragücü (On Loan)
2, Feridun Sungur, D, 5'10", 11 09, 02-01-84, Arsin, Samsunspor
3, Fatih Akyel, D, 5'11", 12 06, 26-12-77, Tekirdag, Gençlerbirliği
23, Enis Kahraman, D, 5'10", 10 12, 23-09-87, Akçaabat, Sebatspor (On Loan)
