=  Bayern Munich - German Bundesliga 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Manuel Neuer, GER, G, 1.92, 90, 27-03-86, Gelsenkirchen, Schalke
4, Serdar Taşçı, GER, D, 1.86, 80, 24-04-87, Esslingen, Spartak Moscow
5, Mehdi Benatia, MAR, D, 1.90, 88, 17-04-87, Courcouronnes, Roma
6, Thiago Alcántara, ESP, M, 1.65, 60, 11-04-91, Bari, Barcelona
7, Franck Ribéry, FRA, M, 1.70, 73, 01-04-83, Boulogne-sur-Mer, Marseille
8, Javi Martínez, ESP, M, 1.90, 81, 02-09-88, Lizarra, Athletic Bilbao
9, Robert Lewandowski, POL, F, 1.81, 79, 21-08-88, Warsaw, Borussia Dortmund
10, Arjen Robben, NED, F, 1.81, 75, 23-01-84, Bedum, Real Madrid
11, Douglas Costa, BRA, M, 1.70, 63, 14-09-90, Sapucaia do Sul, Shakhtar Donetsk
13, Rafinha, BRA, D, 1.72, 68, 07-09-85, Londrina, Genoa
14, Xabi Alonso, ESP, M, 1.83, 75, 25-11-81, Tolosa, Real Madrid
17, Jérôme Boateng, GER, D, 1.92, 90, 03-09-88, Berlin, Manchester C
18, Juan Bernat, ESP, D, 1.72, 67, 01-03-93, Valencia, Valencia
19, Mario Götze, GER, M, 1.76, 64, 03-06-92, Memmingen, Borussia Dortmund
20, Sebastian Rode, GER, M, 1.79, 67, 11-10-90, Frankfurt am Main, Eintracht Frankfurt
21, Philipp Lahm, GER, D, 1.70, 62, 11-11-83, Munich, None
22, Tom Starke, GER, G, 1.94, 91, 18-03-81, Dresden, 1899 Hoffenheim
23, Arturo Vidal, CHI, M, 1.81, 74, 22-05-87, Santiago, Juventus
25, Thomas Müller, GER, F, 1.86, 74, 13-09-89, Weilheim in Oberbayern, None
26, Sven Ulreich, GER, G, 1.92, 84, 03-08-88, Schorndorf, Stuttgart
27, David Alaba, AUT, D, 1.75, 70, 24-06-92, Vienna, Austria Vienna (A)
28, Holger Badstuber, GER, D, 1.89, 78, 13-03-89, Memmingen, None
29, Kingsley Coman, FRA, M, 1.78, 71, 13-06-96, Paris, Juventus
32, Joshua Kimmich, GER, M, 1.76, 68, 08-02-95, Rottweil, Stuttgart
33, Ivan Lučić, AUT, G, 1.93, 92, 23-03-95, Brčko, Ried
36, Patrick Weihrauch, GER, F, 1.82, 73, 03-03-94, Gräfelfing, B Mönchengladbach
37, Julian Green, USA, M, 1.72, 60, 06-06-95, Tampa, None
39, Philipp Steinhart, GER, D, 1.82, 70, 07-07-92, Dachau, 1860 Munich
40, Fabian Benko, GER, M, 1.80, 80, 05-06-98, Munich, None
41, Miloš Pantović, SRB, F, 1.85, 70, 07-07-96, Munich, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Dante, BRA, D, 1.87, 82, 18-10-83, Salvador, Wolfsburg
34, Pierre-Emile Højbjerg, DEN, M, 1.87, 81, 05-08-95, Copenhagen, Schalke (On Loan)
15, Jan Kirchhoff, GER, D, 1.93, 78, 01-10-90, Frankfurt am Main, Sunderland
24, Sinan Kurt, GER, F, 1.73, 73, 23-07-96, Mönchengladbach, Hertha Berlin
16, Gianluca Gaudino, GER, M, 1.74, 69, 11-11-96, Hanau, St. Gallen (On Loan)
