=  Brazil - World Cup 1950

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
, Barbosa, G, 5'09", 11 11, 27-03-21, Campinas, Vasco da Gama
, Castilho, G, , , 27-11-27, Rio de Janeiro, Fluminense
, Augusto, D, 5'09", 11 09, 22-10-20, , Vasco da Gama
, Bigode, D, 5'06", 11 05, 04-04-22, , Flamengo
, Juvenal, D, , , 27-10-23, , Flamengo
, Nena, D, , , 11-07-23, , Grêmio
, Nilton Santos, D, 5'11", 12 06, 16-05-25, , Botafogo
, Noronha, D, 5'09", 11 00, 25-11-18, , São Paulo
, Baltazar, M, 5'09", 11 11, 14-01-26, Santos, Corinthians
, Bauer, M, 6'02", 12 00, 21-11-25, São Paulo, São Paulo
, Danilo Alvim, M, 6'00", 11 09, 03-12-20, , Vasco da Gama
, Ely, M, 6'00", 11 09, 14-05-21, , Vasco da Gama
, Jaïr, M, 5'06", 10 10, 21-03-21, Quatis, Palmeiras
, Maneca, M, , , 28-01-26, Salvador Bahia, Vasco da Gama
, Campos Rui, M, , , 02-08-22, , São Paulo
, Zizinho, M, , , 14-09-21, Rio de Janeiro, Flamengo
, Adãozinho, F, , , 02-04-23, Porto Alegre, Internacional
, Ademir, F, 5'09", 11 07, 08-11-22, , Vasco da Gama
, Alfredo, F, 5'06", 11 05, 01-01-20, Rio de Janeiro, Vasco da Gama
, Chico, F, 5'06", 10 12, 07-01-22, , Vasco da Gama
, Friaça, F, 5'10", 11 11, 20-10-24, Porciúncula, São Paulo
, Francisco Rodriguez, F, 5'09", 11 07, 27-06-25, , Fluminense
