=  Spain - World Cup 1950

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
, Juan Acuña Naya, G, , , 14-02-23, La Coruña, Deportivo La Coruña
, Ignacio Eizaguirre, G, , , 07-11-20, San Sebastián, Real Sociedad
, Antonio Ramallets, G, 6'00'', 12 13, 04-07-24, Barcelona, Barcelona
, Gabriel Alonso, D, 5'08', 11 05, 09-11-23, Fuenterrabía, Celta Vigo
, Vicente Asensi, D, 5'08', 11 09, 01-12-19, Alcudia de Crespins, Valencia
, José Gonzalvo II, D, , , 16-01-20, Mollet del Vallés, Barcelona
, Rafael Lesmes II, D, , , 09-11-26, Ceuta, Valladolid
, Alfonso Silva, D, , , 19-03-26, Las Palmas, Atlético Madrid
, Francisco Antúnez, M, 5'09'', 11 05, 01-11-22, Seville, Sevilla
, Gonzalvo III, M, , , 22-06-22, Mollet del Vallés, Barcelona
, Nando González, M, , , 01-02-21, Getxo, Athletic Bilbao
, José Parra, M, , , 28-08-25, Blanes, Espanyol
, Antonio Puchades, M, 5'07", 11 00, 04-06-25, Sueca, Valencia
, Estanislao Basora, F, 5'06'', 10 12, 18-11-26, Colonia Valls, Barcelona
, Agustín Gaínza, F, 5'07", 11 05, 28-05-22, Basauri, Athletic Bilbao
, Rosendo Hernández, F, 5'09'', 12 04, 01-03-21, Santa Cruz de Tenerife, Espanyol
, Silvestre Igoa, F, , , 05-03-20, Añorga, Real Sociedad
, José Juncosa, F, , , 02-02-22, Borjas Blancas, Atlético Madrid
, Luis Molowny, F, , , 25-05-25, Santa Cruz de Tenerife, Real Madrid
, José Luis Panizo, F, , , 12-01-22, Sestao, Athletic Bilbao
, César Rodríguez, F, , , 05-07-20, León, Barcelona
, Telmo Zarra, F, 5'11'', 11 05, 20-01-21, Asúa, Athletic Bilbao
