=  Lillestrøm - Norwegian Eliteserien 2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Knut André Skjærstein, NOR, G, 1.90, 87, 06-07-95, Kolbotn, KFUM Oslo
3, Simen Kind Mikalsen, NOR, D, 1.84, 77, 04-05-93, Jessheim, Ullensaker/Kisa
4, Espen Garnås, NOR, D, 1.90, 83, 31-12-94, -, Ullensaker/Kisa
5, Vetle Dragsnes, NED, D, 1.87, 82, 06-02-94, Rælingen, Mjøndalen
6, Kaan Kairinen, FIN, M, 1.78, 70, 22-12-98, Turku, FC Midtjylland
7, Pål André Helland, NOR, F, 1.87, 82, 04-01-90, Orkanger, Rosenborg
8, Ifeanyi Mathew, NGA, M, 1.73, 75, 20-01-97, Kaduna, El-Kanemi Warriors
10, Thomas Lehne Olsen, NOR, F, 1.86, 78, 29-06-91, Hamar, Tromsø
11, Tobias Hammer Svendsen, NOR, M, 1.74, 74, 31-08-99, Molde, HamKam
12, Mads Christiansen, NOR, G, -, -, 21-10-00, -, None
14, Fredrik Krogstad, NOR, M, 1.81, 80, 06-06-95, Oslo, None
15, Josef Brian Baccay, NOR, D, 1.78, 60, 29-04-01, Oslo, None
17, Jonatan Braut Brunes, NOR, F, 1.88, 79, 07-08-00, Bryne, Florø
18, Ulrik Mathisen, NOR, M, 1.77, 61, 18-01-99, Oslo, Kjelsås
21, Magnus Knudsen, NOR, M, 1.83, 69, 15-06-01, Oslo, None
22, Philip Slördahl, NOR, D, -, -, 14-11-00, -, None
23, Gjermund Åsen, NOR, M, 1.82, 71, 22-05-91, Trondheim, Rosenborg
24, Tom Pettersson, SWE, D, 1.90, 83, 25-03-90, Trollhättan, FC Cincinnati
25, Eskil Edh, NOR, M, 1.81, 79, 04-08-02, Lillestrøm, None
26, Lars Mogstad Ranger, NOR, D, 1.76, 65, 12-03-99, Oslo, None
28, Apipon Tongnoy, NOR, M, -, -, 07-04-02, -, None
30, Igoh Ogbu, NGA, D, 1.87, 80, 08-02-00, Jos, Sogndal
31, Martin Bergum, NOR, M, -, -, 23-03-02, -, None
33, Henrik Skogvold, NOR, M, -, -, 14-07-04, -, None
40, Jørgen Sveinhaug, NOR, G, -, -, 13-07-03, Hvam, None
90, Daniel Gustavsson, SWE, M, 1.77, 75, 29-08-90, Kungsör, IF Elfsborg

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Alexander Sannes, NOR, F, 1.85, 85, 05-03-02, -, Strømmen (On Loan)
1, Álex Craninx, BEL, G, 1.96, 82, 21-10-95, Málaga, Molde
9, Kent Håvard Eriksen, NOR, F, 1.87, 85, 29-05-91, Skarnes, Mjøndalen
19, Uranik Seferi, NOR, M, 1.75, 68, 19-04-03, -, Skeid (On Loan)
