=  Jerv - Norwegian Eliteserien 2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Amund Wichne, NOR, G, 1.85, 79, 12-05-97, Mandal, Start
2, Torje Wichne, NOR, D, 1.72, 72, 12-05-97, Mandal, Flekkerøy
4, Dylan Mboumbouni, CTA, D, 1.82, 75, 20-02-96, Lyon, Cholet
5, Erik Tobias Sandberg, NOR, D, 1.90, 76, 27-02-00, Lillestrøm, Lillestrøm
6, Mathias Wichmann, DEN, M, 1.80, 82, 06-08-91, Gug, Viborg
7, Willis Furtado, CPV, F, 1.82, 78, 04-09-97, Ivry-sur-Seine, FC Masr
8, Mikael Ugland, NOR, M, 1.79, 67, 24-01-00, Kristiansand, Start
9, Erlend Hustad, NOR, F, 1.92, 83, 03-01-97, Molde, Brann
10, Leandro Fernandes, NED, M, 1.76, 70, 25-12-99, Nijmegen, PEC Zwolle
11, Felix Schröter, GER, F, 1.77, 68, 23-01-96, Ulm, Unterhaching
14, Ole Martin Kolskogen, NOR, D, 1.87, 73, 20-01-01, Os, Brann
15, Erik Brenden, NOR, M, 1.76, 70, 07-01-94, Elverum, Sandefjord
16, John Olav Norheim, NOR, D, 1.91, 84, 05-04-95, Kristiansand, Strømmen
17, Amadou Diallo, GUI, M, 1.79, 77, 21-06-94, Paris, Teplice
19, Iman Mafi, NOR, D, 1.75, 69, 09-07-94, Kristiansand, Kongsvinger
20, Øystein Øvretveit, NOR, G, 1.93, 85, 25-06-94, Bergen, Sandefjord
21, Ask Tjærandsen-Skau, NOR, M, 1.75, 70, 14-01-01, Bodø, Bodø/Glimt
22, Henrik Bredeli, NOR, D, 1.87, 75, 01-04-98, Drammen, Grorud
23, Thomas Ness, NOR, M, 1.78, 73, 05-10-98, Grimstad, IL Express
25, Daniel Håkans, FIN, M, 1.78, 66, 26-10-00, Vaasa, SJK Seinäjoki
27, Mathias Haarup, DEN, D, 1.78, 70, 10-02-96, Havndal, Hobro
30, Jeremy Cijntje, CUW, F, 1.83, 77, 08-01-98, Willemstad, Heracles Almelo
35, Bendik Kristiansen, NOR, M, -, -, 20-11-02, Teie, Eik Tønsberg
71, Peter Wilson, LBR, F, 1.80, 71, 09-10-96, Monrovia, Raja Casablanca

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
77, Rodney Antwi, NED, F, 1.76, 72, 03-11-95, Amsterdam, Inhulets Petrove
4, Kristian Novak, NOR, D, 1.90, 78, 19-10-98, -, Östersunds FK
30, Andreas Olsvoll, NOR, G, 1.94, 85, 30-10-00, Kristiansand, Ullern (On Loan)
58, Aral Şimşir, DEN, F, 1.69, 60, 19-06-02, Køge, FC Midtjylland
3, Daniel Arrocha, DEN, D, 1.83, 71, 09-01-95, -, Mjøndalen
