=  Lillestrøm - Norwegian Eliteserien 2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Knut André Skjærstein, NOR, G, 1.90, 87, 06-07-95, Kolbotn, KFUM Oslo
2, Lars Mogstad Ranger, NOR, D, 1.76, 65, 12-03-99, Oslo, None
3, Colin Rösler, NOR, D, 1.86, 77, 22-04-00, Berlin, NAC Breda
4, Espen Garnås, NOR, D, 1.90, 83, 31-12-94, -, Ullensaker/Kisa
5, Vetle Dragsnes, NED, D, 1.87, 82, 06-02-94, Rælingen, Mjøndalen
6, Kaan Kairinen, FIN, M, 1.78, 70, 22-12-98, Turku, FC Midtjylland
7, Pål André Helland, NOR, F, 1.87, 82, 04-01-90, Orkanger, Rosenborg
8, Ifeanyi Mathew, NGA, M, 1.73, 75, 20-01-97, Kaduna, El-Kanemi Warriors
9, Akor Adams, NGA, F, 1.90, 92, 29-01-00, Kogi, Sogndal
10, Thomas Lehne Olsen, NOR, F, 1.86, 78, 29-06-91, Hamar, Shabab Al-Ahli
11, Tobias Hammer Svendsen, NOR, M, 1.74, 74, 31-08-99, Molde, HamKam
12, Mads Christiansen, NOR, G, -, -, 21-10-00, -, None
14, Magnus Knudsen, NOR, M, 1.83, 69, 15-06-01, Oslo, FC Rostov
16, Marius Lundemo, NOR, M, 1.88, 79, 11-04-94, Bærum, APOEL
17, Elias Solberg, NOR, F, +, -, 03-03-04, -, Juventus
20, Ylldren Ibrahimaj, NOR, F, 1.78, 70, 24-12-95, Arendal, FC Ural
21, Hólmbert Friðjónsson, ISL, F, 1.89, 85, 19-04-93, Kópavogur, Holstein KIel
23, Gjermund Åsen, NOR, M, 1.82, 71, 22-05-91, Trondheim, Rosenborg
24, Tom Pettersson, SWE, D, 1.90, 83, 25-03-90, Trollhättan, FC Cincinnati
25, Eskil Edh, NOR, M, 1.81, 79, 04-08-02, Lillestrøm, None
26, Dylan Murugesapillai, NOR, M, 1.75, 74, 07-01-04, Oslo, None
27, Ibrahim Cissé, CIV, D, -, -, 06-12-03, -, Zoman FC
29, Jørgen Sveinhaug, NOR, G, -, -, 13-07-03, Hvam, None
30, Igoh Ogbu, NGA, D, 1.87, 80, 08-02-00, Jos, Sogndal
33, Henrik Skogvold, NOR, M, -, -, 14-07-04, -, None
58, Aral Şimşir, DEN, F, 1.69, 60, 19-06-02, Køge, FC Midtjylland
77, Frederik Holst, DEN, M, 1.77, 70, 24-09-94, Copenhagen, IF Elfsborg

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Philip Slördahl, NOR, D, -, -, 14-11-00, -, Sogndal (On Loan)
