=  Catanzaro - Italian Serie B 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Emanuele Belardi, G, 6'02", 12 08, 09-10-77, Eboli, Reggina
2, Cristian Adami, D, 5'10", 11 09, 20-12-76, Milan, Vicenza
3, Stefano De Angelis, D, 5'10", 11 07, 23-05-74, Rome, Genoa
4, Domenico De Simone, M, 5'11", 12 00, 10-06-75, Napoli, 
5, Emanuele Venturelli, D, 6'01", 12 00, 08-03-72, Barga, Arezzo
6, Fabio Di Sole, D, 5'11", 12 04, 10-05-74, Catanzaro, Pistoiese
7, Mathew Olorunleke, D, 6'00", 11 11, 04-10-83, Gusao, Messina
8, Fabrizio Ferrigno, M, 6'00", 11 11, 30-06-73, Naples, Juve Stabia
9, Giorgio Corona, F, 6'03", 13 01, 15-04-74, Palermo, Brindisi
12, Salvatore D'Urso, G, 6'00", 11 11, 03-11-84, Naples, Palmese
15, Nelinho Rojas, M, 5'11", 11 09, 17-09-82, Rome, Cerro Porteño
16, Davide Cordone, M, 6'03", 12 08, 17-08-71, Varese, Ivrea
17, Salvatore Miceli, M, 5'09", 11 09, 05-03-74, Paola, Catania
18, Ronaldo Vanin, M, 5'10", 11 05, 31-01-83, São Paulo, Torino
19, Alessandro Radi, D, 6'01", 12 13, 19-08-82, Pesaro, Rieti
20, Italo Mattioli, F, 5'04", 09 13, 17-04-85, Aversa, Lecce
22, Alessandro Del Grosso, D, 6'00", 11 11, 27-08-72, Ardea, Chieti
25, Ruben Mancuso, M, 5'07", 10 06, 01-12-86, Soveria Mannelli, None
26, Domenico Cambareri, M, 5'09", 10 10, 22-06-87, Taurianova, None
27, Salvatore Cocuzza, M, 5'11", 11 00, 04-07-87, Palermo, None
28, Ciro De Franco, D, 6'01", 11 11, 08-10-88, Naples, None
29, Luca Ceccarelli, D, 6'01", 12 02, 20-03-83, Massa, Internazionale
30, Riccardo Gissi, M, 5'10", 11 11, 23-03-80, Barletta, Treviso
37, Luca Anania, G, 6'02", 12 00, 21-06-80, Milan, Lecce
44, Claudio De Sousa, F, 6'01", 11 11, 10-08-85, Rome, Torino
46, Davide Tedoldi, M, 5'11", 11 11, 24-07-75, Milan, Sambenedettese
55, Orlando Urbano, D, 6'01", 11 00, 09-06-84, Ruviano, Juventus
78, Giuseppe Greco, M, 6'00", 11 07, 06-08-83, Palermo, Genoa
87, Rocco Giannone, M, 5'11", 11 09, 21-07-83, Anzio, Ternana
99, Alessandro Pellicori, F, 6'00", 12 08, 22-07-81, Cosenza, Grosseto

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Carlo Nervo, M, 5'11", 11 03, 29-10-71, Bassano, Bologna
32, Giuseppe Russo, M, 6'00", 11 09, 27-06-83, Catania, Messina
7, Florian Myrtaj, F, 6'00", 11 09, 15-09-76, Vlore, Perugia
18, Tommaso Folino, M, 5'10", 10 10, 01-07-81, Catanzaro, Giugliano
22, Antonio Morello, M, 5'05", 09 11, 11-01-77, Palmi, Giulianova
8, Giampaolo Calzi, M, 6'00", 11 09, 09-09-85, Varses, Sampdoria
5, Danilo Zini, D, 6'02", 11 05, 01-06-78, Correggio, Sambenedettese
24, Giuseppe Ticli, M, 5'08", 09 11, 05-04-79, Vizzolo Predabissi, Pro Patria
11, Tonino Sorrentino, F, 5'11", 11 11, 12-03-85, Melito Irpino, Parma
3, Luca Pierotti, M, 5'10", 11 11, 10-02-77, Gubbio, Manfredonia
19, Carmelo Imbriani, F, 5'11", 11 03, 10-02-76, Benevento, Benevento
23, Andrea Sussi, D, 5'09", 11 04, 23-10-73, Florence, Avellino (On Loan)
13, Valerio di Cesare, D, 6'02", 11 13, 23-05-83, Rome, Mantova
21, Andrea Ottonello, M, 5'08", 10 10, 11-01-84, Imperia, Juve Stabia (On Loan)
10, Simone Rizzato, M, 5'09", 10 03, 21-09-81, Terracina, Perugia
