=  Piacenza - Italian Serie B 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mario Cassano, G, 6'01", 11 07, 08-10-83, Bari, Empoli
2, Stefano Avogadri, D, 5'11", 10 12, 11-08-85, Treviglio, None
3, Ruggero Radice, D, 5'09", 10 10, 03-07-71, Milan, Siena
4, Andrea Maccoppi, M, 5'10", 09 08, 22-01-87, Milan, Sampdoria
5, Hugo Campagnaro, D, 5'11", 13 05, 27-06-80, Còrdoba, Mòron
6, Samuele Olivi, D, 6'00", 11 00, 11-11-80, Cesena, Salernitana
7, Bogdan Aurelian Patrascu, M, 5'10", 11 05, 07-05-79, Titgoviste, Litex Lovech
8, Luigi Riccio, M, 5'09", 11 07, 28-12-77, Marano, Ternana
9, Daniele Cacia, F, 6'00", 11 09, 23-08-83, Catanzaro, Spal
11, Antonio Bocchetti, D, 6'00", 12 01, 15-06-80, Naples, Napoli
13, Daniele Degano, F, 5'11", 11 09, 21-09-82, Crema, Parma
14, Tommaso Bianchi, M, 6'00", 10 10, 01-11-88, Piombino, None
16, Luca Rigoni, M, 6'00", 12 01, 07-12-84, Schio, Reggina
17, Leonardo Martin Miglionico, D, 5'10", 12 04, 31-01-80, Montevideo, Justojose
18, Antonio Piccolo, F, , , 07-04-88, Naples, Salernitana
19, Alessio Stamilla, M, 5'07", 10 01, 16-02-83, Gela, Sangiovannese
20, Marco Padalino, D, 5'10", 11 05, 08-12-83, Viganello, Catania
21, Marco Stella, M, 5'07", 10 03, 11-02-81, Atri, Pescara
22, Marco Serena, G, 6'01", 10 07, 12-08-87, Fiorenzuola, None
25, Matteo Abbate, D, 6'00", 12 11, 01-08-83, Orbetello, None
27, Matteo Girometta, F, 6'02", 11 03, 23-03-86, Piacenza, None
29, Giuseppe D'Agostino, F, 6'00", 12 04, 04-02-85, Biella, None
32, Massimo Margiotta, F, 6'02", 13 05, 27-07-77, Maracaibo, Vicenza
44, Damiano Moscardi, M, 5'10", 11 11, 15-04-74, Prato, Vicenza
45, Ignazio Abate, M, 5'11", 11 07, 12-11-86, Sant'Agata De' Goti, Milan
76, Gabriele Aldegani, G, 6'05", 14 05, 10-05-76, Venice, Rimini
83, Gennaro Sardo, D, 5'11", 11 07, 03-05-79, Pozzuoli, Avellino

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
77, Carlo Luisi, M, 5'10", 11 00, 20-03-77, Pescara, Pescara (On Loan)
32, Francesco Nieto, F, 6'00", 12 06, 17-06-85, Ortobello, Acireale (On Loan)
55, Umberto Gardella, D, 6'00", 13 01, 03-04-82, Piacenza, Sangiovannese (On Loan)
10, Massimo Ganci, F, 5'10", 10 03, 17-11-81, Milan, Bari (On Loan)
28, Adriano Panepinto, M, 5'09", 11 11, 28-05-83, Torino, Alto Adige (On Loan)
