=  Torino - Italian Serie B 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Angelo Pagotto, G, 6'00", 11 11, 21-11-73, Verbania, Arezzo
3, Jacopo Balestri, D, 5'10", 11 05, 21-06-75, Pisa, Reggina
4, Oscar Brevi, D, 6'00", 12 08, 15-12-67, Rome, Triestina
5, Giovanni Orfei, M, 6'00", 12 04, 31-01-76, Tivoli, Venezia
6, Luca Ungari, D, 6'00", 12 01, 18-11-74, Cremona, Modena
7, Enrico Fantini, F, 6'00", 11 11, 27-02-76, Cuneo, Fiorentina
8, Fabio Gallo, M, 5'09", 11 05, 11-09-70, Bollate, Treviso
9, Roberto Muzzi, F, 5'10", 11 00, 21-09-71, Rome, Lazio
10, Claudio Ferrarese, M, 5'08", 10 01, 07-09-78, Verona, Cagliari
11, Vedin Music, M, 5'07", 11 05, 15-03-73, Doborovci, Modena
16, Mark Edusei, M, 5'09", 11 00, 29-09-76, Kumasi, Sampdoria
17, Nikola Lazetic, M, 5'09", 11 02, 09-02-78, Kusukovska Mitrovica, Livorno
19, Elvis Abbruscato, F, 5'11", 12 01, 14-04-81, Reggio Emilia, Arezzo
20, Alessandro Rosina, F, 5'09", 10 12, 31-01-84, Belvedere Marittimo, Parma
21, Davide Nicola, D, 5'10", 10 12, 05-03-73, Luserna San Giovanni, Ternana
22, Roberto Stellone, F, 6'00", 12 11, 27-07-77, Rome, Genoa
23, Andrea Ardito, M, 5'09", 09 11, 08-01-77, Viareggio, Siena
26, Luigi Martinelli, D, 6'00", 12 00, 02-09-70, Chiari, Siena
27, Diaw Doudou, D, 6'02", 12 08, 31-10-75, Pinike, Bari
28, Tommaso Vailatti, M, 5'10", 11 00, 01-02-86, Venaria, None
30, Zisis Vryzas, F, 6'02", 12 08, 09-11-73, Kavala, Perugia
31, Alberto Fontana, G, 5'10", 11 09, 02-12-74, Turin, Palermo
70, Massimo Taibi, G, 6'03", 12 13, 08-02-70, Palermo, Atalanta
79, Matteo Melara, D, 6'02", 12 01, 08-07-79, Mirandola, Livorno

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Samuele Emiliano, D, 5'11", 12 06, 29-10-84, Turin, Biellese
16, Fabio Giordano, M, 5'10", 11 07, 06-02-83, Palermo, Foggia
8, Ronaldo Vanin, M, 5'10", 11 05, 31-01-83, São Paulo, Catanzaro
44, Claudio De Sousa, F, 6'01", 11 11, 10-08-85, Rome, Catanzaro (On Loan)
15, Andrea Gentile, M, 5'07", 10 10, 09-02-80, Aosta, Crotone (On Loan)
18, Alessandro Campo, M, 6'00", 12 04, 21-02-84, Prato, Cittadella (On Loan)
19, Liborio Bongiovanni, F, , , 24-01-85, Catalgirone, Pro Sesto (On Loan)
, Carlos Marinelli, M, 5'08", 11 06, 14-03-82, Buenos Aires, Sporting Braga (On Loan)
