=  Luton Town - English Football League Two 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark Tyler, ENG, G, 1.81, 82, 02-04-77, Norwich, Peterborough U
2, Fraser Franks, ENG, D, 1.83, 69, 22-11-90, Hammersmith, Welling U
3, Danny Fitzsimons, IRL, D, 1.83, 71, 05-05-92, , Histon
4, Jonathan Smith, ENG, M, 1.91, 71, 17-10-86, Preston, York C
5, Steve McNulty, ENG, D, 1.86, 88, 26-09-83, Liverpool, Fleetwood T
6, Alex Lacey, ENG, D, 1.81, 74, 31-05-93, Milton Keynes, None
7, Alex Lawless, WAL, M, 1.80, 77, 05-02-83, Llwynupion, York C
8, Andy Drury, ENG, M, 1.81, 79, 28-11-83, Sittingbourne, Crawley T
9, Paul Benson, ENG, F, 1.85, 70, 12-10-79, Rochford, Swindon T
10, Alex Wall, ENG, F, 1.80, 79, 22-09-90, Thatcham, Maidenhead U
11, Jake Howells, WAL, M, 1.75, 74, 18-04-91, St Albans, None
12, Scott Griffiths, ENG, D, 1.75, 74, 10-02-86, Westminster, Peterborough U
13, Mark Cullen, ENG, F, 1.75, 75, 24-04-92, Stakeford, Hull C
14, Andy Parry, ENG, M, 1.79, 73, 13-09-91, Liverpool, Southport
16, Elliot Justham, ENG, G, 1.90, 79, 18-07-90, Barking, East Thurrock U
17, Pelly Ruddock, ENG, M, 1.75, 63, 17-07-93, Hendon, West Ham U
18, Ross Lafayette, ENG, F, 1.89, 85, 22-11-85, Watford, Welling U
19, Ricky Miller, ENG, F, 1.88, 89, 13-03-89, Hatfield, Boston U
20, Shaun Whalley, ENG, M, 1.75, 67, 07-08-87, Whiston, Southport
21, Luke Guttridge, ENG, M, 1.73, 67, 27-03-82, Barnstaple, Northampton T
22, Michael Harriman, IRL, D, 1.68, 74, 23-10-92, Chichester, QPR
23, Matt Robinson, ENG, M, 1.88, 80, 01-06-94, Leicester, Leicester C
24, Curtley Williams, ENG, D, 1.82, 75, 19-03-90, Ipswich, Lowestoft T
25, Jayden Stockley, ENG, F, 1.88, 79, 10-10-93, Poole, Bournemouth
26, Nathan Doyle, ENG, M, 1.80, 76, 12-01-87, Derby, Bradford C
27, Ryan Hall, ENG, M, 1.78, 65, 04-01-88, Dulwich, Rotherham U
28, Jim Stevenson, ENG, M, 1.86, 74, 17-05-92, Luton, Histon
29, Paul Connolly, ENG, D, 1.83, 74, 29-09-83, Liverpool, Crawley T
30, Luke Wilkinson, ENG, D, 1.88, 74, 02-12-91, Wells, Dagenham & Redbridge
31, Nathan Oduwa, ENG, M, 1.85, 75, 05-03-96, Bloomsbury, Tottenham H
32, Brett Longden, ENG, D, , , 08-05-94, , None
33, Mark Onyemah, ENG, D, , , 09-04-96, , Thurrock
34, Zane Banton, ENG, F, 1.73, 73, 06-09-96, Stevenage, None
35, Charlie Walker, ENG, F, 1.75, 76, 08-03-90, Brighton, Peacehaven & Telscombe
36, Charlie Smith, ENG, M, , , 07-09-95, , None
37, Kynan Isaac, ENG, M, 1.78, 66, 21-12-92, , Banbury U
38, Elliot Lee, ENG, F, 1.80, 72, 16-12-94, Durham, West Ham U
39, Ian Rees, ENG, M, , , 22-03-96, , None
40, Lewis Kinsella, ENG, D, 1.75, 70, 02-09-94, Watford, Aston Villa
41, Craig King, ENG, G, 1.82, 66, 01-07-97, , None
42, Liam Gooch, ENG, G, , , 25-11-97, Borehamwood, None
50, Cameron McGeehan, NIR, M, 1.80, 71, 06-04-95, Kingston-upon-Thames, Norwich C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Luke Rooney, ENG, M, 1.80, 72, 28-12-90, Bermondsey, Ebbsfleet U
