=  DR Congo - African Cup of Nations 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Robert Kidiaba, COD, G, 1.81, 80, 01-02-76, Kipushi, TP Mazembe
2, Issama Mpeko, COD, D, 1.73, 70, 03-03-86, Mbandaka, AS Vita Club
3, Jean Kasusula, COD, D, 1.76, 64, 05-08-86, Kisangani, TP Mazembe
4, Patou Kabangu, COD, F, 1.82, 78, 31-12-85, Mbuji-Mayi, TP Mazembe
5, Landry Mulemo, COD, D, 1.77, 70, 17-09-86, Kinshasa, Kortrijk
6, Budge Manzia, COD, F, 1.75, 68, 24-09-94, Kinshasa, Shark XI
7, Youssouf Mulumbu, COD, M, 1.77, 65, 25-01-87, Kinshasa, WBA
8, Trésor Mputu, COD, F, 1.72, 68, 10-12-85, Kinshasa, TP Mazembe
9, Dieumerci Mbokani, COD, F, 1.85, 75, 22-11-85, Kinshasa, Anderlecht
10, Matumona Zola, COD, M, 1.65, 65, 26-11-81, Kinshasa, RAEC Mons
11, Déo Kanda, COD, F, 1.70, 66, 11-08-89, Matadi, TP Mazembe
12, Yves Diba Ilunga, COD, M, 1.80, 78, 12-08-87, Kikwit, Al-Raed
13, Dioko Kaluyituka, COD, F, 1.75, 70, 02-01-87, Kinshasa, Al Kharaitiyat (On Loan)
14, Larrys Mabiala, COD, D, 1.89, 84, 08-09-87, Montfermeil, Karabükspor
15, Lomana LuaLua, COD, F, 1.78, 76, 28-12-80, Kinshasa, Karabükspor
16, Parfait Mandanda, COD, G, 1.82, 78, 10-10-89, Nevers, Charleroi
17, Cédric Mongongu, COD, D, 1.89, 76, 22-06-89, Kinshasa, Évian TG
18, Cédric Makiadi, COD, M, 1.78, 75, 23-02-84, Kinshasa, Freiburg
19, Chancel Mbemba, COD, D, 1.82, 80, 08-08-94, Kinshasa, Anderlecht
20, Nzinga Luvumbu, COD, F, , , 23-12-87, , SC Rojolu Lukaku
21, Gabriel Zakuani, COD, D, 1.85, 76, 31-05-86, Kinshasa, Peterborough U
22, Makuntima Kisombe, COD, M, , , 10-10-92, , DC Motema Pembe
23, Landu Bakala, COD, G, , , 03-03-92, , MK Etanchéité
