=  Ethiopia - African Cup of Nations 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Sisay Bancha, ETH, G, 1.81, 74, 24-08-89, Sidama Zone, Dedebit
2, Degu Debebe, ETH, D, 1.83, 75, 19-03-84, Arba Minch, St. George
3, Yared Zinabu, ETH, M, , , 22-07-89, , St. George
4, Abebaw Butako, ETH, D, 1.76, 65, 20-04-87, , St. George
5, Aynalem Hailu, ETH, D, 1.83, 83, 12-10-86, Aynalem, Dedebit
6, Alula Girma, ETH, D, 1.79, 69, 25-06-85, , St. George
7, Salahdin Said, ETH, F, 1.83, 76, 29-10-88, Assosa, Wadi Degla
8, Asrat Megersa, ETH, M, 1.82, 80, 20-06-87, Addis Ababa, EEPCO
9, Getaneh Kebede, ETH, F, 1.78, 72, 02-04-92, Dila, Dedebit
10, Birhanu Bogale, ETH, D, 1.77, 77, 27-02-86, Addis Ababa, Dedebit
11, Omod Okwury, ETH, F, 1.78, 75, 05-10-90, Gambela, St. George
12, Biyadiglign Elyas, ETH, D, 1.76, 72, 24-05-88, , St. George
13, Fuad Ibrahim, ETH, F, 1.86, 82, 15-08-91, Dire Dawa, Minnesota Stars
14, Minyahile Teshome, ETH, M, 1.75, 61, 14-11-85, Addis Ababa, Dedebit
15, Dawit Estifanos, ETH, M, , , 27-02-88, Bale, Ethiopian Coffee
16, Yussuf Saleh, ETH, M, 1.76, 65, 22-03-84, Solna, Syrianska FC
17, Seyoum Tesfaye, ETH, D, 1.75, 68, 19-01-89, , St. George
18, Shimelis Bekele, ETH, M, 1.79, 63, 02-01-90, Awassa, St. George
19, Adane Girma, ETH, F, 1.83, 80, 25-06-85, Awassa, St. George
20, Behailu Assefa, ETH, M, 1.68, 58, 22-10-88, Awassa, Dedebit
21, Addis Hintsa, ETH, M, 1.83, 73, 30-06-87, Bishoftu, Dedebit
22, Jemal Tassew, ETH, G, 1.79, 76, 27-04-89, Awassa, Dedebit
23, Zerihun Tadelle, ETH, G, , , 13-07-94, Addis Ababa, St. George
