=  Ghana - African Cup of Nations 2013

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Daniel Adjei, GHA, G, 1.86, 81, 10-11-89, Dansoman, Liberty Professionals
2, Richard Boateng, GHA, D, 1.83, 66, 25-11-88, Accra, Berekum Chelsea
3, Asamoah Gyan, GHA, F, 1.80, 80, 22-11-85, Accra, Al-Ain
4, John Paintsil, GHA, D, 1.78, 68, 15-06-81, Berekum, Hapoel Tel Aviv
5, Mohamed Awal, GHA, D, 1.90, 85, 01-05-88, Accra, Maritzburg U
6, Anthony Annan, GHA, M, 1.75, 68, 21-07-86, Accra, Osasuna (On Loan)
7, Christian Atsu, GHA, M, 1.72, 68, 10-01-92, Ada Foah, FC Porto
8, Emmanuel Agyemang-Badu, GHA, M, 1.82, 79, 02-12-90, Berekum, Udinese
9, Derek Boateng, GHA, M, 1.85, 78, 02-05-83, Accra, Dnipro Dnipropetrovsk
10, Albert Adomah, GHA, F, 1.85, 74, 13-12-87, Lambeth, Bristol C
11, Mohammed Rabiu, GHA, M, 1.87, 76, 31-12-89, Accra, Évian TG
12, Adam Larsen Kwarasey, GHA, G, 1.88, 81, 12-12-87, Oslo, Strømsgodset
13, Jerry Akaminko, GHA, D, 1.82, 75, 02-05-88, Accra, Eskişehirspor
14, Solomon Asante, GHA, M, 1.73, 60, 15-09-90, Kumasi, Berekum Chelsea
15, Isaac Vorsah, GHA, D, 1.92, 85, 21-06-88, Accra, Red Bull Salzburg
16, Fatau Dauda, GHA, G, 1.80, 76, 06-04-85, Obuasi, Ashanti Gold
17, Emmanuel Clottey, GHA, F, 1.78, 67, 30-08-87, Accra, Espérance
18, Richmond Boakye, GHA, F, 1.85, 80, 28-01-93, Accra, Sassuolo (On Loan)
19, Jonathan Mensah, GHA, D, 1.88, 75, 13-07-90, Accra, Évian TG
20, Kwadwo Asamoah, GHA, M, 1.78, 78, 09-12-88, Accra, Juventus
21, John Boye, GHA, D, 1.84, 69, 23-04-87, Accra, Rennes
22, Wakaso Mubarak, GHA, M, 1.65, 79, 25-07-90, Tamale, Espanyol
23, Harrison Afful, GHA, D, 1.82, 73, 24-06-86, Kumasi, Espérance
