=  Galatasaray - Turkish Süper Lig 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fernando Muslera, URU, G, 1.90, 77, 16-06-86, Montevideo, Lazio
5, Eyüp Aydın, GER, M, 1.80, 80, 02-08-04, Heidenheim, Bayern Munich II
6, Davinson Sánchez, COL, D, 1.87, 83, 12-06-96, Caloto, Tottenham H
7, Muhammed Kerem Aktürkoğlu, TUR, F, 1.73, 71, 21-10-98, İzmit, 24 Erzincanspor
8, Kerem Demirbay, GER, M, 1.85, 80, 03-07-93, Gelsenkirchen, Bayer Leverkusen
9, Mauro Icardi, ARG, F, 1.81, 75, 19-02-93, Rosario, Paris St-Germain
10, Dries Mertens, BEL, F, 1.69, 61, 06-05-87, Leuven, Napoli
12, Atakan Ordu, TUR, G, 1.90, 82, 29-03-05, Denizli, None
14, Wilfried Zaha, CIV, F, 1.80, 66, 10-11-92, Abidjan, Crystal Palace
17, Derrick Köhn, GER, D, 1.80, 73, 04-02-99, Hamburg, Hannover 96
18, Berkan Kutlu, SUI, M, 1.83, 77, 25-01-98, Monthey, Alanyaspor
19, Günay Güvenç, GER, G, 1.85, 80, 25-07-91, Neu-Ulm, Gaziantep
20, Tetê, BRA, M, 1.75, 70, 15-02-00, Alvorada, Shakhtar Donetsk
22, Hakim Ziyech, MAR, M, 1.80, 70, 19-03-93, Dronten, Chelsea
23, Kaan Ayhan, TUR, D, 1.84, 84, 10-11-94, Gelsenkirchen, Sassuolo
25, Victor Nelsson, DEN, D, 1.85, 75, 14-10-98, Hornbæk, FC København
27, Sérgio Oliveira, POR, M, 1.79, 71, 02-06-92, Paços de Brandão, FC Porto
34, Lucas Torreira, URU, M, 1.68, 64, 11-02-96, Fray Bentos, Arsenal
42, Abdülkerim Bardakcı, TUR, D, 1.90, 80, 07-09-94, Konya, Konyaspor
50, Jankat Yılmaz, TUR, G, 1.88, 77, 16-08-04, İstanbul, None
53, Barış Alper Yılmaz, TUR, M, 1.86, 74, 23-05-00, Rize, Ankara Keciörengücü
56, Baran Demiroğlu, TUR, F, -, -, 02-05-05, İstanbul, None
58, Ali Yeşilyurt, TUR, D, 1.92, 80, 30-07-05, İstanbul, None
72, Ali Turap Bülbül, TUR, D, 1.79, 75, 25-01-05, Düzce, None
81, Hamza Akman, TUR, M, -, -, 27-09-04, İstanbul, None
83, Efe Akman, TUR, M, -, -, 20-03-06, Şişli, None
91, Tanguy NDombèlé, FRA, M, 1.76, 68, 28-12-96, Longjumeau, Tottenham H
92, Serge Aurier, CIV, D, 1.75, 75, 24-12-92, Abidjan, Nottingham F
95, Carlos Vinícius, BRA, F, 1.90, 83, 25-03-95, Rio de Janeiro, Fulham

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Nicolò Zaniolo, ITA, M, 1.90, 79, 02-07-99, Massa, Aston Villa (On Loan)
80, Olimpiu Moruţan, ROU, M, 1.72, 71, 25-04-99, Cluj-Napoca, Ankaragücü
43, Emirhan Kayar, TUR, M, -, -, 12-03-05, İstanbul, Beyoğlu Yeni Çarşı (On Loan)
98, Berk Balaban, TUR, G, 1.98, 87, 01-01-00, İstanbul, Isparta 32 Spor (On Loan)
59, Caner Doğan, TUR, F, 1.76, 70, 23-02-04, Yozgat, Sarıyer (On Loan)
11, Yunus Akgün, TUR, F, 1.73, 65, 07-07-00, İstanbul, Leicester C (On Loan)
22, Berkan Kutlu, SUI, M, 1.83, 77, 25-01-98, Monthey, Re-Registered (18)
40, Emin Bayram, TUR, D, 1.86, 78, 02-04-03, Esenler, KVC Westerlo (On Loan)
6, Fredrik Midtsjø, NOR, M, 1.76, 70, 11-08-93, Stjørdal, Pendikspor
2, Léo Dubois, FRA, D, 1.78, 65, 14-09-94, Segré, İstanbul Başakşehir (On Loan)
63, Baran Aksaka, TUR, M, -, -, 29-01-03, Tekirdağ, Gençlerbirliği (On Loan)
12, Atakan Ordu, TUR, G, 1.90, 82, 29-03-05, Denizli, Kirikkalegücü (On Loan)
93, Sacha Boey, FRA, D, 1.78, 70, 13-09-00, Montreuil, Bayern Munich
3, Angeliño, ESP, D, 1.76, 68, 04-01-97, Coristanco, RB Leipzig
94, Cédric Bakambu, COD, F, 1.82, 73, 11-04-91, Vitry-Sur-Seine, Betis
88, Kazımcan Karataş, TUR, D, 1.82, 75, 16-01-03, İzmir, Ankaragücü (On Loan)
21, Halil Dervişoğlu, TUR, F, 1.83, 75, 08-12-99, Rotterdam, Hatayspor (On Loan)
