=  Bradford City - English Football League One 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jon McLaughlin, SCO, G, 1.88, 83, 09-09-87, Edinburgh, Harrogate Railway Ath
2, Stephen Darby, ENG, D, 1.82, 79, 06-10-88, Liverpool, Rochdale
3, James Meredith, AUS, D, 1.85, 73, 04-04-88, Albury, York C
4, Matthew Dolan, ENG, M, 1.75, 70, 11-02-93, Hartlepool, Middlesbrough
5, Andrew Davies, ENG, D, 1.90, 92, 17-12-84, Stockton-on-Tees, Stoke C
6, Adam Drury, ENG, D, 1.80, 73, 29-08-78, Cottenham, Leeds U
7, Kyel Reid, ENG, M, 1.80, 69, 26-11-87, South London, Charlton Ath
9, James Hanson, ENG, F, 1.93, 78, 09-11-87, Bradford, Guiseley
10, Andy Gray, SCO, F, 1.85, 85, 15-11-77, Harrogate, Leeds U
11, Garry Thompson, ENG, M, 1.78, 76, 24-11-80, Kendal, Scunthorpe U
12, Arron Jameson, ENG, G, 1.91, 83, 07-11-89, Sheffield, Sheffield W
14, Mark Yeates, IRL, M, 1.75, 67, 11-01-85, Dublin, Watford
15, Matt Taylor, ENG, D, 1.83, 78, 30-01-82, Ormskirk, Charlton Ath
16, Carl McHugh, IRL, D, 1.80, 72, 05-02-93, Lettermacaward, Reading
17, Jonathan Stead, ENG, F, 1.91, 76, 07-04-83, Huddersfield, Huddersfield T
18, Gary Jones, ENG, M, 1.78, 76, 03-06-77, Birkenhead, Rochdale
20, Raffaele De Vita, ITA, F, 1.80, 77, 23-09-87, Rome, Swindon T
21, Aaron McLean, ENG, F, 1.71, 77, 25-05-83, Hammersmith, Hull C
22, Matthew Bates, ENG, D, 1.78, 77, 10-12-86, Stockton-on-Tees, Bristol C
23, Rory McArdle, NIR, D, 1.85, 72, 01-05-87, Doncaster, Aberdeen
24, Nathan Doyle, ENG, M, 1.80, 76, 12-01-87, Derby, Barnsley
25, Lewis Clarkson, ENG, F, 1.73, 76, 08-11-93, Hull, Scarborough Ath
26, Louie Swain, ENG, F, 1.86, 83, 06-09-94, Harrogate, None
27, Oliver McBurnie, ENG, F, 1.88, 64, 04-06-96, Leeds, None
28, Adam Reach, ENG, D, 1.85, 73, 03-02-93, Gateshead, Middlesbrough
29, Chris Atkinson, ENG, M, 1.85, 76, 13-02-92, Huddersfield, Huddersfield T
32, Kyle Bennett, ENG, M, 1.65, 61, 09-09-90, Telford, Doncaster R
35, Jack Stockdill, ENG, D, 1.75, 79, 17-06-95, Bradford, None
36, Callum Chippendale, ENG, F, , , , , None
37, James Pollard, ENG, D, 1.80, 70, 05-05-97, Halifax, Huddersfield T
38, Niall Heaton, ENG, D, 1.86, 81, 25-06-96, Pudsey, Liverpool
40, Jack Bentley, ENG, G, 1.85, 70, 01-04-96, Leeds, None
41, Elliott Barker, ENG, G, , , , , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Caleb Folan, IRL, F, 1.88, 81, 26-10-82, Leeds, 
12, Connor Ripley, ENG, G, 1.80, 76, 13-02-93, Middlesbrough, Middlesbrough
21, Nahki Wells, BER, F, 1.70, 69, 01-06-90, Hamilton [BER], Huddersfield T
8, Jason Kennedy, ENG, M, 1.85, 74, 11-09-86, Stockton-on-Tees, Rochdale (On Loan)
4, Ricky Ravenhill, ENG, M, 1.78, 71, 16-01-81, Doncaster, Northampton T
17, Alan Connell, ENG, F, 1.80, 67, 05-02-83, Enfield, Northampton T
6, Luke Oliver, ENG, D, 2.01, 91, 09-04-82, Hammersmith, Forest Green R
19, Jordan Graham, ENG, M, 1.82, 68, 05-03-95, Coventry, Aston Villa
