=  Bristol City - English Football League One 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Frank Fielding, ENG, G, 1.85, 75, 04-04-88, Blackburn, Derby Co
2, Brendan Moloney, IRL, D, 1.86, 85, 18-01-89, Beaufort, Nottingham F
3, Derrick Williams, IRL, D, 1.80, 75, 17-01-93, Waterford, Aston Villa
4, Liam Fontaine, ENG, D, 1.80, 74, 07-01-86, Beckenham, Fulham
5, Aden Flint, ENG, D, 1.89, 76, 11-07-89, Pinxton, Swindon T
6, Louis Carey, SCO, D, 1.78, 70, 20-01-77, Bristol, Coventry C
7, Liam Kelly, SCO, M, 1.85, 70, 10-02-90, Milton Keynes, Kilmarnock
8, Wade Elliott, ENG, M, 1.78, 65, 14-12-78, Southampton, Birmingham C
9, Sam Baldock, ENG, F, 1.70, 67, 15-03-89, Bedford, West Ham U
10, Jay Emmanuel-Thomas, ENG, M, 1.75, 72, 27-12-90, Forest Gate, Ipswich T
11, Scott Wagstaff, ENG, M, 1.75, 68, 31-03-90, Maidstone, Charlton Ath
13, Elliott Parish, ENG, G, 1.88, 83, 20-05-90, Northampton, Cardiff C
14, Bobby Reid, ENG, M, 1.70, 61, 02-02-93, Bristol, None
15, Joe Bryan, ENG, M, 1.70, 72, 17-09-93, Bristol, None
16, Jordan Wynter, ENG, M, 1.86, 77, 24-11-93, Goodmayes, Arsenal
17, Greg Cunningham, IRL, D, 1.83, 73, 31-01-91, Galway, Manchester C
18, Adam El-Abd, EGY, D, 1.78, 85, 11-09-84, Brighton, Brighton & HA
19, Stephen Pearson, SCO, M, 1.85, 70, 02-10-82, Lanark, Derby Co
21, Marlon Pack, ENG, M, 1.88, 74, 25-03-91, Portsmouth, Cheltenham T
23, Tyrone Barnett, ENG, F, 1.91, 85, 28-10-85, Birmingham, Peterborough U
24, Martin Paterson, NIR, F, 1.78, 64, 10-05-87, Tunstall, Huddersfield T
25, Marvin Elliott, JAM, M, 1.83, 77, 15-09-84, Wandsworth, Millwall
27, Wes Burns, WAL, F, 1.73, 68, 28-10-95, Cardiff, None
29, Gus Mafuta, ENG, M, 1.77, 71, 11-06-95, Islington, Colchester U
30, Simon Moore, ENG, G, 1.91, 83, 19-05-90, Sandown, Cardiff C
31, Joe Morrell, WAL, M, 1.86, 77, 03-01-97, Ipswich, None
32, Dave Richards, WAL, G, 1.81, 75, 31-12-93, Abergavenny, Cardiff C
33, Max O'Leary, ENG, G, 1.85, 78, 10-10-96, Bath, None
34, Simon Gillett, ENG, M, 1.68, 73, 06-11-85, Oxford, Nottingham F
35, Karleigh Osborne, ENG, D, 1.88, 78, 19-03-88, Southall, Millwall
36, Nyron Nosworthy, JAM, D, 1.83, 80, 11-10-80, Brixton, Watford

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Albert Adomah, GHA, F, 1.85, 74, 13-12-87, Lambeth, Middlesbrough
30, Lewis Dunk, ENG, D, 1.90, 77, 21-11-91, Brighton, Brighton & HA
24, James O'Connor, ENG, D, 1.78, 79, 20-11-84, Birmingham, Derby Co
28, Stephen McLaughlin, IRL, F, 1.78, 76, 14-06-90, Donegal, Nottingham F
8, Neil Kilkenny, AUS, M, 1.73, 67, 19-12-85, Enfield, Preston NE
22, Nicky Shorey, ENG, D, 1.75, 67, 19-02-81, Romford, Portsmouth
23, Marlon Harewood, ENG, F, 1.85, 85, 25-08-79, Hampstead, Hartlepool U
18, Ryan Taylor, ENG, F, 1.88, 68, 04-05-88, Rotherham, Portsmouth
20, James Wilson, WAL, D, 1.88, 82, 26-02-89, Chepstow, Oldham Ath
26, Mitch Brundle, ENG, D, 1.78, 78, 04-12-94, Croydon, Cheltenham T (On Loan)
