=  Wolverhampton Wanderers - English Football League One 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Matt Doherty, IRL, D, 1.82, 80, 16-01-92, Dublin, Bohemians
3, George Elokobi, CMR, D, 1.85, 84, 31-01-86, Mogadishu, Colchester U
4, David Edwards, WAL, M, 1.80, 72, 03-02-86, Pontesbury, Luton T
5, Richard Stearman, ENG, D, 1.88, 67, 19-08-87, Wolverhampton, Leicester C
6, Danny Batth, ENG, D, 1.91, 85, 21-09-90, Brierley Hill, None
7, James Henry, ENG, M, 1.85, 75, 10-06-89, Woodley, Millwall
8, David Davis, ENG, M, 1.77, 82, 20-02-91, Smethwick, None
9, Leon Clarke, ENG, F, 1.88, 90, 10-02-85, Birmingham, Coventry C
10, Bakary Sako, FRA, M, 1.80, 76, 24-04-88, Ivry-sur-Seine, St-Etienne
11, Kevin McDonald, SCO, M, 1.88, 83, 04-11-88, Carnoustie, Sheffield U
12, Anthony Forde, IRL, M, 1.75, 68, 16-11-93, Limerick, None
13, Carl Ikeme, NGA, G, 1.88, 87, 08-06-86, Sutton Coldfield, None
14, Lee Evans, WAL, M, 1.86, 88, 24-07-94, Newport, Newport Co
16, Jake Cassidy, WAL, F, 1.78, 71, 09-02-93, Glan Conwy, Airbus UK Broughton
18, Sam Ricketts, WAL, D, 1.85, 77, 11-10-81, Aylesbury, Bolton W
19, Jack Price, ENG, M, 1.91, 87, 19-12-92, Shrewsbury, None
20, Liam McAlinden, NIR, F, 1.86, 74, 26-09-93, Cannock, None
21, Zeli Ismail, ENG, M, 1.73, 75, 12-12-93, Kukës, None
22, Jamie Reckord, ENG, D, 1.78, 75, 09-03-92, Wolverhampton, None
23, Ethan Ebanks-Landell, ENG, D, 1.88, 88, 12-12-92, Oldbury, None
25, Jamie O'Hara, ENG, M, 1.80, 78, 25-09-86, South London, Tottenham H
26, Scott Golbourne, ENG, D, 1.73, 74, 29-02-88, Bristol, Barnsley
27, Michael Jacobs, ENG, M, 1.75, 74, 22-03-92, Northampton, Derby Co
28, Kortney Hause, ENG, D, 1.89, 84, 16-07-95, Goodmayes, Wycombe W
31, Aaron McCarey, IRL, G, 1.85, 74, 14-01-92, Monaghan, Monaghan U
32, Kevin Foley, IRL, D, 1.75, 70, 01-11-84, Luton, Luton T
33, Tim Jakobsson, SWE, M, 1.80, 76, 19-11-94, , IK Frej
35, Kristián Koštrna, SVK, D, 1.75, 72, 15-12-93, Trnava, Spartak Trnava
36, Jamie Tank, ENG, D, 1.85, 84, 29-11-93, Northampton, Walsall
37, Jordan Cranston, WAL, D, 1.80, 83, 11-03-93, Wednesfield, None
38, Sam Whittall, ENG, M, , , 05-10-93, , None
39, Robbie Parry, WAL, F, , , 18-10-94, Llandudno, None
40, Nouha Dicko, FRA, F, 1.73, 74, 14-05-92, Saint-Maurice, Wigan Ath
41, Jon Flatt, ENG, G, 1.85, 88, 12-09-94, Wolverhampton, None
42, Dominic Iorfa, ENG, D, 1.88, 78, 08-07-95, Southend-on-Sea, Southend U
43, David Moli, ENG, F, , , 08-01-95, , Liverpool
44, James Kellerman, ENG, M, , , 10-11-97, , None
45, Carlo Erdei, ROU, M, 1.82, 72, 22-03-96, Satu Mare, None
46, Albert Torras, ESP, M, , , 13-06-96, Vallgorguina, Barcelona
47, Eusébio Bancessi, GNB, M, 1.79, 76, 08-04-95, Bissau, Benfica
48, Bradley Reid, WAL, F, 1.83, 77, 15-10-95, Mold, Wrexham
50, Ibrahim Keïta, FRA, F, 1.78, 75, 18-01-96, Vernon, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Tongo Doumbia, MLI, M, 1.90, 79, 06-08-89, Vernon, Valenciennes (On Loan)
17, Abdoulrazak Boukari, TOG, M, 1.82, 70, 25-04-87, Lomé, Sochaux (On Loan)
34, Georg Margreitter, AUT, D, 1.86, 81, 07-11-88, Schruns, FC København (On Loan)
40, Jake Kempton, ENG, F, , , 19-03-96, , 
1, Wayne Hennessey, WAL, G, 1.83, 73, 24-01-87, Anglesey, Crystal Palace
9, Leigh Griffiths, SCO, F, 1.75, 64, 20-08-90, Edinburgh, Celtic
15, Björn Sigurðarson, ISL, F, 1.86, 81, 26-12-91, Akranes, Molde (On Loan)
24, Michael Ihiekwe, ENG, D, 1.86, 77, 20-11-92, Liverpool, Cheltenham T (On Loan)
29, Kevin Doyle, IRL, F, 1.80, 79, 18-09-83, Wexford, QPR (On Loan)
