=  Egypt - Africa Cup of Nations 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Ahmed El-Shenawy, EGY, G, 1.89, 83, 14-05-91, Port Said, Pyramids FC
2, Ali Gabr, EGY, D, 1.93, 74, 10-01-87, Ismaïlia, Pyramids FC
3, Mohamed Hany, EGY, D, 1.75, 65, 02-02-96, Cairo, Al-Ahly [EGY]
4, Omar Kamal, EGY, D, 1.86, 80, 29-09-93, -, Al-Ahly [EGY]
5, Hamdy Fathy, EGY, M, 1.80, 77, 29-09-94, Beheira, Al-Wakrah
6, Ahmed Hegazy, EGY, D, 1.93, 83, 25-01-91, Ismaïlia, Al-Ittihad [KSA]
7, Mahmoud Hassan Trézéguet, EGY, M, 1.76, 72, 01-10-94, Kafr el-Sheikh, Trabzonspor
8, Emam Ashour, EGY, M, 1.82, 72, 20-02-98, El Senbellawein, Al-Ahly [EGY]
9, Ahmed Hassan, EGY, F, 1.91, 80, 05-03-93, Cairo, Pendikspor
10, Mohamed Salah, EGY, F, 1.75, 72, 15-06-92, Basyoun, Liverpool
11, Mahmoud Kahraba, EGY, M, 1.82, 76, 13-04-94, Cairo, Al-Ahly [EGY]
12, Mohamed Hamdy, EGY, D, 1.70, 70, 15-03-95, Cairo, Pyramids FC
13, Ahmed Abou El Fotouh, EGY, D, 1.77, 70, 22-03-98, -, Zamalek
14, Marwan Attia, EGY, M, 1.70, 58, 12-08-98, Kafr El Dawwar, Al-Ahly [EGY]
15, Yasser Ibrahim, EGY, D, 1.85, 83, 10-02-93, Mansoura, Al-Ahly [EGY]
16, Mohamed El-Shenawy, EGY, G, 1.91, 82, 18-12-88, El Hamool, Al-Ahly [EGY]
17, Mohamed Elneny, EGY, M, 1.80, 70, 11-07-92, Mahalla, Arsenal
18, Mostafa Fathi, EGY, F, 1.69, 64, 12-05-94, Mansoura, Pyramids FC
19, Mostafa Mohamed, EGY, F, 1.85, 78, 28-11-97, Giza, Nantes
20, Mahmoud Hamada, EGY, M, 1.77, 78, 01-06-94, Alexandria, Al-Masry
21, Ahmed Samy, EGY, D, 1.84, 75, 01-04-92, El Beheira, Pyramids FC
22, Omar Marmoush, EGY, F, 1.77, 73, 07-02-99, Cairo, Eintracht Frankfurt
23, Mohamed Abou Gabal, EGY, G, 1.90, 85, 29-01-89, Asyut, National Bank of Egypt
24, Mohamed Abdelmonem, EGY, D, 1.83, 75, 01-02-99, Zagazig, Al-Ahly [EGY]
25, Ahmed Sayed, EGY, M, 1.74, 64, 10-01-96, Cairo, Zamalek
26, Mohamed Sobhy, EGY, G, 1.82, 75, 15-07-99, -, Zamalek
27, Mohanad Lasheen, EGY, M, 1.79, 73, 29-03-96, -, Tala'ea El-Gaish
