=  Ghana - Africa Cup of Nations 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Richard Ofori, GHA, G, 1.85, 79, 01-11-93, Aburi, Orlando Pirates
2, Alidu Seidu, GHA, D, 1.73, 68, 04-06-00, Accra, Clermont
3, Denis Odoi, GHA, D, 1.78, 67, 27-05-88, Leuven, Club Brugge
4, Nicholas Opoku, GHA, D, 1.90, 87, 08-11-97, Kumasi, Amiens
5, Kingsley Schindler, GHA, M, 1.83, 77, 12-07-93, Hamburg, Samsunspor
6, Mohammed Salisu, GHA, D, 1.91, 85, 17-04-99, Accra, Monaco
7, Ransford Königsdörffer, GHA, F, 1.82, 78, 13-09-01, Berlin, Hamburg
8, Majeed Ashimeru, GHA, M, 1.82, 72, 10-10-97, Accra, Anderlecht
9, Jordan Ayew, GHA, F, 1.82, 81, 11-09-91, Marseille, Crystal Palace
10, André Ayew, GHA, F, 1.76, 72, 17-12-89, Seclin, Le Havre
11, Osman Bukari, GHA, F, 1.70, 68, 13-12-98, Accra, Crvena Zvezda
12, Jojo Wollacott, GHA, G, 1.90, 80, 08-09-96, Bristol, Hibernian
13, Joseph Paintsil, GHA, F, 1.74, 62, 01-02-98, Fodama, KRC Genk
14, Gideon Mensah, GHA, D, 1.77, 64, 18-07-98, Accra, Auxerre
15, Elisha Owusu, GHA, M, 1.79, 62, 07-11-97, Montreuil, Auxerre
16, Lawrence Ati-Zigi, GHA, G, 1.84, 85, 29-11-96, Accra, St. Gallen
17, Fatawu Hamidu, GHA, D, 1.82, 82, 04-03-99, Ejura, Medeama
18, Daniel Amartey, GHA, D, 1.83, 78, 01-12-94, Accra, Beşiktaş
19, Iñaki Williams, GHA, F, 1.86, 76, 15-06-94, Bilbao, Athletic Bilbao
20, Mohammed Kudus, GHA, M, 1.77, 70, 02-08-00, Accra, West Ham U
21, Salis Abdul Samed, GHA, M, 1.80, 61, 26-03-00, Accra, Lens
22, Richmond Lamptey, GHA, M, 1.76, 77, 18-03-97, Accra, Asante Kotoko
23, Alexander Djiku, GHA, D, 1.82, 74, 09-08-94, Montpellier, Fenerbahçe
24, Ernest Nuamah, GHA, F, 1.78, 71, 01-11-03, Kumasi, Lyon (On Loan)
25, Antoine Semenyo, GHA, F, 1.78, 63, 07-01-00, Chelsea, Bournemouth
26, Iddrisu Baba, GHA, M, 1.85, 73, 22-01-96, Accra, Almería (On Loan)
27, Jonathan Sowah, GHA, F, 1.80, 80, 01-01-99, Nima, Medeama
