=  Tunisia - Africa Cup of Nations 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Mouez Hassen, TUN, G, 1.84, 70, 05-03-95, Fréjus, Club Africain
2, Ali Abdi, TUN, D, 1.83, 73, 20-12-93, Sfax, Caen
3, Montassar Talbi, TUN, D, 1.90, 74, 26-05-98, Paris, Lorient
4, Yassine Meriah, TUN, D, 1.80, 74, 02-07-93, Aryanah, Espérance
5, Mohamed Ali Ben Romdhane, TUN, M, 1.86, 80, 06-09-99, Tunis, Ferencváros
6, Houssem Tka, TUN, M, 1.75, 68, 16-08-00, Monastir, Espérance
7, Youssef Msakni, TUN, M, 1.76, 73, 28-10-90, Tunis, Al-Arabi [QAT]
8, Hamza Rafia, TUN, M, 1.78, 75, 02-04-99, Kalaat es Senam, Lecce
9, Haythem Jouini, TUN, F, 1.92, 85, 07-05-93, Tunis, Stade Tunisien
10, Anis Slimane, TUN, M, 1.88, 80, 16-03-01, Copenhagen, Sheffield U
11, Taha Yassine Khenissi, TUN, F, 1.80, 77, 06-01-92, Zarzis, Kuwait SC
12, Ali Maâloul, TUN, D, 1.74, 78, 01-01-90, Sfax, Al-Ahly [EGY]
13, Hamza Jelassi, TUN, M, 1.89, 76, 29-09-01, Tunis, Étoile du Sahel
14, Aïssa Laïdouni, TUN, M, 1.83, 75, 13-12-96, Montfermeil, Union Berlin
15, Oussama Haddadi, TUN, D, 1.88, 79, 28-01-92, Tunis, Greuther Fürth
16, Aymen Dahmen, TUN, G, 1.88, 79, 28-01-97, Sfax, Al-Hazem
17, Ellyes Skhiri, TUN, M, 1.85, 69, 10-05-95, Lunel, Eintracht Frankfurt
18, Sayfallah Ltaief, TUN, M, 1.78, 77, 22-04-00, Zürich, Winterthur (On Loan)
19, Bassem Srarfi, TUN, M, 1.76, 71, 25-06-97, Tunis, Club Africain
20, Yan Valery, TUN, D, 1.80, 85, 22-02-99, Champigny-sur-Marne, Angers
21, Wajdi Kechrida, TUN, D, 1.84, 74, 05-11-95, Nice, Atromitos
22, Bechir Ben Saïd, TUN, G, 1.92, 88, 29-11-94, Gabès, US Monastir
23, Naïm Sliti, TUN, M, 1.72, 75, 27-07-92, Marseille, Al-Ahli [QAT]
24, Seifeddine Jaziri, TUN, F, 1.80, 73, 12-02-93, Tunis, Zamalek
25, Hadj Mahmoud, TUN, M, 1.79, 78, 24-04-00, Sousse, Lugano
26, Alaa Ghram, TUN, D, 1.90, 81, 24-07-01, Sfax, CS Sfaxien
27, Elias Achouri, TUN, F, 1.77, 70, 10-02-99, Saint-Denis, FC København
