=  Pogoń Szczecin - Polish Ekstraklasa 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Krystian Rudnicki, POL, G, 1.86, 77, 20-04-94, Miastko, Chemik Police
3, Maciej Dąbrowski, POL, D, 1.94, 88, 20-04-87, Radziejów, Olimpia Grudziądz
5, Edi Andradina, BRA, M, 1.77, 76, 13-09-74, Andradina, Korona Kielce
6, Przemysław Pietruszka, POL, D, 1.86, 76, 18-03-84, Gryfino, Flota Świnoujście
7, Tomasz Chałas, POL, F, 1.85, 73, 20-07-88, Pruszków, Zawisza Bydgoszcz
8, Peter Hricko, SVK, D, 1.77, 76, 25-07-81, Gelnica, Polonia Bytom
9, Adam Frączczak, POL, M, 1.84, 76, 07-08-87, Kołobrzeg, Kotwica Kołobrzeg
10, Donald Djoussé, CMR, F, 1.83, 81, 18-03-90, Douala, Dinamo Tbilisi
11, Robert Kolendowicz, POL, M, 1.74, 72, 26-09-80, Poznań, Odra Wodzisław
12, Dušan Perniš, SVK, G, 1.91, 91, 28-11-84, Nitra, Dundee U
13, Takuya Murayama, JPN, M, 1.77, 68, 08-08-89, Osaka, Gwardia Koszalin
14, Wojciech Golla, POL, M, 1.82, 80, 12-01-92, Złotów, Lech Poznań
16, Adrian Budka, POL, M, 1.74, 74, 26-01-80, Zduńska Wola, Widzew Łódź
17, Maksymilian Rogalski, POL, D, 1.80, 82, 24-06-83, Częstochowa, Raków Częstochowa
18, Radosław Wiśniewski, POL, M, 1.72, 65, 10-09-92, Kamień Pomorski, Ina Goleniów
19, Emil Noll, GER, M, 1.94, 82, 21-11-78, Idiofa, Arka Gdynia
20, Bartosz Ława, POL, M, 1.76, 68, 26-02-79, Trzebiatów, Arka Gdynia
21, Bartosz Fabiniak, POL, G, 1.97, 89, 17-09-82, Szczecin, Widzew Łódź
23, Julien Tadrowski, POL, D, 1.83, 65, 17-05-93, Roncq, Arka Gdynia
25, Sebastian Rudol, POL, M, 1.83, 77, 21-02-95, Koszalin, Salos Szczecin
26, Mateusz Wilk, POL, M, 1.73, 75, 29-03-94, Nowy Sącz, Sandecja Nowy Sącz
27, Takafumi Akahoshi, JPN, M, 1.75, 72, 27-05-86, Shizuoka, Liepājas Metalurgs
28, Mateusz Lewandowski, POL, M, 1.82, 72, 18-03-93, Płock, Wisła Płock
29, Norbert Neumann, POL, F, 1.89, 84, 24-02-94, Kamień Pomorski, Chemik Police
44, Hernâni, BRA, D, 1.90, 90, 03-02-84, Antônio Carlos, Korona Kielce
84, Radosław Janukiewicz, POL, G, 1.91, 89, 05-05-84, Wrocław, GKP Gorzów Wielkopolski

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Łukasz Zwoliński, POL, F, 1.82, 72, 24-02-93, Szczecin, Arka Gdynia (On Loan)
15, Grzegorz Bonin, POL, M, 1.88, 78, 02-12-83, Tczew, Górnik Zabrze
4, Mateusz Szałek, POL, D, 1.80, 74, 16-10-91, Szczecin, Flota Świnoujście (On Loan)
2, Błażej Radler, POL, D, 1.90, 85, 02-08-82, Rydułtowy, ROW Rybnik
24, Sergey Mošnikov, EST, M, 1.77, 71, 07-01-88, Pärnu, Górnik Zabrze
99, Mouhamadou Traoré, SEN, F, 1.83, 75, 16-04-86, Thiès, GKS Bełchatów (On Loan)
