=  Saint-Etienne - French Ligue 2 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fabien Debec, G, 6'02'', 14 00, 18-01-76, Lyon, Coventry C
2, Damien Bridonneau, D, 5'09'', 11 07, 19-04-75, Niort, Le Mans
3, Patrice Carteron, D, 6'00'', 11 07, 30-07-70, Saint-Brieuc, Lyon
4, Vincent Hognon, D, 6'00'', 11 11, 16-08-74, Nancy, Nancy
6, Fabrice Jau, M, 6'01'', 11 00, 04-09-78, Toulouse, Bastia
8, David Hellebuyck, M, 5'10'', 11 07, 12-05-79, Nantua, Lausanne
9, Mickaël Citony, F, 5'09'', 10 12, 21-08-80, Villiers-le-Bel, Rennes
10, Nicolas Marin, F, 5'07'', 11 00, 29-08-80, Marseille, Auxerre
11, Frédéric Mendy, F, 5'05'', 09 11, 06-11-81, Dakar, None
12, Sammy Houri, F, , , , , 
13, Simon Carmignani, D, 5'08'', 10 01, 27-01-82, Valence, None
14, Damien Deom, M, 5'10'', 11 05, 05-03-81, Alfortville, Red Star
15, Sylvain Meslien, D, 5'10'', 11 05, 07-08-81, Bondy, None
16, Jérémie Janot, G, 5'09'', 11 11, 11-10-77, Valenciennes, None
17, Laurent Morestin, D, 5'09'', 11 09, 14-01-76, Bois-Bernard, Châteauroux
18, Bafetimbi Gomis, , , , , , 
19, Mickaël Pontal, D, 6'00'', 12 11, 30-04-80, Guiherand, None
20, Jérôme Tagherset, M, 5'10'', 10 10, 29-03-80, Paris, None
21, Mickaël Dogbé, F, 5'11'', 11 00, 28-11-76, Paris, Grenoble
23, Hérita Nkolongo Ilunga, D, 5'11'', 11 09, 25-02-82, Kinshasa, Espanyol B
24, Loïc Perrin, M, , , , , 
25, Lilian Compan, F, 6'00'', 11 05, 30-04-77, Hyères, Auxerre
26, Stéphane Hernandez, D, 6'00'', 12 04, 24-08-79, Echirolles, None
27, Julien Sablé, M, 5'11'', 11 07, 11-09-80, Marseille, None
28, Lawrence Quaye, M, , , 22-08-84, Ghana, Liberty Accra
29, Pathé Bangoura, F, 5'09'', 12 11, 22-01-84, Conakry, None
30, Florent Guillaud, G, 6'00'', 12 00, 04-03-84, Bron, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Eduardo Oliveira, D, 6'02'', 12 13, 28-09-72, São Paulo, União Leiria
18, Alassane N'Dour, M, 6'01'', 11 07, 12-12-81, Dakar, WBA (On Loan)
22, Fousseni Diawara, D, 6'00", 11 03, 28-08-80, Paris, Laval (On Loan)
