=  Hamilton Academical - Scottish Premier League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tomáš Černý, CZE, G, 1.85, 80, 10-04-85, Ústí nad Labem, Sigma Olomouc
2, Jordan McMillan, SCO, D, 1.78, 63, 16-10-88, Glasgow, Rangers
3, Brian Easton, SCO, D, 1.83, 76, 05-03-88, Glasgow, None
4, James McCarthy, IRL, M, 1.80, 72, 12-11-90, Glasgow, None
5, David Elebert, IRL, D, 1.85, 85, 21-03-86, Dublin, Preston NE
6, Mark McLaughlin, SCO, D, 1.88, 85, 02-12-75, Greenock, Clyde
7, Kenny Deuchar, SCO, F, 1.91, 83, 06-08-80, Stirling, Real Salt Lake
8, James McArthur, SCO, M, 1.68, 63, 07-10-87, Glasgow, None
9, Richard Offiong, ENG, F, 1.80, 77, 17-12-83, South Shields, Doncaster R
10, Alex Neil, SCO, M, 1.75, 71, 09-06-81, Bellshill, Mansfield Tcr`
11, Mark Corcoran, SCO, M, 1.78, 71, 30-11-80, Perth, St Mirren
12, Joël Thomas, FRA, F, 1.85, 78, 30-06-87, Caen, Kaiserslautern
15, Chris Swailes, ENG, D, 1.88, 86, 19-10-70, Gateshead, Oldham Ath
16, James Gibson, SCO, D, 1.81, 63, 23-04-89, Ayr, None
17, Paul McGowan, SCO, F, 1.70, 65, 07-10-87, Bellshill, Celtic
18, Derek Lyle, SCO, F, 1.73, 66, 13-02-81, Glasgow, Dundee
19, Sean Murdoch, SCO, G, 1.88, 74, 31-07-86, Edinburgh, Dunfermline Ath
20, Martin Canning, SCO, D, 1.88, 75, 03-12-81, Stirling, Hibernian
21, Stuart Taylor, SCO, M, 1.86, 72, 26-11-74, Glasgow, Airdrie U
22, Trent McClenahan, AUS, D, 1.75, 70, 04-02-85, Chipping Norton [AUS], Hereford U
23, Rocco Quinn, SCO, M, 1.81, 76, 07-09-86, Glasgow, Celtic
27, Simon Mensing, GER, M, 1.78, 73, 27-06-82, Wolfenbüttel, Motherwell
28, Grant Gillespie, SCO, M, 1.76, 75, 02-07-91, Bellshill, None
29, Stephen Hall, SCO, G, , , , , None
30, Jordan Kirkpatrick, SCO, M, 1.78, 73, 06-03-92, Rutherglen, None
31, Gary Gow, SCO, F, 1.77, , 24-01-90, , None
32, Grant Evans, SCO, D, 1.90, 83, 03-01-90, Glasgow, None
33, Matt Sheridan, SCO, D, , , , , None
34, Stuart Mills, SCO, F, , , 07-04-90, , None
35, Christopher Fagan, IRL, F, 1.73, 66, 11-05-89, Dublin, Manchester U
36, Derek Asamoah, GHA, F, 1.66, 70, 01-05-81, Accra, Nice
50, Brian Potter, SCO, G, 1.83, 76, 26-01-77, Laighton, Raith R

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Tom Parratt, SCO, D, 1.75, 68, 02-03-86, Inverness, Queen of the South
20, Andrew Waterworth, NIR, F, 1.70, 70, 11-04-86, Crossgar, Glentoran
22, Paul McLeod, SCO, F, 1.78, 71, 22-05-87, Bellshill, Dumbarton
26, Brian Carrigan, SCO, F, 1.73, 67, 26-09-79, Glasgow, Linlithgow Rose
24, Michael Videira, USA, M, 1.78, 79, 06-01-86, Milford, New England Revolution
2, Chris Casement, NIR, D, 1.83, 77, 12-01-88, Belfast, Ipswich T
14, Tony Stevenson, SCO, D, 1.75, 74, 24-07-88, Glasgow, Clyde (On Loan)
23, James Grady, SCO, F, 1.70, 64, 14-03-71, Paisley, Greenock Morton
17, Sebastian Sorsa, FIN, M, 1.75, 70, 25-01-84, Helsinki, HJK Helsinki
7, David Graham, SCO, F, 1.73, 67, 01-06-83, Stirling, Dunfermline Ath
13, Lucas Akins, ENG, F, 1.80, 73, 25-02-89, Huddersfield, Partick Thistle (On Loan)
25, Stephen Ettien, FRA, F, 1.72, 69, 10-04-88, Toulouse, Brechin C (On Loan)
24, Lamine Diatta, SEN, D, 1.84, 76, 02-07-75, Dakar, Al Ahli [QAT]
