=  Motherwell - Scottish Premier League 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Graeme Smith, SCO, G, 1.85, 78, 08-06-83, Edinburgh, Rangers
2, Paul Quinn, SCO, D, 1.83, 71, 21-07-85, Wishaw, None
3, Steven Hammell, SCO, D, 1.78, 71, 18-02-81, Glasgow, Southend U
4, Mark Reynolds, SCO, D, 1.80, 67, 07-05-87, Motherwell, None
5, Stephen Craigan, NIR, D, 1.85, 83, 21-10-76, Newtonards, Partick Thistle
6, Brian McLean, SCO, D, 1.88, 78, 28-02-85, Rutherglen, Rangers
7, Stephen Hughes, SCO, M, 1.80, 60, 14-11-82, Motherwell, Leicester C
8, Bob Malcolm, SCO, D, 1.82, 71, 12-11-80, Glasgow, Derby Co
9, Cillian Sheridan, IRL, F, 1.96, 87, 23-02-89, Bailieborough, Celtic
10, David Clarkson, SCO, F, 1.78, 63, 10-09-85, Bellshill, None
11, John Sutton, ENG, F, 1.83, 89, 26-12-83, Norwich, Wycombe W
12, Darren Smith, SCO, M, 1.83, 73, 27-03-88, Lanark, None
13, Maroš Klimpl, SVK, D, 1.81, 81, 04-07-80, Martině, FC Midtjylland
14, Keith Lasley, SCO, M, 1.75, 67, 21-09-79, Glasgow, Plymouth Arg
15, Jamie Murphy, SCO, F, 1.78, 62, 28-08-89, Glasgow, None
16, Marc Fitzpatrick, SCO, D, 1.78, 68, 11-05-86, Lanark, Motherwell YC
17, James O'Brien, SCO, F, 1.83, 75, 28-09-87, Glasgow, Celtic
18, Steven McGarry, SCO, F, 1.75, 70, 29-09-79, Paisley, Ross Co
19, Artur Krysiak, POL, G, 1.93, 83, 11-08-89, Łódź, Birmingham C
20, Colin Meldrum, SCO, G, 1.80, 84, 26-11-75, Kilmarnock, Forfar Ath
21, Semih Aydilek, GER, M, 1.91, 80, 16-01-89, Frankfurt am Main, Birmingham C
23, Mark Archdeacon, SCO, F, 1.86, 75, 09-10-89, Greenock, None
27, Ross Forbes, SCO, M, 1.83, 66, 03-03-89, Glasgow, None
28, Cammy Murray, SCO, D, 1.83, 70, 29-04-89, Bellshill, None
29, Ryan Wilson, SCO, D, 1.83, 70, 21-10-89, Glasgow, None
30, Steven Coutts, SCO, G, 1.83, 77, 22-05-90, Aberdeen, Rangers
31, Peter Innes, SCO, M, 1.70, 65, 26-04-91, Bellshill, None
32, Ryan Martin, SCO, F, 1.75, 65, 15-02-91, Paisley, None
33, Steven Meechan, SCO, M, 1.81, 74, 30-03-91, Glasgow, None
34, David MacAuliffe, SCO, D, 1.88, 79, 20-06-91, Rutherglen, None
35, Robert McHugh, SCO, F, 1.78, 74, 16-07-91, Glasgow, None
36, Patrick McPake, SCO, M, 1.78, 65, 04-01-90, Bellshill, None
37, Shaun Hutchinson, ENG, D, 1.88, 80, 23-11-90, Newcastle upon Tyne, None
38, Nicky Gallacher, SCO, D, 1.77, , 24-01-90, , None
39, Jordan Halsman, SCO, D, 1.78, 69, 13-06-91, Glasgow, Aberdeen
40, Jonathan Page, ENG, M, 1.85, 78, 02-08-90, Portsmouth, None
41, Mark Smith, SCO, D, , , 03-04-91, , None
42, Dario Quinn, SCO, D, , , 22-12-91, Glasgow, None
43, Steven Saunders, SCO, D, 1.87, 66, 23-02-91, Glasgow, Queen's Park
44, Steven Lawless, SCO, F, 1.70, 60, 12-04-91, Glasgow, None
45, Paul Slane, SCO, M, 1.73, 64, 25-11-91, Glasgow, None
46, Jamie Pollock, SCO, F, 1.73, 67, 20-02-92, Glasgow, None
47, Seb Kosiorowski, POL, G, 1.93, 79, 21-05-90, Kolbuszowa, Korona Kielce
48, Calum Hendrie, SCO, F, , , 10-02-90, , Hamilton Academical

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Gunnar Nielsen, FRO, G, 1.91, 89, 07-10-86, Tórshavn, Blackburn R
26, Kenny Connolly, SCO, M, 1.78, 67, 18-04-87, Glasgow, Ayr U
9, Chris Porter, ENG, F, 1.86, 84, 12-12-83, Wigan, Derby Co
