=  HamKam - Norwegian Tippeligaen 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marius Røvde, G, 6'03", 13 05, 22-06-72, Trondheim, Lillestrøm
2, Glenn Leif Ståhl, D, 5'10", 12 06, 25-08-71, Värnamo, Husqvarna
3, Axel Smeets, D, 5'11", 12 08, 12-07-80, Brussels, Ankaragücü
4, Pål Ekeberg Schjerve, D, 6'03", 11 05, 08-05-85, Hamar, Ottestad
5, Petter Vaagan Moen, M, 5'10", 09 11, 05-02-84, Hamar, None
6, Marius Gullerud, M, 5'09", 10 08, 20-02-77, Skjetten, Kongsvinger
7, Vegard Bjerke, D, 5'10", 11 05, 28-07-79, Lillehammer, Moelven
8, Peter Sörensen, D, 6'03", 14 02, 24-03-73, , Malmö FF
9, Oluwasegun Abiodun, F, 6'00", 12 11, 05-12-84, Lagos, Al Whada
10, Kenneth Dokken, F, 6'01", 13 10, 10-10-78, , Hønefoss
11, Espen Olsen, F, 5'11", 12 04, 13-03-79, Oslo, Lørenskog
12, Markus Ringberg, F, 6'03", 13 12, 05-05-76, Mjällby, Fredrikstad
13, Jarl-André Storbæk, D, 6'00", 13 03, 21-09-78, , Raufoss
14, Knut Henry Haraldsen, D, 5'10", 09 11, 14-12-76, Kristiansand, Westerlo
15, Jess Thorup, F, 6'03", 13 01, 21-02-70, , Esbjerg
16, Rune Buer-Johansen, M, 5'09", 11 03, 04-09-73, Oslo, Sogndal
17, Hai Lam, D, 5'07", 09 06, 11-01-83, Hamar, None
18, John Anders Rise, D, 6'00", 11 05, 24-03-88, Hamar, Moelven
19, Jan Michaelsen, M, 6'00", 12 01, 28-11-70, Nantes, Panathinaikos
20, Espen Haug, M, 5'11", 11 00, 30-01-70, , Lyn
21, Truls Jevne Hagen, M, , , 23-06-87, Moelv, Moelven
22, Geir Frigård, F, 6'00", 12 01, 03-11-70, Lørenskog, Lierse
23, Ramiro Corrales, F, 5'10", 11 00, 12-03-77, Salinas, San Jose Earthquakes
24, Joachim Sørum, D, 6'01", 12 08, 11-02-79, Dokka, Lillehammer
25, Eddie Gustafsson, G, 6'02", 13 01, 31-01-77, Philadelphia, Molde
30, Svein-Inge Haagenrud, G, 6'00", 12 13, 08-11-71, Trondheim, Romerike

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Felix Ademola, F, 5'10", 11 05, 09-09-74, , Hønefoss
