=  Lillestrøm - Norwegian Tippeligaen 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Heinz Müller, G, 6'04", 15 04, 30-05-78, Frankfurt am Main, Arminia Bielefeld
2, Amders Rambekk, D, 6'03", 12 11, 17-08-76, Kristiansand, Odd
3, Shane Stefanutto, D, 5'10", 12 04, 12-01-80, Atherton, Brisbane Strikers
5, Christoffer Andersson, D, 5'08", 11 03, 22-10-78, Kalmar, Helsingborgs IF
6, Pål Strand, M, 5'10", 12 08, 09-03-76, Gjøvik, Raufoss
7, Espen Søgård, M, 6'02", 11 07, 10-10-79, Lørenskog, Fet
8, Khaled Mouelhi, M, 5'10", 11 05, 13-02-81, , Club Africain
9, Johan Petter Winsnes, D, 6'00", 12 08, 15-11-75, Trondheim, Moss
10, Magnus Powell, F, 6'01", 12 13, 28-10-74, Gävle, Helsingborgs IF
11, Magnus Myklebust, F, 5'08", 11 05, 08-07-85, Ulsteinvik, Hødd
12, Bjørn Helge Riise, M, 6'04", 14 02, 21-06-83, Ålesund, Standard Liège
13, Frode Kippe, D, 6'05", 14 02, 17-01-78, Oslo, Liverpool
14, Sasa Radulovic, F, 5'10", 11 09, 31-07-78, Zenica, LR Ahlen
15, Michael Mifsud, F, 5'05", 09 11, 17-04-81, Pieta, Kaiserslautern
16, Mato Grubisic, F, 6'02", 13 12, 25-06-82, , Skjetten
17, Kasey Wehrman, M, 6'00", 12 04, 16-08-77, Cloncurry, Moss
18, Arild Sundgot, F, 6'03", 13 05, 17-04-78, Ålseund, Hødd
19, Gunnar Halle, D, 6'00", 12 07, 11-08-65, Oslo, Aurskog/Finstadbrud
20, Per Magne Misund, G, 5'11", 12 13, 09-05-71, Molde, Åndalsnes
23, Pål Steffen Andreassen, D, 6'02", 12 08, 19-05-82, , None
24, Andreas Yacob-Haddad, F, 6'02", 11 11, 05-05-82, , Assyriska FF
25, Robert Koren, M, 5'09", 11 03, 20-09-80, Ljubljana, Publikum Celje
26, Harald Hauge, M, , , 12-05-84, , Sørum
30, Eirik Jansen, G, 6'04", 13 01, 22-05-84, , Lørenskog
41, Claus Reitmaier, G, 6'02", 15 02, 17-03-64, Würzburg, RW Erfurt

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Romanus Orjienta, D, 5'09", 11 11, 12-08-81, , 
8, Eirik Soltvedt, F, 5'09", 11 05, 03-09-78, , Notodden
4, David Vidarsson, M, 6'01", 12 04, 24-04-84, , FH
24, Morten Rosenkilde, M, , , 02-07-85, , De-Registered
