=  Molde - Norwegian Tippeligaen 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Knut Dørum Lillebakk, G, 6'04", 12 08, 27-04-78, , None
2, Martin Høyem, D, 6'02", 12 01, 16-01-82, Trondheim, Rosenborg
3, Marcus Andreassen, D, 6'03", 14 05, 13-07-78, Buchanan, Bryne
4, Toni Kallio, D, 6'04", 13 03, 09-08-70, Tampere, Helsinki
5, Øyvind Gjerde, D, 5'10", 11 00, 18-03-77, Åndalsnes, Aalesund
6, Daniel Berg Hestad, M, 6'00", 12 08, 30-07-75, Molde, Heerenveen
7, Thomas Mork, M, 6'00", 12 00, 22-06-78, , Grykameratene
8, Dag Roar Ørsal, M, 5'08", , 20-07-80, Volda, Hødd
9, Rob Friend, F, 6'04", 14 07, 23-01-81, Rosetown, Moss
10, Stian Ohr, M, 5'07", 10 03, 04-01-78, Bergen, Stabæk
11, Magnus Kihlberg, M, 6'00", 12 08, 25-10-73, Örebro, Lillestrøm
13, Kristian Dolmen, G, , , , , Skarbøvik
14, John Andreas Husøy, M, 5'10", 11 00, 26-01-83, , Harøy
15, Petter Rudi, M, 6'03", 13 05, 17-09-73, Kristiansund, Austria Vienna
16, Erlend Ormbostad, D, 6'01", 11 11, 03-04-81, , None
17, Trond Strande, D, 6'01", 13 12, 24-11-70, Molde, Fræna
18, Tommy Eide Møster, M, 6'01", 12 00, 16-01-83, , Træff
19, Knut Olav Rindarøy, D, 5'09", 11 09, 17-07-85, , Gossen
20, Kai Røberg, M, 5'09", 11 05, 30-11-73, , Træff
21, Johan Nås, F, 6'04", , 09-02-83, , Træff
22, Lars Ivar Moldskred, G, 6'04", 15 04, 12-11-78, Tjørvåg, Hødd
23, Torgeir Ruud Ramsli, D, 5'11", 11 11, 04-08-79, , Sunndal
24, Matej Mavrič, D, 6'01", 13 01, 29-01-79, , Gorica
26, Madio Monate, F, , , 12-01-82, , Al-Ittihad
27, Øyvind Gram, M, 5'10", 11 05, 11-10-85, Lørenskog, Træff
30, Peter Berg Hestad, M, 6'00", 13 01, 07-09-87, , None
33, Petter Christian Singsaas, D, 6'00", 13 03, 23-08-72, Oslo, Steinkjer
34, Øystein Reiten, M, , , 18-06-86, , Sunndal
35, Einar Olav Aspås Brakstad, F, , , 15-05-85, , Eidsvåg
36, Heine Bugge, D, , , 24-01-85, , Rival
37, Vegard Holand, M, , , 07-08-86, , Herd
38, Jorg Jenset, , , , , , 
39, Vidar Storvik, , , , , , 
40, Einar Helde, , , , 21-02-85, , 
41, Anders Beinset, G, , , , , 
42, Odin Folke Olsen, F, , , , , 
43, Ole Alexander Ulvestad, , , , , , 
44, Thomas Hammerbäck, F, , , 23-11-86, , 
45, Ole Jakob V. Strandhagen, D, , , 12-07-78, , Løv-Ham

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Øyvind Hoås, F, 6'05", 14 13, 28-10-83, , Fredrikstad
32, Steffen Haraldsen, G, 6'03", 13 03, 27-03-86, Bergen, Brann
25, Mitja Brulc, M, 5'10", 11 00, 07-12-79, , CMK Publikum
33, Torgeir Hoås, M, 6'03", 12 13, 30-03-85, , Sogndal
23, Torgeir Ruud Ramsli, D, 5'11", 11 11, 04-08-79, , Sunndal
31, Øyvind Gram, M, 5'10", 11 05, 11-10-85, , Re-Registered (27)
