=  Vålerenga - Norwegian Tippeligaen 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Arni Gautur Arason, G, 6'02", 13 08, 07-05-75, Reykjavik, Manchester C
2, Amund Skiri, D, 5'10", 12 06, 25-02-78, Oslo, Aalesund
3, David Brocken, D, 5'10", 12 04, 18-02-71, , Schoten
4, Thomas Holm, M, 5'11", 12 01, 19-02-81, Oslo, Heerenveen
5, André Muri, D, 6'03", 13 01, 22-04-81, Asker, Stabæk
6, Freddy dos Santos, M, 5'11", 12 01, 02-10-76, Oslo, Molde
7, Daniel Fredheim Holm, F, 5'10", 11 09, 30-07-85, , Skeid
8, Magne Hoset, M, 6'01", 12 08, 13-10-80, Averøy, FC København
9, Ardian Gashi, F, 5'08", 10 10, 20-06-81, Djakovica, Ørn-Horten
10, Stefan Ishizaki, M, 5'11", 11 05, 15-05-82, Stockholm, AIK
11, Morten Berre, F, 6'00", 12 11, 10-08-75, Oslo, St. Pauli
14, Bernt Hulsker, F, 6'02", 12 08, 09-09-77, Den Haag, Molde
15, Alexander Mathisen, M, 6'00", 11 00, 24-11-86, Oslo, Parma
16, Steffen Iversen, F, 6'01", 11 08, 10-11-76, Oslo, Wolverhampton W
17, Steinar Strømnes, M, 6'01", 11 11, 19-05-87, , None
18, Tommy Stenersen, D, 6'00", 11 11, 23-11-76, , Stabæk
19, Christian Grindheim, M, 5'10", 11 03, 20-02-73, Haugesund, Haugesund
20, Mbulelo Mabizela, M, 5'10", 12 06, 16-09-80, Pietermaritzburg, Orlando Pirates
21, Tom Henning Hovi, D, 6'01", 12 06, 15-01-72, , Skeid
22, Ronny Johnsen, D, 6'03", 13 02, 10-06-69, Sandefjord, Newcastle U
23, Tore-André Flo, F, 6'04", 13 08, 15-06-73, Stryn, Siena
24, Kjetil Wæhler, D, 6'00", 13 08, 16-03-76, Oslo, Wimbledon
27, David Driscoll, D, 5'11", , 18-05-87, , 
28, Edson da Silva, D, , , , , 
29, Jalal El-Gharbi, M, 5'10", 11 07, 02-01-88, , None
30, Øyvind Bolthof, G, 6'02", 13 05, 30-03-77, Oslo, Årvoll
31, Ejup Etemi, D, , , , , 

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Erik Hagen, D, 6'01", 13 03, 20-07-75, , Zenit
9, Tor Henning Hamre, F, 6'02", 12 11, 24-04-79, , Mandalskameratene (On Loan)
10, Kjetil Rekdal, M, 6'02", 12 11, 06-11-68, Molde, Re-Registered (8)
14, Lars Øvrebø, M, 5'11", 12 04, 15-07-84, , 
19, Thomas Sæther, M, , , 25-09-84, , Oslo Øst
22, Jørgen Jalland, M, 5'11", 11 11, 09-09-77, Oslo, Rubin Kazan
27, David Hanssen, M, 6'00", 11 05, 13-11-76, Tromsø, Start
8, Per-Egil Swift, M, 5'10", 11 11, 22-01-72, , Tønsberg
23, Tommy Edvardsen, M, 5'10", 11 11, 26-12-84, , Moss (On Loan)
8, Kjetil Rekdal, M, 6'02", 12 11, 06-11-68, Molde, Retired
23, Steinar Strømnes, M, 6'01", 11 11, 19-03-87, , De-Registered
18, Ragnar Klavan, D, 6'01", 12 01, 30-10-85, , Flora Tallinn
17, Arnar Førsund, D, 6'03", 12 11, 29-07-86, Nittedal, Sandefjord (On Loan)
