=  Brazil - World Cup 1966

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Gilmar, G, 5'11", 11 05, 22-08-30, Santos, Santos
2, Djalma Santos, D, 5'08", 11 07, 27-02-29, São Paulo, Palmeiras
3, Fidelis, D, 5'09", 11 09, 13-03-44, , Bangu
4, Bellini, D, 5'11", 13 01, 07-06-30, Itapira, São Paulo
5, Brito, D, 6'00", 12 11, 09-08-39, Rio de Janeiro, Vasco da Gama
6, Altair, D, , , 22-01-38, Niterói, Fluminense
7, Orlando, M, , , 20-09-35, , Santos
8, Paulo Henrique, D, , , 05-01-43, , Flamengo
9, Rildo, F, , , 23-01-42, Recife, Botafogo
10, Pelé, F, , , 23-10-40, Três Corações, Santos
11, Gérson, M, 5'07", 10 12, 11-01-41, Niterói, Botafogo
12, Manga, G, , , 26-04-37, Recife, Botafogo
13, Denílson, M, 5'11", 11 11, 28-03-43, Campos dos Goytacazes, Fluminense
14, Lima, M, , , 18-01-42, , Santos
15, Zito, M, , , 08-08-32, Roseira, Santos
16, Garrincha, F, 5'07", 11 05, 28-10-33, Pau Grande, Corinthians
17, Jairzinho, F, 5'11", 12 04, 25-12-44, Rio de Janeiro, Botafogo
18, Alcindo, M, 5'08", 11 03, 16-12-45, , Grêmio
19, Silva, F, 5'08", 11 05, 02-01-40, , Flamengo
20, Tostão, F, , , 25-01-47, Belo Horizonte, Cruzeiro
21, Paraná, F, , , 21-03-42, Cambará, São Paulo
22, Edu, F, , , 06-08-49, Campinas, Santos
