=  Chile - World Cup 1966

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Pedro Araya, F, 5'08", 10 12, 23-01-42, , Universidad de Chile
2, Hugo Berly, D, , , 31-12-41, , Audax Italiano
3, Carlos Campos, F, 5'09", 11 07, 14-02-37, , Universidad de Chile
4, Humberto Cruz, D, 5'05", 10 03, 08-12-39, , Colo-Colo
5, Humberto Donoso, D, , , 09-10-38, , Universidad de Chile
6, Luis Eyzaguirre, D, 5'06", 10 10, 22-07-41, Santiago, Universidad de Chile
7, Elías Figueroa, D, 6'00", 12 11, 25-10-46, Valparaíso, Santiago Wanderers
8, Alberto Fouilloux, M, 5'09", 12 00, 22-11-40, , Universidad Católica
9, Adán Godoy, G, 5'09", 11 07, 26-11-36, , Universidad Católica
10, Roberto Hodge, M, , , 30-07-44, , Universidad de Chile
11, Honorino Landa, F, 5'07", 11 05, 01-06-42, , Green Cross
12, Rubén Marcos, M, 5'11", 12 02, 06-12-42, , Universidad de Chile
13, Juan Olivares, G, 5'08", 11 07, 20-02-41, , Santiago Wanderers
14, Ignacio Prieto, M, 6'00", 11 00, 23-09-43, , Universidad Católica
15, Jaime Ramirez, F, 5'07", 10 03, 14-08-31, , Universidad de Chile
16, Orlando Ramírez, F, , , 07-05-43, , Universidad de Chile
17, Leonel Sánchez, F, 5'09", 10 12, 25-04-36, Santiago de Chile, Universidad de Chile
18, Armando Tobar, F, 5'09", 11 00, 07-06-38, , Universidad Católica
19, Francisco Valdes, M, , , 19-03-43, , Colo-Colo
20, Alberto Valentini, D, 5'06", 10 03, 25-11-38, , Colo-Colo
21, Hugo Villanueva, D, 5'10", 11 05, 09-04-39, , Universidad de Chile
22, Guillermo Yávar, M, 5'10", 11 03, 26-03-43, , Universidad de Chile
