=  North Korea - World Cup 1966

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Lee Chan-Myung, G, , , 02-01-47, , Kikwancha Pyongyang
2, Pak Li-Sup, D, , , 06-01-44, , Amrokgang
3, Shin Yung-Kyoo, D, 5'09", 11 11, 30-03-42, , Moranbong Pyongyang
4, Kang Bong-Chil, D, 5'08", 10 12, 07-11-43, , April 25th Sport Club
5, Lim Zoong-Sun, D, , , 16-07-43, , Moranbong Pyongyang
6, Im Seung-Hwi, F, 5'05", 09 08, 03-02-46, , April 25th Sport Club
7, Pak Doo-Ik, M, , , 17-03-42, , Moranbong Pyongyang
8, Pak Seung-Zin, F, , , 11-01-41, , Moranbong Pyongyang
9, Lee Keun-Hak, G, , , 07-07-40, , Moranbong Pyongyang
10, Kang Ryong-Woon, M, 5'06", 09 00, 25-04-42, , Radongja
11, Han Bong-Zin, M, 5'05", 09 13, 02-09-45, , April 25th Sport Club
12, Kim Seung-Il, M, , , 02-09-45, , Moranbong Pyongyang
13, Oh Yoon-Kyung, M, 5'08", 10 10, 06-08-41, , August 8 Club
14, Ha Jung-Won, M, 5'07", 10 10, 20-04-42, , August 8 Club
15, Yang Sung-Kook, F, 5'07", 10 08, 19-08-44, , Kikwancha Pyongyang
16, Lee Dong-Woon, F, 5'07", 10 03, 04-07-45, , Radongja
17, Kim Bong-Hwan, F, 5'06", 09 13, 04-07-39, , Kikwancha Pyongyang
18, Ke Seung-Woon, F, , , 26-12-43, , Radongja
19, Kim Yung-Kil, F, 5'08", 10 10, 29-01-44, , Radongja
20, Ryoo Chang-Kil, F, , , 05-11-40, , Kikwancha Pyongyang
21, An Se-Bok, F, , , 29-10-46, , Amrokgang
22, Lee Chi-Myung, F, , , 07-07-45, , April 25th Sport Club
