=  Crewe Alexandra - English Football League Division One 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ademola Bankole, G, 6'03", 12 09, 09-09-69, Lagos, QPR
2, David Wright, D, 5'11", 10 09, 01-05-80, Warrington, None
3, Shaun Smith, D, 5'10", 11 00, 09-04-71, Leeds, Halifax T
4, Kenny Lunt, M, 5'10", 10 00, 20-11-79, Runcorn, None
5, Dave Walton, D, 6'02", 14 07, 10-04-73, Bellingham, Shrewsbury T
6, Steve Macauley, D, 6'01", 12 03, 04-03-69, Lytham, Fleetwood T
7, Colin Little, M, 5'10", 11 00, 04-11-72, Wythenshaw, Hyde U
8, Phil Charnock, M, 5'10", 11 03, 14-02-75, Southport, Liverpool
9, Paul Tait, F, 6'01", 11 00, 24-10-74, Newcastle, Northwich V
10, Dean Ashton, F, 6'01", 12 03, 24-11-83, Newcastle, None
11, Rodney Jack, F, 5'07", 10 07, 28-09-72, Kingston, Torquay
12, Efetobar Sodje, D, 6'01", 12 00, 05-10-72, Greenwich, Colchester U
13, Clayton Ince, G, 6'03", 13 00, 13-07-72, Trinidad, Defence Force
14, Kevin Street, F, 5'10", 11 00, 25-11-77, Crewe, None
15, Wayne Collins, M, 6'00", 11 07, 04-03-69, Manchester, Fulham
16, Rob Hulse, F, 6'01", 12 00, 25-10-79, Crewe, None
17, Neil Sorvel, M, 6'00", 12 09, 02-03-73, Whiston, Macclesfield T
19, Geoff Thomas, M, 6'01", 13 07, 05-08-64, Manchester, Notts Co
20, Steve Jones, F, 5'10'', 10 05, 25-10-76, Londonderry, Leigh RMI
21, David Brammer, M, 5'10", 12 00, 28-02-75, Bromborough, Port Vale
22, Stephen Foster, D, 5'11", 11 00, 10-09-80, Warrington, None
23, Phil Trainer, M, 6'00", 12 00, 03-07-81, Wolverhampton, None
24, Gareth Whalley, M, 5'10", 11 06, 19-12-73, Manchester, Bradford C
25, Richard Walker, D, 6'02", 13 00, 17-09-80, Salford, None
26, John Grant, F, 5'11", 10 08, 09-08-81, Manchester, None
28, Chris McCready, D, 6'00", 12 02, 05-07-81, Chester, None
30, Lee Bell, M, 5'11", 11 05, 26-01-83, Crewe, None
31, Ben Rix, M, 5'10", 11 10, 11-12-83, Wolverhampton, None
32, David Vaughan, M, 5'06", 10 05, 18-02-83, Rhuddlan, None
33, Stuart Tomlinson, G, 6'00'', 11 00, 17-03-84, Chester, None
34, Paul Edwards, F, 6'00'', 10 09, 10-11-82, Derby, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Marc Richards, F, 5'11", 12 12, 08-07-82, Wolverhampton, Blackburn R
24, Alan Navarro, M, 5'10", 11 07, 31-05-81, Liverpool, Liverpool
27, Graham Barrett, F, 5'10", 11 07, 06-10-81, Dublin, Arsenal
35, Gary Montgommery, G, 6'01", 13 07, 10-08-82, Leamington Spa, Coventry C
29, Dean Howell, D, 6'01", 12 05, 29-11-80, Buton-on-Trent, Southport
18, Anthony Charles, D, 6'00", 12 00, 11-03-81, Isleworth, Hayes
