=  Manchester City - English Football League Division One 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nick Weaver, G, 6'03", 13 01, 02-03-79, Sheffield, Mansfield T
2, Stuart Pearce, D, 5'10", 12 06, 24-04-62, Shepherd's Bush, West Ham U
3, Richard Edghill, D, 5'09", 11 00, 23-09-74, Oldham, None
4, Gerard Wiekens, D, 6'00", 12 06, 25-02-73, Tolhuiswyk, Veendam
5, Andy Morrison, D, 5'11", 12 12, 30-07-70, Inverness, Huddersfield T
6, Kevin Horlock, M, 6'00", 12 00, 01-11-72, Erirth, Swindon T
7, Darren Huckerby, F, 5'11", 11 04, 23-04-76, Nottingham, Leeds U
8, Jonathan Macken, F, 5'10", 12 00, 07-09-77, Manchester, Preston NE
10, Shaun Goater, F, 6'00", 12 10, 25-02-70, Bermuda, Bristol C
11, Terry Cooke, M, 5'08", 10 03, 05-08-76, Marston Green, Manchester U
13, Christian Negouai, M, 6'04'', 13 00, 20-01-78, Martinique, Charleroi
14, Eyal Berkovic, M, 5'07", 10 02, 02-04-72, Haifa, Celtic
15, Alf-Inge Haaland, D, 6'01", 12 06, 23-11-72, Stavanger, Leeds U
16, Paul Ritchie, D, 5'11", 12 00, 21-08-75, Kirkcaldy, Rangers
17, Sun Jihai, D, 5'10", 10 07, 30-09-77, Dalian, Dalian Wanda
18, Jeff Whitley, M, 5'09", 10 10, 28-01-79, Zambia, None
19, Danny Tiatto, M, 5'08", 11 01, 22-05-73, Melbourne, FC Baden
20, Carlo Nash, G, 6'05", 14 01, 13-09-73, Bolton, Stockport Co
21, Alioune Toure, M, 5'08", 11 05, 09-09-78, Saint-Denis, Nantes
22, Richard Dunne, D, 6'02", 15 10, 21-09-79, Dublin, Everton
23, Paulo Wanchope, F, 6'03", 12 05, 31-07-76, Heredia, West Ham U
24, Steve Howey, D, 6'01", 11 12, 26-10-71, Sunderland, Newcastle U
25, Lucien Mettomo, D, 6'00", 12 00, 19-04-77, Douala, St Etienne
26, Tyrone Mears, D, 5'11", 11 11, 18-02-83, Stockport, None
27, Stephen Jordan, M, 6'00", 11 00, 06-03-82, Warrington, None
28, Glenn Whelan, M, 5'10", 11 13, 13-01-84, Dublin, None
29, Shaun Wright-Phillips, F, 5'06", 10 01, 25-10-81, London, Nottingham F
30, Patrick McCarthy, D, 6'01", 12 08, 31-05-83, Dublin, None
31, Laurent Charvet, D, 5'11", 12 10, 08-05-73, Beziers, Newcastle U
32, Simon Royce, G, 6'02", 12 10, 09-09-71, Forest Green, Leicester C
33, Chris Killen, F, 5'11", 11 03, 08-10-81, Wellington, None
34, Gary Browne, F, 5'10", 10 10, 17-01-83, Dundonald, None
35, Brian Murphy, G, 6'01", 13 01, 07-05-83, Waterford, None
36, Niclas Jensen, D, 6'00", 12 00, 17-08-74, Copenhagen, FC København
37, Terry Dunfield, M, 5'10", 11 03, 20-02-82, Canada, None
38, Rhys Day, M, 6'01", 12 08, 31-08-82, Bridgend, None
40, Chris Shuker, M, 5'05", 09 03, 09-05-82, Liverpool, None
44, Ali Benarbia, M, 5'08", 10 08, 08-10-68, Oran, Paris St-Germain

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Tony Grant, M, 5'10", 10 10, 14-11-74, Liverpool, Burnley
12, Nicky Summerbee, M, 5'08", 11 08, 26-08-71, Altrincham, Nottingham F
8, Simon Colosimo, D, 5'11", 12 01, 08-01-79, Melbourne, 
36, Danny Granville, D, 6'01", 12 11, 19-01-75, Islington, Crystal Palace
39, Dickson Etuhu, M, 6'02", 13 00, 08-06-82, Kano, Preston NE
32, Leon Mike, F, 6'00", 12 02, 04-09-81, Manchester, Aberdeen
29, Paul Dickov, F, 5'05", 11 09, 01-11-72, Glasgow, Leicester C
17, Stephen Paisley, D, 6'01", 12 08, 28-07-83, Dublin, 
