=  América Mineiro - Campeonato Brasileiro Série A 2011

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Flávio, BRA, G, 1.89, 89, 17-12-70, Maceió, Paraná
, Glaycon, BRA, G, 1.92, 87, 07-09-88, Governador Valadares, None
, Matheus, BRA, G, 1.89, 80, 29-03-92, Belo Horizonte, None
, Neneca, BRA, G, 1.89, 93, 11-09-80, Rondonópolis, Santo André
, Anderson Cléber, BRA, D, 1.85, 84, 27-04-80, São Paulo, Santo André
, Everton Luiz, BRA, D, 1.90, 89, 21-07-83, Bauru, Portuguesa
, Gabriel, BRA, D, 1.86, 86, 05-03-83, Porto Alegre, Sport Recife
, Gilson, BRA, D, 1.78, 70, 14-05-86, Campo Grande, Grêmio
, Gláuber, BRA, D, 1.85, 83, 26-01-83, Ribeirão Preto, Portuguesa
, Lula, BRA, D, 1.84, 70, 18-02-92, Gurupi, None
, Marcos Rocha, BRA, D, 1.76, 68, 11-12-88, Sete Lagoas, Atlético Mineiro
, Micão, BRA, D, 1.86, 82, 07-02-80, Belo Horizonte, Guarani-MG
, Otávio, BRA, D, 1.83, 78, 10-10-90, Divinópolis, None
, Preto, BRA, D, 1.79, 73, 18-12-78, São Luís, Ituano
, Rodrigo, BRA, D, 1.78, 77, 21-01-86, Pedro Leopoldo, Profute
, Sheslon, BRA, D, 1.86, 77, 04-01-87, Barão de Cocais, Atlético Mineiro
, Thiago Carleto, BRA, D, 1.72, 68, 24-03-89, São Bernardo do Campo, São Paulo
, Willian Rocha, BRA, D, 1.86, 81, 01-04-89, Jundiaí, Tombense
, Amaral, BRA, M, 1.75, 71, 27-11-83, Mogi Mirim, Cerezo Osaka
, Cafú, BRA, M, 1.74, 76, 10-08-91, Belo Horizonte, None
, Caleb, BRA, M, 1.72, 70, 09-11-92, Belo Horizonte, None
, China, BRA, M, 1.81, 69, 29-08-92, Belo Horizonte, None
, Dudu, BRA, M, 1.79, 74, 10-02-82, São Luís, Moto Clube
, Fabricio, BRA, M, 1.77, 67, 04-01-80, Divinópolis, Sport Recife
, Irênio, BRA, M, 1.71, 64, 27-05-75, Carangola, Náutico
, Leandro Ferreira, BRA, M, 1.83, 77, 30-01-81, Bicas, Comercial
, Luciano, BRA, M, 1.84, 74, 14-01-85, Araguaína, Villa Nova
, Rodriguinho, BRA, M, 1.80, 73, 27-03-88, Natal, Bragantino
, Ulisses, BRA, M, 1.85, 75, 25-03-89, Belo Horizonte, None
, Alessandro, BRA, F, 1.77, 67, 02-03-82, São João de Boa Vista, Ipatinga
, Daniel Lovinho, BRA, F, 1.72, 69, 09-01-89, São Paulo, Palmeiras
, Eliandro, BRA, F, 1.76, 74, 23-04-90, Matão, Cruzeiro
, Fábio Júnior, BRA, F, 1.86, 76, 20-11-77, Manhuaçu, Brasiliense
, Kempes, BRA, F, 1.82, 77, 03-08-82, Rio de Janeiro, Portuguesa
, Leo, BRA, F, 1.80, 73, 10-03-90, Belo Horizonte, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Camilo, BRA, M, 1.74, 72, 09-03-86, Rio de Janeiro, Cruzeiro
, Luiz Ricardo, BRA, M, 1.81, 81, 10-02-87, Nova Lima, Icasa (On Loan)
, Davi Ceará, BRA, M, 1.76, 68, 19-11-90, Fortaleza, Coimbra
, Euller, BRA, F, 1.71, 72, 15-03-71, Felixlândia, Retired
, Netinho, BRA, M, 1.73, 71, 24-04-84, Itajaí, Goiás (On Loan)
, André Dias, BRA, F, 1.79, 76, 11-03-81, Montes Claros, 
