=  Atlético Mineiro - Campeonato Brasileiro Série A 2011

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Giovanni, BRA, G, 1.91, 83, 05-02-87, Bauru, Grêmio Prudente
4, Leonardo Silva, BRA, D, 1.92, 80, 22-06-79, Rio de Janeiro, Cruzeiro
5, Réver, BRA, D, 1.92, 84, 04-01-85, Ariranha, Wolfsburg
6, Lima, BRA, D, 1.85, 78, 10-02-85, Ribeirão Preto, Atlético Rondoniense
7, Serginho Mineiro, BRA, M, 1.78, 70, 04-08-86, Contagem, Vila Nova
8, Dudu Cearense, BRA, M, 1.86, 75, 15-04-83, Fortaleza, Olympiakos
9, Guilherme, BRA, F, 1.73, 77, 22-10-88, Imperatriz, Dynamo Kiev
10, Renan Oliveira, BRA, M, 1.82, 72, 29-12-89, Itabira, None
11, Magno Alves, BRA, F, 1.75, 64, 13-01-76, Aporá, Ceará
14, Triguinho, BRA, D, 1.77, 68, 25-02-79, Piquete, Coritiba
15, Wesley, BRA, F, 1.75, 68, 10-11-81, Barretos, Mirassol
16, Leandro, BRA, D, 1.76, 63, 19-04-79, Rio de Janeiro, FC Porto
17, Bernard, BRA, M, 1.67, 52, 08-09-92, Belo Horizonte, None
18, Marquinhos, BRA, F, 1.74, 76, 23-03-76, Rio Brilhante, Vegalta Sendai
20, Richarlyson, BRA, M, 1.76, 72, 27-12-82, Rio Grande de Norte, São Paulo
22, Werley, BRA, D, 1.84, 81, 05-09-88, Oliveira, None
23, Lee, BRA, G, 1.88, 86, 09-03-88, São Paulo, Vitória
25, Fillipe Soutto, BRA, M, 1.77, 77, 11-03-91, Belo Horizonte, None
26, Carlos César, BRA, D, 1.72, 70, 21-04-87, Uberaba, Boa
29, Gilberto, BRA, M, 1.89, 82, 20-10-88, Serrinha, Tombense
30, Renan Ribeiro, BRA, G, 1.88, 84, 23-03-90, Ribeirão Preto, None
31, Luiz Eduardo, BRA, D, 1.91, 83, 21-03-87, Uberlândia, Mogi Mirim
32, Roger, BRA, D, 1.79, 75, 10-02-92, Sete Lagoas, None
33, Lelêu, BRA, M, 1.71, 68, 05-03-93, Rio de Janeiro, None
34, Didira, BRA, M, 1.71, 70, 09-06-88, Arapiraca, ASA
35, Paulo Victor, BRA, G, 1.88, 87, 21-04-92, Ribeirão Preto, None
36, Jônatas Obina, BRA, F, 1.81, 87, 18-12-85, América, América Otonense
39, Eron, BRA, D, 1.73, 68, 17-01-92, Belo Horizonte, None
40, Neto Berola, BRA, F, 1.71, 66, 18-11-87, Itabuna, Vitória
55, Pierre, BRA, M, 1.72, 67, 19-01-82, Itororó, Palmeiras
80, Mancini, BRA, M, 1.83, 82, 01-08-80, Belo Horizonte, Internazionale
83, Daniel Carvalho, BRA, M, 1.78, 79, 01-03-83, Porto Alegre, CSKA Moscow
90, André, BRA, F, 1.82, 77, 27-09-90, Cabo Frio, Dynamo Kyiv

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Rafael Cruz, BRA, D, 1.76, 69, 18-01-85, São Paulo, Atlético Goianiense (On Loan)
37, Jheimy, BRA, F, 1.80, 78, 06-08-88, Jacunda, Boa (On Loan)
19, Ricardo Bueno, BRA, F, 1.88, 70, 15-08-87, São Paulo, Palmeiras (On Loan)
2, Patric, BRA, D, 1.72, 71, 25-03-89, Criciúma, Ponte Preta (On Loan)
38, Caio, BRA, M, 1.67, 62, 10-11-80, Nova Odessa, Ponte Preta (On Loan)
3, Guilherme, BRA, D, 1.73, 70, 05-02-88, Jequié, 
21, Toró, BRA, M, 1.69, 72, 13-04-86, Rio de Janeiro, 
27, Wendel, BRA, M, 1.84, 77, 31-08-91, Ribeirão Preto, 
28, Giovanni Augusto, BRA, M, 1.75, 65, 05-09-89, Belém, Barueri (On Loan)
