=  Fluminense - Campeonato Brasileiro Série A 2011

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ricardo Berna, BRA, G, 1.87, 83, 11-06-79, Valença-RJ, América Mineiro
2, Mariano, BRA, D, 1.77, 70, 23-06-86, São João, Tombense
3, Gum, BRA, D, 1.89, 86, 04-01-86, São Paulo, Ponte Preta
4, Márcio Rozário, BRA, D, 1.87, 88, 21-11-83, São Mateus, Botafogo
5, Edinho, BRA, M, 1.83, 83, 15-01-83, Niterói, Palmeiras
6, Carlinhos, BRA, D, 1.76, 72, 23-01-87, Vitória da Conquista, Santo André
7, Marquinho, BRA, M, 1.84, 76, 03-07-86, Passo Fundo, Figueirense
8, Diguinho, BRA, M, 1.71, 69, 20-03-83, Canoas, Botafogo
9, Fred, BRA, F, 1.85, 84, 03-10-83, Téofilo Otoni, Lyon
10, Rafael Moura, BRA, F, 1.89, 85, 23-05-83, Belo Horizonte, Locarno
11, Manuel Lanzini, ARG, M, 1.69, 64, 15-02-93, Ituzaingó, River Plate
12, Diego Cavalieri, BRA, G, 1.89, 86, 01-12-82, São Paulo, Cesena
13, Digão, BRA, D, 1.87, 85, 07-05-88, Duque de Caxias, None
14, Elivelton, BRA, D, 1.80, 82, 10-05-92, Bom Jardim, None
16, Wallace, BRA, D, 1.75, 72, 01-05-94, Rio de Janeiro, None
17, Edwin Valencia, COL, M, 1.81, 85, 29-03-85, Florida Valle, Atlético Paranaense
18, Ciro, BRA, F, 1.75, 72, 18-04-89, Salgueiro, Deportivo Maldonado
19, Matheus Carvalho, BRA, F, 1.77, 70, 11-03-92, Niterói, None
20, Deco, POR, M, 1.74, 73, 27-08-77, São Bernardo do Campo, Chelsea
21, Souza, BRA, M, 1.76, 77, 04-02-79, Maceió, Grêmio
22, Guilherme, BRA, G, 1.87, 85, 08-05-91, Novo Hamburgo, Internacional
23, Rafael Sobís, BRA, F, 1.72, 73, 17-06-85, Erechim, Al-Jazira
25, Alejandro Martinuccio, ARG, F, 1.73, 72, 16-12-87, Capital Federal, Peñarol
26, Jefferson, BRA, D, 1.76, 72, 05-07-88, Bahia, Desportivo Brasil
30, Rodrigo, BRA, M, 1.81, 70, 06-06-89, São Luís, Madureira
32, André Luis, BRA, D, 1.92, 86, 31-07-79, Bagé, São Paulo
33, Klever, BRA, G, 1.88, 82, 20-06-89, Mirassol, None
55, Diogo, BRA, M, 1.81, 80, 20-10-86, Arapongas, Junior Team Futebol
70, Araújo, BRA, F, 1.72, 57, 08-08-77, Caruaru, Al-Gharafa
85, Leandro Euzébio, BRA, D, 1.87, 83, 18-08-81, Cabo Frio, Cruzeiro
88, Fernando Bob, BRA, M, 1.80, 74, 07-01-88, Cabo Frio, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
80, Willians, BRA, F, 1.82, 71, 22-05-88, Aracaju, Desportivo Brasil
11, Darío Conca, ARG, M, 1.67, 62, 11-05-83, Capital Federal, Guangzhou Evergrande
83, Rodriguinho, BRA, F, 1.74, 70, 02-02-83, Santos, Atlético Paranaense (On Loan)
77, Tartá, BRA, M, 1.71, 65, 13-04-89, Rio de Janeiro, Kashima Antlers (On Loan)
15, Rafael Pernão, BRA, F, 1.79, 60, 24-03-93, Rio de Janeiro, Desportivo Brasil
66, Júlio César, BRA, D, 1.73, 70, 15-06-82, São Paulo, Grêmio
24, Marquinhos, BRA, D, 1.83, 75, 22-03-83, Rio de Janeiro, Paraná (On Loan)
