=  LR Ahlen - German 2.Bundesliga 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bernd Meier, G, 6'04'', 14 09, 11-02-72, Rain/Lech, B Mönchengladbach
2, Marko Tredup, D, 5'11'', 12 08, 15-05-74, Berlin, Osnabrück
3, Stefan Fengler, D, 5'10'', 10 10, 02-04-68, Dortmund, SG Wattenscheid
4, Abdoul Salem Thiam, D, 6'05'', 14 07, 19-06-76, Berlin, Eintracht Braunschweig
5, Andrei Frascarelli, D, 6'00", 12 13, 21-02-73, Pederneiras, Marília AC
6, Jens Langeneke, M, 6'01'', 12 04, 29-03-77, Lippstadt, Osnabrück
7, Musemestre Bamba, F, 5'10'', 11 11, 10-11-71, Kinshasa, VfB Hüls
8, Zeljko Sopic, M, 6'02'', 13 10, 24-07-74, Zagreb, Hapoel Petah Tikva
10, Babacar N'Diaye, F, 6'02'', 12 00, 12-12-73, Thies, Hannover 96
11, Daniel Felgenhauer, M, 5'08'', 10 12, 10-05-76, Hof, B Mönchengladbach
13, Gledson da Silva Menezes, D, 6'03'', 14 07, 04-09-79, Natal, Fortuna Köln
14, Paulinho, M, 5'10'', 11 00, 18-07-81, , Jahn Regensburg
17, Daniel Thioune, F, 5'11'', 12 00, 21-07-74, Georgsmarienhütte, Lübeck
18, Petar Djenic, D, 6'03'', 13 12, 14-04-77, Nis, Crvena Zvezda
19, Cyrille Florent Bella, F, 6'02'', 13 12, 11-06-75, Yaoundé, Paderborn
20, Christian Mikolajczak, M, 5'10'', 12 00, 15-05-81, Essen, Hannover 96
21, Denis Omerbegovic, F, 5'11", 11 00, 11-03-86, , None
22, Tim Gorschlüter, M, 5'09'', 10 06, 24-08-83, Hamm, Hammer SpVgg
23, Michael Ratajczak, G, 6'02'', 13 10, 16-04-82, Widder, Borussia Dortmund (A)
24, Mitja Schäfer, M, 6'01", 14 02, 27-02-80, Köln, Köln (A)
25, Sascha Brinker, M, 5'08", 09 13, 23-08-82, , None
28, Rene Lewejohann, F, 6'02'', 12 08, 13-02-84, Herne, Bochum (A)
29, Sebastian Völzow, G, 6'01'', 12 13, 02-02-83, Herford, Arminia Bielefeld
31, Nils-Ole Book, M, 5'11", 11 05, 17-02-86, Beckum, None
32, Vladimir Jugović, M, 5'11", 11 09, 30-08-69, Milutinovac, Admira Wacker
33, Sladjan Asanin, D, 6'01'', 12 08, 13-08-71, Zagreb, B Mönchengladbach
34, Fabian Hendriks, M, 6'02", 13 03, 13-04-80, , None
35, Ovid Hajou, M, 5'09'', 11 05, 10-11-83, Gelsenkirchen, Preußen Munster
37, Stanko Svitlica, F, 6'01", 12 13, 24-05-76, Kupres, Hannover 96
40, Dominique Ndjeng, D, 6'00", 12 08, 04-11-80, Bonn, Köln
42, Carlos Andre, M, 5'10", 11 13, 28-11-71, Lisbon, FC Maia

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Zoran Mamic, D, 6'03'', 13 01, 30-09-71, Zagreb, Eintracht Trier
15, Dennis Hillebrand, M, 6'02'', 12 08, 30-11-79, Leonberg, VfR Aalen
9, Marcel Rath, F, 5'11'', 12 08, 03-09-75, Frankfurt am Main, Union Berlin
26, Cihan Yilmaz, M, 5'10", 11 00, 15-06-83, Erbua, Preußen Münster
16, Sasa Radulovic, F, 5'10'', 11 09, 31-07-78, Zenica, Lillestrøm (On Loan)
30, Damir Pekic, F, 5'09", 10 10, 15-01-79, , 
