=  Eintracht Trier - German 2.Bundesliga 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Ischdonat, G, 6'01'', 13 05, 09-06-76, Leverkusen, Bayer Leverkusen
2, Carsten Marell, M, 5'06'', 10 03, 08-09-70, Herten, Stuttgart Kickers
3, Alexander Adrian, M, 5'11", 10 06, 28-08-84, , FSV Salmrohr
4, Igor Budisa, D, 6'02", 12 11, 23-09-77, , Skoda Xanthi
5, Milan Drageljevic, D, 5'11'', 12 04, 28-02-77, , OFK Belgrade
6, Harry Koch, D, 6'00'', 12 04, 15-11-69, Bamberg, Kaiserslautern
7, Claus Grzeskowiak, M, 6'03'', 13 01, 30-12-73, , Eintracht Braunschweig
8, Catalin Racanel, M, 5'10'', 11 07, 23-09-76, , St Pauli
9, Nico Patschinski, F, 6'01'', 11 11, 08-11-76, , St Pauli
10, David Siradze, M, 6'01", 11 11, 21-10-81, , Union Berlin
11, Antun Labak, F, 6'00'', 12 00, 17-07-70, Osijek, LR Ahlen
12, Jens Robben, M, 5'11", 12 01, 27-04-83, , SV Meppen
13, Milorad Pekovic, F, 6'02'', 13 03, 05-08-77, Belgrade, OFK Belgrade
14, Sebastian Zimmer, M, 5'09'', 10 03, 31-08-82, , TuS Mosella Schweich
15, Sebastian Becker, M, 5'10", 11 07, 10-04-85, Trier, None
16, Matthias Keller, M, 5'11'', 11 11, 20-11-74, Schweinfurt, SV Meppen
17, Sebastian Radtke, F, 6'02'', 12 04, 03-04-83, Köthen, Arminia Bielefeld
18, Michael Fleck, D, 5'09", 09 11, 06-01-81, Trier, FSV Tarforst
20, Daniel Bauer, M, 6'00'', 12 01, 17-10-82, Andernach, TuS Mayen
21, Enrico Keller, G, 6'05", 14 02, 17-07-78, , SC Feucht
22, Marijo Maric, F, 6'00", 12 06, 12-01-77, Heilbronn, Arminia Bielefeld
23, Thomas Klasen, M, 6'00'', 11 07, 16-09-83, , TuS Mayen
24, Dario Kresic, G, 6'05'', 14 00, 11-01-84, , None
25, Sebastian Pelzer, D, 6'01", 12 06, 24-09-80, Trier, Blackburn R
26, Kai Hillmann, G, 6'01", 12 13, 11-10-77, , SV Binsfeld
27, Samir Louadj, M, 5'08", 12 00, 09-12-85, , Nantes
28, Thomas Reis, M, 6'00", 12 13, 04-10-73, Wertheim, Augsburg
29, Stefan Fleck, M, 5'10", 12 01, 26-04-82, Trier, FSV Tarforst
31, Zoran Mamic, D, 6'03'', 13 01, 30-09-71, Zagreb, LR Ahlen
32, Gustav Schulz, M, 6'03", 12 00, 27-06-85, Trier, Stuttgart (A)
33, Jesus Bahaman Sinisterra, M, 5'08'', 10 12, 09-12-75, Choco, Arminia Bielefeld

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, David Zdrillic, F, 6'00", 12 07, 13-04-74, Sydney, Sydney FC
19, Miodrag Latinovic, D, 6'02'', 13 05, 29-08-70, Gradiska, SC Paderborn
