=  Rot-Weiß Erfurt - German 2.Bundesliga 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, René Twardzik, G, 6'04", 13 08, 25-06-70, , Sachsen Leipzig
2, Rudolf Zedi, D, 6'02", 12 13, 31-08-74, , Chemnitzer
3, Henning Bürger, M, 5'09'', 11 00, 16-12-69, Zeulenroda, Eintracht Frankfurt
4, Ralf Klingmann, D, 5'09", 11 11, 08-11-81, Vilsbiburg, 1860 Munich (A)
5, Andreas Richter, M, 6'03", 13 01, 15-09-77, , VFC Plauen
6, Sven Kresin, D, 6'00", 12 04, 12-07-76, Würzburg, Stuttgarter Kickers
7, Marcus Kreuz, M, 5'07'', 10 08, 29-04-77, Ingelheim am Rhein, Eintracht Frankfurt
8, Angelo Barletta, M, 5'11", 12 00, 11-07-77, Hanau, Kickers Offenbach
9, Enrico Neitzel, F, 6'00", 12 08, 11-04-77, , FC Schönberg
11, Ronny Hebestreit, F, 6'01", 12 08, 09-01-75, , Bayern Munich (A)
12, Andreas Kronenberg, G, 6'00", 12 08, 10-09-74, Basel, LR Ahlen
13, Alexander Schnetzler, M, 5'08", 10 12, 17-04-79, Sigmaringen, SC Pfullendorf
14, John van Buskirk, F, 6'03", 14 09, 13-04-72, , Sportfreunde Siegen
16, Pavel David, M, 5'09'', 10 03, 17-10-78, Jindrichuv Hradec, Nürnberg
17, Torsten Traub, D, 5'10", 12 08, 08-09-75, Holzelfingen, St Pauli
18, Najed Braham, F, 6'01'', 12 04, 20-05-77, , Eintracht Trier
19, Sebastian Bach, G, 6'02", 13 01, 26-01-86, , Germania Ilmenau
20, Oliver Glöden, M, 6'08'', 14 07, 14-05-78, Schwedt an der Oder, Karlsruhe
21, David Fall, D, 5'10", 12 04, 27-02-78, Paris, Waldhof Mannheim
22, Henry Onwuzuruike, M, 5'10", 11 11, 26-12-79, , SC Feucht
24, Senad Tiganj, F, 5'10", 12 01, 28-08-75, Ljubljana, Slovan Ljubljana
25, Markus Dworrak, F, 6'00'', 11 07, 23-01-78, Plettenberg, Mainz
26, Eric Akoto, D, 6'04", 12 08, 20-07-80, , Austria Vienna
27, George Koumantarakis, F, 6'04'', 13 03, 27-03-74, Athens, Preston NE
28, Rainer Behnke, G, , , 06-09-85, , None
29, Robert Fischer, F, 6'02", 12 06, 04-05-84, , None
33, Stephan Keller, D, 6'03", 14 00, 31-05-79, , FC Aarau

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Michael Hopp, M, 5'09", 10 10, 22-06-80, , KFC Uerdingen
23, Sven Hartwig, M, 6'00", 12 04, 08-07-84, Halle/Saale, Carl Zeiss Jena
25, Mario Ketterer, M, 6'00", 12 04, 08-03-83, , FC Nöttingen
19, Alex Cezar Pedrozo, F, 5'10", 11 05, 22-05-80, , 
40, Claus Reitmaier, G, 6'02'', 15 02, 17-03-64, Würzburg, 
10, Zoran Pavlovic, M, 6'03", 12 00, 27-06-76, Sarajevo, 
