=  SpVgg Unterhaching - German 2.Bundesliga 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Philipp Heerwagen, G, 6'04'', 13 01, 13-04-83, Kelheim, Bayern Munich
2, Carsten Sträßer, M, 5'09'', 11 00, 05-07-80, Berlin, Jahn Regensburg
3, Norman Loose, D, 6'01'', 12 11, 10-01-80, Suhl, RW Erfurt
4, Ralf Bucher, D, 6'00'', 12 08, 06-04-72, , TSV Neubiberg
5, Matthias Zimmermann, M, 6'00'', 12 00, 14-09-70, Trostberg, Bayern Munich
6, Matthias Lust, M, 6'01'', 11 11, 27-04-70, , Bochum
7, Bruno Custos, D, 5'09'', 13 05, 29-04-77, , Sportfreunde Siegen
8, Barbaros Barut, M, 6'00'', 11 03, 26-01-83, , Bayern Munich (A)
9, Marcel Schied, F, 5'08'', 11 03, 28-07-83, Weißenfels, Hansa Rostock
10, Francisco Copado, M, 5'07'', 09 08, 19-07-74, Kiel, TeBe Berlin
11, Silvio Adzic, F, 5'06'', 10 08, 23-09-80, Grünstadt, Lübeck
12, Ermin Hasic, G, 6'00", 13 05, 19-05-75, , Olimpija Ljubljana
13, Necat Aygün, D, 6'04'', 13 05, 26-02-80, , 1860 Munich
14, Marcus Stieglmair, D, 6'03'', 13 12, 17-08-75, Wels, Jahn Regensburg
16, Darlington Omodiagbe, M, 6'03'', 12 13, 02-07-78, , Duisburg
17, Miroslav Stevic, M, 5'10'', 5'08'', 07-01-70, Ljubovija, Bochum
18, Angelo Vaccaro, F, 6'00'', 12 01, 04-10-81, , Stuttgart
19, Charles Akonnor, M, 5'11'', 10 12, 12-03-74, Accra, Wolfsburg
20, Thomas Sobotzik, M, 5'10'', 11 07, 18-10-74, Gleiwitz, Union Berlin
21, Goran Sukalo, D, 6'04'', 13 05, 24-08-81, , Sportline Kober
22, Ivica Majstorovic, D, 6'01'', 12 06, 20-09-81, , 1860 Rosenheim
23, Dominik Haas, D, 6'00", 12 00, 22-11-83, , Bayern Munich (A)
24, Robert Lechleiter, F, 5'09'', 10 03, 01-07-80, , FC Ismaning
25, Marcus Stolzenberg, G, 6'01'', 12 08, 01-10-82, , SC Charlottenburg
26, Elton da Costa, M, 5'11'', 12 01, 15-12-79, , Darmstadt
27, Ibrahim Aydemir, F, 5'10", 12 00, 19-05-83, , None
28, Rajko Tavcar, D, 5'11", 11 09, 21-07-74, Kranj, Mainz
35, Stefan Brasas, G, 6'07'', 15 10, 31-08-67, , Omonia Nicosia
