=  ADO Den Haag - Dutch Eredivisie 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Martin Hansen, ENG, G, 1.88, 80, 15-06-90, Glostrup, FC Nordsjælland
2, Dione Malone, NED, D, 1.85, 76, 13-02-89, Paramaribo, Almere C
3, Vito Wormgoor, NED, D, 1.88, 81, 16-11-88, Leersum, De Graafschap
4, Timothy Derijck, BEL, D, 1.85, 77, 25-05-87, Liedekerke, PSV Eindhoven
5, Wilfried Kanon, CIV, D, 1.90, 85, 06-07-93, Abidjan, Corona Braşov
6, Thomas Kristensen, DEN, M, 1.88, 79, 17-04-83, Virum, FC København
7, Kevin Jansen, NED, M, 1.83, 77, 08-04-92, Ridderkerk, Feyenoord
8, Aaron Meijers, NED, D, 1.76, 77, 28-10-87, Delft, RKC Waalwijk
9, Mike van Duinen, NED, F, 1.83, 74, 06-11-91, Den Haag, None
10, Mathias Gehrt, DEN, M, 1.74, 75, 07-06-92, Copenhagen, Brøndby
11, Wilson Eduardo, POR, F, 1.76, 72, 08-07-90, Pedras Rubras, Sporting CP
17, Danny Bakker, NED, M, 1.78, 70, 16-01-95, Voorburg, None
18, Tim Coremans, NED, G, 1.86, 75, 10-04-91, Breda, SC Cambuur
19, Mitchell Schet, NED, F, 1.86, 75, 28-01-88, Amsterdam, FC Groningen
21, Oleksandr Iakovenko, UKR, M, 1.83, 74, 23-06-87, Kyiv, Fiorentina
22, Robert Zwinkels, NED, G, 1.88, 75, 04-05-83, Wateringen, Ajax
23, Roland Alberg, NED, M, 1.80, 72, 06-08-90, Hoorn, Elazığspor
24, Rody de Boer, NED, G, 1.88, 80, 22-08-97, Den Haag, None
25, Mitchell de Vlugt, NED, M, 1.80, 70, 11-03-94, Den Haag, None
26, Xander Houtkoop, NED, F, 1.75, 71, 26-03-89, Almere, Go Ahead Eagles
27, Richelo Fecunda, NED, D, 1.67, 67, 06-06-96, Willemstad, None
28, Tyronne Ebuehi, NED, D, 1.87, 72, 16-12-95, Haarlem, None
29, Michiel Kramer, NED, F, 1.95, 80, 03-12-88, Rotterdam, FC Volendam
30, Segun Owobowale, NED, F, 1.82, 72, 17-08-97, Leiden, None
31, Hector Hevel, NED, M, 1.72, 64, 15-05-96, Voorschoten, None
32, Guy Smith, NED, M, 1.82, 75, 08-03-96, , None
33, Gervane Kastaneer, NED, F, 1.76, 80, 09-06-96, Rotterdam, FC Dordrecht
34, Dylan Nieuwenhuijs, NED, M, 1.83, 75, 27-01-95, Amsterdam, None
37, Papito Merencia, CUW, M, 1.77, 74, 04-03-94, Willemstad, Spartaan'20
51, Gianni Zuiverloon, NED, D, 1.78, 70, 30-12-86, Rotterdam, Mallorca

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
45, Cătălin Ţîră, ROU, F, 1.85, 75, 18-06-94, Bucharest, FC Braşov
20, Robin Buwalda, NED, D, 1.88, 82, 17-08-94, Leidschendam, VVV Venlo (On Loan)
