=  FC Twente - Dutch Eredivisie 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Nick Marsman, NED, G, 1.81, 78, 01-10-90, Zwolle, Heracles Almelo
2, Cuco Martina, CUW, D, 1.85, 70, 25-09-89, Rotterdam, RKC Waalwijk
3, Andreas Bjelland, DEN, D, 1.88, 85, 11-07-88, Fredensborg, FC Nordsjælland
4, Darryl Lachman, NED, D, 1.89, 75, 11-11-89, Zaanstad, PEC Zwolle
5, Robbert Schilder, NED, M, 1.78, 78, 18-04-86, Amstelveen, NAC Breda
6, Felipe Gutiérrez, CHI, M, 1.70, 64, 08-10-90, Valparaíso, Universidad Católica
7, Youness Mokhtar, NED, M, 1.75, 68, 29-08-91, Utrecht, PEC Zwolle
8, Kyle Ebecilio, NED, M, 1.80, 77, 17-02-94, Rotterdam, Arsenal
9, Torgeir Børven, NOR, F, 1.85, 70, 03-12-91, Bergen, Vålerenga
10, Hakim Ziyech, NED, M, 1.80, 70, 19-03-93, Dronten, SC Heerenveen
11, Jesús Manuel Corona, MEX, F, 1.73, 73, 06-01-93, Hermosillo, Monterrey
13, Joël Drommel, NED, G, 1.89, 80, 16-11-96, Bussum, IJsselmeervogels
14, Ryo Miyaichi, JPN, F, 1.83, 71, 14-12-92, Okazaki, Arsenal
15, Dico Koppers, NED, D, 1.79, 67, 31-01-92, Harmelen, Ajax
16, Chris David, NED, M, 1.70, 71, 06-03-93, Amsterdam, Fulham
18, Hidde ter Avest, NED, D, 1.83, 74, 20-05-97, Wierden, None
19, Shadrach Eghan, GHA, M, 1.65, 70, 04-07-94, Akosombo, Golden Boot Academy
20, Sonny Stevens, NED, G, 1.93, 94, 22-06-92, Hoorn, FC Volendam
22, Kamohelo Mokotjo, RSA, M, 1.67, 63, 11-03-91, Odendaalrus, PEC Zwolle
23, Joachim Andersen, DEN, D, 1.88, 90, 31-05-96, Frederiksberg, FC Midtjylland
24, Orlando Engelaar, NED, M, 1.98, 88, 24-08-79, Rotterdam, Melbourne Heart
25, Bilal Ould-Chikh, NED, F, 1.67, 63, 28-07-97, Roosendaal, None
26, Renato Tapia, PER, D, 1.85, 80, 28-07-95, Lima, Esther Grande
28, Jelle van der Heyden, NED, M, 1.80, 80, 31-08-95, Arnhem, None
29, Jari Oosterwijk, NED, F, 1.94, 81, 03-03-95, Lettele, Go Ahead Eagles
30, Luc Castaignos, NED, F, 1.88, 78, 27-02-92, Rotterdam, Internazionale
31, Peet Bijen, NED, D, 1.80, 70, 28-01-95, Hengelo, None
33, Kasper Kusk, DEN, M, 1.80, 67, 10-11-91, Aalborg, Aalborg
34, Andrej Rendla, SVK, F, 1.88, 78, 13-10-90, Banská Bystrica, Dukla Banská Bystrica
35, Filip Bednarek, POL, G, 1.88, 81, 26-09-92, Kleczew, Amica Wronki
37, Tim Hölscher, GER, M, 1.85, 78, 21-02-95, Gronau, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Tim Breukers, NED, M, 1.78, 76, 04-11-87, Oldenzaal, Heracles Almelo (On Loan)
17, Rasmus Bengtsson, SWE, D, 1.86, 80, 26-06-86, Malmö, Malmö FF
