=  Brest - French Ligue 2 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Steeve Elana, G, 6'00", 12 08, 11-07-80, Marseille, Caen
2, Yvan Bourgis, D, 5'07", 10 12, 24-09-79, Monistrol, Clermont
3, Marco Randrianantoanina, D, 5'08", 10 05, 25-08-83, Bourg-la-Reine, Sedan
4, Olivier Guégan, M, 5'07", 11 00, 20-08-72, Longjumeau, Angers
6, Eduardo Oliveira, D, 6'02'', 12 13, 28-09-72, São Paulo, União Leiria
7, Cédric Liabeuf, M, 5'06", 09 10, 05-08-79, Châteaurenard, Le Mans
8, Matthieu Bochu, M, 5'09", 11 05, 31-03-79, Arras, Istres
9, Jawed El Hajri, F, 5'10", 11 09, 01-11-79, Bergerac, Boulogne
12, Denis Stinat, D, 5'08", 10 10, 18-07-83, Chartres, Nantes
14, Jean-Louis Akpa Akpro, M, 5'11", 10 12, 04-01-85, Toulouse, Toulouse
15, Richard Socrier, F, 6'01", 12 12, 28-03-79, Paris, Châteauroux
16, Julien Lachuer, G, 5'10", 12 03, 15-11-76, Saint Maur, Angers
17, Basile de Carvalho, F, 6'00", 11 11, 31-10-81, Ziguinchor, Sochaux
19, Yoann Poulard, D, 6'02", 12 08, 01-07-76, Saint-Nazaire, Le Mans
22, Maxime Josse, D, 6'00", 12 13, 21-03-87, Saint-Quentin, Sochaux
23, Yoann Bigné, M, 5'06", 10 03, 23-08-77, Rennes, Nice
24, Olivier Auriac, M, 5'07", 09 13, 14-09-83, St Georges de Didonne, Bordeaux
25, Thomas Mangani, D, 6'00", 12 06, 29-04-87, Carpentras, Monaco
26, Fernando Casartelli, D, 6'00", 11 13, 13-10-76, Villa Angela, Amiens
27, Pape Sarr, M, 5'10", 11 13, 07-12-77, Dakar, Lens
29, Johann Charpenet, D, 5'11", 12 08, 03-08-76, Roanne, Sedan
30, Damien Perquis, G, 6'01", 12 12, 08-03-86, Saint Brieuc, Rennes
31, Jonathan André, F, 5'10", 11 11, 03-07-84, Paris, None
32, Soki N'Zinga, M, 5'08", 11 09, 28-11-84, Luanda, None
33, Romain Cabon, D, 6'00", 11 11, 26-08-87, Brest, None
, Vincent Richetin, D, 5'10", 12 04, 13-08-85, Brest, None
, Cédric Le Hénaff, F, 5'10", 10 08, 19-04-84, Brest, Plabennec

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, William Massot, D, 6'00", 13 01, 01-09-77, Nîmes, Sète
11, Jérémie N'Jock, F, 6'05", 14 07, 12-03-80, Bafoussam, Universitatea Craiova
20, Youssef Adnane, F, 5'10", 11 03, 16-07-85, Mulhouse, Cherbourg
10, Nicolas Sahnoun, M, 6'02", 12 10, 03-09-80, Bordeaux, Dijon
