=  Châteauroux - French Ligue 2 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vincent Fernandez, G, 6'01", 13 03, 31-01-75, Saint-Germain-en-Laye, Strasbourg
2, Yassin Moutaouakil, D, 5'10", 11 05, 18-07-86, Nice, Martigues
3, Abdelaziz Kamara, D, 6'01", 12 04, 10-04-84, Saint-Denis, St-Etienne
4, Eddy Viator, D, 5'11", 11 00, 02-06-82, Colombes, Chatellerault
5, Teddy Bertin, D, 5'11", 11 09, 08-06-69, Flixecourt, Strasbourg
6, Jean-Hugues Bilayi Ateba, D, 5'07", 10 03, 01-09-81, Yaoundé, Paris St-Germain
7, Samuel Allegro, M, 6'00", 12 12, 14-03-78, Saint-Chamond, Metz
8, Djibril Sidibe, M, 5'10", 11 11, 23-03-82, Bamako, Monaco
9, Jacob Mulenga, F, 6'01", 12 06, 12-02-84, Kitwe, Afrisport Zambia Kitwe
10, Camazzola, M, 5'10", 11 07, 30-08-82, Caxias do Sul, Juventude
11, Armindo Ferreira, M, 5'10", 11 11, 31-01-76, Niort, Niort
12, Nicolas Bayod, M, 5'09", 09 11, 07-03-82, Toulouse, Rodez
13, Bourama Ouattara, M, 5'11", 11 00, 13-09-84, Paris, Croix-De-Savoie
14, Thiago Xavier, M, 6'01", 12 00, 27-12-83, Rio de Janeiro, Botafogo
15, Bakary Soko, M, 5'11", 12 00, 24-04-88, Ivry-sur-Seine, None
16, Fabian Debec, G, 6'02", 14 00, 18-01-76, Lyon, Grenoble
17, Jérémy Blayac, F, 6'00", 12 08, 13-06-83, Saint-Afrique, Cannes
18, Jimmy Kebe, M, 5'09", 13 10, 19-01-84, Vitry-sur-Seine, Lens
19, Cédric Kisamba, M, 5'11", 12 00, 25-01-85, Kinshasa, Auxerre
20, Guilherme Mauricio, F, 5'09", 11 04, 12-10-74, Clichy, Laval
21, Cédric Agrain, F, 5'11", 11 05, 28-03-85, Le Puy-en-Velay, Bordeaux
22, Antoine Grauss, F, 5'11", 11 09, 03-08-84, Strasbourg, Clermont
23, David Vandenbossche, F, 5'09", 10 09, 27-09-80, Dunkerque, Auxerre
24, Hassan Ahamada, F, 5'09", 10 12, 13-04-81, Brest, Belenenses
25, Guillaume Coelho, D, 5'08", 09 04, 19-03-86, Le Puy-en-Velay, None
26, Patrick Moreau, D, 5'07", 11 00, 03-11-73, Cognac, Nancy
27, Jean-Sylvain Babin, D, 6'01", 12 08, 14-10-86, Corbeil, None
28, Alharbi El Jadeyaoui, F, 5'09", 10 10, 08-08-86, Strasbourg, Tours
29, Stevan Bates, D, 6'02", 12 11, 29-11-81, Belgrade, Rad Belgrade
30, Mathieu Inthasane, G, 6'00", 13 01, 08-06-86, Tours, None
33, Lamine Meite, , , , 03-07-87, , 

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Richard Socrier, F, 6'01", 12 12, 28-03-79, Paris, Brest
10, Marcelo Trapasso, M, 5'08", 10 09, 16-09-76, Buenos Aires, 
