=  Gueugnon - French Ligue 2 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Romuald Peiser, G, 6'02", 12 06, 03-08-79, Phalsbourg, Troyes
5, Philippe Correia, D, 5'10", 12 03, 05-11-71, Le Creusot, Créteil
6, Frédéric Adam, M, 5'11'', 11 00, 11-08-73, Lorient, Troyes
7, Florent Marty, F, 5'07", 10 01, 15-03-84, Paris, Lyon
8, Dennis Tsoumou, M, 5'09", 12 04, 09-11-78, Brazzaville, Saint Priest
9, Larsen Touré, F, 6'01", 11 11, 20-07-84, Brest, Lille
10, Diego Sebastián Gómez, M, 5'06", 10 07, 05-01-84, Rosario, San José
11, Alexandre Hauw, M, 5'09", 10 10, 22-01-82, Bourgoin-Jallieu, Lyon
13, Abderraouf Zarabi, D, 5'11", 11 13, 26-03-79, Alger, Ajaccio
14, Nicolas Aubriot, D, 5'08", 10 03, 27-09-84, Saint Pol s/Ternoise, Lille
16, Pierre Bouysse, G, 6'05", 14 09, 27-06-83, Aurillac, Aurillac
17, Dramane Coulibaly, M, 5'10", 10 09, 18-03-79, Bamako, Nîmes
18, Jérémie Rodrigues, D, 5'09", 11 00, 01-11-80, Schiltigheim, Besançon
19, Wilfried Niflore, F, 6'02", 11 11, 29-04-81, Toulouse, Tours
20, Mohamed Loukhiar, M, 5'11", 10 12, 01-12-83, Besançon, Besançon
21, Icham Mouissi, D, 5'09", 11 00, 21-09-82, Roubaix, Wasquehal
22, Guillaume Hoarau, F, 6'03", 12 00, 05-03-84, Saint Louis, Le Havre
23, Laurent Morestin, D, 5'09", 11 09, 14-01-76, Bois-Bernard, Brest
24, Fabrice Colleau, M, 6'00", 12 08, 26-06-77, Saint-Renan, Amiens
25, David Le Frapper, M, 5'08", 11 04, 25-03-71, Montargis, Laval
26, Jérémy Acedo, M, 6'01", 11 00, 02-09-86, Paray-le-Monial, None
27, Ted Lavie, M, 5'10", 11 09, 19-03-86, Montpellier, Bordeaux
28, Vincent Bernardet, D, 5'11", 11 09, 23-04-81, Châteauroux, Brest
30, Aurélien Rameau, G, 6'01", 12 03, 29-01-84, Migennes, Créteil
32, Adrien Tuison, D, 5'10", 11 00, 06-03-84, Le Creusot, None
33, Julien Girard, F, 6'01", 12 02, 05-07-84, Grenoble, None
34, Alexandre Licata, F, 5'10", 12 00, 01-02-84, Grenoble, Monaco
35, Salim Kerkar, M, 6'01", 11 07, 04-08-87, Givors, None
, Aly Cissokho, D, 5'11", 11 11, 15-09-87, , None
, Romain Genevois, D, 5'11", 10 06, 28-10-87, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Xavier Tomas, M, 6'04", 14 02, 04-01-86, Nantua, Rodez AF (On Loan)
4, Abdichi-Moké Diarra, M, 5'11", 11 05, 12-11-83, Bamako, Yzuere (On Loan)
15, Jeremiah White, F, 5'08", 11 09, 03-04-82, Lansdowne, 
3, Mamadi Kaba, D, 6'04", 15 02, 15-06-82, Kankan, 
29, Rudy Carlier, F, 5'11", 11 11, 19-01-86, Saint-Quentin, Strasbourg
