=  Istres - French Ligue 2 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Rudy Riou, G, 6'00", 12 03, 22-01-80, Grande-Synthe, Montpellier
2, Richard Suriano, D, 5'11", 10 03, 28-01-82, Grenoble, Auxerre
3, Christophe Dumolin, D, 5'09", 10 05, 04-01-73, Lyon, Grenoble
4, Mamoutou Coulibaly, D, 6'00", 12 08, 23-02-84, Bamako, Auxerre
5, Jonathan Bru, D, 5'10", 10 09, 02-05-85, Neuilly sur Seine, Rennes
6, Faouzi El Brazi, M, 5'07", 11 00, 22-05-77, Berkane, Wydad Casablanca
7, Mobulu M'Futi, F, 5'11", 11 05, 28-08-81, Kinshasa, Neuchâtel Xamax
8, Patrice Maurel, M, 5'06", 11 00, 16-10-78, Cayenne, Rouen
9, Hassan Souari, F, 6'00", 12 00, 24-12-84, Settat, Olympic Khourigba
11, Garra Dembele, F, 6'00", 11 03, 21-02-86, Gennevilliers, Auxerre
12, Julien Viale, F, 5'11", 12 04, 13-02-82, Lyon, Lyon
13, Nicolas Goussé, F, 5'11", 11 11, 02-01-76, Thouars, Guingamp
14, Fabio Bilica, D, 6'02", 12 04, 04-01-79, Campina Grande, Köln
15, Zakaria Aboub, M, 5'09", 10 03, 03-06-80, Casablanca, Al Sharjah
16, Laurent Weber, G, 5'10", 12 08, 01-09-72, Colmar, Nancy
17, Simon Feindouno, F, 5'09", 10 01, 15-08-85, Conakry, Lens
18, Yannick Zamberdini, D, 6'02", 12 04, 03-09-77, Ajaccio, Dunfermline Ath
19, Lahoucine Kharbouch, M, 6'00", 11 05, 14-01-86, La Garenne-Colombes, Racing CF 92
20, Christophe Aubanel, M, 5'08", 09 08, 03-09-76, Marseille, Créteil
21, Anthony Sichi, M, 5'10", 11 09, 21-01-86, Marignane, None
22, David Canet, D, 6'01", 12 08, 06-01-86, Martigues, None
23, Paulo Monteiro, D, 6'01", 11 11, 21-01-85, Taipas, Sporting Braga
24, Nasser Daineche, D, 6'03", 14 00, 07-06-84, Martigues, Oldham Ath
25, Salah Bakour, M, 5'08", 10 05, 15-04-82, Roueno, Caen
26, Mamadou Doumbia, D, 6'00", 12 08, 03-12-80, Abidjan, ASEC Mimosas
27, Anicet Adjamossi, M, 5'09", 10 06, 15-03-84, Porto-Novo, Entente SSG
28, Youness Bengelloun, M, 6'00", 11 00, 03-01-83, Paris, Raon L'Etape
29, Johan Gallon, M, 6'00", 12 00, 10-04-78, Caen, Brest
33, Grégory Sofikitis, M, 5'07", 11 00, 23-06-85, Martigues, Martigues
34, Joris Sainati, D, , , 25-09-88, , None
, Kaled Kehiha, D, 5'11", 12 08, 12-03-86, Istres, None
, Frédéric Charlot, M, 6'00", 10 10, 27-08-82, Martigues, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Laurent Mohellebi, M, 5'10", 12 03, 05-01-84, Marseille, Retired
17, Azzedine Ourahou, M, 5'08", 10 07, 12-08-84, Nîmes, 
11, Xavier Becas, F, 5'07", 09 06, 30-05-79, Tarbes, De-Registered
10, Johan Cavalli, M, 5'06", 10 03, 12-09-81, Ajaccio, Watford
