=  Niort - French Ligue 2 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Christophe Ott, G, 6'01", 11 09, 07-04-83, Luxeuil-les-Bains, None
2, Arnaud Lebrun, D, 5'11", 12 02, 27-09-73, Cambrai, Laval
3, Romain Ferrier, D, 5'10", 11 02, 24-02-76, Cannes, Ciudad de Murcia
4, Stéphane Morisot, D, 6'00", 11 11, 11-01-78, Langres, Metz
5, David Bouard, M, 5'11", 11 04, 12-03-77, Quimper, Lorient
6, Ludovic Gamboa, F, 5'10", 11 03, 14-01-86, Fontainebleau, None
7, Laurent Gagnier, F, 5'11", 11 07, 12-01-79, Antibes, Sedan
8, Jacques-Désiré Périatambée, M, 5'11", 12 03, 15-10-75, Curepipe, Le Mans
9, Roland Vieira, F, 5'10", 11 09, 16-08-79, Mâcon, Libourne
10, Jean-François Rivière, F, 5'10", 11 04, 28-02-77, Mayenne, Besançon
11, James Obiorah, F, 5'10", 11 05, 24-08-78, Lagos, Grazer AK
14, Karim Fradin, M, 5'11", 11 06, 02-02-72, St-Martin-d'Hyères, Châteauroux
15, Vincent Durand, M, 5'09", 10 03, 17-05-84, Niort, None
16, David Klein, G, 6'01", 13 01, 13-08-73, Strasbourg, Valenciennes
17, Abdoul Aziz Nikiema, M, 5'07", 10 06, 12-06-85, Ouagadougou, Bordeaux
19, Ronan Biger, M, 5'07", 11 03, 08-10-85, Paris, None
20, Romain Vincelot, D, 5'10", 10 10, 29-10-85, Poitiers, None
21, Malik Couturier, D, 6'01", 11 05, 21-01-82, Jonzac, None
22, Djibril Konaté, D, 6'04", 12 13, 02-09-80, Kayes, Fontenay-le-Comte
23, Joachim Ichane, D, 6'00", 10 12, 27-06-86, Niort, None
24, Arnaud Gonzalez, F, 5'10", 11 04, 24-08-77, Dijon, Guingamp
25, Jérôme Cellier, D, 6'00", 11 11, 08-02-84, Saint-d'Olonne, None
26, Johann Chapuis, D, 6'00", 12 08, 15-01-75, Besançon, Valence
27, Fabrice Seidou, F, 5'07", 10 10, 19-12-86, Bondoukou, None
28, Anthony Delavaud, M, 5'07", 09 08, 30-06-86, La Rochelle, None
29, Benoît Leroy, M, 5'08", 11 03, 28-07-82, Châteauroux, Besançon
30, Simon Pontdemé, G, 6'00", 11 07, 04-05-88, Niort, None
32, Damien Da Silva, D, 6'00", 12 02, 17-05-88, Talence, None
33, Frédéric Laurent, M, 5'10", 10 12, 21-11-75, Paris, Dijon
, Jordan Chort, D, 5'11", 11 07, 06-03-87, Brugge, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Romain Jacuzzi, F, 5'11", 11 07, 16-12-84, Mont-de-Marsan, Vannes (On Loan)
