=  AEK - Greek Super League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Pantelis Kafes, GRE, M, 1.80, 76, 24-06-78, Thessaloniki, Olympiakos
2, Giannis Kondoes, GRE, D, 1.81, 71, 24-05-86, Athens, Panionios
3, Elfar Freyr Helgason, ISL, D, 1.90, 82, 27-07-89, Reykjavík, Breiðablik
4, Konstantinos Manolas, GRE, D, 1.79, 67, 14-06-91, Naxos, Thrasivoulos
5, Traianos Dellas, GRE, D, 1.97, 96, 31-01-76, Thessaloniki, Anorthosis Famagusta
7, Roger Guerreiro, POL, M, 1.86, 81, 25-05-82, São Paulo, Legia Warszawa
8, Steve Beleck Leo, CMR, F, 1.92, 79, 10-02-93, Yaoundé, Udinese
9, Leonardo, BRA, M, 1.71, 62, 22-09-86, Vitória, Levadiakos
10, José Carlos, ESP, F, 1.77, 68, 17-07-87, Ríotinto, Sevilla
11, Dimitris Sialmas, GRE, F, 1.71, 66, 19-06-86, Athens, PAS Giannina
12, Thomas Tsitas, GRE, M, 1.90, 81, 30-07-91, Giannitsa, Iraklis
13, Antonis Rikka, GRE, M, 1.85, 75, 03-03-86, Marseille, Skoda Xanthi
14, Grigoris Makos, GRE, M, 1.83, 74, 18-01-87, Athens, Panionios
15, Nikos Karabelas, GRE, D, 1.80, 73, 20-12-84, Pyrgos, Aris
16, Anestis Argyriou, GRE, D, 1.82, 75, 04-01-88, Veria, Panthrakikos
17, Paul Katsetis, GRE, M, 1.80, 73, 19-01-96, Melbourne, Blacktown C
19, Panagiotis Lagos, GRE, M, 1.82, 72, 18-07-85, Thessaloniki, Iraklis
21, Fabián Vargas, COL, M, 1.78, 71, 17-04-80, Bogotá, Almería
22, Eiður Guðjohnsen, ISL, F, 1.85, 82, 15-09-78, Reykjavík, Stoke C
23, Dimitrios Konstantopoulos, GRE, G, 1.93, 90, 29-11-78, Thessaloniki, Kerkyra
28, Theodoros Moschonas, GRE, G, 1.97, 89, 03-12-90, Athens, None
31, Nikos Georgeas, GRE, D, 1.74, 73, 27-12-76, Kalamata, Kalamata
33, Nikos Liberopoulos, GRE, F, 1.86, 81, 04-08-75, Kalamata, Eintracht Frankfurt
47, Mavroudis Bougaidis, GRE, D, 1.90, 75, 01-06-93, Thessaloniki, Aris
66, Nikos Englezou, CYP, D, 1.70, 65, 11-07-93, Nicosia, None
77, Viktor Klonaridis, BEL, M, 1.79, 74, 28-07-92, Seraing, None
88, Taxiarchis Fountas, GRE, M, 1.68, 65, 04-09-95, Mesologi, None
93, Dimitris Froxylias, CYP, F, 1.75, 70, 28-06-93, Larissa, None
99, Giannis Arabatzis, GRE, G, 1.90, 80, 28-05-84, Veria, EAP Makrohoriou

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Cala, ESP, D, 1.85, 78, 26-11-89, Lebrija, Sevilla
92, Sokratis Tsoukalas, GRE, D, 1.80, 73, 07-07-92, Athens, Apollon Smyrnis (On Loan)
90, Savvas Gentsoglou, GRE, D, 1.85, 75, 19-09-90, Alexandroupoli, Sampdoria
24, Nathan Burns, AUS, F, 1.78, 70, 07-05-88, Blayney, Incheon U
