=  Asteras Tripolis - Greek Super League 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jacobo, ESP, G, 1.93, 82, 10-07-83, Valladolid, Valladolid
2, Domagoj Cesarec, CRO, D, 1.84, 75, 10-07-92, , None
3, Christos Pipinis, GRE, D, 1.84, 77, 01-11-84, Athens, Thrasivoulos
4, Juanito, ESP, M, 1.86, 78, 17-02-80, Málaga, Almería
5, Panagiotis Petrousis, GRE, D, 1.80, 76, 11-08-92, Giannitsa, None
6, Lautaro Fórmica, ARG, D, 1.80, 75, 27-01-86, Rosario, Cerro Porteño
9, Emanuel Perrone, ARG, F, 1.89, 86, 14-06-83, Córdoba, Anorthosis Famagusta
10, Rogério Martins, BRA, M, 1.78, 75, 19-11-84, Uberaba, Nacional-SP
11, Savvas Tsambouris, GRE, F, 1.80, 74, 16-07-86, Athens, Egaleo
13, Leonidas Argyropoulos, GRE, D, 1.78, 68, 29-05-90, Corinth, Korinthos
14, Anastasios Bakasetas, GRE, F, 1.85, 73, 28-06-93, Corinth, None
18, Fernando Usero, ESP, M, 1.78, 78, 27-03-84, Puertollano, Córdoba
19, Anastasios Tsoumagas, GRE, M, 1.78, 66, 22-03-91, Edessa, None
20, Goran Rubil, CRO, M, 1.73, 75, 09-03-81, Slavonski Brod, Hajduk Split
21, Rayo, ESP, M, 1.76, 73, 21-06-86, Elche, Lleida
22, Sebastián Bartolini, ARG, D, 1.89, 80, 01-02-82, Álvarez, Talleres (Córdoba)
23, Ximo Navarro, ESP, M, 1.71, 72, 12-09-88, Valencia, Valencia
24, Daniel Orozco, ESP, D, 1.84, 80, 19-02-87, Fuengirola, Málaga B
25, Dimitrios Kourbelis, GRE, M, 1.82, 73, 02-11-93, Korakovouni, None
27, Leandro Álvarez, ARG, D, 1.78, 77, 04-06-81, 25 de Mayo, Olympiakos Volos
30, Hégon, BRA, M, 1.74, 64, 06-05-88, Palhoça, Avaí
31, Manolis Stefanakos, GRE, G, 2.00, 94, 17-08-89, Athens, Egaleo
33, Emmanuel Francou, ARG, F, 1.73, 67, 31-01-86, Villa Sarmiento, Vélez Sarsfield
37, Giorgios Badis, GRE, G, 1.88, 74, 30-04-85, Thessaloniki, Iraklis
44, Rubén Martín Pulido, ESP, D, 1.89, 80, 02-02-79, Madrid, Zaragoza
46, Giorgos Georgakopoulos, GRE, G, 1.85, 80, 20-05-92, Tripoli, None
52, Thanassis Kostoulas, GRE, D, 1.79, 72, 24-03-76, Sourpi, Skoda Xanthi
69, Mário Breška, SVK, F, 1.75, 74, 27-12-79, Topoľčany, Olympiakos Volos
77, Juli, ESP, M, 1.70, 69, 09-08-81, Alcoy, Rayo Vallecano
84, Antonis Ladakis, GRE, M, 1.78, 74, 25-01-82, Kavala, Agrotikos Asteras
86, Nemanja Arsenijević, SRB, F, 1.73, 67, 29-03-86, Užice, Sloboda Sevojno
99, Ilias Solakis, GRE, F, 1.79, 77, 15-12-74, Rhodes, Olympiakos Volos

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Mark Kerr, SCO, M, 1.83, 65, 02-03-82, Bellshill, Dunfermline Ath
8, Radosław Matusiak, POL, F, 1.84, 86, 01-01-82, Łódź, Widzew Łódź
17, Jonathan Sesma, ESP, M, 1.75, 65, 14-11-78, Las Palmas, Alcalá
15, Nikos Skondras, GRE, M, 1.78, 76, 16-11-92, Trikala, PAO Rouf (On Loan)
