=  Aberdeen - Scottish Premiership 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Joe Lewis, ENG, G, 1.98, 85, 06-10-87, Broome, Cardiff C
2, Shaleum Logan, ENG, D, 1.85, 79, 06-11-88, Manchester, Brentford
3, Graeme Shinnie, SCO, D, 1.73, 63, 04-08-91, Aberdeen, Inverness CT
4, Andrew Considine, SCO, D, 1.83, 75, 01-04-87, Aberdeen, None
5, Anthony O'Connor, IRL, D, 1.88, 80, 25-10-92, Cork, Burton Alb
6, Mark Reynolds, SCO, D, 1.80, 67, 07-05-87, Motherwell, Sheffield W
7, Kenny McLean, SCO, M, 1.83, 70, 08-01-92, Rutherglen, Norwich C
8, Greg Stewart, SCO, F, 1.77, 73, 17-03-90, Stirling, Birmingham C
9, Adam Rooney, IRL, F, 1.78, 78, 21-04-88, Dublin, Oldham Ath
10, Nicky Maynard, ENG, F, 1.80, 70, 11-12-86, Winsford, MK Dons
11, Gary Mackay-Steven, SCO, M, 1.75, 68, 31-08-90, Thurso, Celtic
14, Kári Árnason, ISL, D, 1.90, 87, 13-10-82, Reykjavík, Omonia Nicosia
15, Scott Wright, SCO, F, 1.75, 65, 08-08-97, Aberdeen, None
17, Niall McGinn, NIR, M, 1.83, 83, 20-07-87, Dungannon, Gwangju
18, Dominic Ball, NIR, D, 1.84, 75, 02-08-95, Welwyn Garden City, Rotherham U
19, Scott McKenna, SCO, D, 1.88, 73, 12-11-96, Dundee, None
20, Danny Rogers, IRL, G, 1.85, 77, 23-03-94, Dublin, None
21, Daniel Harvie, SCO, D, 1.70, 62, 14-07-98, Drumchapel, None
22, Ryan Christie, SCO, M, 1.78, 70, 22-02-95, Inverness, Celtic
23, Chidiebere Nwakali, NGA, M, 1.73, 70, 26-12-96, Badalona, Manchester C
24, Connor McLennan, SCO, F, 1.82, 69, 05-10-99, Peterhead, None
26, Mikey Devlin, SCO, D, 1.88, 79, 03-10-93, Motherwell, Hamilton Academical
27, Sam Cosgrove, ENG, F, 1.88, 67, 02-12-96, Beverley, Carlisle U
30, Freddie Woodman, ENG, G, 1.86, 69, 04-03-97, Croydon, Newcastle U
31, Bruce Anderson, SCO, F, 1.73, 66, 23-09-98, Aberdeen, None
32, Sam Roscoe, ENG, D, 1.91, 85, 16-06-98, Manchester, Blackpool
34, David Dangana, SCO, F, , , 01-04-00, , None
36, Sebastian Ross, SCO, M, 1.71, 70, 20-01-00, Inverurie, None
37, Joe MacPherson, SCO, D, , , 04-09-00, Aberdeen, None
40, David Craddock, IRL, G, , , 30-01-98, Kildare, Shelbourne
44, Dean Campbell, SCO, M, 1.81, 65, 19-03-01, Aberdeen, None
45, Chris Antoniazzi, SCO, M, , , 01-05-00, Aberdeen, Celtic
46, Jack Mackenzie, SCO, D, 1.76, 67, 07-04-00, Aberdeen, None
50, Archie Mair, SCO, G, 1.98, 86, 10-02-01, Turriff, None
83, Stevie May, SCO, F, 1.78, 67, 03-11-92, Perth, Preston NE

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
39, Miles Storey, ENG, F, 1.80, 70, 04-01-94, Sandwell, Partick Thistle
17, Jayden Stockley, ENG, F, 1.88, 79, 10-10-93, Poole, Exeter C
16, Greg Tansey, ENG, M, 1.85, 78, 21-11-88, Huyton, Ross Co (On Loan)
23, Craig Storie, SCO, M, 1.75, 71, 13-01-96, Lanark, Brechin C
25, Frank Ross, SCO, M, 1.72, 68, 18-02-98, Aberdeen, Greenock Morton (On Loan)
42, Lewis Hutchison, SCO, F, , , 19-02-00, Aberdeen, 
35, Harlain Mbayo, COD, D, , , 14-03-98, Kinshasa, Albion R (On Loan)
