=  Celtic - Scottish Premiership 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Craig Gordon, SCO, G, 1.93, 77, 31-12-82, Edinburgh, Sunderland
4, Jack Hendry, SCO, D, 1.88, 76, 07-05-95, Glasgow, Dundee
5, Jozo Šimunović, CRO, D, 1.88, 81, 04-08-94, Zagreb, Dinamo Zagreb
6, Nir Bitton, ISR, M, 1.96, 80, 30-10-91, Ashdod, Ashdod
7, Patrick Roberts, ENG, M, 1.67, 58, 05-02-97, Kingston-upon-Thames, Manchester C
8, Scott Brown, SCO, M, 1.75, 72, 26-06-85, Dunfermline, Hibernian
9, Leigh Griffiths, SCO, F, 1.75, 64, 20-08-90, Edinburgh, Wolverhampton W
10, Moussa Dembélé, FRA, F, 1.83, 74, 12-07-96, Pontoise, Fulham
11, Scott Sinclair, ENG, M, 1.75, 64, 25-03-89, Bath, Aston Villa
12, Cristian Gamboa, CRC, D, 1.75, 67, 24-10-89, Liberia, WBA
14, Stuart Armstrong, SCO, M, 1.83, 75, 30-03-92, Inverness, Dundee U
15, Jonathan Hayes, IRL, M, 1.70, 70, 09-07-87, Ballyfermot, Aberdeen
18, Tomas Rogić, AUS, M, 1.89, 85, 16-12-92, Griffith, Central Coast Mariners
20, Dedryck Boyata, BEL, D, 1.88, 84, 08-09-90, Uccle, Manchester C
21, Olivier Ntcham, FRA, M, 1.80, 80, 09-02-96, Longjumeau, Manchester C
22, Odsonne Edouard, FRA, F, 1.83, 74, 16-01-98, Kourou, Paris St-Germain
23, Mikael Lustig, SWE, D, 1.89, 77, 13-12-86, Umeå, Rosenborg
24, Dorus de Vries, NED, G, 1.80, 76, 29-12-80, Beverwijk, Nottingham F
29, Scott Bain, SCO, G, 1.83, 70, 22-11-91, Edinburgh, Dundee
33, Marvin Compper, GER, D, 1.85, 80, 14-06-85, Tübingen, RB Leipzig
35, Kristoffer Ajer, NOR, D, 1.96, 84, 17-04-98, Rælingen, Start
42, Callum McGregor, SCO, M, 1.78, 67, 14-06-93, Glasgow, None
45, Ross Doohan, SCO, G, 1.86, 73, 29-03-98, Clydebank, None
49, James Forrest, SCO, M, 1.70, 67, 07-07-91, Prestwick, None
52, Ewan Henderson, SCO, M, 1.83, 76, 27-03-00, Livingston, None
56, Anthony Ralston, SCO, D, 1.83, 70, 16-11-98, Glasgow, None
57, Stephen Welsh, SCO, D, 1.82, 78, 19-01-00, Coatbridge, None
58, Kerr McInroy, SCO, D, 1.80, 70, 31-08-00, Glasgow, None
59, Calvin Miller, SCO, D, 1.82, 70, 09-01-98, Glasgow, None
60, Ross McLaughlin, SCO, M, , , 22-06-99, , None
63, Kieran Tierney, SCO, D, 1.78, 70, 05-06-97, Douglas, None
67, Charly Musonda, BEL, M, 1.73, 58, 15-10-96, Brussels, Chelsea
70, Broque Watson, SCO, M, 1.81, 71, 05-02-99, Glasgow, None
71, Lewis Bell, SCO, D, , , 29-04-99, , None
73, Mikey Johnston, SCO, M, 1.76, 65, 19-04-99, Glasgow, None
74, Wallace Duffy, SCO, D, 1.73, 69, 12-04-99, Dunfermline, None
76, Jack Aitchison, SCO, F, 1.80, 70, 05-03-00, Fauldhouse, None
88, Eboue Kouassi, CIV, M, 1.85, 70, 13-12-97, Abidjan, FC Krasnodar

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Emilio Izaguirre, HON, D, 1.77, 77, 10-05-86, Tegucigalpa, Al-Fayha
43, Sam Wardrop, SCO, D, 1.83, 79, 20-10-97, Glasgow, Dumbarton (On Loan)
55, Aidan Nesbitt, SCO, M, 1.74, 65, 05-02-97, Johnstone, MK Dons
51, Joe Thomson, SCO, M, 1.77, 68, 14-01-97, Paisley, Queen of the South (On Loan)
64, Regan Hendry, SCO, M, 1.78, 73, 21-01-98, Edinburgh, Raith R (On Loan)
26, Kundai Benyu, ENG, M, 1.78, 63, 12-12-97, Camden Town, Oldham Ath (On Loan)
7, Nadir Çiftçi, NED, F, 1.83, 77, 12-02-92, Den Haag, Motherwell (On Loan)
28, Erik Sviatchenko, DEN, D, 1.84, 82, 04-10-91, Viborg, FC Midtjylland (On Loan)
61, Mark Hill, SCO, M, , , 10-07-98, , St Mirren (On Loan)
53, Liam Henderson, SCO, M, 1.73, 67, 25-04-96, Livingston, Bari
50, Jamie McCart, SCO, D, 1.89, 86, 20-06-97, Bellshill, Alloa Ath (On Loan)
65, Conor Hazard, NIR, G, 1.98, 77, 05-03-98, Belfast, Falkirk (On Loan)
19, Scott Allan, SCO, M, 1.75, 70, 28-11-91, Glasgow, Hibernian (On Loan)
