=  Partick Thistle - Scottish Premiership 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tomáš Černý, CZE, G, 1.85, 80, 10-04-85, Ústí nad Labem, Hibernian
2, Mustapha Dumbuya, SLE, D, 1.70, 70, 07-08-87, London, Notts Co
3, Callum Booth, SCO, D, 1.80, 75, 30-05-91, Stranraer, Hibernian
4, Baily Cargill, ENG, D, 1.89, 87, 13-10-95, Southampton, Bournemouth
5, Niall Keown, ENG, D, 1.83, 66, 05-04-95, Oxford, Reading
6, Abdul Osman, ENG, M, 1.83, 70, 27-02-87, Accra, Crewe Alex
7, Blair Spittal, SCO, M, 1.83, 74, 19-12-95, Erskine, Dundee U
8, Stuart Bannigan, SCO, M, 1.75, 60, 17-09-92, Bishopbriggs, None
9, Kris Doolan, SCO, F, 1.78, 70, 11-12-86, Irvine, Auchinleck Talbot
10, Chris Erskine, SCO, M, 1.85, 76, 08-02-87, Rutherglen, Dundee U
11, Steven Lawless, SCO, M, 1.70, 60, 12-04-91, Glasgow, Motherwell
12, Ryan Scully, SCO, G, 1.85, 76, 29-10-92, Dublin, None
13, Adam Barton, NIR, M, 1.80, 77, 07-01-91, Blackburn, Portsmouth
14, Christie Elliott, ENG, D, 1.88, 79, 26-05-91, Jarrow, Whitley Bay
15, Daniel Devine, NIR, D, 1.83, 70, 07-09-92, Belfast, Inverness CT
16, Paul McGinn, SCO, D, 1.75, 66, 22-10-90, Glasgow, Chesterfield
18, Conor Sammon, IRL, F, 1.78, 75, 13-04-87, Dublin, Hearts
19, Ryan Edwards, AUS, M, 1.70, 73, 17-11-93, Sydney, Reading
21, James Penrice, SCO, D, 1.77, 73, 22-12-98, Livingston, None
22, Gary Fraser, SCO, M, 1.78, 70, 02-07-94, Dundee, Bolton W
23, Jamie Sneddon, SCO, G, 1.83, 75, 06-09-97, Edinburgh, Cowdenbeath
24, Andy McCarthy, SCO, M, , , 20-10-98, Glasgow, None
27, Ian Stokes, SCO, D, , , 10-02-99, Glasgow, None
28, Ross Fleming, SCO, D, , , 09-08-99, , None
30, James Stokes, SCO, M, , , 10-02-99, Glasgow, None
31, Callum Wilson, SCO, M, , , 23-06-99, Glasgow, None
32, John Kelly, SCO, D, , , 24-07-00, , None
33, Aidan Fitzpatrick, SCO, M, , , 20-03-01, , None
34, Lee Duncanson, SCO, D, , , 26-10-00, , None
35, Harry Granger, SCO, D, , , 09-02-00, , None
36, Antony Eadie, SCO, M, , , 23-06-00, , None
37, Martin Woods, SCO, M, 1.75, 68, 01-01-86, Bellshill, Ross Co
39, Miles Storey, ENG, F, 1.80, 70, 04-01-94, Sandwell, Aberdeen

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Neil McLaughlin, SCO, F, 1.77, 78, 06-11-98, Glasgow, Stirling Alb (On Loan)
25, Mark Lamont, SCO, M, , , 25-02-98, Glasgow, Clyde (On Loan)
29, Connor Higgins, SCO, F, , , 22-11-99, , Edusport Academy (On Loan)
37, Jack Livesey, SCO, G, , , 21-03-00, , Burton Alb
4, Jordan Turnbull, ENG, D, 1.85, 72, 30-10-94, Trowbridge, Coventry C
20, Kevin Nisbet, SCO, F, 1.80, 77, 08-03-97, Glasgow, Dumbarton (On Loan)
17, Milan Nitrianský, CZE, D, 1.83, 80, 13-12-90, Prachatice, České Budějovice
