=  St Johnstone - Scottish Premiership 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alan Mannus, NIR, G, 1.88, 94, 19-05-82, Toronto, Shamrock R
3, Scott Tanser, ENG, D, 1.82, 65, 23-10-94, Blackpool, Port Vale
4, Blair Alston, SCO, M, 1.79, 71, 23-03-92, Kirkcaldy, Falkirk
5, Joe Shaughnessy, IRL, D, 1.83, 69, 06-07-92, Oughterard, Aberdeen
6, Steven Anderson, SCO, D, 1.80, 72, 19-12-85, Edinburgh, Dundee U
7, Chris Millar, SCO, M, 1.75, 68, 30-03-83, Glasgow, Greenock Morton
8, Murray Davidson, SCO, M, 1.86, 63, 07-03-88, Edinburgh, Livingston
9, Steven MacLean, SCO, F, 1.80, 79, 23-08-82, Edinburgh, Yeovil T
10, David Wotherspoon, SCO, M, 1.81, 76, 16-01-90, Perth, Hibernian
11, George Williams, WAL, F, 1.72, 73, 07-09-95, Milton Keynes, Fulham
12, Zander Clark, SCO, G, 1.91, 77, 26-06-92, Glasgow, Hamilton Academical
14, Aaron Comrie, SCO, D, 1.81, 65, 03-02-97, Kirkcaldy, None
15, Jason Kerr, SCO, D, 1.83, 70, 06-02-97, Edinburgh, None
16, David McMillan, IRL, F, 1.80, 78, 14-12-88, Dublin, Dundalk
17, Denny Johnstone, SCO, F, 1.88, 83, 09-01-95, Dumfries, Colchester U
19, Richard Foster, SCO, D, 1.76, 73, 31-07-85, Aberdeen, Ross Co
20, Kyle McClean, NIR, M, 1.84, 69, 03-10-98, Belfast, Nottingham F
21, Stefan Scougall, SCO, M, 1.70, 69, 07-12-92, Edinburgh, Sheffield U
22, Keith Watson, SCO, D, 1.86, 73, 14-11-89, Livingston, St Mirren
23, Liam Gordon, SCO, D, 1.82, 77, 26-01-96, Perth, Hearts
24, Brian Easton, SCO, D, 1.83, 76, 05-03-88, Glasgow, Dundee
25, Chris Kane, SCO, F, 1.80, 76, 05-09-94, Edinburgh, None
26, Liam Craig, SCO, M, 1.83, 82, 27-12-86, Edinburgh, Hibernian
28, Matty Willock, ENG, M, 1.72, 65, 20-08-96, Waltham Forest, Manchester U
30, Mark Hurst, SCO, G, 1.85, 78, 21-10-95, Edinburgh, Livingston
31, Greg Hurst, SCO, M, 1.81, 70, 08-04-97, Stirling, Stirling Alb
35, Cameron Lumsden, SCO, D, , , 22-09-99, Kirkcaldy, None
36, Cameron Thomson, SCO, D, , , 28-11-99, Perth, None
37, Ali McCann, NIR, M, 1.76, 64, 04-12-99, Edinburgh, None
38, Cameron Ballantyne, SCO, M, 1.87, 77, 22-04-00, Armadale, None
39, Ciarán Brian, SCO, D, , , 31-05-00, Edinburgh, None
40, Jamie MacKenzie, SCO, F, , , 31-12-00, , None
41, Jamie Docherty, SCO, F, , , 19-08-99, Edinburgh, None
42, Euan O'Reilly, SCO, M, , , 02-05-00, , None
43, John Robertson, SCO, M, , , , , None
44, Shaun Struthers, SCO, F, 1.83, 76, 10-01-00, Perth, None
45, Ross Sinclair, SCO, G, 1.97, 86, 07-05-01, Perth, None
46, Ben Quigley, SCO, D, , , , , None
47, Jack Wilson, SCO, D, , , , , None
49, Daniel Jardine, SCO, M, , , 17-01-98, Edinburgh, Middlesbrough
50, Callum Hendry, SCO, F, 1.82, 70, 08-12-97, Lytham St Annes, Blackburn R

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Ally Gilchrist, SCO, D, 1.75, 70, 03-03-95, Edinburgh, Shamrock R
11, Michael O'Halloran, SCO, F, 1.88, 79, 06-01-91, Glasgow, Rangers
29, Graham Cummins, IRL, F, 1.88, 75, 29-12-87, Cork, Cork C
27, Craig Thomson, SCO, M, 1.73, 69, 10-03-95, Kirkcaldy, East Fife
32, Ben MacKenzie, SCO, G, , , 20-10-97, Edinburgh, East Fife (On Loan)
18, Paul Paton, SCO, M, 1.78, 67, 18-04-87, Paisley, Plymouth Arg
