=  Sassuolo - Italian Serie B 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alberto Gallinetta, ITA, G, 1.95, 90, 16-04-92, Giussano, Internazionale
3, Nicola Donazzan, ITA, D, 1.78, 78, 08-01-85, Bassano del Grappa, Mantova
4, Francesco Magnanelli, ITA, M, 1.77, 73, 12-11-84, Città di Castello, Sangiovannese
5, Milan Jirásek, CZE, M, 1.76, 70, 14-05-92, Chrudim, Internazionale
6, Marco Piccioni, ITA, D, 1.81, 76, 25-01-76, Rome, Monza
7, Gaetano Masucci, ITA, F, 1.72, 62, 26-10-84, Avellino, None
8, Luigi Riccio, ITA, M, 1.76, 73, 28-12-77, Marano, Piacenza
9, Riccardo Zampagna, ITA, F, 1.83, 80, 15-11-74, Terni, Vicenza
10, Daniele Martinetti, ITA, F, 1.83, 72, 26-06-81, Rome, Arezzo
12, Alfonso Della Corte, ITA, G, 1.88, , 03-09-93, , None
13, Angelo Rea, ITA, D, 1.85, 74, 16-06-82, Pomigliano D'Arco, Messina
14, Marco Gorzegno, ITA, D, 1.88, 83, 09-06-81, Cuneo, Brescia
15, Tiziano Polenghi, ITA, D, 1.82, 78, 26-09-78, Vizzolo Predabissi, Lecce
16, Mame Baba Thiam, SEN, F, 1.85, 79, 09-10-92, Ngiudile, Internazionale
17, Alberto Pomini, ITA, G, 1.87, 80, 17-03-81, Verona, Bellaria Igea
18, Alessandro Noselli, ITA, F, 1.83, 74, 01-09-80, Udine, Mantova
19, Emiliano Salvetti, ITA, M, 1.80, 70, 01-01-74, Forlì, Cesena
20, Massimiliano Fusani, ITA, M, 1.76, 72, 17-07-79, Aosta, Bari
21, Daniele Quadrini, ITA, M, 1.75, 70, 12-07-80, Rome, Treviso
22, Pellegrino Albanese, ITA, M, 1.76, , 04-02-91, Avellino, Internazionale
24, Roberto Magro, ITA, D, , , 06-05-91, , Reggiana
26, Diego Falcinelli, ITA, F, 1.86, 75, 26-06-91, Perugia, Pontevecchio
27, Nicolò Consolini, ITA, D, 1.80, 74, 22-12-84, Bologna, None
30, Mauro Minelli, ITA, D, 1.86, 80, 02-04-81, San Giovanni Bianco, Catania
32, Walter Bressan, ITA, G, 1.85, 78, 26-01-81, Ponte Di Piave, Arezzo
48, Carl Valeri, AUS, M, 1.80, 77, 14-08-84, Canberra, Grosseto
77, Umberto Bellani, ITA, F, 1.83, 72, 31-05-91, Crema, Internazionale
83, Gianluigi Bianco, ITA, D, 1.84, 78, 11-05-89, Genoa, Sampdoria
89, Jonathan Rossini, SUI, D, 1.85, 69, 05-04-89, Giubiasco, Udinese
90, Giorgio Schiavini, ITA, M, , , 29-10-90, Crema, Internazionale
91, Filippo Costa, ITA, M, , , 04-02-91, , None
92, Pedro Costa Ferreira, POR, M, 1.76, 73, 01-01-91, Porto, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Fabrizio Anselmi, ITA, D, 1.87, 85, 11-05-78, Rome, Verona
57, Mariano Romano, ITA, M, , , 07-07-89, Naples, Siena
28, Attila Filkor, HUN, M, 1.81, 76, 12-07-88, Budapest, Internazionale
23, Mario Titone, ITA, F, 1.70, 60, 14-10-88, Erice, Virtus Lanciano (On Loan)
