=  Cambridge United - English Football League Division Two 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lionel Perez, G, 5'11", 13 04, 24-04-67, Bagnols Coze, Newcastle U
2, Phil Warner, D, 5'10", 11 07, 02-02-79, Southampton, Southampton
3, Ian Ashbee, M, 6'01", 13 04, 06-09-76, Birmingham, Derby Co
4, Andy Duncan, D, 5'11", 13 04, 20-10-77, Hexham, Manchester U
5, Dean Walling, D, 6'00'', 10 08, 17-04-69, Leeds, Doncaster R
6, Stevland Angus, D, 6'00", 12 00, 16-09-80, Westminster, West Ham U
7, Paul Wanless, M, 6'01", 13 11, 14-12-73, Banbury, Lincoln C
8, Terry Fleming, M, 5'09", 10 01, 05-01-73, Marston Green, Plymouth Arg
9, Dave Kitson, F, 6'03", 13 00, 21-01-80, Hitchin, Arlesey T
10, Tom Youngs, F, 5'09", 10 07, 31-08-79, Bury St Edmunds, None
11, Colin Alcide, F, 6'02", 13 11, 14-04-72, Huddersfield, York C
12, Tom Cowan, D, 5'08", 11 10, 28-08-69, Bellshill, Burnley
13, Shaun Marshall, G, 6'02", 12 12, 03-10-78, Fakenham, None
14, Luke Guttridge, M, 5'05", 08 06, 27-03-82, Barnstaple, Torquay U
15, Tony Scully, M, 5'07", 11 05, 12-06-76, Dublin, QPR
16, Demba Traore, F, 6'02", 12 00, 22-04-82, Stockholm, None
17, Richard Prokas, M, 5'09", 11 05, 22-01-76, Penrith, Carlisle U
18, David Bridges, M, 6'00'', 12 00, 22-09-82, Huntingdon, None
19, Matthew Clements, F, 5'10", , 17-09-77, Birmingham, Mildenhall T
20, Shane Tudor, M, 5'08", 11 00, 10-02-82, Wolverhampton, Wolverhampton W
21, Adam Tann, D, 6'00", 11 05, 12-05-82, Fakenham, None
22, Alex Ravell, F, 6'03", 13 00, 07-07-83, Cambridge, None
23, Leon Kelly, F, 6'01", 12 04, 26-06-78, Coventry, Atherstone U
24, Graham Rush, D, 5'11", 12 00, 08-09-82, Cambridge, None
25, Danny Jackman, D, 5'04", 09 11, 03-01-83, Worcester, Aston Villa
26, Neil Mustoe, M, 5'08", 12 00, 05-11-76, Gloucester, Wigan Ath
27, Daniel Chillingworth, F, 6'00", 12 06, 13-09-81, Cambridge, None
28, Adam Butterworth, D, 6'01", 12 00, 09-08-82, Paignton, Torquay U
29, Francesco Nacca, D, 5'06", 10 00, 09-11-81, Venezuela, None
30, Dale Cockrill, D, 6'00", 12 00, 23-11-82, Great Yarmouth, None
31, Armand One, F, 6'04", 14 00, 15-03-83, Paris, Nantes
32, Warren Goodhind, D, 5'11", 11 02, 16-08-77, Johannesburg, Barnet
33, Fred Murray, D, 5'10", 11 12, 22-05-82, Tipperary, Blackburn R
35, George Clark, G, 6'03", 13 10, 09-09-84, Cambridge, None
39, Robert Thornton, G, 5'11", 12 06, 21-11-83, Bedford, None
40, John Taylor, F, 6'02", 14 00, 24-10-64, Norwich, Luton T

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, James Mercer, G, , , , London, Dulwich Hamlet
20, Des Byrne, D, 6'01", 12 07, 10-04-81, Dublin, Wimbledon
25, Tresor Kandol, F, 6'01", 11 07, 30-08-81, Banga, Heybridge Swifts
20, Chris Allen, M, 5'11", 12 02, 18-11-72, Oxford, Dover Ath
18, Marcus Richardson, F, 6'02'', 13 00, 31-08-77, Reading, Torquay U
24, Steve McAnespie, D, 5'09", 10 09, 01-02-72, Kilmarnock, Partick Thistle
25, Scott Taylor, M, 5'09", 11 05, 23-11-70, Portsmouth, Carterton T
