=  Cardiff City - English Football League Division Two 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Neil Alexander, G, 6'01", 11 07, 10-03-78, Edinburgh, Livingston
2, Rhys Weston, D, 6'00", 12 03, 27-10-80, Kingston, Arsenal
3, Andy Legg, M, 5'08", 10 12, 28-07-66, Swansea, Reading
4, Des Hamilton, M, 5'11", 12 13, 15-08-76, Bradford, Newcastle U
5, Spencer Prior, D, 6'01", 13 00, 22-04-71, Rochford, Manchester C
6, Danny Gabbidon, D, 5'10", 11 02, 08-08-79, Cwmbran, WBA
7, Josh Low, M, 6'00", 14 00, 15-02-79, Bristol, Leyton Orient
8, Graham Kavanagh, M, 5'10", 12 06, 02-12-73, Dublin, Stoke C
9, Leo Fortune-West, F, 6'04", 13 01, 09-04-71, Stratford, Rotherham U
10, Robert Earnshaw, F, 5'06", 09 09, 06-04-81, Zambia, None
11, Jason Bowen, F, 5'08", 11 02, 24-08-72, Merthyr, Reading
12, Willie Boland, M, 5'09", 11 02, 06-08-75, Ennis, Coventry C
13, Mark Walton, G, 6'04", 15 08, 01-06-69, Merthyr, Brighton & HA
14, Paul Brayson, F, 5'06", 10 10, 16-09-77, Newcastle, Reading
15, Mark Bonner, M, 5'08", 11 00, 07-06-74, Ormskirk, Blackpool
16, David Hughes, D, 6'04", 14 02, 01-02-78, Wrexham, Shrewsbury T
17, Andy Jordan, D, 6'00", 13 01, 14-12-79, Manchester, Bristol C
18, Scott Young, D, 6'01", 13 02, 14-01-76, Llywnypia, None
19, Michael Simpkins, D, 6'01", 11 13, 28-11-78, Sheffield, Chesterfield
20, Gavin Gordan, F, 6'01", 12 00, 24-06-79, Manchester, Lincoln C
21, Lee Kendall, G, 5'10", 10 05, 08-01-81, Newport, Crystal Palace
22, Andy Campbell, F, 6'00", 11 13, 18-04-79, Middlesbrough, Middlesbrough
23, Leyton Maxwell, M, 5'08", 11 00, 03-10-79, St Asaph, Liverpool
24, Gethin Jones, D, 5'11", 12 00, 08-08-81, Carmarthen, Carmarthen T
25, Martyn Giles, M, 6'00'', 11 04, 10-04-83, Cardiff, None
26, Kevin Evans, M, 6'02", 12 10, 16-12-80, Carmarthen, Leeds U
27, James Collins, F, 6'02", 13 01, 23-04-83, Newport, None
28, Gary Croft, D, 5'08", 10 08, 17-02-74, Stafford, Ipswich T
29, Kurt Nogan, F, 5'10", 11 01, 09-09-70, Cardiff, Preston NE
30, Ceri Hughes, M, 5'10", 12 07, 26-02-71, Pontypridd, Portsmouth
31, Stephen Bywater, G, 6'02", 12 00, 07-06-81, Manchester, West Ham U
32, Peter Thorne, F, 6'00", 13 07, 21-06-73, Manchester, Stoke C
33, Scott McCulloch, D, 6'00", 13 04, 29-11-75, Cumnock, Dundee U
34, Leon Jeanne, F, 5'08", 10 00, 17-11-80, Cardiff, QPR
35, Byron Anthony, D, 6'01", 11 00, 20-09-84, Newport, None
36, Nick Fish, M, 5'10", 11 04, 15-09-84, Cardiff, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
32, Russell Perrett, D, 6'02", 13 00, 18-06-73, Barton-on-Sea, Luton T
30, Jason Fowler, M, 6'03", 12 04, 20-08-74, Bristol, Torquay U
37, Dean Gordon, D, 6'00", 13 08, 10-02-73, Thornton Heath, Middlesbrough
22, Kevin Nugent, F, 6'02", 13 00, 10-04-69, Edmonton, Leyton Orient
31, Matthew Brazier, D, 5'08", 11 08, 02-07-76, Whipps Cross, Leyton Orient
28, Andy Thompson, D, 5'05", 10 06, 09-11-67, Cannock, Shrewsbury T
