=  Oldham Athletic - English Football League Division Two 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gary Kelly, G, 5'11", 12 08, 03-08-66, Fulwood, Bury
2, Scott McNiven, D, 5'10", 10 08, 27-05-78, Leeds, None
3, Darren Sheridan, M, 5'06", 11 03, 08-12-67, Manchester, Wigan Ath
4, Shaun Garnett, D, 6'02", 13 01, 22-11-69, Wallasey, Swansea C
5, Stuart Balmer, D, 6'00", 12 11, 20-09-69, Falkirk, Wigan Ath
6, Lee Duxbury, M, 5'10", 10 07, 07-10-69, Keighley, Bradford C
7, Paul Rickers, M, 5'10", 10 07, 09-05-75, Dewsbury, None
8, John Sheridan, M, 5'10", 12 01, 01-10-64, Stretford, Doncaster R
9, Dele Adebola, F, 6'03", 12 08, 23-06-75, Lagos, Birmingham C
10, John Eyre, F, 5'11", 13 00, 09-10-74, Hull, Hull C
11, Matty Appleby, M, 5'10", 11 08, 16-04-72, Middlesbrough, Barnsley
13, David Miskelly, G, 6'00", 12 02, 03-09-79, Ards, None
14, Michael Clegg, D, 5'08", 11 10, 03-07-77, Ashton-u-Lyne, Manchester U
15, Lee Hardy, M, 6'00", 12 00, 16-11-81, Blackpool, Blackburn R
16, Andy Goram, G, 5'10", 13 00, 13-04-65, Bury, Coventry C
17, Craig Dudley, F, 5'11", 11 02, 12-09-79, Ollerton, Notts Co
18, Daniel Boshell, M, 5'11", 11 10, 30-05-81, Bradford, None
19, Carlo Corrazin, F, 5'10", 12 07, 25-12-71, Canada, Northampton T
20, Cristian Colusso, M, 5'09", 11 00, 07-01-77, Rosario, Rosario Central
21, Fitz Hall, D, 6'04", 13 00, 20-12-80, Walthamstow, Chesham U
22, Ben Smith, M, 5'08", 12 08, 23-11-78, Oldham, None
23, Will Haining, D, 5'11", 11 00, 02-10-82, Glasgow, None
24, Dean Holden, D, 6'00", 11 00, 15-09-79, Salford, Bolton W
25, Wayne Gill, M, 5'09", 11 00, 28-11-75, Chorley, Tranmere R
26, Adam Griffin, M, 5'07", 10 03, 26-08-84, Salford, None
28, David Eyres, M, 5'11", 11 05, 26-02-64, Liverpool, Preston NE
29, Paul Jones, D, 6'01", 11 09, 03-06-78, Liverpool, Leigh RMI
30, Paul Murray, M, 5'08", 10 05, 31-08-76, Carlisle, Southampton
31, Tony Carras, M, 5'10", 11 08, 31-03-76, Alnwick, Carlisle U
32, David Beharall, D, 6'00", 11 07, 08-03-79, Newcastle, Newcastle U
33, Chris Armstrong, D, 5'09", 10 08, 05-08-82, Newcastle, Bury
34, Julien Baudet, D, 6'02", 13 07, 13-01-79, St Martin, Toulouse
35, Allan Smart, F, 6'02", 12 11, 08-07-74, Perth, Watford
36, Tom Whittle, G, 6'04", 10 04, 04-09-82, Cheshire, None
38, David Reeves, F, 6'00", 12 06, 19-11-67, Birkenhead, Chesterfield
41, Alejandro Strelau, D, 6'05", , 26-06-79, , Chacarita Juniors

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Marc Richards, F, 5'11'', 12 12, 08-07-82, Wolverhampton, Blackburn R
30, Paul Shepherd, D, 6'00", 11 04, 17-11-77, Leeds, Scarborough
11, Mark Innes, M, 5'10", 12 04, 27-09-78, Bellshill, Chesterfield
20, Mark Hotte, M, 5'11", 11 00, 27-09-78, Bradford, Scarborough
21, Barry Prenderville, D, 6'00", 12 08, 16-10-76, Dublin, 
27, Ben Futcher, D, 6'06", 12 02, 04-06-81, Bradford, Stalybridge Celtic
14, Phil Salt, M, 5'10", 11 02, 02-03-79, Huddersfield, Scarborough
16, Ryan Sudgen, F, 6'00", 12 07, 26-12-80, Bradford, Scarborough
12, Mark Allott, F, 5'11", 10 12, 16-03-78, Middletown, Chesterfield
9, Matthew Tipton, F, 5'10", 11 02, 29-06-80, Bridgend, Macclesfield T
37, Paul Rachubka, G, 6'01", 13 05, 21-05-81, California, Manchester U
