=  Peterborough United - English Football League Division Two 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark Tyler, G, 5'11", 12 00, 02-04-77, Norwich, None
2, Dean Hooper, D, 5'10", 12 12, 13-04-71, Harefield, Kingstonian
3, Dennis Pearce, D, 5'09", 11 00, 10-09-74, Wolverhampton, Notts Co
4, Marc Joseph, D, 6'01", 12 12, 10-11-76, Leicester, Cambridge U
5, Simon Rea, D, 6'01", 13 00, 20-09-76, Coventry, Birmingham C
6, Andy Edwards, D, 6'02", 12 00, 17-09-71, Epping, Birmingham C
7, Dave Farrell, M, 5'09", 11 07, 11-11-71, Birmingham, Wycombe W
8, David Oldfield, M, 6'01", 13 04, 30-05-68, Perth [AUS], Stoke C
9, Andy Clarke, F, 5'10", 11 07, 22-07-67, Islington, Wimbledon
10, Jason Lee, F, 6'03", 13 03, 09-05-71, Newham, Chesterfield
11, Alan Kimble, D, 5'10", 12 04, 06-08-66, Poole, Wimbledon
12, Matthew Gill, M, 5'11", 11 10, 08-11-80, Cambridge, None
13, Daniel Connor, G, 6'02", 12 09, 31-01-81, Dublin, None
14, Francis Green, F, 5'09", 11 04, 23-04-80, Derby, Ilkeston T
15, Daniel Murray, D, 6'02", 12 12, 16-05-82, Cambridge, None
16, Jimmy Bullard, M, 5'10", 11 07, 23-10-78, Newham, West Ham U
17, Leon McKenzie, F, 5'10", 10 03, 17-05-78, Croydon, Crystal Palace
18, Lee Clarke, F, 5'11", 10 08, 28-07-83, Peterborough, Yaxley
19, Gareth Jelleyman, M, 5'10", 10 02, 14-11-80, Holywell, None
20, Tony Shields, M, 5'08", 10 01, 04-06-80, Derry, None
21, Howard Forington, F, 5'11", 11 00, 18-09-75, Boston, Birmingham C
22, Neale Fenn, F, 5'10", 12 08, 18-01-77, Edmonton, Tottenham H
23, Helgi Danielsson, M, 5'11", 10 10, 13-07-81, Reykjavik, Fylkir
24, Daniel French, M, 5'11", 11 01, 25-11-79, Peterborough, None
25, Richard Forsyth, M, 5'10", 13 01, 03-10-70, Dudley, Blackpool
26, Gary McDonald, D, 6'01", 12 12, 25-10-79, Germany, Havant & Waterlooville
27, Jon Cullen, M, 6'00", 11 10, 10-01-73, Durham, Sheffield U
28, Steve Laurie, D, 6'03'', 13 00, 30-10-82, Melbourne, West Ham U
31, Luke Steele, G, 6'02", 12 00, 24-09-84, Peterborough, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Ritchie Hanlon, M, 5'10", 11 12, 25-05-78, Kenton, Rushden & Diamonds
29, Ciaran Toner, M, 6'01", 12 02, 30-06-81, Craigavon, Tottenham H
11, Tommy Williams, M, 5'11", 12 06, 08-07-80, Carshalton, Birmingham C
30, Tom Cowan, D, 5'08", 11 10, 28-08-69, Bellshill, Cambridge U
