=  Colchester United - English Football League One 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mark Cousins, ENG, G, 1.85, 71, 09-01-87, Chelmsford, None
2, David Wright, ENG, D, 1.80, 68, 01-05-80, Warrington, Crystal Palace
3, Bradley Garmston, IRL, D, 1.77, 71, 18-01-94, Chorley, WBA
4, Magnus Okuonghae, NGA, D, 1.91, 84, 16-02-86, Croydon, Dagenham & Redbridge
6, Matt Heath, ENG, D, 1.93, 89, 01-11-81, Leicester, Leeds U
7, Karl Duguid, ENG, M, 1.80, 73, 21-03-78, Hitchin, Plymouth Arg
8, John-Joe O'Toole, IRL, M, 1.88, 86, 30-09-88, Harrow, Watford
9, Clinton Morrison, IRL, F, 1.78, 64, 14-05-79, Tooting, Sheffield W
10, Kemal Izzet, ENG, M, 1.73, 66, 29-09-80, Whitechapel, Charlton Ath
11, Freddie Sears, ENG, F, 1.70, 75, 27-11-89, Hornchurch, West Ham U
12, Troy Hewitt, ENG, F, 1.83, 79, 10-02-90, Newham, QPR
14, Andrew Bond, ENG, M, 1.78, 73, 16-03-86, Wigan, Barrow
15, Marcus Bean, ENG, M, 1.80, 73, 02-11-84, Bournemouth, Brentford
17, Jabo Ibehre, ENG, F, 1.88, 80, 28-01-83, Islington, MK Dons
18, Tom Eastman, ENG, D, 1.90, 88, 21-10-91, Colchester, Ipswich T
19, Freddie Ladapo, NGA, F, 1.83, 79, 01-02-93, Romford, None
20, Brian Wilson, ENG, M, 1.78, 71, 09-05-83, Manchester, Bristol C
21, Gavin Massey, ENG, F, 1.79, 74, 14-10-92, Watford, Watford
22, Michael Smith, ENG, F, 1.93, 86, 17-10-91, Wallsend, Charlton Ath
23, Jackson Ramm, ENG, D, 1.82, 76, 31-05-93, Cambridge, Blackburn R
25, John White, ENG, D, 1.83, 70, 26-07-86, Colchester, None
26, Ryan Melaugh, ENG, M, 1.80, 71, 28-08-94, Harlow, None
27, Tosin Olufemi, ENG, M, 1.73, 70, 13-05-94, Hackney, None
28, Alex Gilbey, ENG, M, 1.83, 73, 09-12-94, Dagenham, None
29, Shaun Phillips, ENG, G, 1.91, 83, 07-03-94, Colchester, None
30, Drey Wright, ENG, M, 1.75, 69, 30-04-94, Greenwich, None
31, Bradley Hamilton, ENG, D, 1.80, 77, 30-08-92, Newham, None
32, Jordan Sanderson, ENG, M, 1.85, 77, 07-08-93, Waltham Forest, None
33, Jack Compton, WAL, M, 1.73, 67, 02-09-88, Cardiff, Portsmouth
35, Nnamdi Nwachuku, NGA, F, 1.77, 71, 27-11-94, , Reading
39, George Porter, ENG, F, 1.78, 79, 27-06-92, Sidcup, Burnley
40, Josh Thompson, ENG, D, 1.93, 76, 25-02-91, Bolton, Portsmouth
41, Billy Clifford, ENG, D, 1.70, 67, 18-10-92, Slough, Chelsea
42, Macauley Bonne, ENG, F, 1.80, 76, 26-10-95, Ipswich, Ipswich T
43, Tom Lapslie, ENG, M, 1.68, 69, 05-05-95, Waltham Forest, None
44, Sam Walker, ENG, G, 1.99, 78, 02-10-91, Gravesend, Chelsea

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
39, Sanchez Watt, ENG, M, 1.80, 76, 14-02-91, Hackney, Arsenal
13, John Sullivan, ENG, G, 1.88, 89, 08-03-88, Brighton, Charlton Ath
33, Craig Eastmond, ENG, D, 1.83, 75, 09-12-90, Wandsworth, Arsenal
5, Archange Nkumu, ENG, D, 1.88, 70, 05-11-93, Tottenham, Chelsea
17, Merrick James-Lewis, ENG, M, 1.83, 75, 21-05-92, Southend, Ebbsfleet U
12, Jabo Ibehre, ENG, F, 1.88, 80, 28-01-83, Islington, MK Dons
41, Dan Potts, ENG, D, 1.73, 76, 13-04-94, Barking, West Ham U
2, Tom Aldred, SCO, D, 1.88, 84, 11-09-90, Bolton, Accrington Stanley
22, Anthony Wordsworth, ENG, M, 1.85, 76, 03-01-89, Camden, Ipswich T
12, Dominic Samuel, ENG, F, 1.82, 89, 01-04-94, Southwark, Reading
3, Michael Rose, ENG, D, 1.80, 78, 28-07-82, Salford, Rochdale
16, Ian Henderson, ENG, F, 1.78, 70, 24-01-85, Thetford, Rochdale
34, Tom Bender, WAL, D, 1.91, 76, 19-01-93, Harlow, Millwall
35, Carl Pentney, ENG, G, 1.83, 76, 29-10-89, Colchester, Bishops's Stortford
24, Ben Coker, ENG, D, 1.80, 74, 17-06-89, Hatfield, Histon
