=  Brann - Norwegian Eliteserien 2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Håkon Opdal, NOR, G, 1.87, 89, 11-06-82, Odda, Start
2, Taijo Teniste, EST, D, 1.74, 65, 31-01-88, Tartu, Sogndal
3, Vegard Forren, NOR, D, 1.86, 85, 16-02-88, Trondheim, Molde
4, Jón Guðni Fjóluson, ISL, D, 1.95, 83, 10-04-89, Þorlákshöfn, FC Krasnodar
5, Thomas Grøgaard, NOR, D, 1.80, 73, 08-02-94, Arendal, Odd
7, Mathias Rasmussen, NOR, D, 1.72, 65, 25-11-97, Lyngdal, FC Nordsjælland
8, Fredrik Haugen, NOR, M, 1.84, 76, 13-06-92, Bergen, Løv-Ham
9, Petter Strand, NOR, M, 1.75, 71, 24-08-94, Morvik, Molde
10, Amer Ordagić, BIH, M, 1.81, 75, 05-05-93, Tuzla, Sloboda Tuzla
11, Daouda Bamba, CIV, F, 1.84, 75, 05-03-95, Dabou, Kristiansund
14, Erlend Hustad, NOR, F, 1.92, 83, 03-01-97, Molde, Notodden
15, Bismar Acosta, CRC, D, 1.82, 92, 19-12-86, Santa Cruz [CRC], Start
16, Robert Taylor, FIN, M, 1.82, 78, 21-10-94, Kuopio, Tromsø
17, Gilli Rólantsson, FRO, F, 1.76, 64, 08-11-92, Tvøroyri, Aalborg
18, Ole Didrik Blomberg, NOR, D, 1.77, 71, 12-06-00, Bergen, Åsane
19, Jon-Helge Tveita, NOR, D, 1.84, 80, 27-01-92, Stavanger, Sarpsborg 08
20, Marcus Mehnert, NOR, F, 1.84, 77, 28-10-97, Asker, Asker
21, Ruben Kristiansen, NOR, D, 1.81, 74, 20-08-88, Bodø, Vålerenga
23, Daniel Pedersen, DEN, M, 1.85, 72, 27-07-92, Silkeborg, Lillestrøm
24, Markus Olsen Pettersen, NOR, G, 1.90, 83, 12-02-99, Askøy, Askøy
25, Ole Martin Kolskogen, NOR, D, 1.87, 73, 20-01-01, Os, Åsane
27, Sander Svendsen, NOR, F, 1.72, 65, 06-08-97, Molde, Odense
29, Kristoffer Barmen, NOR, M, 1.90, 76, 19-08-93, Bergen, None
30, Ali Ahamada, COM, G, 1.89, 83, 19-08-91, Martigues, Kongsvinger
33, Henrik Gjerde Ødemark, NOR, M, -, -, 20-02-03, -, None
34, Sondre Eide, NOR, F, -, -, 07-04-02, -, None
41, Mikal Berg Kvinge, NOR, F, -, -, 24-06-03, -, None
43, Henrik Kjeilen Steinseide, NOR, D, -, -, 27-04-03, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Eirik Johansen, NOR, G, 1.93, 89, 12-07-92, Tønsberg, Kristiansund (On Loan)
44, Ralf Fährmann, GER, G, 1.94, 89, 27-09-88, Karl-Marx-Stadt, Schalke
4, Christian Eggen Rismark, NOR, D, 1.93, 87, 01-08-91, Trondheim, Ranheim
7, Gilbert Koomson, GHA, F, 1.80, 69, 09-09-94, Accra, Kasımpaşa
22, Vegard Strønen Skeie, NOR, D, -, -, 23-10-00, -, Øygarden (On Loan)
