=  Melbourne Knights - Australian Premier League 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Martin John, G, , , 23-05-80, , Whittlesea
2, Daniel Piorkowski, D, 6'02", 12 11, 12-01-84, , 
3, Rodrigo Vargas, D, , , 20-10-78, , Port Melbourne
4, Antun Kovavic, D, , , 10-07-81, , 
5, Steve Horvat, D, , , 14-03-71, , Carlton SC
6, Andrew Marth, M, , , 10-02-69, , Carlton SC
7, Daniel Vasilevski, M, 5'10", 12 04, 04-09-81, Melbourne, Carlton SC
8, Daniel Rocco, M, , , 26-02-83, , 
9, Leon Buhic, F, , , 29-03-73, , NK Brotnjo
10, Nikola Sabljak, M, , , 09-01-80, , South Melbourne
11, Antoni Jankovski, , , , , , AIS
12, Isyan Erdogan, M, , , 18-07-74, , Whittlesea
14, Boris Ovkin, M, , , 23-05-82, , 
15, Michael Batinovic, M, , , 29-12-85, , 
16, Bill Natsioulas, M, , , 30-10-84, , Bentleigh
18, Henry Fa'Arodo, F, 5'08", 11 00, 05-10-82, Honiara, Falkner Blues
19, Anthony Pelikan, F, , , 02-08-82, , 
20, Adam Hrehoresin, G, , , 19-06-83, , Altona East
21, Serkan Oksuz, F, , , 16-06-86, , 
22, Vinko Buljubasic, D, , , 09-07-73, , Football Kingz
25, Lubo Lapsansky, M, , , 09-05-72, , Parramatta Power

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Xhezair Sulemani, F, , , 10-03-81, , Bulleen
13, Ivan Jolic, M, , , 18-07-74, , Whittlesea
15, Daniel Debevc, F, , , 14-12-83, , St Albans [AUS]
17, Adrian Cervinski, F, , , 17-11-73, , Green Gully
24, Gustavo Biscayzacú, F, 5'07", 11 05, 10-05-78, Montevideo, Union Española
