=  Shelbourne - League of Ireland Premier Division 2005

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Dean Delaney, G, 6'00", 13 02, 15-09-80, Dublin, Port Vale
, Steve Williams, G, 6'03", 12 12, 16-10-74, Aberystwyth, Dundalk
, David Crawley, D, 6'00", 12 06, 20-06-77, Dundalk, Dundalk
, Curtis Fleming, D, 5'11", 12 04, 08-10-68, Manchester, Darlington
, Colin Hawkins, D, 6'01", 13 06, 17-08-77, Galway, Bohemians
, Jamie Harris, D, 6'03", 13 06, 28-06-79, Swansea, St Patrick's Ath
, Owen Heary, D, 5'10", 11 09, 04-10-76, Dublin, Everton
, David Rogers, D, 6'02", 10 08, 25-08-75, Liverpool, Cambuur Leeuwarden
, Hassan Yazdani, D, 5'11", 12 00, 06-01-85, Dublin, Shamrock R
, Richie Baker, M, 5'07", 11 01, 17-04-80, Dublin, New England Revolution
, Stuart Byrne, M, 5'09", 12 09, 04-11-79, Dublin, Longford T
, Ollie Cahill, M, 5'10", 11 02, 29-09-75, Tipperary, Cork C
, James Chambers, M, 5'11'', 12 02, 14-02-87, Dublin, None
, Jimmy Crawford, M, 5'11", 11 06, 01-05-73, Chicago, Reading
, Wesley Hoolahan, M, 5'06", 10 03, 10-08-83, Dublin, Belvedere
, Alan Moore, M, 5'10", 11 02, 25-11-74, Dublin, Burnley
, Joseph Ndo, M, 5'10", 11 11, 28-04-76, Yaoundé, St Patrick's Ath
, Alan Reynolds, M, 5'10", 11 00, 12-06-74, Tramore, Waterford U
, Bobby Ryan, M, 5'08", 11 04, 01-05-79, Limerick, Bohemians
, David Tyrell, M, 5'11", 11 00, 06-05-85, Dublin, Belvedere
, Jason Byrne, F, 5'11", 12 06, 23-02-78, Tallaght, Bray W
, Glen Crowe, F, 5'09", 12 06, 25-12-77, Dublin, Bohemians
, Glen Fitzpatrick, F, 6'01", 12 00, 26-01-81, Dublin, Shamrock R
, Gary O'Neill, F, 5'10", 12 08, 30-01-82, Dublin, Dublin C

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Alan Cawley, M, 6'02", 10 01, 03-01-82, Sligo, Longford T
, Stephen Brennan, D, 5'08", 11 10, 26-03-83, Dublin, Newcastle U
