=  Halifax Town - English National League 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sam Johnson, ENG, G, 1.98, 78, 01-12-92, Newcastle-under-Lyme, Port Vale
2, Michael Duckworth, ENG, D, 1.81, 75, 28-04-92, Rinteln, Fleetwood T
3, Jerome Binnom-Williams, ENG, D, 1.80, 77, 07-03-95, Croydon, Chesterfield
4, Nathan Clarke, ENG, D, 1.85, 81, 30-11-83, Halifax, Grimsby T
5, Matty Brown, ENG, D, 1.94, 90, 15-03-90, Great Crosby, Chester
6, Liam Nolan, NIR, M, 1.75, 69, 20-09-94, Liverpool, Accrington Stanley
7, Jamie Allen, ENG, F, 1.70, 69, 25-05-95, Wigan, Dover Ath
8, Jack Earing, ENG, M, 1.82, 80, 21-01-99, Bury, Bolton W
10, Cameron King, SCO, M, 1.85, 75, 05-10-95, Bury St Edmonds, King's Lynn T
11, Tobi Sho-Silva, ENG, F, 1.83, 75, 27-03-95, Thamesmead, Dover Ath
12, Will Appleyard, ENG, G, 1.93, 79, 26-12-99, Crewe, Stevenage
14, Josh Staunton, ENG, D, 1.79, 73, 15-09-95, Canterbury, Woking
16, Jacob Hanson, ENG, D, 1.83, 70, 30-11-97, Kirkburton, Bradford C
17, Josh MacDonald, ENG, M, 1.83, 67, 07-02-95, Stockton-on-Tees, Marske U
20, Jeff King, ENG, M, 1.75, 80, 19-12-95, Liverpool, St Mirren
21, Danny Williams, ENG, M, 1.75, 69, 25-01-88, Wigan, Accrington Stanley
22, Charlie Cooper, ENG, M, 1.75, 73, 01-05-97, Stockton-on-Tees, Forest Green R
23, Jack Redshaw, ENG, F, 1.68, 64, 20-11-90, Salford, Salford C
31, Niall Maher, ENG, D, 1.78, 78, 31-07-95, Manchester, AFC Telford U
35, Devante Rodney, ENG, F, 1.78, 69, 19-05-98, Manchester, Salford C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Harry Freedman, ENG, M, , , 07-07-01, , Stalybridge Celtic
18, Sanmi Odelusi, ENG, F, 1.82, 75, 11-06-93, Dagenham, South Shields
40, Shawn McCoulsky, ENG, F, 1.83, 70, 06-01-97, Lewisham, Forest Green R
15, Liam McAlinden, IRL, F, 1.86, 74, 26-09-93, Cannock, Stockport Co
9, Dayle Southwell, ENG, F, 1.80, 80, 20-10-93, Grimsby, King's Lynn T
