=  Notts County - English National League 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sam Slocombe, ENG, G, 1.83, 75, 05-06-88, Scunthorpe, Bristol R
3, Damien McCrory, IRL, D, 1.88, 81, 23-02-90, Croom, Burton Alb
4, Mitch Rose, ENG, M, 1.75, 78, 04-07-94, Doncaster, Grimsby T
5, Ben Turner, ENG, D, 1.93, 91, 21-01-88, Birmingham, Mansfield T
6, James O'Brien, IRL, M, 1.83, 75, 28-09-87, Glasgow, Bradford C
7, Wes Thomas, ENG, F, 1.78, 70, 23-01-87, Barking, Grimsby T
8, Michael Doyle, IRL, M, 1.78, 71, 08-07-81, Dublin, Coventry C
9, Kristian Dennis, ENG, F, 1.80, 70, 12-03-90, Manchester, Chesterfield
11, Enzio Boldewijn, NED, M, 1.85, 76, 17-11-92, Almere, Crawley T
12, Christian Oxlade-Chamberlain, ENG, D, 1.87, 65, 24-06-98, Port Solent, Portsmouth
13, Connell Rawlinson, WAL, D, 1.85, 86, 22-09-91, Chester, Port Vale
14, Kyle Wootton, ENG, F, 1.88, 78, 11-10-96, Kidderminster, Scunthorpe U
15, Regan Booty, ENG, M, 1.80, 70, 03-04-98, Leicester, Huddersfield T
16, Dion Kelly-Evans, ENG, D, 1.77, 79, 21-09-96, Coventry, Kettering T
17, Zoumana Bakayogo, CIV, D, 1.75, 67, 11-08-86, Paris, Tranmere R
18, Sam Graham, ENG, D, , , 13-08-00, , Sheffield U
19, Pierce Bird, NIR, D, 1.89, 89, 16-04-99, Nottingham, Dunkirk
20, Richard Brindley, ENG, D, 1.79, 77, 05-05-93, Norwich, Bromley
21, Declan Dunn, ENG, D, 1.68, 60, 08-10-00, Nottingham, None
22, Tom Crawford, ENG, M, 1.86, 72, 30-05-99, Chester, Chester
23, Sam Osborne, ENG, F, 1.77, 65, 10-01-99, Nottingham, None
24, Remaye Campbell, ENG, F, 1.80, 75, 07-07-00, Nottingham, None
25, Alex Howes, ENG, M, 1.70, 65, 06-01-00, Nottingham, None
26, Owen Betts, ENG, D, , , 15-01-01, , None
27, Tyreece Kennedy-Williams, ENG, D, 1.68, 61, 06-12-00, Nottingham, None
28, Ross Fitzsimons, ENG, G, 1.85, 75, 28-05-94, Hammersmith, Chelmsford C
29, Max Culverwell, ENG, G, 1.91, 71, 11-04-01, Nottingham, None
30, Jake Kean, ENG, G, 1.93, 76, 04-02-91, Derby, Mansfield T
31, Alex Lacey, ENG, D, 1.81, 74, 31-05-93, Milton Keynes, Gillingham
32, Sean Shields, NIR, M, 1.77, 68, 20-01-92, Enfield, Ebbsfleet U
33, Joel Bagan, ENG, D, 1.93, 76, 03-09-01, Basingstoke, Cardiff C
34, Adam Long, ENG, D, 1.83, 76, 11-11-00, Douglas, Wigan Ath
35, Scott Wilson, ENG, F, 1.84, 81, 11-01-93, Bristol, Oldham Ath
37, Callum Roberts, ENG, F, 1.73, 65, 14-04-97, South Shields, Blyth Spartans
40, Joe McDonnell, ENG, G, 1.79, 63, 19-05-94, Basingstoke, AFC Wimbledon
41, Tiernan Brooks, IRL, G, 1.91, 76, 17-06-03, Sheffield, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Kane Hemmings, ENG, F, 1.86, 78, 08-04-91, Burton upon Trent, Dundee
20, Will Patching, ENG, M, 1.85, 70, 18-10-98, Manchester, Dundalk
14, Andy Kellett, ENG, D, 1.78, 79, 10-11-93, Bolton, AFC Fylde
2, Matt Tootle, ENG, D, 1.75, 70, 11-10-90, Knowsley, Chesterfield (On Loan)
10, Nathan Tyson, ENG, F, 1.83, 64, 04-05-82, Reading, Chesterfield (On Loan)
