=  Sutton United - English National League 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ben Dudzinski, ENG, G, 1.89, 78, 12-05-96, Kingston upon Thames, Havant & Waterlooville
4, Jonathan Barden, ENG, M, 1.83, 78, 09-11-92, Harrow, St Louis FC
5, Ben Goodliffe, ENG, D, 1.88, 80, 19-06-99, Watford, Wolverhampton W
6, Louis John, ENG, D, 1.90, 85, 19-04-94, Croydon, Cambridge U
7, Tom Bolarinwa, ENG, M, 1.80, 75, 21-01-90, Greenwich, Grimsby T
8, Kenny Davis, ENG, M, 1.72, 71, 17-04-88, Camden Town, Boreham Wood
9, Omar Bugiel, LIB, F, 1.84, 77, 25-09-94, Berlin, Bromley
10, Harry Beautyman, ENG, M, 1.78, 74, 01-04-92, Newham, Stevenage
12, Coby Rowe, ENG, D, 1.92, 85, 02-10-95, Waltham Forest, Haringey Boro
13, Nik Tzanev, NZL, G, 1.95, 90, 23-12-96, Wellington, AFC Wimbledon
14, Craig Dundas, ENG, F, , , 16-02-81, Lambeth, Hampton & Richmond Boro
15, Craig Eastmond, ENG, M, 1.83, 75, 09-12-90, Wandsworth, Yeovil T
16, Bradley Pearce, ENG, D, , , , , None
17, David Ajiboye, ENG, F, 1.70, 70, 28-09-98, Bromley, Worthing
18, Will Randall, ENG, M, 1.80, 65, 02-05-97, Swindon, Newport Co
19, Wayne Brown, ENG, M, 1.67, 67, 06-08-88, Kingston upon Thames, Newcastle U Jets
20, Tommy Wright, ENG, F, , , 17-11-96, , None
21, Callum Kealy, AUS, F, 1.83, 74, 26-09-98, Sydney, Worthing
22, Ben Wyatt, ENG, D, 1.73, 64, 04-02-96, Norwich, St Albans C
23, Jude Mason, ENG, D, , , , , None
24, Robert Milsom, ENG, M, 1.78, 72, 02-01-87, Redhill, Notts Co
25, Isaac Olaofe, ENG, F, 1.81, 70, 21-11-99, Lewisham, Millwall
26, Jamie Butler, ENG, G, , , 18-05-92, , Hemel Hempstead T
27, Aaron Jarvis, ENG, F, 1.88, 80, 24-01-98, Basingstoke, Luton T
28, Kyel Reid, ENG, M, 1.80, 69, 26-11-87, Deptford, Chesterfield
29, Seb Brown, ENG, G, 1.83, 82, 24-11-89, Sutton, Grays Ath
31, Christian Mbeta, ENG, G, , , , , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Dale Bennett, ENG, D, 1.81, 79, 06-01-90, Enfield, Retired
12, Crossley Lema, ENG, D, 1.78, 69, 31-01-99, Lambeth, Leatherhead
25, Dan Matsuzaka, JPN, D, 1.93, 75, 13-08-98, Barnet, Braintree T
11, Dylan Kearney, ENG, F, , , 25-10-97, Bury St Edmunds, Dulwich Hamlet
6, Jamie Collins, ENG, D, 1.88, 77, 28-09-84, Barking, Retired
31, Matt Kerbey, ENG, G, -, -, 27-06-02, -, De-Registered
2, Louis John, ENG, D, 1.90, 85, 19-04-94, Croydon, Cambridge U
21, George Tuson-Firth, AUS, M, , , 23-10-97, , 
