=  Woking - English National League 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sam Howes, ENG, G, 1.90, 85, 10-11-97, London, Watford
2, Jack Cook, ENG, D, , , 16-09-93, , Hampton & Richmond Boro
3, Josh Casey, ENG, D, 1.75, 71, 19-10-91, Ascot, Hampton & Richmond Boro
4, Manny Parry, ENG, D, 1.91, 92, 20-01-94, Wandsworth, Boreham Wood
5, Ben Gerring, ENG, D, 1.88, 74, 01-01-91, Torquay, Billericay T
6, Moussa Diarra, FRA, D, 1.97, 90, 04-02-90, Trappes, Dover Ath
7, Dave Tarpey, ENG, F, 1.83, 75, 14-11-88, Henley-on-Thames, Barnet
8, Kane Ferdinand, IRL, M, 1.85, 86, 07-10-92, Newham, East Thurrock U
9, Jake Hyde, ENG, F, 1.85, 78, 01-07-90, Slough, Maidenhead U
10, Max Kretzschmar, ENG, M, 1.74, 71, 12-10-93, Kingston upon Thames, Hampton & Richmond Boro
11, Matthew Jarvis, ENG, M, 1.73, 70, 22-05-86, Middlesbrough, Norwich C
12, Nathan Collier, ENG, D, 1.83, 76, 18-06-86, Birmingham, Hampton & Richmond Boro
13, Craig Ross, ENG, G, 1.88, 74, 29-01-90, Walton-on-Thames, Barnet
14, Godfrey Poku, ENG, M, 1.80, 72, 22-07-90, Newham, Wealdstone
15, Jack Skinner, ENG, M, , , 18-06-00, , None
16, Shaun Donnellan, IRL, M, 1.83, 64, 22-05-97, Barnet, Maidstone U
18, Ben Dempsey, ENG, M, 1.80, 72, 25-11-99, Tooting, Charlton Ath
19, Jayden Harris, ENG, M, 1.88, 79, 04-09-99, Croydon, Fulham
20, Josh Neufville, ENG, F, 1.83, 74, 22-03-01, Luton, Luton T
21, Christian Paulat-Brigg, ENG, G, , , 29-05-94, , Molesey
22, Jamar Loza, JAM, F, 1.77, 71, 10-05-94, Kingston, Chelmsford C
23, Jayden Wareham, ENG, F, , , 13-05-03, , None
24, Jake Gray, ENG, M, 1.80, 70, 25-12-95, Aylesbury, Hampton & Richmond Boro
25, Adam Guest, ENG, G, , , , , None
27, Alex Wall, ENG, F, 1.80, 79, 22-09-90, Thatcham, Hemel Hempstead T

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Jake Gray, ENG, M, 1.80, 70, 25-12-95, Aylesbury, Hampton & Richmond Boro
19, Joe Felix, ENG, D, 1.62, 58, 29-09-99, Chelsea, Hampton & Richmond Boro
23, Christ Tiehi, CIV, M, 1.79, 78, 16-06-98, Paris, Tonbridge Angels
19, Mark Shelton, ENG, M, 1.83, 70, 12-09-96, Nottingham, Salford C
20, Toby Edser, ENG, M, 1.74, 75, 28-02-99, Guildford, Nottingham F
23, Glen Rea, IRL, D, 1.84, 73, 03-09-94, Brighton, Luton T
17, Tyreke Johnson, ENG, M, 1.72, 66, 03-11-98, Swindon, Southampton
18, Ibrahim Meite, ENG, F, 1.85, 72, 01-06-96, Wandsworth, Crawley T
11, Paul Hodges, ENG, F, 1.64, 62, 24-05-93, Woking, Slough T
25, Sam Mason, ENG, G, , , 13-06-00, , Ashford T (Middx) (Dual-Reg)
