=  Mallorca - Spanish LaLiga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Manolo Reina, ESP, G, 1.85, 80, 01-04-85, Villaneuva del Trabuco, Nàstic
2, Giovanni González, URU, D, 1.75, 70, 20-09-94, Montevideo, Peñarol
3, Brian Oliván, ESP, D, 1.77, 70, 01-04-94, Barcelona, Cádiz
4, Iñigo Ruiz de Galarreta, ESP, M, 1.74, 66, 06-08-93, San Sebastián, Las Palmas
5, Franco Russo, ARG, D, 1.86, 79, 25-10-94, Salta, Ontinyent
6, Clément Grenier, FRA, M, 1.86, 72, 07-01-91, Annonay, Rennes
7, Vedat Muriqi, KVX, F, 1.94, 88, 24-04-94, Prizren, Lazio
8, Salva Sevilla, ESP, M, 1.78, 70, 18-03-84, Almería, Espanyol
9, Abdón Prats, ESP, F, 1.81, 79, 17-02-92, Artà, Racing Santander
10, Antonio Sánchez, ESP, M, 1.79, 78, 22-04-97, Palma de Mallorca, Mallorca B
11, Matthew Hoppe, USA, F, 1.90, 80, 13-03-01, Yorba Linda, Schalke
12, Iddrisu Baba, GHA, M, 1.85, 73, 22-01-96, Accra, Leganés B
13, Dominik Greif, SVN, G, 1.97, 82, 06-04-97, Bratislava, Slovan Bratislava
14, Dani Rodríguez, ESP, M, 1.77, 71, 06-06-88, Betanzos, Albacete
15, Pablo Maffeo, ESP, D, 1.73, 68, 12-07-97, Sant Joan Despí, Stuttgart
16, Rodrigo Battaglia, ARG, M, 1.83, 73, 12-07-91, Morón, Sporting CP
17, Takefusa Kubo, JPN, M, 1.70, 63, 04-06-01, Kawasaki, Real Madrid
18, Jaume Costa, ESP, D, 1.71, 62, 18-03-88, Valencia, Villarreal
19, Lee Kang-In, KOR, M, 1.73, 61, 19-02-01, Incheon, Valencia
20, Aleksandar Sedlar, SRB, D, 1.78, 79, 13-12-91, Novi Sad, Piast Gliwice
21, Antonio Raíllo, ESP, D, 1.86, 77, 08-10-91, Córdoba, Espanyol
22, Ángel, ESP, F, 1.72, 68, 26-04-87, Santa Cruz de Tenerife, Getafe
23, Amath Ndiaye, SEN, F, 1.73, 70, 16-07-96, Dakar, Getafe
24, Martin Valjent, SVK, D, 1.86, 83, 11-12-95, Dubnica nad Váhom, Chievo Verona
25, Sergio Rico, ESP, G, 1.94, 88, 01-09-93, Seville, Paris St-Germain
26, Fernando Niño, ESP, F, 1.90, 73, 24-10-00, Rota, Villarreal B
27, Pablo Gálvez, ESP, F, 1.79, 70, 30-10-01, Burgos, Mallorca B
28, Marc Carmona, ESP, D, 1.84, 71, 08-01-01, L'Hospitalet de Llobregat, Espanyol B
29, Josep Gayá, ESP, D, 1.85, 74, 07-07-00, Palma de Mallorca, Mallorca B
30, Ferran Quetglas, ESP, G, -, -, 06-06-05, Palma de Mallorca, Mallorca B
31, Leo Román, ESP, G, 1.90, 81, 06-07-00, Ibiza, Peña Deportiva
32, Thomas Giaquinto, ARG, M, 1.75, 70, 20-03-00, Mar del Plata, Mallorca B
33, Pere Joan, ESP, G, 1.88, 69, 22-03-02, Can Picafort, Mallorca B
34, Javi Llabrés, ESP, F, 1.74, 66, 11-09-02, Inca, Mallorca B
36, Miguelito, ESP, D, -, -, 12-01-01, Palma de Mallorca, Mallorca B
37, Marcos Fernández, ESP, D, -, -, 18-07-03, Andratx, Mallorca B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
35, Víctor Mollejo, ESP, F, 1.76, 75, 21-01-01, Alcázar de San Juan, Atlético Madrid B
11, Lago Junior, CIV, M, 1.82, 74, 31-12-90, Yamoussoukro, Huesca (On Loan)
6, Aleix Febas, ESP, M, 1.71, 64, 02-02-96, Lleida, Málaga (On Loan)
2, Joan Sastre, ESP, D, 1.74, 75, 30-04-97, Porreres, PAOK (On Loan)
25, Matthew Hoppe, USA, F, 1.90, 80, 13-03-01, Yorba Linda, Re-Registered (11)
7, Jordi Mboula, ESP, F, 1.83, 74, 16-03-99, Granollers, Estoril (On Loan)
