=  Osasuna - Spanish LaLiga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sergio Herrera, ESP, G, 1.92, 82, 05-06-93, Miranda de Ebro, Huesca
2, Nacho Vidal, ESP, D, 1.80, 75, 24-01-95, El Campello, Valencia B
3, Juan Cruz, ESP, D, 1.80, 79, 28-07-92, Madrid, Elche
4, Unai García, ESP, D, 1.76, 72, 03-09-92, Esquíroz, Osasuna B
5, David García, ESP, D, 1.85, 72, 14-02-94, Pamplona, Osasuna B
6, Oier Sanjurjo, ESP, M, 1.78, 66, 25-05-86, Pamplona, Osasuna B
7, Jon Moncayola, ESP, M, 1.82, 75, 13-05-98, Garinoain, Osasuna B
8, Darko Brašanac, SRB, M, 1.78, 73, 12-02-92, Čajetina, Betis
9, Ezequiel Ávila, ARG, F, 1.81, 78, 06-02-94, Rosario, San Lorenzo
10, Roberto Torres, ESP, M, 1.76, 69, 07-03-89, Pamplona, Osasuna B
11, Kike Barja, ESP, M, 1.78, 69, 01-04-97, Pamplona, Osasuna B
13, Juan Pérez, ESP, G, 1.92, 78, 15-07-96, Almudevar, Osasuna B
14, Rubén García, ESP, M, 1.71, 72, 14-07-93, Valencia, Levante
15, Jonás Ramalho, ESP, D, 1.81, 64, 10-06-93, Barakaldo, Girona
16, José Ángel, ESP, D, 1.82, 77, 05-09-89, Gijón, Eibar
17, Ante Budimir, CRO, F, 1.90, 75, 22-07-91, Zenica, Mallorca
18, Kike, ESP, F, 1.86, 79, 25-11-89, Motilla del Palancar, Eibar
20, Barbero, ESP, F, 1.87, 80, 17-08-98, Roquetas de Mar, Osasuna B
21, Íñigo Pérez, ESP, M, 1.78, 74, 18-01-88, Iruñea, Numancia
23, Aridane, ESP, D, 1.86, 77, 23-03-89, Fuerteventura, Cádiz
24, Lucas Torró, ESP, M, 1.88, 79, 19-07-94, Concentaina, Eintracht Frankfurt
28, Javi Martínez, ESP, M, 1.80, 68, 22-12-99, Ólvega, Osasuna B
31, Unai Dufur, ESP, D, 1.87, 75, 21-02-99, Pamplona, Vitoria
32, Jesús Areso, ESP, D, 1.82, 81, 02-07-99, Cascante, Athletic Bilbao B
33, Iker Benito, ESP, F, 1.76, 71, 10-08-02, Miranda de Ebro, Osasuna B
34, Yoel Ramírez, ESP, G, 1.84, 73, 05-02-02, Mallén, Osasuna B
36, Darío Ramos, ESP, G, 1.91, 78, 19-10-99, Valencia, Getafe B
37, Pau Martínez, ESP, F, 1.68, 66, 10-11-00, Blanes, Andorra
39, Manu Sánchez, ESP, D, 1.79, 70, 24-08-00, Madrid, Atlético Madrid

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Róber Ibañez, ESP, M, 1.77, 71, 22-03-93, Valencia, Leganés (On Loan)
12, Jaume Grau, ESP, M, 1.82, 65, 05-05-97, Tavernes de la Valldigna, Zaragoza
19, Javi Ontiveros, ESP, M, 1.70, 72, 09-09-97, Marbella, Villarreal
