=  Sevilla - Spanish LaLiga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marko Dmitrović, SRB, G, 1.94, 94, 24-01-92, Subotica, Eibar
2, Gonzalo Montiel, ARG, D, 1.78, 66, 01-01-97, Virrey del Pino, River Plate
3, Ludwig Augustinsson, SWE, D, 1.81, 75, 21-04-94, Stockholm, Werder Bremen
4, Karim Rekik, NED, D, 1.83, 76, 02-12-94, Den Haag, Hertha Berlin
5, Lucas Ocampos, ARG, M, 1.87, 84, 11-07-94, Quilmes, Marseille
6, Nemanja Gudelj, SRB, M, 1.77, 73, 16-11-91, Belgrade, Guangzhou Evergrande
7, Suso, ESP, M, 1.76, 69, 19-11-93, Cádiz, Milan
8, Joan Jordán, ESP, M, 1.84, 74, 06-07-93, Palamós, Eibar
9, Jesús Manuel Corona, MEX, F, 1.73, 73, 06-01-93, Hermosillo, FC Porto
10, Ivan Rakitić, CRO, M, 1.84, 78, 10-03-88, Rheinfelden, Barcelona
11, Munir El Haddadi, MAR, F, 1.72, 62, 01-09-95, San Lorenzo de El Escorial, Barcelona
12, Rafa Mir, ESP, F, 1.86, 75, 18-06-97, Murcia, Wolverhampton W
13, Yassine Bounou, MAR, G, 1.92, 78, 05-04-91, Montreal, Girona
15, Yousseff En-Nesyri, MAR, F, 1.89, 73, 01-06-97, Fez, Leganés
16, Jesús Navas, ESP, D, 1.72, 60, 21-11-85, Los Palacios, Manchester C
17, Erik Lamela, ARG, M, 1.81, 80, 25-03-92, Florida, Tottenham H
18, Thomas Delaney, DEN, M, 1.82, 71, 03-09-91, Frederiksberg, Borussia Dortmund
19, Marcos Acuña, ARG, D, 1.72, 72, 28-10-91, Zapala, Sporting CP
20, Diego Carlos, BRA, D, 1.84, 79, 15-03-93, Barra Bonita, Nantes
21, Óliver Torres, ESP, M, 1.78, 70, 10-11-94, Navalmoral de la Mata, FC Porto
22, Anthony Martial, FRA, F, 1.81, 76, 05-12-95, Massy, Manchester U
23, Jules Koundé, FRA, D, 1.78, 70, 12-11-98, Paris, Bordeaux
24, Alejandro Gómez, ARG, M, 1.67, 68, 15-02-88, Capital Federal, Atalanta
25, Fernando, BRA, M, 1.83, 76, 25-07-87, Alto Paraíso de Goiás, Galatasaray
26, Pablo Pérez, ESP, D, 1.74, 65, 18-08-00, Madrid, Sevilla B
27, Luismi Cruz, ESP, M, 1.66, 62, 23-05-01, El Puerto de Santa María, Sevilla B
28, Carlos Álvarez, ESP, M, 1.65, 61, 06-08-03, Sanlúcar la Mayor, Sevilla B
29, Juanmi García, ESP, D, 1.84, 73, 09-07-01, Cartagena, Sevilla B
30, José Ángel Carmona, ESP, D, 1.83, 80, 29-01-02, El Viso del Alcor, Sevilla B
31, Javi Díaz, ESP, G, 1.85, 75, 15-05-97, Seville, Sevilla B
32, Juanlu Sánchez, ESP, M, 1.86, 68, 15-08-03, Seville, Sevilla B
33, Alfonso Pastor, ESP, G, 1.90, 78, 04-10-00, Córdoba, Sevilla B
34, Pedro Ortiz, ESP, M, 1.84, 76, 19-08-00, Palma de Mallorca, Atlético Baleares
36, Iván Romero, ESP, F, 1.75, 72, 10-04-01, La Solana, Sevilla B
37, Lluís Aspar, ESP, D, 1.82, 79, 25-02-00, Ripoll, Olot
38, Antonio Zarzana, ESP, M, 1.80, 67, 21-03-02, Jerez de la Frontera, Sevilla B
40, Adrián González, ESP, G, 1.89, 81, 28-03-00, Montequinto, Sevilla B
41, Alberto Flores, ESP, G, 1.87, 80, 09-11-03, Fuentes de Andalucía, Sevilla B
42, Valentino Fattore, ARG, D, 1.78, 72, 10-08-01, Capital Federal, Sevilla B
43, Nacho Quintana, ESP, M, 1.78, 67, 23-02-01, Seseña, Atlético Madrid B
44, Juan María, ESP, D, 1.78, 72, 05-02-01, Rota, Sevilla B
45, Kike Salas, ESP, D, 1.86, 80, 23-04-02, Morón de la Frontera, Sevilla B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Rony Lopes, POR, M, 1.74, 68, 28-12-95, Belém, Olympiakos (On Loan)
9, Luuk de Jong, NED, F, 1.88, 80, 27-08-90, Aigle, Barcelona (On Loan)
18, Álex Pozo, ESP, D, 1.74, 62, 22-02-99, Huévar del Aljarafe, Almería (On Loan)
14, Óscar, ESP, M, 1.74, 68, 28-06-98, Talavera de la Reina, Getafe (On Loan)
22, Oussama Idrissi, MAR, F, 1.83, 78, 26-02-96, Bergen op Zoom, Cádiz (On Loan)
