=  Real Sociedad - Spanish LaLiga 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alejandro Remiro, ESP, G, 1.91, 80, 24-03-95, Cascante, Athletic Bilbao
2, Joseba Zaldúa, ESP, D, 1.76, 70, 24-06-92, San Sebastián, Real Sociedad B
3, Martín Zubimendi, ESP, M, 1.80, 74, 02-02-99, San Sebastián, Real Sociedad B
4, Asier Illarramendi, ESP, M, 1.79, 75, 08-03-90, Mutriku, Real Madrid
5, Igor Zubeldia, ESP, M, 1.80, 79, 30-03-97, Azkoitia, Real Sociedad B
6, Aritz Elustondo, ESP, D, 1.80, 71, 28-03-94, Beasain, Real Sociedad B
7, Portu, ESP, M, 1.78, 70, 21-05-92, Murcia, Girona
8, Mikel Merino, ESP, M, 1.88, 78, 22-06-96, Pamplona, Newcastle U
9, Carlos Fernández, ESP, F, 1.86, 72, 22-05-96, Seville, Sevilla
10, Mikel Oyarzabal, ESP, M, 1.81, 78, 21-04-97, Eibar, Real Sociedad B
11, Adnan Januzaj, BEL, M, 1.86, 76, 05-02-95, Brussels, Manchester U
12, Aihen Muñoz, ESP, D, 1.75, 72, 16-08-97, Etxauri, Real Sociedad B
13, Mat Ryan, AUS, G, 1.81, 73, 08-04-92, Plumpton, Brighton & HA
14, Jon Guridi, ESP, M, 1.79, 64, 28-02-95, Azpeitia, Real Sociedad B
15, Diego Rico, ESP, D, 1.83, 76, 23-02-93, Burgos, Bournemouth
16, Ander Guevara, ESP, M, 1.78, 73, 07-07-97, Vitoria-Gasteiz, Real Sociedad B
17, Rafinha, BRA, M, 1.74, 71, 12-02-93, São Paulo, Paris St-Germain
18, Andoni Gorosabel, ESP, D, 1.74, 73, 04-08-96, Arrasate, Real Sociedad B
19, Alexander Isak, SWE, F, 1.90, 70, 21-09-99, Solna, Borussia Dortmund
20, Nacho Monreal, ESP, D, 1.79, 72, 26-02-86, Pamplona, Arsenal
21, David Silva, ESP, M, 1.73, 67, 08-01-86, Arguineguín, Manchester C
22, Ander Barrenetxea, ESP, F, 1.78, 65, 27-12-01, San Sebastián, Real Sociedad B
23, Alexander Sørloth, NOR, F, 1.94, 90, 05-12-95, Trondheim, RB Leipzig
24, Robin Le Normand, FRA, D, 1.87, 80, 11-11-96, Pabu, Brest
26, Jon Pacheco, ESP, D, 1.84, 77, 08-01-01, Elizondo, Real Sociedad B
27, Beñat Turrientes, ESP, M, 1.79, 68, 31-01-02, Beasain, Real Sociedad B
28, Roberto López, ESP, M, 1.79, 70, 24-04-00, Zaragoza, Real Sociedad B
29, Robert Navarro, ESP, M, 1.78, 65, 12-04-02, Barcelona, Monaco
30, Urko González de Zárate, ESP, D, 1.86, 71, 20-03-01, Vitoria-Gasteiz, Real Sociedad B
31, Álex Sola, ESP, D, 1.78, 75, 09-06-99, San Sebastián, Real Sociedad B
32, Unai Marrero, ESP, G, 1.89, 82, 09-10-01, San Sebastián, Real Sociedad B
33, Jon Karrikaburu, ESP, F, 1.83, 82, 19-09-02, Elizondo, Real Sociedad B
34, Gaizka Ayesa, ESP, G, 1.90, 80, 02-04-01, Ansoáin, Real Sociedad B
35, Julen Lobete, ESP, F, 1.78, 71, 18-09-00, Lezo, Real Sociedad B
37, Naïs Djouahra, FRA, M, 1.72, 65, 23-11-99, Bourgoin-Jallieu, St-Etienne
38, Daniel Garrido, ESP, M, 1.70, 70, 19-01-00, Logroño, Real Sociedad B
39, Jonathan Gómez, USA, D, 1.76, 71, 01-09-03, North Richland Hills, Louisville C
40, Alex Carbonell, ESP, D, -, -, 13-03-01, Zuarraga, Real Sociedad B
41, Germán Valera, ESP, F, 1.70, 68, 16-03-02, Murcia, Atlético Madrid B
42, Cristo, ESP, D, 1.73, 62, 30-04-00, Algeciras, Málaga B
43, Jon Magunazelaia, ESP, M, 1.72, 70, 13-07-01, Eibar, Real Sociedad B
46, Jon Ander Olasagasti, ESP, M, 1.76, 74, 16-08-00, San Sebastián, Real Sociedad B
47, Ander Martín, ESP, F, 1.77, 72, 16-11-00, San Sebastián, Real Sociedad B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Willian José, BRA, F, 1.89, 93, 23-11-91, Porto Calvo, Betis (On Loan)
25, Jon Bautista, ESP, F, 1.80, 72, 03-07-95, Mahón, Leganés (On Loan)
17, Modibo Sagnan, FRA, D, 1.87, 71, 14-04-99, Saint-Denis, Tondela (On Loan)
45, Ander Zoilo, ESP, D, -, -, 14-02-00, Beasain, Calahorra (On Loan)
