=  Sampdoria - Italian Serie A 1995/96

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Walter Zenga, G, 6'02", 13 03, 28-04-60, Milan, Internazionale
2, David Balleri, D, 5'11", 11 09, 28-03-69, Livorno, Padova
3, Riccardo Ferri, D, 5'11", 12 02, 20-08-63, Crema, Internazionale
4, Marco Franceschetti, M, 5'10", 11 09, 19-01-67, Milan, Padova
5, Moreno Mannini, D, 6'01", 13 00, 15-08-62, Imola, Como
6, Alessandro Lamonica, D, 5'11", 11 11, 24-05-73, Imperia, Prato
7, Emanuele Pesaresi, D, 5'11", 12 01, 01-12-76, Ancona, Ancona
9, Stefano Sacchetti, D, 5'11", 11 07, 10-08-72, Modena, Modena
10, Roberto Mancini, F, 6'00", 12 04, 27-11-64, Jesi, Bologna
11, Alberigo Evani, M, 5'09", 09 13, 01-01-63, Massa, Milan
12, Angelo Pagotto, G, 6'00", 11 11, 21-11-73, Verbania, Pistoiese
13, Giovanni Invernizzi, M, 5'08", 11 05, 22-08-63, Como, Como
14, Christian Karembeu, M, 5'11", 11 09, 03-12-70, Lifou, Nantes
15, Fausto Salsano, M, 5'06", 09 06, 18-12-62, Cava de'Tirreni, Roma
16, Siniša Mihajlović, D, 6'01", 12 04, 20-02-69, Vukovar, Roma
17, Clarence Seedorf, M, 5'09", 12 00, 01-11-76, Paramaribo, Ajax
18, Claudio Bellucci, F, 5'08", 11 00, 31-05-75, Rome, None
19, Mauro Bertarelli, F, 5'09", 10 10, 15-09-70, Arezzo, Ancona
20, Enrico Chiesa, F, 5'07", 11 00, 29-12-70, Genoa, Pontedecimo
21, Filippo Maniero, F, 6'01", 13 05, 11-09-72, Padua, Padova
22, Matteo Sereni, G, 6'01", 12 07, 11-02-75, Parma, None
23, Fabrizio Marchesotti, G, , , 30-05-77, Genoa, None
24, Vincenzo Iacopino, M, 5'11", 11 00, 09-08-76, Ventimiglia, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Marco Rossi, D, 6'02", 13 01, 09-09-64, Druento, América
