=  GIF Sundsvall - Swedish Allsvenskan 2008

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fredrik Sundfors, SWE, G, 1.84, 85, 08-08-71, Härnösand, IK Sirius
2, Abubaker Tabula, UGA, D, 1.76, 70, 12-06-80, , APR FC
4, Sverrir Garðarsson, ISL, D, 1.89, 86, 15-09-84, Reykjavik, FH Hafnarfjarðar
5, Billy Berntsson, SWE, D, 1.80, 79, 06-01-84, Karlshamn, Falkenbergs FF
6, Stefan Ålander, SWE, D, 1.84, 80, 25-04-83, Sundsvall, IFK Timrå
8, Robert Mambo Mumba, KEN, M, 1.85, 75, 25-10-78, Mombasa, BK Häcken
9, Tobias Eriksson, SWE, M, 1.78, 70, 19-03-85, Ljusdal, Ljusdals IF
11, Ari Skúlason, ISL, M, 1.75, 70, 14-05-87, Reykjavik, BK Häcken
13, Benny Mattsson, SWE, F, 1.73, 83, 05-08-78, Sundsvall, Gefle IF
14, Christian Söderberg, SWE, D, 1.75, 78, 15-04-85, Kumla, Helsingborgs IF
15, Johan Patriksson, SWE, F, 1.74, 74, 28-05-82, Uddevalla, Ljungskile SK
16, Joel Cedergren, SWE, M, 1.88, 80, 22-07-74, Västerås, Sogndal
18, Linus Hallenius, SWE, F, 1.85, 75, 01-04-89, Sundsvall, None
19, Hannes Sigurðsson, ISL, F, 1.89, 89, 10-04-83, Reykjavik, Viking
20, Andreas Lindberg, SWE, G, 1.92, 88, 14-12-80, Stockholm, IFK Norrköping
21, Magnus Powell, SWE, F, 1.80, 84, 28-10-74, Gävle, Lyn
22, Anton Andersson, SWE, M, 1.86, 80, 15-09-87, Luleå, IFK Luleå
23, Erkan Saglik, SWE, D, 1.87, 85, 19-08-85, Gothenburg, Västra Frölunda
24, Kali Ongala, TAN, M, 1.86, 76, 31-08-79, London, Väsby United
25, Nuri Mustafi, MKD, M, 1.85, 78, 16-03-83, Semsovo, PoPa
27, Kristian Ek, SWE, D, , , 18-06-89, Sundsvall, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Per Nyman, SWE, M, 1.82, 77, 08-01-88, Sundsvall, IFK Timrå (On Loan)
21, Niklas Bengtsson, SWE, D, 1.87, 87, 06-11-87, , Skärhamns IK (On Loan)
3, Mikael Lustig, SWE, D, 1.89, 77, 13-12-86, Umeå, Rosenborg
12, Arash Bayat, SWE, M, 1.74, 74, 19-07-83, Tehran, IFK Mariehamn (On Loan)
17, Akombo Ukeyima, NGA, F, 1.90, 79, 25-11-87, , IFK Mariehamn (On Loan)
