=  Trelleborgs FF - Swedish Allsvenskan 2008

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fredrik Persson, SWE, G, 1.86, 100, 20-02-83, Kevlinge, Staffanstorp GIF
2, Jens Sloth, SWE, D, 1.86, 83, 09-09-82, , Östra Torp GIF
3, Dennis Melander, SWE, D, 1.75, 72, 19-01-83, , None
4, Kristian Haynes, SWE, M, 1.80, 75, 20-12-80, Malmö, AIK
5, Mikael Bengtsson, SWE, D, 1.86, 79, 05-12-81, Malmö, BK Näset
7, Mattias Thylander, SWE, M, 1.83, 80, 22-10-74, , Silkeborg
8, Hasan Cetinkaya, SWE, M, 1.79, 81, 27-01-77, , Jönköping Södra
10, Erik Sundin, SWE, M, 1.72, 67, 01-03-79, Stockholm, Assyriska FF
11, Olcay Senoglu, DEN, F, 1.77, 74, 10-05-84, , Køge
13, Fredrik Jensen, SWE, F, 1.84, 84, 13-06-85, , Höörs IS
15, Emil Mårtensson, SWE, M, 1.85, 81, 09-01-85, Trelleborg, Anderslöv Boik
16, Rasmus Östman, SWE, M, 1.86, 83, 01-03-88, Örebro, BK Forward
17, Thommie Persson, SWE, D, 1.85, 76, 04-08-84, , Malmö FF
18, Michael Mensah, GHA, F, 1.87, 86, 05-07-81, , Rakuunat
20, Yousef Fakhro, SWE, D, 1.84, 83, 03-05-83, , None
21, Magnus Andersson, SWE, F, 1.81, 78, 27-04-81, , Halmstads BK
22, Jonas Bjurström, SWE, M, 1.77, 77, 24-03-79, , Esbjerg
23, Max Fuxberg, SWE, D, 1.79, 75, 23-07-85, , Bunkeflo IF
24, Andreas Drugge, SWE, F, 1.85, 87, 20-01-83, Borås, Degerfors IF
25, Rasmus Bengtsson, SWE, D, 1.86, 80, 26-06-86, Malmö, Malmö FF
26, Jetullah Bathiri, SWE, F, 1.77, 72, 30-01-88, , None
27, Paulino Tavares, POR, M, 1.73, 75, 10-12-84, Lisbon, Villemomble
28, Fisnik Shala, SWE, F, 1.84, 81, 16-01-89, , None
29, Mattias Andersson, SWE, D, 1.96, 86, 09-02-89, , Glemmingebro IF
30, Carl Wachtmeister, SWE, G, 1.83, 79, 23-06-89, , Lunds BK
31, Viktor Noring, SWE, G, 1.94, 90, 03-02-91, Malmö, Husie IF
32, Marcus Sahlman, SWE, G, 1.98, 89, 02-01-85, Halmstad, Halmstads BK
33, Mattias Nylund, SWE, D, 1.82, 77, 23-09-80, Sundsvall, Aalesund

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Patrick Nilsson, SWE, M, 1.74, 74, 22-06-86, , Östers IF (On Loan)
6, Axel Kjäll, SWE, D, 1.79, 74, 01-06-81, , BK Forward
9, Andreas Wihlborg, SWE, M, 1.75, 69, 18-01-87, , Lyngby (On Loan)
32, Johan Dahlin, SWE, G, 1.90, 90, 08-09-86, Trollhättan, Lyn
