=  LR Ahlen - German 2.Bundesliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bernd Meier, G, 6'04'', 14 09, 11-02-72, Rain/Lech, B Mönchengladbach
2, Lamine Cissé, D, 6'04'', 14 02, 12-12-71, Dakar, Waldhof Mannheim
3, Stefan Fengler, D, 5'10'', 10 10, 02-04-68, Dortmund, SG Wattenscheid
4, Abdoul Salem Thiam, D, 6'05'', 14 07, 19-06-76, Berlin, Eintracht Braunschweig
5, Zoran Mamic, D, 6'03'', 13 01, 30-09-71, Zagreb, Greuther Fürth
6, Chiquinho, M, 5'10'', 11 09, 21-03-74, São Paulo, RW Oberhausen
7, Musemestre Bamba, F, 5'10'', 11 11, 10-11-71, Kinshasa, VfB Hüls
8, Zeljko Sopic, M, 6'02'', 13 10, 24-07-74, Zagreb, Hapoel Petah Tikva
9, Marcel Rath, F, 5'11'', 12 08, 03-09-75, Frankfurt am Main, St Pauli
10, Babacar N'Diaye, F, 6'02'', 12 00, 12-12-73, Thies, Hannover 96
11, Daniel Felgenhauer, M, 5'08'', 10 12, 10-05-76, Hof, B Mönchengladbach
12, Sebastian Bönig, M, 5'09'', 10 06, 26-08-81, Erding, Bayern Munich
14, Paulinho, M, 5'10'', 11 00, 18-07-81, Brazil, Jahn Regensburg
15, Orhan Özkara, M, 5'10", 11 07, 01-01-79, , SV Lippstadt
17, Denis Omerbegovic, F, 5'11", 11 00, 11-03-86, , None
18, Petar Djenic, D, 6'03'', 13 12, 14-04-77, , Crvena Zvezda
19, Cyrille Florent Bella, F, 6'02'', 13 12, 11-06-75, Yaoundé, Paderborn
20, Christian Mikolajczak, M, 5'10'', 12 00, 15-05-81, Essen, Hannover 96
21, Reinhold Dashcner, D, 5'11'', 12 04, 16-10-69, Munich, Hannover 96
22, Tim Gorschlüter, M, 5'09'', 10 06, 24-08-83, Hamm, Hammer SpVgg
23, Michael Ratajczak, G, 6'02'', 13 10, 16-04-82, Widder, Borussia Dortmund (A)
24, Ivan Milosavljevic, M, , , , , None
25, Sascha Brinker, M, , , , , None
26, Cihan Yilmaz, M, 5'10", 11 00, 15-06-83, , Westfalia Herne
27, Dennis Hillebrand, M, 6'02'', 12 08, 30-11-79, Leonberg, Greuther Fürth
28, Rene Lewejohann, F, 6'02'', 12 08, 13-02-84, , Bochum (A)
32, Henrich Bencik, F, 6'02", 12 13, 04-10-78, Nitra, Artmedia Petrzalka
33, Jan Velkoborsky, D, 6'03'', 13 10, 14-07-75, , Chmel Blsany
35, Ovid Hajou, M, 5'09'', 11 05, 10-11-83, , Preußen Munster
36, Mark Sejna, G, 6'03'', 14 05, 20-03-72, , RW Essen
42, Carlos Andre, M, 5'10", 11 13, 28-11-71, Lisbon, FC Maia
44, Andrei Frascarelli, D, 6'00", 12 13, 21-02-73, Pederneiras, Marília AC

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Marcus Feinbier, F, 6'02'', 12 13, 30-11-69, Berlin, Greuther Fürth
15, Gledson da Silva Menezes, D, 6'03'', 14 07, 04-09-79, Natal, Osnabrück (On Loan)
16, Krystian Prymula, M, 6'01'', 11 07, 17-03-82, Berlin, Chemnitzer
30, Ansgar Brinkmann, M, 6'01'', 11 11, 05-07-69, Vechta, FC Kärnten
31, Darko Anic, M, 5'10'', 12 06, 05-03-74, Arandelovac, 
32, Samuel Ipoua, F, 6'00'', 12 11, 01-03-73, Douala, 
14, Mahir Saglik, F, 5'10'', 12 00, 18-01-83, Turkey, Paderborn
17, Pavel Wojtala, D, 6'03'', 13 12, 27-10-72, Poznan, Karlsruhe
