=  Alemannia Aachen - German 2.Bundesliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stephan Straub, G, 6'00'', 12 13, 25-01-71, Saarbrücken, Saarbrücken
2, Frank Paulus, D, 5'09'', 12 00, 07-09-78, Wetzlar, Dynamo Dresden
3, Alexander Klitzpera, D, 6'00'', 12 08, 19-10-77, Munich, Arminia Bielefeld
4, Quido Lanzaat, D, 6'00'', 11 11, 30-09-79, Amsterdam, B Mönchengladbach
5, Dennis Brinkmann, D, 5'11'', 11 00, 27-11-78, Essen, RW Essen
6, Willi Landgraf, D, 5'05'', 10 10, 29-08-68, Mülheim, FC Gütersloh
7, Ivica Grlic, M, 6'02'', 12 13, 06-08-75, Munich, Köln
8, Eric van der Luer, M, 5'08'', 12 00, 16-08-65, Maastricht, Roda JC
9, Daniel Gomez, F, 5'08'', 11 00, 16-03-79, Thionville, Excelsior Virton
10, Karlheinz Pflipsen, M, 5'10'', 11 11, 31-10-70, Mönchengladbach, Panathinaikos
11, Erik Meijer, F, 6'02'', 13 05, 02-08-69, Meerssen, Hamburg
12, George Mbwando, M, 6'02'', 11 05, 29-10-75, Gokwe, Lübeck
14, Fabian Ewertz, M, 6'00'', 12 01, 03-07-81, Euskirchen, Bayer Leverkusen (A)
15, Marcus Hesse, G, 6'01", 12 08, 22-03-84, , None
17, Bachirou Salou, F, 6'03", 14 00, 15-09-70, Lomé, SC Kapellen-Erft
19, Edwin Bediako, D, 6'01'', 12 08, 02-11-80, Tema, B Mönchengladbach
21, Cristian Fiel, M, 5'11'', 12 00, 12-03-80, Esslingen, Bochum
22, Kai Michalke, F, 5'10'', 11 07, 05-04-76, Bochum, Nürnberg
24, Dirk Memmersheim, G, 6'01'', 14 05, 06-11-76, Düren, TUS Schmidt
27, Thierry Bayock, M, 5'07'', 11 05, 27-08-79, Douala, Rail FC Douala
31, Emmanuel Krontiris, F, 6'00'', 11 09, 11-02-83, Hannover, Borussia Dortmund
33, Stefan Blank, M, 6'04'', 14 07, 10-03-77, Gelsenkirchen, St Pauli
35, Michael Kniat, D, , , 18-11-85, , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Ralph Gunesch, D, 6'02'', 12 00, 02-09-83, Sighisoara, St Pauli
13, Chuck Kim, F, 5'09'', 11 03, 25-01-84, Hawaii, Pittsburgh Riverhounds
