=  MSV Duisburg - German 2.Bundesliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Dirk Langerbein, G, 6'02'', 14 02, 09-09-71, Lippetal, LR Ahlen
2, Benjamin Kruse, D, 6'01'', 11 11, 04-05-78, Hamburg, Freiburg
3, Thomas Bælum, D, 6'01", 12 04, 05-06-78, , AB Aalborg
4, Pavel Drsek, D, 6'03'', 13 05, 22-09-76, Kladno, Cheml Blsany
5, Dietmar Hirsch, M, 6'02'', 12 06, 08-12-71, Viersen, Hansa Rostock
6, Ralf Keidel, M, 5'11'', 12 04, 06-03-77, Würzburg, Newcastle U
7, Alexander Bugera, F, 5'11'', 12 00, 08-08-78, Amberg, Bayern Munich (A)
8, Andreas Voss, M, 6'01'', 12 08, 27-02-79, Stolberg, Bayer Leverkusen
9, Miroslaw Spizak, F, 6'01'', 12 06, 13-01-79, Kraków, Alemannia Aachen
10, Rob Maas, M, 5'10'', 11 07, 17-12-69, Eindhoven, Hertha Berlin
11, Carsten Wolters, M, 5'11'', 12 00, 25-07-69, Gelsenkirchen, Borussia Dortmund
12, Kai Oswald, D, 6'00'', 12 08, 29-11-77, Geislingen, Hannover 96
13, Rouven Schröder, D, 6'02'', 13 12, 18-10-75, Arnsberg, Bochum
14, Nasir El Kasmi, M, 5'11'', 11 09, 02-10-82, Wuppertal, Bayer Leverkusen
15, Abdelaziz Ahanfouf, F, 6'00'', 11 11, 14-01-78, Flörsheim, Dynamo Dresden
16, Giuseppe Spitali, M, 5'09'', 11 00, 02-10-79, Cologne, Bayer Leverkusen
17, Ilia Gruev, M, 5'10'', 11 09, 30-10-69, Sofia, Neftochimik Burgas
18, Markus Kurth, F, 5'11'', 12 08, 30-07-73, Neuss, Köln
19, Peter Peschel, F, 5'09'', 11 00, 26-01-72, Neustadt/OS, Jahn Regensburg
20, Rafael Kazior, F, 6'00'', 12 00, 07-02-83, Gleiwitz, St Pauli (A)
21, Peter van Houdt, F, 5'09'', 11 00, 04-11-76, Hasselt, B Mönchengladbach
22, Ante Sicenica, M, 5'10'', 11 07, 05-04-81, Essen, Wolfsburg (A)
23, Josef Ivanovic, F, 6'00'', 12 11, 05-12-73, Bielefeld, Alemannia Aachen
24, Cacá, M, 5'07'', 10 06, 09-10-82, Belo Horizonte, Atlético Mineiro
26, Sven Beuckert, G, 6'05'', 13 12, 12-12-73, Stollberg, Union Berlin

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
3, Steven Tweed, D, 6'03'', 14 11, 08-08-72, Edinburgh, Yokohama FC
21, Thomas Vana, M, 6'01'', 12 13, 09-10-72, Velbert, Duisburg (A)
