=  Eintracht Trier - German 2.Bundesliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daniel Ischdonat, G, 6'01'', 13 05, 09-06-76, Leverkusen, Bayer Leverkusen
2, Sammy Habte, M, 6'02'', 12 01, 14-10-83, , None
3, Hasan Vural, D, 6'02'', 12 13, 17-12-73, , SpVgg Elversburg
4, Adnan Kevric, M, 5'10'', 12 04, 02-05-70, Brcko, Ulm
5, Markus Lösch, D, 5'11'', 12 01, 26-09-71, Stuttgart, Stuttgarter Kickers
6, Harry Koch, D, 6'00'', 12 04, 15-11-69, Bamberg, Kaiserslautern
7, Claus Grzeskowiak, M, 6'03'', 13 01, 30-12-73, , Eintracht Braunschweig
8, Catalin Racanel, M, 5'10'', 11 07, 23-09-76, , St Pauli
9, Danny Winkler, F, 6'02'', 13 05, 16-08-73, Mannheim, Stuttgarter Kickers
10, Rudi Thömmes, M, 5'09'', 12 00, 17-12-68, Trier, FSV Salmrohr
11, Antun Labak, F, 6'00'', 12 00, 17-07-70, Osijek, LR Ahlen
12, Carsten Marell, M, 5'06'', 10 03, 08-09-70, Herten, Stuttgart Kickers
13, Milorad Pekovic, F, 6'02'', 13 03, 05-08-77, Belgrade, OFK Belgrade
14, Sebastian Zimmer, M, 5'09'', 10 03, 31-08-82, , TuS Mosella Schweich
16, Matthias Keller, M, 5'11'', 11 11, 20-11-74, Schweinfurt, SV Meppen
17, Joseph Aziz, F, 5'09'', 11 05, 07-01-74, Accra, FC Augsburg
18, Najed Braham, F, 6'01'', 12 04, 20-05-77, , TuS Göttingen
19, Miodrag Latinovic, D, 6'02'', 13 05, 29-08-70, Gradiska, FC Gütersloh
20, Daniel Bauer, M, 6'00'', 12 01, 17-10-82, Andernach, TuS Mayen
21, Axel Keller, G, 6'00'', 12 13, 25-03-77, Chemnitz, Schweinfurt
22, Nico Patschinski, F, 6'01'', 11 11, 08-11-76, , St Pauli
23, Thomas Klasen, M, 6'00'', 11 07, 16-09-83, , TuS Mayen
24, Dario Kresic, G, 6'05'', 14 00, 11-01-84, , None
25, Sebastian Pelzer, D, 6'01", 12 06, 24-09-80, Trier, Blackburn R
26, Kai Hillmann, G, , , 11-10-77, , SV Binsfeld
27, Milan Drageljevic, D, 5'11'', 12 04, 28-02-77, , OFK Belgrade
28, Sebastian Becker, M, 5'10", 11 07, 10-04-85, Trier, None
29, Marcus Koster, M, 5'09'', 11 05, 14-09-72, Trier, FSV Salmrohr
30, Michael Fleck, D, , , 06-01-81, Trier, FSV Tarforst
31, Igor Budisa, F, 6'02", 12 11, 23-09-77, , Skoda Xanthi

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Christian Repplinger, M, 5'10'', 11 05, 11-01-79, , SV Mettlach
15, Petar Divic, F, 6'00'', 12 04, 11-07-75, Pancevo, 
