=  1.FC Nürnberg - German 2.Bundesliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Darius Kampa, G, 6'01'', 12 01, 16-01-77, Heydebreck-Cosel, Augsburg
2, Tomasz Kos, D, 6'03'', 12 11, 04-04-74, Kolo, FC Gütersloh
3, Frank Wiblishauser, D, 5'11'', 12 01, 18-10-77, Memmingen, Bayern Munich
4, Rafael da Silva, D, 6'03'', 12 08, 22-03-79, Rio de Janeiro, 1860 Munich
5, Andreas Wolf, D, 6'00'', 12 01, 12-06-82, Leninbad, SpVgg Ansbah
6, Sven Müller, M, 6'03'', 13 08, 04-04-80, Burgau, Wolfsburg
7, Marek Nikl, D, 6'00'', 12 01, 20-02-76, Nymburk, Bohemians
8, Jacek Krzynowek, M, 5'11'', 11 07, 15-05-76, Kamiensk, GKS Belchatow
9, Martin Driller, F, 5'10'', 11 11, 02-01-70, Paderborn, St Pauli
10, Danijel Stefulj, M, 5'11'', 12 06, 02-06-73, Cakovec, Hannover 96
11, Marek Mintal, M, 6'00'', 12 04, 02-09-77, Zilina, MSK Zilina
12, Raphael Schäfer, G, 6'03'', 13 08, 30-01-79, Heydebreck, Lübeck
13, Vlademir Jeronimo Barreto, M, 6'00'', 11 05, 01-10-79, Santa André, Rio Claro
14, Dieter Frey, M, 6'01'', 12 06, 31-10-72, Kempten, Werder Bremen
15, Stephan Paßlack, M, 6'01'', 13 03, 24-08-70, Moers, 1860 Munich
16, Tommy Svindal Larsen, M, 5'08'', 11 11, 11-08-73, Skien, Stabæk
17, Lars Müller, M, 5'09'', 11 00, 22-03-76, Werne, Alemannia Aachen
18, Thomas Stehle, D, 5'11'', 12 00, 26-10-80, Uberlingen, SC Pfullendorf
20, Anthony Sanneh, D, 6'02'', 13 08, 01-06-71, Minnesota, Hertha Berlin
21, Michael Kügler, M, 5'09'', 11 05, 03-09-81, Olpe, Borussia Dortmund
22, Lawrence Aidoo, F, 6'00'', 11 11, 14-01-82, Accra, B Mönchengladbach
24, Pavel David, M, 5'09'', 10 03, 17-10-78, Jindrichuv Hradec, SC Pfullendorf
25, Christian Wiesner, M, 5'10'', 11 07, 22-09-81, Würzburg, SpVgg Ansbach
26, Kristian Nicht, G, 6'05'', 13 03, 03-04-82, Jena, Stuttgart Kickers
27, Stephan Kießling, F, 6'04'', 11 11, 25-01-84, Lichtenfels, Eintracht Bamberg
28, Dominik Reinhardt, D, 6'02'', 12 04, 19-12-84, Nuremburg, None
29, Sasa Ciric, F, 6'00'', 13 08, 11-01-68, Kumanovo, Eintracht Frankfurt
31, Thomas Paulus, D, 6'02'', 14 00, 14-03-82, Kelheim, None
32, Mehdi Taouil, M, 5'08", 11 07, 20-05-83, Villeneuve St Georges, Nancy
33, Robert Vittek, F, 6'02'', 12 13, 01-04-82, Bratislava, Slovan Bratislava
34, Samuel Slovak, M, 5'10", 11 05, 17-10-75, Bratislava, Slovan Liberec
35, Herbert Obele, M, 6'00", 11 05, 11-11-80, Neuberg and der Donau, Augsburg
40, André Kunkel, D, 5'09", 11 11, 24-07-84, Nuremburg, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Rade Todorovic, M, 5'09'', 11 03, 21-05-74, Kraljevo, 
19, Marco Villa, F, 5'11'', 11 11, 18-07-78, Düsseldorf, Arrezzo
6, David Jarolim, M, 5'08'', 10 10, 17-05-79, Caslav, Hamburg
22, Martin Mandra, F, 6'00'', 13 05, 20-12-75, Buenos Aires, Gimnasia y Esgrima (LP)
34, Oktay Derelioglu, F, 5'11'', 10 10, 17-12-75, Istanbul, Sebatspor
23, Mariusz Kukielka, M, 6'00'', 13 01, 07-11-76, Tarnobrzek, Wisla Kraków
10, Fernando de Ornelas, M, 6'01'', 11 11, 29-07-76, Caracas, Olympiakos Nicosia
