=  Rot-Weiß Oberhausen - German 2.Bundesliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oliver Adler, G, 6'02'', 14 02, 14-10-67, Duisburg, Viktoria Köln
2, Gauthier Remacle, D, 6'00'', 12 06, 26-05-77, Bastogne, Charleroi
3, Anthony Tiéku, D, 6'00'', 13 03, 16-03-74, Accra, Saarbrücken
4, Andre Izepon Astorga, D, 6'03'', 12 13, 07-01-80, Santa Fe, União Barbarense
5, Benjamin Reichert, D, 5'11'', 10 12, 17-05-83, Essen, RW Oberhausen (A)
6, Frank Scharpenberg, M, 6'00'', 12 06, 30-11-71, Rheda-Wiedenbrück, FC Gütersloh
7, Mike Rietpietsch, F, 5'11'', 12 00, 26-03-74, Eberswalde, Bochum
8, David Montero, M, 5'07'', 12 04, 16-01-74, Stuttgart, Eintracht Frankfurt
9, Caio, F, 5'10", 11 09, 16-08-75, São Paulo, Grêmio
10, Bojko Velichkov, M, 5'11'', 11 11, 04-02-74, Sofia, Lokomotiv Sofia
11, Hajrudin Catic, M, 5'10'', 12 08, 23-03-75, Cologne, Waldhof Mannheim
12, Tim Reichert, M, 5'10'', 11 05, 09-10-79, Essen, Adler Osterfeld
13, Dejan Raickovic, D, 6'00'', 12 11, 27-10-67, Baloci, Berliner AK
14, Leandro Simioni, F, 6'01'', 12 13, 29-09-74, São Bernardo, Santa Cruz
15, Lars Kampf, F, 5'09'', 12 06, 30-04-78, Brandenburg, Babelsberg
16, Sasa Radulovic, F, 5'10'', 11 09, 31-07-78, Zenica, Marconi Stallions
17, Arne Janssen, M, , , 16-03-81, Mülheim an der Ruhr, Wülfrath
18, Carsten Nulle, G, 6'03'', 13 10, 25-07-75, Langen, Waldhof Mannheim
19, Moustapha Salifou, M, 5'11'', 10 12, 01-06-83, Lorne, La Modelle Lomé
20, Alessane Ouedraogo, M, 5'08'', 10 12, 07-09-80, Boussouma, Köln
21, Denis Buschuev, M, 6'00'', 11 11, 15-02-82, Leningrad, Hertha Berlin
25, Mehmet Özer, D, 6'02", 12 01, 25-01-84, , None
27, Abdou-Nassirou Ouro-Akpo, F, 5'10'', 11 07, 05-06-82, Bafilo-Assoli, FC Maranatha
28, Adrian Aliaj, D, 6'00'', 12 04, 24-09-76, , Charleroi
30, Hugo Costa, D, 6'00'', 13 01, 04-11-73, Tramagal, Vitória Setúbal
31, Christian Börkel, G, 6'02'', 13 03, 15-04-81, Dinslaken, Duisburg
32, Geri Cipi, D, 6'02'', 13 05, 28-02-76, Vlora, Eintracht Frankfurt
33, Tibor Tokody, F, 6'00", 12 06, 01-09-80, Budapest, Újpest

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Daniel Cartus, M, 6'02'', 12 13, 02-09-78, Langenfeld, Paderborn
9, Dimtcho Beliakov, F, 6'00'', 12 04, 26-10-71, Sandanski, Litex Lovech
