=  VfL Osnabrück - German 2.Bundesliga 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Deniz Dogan, D, 6'00'', 11 09, 20-10-79, Lübeck, Hamburg
3, Sidney Santos de Brito, M, 5'10'', 12 00, 16-10-79, Pernambuco, Cedra SC
4, Marko Tredup, D, 5'11'', 12 08, 15-05-74, Berlin, Union Berlin
5, Alexander Ukrow, D, 6'00'', 12 04, 07-12-70, Berlin, SV Wilhelmshaven
6, Wolfgang Schütte, M, 5'11'', 12 00, 24-01-74, Spelle, VfL Herzlake
7, Guido Spork, M, 6'00'', 12 13, 03-01-75, Berlin, Hannover 96
8, Joseph Enochs, M, 5'11'', 12 06, 01-09-71, California, St Pauli
9, István Ferenczi, F, 6'02", 12 08, 14-09-77, Győr, MTK
11, Christian Claaßen, F, 6'01'', 11 07, 22-05-69, Barßel, SV Meppen
12, Alexander Kuschmann, G, 6'01'', 14 02, 21-08-79, , Borussia Dortmund
13, Addy-Waku Menga, F, 5'10'', 12 00, 28-09-83, Congo, Amis Loanga
14, Harun Isa, F, 5'09'', 10 10, 21-06-69, Tetovo, Union Berlin
16, Timo Ochs, G, 6'02'', 12 11, 17-10-81, Göttingen, Hannover 96
17, Mile Bozic, D, 5'11'', 11 07, 06-11-81, , Bayer Leverkusen
18, Stefan Leimbrink, D, 6'02", 11 11, 06-06-83, , None
19, Anel Dzaka, F, 5'10'', 12 00, 19-09-80, Sarajevo, Bayer Leverkusen
22, Jens Langeneke, M, 6'01'', 12 04, 29-03-77, Lippstadt, RW Oberhausen
23, Arne Tammen, D, 6'02'', 13 05, 29-01-72, Sande, Unterhaching
24, Marcel Schied, F, 5'08'', 11 03, 28-07-83, Weißenfels, Hansa Rostock
25, René Schneider, D, 6'02'', 13 01, 01-02-73, Schwerin, Hamburg
26, Gledson da Silva Menezes, D, 6'03'', 14 07, 04-09-79, Natal, LR Ahlen
27, Benjamin Schüßler, M, 5'09'', 10 10, 04-05-81, Magdeburg, B Mönchengladbach
28, Christian Lenze, M, 6'00'', 11 05, 26-04-77, Magdeburg, Werder Bremen
29, Jakov Nachtailer, D, 6'01", 12 08, 09-11-78, , Maccabi Tel Aviv
30, Dzemal Berberovic, D, 5'11", 11 09, 15-11-81, Sarajevo, FK Sarajevo
31, Dame Diouf, D, 6'02'', 14 00, 31-03-78, Dakar, Hannover 96
32, Valdas Trakys, F, 6'03'', 12 13, 20-03-79, Kretinga, Greuther Fürth
33, Flavio Pereira Faroni, M, 5'11", 12 01, 09-08-81, São Paulo, TV Werl

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Uwe Brunn, G, 6'05'', 14 13, 21-08-79, , Retired
18, Ismael Altunsaban, M, 6'00'', 11 09, 27-08-83, , VfR Neumünster
9, Toni Micevski, M, 6'02'', 12 11, 20-01-70, Bitola, Retired
1, Sven Scheuer, G, 6'02'', 13 10, 19-01-71, Böblingen, 
15, Philipp Haastrup, D, 6'02'', 11 09, 05-03-82, Münster, RW Essen (On Loan)
21, Artur Zimmermann, M, 5'09'', 11 00, 13-04-84, Alexewka, KFC Uerdingen (On Loan)
20, Dimitrijus Guscinas, F, 6'02'', 12 13, 12-12-75, , Stuttgart (A)
10, Angelo Vier, F, 6'03'', 14 07, 23-04-72, Berlin, SC Verl
