=  Djurgårdens IF - Swedish Allsvenskan 2017

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andreas Isaksson, SWE, G, 1.99, 86, 03-10-81, Trelleborg, Kasımpaşa
3, Elliot Käck, SWE, D, 1.73, 68, 18-09-89, Stockholm, IK Sirius
4, Jacob Une Larsson, SWE, D, 1.80, 74, 08-04-94, Stockholm, IF Brommapojkarna
5, Niklas Gunnarsson, NOR, D, 1.88, 81, 27-04-91, Tønsberg, Vålerenga
7, Magnus Eriksson, SWE, M, 1.79, 82, 08-04-90, Solna, Brøndby
8, Kevin Walker, SWE, M, 1.76, 74, 03-08-89, Örebro, GIF Sundsvall
9, Haris Radetinac, BIH, M, 1.87, 73, 28-10-85, Sandžak, Mjällby AIF
10, Kerim Mrabti, SWE, M, 1.75, 75, 20-05-94, Nacka, IK Sirius
11, Amadou Jawo, SWE, F, 1.75, 71, 26-09-84, Banjul, IF Elfsborg
12, Jonathan Augustinsson, SWE, D, 1.85, 81, 30-03-96, Stockholm, IF Brommapojkarna
13, Jonas Olsson, SWE, D, 1.95, 85, 10-03-83, Landskrona, WBA
15, Souleymane Koné, CIV, D, 1.92, 83, 01-05-96, Grand-Bassam, Ararat Yerevan
16, Kim Källström, SWE, M, 1.81, 79, 24-08-82, Sandviken, Grasshoppers
17, Gustav Engvall, SWE, F, 1.84, 81, 29-04-96, Kalmar, Bristol C
19, Marcus Hansson, SWE, D, 1.86, 83, 12-02-90, Hille, Tromsø
20, Aliou Badji, SEN, F, 1.89, 75, 10-10-97, , Casa Sports
21, Julian Kristoffersen, NOR, F, 1.95, 77, 10-01-97, , FC København
22, Felix Beijmo, SWE, D, 1.85, 77, 31-01-98, Stockholm, IF Brommapojkarma
24, Tinotenda Kadewere, ZIM, F, 1.83, 72, 05-01-96, Harare, Harare C
29, Haruna Garba, NGA, F, 1.90, 81, 17-01-94, , Dubai CSC
30, Tommi Vaiho, SWE, G, 1.89, 89, 13-09-88, Stockholm, GAIS
58, Othman El Kabir, NED, M, 1.75, 72, 17-07-91, Amsterdam, AFC United

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Joseph Ceesay, SWE, M, 1.78, 69, 03-06-98, Stockholm, IK Frej (On Loan)
6, Jesper Karlström, SWE, M, 1.79, 72, 21-06-95, Stockholm, IF Brommapojkarna (On Loan)
