=  AFC Eskilstuna - Swedish Allsvenskan 2017

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tim Erlandsson, SWE, G, 1.93, 79, 25-12-96, Halmstad, Nottingham F
2, Daniel Björnquist, SWE, D, 1.78, 77, 08-01-89, Sköllersta, Örebro SK
3, Jernade Meade, ENG, D, 1.73, 74, 25-10-92, Luton, St Albans C
4, Ludvig Öhman, SWE, D, 1.89, 80, 09-10-91, Umeå, Nagoya Grampus
5, Gustav Jarl, SWE, D, 1.79, 74, 28-05-95, Helsingborg, Assyriska FF
7, Ferid Ali, SWE, M, 1.82, 70, 07-04-92, , Vasalunds IF
8, Maranhão, BRA, M, 1.80, 76, 27-06-94, João Lisboa, Andraus
9, Sasa Matic, SWE, F, 1.80, 67, 25-09-93, , Huddinge IF
10, Omar Eddahri, SWE, F, 1.81, 70, 30-08-90, Stockholm, Sollentuna FK
11, Andrew Fox, ENG, D, 1.80, 79, 15-01-93, Huntingdon, Stevenage
12, Aaron Bazoukou, SWE, F, 1.98, 85, 15-06-96, , Vasalunds IF
13, Thomas Piermayr, AUT, M, 1.81, 74, 02-08-89, Linz, Békéscsaba
14, Mauricio Albornoz, SWE, M, 1.84, 81, 10-03-88, Bro, Åtvidabergs FF
16, Simon Alexandersson, SWE, F, 1.93, 85, 23-11-92, , Åtvidabergs FF
18, Abdul Razak, CIV, M, 1.80, 76, 11-11-92, Bouaké, IFK Göteborg
19, Mohamed Buya Turay, SLR, F, 1.78, 70, 10-01-95, Freetown, Juventus IF
20, Farshad Noor, NED, M, 1.77, 70, 02-10-94, Best, Roda JC
21, Sharif Mukhammad, RUS, M, 1.84, 72, 21-03-90, Makhachkala, Spartak Nalchik
22, Alexander Michel, SWE, D, 1.82, 77, 14-11-92, Solna, Syrianska FC
26, Robert Åstedt, SWE, D, 1.80, 78, 02-02-96, , None
33, Taye Taiwo, NGA, D, 1.83, 77, 16-04-85, Lagos, Lausanne-Sport
70, Chidi Omeje, NGA, F, 1.88, 75, 05-05-90, Lagos, Dalkurd FF
77, Zurab Tsiskaridze, GEO, D, 1.85, 81, 08-12-86, Tbilisi, Teplice
88, Alireza Haghighi, IRN, G, 1.93, 80, 02-05-88, Tehran, Marítimo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Michel Termanini, SWE, D, 1.85, 75, 08-05-98, , Syrianska FC (On Loan)
11, Rinor Nushi, SWE, M, 1.75, 70, 11-01-96, , Västerås SK (On Loan)
17, Bun-Dawda Sowe, SWE, D, 1.86, 83, 30-08-96, , Arameisk-Syrianska IF (On Loan)
21, Anel Raskaj, KVX, M, 1.80, 69, 19-08-89, Prizren, Prishtina
24, Cem Alpek, SWE, G, 1.83, 87, 06-07-97, , Ümraniyespor
42, Amadou Kalabane, GUI, M, 1.92, 87, 02-01-96, , 
8, Haris Cirak, SWE, M, 1.86, 80, 14-03-95, , Elverum (On Loan)
20, Emmanuel Frimpong, GHA, M, 1.83, 83, 10-01-92, Accra, Ermis Aradippou
