=  Malmö FF - Swedish Allsvenskan 2017

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Anton Tinnerholm, SWE, D, 1.75, 69, 26-02-91, Linköping, Åtvidabergs FF
4, Behrang Safari, SWE, D, 1.84, 73, 09-02-85, Tehran, Basel
5, Erdal Rakip, SWE, D, 1.75, 63, 13-02-96, Malmö, None
6, Oscar Lewicki, SWE, M, 1.74, 69, 14-07-92, Malmö, BK Häcken
7, Anders Christiansen, DEN, M, 1.74, 67, 08-06-90, Copenhagen, Chievo Verona
8, Carlos Strandberg, SWE, F, 1.87, 90, 14-04-96, Gothenburg, Club Brugge
9, Markus Rosenberg, SWE, F, 1.85, 80, 27-09-82, Malmö, WBA
10, Magnus Eikrem, NOR, M, 1.73, 69, 08-08-90, Molde, Cardiff C
11, Alexander Jeremejeff, SWE, F, 1.89, 72, 12-10-93, Kungsbacka, BK Häcken
17, Rasmus Bengtsson, SWE, D, 1.86, 80, 26-06-86, Malmö, FC Twente
20, Innocent Bonke, NGA, M, 1.80, 74, 20-01-96, Kaduna, Lillestrøm
21, Kingsley Sarfo, GHA, M, 1.66, 66, 03-02-95, , IK Sirius
23, Jo Inge Berget, NOR, M, 1.84, 78, 11-09-90, Oslo, Cardiff C
24, Lasse Nielsen, DEN, D, 1.85, 74, 08-01-88, Aalborg, KAA Gent
25, Felipe Carvalho, URU, D, 1.88, 86, 18-09-93, Rivera, Tacuarembó
26, Andreas Vindheim, NOR, D, 1.84, 79, 04-08-95, Bergen, Brann
27, Johan Dahlin, SWE, G, 1.90, 90, 08-09-86, Trollhättan, FC Midtjylland
29, Fredrik Andersson, SWE, G, 1.96, 91, 25-10-88, Skene, Örgryte IS
31, Franz Brorsson, SWE, D, 1.85, 81, 30-01-96, Trelleborg, None
32, Mattias Svanberg, SWE, M, 1.85, 75, 05-01-99, Malmö, None
34, Pavle Vagić, SWE, M, 1.88, 80, 24-01-00, Malmö, None
35, Samuel Adrian, SWE, M, 1.83, 74, 02-03-98, Blentarp, None
37, Dennis Hadžikadunić, SWE, D, 1.86, 81, 09-07-98, Malmö, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Tobias Sana, SWE, M, 1.73, 63, 11-07-89, Gothenburg, Aarhus
33, Teddy Bergqvist, SWE, F, 1.79, 72, 16-03-99, Malmö, Åtvidabergs FF (On Loan)
2, Pa Konate, SWE, D, 1.78, 72, 25-04-94, Malmö, SPAL
1, Johan Wiland, SWE, G, 1.88, 78, 24-01-81, Borås, Hammarby IF
13, Yoshimar Yotún, PER, D, 1.71, 72, 07-04-90, Callao, Orlando C
15, Pawel Cibicki, SWE, M, 1.82, 65, 09-01-94, Malmö, Leeds U
