=  IFK Norrköping - Swedish Allsvenskan 2017

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Aslak Falch, NOR, G, 1.85, 81, 25-05-92, Stavanger, Vålerenga
2, Henrik Castegren, SWE, D, 1.85, 62, 28-03-96, Norrköping, None
3, Jón Guðni Fjóluson, ISL, D, 1.95, 83, 10-04-89, Þorlákshöfn, GIF Sundsvall
4, Andreas Johansson, SWE, M, 1.84, 72, 10-03-82, Halmstad, Bochum
6, Linus Wahlqvist, SWE, D, 1.83, 74, 11-11-96, Norrköping, Eneby BK
7, Andreas Blomqvist, SWE, M, 1.82, 71, 05-05-92, Sölvesborg, Aalborg
8, Guðmundur Þórarinsson, ISL, M, 1.83, 75, 15-04-92, Selfoss, Rosenborg
9, Johannes Vall, SWE, D, 1.83, 82, 19-10-92, Falkenberg, Falkenbergs FF
10, Simon Skrabb, FIN, F, 1.74, 75, 19-01-95, Jakobstad, FF Jaro
11, David Moberg Karlsson, SWE, M, 1.79, 76, 20-03-94, Mariestad, FC Nordsjælland
13, Alfons Sampsted, ISL, D, 1.82, 74, 06-04-98, Kópavogur, Breiðablik
14, Eric Smith, SWE, M, 1.92, 86, 08-01-97, Halmstad, Halmstads BK
15, Markus Falk-Olander, SWE, D, 1.81, 84, 21-05-87, Ödeshög, IF Elfsborg
16, Pontus Almqvist, SWE, M, 1.78, 67, 10-07-99, Nyköping, None
17, Kalle Holmberg, SWE, F, 1.81, 64, 03-03-93, Örebro, Örebro SK
20, Daniel Sjölund, FIN, M, 1.78, 80, 22-04-83, Mariehamn, Åtvidabergs FF
21, Andreas Hadenius, SWE, D, 1.88, 83, 18-03-91, Norrköping, IF Sylvia
22, Marwan Bazi, SWE, M, 1.83, 70, 03-02-98, , None
25, Filip Dagerstål, SWE, D, 1.89, 78, 01-02-97, Norrköping, None
27, Arnór Sigurðsson, ISL, M, 1.80, 71, 15-05-99, Akranes, ÍA Akranes
29, Julius Lindgren, SWE, G, 1.84, 80, 17-07-97, Norrköping, None
30, Nikola Tkalčić, CRO, D, 1.74, 71, 03-12-89, Zagreb, Varaždin
70, Alexander Jakobsen, EGY, M, 1.80, 73, 18-03-94, Hvidovre, Viborg
91, David Mitov Nilsson, MKD, G, 1.90, 86, 12-01-91, Norrköping, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Niklas Bärkroth, SWE, M, 1.71, 70, 19-01-92, Gothenburg, Lech Poznań
11, Christopher Telo, SWE, D, 1.72, 69, 04-11-89, Westminster, Molde
31, Michael Langer, AUT, G, 1.94, 92, 06-01-85, Bregenz, Schalke
23, Niclas Eliasson, SWE, M, 1.76, 66, 07-12-95, Varberg, Bristol C
26, Adin Bukva, SWE, F, 1.89, 75, 11-01-98, , Husqvarna FF (On Loan)
9, David Moberg Karlsson, SWE, M, 1.79, 76, 20-03-94, Mariestad, Re-Registered (11)
18, Guðmundur Þórarinsson, ISL, M, 1.83, 75, 15-04-92, Selfoss, Re-Registered (8)
19, Sebastian Andersson, SWE, F, 1.90, 85, 15-07-91, Ängelholm, Kaiserslautern
