=  IK Sirius - Swedish Allsvenskan 2017

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Jakob Bergman, SWE, D, 1.83, 70, 02-01-96, Uppsala, None
3, Karl Larson, SWE, D, 1.76, 69, 28-10-91, Stockholm, IF Brommapojkarna
4, Oscar Pehrsson, SWE, D, 1.91, 81, 10-04-88, Skerike, Västerås SK
5, Daniel Jarl, SWE, D, 1.96, 82, 13-04-92, Bålsta, AFC United
6, Johan Eiswohld, SWE, D, 1.82, 73, 21-06-90, , Ängelholms FF
7, Niklas Busch Thor, SWE, M, 1.80, 80, 21-02-86, Myresjö, IK Frej
8, Kim Skoglund, SWE, M, 1.83, 79, 28-08-87, Uppsala, Gamla Upsala SK
9, Ante Björkebaum, SWE, F, 1.87, 80, 14-04-88, Brunflo, Östersunds FK
10, Elias Andersson, SWE, M, 1.78, 74, 31-01-96, Hässleholm, Varbergs BoIS
11, Alexander Nilsson, SWE, F, 1.80, 76, 02-09-90, Malmö, Assyriska FF
12, Oscar Kindlund, SWE, M, 1.81, 75, 12-02-97, , IFK Göteborg
13, Kyria Kambusi, SWE, M, 1.71, 70, 06-06-98, Kinshasa, None
14, Ian Sirelius, SWE, F, 1.77, 78, 28-10-87, Stockholm, Gröndals IK
15, Sam Lundholm, SWE, M, 1.76, 72, 01-07-94, Stockholm, NEC Nijmegen
16, Johan Andersson, SWE, D, 1.76, 66, 15-06-95, Uppsala, None
17, Zackarias Faour, SWE, F, 1.85, 77, 30-01-98, Malmö, Manchester C
18, Jesper Arvidsson, SWE, D, 1.81, 72, 01-01-85, Götene, Vålerenga
19, Christer Gustafsson, SWE, M, 1.80, 80, 31-03-87, Stockholm, Hammarby IF
21, Andreas Eriksson, SWE, M, 1.86, 86, 03-11-81, Stockholm, IF Brommapojkarna
22, Stefano Vecchia, SWE, M, 1.83, 78, 23-01-95, Stockholm, IF Brommapojkarna
23, Philip Haglund, SWE, M, 1.89, 82, 22-03-87, Stockholm, Hammarby IF
24, Karvan Ahmadi, SWE, F, 1.72, 64, 08-08-98, , None
30, Lukas Jonsson, SWE, G, 1.91, 92, 21-10-92, Ronehamn, Assyriska IF
31, Josh Wicks, USA, G, 1.90, 88, 01-11-83, Landstuhl, AFC United
90, Moses Ogbu, NGA, F, 1.85, 78, 07-02-91, Osogba, Jönköpings Södra IF
93, Shkodran Maholli, SWE, F, 1.87, 85, 04-10-93, Hyltebruk, BK Häcken

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Kingsley Sarfo, GHA, M, 1.66, 66, 03-02-95, , Malmö FF
10, Dragan Kapčević, BIH, F, 1.89, 85, 10-11-85, Prozor-Rama, Östers IF
20, Diego Montiel, SWE, M, 1.83, 76, 26-04-95, , Gefle IF (On Loan)
