=  Ajax - Dutch Eredivisie 2001/02

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fred Grim, G, 6'02", 13 10, 17-08-65, Amsterdam, Cambuur Leeuwarden
2, Ferdi Vierklau, D, 5'10", 13 03, 01-04-73, Bilthoven, Tenerife
3, André Bergdølmo, D, 6'02", 12 01, 13-10-71, Skjetten, Rosenborg
4, Tomás Galásek, M, 5'11", 12 01, 15-01-73, Frydek-Místek, Willem II
5, Cristian Chivu, D, 6'00", 13 01, 26-10-80, Resita, Universitatea Craiova
6, Hatem Trabelsi, D, 5'10", 12 11, 25-02-77, Ariana, Club Sportif Sfax
7, Andy van der Meyde, M, 5'10", 12 01, 30-09-79, Arnhem, Ajax Youth
8, Jan van Halst, M, , , 20-04-69, Zeist, FC Twente
9, Zlatan Ibrahimovic, F, 6'04", 13 03, 03-10-81, Malmö, Malmö FF
10, Richard Knopper, F, 5'11", 11 00, 29-08-77, Rijswijk, Ajax Youth
11, Mido, F, 6'02", 12 10, 23-02-83, Cairo, KAA Gent
12, Joey Didulica, G, 6'03", 12 08, 14-10-77, Geelong, Melbourne Knights
13, Maxwell, D, 5'09", 11 07, 27-08-81, Vila Velha, Cruzeiro
15, Tim de Cler, D, 6'00", 11 00, 08-11-78, Leiden, Ajax Youth
16, Petri Pasanen, D, 6'01", 12 13, 24-09-80, Lahti, FC Lahti
17, Wamberto, F, 5'06", 10 08, 13-12-74, Cururupu, Standard Liège
18, John O’Brien, D, 5'10", 11 07, 29-08-77, Los Angeles, Ajax Youth
19, Nikos Machlas, F, 6'00", 11 07, 16-06-73, Heraklion, Vitesse
20, Cedric van der Gun, F, 5'10", 11 11, 05-05-79, Den Haag, Ajax Youth
21, John Heitinga, D, 5'11", 11 05, 15-11-83, Alphen aan den Rijn, Ajax Youth
22, Abubakari Yakubu, M, 5'10", 10 01, 18-12-81, Tema, FC Gapoa
23, Rafael van der Vaart, M, 5'09", 11 00, 11-02-83, Heemskerk, Ajax Youth
25, Pius Ikedia, F, 5'05", 09 06, 11-07-80, Lagos, ASEC Abidjan
26, Daniel Cruz, M, 5'10", 11 00, 09-05-81, Cali, Ajax Youth
27, Steven Pienaar, M, 5'09", 10 06, 17-03-82, Johannesburg, Ajax Cape Town
31, Maarten Stekelenburg, G, 6'04", 13 03, 22-09-82, Haarlem, Ajax Youth
