=  Notts County - English Football League One 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Robert Burch, ENG, G, 1.88, 82, 08-10-84, Yeovil, Lincoln C
2, Julian Kelly, ENG, D, 1.74, 68, 06-09-89, Enfield, Reading
3, Alan Sheehan, IRL, D, 1.80, 71, 14-09-86, Galway, Swindon T
4, Mike Edwards, ENG, D, 1.83, 84, 25-04-80, North Ferriby, Grimsby T
5, Krystian Pearce, ENG, D, 1.85, 76, 05-01-90, Birmingham, Huddersfield T
6, Hamza Bencherif, ALG, D, 1.75, 78, 09-02-88, Paris, Macclesfield T
7, Ishmel Demontagnac, ENG, M, 1.78, 75, 15-06-88, London, Blackpool
9, Lee Hughes, ENG, F, 1.78, 73, 22-05-76, Birmingham, Oldham Ath
10, Neal Bishop, ENG, M, 1.83, 81, 07-08-81, Stockton-on-Tees, Barnet
11, Jeff Hughes, NIR, M, 1.83, 78, 29-05-85, Larne, Bristol R
12, Jude Stirling, ENG, D, 1.88, 75, 29-06-82, Highgate, MK Dons
14, Alan Judge, IRL, M, 1.84, 88, 11-11-88, Dublin, Blackburn R
15, Jonathan Forte, BRB, F, 1.83, 77, 25-07-86, Sheffield, Southampton
16, Stephen Hunt, ENG, D, 1.85, 85, 11-11-84, Southampton, Colchester U
17, Stuart Nelson, ENG, G, 1.85, 82, 17-09-81, Stroud, Aberdeen
18, Sam Sodje, NGA, D, 1.83, 76, 29-05-79, Greenwich, Skoda Xanthi
19, Charlie Allen, ENG, M, 1.83, 75, 24-03-92, Slough, Dagenham & Redbridge
20, Kieron Freeman, ENG, D, 1.78, 79, 21-03-92, Bestwood, Nottingham F
21, Liam Mitchell, ENG, G, 1.91, 89, 18-09-92, Nottingham, None
22, Ben Burgess, IRL, F, 1.91, 91, 09-11-81, Buxton, Blackpool
23, Jon Harley, ENG, D, 1.73, 65, 26-09-79, Maidstone, Watford
24, Liam Chilvers, ENG, D, 1.85, 88, 06-11-81, Chelmsford, Preston NE
25, John Spicer, ENG, M, 1.80, 73, 13-09-83, Romford, Doncaster R
26, Haydn Hollis, ENG, D, 1.93, 83, 14-10-92, Selston, None
27, George Nicholas, ENG, M, 1.91, 73, 19-12-92, Watford, None
28, Tyrell Waite, ENG, F, 1.80, 80, 01-07-94, Derby, Ilkeston
29, Curtis Thompson, ENG, M, 1.70, 69, 02-09-93, Nottingham, None
30, Dele Adebola, NGA, F, 1.91, 84, 23-06-75, Lagos, Hull C
31, Gavin Mahon, ENG, M, 1.85, 84, 02-01-77, Birmingham, QPR
32, Lloyd Sam, ENG, M, 1.73, 64, 27-09-84, Leeds, Leeds U
33, Fabian Spiess, GER, G, 1.88, 88, 22-02-94, Wesel, None
34, Mitchell Clarke, ENG, M, 1.72, 65, 02-09-94, , None
35, Damion Stewart, JAM, D, 1.91, 86, 08-08-80, Kingston, Bristol C
36, Louis Harris, ENG, M, 1.83, 79, 07-12-92, Sutton Coldfield, Wolverhampton W
37, Nico Yennaris, ENG, D, 1.70, 65, 23-05-93, Leytonstone, Arsenal
40, Daniel Bogdanović, MLT, F, 1.88, 78, 26-03-80, Misratah, Blackpool

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Craig Westcarr, ENG, F, 1.80, 72, 29-01-85, Nottingham, Chesterfield
20, Femi Orenuga, ENG, M, 1.68, 61, 18-03-93, Greenwich, Everton
15, Ricky Ravenhill, ENG, M, 1.78, 71, 16-01-81, Doncaster, Bradford C
8, Karl Hawley, ENG, F, 1.74, 80, 06-12-81, Walsall, Crawley T (On Loan)
28, Lewis Whiteley, ENG, M, 1.70, 68, 17-01-93, Nottingham, Worksop T
30, Cristian Montaño, COL, F, 1.80, 76, 11-12-91, Cali, West Ham U
