=  Oldham Athletic - English Football League One 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alex Cisak, AUS, G, 1.90, 94, 19-05-89, Kraków, Accrington Stanley
2, Jean-Yves Mvoto, FRA, D, 1.93, 93, 06-09-88, Paris, Sunderland
3, Paul Black, ENG, D, 1.83, 81, 18-05-90, Middleton, None
4, James Wesolowski, AUS, M, 1.72, 75, 25-08-87, Sydney, Peterborough U
5, Zander Diamond, SCO, D, 1.89, 73, 03-12-85, Alexandria, Aberdeen
6, Reece Brown, ENG, D, 1.88, 84, 01-11-91, Manchester, Manchester U
7, Filipe Morais, POR, M, 1.75, 73, 21-11-85, Lisbon, St Johnstone
8, Dean Furman, RSA, M, 1.83, 74, 22-06-88, Cape Town, Rangers
9, Reuben Reid, ENG, F, 1.83, 77, 26-07-88, Bristol, WBA
10, Robbie Simpson, ENG, F, 1.85, 75, 15-03-85, Cambridge, Huddersfield T
11, Tom Adeyemi, ENG, M, 1.85, 78, 24-10-91, Norwich, Norwich C
12, Bradley Diallo, FRA, D, 1.83, 74, 20-07-90, Suresnes, Marseille
13, Dean Bouzanis, AUS, G, 1.85, 84, 02-10-90, Sydney, Liverpool
14, Matt Smith, ENG, F, 1.98, 75, 07-06-89, Birmingham, Solihull Moors
15, Ryan Brooke, ENG, F, 1.85, 73, 04-10-90, Crewe, None
16, James Tarkowski, ENG, D, 1.85, 81, 19-11-92, Manchester, None
17, Josh Parker, ATG, M, 1.80, 76, 01-12-90, Slough, QPR
18, Chris Taylor, ENG, M, 1.83, 73, 20-12-86, Oldham, None
19, Kieran Lee, ENG, D, 1.85, 76, 22-06-88, Tameside, Manchester U
20, Youssouf M'Changama, COM, M, 1.75, 70, 29-08-90, Marseille, Troyes
21, Kirk Millar, NIR, F, 1.75, 68, 07-07-92, Belfast, Linfield
23, Philip McGrath, NIR, M, 1.75, 64, 07-04-92, Belfast, Glenavon
24, Connor Hughes, ENG, M, 1.80, 81, 06-05-93, Bolton, None
25, Matthew D Carr, ENG, M, , , 23-12-92, Bury, None
26, Carl Winchester, NIR, D, 1.78, 74, 12-04-93, Belfast, None
27, Ryan Burns, NIR, M, 1.85, 67, 08-09-92, Belfast, None
28, Paul Gerrard, ENG, G, 1.88, 83, 22-01-73, Heywood, Stockport Co
29, David Mellor, ENG, M, 1.76, 74, 10-07-93, Oldham, Manchester U
30, Keanu Marsh-Brown, ENG, F, 1.81, 78, 10-08-92, Hammersmith, Fulham
32, Shefki Kuqi, FIN, F, 1.88, 89, 10-11-76, Vushtrri, Newcastle U
33, Luke Simpson, ENG, G, 1.90, 84, 23-09-94, Bury, None
36, Oumare Tounkara, FRA, F, 1.87, 80, 25-05-90, Paris, Sunderland
39, Harry Bunn, ENG, F, 1.75, 75, 21-11-92, Oldham, Manchester C
41, Glenn Belezika, ENG, D, 1.80, 83, 24-12-94, Camden, Stalybridge Celtic
42, Alex Parkes, ENG, D, , , , , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Matthew Lund, NIR, M, 1.70, 61, 21-11-90, Manchester, Stoke C
6, Nathan Clarke, ENG, D, 1.85, 81, 30-11-83, Halifax, Huddersfield T
30, Andrea Mancini, ITA, M, 1.79, 73, 13-09-92, Genoa, Manchester C
22, Djeny Bembo-Leta, COD, F, 1.83, 73, 09-11-91, Kinshasa, Stalybridge Celtic (On Loan)
20, Luca Scapuzzi, ITA, F, 1.82, 75, 15-04-91, Milan, Manchester C
