=  Scunthorpe United - English Football League One 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Josh Lillis, ENG, G, 1.83, 80, 24-06-87, Derby, None
2, Andrew Wright, ENG, M, 1.85, 75, 15-01-85, Liverpool, West Virginia Univ
3, Eddie Nolan, IRL, D, 1.85, 77, 05-08-88, Waterford, Preston NE
4, Sam Togwell, ENG, M, 1.80, 78, 14-10-84, Maidenhead, Barnsley
5, David Mirfin, ENG, D, 1.85, 91, 18-04-85, Sheffield, Watford
6, Cliff Byrne, IRL, D, 1.83, 81, 27-04-82, Dublin, Sunderland
7, Jimmy Ryan, IRL, M, 1.80, 66, 06-09-88, Maghull, Accrington Stanley
8, Michael O'Connor, NIR, M, 1.85, 79, 06-10-87, Belfast, Crewe Alex
9, Jonathan Parkin, ENG, F, 1.93, 86, 30-12-81, Barnsley, Cardiff C
10, Jordan Robertson, ENG, F, 1.83, 79, 12-02-88, Sheffield, St Johnstone
11, Garry Thompson, ENG, M, 1.78, 76, 24-11-80, Kendal, Morecambe
12, Damien Mozika, FRA, M, 1.84, 76, 15-04-87, Corbeil-Essonnes, Bury
13, Sam Slocombe, ENG, G, 1.83, 75, 05-06-88, Scunthorpe, Bottesford T
14, Josh Walker, ENG, M, 1.81, 76, 21-02-89, Newcastle upon Tyne, Watford
15, Paul Reid, ENG, D, 1.88, 74, 18-02-82, Carlisle, Colchester U
16, Mark Duffy, ENG, M, 1.75, 72, 07-10-85, Liverpool, Morecambe
17, Bobby Grant, ENG, M, 1.80, 76, 01-07-90, Blackpool, Accrington Stanley
18, Michael Collins, IRL, M, 1.83, 74, 30-04-86, Halifax, Huddersfield T
19, Niall Canavan, IRL, D, 1.91, 76, 11-04-91, Leeds, None
20, Matthew Godden, ENG, F, 1.85, 78, 29-07-91, Canterbury, None
21, Andy Barcham, ENG, F, 1.75, 75, 16-12-86, Basildon, Gillingham
22, Robbie Gibbons, IRL, M, 1.80, 73, 08-10-91, Knocklyon, Ermis Aradippou
23, Aron Wint, ENG, F, 1.85, 82, 20-10-92, Coventry, Coventry C
24, Ashley Palmer, ENG, D, 1.85, 76, 09-11-92, Pontefract, Barnsley
25, Jamie Reckord, ENG, D, 1.78, 75, 09-03-92, Wolverhampton, Wolverhampton W
26, Conor McAleny, ENG, F, 1.78, 79, 12-08-92, Liverpool, Everton
27, Luke Hornsey, ENG, M, 1.73, 71, 26-03-94, Ashby, None
28, Connor Jennings, ENG, F, 1.83, 76, 29-10-91, Manchester, Stalybridge Celtic
29, Neil Cutler, ENG, G, 1.85, 76, 03-09-76, Perton, Bury

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Nicky Ajose, ENG, F, 1.80, 78, 07-10-91, Bury, Peterborough U
26, Shane Duffy, IRL, D, 1.93, 76, 01-01-92, Derry, Everton
9, Chris Dagnall, ENG, F, 1.73, 75, 15-04-86, Liverpool, Barnsley
14, Oliver Norwood, NIR, M, 1.80, 76, 12-04-91, Burnley, Manchester U
27, Sam Johnstone, ENG, G, 1.93, 85, 25-03-93, Preston, Manchester U
5, Michael Nelson, ENG, D, 1.88, 77, 15-03-82, Bishop Auckland, Kilmarnock
22, Jake Turner, ENG, G, 1.85, 76, 19-01-93, Retford, 
25, Jordan Thewlis, ENG, F, 1.75, 70, 24-10-92, Scunthorpe, Corby T
26, Christian Ribeiro, WAL, D, 1.81, 77, 14-12-89, Neath, Bristol C
