=  Stevenage - English Football League One 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alan Julian, NIR, G, 1.88, 85, 11-03-83, Ashford, Gillingham
2, Lawrie Wilson, ENG, D, 1.78, 71, 11-09-87, Collier Row, Colchester U
3, Scott Laird, ENG, D, 1.75, 74, 15-05-88, Taunton, Plymouth Arg
4, Darius Charles, ENG, D, 1.85, 85, 10-12-87, Ealing, Ebbsfleet U
5, Jon Ashton, ENG, D, 1.88, 85, 04-10-82, Nuneaton, Grays Ath
6, Phil Edwards, ENG, D, 1.73, 71, 08-11-85, Kirkby, Accrington Stanley
7, Darren Murphy, IRL, M, 1.84, 75, 28-07-85, Cork, Cork C
8, Stacy Long, ENG, M, 1.73, 64, 11-01-85, Bromley, Ebbsfleet U
10, Craig Reid, ENG, F, 1.78, 74, 17-12-88, Coventry, Newport Co
11, Jennison Myrie-Williams, ENG, F, 1.83, 76, 17-05-88, Bristol, St Johnstone
12, Ben May, ENG, F, 1.85, 77, 10-03-84, Gravesend, Scunthorpe U
13, Joel Byrom, ENG, M, 1.83, 78, 14-09-86, Oswaldtwistle, Northwich V
14, Mark Roberts, ENG, D, 1.85, 76, 16-10-83, Northwich, Northwich V
15, Luke Freeman, ENG, F, 1.83, 64, 22-03-92, Dartford, Arsenal
16, Chris Day, ENG, G, 1.88, 85, 28-07-75, Walthamstow, Millwall
17, Peter Winn, ENG, F, 1.83, 74, 19-12-88, Cleethorpes, Scunthorpe U
18, Don Cowan, IRL, F, 1.79, 85, 16-11-89, Dublin, Longford T
19, Michael Thalassitis, CYP, M, 1.85, 75, 19-01-93, Edmonton, None
20, Chris Beardsley, ENG, F, 1.83, 77, 28-02-84, Derby, Kettering T
21, John Mousinho, ENG, M, 1.85, 79, 30-04-86, Isleworth, Wycombe W
23, Rob Sinclair, ENG, M, 1.78, 71, 29-08-89, Bedford, Salisbury C
24, Michael Bostwick, ENG, D, 1.93, 89, 17-05-88, Eltham, Ebbsfleet U
25, Ron Henry, ENG, D, 1.81, 75, 02-01-84, Hemel Hempstead, Dublin C
27, Jordan Slew, ENG, F, 1.90, 81, 07-09-92, Sheffield, Blackburn R
29, Patrick Agyemang, GHA, F, 1.85, 89, 29-09-80, Walthamstow, QPR
30, Jamaal Lascelles, ENG, D, 1.88, 83, 11-12-93, Derby, Nottingham F
32, Robin Shroot, NIR, M, 1.75, 73, 26-03-88, Hammersmith, Birmingham C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Tom Collins, ENG, F, 1.84, 71, 24-08-92, , Hayes & Yeading U
28, Josh Walker, ENG, M, 1.81, 76, 21-02-89, Newcastle upon Tyne, Watford
26, Byron Harrison, ENG, F, 1.91, 83, 15-06-87, Wandsworth, AFC Wimbledon
27, Dino Maamria, TUN, F, 1.83, 77, 18-02-74, Gafsa, Retired
9, Guy Madjo, CMR, F, 1.83, 72, 01-06-84, Douala, Aldershot T
, James Wallace, ENG, M, 1.80, 80, 19-12-91, Fazackerly, Everton
22, Chuks Aneke, ENG, M, 1.91, 83, 03-07-93, Newham, Arsenal
