=  Besiktas - Turkish Süper Lig 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Serdar Kurtuluş, TUR, D, 1.84, 79, 23-07-87, Bursa, Gaziantepspor
3, İsmail Köybaşı, TUR, D, 1.77, 65, 10-07-89, İskenderun, Gaziantepspor
5, José Ernesto Sosa, ARG, M, 1.82, 77, 19-06-85, Carcarañá, Metalist Kharkiv
6, Duško Tošić, SRB, D, 1.81, 78, 19-01-85, Zrenjanin, Gençlerbirliği
7, Gökhan Töre, TUR, M, 1.76, 74, 20-01-92, Cologne, Rubin Kazan
8, Veli Kavlak, AUT, M, 1.78, 73, 03-11-88, Vienna, Rapid Vienna
10, Olcay Şahan, TUR, M, 1.77, 70, 26-05-87, Düsseldorf, Kaiserslautern
11, Mustafa Pektemek, TUR, F, 1.82, 78, 11-08-88, Akyazı, Gençlerbirliği
12, Alexis, ESP, D, 1.83, 75, 04-08-85, Málaga, Getafe
13, Atiba Hutchinson, CAN, M, 1.87, 72, 08-02-83, North York, PSV Eindhoven
15, Oğuzhan Özyakup, TUR, M, 1.78, 71, 23-09-92, Zaandam, Arsenal
17, Ricardo Quaresma, POR, M, 1.75, 75, 26-09-83, Lisbon, FC Porto
18, Tolgay Arslan, GER, M, 1.79, 75, 16-08-90, Paderborn, Werder Bremen
20, Necip Uysal, TUR, M, 1.80, 72, 24-01-91, Bakırköy, None
21, Kerim Frei, TUR, M, 1.71, 66, 19-11-93, Feldkirch, Fulham
23, Cenk Tosun, TUR, F, 1.83, 78, 07-06-91, Wetzlar, Gaziantepspor
27, Günay Güvenç, GER, G, 1.85, 80, 25-07-91, Neu-Ulm, Stuttgarter Kickers
29, Tolga Zengin, TUR, G, 1.92, 81, 10-10-83, Hopa, Trabzonspor
30, Marcelo, BRA, D, 1.91, 88, 20-05-87, São Vicente, Hannover 96
32, Andreas Beck, GER, D, 1.80, 73, 13-03-87, Kemerovo, 1899 Hoffenheim
33, Mario Gómez, GER, F, 1.89, 88, 10-07-85, Riedlingen, Fiorentina
44, Rhodolfo, BRA, D, 1.93, 82, 11-08-86, Bandeirantes, Grêmio
71, Denys Boyko, UKR, G, 1.91, 84, 29-01-88, Kyiv, Dnipro Dnipropetrovsk
96, Veysel Sapan, TUR, G, 1.97, 86, 11-01-96, Güngören, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
1, Cenk Gönen, TUR, G, 1.88, 70, 21-02-88, İzmir, Galatasaray
31, Ramon, BRA, D, 1.73, 65, 06-05-88, Cachoeiro do Itapemirim, Antalyaspor
19, Pedro Franco, COL, D, 1.83, 76, 23-04-91, Bogotá, San Lorenzo (On Loan)
77, Ömer Şışmanoğlu, GER, F, 1.86, 77, 01-08-89, Hamburg, Antalyaspor (On Loan)
4, Alexander Milošević, SWE, D, 1.91, 82, 30-01-92, Sundbyberg, Hannover 96 (On Loan)
22, Ersan Gülüm, AUS, D, 1.85, 79, 17-05-87, Carlton, Hebei China Fortune
