=  Colorado Rapids - USA Major League Soccer 2017

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tim Howard, USA, G, 1.91, 95, 06-03-79, North Brunswick, Everton
2, Mike da Fonte, USA, D, 1.83, 77, 18-04-91, Ossining, Sacramento Republic
3, Eric Miller, USA, D, 1.83, 79, 15-01-93, Jacksonville, Montreal Impact
5, Mekeil Williams, TRI, D, 1.85, 82, 24-07-90, Port of Spain, Antigua GFC
7, Stefan Aigner, GER, M, 1.85, 72, 20-08-87, Munich, 1860 Munich
9, Kevin Doyle, IRL, F, 1.80, 79, 18-09-83, Wexford, Wolverhampton W
11, Shkelzen Gashi, ALB, M, 1.82, 75, 15-07-88, Zürich, Basel
12, John Berner, USA, G, 1.91, 93, 14-02-91, St Louis, SIU Edwardsville
14, Dominique Badji, SEN, F, 1.83, 80, 16-10-92, Dakar, Boston Univ
15, Sam Hamilton, USA, M, 1.83, 84, 27-07-95, Denver, Univ of Denver
16, Alan Gordon, USA, F, 1.91, 83, 16-10-81, Long Beach, LA Galaxy
17, Dillon Serna, USA, M, 1.70, 64, 25-03-94, Brighton, CO, Univ of Akron
18, Zac MacMath, USA, G, 1.88, 80, 07-08-91, St. Petersburg, FL, Philadelphia Union
20, Ricardo Pérez, USA, M, 1.73, 73, 30-05-95, Ciudad Juárez, Creighton Univ
21, Bismark Adjei-Boateng, GHA, D, 1.79, 71, 10-05-94, Accra, Manchester C
22, Michael Azira, UGA, M, 1.78, 73, 22-08-87, Kampala, Seattle Sounders
23, Bobby Burling, USA, D, 1.96, 87, 15-10-85, Clear Lake City, Chivas USA
24, Kortne Ford, USA, D, 1.88, 84, 26-01-96, Olathe, Univ of Denver
26, Dennis Castillo, CRC, D, 1.78, 72, 30-04-93, Desamparados, Virginia C'wealth Univ
27, Luis Gil, USA, M, 1.73, 70, 14-11-93, Garden Grove, Querétaro
29, Caleb Calvert, USA, F, 1.88, 73, 22-10-96, Wrightwood, Chivas USA
33, Jared Watts, USA, M, 1.85, 70, 03-02-92, Statesville, Wake Forest Univ
44, Axel Sjöberg, SWE, D, 2.01, 96, 08-03-91, Stockholm, Marquette Univ
45, Joshua Gatt, USA, M, 1.77, 73, 29-08-91, Plymouth, MI, Minnesota U
90, Mohammed Saeid, SWE, M, 1.70, 64, 24-12-90, Örebro, Minnesota U
94, Marlon Hairston, USA, M, 1.83, 71, 23-03-94, Jackson, Univ of Louisville

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Cody Mizell, USA, G, 1.85, 84, 30-09-91, Woodstock, Charlotte Independence
4, Marc Burch, USA, D, 1.88, 86, 07-05-84, Cincinnati, Minnesota U
6, Sam Cronin, USA, M, 1.78, 75, 12-12-86, Atlanta, Minnesota U
8, Dillon Powers, USA, M, 1.80, 77, 14-02-91, Plano, Orlando C
