=  Dynamo Kyiv - Ukrainian Premier League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Heorhiy Bushchan, UKR, G, 1.96, 84, 31-05-94, Odessa, Dynamo Kyiv-2
5, Serhiy Sydorchuk, UKR, M, 1.88, 76, 02-05-91, Zaporizhya, Metalurh Zaporizhya
7, Benjamin Verbič, SVN, M, 1.79, 70, 27-11-93, Celje, FC København
8, Volodymyr Shepelyev, UKR, M, 1.84, 73, 01-06-97, Altestovo, Chornomorets Odessa-2
9, Fran Sol, ESP, F, 1.80, 77, 13-03-92, Madrid, Willem II
10, Mykola Shaparenko, UKR, M, 1.78, 72, 04-10-98, Velyka Novosilka, Illichivets Mariupol
14, Carlos de Pena, URU, M, 1.77, 74, 11-03-92, Montevideo, Nacional [URU]
15, Viktor Tsyhankov, UKR, M, 1.77, 69, 15-11-97, Nahariya, Dynamo Kyiv-2
16, Vitaliy Mykolenko, UKR, D, 1.80, 71, 29-05-99, Cherkasy, Dynamo Kyiv-2
17, Sidcley, BRA, D, 1.76, 77, 13-05-93, Vila Velha, Atlético Paranaense
18, Oleksandr Andriyevskyy, UKR, M, 1.72, 64, 25-06-94, Kyiv, Metalist Kharkiv-2
19, Denys Harmash, UKR, M, 1.86, 75, 19-04-90, Luhansk, Dynamo Kyiv-2
21, Mykyta Kravchenko, UKR, M, 1.78, 69, 14-06-97, Zuhres, Illichivets Mariupol
23, Josip Pivarić, CRO, D, 1.76, 69, 30-01-89, Zagreb, Dinamo Zagreb
26, Mykyta Burda, UKR, D, 1.87, 80, 24-03-95, Yenakiieve, Dynamo Kyiv-2
27, Yevhen Isayenko, UKR, F, 1.69, 55, 07-08-00, Vinnytsia, Dynamo Kyiv-2
29, Vitaliy Buyalskyy, UKR, M, 1.70, 61, 06-01-93, Kalinovka, Dynamo Kyiv-2
30, Artem Shabanov, UKR, D, 1.84, 74, 07-03-92, Kyiv, Olimpik Donetsk
31, Heorhiy Tsitaishvili, UKR, M, 1.71, 63, 18-11-00, Rishon LeZion, Dynamo Kyiv-2
33, Volodymyr Makhankov, UKR, G, 1.92, 83, 29-10-97, Slavutych, Dynamo Kyiv-2
41, Artem Byesyedin, UKR, F, 1.85, 76, 31-03-96, Kharkiv, Dynamo Kyiv-2
43, Nazariy Rusyn, UKR, F, 1.77, 68, 25-10-98, Novoyavorivsk, Dynamo Kyiv-2
44, Tamás Kádár, HUN, D, 1.88, 74, 14-03-90, Veszprém, Lech Poznań
45, Yevhen Smyrnyy, UKR, M, 1.80, 63, 18-08-98, Kyiv, Dynamo Kyiv-2
46, Akhmed Alibekov, UKR, M, 1.82, 72, 29-05-98, Zaporizhya, Metalurh Zaporizhya-2
49, Denys Popov, UKR, D, 1.85, 81, 17-02-99, Myhiya, Dynamo Kyiv-2
71, Denys Boyko, UKR, G, 1.91, 84, 29-01-88, Kyiv, Beşiktaş
72, Artur Rudko, UKR, G, 1.96, 85, 07-05-92, Kyiv, Dynamo Kyiv-2
89, Vladyslav Supriaha, UKR, F, 1.82, 75, 15-02-00, Odessa, Dnipro-1
94, Tomasz Kędziora, POL, D, 1.83, 73, 11-06-94, Sulechów, Lech Poznań
99, Mikkel Duelund, DEN, M, 1.80, 70, 29-06-97, Aarhus, FC Midtjylland

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Derlis González, PAR, M, 1.72, 64, 23-03-94, Mariano Roque Alonso, Santos (On Loan)
9, Mykola Morozyuk, UKR, D, 1.76, 70, 17-01-88, Lviv, Rizespor (On Loan)
11, Vladyslav Kalitvintsev, UKR, M, 1.78, 65, 04-01-93, Moscow, Arsenal Kyiv
6, Tchê Tchê, BRA, M, 1.75, 66, 30-08-92, São Paulo, São Paulo
20, Vitor Bueno, BRA, M, 1.83, 79, 05-09-94, Monte Alto, Santos
