=  FC Lviv - Ukrainian Premier League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Lucas Taylor, BRA, D, 1.77, 70, 10-04-95, Guarulhos, Palmeiras
3, Volodymyr Adamyuk, UKR, D, 1.86, 83, 17-07-91, Sivka-Kaluska, Veres Rivne
4, Cadina, BRA, M, 1.73, 69, 27-01-97, Sorocaba, Barretos
5, Vladyslav Pryymak, UKR, D, 1.82, 79, 30-08-96, Ivano-Frankivsk, Veres Rivne
6, Pedro VItor, BRA, M, 1.72, 70, 20-03-98, Recife, Aris
7, Kauê, BRA, F, 1.80, 70, 04-01-97, São Paulo, Palmeiras
9, Bruno, BRA, F, 1.82, 78, 24-03-96, São Paulo, Portuguesa
10, Lipe Veloso, BRA, M, 1.79, 76, 07-04-97, Ribeirão Preto, FC Tokyo
11, Pernambuco, BRA, F, 1.87, 77, 28-04-98, Recife, Jaguariúna
13, Oleksandr Nasonov, UKR, D, 1.78, 67, 28-04-92, Kyiv, Arsenal Kyiv
16, Alvaro Tavares, BRA, F, 1.72, 68, 10-03-95, São Paulo, Monte Azul
17, Vadym Yanchak, UKR, M, 1.72, 66, 07-02-99, Sambir, FC Lviv-2
19, Augusto, BRA, M, 1.72, 66, 22-02-92, São Paulo, Guaratinguetá
23, Bohdan Sarnavskyy, UKR, G, 1.87, 75, 29-01-95, Kyiv, Veres Rivne
30, Jonatan Lima, BRA, M, 1.83, 83, 04-01-92, Salvador, Grêmio Novorizontino
31, Oleksandr Bandura, UKR, G, 1.86, 80, 30-05-86, Hamaliyivka, Veres Rivne
32, Vicente, BRA, D, 1.73, 69, 02-03-96, São Paulo, Atlético Cajazeiras
33, Serhiy Borzenko, UKR, D, 1.82, 77, 22-06-86, Komsomolske, Veres Rivne
44, Dmytro Fatyeyev, UKR, D, 1.83, 74, 21-06-94, Kirovohrad, Zirka Kropyvnytskyi
67, Vadym Paramonov, UKR, D, 1.84, 72, 18-03-91, Pavlohrad, FC Poltava
74, Marthã, BRA, D, 1.81, 69, 20-06-97, São Paulo, Ponte Preta
77, Serhiy Voronin, UKR, D, 1.83, 75, 24-03-87, Kyiv, PFC Sumy
95, Julio Cesar, BRA, F, 1.80, 80, 18-04-95, São Paulo, Veres Rivne
96, Rafael Sabino, BRA, M, 1.76, 76, 17-06-96, São Paulo, Jaguariúna
97, China, BRA, M, 1.79, 74, 02-08-96, São Paulo, Karpaty Lviv

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Maksym Kalenchuk, UKR, M, 1.83, 72, 05-12-89, Donetsk, Rukh Vynnyky
11, Panambi, BRA, M, 1.74, 65, 11-03-95, Porto Alegre, Aimoré
15, Vasyl Bilyi, UKR, D, 1.83, 75, 13-03-90, Truskavets, 
39, Semen Datsenko, UKR, D, 1.80, 72, 10-05-94, Poltava, 
22, Rostyslav Voloshynovych, UKR, M, 1.77, 67, 23-05-91, Broshniv-Osada, Volyn Lutsk
43, Artur Zapadnya, UKR, D, 1.83, 69, 04-06-90, Pervomaisk, Volyn Lutsk
7, Serhiy Petrov, UKR, F, 1.73, 64, 21-05-97, Lutsk, Rukh Vynnyky
10, Serhiy Kyslenko, UKR, F, 1.88, 70, 30-06-98, Taranivka, FC Kalush
44, Yuriy Putrash, UKR, D, 1.78, 70, 29-01-90, Mizhhiria, FC Mynai
91, Oleksandr Holikov, UKR, D, 1.77, 69, 13-11-91, Donetsk, Chornomorets Odessa
20, Araujo, BRA, M, 1.80, 70, 07-08-98, São José do Jacuípe, Lokomotíva Košice (On Loan)
