=  Zorya Luhansk - Ukrainian Premier League 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oleh Chuvayev, UKR, G, 1.86, 82, 25-10-87, Poltava, Tom Tomsk
3, Dmytro Lytvyn, UKR, D, 1.87, 81, 21-11-96, Myronivka, Benfica
6, Nikita Kamenyuka, UKR, D, 1.72, 64, 03-06-85, Luhansk, Illichivets Mariupol
7, Vladyslav Kocherhin, UKR, M, 1.78, 70, 30-04-96, Odessa, Dnipro
8, Nemanja Ivanović, SRB, F, 1.77, 70, 14-05-97, Belgrade, Sinđelić Beograd
10, Dmytro Khomchenovskyy, UKR, M, 1.80, 72, 16-04-90, Uhledar, FC Ural
11, Pylyp Budkivskyy, UKR, F, 1.94, 78, 10-03-92, Kyiv, Shakhtar Donetsk
14, Bohdan Mykhaylychenko, UKR, M, 1.75, 70, 21-03-97, Boryspil, Dynamo Kyiv
15, Vitaliy Vernydub, UKR, D, 1.94, 86, 17-10-87, Zaporizhya, Gabala
17, Bohdan Lyednyev, UKR, M, 1.73, 70, 07-04-98, Skvyra, Dynamo Kyiv
18, Oleksandr Tymchyk, UKR, D, 1.80, 67, 20-01-97, Kryklyvets, Dynamo Kyiv
19, Maksym Lunyov, UKR, F, 1.77, 67, 22-05-98, Nikopol, Dnipro
20, Oleksandr Karavayev, UKR, M, 1.75, 68, 02-06-92, Kherson, Shakhtar Donetsk
22, Vladyslav Kabayev, UKR, F, 1.76, 55, 01-09-95, Odessa, Chornomorets Odessa
23, Zauri Makharadze, UKR, G, 1.86, 83, 24-03-93, Balta, Olimpik Donetsk
25, Makysm Bilyy, UKR, D, 1.84, 76, 21-06-90, Vasylkivka, FC Mariupol
28, Artem Hromov, UKR, M, 1.78, 72, 14-01-90, Stryi, Krylia Sovetov
29, Tymofiy Sukhar, UKR, D, 1.80, 69, 04-02-99, Velyka Lepetykha, Dnipro-1
30, Mykyta Shevchenko, UKR, G, 1.87, 80, 26-01-93, Horlivka, Shakhtar Donetsk
44, Vyacheslav Checher, UKR, D, 1.82, 88, 15-12-80, Donetsk, Metalurh Donetsk
48, Maksym Kazakov, UKR, M, 1.78, 73, 06-02-96, Kyiv, Dynamo Kyiv-2
64, Serhiy Mayboroda, UKR, M, 1.76, 73, 21-11-97, , Zorya-2
73, Luiz Felipe, BRA, G, 1.97, 75, 24-04-97, Rio Grande, Internacional
77, Ihor Chaykovskyy, UKR, M, 1.71, 69, 07-10-91, Chernivtsi, Anzhi Makhachkala
90, Leonardo Acevedo, COL, F, 1.85, 76, 18-04-96, Medellín, Sporting CP
91, Mateus Norton, BRA, M, 1.73, 70, 19-07-96, Campo Bom, Fluminense
96, Silas, BRA, M, 1.76, 72, 30-05-96, Progresso, Internacional
98, Yevhen Cheberko, UKR, D, 1.84, 66, 23-01-98, Melitopol, Dnipro
99, Levan Arveladze, UKR, M, 1.81, 75, 06-04-93, Tbilisi, Desna Chernihiv

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Mohamed El Bouazzati, MAR, D, 1.87, 75, 09-01-97, Nador, Wattenscheid
11, David Faupala, FRA, F, 1.83, 72, 11-02-97, Bully les Mines, Apollon Limassol
8, Ihor Kharatin, UKR, M, 1.88, 80, 02-02-95, Mukacheve, Ferencváros
21, Rafael Ratão, BRA, F, 1.79, 79, 30-11-95, Ponte Preta, Slovan Bratislava (On Loan)
3, Oleksandr Svatok, UKR, D, 1.85, 78, 27-09-94, Dniprodzerzhynsk, Hajduk Split
4, Vasyl Pryima, UKR, D, 1.85, 81, 10-06-91, Novoyavorivsk, Shakhtyor Soligorsk
5, Artem Hordiyenko, UKR, D, 1.81, 70, 04-03-91, Krasnyi Luch, 
9, Dmytro Lytvyn, UKR, D, 1.87, 81, 21-11-96, , Re-Registered (3)
