=  Colo-Colo - Chilean Primera División 2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Brayan Cortés, CHI, G, 1.86, 77, 11-03-95, Iquique, Deportes Iquique
3, Williams Alarcón, CHI, M, 1.76, 69, 29-11-00, Santiago, None
4, Matías Zaldivia, ARG, D, 1.84, 87, 22-01-91, San Isidro, Arsenal [ARG]
5, Julio Barroso, ARG, D, 1.75, 78, 16-01-85, San Martín, O'Higgins
6, Juan Insaurralde, ARG, D, 1.88, 85, 03-10-84, Resistencia, Boca Juniors
7, Esteban Paredes, CHI, F, 1.76, 78, 01-08-80, Santiago, Querétaro
8, Gabriel Costa, PER, F, 1.71, 70, 02-04-90, San Carlos, Sporting Cristal
9, Javier Parraguez, CHI, F, 1.82, 84, 31-12-89, Cerro Navia, Huachipato
10, Leonardo Valencia, CHI, M, 1.81, 79, 25-04-91, Santiago, Botafogo
11, Marcos Bolados, CHI, F, 1.68, 72, 28-02-96, Antofagasta, Deportes Antofagasta
12, Miguel Pinto, CHI, G, 1.80, 73, 04-07-83, Santiago, O'Higgins
13, Jeyson Rojas, CHI, D, 1.85, 73, 23-01-02, Talca, None
14, Matías Fernández, CHI, M, 1.78, 72, 15-05-86, Merlo, Necaxa
15, Pablo Mouche, ARG, F, 1.75, 74, 11-10-87, San Martín, Palmeiras
16, Óscar Opazo, CHI, D, 1.68, 68, 18-10-90, Concón, Santiago Wanderers
17, Gabriel Suazo, CHI, M, 1.75, 67, 09-08-97, Santiago, None
18, Iván Morales, CHI, F, 1.78, 69, 29-07-99, Linares, None
19, Ronald de la Fuente, CHI, D, 1.76, 71, 25-01-91, Talcahuano, Universidad de Concepción
20, Nicolás Blandi, ARG, F, 1.81, 79, 13-01-90, Capital Federal, San Lorenzo
23, Brayan Véjar, CHI, D, 1.68, 63, 14-07-95, Talcahuano, Huachipato
24, César Fuentes, CHI, M, 1.73, 70, 12-04-93, Rancagua, Universidad Católica
25, Darío Melo, CHI, G, 1.79, 76, 24-03-94, Quinta Normal, Palestino
26, Carlos Villanueva, CHI, M, 1.71, 68, 01-07-99, Santiago, None
27, Branco Provoste, CHI, M, 1.77, 68, 14-04-00, Santiago, None
28, Felipe Campos, CHI, D, 1.79, 79, 08-11-93, Renca, Palestino
29, Carlos Carmona, CHI, M, 1.78, 68, 21-02-87, Coquimbo, Atlanta U
30, Nicolás Maturana, CHI, M, 1.64, 63, 08-07-93, Lampa, Necaxa
32, Luciano Arriagada, CHI, F, 1.84, 73, 20-04-02, Lota, None
34, Vicente Pizarro, CHI, M, 1.72, 68, 05-11-02, , None
35, Joan Cruz, CHI, M, 1.68, 69, 04-04-03, , None
36, Alexander Oroz, CHI, F, 1.68, 59, 15-12-02, San Bernardo, None
