=  Huachipato - Chilean Primera División 2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Yerko Urra, CHI, G, 1.89, 86, 09-07-96, Mulchén, None
2, Antonio Castillo, CHI, D, 1.75, 74, 15-11-98, Valdivia, Deportes Valdivia
3, Ignacio Tapia, CHI, D, 1.86, 72, 22-02-99, Concepción, None
5, Nicolás Ramírez, CHI, D, 1.82, 77, 01-05-97, Santiago, Universidad de Chile
6, Claudio Sepúlveda, CHI, M, 1.74, 67, 19-06-92, Rancagua, Universidad Católica
7, Joffre Escobar, ECU, F, 1.80, 71, 24-10-96, Urdaneta, Universidad San Martín
8, César Valenzuela, CHI, M, 1.63, 60, 04-09-92, Pudahuel, Palestino
9, Juan Sánchez Sotelo, ARG, F, 1.80, 81, 02-10-87, Avellaneda, Nueva Chicago
10, Brayan Palmezano, VEN, M, 1.63, 62, 17-09-00, Maracaibo, Zulia
11, Juan Córdova, CAN, M, 1.65, 63, 25-06-95, Los Andes, Unión San Felipe
13, Benjamín Gazzolo, CHI, D, 1.82, 79, 14-07-97, Santiago, Unión San Felipe
14, Javier Altamirano, CHI, M, 1.73, 68, 21-08-99, Talcahuano, None
15, Cristián Cuevas, CHI, D, 1.71, 64, 02-04-95, Rancagua, Chelsea
16, Israel Poblete, CHI, M, 1.71, 70, 22-06-95, Santiago, Cobresal
17, Jhon García, BOL, M, 1.70, 62, 13-04-00, Santa Cruz de la Sierra, Club Calleja
18, Joaquín Verdugo, CHI, F, 1.72, 65, 07-10-96, Talca, Rangers (Talca)
19, Maximiliano Rodríguez, CHI, M, 1.83, 83, 31-05-00, Talcahuano, None
20, Diego Oyarzún, CHI, D, 1.85, 78, 19-01-93, Vitacura, Coquimbo Unido
21, Sebastián Martínez, CHI, M, 1.78, 74, 06-06-93, Santiago, Universidad de Chile
22, Nicolás Silva, CHI, F, 1.67, 66, 12-05-99, , None
23, Cris Martínez, PAR, F, 1.72, 69, 24-04-93, Carlos Antonio López, Deportes Temuco
24, Denilson Ovando, ECU, F, 1.80, 68, 23-09-01, Quinindé, Independiente del Valle
25, Gabriel Castellón, CHI, G, 1.87, 75, 08-09-93, Valparaíso, Santiago Wanderers
29, José Molina, CHI, M, 1.71, 64, 23-03-00, Rauco, None
