=  Unión Española - Chilean Primera División 2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Álvaro Salazar, CHI, G, 1.85, 79, 24-03-93, Linares, Colo-Colo
2, César Díaz, CHI, F, 1.77, 77, 31-01-02, Temuco, None
3, Harold Cummings, PAN, D, 1.88, 84, 01-03-82, Ciudad de Panamá, San Jose Earthquakes
4, Nicolás Mancilla, CHI, D, 1.79, 70, 07-10-93, Quinta Normal, None
5, Mario Sandoval, ESP, M, 1.65, 66, 24-07-91, Santiago, Deportes Melipilla
6, Luis Pavez, CHI, D, 1.75, 67, 17-09-95, Santiago, Colo-Colo
7, Juan Pablo Gómez, ARG, D, 1.82, 81, 11-05-91, Mendoza, San Luis de Quillota
8, Victor Méndez, CHI, M, 1.70, 66, 23-09-99, Valdivia, None
9, Mauro Caballero, PAR, F, 1.80, 72, 08-10-94, Asunción, San Luis de Quillota
10, Misael Dávila, CHI, D, 1.72, 67, 17-07-91, Iquique, Deportes Iquique
11, Felipe Fritz, CHI, F, 1.68, 65, 23-09-97, Coronel, Universidad de Concepción
12, Juan José Echave, CHI, G, 1.80, 68, 24-01-01, -, None
13, Diego Sánchez, CHI, G, 1.81, 85, 08-05-87, La Granja, Unión San Felipe
14, Carlos Palacios, ESP, F, 1.82, 75, 20-07-00, Renca, None
15, Cristian Palacios, URU, F, 1.70, 68, 02-09-90, Salto, Puebla
16, Jeremy Silva, CHI, M, 1.72, 66, 08-02-01, Santiago, None
17, Luis Pavez, CHI, M, 1.74, 70, 25-06-88, Santiago, Celaya
18, Ignacio Núñez, CHI, M, 1.71, 66, 15-01-99, Recoleta, None
19, Mario Larenas, CHI, D, 1.74, 65, 27-07-93, Recoleta, None
20, Yulián Mejía, COL, M, 1.84, 70, 28-07-90, Medellín, Sporting Cristal
21, Daniel Castro, CHI, F, 1.70, 64, 27-04-94, Campiche, Deportes Limache
22, Bastián Yáñez, CHI, F, 1.72, 80, 27-06-01, Santiago, None
23, Mauro Maureira, CHI, M, 1.70, 69, 01-06-01, Mendoza, None
24, José Leguizamón, PAR, D, 1.78, 80, 23-08-91, Areguá, Olimpia [PAR]
25, Agustín Volker, CHI, D, 1.91, 79, 14-02-99, Viña del Mar, Dayton Dutch Lions
26, Thomas Galdames, CHI, D, 1.79, 72, 20-11-98, Santiago, None
27, Benjamín Galdames, CHI, M, 1.70, 61, 24-02-01, Santiago, None
28, Jonathan Villagra, CHI, D, 1.83, 71, 28-03-01, Santiago, None
29, Diego Acevedo, CHI, M, 1.72, 65, 23-02-01, Chillán, None
32, Rodrigo González, CHI, D, 1.70, 72, 30-11-95, San Vicente de Tagua Tagua, Unión La Calera
33, Ronald González, CHI, M, 1.68, 61, 17-10-90, Antofagasta, Deportes Copiapó
34, Vicente Conelli, CHI, F, 1.80, 73, 07-01-03, Santiago, None
35, Gabriel Norambuena, CHI, F, 1.76, 72, 07-05-03, Santiago, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Rafael Arace, VEN, M, 1.73, 72, 22-05-95, Caracas, Caracas
