=  Guizhou Hengfeng Zhicheng - Chinese Super League 2017

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Su Boyang, CHN, G, 1.85, 74, 20-01-89, Beijing, Hebei Zhongji
2, Tang Xin, CHN, D, 1.78, 75, 16-10-90, Dalian, Guangzhou R&F
3, Festus Baise, HKG, D, 1.78, 70, 11-04-80, Lagos, Eastern
4, Yang Ting, CHN, D, 1.83, 71, 04-06-93, Leshan, Guangzhou R&F
5, Lin Longchang, CHN, D, 1.87, 82, 24-02-90, Dalian, Hangzhou Sanchao
6, Fan Yunlong, CHN, M, 1.82, 70, 15-03-89, Guiyang, Beijing Renhe
7, Wang Fan, CHN, M, 1.80, 65, 08-03-87, Chongqing, Lijiang Jiayunhao
10, Tjaronn Chery, NED, M, 1.70, 68, 04-06-88, Den Haag, QPR
11, Nikica Jelavić, CRO, F, 1.88, 88, 27-08-85, Capljina, Beijing Renhe
15, Zhang Mengqi, CHN, M, 1.78, 65, 10-10-89, Shanghao, Xinjiang Tianshan Leopard
16, Wang Zhuo, CHN, G, 1.87, 102, 16-01-90, Shenyang, Panjin Mengzun
17, Ilhamjan Iminjan, CHN, F, 1.76, 71, 30-06-86, Karamay, None
18, Min Junlin, CHN, M, 1.78, 70, 19-01-94, Leshan, Guangzhou R&F
19, Chang Feiya, CHN, M, 1.83, 68, 03-02-93, Shenyang, Guangzhou R&F
20, Liang Yanfeng, CHN, M, 1.80, 78, 18-04-87, Shenyang, Jiangsu Yancheng Dingli
21, Jiang Liang, CHN, D, 1.79, 73, 01-10-89, Guiyang, None
22, Liang Xueming, CHN, F, 1.76, 75, 02-08-95, Guangzhou, Guangzhou Evergrande
23, Han Pengfei, CHN, D, 1.90, 88, 28-04-93, Beijing, Guangzhou Evergrande
24, Wang Jun, CHN, M, 1.75, 78, 01-09-90, Guiyang, None
25, Zhang Zhi, CHN, D, 1.85, 78, 18-02-89, Guiyang, Xinjiang Tianshan Leopard
26, Mario Suárez, ESP, M, 1.85, 77, 24-02-87, Madrid, Watford
28, Li Yingjian, CHN, F, 1.83, 63, 22-02-91, Foshan, Shenzhen Fengpeng
29, Liu Hao, CHN, D, 1.75, 70, 15-01-96, Dujiangyan, Guangzhou Evergrande
30, Leng Shiao, CHN, M, 1.85, 85, 09-05-96, Shanghai, Shanghai Shenhua
31, Chung Au, HKG, M, 1.72, 58, 11-07-89, Hong Kong, Loures
32, Anwar Memet-Ali, CHN, F, 1.76, 70, 10-09-97, Xinjiang, None
34, Pang Zhiquan, CHN, M, 1.92, 78, 16-08-90, Qingdao, Qingdao Jonoon
35, Du Wei, CHN, D, 1.87, 78, 09-02-82, Luoyang, Hebei China Fortune
36, Li Lei, CHN, G, 1.94, 95, 23-03-93, Beijing, Beijing Yitong Kuche
38, Zhao Hui, CHN, D, 1.84, 72, 10-03-93, Beijing, Beijing Guoan
39, Chen Zewen, CHN, F, 1.73, 68, 11-01-93, Shenzhen, Shenzhen Fengpeng
40, Rubén Castro, ESP, F, 1.74, 72, 27-06-81, Las Palmas, Betis

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Ali Ghazal, EGY, M, 1.90, 82, 01-02-92, Maadi, Vancouver Whitecaps
27, Ryan McGowan, AUS, D, 1.88, 75, 15-08-89, Adelaide, Sharjah FC
9, Michael Olunga, KEN, F, 1.88, 80, 26-03-94, Nairobi, Girona (On Loan)
