=  FC Twente - Dutch Eredivisie 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
4, Julio Pleguezuelo, ESP, D, 1.75, 70, 26-01-97, Palma de Mallorca, Arsenal
5, Gijs Smal, NED, D, 1.83, 74, 31-08-97, De Rijp, FC Volendam
6, Wout Brama, NED, M, 1.76, 71, 21-08-86, Almelo, Central Coast Mariners
7, Václav Černý, CZE, F, 1.78, 70, 17-10-97, Příbram, FC Utrecht
8, Luka Ilić, SRB, M, 1.82, 73, 02-07-99, Niš, Manchester C
9, Danilo, BRA, F, 1.74, 67, 07-04-99, São Paulo, Ajax
10, Issah Abass, GHA, F, 1.73, 67, 26-09-98, Asokwa, Mainz
11, Queensy Menig, NED, F, 1.74, 69, 19-08-95, Amsterdam, Nantes
15, Kik Pierie, USA, D, 1.83, 70, 20-07-00, Boston, Ajax
16, Joël Drommel, NED, G, 1.89, 80, 16-11-96, Bussum, IJsselmeervogels
17, Jayden Oosterwolde, NED, D, 1.89, 74, 26-04-01, Zwolle, None
19, Ramiz Zerrouki, NED, M, 1.83, 74, 23-07-98, Amsterdam, Ajax
20, Godfried Roemeratoe, NED, M, 1.78, 74, 19-08-99, Oost-Souburg, None
22, Jeffrey de Lange, NED, G, 1.88, 78, 01-04-98, Amstelveen, Ajax
23, Tyronne Ebuehi, NGA, D, 1.87, 72, 16-12-95, Haarlem, Benfica
24, Nathangelo Markelo, NED, D, 1.71, 75, 07-01-99, Groningen, Everton
25, Luciano Narsingh, NED, M, 1.78, 69, 13-09-90, Amsterdam, Feyenoord
30, Ennio van der Gouw, NED, G, 1.95, 81, 01-01-01, Stockport, None
32, Jesse Bosch, NED, M, 1.76, 67, 01-02-00, De Lutte, None
35, Mees Hilgers, NED, D, 1.90, 79, 13-05-01, Amersfoort, None
37, Thijs van Leeuwen, NED, M, 1.76, 71, 15-07-01, Heerde, None
38, Max Bruns, NED, M, 1.83, 67, 06-11-02, Almelo, None
39, Daan Rots, NED, F, 1.79, 67, 25-07-01, Groenlo, None
40, Casper Staring, NED, M, 1.86, 78, 01-02-01, Barneveld, None
43, Dario Dumić, DEN, D, 1.88, 85, 30-01-92, Sarajevo, FC Utrecht

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Giorgi Aburjania, GEO, M, 1.87, 76, 02-01-95, Tbilisi, Sevilla B
3, Xandro Schenk, NED, D, 1.88, 79, 28-04-93, Almere, Al-Batin
10, Lazaros Lambrou, GRE, F, 1.83, 80, 19-12-97, Katerini, PAOK
14, Alexander Jeremejeff, SWE, F, 1.89, 72, 12-10-93, Kungsbacka, Dynamo Dresden
21, Halil Dervişoğlu, TUR, F, 1.83, 75, 08-12-99, Rotterdam, Brentford
18, Lindon Selahi, ALB, M, 1.80, 70, 26-02-99, Namur, Willem II (On Loan)
