=  Vitesse - Dutch Eredivisie 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Eli Dasa, ISR, D, 1.69, 62, 03-12-92, Netanya, Maccabi Tel Aviv
3, Danilho Doekhi, NED, D, 1.90, 80, 30-06-98, Rotterdam, Ajax
6, Jacob Rasmussen, DEN, D, 1.90, 75, 28-05-97, Odense, Fiorentina
7, Loïs Openda, BEL, F, 1.74, 70, 16-02-00, Liège, Club Brugge
8, Sondre Tronstad, NOR, M, 1.73, 70, 26-08-95, Kristiansand, Haugesund
9, Oussama Darfalou, ALG, F, 1.87, 81, 29-09-93, Menaâ, USM Alger
10, Riechedly Bazoer, NED, M, 1.85, 81, 12-10-96, Utrecht, Wolfsburg
11, Armando Broja, ALB, F, 1.86, 74, 10-09-01, Slough, Chelsea
14, Oussama Tannane, NED, F, 1.78, 80, 23-03-94, Tétouan, St-Etienne
16, Dominik Oroz, CRO, D, 1.92, 75, 29-10-00, Vienna, FC Liefering
17, Hilary Gong, NGA, F, 1.69, 72, 10-10-98, Zawan, AS Trenčín
18, Tomáš Hájek, CZE, D, 1.86, 77, 01-12-92, Zlín, Viktoria Plzeň
19, Noah Ohio, NED, F, 1.85, 77, 16-01-03, Almere, RB Leipzig
20, Thomas Bruns, NED, M, 1.77, 67, 07-01-92, Wierden, Heracles Almelo
21, Matúš Bero, SVK, M, 1.81, 81, 06-09-95, Ilava, Trabzonspor
22, Remko Pasveer, NED, G, 1.88, 88, 18-11-83, Enschede, PSV Eindhoven
23, Bilal Bayazit, NED, G, 1.85, 76, 08-04-99, Amsterdam, None
24, Jeroen Houwen, NED, G, 1.88, 79, 18-02-96, Venray, None
27, Idrissa Touré, GER, M, 1.88, 74, 29-04-98, Berlin, Juventus U23
32, Maximilian Wittek, GER, D, 1.70, 66, 21-08-95, Freising, Greuther Fürth
36, Patrick Vroegh, NED, M, -, -, 29-11-99, Asperen, Willem II
39, Enzo Cornelisse, NED, D, 1.78, 68, 29-06-02, Arnhem, None
40, Daan Huisman, NED, M, 1.78, 63, 26-07-02, Arnhem, None
42, Million Manhoef, NED, D, 1.79, 71, 03-01-02, Beemster, None
43, Job Froeling, NED, G, -, -, 15-04-02, Arnhem, None
44, Enrico Hernández, NED, F, 1.79, 70, 23-02-01, -, Ajax

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Roy Beerens, NED, F, 1.73, 64, 22-12-87, Bladel, Retired
29, Thomas Buitink, NED, F, 1.74, 68, 14-06-00, Nijkerk, PEC Zwolle (On Loan)
15, Filip Delaveris, NOR, F, 1.80, 74, 10-12-00, Oslo, Brann
5, Max Clark, ENG, D, 1.80, 73, 19-01-96, Kingston upon Hull, Hull C
