=  Willem II - Dutch Eredivisie 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Robbin Ruiter, NED, G, 1.96, 78, 25-03-87, Amsterdam, PSV Eindhoven
3, Freek Heerkens, NED, D, 1.85, 76, 13-09-89, Heeswijk-Dinther, Go Ahead Eagles
4, Jordens Peters, NED, D, 1.82, 78, 03-05-87, Nijmegen, FC Den Bosch
5, Ian Smeulers, NED, D, 1.74, 70, 12-01-00, Barendrecht, Feyenoord
6, Jan-Arie van der Heijden, NED, D, 1.82, 70, 03-03-88, Schoonhoven, Feyenoord
7, Ché Nunnely, NED, F, 1.70, 67, 04-02-99, Almere, Ajax
8, Pol Llonch, ESP, M, 1.71, 70, 07-10-92, Barcelona, Wisła Kraków
10, Evangelos Pavlidis, GRE, F, 1.80, 75, 21-11-98, Thessaloniki, Bochum
11, Mats Köhlert, GER, M, 1.64, 61, 02-05-98, Hamburg, Hamburg
13, Leeroy Owusu, NED, D, 1.74, 71, 13-08-96, Purmerend, De Graafschap
14, Elton Kabangu, BEL, F, 1.78, 70, 08-02-98, Kortrijk, KAA Gent
15, Ole Romeny, NED, F, 1.85, 81, 20-06-00, Nijmegen, NEC Nijmegen
16, Rick Zuijderwijk, NED, M, 1.76, 65, 13-04-01, Breda, None
17, Dries Saddiki, NED, M, 1.79, 70, 09-08-96, Venlo, Fortuna Sittard
18, Miquel Nelom, NED, D, 1.74, 69, 22-09-90, Rotterdam, Hibernian
20, Kwasi Okyere Wriedt, GHA, F, 1.88, 80, 10-07-94, Hamburg, Bayern Munich
21, Mike Trésor Ndayishimiye, NED, M, 1.73, 69, 28-05-99, Lembeek, NEC Nijmegen
22, Victor van den Bogert, NED, D, 1.85, 83, 12-08-99, Utrecht, None
23, Görkem Sağlam, GER, M, 1.75, 66, 11-04-98, Gelsenkirchen, Bochum
24, Connor van den Berg, NED, G, 1.87, 76, 18-03-01, IJsselstein, FC Utrecht
25, Sebastian Holmén, SWE, D, 1.85, 73, 29-04-92, Borås, Dynamo Moscow
26, Jorn Brondeel, BEL, G, 1.88, 82, 09-07-93, Wetteren, FC Twente
27, Derrick Köhn, GER, D, 1.80, 73, 04-02-99, Hamburg, Bayern Munich II
30, Lindon Selahi, ALB, M, 1.80, 70, 26-02-99, Namur, FC Twente
32, Sven van Beek, NED, D, 1.88, 76, 28-07-94, Gouda, Feyenoord
43, Wesley Spieringhs, NED, M, 1.88, 79, 16-01-02, Goirle, None
46, Jop van der Avert, NED, D, 1.82, 75, 11-05-00, Bergen op Zoom, NAC Breda
48, Vincent Schippers, NED, D, 1.82, 78, 04-03-01, Vlaardingen, Sparta Rotterdam
49, Arijanet Murić, KVX, G, 1.97, 81, 07-11-98, Zürich, Manchester C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Justin Ogenia, CUW, D, 1.77, 72, 05-02-99, Helmond, FC Eindhoven
12, Dylan Ryan, AUS, D, 1.84, 80, 10-06-00, Wollongong, Melbourne Victory (On Loan)
19, John Yeboah, GER, F, 1.70, 70, 23-06-00, Hamburg, Almere C (On Loan)
9, Paul Gladon, NED, F, 1.88, 83, 18-03-92, Haarlem, FC Emmen
40, Jasper Dahlhaus, NED, F, 1.76, 69, 27-11-01, Doetinchem, FC Eindhoven (On Loan)
