=  Tatabánya - Hungarian Borsodi Liga 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marían Postrk, G, 6'02", 13 05, 04-02-81, , Dubnica
2, Norbert Kerényi, D, 6'00", 12 04, 10-04-76, , RoPS
3, Zoltán Balogh, M, 5'11", 12 08, 19-06-80, , Csepel
5, Norbert Hajdú, M, 5'07", 10 12, 01-10-82, , Vác
6, Tamás Filó, D, 6'02", 13 03, 06-12-79, , Dabas
7, Imre Deme, M, 5'09", 11 00, 03-08-83, , Marcali
8, Ilir Nallbani, M, 5'09", 12 08, 11-07-82, , FK Besa
9, János Dupai, M, 5'11", 11 09, 04-02-83, , None
10, Zoltán Tóth, M, 5'09", 11 05, 25-11-83, , None
11, Tamás Nagy, F, 5'11", 12 00, 06-06-76, Budapest, Győr
12, Gábor Sándor, G, 6'02", 13 01, 04-09-86, , Tatabányai ASK
14, Attila Rajnay, D, 5'10", 11 07, 03-06-79, , Százhalombatta
15, Zoltán Vati, D, 6'02", 12 06, 03-06-83, , REAC
16, Krisztián Mile, M, 5'10", 11 05, 11-04-83, , Vác
18, Tibor Márkus, F, 5'10", 12 00, 10-10-78, Budapest, RoPS
20, Nana Ahidjo, M, 5'09", 11 00, 10-08-82, , Astres Douala
22, Balázs Németh, M, 5'11", 11 00, 02-03-87, , Tatabányai ASK
25, Jerson José da Silva, F, 5'11", 12 00, 27-11-74, , Rati FC
30, Martial Joseph Ngalle, M, 5'07", 11 07, 13-03-85, , Astres Douala
32, Vojislav Bakrac, D, 6'06", 16 03, 29-10-81, , Hajduk Lemić
34, Csaba Vámosi, D, 6'05", 13 05, 28-09-75, Debrecen, Diósgyőr
40, Dorge Rostand Kouemaha, F, 6'04", 13 05, 28-06-83, , Aris Saloniki
77, Edouard Ndjodo, F, 6'03", 13 01, 25-09-85, Kumbo, Astres Douala
79, László Megyesi, M, 5'11", 12 04, 02-05-77, , Békéscsaba
82, Vukašin Radomir Poleksić, G, 6'04", 14 07, 30-08-82, , Sutjeska Nikšić

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Erion Rizvanolli, F, 5'10", 12 01, 14-08-81, , 
19, Péter Forgó, M, 5'09", 11 09, 22-07-74, , Szolnoki MÁV
35, Kálmán Szabó, G, 6'04", 13 01, 27-07-79, , Ferencváros
24, Zoltán Szabó I, M, 5'10", 12 00, 23-08-77, , Pápa
21, Krisztián Németh, D, 6'01", 12 06, 05-04-75, , Matador Púchov
4, Zoltán Sipos, D, , , 04-06-79, , Retired
1, Géza Turi, G, 6'02", 14 02, 11-03-74, , 
8, Gergő Galambka, D, 5'10", 11 07, 24-06-87, , 
