=  Tijuana - Mexican Liga MX 2014/15 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Javier Gandolfi, ARG, D, 1.75, 72, 05-12-80, San Lorenzo, Jaguares de Chiapas
4, Jesús Chávez, MEX, D, 1.84, 78, 26-04-86, Torreón, Atlas
5, Elio Castro, MEX, D, 1.85, 80, 26-07-88, Tuxtepec, Dorados de Sinaloa
6, Javier Güemez, MEX, M, 1.74, 77, 17-10-91, Culiacán, Dorados de Sinaloa
7, Gabriel Hauche, ARG, F, 1.68, 71, 27-11-86, Remedios de Escalada, Racing Club
8, José Ayovi, ECU, F, 1.77, 75, 06-12-91, Guayaquil, Dorados de Sinaloa
9, Alfredo Moreno, ARG, F, 1.74, 71, 01-12-80, Santiago del Estero, Veracruz
10, Ricardo Jesús, BRA, F, 1.85, 81, 16-05-85, Campinas, Querétaro
11, Henry Martin, MEX, F, 1.65, 55, 18-11-92, Mérida, Mérida [MEX]
13, Cirilo Saucedo, MEX, G, 1.88, 78, 05-01-82, Mexico City, UANL Tigres
15, Joe Corona, USA, M, 1.66, 68, 09-07-90, Los Angeles, San Diego State Aztecs
17, Dayro Moreno, COL, M, 1.77, 73, 16-09-85, Chicoral, Once Caldas
18, Juan Arango, VEN, M, 1.79, 74, 17-05-80, Maracay, B Mönchengladbach
20, Paul Arriola, USA, F, 1.67, 66, 05-02-95, Fontana, LA Galaxy
21, Oliver Ortíz, MEX, D, 1.85, 83, 21-01-93, Ensenada, None
22, Juan Carlos Núñez, MEX, D, 1.66, 63, 18-04-83, Guadalajara, Toluca
23, Richard Ruiz, MEX, M, 1.75, 65, 14-01-86, Jiquipilas, Petroleros de Salamanca
24, Greg Garza, USA, D, 1.72, 66, 16-08-91, Grapevine, Estoril
25, Gibran Lajud, MEX, G, 1.78, 78, 25-12-93, Mexico City, Cruz Azul
26, Javier Salas, MEX, M, 1.77, 65, 20-08-93, Culiacán, Dorados de Sinaloa
27, Alejandro Guido, USA, M, 1.73, 68, 22-03-94, Chula Vista, None
28, Edgar Villegas, MEX, M, 1.77, 78, 24-11-94, Tijuana, None
29, Luis Chávez, MEX, M, 1.78, 73, 15-01-96, Ciudad Guzmán, None
30, José García, MEX, F, 1.80, 77, 22-02-95, Mexicali, None
31, Pedro Hernández, MEX, M, 1.73, 69, 27-08-93, Guadalajara, Dorados de Sinaloa
32, Luis García, MEX, D, 1.67, 67, 28-09-94, Guadalajara, None
33, José Herrera, MEX, M, 1.69, 63, 28-08-94, Tijuana, None
