=  UNAM - Mexican Liga MX 2014/15 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alejandro Palacios, MEX, G, 1.84, 70, 06-03-81, Mexico City, None
2, José van Rankin, MEX, D, 1.78, 71, 14-05-93, Mexico City, None
3, Gerardo Alcoba, URU, D, 1.85, 82, 23-11-84, Montevideo, Peñarol
4, Darío Verón, PAR, D, 1.81, 80, 16-07-79, San Ignacio, 12 de Octubre
5, Luis Fernando Fuentes, MEX, D, 1.71, 64, 14-09-86, Chetumal, None
6, Silvio Torales, PAR, M, 1.76, 73, 23-09-91, Asunción, Nacional [PAR]
7, Jonathan Ramis, URU, F, 1.78, 77, 06-11-89, Artigas, Peñarol
8, David Cabrera, MEX, M, 1.75, 68, 07-09-89, Mexico City, None
9, Dante López, PAR, F, 1.85, 85, 18-08-83, Asunción, Guaraní [PAR]
10, Daniel Ludueña, ARG, M, 1.75, 69, 22-03-84, Berazategui, Pachuca
11, Javier Cortés, MEX, M, 1.71, 62, 20-07-89, Mexico City, None
12, José Antonio García, MEX, D, 1.72, 63, 17-01-92, Mexico City, None
13, Alfredo Saldívar, MEX, G, 1.78, 66, 09-02-90, Mexico City, None
15, Eduardo Herrera, MEX, F, 1.86, 78, 25-07-88, Mexico City, None
17, Yosgart Gutiérrez, MEX, G, 1.87, 75, 15-03-81, Ruiz Cortines, Cruz Azul
18, Ismael Sosa, ARG, F, 1.79, 70, 18-01-87, San Martín, Universidad Católica
20, Matías Britos, URU, F, 1.71, 68, 26-11-88, Maldonado, León
23, Alfonso Nieto, MEX, F, 1.76, 56, 30-10-91, Mexico City, None
25, Daniel Ramírez, MEX, F, 1.72, 69, 18-06-93, Mexico City, None
26, Luis Quintana, MEX, D, 1.78, 73, 03-02-92, Mexico City, None
27, Jorge Escamilla, MEX, M, 1.74, 68, 01-12-95, Mexico City, None
28, Romario Valdéz, MEX, M, 1.76, 71, 12-03-95, Mexico City, None
29, Pablo Jaquez, MEX, D, 1.79, 68, 16-07-96, Mexico City, None
30, Bernabe Magaña, MEX, G, 1.88, 75, 16-08-93, Ventura, None
31, Jesús Gallardo, MEX, M, 1.77, 68, 15-08-94, Mexico City, None
32, Guillermo Mena, MEX, D, 1.73, 65, 09-05-94, Mexico City, None
33, Omar Islas, MEX, F, 1.73, 73, 13-04-96, Mexico City, None
34, Kevin Escamilla, MEX, M, 1.78, 66, 21-02-94, Mexico City, None
35, José Robles, MEX, D, 1.74, 62, 16-07-96, Mexico City, None
245, Rafael Cid, MEX, D, 1.82, 70, 02-06-95, Mexico City, None
