=  Macclesfield Town - English Football League Division Three 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Miskelly, G, 6'00", 12 02, 03-09-79, Ards, Portadown
2, Graham Potter, M, 6'01", 11 12, 20-05-75, Solihull, Boston U
4, David Smith, M, 5'10'', 12 11, 26-12-70, Liverpool, Drogheda U
5, Karl Munroe, M, 6'00", 10 08, 23-09-79, Manchester, Swansea C
7, Paul Harsley, M, 5'10'', 11 03, 29-05-78, Scunthorpe, Northampton T
8, Chris Priest, M, 5'10", 10 10, 18-10-73, Leigh, Chester C
9, Matthew Tipton, F, 5'10", 11 02, 29-06-80, Bridgend, Oldham Ath
10, John Miles, F, 5'10'', 10 08, 28-09-81, Fazackerley, Crewe Alex
11, Tommy Widdrington, M, 5'10", 11 12, 01-10-71, Newcastle, Hartlepool U
12, Danny Whittaker, M, 5'10'', 11 00, 14-11-80, Manchester, None
13, Steve Wilson, G, 5'10", 10 12, 24-04-74, Hull, Hull C
14, Martin Carruthers, F, 5'11", 11 07, 07-08-72, Nottingham, Scunthorpe U
15, Michael Welsh, D, 6'03'', 11 12, 11-01-82, Crewe, Barnsley
16, George Abbey, D, 5'08", 10 08, 20-10-78, Port Harcourt, Sharks
18, James Olsen, M, 5'10", 12 00, 23-10-81, Bootle, Tranmere R
19, Jason Van Blerk, D, 6'01", 13 00, 16-03-68, Sydney, Wollongong W
20, Neil Ross, F, 6'01", 12 02, 10-08-82, West Bromwich, Stockport Co
23, Matt Carragher, D, 5'09", 11 06, 14-01-75, Liverpool, Stafford Rangers
24, Steve Payne, D, 5'11", 12 05, 01-08-75, Castleford, Chesterfield
25, Jonathan Parkin, F, 6'04", 13 07, 30-12-81, Barnsley, York C
26, Steven Brackenridge, M, 5'10", 10 08, 31-07-84, Rochdale, None
27, Michael Carr, D, 5'08", 10 07, 06-12-83, Crewe, None
28, Karl Vernon, D, , , , , None
30, John Askey, M, 6'00", 12 02, 04-11-64, Stoke, Port Vale
31, Kristian Rogers, G, 6'00", 11 07, 02-10-80, Chester, Sheffield U
36, Tim Deasy, G, 6'00", 12 06, 01-10-85, Salford, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Jamie Milligan, M, 5'07", 09 12, 03-01-80, Blackpool, Leigh RMI
21, David Beresford, M, 5'05", 11 00, 11-11-76, Manchester, Plymouth Arg
1, Boaz Myhill, G, 6'03'', 14 06, 09-11-82, California, Aston Villa
24, Steven Clark, M, 6'01", 12 05, 10-02-82, London, Southend U
1, Nathan Abbey, G, 6'01'', 11 13, 11-07-78, Islington, Hayes
2, Steve Hitchen, D, 5'08", 11 07, 28-11-76, Salford, Bangor C
7, David Flitcroft, M, 5'11", 13 05, 14-01-74, Bolton, Bury
1, Dean Delaney, G, 6'00", 13 02, 15-09-80, Dublin, Port Vale
17, Matt Haddrell, D, 6'02", 14 00, 19-03-81, Staffordshire, Leek T
25, Rob Jones, D, 6'07", 12 02, 03-11-79, Stockton-on-Tees, Stockport Co
21, Jon Beswetherick, D, 5'11", 11 04, 15-01-78, Liverpool, Sheffield W
3, Danny Adams, D, 5'08'', 13 08, 03-01-76, Manchester, Stockport Co
19, Neil Robinson, F, 5'10", 13 07, 18-11-79, Liverpool, Southport
18, Colin Little, M, 5'10", 11 00, 04-11-72, Wythenshaw, Halifax T
31, Matt Higgins, G, 6'03", 12 06, 17-10-84, , 
6, Steve Macauley, D, 6'01", 12 03, 04-03-69, Lytham, 
