=  Southend United - English Football League Division Three 2003/04

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Duncan Jupp, D, 6'00", 12 11, 25-01-75, Guildford, Luton T
3, Jamie Stuart, D, 5'10", 11 00, 15-10-76, Southwark, Bury
4, Leon Cort, D, 6'02", 12 13, 11-07-79, Southwark, Millwall
5, Mark Warren, D, 6'00", 12 02, 12-11-74, Clapton, Colchester U
6, David McSweeney, D, 5'09'', 12 00, 28-12-81, Basildon, None
7, Mark Gower, M, 5'11'', 11 12, 05-10-78, Edmonton, Barnet
8, Kevin Maher, M, 5'11", 12 08, 17-10-76, Ilford, Tottenham H
9, Tes Bramble, F, 6'02'', 13 07, 20-07-80, Ipswich, Cambridge C
10, Drewe Broughton, F, 6'03", 12 01, 25-10-78, Hitchin, Kidderminister H
11, Jimmy Corbett, M, 5'10", 12 00, 06-07-80, Hackney, Blackburn R
12, Steven Clark, M, 6'01", 12 05, 10-02-82, London, West Ham U
13, Ryan Robinson, G, 6'02'', 13 02, 13-10-82, Cumbria, Blackburn R
14, Che Wilson, D, 5'09", 11 03, 17-01-79, Ely, Bristol R
15, Michael Husbands, F, 5'09", 09 13, 13-11-83, Birmingham, Aston Villa
16, Leke Odunsi, M, 5'09", 11 06, 05-12-80, Walworth, Colchester U
17, Nicky Nicolau, D, 5'08", 10 08, 12-10-83, Camden, Arsenal
18, Anthony Clark, M, 5'10'', 09 06, 05-10-84, Camden, None
19, Neil Jenkins, D, 5'06'', 10 08, 06-01-82, Carshalton, Wimbledon
20, Stuart Williams, D, 5'10", , 21-02-86, , None
21, Michael Kightly, M, 5'09", 09 11, 24-01-86, Basildon, None
22, Jay Smith, M, 5'07'', 10 00, 24-09-81, London, Aston Villa
23, Lewis Hunt, M, 5'11", 12 08, 25-08-82, Birmingham, Derby Co
24, Leon Constantine, F, 6'02", 11 10, 24-02-78, Hackney, Brentford
25, Steve Tilson, F, 5'11'', 12 06, 27-07-66, Wickford, Canvey Island
26, Mark Bentley, M, 6'02", 13 00, 07-01-78, Hertford, Dagenham & Redbridge
27, Lawrie Dudfield, F, 6'00", 11 05, 07-05-80, London, Northampton T
28, Carl Pettefer, M, 5'07'', 10 02, 22-03-81, Taplow, Portsmouth
30, Darryl Flahavan, G, 5'10", 11 04, 28-11-78, Southampton, Woking

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Luke Nightingale, F, 5'10", 12 05, 22-12-80, Portsmouth, Weymouth
23, Andy Petterson, G, 6'02", 15 00, 26-09-69, Fremantle, Walsall
17, Jamie Fullarton, M, 5'09", 10 09, 20-07-74, Bellshill, Chesterfield
1, Carl Emberson, G, 6'02", 14 10, 13-07-73, Epsom, 
