=  Pogoń Szczecin - Polish Ekstraklasa 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
4, Leo Borges, BRA, D, 1.82, 73, 03-01-01, Pelotas, Internacional
7, Rafał Kurzawa, POL, M, 1.82, 73, 29-01-93, Wieruszów, Amiens
8, Fredrik Ulvestad, NOR, M, 1.83, 79, 17-06-92, Ålesund, Sivasspor
9, Efthimios Koulouris, GRE, F, 1.84, 81, 06-03-96, Skydra, LASK Linz
10, Luka Zahović, SVN, F, 1.77, 63, 15-11-95, Guimarães, Maribor
11, Kamil Grosicki, POL, M, 1.80, 78, 08-06-88, Szczecin, WBA
15, Marcel Wędrychowski, POL, M, 1.71, 69, 13-01-02, Szczecin, None
20, Alexander Gorgon, AUT, M, 1.85, 76, 28-10-88, Vienna, Rijeka
21, João Gamboa, POR, M, 1.87, 73, 31-08-96, Póvoa de Varzim, OH Leuven
22, Vahan Bichakhchyan, ARM, M, 1.72, 67, 09-07-99, Gyumri, MŠK Žilina
23, Benedikt Zech, AUT, D, 1.86, 73, 03-11-90, Feldkirch, Rheindorf Altach
25, Wojciech Lisowski, POL, D, 1.86, 74, 10-02-92, Stargard Szczeciński, Stal Mielec
28, Linus Wahlqvist, SWE, D, 1.83, 74, 11-11-96, Norrköping, IFK Norrköping
32, Leonardo Koutris, GRE, D, 1.74, 70, 23-07-95, Rhodes, Olympiakos
33, Mariusz Malec, POL, D, 1.89, 76, 04-04-95, Chorzów, Podbeskidzie Bielsko-Biała
46, Antoni Klukowski, CAN, F, 1.85, 72, 02-04-07, Lille, Legia Warszawa
47, Kacper Gołębiewski, POL, M, 1.87, 81, 25-04-06, Strzelce Opolskie, None
51, Patryk Paryzek, POL, F, 1.90, 75, 03-02-06, Poznań, None
61, Kacper Smoliński, POL, M, 1.74, 62, 02-07-01, Police, None
68, Danijel Lončar, CRO, D, 1.87, 79, 26-06-97, Osijek, Osijek
71, Olaf Korczakowski, POL, M, 1.83, 71, 11-11-03, Szczecin, None
73, Adrian Przyborek, POL, M, -, -, 01-01-07, Koszalin, None
77, Valentin Cojocaru, ROU, G, 1.95, 84, 01-10-95, Bucharest, OH Leuven
81, Bartosz Klebaniuk, POL, G, 1.91, 79, 03-04-02, Biała Podlaska, Pogon Siedlce
83, Axel Holewiński, POL, G, 1.94, 87, 22-02-06, Opoczno, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Sebastian Kowalczyk, POL, M, 1.69, 54, 22-08-98, Szczecin, Houston Dynamo
99, Mateusz Łęgowski, POL, M, 1.81, 81, 29-01-03, Brodnica, Salernitana
41, Paweł Stolarski, POL, D, 1.81, 72, 28-01-96, Kraków, Motor Lublin
17, Mariusz Fornalczyk, POL, M, 1.72, 70, 15-01-03, Bytom, Korona Kielce
70, Stanisław Wawrzynowicz, POL, M, 1.77, 68, 13-03-99, Poznań, Kotwica Kołobrzeg (On Loan)
1, Dante Stipica, CRO, G, 1.89, 79, 30-05-91, Split, Ruch Chorzów (On Loan)
72, Yadegar Rostami, IRN, M, 1.81, 75, 02-01-04, Marivan, ŁKS Łódź (On Loan)
76, Maciej Kowal, POL, G, 1.95, 87, 09-12-02, Dzierżoniów, 
