=  Raków Częstochowa - Polish Ekstraklasa 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vladan Kovačević, BIH, G, 1.92, 81, 11-04-98, Banja Luka, Sarajevo
2, Adrian Gryszkiewicz, POL, D, 1.85, 81, 13-12-99, Bytom, Paderborn
3, Milan Rundić, SRB, D, 1.86, 81, 29-03-92, Belgrade, Podbeskidzie Bielsko-Biała
4, Stratos Svarnas, GRE, D, 1.81, 75, 11-11-97, Athens, AEK
5, Gustav Berggren, SWE, M, 1.85, 82, 07-09-97, Näset, Raków Częstochowa
7, Fran Tudor, CRO, M, 1.73, 68, 27-09-95, Zagreb, Hajduk Split
8, Ben Lederman, USA, M, 1.82, 75, 08-05-00, Calabasas, Hakoah Amidar Ramat Gan
9, Łukasz Zwoliński, POL, F, 1.82, 72, 24-02-93, Szczecin, Lechia Gdańsk
10, Ivi, ESP, M, 1.74, 74, 29-06-94, Madrid, Levante
11, John Yeboah, GER, F, 1.70, 70, 23-06-00, Hamburg, Śląsk Wrocław
14, Srdjan Plavšić, SRB, M, 1.66, 60, 03-12-95, Novi Sad, Slavia Prague
15, Adnan Kovačević, BIH, D, 1.89, 80, 09-09-93, Kotor Varoš, Ferencváros
17, Jakub Myszor, POL, M, 1.75, 66, 07-06-02, Tychy, Cracovia Kraków
19, Ante Crnac, CRO, F, 1.89, 83, 17-12-03, Kutina, Slaven Belupo
20, Jean Carlos, BRA, M, 1.85, 76, 10-05-96, Ouro Preto, Pogoń Szczecin
21, Dawid Drachal, POL, M, 1.81, 67, 31-01-05, Radom, Miedź Legnica
22, Kacper Masiak, POL, M, 1.75, 67, 11-01-05, Racibórz, Zagłębie Lubin
23, Péter Baráth, HUN, M, 1.85, 78, 21-02-02, Kisvárda, Ferencváros
24, Zoran Arsenić, CRO, D, 1.87, 75, 02-06-94, Osijek, Jagiellonia Białystok
25, Bogdan Racovițan, ROU, D, 1.85, 75, 06-06-00, Dijon, FC Botoșani
26, Erick Otieno, KEN, D, 1.68, 70, 27-09-96, Nyando, AIK
27, Bartosz Nowak, POL, M, 1.80, 73, 25-08-93, Radom, Górnik Zabrze
30, Vladyslav Kocherhin, UKR, M, 1.78, 70, 30-04-96, Odessa, Zorya Luhansk
31, Muhamed Šahinović, BIH, G, 1.91, 79, 30-09-03, Sarajevo, Sarajevo
33, Kamil Pestka, POL, D, 1.87, 76, 22-08-98, Kraków, Cracovia Kraków
66, Giannis Papanikolaou, GRE, M, 1.81, 71, 18-11-98, Marousi, Panionios
77, Marcin Cebula, POL, M, 1.74, 60, 06-12-95, Staszów, Korona Kielce
88, Matej Rodin, CRO, D, 1.93, 80, 13-02-96, Metković, Cracovia Kraków
89, Kacper Bieszczad, POL, G, 1.92, 79, 11-09-02, Krosno, Zagłębie Lubin

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Maxime Dominguez, SUI, M, 1.72, 59, 01-02-96, Geneva, Gil Vicente
17, Mateusz Wdowiak, POL, M, 1.74, 62, 28-08-96, Kraków, Zagłębie Lubin
6, Szymon Czyz, POL, M, 1.84, 70, 08-07-01, Gdynia, Górnik Zabrze (On Loan)
22, Deian Sorescu, ROU, M, 1.75, 72, 29-08-97, Timişoara, Gaziantep (On Loan)
12, Antonis Tsiftsis, GRE, G, 1.91, 85, 21-07-99, Giannitsa, Asteras Tripolis
93, Sonny Kittel, GER, M, 1.76, 64, 06-01-93, Gießen, Western Sydney W (On Loan)
99, Fabian Piasecki, POL, F, 1.86, 77, 04-05-95, Wrocław, Piast Gliwice
91, Tomasz Walczak, POL, F, 1.91, 88, 17-08-05, Płock, Pogoń Siedlce (On Loan)
