=  GKS Bełchatów - Polish Ekstraklasa 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Grzegorz Baran, POL, M, 1.86, 80, 23-12-82, Przemyśl, Ruch Chorzów
4, Damian Szymański, POL, M, 1.81, 70, 16-06-95, Kraśnik, Stal Kraśnik
5, Paweł Baranowski, POL, D, 1.90, 84, 11-10-90, Suwałki, Stomil Olsztyn
6, Szymon Sawala, POL, M, 1.84, 77, 25-09-82, Sieraków, Polonia Bytom
7, Arkadiusz Piech, POL, F, 1.71, 72, 07-06-85, Świdnica, Legia Warszawa
8, Andreja Prokić, SRB, M, 1.78, 72, 09-04-89, Kragujevac, Stal Rzeszów
9, Michał Mak, POL, M, 1.72, 60, 14-11-91, Sucha Beskidzka, Ruch Radzionków
10, Pavel Komolov, RUS, M, 1.75, 67, 10-03-89, St. Petersburg, Žalgiris Vilnius
11, Łukasz Wroński, POL, M, 1.77, 74, 13-01-94, Bełchatów, None
15, Adam Mójta, POL, D, 1.78, 70, 30-06-86, Jelenia Góra, Sandecja Nowy Sącz
16, Mateusz Mak, POL, M, 1.73, 60, 14-11-91, Sucha Beskidzka, Ruch Radzionków
17, Adrian Basta, POL, D, 1.80, 77, 01-12-88, Nowy Sącz, Kolejarz Stróże
18, Bartosz Ślusarski, POL, F, 1.85, 79, 11-12-81, Szamocin, Arka Gdynia
19, Kamil Poźniak, POL, M, 1.82, 70, 11-12-89, Krasnystaw, ŁKS Łódź
20, Patryk Rachwał, POL, M, 1.76, 70, 27-01-81, Zabrze, Zagłębie Lubin
21, Alexis Norambuena, CHI, D, 1.76, 70, 31-03-84, Valdivia, Jagiellonia Białystok
22, Emilijus Zubas, LTU, G, 1.92, 90, 10-07-90, Molainiu, Daugava Rīga
23, Robert Dadok, POL, M, 1.82, 70, 24-12-96, Cieszyn, Stadion Śląski Chorzów
24, Damian Zbozień, POL, D, 1.86, 80, 25-04-89, Limanowa, Amkar Perm
25, Piotr Witasik, POL, D, 1.85, 79, 04-12-92, Bełchatów, None
30, Kamil Wacławczyk, POL, M, 1.78, 68, 29-03-87, Lubin, KS Polkowice
33, Sebastian Olszar, POL, F, 1.82, 74, 16-12-81, Cieszyn, Flota Świnoujście
42, Seweryn Michalski, POL, D, 1.92, 82, 12-09-94, Bełchatów, Mechelen
44, Dariusz Trela, POL, G, 1.83, 83, 05-12-89, Kraków, Lechia Gdańsk
45, Bartłomiej Bartosiak, POL, F, 1.76, 68, 26-02-91, Bełchatów, None
46, Mateusz Szymorek, POL, D, 1.76, 65, 04-11-93, Bełchatów, None
66, Błażej Telichowski, POL, D, 1.87, 81, 06-06-84, Nowy Tomyśl, Podbeskidzie Bielsko-Biała
69, Paweł Zięba, POL, M, 1.72, 68, 05-02-94, , Stal Kraśnik
84, Paweł Lenarcik, POL, G, 1.89, 84, 21-03-95, Tomaszów Mazowiecki, Mazovia Tomaszów Mazowiecki
88, Maciej Małkowski, POL, M, 1.70, 65, 19-03-85, Jastrzębie-Zdrój, Górnik Zabrze
94, Marcin Flis, POL, D, 1.84, 75, 10-02-94, Bychawa, Ruch Chorzów
96, Dawid Flaszka, POL, F, 1.75, 64, 31-07-96, Radomsko, GUKS Gorzkowice

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Michał Renusz, POL, M, 1.74, 65, 18-10-87, Malbork, Arka Gdynia
1, Arkadiusz Malarz, POL, G, 1.90, 84, 19-06-80, Pułtusk, Legia Warszawa
7, Daniils Turkovs, LVA, F, 1.80, 73, 17-02-88, Jūrmala, Ventspils
54, Wiktor Baranowski, POL, G, 1.92, 82, 30-12-94, Piotrków Trybunalski, KKS Kalisz
