=  Górnik Łęczna - Polish Ekstraklasa 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Silvio Rodić, CRO, G, 1.97, 94, 25-07-87, Osijek, Slaven Belupo
2, Patrik Mráz, SVK, D, 1.87, 75, 01-02-87, Púchov, Senica
3, Sebastian Kopeć, POL, D, 1.97, 91, 14-02-94, Dąbrowa Górnicza, BKS Stal Bielsko-Biała
4, Veljko Nikitović, SRB, M, 1.86, 80, 03-10-80, Belgrade, Hajduk Kula
6, Paweł Sasin, POL, D, 1.77, 68, 02-10-83, Radom, Dolcan Ząbki
7, Tomasz Nowak, POL, M, 1.71, 72, 30-10-85, Kościan, Gomel
8, Filip Rudzik, BLR, M, 1.84, 80, 22-03-87, St Petersburg, Atyrau
9, Sebastian Szałachowski, POL, M, 1.74, 71, 21-01-84, Lublin, Cracovia Kraków
11, Fedor Černych, LTU, M, 1.82, 75, 21-05-91, Moscow, Dnepr Mogilev
13, Paweł Socha, POL, G, 1.84, 81, 13-08-91, Lublin, Korona Kielce
14, Shpetim Hasani, ALB, F, 1.83, 78, 10-08-82, Gnjilane, Örebro SK
15, Grzegorz Bonin, POL, M, 1.88, 78, 02-12-83, Tczew, Górnik Zabrze
16, Wojciech Kalinowski, POL, M, 1.79, 68, 09-09-93, Nowy Dwór Mazowiecki, KS Łomianki
17, Radoslaw Pruchnik, POL, M, 1.85, 80, 11-10-86, Warsaw, Arka Gdynia
18, Przemysław Kaźmierczak, POL, M, 1.91, 79, 05-05-82, Łódź, Śląsk Wrocław
19, Miroslav Bożok, SVK, M, 1.76, 69, 19-10-84, Michalovce, MFK Zemplín Michalovce
20, Lukáš Bielák, SVK, D, 1.84, 77, 14-12-86, Ružomberok, MFK Ružomberok
21, Bartosz Wiązowski, POL, M, 1.78, 70, 04-04-94, Parczew, Victoria Parczew
22, Łukasz Mierzejewski, POL, M, 1.82, 76, 31-08-82, Ciechanów, Rijeka
23, Maciej Szmatiuk, POL, D, 1.90, 83, 09-05-80, Gliwice, GKS Bełchatów
24, Tomislav Božić, CRO, D, 1.84, 77, 01-11-87, Požega, Dukla Prague
25, Marcin Kalkowski, POL, D, 1.87, 84, 06-11-89, Gdańsk, Jeziorak Iława
26, Damian Szpak, POL, M, 1.86, 80, 22-09-93, Lublin, Motor Lublin
27, Kamil Dubicki, POL, M, 1.83, 78, 20-07-93, Świdnik, None
28, Mateusz Pogonowski, POL, M, 1.82, 72, 07-01-93, Lublin, Warta Poznań
34, Volodymyr Tanchyk, UKR, M, 1.67, 65, 17-10-91, Cherkasy, Ruch Chorzów
44, Nikolajs Kazacuks, LVA, M, 1.82, 68, 07-08-85, Vindava, Daugava Rīga
73, Patryk Burzyński, POL, M, 1.83, 78, 01-06-94, Elbląg, Concordia Elbląg
79, Sergiusz Prusak, POL, G, 1.93, 93, 01-05-79, Pleszew, Flota Świnoujście
87, Filip Burkhardt, POL, M, 1.74, 69, 23-03-87, Poznań, Wisła Płock
90, Evaldas Razulis, LTU, F, 1.90, 78, 03-04-86, Mažeikiai, Atlantas Klaipėda
93, Piotr Okuniewicz, POL, F, 1.88, 76, 09-08-93, Żagań, Formacja Port 2000
94, Patryk Pokrywka, POL, M, 1.73, 65, 18-03-94, Lublin, None
99, Josu, ESP, M, 1.76, 66, 27-02-93, Llangreu, Terracina

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
5, Paweł Zawistowski, POL, M, 1.83, 80, 04-06-84, Łódź, Chojniczanką Chojnice
8, Marko Bajić, SRB, M, 1.88, 82, 28-09-85, Belgrade, Bytovia Bytów
10, Paweł Buzała, POL, F, 1.68, 67, 27-12-85, Złotów, Bytovia Bytów (On Loan)
