=  Pogoń Szczecin - Polish Ekstraklasa 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
4, Michał Koj, POL, D, 1.88, 81, 28-07-93, Ruda Śląska, Panathinaikos
6, Rafał Murawski, POL, M, 1.75, 76, 09-10-81, Malbork, Lech Poznań
7, Dominik Kun, POL, M, 1.73, 63, 22-06-93, Giżycko, Stomil Olsztyn
8, Michał Janota, POL, M, 1.71, 68, 29-07-90, Gubin, Korona Kielce
9, Adam Frączczak, POL, D, 1.84, 76, 07-08-87, Kołobrzeg, Kotwica Kołobrzeg
10, Patryk Małecki, POL, M, 1.70, 70, 01-08-88, Suwałki, Wisła Kraków
11, Marcin Robak, POL, F, 1.82, 78, 29-11-82, Legnica, Piast Gliwice
13, Takuya Murayama, JPN, M, 1.77, 68, 08-08-89, Osaka, Gwardia Koszalin
14, Wojciech Golla, POL, D, 1.82, 80, 12-01-92, Złotów, Lech Poznań
15, Hubert Matynia, POL, D, 1.81, 70, 04-11-95, Września, Vineta Wolin
16, Michał Walski, POL, M, 1.69, 62, 27-02-97, Tarnobrzeg, Stal Mielec
17, Maksymilian Rogalski, POL, M, 1.80, 82, 24-06-83, Częstochowa, Raków Częstochowa
20, Karol Danielak, POL, M, 1.70, 66, 29-09-91, Jarocin, Chrobry Głogów
21, Sebastian Rudol, POL, D, 1.83, 77, 21-02-95, Koszalin, Salos Szczecin
23, Mateusz Matras, POL, M, 1.93, 87, 23-01-91, Ornontowice, Piast Gliwice
26, Sebastian Murawski, POL, D, 1.83, 71, 01-03-94, Kamień Pomorski, Salos Szczecin
27, Takafumi Akahoshi, JPN, M, 1.75, 72, 27-05-86, Shizuoka, FC Ufa
44, Hernâni, BRA, D, 1.90, 90, 03-02-84, Antônio Carlos, Korona Kielce
66, Dawid Kudła, POL, G, 1.89, 84, 21-03-92, Ruda Śląska, Zagłębie Sosnowiec
77, Ricardo Nunes, RSA, D, 1.79, 75, 18-06-86, Johannesburg, Levski Sofia
84, Radosław Janukiewicz, POL, G, 1.91, 89, 05-05-84, Wrocław, GKP Gorzów Wielkopolski
93, Łukasz Zwoliński, POL, F, 1.82, 72, 24-02-93, Szczecin, KP Police
98, Kamil Wojtkowski, POL, M, 1.73, 66, 26-02-98, Sokołów Podlaski, Legia Warszawa
99, Vladimirs Kamešs, LVA, F, 1.81, 72, 28-10-88, Liepāja, Amkar Perm

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Takafumi Akahoshi, JPN, M, 1.75, 72, 27-05-86, Shizuoka, FC Ufa
28, Mateusz Lewandowski, POL, D, 1.82, 72, 18-03-93, Płock, Virtus Entella (On Loan)
26, Tomasz Lisowski, POL, D, 1.80, 80, 04-04-85, Braniewo, Widzew Łódź
8, Jakub Bąk, POL, M, 1.73, 66, 28-05-93, Rzeszów, GKS Tychy (On Loan)
3, Maciej Dąbrowski, POL, D, 1.94, 88, 20-04-87, Radziejów, Zagłębie Lubin (On Loan)
30, Bruno Loureiro, POR, M, 1.73, 70, 23-09-89, Viseu, 
99, Andrzej Kotłowski, POL, M, 1.82, 73, 14-06-94, Słupsk, Blekitni SS (On Loan)
20, Shōhei Okuno, JPN, M, 1.78, 70, 18-08-90, Osaka, Bytovia Bytów
18, Filip Kozłowski, POL, F, 1.85, 76, 11-07-95, Inowrowcław, Rozwój Katowice (On Loan)
