=  Granada - Spanish Segunda Divisón A 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, José Juan, ESP, G, 1.83, 82, 24-01-79, Vigo, Águilas
2, Allan-Roméo Nyom, FRA, D, 1.88, 80, 10-05-88, Neuilly-sur-Seine, Udinese
3, Rubén, ESP, D, 1.80, 74, 02-09-84, Málaga, Udinese
5, Diego Mainz, ESP, D, 1.87, 80, 29-12-82, Madrid, Udinese
7, Odion Ighalo, NGA, F, 1.88, 70, 16-06-89, Lagos, Udinese
8, Jonathan Granada, ESP, M, 1.81, 84, 09-04-80, Llodio, Puertollano
9, Carlos Calvo, ESP, M, 1.75, 71, 18-09-85, Madrid, Udinese
10, Juan José Collantes, ESP, F, 1.70, 70, 07-01-83, San Fernando, Rayo Vallecano
11, Dani Benítez, ESP, M, 1.81, 68, 07-04-87, Palma de Mallorca, Udinese
12, Íñigo López, ESP, D, 1.85, 72, 23-07-82, Logroño, Alcorcón
13, Roberto, ESP, G, 1.81, 76, 25-01-79, Chantada, Osasuna
14, Mikel Rico, ESP, M, 1.78, 75, 01-11-84, Cruces, Huesca
15, Guilherme Siqueira, BRA, M, 1.84, 76, 28-04-86, Florianapolis, Udinese
17, Fabián Orellana, CHI, F, 1.69, 68, 27-01-86, Santiago, Udinese
18, Manuel Lucena, ESP, D, 1.86, 84, 18-11-82, Granada, Sporting Gijón
19, Juande, ESP, M, 1.82, 72, 12-06-86, Alicante, Betis
20, Álex Cruz, ESP, M, 1.67, 70, 17-06-90, Mogán, Nàstic
21, Óscar Pérez, ESP, M, 1.75, 70, 27-08-81, Oviedo, Udinese
22, Alexandre Geijo, SUI, F, 1.84, 80, 05-09-82, Geneva, Udinese
23, Abel, ESP, M, 1.83, 73, 20-02-82, Málaga, Xerez
25, Jonathan Mensah, GHA, D, 1.88, 75, 13-07-90, Accra, Udinese
27, Ransford Osei, GHA, F, 1.68, 67, 05-12-90, Kumasi, Maccabi Haifa
28, Migue España, ESP, F, , , , , Granada B
29, Goku, ESP, M, 1.71, 63, 01-04-90, Motril, Granada B
30, Rafa Martínez, ESP, G, 1.85, 76, 11-11-86, Ciudad Real, Rapitenca
31, Wilson Cuero, COL, F, 1.77, 73, 27-01-92, Cali, Millonarios
32, Richard Boateng, GHA, M, 1.78, 66, 10-07-92, Accra, Liberty Professionals
33, Jeison Murillo, COL, D, 1.83, 70, 27-05-92, Cali, Depor Aguablanca
34, Christian Baena, ESP, D, 1.74, 62, 11-04-91, Maracena, Granada B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Pedro Barrancos, ESP, M, 1.81, 78, 10-03-88, Sangonera, Logroñés (On Loan)
7, Matías Alonso, URU, F, 1.78, 73, 16-04-85, Montevideo, Cerro
16, Alex Bergantiños, ESP, M, 1.77, 71, 07-06-85, La Coruña, Deportivo La Coruña B
19, Tariq, ESP, F, 1.83, 80, 21-06-80, Sharjah, Udinese
4, José Antonio Llamas, ESP, D, 1.69, 71, 28-02-85, Terrassa, Melilla
6, Ritchie Kitoko, COD, M, 1.77, 72, 11-06-88, Kinshasa, Udinese
20, Felipe Sanchón, ESP, F, 1.64, 63, 08-04-82, Barcelona, Udinese
24, Luis Muriel, COL, F, 1.78, 79, 16-04-91, Santo Tomás, Udinese
