=  Salamanca - Spanish Segunda Divisón A 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Biel, ESP, G, 1.86, 82, 02-12-85, Palma de Mallorca, Lorca
2, José Ángel, ESP, D, 1.86, 75, 02-03-89, Salamanca, Salamanca B
3, Carlos, ESP, D, 1.80, 70, 05-03-88, Salamanca, Salamanca B
4, José Moratón, ESP, D, 1.86, 78, 14-07-79, Santander, Racing Santander
5, Alejandro Zamora, ESP, D, 1.85, 79, 22-04-84, Madrid, Betis B
7, Brian Sarmiento, ARG, M, 1.65, 60, 22-04-90, Rosario, Racing Santander
8, Héctor Yuste, ESP, M, 1.90, 83, 12-01-88, Cartagena, Cartagena
9, Marcos Márquez, ESP, F, 1.86, 86, 23-07-77, Seville, Las Palmas
10, Perico, ESP, F, 1.82, 75, 18-01-85, Málaga, Castellón
11, Quique Martín, ESP, F, 1.73, 72, 29-12-72, Avilés, Terrassa
12, Edu Bedia, ESP, M, 1.84, 74, 23-03-89, Santander, Racing Santander
13, Ángel Bernabé, ESP, G, 1.84, 77, 11-08-87, Talavera de la Reina, Atlético Madrid B
14, Endika Bordas, ESP, M, 1.76, 74, 08-03-82, Bermeo, Córdoba
15, Sito, ESP, D, 1.74, 73, 21-05-80, La Coruña, Ipswich T
16, Samuel Galindo, BOL, M, 1.89, 77, 18-04-92, Santa Cruz de la Sierra, Arsenal
17, Anaitz Arbilla, ESP, D, 1.77, 75, 15-05-87, Pamplona, Poli Ejido
18, Juanjo, ESP, F, 1.85, 76, 28-10-85, Santander, Racing Santander
19, Andrés González, ESP, D, 1.78, 70, 02-03-88, Burgos, Eibar
20, Sergio García, ESP, M, 1.72, 66, 08-08-89, Zamora, Valladolid B
21, Álex Goikoetxea, ESP, D, 1.78, 78, 08-06-83, Artea, Cultural Leonesa
22, Toti, ESP, M, 1.74, 72, 21-09-87, Salamanca, Salamanca B
23, Mario Rosas, ESP, F, 1.67, 64, 22-05-80, Málaga, Murcia
24, Kike, ESP, F, 1.69, 65, 12-01-88, Salamanca, Valladolid B
25, Juanpa, ESP, D, 1.79, 72, 28-09-78, Salamanca, Las Palmas
27, Javi Hernández, ESP, F, , , , , Salamanca B
29, Sergio Ramos, ESP, M, , , 01-02-89, , Salamanca B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Miguel García, ESP, M, 1.78, 73, 26-09-79, Albacete, Retired
