=  Osasuna - Spanish La Liga 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ricardo Sanzol, G, 6'00'', 12 06, 08-04-76, Pamplona, Osasuna B
2, José Manuel Yanguas, D, 5'08'', 11 07, 20-06-72, Tudela, Osasuna B
3, Paqui, D, 5'10'', 12 04, 06-12-70, Alicante, Las Palmas
4, José Manuel Mateo, D, 6'00'', 12 13, 23-01-75, Pamplona, Osasuna B
5, Christian Manfredini, M, 5'11", 11 07, 05-01-75, Port Bouet, Lazio
6, Alfredo Sánchez, M, 5'05'', 09 06, 03-12-72, Madrid, Leganés
7, César Cruchaga, D, 6'00'', 12 13, 26-01-74, Pamplona, Gavá
8, César Palacios, M, 6'00'', 13 12, 19-10-74, Pamplona, Osasuna B
9, Iván Rosado, F, 5'09'', 10 06, 23-04-74, Huelva, Rayo Vallecano
10, Patxi Puñal, M, 5'10'', 11 09, 06-09-75, Pamplona, Leganés
11, Moha, M, 5'06'', 11 09, 12-09-77, Tagurit, Barcelona B
14, Josetxo, D, 6'01'', 12 06, 25-02-75, Pamplona, Osasuna B
15, José Izquierdo Martínez, M, 5'09'', 11 00, 03-08-80, La Rioja, Osasuna B
16, Pablo García, D, 6'00'', 12 01, 13-05-77, Pando, Milan
18, Richard Morales, F, 6'05'', 13 10, 21-02-75, Montevideo, Nacional [URU]
19, Gerardo Rivero, M, 5'07'', 11 00, 12-03-75, Buenos Aires, Almagro
20, John Aloisi, F, 6'00'', 12 08, 05-02-76, Adelaide, Coventry C
21, Gorka de Carlos, F, 5'11", 12 01, 01-08-77, Pamplona, Osasuna B
22, Iñaki Muñoz, M, 6'00'', 12 08, 05-07-78, Pamplona, Toledo
23, Pipa Gancedo, M, 5'11", 11 07, 23-01-71, Buenos Aires, River Plate
24, Gorka Brit, F, 5'08'', 10 12, 19-04-78, San Sebastián, Osasuna B
25, Juan Carlos Unzué, G, 5'11", 12 00, 22-04-67, Pamplona, Oviedo
26, Mikel Pagola, G, 6'04", 13 12, 04-03-82, Pamplona, Osasuna B
29, Antonio López Guerrero, D, 5'08", 10 03, 13-09-81, Alicante, Atlético Madrid
32, Valdo, M, 6'00'', 11 07, 23-04-81, Villablino, Real Madrid

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Manuel Vidrio, D, 6'00", 12 01, 23-08-72, Teovitatlán, Pachuca
17, Carlos Ochoa, F, 5'09", 11 05, 05-03-78, Apatzingan, Tigres
24, Angel Lekunberri, M, 6'00'', 11 11, 21-01-70, Pamplona, Levante
5, Francisco Javier Jusué, D, 5'10'', 12 01, 30-11-79, Valtierra, Getafe (On Loan)
