=  Racing Santander - Spanish La Liga 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, José Maria Ceballos, G, 6'00", 12 06, 07-09-68, Pamanes, Rayo Cantabria
2, David Coromina, D, 6'00'', 12 00, 09-09-74, Santa Pau, Palamós
3, Neru, D, 6'00'', 12 00, 20-01-74, Laredo, Racing B
4, Claudio David Arzeno, D, 5'11", 12 01, 16-10-70, Buenos Aires, Independiente
5, Sietes, D, 5'10'', 11 07, 18-02-74, Asturias, Valencia
6, Ismael Ruiz, M, 6'02'', 12 08, 07-02-77, Santander, Racing B
7, Pablo Lago, M, 5'10'', 10 10, 31-08-74, Gijón, Las Palmas
8, Fernando Morán, M, 5'09'', 10 08, 27-04-76, Madrid, Real Madrid
9, Rodolfo Bodipo, F, 5'11'', 12 00, 25-10-77, Seville, Recreativo
10, Francisco Javier Guerrero, F, 5'09'', 11 11, 22-10-76, Madrid, Atlético Madrid
11, Mario Regueiro, M, 5'09'', 12 00, 14-09-78, Montevideo, Nacional
12, Medhi Nafti, M, 5'09'', 11 03, 28-11-78, Toulouse, Toulouse
13, Erwin Lemmens, G, 6'00'', 12 06, 12-05-76, Brussels, Beveren
14, Diego Mateo, M, 6'00'', 12 04, 07-08-78, Roldan, Lecce
15, Yossi Benayoun, M, 5'10'', 11 00, 05-05-80, Beersheeba, Maccabi Haifa
16, Daniel Sarabia, F, 5'10'', 11 09, 01-07-73, Blanes, Palamós
17, Txiki, M, 5'10'', 11 07, 27-03-77, San Sebastián, Cultural
18, Pedro Munitis, F, 5'06'', 11 03, 19-06-75, Santander, Real Madrid
19, Pablo Casar, D, 6'02'', 12 04, 17-09-78, Cabezon de la Sal, Racing B
20, Illian Bakhar, D, 6'02'', 12 04, 17-05-75, Ramat Gan, Hapoel Tel Aviv
21, Javier Pineda Cabo, D, 5'11'', 11 07, 26-11-73, Santander, Nástic
22, Mora, D, 6'02'', 12 00, 14-07-79, Santander, Racing B
23, Juanma, D, 5'11'', 11 11, 17-01-77, Huelva, Salamanca
24, Diego Martín Alonso, F, 6'02'', 11 07, 16-04-75, Montevideo, Valencia
25, Francisco Borja, G, 6'01'', 13 01, 24-12-77, Santander, Racing B
26, Mata, D, 6'01'', 12 06, 12-02-79, Santander, Racing B
27, Edu Aguilar, M, , , 31-01-80, Terrassa, Palamós

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Messias Conceição, M, 6'00", 12 08, 23-09-77, Cruz das Almas, Flamengo
16, Pablo Sierra, M, 5'06'', 10 06, 03-10-78, Santander, Albacete
