=  Sevilla - Spanish La Liga 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Juan Carlos Caballero, G, 6'02'', 13 05, 29-09-78, Zaragoza, Figueres
2, Javi Navarro, D, 5'11'', 12 04, 06-02-74, Valencia, Valencia
3, David Castedo, D, 5'05'', 10 03, 26-01-74, Palma de Mallorca, Mallorca
4, José Miguel Prieto, D, 6'00", 12 06, 30-06-71, Albacete, Albacete
5, Zoran Njegus, D, 6'00'', 12 04, 25-06-73, Uzice, Atlético Madrid
6, Inti Podestá, M, 5'09'', 12 00, 23-04-78, Montevideo, Danubio
7, Francisco Gallardo, M, 5'07'', 10 06, 13-01-80, Seville, Sevilla B
8, Daniel Alves, M, 5'07'', 10 01, 05-06-83, Juazeiro, Bahia
9, Víctor Salas, M, 5'11'', 12 04, 16-06-80, Seville, Sevilla B
10, Fredi, M, 6'00'', 12 01, 07-05-74, Gijón, Extremadura
11, José Antonio Reyes, F, 5'10'', 11 11, 01-09-83, Utrera, Sevilla B
12, Juanmi, D, 6'00'', 12 04, 26-09-79, Capdepera, Recreativo
13, Antonio Notario, G, 5'11'', 12 01, 19-11-72, Mataro, Granada
14, Antoñito, F, 5'10'', 11 11, 02-02-78, Seville, Recreativo Huelva
15, Juan Luis Redondo, D, 5'10'', 11 03, 17-01-77, Seville, Elche
16, Nikos Machlas, F, 6'00", 11 07, 16-06-73, Heraklion, Ajax
17, Marcos Vales Llanes, M, 5'11'', 12 01, 05-04-75, La Coruña, Zaragoza
18, Mariano Toedtli, F, 6'00'', 12 13, 23-03-76, Córdoba, Salamanca
19, Alfonso, M, 5'11'', 12 08, 24-11-73, El Aiyun, Osasuna
22, Javi Casquero, M, 5'09'', 11 11, 19-08-76, Toledo, Atlético Madrid
23, Gerardo Torrado, M, 5'08", 11 07, 30-04-79, Mexico City, Poli Ejido
24, Pablo Alfaro, D, 6'00'', 11 11, 26-04-69, Zaragoza, Mérida
25, óscar Domínguez, D, 5'11'', 12 00, 17-04-80, Seville, Sevilla B
26, Pablo Ruiz, D, 6'01'', 11 07, 25-02-81, , Sevilla B
27, David Pérez Arteaga, M, 5'06'', 09 13, 01-01-82, Seville, Sevilla B
28, Javi Muñoz, G, 6'02'', 13 05, 27-01-82, Seville, Sevilla B
29, Jaime Martinéz, F, 6'02'', 12 11, 18-09-81, Madrid, Conquense
30, Lolo, M, 6'00", 12 08, 28-08-84, Huelva, Sevilla B
31, Carlos Pérez, D, 6'02'', 12 08, 19-08-79, Valencia, Sevilla B
33, Dani, F, , , , , Sevilla B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Moisés, F, 6'01'', 13 03, 10-07-71, Seville, Córdoba (On Loan)
8, Francisco, M, 5'08'', 11 09, 18-11-75, Coria, Córdoba (On Loan)
21, Vinny Samways, M, 5'08'', 11 00, 27-10-68, Bethnal Green, Walsall
20, Tomás, M, 6'00'', 12 04, 25-11-70, Ponferrada, Las Palmas
