=  Valencia - Spanish La Liga 2002/03

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Santiago Cañizares, G, 5'11'', 12 08, 18-12-69, Puertollano, Real Madrid
2, Mauricio Pellegrino, D, 6'04'', 13 03, 05-10-71, Leones, Barcelona
3, Fabio Aurelio, D, 5'10'', 11 11, 24-09-79, São Carlos, São Paulo
4, Roberto Ayala, D, 5'10'', 11 11, 12-04-73, Parana, Milan
5, Miroslav Djukic, D, 5'10'', 11 11, 19-02-66, Stitar Sabac, Deportivo La Coruña
6, David Albelda, M, 5'11'', 11 11, 01-09-77, Alzira, Valencia B
7, John Carew, F, 6'04", 13 12, 05-09-79, Loerenskog, Rosenborg
8, Rubén Baraja, M, 5'11'', 11 11, 11-07-75, Valladolid, Atlético Madrid
10, Miguel Angulo, M, 5'11'', 11 09, 23-06-77, Oviedo, Villarreal
11, Juan Sánchez, F, 5'08'', 11 05, 15-02-72, Aldaya, Celta Vigo
12, Carlos Marchena, D, 6'00'', 12 04, 31-07-78, Las Cabezas, Benfica
13, Andrés Palop, G, 6'00'', 12 01, 22-10-73, Valencia, Villarreal
14, Vicente, M, 5'09'', 11 05, 16-07-81, Valencia, Levante
15, Amedeo Carboni, D, 5'11'', 12 01, 06-04-65, Arezzo, Roma
17, Anthony Reveillère, D, 5'11", 12 01, 10-11-79, Doué-la-Fontaine, Rennes
18, Kily González, M, 5'09", 11 03, 04-08-74, Rosario, Zaragoza
19, Francisco Rufete, M, 5'10'', 11 05, 20-11-76, Benejucar, Málaga
20, Mista, F, 6'00'', 11 09, 12-11-78, Murcia, Tenerife
21, Pablo Aimar, M, 5'07'', 09 11, 03-11-79, Rio Cuarto, River Plate
22, Gonzalo De Los Santos, M, 6'02'', 12 13, 16-10-68, Salto, Málaga
23, Curro Torres, D, 5'11'', 12 00, 27-12-76, Ahlen, Tenerife
27, David Navarro, D, 6'00'', 12 00, 25-05-80, Valencia, Valencia B
28, David Rangel, G, 5'10'', 12 08, 25-07-79, Valencia, Valencia B
30, Borja, F, 5'09'', 11 03, 16-04-82, , Valencia B
32, David Sánchez, M, 5'10", 11 03, 29-01-81, , Valencia B
35, Carlos Pérez, M, 5'10'', 10 10, 14-01-84, Albacete, Albacete
36, Jean Felix Dorothée, D, 5'10'', 12 00, 02-10-81, Blanc-Mesnil, Rennes
38, Juanlu, M, 5'10", 11 06, 07-02-84, Córdoba, Córdoba
39, Jaime Gavilán, M, 5'10'', 11 03, 12-05-85, Valencia, Valencia B

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Dennis Serban, M, 5'08'', 10 10, 05-01-76, Bucharest, Córdoba (On Loan)
31, Miguel Albiol, M, 5'10'', 10 06, 02-09-81, Valencia, Murcia (On Loan)
29, Ximo Enguix, M, 5'11'', 12 00, 18-02-78, Tabernes, Salamanca (On Loan)
34, Javier Garrido, D, 5'10'', 12 00, 01-07-79, Valencia, Córdoba (On Loan)
9, Salva Ballesta, F, 6'00'', 13 03, 25-05-75, Zaragoza, Bolton W (On Loan)
