=  Istanbul Büyüksehir Belediyespor - Turkish Süper Lig 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kenan Hasagić, BIH, G, 1.91, 78, 01-02-80, Kakanj, Gaziantepspor
2, Can Arat, TUR, D, 1.90, 82, 21-01-84, Kadiköy, Fenerbahçe
3, Metin Depe, TUR, D, 1.86, 88, 10-11-81, Samsun, Altay
4, Abdülkadir Kayalı, TUR, M, 1.76, 74, 30-01-91, Altındağ, Fenerbahçe
5, Marcus Vinicius, BRA, D, 1.86, 80, 22-03-85, Ribeirão Preto, Corinthians
6, Efe İnanç, TUR, M, 1.72, 70, 24-03-80, Üsküdar, Diyarbakırspor
7, Serhat Gülpınar, TUR, M, 1.80, 74, 01-01-79, Reşadiye, Denizlispor
8, Zeki Korkmaz, TUR, M, 1.75, 64, 01-09-88, Bingöl, Pendikspor
10, Ali Güzeldal, TUR, M, 1.75, 65, 10-04-86, Samsun, Trabzonspor
11, İbrahim Akın, TUR, M, 1.82, 72, 04-01-84, Izmir, Beşiktaş
12, Iskender Alın, TUR, F, 1.80, 73, 28-02-84, Beykoz, Kartalspor
13, Nsumbu Mazuwa, COD, M, 1.85, 85, 24-09-82, Kinshasa, Kocaelispor
14, Behram Zülaloğlu, TUR, G, 1.85, 76, 30-08-82, Tokat, Kocaelispor
16, Mehmet Yılmaz, TUR, D, 1.87, 77, 26-03-88, Bursa, Siirtspor
17, Ekrem Ekşioğlu, TUR, D, 1.84, 74, 16-01-78, Ankara, Sebatspor
18, Hervé Tum, CMR, F, 1.83, 80, 15-02-79, Yaoundé, Sivasspor
19, Taner Gülleri, TUR, F, 1.85, 85, 29-04-76, Adana, Kocaelispor
20, Cihan Haspolatlı, TUR, M, 1.84, 71, 04-01-80, Diyarbakır, Ankaragücü
21, Mahmut Tekdemir, TUR, D, 1.78, 72, 20-01-88, Çermik, None
23, Samuel Holmén, SWE, M, 1.78, 70, 28-06-84, Annelund, Brøndby
28, Marcin Kuś, POL, D, 1.84, 83, 02-09-81, Warsaw, Korona Kielce
37, Filip Hološko, SVK, F, 1.85, 80, 17-01-84, Piešťany, Beşiktaş
44, Marquinhos, BRA, D, 1.94, 80, 21-10-82, São Paulo, Rizespor
53, Rızvan Şahin, TUR, D, 1.71, 73, 30-10-81, Çayeli, Pazarspor
61, Oğuzhan Bahadır, TUR, G, 1.89, 77, 24-12-79, Ankara, Konyaspor
66, Ergün Berisha, SUI, M, 1.80, 65, 24-06-88, Zürich, Udinese
67, Cenk Şahin, TUR, M, 1.79, 65, 22-09-94, Zonguldak, None
77, Özgür Kaymaz, TUR, M, , , 01-01-91, Yalova, None
81, Gökhan Süzen, TUR, D, 1.80, 75, 12-07-87, Düzce, Galatasaray
84, Serhat Akyüz, TUR, M, 1.83, 75, 10-08-84, Maçka, Konyaspor
88, Tevfik Köse, TUR, F, 1.80, 75, 12-07-88, Düsseldorf, Bayer Leverkusen II
91, İbrahim Akdağ, TUR, M, 1.79, 70, 21-07-91, Fatih, None
93, Mahir Aydın, TUR, M, 1.88, 86, 05-04-93, Eruh, None
94, İbrahim Yılmaz, TUR, F, 1.84, 83, 06-02-94, Fatih, None
99, Gökhan Ünal, TUR, F, 1.84, 81, 23-07-82, Ankara, Fenerbahçe

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Aykut Sevim, TUR, F, , , 10-04-91, Silivri, Tepecikspor (On Loan)
9, Gökhan Kaba, TUR, F, 1.81, 73, 24-11-83, Adapazari, Rizespor (On Loan)
34, Can Morgül, TUR, M, , , 08-05-91, Pazar, Oyak Renault (On Loan)
89, Hasan Ali Durtuluk, TUR, M, , , 01-01-89, Bozkır, Tavşanlı Linyitspor (On Loan)
