=  Trabzonspor - Turkish Süper Lig 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Hrvoje Čale, CRO, D, 1.84, 76, 04-03-85, Zagreb, Dinamo Zagreb
4, Arkadiusz Głowacki, POL, D, 1.86, 78, 13-03-79, Poznań, Wisła Kraków
5, Engin Baytar, TUR, M, 1.77, 71, 11-07-83, Cologne, Gençlerbirliği
6, Ceyhun Gülselam, TUR, M, 1.92, 88, 25-12-87, Munich, Unterhaching
8, Selçuk İnan, TUR, M, 1.82, 74, 10-02-85, İskenderun, Manisaspor
10, Umut Bulut, TUR, F, 1.84, 75, 15-03-83, Yeşilhisar, Ankaragücü
14, Piotr Brożek, POL, D, 1.78, 74, 21-04-83, Kielce, Wisła Kraków
16, Egemen Korkmaz, TUR, D, 1.83, 80, 03-11-82, Balıkesir, Bursaspor
17, Burak Yılmaz, TUR, F, 1.88, 81, 15-07-85, Antalya, Fenerbahçe
18, Tayfun Cora, TUR, D, 1.82, 77, 05-12-83, Vakfikebir, None
20, Gustavo Colman, ARG, M, 1.75, 72, 18-04-85, Derqui, Germinal Beerschot
21, Barış Ataş, TUR, M, 1.70, 69, 01-02-87, Diyarbakır, Diyarbakırspor
22, Mustafa Yumlu, TUR, D, 1.91, 77, 25-09-87, Trabzon, Arsinspor
23, Giray Kaçar, TUR, D, 1.87, 78, 15-03-85, Karaman, Gençlerbirliği OFTAŞ
25, Alanzinho, BRA, M, 1.64, 62, 22-02-83, Flamengo, Stabæk
26, Sezer Badur, TUR, M, 1.81, 77, 20-06-84, Berlin, Sivasspor
29, Tolga Zengin, TUR, G, 1.92, 81, 10-10-83, Hopa, None
30, Serkan Balcı, TUR, D, 1.73, 74, 22-08-83, Nazilli, Fenerbahçe
32, Paweł Brożek, POL, F, 1.80, 73, 21-04-83, Kielce, Wisła Kraków
35, Onur Kıvrak, TUR, G, 1.87, 74, 01-01-88, Alaşehir, Karşıyaka
37, Zafer Yelen, TUR, M, 1.80, 79, 30-08-86, Berlin, Hansa Rostock
50, Jajá Coelho, BRA, F, 1.89, 79, 28-02-86, Ipatinga, Metalist Kharkiv
61, Ibrahima Yattara, GUI, F, 1.75, 67, 03-06-80, Kamsar, Royal Antwerp
66, Ferhat Öztorun, TUR, D, 1.76, 73, 08-05-87, İstanbul, Manisaspor
88, Mehmet Çakir, TUR, M, 1.79, 75, 04-01-84, Bala, Ankaragücü
91, Bora Sevim, TUR, G, 1.87, 84, 17-02-84, Ankara, Gaziantep BB
92, Hüseyin Kayıkçı, TUR, D, , , 16-07-92, Trabzon, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Murat Tosun, TUR, M, 1.83, 76, 26-02-84, Berlin, Konyaspor (On Loan)
11, Barış Memiş, TUR, M, 1.67, 64, 05-01-90, Trabzon, Karşıyaka (On Loan)
33, Drago Gabrić, CRO, M, 1.76, 66, 27-09-86, Split, Ankaragücü (On Loan)
2, Mert Ege Özeren, TUR, D, 1.90, 81, 06-03-91, Fatih, 1461 Trabzon (On Loan)
9, Téofilo Gutiérrez, COL, F, 1.78, 70, 27-05-85, Barranquilla, Racing Club
