=  Debrecen - Hungarian Soproni Liga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Vukašin Radomir Poleksić, MNE, G, 1.94, 92, 30-08-82, Nikšić, Tatabánya
2, István Szűcs, HUN, D, 1.90, 73, 03-05-85, Debrecen, DSI
4, Leandro de Almeida, HUN, M, 1.80, 75, 19-03-82, Cornélio Procópio, Ferencváros
6, Božidar Ćosić, SRB, D, 1.82, 79, 25-07-82, Šabac, Modriča Maxima
7, Tibor Dombi, HUN, M, 1.74, 73, 11-11-73, Püspökladány, Utrecht
8, Zsombor Kerekes, HUN, F, 1.92, 88, 13-09-73, Senta, Willem II
10, Igor Bogdanović, SRB, F, 1.83, 77, 25-09-74, Novi Sad, Gençlerbirliği
11, Milán Faggyas, HUN, F, 1.75, 66, 01-06-89, Miskolc, Diósgyőr
12, Djordje Pantić, SRB, G, 1.98, 99, 27-01-80, Belgrade, Enköpings SK
13, Péter Bíró, HUN, D, 1.90, 73, 20-09-85, Debrecen, DSI
14, Gergely Rudolf, HUN, F, 1.76, 77, 09-03-85, Nyiregyhaza, Nancy
15, László Rezes, HUN, M, 1.73, 65, 12-08-87, Debrecen, Kecskemét
16, Ádám Komlósi, HUN, D, 1.90, 80, 06-12-77, Budapest, MTK
17, Norbert Mészáros, HUN, D, 1.91, 85, 19-08-80, Pápa, Energie Cottbus
18, Péter Máté, HUN, D, 1.95, 92, 02-12-84, Püspökladány, Debreceni Olasz Focisuli
19, Vinicius Galvão, BRA, F, 1.86, 70, 12-08-89, Porto Alegre, Grêmio
20, Róbert Nagy, HUN, M, 1.77, 67, 26-11-87, Debrecen, Debreceni Olasz Focisuli
21, Marcell Fodor, HUN, D, 1.83, 76, 27-10-87, Székesfehérvár, Diósgyőr
22, Csaba Bernáth, HUN, D, 1.77, 70, 26-03-79, Debrecen, Royal Antwerp
23, Péter Szilágyi, HUN, F, 1.82, 70, 26-01-88, Debrecen, DSI
27, Gábor Demjén, HUN, F, 1.77, 72, 01-03-86, Szob, Sopron
28, Zoltán Nagy, HUN, D, 1.87, 80, 25-10-85, Debrecen, DSI
29, István Spitzmüller, HUN, M, 1.76, 72, 14-05-86, Debrecen, DSI
30, Zoltán Kiss, HUN, M, 1.82, 79, 18-08-80, Püspökladány, Germinal Beerschot
33, József Varga, HUN, M, 1.75, 71, 06-06-88, Debrecen, DSI
37, Lucas Marcolini, BRA, M, 1.76, 70, 06-05-89, Cornélio Procópio, Atlético Paranaense
41, Lóránt Oláh, HUN, F, 1.80, 76, 23-11-79, Zenta, Kaposvár
42, Dávid Nagy, HUN, M, 1.85, 79, 11-07-90, Debrecen, DSI
55, Péter Szakály, HUN, M, 1.82, 70, 17-08-86, Nagyatád, Kaposvár
57, Hugo Leonardo, BRA, D, 1.75, 71, 06-06-87, Rio de Janeiro, Friburguense
60, Károly Czanik, SVK, M, 1.78, 71, 13-09-84, Komárno, Integrál DAC
77, Péter Czvitkovics, HUN, M, 1.78, 76, 10-02-83, Székesfehérvár, MTK
81, Attila Katona, HUN, D, 1.89, 82, 16-06-81, Eger, Thể Công Viettel
87, István Verpecz, HUN, G, 1.96, 87, 04-02-87, Szikszó, Diósgyőr
88, Tamás Huszák, HUN, M, 1.86, 76, 02-10-88, Miskolc, Diósgyőr
99, MacPherlin Dudu Omagbemi, NGA, F, 1.79, 75, 18-07-85, Lagos, Wisła Kraków
, Dániel Póser, HUN, G, 1.89, 87, 12-01-90, Debrecen, DSI
, Mihajlo Radulović, MNE, G, 1.88, 85, 08-03-87, , Sutjeska Nikšić

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, János Balogh, HUN, G, 1.92, 83, 29-11-82, Debrecen, Hearts
24, Norbert Csernyánszki, HUN, G, 1.86, 80, 01-02-76, Veszprém, Paks
26, Mate Eterović, CRO, F, 1.83, 77, 13-07-84, Split, 
3, Csaba Szatmári, HUN, D, 1.80, 73, 02-11-73, Debrecen, Tiszaújváros
9, Tamás Sándor, HUN, M, 1.83, 79, 20-06-74, Debrecen, Báránd
6, Zoltán Takács, HUN, D, 1.90, 78, 26-11-83, Budapest, SPAL
83, Zoltán Varga, HUN, F, 1.85, 73, 05-11-80, Budapest, REAC (On Loan)
25, Szilárd Éles, HUN, M, 1.79, 72, 01-10-87, Debrecen, Nyíregyháza (On Loan)
