=  MTK - Hungarian Soproni Liga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Zoltán Végh, HUN, G, 1.87, 89, 07-04-71, Veszprém, Vasas
2, Máté Pátkai, HUN, M, 1.72, 62, 06-03-88, Budapest, BVSC
3, Adrián Szekeres, HUN, D, 1.91, 77, 21-04-89, Budapest, Újpest
4, Dániel Vadnai, HUN, D, 1.77, 66, 19-02-88, Budapest, Sándor Károly Akadémia
5, Márton Eppel, HUN, F, 1.89, 77, 26-10-91, Budapest, None
6, Ádám Szabó, HUN, M, 1.80, 71, 02-01-88, Budapest, BVSC
7, Sándor Hidvégi, HUN, M, 1.83, 76, 09-04-83, Rákosszentmihály, Jászberény
8, Tamás Kecskés, HUN, M, 1.74, 71, 15-01-86, Szentes, None
9, András Pál, HUN, F, 1.80, 70, 19-08-85, Budapest, Vasas
11, Vilmos Melczer, HUN, M, 1.74, 64, 25-02-86, Budapest, Siófok
12, László Lencse, HUN, F, 1.84, 74, 02-07-88, Győr, Gyírmót
13, Ádám Hrepka, HUN, F, 1.83, 72, 15-04-87, Szeged, Újpest
14, Attila Busai, HUN, M, 1.88, 77, 21-01-89, Budapest, None
15, Norbert Könyves, SRB, F, 1.86, 77, 10-06-89, Bačka Palanka, Bačka Palanka
16, Gábor Nagy, HUN, M, 1.84, 72, 16-10-85, Szombathely, Haladás
17, László Zsidai, HUN, M, 1.79, 73, 16-07-86, Szombathely, Haladás
18, Attila Kornis, HUN, D, 1.87, 75, 17-05-89, Budapest, None
19, József Kanta, HUN, F, 1.70, 66, 24-03-84, Ajka, Ajka
20, Mladen Lambulić, SRB, D, 1.84, 80, 09-07-72, Zenta, Zeta Golubovci
21, András Vági, HUN, D, 1.82, 73, 25-12-88, Budapest, None
22, István Rodenbücher, HUN, D, 1.84, 78, 22-02-84, Németkér, Szekszárd
23, Marko Radulović, MNE, D, 1.78, 69, 17-06-85, , Budućnost Podgorica
24, László Szabó, HUN, M, 1.86, 76, 04-02-89, Győr, Győr
25, Márk Nikházi, HUN, M, 1.82, 73, 02-02-89, Jánossomorja, Győr
27, Ádám Pintér, HUN, D, 1.90, 76, 12-06-88, Kaposvár, None
28, Gábor Urbán, HUN, F, 1.73, 77, 30-12-84, Budapest, Ferencváros
29, Zoltán Szatmári, HUN, G, 1.84, 76, 02-05-79, Budapest, Dabas
30, András Gosztonyi, HUN, F, 1.78, 68, 07-11-90, Kaposvár, Kaposvár
31, Marcell Molnár, HUN, F, 1.88, 79, 26-08-90, Karcsa, Karcsa
, Péter Pokorni, HUN, G, 1.90, 88, 22-11-89, Szekszárd, Paks
, Sándor Hajdú, HUN, M, 1.79, 82, 21-01-85, Budapest, None
, Patrick Tischler, HUN, F, 1.86, 77, 30-07-91, Budapest, Sándor Károly Akadémia

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Tamás Kulcsár, HUN, F, 1.85, 73, 13-10-82, Debrecen, Fehérvár (On Loan)
15, Levente Horváth, HUN, M, 1.76, 68, 13-04-82, Budapest, Paks
21, Gábor Bori, HUN, M, 1.78, 70, 16-01-84, Szombathely, Újpest (On Loan)
24, Zoltán Pollák, HUN, D, 1.79, 74, 13-01-84, Miskolc, Újpest
5, Ádám Présinger, HUN, D, 1.85, 73, 26-01-89, Pápa, Pécs (On Loan)
18, Endre Bajúsz, HUN, D, 1.93, 82, 21-10-76, Zenta, 
