=  Paks - Hungarian Soproni Liga 2008/09

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Attila Kovács, HUN, G, 1.82, 81, 17-02-81, Budapest, Balassagyarmat
2, István Nagy, HUN, M, 1.86, 74, 16-05-86, Dunaújváros, Dunaújváros
5, Péter Pandur, HUN, D, 1.87, 72, 05-04-81, Budapest, Vasas
6, János Zováth, HUN, M, 1.79, 74, 25-02-77, Budapest, Vasas
7, Tamás Báló, HUN, M, 1.72, 68, 12-01-84, Dunaújváros, Dunaferr
8, Roland Bohner, HUN, M, 1.74, 68, 06-07-89, Mohács, Mohács
10, Tamás Kiss, HUN, M, 1.80, 82, 27-09-79, Szekszárd, Hévíz
11, Attila Pintér, HUN, M, 1.77, 77, 08-09-78, Budapest, Győr
13, Dániel Böde, HUN, M, 1.90, 84, 24-10-86, Szekszárd, None
15, Levente Horváth, HUN, M, 1.76, 68, 13-04-82, Budapest, MTK
16, Tibor Heffler, HUN, M, 1.80, 75, 17-05-87, Dunaújváros, Dunaferr
18, Attila Fiola, HUN, D, 1.82, 74, 17-02-90, Paks, None
19, István Mészáros, HUN, M, 1.68, 63, 03-03-80, Szekszárd, Szekszárd
20, Attila Buzás, HUN, M, 1.68, 62, 31-01-74, Szekszárd, Dunaferr
21, Attila Tököli, HUN, F, 1.80, 78, 14-05-76, Pécs, Ferencváros
22, István Sipeki, HUN, M, 1.67, 65, 17-02-79, Eger, Panahaiki
24, Ádám Weitner, HUN, F, 1.79, 72, 09-09-82, Győr, Felcsút
25, Balázs Nikolov, HUN, M, 1.81, 71, 04-07-77, Bonyhád, Győr
26, Gábor Tamási, HUN, M, 1.78, 82, 26-08-81, Dunaújváros, Dunaferr
30, János Szabo, HUN, D, 1.82, 73, 11-07-89, Paks, None
49, Sándor Horváth, HUN, D, 1.85, 75, 10-09-73, Budapest, Érd
73, László Éger, HUN, D, 1.88, 81, 07-05-77, Paks, Poli Ejido
77, Norbert Csernyánszki, HUN, G, 1.86, 80, 01-02-76, Veszprém, Debrecen
80, Róbert Rompos, HUN, F, 1.87, 81, 19-06-87, Dunaújváros, Vasas
86, Balázs Csoknyai, HUN, G, 1.88, 82, 28-05-86, Paks, PEAC
87, Barnabás Vári, HUN, D, 1.84, 85, 15-09-87, Szeged, None
89, Roland Pap, HUN, F, 1.85, 76, 17-08-90, Szekszárd, Bonyhád
, Balázs Bartus, HUN, G, 1.85, 75, 30-05-90, Dunaújváros, Dunaújváros

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Attila Kriston, HUN, M, 1.96, 88, 06-06-75, Budapest, 
2, Zoltán Molnár, HUN, D, 1.70, 65, 04-11-73, Budapest, Szolnok
18, Tibor Márkus, HUN, F, 1.77, 76, 10-10-78, Budapest, Ferencváros (On Loan)
3, Miklós Salamon, HUN, D, 1.92, 86, 30-11-74, Dunaújváros, Liberty Salonta
14, Viktor Hanák, HUN, D, 1.86, 80, 26-10-77, Pincehely, Retired
28, Péter Pokorni, HUN, G, 1.90, 88, 22-11-89, Szekszárd, MTK
9, Tamás Csehi, HUN, D, 1.81, 72, 06-02-84, Kalocsa, Szolnok (On Loan)
