=  Górnik Zabrze - Polish Ekstraklasa 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Carsten Nulle, G, 6'03", 13 10, 25-07-75, Langen, Fortuna Düsseldorf
2, Błażej Radler, D, 6'03", 13 05, 02-08-82, Rydułtowy, Rymer Rybnik
3, Mateusz Bukowiec, M, 5'11", 12 04, 27-02-87, , Piast Gliwice
4, Tomasz Prasnal, M, 5'08", 11 07, 18-03-78, Zabrze, Górnik Łęczna
5, Jacek Wiśniewski, D, 6'02", 13 10, 08-06-74, Gliwice, Cracovia
7, Rafał Andraszak, F, 5'10", 11 07, 05-02-78, Słupsk, Piast Gliwice
8, Ivaylo Stoimenov, M, 6'00", 11 11, 30-10-81, Sofia, Belasica Petricz
9, Arkadiusz Aleksander, F, 6'00", 11 05, 19-04-80, Nowy Sącz, Arka Gdynia
10, Kléber, F, 5'09", 10 10, 12-01-80, , Kitchee
11, Grzegorz Goncerz, M, 5'10", 11 07, 27-04-88, , Hutnik Kraków
12, Piotr Leciejewski, G, 6'04", 13 12, 23-03-85, , GKS Katowice
13, Damian Seweryn, M, 5'10", 11 05, 30-09-79, Poznań, Polonia Warszawa
14, Krzysztof Bukalski, M, 5'11", 12 04, 22-09-70, Kraków, AS Néa Salamína
16, Diego Alessandro Rambo, M, 6'00", 11 07, 28-01-86, Alecrim, Lech Zielona Góra
17, Mateusz Sławik, G, 6'00", 12 08, 03-11-80, Katowice, Polonia Warszawa
18, Artur Skiba, F, 5'10", 12 06, 29-01-85, , Górnik Wieliczka
20, Jacek Ziarkowski, F, 6'01", 12 08, 23-01-75, Rejowiec Fabryczny, Hetman Zamość
21, Sebastian Olszar, F, 5'11", 11 00, 16-12-81, Cieszyn, Polonia Warszawa
22, Łukasz Juszkiewicz, M, 5'11", 10 12, 09-03-83, , Lech Zielona Góra
23, Mariusz Magiera, D, 5'10", 11 00, 25-08-84, Andrychów, Wisła Kraków
24, Stipe Matić, D, 6'02", 11 00, 06-02-79, , Posušje
25, Artur Prokop, D, 5'10", 11 05, 18-12-72, Tarnów, TS Podbeskidzie
26, Marcin Dudziński, F, 5'10", 11 05, 14-07-77, Miechów, Cracovia
27, Dawid Bartos, D, 5'11", 11 05, 25-12-78, Świętochłowice, Ruch Chorzów
28, Kamil Król, F, 6'04", 12 04, 20-06-87, Janów Lubelski, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Wojciech Okińczyc, F, 6'01", 11 11, 15-02-86, , Cracovia
26, João Paulo, M, 5'08", 10 01, 29-05-83, Itapema, Cracovia
27, Grzegorz Goncerz, M, 5'10", 11 07, 27-04-88, , Re-Registered (11)
18, Michał Protasiewicz, D, 6'00", 11 09, 26-09-85, , 
21, Paweł Wojciechowski, D, 5'11", 10 12, 30-04-84, , Cracovia
27, Marcel Liczka, M, 5'10", 12 00, 17-07-77, Ostrava, Dyskobolia Groclin
3, Filipe, D, 5'10", 11 11, 07-02-85, , Zagłębie Lubin
1, Piotr Lech, G, 6'04", 14 02, 18-06-68, Kętrzyn, GKS Bełchatów
13, Marcin Siedlarz, M, 5'10", 11 00, 15-02-88, , Widzew Łódź
12, Tomasz Laskowski, G, 6'02", 13 08, 17-12-84, Ruda Śląska, Świt Nowy Dwór
17, Piotr Leciejewski, G, 6'04", 13 12, 23-03-85, , Re-Registered (12)
20, Paweł Król, D, 6'02", 12 01, 10-12-87, , 
6, Daniel Radawiec, F, 5'09", 11 00, 05-04-82, , Stal Rzeszów
15, Tomasz Wójcik, F, 5'09", 11 00, 10-02-82, , Lechia Zielona Góra
24, Ugo Enyinnaya, F, 5'11", 12 04, 08-05-81, Warri, 
