=  Odra Wodzislaw - Polish Ekstraklasa 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Wojciech Skaba, G, 6'03", 11 03, 09-04-84, Rybnik, Rymer Rybnik
2, Witold Cichy, D, 6'00", 12 01, 15-03-86, , None
3, Marcin Krysiński, D, 5'10", 11 07, 09-09-76, Łódź, Kujawiak Włocławek
4, Piotr Szymiczek, D, 5'10", 10 12, 21-05-82, , Unia Turza Śląska
5, Damian Augustyniak, D, 6'00", 12 04, 03-08-79, , Koszarawa Żywiec
6, Mariusz Muszalik, M, 5'09", 11 11, 23-09-79, Katowice, GKS Katowice
7, Jan Woś, M, 5'10", 12 01, 17-02-74, Pacanów, GroclinDyskobolia
8, Dariusz Zjawiński, F, 6'01", 11 07, 19-08-86, Pruszków, Legia Warszawa
9, Marcin Malinowski, M, 5'10", 11 09, 06-11-75, Wodzisław Śląski, Ruch Chorzów
10, Marcin Smoliński, M, 5'09", 11 00, 05-04-85, Warsaw, Legia Warszawa
11, Adam Czerkas, F, 6'01", 12 00, 13-07-84, Sokołów Podlaski, Korona Kielce
12, Adam Stachowiak, G, 6'03", 12 08, 18-12-86, Poznań, Jagiellonia Białystok
15, Marcin Kokoszka, M, 5'11", 11 07, 23-02-84, , Koszarawa Żywiec
17, Tomasz Albingier, F, 6'00", 12 04, 14-01-82, Dębowiec, Hetman Zamość
18, Jarosław Bujok, D, 5'09", 11 03, 04-09-74, Wisła, TS Podbeskidzie
19, Tomasz Świerzyński, F, 5'11", 12 00, 20-02-86, Jastrzębie Zdrój, None
20, Maciej Korzym, F, 5'11", 11 05, 02-05-88, Nowy Sącz, Legia Warszawa
21, Sławomir Szary, D, 6'00", 12 13, 31-08-79, , Włókniarz Kietrz
23, Ireneusz Kowalski, M, 5'09", 10 10, 17-03-79, Wrocław, Legia Warszawa
24, Marcin Dymkowski, D, 6'00", 11 11, 10-03-81, Wrocław, Miedź Legnica
25, Wojciech Caniboł, M, 5'10", 12 01, 22-07-86, , None
26, Jacek Gorczyca, G, 6'00", 14 02, 25-11-76, Bytom, Piast Gliwice
27, Marcin Chmiest, F, 6'00", 13 03, 12-02-79, Kraków, Legia Warszawa
29, Krzysztof Pilarz, G, 6'00", 12 04, 09-11-80, Nowy Dwór Gdański, GKS Bełchatow
30, Dariusz Dudek, M, 6'03", 13 01, 08-04-75, Knurów, FC Vitkovice

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Mariusz Nosal, F, 6'01", 12 11, 13-10-74, Zamość, 
8, Sylwester Czereszewski, F, 6'00", 12 13, 04-10-71, Gołdap, 
14, Marcin Bednarek, D, 6'01", 11 07, 29-01-80, Jastrzębie Zdrój, De-Registered
28, Mariusz Adaszek, M, 6'00", 11 11, 29-06-79, , De-Registered
10, Mariusz Zganiacz, M, 5'08", 11 00, 31-01-84, Wodzisław Śląski, Korona Kielce
16, Łukasz Masłowski, F, 6'00", 12 06, 31-05-81, Zduńska Wola, Górnik Łęczna
5, Marcin Drzymont, D, 6'02", 12 13, 16-09-81, Sosnowiec, Korona Kielce
12, Mariusz Pawełek, G, 6'01", 12 11, 17-03-81, Lubomia, Wisła Kraków
22, Wojciech Grzyb, D, 5'09", 11 00, 21-12-74, Mysłowice, Ruch Chorzów
