=  Boca Juniors - Argentinian Primera División 2014 Transición

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Agustín Orión, ARG, G, 1.90, 83, 26-06-81, Ramos Mejía, Estudiantes (LP)
2, Cata Díaz, ARG, D, 1.82, 74, 13-03-79, San Fernando del Valle, Atlético Madrid
3, Emanuel Insúa, ARG, D, 1.80, 79, 10-04-91, Capital Federal, None
4, Hernán Grana, ARG, D, 1.78, 69, 12-04-85, Quilmes, All Boys
5, Fernando Gago, ARG, M, 1.78, 69, 10-04-86, Ciudadela, Valencia
6, Juan Forlín, ARG, D, 1.80, 72, 10-01-88, Reconquista, Al-Rayyan
7, Juan Martínez, ARG, F, 1.73, 73, 21-10-85, Viedma, Corinthians
8, Pablo Ledesma, ARG, M, 1.75, 74, 04-02-84, La Falda, Catania
9, Emanuel Gigliotti, ARG, F, 1.83, 78, 20-05-87, Buenos Aires, Novara
10, Luciano Acosta, ARG, M, 1.61, 59, 01-05-94, Rosario, None
11, Federico Carrizo, ARG, M, 1.74, 70, 17-05-91, Villa Giardino, Rosario Central
12, Emanuel Trípodi, ARG, G, 1.89, 91, 08-01-81, Comodoro Rivadavia, Quilmes
13, Nahuel Zárate, ARG, D, 1.80, 73, 27-01-93, Capital Federal, None
14, Claudio Pérez, ARG, D, 1.87, 82, 26-12-85, José C. Paz, Belgrano (Córdoba)
15, Leandro Marín, ARG, D, 1.83, 81, 22-01-92, Neuquén, None
16, Gonzalo Castellani, ARG, M, 1.83, 75, 10-08-87, Capital Federal, Godoy Cruz (Mendoza)
17, Marcelo Meli, ARG, M, 1.75, 74, 20-06-92, Salto, Colón (Santa Fe)
18, Nicolás Colazo, ARG, M, 1.75, 71, 08-07-90, Capital Federal, None
19, Federico Bravo, ARG, M, 1.85, 82, 05-10-93, Jesús María, None
20, Adrián Cubas, ARG, M, 1.70, 70, 22-05-96, Aristóbulo del Valle, None
21, Cristian Erbes, ARG, M, 1.71, 69, 06-01-90, Capital Federal, None
22, Lisandro Magallán, ARG, D, 1.84, 77, 27-09-93, La Plata, Gimnasia y Esgrima (LP)
23, Sebastian D'Angelo, ARG, G, 1.85, 82, 14-01-89, Bariloche, None
24, Guillermo Burdisso, ARG, D, 1.87, 86, 26-09-88, Altos de Chipión, Arsenal [ARG]
25, Andrés Chávez, ARG, F, 1.85, 82, 21-03-91, Salto, Banfield
26, José Pedro Fuenzalida, CHI, M, 1.70, 67, 22-02-85, Santiago, Colo-Colo
27, Jonathan Calleri, ARG, F, 1.79, 75, 23-09-93, Capital Federal, All Boys
28, Mariano Echeverría, ARG, D, 1.92, 83, 27-05-81, Mar del Plata, Arsenal [ARG]
29, Leonardo Suárez, ARG, F, 1.67, 63, 30-03-96, José León Suárez, None
30, Iván Colman, ARG, M, 1.72, 65, 06-05-95, San Martín, None
31, Manuel Vicentini, ARG, G, 1.84, 80, 19-04-90, Sanford, None
32, Franco Cristaldo, ARG, M, 1.70, 70, 15-08-96, Capital Federal, None
33, Juan Cruz Komar, ARG, D, 1.90, 78, 18-03-96, Rosario, None
34, Joel Acosta, ARG, M, 1.74, 76, 16-01-91, Villa Gobernador Gálvez, None
35, Matías Zaragoza, ARG, M, 1.70, 65, 20-09-95, Libertad, None
37, Jonathan Chmea, ARG, F, , , 23-09-96, Capital Federal, None
