=  Barcelona - Spanish La Liga 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Víctor Valdés, ESP, G, 1.83, 78, 14-01-82, L'Hospitalet de Llobregat, Barcelona B
2, Daniel Alves, BRA, D, 1.73, 64, 06-05-83, Juazeiro, Sevilla
3, Gerard Piqué, ESP, D, 1.92, 85, 02-02-87, Barcelona, Manchester U
4, Cesc Fàbregas, ESP, M, 1.77, 69, 04-05-87, Arenys de Mar, Arsenal
5, Carles Puyol, ESP, D, 1.78, 80, 13-04-78, La Pobla de Segur, Barcelona B
6, Xavi, ESP, M, 1.70, 68, 25-01-80, Terrassa, Barcelona B
7, David Villa, ESP, F, 1.75, 69, 03-12-81, Langreo, Valencia
8, Andrés Iniesta, ESP, M, 1.70, 65, 11-05-84, Fuentealbilla, Barcelona B
9, Alexis Sánchez, CHI, F, 1.68, 62, 19-12-88, Tocopilla, Udinese
10, Lionel Messi, ARG, M, 1.69, 67, 24-06-87, Santa Fe, Barcelona B
11, Thiago Alcántara, ESP, M, 1.65, 60, 11-04-91, Bari, Barcelona B
13, José Manuel Pinto, ESP, G, 1.85, 82, 15-11-75, Puerto de Santa Maria, Celta Vigo
14, Javier Mascherano, ARG, M, 1.78, 77, 08-06-84, Rosario, Liverpool
15, Seydou Keita, MLI, M, 1.83, 77, 16-01-80, Bamako, Sevilla
16, Sergio Busquets, ESP, M, 1.89, 73, 16-07-88, Sabadell, Barcelona B
17, Pedro, ESP, F, 1.69, 64, 28-07-87, Santa Cruz de Tenerife, Barcelona B
20, Ibrahim Afellay, NED, M, 1.81, 68, 02-04-86, Utrecht, PSV Eindhoven
21, Adriano, BRA, M, 1.72, 67, 26-10-84, Curitiba, Sevilla
22, Eric Abidal, FRA, D, 1.86, 75, 11-07-79, Lyon, Lyon
23, Isaac Cuenca, ESP, F, 1.81, 74, 27-04-91, Reus, Barcelona B
24, Andreu Fontàs, ESP, M, 1.81, 72, 14-11-89, Banyoles, Barcelona B
26, Marc Muniesa, ESP, D, 1.80, 77, 27-03-92, Lloret de Mar, Barcelona B
27, Gerard Deulofeu, ESP, F, 1.79, 60, 13-03-94, Barcelona, Barcelona B
28, Jonathan dos Santos, MEX, M, 1.80, 74, 26-04-90, Monterrey, Barcelona B
29, Martí Riverola, ESP, M, 1.81, 74, 26-01-91, Barcelona, Barcelona B
30, Sergi Roberto, ESP, M, 1.73, 70, 07-02-92, Reus, Barcelona B
31, Rubén Miño, ESP, G, 1.90, 87, 18-01-89, Cornellà de Llobregat, Barcelona B
32, Marc Bartra, ESP, D, 1.84, 75, 15-01-91, San Jaime dels Domenys, Barcelona B
33, Sergi Gómez, ESP, D, 1.81, 76, 28-07-92, Arenys de Mar, Barcelona B
34, Rafinha, BRA, M, 1.77, 75, 12-02-93, Bari, Barcelona B
35, Martín Montoya, ESP, D, 1.74, 74, 14-04-91, Gavà, Barcelona B
36, Oier Olazábal, ESP, G, 1.89, 82, 14-09-89, Irún, Real Unión
37, Cristian Tello, ESP, F, 1.78, 66, 19-08-91, Sabadell, Espanyol B
38, Kiko Femenia, ESP, D, 1.74, 61, 02-02-91, Sanet y Negrals, Hércules

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Maxwell, BRA, D, 1.75, 73, 27-08-81, Vila Velha, Paris St-Germain
39, Isaac Cuenca, ESP, F, 1.81, 74, 27-04-91, Reus, Re-Registered (23)
