=  Betis - Spanish La Liga 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Iñaki Goitia, ESP, G, 1.88, 79, 02-03-82, Cruces, Málaga
2, José Isidoro, ESP, D, 1.80, 70, 01-08-86, Pedrera, Betis B
3, Pedro Mario, ESP, D, 1.78, 75, 02-02-82, Tenerife, Getafe
4, Antonio Amaya, ESP, D, 1.92, 86, 31-05-83, Madrid, Wigan Ath
5, José Antonio Dorado, ESP, D, 1.80, 69, 10-07-82, Córdoba, Huesca
7, Juanma, ESP, M, 1.76, 72, 29-05-81, Don Benito, Levante
8, Javier Matilla, ESP, M, 1.76, 72, 01-01-88, Ciudad Real, Villarreal
9, Jonathan Pereira, ESP, F, 1.66, 61, 12-05-87, Vigo, Villarreal
10, Beñat, ESP, M, 1.75, 72, 19-02-87, Igorre, Betis B
12, Paulão, BRA, D, 1.88, 82, 06-05-82, Lagoa Grande, St-Etienne
13, Casto, ESP, G, 1.80, 82, 18-06-82, Badajoz, Betis B
14, Salva Sevilla, ESP, M, 1.78, 70, 18-03-84, Almería, Salamanca
15, Ustaritz, ESP, D, 1.83, 75, 16-02-83, Abadiño, Athletic Bilbao
16, Roque Santa Cruz, PAR, F, 1.87, 80, 16-08-81, Asunción, Manchester C
17, Chica, ESP, D, 1.76, 78, 17-05-85, Barcelona, Espanyol
18, Iriney, BRA, M, 1.79, 70, 23-04-81, Humaitá, Almería
19, Jorge Molina, ESP, F, 1.88, 87, 22-04-82, Alcoy, Elche
20, Jefferson Montero, ECU, F, 1.70, 70, 01-09-89, Babahoyo, Villarreal
21, José Alberto Cañas, ESP, M, 1.77, 64, 27-05-87, Jerez de la Frontera, Betis B
22, Nélson, POR, D, 1.72, 65, 10-06-83, Praia, Benfica
23, Nacho, ESP, M, 1.77, 70, 24-06-80, Huelva, Getafe
24, Rubén Castro, ESP, F, 1.74, 72, 27-06-81, Las Palmas, Deportivo La Coruña
25, Fabricio, ESP, G, 1.85, 77, 31-12-87, Las Palmas, Valladolid
26, Miki Roqué, ESP, D, 1.86, 74, 08-07-88, Tremp, Betis B
27, Álvaro Vadillo, ESP, M, 1.80, 69, 12-09-94, Puerto Real, Betis B
28, Manu Herrera, ESP, D, 1.82, 72, 25-04-90, Marchena, Betis B
29, Nono, ESP, M, 1.78, 72, 30-03-93, Puerto de Santa María, Betis B
30, Adrián, ESP, G, 1.88, 77, 03-01-87, Seville, Betis B
32, Manuel Palancar, ESP, D, 1.76, 66, 01-01-90, Seville, Betis B
33, Damián Petcoff, ARG, M, 1.74, 69, 24-05-90, Capital Federal, Betis B
34, Carlos García, ESP, M, 1.65, 56, 17-09-93, Seville, Betis B
35, Alejandro Pozuelo, ESP, F, 1.70, 63, 20-09-91, Seville, Betis B
36, Álex Martínez, ESP, M, 1.76, 64, 12-08-90, Seville, Betis B
39, Sergio, ESP, F, 1.69, 65, 07-09-92, Seville, Betis B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Duško Tošić, SRB, D, 1.81, 78, 19-01-85, Zrenjanin, Crvena Zvezda
28, Ezequiel, ESP, M, 1.68, 60, 12-01-91, Melilla, Sabadell (On Loan)
29, Juanito, ESP, D, 1.83, 75, 12-05-88, Torredonjimeno, Xerez (On Loan)
11, Momo, ESP, M, 1.82, 74, 15-07-82, Las Palmas, Las Palmas
