=  Racing Santander - Spanish La Liga 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mario Fernández, ESP, G, 1.84, 74, 30-04-88, Santander, Racing B
2, José Picón, ESP, D, 1.82, 67, 13-05-88, Santander, Racing B
3, Christian, ESP, D, 1.82, 77, 15-10-85, Santander, Racing B
4, Osmar Barba, ESP, D, 1.92, 84, 08-06-88, Santoña, Racing B
5, Papakouli Diop, SEN, M, 1.80, 73, 19-03-86, Kaolack, Nàstic
6, Domingo Cisma, ESP, D, 1.84, 76, 09-02-82, Seville, Almería
7, Manuel Arana, ESP, M, 1.75, 72, 03-12-84, Seville, Castellón
8, Gonzalo Colsa, ESP, M, 1.85, 77, 11-05-79, Ramales de la Victoria, Atlético Madrid
9, Lautaro Acosta, ARG, M, 1.68, 68, 14-03-88, Glew, Sevilla
10, Pedro Munitis, ESP, F, 1.67, 70, 19-06-75, Santander, Deportivo La Coruña
13, Toño, ESP, G, 1.82, 81, 17-12-79, Alicante, Recreativo Huelva
14, Álvaro González, ESP, D, 1.80, 68, 08-01-90, Potes, Racing B
15, Francis, ESP, M, 1.79, 70, 17-12-81, Barbate, Xerez
16, Kennedy Bakırcıoğlu, SWE, M, 1.81, 71, 02-11-80, Södertälje, Ajax
17, Julián Luque, ESP, F, 1.75, 73, 27-03-92, Torrelavega, Racing B
18, Bernardo Espinosa, COL, D, 1.92, 86, 11-07-89, Cali, Sevilla
19, Marc Torrejón, ESP, D, 1.87, 87, 18-02-86, Barcelona, Espanyol
20, Edu Bedia, ESP, M, 1.84, 74, 23-03-89, Santander, Racing B
21, Marcos Gullón, ESP, M, 1.85, 79, 20-02-89, Madrid, Villarreal B
22, Christian Stuani, URU, F, 1.85, 74, 12-10-86, Tala, Reggina
23, Adrián González, ESP, M, 1.83, 76, 25-05-88, Madrid, Getafe
26, César de la Hoz, ESP, M, 1.79, 70, 30-03-92, Orejo, Racing B
27, Borja Docal, ESP, M, 1.75, 65, 03-10-91, Santander, Racing B
28, Borja García, ESP, D, 1.80, 74, 07-01-90, Laredo, Racing B
29, Jairo, ESP, M, 1.70, 65, 11-07-93, Cabezón de la Sal, Racing B
30, Javi Martínez, ESP, F, 1.82, 76, 05-09-89, Nájera, Racing B
31, Dani Sotres, ESP, G, 1.82, 78, 21-05-93, Santiago de Cudeyo, Racing B
32, Tato, ESP, M, 1.78, 69, 09-07-92, Santander, Racing B
33, Mamadou Koné, CIV, F, 1.77, 73, 25-12-91, Bingerville, Racing B
34, Javi Barrio, ESP, D, 1.85, 77, 21-05-91, Varea, Racing B
35, Alberto Guitián, ESP, M, 1.82, 74, 29-07-90, Los Corrales de Buelna, Racing B
36, Gonzalo, ESP, D, 1.76, 72, 05-10-89, Santander, Racing B
37, Óscar Santiago, ESP, G, 1.83, 74, 20-01-91, Santander, Racing B
39, Quique Rivero, ESP, M, 1.76, 70, 16-04-92, Cabezón de la Sal, Racing B
40, Jaime Isuardi, ESP, F, 1.71, 65, 02-02-92, Santander, Racing B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Óscar Serrano, ESP, M, 1.75, 73, 30-09-81, Blanes, Levante
24, Ariel Nahuelpán, ARG, F, 1.90, 87, 15-10-87, Capital Federal, LDU Quito
21, Alexandros Tziolis, GRE, M, 1.89, 84, 13-02-85, Katerini, Monaco
11, Khouma Babacar, SEN, F, 1.91, 85, 17-03-93, Thiès, Fiorentina
