=  Sevilla - Spanish La Liga 2011/12

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andrés Palop, ESP, G, 1.84, 75, 22-10-73, Valencia, Valencia
2, Federico Fazio, ARG, D, 1.95, 85, 17-03-87, Buenos Aires, Ferrocarril Oeste
3, Fernando Navarro, ESP, D, 1.78, 70, 25-06-82, Barcelona, Mallorca
6, Emir Spahić, BIH, D, 1.83, 77, 18-08-80, Dubrovnik, Montpellier
7, Jesús Navas, ESP, M, 1.70, 60, 21-11-85, Los Palacios, Sevilla B
8, Gary Medel, CHI, M, 1.72, 71, 03-08-87, Santiago, Universidad Católica
9, Álvaro Negredo, ESP, F, 1.86, 85, 20-08-85, Madrid, Real Madrid
10, Diego Perotti, ARG, F, 1.75, 67, 26-07-88, Moreno, Deportivo Morón
11, Ivan Rakitić, CRO, M, 1.84, 79, 10-03-88, Rheinfelden, Schalke
12, Frédéric Kanouté, MLI, F, 1.92, 82, 02-09-77, Sainte-Foy-le-Grande, Tottenham H
13, Javi Varas, ESP, G, 1.82, 73, 10-09-82, Seville, Sevilla B
14, Julien Escudé, FRA, D, 1.83, 79, 17-08-79, Chartres, Ajax
15, Piotr Trochowski, GER, M, 1.69, 70, 22-03-84, Dirschau, Hamburg
16, José Campaña, ESP, M, 1.76, 55, 30-05-93, Seville, Sevilla B
17, Tiberio Guarente, ITA, M, 1.82, 74, 01-11-85, Pisa, Atalanta
19, Antonio Luna, ESP, D, 1.77, 68, 17-03-91, Son Servera, Sevilla B
20, Manu del Moral, ESP, F, 1.86, 77, 25-02-84, Jaén, Getafe
21, José Antonio Reyes, ESP, M, 1.76, 76, 01-09-83, Utrera, Atlético Madrid
23, Coke, ESP, D, 1.82, 78, 26-04-87, Madrid, Rayo Vallecano
24, Tom De Mul, BEL, M, 1.78, 67, 04-03-86, Kapellen, Ajax
25, Baba Diawara, SEN, F, 1.85, 79, 05-01-88, Dakar, Marítimo
26, Luis Alberto, ESP, F, 1.82, 70, 28-09-92, Jerez de la Frontera, Sevilla C
27, Salva, ESP, M, 1.85, 81, 01-08-90, Seville, Seville B
28, Hiroshi Ibusuki, JPN, F, 1.93, 83, 27-02-91, Nagareyama, Girona
29, Dani Jiménez, ESP, G, 1.79, 72, 05-03-90, Lebrija, Sevilla B
30, Sergio Rico, ESP, G, 1.94, 88, 01-09-93, Seville, Sevilla B
31, Cala, ESP, D, 1.85, 78, 26-11-89, Lebrija, Sevilla B
32, Julián, ESP, G, 1.95, 91, 28-03-91, Granada, Sevilla B
33, Samu, ESP, D, 1.82, 80, 15-02-92, Seville, Sevilla B
34, Deivid, ESP, D, 1.88, 72, 27-01-89, Las Palmas, Sevilla B
36, Alberto Moreno, ESP, D, 1.71, 64, 05-07-92, Seville, Sevilla B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
4, Martín Cáceres, URU, D, 1.82, 77, 07-04-87, Montevideo, Juventus (On Loan)
18, Emiliano Armenteros, ARG, M, 1.79, 77, 18-01-86, Luis Guillón, Rayo Vallecano (On Loan)
5, Alexis, ESP, D, 1.83, 75, 04-08-85, Málaga, Getafe (On Loan)
