=  Albacete - Spanish LaLiga2 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Bernabé, ESP, G, 1.89, 76, 18-02-93, Los Palacios, Nàstic
2, Mohamed Djetei, CMR, D, 1.82, 65, 18-08-94, Yaoundé, Córdoba
3, Jonathan Silva, ARG, D, 1.78, 69, 29-06-94, La Plata, Getafe
4, Agustín Medina, ESP, M, 1.76, 71, 08-09-94, Barberà del Vallès, Ponferradina
5, Juan Antonio Ros, ESP, M, 1.88, 82, 15-03-96, Los Nietos, Lugo
6, Rai Marchán, ESP, M, 1.81, 67, 11-08-93, Vilafranca del Penedés, Melbourne Victory
7, Juanma, ESP, F, 1.67, 62, 20-02-93, San José de la Rinconada, Burgos
8, Riki, ESP, M, 1.75, 70, 25-09-97, Oviedo, Oviedo
9, Higinio Marín, ESP, F, 1.84, 74, 19-10-93, Calasparra, Ludogorets Razgrad
10, Manu Fuster, ESP, F, 1.69, 65, 22-10-97, Valencia, Guijuelo
11, Fidel, ESP, M, 1.77, 70, 27-10-89, Minas de Riotinto, Elche
13, Diego Altube, ESP, G, 1.88, 87, 22-02-00, Madrid, Real Madrid B
14, Pedro Benito, ESP, F, 1.82, 70, 27-03-00, Cádiz, Sanse
15, Kaiky, BRA, D, 1.84, 73, 12-01-04, Santos, Almería
16, Dani Escriche, ESP, F, 1.78, 76, 24-03-98, Burriana, Huesca
17, Julio Alonso, ESP, D, 1.71, 62, 14-12-98, Terrassa, Betis B
18, Antonio Pacheco, ESP, M, 1.82, 72, 03-01-02, Callosa de Segura, Villarreal B
19, Lander Olaetxea, ESP, M, 1.79, 75, 12-04-93, Abadiño, Amorebieta
20, Samuel Shashoua, ENG, M, 1.76, 66, 13-05-99, Westminster, Tenerife
21, Alberto Quiles, ESP, F, 1.88, 70, 27-04-95, Huelva, Deportivo La Coruña
22, Carlos Isaac, ESP, D, 1.84, 78, 30-04-98, Navalmoral de la Mata, Vizela
23, Álvaro Rodríguez, ESP, D, 1.81, 77, 22-07-94, Leganés, Burgos
24, Antonio Cristian, ESP, D, 1.84, 78, 18-10-95, Algeciras, Eibar
25, Tomáš Vaclík, CZE, G, 1.88, 84, 29-03-89, Ostrava, New England Revolution
29, Hugo Martínez, ESP, M, -, -, 23-08-06, Albacete, Albacete B
30, Javi Vargas, ESP, F, -, -, 06-03-01, Villanueva del Ariscal, Extremadura
33, Neco Rubayo, ESP, M, 1.70, 65, 02-12-02, Santander, Racing Santander B
34, Marcos Moreno, ESP, F, -, -, 14-02-04, -, Villarreal C
35, Luis Roldán, ESP, M, -, -, 17-03-03, -, Albacete B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Jovanny Bolívar, VEN, F, 1.76, 74, 16-12-01, Acarigua, Huesca (On Loan)
15, Toni Datković, CRO, D, 1.84, 78, 06-11-93, Zagreb, Lion City Sailors
6, Sergi Maestre, ESP, M, 1.87, 77, 18-11-90, Barcelona, Sabadell
