=  Manchester City Women - English Women's Super League 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Karen Bardsley, ENG, G, 1.80, 69, 14-10-84, Santa Monica, Lincoln
3, Demi Stokes, ENG, D, 1.59, 56, 12-12-91, Dudley, Vancouver Whitecaps
5, Alex Greenwood, ENG, D, 1.67, 62, 07-09-93, Liverpool, Lyon
6, Steph Houghton, ENG, D, 1.74, 62, 23-04-88, Durham, Arsenal
7, Laura Coombs, ENG, M, 1.63, 58, 29-01-91, Gravesend, Liverpool
9, Chloe Kelly, ENG, F, 1.68, 58, 15-01-98, Hillingdon, Everton
10, Georgia Stanway, ENG, F, 1.62, 58, 03-01-99, Barrow-in-Furness, Blackburn R
12, Filippa Angeldal, SWE, M, 1.70, 69, 14-07-97, Uppsala, BK Häcken
13, Hayley Raso, AUS, M, 1.62, 60, 05-09-94, Brisbane, Everton
14, Esme Morgan, ENG, D, 1.77, 60, 18-10-00, Sheffield, None
15, Lauren Hemp, ENG, F, 1.63, 59, 07-08-00, North Walsham, Bristol C
16, Jess Park, ENG, F, 1.61, 56, 21-10-01, Beverley, York C
17, Vicky Losada, ESP, M, 1.68, 61, 05-03-91, Terrassa, Barcelona
18, Ellen White, ENG, F, 1.70, 60, 09-05-89, Aylesbury, Birmingham C
19, Caroline Weir, SCO, M, 1.72, 58, 20-06-95, Dunfermline, Liverpool
20, Lucy Bronze, ENG, D, 1.72, 65, 28-10-91, Berwick-upon-Tweed, Lyon
21, Khadija Shaw, JAM, F, 1.82, 70, 31-01-91, Spanish Town, Bordeaux
24, Keira Walsh, ENG, M, 1.68, 67, 08-04-97, Rochdale, None
26, Ellie Roebuck, ENG, G, 1.74, 58, 23-09-99, Sheffield, Sheffield U
30, Ruby Mace, ENG, D, 1.68, 65, 05-09-03, Upminster, Arsenal
31, Grace Piling, ENG, G, -, -, -, -, None
33, Alanna Kennedy, AUS, D, 1.76, 71, 21-01-95, Campbelltown, Tottenham H
34, Karima Benameur Taieb, FRA, G, 1.76, 71, 13-04-89, Bédarieux, Paris FC
35, Khiara Keating, ENG, G, 1.67, 70, 27-06-04, Manchester, None
41, Julie Blakstad, NOR, M, 1.70, 70, 27-08-01, Ottestad, Rosenborg

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Jill Scott, ENG, M, 1.81, 64, 02-02-87, Sunderland, Aston Villa (On Loan)
11, Janine Beckie, CAN, F, 1.73, 62, 20-08-94, Highlands Ranch, Portland Thorns
