=  Dnipro-1 - Ukrainian Premier League 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Volodymyr Adamyuk, UKR, D, 1.86, 83, 17-07-91, Sivka-Kaluska, FC Lviv
7, Artem Dovbyk, UKR, F, 1.85, 78, 21-06-97, Cherkasy, FC Midtjylland
8, Ihor Kohut, UKR, M, 1.83, 66, 07-03-96, Dnipropetrovsk, Dnipro
9, Oleksiy Hutsulyak, UKR, M, 1.84, 74, 25-12-97, Khmelnytskyi, Desna Chernihiv
10, Felipe Pires, BRA, M, 1.78, 68, 18-04-95, São Paulo, Moreirense
11, Mykyta Kravchenko, UKR, D, 1.78, 69, 14-06-97, Zuhres, Dynamo Kyiv
14, Yehor Yarmolyuk, UKR, M, 1.80, 72, 01-03-04, Verkhnodniprovsk, Dnipro
15, Serhiy Lohinov, UKR, D, 1.91, 78, 29-08-90, Dnipropetrovsk, Volyn Lutsk
24, Valeriy Luchkevych, UKR, D, 1.76, 65, 11-01-96, Zaporizhya, Oleksandriya
29, Oleksandr Nazarenko, UKR, M, 1.77, 60, 01-02-00, Dnipropetrovsk, Dnipro
33, Valeriy Yurchuk, UKR, G, 1.84, 78, 12-04-90, Dnipropetrovsk, Naftovyk-Ukrnafta
39, Oleksandr Svatok, UKR, D, 1.85, 78, 27-09-94, Dniprodzerzhynsk, Hajduk Split
47, Roman Vantukh, UKR, D, 1.76, 73, 04-07-98, Lviv, Dynamo Kyiv
76, Oleksandr Pikhalyonok, UKR, M, 1.74, 70, 07-05-97, Donetsk, Shakhtar Donetsk

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Nazariy Rusyn, UKR, F, 1.77, 68, 25-10-98, Novoyavorivsk, Dynamo Kyiv
6, Arseniy Batahov, UKR, M, 1.85, 75, 05-03-02, Berezivka, Polissya Zhytomyr (On Loan)
4, Vladyslav Dubinchak, UKR, D, 1.73, 64, 01-07-98, Tomashpil, Dynamo Kyiv-2
44, Yevhen Past, UKR, G, 1.87, 72, 16-03-88, Odessa, Chornomorets Odessa
97, Danylo Ihnatenko, UKR, M, 1.89, 80, 13-03-97, Zaporizhya, Shakhtar Donetsk-2
25, Mario Cuze, CRO, F, 1.88, 80, 24-04-99, Metković, Dinamo Zagreb
5, Nélson Monte, POR, D, 1.87, 71, 30-07-95, Vila do Conde, Almería (On Loan)
12, Valentin Cojocaru, ROU, G, 1.95, 84, 01-10-95, Bucharest, Feyenoord (On Loan)
6, Busanello, BRA, D, 1.80, 75, 29-10-98, Frederico Westphalen, Chapecoense
99, Bill, BRA, F, 1.75, 68, 07-05-99, Belford Roxo, Sport Recife (On Loan)
28, Marc Gual, ESP, F, 1.84, 73, 13-03-96, Badalona, Jagiellonia Białystok (On Loan)
10, Felipe Pires, BRA, M, 1.78, 68, 18-04-95, São Paulo, ADO Den Haag (On Loan)
30, Neven Djurasek, CRO, M, 1.73, 68, 15-08-98, Varaždin, Dinamo Zagreb
20, Francisco Di Franco, ARG, M, 1.72, 74, 28-01-95, San Miguel, Atlético Tucumán (On Loan)
