=  FC København - Danish Superliga 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stephan Andersen, DEN, G, 1.90, 80, 26-11-81, Copenhagen, Betis
2, Tom Høgli, NOR, M, 1.75, 75, 14-02-84, Evenskjer, Club Brugge
3, Ludwig Augustinsson, SWE, D, 1.81, 75, 21-04-94, Stockholm, IFK Göteborg
4, Per Nilsson, SWE, D, 1.90, 87, 15-09-82, Härnösand, Nürnberg
5, Erik Johansson, SWE, D, 1.91, 84, 30-12-88, Falkenberg, KAA Gent
6, William Kvist, DEN, M, 1.84, 80, 24-02-85, Odder, Wigan Ath
7, Benjamin Verbič, SVN, M, 1.79, 70, 27-11-93, Celje, Celje
8, Thomas Delaney, DEN, M, 1.82, 71, 03-09-91, Frederiksberg, Kjøbenhavns BK
9, Bashkim Kadrii, DEN, F, 1.76, 71, 09-07-91, Copenhagen, Odense
10, Nicolai Jørgensen, DEN, F, 1.90, 83, 15-01-91, Fredericia, Bayer Leverkusen
11, Andreas Cornelius, DEN, F, 1.92, 89, 16-03-93, Copenhagen, Cardiff C
13, Kris Stadsgaard, DEN, D, 1.85, 78, 01-08-85, Copenhagen, Málaga
15, Mikael Antonsson, SWE, D, 1.89, 80, 31-05-81, Karlskrona, Bologna
17, Kasper Kusk, DEN, M, 1.80, 67, 10-11-91, Aalborg, FC Twente
19, Federico Santander, PAR, F, 1.81, 79, 04-06-91, San Lorenzo, Guaraní [PAR]
20, Christoffer Remmer, DEN, D, 1.77, 73, 16-01-93, Hvidovre, None
22, Peter Ankersen, DEN, D, 1.80, 73, 22-09-90, Esbjerg, Red Bull Salzburg
24, Youssef Toutouh, DEN, F, 1.89, 77, 06-10-92, Copenhagen, Hvidovre
25, Mathias Zanka Jørgensen, DEN, D, 1.91, 79, 23-04-90, Copenhagen, PSV Eindhoven
28, Thomas Kaminski, BEL, G, 1.88, 70, 23-10-92, Dendermonde, Anderlecht
30, Joel Felix, DEN, D, 1.85, 70, 13-01-98, , None
31, Robin Olsen, SWE, G, 1.98, 86, 08-01-90, Malmö, PAOK
32, Danny Amankwaa, DEN, F, 1.76, 70, 30-01-94, Oagaer, None
34, Marcus Mathisen, DEN, D, 1.85, 75, 27-02-96, Albertslund, None
35, Aboubakar Keita, CIV, M, 1.88, 70, 05-11-97, Abidjan, None
37, Julian Kristoffersen, NOR, F, 1.95, 77, 10-01-97, , Ørn-Horten
38, Frederik Bay, DEN, D, 1.80, 70, 06-08-97, , None
41, Kim Christensen, DEN, G, 1.85, 81, 16-07-79, Fredericia, IFK Göteborg

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Johan Wiland, SWE, G, 1.88, 78, 24-01-81, Borås, Malmö FF
33, Yones Felfel, DEN, F, 1.82, 70, 24-11-95, , FC Vestsjælland
23, Marvin Pourié, GER, F, 1.84, 80, 08-01-91, Werne, FC Ufa (On Loan)
35, Mikkel Wohlgemuth, DEN, M, 1.79, 74, 04-06-95, , HB Køge
36, Brandur Hendriksson Olsen, FRO, M, 1.74, 73, 19-12-95, Skálavík, Vendsyssel (On Loan)
18, Daniel Amartey, GHA, M, 1.82, 76, 01-12-94, Accra, Leicester C
