=  Viborg - Danish Superliga 2015/16

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Peter Friis Jensen, DEN, G, 1.90, 91, 02-05-88, , Randers
2, Jonas Thorsen, DEN, D, 1.85, 77, 19-04-90, Viby, Aarhus
4, Jacob Egeris, DEN, D, 1.86, 81, 19-01-90, , FC Nordsjælland
5, Mikkel Rask, DEN, D, 1.85, 70, 22-06-83, Spentrup, Hjørring
6, Christopher Poulsen, DEN, D, 1.84, 81, 11-09-81, Hjørring, Silkeborg
7, Mathias Wichmann, DEN, M, 1.80, 82, 06-08-91, Gug, Aalborg
8, George Fochive, USA, M, 1.75, 78, 24-03-92, Washington, DC, Portland Timbers
9, Ante Rukavina, CRO, F, 1.86, 79, 18-06-86, Šibenik, Dinamo Zagreb
10, Jeppe Curth, DEN, F, 1.78, 75, 21-03-84, Hillerød, Aalborg
11, Jonas Kamper, DEN, M, 1.86, 80, 03-05-83, Nørre Alslev, Randers
12, Lukas Lerager, DEN, M, 1.84, 80, 12-07-93, Gladsaxe, AB København
13, Jeppe Grønning, DEN, M, 1.80, 67, 24-05-91, , Fyn
15, Kristoffer Pallesen, DEN, D, 1.75, 72, 30-04-90, , Hobro
18, Jacob Vetter, DEN, D, 1.82, 70, 05-08-98, , None
19, Jeff Mensah, DEN, M, 1.77, 75, 10-08-92, Viborg, None
20, Søren Reese, DEN, D, 1.80, 71, 29-07-93, Ingstrup, Jammerbugt
21, Osama Akharraz, MAR, F, 1.75, 67, 26-11-90, Copenhagen, FC Vestsjælland
25, Søren Frederiksen, DEN, F, 1.85, 79, 08-07-89, Sønderborg, KR Reykjavík
26, Jeroen Veldmate, NED, D, 1.87, 77, 08-01-88, Groningen, Heracles Almelo
27, Sebastian Andersen, DEN, M, 1.86, 85, 23-12-88, Køge, Esbjerg
28, Serges Déblé, CIV, F, 1.71, 62, 01-10-89, Anyama, Shirak
29, Mikkel Vestergaard, DEN, F, 1.86, 75, 22-11-92, , Esbjerg
30, Casper Gandrup, DEN, M, 1.80, 67, 12-08-99, , None
33, Sebastian John, DEN, G, , , 26-03-96, , None
34, Sebastian Denius, DEN, M, 1.67, 56, 08-06-95, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
37, Patrick Bang Nielsen, DEN, D, 1.82, 82, 14-11-87, , Vendsyssel (On Loan)
16, Aleksandar Stankov, MKD, F, 1.83, 82, 19-02-91, Štip, Horsens (On Loan)
8, Marcel Rømer, DEN, M, 1.81, 80, 08-08-91, Køge, SønderjyskE
14, Babajide Ogunbiyi, NGA, D, 1.96, 93, 30-10-86, Rochester, Hobro
23, Christian Sivebæk, DEN, M, 1.91, 88, 19-02-88, Vejle, Vejle (On Loan)
17, Alhaji Gero, NGA, F, 1.89, 85, 10-10-93, Kano, Östersunds FK
