=  Real Madrid - Spanish La Liga 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Iker Casillas, ESP, G, 1.85, 79, 20-05-81, Madrid, Real Madrid B
2, Raphaël Varane, FRA, D, 1.91, 76, 25-04-93, Lille, Lens
3, Pepe, POR, D, 1.86, 72, 26-02-83, Maceió, FC Porto
4, Sergio Ramos, ESP, D, 1.83, 73, 30-03-86, Camas, Sevilla
5, Fábio Coentrão, POR, D, 1.78, 66, 11-03-88, Vila do Conde, Benfica
6, Sami Khedira, GER, M, 1.89, 83, 04-04-87, Stuttgart, Stuttgart
7, Cristiano Ronaldo, POR, F, 1.86, 75, 05-02-85, Funchal, Manchester U
8, Kaká, BRA, M, 1.86, 83, 22-04-82, Brasília, Milan
9, Karim Benzema, FRA, F, 1.82, 74, 19-12-87, Lyon, Lyon
10, Mesut Özil, GER, M, 1.82, 73, 15-10-88, Gelsenkirchen, Werder Bremen
11, Ricardo Carvalho, POR, D, 1.83, 76, 18-05-78, Amarante, Chelsea
12, Marcelo, BRA, D, 1.74, 73, 12-05-88, Rio de Janeiro, Fluminense
13, Antonio Adán, ESP, G, 1.89, 91, 13-05-87, Madrid, Real Madrid B
14, Xabi Alonso, ESP, M, 1.83, 75, 25-11-81, Tolosa, Liverpool
15, Michael Essien, GHA, M, 1.78, 84, 03-12-82, Accra, Chelsea
17, Álvaro Arbeloa, ESP, D, 1.83, 76, 17-01-83, Salamanca, Liverpool
18, Raúl Albiol, ESP, D, 1.87, 74, 04-09-85, Valencia, Valencia
19, Luka Modrić, CRO, M, 1.75, 67, 09-09-85, Zadar, Tottenham H
20, Gonzalo Higuaín, ARG, F, 1.84, 75, 10-12-87, Brest, River Plate
21, José Callejón, ESP, F, 1.79, 73, 11-02-87, Motril, Espanyol
22, Ángel Di Maria, ARG, M, 1.78, 75, 14-02-88, Rosario, Benfica
25, Diego López, ESP, G, 1.96, 88, 03-11-81, Paradela, Sevilla
27, Nacho Fernández, ESP, D, 1.80, 74, 18-01-90, Madrid, Real Madrid B
29, Álvaro Morata, ESP, F, 1.87, 80, 23-10-92, Madrid, Real Madrid B
30, Álex Fernández, ESP, M, 1.80, 68, 15-10-92, Madrid, Real Madrid B
31, Fernando Pacheco, ESP, G, 1.87, 81, 18-05-92, Badajoz, Real Madrid B
33, Fabinho, BRA, D, 1.87, 78, 23-10-93, Campinas, Rio Ave
34, José Rodríguez, ESP, M, 1.80, 68, 16-12-94, Villajoyosa, Real Madrid B
35, Jesús Fernández, ESP, G, 1.89, 79, 11-06-88, Madrid, Real Madrid B
36, Denis Cheryshev, RUS, M, 1.79, 72, 26-12-90, Nizhny Novgorod, Real Madrid B
37, Diego Llorente, ESP, D, 1.85, 74, 16-08-93, Madrid, Real Madrid C
38, Casemiro, BRA, M, 1.84, 80, 23-02-92, São José dos Campos, São Paulo
39, Omar Mascarell, ESP, M, 1.81, 71, 02-02-93, Santa Cruz de Tenerife, Real Madrid B
40, Rubén Yáñez, ESP, G, 1.90, 81, 12-10-93, Blanes, Real Madrid C
52, Tomás Mejías, ESP, G, 1.94, 81, 30-01-89, Madrid, Real Madrid B

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Lassana Diarra, FRA, M, 1.73, 68, 10-03-85, Paris, Anzhi Makhachkala
15, Nuri Şahin, TUR, M, 1.80, 73, 05-09-88, Lüdenscheid, Borussia Dortmund (On Loan)
