=  Real Sociedad - Spanish La Liga 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Claudio Bravo, CHI, G, 1.84, 84, 13-04-83, Viluco, Colo-Colo
2, Carlos Martínez, ESP, D, 1.88, 78, 09-04-86, Estella, Real Sociedad B
3, Mikel González, ESP, D, 1.88, 78, 24-09-85, Mondragón, Real Sociedad B
4, Gorka Elustondo, ESP, M, 1.82, 73, 18-03-87, Beasain, Real Sociedad B
5, Markel Bergara, ESP, M, 1.80, 74, 05-05-86, Elgoibar, Real Sociedad B
6, Íñigo Martínez, ESP, D, 1.76, 62, 17-05-91, Ondarroa, Real Sociedad B
7, Antoine Griezmann, FRA, F, 1.74, 72, 21-03-91, Maçon, Real Sociedad B
8, Asier Illarramendi, ESP, M, 1.77, 74, 08-03-90, Mutriku, Real Sociedad B
9, Imanol Agirretxe, ESP, F, 1.85, 74, 24-02-87, Usurbil, Real Sociedad B
10, Xabi Prieto, ESP, M, 1.85, 77, 29-08-83, San Sebastián, Real Sociedad B
11, Carlos Vela, MEX, F, 1.76, 72, 01-03-89, Cancún, Arsenal
13, Eñaut Zubikarai, ESP, G, 1.85, 73, 26-02-84, Ondarroa, Real Sociedad B
14, Rubén Pardo, ESP, M, 1.75, 70, 22-10-92, Logroño, Real Sociedad B
15, Ion Ansotegi, ESP, D, 1.92, 84, 13-07-82, Berriatua, Real Sociedad B
17, David Zurutuza, ESP, M, 1.84, 70, 19-07-86, Rochefort, Real Sociedad B
18, Gonzalo Castro, URU, M, 1.76, 70, 14-09-84, Trinidad, Mallorca
19, Liassine Cadamuro, ALG, D, 1.86, 76, 05-03-88, Toulouse, Real Sociedad B
20, José Ángel, ESP, D, 1.82, 77, 05-09-89, Gijón, Roma
21, Diego Ifrán, URU, F, 1.71, 69, 08-06-87, Montevideo, Danubio
22, Dani Estrada, ESP, M, 1.77, 68, 03-01-87, Zarautz, Real Sociedad B
23, Javi Ros, ESP, M, 1.72, 67, 16-02-90, Pamplona, Real Sociedad B
24, Alberto De La Bella, ESP, M, 1.79, 72, 02-12-85, Santa Coloma de Gramanet, Sevilla B
26, Enrique Royo, ESP, G, 1.83, 75, 14-06-91, Logroño, Real Sociedad B
29, Pablo Hervías, ESP, M, 1.74, 68, 08-03-93, Logroño, Real Sociedad B
33, Jonathan Nanizayamo, FRA, F, 1.93, 98, 21-02-92, Tours, Real Sociedad B
34, Victor Fuchs, FRA, M, 1.74, 64, 10-07-92, Arcachon, Bordeaux

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Jeffrey Sarpong, NED, M, 1.76, 65, 03-08-88, Amsterdam, 
