=  Cardiff City - English Football League Division Three 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Andy Thompson, D, 5'05", 10 06, 09-11-67, Cannock, Tranmere R
3, Matthew Brazier, D, 5'08", 11 08, 02-07-76, Whipps Cross, Fulham
4, Scott Young, D, 6'01", 13 02, 14-01-76, Llywnypia, None
5, Russell Perrett, D, 6'02", 13 00, 18-06-73, Barton-on-Sea, Portsmouth
7, Willie Boland, M, 5'09", 11 02, 06-08-75, Ennis, Coventry C
8, Mark Bonner, M, 5'08", 11 00, 07-06-74, Ormskirk, Blackpool
9, Jason Bowen, F, 5'08", 11 02, 24-08-72, Merthyr, Reading
10, Kevin Nugent, F, 6'02", 13 00, 10-04-69, Edmonton, Bristol C
11, Andy Legg, M, 5'08", 10 12, 28-07-66, Swansea, Reading
12, Rhys Weston, D, 6'00", 12 03, 27-10-80, Kingston, Arsenal
13, Mark Walton, G, 6'04", 15 08, 01-06-69, Merthyr, Brighton & HA
14, Danny Hill, M, 5'08", 11 08, 01-10-74, Edmonton, Oxford U
15, Jeff Eckhardt, D, 6'00", 12 01, 07-10-65, Sheffield, Stockport Co
16, Kurt Nogan, F, 5'10", 11 01, 09-09-70, Cardiff, Preston NE
17, Jason Fowler, M, 6'03", 12 04, 20-08-74, Bristol, Bristol C
18, Paul Brayson, F, 5'06", 10 10, 16-09-77, Newcastle, Reading
19, Robert Earnshaw, F, 5'06", 09 09, 06-04-81, Zambia, None
20, Josh Low, M, 6'00", 14 00, 15-02-79, Bristol, Leyton Orient
21, Gavin Gordan, F, 6'01", 12 00, 24-06-79, Manchester, Lincoln C
22, Danny Gabbidon, D, 5'10", 11 02, 08-08-79, Cwmbran, WBA
23, Paul Buttery, G, 6'00", 12 00, 22-10-81, Manchester, None
24, Gethin Jones, D, 5'11", 12 00, 08-08-81, Carmarthen, Carmarthen T
25, Kevin Evans, M, 6'02", 12 10, 16-12-80, Carmarthen, Leeds U
26, David Hughes, D, 6'04", 14 02, 01-02-78, Wrexham, Shrewsbury T
27, Andy Jordan, D, 6'00", 13 01, 14-12-79, Manchester, Bristol C
28, James Collins, D, 6'02", 13 01, 23-04-83, Newport, None
29, Leo Fortune-West, F, 6'04", 13 01, 09-04-71, Stratford, Rotherham U
30, Lee Kendall, G, 5'10", 10 05, 08-01-81, Newport, Crystal Palace
32, Martyn Giles, M, 6'00'', 11 04, 10-04-83, Cardiff, None
33, Scott McCulloch, D, 6'00", 13 04, 29-11-75, Cumnock, Dundee U
41, Carl Muggleton, G, 6'02", 13 03, 13-09-68, Leicester, Stoke C

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Dai Thomas, F, 5'11", 13 07, 26-09-75, Caerphilly, Merthyr Tydfil
21, Lee Skelly, D, 6'00", 12 00, 10-12-81, Aberdare, 
26, James Harper, M, 5'10", 10 00, 09-11-80, Chelmsford, Arsenal
6, David Greene, D, 6'03", 14 03, 26-10-73, Luton, Cambridge U
1, Jon Hallworth, G, 6'03", 14 08, 26-10-65, Stockport, 
27, Tony Sheridan, M, 6'00", 11 08, 21-10-74, Dublin, 
31, Kyle Lightbourne, F, 6'02", 12 00, 29-09-68, Bermuda, Stoke C
