=  Rochdale - English Football League Division Three 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Neil Edwards, G, 5'08", 11 02, 05-12-70, Aberdare, Stockport Co
2, Wayne Evans, D, 5'10", 12 03, 25-08-71, Welshpool, Walsall
3, Sean McAuley, D, 5'11", 12 02, 23-06-72, Sheffield, Scunthorpe U
4, Simon Coleman, D, 6'00", 12 03, 13-06-68, Worksop, Southend U
5, Mark Monington, D, 6'01", 13 07, 21-10-70, Mansfield, Rotherham U
6, Keith Hill, D, 6'01", 12 07, 17-05-69, Bolton, Plymouth Arg
7, David Flitcroft, M, 5'11", 13 05, 14-01-74, Bolton, Chester C
8, Paul Ware, M, 5'09", 11 05, 07-11-70, Congleton, Macclesfield T
9, Michael Oliver, M, 5'10", 11 04, 02-08-75, Middlesbrough, Darlington
10, Graham Lancashire, F, 5'09", 12 04, 19-10-72, Blackpool, Wigan Ath
11, Graeme Atkinson, M, 5'08", 11 05, 11-11-71, Hull, Scarborough
12, Lee Todd, D, 5'07", 11 01, 07-03-72, Hartlepool, Bradford C
13, Phil Priestley, G, 6'00", 12 09, 30-03-76, Wigan, Atherton LR
14, Tony Ford, M, 5'09", 13 00, 14-05-59, Grimbsy, Mansfield T
15, Simon Davies, M, 5'11", 12 04, 23-04-74, Davenham, Macclesfield T
16, Dave Bayliss, D, 5'11", 12 00, 08-06-76, Liverpool, None
17, Graham Hicks, D, 5'10", 13 05, 17-02-81, Oldham, None
18, Gary Jones, D, 5'11", 11 07, 03-06-77, Birkenhead, Swansea C
19, Kevin Townson, F, 5'05", 10 00, 19-04-83, Kirby, None
20, Philip Hadland, M, 5'11", 11 06, 20-10-80, Warrington, Rochdale
21, Clive Platt, F, 6'03", 13 04, 27-10-77, Wolverhampton, Walsall
22, Steve Parkin, D, 5'06", 11 01, 07-11-65, Mansfield, Mansfield T
23, Jason Lanns, D, 5'08", 10 07, 02-11-81, Birmingham, Leeds U
24, Tony Ellis, F, 5'11", 11 00, 21-10-64, Salford, Stockport Co
26, Dean Howell, D, 6'01", 12 05, 29-11-80, Burton-on-Trent, Crewe Alex
27, Paul Connor, F, 6'02", 11 05, 12-01-79, Bishop Auckland, Stoke C
28, David Walsh, F, , , , , None
30, Matthew Gilks, G, 6'00", 12 10, 04-06-82, Rochdale, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Gary Hamilton, F, , , 06-10-80, Bambridge, Blackburn R
23, Lee Buggie, F, 5'09", 11 00, 11-02-81, Bury, Bury
25, Christian Lee, F, 6'02", 11 07, 08-10-76, Aylesbury, Gillingham
28, Andy Turner, M, 5'10", 11 10, 23-03-75, Woolwich, Rotherham U
25, Kevin Kyle, F, 6'03", 13 00, 07-06-81, Stranraer, Sunderland
