=  Torquay United - English Football League Division Three 2000/01

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stuart Jones, G, 6'01", 13 11, 24-19-77, Bristol, Sheffield W
2, Steve Tully, D, 5'07", 10 04, 10-02-80, Paignton, None
3, Robbie Herrera, D, 5'07", 10 06, 12-06-70, Torbay, Fulham
4, Lee Russell, D, 5'10", 11 09, 03-09-69, Southampton, Portsmouth
5, Paul Holmes, D, 5'10", 11 00, 18-02-68, Stocksbridge, WBA
6, Alex Watson, D, 6'01", 12 00, 05-04-68, Liverpool, Bournemouth
7, Jimmy Aggrey, D, 6'03", 13 06, 26-10-78, London, Fulham
8, Brian Healy, M, 6'01", 13 02, 27-12-68, Glasgow, Morecambe
9, Tony Bedeau, F, 5'10", 11 00, 24-03-79, Hammersmith, None
10, Eifion Williams, F, 5'11", 11 00, 15-11-75, Bangor, Barry T
11, Kevin Hill, M, 5'08", 10 03, 06-03-76, Exeter C, Torrington
12, Gary Neil, M, 6'00", 12 10, 16-08-78, Glasgow, Leicester C
13, Matt Hockley, D, 5'11", 12 00, 05-06-82, Paignton, None
14, Troy Douglin, D, 6'02", 13 00, 07-05-82, Coventry, None
15, Andy Petterson, G, 6'02", 14 12, 29-09-69, Fremantle, Portsmouth
16, Tom Stocco, F, 6'04", 12 05, 04-01-83, London, None
17, Ryan Northmore, G, 6'01", 13 00, 05-09-80, Plymouth, None
18, Chris Brandon, M, 5'07", 10 00, 07-04-76, Bradford, Bradford Park Ave
19, Mick O'Brien, M, 5'05", 10 06, 25-09-79, Liverpool, Everton
20, Ryan Green, D, 5'08", 10 10, 20-10-80, Cardiff, Wolves
21, Kevin Parker, F, 5'10'', 11 06, 20-09-79, Plymouth, Norwich C
22, Jules Mendy, M, 5'11", 11 00, 04-08-73, Pikine, Racing Club Paris
23, Habib Sissoko, F, 6'02", 13 05, 24-05-71, Juvisy Orge, União Leiria
24, Ryan Ashington, M, 5'10'', 12 06, 28-03-83, Torbay, None
25, James Benefield, M, 5'11", 11 07, 06-05-83, Bristol, None
26, Khalid Chalqi, M, 6'01", , 28-04-71, Oujda, Créteil
27, Simon Lyons, D, 5'10", 11 09, 02-12-82, Watchet, Arsenal
28, Gareth Law, F, 6'00", 11 05, 20-08-82, Torquay, None
29, Jason Rees, M, 5'05", 10 05, 22-12-69, Aberdare, Exeter C
30, John Gayle, F, 6'03", 15 00, 30-07-64, Bromsgrove, Shrewsbury T
32, Richard Kell, M, 6'01", 10 13, 15-09-79, Bishop Auckland, Middlesbrough
33, David Graham, F, 5'10", 11 02, 06-10-78, Edinburgh, Dunfermline Ath

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Mark Platts, M, 5'08", 11 12, 23-05-79, Sheffield, 
20, Mark Ford, M, 5'08", 10 08, 10-10-75, Pontefract, Darlington
15, Jason Rowbotham, D, 5'10", 11 07, 03-01-69, Cardiff, 
