=  Argentina - World Cup 2014

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Sergio Romero, ARG, G, 1.92, 87, 22-02-87, Bernardo de Irigoyen, Monaco (On Loan)
2, Ezequiel Garay, ARG, D, 1.89, 83, 10-10-86, Rosario, Benfica
3, Hugo Campagnaro, ARG, D, 1.81, 85, 27-06-80, Córdoba, Internazionale
4, Pablo Zabaleta, ARG, D, 1.74, 74, 16-01-85, Capital Federal, Manchester C
5, Fernando Gago, ARG, M, 1.78, 69, 10-04-86, Ciudadela, Boca Juniors
6, Lucas Biglia, ARG, M, 1.78, 74, 30-01-86, Mercedes, Lazio
7, Ángel Di Maria, ARG, M, 1.78, 75, 14-02-88, Rosario, Real Madrid
8, Enzo Pérez, ARG, M, 1.77, 71, 22-02-86, Mendoza, Benfica
9, Gonzalo Higuaín, ARG, F, 1.84, 82, 10-12-87, Brest, Napoli
10, Lionel Messi, ARG, M, 1.69, 67, 24-06-87, Santa Fe, Barcelona
11, Maxi Rodríguez, ARG, M, 1.80, 79, 02-01-81, Rosario, Newell's Old Boys
12, Agustín Orión, ARG, G, 1.90, 83, 26-06-81, Ramos Mejía, Boca Juniors
13, Augusto Fernández, ARG, M, 1.77, 71, 10-04-86, Pergamino, Celta Vigo
14, Javier Mascherano, ARG, M, 1.78, 77, 08-06-84, Rosario, Barcelona
15, Martin Demichelis, ARG, D, 1.84, 78, 20-12-80, Justiniano Posse, Manchester C
16, Marcos Rojo, ARG, D, 1.87, 82, 20-03-90, La Plata, Sporting CP
17, Federico Fernández, ARG, D, 1.90, 83, 21-02-89, Tres Algarrobos, Napoli
18, Rodrigo Palacio, ARG, F, 1.75, 66, 05-02-82, Bahía Blanca, Internazionale
19, Ricardo Álvarez, ARG, M, 1.88, 84, 12-04-88, Capital Federal, Internazionale
20, Sergio Agüero, ARG, F, 1.72, 74, 02-06-88, Capital Federal, Manchester C
21, Mariano Andújar, ARG, G, 1.94, 87, 30-07-83, Capital Federal, Catania (On Loan)
22, Ezequiel Lavezzi, ARG, F, 1.73, 75, 03-05-85, Villa Gobernador Gálvez, Paris St-Germain
23, José María Basanta, ARG, D, 1.88, 78, 03-04-84, Tres Sargentos, Monterrey
