=  Australia - World Cup 2014

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Matthew Ryan, AUS, G, 1.81, 73, 08-04-92, Plumpton, Club Brugge
2, Ivan Franjić, AUS, D, 1.80, 77, 10-09-87, Melbourne, Brisbane Roar
3, Jason Davidson, AUS, D, 1.80, 72, 29-06-91, Melbourne, Heracles Almelo
4, Tim Cahill, AUS, M, 1.78, 69, 06-12-79, Sydney, New York Red Bulls
5, Mark Milligan, AUS, D, 1.80, 78, 04-08-85, Auburn, Melbourne Victory
6, Matthew Špiranović, AUS, D, 1.93, 88, 27-06-88, Geelong, Western Sydney W
7, Matthew Leckie, AUS, F, 1.80, 79, 04-02-91, Melbourne, FSV Frankfurt
8, Bailey Wright, AUS, D, 1.75, 85, 28-07-92, Melbourne, Preston NE
9, Adam Taggart, AUS, F, 1.83, 69, 02-06-93, Perth, Newcastle U Jets
10, Ben Halloran, AUS, M, 1.80, 73, 14-06-92, Cairns, Fortuna Düsseldorf
11, Tommy Oar, AUS, M, 1.70, 64, 10-12-91, Southport [AUS], FC Utrecht
12, Mitchell Langerak, AUS, G, 1.91, 77, 22-08-88, Emerald, Borussia Dortmund
13, Oliver Bozanic, AUS, M, 1.83, 76, 08-01-89, Sydney, Luzern
14, James Troisi, AUS, F, 1.78, 77, 03-07-88, Adelaide, Melbourne Victory (On Loan)
15, Mile Jedinak, AUS, M, 1.89, 88, 03-08-84, Sydney, Crystal Palace
16, James Holland, AUS, M, 1.80, 74, 15-05-89, Sydney, Austria Vienna
17, Matt McKay, AUS, M, 1.71, 65, 11-01-83, Brisbane, Brisbane Roar
18, Eugene Galeković, AUS, G, 1.86, 91, 12-06-81, Melbourne, Adelaide U
19, Ryan McGowan, AUS, D, 1.88, 75, 15-08-89, Adelaide, Shandong Luneng
20, Dario Vidošić, AUS, M, 1.85, 75, 08-04-87, Osijek, Sion
21, Massimo Luongo, AUS, M, 1.74, 75, 25-09-92, Sydney, Swindon T
22, Alex Wilkinson, AUS, D, 1.87, 85, 13-08-84, Sydney, Jeonbuk Hyundai Motors
23, Mark Bresciano, AUS, M, 1.82, 73, 11-02-80, Melbourne, Al-Gharafa
