=  Ecuador - World Cup 2014

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Máximo Banguera, ECU, G, 1.87, 84, 16-12-85, Guayaquil, Barcelona [ECU]
2, Jorge Guagua, ECU, D, 1.80, 85, 28-09-81, Quito, Emelec
3, Frickson Erazo, ECU, D, 1.90, 78, 05-05-88, Esmeraldas, Flamengo (On Loan)
4, Juan Carlos Paredes, ECU, D, 1.74, 71, 08-07-87, Esmeraldas, Barcelona [ECU]
5, Renato Ibarra, ECU, M, 1.80, 70, 20-01-91, Ambuquí, Vitesse
6, Cristian Noboa, ECU, M, 1.81, 74, 09-04-85, Guayaquil, Dynamo Moscow
7, Jefferson Montero, ECU, F, 1.70, 70, 01-09-89, Babahoyo, Morelia
8, Édison Méndez, ECU, M, 1.75, 68, 16-03-79, Valle del Chota, Santa Fe
9, Joao Rojas, ECU, F, 1.73, 65, 14-06-89, El Triunfo, Cruz Azul
10, Walter Ayoví, ECU, M, 1.72, 68, 11-08-79, Camarones, Pachuca
11, Felipe Caicedo, ECU, F, 1.85, 78, 05-09-88, Guayaquil, Al-Jazira
12, Adrián Bone, ECU, G, 1.88, 76, 24-11-88, Esmeraldas, El Nacional
13, Enner Valencia, ECU, F, 1.74, 72, 04-11-89, San Lorenzo, Pachuca
14, Oswaldo Minda, ECU, M, 1.80, 78, 26-07-83, Quito, Chivas USA
15, Michael Arroyo, ECU, M, 1.67, 63, 23-04-87, Guayaquil, Atlante
16, Luis Antonio Valencia, ECU, M, 1.81, 78, 04-08-85, Lago Agrio, Manchester U
17, Jaime Ayoví, ECU, F, 1.82, 61, 21-02-88, Atahualpa, Tijuana
18, Óscar Bagüi, ECU, D, 1.73, 71, 10-12-92, Esmeraldas, Emelec
19, Luis Saritama, ECU, M, 1.75, 78, 20-10-83, Loja, Barcelona [ECU] (On Loan)
20, Fidel Martínez, ECU, M, 1.78, 71, 15-02-90, Shushufindi, Tijuana
21, Gabriel Achilier, ECU, D, 1.80, 83, 24-03-85, Machala, Emelec
22, Alexander Domínguez, ECU, G, 1.95, 80, 05-06-87, Tachina, LDU Quito
23, Carlos Gruezo, ECU, M, 1.71, 67, 19-04-95, Santo Domingo, Stuttgart
