=  Greece - World Cup 2014

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Orestis Karnezis, GRE, G, 1.89, 79, 11-07-85, Athens, Granada (On Loan)
2, Giannis Maniatis, GRE, D, 1.75, 68, 12-10-86, Livadia, Olympiakos
3, Giorgos Tzavelas, GRE, D, 1.83, 81, 26-11-87, Athens, PAOK
4, Konstantinos Manolas, GRE, D, 1.79, 67, 14-06-91, Naxos, Olympiakos
5, Vangelis Moras, GRE, D, 1.93, 78, 26-08-81, Larissa, Verona
6, Alexandros Tziolis, GRE, M, 1.89, 84, 13-02-85, Katerini, Kayserispor (On Loan)
7, Giorgos Samaras, GRE, F, 1.93, 82, 21-02-85, Heraklion, Celtic
8, Panagiotis Kone, GRE, M, 1.83, 76, 26-07-87, Tirana, Bologna
9, Kostas Mitroglou, GRE, F, 1.88, 85, 12-03-88, Kavala, Fulham
10, Giorgos Karagounis, GRE, M, 1.76, 74, 06-03-77, Pyrgos, Fulham
11, Loukas Vyntra, GRE, D, 1.84, 76, 05-02-81, Alberhiche, Levante
12, Panagiotis Glykos, GRE, G, 1.84, 77, 10-10-86, Volos, PAOK
13, Stefanos Kapino, GRE, G, 1.96, 85, 18-03-94, Piraeus, Panathinaikos
14, Dimitris Salpigidis, GRE, F, 1.72, 74, 18-08-81, Thessaloniki, PAOK
15, Vasilis Torosidis, GRE, D, 1.85, 80, 10-06-85, Xanthi, Roma
16, Lazaros Christodoulopoulos, GRE, M, 1.83, 77, 19-12-86, Thessaloniki, Bologna
17, Theofanis Gekas, GRE, F, 1.79, 82, 23-05-80, Larissa, Konyaspor
18, Giannis Fetfatzidis, GRE, M, 1.68, 64, 21-12-90, Drama, Genoa
19, Sokratis Papastathopoulos, GRE, D, 1.83, 82, 09-06-88, Kalamata, Borussia Dortmund
20, José Holebas, GRE, D, 1.84, 79, 27-06-84, Aschaffenburg, Olympiakos
21, Kostas Katsouranis, GRE, M, 1.83, 84, 21-06-79, Patra, PAOK
22, Andreas Samaris, GRE, M, 1.89, 80, 13-06-89, Patras, Olympiakos
23, Panagiotis Tachtsidis, GRE, M, 1.91, 86, 15-02-91, Nafplio, Torino (On Loan)
