=  Russia - World Cup 2014

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Igor Akinfeev, RUS, G, 1.85, 81, 08-04-86, Vidnoye, CSKA Moscow
2, Aleksey Kozlov, RUS, D, 1.86, 78, 25-12-86, Petrozavodsk, Dynamo Moscow
3, Georgi Schennikov, RUS, D, 1.78, 69, 27-04-91, Moscow, CSKA Moscow
4, Sergey Ignashevich, RUS, D, 1.86, 75, 14-07-79, Moscow, CSKA Moscow
5, Andrey Semenov, RUS, D, 1.90, 86, 24-03-89, Moscow, Terek Grozny
6, Maksim Kanunnikov, RUS, F, 1.83, 74, 14-07-91, St. Petersburg, Amkar Perm
7, Igor Denisov, RUS, M, 1.76, 75, 17-05-84, St. Petersburg, Dynamo Moscow
8, Denis Glushakov, RUS, M, 1.78, 72, 27-01-87, Millerovo, Spartak Moscow
9, Aleksandr Kokorin, RUS, F, 1.82, 72, 19-03-91, Moscow, Dynamo Moscow
10, Alan Dzagoev, RUS, M, 1.79, 70, 17-06-90, Beslan, CSKA Moscow
11, Aleksandr Kerzhakov, RUS, F, 1.75, 67, 27-11-82, Kingisepp, Zenit St Petersburg
12, Yuri Lodigin, RUS, G, 1.85, 82, 26-05-90, Vladimir, Zenit St Petersburg
13, Vladimir Granat, RUS, D, 1.84, 80, 22-05-87, Ulan-Ude, Dynamo Moscow
14, Vasiliy Berezutskiy, RUS, D, 1.89, 83, 20-06-82, Moscow, CSKA Moscow
15, Pavel Mogilevets, RUS, M, 1.83, 70, 25-01-93, Kingisepp, Rubin Kazan (On Loan)
16, Sergey Ryzhikov, RUS, G, 1.94, 83, 19-09-80, Shebekino, Rubin Kazan
17, Oleg Shatov, RUS, M, 1.73, 64, 29-07-90, Nizhny Tagil, Zenit St Petersburg
18, Yuriy Zhirkov, RUS, M, 1.80, 75, 20-08-83, Tambov, Dynamo Moscow
19, Aleksandr Samedov, RUS, M, 1.74, 64, 19-07-84, Moscow, Lokomotiv Moscow
20, Viktor Fayzulin, RUS, M, 1.76, 72, 22-04-86, Nakhodka, Zenit St Petersburg
21, Aleksey Ionov, RUS, M, 1.77, 68, 18-02-89, Kingisepp, Dynamo Moscow
22, Andrei Yeschenko, RUS, D, 1.76, 74, 09-02-84, Irkutsk, Anzhi Makhachkala
23, Dmitriy Kombarov, RUS, M, 1.82, 69, 22-01-87, Moscow, Spartak Moscow
