=  Clermont - French Ligue 2 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Martin Kavdanski, BUL, D, 1.87, 72, 13-02-87, Dupnitsa, Lokomotiv Gorna Oryahovitsa
5, Thomas Fontaine, FRA, D, 1.82, 73, 08-05-91, Saint-Pierre, Auxerre
7, Nicolas Gavory, FRA, D, 1.82, 76, 16-02-95, Beauvais, Béziers
8, Joseph Romeric Lopy, SEN, M, 1.81, 68, 15-03-92, Boutoupa, Boulogne
9, Franck Honorat, FRA, F, 1.80, 70, 11-08-96, Toulon, Nice
10, Manuel Pérez, FRA, M, 1.80, 71, 11-05-91, Grenoble, Brest
11, Alassane N'Diaye, FRA, F, 1.79, 68, 14-06-91, Limoges, Al-Taawoun
12, Thomas Guerbert, FRA, M, 1.80, 75, 06-04-89, Meaux, Sochaux
15, Julien Laporte, FRA, D, 1.85, 82, 04-11-93, Bayonne, None
16, Pierre Patron, FRA, G, 1.91, 85, 20-08-97, Vannes, None
17, Karim Djellabi, FRA, D, 1.69, 68, 31-05-83, Épinay-sur-Seine, Auxerre
18, Fabien Centonze, FRA, M, 1.90, 82, 16-01-96, Voiron, Évian TG
19, Jonathan Iglesias, URU, M, 1.80, 70, 17-12-88, Montevideo, El Tanque Sisley
20, Ludovic Soares, FRA, D, 1.75, 68, 08-05-94, Évian-les-Bains, Red Star
21, Rémy Dugimont, FRA, F, 1.82, 75, 01-06-86, Saint-Cloud, Rouen
22, Alpha Sissoko, FRA, D, 1.78, 68, 07-03-97, Bondy, None
23, Jérôme Phojo, FRA, D, 1.78, 71, 15-04-93, Poissy, Les Herbiers
24, Romain Spano, FRA, F, 1.82, 76, 31-10-94, Aubagne, Andrézieux
25, Ludovic Ajorque, FRA, F, 1.96, 82, 25-02-94, Saint-Joseph, Angers
26, Mathias Pereira Lage, FRA, M, 1.80, 67, 30-11-96, Clermont-Ferrand, None
27, Mohamed Bayo, FRA, F, 1.88, 76, 04-06-98, Clermont-Ferrand, None
28, David Douline, FRA, M, 1.82, 80, 28-05-93, Grenoble, Le Puy
29, Lorenzo Rajot, FRA, M, 1.79, 68, 13-10-97, Saint-Cloud, None
30, Mehdi Jeannin, FRA, G, 1.84, 78, 20-04-91, Besançon, Ornans
32, Anthony Civet, FRA, D, 1.90, 81, 01-04-97, Clermont-Ferrand, None
40, Paul Bernardoni, FRA, G, 1.90, 78, 18-04-97, Évry, Bordeaux

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Brandon Agounon, FRA, D, 1.80, 68, 25-03-93, Caen, Boulogne (On Loan)
6, Michel Espinosa, FRA, M, 1.82, 70, 15-09-93, Yaoundé, Laval
3, Férébory Dore, CGO, F, 1.94, 81, 21-01-90, Brazzaville, Angers
