=  Le Havre - French Ligue 2 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Oumar Sissoko, MLI, G, 1.87, 84, 13-09-87, Montreuil-sous-Bois, Orléans
4, Harold Moukoudi, FRA, D, 1.91, 74, 27-11-97, Bondy, Chantilly
5, Thomas Ayasse, FRA, M, 1.83, 75, 17-02-87, Toulouse, Troyes
7, Jean-Pascal Fontaine, FRA, M, 1.77, 67, 11-03-89, Saint-Louis, JS St-Pierroise
8, Zinedine Ferhat, ALG, M, 1.80, 70, 01-03-93, Bordj Menaïel, USM Alger
9, Mana Dembélé, FRA, F, 1.80, 68, 29-11-88, Ivry sur Seine, Guingamp
10, Alan Dzabana, FRA, F, 1.71, 71, 25-03-97, Livry-Gargan, Lyon
11, Jean-Philippe Mateta, FRA, F, 1.92, 84, 28-06-97, Clamart, Lyon
12, Bevic Moussiti-Oko, CGO, F, 1.84, 89, 28-01-95, Brazzaville, Dunkerque
13, Ebenezer Assifuah, GHA, F, 1.76, 70, 03-07-93, Accra, Sion
15, Samba Camara, FRA, D, 1.90, 85, 14-11-92, Le Havre, None
16, Yohann Thuram, FRA, G, 1.87, 85, 31-10-88, Courcouronnes, Standard Liège
17, Alexandre Bonnet, FRA, M, 1.73, 63, 17-10-86, La Roche sur Yon, Toulouse
18, Amos Youga, FRA, D, 1.96, 83, 08-12-92, Villeurbanne, Gazélec Ajaccio
19, Yacouba Coulibaly, BFA, D, 1.70, 62, 02-10-94, Bobo-Dioulasso, RC Bobo-Dioulasso
20, Baba Traoré, FRA, D, 1.77, 69, 23-06-93, Paris, Auxerre
21, Denys Bain, FRA, D, 1.82, 74, 02-07-93, Dijon, Châteauroux
22, Victor Lekhal, FRA, M, 1.87, 72, 27-02-94, Fécamp, None
23, Dylan Louiserre, FRA, M, 1.72, 64, 02-02-95, Saint-Aubin, None
24, Pape Gueye, FRA, M, 1.87, 65, 24-01-99, Montreuil, Le Blanc-Mesnil
25, Barnabás Bese, HUN, D, 1.83, 77, 06-05-94, Budapest, MTK
27, Rafik Guitane, FRA, M, 1.64, 60, 29-05-99, Evreux, Rennes
28, Alimami Gory, FRA, F, 1.82, 72, 30-08-96, Le Havre, None
30, Alexandre Marfaing, FRA, G, 1.90, 82, 10-02-96, Sèvres, Red Star
32, Faneva Andriatsima, MAD, F, 1.84, 74, 03-06-84, Antananarivo, Sochaux
50, Arnaud Balijon, FRA, G, 1.83, 80, 17-06-83, Reims, Red Star

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Abdoulaye Keita, MLI, D, 1.75, 75, 05-01-94, Bamako, Ajaccio
3, Bryan Passi, FRA, D, 1.89, 78, 05-08-97, Marseille, Montpellier
26, Tayeb Meziani, ALG, F, 1.71, 56, 27-02-96, Algiers, Paradou AC
29, Nathaël Julan, FRA, F, 1.96, 83, 19-07-96, Montivilliers, Guingamp
