=  Niort - French Ligue 2 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alexandre Bouchard, FRA, G, 1.80, 73, 01-05-88, Grande Synthe, Paris FC
2, Cyriaque Rivieyran, FRA, D, 1.72, 69, 17-04-91, Strasbourg, Clermont
3, Zie Diabaté, CIV, D, 1.77, 65, 02-03-89, M'Pody, Nîmes
5, Matthieu Sans, FRA, D, 1.91, 84, 16-06-88, Toulon, Bastia
7, David Djigla, BEN, M, 1.80, 78, 23-08-95, Avakpa, Bordeaux
8, Didier Lamkel Zé, CMR, F, 1.93, 79, 17-09-96, Bertoua, Lille
9, Ande Dona Ndoh, CMR, F, 1.86, 78, 22-05-86, Meanja, Luzenac
10, Laurent Agouazi, ALG, M, 1.84, 79, 16-03-84, Langres, Tours
11, Pedro Henrique, BRA, F, 1.84, 81, 14-06-93, Bariri, Béziers
12, Antoine Leautey, FRA, M, 1.72, 68, 14-04-96, Versailles, Boulogne
14, Thibaut Vion, FRA, F, 1.85, 68, 11-12-93, Mont-Saint-Martin, Metz
15, Alliou Dembelé, FRA, M, 1.68, 62, 01-02-88, Pontoise, Bourg-en-Bresse
16, Saturnin Allagbé, BEN, G, 1.87, 71, 22-11-93, Assaba, ASPAC
17, Antoine Batisse, FRA, D, 1.86, 87, 13-01-95, Versailles, None
19, Jimmy Roye, FRA, M, 1.74, 68, 08-09-88, Paris, Paris FC
21, Jérémy Choplin, FRA, D, 1.83, 70, 09-02-85, Le Mans, Metz
22, Quentin Bena, FRA, M, 1.85, 79, 11-05-98, Poitiers, None
23, Julien Dacosta, FRA, D, 1.82, 77, 29-05-96, Marseille, Marseille
24, Yacine Bourhane, FRA, M, 1.84, 78, 30-09-98, Noisy-le-Grand, None
27, Jonathan Brison, FRA, D, 1.79, 73, 07-02-83, Soissons, St-Etienne
28, Issouf Paro, BFA, D, 1.84, 79, 16-10-94, Bobo-Dioulasso, Santos [RSA]
30, Arthur Desmas, FRA, G, 1.96, 87, 07-04-94, Brest, Brest
33, Goduine Koyalipou, CTA, F, 1.83, 76, 15-02-00, Bangui, None
40, Alexandre Olliero, FRA, G, 1.93, 85, 15-02-96, La Rochelle, Nantes

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Dylan Bronn, TUN, D, 1.85, 76, 19-06-95, Cannes, KAA Gent
3, David Kiki, BEN, D, 1.80, 76, 25-11-93, Vakaon, Brest
6, Junior Sambia, FRA, M, 1.81, 68, 07-09-96, Lyon, Montpellier (On Loan)
29, Romain Grange, FRA, M, 1.77, 71, 21-07-88, Châteauroux, Charleroi
