=  Mazatlán - Mexican Liga MX 2021/2022 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gael Sandoval, MEX, M, 1.70, 66, 05-11-95, Guadalajara, Guadalajara
2, Ygor Nogueira, BRA, D, 1.87, 80, 27-03-95, Itaperuna, Gil Vicente
3, Néstor Vidrio, MEX, D, 1.78, 65, 22-03-89, Guadalajara, Puebla
4, Nicolás Díaz, CHI, D, 1.78, 75, 20-05-99, La Florida, Morelia
5, Carlos Vargas, MEX, D, 1.76, 76, 14-02-99, Juárez, Morelia
6, Roberto Meraz, MEX, M, 1.79, 78, 04-08-99, Culiacán, Morelia
7, Camilo, BRA, F, 1.70, 70, 21-07-88, Presidente Prudente, Tijuana
8, Gonzalo Freitas, URU, M, 1.86, 78, 02-10-91, Montevideo, Peñarol
9, Michael Rangel, COL, F, 1.85, 80, 08-03-91, Floridablanca, Santa Fe
10, Giovanni Augusto, BRA, M, 1.75, 65, 05-09-89, Belém, Coritiba
11, Daniel Amador, MEX, M, 1.69, 64, 22-03-97, Comondú, Univ de Guadalajara
13, Ulises Cardona, MEX, M, 1.77, 67, 13-11-98, Guadalajara, Atlas
15, Bryan Colula, MEX, D, 1.76, 68, 06-04-96, Xalapa, América
16, Alfonso Sánchez, MEX, M, 1.85, 76, 16-06-94, Aguascalientes, América
17, Iván Moreno, MEX, M, 1.67, 63, 17-01-98, Puebla, América
18, Richard Rios, COL, M, 1.85, 77, 02-06-00, Vegachí, Flamengo
19, Manuel Pérez, MEX, M, 1.71, 63, 18-03-93, Mexico City, Zacatecas
20, Jorge Zárate, MEX, M, 1.68, 60, 20-01-92, San Luis Potosí, Tlaxcala
22, Jesús Eduardo Zavala, MEX, M, 1.89, 85, 21-07-87, Monterrey, Juárez
23, Brian Rubio, MEX, F, 1.86, 80, 09-11-96, Guadalajara, Juárez
27, Nicolás Vikonis, URU, G, 1.87, 79, 06-04-84, Montevideo, Puebla
28, Jorge Padilla, MEX, D, 1.80, 71, 06-09-93, Guadalajara, Univ de Guadalajara
33, Ricardo Gutiérrez, MEX, G, 1.81, 78, 17-06-97, Tangamandapio, Morelia
