=  Monterrey - Mexican Liga MX 2021/2022 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Esteban Andrada, ARG, G, 1.93, 81, 26-01-91, Mendoza, Boca Juniors
3, César Montes, MEX, D, 1.96, 76, 24-02-97, Hermosillo, None
5, Matías Kranevitter, ARG, M, 1.78, 74, 21-05-93, Yerba Buena, Zenit St Petersburg
6, Edson Gutiérrez, MEX, D, 1.76, 67, 19-01-96, Salamanca, Celaya
7, Rogelio Funes Mori, MEX, F, 1.85, 74, 03-05-91, Mendoza, Benfica
8, Joel Campbell, CRC, F, 1.78, 71, 26-06-92, San José [CRC], León
9, Vincent Janssen, NED, F, 1.83, 88, 15-06-94, Heesch, Tottenham H
10, Duván Vergara, COL, F, 1.72, 72, 09-09-96, Montería, América de Cali
11, Maximiliano Meza, ARG, M, 1.80, 74, 15-01-92, General Paz, Independiente
14, Erick Aguirre, MEX, M, 1.70, 60, 23-02-97, La Ruana, Pachuca
15, Héctor Moreno, MEX, D, 1.82, 80, 17-01-88, Culiacán, Al-Gharafa
16, Celso Ortíz, PAR, M, 1.75, 70, 26-01-89, Asunción, AZ Alkmaar
17, Jesús Gallardo, MEX, D, 1.77, 68, 15-08-94, Mexico City, UNAM
18, Axel Grijalva, MEX, D, 1.79, 67, 26-07-00, Ahome, None
19, José Alvarado, MEX, F, 1.80, 71, 15-03-00, Guasave, None
20, Sebastián Vegas, CHI, D, 1.84, 79, 04-12-96, Santiago, Mazatlán
21, Arturo González, MEX, M, 1.73, 64, 05-09-94, Reynosa, Atlas
22, Luis Cárdenas, MEX, G, 1.80, 79, 15-09-93, Ahome, None
23, Luis Sánchez, MEX, D, 1.82, 70, 03-05-00, Tantoyuca, None
24, César Ramos, MEX, G, 1.84, 81, 14-06-00, San Nicolás de los Garza, None
27, Daniel Parra, MEX, D, 1.75, 66, 20-07-99, Celaya, None
29, Carlos Rodríguez, MEX, M, 1.76, 66, 03-01-97, San Nicolás de los Garza, None
33, Stefan Medina, COL, D, 1.78, 72, 14-06-92, Envigado, Atlético Nacional
