=  Puebla - Mexican Liga MX 2021/2022 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Antony Silva, PAR, G, 1.90, 90, 27-02-84, Asunción, Nacional [PAR]
2, Gustavo Ferrareis, BRA, M, 1.77, 69, 02-01-96, Bauru, Internacional
4, George Corral, MEX, D, 1.74, 64, 18-07-90, Ecatepec, Querétaro
5, Diego de Buen, MEX, M, 1.73, 61, 03-07-91, Mexico City, Santos Laguna
6, Javier Salas, MEX, M, 1.77, 65, 20-08-93, Culiacán, Cruz Azul
7, Amaury Escoto, MEX, F, 1.78, 74, 30-11-92, Zapopan, Dorados de Sinaloa
8, Clifford Aboagye, GHA, M, 1.63, 55, 11-02-95, Accra, Tijuana
9, Fernando Aristeguieta, VEN, F, 1.87, 80, 09-04-92, Caracas, Mazatlán
10, Christian Tabó, URU, F, 1.74, 70, 23-11-93, Montevideo, Atlas
11, Daniel Álvarez, MEX, M, 1.76, 60, 22-07-94, Guadalajara, Necaxa
12, Israel Reyes, MEX, D, 1.79, 75, 23-05-00, Autlán de Navarro, Atlas
14, Pablo Parra, CHI, M, 1.76, 70, 23-07-94, Chillán, Curicó Unido
15, Guillermo Martínez, BRA, F, 1.91, 93, 15-03-95, Celaya, Cancún
16, Juan Pablo Segovia, ARG, D, 1.82, 95, 21-03-89, Corrientes, América de Cali
17, Emanuel Gularte, URU, D, 1.89, 83, 30-09-97, Montevideo, Montevideo Wanderers
18, Dieter Villalpando, MEX, M, 1.70, 68, 03-08-91, Mexico City, Guadalajara
19, Ángel Robles, MEX, F, 1.75, 69, 18-11-01, Puerto Vallarta, None
20, Maximiliano Araújo, URU, D, 1.79, 73, 15-02-00, Montevideo, Montevideo Wanderers
23, Daniel Aguilar, MEX, M, 1.75, 76, 06-02-98, Guadalajara, Atlas
24, Raúl Castillo, MEX, M, 1.74, 71, 30-05-01, Victoria, Pachuca
25, Ramón Juárez, MEX, D, 1.82, 82, 09-05-01, Rioverde, América
26, Ivo Vázquez, MEX, D, 1.74, 69, 16-10-00, Toluca, Morelia
27, Lucas Maia, BRA, D, 1.92, 80, 23-02-93, Porto Alegre, Cancún
28, Jhory Celaya, MEX, M, 1.68, 62, 25-05-98, San Nicolás de los Garza, Venados
29, Sebastián Medellín, MEX, D, 1.81, 74, 31-01-00, San Luis Potosí, Pachuca
30, Jesús Rodríguez, MEX, G, 1.86, 80, 21-05-93, Tuxtla Gutiérrez, None
31, Jonathan León, MEX, G, 1.84, 76, 18-04-96, Mexico City, Atlético Reynosa
