=  Toluca - Mexican Liga MX 2021/2022 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Luis Manuel García, MEX, G, 1.83, 84, 31-12-92, Talpa de Allende, Querétaro
2, Raúl López, MEX, D, 1.84, 72, 23-02-93, Zapopan, Pachuca
3, Jorge Torres, MEX, D, 1.76, 69, 16-09-88, Tijuana, UANL Tigres
5, Pablo González, MEX, M, 1.70, 75, 07-07-92, Puebla, Atlas
6, Miguel Barbieri, ARG, D, 1.81, 79, 24-08-93, Capital Federal, Tijuana
7, Michael Estrada, ECU, F, 1.84, 78, 07-04-96, Guayaquil, Independiente del Valle
8, Kevin Castañeda, MEX, M, 1.71, 73, 28-10-99, Guadalajara, None
11, Diego Chávez, MEX, M, 1.80, 61, 11-05-95, Veracruz, Salamanca
12, Gustavo Gutiérrez, MEX, G, 1.83, 70, 01-11-96, Tepatitlán de Morelos, Tepatitlán
13, Alfredo Saldívar, MEX, G, 1.78, 66, 09-02-90, Mexico City, UNAM
14, Rubens Sambueza, ARG, M, 1.74, 73, 01-01-84, Mariano Moreno, León
15, Antonio Ríos, MEX, M, 1.72, 73, 24-10-88, Arcelia, None
16, Iván Acero, MEX, M, 1.82, 78, 01-07-00, Guadalajara, None
17, Filipe Pardo, COL, M, 1.78, 80, 17-08-90, Quibdó, Olympiakos
18, Braian Samudio, PAR, F, 1.80, 79, 23-12-95, Ciudad del Este, Rizespor
19, Ian González, ESP, F, 1.90, 82, 11-02-93, Madrid, Atlético San Luis
20, Claudio Baeza, CHI, M, 1.71, 64, 23-12-93, Los Ángeles [CHI], Necaxa
22, Diego Rosales, MEX, D, 1.71, 66, 04-04-98, Tlalpan, UNAM
23, Haret Ortega, MEX, D, 1.90, 77, 19-05-00, Iguala, América
24, Oscar Chávez, MEX, D, 1.70, 66, 04-03-00, Toluca, None
25, Alexis Canelo, ARG, F, 1.82, 70, 03-02-92, San Miguel de Tucumán, Chiapas
26, Brandon Sartiaguin, MEX, D, 1.85, 80, 21-02-00, San Blas, None
28, Óscar Vanegas, COL, D, 1.85, 80, 07-05-96, Sincelejo, Patriotas
29, Rodrigo Salinas, MEX, D, 1.78, 64, 09-05-88, Puebla, Tijuana
30, Alan Rodríguez, MEX, M, 1.80, 77, 20-03-96, Chapala, None
33, Diego, BRA, M, 1.75, 72, 09-03-88, Americana, Al-Dhafra
35, José Vázquez, MEX, M, 1.66, 67, 14-03-88, Celaya, Guadalajara
