=  Weymouth - English Football Conference Premier 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Roberts, G, , , 10-12-88, Birkenhead, Bangor C
2, Kyle Critchell, D, 6'00", 12 02, 18-01-87, Dorchester, Chesterfield
3, Trevor Challis, D, 5'08'', 11 06, 23-10-75, Paddington, Shrewsbury T
4, Marcus Browning, M, 6'00", 12 10, 22-04-71, Bristol, Bournemouth
6, James Coutts, M, 5'06", 09 07, 15-04-87, Weymouth, Bournemouth
7, Nick Crittenden, M, 5'08'', 10 11, 11-11-78, Ascot, Aldershot T
9, Franklin Anzité, M, 6'05", 12 08, 11-02-85, Bangui, Swindon T
10, Stuart Beavon, F, , , 05-05-84, Reading, Didcot T
11, Anton Robinson, M, 6'00", 11 06, 17-02-86, Brent, Fisher Ath
12, Scott Doe, D, , , 06-11-88, , Swindon T
13, Simon Weatherstone, M, 5'11", 11 00, 26-01-80, Reading, Stevenage Boro
14, Matt Bailey, F, 6'05", 11 06, 12-03-86, Nantwich, Crewe Alex
15, Lewis Ironside, M, , , 15-04-90, Weymouth, None
16, Sido Jombarti, M, , , 20-08-87, , None
17, Mark Convery, M, 5'06", 10 05, 29-05-81, Newcastle, Cambridge U
19, Stuart Douglas, F, 5'08", 11 05, 09-04-78, London, Eastleigh
20, Jamie Frampton, D, , , , , None
21, Jake Hyde, F, , , , , Swindon T
22, Paolo Vernazza, M, 6'00", 11 10, 01-11-79, Islington, Dagenham & Redbridge
23, Justyn Roberts, D, 6'00", , 12-02-86, Lewisham, Dulwich Hamlet
25, Chris Blackburn, M, 5'07'', 10 06, 02-08-82, Crewe, Swindon T
26, Stephen Henderson, G, , , 02-05-88, Dublin, Bristol C
30, Michael Malcolm, F, 5'10", 11 07, 13-10-85, Harrow, Rushden & Diamonds

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Bryan Glover, D, , , 30-01-87, Bexley, Sutton U
20, Neil Young, D, 5'09", 12 00, 31-08-73, Harlow, Bournemouth
1, Jon Stewart, G, 6'03", 13 01, 13-03-89, , 
9, Jefferson Louis, F, 6'02", 13 00, 22-02-79, Harrow, Mansfield T
28, Callum Hart, D, 6'00", 11 00, 21-12-85, Cardiff, 
29, Wilfried Domoraud, F, 6'00", 13 10, 18-08-88, Maisons-Alfort, Yeovil T
24, Jason Tindall, M, 6'01", 12 01, 15-11-77, Stepney, 
27, Adam Gross, D, 5'10", 12 08, 16-02-86, Greenwich, Grays Ath
28, Bondz Ngala, D, , , 03-10-89, London, West Ham U
5, Narada Bernard, D, 5'07", 10 10, 30-01-81, Bristol, Maidenhead U
8, Danny Phillips, M, , , 19-09-86, South London, Welling U
18, Callum Crawley, M, , , , London, Welling U
26, Joel Kitamirike, D, 5'11", 12 08, 05-04-84, Kampala, 
21, Conal Platt, F, 5'09", 10 10, 14-10-86, Preston, Rushden & Diamonds
25, Gavin McCallum, M, 5'09'', 12 00, 24-08-87, Mississauga, Havant & Waterlooville
14, Ashley Vickers, D, 6'03'', 13 10, 14-06-72, Sheffield, Eastleigh
18, Moses Swaibu, D, 6'02", 11 11, 09-05-89, , Crystal Palace
20, Jack Compton, M, 5'08", 10 08, 02-09-88, Cardiff, WBA
17, Jason Matthews, G, 6'00'', 12 02, 13-03-75, Paulton, Eastleigh
5, Magnus Okuonghae, D, 6'03", 13 04, 16-02-86, , Dagenham & Redbridge
8, Tony Bedeau, F, 5'10", 11 00, 24-03-79, Hammersmith, Torquay U
