=  Junior - Colombian Categoría Primera A 2018 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sebastián Viera, URU, G, 1.85, 82, 07-03-83, Florida, Larissa
2, Germán Gutiérrez, COL, D, 1.70, 72, 16-01-90, Barranquilla, Barranquilla
3, Deivy Balanta, COL, D, 1.88, 75, 02-09-93, Bogotá, Alianza Petrolera
4, David Murillo, COL, D, 1.73, 69, 17-08-93, Cali, Barranquilla
5, Rafael Pérez, COL, D, 1.86, 82, 09-01-90, Cartagena, CSKA Sofia
6, James Sánchez, COL, M, 1.73, 71, 04-05-88, Barranquilla, Uniautónoma
7, Sebastián Hernández, COL, M, 1.78, 72, 02-10-86, Medellín, Boluspor
8, Yimmi Chará, COL, F, 1.79, 78, 02-04-91, Cali, Monterrey
9, Jonathan Álvez, URU, F, 1.81, 80, 31-05-88, Vichadero, Barcelona [ECU]
10, Jarlan Barrera, COL, M, 1.71, 68, 16-09-95, Santa Marta, None
11, Yonatan Murillo, COL, D, 1.83, 70, 05-07-92, Bajo Baudó, Deportivo Cali
12, José Luis Chunga, COL, G, 1.78, 73, 11-07-91, Barranquilla, None
13, Jonathan Ávila, COL, D, 1.87, 70, 01-11-91, Bucaramanga, Alianza Petrolera
14, Leonardo Pico, COL, M, 1.77, 73, 04-10-91, El Cocuy, Santa Fe
15, Luis Narváez, COL, M, 1.78, 76, 11-07-84, Barranquilla, Cúcuta Deportivo
16, Jorge Aguirre, COL, F, 1.68, 70, 18-06-87, Medellín, Itagüí
17, Jorge Arias, COL, D, 1.83, 78, 13-12-92, Valledupar, Independiente Medellín
18, Yony González, COL, M, 1.82, 75, 11-07-94, Medellín, Envigado
19, Luis Sandoval, URU, F, 1.80, 75, 01-06-99, Soledad, None
20, Marlon Piedrahita, COL, D, 1.74, 69, 13-06-85, Medellín, Independiente Medellín
21, Alberto Rodríguez, PER, D, 1.82, 78, 31-01-84, Lima, Universitario de Deportes
22, Sergio Pabón, COL, G, 1.87, 76, 22-04-96, Santa Marta, Barranquilla
23, Luis Díaz, COL, F, 1.80, 73, 13-01-97, Barrancas, Barranquilla
24, Víctor Cantillo, COL, M, 1.80, 78, 15-10-91, Ciénaga, Deportivo Pasto
25, Matías Mier, URU, M, 1.81, 89, 02-08-90, Montevideo, Peñarol
26, Kevin Aladesanmi, SWE, F, 1.85, 74, 12-11-98, Jönköping, Barranquilla
27, Luis Carlos Ruiz, COL, F, 1.83, 75, 08-01-87, Santa Marta, Atlético Nacional
28, Enrique Serje, COL, M, 1.80, 72, 10-01-96, Sabanalarga, Barranquilla
29, Téofilo Gutiérrez, COL, F, 1.78, 70, 27-05-85, Barranquilla, Sporting CP
30, Johan Bocanegra, COL, F, 1.79, 74, 20-10-98, Neiva, None
31, Gabriel Fuentes, COL, D, 1.80, 70, 09-02-97, Santa Marta, Barranquilla
