=  Once Caldas - Colombian Categoría Primera A 2018 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Diego Peralta, COL, D, 1.88, 86, 02-01-85, Cúcuta, Deportivo Pasto
3, José Moreno, COL, D, 1.83, 78, 22-10-96, Jamundí, None
4, Faber Cañaveral, COL, M, 1.76, 81, 31-08-88, Cali, Junior
5, Daniel Rojano, COL, M, 1.75, 75, 25-04-97, Medellín, Envigado
6, Jesús Marimón, COL, M, 1.85, 76, 09-09-98, María la Baja, None
7, Sergio López, ARG, M, 1.74, 71, 04-01-89, Burzaco, Deportes Temuco
8, Hárrison Henao, COL, M, 1.73, 66, 19-02-87, Bello, Millonarios
9, Mender García, COL, F, 1.80, 66, 28-10-98, , None
10, Yesus Cabrera, COL, M, 1.68, 62, 15-09-90, Cartagena, América de Cali
11, César Amaya, COL, F, 1.74, 71, 12-10-90, Valledupar, Deportivo Cali
12, José Cuadrado, COL, G, 1.84, 79, 01-06-85, Valledupar, Deportivo Pasto
13, Luis Sierra, COL, M, 1.73, 73, 26-06-88, Cartagena, Deportivo Pasto
14, Yonni Hinestroza, COL, D, 1.69, 68, 20-08-84, Zarzal, Deportivo Pasto
15, Johan Carbonero, COL, M, 1.70, 75, 20-07-99, Santander de Quilichao, None
17, Ray Vanegas, COL, F, 1.76, 72, 12-03-93, Sincelejo, Jaguares de Córdoba
18, Felipe Álvarez, COL, D, 1.70, 65, 01-07-93, Medellín, Independiente Medellín
19, David Gómez, COL, D, 1.72, 72, 25-03-88, Pereira, Cúcuta Deportivo
20, Mauricio Restrepo, COL, M, 1.73, 70, 07-05-81, Medellín, La Equidad
22, Israel Alba, COL, D, 1.75, 71, 06-05-95, Manizales, Leones
23, Uvaldo Luna, MEX, M, 1.76, 67, 21-12-93, Channelview, UANL Tigres
24, Sebastián Palma, COL, D, 1.78, 67, 18-07-99, Puerto Carreño, None
25, Sergio Román, COL, G, 1.90, 75, 21-05-95, Manizales, None
26, Geisson Perea, COL, D, 1.79, 73, 06-08-91, Cali, Real Cartagena
27, Edder Farías, VEN, F, 1.84, 83, 12-04-88, Monagas, Caracas
28, David Lemos, COL, F, 1.78, 72, 09-11-95, Orito, None
29, Luis Sinisterra, COL, M, 1.72, 60, 17-06-99, Santader de Quilichao, None
32, Sebastián Guzmán, COL, M, 1.77, 57, 26-05-97, Ibagué, None
33, Marcelino Carreazo, VEN, M, 1.74, 62, 17-02-99, El Carmen de Bolívar, None
34, Miguel Nazarit, COL, D, 1.84, 75, 20-05-97, Cali, None
35, Andrés Blandón, COL, G, , , 26-04-97, , None
