=  León - Mexican Liga MX 2015/16 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Efraín Velarde, MEX, D, 1.73, 67, 18-04-86, Mexico City, Monterrey
3, Guillermo Burdisso, ARG, D, 1.87, 86, 26-09-88, Altos de Chipión, Boca Juniors
4, Cristian Torres, MEX, D, 1.81, 78, 12-10-96, Guanajuato, None
5, Fernando Navarro, MEX, D, 1.68, 64, 18-04-89, Mexico City, Pachuca
6, Diego Novaretti, ARG, D, 1.93, 85, 09-05-85, La Palestina, Lazio
7, Hernán Burbano, COL, M, 1.69, 64, 05-03-88, Santander de Quilichao, UANL Tigres
8, Elías Hernández, MEX, M, 1.70, 62, 29-04-88, Morelia, UANL Tigres
9, Miguel Sabah, MEX, F, 1.75, 72, 14-11-79, Cancún, Guadalajara
10, Luis Montes, MEX, M, 1.65, 62, 15-05-86, Chihuahua, Pachuca
11, Marco Bueno, MEX, F, 1.70, 64, 31-03-94, Culiacán, Pachuca
13, Leonel López, MEX, M, 1.74, 65, 24-05-94, Zacoalco, None
14, Miguel Ibarra, USA, M, 1.73, 65, 15-03-90, New York, Minnesota U
15, Simón Almeida, MEX, M, 1.69, 64, 26-01-95, Alvarado, Pachuca
16, Christian Martínez, MEX, G, 1.80, 77, 16-10-79, Mexico City, Estudiantes Tecos
17, Mauro Boselli, ARG, F, 1.83, 75, 22-05-85, Capital Federal, Wigan Ath
18, Gonzalo Ríos, ARG, F, 1.82, 75, 30-01-92, Resistencia, Boca Unidos (Corrientes)
19, Jonny Magallón, MEX, D, 1.78, 74, 21-11-81, Ocotlán, Guadalajara
21, Ricardo López, MEX, D, 1.74, 65, 17-02-94, Hermosillo, None
23, José Vázquez, MEX, M, 1.66, 67, 14-03-88, Celaya, Celaya
25, William Yarbrough, MEX, G, 1.90, 80, 20-03-89, Aguascalientes, Titanes de Tulancingo
27, Carlos Alberto Peña, MEX, M, 1.76, 78, 29-03-90, Ciudad Victoria, Pachuca
28, César Ríos, MEX, G, 1.90, 83, 01-12-83, Vista Hermosa, Correcaminos
29, Aldo Rocha, MEX, M, 1.65, 62, 06-11-92, León, None
31, Jonathan González, ECU, M, 1.72, 69, 03-07-95, Quinindé, Univ de Guadalajara
33, Óscar Suárez, MEX, M, 1.74, 63, 10-04-95, Guanajuato, None
35, Juan Ignacio González, MEX, D, 1.88, 83, 08-07-84, Guadalajara, Querétaro
