=  Puebla - Mexican Liga MX 2015/16 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Fabián Villaseñor, MEX, G, 1.89, 82, 20-11-82, Guadalajara, Morelia
2, Robert Herrera, URU, D, 1.85, 79, 01-03-89, Montevideo, Defensor Sporting
3, Carlos Gutiérrez, MEX, D, 1.69, 64, 03-02-90, Guadalajara, Atlas
5, Mario de Luna, MEX, D, 1.79, 76, 05-01-88, Aguascalientes, Guadalajara
8, Luis Robles, MEX, D, 1.69, 65, 22-09-86, Amacueca, Atlas
9, Isaac Díaz, CHI, F, 1.84, 78, 24-03-90, Fresia, Chiapas
10, Christian Bermúdez, MEX, M, 1.63, 58, 26-04-87, Nezahualcóyotl, Chiapas
11, Matías Alustiza, ARG, F, 1.62, 60, 31-05-84, Azul, Pachuca
12, Oscar Rojas, MEX, D, 1.72, 70, 08-02-81, Mexico City, América
13, Alfonso Tamay, MEX, F, 1.66, 65, 13-05-93, Benito Juárez, UANL Tigres
14, Emilio Yamín, MEX, D, 1.87, 84, 31-03-93, Toluca, Toluca
15, Alfredo Juraidini, MEX, M, 1.70, 70, 19-09-94, Teziutlán, None
16, David Toledo, MEX, M, 1.67, 56, 18-04-82, Oaxaca, Guadalajara
17, Cristian Campestrini, ARG, G, 1.82, 82, 16-06-80, San Nicolás, Olimpia [PAR]
18, Luis Gabriel Rey, COL, F, 1.82, 74, 20-02-80, Bucaramanga, América
19, Flavio Jesús Santos, MEX, F, 1.75, 65, 01-03-87, Ocotlán, Atlas
20, Adrián Cortés, MEX, D, 1.75, 69, 19-11-83, Mexico City, Guadalajara
21, Ramón Arias, URU, D, 1.79, 71, 27-07-92, Montevideo, Defensor Sporting
22, Patricio Araujo, MEX, M, 1.75, 72, 30-01-88, Colima, Guadalajara
23, Emmanuel Gil, MEX, M, 1.70, 66, 16-08-86, Ciudad Obregón, Veracruz
25, Juan Fassi, MEX, M, 1.85, 73, 16-08-94, Mexico City, Pachuca
26, Roberto Carlos Juárez, MEX, D, 1.83, 73, 04-07-87, Guadalajara, Chiapas
27, Alberto Acosta, MEX, M, 1.67, 69, 26-02-88, Ciudad Mante, UANL Tigres
28, Francisco Torres, MEX, M, 1.71, 67, 12-05-83, León, Santos Laguna
29, Ezequiel Rescaldani, ARG, F, 1.91, 83, 11-06-92, San Miguel de Tucumán, Málaga
30, Austin Guerrero, USA, G, 1.80, 72, 24-03-89, San Diego, UANL Tigres
82, Omar Marrufo, MEX, M, 1.81, 72, 02-07-92, Cozumel, Necaxa
285, Diego Cruz, MEX, D, 1.70, 70, 13-01-95, Chihuahua, None
