=  Santos Laguna - Mexican Liga MX 2015/16 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Agustin Marchesin, ARG, G, 1.88, 83, 16-03-88, González Chávez, Lanús
2, José Abella, MEX, D, 1.75, 71, 10-02-94, Córdoba, None
3, Kristian Álvarez, MEX, D, 1.83, 80, 20-04-92, Zapotlanejo, Guadalajara
4, Jesús Antonio Molina, MEX, M, 1.82, 72, 29-03-88, Hermosillo, América
5, César Ibáñez, MEX, D, 1.78, 65, 01-04-92, Guadalajara, Atlas
6, Sergio Ceballos, MEX, D, 1.89, 74, 16-02-94, Torreón, None
7, Andrés Rentería, COL, F, 1.79, 79, 06-03-93, Medellín, Atlético Nacional
8, Diego González, ARG, M, 1.80, 78, 09-02-88, Lomas de Zamora, Lanús
9, Luis Mendoza, MEX, M, 1.70, 60, 03-02-90, Monterrey, América
10, Bryan Rabello, CHI, M, 1.63, 60, 16-05-94, Rancagua, Sevilla
11, Néstor Calderón, MEX, M, 1.73, 63, 14-02-89, Guadalajara, Pachuca
13, Héctor Acosta, MEX, D, 1.78, 71, 24-11-91, Trapiche del Abra, Toluca
14, Néstor Araujo, MEX, D, 1.88, 85, 29-08-91, Guadalajara, Cruz Azul
15, Luis Lozoya, MEX, D, 1.76, 72, 10-04-93, Zaragoza [MEX], None
16, Adrián Aldrete, MEX, D, 1.77, 72, 14-06-88, Guadalajara, América
17, Alonso Escoboza, MEX, F, 1.72, 67, 20-01-93, Ahome, None
18, Édson Rivera, MEX, F, 1.81, 80, 04-11-91, Guadalajara, Atlas
21, Djaniny, CPV, F, 1.90, 78, 21-03-91, Santa Cruz, Nacional [POR]
22, Cristhian López, MEX, G, 1.90, 87, 02-06-92, Guadalajara, Irapuato
23, Carlos Orrantia, MEX, D, 1.71, 59, 01-02-91, Mexico City, UNAM
24, Carlos Izquierdoz, ARG, D, 1.86, 85, 03-11-88, San Carlos de Bariloche, Lanús
27, Javier Orozco, MEX, F, 1.74, 76, 16-11-87, Los Mochis, Cruz Azul
32, Julio González, MEX, G, 1.83, 80, 23-04-91, Acapulco, None
87, Óscar Bernal, MEX, D, 1.74, 71, 28-09-95, Ciudad Juárez, None
88, Ulises Rivas, MEX, M, 1.77, 72, 25-01-96, Torreón, None
96, Kenyi Adachi, MEX, D, 1.78, 70, 19-01-93, Colima, None
