=  Real Salt Lake - USA Major League Soccer 2006

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Scott Garlick, G, 6'02'', 13 13, 29-05-72, Phoenix, FC Dallas
2, Nelson Akwari, D, 6'01'', 12 12, 04-02-82, Houston, Columbus Crew
3, Carey Talley, D, 6'02", 12 12, 26-08-76, Memphis, FC Dallas
4, Paul Broome, M, 5'09'', 10 10, 06-06-76, Dallas, LA Galaxy
5, Daniel Torres, D, 5'11", 11 04, 14-10-77, Moravia, Bodens
6, Cameron Knowles, D, 6'03", 13 13, 11-10-82, Auckland, Univ of Akron
7, Andy Williams, M, 5'08'', 11 01, 23-09-77, Toronto, Chicago Fire
8, Joey Worthen, F, 6'01", 13 03, 03-12-79, Salt Lake City, Richmond Kickers
9, Jason Kreis, F, 5'10'', 11 01, 29-12-72, Omaha, Dallas Burn
10, Mehdi Ballouchy, M, 5'11", 12 01, 06-04-83, Casablanca, Santa Clara Univ
11, Chris Brown, F, 5'11'', 11 11, 10-03-77, Portland, San Jose Earthquakes
12, Duke Hashimoto, F, 5'07", 10 10, 15-12-84, Kapolei, Columbus Crew
13, Atiba Harris, F, 6'03", 13 03, 09-01-85, St Peter's, St Peter's
15, Kenny Cutler, M, 5'09", 10 00, 08-03-82, Richmond, Clemson Univ
16, Willis Forko, D, 5'10", 12 00, 12-11-83, Monrovia, Univ of Sth Carolina
17, Chris Klein, M, 6'01'', 12 12, 04-01-76, St Louis, Kansas City Wizards
18, Jay Nolly, G, 6'03", 15 00, 02-01-82, Littleton, Indiana Univ
19, Kevin Novak, M, 5'08", 10 10, 01-09-82, Huntington Beach, Loyola Marymount Univ
20, Nikolas Besagno, M, 6'00", 12 07, 15-11-88, Maple Valley, US U-17s
21, Christian Jimenez, M, 5'10", 11 11, 03-11-86, San Dimas, Chivas USA
22, Jamie Watson, F, 5'09", 10 10, 10-04-86, Dallas, Univ of Nth Carolina
23, Eddie Pope, D, 6'00'', 12 07, 24-12-73, High Point, MetroStars
24, Seth Trembly, M, 5'06", 10 00, 21-03-82, Littleton, Colorado Rapids
25, Jafet Soto, M, 5'08", 10 06, 01-04-76, San Jose, Herediano
27, Douglas Sequeira, D, 6'01", 12 12, 23-08-77, San Jose, Chivas USA
28, Adam Acosta, F, 6'01", 13 03, 02-08-82, Salt Lake City, Univ of Redlands
29, Chase Harrison, G, 6'03", 12 02, 02-04-84, Huntington, Virginia Beach Mariners
30, Brian Gil, M, 5'08", 10 10, 20-07-84, Dover, NJ, Bradenton Academics
31, Jack Stewart, D, 6'02", 12 12, 29-05-83, Torrance, Chicago Fire
74, Jeff Cunningham, F, 5'08'', 11 01, 21-08-76, Montego Bay, Colorado Rapids

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Gustavo Cabrera, D, 5'11", 12 01, 24-08-71, Puerto Barrios, Centauros
29, Noah Palmer, G, 6'03", 13 03, 21-04-83, Williamsburg, Columbus Crew
14, Ryan Johnson, F, 6'01", 12 12, 26-11-84, Boston, Chicago Fire
