=  Hull City - English Football League Championship 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Marshall, SCO, G, 1.90, 83, 05-03-85, Glasgow, Cardiff C
2, Eric Lichaj, USA, D, 1.80, 79, 17-11-88, Downers Grove, Nottingham F
3, Ondřej Mazuch, CZE, D, 1.88, 83, 15-03-89, Hodonín, Sparta Prague
4, Jordy de Wijs, NED, D, 1.89, 84, 08-01-95, Vlijmen, PSV Eindhoven
5, Reece Burke, ENG, D, 1.89, 81, 02-09-96, Newham, West Ham U
6, Kevin Stewart, ENG, M, 1.81, 73, 07-09-93, Enfield, Liverpool
7, Evandro Goebel, BRA, M, 1.78, 62, 23-08-86, Blumenau, FC Porto
8, Marc Pugh, ENG, M, 1.80, 72, 02-04-87, Bacup, Bournemouth
9, Nouha Dicko, MLI, F, 1.73, 74, 14-05-92, Saint-Maurice, Wolverhampton W
10, Jon Toral, ESP, M, 1.84, 80, 05-02-95, Reus, Arsenal
11, David Milinković, SRB, M, 1.78, 70, 20-05-94, Antibes, Genoa
12, George Long, ENG, G, 1.93, 93, 05-11-93, Sheffield, Sheffield U
13, Callum Burton, ENG, G, 1.88, 76, 15-08-96, Newport, Shropshire, Shrewsbury T
14, Kamil Grosicki, POL, M, 1.80, 78, 08-06-88, Szczecin, Rennes
15, Angus MacDonald, ENG, D, 1.84, 70, 15-10-92, Winchester, Barnsley
16, Jackson Irvine, AUS, M, 1.79, 70, 07-03-93, Melbourne, Burton Alb
17, Todd Kane, ENG, D, 1.80, 70, 17-09-93, Huntingdon, Chelsea
18, Daniel Batty, ENG, D, 1.78, 75, 10-12-97, Pontefract, None
20, Jarrod Bowen, ENG, F, 1.74, 70, 20-12-96, Leominster, Hereford U
21, Brandon Fleming, ENG, D, 1.75, 69, 03-12-99, Dewsbury, None
22, Markus Henriksen, NOR, M, 1.87, 85, 25-07-92, Trondheim, AZ Alkmaar
23, Stephen Kingsley, SCO, D, 1.78, 68, 23-07-94, Stirling, Swansea C
24, James Weir, ENG, M, 1.77, 71, 04-08-95, Preston, Manchester U
25, Fraizer Campbell, ENG, F, 1.72, 83, 13-09-87, Huddersfield, Crystal Palace
26, Adam Curry, ENG, D, , , 21-05-97, , South Shields
27, Robbie McKenzie, ENG, D, 1.84, 74, 25-09-98, Kingston upon Hull, None
28, Max Sheaf, ENG, M, 1.83, 75, 10-03-00, Gravesend, Arsenal
29, Chris Martin, SCO, F, 1.78, 73, 04-11-88, Beccles, Derby Co
30, Elliot Holmes, ENG, M, 1.77, 66, 02-04-00, Kingston upon Hull, None
33, Lewis Ritson, ENG, D, , , 01-11-98, South Shields, None
34, Keane Lewis-Potter, ENG, F, 1.75, 67, 22-02-01, Kingston upon Hull, None
36, Liam Ridgewell, ENG, D, 1.88, 79, 21-07-84, Bexley, Portland Timbers

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
35, Tommy Elphick, ENG, D, 1.88, 84, 07-09-87, Brighton, Aston Villa
19, Will Keane, ENG, F, 1.87, 78, 11-01-93, Stockport, Ipswich T (On Loan)
