=  Queens Park Rangers - English Football League Championship 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matt Ingram, ENG, G, 1.91, 82, 18-12-93, Croydon, Wycombe W
2, Darnell Furlong, ENG, D, 1.80, 76, 31-10-95, Luton, None
3, Jake Bidwell, ENG, D, 1.83, 70, 21-03-93, Southport, Brentford
4, Grant Hall, ENG, D, 1.76, 71, 01-09-92, Brighton, Tottenham H
5, Geoff Cameron, USA, D, 1.90, 84, 11-07-85, Attleboro, Stoke C
7, Luke Freeman, ENG, M, 1.83, 64, 22-03-92, Dartford, Bristol C
8, Jordan Cousins, ENG, M, 1.77, 72, 06-03-94, Greenwich, Charlton Ath
10, Eberechi Eze, ENG, M, 1.73, 67, 29-06-98, Greenwich, Millwall
11, Josh Scowen, ENG, M, 1.78, 74, 28-03-93, Enfield, Barnsley
13, Joe Lumley, ENG, G, 1.90, 73, 15-02-95, Harlow, Tottenham H
14, Ryan Manning, IRL, F, 1.72, 66, 14-06-96, Galway, Galway U
16, Tomer Hemed, ISR, F, 1.85, 80, 02-05-87, Haifa, Brighton & HA
17, Matt Smith, ENG, F, 1.98, 75, 07-06-89, Birmingham, Fulham
20, Bright Osayi-Samuel, NGA, M, 1.75, 72, 01-02-97, Okija, Blackpool
21, Massimo Luongo, AUS, M, 1.74, 75, 25-09-92, Sydney, Swindon T
22, Àngel Rangel, ESP, D, 1.86, 85, 28-10-82, Tortosa, Swansea C
23, Paweł Wszołek, POL, M, 1.86, 77, 30-04-92, Tczew, Verona
24, Osman Kakay, SLE, D, 1.80, 72, 25-08-97, Westminster, None
27, Olamide Shodipo, IRL, M, 1.76, 70, 05-07-97, Dublin, None
29, Giles Phillips, USA, D, 1.85, 84, 22-06-97, Lake Barrington, Barrington FCX
32, Nahki Wells, BER, F, 1.70, 69, 01-06-90, Hamilton [BER], Burnley
33, Joel Lynch, WAL, D, 1.85, 81, 03-10-87, Eastbourne, Huddersfield T
34, Lewis Walker, ENG, F, 1.83, 76, 10-05-98, Nottingham, Derby Co
35, Chay Tilt, ENG, M, 1.74, 69, 18-09-97, Walsall, WBA
37, Toni Leistner, GER, D, 1.90, 85, 19-08-90, Dresden, Union Berlin
41, Charlie Fox, ENG, D, 1.85, 85, 26-11-98, Hammersmith, None
42, Joe Felix, ENG, D, 1.62, 58, 29-09-99, Chelsea, Fulham
43, Deshane Dalling, ENG, M, 1.76, 70, 13-08-98, Lambeth, Huddersfield T
44, Faysal Bettache, ENG, M, 1.88, 67, 07-07-00, Westminster, Watford
45, Marcin Brzozowski, POL, G, 1.91, 72, 29-10-98, Bydgoszcz, None
46, Ali Omar, ENG, D, 1.88, 77, 14-09-99, , Stevenage
47, Amrit Bansal-McNulty, ENG, M, 1.74, 66, 16-03-00, Hackney, None
48, Nathan Carlyle, IRL, D, , , 19-12-00, , Millwall

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Conor Washington, NIR, F, 1.78, 74, 18-05-92, Chatham, Sheffield U
40, Idrissa Sylla, GUI, F, 1.87, 75, 03-12-90, Conakry, Zulte-Waregem
26, Seny Dieng, SEN, G, 1.93, 90, 23-11-94, Zürich, Dundee (On Loan)
25, David Wheeler, ENG, M, 1.80, 76, 04-10-90, Brighton, MK Dons (On Loan)
38, Paul Smyth, NIR, F, 1.75, 67, 10-09-97, Belfast, Accrington Stanley (On Loan)
18, Aramide Oteh, ENG, F, 1.83, 73, 10-09-98, Lewisham, Walsall (On Loan)
6, Sean Goss, ENG, M, 1.77, 71, 01-10-95, Wegberg, St Johnstone (On Loan)
15, Alex John-Baptiste, ENG, D, 1.80, 74, 31-01-86, Sutton-in-Ashfield, Luton T (On Loan)
19, Ilias Chair, MAR, M, 1.58, 53, 30-10-97, Antwerp, Stevenage (On Loan)
30, Charlie Owens, NIR, M, 1.85, 80, 07-12-97, Islington, Wycombe W (On Loan)
28, Niko Hämäläinen, FIN, M, 1.78, 64, 05-03-97, Miami, Los Angeles FC (On Loan)
