=  Ventforet Kofu - Japanese J1 League 2017

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Kohei Kawata, JPN, G, 1.83, 73, 13-10-87, Oita, Gamba Osaka
2, Toshio Shimakawa, JPN, D, 1.80, 76, 28-05-90, Ichikawa, Renofa Yamaguchi
3, Hiroto Hatao, JPN, D, 1.83, 79, 16-09-90, Tokyo, Waseda Univ
4, Hideomi Yamamoto, JPN, D, 1.75, 69, 26-06-80, Ichikawa, JEF United
5, Ryo Shinzato, JPN, D, 1.84, 70, 02-07-90, Okazaki, Mito HollyHock
6, Éder Lima, BRA, D, 1.86, 72, 05-02-86, São Vicente, América Mineiro
7, Katsuya Ishihara, JPN, M, 1.76, 64, 02-10-78, Nirasaki, Juntendo Univ
8, Ryohei Arai, JPN, M, 1.83, 67, 03-11-90, Fujimino, Giravanz Kitakyushu
9, Wilson, BRA, F, 1.79, 85, 21-03-85, Araras, Vegalta Sendai
10, Dudu, BRA, F, 1.88, 72, 21-04-90, Itanhanhém, Figuirense
11, Yuki Horigome, JPN, M, 1.67, 60, 13-12-92, Kofu, Kyoto Sanga
13, Akito Kawamoto, JPN, F, 1.74, 71, 01-05-90, Koka, Ryutsu Keizai Univ
14, Yusuke Tanaka, JPN, D, 1.81, 73, 14-04-86, Yame, JEF United
15, Akihiro Hyodo, JPN, M, 1.80, 72, 12-05-82, Shiroi, Mito HollyHock
16, Masaru Matsuhashi, JPN, F, 1.73, 69, 22-03-85, Isahaya, Oita Trinita
17, Takuma Tsuda, JPN, D, 1.79, 71, 04-10-80, Kuki, Ehime FC
18, Ryohei Michibuchi, JPN, M, 1.77, 74, 16-06-94, Miyagi, Meiji Univ
19, Koki Wakasugi, JPN, M, 1.74, 64, 08-11-95, Yamanashi, None
20, Masato Kurogi, JPN, M, 1.80, 67, 24-10-89, Nobeoka, V-Varen Nagasaki
21, Oliver Bozanic, AUS, M, 1.83, 76, 08-01-89, Sydney, Melbourne Victory
22, Yuta Koide, JPN, D, 1.78, 76, 20-10-94, Chiba, Meiji Univ
23, Hiroki Oka, JPN, G, 1.85, 68, 18-04-88, Aichi, Komazawa Univ
24, Yutaka Soneda, JPN, M, 1.71, 69, 29-08-94, Ehime, Biwako Seikei SC
25, Kota Mori, JPN, F, 1.75, 69, 13-06-97, Anjo, Nagoya Grampus
26, Shun Kumagai, JPN, D, 1.90, 84, 07-08-96, Sendai, Sendai Ikuei Gakuen HS
27, Shohei Abe, JPN, D, 1.71, 70, 01-12-83, Chiba, JEF United
28, Yuki Hashizume, JPN, F, 1.75, 65, 10-08-90, Ueda, Yamanashi Gakuin Univ
30, Kazunari Hosaka, JPN, M, 1.72, 63, 24-03-83, Fuchu, Fagiano Okayama
31, Kosuke Okanishi, JPN, G, 1.86, 78, 17-07-90, Yao, Chuo Univ
32, Keita Irumagawa, JPN, D, 1.79, 71, 20-05-99, Yamanashi, None
33, Kodai Yamauchi, JPN, G, 1.86, 73, 05-11-99, Yamanashi, None
35, Ryo Takano, JPN, D, 1.70, 65, 13-11-94, Yamato, Yokohama F Marinos
39, Lins, BRA, F, 1.72, 69, 11-09-87, Camaçari, Ponte Preta
40, Shohei Ogura, JPN, M, 1.75, 64, 08-09-85, Funabashi, Gamba Osaka

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Gabriel, BRA, F, 1.93, 86, 15-02-96, Campinas, São Paulo
41, Yukio Tsuchiya, JPN, D, 1.77, 74, 31-07-74, Tokyo, Kyoto Sanga (On Loan)
