=  Beşiktaş - Turkish Süper Lig 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ersin Destanoğlu, TUR, G, 1.95, 88, 01-01-01, Gaziosmanpaşa, None
2, Valentin Rosier, FRA, D, 1.75, 70, 19-08-96, Montauban, Sporting CP
3, Tayyip Talha Sanuç, TUR, D, 1.88, 73, 17-12-99, Karabük, Adana Demirspor
4, Onur Bulut, GER, D, 1.81, 70, 16-04-94, Werdohl, Kayserispor
6, Omar Colley, GAM, D, 1.91, 87, 24-10-92, Lamin, Sampdoria
7, Georges-Kevin Nkoudou, CMR, M, 1.75, 73, 13-02-95, Versailles, Tottenham H
8, Salih Uçan, TUR, M, 1.82, 65, 06-01-94, Marmaris, Alanyaspor
9, Cenk Tosun, TUR, F, 1.83, 78, 07-06-91, Wetzlar, Everton
10, Vincent Aboubakar, CMR, F, 1.82, 78, 22-01-92, Garoua, Al-Nassr
11, Dele Alli, ENG, M, 1.88, 80, 11-04-96, Milton Keynes, Everton
13, Atiba Hutchinson, CAN, M, 1.87, 72, 08-02-83, North York, PSV Eindhoven
15, Nathan Redmond, ENG, M, 1.73, 69, 06-03-94, Birmingham, Southampton
17, Kerem Atakan Kesgin, TUR, M, 1.74, 70, 05-11-00, Turhal, Sivasspor
18, Rachid Ghezzal, ALG, M, 1.82, 65, 09-05-92, Décines-Charpieu, Leicester C
19, Amir Hadžiahmetović, BIH, M, 1.79, 71, 08-03-97, Nexø, Konyaspor
20, Necip Uysal, TUR, M, 1.80, 72, 24-01-91, Bakırköy, None
22, Berkay Verdar, AZE, M, -, -, 14-01-03, İstanbul, None
23, Welinton, BRA, D, 1.87, 83, 10-04-89, Rio de Janeiro, Alanyaspor
25, Arthur Masuaku, COD, D, 1.79, 70, 07-11-93, Lille, West Ham U
26, Romain Saïss, MAR, D, 1.90, 76, 26-03-90, Bourg-de-Péage, Wolverhampton W
34, Mert Günok, TUR, G, 1.88, 76, 01-03-89, Safranbolu, İstanbul Başakşehir
40, Jackson Muleka, COD, F, 1.80, 77, 04-10-99, Lubumbashi, Standard Liège
44, Alexandru Maxim, ROU, M, 1.78, 70, 08-07-90, Piatra Neamţ, Gaziantep
77, Umut Meraş, TUR, D, 1.78, 73, 20-12-95, İstanbul, Le Havre
83, Gedson Fernandes, POR, M, 1.81, 69, 09-01-99, São Tomé, Benfica
88, Tayfur Bingöl, TUR, D, 1.84, 81, 11-01-93, Ankara, Alanyaspor
97, Utku Yuvakuran, TUR, G, 1.92, 78, 02-11-97, Şişli, Beylerbeyi
99, Emre Bilgin, TUR, G, 1.88, 85, 26-02-04, Güngören, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
6, Kartal Yılmaz, TUR, M, 1.77, 67, 04-11-00, İzmit, Ümraniyespor (On Loan)
28, Kenan Karaman, TUR, F, 1.89, 78, 05-03-94, Stuttgart, Schalke
19, Ajdin Hasić, BIH, M, 1.77, 80, 07-10-01, Tuzla, Göztepe (On Loan)
21, Emirhan Delibaş, TUR, M, -, -, 01-01-03, İstanbul, Göztepe (On Loan)
30, Tyler Boyd, NZL, M, 1.77, 65, 30-12-94, Tauranga, LA Galaxy
10, Wout Weghorst, NED, F, 1.97, 82, 07-08-92, Borne, Burnley
4, Francisco Montero, ESP, D, 1.80, 75, 14-01-99, Seville, Hamburg (On Loan)
33, Oğuzhan Akgün, TUR, M, -, -, 13-07-01, Gebze, Sakaryaspor (On Loan)
14, Emrecan Uzunhan, TUR, D, 1.89, 80, 26-02-01, İstanbul, Antalyaspor (On Loan)
44, Badra Cisse, CIV, D, -, -, 20-03-03, Gbolouville, 
5, Souza, BRA, M, 1.76, 77, 11-02-89, Rio de Janeiro, Beijing Guoan
