=  Coquimbo Unido - Chilean Primera División 2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Miguel Pinto, CHI, G, 1.80, 73, 04-07-83, Santiago, Unión Española
2, Bruno Cabrera, ARG, D, 1.84, 76, 28-04-97, La Plata, Nacional [PAR]
3, Manuel Fernández, URU, D, 1.81, 79, 25-01-89, Montevideo, Unión Española
4, Elvis Hernández, ARG, D, 1.83, 85, 24-09-99, Neuquén, Club Cipolletti
5, Dylan Escobar, CHI, M, 1.83, 68, 02-12-00, Huasco, None
6, Dylan Glaby, ARG, M, 1.78, 77, 07-04-96, Rafael Castillo, Barracas Central
7, Sebastián Galani, CHI, M, 1.77, 70, 17-08-97, Coquimbo, Universidad Católica
8, Alejandro Camargo, ARG, M, 1.75, 69, 12-06-89, Guaymallén, Cobresal
9, Andrés Chávez, ARG, F, 1.85, 82, 21-03-91, Salto, Nasaf Qarshi
10, Luciano Cabral, ARG, M, 1.70, 70, 26-04-95, General Alvear, El Porvenir
11, Alejandro Azócar, CHI, F, 1.81, 74, 19-10-00, Los Andes, San Marcos de Arica
12, Cristóbal Dorador, CHI, G, 1.86, 78, 08-05-06, -, None
13, Diego Sánchez, CHI, G, 1.81, 85, 08-05-87, La Granja, Deportes Antofagasta
14, Diego Plaza, CHI, M, 1.67, 62, 22-02-01, Casablanca [CHI], Unión San Felipe
15, Yodilan Cruz, CHI, M, 1.64, 60, 09-09-04, Pirque, Cobresal
16, Juan Francisco Cornejo, CHI, D, 1.77, 78, 27-09-90, Pichidegua, Deportes Antofagasta
17, Francisco Salinas, CHI, D, 1.78, 71, 04-12-99, San Felipe, Unión San Felipe
18, Jonathan Raccio, ARG, M, 1.62, 61, 31-03-05, Morón, Argentinos Juniors
19, Nicolás Johansen, ARG, F, 1.81, 86, 23-01-99, Cañada de Gómez, Douglas Haig (Pergamino)
20, Jorge Henríquez, CHI, M, 1.76, 68, 17-06-94, Santiago, Ñublense
24, Matías Alvarado, CHI, F, 1.75, 74, 25-03-03, -, None
25, Axel Cortés, CHI, D, 1.84, 78, 22-09-03, Coquimbo, None
26, Cristopher Barrera, CHI, D, 1.80, 66, 18-04-98, Renca, Deportes Melipilla
27, Salvador Sánchez, ARG, D, 1.86, 78, 31-07-95, Tres Algarrobos, Panevėžys
28, Sebastián Cabrera, CHI, D, 1.76, 69, 16-03-98, Coquimbo, Palestino
30, Benjamín Chandía, CHI, F, -, -, 25-11-02, -, None
31, Dixon Pereira, CHI, F, -, -, 08-03-07, -, None
32, Martín Mundaca, CHI, F, 1.67, 58, 08-01-07, Ovalle, None
