=  Blackpool - English Football League One 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lee Jones, G, 6'03", 15 10, 09-08-70, Pontypridd, Stockport Co
2, Sam Stockley, D, 6'00", 12 00, 05-09-77, Tiverton, Colchester U
4, Keith Southern, M, 5'10", 12 04, 21-04-81, Gateshead, Everton
5, Tony Butler, D, 6'02", 12 03, 28-09-72, Stockport, Bristol C
6, Peter Clarke, D, 6'00", 12 00, 03-01-82, Southport, Everton
7, Keigan Parker, F, 5'07", 10 05, 08-06-82, Livingston, St Johnstone
8, Gareth Williams, F, 5'10", 11 13, 10-09-82, Cardiff, Colchester U
9, John Murphy, F, 6'01", 14 00, 18-10-76, Whiston, Chester C
10, Scott Vernon, F, 6'01'', 11 06, 13-12-83, Manchester, Oldham Ath
11, Rory Prendergast, M, 5'08'', 12 00, 06-04-78, Pontefract, Accrington Stanley
12, Daniel Coid, D, 5'11", 11 07, 03-10-81, Liverpool, None
14, Matthew Blinkhorn, F, 6'00", 10 10, 02-03-85, Blackpool, None
15, Ciaran Donnelly, M, 5'09", 11 09, 02-04-84, Blackpool, Blackburn R
16, Jamie Burns, M, 5'09", 10 11, 06-03-84, Blackpool, None
17, Simon Wiles, M, 5'11", 11 04, 22-04-85, Preston, None
18, Rob Edwards, M, 6'00", 12 07, 01-07-73, Kendal, Preston NE
19, Phil Doughty, M, 6'02", 13 02, 06-09-86, Blackpool, None
20, Simon Grayson, D, 6'00", 13 04, 16-12-69, Ripon, Blackburn R
22, Matthew Shaw, F, 6'01", 11 09, 17-05-84, Blackpool, Wrexham
23, Lewis Edge, G, 6'01", 12 10, 12-01-87, Morecambe, None
24, Sean Paterson, M, 5'11", 11 05, 26-03-87, Greenock, None
25, Leslie Pogliacomi, G, 6'05", 14 05, 03-05-76, Perth [AUS], Oldham Ath
26, David Fox, M, 5'09", 12 02, 13-12-83, Stoke, Manchester U
27, Danny Warrender, D, 5'09", 11 06, 28-04-86, Manchester, Manchester C
28, Ian Morris, F, 6'00", 11 02, 27-02-87, Dublin, Leeds U
29, Keith Lasley, M, 5'08", 10 07, 21-09-79, Glasgow, Plymouth Arg
31, Jason Wilcox, M, 6'00", 11 00, 15-07-71, Bolton, Leicester C
32, Matthew Kay, M, 6'00", 13 05, 12-10-89, Blackpool, None
33, Marc Joseph, D, 6'01", 12 12, 10-11-76, Leicester, Hull C
35, Neil Wood, M, 5'10", 13 02, 04-01-83, Manchester, Coventry C
38, Marcus Bean, M, 5'11'', 11 06, 02-11-84, Bournemouth, QPR

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Chris Armstrong, D, 5'09", 10 08, 05-08-82, Newcastle, Sheffield U
29, Gary Harkins, M, 6'02", 12 10, 02-01-85, Greenock, Blackburn R
26, Tommy Wright, F, 6'00'', 11 12, 28-09-84, Leicester, Leicester C
2, Mark McGregor, D, 5'10", 11 05, 16-02-77, Chester, Port Vale
21, Stuart Anderson, M, 6'00", 11 09, 22-04-86, Banff, Ross Co (On Loan)
8, John Doolan, M, 6'01'', 13 00, 07-05-74, Liverpool, Rochdale
30, Lewis Gobern, M, 5'10", 11 07, 28-01-85, Birmingham, Wolverhampton W
3, Gareth Evans, D, 6'00", 11 11, 15-02-81, Leeds, Retired
34, Dean Gordon, D, 6'00", 13 08, 10-02-73, Thornton Heath, Lewes
36, Njazi Kuqi, F, 6'04", 12 13, 25-03-83, Vushtrri, Birmingham C
37, Sean Taylor, D, 5'07", 10 07, 09-12-85, Wansbeck, Sunderland
34, Andy Taylor, D, 5'11", 11 07, 14-03-86, Blackburn, Blackburn R
