=  Brentford - English Football League One 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Stuart Nelson, G, 6'01'', 12 12, 17-09-81, Stroud, Hucknall T
2, Kevin O'Connor, D, 5'11", 12 00, 24-02-82, Blackburn, None
3, Andrew Frampton, D, 5'11", 10 10, 03-09-79, Wimbledon, Crystal Palace
4, Sam Sodje, D, 6'00", 12 00, 29-05-79, Greenwich, Margate
5, Michael Turner, D, 6'04'', 12 06, 09-11-83, Lewisham, Charlton Ath
6, Ricky Newman, M, 5'10", 12 06, 05-08-70, Guildford, Reading
7, Paul Brooker, M, 5'08", 10 01, 25-11-76, Hammersmith, Reading
8, Olafur-Ingi Skulason, M, 6'00", 12 04, 01-04-83, Reykjavik, Arsenal
9, Lloyd Owusu, F, 6'00", 14 00, 12-12-76, Slough, Reading
10, Scott Fitzgerald, F, 5'11'', 11 06, 18-11-79, Hillingdon, Watford
11, Jay Tabb, M, 5'07", 11 03, 01-01-82, Tooting, None
12, Michael Dobson, D, 5'11", 12 04, 09-04-81, Isleworth, None
14, Eddie Hutchinson, M, 6'01", 13 00, 23-02-82, Kingston, Sutton U
15, Isaiah Rankin, F, 5'10", 11 00, 22-05-78, London, Grimsby T
16, Marcus Gayle, D, 6'01", 12 09, 27-09-70, Hammersmith, Brentford
17, Alex Rhodes, M, 5'09", 10 04, 23-01-82, Cambridge, Newmarket T
18, Sam Tillen, D, 5'09", 10 05, 16-04-85, Reading, Chelsea
19, Callum Willock, F, 6'01", 12 08, 29-10-81, London, Peterborough U
20, Ryan Peters, F, 5'08", 10 08, 21-08-87, Wandsworth, None
21, Clark Masters, G, 6'03", 13 12, 31-05-87, Hastings, None
22, John Mousinho, D, 6'01", 12 07, 30-04-86, Isleworth, Univ of Notre Dame
23, Jamie Smith, D, 5'08", 11 02, 17-09-74, Birmingham, Bristol C
24, Junior Lewis, M, 6'02", 11 08, 09-10-73, Wembley, Leeds U
29, Darren Pratley, F, 6'00", 10 13, 22-04-85, Barking, Fulham
31, Ademola Bankole, G, 6'03", 12 09, 09-09-69, Lagos, Lewes
32, Scott Fitzgerald, D, 6'00", 12 12, 13-08-69, Westminster, Colchester U
33, Darius Charles, M, 5'11", 11 10, 10-12-87, Ealing, None
35, Aaron Steele, M, 5'10", 12 04, 01-02-87, Twickenham, None
36, Karleigh Osborne, D, 6'02", 12 08, 19-03-88, Southall, None
37, Ryan Watts, M, 5'09", 10 10, 18-05-88, Greenford, None
39, Charlie Ide, M, 5'08", 10 06, 10-05-88, Sunbury, None
40, George Moleski, M, 5'06", 10 08, 27-07-87, Hillingdon, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Joe Keenan, M, 5'07", 10 00, 14-10-82, Southampton, Chelsea
19, DJ Campbell, F, 5'10", 11 05, 12-11-81, London, Birmingham C
