=  Huddersfield Town - English Football League One 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Paul Rachubka, G, 6'01", 13 05, 21-05-81, San Luis Opispo, Charlton Ath
2, Andrew Holdsworth, D, 5'09", 11 02, 29-01-84, Pontefract, None
3, Danny Adams, D, 5'08'', 13 08, 03-01-76, Manchester, Stockport Co
4, Mark Hudson, M, 5'10", 11 03, 24-10-80, Bishop Auckland, Chesterfield
5, David Mirfin, D, 6'02", 14 05, 18-04-85, Sheffield, None
6, Nathan Clarke, D, 6'02", 12 00, 30-11-83, Halifax, None
7, Chris Brandon, M, 5'07", 10 00, 07-04-76, Bradford, Chesterfield
8, Tony Carss, M, 5'10", 11 08, 31-03-76, Alnwick, Oldham Ath
9, Pawel Abbott, F, 5'07", 11 07, 05-05-82, York, Preston NE
10, Gary Taylor-Fletcher, F, 5'10", 11 07, 04-06-81, Widnes, Lincoln C
11, Danny Schofield, F, 5'10", 11 02, 10-04-80, Doncaster, Brodsworth
12, Adnan Ahmed, M, 5'10", 11 12, 07-06-84, Burnley, None
14, Tom Clarke, D, 5'11", 12 02, 21-12-87, Halifax, None
15, John McAliskey, F, 6'03", 12 00, 02-09-84, Huddersfield, None
16, Martin McIntosh, D, 6'03", 12 05, 19-03-71, East Kilbride, Rotherham U
17, John McCombe, D, 6'02'', 12 10, 07-05-85, Pontefract, None
18, Jonathan Worthington, M, 5'09", 11 04, 16-04-83, Dewsbury, None
20, Junior Mendes, F, 5'10", 11 04, 15-09-76, London, Mansfield T
21, David Graham, F, 5'10", 11 02, 06-10-78, Edinburgh, Sheffield W
22, Phil Senior, G, 5'11", 10 12, 30-10-82, Huddersfield, None
23, Andy Booth, F, 6'01", 13 00, 06-12-73, Huddersfield, Sheffield W
24, Michael Collins, M, 6'00", 10 12, 30-04-86, Halifax, None
25, Matthew Young, M, 5'09", 11 03, 25-10-85, Leeds, None
26, Aaron Hardy, D, 5'08", 11 04, 26-05-86, Pontefract, None
32, David Walls, D, 6'00", 11 07, 22-11-86, Leeds, None
33, James Hand, M, 5'09", 12 06, 22-10-86, Drogheda, None
34, Simon Eastwood, G, 6'02", 13 00, 26-06-89, Luton, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Anthony Lloyd, D, 5'07'', 11 00, 14-03-84, Taunton, Torquay U
21, Lee Fowler, M, 5'07'', 10 00, 10-06-83, Cardiff, Scarborough
19, Dan Smith, D, 5'10", 10 08, 05-10-86, Sunderland, Sunderland
