=  FC Midtjylland - Danish Superliga 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Anders Rasmussen, G, 6'01", 12 08, 01-06-76, , Horsens
2, Magnus Troest, D, 6'02", 13 03, 05-06-87, Copenhagen, Herning KFUM
5, Christian Traoré, M, 5'11", 12 06, 18-04-82, Hvidovre, FC København
6, Søren Skriver, D, 5'11", 12 08, 10-06-73, Grindsted, Herning Fremad
7, Claus Madsen, M, 5'11", 11 07, 11-03-75, Odense, Odense
8, David Nielsen, F, 6'00", 11 11, 01-12-76, Sønderborg, Aalborg
9, Rasmus Daugaard, D, 6'01", 12 04, 05-09-76, , AB København
11, Simon Poulsen, M, 6'00", 12 00, 07-10-84, , Haderslev
12, Jesper Mikkelsen, M, 6'00", 11 11, 26-06-80, Hillerød, Ikast
15, Nicolai Jørgensen, M, 6'01", 12 08, 15-02-80, Fredericia, Vejle
16, Ola Tidman, G, 6'02", 12 12, 11-05-79, Malmo, Sheffield W
17, Kwado Poku, F, 5'07", 10 03, 05-05-85, , FC Maamobi
18, Klaus Kærgård, F, 5'11", 12 11, 21-10-76, Holstebro, Viborg
19, Leon Jessen, M, 6'00", 11 05, 11-06-86, Brande, Ikast
20, Svenne Poulsen, M, 6'01", 12 06, 11-11-80, Randers, Randers
21, Mikkel Thygesen, M, 5'11", 11 11, 22-10-84, Greve, Frem
22, Rasmus Grønberg Hansen, D, 6'01", 12 06, 12-04-86, , Randers
23, Frank Kristensen, F, 6'02", 13 03, 10-03-73, Agger, Ikast
24, Dennis Sørensen, M, 6'02", 13 03, 24-05-81, , FC Nordsjælland
25, Lasse Heinze, G, 6'00", 12 04, 03-04-86, Ringkøbing, Ikast
26, Ajilore Oluwafemi, M, 6'00", 11 07, 18-01-85, , FC Maamobi
28, Marc Møller, D, 6'01", 12 04, 07-06-86, , Ikast
29, Winston Reid, D, 6'03", 13 10, 03-07-88, , SUB Sønderborg
31, Ulrik Lindkvist, D, 5'10", 11 07, 05-03-81, Randers, Ikast
32, Kristian Bak Nielsen, D, 6'00", 12 08, 20-10-82, Herning, Ikast
33, Martin Jungbloot, F, 6'02", 12 00, 10-12-83, , Ikast
34, Christian Sivebæk, D, 6'03", 13 12, 10-02-88, , Vejle

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Razak Pimpong, F, 5'08", 11 00, 30-12-82, Accra, FC København
3, Nikola Gjosevski, M, 6'01", 12 06, 01-04-79, , 
10, Michael Hansen, M, 6'00", 13 03, 22-09-71, Nykøbing Falster, Silkeborg
27, Simon Poulsen, M, 6'00", 12 00, 07-10-84, , Re-Registered (11)
