=  Odense - Danish Superliga 2005/06

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Arkadiusz Onyszko, G, 6'02", 13 12, 12-01-74, Lublin, Viborg
2, Jan Tore Ophaug, D, 6'02", 13 08, 25-03-77, , Brann
3, Ulrik Laursen, D, 6'03", 13 00, 28-02-76, Odense, Celtic
4, Morten Fevang, M, 6'01", 13 01, 06-05-75, Sandefjord, Odd
6, Alexander Aas, D, 6'00", 13 05, 14-09-78, , Odd
7, Mwape Miti, F, 6'00", 12 11, 24-05-73, , Power Dynamos
10, Søren Berg, F, 6'01", 12 08, 15-05-76, , Dalum
11, José Luiz Junior, F, 6'00'', 13 00, 20-07-76, Fortaleza, Watford
12, Andrew Tembo, M, 6'01", 13 03, 19-08-71, Lusaka, Marseille
14, Esben Hansen, M, 6'01", 12 13, 10-08-81, , B1921 Odense
15, Chris Sørensen, D, 6'01", 12 13, 27-07-77, , Vejle
16, Søren Jensen, D, 5'11", 11 11, 01-03-84, , Viborg
17, Martin Borre, M, 6'00", 12 08, 27-03-79, Copenhagen, Køge
18, Magne Sturød, F, 5'11", 11 09, 19-10-79, , Sandefjord
19, Michael Larsen, D, 6'00", 11 11, 06-02-83, , B1913 Odense
23, Anders Torpegaard, M, 5'09", 10 03, 02-11-86, , None
24, Bouabid Bouden, F, 5'08", 11 04, 01-02-82, Rabat, Lens
25, Nikolai Stokholm, M, 6'00", 11 07, 01-04-76, Regstrup, AB København
26, Jesper Lange, F, 5'10", 10 10, 11-01-86, , Oure
27, Anders Lindegaard, G, 6'04", 12 08, 13-04-84, , None
29, Jonas Borring, M, 6'04", 12 00, 04-01-85, , B1913 Odense

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
18, Mikkel Blavnsfeldt, D, 6'00", 12 04, 03-01-80, , Fremad Amager
28, Lasse Rostholm, F, 5'11", 11 07, 16-05-84, , Hvidovre
8, Ulrich Vinzents, D, 5'09", 12 08, 04-11-76, Ringsted, Malmö
9, Denni Conteh, F, 5'11", 11 11, 14-08-75, Copenhagen, Molde (On Loan)
