=  Standard Liège - Belgian Pro League 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Gilles Dewaele, BEL, D, 1.82, 73, 13-02-96, Knokke, Kortrijk
3, Nathan Ngoy, BEL, D, 1.83, 74, 10-06-03, -, Anderlecht
4, Zinho Vanheusden, BEL, D, 1.87, 80, 29-07-99, Hasselt, Internazionale
5, Jonathan Panzo, ENG, D, 1.85, 72, 25-10-00, Southwark, Nottingham F
6, Hayao Kawabe, JPN, M, 1.74, 65, 08-09-95, Hiroshima, Wolverhampton W
8, Isaac Price, NIR, M, 1.75, 70, 26-09-03, -, Everton
9, Kelvin Yeboah, GHA, F, 1.82, 73, 06-05-00, Accra, Genoa
11, Seydou Fini, CIV, F, 1.78, 65, 02-06-06, -, Genoa
13, Marlon Fossey, USA, D, 1.79, 76, 09-09-98, Los Angeles, Fulham
14, Wilfried Kanga, CIV, F, 1.82, 76, 21-02-98, Montreuil-sous-Bois, Hertha Berlin
15, Souleyman Doumbia, CIV, D, 1.75, 70, 24-09-96, Paris, Angers
16, Arnaud Bodart, BEL, G, 1.84, 75, 11-03-98, Seraing, None
17, Steven Alzate, COL, M, 1.77, 65, 01-09-98, Camden Town, Brighton & HA
18, Kamal Sowah, GHA, M, 1.79, 66, 09-01-00, Sabon Zongo, Club Brugge
19, Moussa Djénépo, MLI, M, 1.77, 65, 15-06-98, Bamako, Southampton
20, Merveille Bokadi, COD, D, 1.86, 79, 21-05-92, Kinshasa, TP Mazembe
22, William Balikwisha, BEL, M, 1.74, 65, 12-05-99, Brussels, Anderlecht
24, Aiden O'Neill, AUS, M, 1.78, 70, 04-07-98, Brisbane, Melbourne C
25, Ibe Hautekiet, BEL, D, 1.88, 83, 13-04-02, Kortrijk, Club Brugge
28, Stipe Perica, CRO, F, 1.92, 76, 07-07-95, Zadar, Maccabi Tel Aviv
30, Laurent Henkinet, BEL, G, 1.89, 80, 14-09-92, Rocourt, OH Leuven
31, Noah Dodeigne, BEL, D, -, -, 21-01-03, -, None
34, Konstantinos Laifis, CYP, D, 1.85, 77, 19-05-93, Paralimni, Olympiakos
40, Matthieu Epolo, BEL, G, 1.81, 77, 15-01-05, -, Anderlecht
45, Tom Poitoux, BEL, G, 1.86, 73, 04-06-05, -, None
48, Léandre Kuavita, BEL, M, 1.80, 68, 31-05-04, -, Eupen
51, Lucas Noubi, BEL, D, 1.80, 81, 15-01-05, Mouscron, None
61, Cihan Çanak, BEL, M, 1.75, 65, 24-01-05, Verviers, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
38, Jacob Laursen, DEN, D, 1.79, 76, 17-11-94, Arden, BK Häcken
17, Osher Davida, ISL, F, 1.85, 74, 18-02-01, Ashdod, Maccabi Tel Aviv
11, Aron Dønnum, NOR, M, 1.79, 73, 20-04-98, Eidsvoll, Toulouse
27, Sacha Bansé, BFA, M, 1.80, 67, 16-03-01, Geel, Valenciennes (On Loan)
7, Denis Drăguş, ROU, F, 1.80, 74, 06-07-99, Bucharest, Gaziantep (On Loan)
21, Romaine Mundle, ENG, M, 1.77, 61, 24-04-03, Edmonton, Re-Registered (7)
9, Renaud Emond, BEL, F, 1.86, 73, 05-12-91, Virton, Eupen
11, Isaac Hayden, ENG, M, 1.87, 79, 22-03-95, Chelmsford, Newcastle U
10, Noah Ohio, NED, F, 1.85, 77, 16-01-03, Almere, Hull C (On Loan)
7, Romaine Mundle, ENG, M, 1.77, 61, 24-04-03, Edmonton, Sunderland
