=  Dundalk - League of Ireland Premier Division 2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gary Rogers, IRL, G, 1.91, 87, 25-09-81, Drogheda, Sligo R
2, Seán Gannon, IRL, M, 1.83, 67, 11-07-91, Dublin, St Patrick's Ath
3, Brian Gartland, IRL, D, 1.78, 75, 04-11-86, Dublin, Portadown
4, Seán Hoare, IRL, D, 1.83, 77, 15-03-94, Dublin, St Patrick's Ath
5, Chris Shields, IRL, D, 1.88, 70, 27-12-90, Dublin, Bray W
6, Stephen O'Donnell, IRL, M, 1.77, 77, 15-01-86, Galway, Shamrock R
7, Michael Duffy, IRL, M, 1.78, 68, 28-07-94, Derry, Celtic
8, John Mountney, IRL, M, 1.83, 77, 22-02-93, Mayo, Mervue U
9, Pat Hoban, IRL, F, 1.80, 78, 28-07-91, Galway, Mansfield T
10, Jamie McGrath, IRL, M, 1.75, 70, 29-09-96, Dublin, St Patrick's Ath
13, Karolis Chvedukas, LTU, M, 1.74, 69, 21-04-91, Marijampolė, Sūduva
14, Dane Massey, IRL, D, 1.81, 74, 17-04-88, Dublin, Bray W
15, Stephen Folan, IRL, D, 1.84, 76, 14-01-92, Galway, Galway U
16, Dylan Connolly, IRL, M, 1.76, 69, 02-05-95, Dublin, Bray W
17, Georgie Poynton, IRL, M, 1.78, 75, 08-09-97, Dublin, East Meath U
18, Robbie Benson, IRL, F, 1.78, 75, 07-05-92, Athlone, UCD
19, Ronan Murray, IRL, F, 1.70, 70, 12-09-91, Mayo, Galway U
21, Daniel Cleary, IRL, D, 1.82, 77, 09-03-96, Dublin, Birmingham C
22, Gabriel Sava, ITA, G, 1.88, 91, 15-01-86, Rome, Drogheda U
24, Adam Finnegan, IRL, M, , , 09-11-99, , None
25, Jack O'Keeffe, IRL, F, , , 19-11-99, , None
26, Gavin Smith, NIR, D, 1.80, 75, 19-07-99, Newry, None
30, Ross Treacy, IRL, G, 1.87, 80, 26-09-98, Dublin, Swansea C
33, Dean Jarvis, NIR, D, 1.80, 76, 01-06-92, Derry, Derry C
35, Patrick McEleney, IRL, F, 1.76, 71, 26-09-92, Derry, Oldham Ath
45, Georgie Kelly, NIR, F, 1.88, 77, 12-11-96, Derry, UCD

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Krisztián Adorján, HUN, M, 1.84, 72, 19-01-93, Budapest, Novara
23, Marco Tagbajumi, NGA, F, 1.80, 76, 01-07-88, Port Harcourt, Bodø/Glimt
12, Sam Byrne, IRL, F, 1.84, 75, 23-07-95, Dublin, Glentoran (On Loan)
