=  Bray Wanderers - FAI Premier Division 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
, Brian Kane, IRL, G, 1.81, 71, 06-07-90, Dublin, WFTA
, Andy McNulty, IRL, G, 1.83, 77, 16-01-89, Dublin, Inverness CT
, Chris O'Connor, AUS, G, 1.83, 71, 07-05-85, Brisbane, Rochedale R
, Stephen Brennan, IRL, D, 1.73, 70, 26-03-83, Dublin, St Patrick's Ath
, Gary Cronin, IRL, D, 1.78, 64, 16-03-79, Dublin, Longford T
, Chris Deans, IRL, D, 1.83, 80, 05-01-85, Dublin, Sporting Fingal
, Dean Fletcher, IRL, D, , , , Dublin, None
, Derek Foran, IRL, D, 1.81, 81, 09-10-89, Dublin, St Patrick's Ath
, Alessandro Gaiotti, ITA, D, , , , Turin, Juventus
, Philip Knight, IRL, D, , , 18-09-90, Dublin, None
, Dane Massey, IRL, D, 1.81, 74, 17-04-88, Dublin, Shamrock R
, Ian McNeill, IRL, D, , , 12-09-81, Dublin, WFTA
, Derek Pender, IRL, D, 1.80, 73, 02-10-84, Dublin, Shamrock R
, Chris Shields, IRL, D, 1.88, 70, 27-12-90, Dublin, St Francis
, Colm Tresson, IRL, D, 1.85, 75, 29-06-71, Dublin, Portadown
, David Rojina, MEX, D, 1.76, 79, 16-06-88, Nezahualcóyotl, Socio Águila
, David Webster, IRL, D, 1.78, 70, 08-09-89, Dublin, None
, Gareth Coughlan, IRL, M, 1.77, 73, 02-05-90, Dublin, St Joseph's Boys
, Dáire Doyle, IRL, M, 1.80, 78, 18-10-80, Dublin, Longford T
, Jake Kelly, IRL, M, 1.80, 73, 18-06-90, London, St Joesph's Boys
, Gary McCabe, IRL, M, 1.70, 70, 01-08-88, Tallaght, Crumlin U
, Dave Mulcahy, IRL, M, 1.85, 77, 28-01-78, Kilkenny, Cork C
, David O'Neill, IRL, M, 1.83, 72, 17-08-90, Arklow, None
, Shane O'Neill, IRL, M, 1.77, 70, 09-01-89, Dublin, None
, Ian Tuohy, IRL, M, , , 18-06-90, Dublin, None
, Paul Byrne, IRL, F, 1.85, 75, 19-05-86, Dublin, Sporting Fingal
, John Flood, IRL, F, 1.78, 71, 16-01-84, Dublin, St Joseph's Boys
, John Mulroy, IRL, F, 1.78, 72, 27-12-87, Dublin, None
, Emeka Onwubiko, IRL, F, 1.69, 68, 20-12-89, Swords, Athlone T

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
, Daryl Robson, ENG, M, 1.80, 79, 18-02-89, Middlesbrough, Grays Ath
, Darren Dunne, IRL, M, 1.80, 70, 26-06-87, Dublin, 
, Darren Forsyth, IRL, F, 1.88, , 21-02-88, Dublin, Gateshead
, Paddy Kavanagh, IRL, M, 1.74, 65, 29-12-85, Dublin, Shamrock R
