=  Dundalk - FAI Premier Division 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Chris Bennion, SCO, G, 1.88, 78, 30-08-80, Edinburgh, Shelbourne
2, Shaun Kelly, IRL, D, 1.78, 70, 09-03-89, Killybegs, Hearts
3, Kevin McKinlay, SCO, M, 1.80, 70, 28-02-86, Stirling, Partick Thistle
4, Michael Collins, NIR, M, 1.83, 69, 06-09-77, Belfast, Newry C
5, Liam Burns, IRL, D, 1.83, 84, 30-10-78, Belfast, Bohemians
6, Thomas Heary, IRL, D, 1.78, 66, 14-02-79, Dublin, Bohemians
7, Tiarnán Mulvenna, IRL, F, 1.68, 71, 10-12-88, Dundalk, None
8, Chris Turner, NIR, M, 1.78, 76, 03-01-87, Ballymoney, Partick Thistle
9, Darren Mansaram, ENG, F, 1.88, 73, 25-06-84, Doncaster, Leigh Genesis
10, Alex Williams, SCO, F, 1.80, 67, 15-01-83, Glasgow, Ayr U
11, Michael McGowan, NIR, D, 1.73, 67, 22-02-85, Glasgow, Queen of the South
12, Mike McGinlay, ENG, F, 1.75, 74, 10-12-87, Bolton, Bohemians
14, Paul McAreavey, NIR, M, 1.78, 80, 03-12-80, Belfast, Linfield
15, Michael Coburn, IRL, D, 1.91, 82, 08-10-85, Dundalk, Memphis Tigers
16, Michael Daly, IRL, D, 1.85, 75, 18-10-89, New York, Manchester C
17, James Creaney, SCO, D, 1.85, 56, 19-10-88, Kilmarnock, Stranraer
18, Ger Rowe, IRL, F, 1.78, 66, 03-08-84, Dublin, Bray W
19, Simon Kelly, IRL, D, 1.88, 75, 04-07-84, Armagh, Ballymena U
20, Peter Cherrie, SCO, G, 1.88, 68, 01-10-83, Bellshill, Clyde
21, Mark Griffin, IRL, F, 1.78, 73, 16-06-91, Melbourne, Muirhevnamor
24, David Ward, IRL, F, 1.77, 75, 14-03-80, Drogheda, Rock Celtic
, Dónal Greene, IRL, G, , , , Dundalk, None
, Philip Duffy, IRL, D, 1.80, 73, 08-09-91, Dundalk, None
, Nathan Murphy, IRL, D, 1.79, 73, 01-11-92, Dublin, St Dominics
, Kevin McArdle, IRL, M, 1.78, , , Dundalk, None
, Martin McGowan, IRL, M, , , , Dundalk, None
, John Smith, IRL, M, , , , Dundalk, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
15, Dwight Barnett, JAM, F, 1.85, 81, 03-01-82, St Andrew, 
3, David Rogers, ENG, D, 1.88, 67, 25-08-75, Liverpool, 
23, George O'Callaghan, IRL, M, 1.83, 70, 05-09-79, Cork, Yeovil T
11, Harpal Singh, ENG, M, 1.70, 65, 15-09-81, Bradford, 
14, Sean Mackle, SCO, M, 1.75, 67, 10-04-88, Belfast, Portadown
25, Ryan Coulter, IRL, G, 1.85, 88, 08-02-89, Dundalk, Univ of San Diego
17, Michael Synnott, IRL, D, 1.70, 78, 20-01-87, Dublin, Shelbourne (On Loan)
10, Declan O'Brien, IRL, F, 1.73, 70, 16-06-79, Dublin, St Patrick's Ath (On Loan)
