=  Galway United - FAI Premier Division 2009

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Barry Ryan, IRL, G, 1.80, 75, 29-08-78, Ennis, St Patrick's Ath
2, Séamus Conneely, IRL, D, 1.75, 68, 09-07-88, Galway, Mervue U
3, Mark O'Toole, IRL, D, , , 06-09-89, Dagenham, Grays Ath
4, David Cooke, IRL, M, 1.88, 76, 05-10-85, Galway, NUI Galway
5, Garry Breen, IRL, D, 1.90, 87, 17-03-89, Kilkenny, Hereford U
6, Shane Guthrie, IRL, D, 1.93, 90, 11-12-84, Kerry, Cobh Ramblers
8, John Russell, IRL, M, 1.70, 72, 18-05-85, Galway, NUI Galway
9, Vinny Faherty, IRL, F, 1.78, 73, 13-06-87, Galway, Salthill Devon
10, Alan Murphy, IRL, F, 1.75, 76, 03-10-81, Ballinrobe, Shamrock R
11, Derek O'Brien, IRL, M, 1.85, 85, 14-11-79, Tralee, St Patrick's Ath
12, Niall Walsh, IRL, D, 1.83, 76, 23-01-92, Castlebar, Castlebar Celtic
14, Shane Fitzgerald, IRL, M, 1.81, 75, 12-01-87, Dublin, UCD
15, Paul Sinnott, IRL, D, 1.82, 76, 24-07-86, Galway, Mervue U
16, Seán Kelly, IRL, M, 1.85, 82, 09-07-87, Kerry, Cork C
17, Cián McBrien, IRL, M, 1.78, , 19-06-89, Galway, Salthill Devon
18, John Sangi, ANG, F, , , 21-08-87, Rome, Missaglia Sportiva
19, Aaron Greene, IRL, F, 1.78, 73, 02-01-90, Dublin, None
20, Jason Molloy, IRL, M, 1.76, 67, 22-09-88, Galway, Mervue U
21, Iarfhlaith Davoren, IRL, M, 1.83, 73, 12-05-86, Ballinasloe, Longford T
22, Ger Hanley, IRL, G, 1.83, 82, 04-04-91, Barna, Salthill Devon
, Liam McKenna, IRL, D, 1.85, 85, 06-08-86, Galway, Institute
, Craig Reape, IRL, M, , , , Mayo, Straide & Foxford U
, Levi Tierney, IRL, M, , , , Ballina, Athlone T
, Simon Walsh, IRL, M, , , 25-10-82, Galway, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Jonathan Keane, IRL, M, 1.75, 69, 16-12-87, Galway, 
, James Minogue, IRL, G, , , , Castlebar, Castlebar Celtic
18, Michael McGrath, ENG, M, 1.77, 75, 04-09-85, Kidderminster, Sligo R
7, Jay O'Shea, IRL, M, 1.83, 70, 10-08-88, Dún Laoghaire, Birmingham C
19, Declan Edwards, IRL, F, 1.78, 86, 23-12-89, Dublin, Stockport Co
