=  Rubin Kazan - Russian Football Premier League 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sergey Ryzhikov, RUS, G, 1.94, 83, 19-09-80, Shebekino, Lokomotiv Moscow
2, Oleg Kuzmin, RUS, D, 1.75, 72, 09-05-81, Moscow, Lokomotiv Moscow
7, Vyacheslav Podberezkin, RUS, M, 1.87, 76, 21-06-92, Moscow, FC Krasnodar
8, Alexandre Song, CMR, M, 1.84, 76, 09-09-87, Douala, Barcelona
14, Vladimir Granat, RUS, D, 1.84, 80, 22-05-87, Ulan-Ude, FC Rostov
15, Igor Konovalov, RUS, M, 1.80, 70, 08-07-96, Belorechensk, Kuban Krasnodar
16, Timur Akmurzin, RUS, G, 1.89, 80, 07-12-97, Moscow, Rubin-2
18, Pavel Mogilevets, RUS, M, 1.83, 70, 25-01-93, Kingisepp, FC Rostov
19, Vitaliy Ustinov, RUS, D, 1.80, 70, 03-05-91, Moscow, Rotor Volgograd
26, Gabriel Enache, ROU, D, 1.74, 69, 18-08-90, Piteşti, FCSB
28, Aleksandr Filtsov, RUS, G, 1.97, 85, 02-01-90, Shimanovsk, FC Krasnodar
30, Fedor Kudryashov, RUS, D, 1.83, 80, 05-04-87, Moscow, FC Rostov
33, Sardar Azmoun, IRN, F, 1.78, 72, 01-01-95, Gonbad, FC Rostov
35, Soslan Dzhanaev, RUS, G, 1.90, 84, 13-03-87, Vladikavkaz, FC Rostov
44, César Navas, ESP, D, 1.96, 89, 14-02-80, Móstoles, FC Rostov
61, Gökdeniz Karadeniz, TUR, M, 1.69, 66, 11-01-80, Giresun, Trabzonspor
66, Cristian Noboa, ECU, M, 1.81, 74, 09-04-85, Guayaquil, Zenit St Petersburg
71, Ivelin Popov, BUL, M, 1.82, 72, 26-10-87, Sofia, Spartak Moscow
77, Reza Shekari, IRN, M, 1.87, 77, 31-05-98, Tehran, Zob Ahan
80, Egor Sorokin, RUS, D, 1.89, 81, 04-11-95, St. Petersburg, Rubin-2
85, Ilzat Akhmetov, RUS, M, 1.72, 65, 31-12-97, Bishkek, Rubin-2
88, Ruslan Kambolov, RUS, M, 1.80, 79, 01-01-90, Moscow, Neftekhimik Nizhnekamsk
96, Rifat Zhemaletdinov, RUS, F, 1.84, 80, 20-09-96, Moscow, Lokomotiv Moscow-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
22, Jonathas, BRA, F, 1.91, 83, 06-03-89, Betim, Hannover 96
6, Sergio Sánchez, ESP, D, 1.85, 78, 03-04-86, Matarò, Espanyol (On Loan)
5, Ragnar Sigurðsson, ISL, D, 1.87, 90, 19-06-86, Reykjavík, Fulham
23, Moritz Bauer, SUI, D, 1.81, 73, 25-01-92, Veltheim, Stoke C
4, Yann M'Vila, FRA, M, 1.82, 80, 29-06-90, Amiens, St-Etienne
90, Taras Burlak, RUS, D, 1.87, 78, 22-02-90, Vladivostok, Krylia Sovetov
25, Carlos Zambrano, PER, D, 1.85, 77, 10-07-89, Callao, Dynamo Kyiv
10, Maxime Lestienne, BEL, M, 1.76, 63, 17-06-92, Mouscron, Málaga (On Loan)
20, Mijo Caktaš, CRO, M, 1.78, 68, 08-05-92, Split, Hajduk Split
21, Rubén Rochina, ESP, M, 1.81, 70, 23-03-91, Sagunto, Levante (On Loan)
91, Yuriy Nesterenko, RUS, G, 1.89, 85, 12-06-91, Krasnodar, Yenisey Krasnoyarsk
3, Elmir Nabiullin, RUS, D, 1.76, 68, 08-03-95, Kazan, Zenit St Petersburg
27, Magomed Ozdoev, RUS, M, 1.82, 75, 05-11-92, Grozny, Zenit St Petersburg
70, Georgi Makhatadze, RUS, M, 1.80, 72, 26-03-98, Rostov-on-Don, SKA-Khabarovsk (On Loan)
9, Maksim Kanunnikov, RUS, F, 1.83, 74, 14-07-91, St. Petersburg, SKA-Khabarovsk
