=  FC Ufa - Russian Football Premier League 2017/2018

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Aleksey Chernov, RUS, G, 1.97, 85, 03-06-98, Kozelsk, FC Kaluga
3, Pavel Alikin, RUS, D, 1.85, 79, 06-03-84, Perm, SKA-Energia
4, Aleksey Nikitin, RUS, D, 1.87, 87, 27-01-92, Moscow, Amkar Perm
5, Bojan Jokič, SVN, D, 1.76, 75, 17-05-86, Kranj, Villarreal
6, Veroljub Salatić, SUI, M, 1.85, 85, 14-11-85, Zvornik, Sion
7, Dmitriy Sisuev, RUS, M, 1.75, 72, 13-01-88, Saransk, Mordovia Saransk
8, Cătălin Carp, MDA, D, 1.84, 77, 20-10-93, Chișinău, Viitorul Constanța
9, Ondřej Vaněk, CZE, M, 1.79, 72, 05-07-90, Brno, Viktoria Plzeň
10, Yerkebulan Seidakhmet, KAZ, F, 1.78, 64, 04-02-00, Taraz, Taraz
13, Azamat Zaseev, RUS, M, 1.79, 69, 29-04-88, Samara, FAYUR Beslan
17, Dmitriy Zhivoglyadov, RUS, D, 1.78, 65, 29-05-94, Dubna, Dynamo Moscow
19, Ivan Paurević, CRO, M, 1.94, 87, 01-07-91, Essen, Huddersfield T
20, Denis Tumasyan, RUS, D, 1.85, 82, 24-04-85, Kyiv, FC Ural
21, Kehinde Fatai, NGA, F, 1.78, 74, 19-02-90, Abuja, Sparta Prague
27, Ionuţ Nedelcearu, ROU, D, 1.90, 79, 25-04-96, Bucharest, Dinamo Bucureşti
31, Aleksandr Belenov, RUS, G, 1.97, 94, 13-09-86, Belgorod, Anzhi Makhachkala
33, Aleksandr Sukhov, RUS, D, 1.74, 71, 03-01-86, Moscow, Shinnik
39, Dmitriy Stotskiy, RUS, M, 1.71, 64, 01-12-89, Kaliningrad, Baltika Kaliningrad
44, Sylvester Igboun, NGA, F, 1.73, 73, 08-09-90, Lagos, FC Midtjylland
55, Jemal Tabidze, GEO, D, 1.86, 80, 18-03-96, Samtredia, KAA Gent
57, Vyacheslav Krotov, RUS, F, 1.81, 71, 14-02-93, Astrakhan, Spartak Moscow
70, Nikolay Safronidi, RUS, M, 1.80, 72, 10-09-83, Vladikavkaz, FC Ural
88, Giorgi Shelia, GEO, G, 1.90, 83, 11-12-88, Moscow, Yenisey Krasnoyarsk
98, Ivan Oblyakov, RUS, M, 1.75, 74, 05-07-98, Vyndin Ostrov, FC Ufa-2

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
87, Igor Bezdenezhnykh, RUS, M, 1.75, 65, 08-08-96, Ufa, Olimpiyets Nizhny Novgorod (On Loan)
60, Vladimir Zubarev, RUS, M, 1.78, 71, 05-01-93, Volgograd, FC Khimki (On Loan)
99, Islamnur Abdulavov, RUS, F, 1.85, 80, 07-03-94, Makhachkala, Tom Tomsk (On Loan)
