=  Blackburn Rovers - English Football League Championship 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Paul Robinson, ENG, G, 1.93, 90, 15-10-79, Beverley, Tottenham H
2, Todd Kane, ENG, D, 1.80, 70, 17-09-93, Huntingdon, Chelsea
3, Tommy Spurr, ENG, D, 1.86, 72, 13-09-87, Leeds, Doncaster R
4, Matthew Kilgallon, ENG, D, 1.88, 81, 08-01-84, York, Sunderland
5, Grant Hanley, SCO, D, 1.88, 76, 20-11-91, Dumfries, None
6, Jason Lowe, ENG, M, 1.83, 80, 02-09-91, Wigan, None
7, Joshua King, NOR, F, 1.80, 74, 15-01-92, Oslo, Manchester U
8, David Dunn, ENG, M, 1.75, 78, 27-12-79, Blackburn, Birmingham C
9, Leon Best, IRL, F, 1.85, 76, 19-09-86, Nottingham, Newcastle U
11, Jordan Rhodes, SCO, F, 1.85, 71, 05-02-90, Oldham, Huddersfield T
12, Ben Marshall, ENG, M, 1.83, 73, 29-09-91, Salford, Leicester C
13, Simon Eastwood, ENG, G, 1.88, 89, 26-06-89, Luton, Portsmouth
14, Marcus Olsson, SWE, M, 1.80, 68, 17-05-88, Gävle, Halmstads BK
15, Luke Varney, ENG, F, 1.80, 70, 28-09-82, Leicester, Leeds U
16, Michael Keane, ENG, D, 1.72, 68, 11-01-93, Stockport, Manchester U
17, Lee Williamson, JAM, M, 1.78, 65, 07-06-82, Derby, Portsmouth
18, John O'Sullivan, IRL, M, 1.82, 83, 18-09-93, Dublin, None
19, Chris Taylor, ENG, M, 1.83, 73, 20-12-86, Oldham, Millwall
20, Dickson Etuhu, NGA, M, 1.88, 83, 08-06-82, Kano, Fulham
22, Liam Feeney, ENG, M, 1.83, 76, 28-04-86, Hammersmith, Millwall
23, Bryan Dabo, FRA, M, 1.85, 75, 18-02-92, Marseile, Montpellier
24, Josh Morris, ENG, D, 1.80, 70, 30-09-91, Preston, None
26, Darragh Lenihan, IRL, M, 1.78, 76, 16-03-94, Dublin, Belvedere
27, Adam Henley, WAL, D, 1.78, 77, 14-06-94, Knoxville, None
29, Corry Evans, NIR, D, 1.73, 69, 30-07-90, Belfast, Hull C
30, Dean Rittenberg, ENG, F, 1.78, 70, 13-05-96, Liverpool, None
31, Connor Mahoney, ENG, M, 1.75, 67, 12-02-97, Blackburn, Accrington Stanley
32, Craig Conway, SCO, M, 1.70, 67, 02-05-85, Irvine, Cardiff C
33, David Raya, ESP, G, 1.83, 80, 15-09-95, Barcelona, Cornellà
34, Jake Kean, ENG, G, 1.93, 76, 04-02-91, Derby, Derby Co
39, Rudy Gestede, BEN, F, 1.93, 86, 10-10-88, Essey-lès-Nancy, Cardiff C
45, Tom Cairney, ENG, M, 1.83, 72, 20-01-91, Nottingham, Hull C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
33, Mauro Formica, ARG, M, 1.76, 64, 04-04-88, Rosario, Cruz Azul
32, Diogo Rosado, POR, M, 1.85, 74, 21-02-90, Peniche, Vitória Setúbal
12, Morten Gamst Pedersen, NOR, M, 1.83, 74, 08-09-81, Vadsø, Karabükspor
31, Gaël Givet, FRA, D, 1.81, 75, 09-10-81, Arles, Arles-Avignon
28, Anthony O'Connor, IRL, D, 1.88, 80, 25-10-92, Cork, Torquay U (On Loan)
25, Alan Judge, IRL, M, 1.84, 88, 11-11-88, Dublin, Brentford (On Loan)
21, Alex Marrow, ENG, M, 1.85, 83, 21-01-90, Salford, Fleetwood T (On Loan)
15, Yann Songo'o, CMR, D, 1.84, 77, 17-11-91, Yaoundé, Ross Co (On Loan)
10, DJ Campbell, ENG, F, 1.78, 72, 12-11-81, London, Millwall (On Loan)
23, Rubén Rochina, ESP, F, 1.81, 70, 23-03-91, Sagunto, Rayo Vallecano (On Loan)
30, Fábio Nunes, POR, M, 1.76, 75, 24-07-92, Portimão, Latina
38, David Goodwillie, SCO, F, 1.75, 71, 28-03-89, Stirling, Blackpool (On Loan)
22, Bradley Orr, ENG, D, 1.83, 75, 01-11-82, Liverpool, Toronto FC (On Loan)
26, Raheem Hanley, ENG, D, 1.73, 70, 24-03-94, Blackburn, Swansea C
16, Scott Dann, ENG, D, 1.88, 76, 14-02-87, Liverpool, Crystal Palace
