=  Huddersfield Town - English Football League Championship 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alex Smithies, ENG, G, 1.85, 84, 05-03-90, Huddersfield, None
2, Calum Woods, ENG, D, 1.80, 73, 05-02-87, Liverpool, Dunfermline Ath
3, Paul Dixon, SCO, D, 1.91, 71, 22-11-86, Aberdeen, Dundee U
4, Oliver Norwood, NIR, M, 1.80, 76, 12-04-91, Burnley, Manchester U
5, Peter Clarke, ENG, D, 1.83, 76, 03-01-82, Southport, Southend U
6, Jonathan Hogg, ENG, M, 1.70, 67, 06-12-88, Middlesbrough, Watford
7, Sean Scannell, IRL, F, 1.75, 73, 19-09-90, Croydon, Crystal Palace
8, Adam Clayton, ENG, F, 1.75, 75, 14-01-89, Manchester, Leeds U
9, James Vaughan, ENG, F, 1.80, 80, 14-07-88, Birmingham, Norwich C
10, Oscar Gobern, ENG, M, 1.80, 68, 26-01-91, Birmingham, Southampton
11, Danny Ward, ENG, F, 1.80, 78, 11-12-91, Leeds, Bolton W
12, Adam Hammill, ENG, M, 1.80, 73, 25-01-88, Liverpool, Wolverhampton W
13, Ian Bennett, ENG, G, 1.83, 81, 10-10-71, Worksop, Sheffield U
14, Jonathan Stead, ENG, F, 1.91, 76, 07-04-83, Huddersfield, Bristol C
15, Murray Wallace, SCO, D, 1.81, 71, 10-01-93, Glasgow, Falkirk
16, Keith Southern, ENG, M, 1.78, 78, 21-04-81, Gateshead, Blackpool
17, Martin Paterson, NIR, F, 1.78, 64, 10-05-87, Tunstall, Burnley
18, Joe Lolley, ENG, F, 1.78, 72, 25-08-92, Redditch, Kidderminster H
19, Cristian López, ESP, F, 1.87, 75, 27-04-89, Elche, Atlético Baleares
21, Nahki Wells, BER, F, 1.70, 69, 01-06-90, Hamilton [BER], Bradford C
22, Anton Robinson, ENG, M, 1.83, 73, 17-02-86, Brent, Bournemouth
25, Jake Carroll, IRL, D, 1.83, 70, 11-08-91, Dublin, St Patrick's Ath
26, Daniel Carr, ENG, F, 1.81, 77, 30-11-93, Lambeth, Dulwich Hamlet
27, Tommy Smith, ENG, D, 1.86, 75, 14-04-92, Warrington, Manchester C
29, Philip Billing, DEN, M, 1.93, 80, 11-06-96, , Esbjerg
30, Jordan Sinnott, ENG, M, 1.80, 76, 14-02-94, Bradford, None
32, Sondre Tronstad, NOR, M, 1.73, 70, 26-08-95, , Start
33, Joel Lynch, WAL, D, 1.85, 81, 03-10-87, Eastbourne, Nottingham F
34, Matt Crooks, ENG, M, 1.83, 72, 20-01-94, Huddersfield, None
35, Lloyd Allinson, ENG, G, 1.88, 83, 07-09-93, Rothwell, None
38, Duane Holmes, ENG, M, 1.72, 65, 06-11-94, Wakefield, None
39, Anthony Gerrard, IRL, D, 1.88, 83, 06-02-86, Liverpool, Cardiff C
41, Paul Mullin, ENG, F, 1.78, 71, 06-11-94, Liverpool, Liverpool
42, Ed Wilczynski, ENG, G, 1.87, 80, 06-11-94, Huddersfield, None
43, Joe Wright, ENG, D, 1.93, 79, 26-02-95, Monk Fryston, None
44, Harry Bunn, ENG, F, 1.75, 75, 21-11-92, Oldham, Manchester C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
21, Kallum Higginbotham, ENG, F, 1.80, 68, 15-06-89, Manchester, Partick Thistle
32, Jack Hunt, ENG, D, 1.75, 71, 06-12-90, Leeds, Crystal Palace
31, Dale Hopson, ENG, M, 1.72, 64, 13-09-92, Stockton-on-Tees, Darlington
21, Ashley Richards, WAL, M, 1.85, 78, 12-04-91, Swansea, Swansea C
29, Liam Ridehalgh, ENG, D, 1.78, 72, 20-04-91, Halifax, Tranmere R
36, Max Leonard, ENG, F, 1.78, 71, 04-07-94, Longwood, Brighouse T
37, Robbie McIntyre, SCO, D, 1.86, 64, 17-04-94, Edinburgh, Bury
40, James Burke, ENG, D, 1.80, 84, 16-04-94, Shepley, Bury
20, Chris Atkinson, ENG, M, 1.85, 76, 13-02-92, Huddersfield, Bradford C (On Loan)
28, James Spencer, ENG, F, 1.85, 75, 13-12-91, Leeds, Notts Co
