=  Angola - African Cup of Nations 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Lamá, ANG, G, 1.96, 93, 01-02-81, Luanda, Petro Atlético
2, Jamuana, ANG, D, 1.80, , 13-06-88, Luanda, Petro Atlético
3, Enoque, ANG, D, , , 30-12-84, , Santos [ANG]
4, Dias Caires, ANG, D, , , 18-04-78, , Sagrada Esperança
5, Kali, ANG, D, 1.87, 80, 11-10-78, Luanda, Un-attached
6, David, ANG, M, , , 28-08-81, , Petro Atlético
7, Job, ANG, F, 1.71, 62, 27-09-87, Moxico, Petro Atlético
8, Xara, ANG, M, 1.80, 80, 10-10-81, Luanda, Petro Atlético
9, Pedro Mantorras, ANG, F, 1.78, 77, 18-03-82, Luanda, Benfica
10, Francisco Zuela, ANG, D, 1.83, 82, 03-08-83, Luanda, Kuban Krasnodar
11, Gilberto, ANG, M, 1.76, 70, 21-09-82, Benguela, Al-Ahly
12, Johnson Macaba, ANG, F, 1.85, 70, 23-11-78, Luanda, CRD Libolo (On Loan)
13, Carlos, ANG, G, 1.88, 85, 08-12-79, Kinshasa, Rio Ave
14, Djalma, ANG, M, 1.75, 72, 30-05-87, Luanda, Marítimo
15, Rui Marques, ANG, D, 1.80, 76, 03-09-77, Luanda, Leeds U
16, Flávio, ANG, F, 1.73, 73, 30-12-79, Luanda, Al-Shabab
17, Zé Kalanga, ANG, M, 1.75, 70, 12-10-83, Luanda, Dinamo Bucureşti
18, Love, ANG, F, 1.82, 80, 14-03-79, Luanda, 1º de Agosto
19, Dedé, ANG, M, 1.84, 83, 04-07-81, Lobito, FC Timişoara
20, Stélvio, ANG, M, 1.89, 75, 24-01-89, Luanda, Sporting Braga
21, Mabiná, ANG, M, 1.76, 74, 06-10-87, Luanda, Petro Atlético
22, Wilson, ANG, G, 1.84, 84, 22-07-84, Faro, Caála
23, Manucho, ANG, F, 1.88, 83, 07-03-83, Luanda, Valladolid
