=  Ghana - African Cup of Nations 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Philemon McCarthy, GHA, G, 1.76, 70, 14-08-83, Gomoa-Fetteh, Hearts of Oak
2, Hans Sarpei, GHA, D, 1.78, 71, 28-06-76, Tema, Bayer Leverkusen
3, Asamoah Gyan, GHA, F, 1.80, 80, 22-11-85, Accra, Rennes
4, Ransford Osei, GHA, F, 1.68, 67, 05-12-90, Kumasi, FC Twente (On Loan)
5, Jonathan Mensah, GHA, D, 1.88, 75, 13-07-90, Accra, Free State Stars
6, Anthony Annan, GHA, M, 1.75, 68, 21-07-86, Accra, Rosenborg
7, Samuel Inkoom, GHA, D, 1.79, 75, 22-08-89, Sekondi-Takoradi, Basel
8, Michael Essien, GHA, M, 1.78, 84, 03-12-82, Accra, Chelsea
9, Opoku Agyemang-Prempeh, GHA, M, 1.74, 75, 07-06-89, Obuasi, Al-Sadd
10, Kwadwo Asamoah, GHA, M, 1.78, 78, 09-12-88, Accra, Udinese
11, Moussa Narry, GHA, M, 1.80, 71, 19-04-86, Maradi, Auxerre
12, Lee Addy, GHA, D, 1.78, 72, 07-07-90, Accra, Bechem Chelsea
13, André Ayew, GHA, F, 1.76, 72, 17-12-89, Seclin, Arles (On Loan)
14, Matthew Amoah, GHA, F, 1.75, 66, 24-10-80, Tema, NAC Breda
15, Isaac Vorsah, GHA, D, 1.92, 85, 21-06-88, Accra, 1899 Hoffenheim
16, Daniel Agyei, GHA, G, 1.86, 77, 10-11-89, Dansoman, Liberty Professionals
17, Rahim Ayew, GHA, M, 1.78, 73, 27-09-85, Tamale, Zamalek
18, Eric Addo, GHA, D, 1.82, 68, 12-11-78, Accra, Roda JC
19, Emmanuel Agyemang-Badu, GHA, M, 1.82, 79, 02-12-90, Berekum, Udinese
20, Dominic Adiyiah, GHA, F, 1.72, 71, 10-07-89, Accra, Milan
21, Harrison Afful, GHA, D, 1.82, 73, 24-06-86, Kumasi, Espérance
22, Richard Kingson, GHA, G, 1.83, 83, 13-06-78, Accra, Wigan Ath
23, Haminu Draman, GHA, M, 1.73, 73, 28-04-86, Accra, Lokomotiv Moscow
