=  Asteras Tripolis - Greek Super League 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Christos Pipinis, GRE, D, 1.84, 77, 01-11-84, Athens, Thrasivoulos
5, Sokratis Fitanidis, GRE, D, 1.86, 79, 25-05-84, Thessaloniki, Kalamaria
6, Bruno Uribarri, ARG, D, 1.68, 65, 06-11-86, General Campos, Argentinos Juniors
7, Mark Kerr, SCO, M, 1.83, 65, 02-03-82, Bellshill, Aberdeen
8, Radosław Matusiak, POL, F, 1.84, 86, 01-01-82, Łódź, Cracovia Kraków
10, Rogério Martins, BRA, M, 1.78, 75, 19-11-84, Uberaba, Nacional-SP
11, Savvas Tsambouris, GRE, F, 1.80, 74, 16-07-86, Athens, Egaleo
13, Leonidas Argyropoulos, GRE, D, 1.78, 68, 29-05-90, Corinth, Korinthos
14, Adrián Bastía, ARG, M, 1.78, 78, 20-12-78, Gobernador Crespo, Racing Club
15, Nikos Skondras, GRE, M, 1.78, 76, 16-11-92, Trikala, AO Meteora
17, Cris, POR, M, 1.78, 70, 17-01-84, Oliveira de Azemeis, Académica
18, Sebastián Carrera, ARG, D, 1.69, 71, 25-05-78, Capital Federal, Arsenal [ARG]
19, Kostas Fortounis, GRE, M, 1.82, 69, 16-10-92, Kalambaka, Trikala
20, Goran Rubil, CRO, M, 1.73, 75, 09-03-81, Slavonski Brod, Hajduk Split
21, Salim Arrache, ALG, M, 1.87, 77, 14-07-82, Marseille, PAS Giannina
22, Sebastián Bartolini, ARG, D, 1.89, 80, 01-02-82, Álvarez, Talleres (Córdoba)
23, Shikoze Udoji, BUL, M, 1.75, 67, 16-07-86, Lagos, CSKA Sofia
24, Daniel Orozco, ESP, D, 1.84, 80, 19-02-87, Fuengirola, Málaga B
25, Dimitrios Kourbelis, GRE, M, 1.82, 73, 02-11-93, Korakovouni, None
28, Marcelo Goianira, BRA, M, 1.75, 68, 06-08-80, Goianira, Panthrakikos
31, Manolis Stefanakos, GRE, G, 2.00, 94, 17-08-89, Athens, Egaleo
32, Matías Degrá, ARG, G, 1.91, 88, 18-06-83, Santa Fe, Veria
33, Emmanuel Francou, ARG, F, 1.73, 67, 31-01-86, Villa Sarmiento, Vélez Sarsfield
44, Rubén Martín Pulido, ESP, D, 1.89, 80, 02-02-79, Madrid, Zaragoza
67, Giorgos Kyriakopoulos, GRE, G, 1.91, 80, 21-08-90, , None
79, Nikos Anastasopoulos, GRE, G, 1.91, 80, 05-08-79, Thessaloniki, AEK Larnaca
84, Antonis Ladakis, GRE, M, 1.78, 74, 25-01-82, Kavala, Agrotikos Asteras
86, Nemanja Arsenijević, SRB, F, 1.73, 67, 29-03-86, Užice, Sloboda Sevojno
88, Anastasios Tsoumagas, GRE, M, 1.78, 66, 22-03-91, Edessa, None
90, Thanassis Papazoglou, GRE, F, 1.88, 76, 30-03-88, Thessaloniki, PAOK

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
30, Leonel Ríos, ARG, M, 1.78, 70, 17-11-82, Capital Federal, Kavala
83, Artūras Rimkevičius, LTU, F, 1.78, 74, 14-04-83, , Ethnikos Piraeus (On Loan)
4, Konstantinos-Vassilis Lambropoulos, GRE, D, 1.85, 77, 31-03-90, Pyrgos, Ilioupoli (On Loan)
99, Vladislav Ivanov, EST, F, 1.86, 80, 24-01-86, Narva, Ilioupoli (On Loan)
12, Gabriel Apostolidis, GRE, F, 1.80, 77, 12-01-89, , Kavala
9, Roberto, BRA, F, 1.90, 86, 29-07-78, Linhares, Beijing Guo'an
34, Anastasios Bakasetas, GRE, F, 1.85, 73, 28-06-93, Corinth, Thrasivoulos (On Loan)
