=  AEK - Greek Super League 2023/2024

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Cican Stanković, AUT, G, 1.85, 73, 04-11-92, Bijeljina, Red Bull Salzburg
2, Harold Moukoudi, CMR, D, 1.91, 74, 27-11-97, Bondy, St-Etienne
4, Damian Szymański, POL, M, 1.81, 70, 16-06-95, Kraśnik, Akhmat Grozny
5, Nordin Amrabat, MAR, M, 1.79, 73, 31-03-87, Naarden, Al-Nassr
6, Jens Jønsson, DEN, M, 1.82, 78, 10-01-93, Aarhus, Cádiz
7, Levi García, TRI, F, 1.76, 72, 20-11-97, Santa Flora, Beitar Jerusalem
8, Mijat Gačinović, BIH, M, 1.75, 66, 08-02-95, Novi Sad, 1899 Hoffenheim
9, Tom van Weert, NED, F, 1.80, 73, 07-06-90, Sint Michielsgestel, Volos
10, Steven Zuber, SUI, M, 1.77, 68, 17-08-91, Winterthur, Eintracht Frankfurt
11, Sergio Araujo, ARG, F, 1.80, 72, 28-01-92, Capital Federal, Las Palmas
12, Lazaros Rota, GRE, D, 1.77, 67, 23-08-97, Katerini, Fortuna Sittard
13, Orbelín Pineda, MEX, M, 1.68, 60, 24-03-96, Coyuca de Catalán, Celta Vigo
14, Ezequiel Ponce, ARG, F, 1.76, 72, 29-03-97, Rosario, Elche
17, Stavros Pilios, GRE, D, 1.77, 60, 10-12-00, Ioannina, PAS Giannina
18, Alexander Callens, PER, D, 1.83, 76, 04-05-92, Callao, Girona
19, Niclas Eliasson, SWE, M, 1.76, 66, 07-12-95, Varberg, Nîmes
20, Petros Mandalos, GRE, M, 1.73, 75, 31-08-91, Komotini, Skoda Xanthi
21, Domagoj Vida, CRO, D, 1.82, 70, 29-04-89, Osijek, Beşiktaş
22, Paolo Fernandes, ESP, M, 1.75, 71, 19-08-98, Zaragoza, Volos
23, Robert Ljubičić, AUT, M, 1.78, 76, 14-07-99, Vienna, Dinamo Zagreb
24, Gerasimos Mitoglou, GRE, D, 1.95, 85, 20-10-99, -, Volos
25, Kostas Galanopoulos, GRE, M, 1.72, 72, 28-12-97, Athens, None
28, Ehsan Hajsafi, IRN, D, 1.76, 74, 25-02-90, Kashan, Sepahan
29, Djibril Sidibé, FRA, D, 1.82, 73, 29-07-92, Troyes, Monaco
30, Giorgos Athanasiadis, GRE, G, 1.91, 85, 07-04-93, Thessaloniki, Asteras Tripolis
37, Vedad Radonja, BIH, D, 1.82, 72, 06-09-01, Sarajevo, Dinamo Zagreb
39, Panagiotis Ginis, GRE, G, 1.90, 81, 23-01-99, Athens, None
55, Konstantinos Chrysopoulos, GRE, D, 1.87, 83, 21-05-03, Thessaloniki, Aris
63, Rockson Yeboah, GHA, D, 1.89, 82, 02-08-04, Berekum, Techiman U
70, Rodolfo Pizarro, MEX, M, 1.77, 65, 15-02-94, Tampico, Inter Miami
90, Antonio Zini, ANG, F, 1.81, 72, 03-07-02, Cazenga, 1º de Agosto
96, Lamarana Jallow, GHA, M, 1.82, 76, 21-03-02, Serrekunda, Elite U
99, Giorgos Theocharis, GRE, G, 1.88, 92, 10-07-02, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
53, Theodosis Macheras, GRE, F, 1.79, 74, 09-05-00, Leros, Volos (On Loan)
3, Milad Mohammadi, IRN, D, 1.78, 79, 29-09-93, Tehran, Adana Demirspor
