=  Rosario Central - Argentine Superliga 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jeremias Ledesma, ARG, G, 1.86, 85, 13-02-93, Rosario, None
2, Cristian González, URU, D, 1.84, 80, 23-07-96, Montevideo, Sevilla B
4, Damián Martínez, ARG, D, 1.77, 72, 31-01-90, Capital Federal, Unión (Santa Fe)
6, Joaquín Laso, ARG, D, 1.85, 79, 04-07-90, Balcarce, Atlético San Luis
7, Joaquín Pereyra, ARG, M, 1.81, 73, 01-12-98, Paraná, None
8, Kevin Gutiérrez, ARG, M, 1.68, 65, 03-06-97, Lanús, Racing Club
9, Marco Rubén, ARG, F, 1.79, 72, 26-10-86, Capitán Bermúdez, Dynamo Kyiv
10, Federico Martínez, URU, M, 1.75, 67, 28-02-96, Montevideo, Liverpool [URU]
11, Nicolás Colazo, ARG, M, 1.75, 71, 08-07-90, Capital Federal, Boca Juniors
12, Ciro Rius, ARG, M, 1.76, 72, 27-10-88, Capital Federal, Defensa y Justicia
13, Joan Mazzaco, ARG, D, 1.70, 68, 25-04-00, Santa Fe, None
14, Diego Novaretti, ARG, D, 1.93, 85, 09-05-85, La Palestina, León
15, Rodrigo Villagra, ARG, M, 1.78, 70, 14-02-01, Morteros, None
16, Rodrigo González, ARG, D, 1.75, 70, 14-04-00, Rosario, None
17, Alan Marinelli, ARG, F, 1.74, 70, 07-04-99, Rosario, None
18, Francesco Lo Celso, ARG, M, 1.82, 77, 05-03-00, Rosario, Paris St-Germain
19, Claudio Riaño, ARG, F, 1.79, 80, 16-08-88, Córdoba, Necaxa
21, Fabián Rinaudo, ARG, M, 1.76, 75, 15-05-87, Armstrong, Gimnasia y Esgrima (LP)
22, Diego Zabala, URU, M, 1.71, 66, 19-09-91, Montevideo, Unión (Santa Fe)
23, Sebastián Ribas, URU, F, 1.89, 86, 11-03-88, Montevideo, Lanús
25, Emmanuel Ojeda, ARG, M, 1.80, 72, 05-11-97, Goya, None
27, Raúl Chamorro, ARG, D, , , 16-04-99, Las Garcitas, None
28, Lucas Gamba, ARG, F, 1.65, 65, 24-06-87, Mendoza, Huracán
30, Marcelo Miño, ARG, G, 1.86, 82, 21-08-97, Guatimozín, None
31, Josue Ayala, ARG, G, 1.83, 80, 30-05-88, Capital Federal, Temperley
32, Facundo Almada, ARG, D, 1.77, 70, 10-07-98, Granadero Baigorria, None
33, Emanuel Brítez, ARG, D, 1.78, 74, 26-03-92, Santa Fe, Unión (Santa Fe)

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Alfonso Parot, CHI, D, 1.80, 74, 15-10-89, Talca, Universidad Católica
34, Maximiliano Lovera, ARG, F, 1.70, 65, 09-03-99, Laguna Blanca, Olympiakos
4, Nahuel Molina, ARG, D, 1.77, 69, 02-12-97, Embalse, Boca Juniors
6, Miguel Barbieri, ARG, D, 1.81, 79, 24-08-93, Capital Federal, Racing Club
8, Agustín Allione, ARG, M, 1.69, 69, 28-10-94, Amenábar, Palmeiras
5, Leonardo Gil, ARG, M, 1.76, 68, 31-05-91, Río Gallegos, Al-Ittihad [KSA]
20, Fernando Zampedri, ARG, F, 1.85, 83, 14-02-88, Chajarí, Universidad Católica (On Loan)
2, Matías Caruzzo, ARG, D, 1.72, 76, 15-08-84, Capital Federal, Argentinos Juniors
10, Néstor Ortigoza, PAR, M, 1.80, 79, 07-10-84, San Antonio de Padua, Estudiantes (Río Cuarto)
11, Jonás Aguirre, ARG, M, 1.70, 70, 05-03-92, Firmat, Mitre
9, Claudio Riaño, ARG, F, 1.79, 80, 16-08-88, Córdoba, Re-Registered (19)
19, Nicolás Colazo, ARG, M, 1.75, 71, 08-07-90, Capital Federal, Re-Registered (11)
