=  Togo - Africa Cup of Nations 2017

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Cédric Mensah, TOG, G, 1.87, 80, 06-03-89, Marseille, Le Mans
2, Franco Atchou, TOG, M, 1.83, 70, 03-12-95, , Dynamic Togolais
3, Hakim Ouro-Sama, TOG, D, 1.85, 78, 28-12-97, Lomé, AS Togo-Port
4, Emmanuel Adebayor, TOG, F, 1.91, 75, 26-02-84, Lomé, Un-attached
5, Serge Akakpo, TOG, D, 1.78, 71, 15-10-87, Lomé, Trabzonspor
6, Abdoul-Gafar Mamah, TOG, D, 1.74, 67, 24-08-85, Lomé, Dacia Chişinău
7, Mathieu Dossevi, TOG, M, 1.72, 65, 12-02-88, Chambray-les-Tours, Standard Liège
8, Komlan Agbégniadan, TOG, F, , , 26-03-91, , WAFA
9, Vincent Bossou, TOG, D, 1.92, 79, 07-02-86, Kara, Young Africans
10, Floyd Ayité, TOG, M, 1.74, 68, 15-12-88, Bordeaux, Fulham
11, Maklibè Kouloum, TOG, D, , , 05-10-87, , Dynamic Togolais
12, Abdoulrazak Boukari, TOG, M, 1.82, 70, 25-04-87, Lomé, Châteauroux
13, Sadat Ouro-Akoriko, TOG, D, 1.82, 74, 01-02-88, Sokodé, Al-Khaleej
14, Prince Segbefia, TOG, M, 1.79, 75, 11-03-91, Lomé, Göztepe
15, Alaixys Romao, TOG, M, 1.80, 74, 18-01-84, L'Hay-les-Roses, Olympiakos
16, Kossi Agassa, TOG, G, 1.90, 86, 07-07-78, Lomé, Granville
17, Serge Gakpé, TOG, M, 1.77, 79, 07-05-87, Bondy, Genoa
18, Lalawelé Atakora, TOG, M, 1.75, 68, 09-11-90, Lomé, Helsingborgs IF
19, Kodjo Fo-Doh Laba, TOG, F, 1.80, 70, 27-01-92, Lomé, RS Berkane
20, Henri Eninful, TOG, M, 1.81, 77, 21-07-92, Lomé, Doxa Katokopia
21, Dakonam Djené, TOG, D, 1.76, 71, 31-12-91, Dapaong, Sint-Truiden
22, Ihlas Bebou, TOG, F, 1.83, 72, 23-04-94, Sokodé, Fortuna Düsseldorf
23, Baba Tchagouni, TOG, G, 1.86, 81, 31-12-90, Lomé, Marmande
