=  Besiktas - Turkish Süper Lig 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Cenk Gönen, TUR, G, 1.88, 70, 21-02-88, İzmir, Denizlispor
3, İsmail Köybaşı, TUR, D, 1.77, 65, 10-07-89, İskenderun, Gaziantepspor
4, Manuel Fernandes, POR, M, 1.76, 75, 05-02-86, Lisbon, Valencia
5, İbrahim Toraman, TUR, D, 1.79, 74, 20-11-81, Söğütçük, Gaziantepspor
6, Tomáš Sivok, CZE, D, 1.85, 71, 15-09-83, Pelhřimov, Udinese
7, Dentinho, BRA, F, 1.75, 72, 19-01-89, São Paulo, Shakhtar Donetsk
8, Veli Kavlak, AUT, M, 1.78, 73, 03-11-88, Vienna, Rapid Vienna
9, Hugo Almeida, POR, F, 1.91, 93, 23-05-84, Figueira da Foz, Werder Bremen
10, Olcay Şahan, TUR, M, 1.77, 70, 26-05-87, Düsseldorf, Kaiserslautern
11, Mustafa Pektemek, TUR, F, 1.82, 78, 11-08-88, Akyazı, Gençlerbirliği
13, Roberto Hilbert, GER, M, 1.82, 80, 16-10-84, Forchheim, Stuttgart
14, Julien Escudé, FRA, D, 1.83, 79, 17-08-79, Chartres, Sevilla
15, Oğuzhan Özyakup, TUR, M, 1.78, 71, 23-09-92, Zaandam, Arsenal
17, Mehmet Akyüz, TUR, F, 1.88, 87, 02-01-86, Adapazarı, Tavşanlı Linyitspor
19, Gökhan Süzen, TUR, D, 1.80, 75, 12-07-87, Düzce, İstanbul BB
20, Necip Uysal, TUR, M, 1.80, 72, 24-01-91, Bakırköy, None
22, Ersan Gülüm, AUS, D, 1.85, 79, 17-05-87, Carlton, Adanaspor
23, Allan McGregor, SCO, G, 1.83, 74, 31-01-82, Edinburgh, Rangers
24, Emre Özkan, TUR, D, 1.82, 76, 24-12-88, Istanbul, None
25, Uğur Boral, TUR, M, 1.78, 72, 14-04-82, Istanbul, Samsunspor
26, Sinan Kurumuş, TUR, F, 1.87, 80, 02-08-94, İnegöl, Ankaragücü
28, Mehmet Akgün, GER, M, 1.79, 70, 06-08-86, Bielefeld, Gençlerbirliği
30, Hasan Türk, TUR, M, 1.82, , 20-03-93, Gönen, None
35, Koray Yıldız, TUR, M, 1.88, , 16-02-95, Üsküdar, None
37, Filip Hološko, SVK, F, 1.85, 80, 17-01-84, Piešťany, Manisaspor
39, Erkan Kaş, TUR, M, 1.83, 75, 10-09-91, Tokat, None
53, Mamadou Niang, SEN, F, 1.78, 80, 13-10-79, Matam, Al-Sadd
60, Ömer Arslan, TUR, D, 1.83, 72, 15-07-93, Tokat, None
80, Muhammed Demirci, TUR, M, 1.69, 58, 03-01-95, Göynücek, None
93, Atınç Nukan, TUR, D, 1.96, 85, 20-07-93, Fatih, None
99, Emre Metin, TUR, G, 1.88, 83, 07-02-93, Şişli, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Ricardo Quaresma, POR, M, 1.75, 75, 26-09-83, Lisbon, Al-Ahli [UAE]
66, Tanju Kayhan, AUT, D, 1.72, 74, 22-07-89, Vienna, Mersin İdman Yurdu (On Loan)
77, Rıdvan Şimşek, TUR, D, 1.73, 65, 17-01-91, İzmir, Gaziantepspor
21, Mertcan Aktaş, TUR, F, , , 15-10-94, Akçakoca, Hatayspor (On Loan)
18, Kadir Arı, TUR, M, , , 27-11-94, Nazilli, Turgutluspor (On Loan)
34, Batuhan Karadeniz, TUR, F, 1.90, 75, 24-04-91, Istanbul, Eskişehirspor
