=  Trabzonspor - Turkish Süper Lig 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Onur Kıvrak, TUR, G, 1.87, 74, 01-01-88, Alaşehir, Karşıyaka
2, Uğur Dündar, TUR, D, 1.83, 71, 01-11-92, Batman, Homburg
3, Abdullah Karmil, TUR, D, 1.86, 81, 22-01-88, Sarıyer, 1461 Trabzon
5, Marek Čech, SVK, D, 1.85, 75, 26-01-83, Trebišov, WBA
6, Souleymane Bamba, CIV, D, 1.90, 90, 13-01-85, Ivry-sur-Seine, Leicester C
9, Emre Güral, TUR, F, 1.87, 80, 05-04-89, Offenbach, Bucaspor
10, Adrian Mierzejewski, POL, M, 1.76, 73, 06-11-86, Olsztyn, Polonia Warszawa
11, Yasin Öztekin, TUR, M, 1.78, 64, 19-03-87, Dortmund, Gençlerbirliği
12, Paulo Henrique, BRA, F, 1.80, 79, 13-03-89, João Pessoa, Desportivo Brasil
14, Soner Aydoğdu, TUR, M, 1.80, 72, 05-01-91, Mamak, Gençlerbirliği
15, Didier Zokora, CIV, M, 1.79, 72, 14-12-80, Abidjan, Sevilla
16, Alim Öztürk, NED, D, 1.90, 85, 17-11-92, Alkmaar, Cambuur Leeuwarden
18, Aykut Akgün, TUR, M, 1.87, 76, 18-09-87, Bruchsal, Karşıyaka
20, Gustavo Colman, ARG, M, 1.75, 72, 18-04-85, Derqui, Germinal Beerschot
21, Halil Altıntop, TUR, F, 1.86, 82, 08-12-82, Gelsenkirchen, Eintracht Frankfurt
22, Mustafa Yumlu, TUR, D, 1.91, 77, 25-09-87, Trabzon, Arsinspor
23, Giray Kaçar, TUR, D, 1.87, 78, 15-03-85, Karaman, Gençlerbirliği OFTAŞ
25, Alanzinho, BRA, M, 1.64, 62, 22-02-83, Flamengo, Stabæk
27, Marek Sapara, SVK, M, 1.76, 67, 31-07-82, Košice, Ankaragücü
28, Ondřej Čelůstka, CZE, D, 1.85, 79, 18-06-89, Zlín, Slavia Prague
29, Tolga Zengin, TUR, G, 1.92, 81, 10-10-83, Hopa, None
30, Serkan Balcı, TUR, D, 1.73, 74, 22-08-83, Nazilli, Fenerbahçe
40, Volkan Şen, TUR, M, 1.75, 71, 07-07-87, Bursa, Bursaspor
50, Ufuk Sonay, TUR, M, , , 28-12-94, Çaykara, None
83, Marc Janko, AUT, F, 1.96, 83, 25-06-83, Vienna, FC Porto
86, Emerson Da Conceição, BRA, D, 1.85, 83, 23-02-86, São Paulo, Benfica
89, Zeki Ayvaz, TUR, G, 1.89, 80, 01-10-89, Akçaabat, None
91, Zeki Yavru, TUR, D, 1.78, 78, 05-09-91, Trabzon, None
92, Olcan Adın, TUR, M, 1.73, 66, 30-09-85, Balıkesir, Gaziantepspor

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
63, Ferhat Öztorun, TUR, D, 1.76, 73, 08-05-87, İstanbul, Orduspor
8, Barış Özbek, TUR, M, 1.80, 72, 14-09-86, Castrop-Rauxel, Union Berlin
4, Oğulcan Gökce, TUR, D, 1.88, 82, 15-01-92, Konak, 1461 Trabzon (On Loan)
7, Róbert Vittek, SVK, F, 1.88, 84, 01-04-82, Bratislava, İstanbul BB
