=  Minnesota United - USA Major League Soccer 2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tyler Miller, USA, G, 1.93, 89, 12-03-93, Woodbury, Los Angeles FC
3, Ike Opara, USA, D, 1.88, 82, 21-02-89, Durham, NC, Sporting Kansas City
4, José Aja, URU, D, 1.93, 84, 10-05-93, Montevideo, Unión Española
5, Jacori Hayes, USA, M, 1.70, 68, 28-06-95, Andrews Field, FC Dallas
6, Osvaldo Alonso, CUB, M, 1.80, 75, 11-11-85, San Cristóbal, Seattle Sounders
7, Kevin Molino, TRI, M, 1.73, 71, 17-06-90, Carenage, Orlando C
8, Ján Greguš, SVK, M, 1.89, 70, 29-01-91, Nitra, FC København
9, Luis Amarilla, PAR, F, 1.82, 74, 25-08-95, Areguá, Vélez Sarsfield
10, Emanuel Reynoso, ARG, M, 1.77, 65, 16-11-95, Córdoba, Boca Juniors
11, Thomás Chacón, URU, M, 1.64, 60, 17-08-00, Palmitas, Danubio
12, Aaron Schoenfeld, ISR, F, 1.93, 87, 17-04-90, Knoxville, Maccabi Tel Aviv
13, Ethan Finlay, USA, M, 1.75, 75, 06-08-90, Marshfield, Columbus Crew
14, Brent Kallman, USA, D, 1.88, 87, 04-10-90, Omaha, Minnesota U (NASL)
15, Michael Boxall, NZL, D, 1.88, 91, 18-08-88, Auckland, SuperSport U
16, Kei Kamara, SLE, F, 1.88, 75, 01-09-84, Lawndale, Colorado Rapids
17, Robin Lod, FIN, M, 1.80, 76, 17-04-93, Helsinki, Sporting Gijón
18, Greg Ranjitsingh, TRI, G, 1.91, 88, 18-07-93, Scarborough [CAN], Orlando C
19, Romain Métanire, MAD, D, 1.78, 72, 28-03-90, Metz, Reims
20, Sam Gleadle, ENG, D, 1.78, 70, 20-03-96, Chichester, Reno 1868 FC
21, Bakaye Dibassy, FRA, D, 1.83, 74, 11-08-89, Paris, Amiens
27, Foster Langsdorf, USA, F, 1.79, 75, 14-12-95, Portland, Reno 1868 FC
30, Adrián Zendejas, USA, G, 1.96, 84, 30-08-95, Chula Vista, Nashville SC
31, Hassani Dotson, USA, M, 1.80, 77, 06-08-97, Federal Way, Oregon State Univ
41, James Musa, NZL, D, 1.91, 77, 01-04-92, Plymouth, Phoenix Rising
44, Raheem Edwards, CAN, F, 1.75, 68, 15-07-95, Toronto, Chicago Fire
77, Chase Gasper, USA, D, 1.83, 84, 25-01-96, Alexandria, Univ of Maryland
89, Kevin Partida, USA, M, 1.73, 64, 10-03-95, Sparks, Reno 1868 FC
94, Marlon Hairston, USA, M, 1.83, 71, 23-03-94, Jackson, Houston Dynamo
97, Dayne St. Clair, CAN, G, 1.91, 75, 09-05-97, Pickering, Univ of Maryland
99, Fred Emmings, LUX, G, 1.96, 96, 08-02-04, Saint Paul, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Noah Billingsley, NZL, D, 1.88, 84, 06-08-97, Wellington, Las Vegas Lights (On Loan)
23, Mason Toye, USA, F, 1.90, 82, 16-10-98, South Orange, Montreal Impact
