=  New York Red Bulls - USA Major League Soccer 2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Jensen, DEN, G, 1.95, 92, 25-03-92, Hillerød, FC Utrecht
3, Amro Tarek, EGY, D, 1.89, 83, 17-05-92, Los Angeles, Wadi Degla
6, Kyle Duncan, USA, D, 1.78, 68, 27-12-97, Brooklyn, Valenciennes
7, Patrick Seagrist, USA, D, 1.83, 77, 21-02-98, Barrington, Marquette Univ
8, Jared Stroud, USA, M, 1.78, 73, 10-07-96, Chester, NJ, Colgate Univ
10, Alejandro Romero Gamarra, PAR, M, 1.77, 67, 11-01-95, Ciudadela, Huracán
11, Samuel Tetteh, GHA, F, 1.80, 68, 28-07-96, Accra, Red Bull Salzburg
15, Sean Nealis, USA, D, 1.93, 84, 13-01-97, Massapequa, Hofstra Univ
16, Dru Yearwood, ENG, M, 1.75, 63, 17-02-00, Harlow, Brentford
17, Ben Mines, USA, M, 1.75, 64, 13-05-00, Ridgefield, None
18, Ryan Meara, IRL, G, 1.93, 84, 15-11-90, Yonkers, Fordham Univ
21, Omir Fernandez, USA, M, 1.75, 70, 08-02-99, Bronx, Wake Forest Univ
22, Florian Valot, FRA, M, 1.75, 69, 12-02-93, Pau, Rider Univ
23, Cristian Cásseres Jr, VEN, M, 1.74, 69, 20-01-00, Caracas, Deportivo La Guaira
24, Jason Pendant, FRA, D, 1.77, 64, 09-02-97, Sarcelles, Sochaux
25, Mathias Jørgensen, DEN, F, 1.85, 69, 20-09-00, Hundested, Odense
26, Tim Parker, USA, D, 1.88, 89, 23-02-93, Hicksville, Vancouver Whitecaps
27, Sean Davis, USA, M, 1.83, 75, 08-02-93, Long Branch, Duke Univ
33, Aaron Long, USA, M, 1.85, 78, 12-10-92, Oak Hills, Seattle Sounders
37, Caden Clark, USA, M, 1.80, 70, 27-05-03, Medina, Barça Residency Academy
39, Mandela Egbo, ENG, D, 1.80, 70, 17-08-97, Brent, Darmstadt
40, Kendall McIntosh, USA, G, 1.83, 80, 24-01-94, Santa Rosa, Portland Timbers
42, Brian White, USA, F, 1.80, 77, 03-02-96, Flemington, Duke Univ
47, John Tolkin, USA, D, 1.70, 62, 31-07-02, Chatham, NJ, None
74, Tom Barlow, USA, F, 1.88, 84, 08-07-95, St. Louis, Univ of Wisconsin
77, Daniel Royer, AUT, M, 1.77, 73, 22-05-90, Schladming, FC Midtjylland
80, Chris Lema, USA, M, 1.78, 73, 05-08-96, Ridgefield, Georgetown Univ
90, Marc Rzatkowski, GER, M, 1.71, 65, 02-03-90, Bochum, Red Bull Salzburg

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Josh Sims, ENG, M, 1.74, 67, 28-03-97, Yeovil, Southampton
19, Alex Muyl, USA, M, 1.80, 79, 30-09-95, New York, Nashville SC
