=  Aberdeen - Scottish Premier League 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, James Langfield, G, 6'04", 13 00, 22-12-79, Paisley, Dunfermline Ath
3, Richie Byrne, D, 6'01", 12 05, 24-09-81, Dublin, Dunfermline Ath
5, Zander Diamond, D, 6'01'', 11 00, 03-12-85, Alexandria, None
6, Scott Severin, M, 5'11", 12 07, 15-02-79, Stirling, Hearts
7, Jamie Smith, F, 5'06", 10 12, 20-11-80, Alexandria, ADO Den Haag
8, Barry Nicholson, M, 5'08", 11 03, 24-08-78, Dumfries, Dunfermline Ath
9, Steve Lovell, F, 5'11", 11 08, 06-12-80, Amersham, Dundee
10, Darren Mackie, F, 5'09", 10 00, 05-01-82, Inverurie, Colony Boys Club
11, Stuart Duff, M, 5'11", 10 03, 23-01-82, Aberdeen, Dundee U
14, Richard Foster, M, 5'09", 10 08, 31-07-85, Aberdeen, Elgin BC
15, Karim Touzani, D, 6'00", 11 11, 11-09-80, Amsterdam, FC Twente
16, Lee Miller, F, 6'02", 11 07, 18-05-83, Lanark, Dundee U
17, Dan Smith, D, 5'10", 10 08, 05-10-86, Sunderland, Sunderland
18, Lee Mair, D, 6'00", 11 03, 09-12-80, Aberdeen, Dundee U
19, Derek Young, F, 5'09", 09 12, 27-05-80, Glasgow, Partick Thistle
20, Derek Soutar, G, 6'01", 12 00, 04-06-81, Dundee, Dundee
21, Andrew Considine, D, 6'05", 11 02, 01-04-87, Aberdeen, None
22, Chris Maguire, F, 5'07", 10 06, 16-01-89, Bellshill, None
23, Dave Bus, D, 6'00", 11 11, 19-05-78, Lichtenvoorde, De Graafschap
24, Jeffrey de Visscher, F, 5'09", 11 09, 05-05-81, Almelo, De Graafschap
25, Jonathan Smith, F, , , 31-10-88, Wigan, Southport
26, Sone Aluko, F, 5'08", 09 11, 19-02-89, Birmingham, Birmingham C
27, Josh Walker, M, 5'11", 12 00, 21-02-89, Newcastle upon Tyne, Middlesbrough
28, Alan Maybury, D, 5'09", 10 04, 08-08-78, Dublin, Leicester C
30, Greg Kelly, G, , , 28-04-87, , None
34, Greig Lamberty, M, , , 09-08-90, , None
35, Ryan Strachan, D, , , 01-08-90, , None
36, Jonathan Crawford, D, , , 12-03-90, , None
38, Gary Carroll, F, , , , , None
39, Peter Pawlett, M, , , , , None
40, John Bateman, G, , , , , WBA
42, Scott Ross, D, , , 05-08-91, , None
44, Ryan Jack, M, , , , , None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Craig Brewster, F, 6'01", 12 09, 13-12-66, Dundee, Inverness CT
37, Jonathan Kurrant, M, , , 21-01-89, , 
11, Chris Clark, M, 5'07", 10 05, 15-09-80, Aberdeen, Plymouth Arg
2, Michael Hart, D, 5'10", 11 06, 10-02-80, Bellshill, Preston NE
29, Neil McVitie, D, , , 17-05-89, , Peterhead (On Loan)
33, Stuart Smith, F, , , 06-07-89, , Peterhead (On Loan)
31, Michael Paton, F, 5'10", 11 03, 25-03-89, Greenock, Brechin C (On Loan)
4, Jackie McNamara, D, 5'10", 10 04, 24-10-73, Glasgow, 
