=  Atlético Mineiro - Campeonato Brasileiro Série A 2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gabriel Delfim, BRA, G, 1.89, 91, 10-07-02, Simonésia, None
3, Bruno Fuchs, BRA, D, 1.90, 82, 01-04-99, Ponta Grossa, CSKA Moscow
4, Réver, BRA, D, 1.92, 84, 04-01-85, Ariranha, Internacional
5, Otávio, BRA, M, 1.76, 73, 04-05-94, Maceió, Bordeaux
7, Hulk, BRA, F, 1.76, 68, 25-07-86, Campina Grande, Shanghai SIPG
8, Edenílson, BRA, M, 1.75, 64, 19-12-89, Porto Alegre, Internacional
9, Cristian Pavón, ARG, F, 1.69, 65, 21-01-96, Córdoba, Boca Juniors
10, Paulinho, BRA, F, 1.74, 75, 15-07-00, Rio de Janeiro, Bayer Leverkusen
11, Eduardo Vargas, CHI, F, 1.73, 74, 20-11-89, Santiago, UANL Tigres
13, Guilherme Arana, BRA, D, 1.76, 70, 14-04-97, São Paulo, Sevilla
14, Alan Kardec, BRA, F, 1.85, 78, 12-01-89, Barra Mansa, Shenzhen
15, Matías Zaracho, ARG, M, 1.72, 64, 10-03-98, Wilde, Racing Club
16, Igor Rabello, BRA, D, 1.90, 87, 28-04-95, Rio de Janeiro, Botafogo
17, Igor Gomes, BRA, M, 1.82, 73, 17-03-99, São José do Rio Preto, São Paulo
20, Hyoran, BRA, M, 1.74, 70, 25-05-93, Chapecó, Palmeiras
21, Rodrigo Battaglia, ARG, M, 1.83, 73, 12-07-91, Morón, Mallorca
22, Éverson, BRA, G, 1.92, 86, 22-07-90, São Paulo, Santos
23, Alan Franco, ECU, M, 1.76, 67, 21-08-98, Alfredo Baquerizo Moreno, Independiente del Valle
25, Mariano, BRA, D, 1.77, 70, 23-06-86, São João, Galatasaray
26, Renzo Saravia, ARG, D, 1.78, 73, 16-06-93, Villa de María, Botafogo
27, Paulo Vitor, BRA, M, 1.85, 75, 26-08-04, Junqueirópolis, None
28, Mauricio Lemos, URU, D, 1.87, 84, 28-12-95, Rivera, Fenerbahçe
31, Matheus Mendes, BRA, G, 1.91, 83, 10-03-99, Governador Valadares, None
34, Jemerson, BRA, D, 1.84, 77, 24-08-92, Jeremoabo, Metz
38, Pedrinho, BRA, M, 1.72, 65, 13-04-98, Maceió, Shakhtar Donetsk
41, Isaac, BRA, F, 1.85, 78, 26-03-04, Governador Valadares, None
42, Cadu, BRA, F, 1.77, 73, 24-05-04, Divinópolis, None
44, Rubens, BRA, M, 1.78, 66, 21-06-01, Tumiritinga, None
45, Alisson Santana, BRA, F, 1.83, 73, 21-09-05, Cachoeirinha, None
47, Rômulo, BRA, D, 1.82, 78, 31-01-04, Belo Horizonte, None
49, Patrick, BRA, M, 1.75, 74, 29-07-92, Rio de Janeiro, São Paulo

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Allan, BRA, M, 1.73, 70, 03-03-97, Porto Alegre, Flamengo
40, Nathan Silva, BRA, D, 1.82, 79, 06-05-97, Oliveira, UNAM
6, Dodô, BRA, D, 1.77, 75, 06-02-92, Campinas, Santos
