=  1.FC Kaiserslautern - German Bundesliga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tobias Sippel, GER, G, 1.80, 79, 22-03-88, Bad Dürkheim, None
2, Jan Šimůnek, CZE, D, 1.87, 72, 20-02-87, Prague, Wolfsburg
3, Leon Jessen, DEN, D, 1.82, 74, 11-06-86, Brande, FC Midtjylland
4, Bastian Schulz, GER, M, 1.84, 77, 10-07-85, Hannover, Hannover 96
5, Martin Amedick, GER, D, 1.94, 88, 06-09-82, Paderborn, Borussia Dortmund
6, Mathias Abel, GER, D, 1.88, 85, 22-06-81, Kaiserslautern, Schalke
7, Oliver Kirch, GER, M, 1.82, 73, 21-08-82, Soest, Arminia Bielefeld
8, Christian Tiffert, GER, M, 1.83, 75, 18-02-82, Halle, Duisburg
9, Srdjan Lakić, CRO, F, 1.88, 83, 02-10-83, Dubrovnik, Hertha Berlin
10, Chadlj Amri, FRA, F, 1.78, 70, 14-12-84, St-Avold, Mainz
11, Ilijan Micanski, BUL, F, 1.86, 79, 20-12-85, Blagoevgrad, Zagłębie Lubin
13, Thanos Petsos, GRE, M, 1.84, 80, 05-06-91, Düsseldorf, Bayer Leverkusen
14, Lucas, BRA, D, 1.94, 82, 14-07-91, São Paulo, Bayer Leverkusen
15, Clemens Walch, AUT, M, 1.80, 72, 10-07-87, Rum, Stuttgart
16, Jan Morávek, CZE, M, 1.79, 71, 01-11-89, Prague, Schalke
17, Alexander Bugera, GER, D, 1.80, 75, 08-08-78, Amberg, Duisburg
18, Danny Fuchs, GER, M, 1.78, 78, 25-02-76, Dessau, Bochum
19, Jiří Bílek, CZE, M, 1.83, 70, 04-11-83, Neratovice, Slovan Liberec
20, Rodnei, BRA, D, 1.90, 91, 11-09-85, São Paulo, Hertha Berlin
21, Pierre De Wit, GER, M, 1.72, 70, 26-09-87, Cologne, Bayer Leverkusen
22, Ivo Iličević, CRO, M, 1.74, 65, 14-11-86, Aschaffenburg, Bochum
23, Florian Dick, GER, D, 1.84, 84, 09-11-84, Bruchsal, Karlsruhe
24, Adam Hloušek, CZE, M, 1.83, 71, 20-12-88, Turnov, Slavia Prague
25, Stiven Rivić, CRO, M, 1.81, 74, 09-08-85, Pula, Energie Cottbus
26, Stefan Zellner, GER, F, 1.86, 87, 14-03-91, Wadern, Primstal
27, Marco Knaller, AUT, G, 1.92, 85, 26-03-87, Villach, Lustenau
28, Marcel Correia, POR, D, 1.86, 80, 16-05-89, Kaiserslautern, None
29, Kevin Trapp, GER, G, 1.89, 83, 08-07-90, Merzig, None
32, Adam Nemec, SVK, F, 1.92, 90, 02-09-85, Banská Bystrica, KRC Genk
33, Erwin Hoffer, AUT, F, 1.76, 72, 14-04-87, Baden, Napoli
38, Alan Stulin, POL, M, 1.70, 62, 05-06-90, Bolesławiec, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Manuel Hornig, GER, D, 1.90, 85, 18-12-82, Kandel, Koblenz
