=  VfB Stuttgart - German Bundesliga 2010/11

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Sven Ulreich, GER, G, 1.92, 84, 03-08-88, Schorndorf, None
2, Philipp Degen, SUI, D, 1.88, 82, 15-02-83, Basel, Liverpool
3, Cristian Molinaro, ITA, D, 1.80, 76, 30-07-83, Moio Civitella, Juventus
5, Serdar Taşçı, GER, D, 1.86, 80, 24-04-87, Esslingen, None
6, Georg Niedermeier, GER, D, 1.88, 74, 26-02-86, Munich, Bayern Munich
7, Martin Harnik, AUT, F, 1.85, 73, 10-06-87, Hamburg, Werder Bremen
8, Zdravko Kuzmanović, SRB, M, 1.86, 72, 22-09-87, Berne, Fiorentina
9, Ciprian Marica, ROU, F, 1.84, 78, 02-10-85, Bucharest, Shakhtar Donetsk
11, Johan Audel, FRA, F, 1.80, 73, 12-12-83, Nice, Valenciennes
12, Alexander Stolz, GER, G, 1.89, 85, 13-10-83, Pforzheim, Nöttingen
13, Timo Gebhart, GER, M, 1.82, 76, 12-04-89, Memmingen, 1860 Munich
14, Patrick Funk, GER, M, 1.78, 76, 11-02-90, Aalen, Ulm
15, Arthur Boka, CIV, D, 1.66, 67, 02-04-83, Abidjan, Strasbourg
17, Mathieu Delpierre, FRA, D, 1.93, 86, 26-04-81, Nancy, Lille
18, Cacau, GER, F, 1.79, 74, 27-03-81, Santo André, Nürnberg
20, Christian Gentner, GER, M, 1.89, 80, 14-08-85, Nürtingen, Wolfsburg
21, Khalid Boulahrouz, NED, D, 1.83, 74, 28-12-81, Maassluis, Chelsea
22, Matthias Schwarz, GER, M, 1.80, 72, 28-12-87, Mittenberg, Ingolstadt
23, Marc Ziegler, GER, G, 1.92, 89, 13-06-76, Blicskastel, Borussia Dortmund
24, Mamadou Bah, GUI, M, 1.81, 75, 25-04-88, Conakry, Strasbourg
25, Élson, BRA, M, 1.72, 67, 16-11-81, Conceição do Araguaia, Palmeiras
26, Daniel Didavi, GER, M, 1.79, 77, 21-02-90, Nürtingen, None
27, Stefano Celozzi, GER, D, 1.71, 65, 02-11-88, Günzburg, Karlsruhe
28, Tamás Hajnal, HUN, M, 1.70, 68, 15-03-81, Esztergom, Borussia Dortmund
29, Pavel Pogrebnyak, RUS, F, 1.88, 91, 08-11-83, Moscow, Zenit St Petersburg
31, Shinji Okazaki, JPN, F, 1.73, 70, 16-04-86, Hyogo, Shimizu S-Pulse
35, Christian Träsch, GER, D, 1.80, 73, 01-09-87, Ingolstadt, 1860 Munich
36, Sven Schipplock, GER, F, 1.85, 79, 08-11-88, Reutlingen, Reutlingen
38, Ermin Bičakčić, BIH, D, 1.85, 81, 24-01-90, Zvornik, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Sebastian Rudy, GER, M, 1.79, 73, 28-02-90, Villingen- Schwenningen, 1899 Hoffenheim
16, Mauro Camoranesi, ITA, M, 1.74, 70, 04-10-76, Tandil, Lanús
