=  Estoril - Portuguese Primeira Liga 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Thierry Graça, CPV, G, 1.94, 87, 27-01-95, Mindelo, Benfica
2, João Afonso, POR, D, 1.88, 80, 28-05-90, Castelo Branco, Vitória Guimarães
3, Ailton, BRA, D, 1.81, 70, 16-03-95, Pilar, Fluminense
4, João Basso, POR, D, 1.87, 74, 13-01-97, Curitiba, Paraná
5, Joel Ferreira, POR, D, 1.80, 72, 10-01-92, Valongo, Mafra
6, Afonso Taira, POR, M, 1.77, 67, 17-06-92, Cascais, Atlético CP
7, Mano, POR, D, 1.68, 60, 09-04-87, Lisbon, Levadiakos
8, Eduardo, BRA, M, 1.78, 72, 07-06-93, Fortaleza, Fluminense
9, Bruno Gomes, BRA, F, 1.80, 73, 19-07-96, São Paulo, Internacional
10, Kléber, BRA, F, 1.87, 79, 02-05-90, Estância Velha, Beijing Guoan
14, Gustavo Tocantins, BRA, F, 1.79, 74, 11-01-96, Gurupi, Corinthians
15, Oumar Diakhité, SEN, D, 1.80, 85, 09-12-93, Dakar, Olhanense
16, Nuno Lopes, POR, D, 1.84, 80, 19-12-86, Lisbon, Apollon Limassol
17, João Lima, BRA, F, , , 25-02-98, , Pinheiros
18, Alisson Farias, BRA, M, 1.71, 67, 07-04-96, Lages, Internacional
19, Dmytro Yarchuk, UKR, M, 1.85, 64, 23-03-94, Mykolaiv, Hirnyk-Sport Komsomolsk
20, Matheus Índio, BRA, M, 1.70, 70, 28-02-96, Rio de Janeiro, Vasco da Gama
21, Thiago Cardoso, BRA, D, 1.78, 78, 04-08-91, Juiz de Fora, Macaé
22, André Claro, POR, F, 1.83, 75, 31-03-91, Vila Nova de Gaia, Vitória Setúbal
25, Diogo Amado, POR, M, 1.77, 72, 21-01-90, Lagos [POR], Sheffield W
27, Mattheus, BRA, M, 1.82, 70, 07-07-94, Rio de Janeiro, Flamengo
28, Gonçalo Brandão, POR, D, 1.82, 72, 09-10-86, Lisbon, Belenenses
31, José Moreira, POR, G, 1.84, 80, 20-03-82, Porto, Olhanense
33, Dankler, BRA, D, 1.87, 80, 24-01-92, Salvador, Botafogo
71, Konstantin Bazelyuk, RUS, F, 1.87, 78, 12-04-93, Moscow, CSKA Moscow
76, Carlinhos, BRA, M, 1.79, 82, 22-06-94, Camacan, Monte Azul
88, Licá, POR, M, 1.80, 71, 08-09-88, Castro Daire, Nottingham F
95, Allano, BRA, F, 1.82, 73, 24-04-95, Rio de Janeiro, Cruzeiro
96, Luís Ribeiro, POR, G, 1.85, 78, 19-04-92, Lisbon, Sporting CP

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Anderson Esitia, NGA, M, 1.89, 82, 24-05-94, Warri, KAA Gent
93, Matheus, BRA, M, 1.70, 61, 21-02-93, Lins, Audax-SP
12, Paulo Henrique, BRA, F, 1.80, 79, 13-03-89, João Pessoa, Shanghai Shenhua
23, Lucas Farias, BRA, D, 1.74, 64, 18-08-94, São Paulo, São Paulo
11, Felipe Augusto, BRA, F, 1.83, 77, 06-03-92, Governador Valadares, Tupi
26, Bilal Sebaihi, FRA, M, 1.79, 72, 31-05-92, Lyon, Manisaspor (On Loan)
28, Diogo Baltazar, POR, M, 1.82, 75, 15-04-95, Lisbon, 1º Dezembro (On Loan)
