=  Moreirense - Portuguese Primeira Liga 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Georgi Makaridze, GEO, G, 1.90, 85, 31-03-90, Tbilisi, Feirense
2, Tiago Almeida, POR, D, 1.82, 78, 13-09-90, Lisbon, Belenenses
3, André Micael, POR, D, 1.87, 80, 04-02-89, Guimarães, Zawisza Bydgoszcz
5, Pedro Rebocho, POR, D, 1.72, 66, 23-01-95, Évora, Benfica
6, Jander, BRA, D, 1.83, 76, 08-07-88, Feira de Santana, Desportivo das Aves
7, Alan Schons, BRA, M, 1.80, 74, 24-05-93, Bom Principio, Juventude
9, Roberto, POR, F, 1.80, 75, 28-11-88, Porto, Arouca
10, Alex, POR, F, 1.74, 65, 27-08-91, Funchal, Vitória Guimarães
14, Diego Ivo, BRA, D, 1.88, 82, 06-04-89, Ibirapuera, São Bernardo
16, Nildo Petrolina, BRA, M, 1.75, 62, 01-05-86, Petrolina, Arouca
18, Cauê, BRA, M, 1.86, 79, 24-05-89, São Paulo, Hapoel Tel Aviv
20, Tiago Morgado, POR, M, 1.74, 66, 28-07-93, Lisbon, Real SC
21, David Ramírez, CRC, F, 1.73, 74, 28-05-93, San José [CRC], Deportivo Saprissa
26, Marcelo Oliveira, BRA, D, 1.86, 78, 05-09-81, Santa Rita do Sapucaí, APOEL
28, Modou Sougou, SEN, F, 1.78, 68, 18-12-84, Fissel, Sheffield W
29, Emmanuel Boateng, GHA, F, 1.75, 62, 23-05-96, Accra, Rio Ave
30, Ary Papel, ANG, F, 1.85, 71, 03-03-94, , Sporting CP
42, Wallyson Mallmann, BRA, M, 1.83, 77, 16-02-94, Mato Grosso, Sporting CP
44, Diego Galo, BRA, D, 1.85, 79, 14-01-84, Diadema, União da Madeira
51, Igor Stefanović, SRB, G, 1.92, 88, 17-07-87, Svrljig, Chaves
65, Fernando Alexandre, POR, M, 1.76, 76, 02-08-85, Lourinhã, Académica
67, Frédéric Maciel, POR, M, 1.75, 65, 15-03-94, Grenoble, Excel Mouscron
90, Bakary Saré, BFA, M, 1.82, 82, 05-05-90, Abidjan, Vitória Guimarães
91, Neto, BRA, M, 1.81, 68, 02-09-91, Junqueirópolis, São Caetano
93, Ousmane Dramé, SEN, M, 1.74, 70, 25-08-92, Paris, Sporting CP
95, Pierre Sagna, SEN, D, 1.83, 76, 21-08-90, Valenciennes, Chaves
99, Pedro Taborda, POR, G, 1.90, 85, 22-06-78, Covilhã, Sporting Covilhã

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Ernest Ohemeng, GHA, M, 1.75, 65, 17-01-96, Accra, Académica (On Loan)
30, Benjamín Ubierna, PER, M, 1.86, 80, 22-11-91, Buenos Aires, UTC Cajamarca
17, Ença Fati, GNB, F, 1.80, 68, 11-08-93, Bissau, Leixões (On Loan)
8, Chico Geraldes, POR, M, 1.75, 65, 18-04-95, Lisbon, Sporting CP
56, Daniel Podence, POR, F, 1.60, 58, 21-10-95, Oeiras, Sporting CP
