=  Boca Juniors - Argentinian Primera División 2011 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Javier García, ARG, G, 1.80, 73, 29-01-87, Capital Federal, None
2, Christian Cellay, ARG, D, 1.73, 77, 05-09-81, Capital Federal, Estudiantes (LP)
3, Clemente Rodríguez, ARG, D, 1.67, 66, 31-07-81, Capital Federal, Estudiantes (LP)
4, José María Calvo, ARG, D, 1.75, 73, 15-07-81, Quenumá, None
5, Sebastián Battaglia, ARG, M, 1.80, 75, 11-08-80, Santa Fe, Villarreal
6, Matías Caruzzo, ARG, D, 1.72, 76, 15-08-84, Capital Federal, Argentinos Juniors
7, Pablo Mouche, ARG, F, 1.75, 74, 11-10-87, San Martín, None
8, Diego Rivero, ARG, M, 1.63, 67, 11-08-81, Misiones, San Lorenzo
9, Martín Palermo, ARG, F, 1.87, 84, 07-11-73, La Plata, Betis
10, Juan Román Riquelme, ARG, M, 1.82, 75, 24-06-78, Capital Federal, Villarreal
11, Walter Erviti, ARG, M, 1.72, 68, 12-01-80, Mar de la Plata, Banfield
12, Maximiliano Scapparoni, ARG, G, 1.86, 86, 13-01-89, Caseros, None
13, Juan Insaurralde, ARG, D, 1.88, 85, 03-10-84, Resistencia, Newell's Old Boys
14, Ricardo Noir, ARG, F, 1.76, 74, 26-02-87, Villa Elisa, None
15, Nicolás Colazo, ARG, M, 1.75, 71, 08-07-90, Capital Federal, None
16, Leandro Somoza, ARG, M, 1.85, 77, 26-01-81, Capital Federal, Vélez Sarsfield
17, Juan Sánchez Miño, ARG, M, 1.77, 78, 01-01-90, Saavedra, None
18, Fabián Monzón, ARG, D, 1.79, 75, 13-04-87, Granadero Baigorria, None
19, Enzo Ruiz, ARG, D, 1.83, 81, 20-06-89, Rosario, None
20, Cristian Lucchetti, ARG, G, 1.82, 69, 26-06-78, Luján de Cuyo, Banfield
21, Cristian Chávez, ARG, M, 1.68, 69, 16-06-86, Pilar, None
22, Cristian Erbes, ARG, M, 1.71, 69, 06-01-90, Capital Federal, None
23, Esteban Orfano, ARG, M, 1.69, 73, 13-01-92, San Justo, None
24, Sergio Araujo, ARG, F, 1.80, 72, 28-01-92, Capital Federal, None
25, Sebastian D'Angelo, ARG, G, 1.85, 82, 14-01-89, Bariloche, None
26, Gastón Sauro, ARG, D, 1.88, 75, 23-02-90, Rosario, None
27, Lucas Viatri, ARG, F, 1.85, 82, 29-03-87, Capital Federal, None
28, Jonathan Mazzola, ARG, M, 1.74, 73, 30-04-91, El Arañado, None
29, Leandro Marín, ARG, D, 1.83, 81, 22-01-92, Neuquén, None
