=  Olimpo (Bahía Blanca) - Argentinian Primera División 2011 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Laureano Tombolini, ARG, G, 1.88, 90, 13-08-76, Santa Isabel, Instituto (Córdoba)
2, Marcelo Mosset, ARG, D, 1.85, 85, 29-09-81, Santa Fe, Ferro Carril Oeste
3, Cristian Villanueva, ARG, D, 1.79, 68, 25-12-83, General Roca, Deportivo Roca
4, Eduardo Casais, ARG, D, 1.78, 79, 19-03-85, Ciudad Evita, Instituto (Córdoba)
5, Roberto Brum, URU, M, 1.74, 74, 05-07-83, Montevideo, Nacional [URU]
6, Nicolás Bianchi Arce, ARG, D, 1.88, 82, 28-01-87, Capital Federal, San Lorenzo
7, David Vega, ARG, M, 1.77, 79, 17-11-80, Guiñazú, Defensa y Justicia
8, Juan Pablo Schefer, ARG, M, 1.72, 70, 16-11-85, General Daniel Cerri, Deportivo Madryn
9, Néstor Bareiro, PAR, F, 1.75, 64, 14-08-84, Lambaré, Sportivo Luqueño
10, Martín Rolle, ARG, M, 1.67, 65, 02-02-85, Rosario, CAI (Comodoro Rivadavia)
11, Juan Cobo Gálvez, ARG, M, 1.80, 80, 26-11-84, Córdoba [ARG], Thrasivoulos
12, Ezequiel Viola, ARG, G, 1.89, 86, 01-09-87, Bahía Blanca, None
14, Diego Reynoso, ARG, D, 1.82, 74, 01-11-81, Paraná, Atlético Tucumán
15, Pablo Jérez, ARG, D, 1.74, 72, 26-07-83, Morón, Colón (Sante Fe)
16, Eric Verón, ARG, D, 1.78, , 21-12-92, Pigüé, None
17, Carlos Salom, ARG, F, 1.70, 69, 15-04-87, San Antonio Oeste, Barracas Central
18, Diego Galván, ARG, F, 1.80, 75, 19-03-82, General Rodríguez, Estudiantes (LP)
19, Martin Aguirre, ARG, M, 1.68, 68, 14-09-84, Bahía Blanca, Godoy Cruz (Mendoza)
20, Federico Domínguez, ARG, D, 1.74, 74, 13-08-76, Lanús, Argentinos Juniors
21, Facundo Castillón, ARG, F, 1.69, 68, 21-08-86, Rosario, Tiro Federal (Rosario)
22, Juan Tejera, URU, M, 1.89, 75, 26-07-83, Montevideo, Central Español
23, Marcelo Ricci, ARG, M, , , 04-08-86, Avellaneda, None
24, Juan Mauri, ARG, M, 1.75, 71, 29-12-88, Realicó, None
25, Gabriel Díaz, ARG, M, 1.88, 84, 02-07-87, Lanús, Lanús
27, Matías Ibáñez, ARG, G, 1.80, 74, 16-12-86, Capital Federal, None
28, Marcos Litre, ARG, F, 1.80, 79, 14-09-88, Pigüé, None
29, Ezequiel Maggiolo, ARG, F, 1.81, 76, 15-06-77, Martínez, Atlético Nacional
30, Julio César Furch, ARG, F, 1.79, 74, 29-07-89, Santa Rosa, None
31, Gabriel Arias, ARG, G, 1.88, 80, 13-09-87, Neuquén, None
33, Sebastián Longo, ARG, M, 1.78, 76, 27-05-83, San Rafael, Atlético Tucumán
