=  Cerezo Osaka - Japanese J.League 2006

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Daisuke Tada, G, 6'01", 11 11, 11-08-82, Okayama, None
2, Bruno Quadros, D, 6'00", 12 04, 03-02-77, Rio de Janeiro, Cruzeiro
3, Hiroshige Yanagimoto, D, 5'09", 10 06, 15-10-72, Osaka, Gamba Osaka
4, Takahiro Kawamura, M, 5'11", 11 11, 04-10-79, Shizuoka, Jubilo Iwata
5, Kazuya Maeda, D, 5'11", 12 02, 08-09-82, Wakayama, None
6, Ze Carlos, M, 6'00", 11 07, 15-07-80, , Corinthians
7, Takuya Yamada, M, 5'11", 11 11, 24-08-74, Tokyo, Tokyo Verdy
8, Hiroaki Morishima, M, 5'06", 09 11, 30-04-72, Hiroshima, None
9, Tatsuya Furuhashi, M, 5'08", 10 10, 07-11-80, Shizuoka, Honda
10, Pingo, M, 5'05", 09 11, 07-05-80, Rio de Janeiro, São Caetano
11, Takaaki Tokushige, F, 5'09", 10 01, 18-02-75, Kagoshima, None
13, Takuya Kokeguchi, F, 5'10", 11 03, 13-07-85, Okayama, None
14, Kenjiro Ezoe, F, 5'11", 11 07, 25-08-82, Okayama, None
16, Hiroshi Nanami, M, 5'10", 11 00, 28-11-72, Shizuoka, Jubilo Iwata
17, Noriyuki Sakemoto, M, 5'09", 10 03, 08-09-84, Wakayama, None
18, Michiaki Kakimoto, F, 6'00", 12 06, 06-10-77, Fukuoka, Shonan Bellmare
19, Tetsuya Yamazaki, D, 5'10", 11 07, 25-07-78, Shizuoka, Oita Trinita
20, Akinori Nishizawa, F, 5'11", 11 03, 18-06-76, Shizuoka, Espanyol
21, Masahito Suzuki, G, 6'03", 13 01, 28-04-77, Chiba, Shonan Bellmare
22, Motohiro Yoshida, G, 6'00", 12 06, 25-08-74, Osaka, Gamba Osaka
23, Tomi Shimomura, M, 5'11", 12 00, 18-12-80, Hokkaido, None
24, Ryuichi Dogaki, M, 5'08", 09 13, 08-01-88, Osaka, None
25, Yasuhito Morishima, F, 6'01", 12 08, 18-09-87, Hyogo, None
26, Kota Fujimoto, M, 5'10", 10 08, 02-04-86, Kumamoto, None
27, Kenta Tanno, G, 6'00", 11 11, 30-08-86, Miyagi, None
28, Tatsuya Yamashita, D, 6'00", 11 07, 07-11-87, Hyogo, None
29, Shinji Kagawa, M, 5'08", 09 13, 17-03-89, Hyogo, None
30, Yoichiro Kakitani, F, 5'08", 09 02, 03-01-90, Osaka, None
31, Noboru Nakayama, F, 5'05", 09 04, 07-07-87, Osaka, None
32, Naoki Arimura, M, 5'09", 10 10, 25-04-87, Kumamoto, None
34, Japa, F, 5'11", 12 00, 05-10-86, , Caxias Do Sul
35, Takuya Miyamoto, M, 5'05", 10 03, 08-07-83, Hiroshima, Sanfrecce Hiroshima
36, Yoshito Okubo, F, 5'06", 09 08, 09-06-82, Fukuoka, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
16, Yuji Miyahara, M, 5'11", 11 07, 19-07-80, Fukuoka, Sagan Tosu
33, Andre Luis Neitzke, M, 6'01", 10 08, 24-11-86, , Tokushima Vortis
15, Rui Komatsu, F, 6'02", 12 02, 29-08-83, Kochi, V-Varen Nagasaki (On Loan)
