=  Oita Trinita - Japanese J.League 2006

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Shusaku Nishikawa, G, 6'00", 12 06, 18-06-86, Oita, None
2, Takashi Miki, D, 5'10", 11 07, 23-07-78, Kanagawa, Bellmare Hiratsuka
3, Yuichi Shibakoya, D, 6'02", 12 13, 16-06-83, Miyagi, Mito Hollyhock
4, Yuki Fukaya, D, 5'11", 11 07, 01-08-82, Aichi, None
5, Edmilson, M, 6'00", 11 05, 17-02-76, , Londrina
6, Takashi Umeda, M, 5'09", 10 10, 30-05-76, Gifu, None
7, Teppei Nishiyama, M, 5'10", 11 05, 22-02-75, Chiba, Montedio Yamagata
8, Shota Matsuhashi, F, 5'07", 10 03, 03-08-82, Nagasaki, None
9, Rafael Silva, F, 5'07", 12 00, 27-08-82, São Paulo, Corinthians
11, Túlio, M, 6'00", 11 03, 25-04-76, Brasília, Botafogo
13, Daiki Takamatsu, F, 6'00", 11 11, 08-09-81, Yamaguchi, None
14, Tadatoshi Masuda, M, 5'07", 11 00, 25-12-73, Shizuoka, Kashiwa Reysol
15, Masato Morishige, M, 5'10", 11 05, 21-05-87, Hiroshima, Sanfrecce Hiroshima
16, Seigo Shimokawa, G, 6'00", 12 04, 17-11-75, Hyogo, Kawasaki Frontale
17, Yuichi Nemoto, D, 5'09", 10 06, 21-07-81, Ibaraki, Kashima Antlers
18, Hiroshi Ichihara, F, 5'11", 11 05, 24-04-87, Kumamoto, None
19, Kazuhiro Kawata, M, 5'08", 11 00, 11-06-82, Fukuoka, None
20, Daisuke Takahashi, F, 5'10", 11 09, 18-09-83, Fukuoka, None
21, Tsukasa Umesaki, M, 5'06", 10 01, 23-02-87, Nagasaki, None
22, Taikai Uemoto, D, 5'11", 10 10, 01-06-82, Kagoshima, Jubilo Iwata
23, Masaharu Kawahara, G, 6'02", 12 08, 30-05-84, Osaka, Sanfrecce Hiroshima
26, Yoshihiro Uchimura, M, 5'09", 10 08, 24-08-84, Hyogo, None
27, Daisuke Kanzaki, M, 5'10", 10 12, 02-02-85, Oita, None
28, Moabe Platini, M, 5'09", 11 00, 22-06-87, , União São João
30, Masato Yamazaki, F, 5'09", 10 10, 04-12-81, Kyoto, Yokohama Marinos
31, Yohei Fukumoto, D, 5'11", 10 10, 12-04-87, Oita, None
33, Yoshiaki Fujita, D, 5'11", 11 11, 12-01-83, Tochigi, JEF United

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Osmar, F, 5'09", 10 12, 27-03-80, Marilia, Fortaleza
24, Akira Kajiwara, M, 5'09", 09 13, 04-06-87, Oita, SC Tottori (On Loan)
25, Yasumichi Uchima, D, 5'11", 10 12, 10-09-84, Okinawa, 
