=  Bayern Munich - German Bundesliga 2022/2023

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Manuel Neuer, GER, G, 1.92, 90, 27-03-86, Gelsenkirchen, Schalke
2, Dayot Upamecano, FRA, D, 1.88, 84, 27-10-98, Evreux, RB Leipzig
4, Matthijs de Ligt, NED, D, 1.87, 80, 12-08-99, Leiderdorp, Juventus
5, Benjamin Pavard, FRA, D, 1.82, 67, 28-03-96, Maubeuge, Stuttgart
6, Joshua Kimmich, GER, M, 1.76, 68, 08-02-95, Rottweil, Stuttgart
7, Serge Gnabry, GER, M, 1.73, 73, 14-07-95, Stuttgart, Werder Bremen
8, Leon Goretzka, GER, M, 1.89, 76, 06-02-95, Bochum, Schalke
10, Leroy Sané, GER, F, 1.83, 75, 11-01-96, Essen, Manchester C
11, Kingsley Coman, FRA, M, 1.78, 71, 13-06-96, Paris, Juventus
13, Eric Maxim Choupo-Moting, CMR, F, 1.89, 82, 23-03-89, Hamburg, Paris St-Germain
14, Paul Wanner, GER, M, 1.85, 75, 23-12-05, Amtzell, FV Ravensburg
17, Sadio Mané, SEN, F, 1.75, 69, 10-04-92, Sédhiou, Liverpool
19, Alphonso Davies, CAN, D, 1.83, 75, 02-11-00, Buduburam, Vancouver Whitecaps
20, Bouna Sarr, SEN, D, 1.77, 65, 31-01-92, Lyon, Marseille
21, Lucas Hernández, FRA, D, 1.84, 76, 14-02-96, Marseille, Atlético Madrid
22, João Cancelo, POR, D, 1.82, 74, 27-05-94, Barreiro, Manchester C
23, Daley Blind, NED, D, 1.80, 72, 09-03-90, Amsterdam, Ajax
25, Thomas Müller, GER, F, 1.86, 74, 13-09-89, Weilheim in Oberbayern, None
26, Sven Ulreich, GER, G, 1.92, 84, 03-08-88, Schorndorf, Hamburg
27, Yann Sommer, SUI, G, 1.83, 77, 17-12-88, Morges, B Mönchengladbach
35, Johannes Schenk, GER, G, 1.91, 85, 13-01-03, Schweinfurt, Nürnberg
36, Justin Janitzek, GER, D, 1.92, 80, 10-02-04, -, None
37, Gabriel Marušić, CRO, D, 1.86, 78, 03-03-03, Nuremberg, None
38, Ryan Gravenberch, NED, M, 1.87, 75, 16-05-02, Amsterdam, Ajax
39, Mathys Tel, FRA, F, 1.83, 75, 27-04-05, Sarcelles, Rennes
40, Noussair Mazraoui, MAR, D, 1.78, 63, 14-11-97, Leiderdorp, Ajax
41, Liam Morrison, SCO, D, 1.83, 75, 07-04-03, Saltcoats, Celtic
42, Jamal Musiala, GER, M, 1.81, 65, 26-02-03, Stuttgart, Chelsea
44, Josip Stanišić, CRO, D, 1.86, 77, 02-04-00, Munich, None
45, Aleksandar Pavlović, GER, M, 1.86, 76, 03-05-04, Munich, None
46, Arijon Ibrahimović, GER, M, 1.76, 69, 11-12-05, Nuremberg, Nürnberg

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Tanguy Nianzou, FRA, D, 1.87, 83, 07-06-02, Paris, Sevilla
28, Gabriel Vidović, CRO, M, 1.80, 75, 01-12-03, Augsburg, Vitesse (On Loan)
32, Joshua Zirkzee, NED, F, 1.93, 84, 22-05-01, Schiedam, Bologna
18, Marcel Sabitzer, AUT, M, 1.76, 70, 17-03-94, Graz, Manchester U (On Loan)
