=  SpVgg Greuther Fürth - German 2.Bundesliga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marius Funk, GER, G, 1.87, 88, 01-01-96, Aalen, Stuttgart II
3, Maximilian Wittek, GER, D, 1.70, 66, 21-08-95, Freising, 1860 Munich
4, Lukas Gugganig, AUT, M, 1.91, 79, 14-02-95, Spittal an der Drau, FSV Frankfurt
5, Richárd Magyar, SWE, D, 1.91, 85, 03-05-91, Malmö, Hammarby IF
6, Yosuke Ideguchi, JPN, M, 1.70, 71, 23-08-96, Fukuoka, Leeds U
8, Elias Abouchabaka, GER, M, 1.84, 74, 31-03-00, Berlin, RB Leipzig
9, Shawn Parker, GER, F, 1.79, 76, 07-03-93, Wiesbaden, Ausgburg
10, Daniel Keita-Ruel, GER, F, 1.85, 79, 21-09-98, Wuppertal, Fortuna Köln
11, David Raum, GER, M, 1.80, 75, 22-04-98, Nuremberg, None
13, Marco Caligiuri, GER, D, 1.80, 75, 14-04-84, Villingen- Schwenningen, Eintracht Braunschweig
14, Hans Nunoo Sarpei, GHA, M, 1.78, 72, 22-08-98, Accra, Stuttgart
15, Sebastian Ernst, GER, M, 1.77, 68, 04-03-95, Neustadt am Rübenberge, Würzburger Kickers
17, Fabian Reese, GER, F, 1.84, 76, 29-11-97, Kiel, Schalke
18, Benedikt Kirsch, GER, M, 1.78, 75, 15-04-96, Regensburg, None
20, David Atanga, GHA, M, 1.80, 65, 25-12-96, Bolgatanga, Red Bull Salzburg
21, Nik Omladič, SVN, M, 1.82, 72, 21-08-89, Celje, Eintracht Braunschweig
22, Mario Maloča, CRO, D, 1.89, 75, 04-05-89, Zagreb, Lechia Gdańsk
23, Paul Jaeckel, GER, D, 1.88, 80, 22-07-98, Eisenhüttenstadt, Wolfsburg
24, Maximilian Sauer, GER, D, 1.77, 70, 15-05-94, Salzgitter, Eintracht Braunschweig
25, Leon Schaffran, GER, G, 1.86, 75, 31-07-98, Berlin, Hertha Berlin II
27, Kenny Prince Redondo, GER, M, 1.81, 72, 29-08-94, Munich, Union Berlin
29, Tobias Mohr, GER, D, 1.83, 68, 24-08-95, Aachen, Alemannia Aachen
30, Sascha Burchert, GER, G, 1.85, 68, 30-10-89, Berlin, Hertha Berlin
31, Daniel Steininger, GER, F, 1.87, 79, 13-04-95, Passau, GW Deggendorf
33, Paul Seguin, GER, M, 1.86, 79, 29-03-95, Magdeburg, Wolfsburg
37, Julian Green, USA, M, 1.72, 60, 06-06-95, Tampa, Stuttgart
38, Maximilian Bauer, GER, D, 1.89, 82, 09-02-00, Vilshofen, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Serdar Dursun, GER, F, 1.90, 85, 19-10-91, Hannover, Darmstadt
19, Roberto Hilbert, GER, D, 1.82, 80, 16-10-84, Forchheim, Greuther Fürth II
7, Levent Ayçiçek, GER, M, 1.69, 60, 12-02-94, Nienburg, Adana Demirspor
40, Patrick Sontheimer, GER, M, 1.68, 65, 03-07-98, Marktoberdorf, Würzburger Kickers (On Loan)
