=  SC Paderborn - German 2.Bundesliga 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michael Ratajczak, GER, G, 1.87, 85, 16-04-82, Herne, Duisburg
2, Uwe Hünemeier, GER, D, 1.88, 79, 09-01-86, Rietberg, Brighton & HA
3, Sascha Heil, GER, D, 1.84, 73, 04-05-99, Gießen, Wieseck
4, Massih Wassey, CAN, M, 1.88, 70, 18-06-88, Münster, Borussia Dortmund II
5, Christian Strohdiek, GER, D, 1.92, 85, 22-01-88, Paderborn, Fortuna Düsseldorf
7, Marlon Ritter, GER, M, 1.70, 65, 15-10-94, Essen, Fortuna Düsseldorf
8, Klaus Gjasula, GER, M, 1.92, 84, 14-12-89, Tirana, Hallescher FC
9, Kai Pröger, GER, F, 1.77, 73, 15-05-92, Wilhelmshaven, RW Essen
11, Sven Michel, GER, F, 1.78, 75, 15-07-90, Freudenberg, Energie Cottbus
12, Felix Herzenbruch, GER, D, 1.84, 75, 08-08-92, Wuppertal, RW Oberhausen
13, Sebastian Schonlau, GER, D, 1.85, 78, 05-08-94, Warburg, Warburg
14, Khiry Shelton, USA, F, 1.91, 84, 26-06-93, Fort Carson, Sporting Kansas City
16, Philippos Selkos, GRE, F, 1.83, 76, 11-08-99, Castrop-Rauxel, Hombruch
17, Leopold Zingerle, GER, G, 1.85, 82, 10-04-94, Munich, Magdeburg
18, Sergio Gucciardo, TUR, F, 1.73, 62, 19-04-99, Freiburg, Bochum
19, Tobias Schwede, GER, M, 1.81, 69, 17-03-94, Bremen, Magdeburg
20, Mohammed Kamara, LBR, F, 1.84, 77, 31-10-97, Sinkor, UCLA
21, Philipp Klement, GER, M, 1.74, 69, 09-09-92, Ludwigshafen am Rhein, Mainz
22, Christopher Antwi-Adjej, GER, M, 1.73, 69, 07-02-94, Hagen, Sprockhövel
23, Philimon Tawiah, GHA, D, 1.73, 80, 11-12-98, Sunyani, Tudu Mighty Jets
24, Olivér Schindler, HUN, M, 1.85, 78, 16-10-99, Szombathely, Haladás
25, Mohamed Dräger, TUN, M, 1.80, 74, 25-06-96, Freiburg im Breisgau, Freiburg
27, Babacar Guèye, SEN, F, 1.90, 84, 31-12-94, Dakar, Hannover 96
29, Jamilu Collins, NGA, D, 1.83, 69, 05-08-94, Kaduna, Rijeka
30, Leon Fesser, GER, D, 1.92, 85, 01-09-94, Darmstadt, Bayern Munich II
31, Ben Zolinski, GER, M, 1.81, 78, 03-05-92, Berlin, Neustrelitz
33, Lukas Boeder, GER, D, 1.83, 74, 18-04-97, Essen, Bayer Leverkusen
34, Leon Brüggemeier, GER, G, 1.92, 84, 23-08-97, Salzkotten, Hertha Berlin II
35, Thomas Bertels, GER, D, 1.93, 87, 05-11-86, Geseke, Verl
37, Bernard Tekpetey, GHA, M, 1.72, 65, 03-09-97, Accra, Schalke
39, Sebastian Vasiliadis, GER, M, 1.77, 73, 04-10-97, Auenwald, Aalen

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Robin Krauße, GER, M, 1.77, 70, 02-04-94, Rudolstadt, Ingolstadt
15, Philip Tietz, GER, F, 1.90, 81, 09-07-97, Braunschweig, Carl Zeiss Jena (On Loan)
27, Matthias Stingl, GER, D, 1.78, 77, 27-02-98, Deggendorf, Wacker Burghausen
6, Sebastian Wimmer, AUT, M, 1.85, 80, 15-01-94, Linz, Viktoria Köln
9, Julius Düker, GER, F, 1.87, 79, 04-01-96, Braunschweig, Eintracht Braunschweig (On Loan)
14, Thomas Bertels, GER, D, 1.93, 87, 05-11-86, Geseke, Re-Registered (35)
