=  Changsha Ginde - Chinese Super League 2010

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Wang Lüe, CHN, G, 1.90, 84, 19-05-85, Shenyang, None
2, Liu Cheng, CHN, D, 1.83, 71, 23-10-83, Changsha, Chengdu Blades
3, Zhang Chenglin, CHN, D, 1.83, 75, 20-01-87, Bengbu, None
4, Li Wenbo, CHN, D, 1.78, 68, 09-12-83, Shandong, None
5, Frane Čačić, CRO, M, 1.88, 81, 25-06-80, Zagreb, Vinogradar
6, Xu Bo, CHN, M, 1.88, 95, 18-05-85, Liaoning, None
7, Wen Huyi, CHN, F, 1.75, 67, 11-05-83, Tumen, Yanbian
8, Liu Jianye, CHN, M, 1.78, 66, 17-06-87, Shenyang, None
9, Yu Guijun, CHN, M, 1.73, 70, 15-04-85, Dandong, None
10, M'Peti Nimba, COD, F, 1.85, 82, 25-03-83, Kinshasa, Hapoel Ironi Kiryat Shmona
11, Akanni-Sunday Wasiu, NGA, F, 1.88, 82, 18-03-84, Abuja, Cork C
12, Xie Weichao, CHN, M, 1.73, 73, 16-07-89, , None
13, Sandro, BRA, F, 1.82, 80, 22-03-80, São Paulo, Shandong Luneng
14, Woo Choo-Young, KOR, D, 1.84, 78, 18-01-81, , Incheon Korail
15, Liang Yanfeng, CHN, M, 1.80, 78, 18-04-87, Shenyang, None
16, Yang Fusheng, CHN, M, 1.77, 65, 05-08-84, , Hangzhou Greentown
17, Wang Fei, CHN, M, 1.80, 68, 06-06-89, , None
18, Wang Qiang, CHN, D, 1.85, 76, 23-07-84, Liaoning, None
19, Wang Bin, CHN, D, 1.86, 85, 23-05-89, Beijing, None
20, Zhang Chengxiang, CHN, F, 1.80, 74, 25-01-89, Anhui, None
21, Ren Hang, CHN, D, 1.84, 77, 23-02-89, Liaoning, None
22, Wen Chao, CHN, F, 1.82, 75, 16-01-87, Shenyang, None
23, Zhang Lei, CHN, G, 1.87, 77, 06-04-85, Tianjin, Beijing Guo'an
25, Li Wenxin, CHN, M, 1.82, 74, 23-07-90, , None
26, Gao Zengxiang, CHN, M, 1.78, 72, 21-12-89, Shenyang, None
28, Shi Xiaotan, CHN, G, 1.90, 82, 06-03-90, , None
29, Zhang Ao, CHN, M, 1.80, 75, 16-01-91, Taiyuan, None
30, He Zihao, CHN, M, 1.81, 75, 20-01-89, , None
31, Wang Guanyu, CHN, D, 1.80, 74, 25-01-91, , None
32, Mou Yongjie, CHN, M, 1.78, 74, 06-11-89, , None
33, Guo Chaolu, CHN, D, 1.83, 76, 23-09-90, , None
34, Gao Jiulong, CHN, D, 1.80, 77, 27-07-89, Shenyang, None
35, Ye Hui, CHN, M, 1.76, 68, 05-01-91, Harbin, None
36, Sun Ce, CHN, G, 1.86, 86, 02-04-91, Shenyang, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
27, Zhao Ming, CHN, M, 1.78, 71, 24-12-84, , Shenyang Dongjin
