=  Costa Rica - Copa América 2011

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Minor Álvarez, CRC, G, 1.85, 91, 14-11-89, , Deportivo Saprissa
2, Francisco Calvo, CRC, D, 1.82, 77, 08-07-92, San José [CRC], San Jacinto College
3, Johnny Acosta, CRC, D, 1.76, 78, 21-07-83, Ciudad Quesada, LD Alajuelense
4, José Salvatierra, CRC, D, 1.78, 70, 10-10-89, Escazú, LD Alajuelense
5, Luis Miguel Valle, CRC, M, 1.69, 67, 11-04-89, , LD Alajuelense
6, Héiner Mora, CRC, D, 1.79, 76, 20-06-84, Guácimo, Deportivo Saprissa (On Loan)
7, Allen Guevara, CRC, M, 1.61, 57, 16-04-89, Liberia, LD Alajuelense
8, David Guzmán, CRC, M, 1.78, 60, 18-02-90, San José [CRC], Deportivo Saprissa
9, Alejandro Castro, CRC, F, 1.79, 78, 11-09-90, San José [CRC], Deportivo Saprissa
10, Randall Brenes, CRC, F, 1.75, 69, 13-08-83, San José [CRC], Cartaginés
11, Diego Madrigal, CRC, M, 1.71, 62, 19-03-89, San José [CRC], Cerro Porteño
12, Joel Campbell, CRC, F, 1.78, 70, 26-06-92, San José [CRC], Deportivo Saprissa
13, Danny Carvajal, CRC, G, 1.87, 85, 12-04-90, , San Carlos
14, Hanzel Arauz, CRC, D, 1.80, , 09-08-89, , Santos de Guápiles
15, Jorge Gatgens, CRC, M, 1.79, 66, 23-07-88, , LD Alajuelense
16, Kevin Fajardo, CRC, D, 1.80, 81, 05-09-89, Guápiles, Santos de Guápiles
17, Josué Martínez, CRC, F, 1.79, 73, 25-03-90, San José [CRC], Deportivo Saprissa
18, Leonel Moreira, CRC, G, 1.79, 74, 04-02-90, Heredia, CS Herediano
19, Óscar Duarte, CRC, D, 1.84, 70, 03-06-89, Masaya, Deportivo Saprissa
20, Pedro Leal, CRC, D, 1.74, 68, 31-01-89, , Puntarenas
21, César Elizondo, CRC, F, 1.72, 71, 10-02-88, San José [CRC], Deportivo Saprissa
22, José Miguel Cubero, CRC, M, 1.78, 72, 14-02-87, Sarchí, CS Herediano
