=  Mexico - Copa América 2011

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Luis Michel, MEX, G, 1.83, 75, 21-07-79, Guadalajara, Guadalajara
2, Kristian Álvarez, MEX, D, 1.83, 80, 20-04-92, Zapotlanejo, Guadalajara
3, Oswaldo Alanís, MEX, D, 1.82, 82, 18-03-89, Morelia, Estudiantes Tecos
4, Diego de Buen, MEX, M, 1.73, 61, 03-07-91, Mexico City, UNAM
5, Dárvin Chávez, MEX, D, 1.77, 65, 21-11-89, Zapopan, Monterrey
6, Antonio Gallardo, MEX, M, 1.80, 78, 19-04-89, Guadalajara, Guadalajara
7, Ulises Dávila, MEX, F, 1.72, 62, 29-08-91, Guadalajara, Guadalajara
8, Carlos Orrantia, MEX, M, 1.71, 59, 01-02-91, Mexico City, UNAM
9, Rafael Márquez, MEX, F, 1.72, 68, 02-11-81, Mexico City, Pachuca
10, Giovani dos Santos, MEX, M, 1.73, 77, 11-05-89, Monterrey, Tottenham H
11, Javier Aquino, MEX, M, 1.68, 59, 11-02-90, Oaxaca, Cruz Azul
12, Liborio Sánchez, MEX, G, 1.80, 72, 09-10-89, Guadalajara, Guadalajara
13, Carlos Felipe Rodríguez, MEX, G, 1.83, 75, 03-04-89, Morelia, Monarcas
14, Néstor Araujo, MEX, D, 1.88, 85, 29-08-91, Guadalajara, Cruz Azul
15, Jorge Enríquez, MEX, M, 1.87, 70, 08-01-91, Mexicali, Guadalajara
16, Miguel Ángel Ponce, MEX, D, 1.75, 77, 12-04-89, Sacramento, None
17, Edgar Pacheco, MEX, M, 1.78, 75, 22-01-90, Guadalajara, UANL Tigres
18, Oribe Peralta, MEX, F, 1.78, 70, 12-01-84, Torreón, Santos Laguna
19, Héctor Reynoso, MEX, D, 1.84, 88, 03-10-80, Mexico City, Guadalajara
20, Alán Pulido, MEX, F, 1.71, 60, 08-03-91, Ciudad Victoria, UANL Tigres
21, Hiram Mier, MEX, D, 1.79, 70, 25-08-89, Monterrey, Monterrey
22, Paul Aguilar, MEX, D, 1.77, 65, 06-03-86, Concordia, Pachuca
23, Diego Reyes, MEX, D, 1.85, 64, 19-09-92, Mexico City, América
