=  Venezuela - Copa América 2011

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Current Club
1, Renny Vega, VEN, G, 1.80, 69, 04-07-79, Maracay, Caracas
2, José Luis Granados, VEN, D, 1.81, 73, 22-10-86, El Cenizo, Real Esppor
3, José Manuel Rey, VEN, D, 1.82, 86, 20-05-75, Caracas, Mineros de Guayana
4, Oswaldo Vizcarrondo, VEN, D, 1.91, 86, 31-05-84, Caracas, Deportivo Anzoátegui
5, Giácomo Di Giorgi, VEN, M, 1.77, 74, 24-02-81, Acarigua, Deportivo Anzoátegui
6, Gabriel Cichero, VEN, D, 1.84, 80, 25-04-84, Caracas, Caracas
7, Miku, VEN, M, 1.85, 80, 19-08-85, Caracas, Getafe
8, Tomás Rincón, VEN, M, 1.75, 75, 13-01-88, San Cristóbal, Hamburg
9, Giancarlo Maldonado, VEN, F, 1.73, 69, 29-06-82, Caracas, Atlante
10, Yohandry Orozco, VEN, M, 1.64, 53, 19-03-91, Maracaibo, Wolfsburg
11, César González, VEN, M, 1.80, 74, 01-10-82, Maturín, Gimnasia y Esgrima (LP)
12, Leonardo Morales, VEN, G, 1.84, 81, 04-07-78, El Tigre, Deportivo Anzoátegui
13, Luis Manuel Seijas, VEN, M, 1.74, 71, 23-06-86, Valencia [VEN], Santa Fe
14, Franklin Lucena, VEN, D, 1.81, 74, 20-02-81, Acarigua, Caracas
15, Alejandro Moreno, VEN, F, 1.75, 77, 08-07-79, Barquisimeto, Chivas USA
16, Roberto Rosales, VEN, D, 1.74, 73, 20-11-88, Caracas, FC Twente
17, Daniel Arismendi, VEN, F, 1.80, 74, 04-07-82, Cumaná, Deportivo Anzoátegui
18, Juan Arango, VEN, M, 1.79, 74, 17-05-80, Maracay, B Mönchengladbach
19, Jesús Meza, VEN, M, 1.60, 55, 06-01-86, Mérida [VEN], Atlas
20, Grenddy Perozo, VEN, D, 1.82, 81, 28-02-86, Maracaibo, Boyacá Chicó
21, Alexander González, VEN, D, 1.85, 75, 13-09-92, Caracas, Caracas
22, Dani Hernández, VEN, G, 1.96, 87, 21-10-85, Caracas, Murcia
23, José Salomón Rondón, VEN, F, 1.90, 86, 16-09-89, Caracas, Málaga
