=  Veria - Greek Super League 2013/14

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Giorgos Kantimiris, GRE, G, 1.87, 77, 19-09-82, Rhodes, Fokikos
4, Nikos Tzimogiannis, GRE, D, 1.86, 81, 17-11-87, Veria, Neon Epivaton
5, Guille, ESP, M, 1.70, 72, 11-01-87, Murcia, Sporting Gijón B
6, Konstantinos Barbas, GRE, D, 1.84, 78, 22-04-83, Nea Efkarpia, Agrotikos Esteras
7, Nikos Kaltsas, GRE, M, 1.71, 69, 03-05-90, Veria, AEK
8, Branko Ostojić, BIH, M, 1.86, 80, 03-01-84, Goražde, Javor Ivanjica
10, Pavel Komolov, RUS, M, 1.75, 67, 10-03-89, St. Petersburg, Žalgiris Vilnius
11, Kenan Bargan, GRE, F, 1.79, 75, 25-10-88, Kavala, Odysseas Anagennisi
15, Stefanos Siontis, GRE, D, 1.79, 73, 04-09-87, Ioannina, Doxa Katokopia
16, Petr Trapp, CZE, M, 1.85, 79, 06-12-85, Most, Viktoria Plzeň
17, Stefanos Dogos, GRE, F, , , 05-05-94, , None
20, Dimitris Melikiotis, GRE, F, 1.84, 75, 10-07-96, Veria, None
21, Alexandros Vergonis, GRE, M, 1.88, 80, 01-12-85, Veria, Rodos
23, Dimitris Amarantidis, GRE, D, 1.74, 71, 27-07-86, Kozani, Anagennisi Karditsa
24, Esmael Gonçalves, GNB, F, 1.84, 73, 25-06-91, Bissau, Rio Ave
25, Alexandros Apostolopoulos, GRE, D, 1.80, 75, 07-11-91, Thessaloniki, PAOK
30, Dimitris Kottaridis, GRE, G, 1.91, 77, 29-05-81, Kozani, Kozani
32, Charalambos Pavlidis, GRE, M, 1.79, 74, 06-05-91, Veria, None
33, Dimitris Manos, GRE, F, 1.79, 79, 16-09-94, Trikala, None
39, El Fardou Nabouhane, FRA, F, 1.73, 78, 10-06-89, Passamainty, Vannes
55, Jonathan, ESP, G, 1.82, 83, 16-04-81, Langreo, Burgos
74, Angelos Vertzos, GRE, D, 1.75, 74, 27-05-83, Athens, Apollon Smyrnis
77, Nikos Georgiadis, GRE, M, 1.82, 74, 23-03-83, Toronto, PAS Giannina
79, Nikos Anastasopoulos, GRE, G, 1.91, 80, 05-08-79, Thessaloniki, Kerkyra
88, Mohamadou Sissoko, FRA, D, 1.90, 79, 08-08-88, Paris, Udinese
90, Zézinho, GNB, M, 1.76, 73, 23-09-92, Bissau, Sporting CP

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Felipe Da Costa, POR, M, 1.80, 76, 30-08-84, São Sebastiano, Panachaiki
18, Julio Segundo, PAN, M, 1.74, 79, 26-09-93, La Chorrera, Independiente [PAN] (On Loan)
22, Vaggelis Oikonomou, GRE, D, 1.85, 80, 18-07-87, Corinth, Ross Co
14, Orestes, BRA, D, 1.82, 81, 24-03-81, Lavras, Al-Arabi [QAT]
9, Miljan Mrdaković, SRB, F, 1.87, 82, 06-05-82, Niš, Tampines R
3, Giannis Sentementes, GRE, D, 1.94, 75, 15-06-92, Athens, Panachaiki
20, Panagiotis Plavoukos, GRE, F, 1.71, 70, 21-10-94, Athens, Asteras Magoula (On Loan)
