=  Danubio - Uruguayan Primera División 2017 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Michael Etulain, URU, G, 1.95, 88, 31-10-80, Montevideo, Cúcuta Deportivo
2, Agustín Peña, URU, D, 1.82, 72, 08-03-89, Montevideo, Liverpool [URU]
3, Renzo Ramírez, URU, D, 1.79, 74, 06-06-96, Montevideo, None
4, José Luis Rodríguez, URU, D, 1.83, 74, 14-03-97, Canelones, None
5, Gonzalo González, URU, M, 1.80, 73, 07-10-93, Rocha, None
6, Leandro Sosa, URU, D, 1.77, 70, 18-03-91, Montevideo, Aldosivi (Mar del Plata)
7, Jorge Graví, URU, F, 1.85, 71, 16-01-94, Treinta y Tres, None
8, Ribaír Rodríguez, URU, M, 1.82, 75, 04-10-87, Montevideo, Santos Laguna
9, Agustín Navarro, URU, F, 1.79, 81, 26-04-97, Montevideo, None
10, Ignacio González, URU, M, 1.75, 71, 05-11-93, Paysandú, None
11, Marcelo Tabárez, URU, F, 1.74, 69, 10-02-93, Montevideo, None
12, Federico Cristóforo, URU, G, 1.83, 80, 19-09-89, Montevideo, Deportivo Maldonado
14, Abdiel Arroyo, PAN, F, 1.87, 80, 13-12-93, Colón, Deportes Tolima
15, Pablo Siles, URU, M, 1.75, 64, 15-07-97, Melo, None
16, Matías Pérez, URU, D, 1.73, 65, 20-07-85, Cardona, Fénix
17, Martín Marta, URU, D, 1.82, 74, 28-01-97, Ciudad de la Costa, None
18, Leandro Rodríguez, URU, F, 1.79, 70, 19-11-92, Montevideo, Everton
19, Gastón Bueno, URU, D, 1.83, 74, 02-02-85, Montevideo, Montevideo Wanderers
20, David Terans, URU, M, 1.76, 73, 11-08-94, Montevideo, Rentistas
21, Pablo Silva, URU, F, 1.78, 76, 06-11-84, Montevideo, Comunicaciones
22, Damián Malrechauffe, URU, D, 1.86, 73, 04-08-81, Montevideo, Quilmes
23, Leandro Fernández, ARG, D, 1.79, 80, 30-01-83, Rosario, Newell's Old Boys
24, Rodrigo Fernández, URU, M, 1.72, 74, 03-01-96, Montevideo, None
26, Bryan Bentaberry, URU, D, 1.84, 76, 21-01-97, Montevideo, None
