=  Liverpool - Uruguayan Primera División 2017 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Guillermo De Amores, URU, G, 1.85, 72, 19-10-94, San Jacinto, None
2, Federico Platero, URU, D, 1.88, 83, 07-02-91, Treinta y Tres, Mushuc Runa
3, Diego Rodríguez, URU, D, 1.86, 76, 08-01-91, Montevideo, Juventud
4, Sebastián Cáceres, URU, D, 1.80, 77, 18-08-99, Montevideo, None
5, Michel Acosta, URU, M, 1.87, 84, 14-02-88, Paysandú, Murciélagos
6, Mathias Pintos, URU, D, 1.74, 66, 26-12-99, Montevideo, None
7, Federico Martínez, URU, M, 1.75, 67, 28-02-96, Montevideo, None
8, Maximiliano Bajter, URU, M, 1.83, 76, 01-03-86, Montevideo, Deportivo Pereira
9, Nicolás Royón, URU, F, 1.72, 66, 28-01-91, Las Piedras, None
10, Jhonatan Candia, URU, F, 1.71, 63, 15-03-95, Montevideo, None
11, Ángel Luna, ARG, F, 1.69, 68, 30-01-89, Moreno, Cerro
12, Sebastián Lentinelly, URU, G, 1.82, 79, 07-08-97, Salto, None
13, Christian Almeida, URU, D, 1.70, 65, 25-12-89, Montevideo, None
14, Christian Latorre, URU, M, 1.85, 75, 17-04-87, Montevideo, Ermis Aradippou
15, Jonathan Jorge, URU, M, 1.69, 73, 08-05-99, Bella Unión, None
16, Cristian Sención, URU, M, 1.77, 71, 28-01-96, Montevideo, None
17, Clever Quintana, URU, F, 1.84, 81, 20-01-98, Bella Unión, None
18, Adolfo Lima, URU, M, 1.76, 68, 24-07-90, Melo, Al-Wahda
19, Nicolás Cáceres, URU, D, 1.80, 67, 30-05-97, Salto, None
20, Federico Gallego, URU, M, 1.77, 74, 13-06-90, Montevideo, Comunicaciones
21, Maximiliano Pereyra, URU, D, 1.83, 80, 21-12-95, Fray Bentos, None
22, Santiago Viera, URU, M, 1.76, 67, 04-06-98, Montevideo, None
23, Cristian Muga, URU, M, 1.78, 78, 02-01-96, Montevideo, None
24, Juan Ignacio Ramírez, URU, F, 1.80, 73, 01-02-97, Mercedes, None
25, Rodrigo Rodríguez, URU, G, 1.85, 75, 25-11-95, Paysandú, None
27, Jonathan Silveira, URU, F, 1.86, 69, 19-03-96, Montevideo, None
28, Cristian Antúnez, URU, F, 1.76, 71, 25-06-99, Montevideo, None
