=  Nacional - Uruguayan Primera División 2017 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Esteban Conde, URU, G, 1.87, 85, 04-03-83, Young, Atlético Rafaela
2, Agustín Rogel, URU, D, 1.90, 83, 17-10-97, Montevideo, None
4, Jorge Fucile, URU, D, 1.78, 77, 19-11-84, Montevideo, FC Porto
6, Alexis Rolín, URU, D, 1.86, 75, 07-02-89, Montevideo, Catania
7, Kevin Ramírez, URU, F, 1.79, 71, 01-04-94, Rivera, Montevideo Wanderers
8, Diego Arismendi, URU, M, 1.89, 82, 25-01-88, Montevideo, Al-Shabab [KSA]
9, Hugo Silveira, URU, F, 1.89, 88, 23-05-93, Montevideo, Cerro
10, Martín Ligüera, URU, M, 1.73, 74, 09-11-80, Florida, Fénix
11, Leandro Barcia, URU, F, 1.75, 71, 08-10-92, Florida, None
12, Luis Mejía, PAN, G, 1.91, 81, 16-03-91, Ciudad de Panamá, Fénix
13, Gabriel Neves, URU, M, 1.71, 72, 11-08-97, Montevideo, None
14, Gonzalo Porras, URU, M, 1.74, 79, 31-01-84, Montevideo, Danubio
15, Álvaro González, URU, M, 1.75, 72, 29-10-84, Montevideo, Lazio
16, Sebastián Rodríguez, URU, M, 1.81, 76, 16-08-92, Canelones, Liverpool [URU]
17, Diego Coelho, URU, F, 1.82, 81, 20-01-95, Montevideo, None
18, Gonzalo Bueno, URU, F, 1.74, 71, 16-01-93, Montevideo, Kuban Krasnodar
19, Matías Zunino, URU, D, 1.76, 70, 20-04-90, Canelones, Defensor Sporting
20, Tabaré Viudez, URU, M, 1.72, 70, 08-09-89, Montevideo, River Plate
21, Guzmán Corujo, URU, D, 1.89, 85, 02-08-96, San José [URU], None
22, Alfonso Espino, URU, D, 1.70, 73, 05-01-92, San Jacinto, None
23, Diego Polenta, URU, D, 1.85, 87, 06-02-92, Montevideo, Genoa
24, Juan Manuel Sanabria, URU, M, 1.72, 70, 29-03-00, Florida, None
25, Gabriel Araújo, URU, G, 1.87, 85, 28-03-93, Montevideo, None
26, Matías Viña, URU, D, 1.76, 70, 09-11-97, Empalme Olmos, None
27, Rodrigo Aguirre, URU, F, 1.84, 75, 01-10-94, Montevideo, Udinese
28, Facundo Labandeira, URU, M, 1.73, 65, 03-03-96, Florida, None
29, Axel Müller, URU, M, 1.70, 65, 02-10-96, Tacuarembó, None
30, Sebastián Fernández, URU, F, 1.67, 69, 23-05-85, Montevideo, Rayo Vallecano
