=  Plaza Colonia - Uruguayan Primera División 2017 Clausura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matías Soler, ARG, G, 1.76, 77, 18-04-95, San Pedro, Huracán
2, Sebastián Díaz, URU, D, 1.85, 87, 28-06-83, Montevideo, Atlanta
3, Guillermo Padula, URU, D, 1.81, 70, 16-09-97, Colonia del Sacramento, None
4, Santiago Brunelli, URU, D, 1.90, 84, 15-05-98, Montevideo, None
5, Matías Caseras, URU, M, 1.68, 64, 20-03-92, Colonia del Sacramento, Nacional [URU]
6, Richard Fernández, URU, D, 1.87, 74, 29-09-96, Juan Lacaze, None
7, Andrés Marquez, URU, F, 1.75, 72, 03-09-84, Sarandí del Yí, Atenas
8, Guillermo Firpo, URU, M, 1.86, 82, 17-07-88, Montevideo, Deportivo Madry
9, Axel Fernández, URU, F, 1.85, 85, 03-09-94, Carmelo, None
10, Federico Ramos, URU, F, 1.69, 62, 16-09-91, Piriápolis, Atenas
11, Agustín Miranda, URU, M, 1.77, 74, 28-11-92, Montevideo, Villa Teresa
12, Nicolás Guirin, URU, G, 1.84, 73, 07-05-95, Nueva Palmira, None
14, Facundo Kidd, URU, D, 1.76, 67, 04-08-97, Colonia del Sacramento, None
15, Facundo Waller, URU, M, 1.73, 65, 09-04-97, Colonia del Sacramento, None
16, José Álvarez, URU, F, 1.75, 64, 27-12-94, Canelones, Atenas
17, Baltasar Silva, URU, D, 1.75, 74, 19-11-84, Tacuarembó, Juventud Unida (Gualeguaychú)
18, Mariano Bogliacino, URU, M, 1.77, 72, 02-06-80, Colonia del Sacramento, Martina Franca
20, Ezequias Redín, URU, M, 1.82, 78, 11-05-95, Colonia del Sacramento, None
21, Federico Puppo, URU, F, 1.78, 73, 06-12-86, Colonia del Sacramento, Fénix
22, Camilo Nuñez, URU, M, 1.78, 72, 06-03-94, Montevideo, Rentistas
23, Francisco Vega, URU, M, 1.71, 62, 24-07-89, Colonia del Sacramento, Fuerza Amarilla
25, Leandro Suhr, URU, F, 1.75, 81, 24-09-97, Tarariras, None
26, Facundo Cabrera, URU, M, 1.81, 75, 05-06-91, Piriápolis, Atenas
28, Federico Pérez, URU, D, 1.80, 75, 23-01-86, Montevideo, Atlanta
29, Renzo López, URU, F, 1.92, 89, 16-04-94, Montevideo, Nacional [URU]
93, Washington Aguerre, URU, G, 1.87, 75, 23-04-93, Artigas, Peñarol
