=  Arka Gdynia - Polish Ekstraklasa 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Pāvels Šteinbors, LVA, G, 1.91, 81, 21-09-85, Riga, Nea Salamis
2, Tadeusz Socha, POL, D, 1.82, 63, 15-02-88, Wrocław, Bytovia Bytów
3, Christian Maghoma, ENG, D, 1.85, 70, 08-11-97, Lubumbashi, Tottenham H
4, Dawid Sołdecki, POL, D, 1.85, 78, 29-04-87, Krasnystaw, TBB Nieciecza
6, Frederik Helstrup, DEN, D, 1.88, 81, 16-03-93, Copenhagen, Helsingborgs IF
7, Maciej Jankowski, POL, F, 1.80, 69, 04-01-90, Warsaw, Piast Gliwice
8, Marcus Vinícius, BRA, M, 1.82, 67, 29-03-84, Belford Roxo, Orkan Rumia
9, Nabil Aankour, MAR, M, 1.72, 70, 09-08-93, Temsamane, Korona Kielce
10, Luka Zarandia, GEO, M, 1.79, 74, 17-02-96, Tbilisi, Lokomotivi Tbilisi
11, Rafał Siemaszko, POL, F, 1.70, 68, 11-09-86, Wejherowo, Chojniczanka Chojnice
14, Michał Nalepa, POL, M, 1.70, 74, 24-03-95, Wejherowo, Jedynka Reda
15, Agustín Barán, URU, F, 1.76, 68, 12-01-95, Montevideo, Atenas
16, Adam Deja, POL, M, 1.85, 82, 24-06-93, Olesno, Cracovia Kraków
17, Adam Marciniak, POL, D, 1.86, 78, 28-09-88, Łódź, AEK Larnaca
18, Marko Vejinović, NED, M, 1.86, 67, 03-02-90, Amsterdam, AZ Alkmaar
20, Goran Cvijanovič, SVN, M, 1.79, 75, 09-09-86, Nova Gorica, Korona Kielce
21, Michał Olczyk, POL, D, 1.76, 72, 08-03-97, Dorsten, Olimpia Grudziądz
22, Michał Janota, POL, M, 1.71, 68, 29-07-90, Gubin, Stal Mielec
23, Luka Marić, CRO, D, 1.83, 79, 25-04-87, Pula, Dinamo București
26, Adam Danch, POL, D, 1.80, 73, 15-12-87, Ruda Śląska, Górnik Zabrze
27, Maksymilian Banaszewski, POL, M, 1.74, 69, 22-03-95, Warsaw, Stal Mielec
28, Rogelio Chávez, MEX, M, 1.72, 68, 24-10-84, Tula de Allende, FBC Melgar
30, Kacper Krzepisz, POL, G, 1.90, 83, 16-12-99, Gdynia, None
31, Jan Łoś, POL, F, 1.75, 71, 20-07-00, Gdynia, Bałtyk Gdynia
33, Damian Zbozień, POL, D, 1.86, 80, 25-04-89, Limanowa, Zagłębie Lubin
34, Michał Molenda, POL, G, 1.86, 76, 17-03-01, Gdańsk, None
35, Mateusz Młyński, POL, M, 1.78, 66, 02-01-01, Gdynia, None
37, Mateusz Stępień, POL, M, 1.84, 76, 12-02-02, Ustka, None
44, Robert Sulewski, POL, D, 1.81, 74, 07-02-94, Gdynia, Zagłębie Sosnowiec
92, Aleksandar Kolev, BUL, F, 1.91, 81, 08-12-92, Sofia, Sandecja Nowy Sącz
97, Marcin Staniszewski, POL, G, 1.88, 80, 14-01-97, Koszalin, Puszcza Niepołomice

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Adrian Klimczak, POL, M, 1.83, 68, 26-07-97, Police, ŁKS Łódź
90, Andriy Bohdanov, UKR, M, 1.84, 75, 21-01-90, Kyiv, Desna Chernihiv
18, Karol Danielak, POL, M, 1.70, 66, 29-09-91, Jarocin, Arka Gdynia II
