=  Miedź Legnica - Polish Ekstraklasa 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Łukasz Sapela, POL, G, 1.86, 81, 21-09-82, Piotrków Trybunalski, Zawisza Bydgoszcz
2, Aleksandar Miljković, SRB, D, 1.84, 75, 26-02-90, Belgrade, Amkar Perm
3, Mateusz Żyro, POL, D, 1.87, 78, 28-10-98, Warsaw, Legia Warszawa
4, Wojciech Łobodziński, POL, M, 1.88, 80, 20-10-82, Bydgoszcz, ŁKS Łódź
6, Rafał Augustyniak, POL, M, 1.85, 83, 14-10-93, Zduńska Wola, Jagiellonia Białystok
7, Łukasz Garguła, POL, M, 1.78, 73, 25-02-81, Żagań, Wisła Kraków
8, Marquitos, ESP, M, 1.74, 67, 21-03-87, Sant Antoni de Portmany, Beroe Stara Zagora
9, Fabian Piasecki, POL, F, 1.86, 77, 04-05-95, Wrocław, Olimpia Zambrów
10, Petteri Forsell, FIN, M, 1.69, 72, 16-10-90, Kokkola, Örebro SK
11, Juan Cámara, ESP, M, 1.80, 66, 13-02-94, Jaén, Barcelona B
13, Adrian Purzycki, POL, M, 1.78, 70, 02-08-97, Siedlce, Fortuna Sittard
14, Omar Santana, ESP, M, 1.74, 65, 14-02-91, Las Palmas, Wigry Suwałki
16, Hubert Kisiel, POL, M, 1.82, 68, 01-11-00, Poznań, Lech Poznań
17, Artur Pikk, EST, D, 1.76, 72, 05-03-93, Tartu, MFK Ružomberok
19, Grzegorz Bartczak, POL, D, 1.82, 75, 21-05-85, Legnica, Warta Poznań
20, Mateusz Szczepaniak, POL, F, 1.84, 73, 23-01-91, Lubin, Cracovia Kraków
21, Henrik Ojamaa, EST, M, 1.76, 75, 20-05-91, Tallinn, Gorica
22, Borja Fernández, ESP, M, 1.77, 71, 16-08-95, Vigo, Celta Vigo B
23, Paweł Zieliński, POL, D, 1.78, 79, 17-07-90, Ząbkowice Śląskie, Śląsk Wrocław
24, Tomislav Božić, CRO, D, 1.84, 77, 01-11-87, Požega, Wisła Płock
26, Božo Musa, CRO, D, 1.90, 73, 15-09-88, Široki Brijeg, Slaven Belupo
28, Kornel Osyra, POL, D, 1.90, 75, 07-02-93, Brzeg Dolny, Piast Gliwice
32, Anton Kanibolotskyy, UKR, G, 1.91, 80, 16-05-88, Kyiv, Qarabağ
33, Joan Román, ESP, M, 1.75, 65, 18-05-93, Reus, AEL Limassol
35, Soslan Dzhanaev, RUS, G, 1.90, 84, 13-03-87, Vladikavkaz, Rubin Kazan
38, Rafał Adamski, POL, F, 1.90, 75, 21-11-01, Dzierżoniów, Lechia Dzierżoniów
42, Elton Monteiro, SUI, D, 1.92, 85, 22-02-94, Sion, Lausanne-Sport
98, Jan Szpaderski, POL, G, 1.91, 84, 31-08-98, Radom, Broń Radom

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
11, Mladen Bartulović, CRO, M, 1.82, 82, 05-10-86, Kakanj, Volyn Lutsk
16, Jonathan de Amo, ESP, D, 1.90, 81, 13-01-90, Barcelona, Stal Mielec
26, Fran Cruz, ESP, D, 1.86, 72, 14-09-92, Córdoba, Extremadura
5, Frank Adu Kwame, GHA, D, 1.80, 79, 16-05-85, Accra, Wigry Suwałki
77, Mateusz Piątkowski, POL, F, 1.86, 75, 22-11-84, Bielawa, GKS Tychy
