=  Basel - Swiss Super League 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Franco Costanzo, ARG, G, 1.87, 84, 05-09-80, Río Cuarto, Alavés
4, Çağdaş Atan, TUR, D, 1.87, 81, 29-02-80, Izmir, Energie Cottbus
6, Marcos Gelabert, ARG, M, 1.76, 72, 19-09-81, General Pico, St. Gallen
7, Pascal Schürpf, SUI, M, 1.86, 76, 15-07-89, Basel, None
8, Benjamin Huggel, SUI, M, 1.88, 91, 07-07-77, Dornach, Eintracht Frankfurt
9, Marco Streller, SUI, F, 1.95, 83, 18-06-81, Basel, Stuttgart
11, Scott Chipperfield, AUS, M, 1.80, 80, 30-12-75, Wollongong, Perth Glory
13, Alexander Frei, SUI, F, 1.79, 73, 15-07-79, Basel, Borussia Dortmund
14, Valentin Stocker, SUI, M, 1.78, 65, 12-04-89, Basel, None
15, Federico Almerares, ARG, F, 1.83, 79, 02-05-85, Mar del Plata, River Plate
17, Xherdan Shaqiri, SUI, M, 1.68, 61, 10-10-91, Gnjilane, None
18, Stefan Wessels, GER, G, 1.89, 84, 28-02-79, Rahden, Osnabrück
19, David Abraham, ARG, D, 1.88, 85, 16-07-86, Chabás, Independiente
20, Behrang Safari, SWE, D, 1.84, 73, 09-02-85, Tehran, Malmö FF
22, Samuel Inkoom, GHA, D, 1.79, 75, 22-08-89, Sekondi-Takoradi, Asante Kotoko
23, Massimo Colomba, SUI, G, 1.91, 85, 24-08-77, Villars-sur-Glâne, Grasshoppers
24, Cabral, SUI, M, 1.78, 70, 22-10-88, Praia, Lausanne
25, Antonio da Silva, BRA, M, 1.76, 76, 13-06-78, Rio de Janeiro, Karlsruhe
26, Daniel Unal, SUI, M, 1.72, 68, 18-01-90, Locarno, Bellinzona
28, Beg Ferati, SUI, D, 1.86, 80, 10-11-86, Basel, Concordia Basel
30, Carlitos, POR, M, 1.75, 72, 06-09-82, Lisbon, Benfica
31, Jacques Zoua, CMR, F, 1.86, 78, 06-09-91, Garoua, Cotonsport Garoua
32, Reto Zanni, SUI, D, 1.88, 80, 09-02-80, Buochs, Thun
33, Serkan Şahin, TUR, D, 1.75, 67, 15-02-88, , Dornach
35, Oliver Klaus, SUI, G, 1.85, 80, 04-05-90, Basel, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Orhan Mustafi, SUI, F, 1.90, 72, 04-04-90, Kumanovo, Aarau (On Loan)
3, Sabri Boumelaha, ALG, D, 1.81, 74, 21-09-89, Mulhouse, Thun (On Loan)
5, Dominik Ritter, SUI, D, 1.80, 80, 23-06-89, , Winterthur (On Loan)
21, François Marque, FRA, D, 1.87, 83, 31-07-83, Troyes, Grenoble
10, Marko Perović, SRB, M, 1.85, 76, 11-01-84, Priština, New England Revolution
27, Marco Aratore, SUI, M, 1.71, 61, 04-06-91, Basel, Thun (On Loan)
