=  Luzern - Swiss Super League 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, David Zibung, SUI, G, 1.87, 87, 10-01-84, Hergiswil, None
2, Joetex Asamoah Frimpong, GHA, F, 1.77, 75, 17-04-82, Accra, Young Boys
3, Babatunde Luqmon Adekunle, NGA, D, 1.79, 74, 10-10-84, Lagos, Rabotnički Kometal
4, Roland Schwegler, SUI, D, 1.81, 79, 03-02-82, , Grasshoppers
5, Michel Renggli, SUI, M, 1.81, 79, 19-03-80, Hergiswil, Grasshoppers
6, Gerardo Seoane, SUI, M, 1.86, 82, 30-10-78, , Grasshoppers
7, Claudio Lustenberger, SUI, D, 1.85, 75, 06-01-87, Lucerne, Kriens
8, David Chiumiento, SUI, M, 1.73, 67, 22-11-84, Heiden, Juventus
10, Hakan Yakin, SUI, F, 1.80, 78, 22-02-77, Basel, Al Gharafa
13, Christophe Lambert, SUI, D, 1.71, 64, 23-02-87, Nidwalden, None
14, João Paiva, POR, F, 1.71, 70, 08-02-83, Lisbon, Apollon Limassol
16, Cristian Ianu, ROU, F, 1.77, 67, 16-10-83, Timişoara, Aarau
17, Dušan Veškovac, SRB, D, 1.87, 78, 16-03-86, Kruševac, Wohlen
18, Swen König, SUI, G, 1.88, 65, 03-09-85, Rupperswil, Wohlen
19, Elsad Zverotić, MNE, D, 1.79, 75, 31-10-86, Berane, Wil
21, Nelson Ferreira, POR, M, 1.75, 71, 26-05-82, Interlaken, Thun
22, Burim Kukeli, SRB, M, 1.80, 67, 16-01-84, Janosh, Schötz
23, Samuel Imbach, SUI, D, 1.81, 70, 12-06-89, , None
24, Alain Wiss, SUI, M, 1.80, 67, 21-08-90, Littau, None
25, Nico Siegrist, SUI, F, 1.80, 78, 09-06-91, Adligenswil, None
26, Dejan Sorgić, SRB, F, 1.77, 70, 15-09-89, Zug, None
28, Dominic Bühler, SUI, D, , , 21-02-91, , None
29, Roman Kaufmann, SUI, G, 1.93, 93, 17-02-88, , None
30, Silvan Büchli, SUI, D, 1.92, 82, 23-04-90, , None
31, Ridge Munsy, COD, F, 1.86, 90, 09-07-89, Lucerne, None
32, Marco Wiget, SUI, M, , , 04-01-91, , None
33, Lior Etter, SUI, M, 1.77, 63, 21-01-90, , None
35, Marijan Urtić, CRO, D, 1.81, 70, 16-01-91, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
28, Janko Pacar, SUI, F, 1.81, 72, 18-08-90, , Kriens (On Loan)
11, Jacopo Ravasi, ITA, F, 1.85, 84, 08-02-87, Milan, Sambonifacese
20, Jean-Michel Tchouga, CMR, F, 1.74, 73, 20-12-78, Yaoundé, Wohlen
34, Sascha Imholz, SUI, D, 1.80, 68, 15-11-88, , Kriens (On Loan)
15, Boubacar Diarra, FRA, D, 1.85, 86, 15-07-79, Bamako, Liaoning Hongyun
