=  Sion - Swiss Super League 2009/10

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Andris Vaņins, LVA, G, 1.85, 80, 30-04-80, Ilūkste, Ventspils
2, Guillermo Imhoff, ARG, D, 1.85, 76, 11-10-82, San Jerónimo Norte, Jorge Wilstermann
3, Obinna Nwaneri, NGA, D, 1.83, 80, 18-03-82, Lagos, Espérance
4, Stéphane Sarni, ITA, D, 1.80, 74, 31-08-80, , Servette
5, Tariq Chihab, MAR, M, 1.88, 82, 22-11-75, , Neuchâtel Xamax
7, Nicolas Marin, FRA, M, 1.72, 70, 29-08-80, Marseille, Lorient
8, Jamal Alioui, MAR, D, 1.80, 75, 02-06-82, Saint-Etienne, Crotone
9, Aleksandar Prijović, SRB, F, 1.90, 83, 21-04-90, St Gallen, Derby Co
10, Didier Crettenand, SUI, M, 1.80, 73, 24-02-86, Sion, None
12, Paíto, MOZ, D, 1.70, 70, 05-07-82, Maputo, Mallorca
13, Giovanni Sio, FRA, F, 1.80, 72, 31-03-89, Nantes, Real Sociedad B
14, Serey Die, CIV, M, 1.79, 74, 07-11-84, Abidjan, ES Sétif
15, Bigambo Rochat, SUI, D, 1.75, 65, 29-05-91, Renens, Lille B
16, Enes Fermino, SUI, M, 1.84, 75, 29-05-87, , La Chaux-de-Fonds
17, Saidu Alade Adeshina, NGA, F, 1.81, 75, 14-04-83, Lagos, Bellinzona
18, Kevin Fickentscher, SUI, G, 1.81, 78, 06-07-88, Nyon, La Chaux-de-Fonds
19, Fabrizio Zambrella, SUI, M, 1.82, 69, 01-03-86, Geneva, Brescia
20, Vilmos Vanczák, HUN, D, 1.87, 78, 20-06-83, Budapest, Újpest
21, Abdoul Karim Yoda, FRA, M, 1.82, 73, 25-10-88, Annemasse, Servette
22, Goran Obradović, SRB, M, 1.85, 81, 01-03-76, , Vaduz
23, Álvaro Domínguez, COL, M, 1.75, 71, 10-06-81, El Cerrito, Deportivo Cali
25, Emile Mpenza, BEL, F, 1.77, 75, 04-07-78, Brussels, Plymouth Arg
28, Kevin Neurohr, SUI, M, 1.71, 59, 20-09-91, , None
30, Nicolas Beney, SUI, G, 1.83, 80, 14-09-80, Sion, Baulmes
31, Arnaud Bühler, SUI, D, 1.87, 72, 17-01-85, Baulmes, Sochaux
32, Anthony Sauthier, SUI, M, 1.84, 70, 05-02-91, Saxon, Servette
33, Adailton, BRA, D, 1.90, 82, 14-04-83, Salvador, Rentistas

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Virgile Reset, FRA, M, 1.76, 65, 03-08-85, Les Lilas, Vannes
11, Guilherme Afonso, SUI, F, 1.87, 78, 15-11-85, Luanda, Grasshoppers (On Loan)
6, Robert Servín, PAR, D, 1.82, 83, 18-07-84, Cecilio Báez, Sportivo Luqueño
11, Danick Yerly, SUI, M, 1.82, 76, 17-02-90, Sion, Le Mont (On Loan)
27, Moustapha Dabo, SEN, F, 1.86, 77, 27-02-86, , Al-Sailiya (On Loan)
29, Florian Berisha, SUI, M, 1.67, 62, 18-01-90, Sion, Yverdon-Sport (On Loan)
2, Yusuf Mohammed, NGA, D, 1.77, 75, 05-11-83, , Al-Hilal [SUD]
9, Frank Yerly, SUI, D, 1.80, 79, 14-08-88, , Le Mont (On Loan)
24, Mobulu M'Futi, COD, F, 1.76, 75, 28-08-81, Kinshasa, Aarau (On Loan)
28, Branislav Mićić, SUI, D, 1.87, 83, 17-04-90, Loznica, Le Mont (On Loan)
9, Álvaro Saborío, CRC, F, 1.83, 77, 25-03-82, Ciudad Quesada, Real Salt Lake
29, António Dos Santos, BRA, M, 1.87, 70, 03-10-79, Guaíra, Grasshoppers
26, Aleksandar Mitreski, MKD, D, 1.85, 79, 05-08-80, Ohrid, 
