=  Crotone - Italian Serie B 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alex Cordaz, ITA, G, 1.88, 83, 01-01-83, Vittorio Veneto, Parma
2, Marcos Curado, ARG, D, 1.86, 80, 09-05-95, Mar del Plata, Genoa
3, Giuseppe Cuomo, ITA, D, 1.90, 79, 02-02-98, Vico Equense, None
5, Vladimir Golemić, SRB, D, 1.92, 83, 28-06-91, Kruševac, Lugano
6, Marcus Rohdén, SWE, M, 1.82, 76, 11-05-91, Borås, IF Elfsborg
7, Marco Firenze, ITA, F, 1.80, 70, 26-06-93, Genoa, Sestri Levante
8, Nicolás Spolli, ARG, D, 1.92, 90, 20-02-83, Coronel Bogado, Genoa
9, Andrea Nalini, ITA, F, 1.79, 72, 20-06-90, Isola della Scala, Salernitana
10, Ahmad Benali, LBY, M, 1.73, 66, 07-02-92, Manchester, Pescara
11, Zinédine Machach, FRA, M, 1.85, 77, 05-01-96, Marseille, Napoli
12, Giacomo Figliuzzi, ITA, G, 1.84., 83, 12-11-00, Crotone, None
13, Alessandro Tripaldelli, ITA, D, 1.82, 76, 09-02-99, Naples, Sassuolo
14, Andrea Tripicchio, ITA, F, 1.83, 75, 10-01-96, Cosenza, None
15, Tomislav Gomelt, CRO, M, 1.85, 75, 07-01-95, Sisak, Dinamo București
16, Hrvoje Milić, CRO, D, 1.80, 74, 10-05-89, Osijek, Napoli
17, Augustus Kargbo, SLE, F, 1.72, 68, 24-08-99, Freetown, Campobasso
18, Andrea Barberis, ITA, M, 1.77, 73, 11-12-93, Genoa, Varese
19, Riccardo Marchizza, ITA, D, 1.87, 80, 26-03-98, Rome, Sassuolo
20, Salvatore Molina, ITA, M, 1.77, 74, 01-01-92, Garbagnate Milanese, Atalanta
21, Niccolò Zanellato, ITA, M, 1.78, 74, 24-06-98, Milan, Milan
22, Marco Festa, ITA, G, 1.90, 85, 06-06-92, Montichiari, Mantova
23, Sauli Väisänen, FIN, D, 1.90, 75, 05-06-94, Helsinki, SPAL
24, Nicola Nanni, ITA, F, 1.83, 70, 02-05-00, San Marino, Cesena
25, Simy Nwankwo, NGA, F, 1.98, 84, 07-05-92, Lagos, Portimonense
27, Federico Valietti, ITA, D, 1.82, 73, 25-01-99, Bergamo, Genoa
28, Silvestre Tripoli, ITA, F, 1.80, 67, 13-02-01, Canicattì, Akragas
29, Stefano Pettinari, ITA, F, 1.83, 76, 27-01-92, Rome, Lecce
30, Federico Panza, ITA, D, 1.84, 71, 04-08-01, Cariati, None
31, Mario Sampirisi, ITA, D, 1.88, 75, 31-10-92, Caltagirone, Vicenza
33, Samuel Mráz, SVK, F, 1.84, 75, 13-05-97, Malacky, Empoli
34, Francesco Latella, ITA, G, 1.82, 69, 27-01-00, Melito di Porto Salvo, Udinese
35, Francesco Rodio, ITA, D, 1.82, 71, 05-04-01, Crotone, None
36, Giovanni Liviera Zugiani, ITA, D, 1.80, 74, 10-03-00, Crotone, None
37, Zak Ruggiero, ENG, F, 1.74, 70, 09-01-01, Bishop Auckland, None
38, Fabio Sapone, ITA, F, 1.78, 70, 05-09-00, Reggio di Calabria, Reggina

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Ćazim Suljić, BIH, M, 1.78, 74, 29-10-96, Saint-Priest-en-Jarez, Cuneo (On Loan)
11, Marco Davide Faraoni, ITA, D, 1.80, 71, 25-10-91, Bracciano, Verona (On Loan)
8, Adrian Stoian, ROU, F, 1.78, 66, 11-02-91, Craiova, FCSB
17, Ante Budimir, BIH, F, 1.90, 75, 22-07-91, Zenica, Mallorca (On Loan)
13, Giovanni Liviera Zugiani, ITA, D, 1.80, 74, 10-03-00, Crotone, Re-Registered (36)
15, Zak Ruggiero, ENG, F, 1.74, 70, 09-01-01, Bishop Auckland, Re-Registered (37)
29, Fabio Sapone, ITA, F, 1.78, 70, 05-09-00, Reggio di Calabria, Re-Registered (38)
16, Giovanni Crociata, ITA, M, 1.74, 67, 11-08-97, Palermo, Carpi (On Loan)
32, Claudio Spinelli, ARG, F, 1.80, 82, 21-06-97, Capital Federal, Genoa
26, Bruno Martella, ITA, D, 1.83, 78, 14-08-92, Atri, Brescia (On Loan)
33, Aristóteles Romero, VEN, M, 1.86, 83, 18-10-95, Calabozo, Rayo Majadahonda (On Loan)
