=  VfB Stuttgart - German Bundesliga 2020/2021

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gregor Kobel, SUI, G, 1.93, 90, 06-12-97, Zürich, 1899 Hoffenheim
2, Waldemar Anton, GER, D, 1.82, 66, 20-07-96, Olmaliq, Hannover 96
3, Wataru Endo, JPN, M, 1.76, 73, 09-02-93, Yokohama, Sint-Truiden
4, Marc-Oliver Kempf, GER, D, 1.86, 88, 28-01-95, Lich, Freiburg
5, Konstantinos Mavropanos, GRE, D, 1.92, 80, 11-12-97, Athens, Arsenal
6, Clinton Mola, ENG, M, 1.83, 78, 15-02-01, Camden, Chelsea
7, Tanguy Coulibaly, FRA, F, 1.75, 72, 18-02-01, Sèvres, Paris St-Germain
8, Gonzalo Castro, GER, M, 1.70, 74, 11-06-87, Wuppertal, Borussia Dortmund
9, Saša Kalajdžić, AUT, F, 2.00, 76, 07-07-97, Vienna, Admira Wacker Mödling
10, Daniel Didavi, GER, M, 1.79, 77, 21-02-90, Nürtingen, Wolfsburg
11, Erik Thommy, GER, M, 1.74, 64, 20-08-94, Ulm, Augsburg
13, Jens Grahl, GER, G, 1.96, 86, 22-09-88, Stuttgart, 1899 Hoffenheim
14, Silas Wamangituka, COD, F, 1.85, 79, 06-10-99, Kinshasa, Paris FC
15, Pascal Stenzel, GER, D, 1.84, 74, 20-03-96, Bünde, Freiburg
16, Atakan Karazor, GER, M, 1.90, 80, 13-10-96, Essen, Holstein Kiel
18, Hamadi Al Ghaddioui, MAR, F, 1.90, 89, 22-09-90, Bonn, Jahn Regensburg
19, Darko Churlinov, MKD, M, 1.80, 75, 11-07-00, Skopje, Köln
20, Philipp Förster, GER, M, 1.90, 83, 04-02-95, Bretten, Sandhausen
21, Philipp Klement, GER, M, 1.74, 69, 09-09-92, Ludwigshafen am Rhein, Paderborn
22, Nicolás González, ARG, F, 1.80, 68, 06-04-98, Belén de Escobar, Argentinos Juniors
23, Orel Mangala, BEL, M, 1.80, 78, 18-03-98, Brussels, Anderlecht
24, Borna Sosa, CRO, D, 1.84, 77, 21-01-98, Zagreb, Dinamo Zagreb
25, Lilian Egloff, GER, M, 1.83, 80, 20-08-02, Heilbronn, None
26, Antonis Aidonis, GER, D, 1.81, 76, 22-05-01, Neustadt an der Weinstraße, 1899 Hoffenheim
28, Holger Badstuber, GER, D, 1.89, 78, 13-03-89, Memmingen, Bayern Munich
29, Momo Cissé, GUI, M, 1.78, 64, 17-10-02, Conakry, Le Havre
30, Roberto Massimo, GER, M, 1.85, 75, 12-10-00, Accra, Arminia Bielefeld
31, Mateo Klimowicz, ARG, M, 1.77, 65, 06-07-00, Buenos Aires, Instituto (Córdoba)
32, Naouirou Ahamada, FRA, M, 1.83, 69, 29-03-02, Marseille, Juventus U23
33, Fabian Bredlow, GER, G, 1.91, 84, 02-03-95, Berlin, Nürnberg
35, Marcin Kamiński, POL, D, 1.89, 71, 15-01-92, Konin, Lech Poznań
36, Luca Mack, GER, D, 1.86, 76, 25-05-00, Bietigheim-Bissingen, None
44, Mohamed Sankoh, NED, F, 1.80, 72, 16-10-03, Rijswijk, Stoke C

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
17, Maxime Awoudja, GER, D, 1.88, 86, 02-02-98, Munich, Türkgücü München (On Loan)
