=  FC Utrecht - Dutch Eredivisie 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Robbin Ruiter, NED, G, 1.96, 78, 25-03-87, Amsterdam, FC Volendam
3, Mike van der Hoorn, NED, D, 1.90, 81, 15-10-92, Almere, None
5, Michael Zullo, AUS, D, 1.70, 62, 11-09-88, Brisbane, Brisbane Roar
6, Johan Mårtensson, SWE, M, 1.80, 72, 16-02-89, Skövde, GAIS
7, Édouard Duplan, FRA, F, 1.80, 75, 13-05-83, Athis-Mons, Sparta Rotterdam
8, Jacob Mulenga, ZAM, F, 1.86, 80, 12-02-84, Kitwe, Châteauroux
10, Tommy Oar, AUS, M, 1.70, 64, 10-12-91, Southport [AUS], Brisbane Roar
11, Cedric van der Gun, NED, F, 1.78, 75, 05-05-79, Den Haag, Swansea C
12, Leon de Kogel, NED, F, 1.94, 90, 13-11-91, Alphen aan den Rijn, Houten
13, Erik Cummins, NED, G, 1.83, 84, 10-08-88, Rotterdam, Feyenoord
14, Mark van der Maarel, NED, D, 1.86, 78, 12-08-89, Arnhem, Haarlem
15, Nana Asare, GHA, M, 1.75, 65, 11-07-86, Kumasi, Mechelen
16, Yassin Ayoub, NED, M, 1.69, 67, 06-03-94, Amsterdam, None
18, Yoshiaki Takagi, JPN, M, 1.67, 67, 09-12-92, Yokohama, Tokyo Verdy
19, Adam Sarota, AUS, M, 1.80, 72, 28-12-88, Gordonvale, Brisbane Roar
20, Anouar Kali, NED, M, 1.67, 65, 03-06-91, Utrecht, Ajax
21, Kai Heerings, NED, D, 1.91, 81, 12-01-90, Amsterdam, Ajax
22, Jens Toornstra, NED, M, 1.78, 74, 01-01-89, Ter Aar, ADO Den Haag
23, Marcus Nilsson, SWE, D, 1.94, 82, 26-02-88, Helsingborg, Helsingborgs IF
24, Bob Schepers, NED, F, 1.83, 75, 30-03-92, Enschede, Cambuur Leeuwarden
26, Jeroen Verhoeven, NED, G, 1.94, 99, 30-04-80, Naarden, Ajax
28, Dave Bulthuis, NED, D, 1.89, 82, 28-06-90, Purmerend, FC Volendam
29, Jan Wuytens, BEL, D, 1.89, 77, 09-06-85, Hasselt, Heracles Almelo
31, Gévero Markiet, NED, D, 1.83, 90, 08-04-91, Amsterdam, FC Omniworld
33, Kenny Teijsse, NED, M, 1.83, 80, 12-07-92, Amsterdam, None
34, Thijs van Hofwegen, NED, D, , , 13-04-92, , AZ Alkmaar
38, Yannick Cortie, NED, D, 1.83, 74, 07-05-93, Amsterdam, None
40, Elroy Pappot, NED, M, 1.80, 70, 20-04-93, Blaricum, None
41, Soufian Moro, NED, F, 1.74, 71, 21-02-93, Amsterdam, FC Volendam
48, Romano van der Stoep, NED, F, , , 11-11-94, , VV Haaglandia/Sir Winston
49, Cedric Badjeck, CMR, F, 1.78, 75, 25-01-95, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
2, Daan Bovenberg, NED, D, 1.83, 74, 25-10-88, Utrecht, NEC Nijmegen
9, Alexander Gerndt, SWE, F, 1.85, 77, 14-07-86, Visby, Young Boys
