=  VVV Venlo - Dutch Eredivisie 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Lars Unnerstall, GER, G, 1.98, 100, 20-07-90, Ibbenbüren, PSV Eindhoven
2, Moreno Rutten, NED, D, 1.77, 69, 28-04-93, 's-Hertogenbosch, FC Den Bosch
3, Jerold Promes, NED, D, 1.85, 88, 09-03-84, Amsterdam, Telstar
4, Roel Janssen, NED, D, 1.79, 72, 16-06-90, Venlo, Fortuna Sittard
6, Danny Post, NED, M, 1.91, 91, 07-04-89, Amsterdam, FC Dordrecht
8, Peter van Ooijen, NED, M, 1.79, 67, 16-02-92, Rosmalen, Heracles Almelo
10, Johnatan Opoku, NED, M, 1.85, 79, 18-04-90, Zutphen, FC Oss
11, Jay-Roy Grot, NED, F, 1.93, 93, 13-03-98, Arnhem, Leeds U
13, Nils Röseler, GER, D, 1.92, 84, 10-02-92, Bad Bentheim, Chemnitzer FC
14, Christiaan Kum, NED, D, 1.82, 70, 13-09-85, Frankfurt am Main, Roda JC
15, Josimar Lima, CPV, D, 1.89, 80, 02-08-89, São Vicente, FC Lahti
16, Delano van Crooij, NED, G, 1.85, 80, 05-06-91, Venlo, SV Deurne
17, Tristan Dekker, NED, D, 1.84, 78, 27-03-98, Den Haag, ADO Den Haag
19, Patrick Joosten, NED, F, 1.85, 73, 14-04-96, Nijmegen, FC Utrecht
20, Damian van Bruggen, NED, D, 1.84, 78, 18-03-96, Utrecht, PSV Eindhoven
21, Axel Borgmann, GER, D, 1.79, 75, 08-07-94, Mülheim an der Ruhr, Vaduz
22, Bram Verbong, NED, G, 1.86, 78, 23-12-99, Grubbenvorst, None
25, Evren Korkmaz, TUR, D, 1.84, 82, 27-04-97, Venlo, None
26, Peniel Kokou Mlapa, TOG, F, 1.93, 85, 20-02-91, Lomé, Dynamo Dresden
29, Evert Linthorst, NED, M, 1.82, 73, 03-03-00, Venlo, PSV Eindhoven
30, Stan van Dijck, NED, D, 1.93, 80, 07-10-00, Venray, None
31, Tino-Sven Sušić, BIH, M, 1.85, 77, 13-02-92, Sarajevo, Royal Antwerp
32, Paul Wienhoven, NED, M, 1.80, 72, 18-02-00, Venlo, None
34, Simon Janssen, NED, M, 1.79, 72, 25-09-00, Venlo, None
35, Sem Steijn, NED, M, 1.73, 61, 17-11-01, Den Haag, ADO Den Haag
36, Aaron Bastiaans, NED, M, 1.84, 68, 04-04-02, Nederweert, None
38, Yahcuroo Roemer, NED, F, 1.80, 70, 22-07-01, Amsterdam, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
7, Martin Samuelsen, NOR, M, 1.89, 72, 17-04-97, Haugesund, West Ham U
9, Ralf Seuntjens, NED, F, 1.94, 92, 17-04-89, Breda, 
