=  Willem II - Dutch Eredivisie 2018/2019

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Timon Wellenreuther, GER, G, 1.86, 80, 03-12-95, Karlsruhe, Schalke
2, Fernando Lewis, NED, D, 1.80, 75, 31-01-93, Den Haag, AZ Alkmaar
3, Freek Heerkens, NED, D, 1.85, 76, 13-09-89, Heeswijk-Dinther, Go Ahead Eagles
4, Jordens Peters, NED, D, 1.82, 78, 03-05-87, Nijmegen, FC Den Bosch
5, Diego Palacios, ECU, D, 1.69, 65, 12-07-99, Guayaquil, Aucas
6, Elmo Lieftink, NED, M, 1.86, 78, 03-02-94, Deventer, Vitesse
7, Aras Özbiliz, ARM, M, 1.70, 71, 09-03-90, Bakırköy, Beşiktaş
8, Pol Llonch, ESP, M, 1.71, 70, 07-10-92, Barcelona, Wisła Kraków
9, Alexander Isak, SWE, F, 1.90, 70, 21-09-99, Solna, Borussia Dortmund
10, Evangelos Pavlidis, GRE, F, 1.80, 75, 21-11-98, Thessaloniki, Bochum
12, Michael Woud, NZL, G, 1.96, 85, 16-01-99, Auckland, Sunderland
14, Dan Crowley, ENG, M, 1.75, 68, 03-07-97, Coventry, Arsenal
15, Damil Dankerlui, NED, D, 1.75, 71, 24-08-96, Almere, Ajax
16, Marios Vrousai, ALB, M, 1.83, 78, 02-07-98, Nafpaktos, Olympiakos
17, Dries Saddiki, NED, M, 1.79, 70, 09-08-96, Venlo, Fortuna Sittard
19, Dylan Ryan, AUS, D, 1.84, 80, 10-06-00, Wollongong, Liverpool
20, Karim Coulibaly, FRA, F, 1.84, 80, 03-06-93, Bakel, Nancy
21, Kristófer Ingi Kristinsson, ISL, F, 1.90, 75, 07-04-99, Garðabær, Stjarnan
22, Atakan Akkaynak, GER, M, 1.80, 73, 05-01-99, Troisdorf, Bayer Leverkusen
23, Vurnon Anita, NED, M, 1.66, 63, 04-04-89, Willemstad, Leeds U
24, James McGarry, NZL, D, 1.80, 72, 09-04-98, Mosgiel, Wellington Phoenix
25, Thomas Meißner, GER, D, 1.91, 80, 26-03-91, Schweinfurt, ADO Den Haag
26, Renato Tapia, PER, M, 1.85, 80, 28-07-95, Lima, Feyenoord
27, Victor van den Bogert, NED, D, 1.85, 83, 12-08-99, Utrecht, None
28, Luuk Brand, NED, G, , , 04-04-00, , None
29, Justin Ogenia, CUW, F, 1.77, 72, 05-02-99, Helmond, None
32, Robin Lauwers, BEL, M, 1.81, 70, 18-03-99, Turnhout, None
33, Jarno Abbel, NED, D, , , 14-06-99, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Dimitris Kolovos, GRE, M, 1.82, 77, 27-04-93, Athens, Mechelen
9, Fran Sol, ESP, F, 1.80, 77, 13-03-92, Madrid, Dynamo Kyiv
31, Mattijs Branderhorst, NED, G, 1.92, 87, 31-12-93, Tiel, NEC Nijmegen (On Loan)
11, Jordy Croux, BEL, F, 1.71, 72, 15-01-94, Hasselt, MVV Maastricht (On Loan)
16, Bartłomiej Urbański, POL, M, 1.74, 61, 15-05-98, Grójec, Legia Warszawa
18, Donis Avdijaj, KVX, F, 1.72, 70, 25-08-96, Osnabrück, 
