=  Yeovil Town - English Football League Two 2004/05

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Chris Weale, G, 6'02'', 13 03, 09-02-82, Yeovil, None
2, Adam Lockwood, D, 6'00'', 12 00, 26-10-81, Wakefield, Reading
3, Michael Rose, M, 5'11'', 11 01, 28-07-82, Salford, Hereford U
4, Terry Skiverton, D, 6'00'', 10 04, 26-06-75, Mile End, Welling U
5, Colin Miles, D, 6'00'', 12 10, 06-09-78, London, Dover Ath
6, Darren Way, M, 5'07'', 11 00, 21-11-79, Plymouth, Norwich C
7, Paul Terry, M, 5'10", 12 06, 03-04-79, Barking, Dagenham & Redbridge
8, Lee Johnson, M, 5'06'', 10 07, 07-06-81, Newmarket, Watford
9, Kevin Gall, F, 5'09", 11 09, 04-02-82, Merthyr, Bristol R
10, Marcus Richardson, F, 6'02'', 13 00, 31-08-77, Reading, Lincoln C
11, Phil Jevons, F, 5'11", 11 07, 01-08-79, Liverpool, Grimsby T
12, Kevin Amankwaah, D, 6'01", 12 00, 19-05-82, Kenton, Bristol C
13, Stephen Collis, G, 6'01'', 13 00, 18-03-81, Barnet, Tiverton T
14, Efetobar Sodje, D, 6'01", 12 00, 05-10-72, Greenwich, Huddersfield T
15, Stephen Reed, D, 5'08", 12 02, 18-06-85, Barnstaple, None
16, Andy Lindegaard, M, 5'08", 11 04, 10-09-80, Taunton, Westlands Sports
17, Scott Guyett, D, 6'02", 13 01, 20-01-76, Ascot, Chester C
18, Bartosz Tarachulski, F, 6'03", 13 01, 14-05-75, Gliwice, Polonia Warsaw
19, Dale Williams, M, 6'01", 11 04, 25-02-87, Swindon, None
21, Steve Thompson, M, 5'08", 11 04, 12-01-63, Plymouth, Woking
22, Kezie Ibe, F, 5'10", 12 00, 06-12-82, London, Staines T
23, Nicolas Mirza, M, 6'02", 12 08, 21-07-85, Paris, Paris St-Germain
25, Arron Davies, M, 5'09'', 10 00, 22-06-84, Cardiff, Southampton
26, David Woozley, D, 6'00", 12 10, 06-12-79, Ascot, Oxford U
27, Andrejs Stolcers, F, 5'11", 11 00, 08-07-74, Riga, Fulham
28, Marvin Brown, F, 5'09", 11 01, 06-07-83, Bristol, Weymouth

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
12, Simon Weatherstone, F, 5'11", 11 00, 26-01-80, Reading, Hornchurch
25, Liam Fontaine, D, 6'02", 11 09, 07-01-86, Beckenham, Fulham
20, Gavin Williams, M, 5'10", 11 05, 20-07-80, Merthyr Tydfil, West Ham U
14, Roy O'Brien, M, 6'01'', 12 00, 27-11-74, Cork, Weymouth
24, Yemi Odubade, F, 5'07", 11 07, 04-07-84, Lagos, Eastbourne Boro
10, Adrian Caceres, M, 5'10", 12 05, 10-01-82, Buenos Aires, Wycombe W
10, Rory Fallon, F, 6'02", 11 09, 20-03-82, Gisbourne, Swindon T
