=  Club Brugge - Belgian Eerste Klasse A 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Eduard Sobol, UKR, D, 1.86, 73, 20-04-95, Vilnyansk, Shakhtar Donetsk
3, Éder Álvarez Balanta, COL, M, 1.81, 84, 28-02-93, Bogotá, Basel
4, Stanley Nsoki, FRA, D, 1.85, 78, 09-04-99, Poissy, Nice
5, Jack Hendry, SCO, D, 1.88, 76, 07-05-95, Glasgow, Oostende
6, Denis Odoi, GHA, D, 1.78, 67, 27-05-88, Leuven, Fulham
7, Andreas Skov Olsen, DEN, F, 1.88, 75, 29-12-99, Hillerød, Bologna
8, Owen Otasowie, USA, M, 1.91, 88, 20-04-01, New York, Wolverhampton W
9, Sargis Adamyan, ARM, F, 1.84, 77, 23-05-93, Yerevan, 1899 Hoffenheim
10, Noa Lang, NED, F, 1.78, 74, 17-06-99, Capelle aan den IJssel, Ajax
11, Faitout Maouassa, FRA, D, 1.70, 74, 06-07-98, Villepinte, Rennes
15, Matej Mitrović, CRO, D, 1.87, 71, 04-02-93, Požega, Beşiktaş
17, Tajon Buchanan, CAN, F, 1.83, 69, 08-02-99, Brampton, New England Revolution
18, Federico Ricca, URU, D, 1.78, 73, 01-12-94, Tarariras, Málaga
20, Hans Vanaken, BEL, M, 1.85, 77, 24-08-92, Akselwal, Lokeren
21, José Izquierdo, COL, F, 1.71, 73, 07-07-92, Pereira, Brighton & HA
22, Simon Mignolet, BEL, G, 1.93, 87, 06-03-88, Sint-Truiden, Liverpool
25, Ruud Vormer, NED, M, 1.76, 76, 11-05-88, Hoorn, Feyenoord
26, Mats Rits, BEL, M, 1.80, 70, 18-07-93, Antwerp, Mechelen
29, Bas Dost, NED, F, 1.92, 78, 31-05-89, Deventer, Eintracht Frankfurt
30, Daniel Pérez, VEN, F, 1.89, 77, 17-01-02, Caracas, Metropolitanos
32, Antonio Nusa, NOR, F, 1.80, 73, 17-04-05, Langhus, Stabæk
33, Nick Shinton, BEL, G, 1.96, 81, 10-05-01, Aalst, None
44, Brandon Mechele, BEL, D, 1.80, 76, 28-01-93, Bredene, None
72, Noah Mbamba, BEL, D, 1.82, 75, 05-01-05, Elsene, None
77, Clinton Mata, BRA, D, 1.80, 72, 07-11-92, Verviers, Charleroi
89, Lynnt Audoor, BEL, M, 1.82, 69, 13-10-03, Merelbeke, None
90, Charles De Ketelaere, BEL, M, 1.85, 74, 10-03-01, Bruges, None
91, Senne Lammens, BEL, G, 1.93, 72, 07-07-02, Zottegem, None
98, Cisse Sandra, BEL, M, 1.86, 74, 16-12-03, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
55, Maxim De Cuyper, BEL, M, 1.83, 72, 22-10-00, Knokke-Heist, KVC Westerlo (On Loan)
21, David Okereke, NGA, F, 1.82, 75, 29-08-97, Lagos, Venezia (On Loan)
39, Thomas Van Den Keybus, BEL, M, 1.79, 65, 25-04-01, Bruges, KVC Westerlo (On Loan)
7, Wesley, BRA, F, 1.91, 93, 26-11-96, Juiz de Fora, Aston Villa
16, Tibo Persyn, BEL, M, 1.79, 67, 13-03-02, Kortrijk, Internazionale
14, Ruben Providence, FRA, F, 1.73, 66, 07-07-01, Lagny-sur-Marne, Roma
19, Kamal Sowah, GHA, M, 1.79, 66, 09-01-00, Sabon Zongo, AZ Alkmaar (On Loan)
27, Youssouph Badji, SEN, F, 1.92, 78, 20-12-01, Thionck Essyl, Charleroi (On Loan)
28, Ignace Van Der Brempt, BEL, D, 1.91, 76, 01-04-02, Antwerp, Red Bull Salzburg
