=  Eupen - Belgian Eerste Klasse A 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Teddy Alloh, FRA, D, 1.76, 64, 23-01-02, Paris, Paris St-Germain
4, James Jeggo, AUS, M, 1.79, 66, 12-02-92, Vienna, Aris
5, Jordi Amat, ESP, D, 1.84, 80, 21-03-92, Canet de Mar, Rayo Vallecano
6, Benoît Poulain, FRA, D, 1.86, 80, 24-07-87, Montpellier, Kayserispor
7, Julien Ngoy, BEL, F, 1.85, 64, 02-11-97, Antwerp, Stoke C
8, Stef Peeters, BEL, M, 1.88, 84, 09-02-92, Bree, Cercle Brugge
9, Smail Prevljak, BIH, F, 1.87, 75, 10-05-95, Konjic, Red Bull Salzburg
10, Giannis Konstantelias, GRE, M, 1.76, 65, 10-05-03, Volos, PAOK
11, Konan N’Dri, CIV, F, 1.74, 73, 27-08-00, -, Aspire Academy
13, Sibiry Keita, MLI, M, 1.73, 67, 30-01-01, -, Aspire Academy
14, Jérôme Déom, BEL, M, 1.75, 65, 19-04-99, Libramont-Chevigny, MVV Maastricht
15, Gary Magnée, BEL, M, 1.75, 67, 12-10-99, Soumagne, None
16, Simon Libert, BEL, D, -, -, 20-09-01, -, None
17, Carlos Embalo, GNB, F, 1.75, 74, 25-11-94, Bissau, Palermo
18, Amadou Keita, GUI, M, 1.70, 78, 28-10-01, Conakry, None
19, Leonardo Rocha, POR, F, 1.98, 81, 23-05-97, Almada, Lommel
20, Tyreek Magee, JAM, M, 1.80, 64, 27-10-99, Kingston, Harbour View
21, Mohamed Essahel, MAR, M, 1.73, 65, 17-02-03, -, Académie Mohammed VI
22, Emmanuel Agbadou, CIV, D, 1.92, 80, 17-06-97, Abidjan, San Pedro
23, Anas Nanah, MAR, D, 1.77, 75, 12-03-03, -, Académie Mohammed VI
24, Silas Gnaka, CIV, D, 1.79, 64, 18-12-98, Abidjan, Aspire Academy
25, Emmanuel Sowah, GHA, D, 1.82, 80, 16-01-98, -, Anderlecht
26, Jens Cools, BEL, M, 1.76, 67, 16-10-90, Westerlo, Pafos
28, Jonathan Heris, BEL, D, 1.84, 83, 03-09-90, Brussels, Újpest
29, Isaac Nuhu, GHA, M, 1.64, 67, 22-06-02, -, Aspire Academy
30, Robin Himmelmann, GER, G, 1.86, 79, 05-02-89, Moers, St Pauli
31, Torben Müsel, GER, M, 1.85, 76, 25-07-99, Grünstadt, B Mönchengladbach
32, Andreas Beck, GER, D, 1.80, 73, 13-03-87, Kemerovo, Stuttgart
33, Abdul Manaf Nurudeen, GHA, G, 1.90, 77, 08-02-99, Accra, Aspire Academy
35, Boris Lambert, BEL, D, 1.87, 78, 10-04-00, Han-sur-Lesse, None
70, Pierre Ramses Akono, CMR, M, 1.82, 76, 29-06-00, -, Eding Sport
77, Mamadou Koné, CIV, F, 1.76, 69, 25-12-91, Bingerville, Leganés
99, Tom Roufosse, BEL, G, 1.81, 72, 28-03-01, Rocourt, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
20, Marciano Aziz, BEL, M, -, -, 13-07-01, Eupen, MVV Maastricht (On Loan)
31, Romain Matthys, BEL, G, 1.83, 80, 10-07-98, Seraing, MVV Maastricht (On Loan)
39, Edo Kayembe, COD, M, 1.83, 77, 03-06-98, Kananga, Watford
