=  Kortrijk - Belgian Eerste Klasse A 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Bryan Reynolds, USA, D, 1.88, 75, 28-06-01, Fort Worth, Roma
4, Tsuyoshi Watanabe, JPN, D, 1.84, 76, 05-02-97, Saitama, FC Tokyo
5, Trent Sainsbury, AUS, D, 1.85, 61, 05-01-92, Perth [AUS], Maccabi Haifa
6, Lucas Rougeaux, FRA, D, 1.86, 84, 10-03-94, Grasse, Nice
7, Dylan Mbayo, BEL, F, 1.75, 65, 11-10-01, -, KAA Gent
8, Ante Palaversa, CRO, M, 1.87, 77, 06-04-00, Split, Manchester C
9, Billel Messaoudi, ALG, F, 1.84, 76, 21-12-97, Kadiria, JS Saoura
10, Faïz Selemani, COM, F, 1.81, 65, 14-11-93, Marseille, Union St-Gilloise
11, Amine Benchaib, MAR, M, 1.81, 71, 18-06-98, Gent, Charleroi
14, Sambou Sissoko, MLI, M, 1.81, 75, 29-06-00, -, Djoliba AC
16, Maxim Deman, BEL, G, 1.94, 82, 23-10-01, -, None
17, Pape Gueye, SEN, F, 1.88, 65, 20-09-99, -, Aalesund
18, Abdelkahar Kadri, ALG, M, 1.70, 67, 24-06-00, El Hammamet, Paradou AC
19, Mohammed Badamosi, GAM, F, 1.96, 85, 27-12-98, Bundung, FUS Rabat
20, Alexandre De Bruyn, BEL, M, 1.77, 62, 04-06-94, -, KAA Gent
21, Victor Torp, DEN, M, 1.78, 60, 30-07-99, -, FC Midtjylland
22, Tsotne Bendianishvili, GEO, M, 1.72, 60, 27-12-02, -, None
23, Rachid Alioui, MAR, F, 1.86, 81, 18-06-92, La Rochelle, Angers
25, Nayel Mehssatou, BEL, M, 1.68, 71, 08-08-02, Brussels, Anderlecht
26, Kevin Vandendriessche, FRA, M, 1.83, 86, 07-08-89, Lesquin, Oostende
27, Michiel Jonckheere, BEL, M, 1.80, 64, 03-01-90, Ostend, Oostende
28, Joris Delle, FRA, G, 1.90, 84, 29-03-90, Briey, Orlando Pirates
29, Marlos Moreno, COL, F, 1.73, 67, 20-09-96, Medellín, Manchester C
30, Kristof D'Haene, BEL, D, 1.71, 69, 06-06-90, Kortrijk, Cercle Brugge
31, Marko Ilić, SRB, G, 1.91, 81, 03-02-98, Novi Sad, Voždovac
39, Charles-Jesaja Herrmann, GER, F, 1.90, 83, 08-02-00, -, Wolfsburg II
54, Jonah Osabutey, GHA, F, 1.81, 72, 08-10-98, -, Werder Bremen
66, Aleksandar Radovanović, SRB, D, 1.89, 83, 11-11-93, Šabac, Lens
77, David Henen, BEL, M, 1.85, 73, 19-04-96, Libramont-Chevigny, Grenoble
99, Luqman Hakim, MAS, F, 1.70, 65, 05-03-02, Kelantan, Selangor

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
77, Yani Van Den Bossche, BEL, M, 1.75, 69, 01-06-01, -, Knokke
9, Teddy Chevalier, FRA, F, 1.80, 70, 28-06-87, Denain, Excel Mouscron
76, Timothy Derijck, BEL, D, 1.85, 77, 25-05-87, Liedekerke, Zulte-Waregem
2, Gilles Dewaele, BEL, D, 1.82, 73, 13-02-96, Knokke, Standard Liège
11, Mathias Fixelles, BEL, M, 1.81, 67, 11-08-96, Soignies, KVC Westerlo
18, Nihad Mujakić, BIH, D, 1.89, 78, 15-04-98, Sarajevo, Sarajevo
51, Eric Ocansey, GHA, F, 1.73, 64, 22-08-97, Tema, Waasland-Beveren (On Loan)
