=  Mechelen - Belgian Eerste Klasse A 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Gaëtan Coucke, BEL, G, 1.87, 83, 03-12-98, Tongeren, KRC Genk
2, Iebe Swers, BEL, D, 1.75, 70, 27-12-96, Hasselt, RFC Seraing
3, Lucas Bijker, NED, D, 1.74, 74, 04-03-93, São Paulo, Cádiz
4, Dries Wouters, BEL, M, 1.89, 85, 28-01-97, Tongeren, Schalke
5, Sandy Walsh, NED, D, 1.80, 70, 14-03-95, Brussels, Zulte-Waregem
6, Jannes Van Hecke, BEL, M, 1.75, 62, 15-01-02, -, Zulte-Waregem
7, Geoffry Hairemans, BEL, M, 1.87, 74, 21-10-91, Wilrijk, Royal Antwerp
8, Onur Kaya, BEL, M, 1.67, 69, 20-04-86, Brussels, Zulte-Waregem
10, Élie Youan, FRA, F, 1.81, 70, 07-04-99, Nantes, St. Gallen
11, Nikola Storm, BEL, F, 1.78, 69, 30-09-94, Maldegem, Club Brugge
12, Rune Paeshuyse, BEL, D, 1.87, 74, 28-03-02, Edegem, None
14, Hugo Cuypers, BEL, F, 1.85, 76, 07-02-97, Liège, Olympiakos
15, Yannick Thoelen, BEL, G, 1.88, 81, 18-07-90, Tessenderlo, KAA Gent
16, Rob Schoofs, BEL, M, 1.82, 77, 23-03-94, Sint-Truiden, KAA Gent
17, Samuel Oum Gouet, CMR, M, 1.85, 76, 14-12-97, Ayos, Rheindorf Altach
18, Alec Van Hoorenbeeck, BEL, D, 1.87, 77, 30-12-98, Mortsel, None
19, Kerim Mrabti, SWE, F, 1.75, 75, 20-05-94, Nacka, Birmingham C
20, Gustav Engvall, SWE, F, 1.84, 81, 29-04-96, Kalmar, Bristol C
21, Niklo Dailly, BEL, F, 1.73, 65, 06-11-01, Brussels, Anderlecht
22, Dylan Dassy, BEL, D, -, -, 18-01-03, -, None
23, Thibault Peyre, FRA, D, 1.82, 70, 03-10-92, Martigues, Union St-Gilloise
30, Jordi Vanlerberghe, BEL, D, 1.89, 82, 27-06-96, Duffel, Club Brugge
31, Senne Carleer, BEL, G, 1.92, 75, 20-05-03, -, None
32, Maxime Wenssens, BEL, G, 1.91, 70, 17-11-01, -, Sint-Truiden
33, Vinicius Souza, BRA, M, 1.87, 80, 17-06-99, Rio de Janeiro, Lommel
34, Rick van Drongelen, NED, D, 1.85, 75, 20-12-98, Terneuzen, Union Berlin
35, Maryan Shved, UKR, M, 1.71, 63, 16-07-97, Mykolaiv, Celtic
36, Dirk Asare, BEL, M, -, -, 04-07-04, -, KVC Westerlo
37, Bas Van Den Eynden, BEL, M, -, -, 07-01-02, -, None
39, Milan Robberechts, BEL, F, 1.80, 67, 04-03-04, -, None
40, Joseph Amuzu, BEL, F, -, -, 09-06-04, -, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Joachim Van Damme, BEL, M, 1.93, 82, 23-07-91, Beveren, Standard Liège
4, Sheldon Bateau, TRI, D, 1.86, 81, 29-01-91, Port of Spain, Samsunspor
10, Igor De Camargo, BRA, F, 1.87, 75, 12-05-83, Porto Feliz, RWD Molenbeek
9, Ferdy Druijf, NED, F, 1.90, 84, 12-02-98, Uitgeest, AZ Alkmaar
