=  Oud-Heverlee Leuven - Belgian Eerste Klasse A 2021/2022

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
3, Sofian Chakla, MAR, D, 1.88, 78, 02-09-93, Kenitra, Villarreal
4, Kristiyan Malinov, BUL, M, 1.70, 67, 30-03-94, Petrich, CSKA Sofia
5, Pierre-Yves Ngawa, BEL, D, 1.87, 75, 09-02-92, Liège, Perugia
6, Sébastien Dewaest, BEL, D, 1.88, 88, 27-05-91, Poperinge, KRC Genk
7, Yannick Aguemon, BEN, F, 1.80, 74, 11-02-92, Cotonou, Union St-Gilloise
8, Siebe Schrijvers, BEL, F, 1.76, 62, 18-07-96, Lommel, Club Brugge
9, Sory Kaba, GUI, F, 1.91, 80, 10-04-95, Conakry, FC Midtjylland
10, Xavier Mercier, FRA, M, 1.71, 64, 25-07-89, Alès, Cercle Brugge
11, Musa Al-Taamari, JOR, F, 1.76, 75, 10-06-97, Amman, APOEL
13, Rúnar Alex Rúnarsson, ISL, G, 1.85, 73, 18-02-95, Reykjavík, Arsenal
14, Thibault Vlietinck, BEL, M, 1.78, 62, 19-08-97, Knokke, Club Brugge
15, Dylan Ouedraogo, BFA, D, 1.85, 75, 22-07-98, Marseille, Apollon Limassol
17, Mykola Kukharevych, UKR, F, 1.93, 79, 01-07-01, Rivne, Troyes
19, Levan Shengelia, GEO, M, 1.85, 79, 27-10-95, Samtredia, Konyaspor
20, Isaac Asante, BEL, M, 1.84, 72, 21-08-02, Accra, Lokeren
21, Alexis De Sart, BEL, M, 1.80, 66, 12-11-96, Waremme, Royal Antwerp
24, Casper de Norre, BEL, D, 1.75, 70, 07-02-97, Hasselt, KRC Genk
25, Louis Patris, BEL, D, 1.87, 75, 07-06-01, -, Standard Liège
27, Mandela Keita, BEL, M, 1.81, 78, 10-05-02, Leuven, None
28, Toon Raemaekers, BEL, D, 1.94, 85, 09-09-00, -, KVC Westerlo
32, Daan Vekemans, BEL, F, 1.91, 81, 22-02-00, Leuven, None
33, Mathieu Maertens, BEL, M, 1.82, 71, 27-03-95, -, None
35, Cenk Özkaçar, TUR, D, 1.90, 90, 06-10-00, Konak, Lyon
38, Oregan Ravet, BEL, G, 1.89, 77, 13-07-01, -, None
39, Arthur Allemeersch, BEL, F, 1.85, 73, 27-07-01, -, None
90, Rafael Romo, VEN, G, 1.97, 85, 25-02-90, Turén, Silkeborg
99, Kaveh Rezaei, IRN, F, 1.85, 75, 05-04-92, Eslamabad-e Gharb, Club Brugge

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
9, Thomas Henry, FRA, F, 1.91, 88, 20-09-94, Argenteuil, Venezia
18, Barnabás Bese, HUN, D, 1.83, 77, 06-05-94, Budapest, MOL Fehérvár
1, Kawin Thamsatchanan, THA, G, 1.83, 78, 26-01-90, Bangkok, Port FC (On Loan)
29, Scotty Sadzoute, FRA, D, 1.72, 56, 29-04-98, Le Port, Nîmes (On Loan)
77, Jesse Sekidika, NGA, F, 1.74, 68, 14-07-96, Port Harcourt, Galatasaray
