=  Defensa y Justicia - Argentinian Primera División 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Pablo Santillo, ARG, G, 1.82, 78, 07-03-90, Capital Federal, Atlanta
2, Esteban Saveljich, ARG, D, 1.87, 76, 02-05-91, Tandil, Racing Club
3, Diego Tonetto, ARG, M, 1.83, 74, 05-12-88, Guaymallén, Independiente Rivadavia
4, Damián Martínez, ARG, D, 1.77, 72, 31-01-90, Capital Federal, San Lorenzo
5, Nery Leyes, ARG, M, 1.79, 78, 25-01-89, Ushuaia, Talleres (Córdoba)
6, Emir Faccioli, ARG, D, 1.85, 84, 05-08-89, Margarita, Lanús
7, Emiliano Tellechea, URU, M, 1.70, 73, 05-07-87, Montevideo, San Lorenzo
8, Ignacio Rivero, URU, M, 1.72, 60, 10-04-92, Montevideo, Central Español
9, Favio Álvarez, ARG, F, 1.84, 70, 23-01-93, Córdoba, Talleres (Córdoba)
10, Walter Busse, ARG, M, 1.70, 68, 07-02-87, General Guemes, Independiente
11, Julio Rodríguez, PAR, F, 1.83, 78, 05-12-90, Asunción, Dorados de Sinaloa
12, Ciro Rius, ARG, F, 1.76, 72, 27-10-88, Capital Federal, Argentinos Juniors
13, Kevin Casoratti, ARG, F, 1.70, 70, 06-10-96, San Francisco Solano, None
15, Federico Maya, ARG, D, 1.75, 70, 06-10-93, Trenque Lauquen, None
16, Matías Sosa, ARG, M, 1.86, 79, 06-07-95, Capital Federal, None
17, Juan Dobboleta, ARG, G, 1.85, 87, 31-01-93, Carcarañá, None
18, Marcelo Benitez, ARG, D, 1.78, 74, 13-01-91, San Francisco Solano, None
19, Diego Yacob, ARG, M, 1.69, 65, 13-07-91, Carcarañá, None
20, Rafael Delgado, ARG, D, 1.78, 78, 13-01-90, Reconquista, Estudiantes (LP)
21, Gabriel Arias, ARG, G, 1.88, 80, 13-09-87, Neuquén, Olimpo (BB)
22, Juan Tejera, URU, D, 1.89, 75, 26-07-83, Montevideo, Olimpo (BB)
23, Mariano Barbieri, ARG, F, 1.79, 76, 29-11-90, Chivilcoy, Flandria
24, Javier Yacuzzi, ARG, D, 1.70, 70, 15-08-79, San Nicolás, Rosario Central
25, Luciano Vella, ARG, D, 1.75, 71, 13-04-81, Rosario, Unión (Santa Fe)
26, Eugenio Isnaldo, ARG, M, 1.81, 78, 07-01-94, Rosario, Newell's Old Boys
27, Nicolás Bertochi, ARG, M, 1.89, 74, 09-06-89, Granadero Baigorria, San Lorenzo
28, Carlos Matheu, ARG, D, 1.86, 81, 13-05-85, Quilmes, Siena
29, Juan Sánchez Sotelo, ARG, F, 1.80, 81, 02-10-87, Avellaneda, Levadiakos
30, Axel Juárez, ARG, M, 1.73, 70, 29-07-90, Bella Vista, Mérida [MEX]
31, Jonatan Bravo, ARG, M, 1.79, 69, 29-04-95, Merlo, None
32, Guido Dal Casón, ARG, F, 1.80, 76, 04-03-93, Quilmes, None
33, Federico Barrios, ARG, D, 1.77, 69, 22-04-94, Florencio Varela, None
34, Nicolás Fernández, ARG, F, 1.65, 66, 08-02-96, Santa Fe, None
35, Leonardo Landriel, ARG, M, 1.80, 70, 14-07-94, Florencio Varela, None
36, Alan Larrosa, ARG, M, 1.78, 69, 02-04-94, Florencio Varela, None
37, Diego Venturi, ARG, M, 1.69, 71, 10-04-94, Bariloche, None
38, Franco Jaime, ARG, D, 1.80, 78, 07-04-94, Rosario, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Carlos Casteglione, ARG, D, 1.81, 80, 09-05-80, Avellaneda, Juventud Unida (San Luis)
14, Facundo Curuchet, ARG, F, 1.75, 69, 21-01-90, Gualeguaychú, Colón (Santa Fe)
16, Walter Acevedo, ARG, M, 1.74, 75, 16-02-86, San Justo, River Plate
20, Gonzalo Cabrera, ARG, D, 1.69, 63, 15-01-89, Capital Federal, FC Botoșani
