=  Quilmes - Argentinian Primera División 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Walter Benítez, ARG, G, 1.91, 86, 19-03-93, Chaco, None
2, Mariano Uglessich, ARG, D, 1.82, 80, 06-11-79, Capital Federal, Universidad Católica
3, Gustavo Noguera, PAR, D, 1.74, 66, 07-11-87, Santa Elena, Olipmia [PAR]
4, Adrián Scifo, ARG, D, 1.86, 80, 10-10-87, Monte Caseros, Nueva Chicago
5, Lucas Pérez Godoy, ARG, M, 1.78, 75, 30-06-93, San Martín, None
6, Joel Carli, ARG, D, 1.91, 89, 19-10-86, Mar del Plata, Aldosivi
7, Oscar Vaca, BOL, D, 1.77, 67, 30-10-88, Beni, Aurora
8, Rodrigo Gómez, ARG, M, 1.68, 65, 02-01-93, Santa Fe, Independiente
9, Claudio Bieler, ARG, F, 1.79, 77, 01-03-84, Vera, Sporting Kansas City
11, Nicolás Cabrera, ARG, M, 1.75, 69, 05-06-84, La Plata, All Boys
13, Néstor Breintenbruch, ARG, D, 1.78, 76, 13-09-95, Leandro N. Alem, Independiente
15, Emanuel Morales, ARG, D, 1.76, 65, 08-05-87, General Pico, Chacarita Juniors
16, Sergio Hipperdinger, ARG, F, 1.78, 69, 14-01-92, Chaco, None
17, Sebastián Romero, ARG, M, 1.77, 72, 27-04-78, Berisso, Banfield
18, Rodrigo Braña, ARG, M, 1.67, 69, 03-07-79, Berazategui, Estudiantes (LP)
19, Martín Pérez Guedes, ARG, M, 1.68, 64, 18-08-91, Tres Arroyos, Racing Club
20, Damián Malrechauffe, URU, D, 1.86, 73, 04-08-81, Montevideo, Racing Club [URU]
21, Rubén Ramírez, ARG, F, 1.80, 78, 17-10-82, Margarita, Godoy Cruz (Mendoza)
22, Adrián Calello, ARG, M, 1.77, 74, 14-05-87, Quilmes, Catania
23, Fabián Assmann, ARG, G, 1.88, 80, 23-03-86, Zárate, Mérida [MEX]
24, Alexis Canelo, ARG, M, 1.82, 70, 03-02-92, San Miguel de Tucumán, Almirante Brown
25, Silvio Dulcich, ARG, G, 1.91, 82, 01-10-81, Río Cuarto, Aurora
26, Nicolás López, ARG, M, 1.83, 83, 18-03-94, Quilmes, None
27, Leonel Bontempo, ARG, D, 1.72, 68, 01-11-92, Capital Federal, San Lorenzo
28, Leonel Demelchori, ARG, F, 1.67, 66, 08-12-94, Quilmes, None
29, Matías Morales, ARG, M, 1.80, 67, 05-07-91, Quilmes, None
30, Lucas Suárez, ARG, D, 1.87, 79, 17-03-95, Río Cuarto, None
31, Alan Alegre, ARG, D, 1.82, 80, 03-02-91, Quilmes, None
32, Nicolás Paterno, ARG, M, 1.82, 78, 17-12-94, Capital Federal, None
33, Marcos Ledesma, ARG, G, 1.91, 80, 15-09-96, Río Cuarto, None
34, Franco Caseres, ARG, M, 1.71, 64, 04-03-93, Chivilcoy, None
37, Jonathan Torres, ARG, F, 1.84, 83, 29-12-96, Santa Fe, None
38, Francisco Ilarregui, ARG, F, 1.80, 70, 06-05-97, Curuzú Cuatiá, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
10, Diego Buonanotte, ARG, M, 1.60, 56, 19-04-88, Teodelina, Granada
37, Adrián Fernández, PAR, F, 1.82, 78, 04-08-92, Asunción, Independiente
7, Jonathan Zacaría, ARG, M, 1.77, 72, 06-02-90, Ramos Mejía, Palestino
32, Emiliano Carrasco, ARG, M, 1.77, 71, 29-05-92, Mar del Plata, Unión (Mar del Plata) (On Loan)
