=  Rosario Central - Argentinian Primera División 2015

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Mauricio Caranta, ARG, G, 1.84, 82, 31-07-78, Bell Ville, Lanús
2, Alejandro Donatti, ARG, D, 1.80, 75, 24-10-86, Rafaela, Boca Unidos
3, Pablo Álvarez, ARG, D, 1.78, 82, 17-04-84, San Martín, Catania
4, Paulo Ferrari, ARG, D, 1.69, 66, 04-01-82, Rosario, River Plate
5, Damián Musto, ARG, M, 1.82, 80, 09-06-87, Casilda, Olimpo (BB)
6, Yeimar Gómez, COL, D, 1.87, 92, 23-10-92, Tado, Tiro Federal (Rosario)
7, Marcelo Larrondo, ARG, F, 1.91, 79, 16-08-88, Tunuyán, Torino
9, Marco Rubén, ARG, F, 1.79, 72, 26-10-86, Capitán Bermúdez, Dynamo Kyiv
10, Franco Cervi, ARG, M, 1.80, 69, 26-05-94, San Lorenzo, None
11, José Luis Fernández, ARG, M, 1.68, 67, 26-10-87, Capital Federal, Godoy Cruz (Mendoza)
12, Manuel García, ARG, G, 1.88, 77, 08-07-88, Rosario, None
14, Fernando Alarcón, ARG, D, 1.85, 77, 16-06-94, Venado Tuerto, None
15, Maxi González, ARG, M, 1.79, 73, 12-03-94, San Lorenzo, None
16, Walter Montoya, ARG, M, 1.82, 76, 21-07-93, Machagai, None
18, Pablo Becker, ARG, M, 1.72, 61, 29-04-93, Los Quirquinchos, None
19, César Delgado, ARG, F, 1.74, 69, 18-08-81, Rosario, Monterrey
20, Gustavo Colman, ARG, M, 1.75, 72, 18-04-85, Derqui, Trabzonspor
21, Elías Gómez, ARG, D, 1.79, 70, 09-06-94, Granadero Baigorria, None
22, Franco Niell, ARG, F, 1.62, 65, 22-05-83, Trelew, Gimnasia y Esgrima (LP)
23, Nery Domínguez, ARG, M, 1.84, 77, 09-04-90, Cañada de Gómez, None
24, Tomás Berra, ARG, D, 1.86, 85, 19-02-91, Rosario, None
25, Javier Pinola, ARG, D, 1.78, 78, 24-02-83, Olivos, Nürnberg
27, Jonás Aguirre, ARG, M, 1.70, 70, 05-03-92, Firmat, None
28, Nicolás Da Campo, ARG, M, 1.79, 72, 06-08-94, Rosario, None
29, Victor Salazar, ARG, D, 1.78, 70, 26-05-93, Santa Fe, None
30, Rodrigo Migone, ARG, F, 1.78, 69, 06-06-96, Rosario, None
31, Jeremias Ledesma, ARG, G, 1.86, 85, 13-02-93, Rosario, None
32, Ijiel Protti, ARG, F, 1.75, 65, 31-01-95, Arteaga, None
33, Cristian Villagra, ARG, D, 1.72, 72, 27-12-85, Morteros, Metalist Kharkiv
34, Giovani Lo Celso, ARG, M, 1.70, 68, 09-04-96, Rosario, None
35, Jesús Fared, ARG, M, 1.82, 79, 25-03-94, Rosario, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Fernando Barrientos, ARG, M, 1.74, 71, 17-11-91, Lanús, Lanús
7, Walter Acuña, ARG, F, 1.77, 70, 04-04-92, San Nicolás, Olimpo (BB) (On Loan)
26, Jonathan Ferrari, ARG, D, 1.86, 79, 08-05-87, Capital Federal, 
17, Federico Flores, ARG, M, 1.76, 68, 18-05-92, Rosario, Real Potosí (On Loan)
