=  Brøndby - Danish Superliga 2006/07

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Trond Andersen, D, 6'02", 11 11, 06-01-75, Kristiansund, Aalborg
3, Thomas Rytter, D, 5'11'', 11 09, 06-01-74, Copenhagen, Wolfsburg
4, Per Nielsen, D, 6'03", 13 08, 15-10-73, Aarhus, None
5, Mark Howard, D, 6'01", 12 08, 29-01-86, Manchester, Manchester U
6, Marcus Lantz, M, 5'10'', 11 00, 23-10-75, Kristianstad, Hansa Rostock
7, Kasper Lorentzen, F, 5'11", 11 09, 19-11-85, Hvidovre, Rosenhøj
8, Kim Daugaard, M, 5'10", 11 07, 29-07-74, Køge, Herfølge
9, Martin Retov, M, 5'10", 12 13, 05-05-80, Rødovre, Køge
10, Martin Ericsson, M, 5'10", 12 00, 04-09-80, Gustavsd, Aalborg
11, Mads Jørgensen, M, 6'00", 10 10, 10-02-79, Rymogaard, Stabæk
12, Giovanni Rector, F, 5'09", 11 07, 27-01-82, Cape Town, Ajax Cape Town
14, Joseph Elanga, M, 5'11", 11 07, 02-05-79, , Malmö
15, Ruben Bagger, F, 6'01", 14 02, 16-01-72, , Roskilde
16, Stephan Andersen, G, 6'03", 13 00, 26-11-81, Copenhagen, Charlton Ath
17, Morten D Rasmussen, F, 6'01", 12 01, 31-01-85, Copenhagen, Aarhus
18, Henrik Kildentoft, D, 6'00", 12 00, 18-03-85, Avedøre, Rosenhøj
19, Jean Philippe Peguero, F, 6'01", 13 03, 19-09-81, Port-de-Paix, New York Red Bulls
20, Asbjørn Sennels, D, 6'00", 12 00, 17-01-79, Braband, Viborg
21, Thomas Rasmussen, M, 6'00'', 11 07, 16-04-77, Frederiksberg, Hansa Rostock
22, Morten Rasmussen, D, 6'01", 12 01, 26-03-85, , Glostrup
23, Martin Spelmann, D, 5'09", 11 00, 21-03-87, Copenhagen, Rosenhøj
24, Mikkel Bischoff, D, 6'04'', 13 05, 03-02-82, Copenhagen, Coventry C
26, Mike Jensen, M, 5'09", 11 11, 19-02-88, Rødovre, None
27, Marc Olsen, M, 5'09", 10 01, 15-01-86, Brønshøj, None
28, Christopher Katongo, F, 5'10", 10 12, 31-08-82, Mufulira, Jomo Cosmos
30, Michael Tørnæs, G, 6'02", 12 06, 08-01-86, , None
31, David Williams, F, 5'09", 11 00, 26-02-88, Brisbane, Queensland Roar
40, Morten Cramer, G, 6'05", 15 02, 07-11-67, Frederiksberg, Herfølge
41, Nicolaj Agger, F, 6'01", 12 04, 23-10-88, , 

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
24, Johan Absalonsen, F, 5'10", 11 00, 16-09-85, Flemløse, Odense
25, Kim Christensen, F, 6'02", 12 08, 08-05-80, Frederiksvaerk, Odense
24, Adam Eckersley, D, 5'09", 11 13, 05-09-85, Salford, Manchester U
16, Morten Cramer, G, 6'05", 15 02, 07-11-67, Frederiksberg, Re-Registered (40)
13, Stefan Schmidt, M, 6'00", 11 11, 07-11-75, Holbæk, Silkeborg
1, Casper Ankergren, G, 6'04", 14 11, 09-11-79, Høje Taastrup, Leeds U (On Loan)
25, Hannes Sigurdsson, F, 6'02", 13 12, 10-04-83, Reykjavik, Viking
