=  FC Nordsjælland - Danish Superliga 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jesper Hansen, DEN, G, 1.88, 78, 31-03-85, Frederikssund, Ølstykke
2, Jores Okore, DEN, D, 1.83, 80, 11-08-92, Abidjan, B93 København
3, Francisco Calvo, CRC, D, 1.82, 77, 08-07-92, San José [CRC], Pérez Zeledón
4, Conor O'Brien, USA, M, 1.77, 69, 20-10-88, Mount Sinai, SønderjyskE
5, Anders Christiansen, DEN, M, 1.74, 67, 08-06-90, Copenhagen, Lyngby
7, Nikolai Stokholm, DEN, M, 1.82, 73, 01-04-76, Regstrup, Viking
8, Patrick Mtiliga, DEN, D, 1.72, 73, 28-01-81, Copenhagen, Málaga
9, Ricardo Bueno, BRA, F, 1.88, 70, 15-08-87, São Paulo, Atlético Goianiense
11, Morten Nordstrand, DEN, F, 1.77, 70, 08-06-83, Torup, FC København
12, João Pereira, POR, D, 1.83, 79, 10-05-90, Santarém, Sheriff Tiraspol
13, Oğuz Han Aynaoğlu, DEN, M, 1.76, 68, 22-03-92, Farum, None
14, Joe Sise, SWE, M, 1.92, 82, 12-12-89, Halmstad, Halmstads BK
15, Joshua John, NED, F, 1.75, 63, 01-10-88, Alkmaar, FC Twente
16, Thomas Villadsen, DEN, G, 1.84, 83, 04-09-84, Copenhagen, Ceahlăul Piatra-Neamţ
17, Søren Christensen, DEN, M, 1.74, 71, 29-08-86, Nysted, Lolland Falster Alliancen
18, Uffe Bech, DEN, F, 1.70, 75, 13-01-93, Copenhagen, Lyngby
19, Mark Gundelach, DEN, D, 1.72, 68, 07-01-92, Stenløse, None
20, Kasper Lorentzen, DEN, M, 1.80, 75, 19-11-85, Hvidovre, Randers
21, Ivan Runje, CRO, M, 1.92, 76, 09-10-90, Split, Mosor
23, Mario Tičinović, CRO, M, 1.70, 70, 20-08-91, Sinj, Hajduk Split
24, Kamal Issah, GHA, M, 1.78, 66, 30-08-92, Accra, Rennes
28, Nichlas Rohde, DEN, F, , , 01-01-92, Roskilde, Brøndby
30, Lasse Petry, DEN, M, 1.72, 69, 19-09-92, Smørumnedre, None
32, Jannich Storch, DEN, G, , , 12-05-93, Helsinge, None
33, Pascal Gregor, DEN, D, 1.85, 74, 18-02-94, , None
34, Emiliano Marcondes, DEN, M, 1.83, 75, 09-03-95, Hvidovre, None
35, Andreas Maxsø, DEN, D, 1.85, 79, 18-03-94, Hvidovre, None
36, Kristian Lindberg, DEN, F, 1.84, 77, 14-02-94, , None
39, Nicolai Johannesen, DEN, D, 1.83, 82, 22-05-94, Copenhagen, Lyngby

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
31, Mathias Nielsen, DEN, M, 1.87, 80, 02-03-91, Herfølge, Næstved
9, Tobias Mikkelsen, DEN, M, 1.78, 73, 18-09-86, Helsingør, Greuther Fürth
3, Jacob Egeris, DEN, D, 1.86, 81, 19-01-90, , Viborg (On Loan)
18, Michael Parkhurst, USA, D, 1.82, 72, 24-01-84, Providence, Augsburg
12, Rawez Lawan, SWE, F, 1.78, 75, 04-10-87, Malmö, IFK Norrköping
10, Mikkel Beckmann, DEN, M, 1.83, 76, 24-10-83, Lundtoft, APOEL
22, Andreas Laudrup, DEN, F, 1.75, 61, 10-11-90, Barcelona, St-Etienne (On Loan)
31, Christian Gytkjær, DEN, F, 1.80, 75, 06-05-90, Roskilde, Haugesund
6, Enoch Kofi Adu, GHA, M, 1.80, 65, 14-09-90, Kumasi, Club Brugge
4, Henrik Kildentoft, DEN, D, 1.83, 76, 18-03-85, Avedøre, Haugesund
27, Seejou King, DEN, D, , , 14-04-92, Hvidovre, Sporting CP (On Loan)
31, Ragnvald Soma, NOR, D, 1.89, 85, 10-11-79, Stavanger, Lyngby
25, David Jensen, DEN, G, 1.95, 92, 25-03-92, Hillerød, AB København (On Loan)
29, Søren Henriksen, DEN, D, 1.85, 77, 04-02-92, Farum, HB Køge
