=  Odense - Danish Superliga 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jesper Christiansen, DEN, G, 1.93, 89, 24-04-78, Roskilde, IF Elfsborg
2, Espen Ruud, NOR, D, 1.84, 76, 26-02-84, Porsgrunn, Odd
4, Niclas Vemmelund, DEN, D, 1.86, 86, 02-10-92, Kerteminde, Fyn
5, Anders Møller Christensen, DEN, D, 1.87, 74, 26-07-77, , Esbjerg
6, Mohammed Diarra, GUI, M, 1.82, 71, 20-06-92, Conakry, Paris St-Germain
7, Emil Larsen, DEN, M, 1.81, 75, 22-06-91, Copenhagen, Lyngby
8, Michael Silberbauer, DEN, M, 1.83, 74, 07-07-81, Støvring, Young Boys
9, Rasmus Falk, DEN, F, 1.77, 65, 15-01-92, , Middelfart
10, Darko Bodul, CRO, F, 1.84, 78, 11-01-89, Sarajevo, Sturm Graz
11, Morten Skoubo, DEN, F, 1.90, 81, 30-06-80, Holstebro, FC Utrecht
14, Hannes Anier, EST, F, 1.82, 76, 16-01-93, Tallinn, Flora Tallinn
15, Kasper Larsen, DEN, D, 1.90, 80, 25-01-93, , None
16, Jacob Schoop, DEN, M, 1.76, 68, 23-12-88, , Fyn
17, Mads Toppel, DEN, G, 1.92, 87, 30-01-82, Odense, Tromsø
18, David Löfquist, SWE, M, 1.89, 88, 06-08-86, , Parma
19, Marcus Pedersen, NOR, F, 1.80, 79, 08-06-90, Hamar, Vitesse
21, Krisztián Vadócz, HUN, M, 1.88, 83, 30-05-85, Budapest, NEC Nijmegen
22, Nicolai Jørgensen, DEN, G, 1.82, 78, 12-01-93, , Brøndby
23, Cédric N'Koum, CMR, F, 1.74, 74, 24-11-89, Douala, Dunkerque
24, Bashkim Kadrii, DEN, F, 1.76, 71, 09-07-91, Copenhagen, B93
25, Christian Sørensen, DEN, M, 1.79, 73, 06-08-92, , None
26, Daniel Høegh, DEN, D, 1.90, 74, 06-01-91, Odense, None
31, Emil Jørgensen, DEN, D, 1.85, 78, 14-11-95, , None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
8, Tore Reginiussen, NOR, D, 1.85, 80, 10-06-86, Tromsø, Rosenborg
18, Kalilou Mohamed Traoré, MLI, M, 1.92, 76, 09-09-87, Bamako, Sochaux
21, Rúrik Gíslason, ISL, M, 1.84, 74, 25-02-88, Reykjavík, FC København
10, Andreas Johansson, SWE, M, 1.79, 76, 05-07-78, Vanersborg, Djurgårdens IF
4, Hans Henrik Andreasen, DEN, M, 1.83, 72, 10-01-79, Janderup, Esbjerg
20, Timmi Johansen, DEN, D, 1.80, 72, 08-05-87, Rødovre, Stabæk
