=  SønderjyskE - Danish Superliga 2012/13

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Marin Skender, CRO, G, 1.89, 88, 12-08-79, Osijek, Dila Gori
3, Jonas Troest, DEN, D, 1.85, 82, 04-03-85, Copenhagen, Odense
4, Hallgrímur Jónasson, ISL, D, 1.84, 79, 04-05-86, Húsavík, GAIS
5, Niels Lodberg, DEN, D, 1.89, 80, 14-10-80, Ringkøbing, Horsens
6, Thomas Hansen, DEN, D, 1.89, 78, 18-01-83, , Silkeborg
7, Daniel Christensen, DEN, M, 1.72, 69, 19-09-88, , Aalborg
8, Henrik Hansen, DEN, M, 1.79, 71, 28-07-79, Herlufsholm, Odense
9, Tommy Bechmann, DEN, F, 1.81, 81, 22-12-81, Aarhus, Freiburg
10, Nicolaj Madsen, DEN, M, 1.86, 84, 16-07-88, Haslev, HB Køge
11, Johan Absalonsen, DEN, F, 1.78, 75, 16-09-85, Flemløse, FC København
12, Søren Mussmann, DEN, D, 1.72, 69, 29-06-93, Haderslev, None
14, Jacob Tjørnelund, DEN, D, 1.82, 75, 31-12-91, Haderslev, Haderslev
15, Adigun Salami Taofeek, NGA, F, 1.72, 65, 06-05-88, Lagos, FC Midtjylland
16, Rasmus Grønberg Hansen, DEN, M, 1.83, 76, 12-04-86, Midtdjurs, Randers
17, Lasse Vibe, DEN, F, 1.81, 73, 22-02-87, Tranbjerg, FC Vestsjælland
18, Eyjólfur Héðinsson, ISL, M, 1.85, 77, 01-01-85, Reykjavik, GAIS
19, Florian Hart, AUT, D, 1.76, 69, 01-05-90, Linz, LASK Linz
20, Bjørn Paulsen, DEN, D, 1.90, 81, 02-07-91, Augustenborg, None
22, Rabiu Afolabi, NGA, D, 1.83, 77, 18-04-80, Osobo, Monaco
24, Andreas Oggesen, DEN, M, 1.82, 59, 18-03-94, Viborg, Haderslev
25, Kenan Hajdarević, BIH, F, 1.86, 90, 29-01-90, , Horsens
27, Kenneth Stenild Nielsen, DEN, G, 1.88, 78, 11-09-87, Aalborg, Horsens
28, Gill Swerts, BEL, D, 1.79, 75, 23-09-82, Brasschaat, Feyenoord
29, Jakob Eriksen, DEN, M, , , 17-11-93, , None
31, Mikael Uhre, DEN, F, 1.82, 68, 30-09-94, Skovlund, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
23, Jarl-André Storbæk, NOR, D, 1.85, 84, 21-09-78, Trysil, Strømsgodset
11, Kenneth Fabricius, DEN, F, 1.82, 82, 03-11-81, Tønder, Esbjerg (On Loan)
10, Quincy Antipas, ZIM, F, 1.68, 67, 20-04-84, Harare, Brøndby
1, Håkon Opdal, NOR, G, 1.87, 89, 11-06-82, Odda, Start
22, Conor O'Brien, USA, M, 1.77, 69, 20-10-88, Mount Sinai, FC Nordsjælland
16, Henrik Bødker, DEN, M, 1.80, 73, 06-06-83, Roskilde, Vejle Kolding
