=  Cortuluá - Colombian Categoría Primera A 2017 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Germán Caffa, ARG, G, 1.90, 88, 14-07-80, Concepción del Uruguay, Sportivo Luqueño
2, Juan Carabalí, COL, D, 1.85, 75, 24-01-97, Buenos Aires (Cauca), None
3, Duván Ramírez, COL, M, 1.71, 70, 22-05-96, Buga, None
4, Mateo Puerta, COL, D, 1.72, 72, 12-06-97, Medellín, None
5, Juan Bolaños, COL, D, 1.80, 76, 03-11-95, Tuluá, None
6, Juan David Rodríguez, COL, M, 1.80, 67, 24-09-92, Pereira, Leones
7, Diego Chica, COL, M, 1.75, 70, 11-02-81, Cali, Cúcuta Deportivo
8, Carlos Carbonero, COL, M, 1.79, 73, 25-07-90, Bogotá, Fénix
9, Joao Rodríguez, COL, F, 1.77, 69, 12-05-96, Cúcuta, Chelsea
10, Miguel Medina, COL, M, 1.76, 70, 05-03-95, Pradera, None
11, Hárrison Mojica, COL, F, 1.68, 67, 17-02-93, Palmira, Deportivo Cali
12, Jáiber Cardona, COL, G, 1.87, 85, 19-01-90, Tuluá, Deportivo Cali
13, Mateo Trejos, COL, M, 1.71, 74, 17-05-97, Armenia, None
14, Alejandro Peñaranda, COL, F, 1.78, 70, 04-11-93, Jamundí, América de Calo
15, Alí Reyes, COL, M, 1.79, 79, 09-02-93, Cali, Deportivo Cali
16, Maicol Balanta, COL, F, 1.78, 72, 02-01-90, Jamundí, Atlético Bucaramanga
17, Féiver Mercado, COL, F, 1.74, 74, 01-06-90, Galapá, América de Cali
18, Juan Campo, COL, M, 1.71, 69, 28-05-93, Cali, None
19, Brayan Fernández, COL, F, 1.83, 80, 25-01-92, Medellín, Leones
20, Jean Becerra, COL, M, 1.65, 60, 17-08-93, Chimochagua, Atlético Huila
21, Mauricio Duarte, COL, D, 1.71, 67, 24-06-92, Cúcuta, Cúcuta Deportivo
22, David Cortés, COL, F, 1.77, 75, 01-05-92, Bogotá, América de Cali
23, Eduar Caicedo, COL, D, 1.86, 79, 23-04-95, Puerto Concordia, Deportivo Cali
24, Kelvin Osorio, COL, M, 1.82, 76, 29-10-93, Florencia, Deportivo Cali
25, Yair Arrechea, COL, D, 1.87, 78, 08-11-80, Santander de Quilichao, Deportivo Pasto
26, Duvan Sevillano, COL, M, 1.80, 74, 10-04-99, Tumaco, None
27, Luís Caicedo, COL, M, 1.71, 69, 18-05-96, Apartadó, None
28, Duvan Sánchez, COL, M, 1.78, 66, 20-02-97, Guapi, None
29, Óscar Camilo, COL, F, 1.84, 78, 30-03-95, El Tambo, None
30, Daniel Rodríguez, COL, G, 1.91, 77, 07-10-96, Cali, None
