=  Once Caldas - Colombian Categoría Primera A 2017 Apertura

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Jhonathan Muñoz, COL, D, 1.78, 76, 01-08-88, Tuluá, Cortuluá
3, José Moreno, COL, D, 1.83, 78, 22-10-96, Jamundí, None
4, José de la Cuesta, COL, D, 1.84, 73, 10-02-83, Medellín, Santa Fe
5, Daniel Rojano, COL, M, 1.75, 75, 25-04-97, Medellín, Envigado
6, Jesús Marimón, COL, M, 1.85, 76, 09-09-98, María la Baja, None
7, Dany Cure, VEN, F, 1.82, 78, 07-04-90, Machiques, Carabobo
8, Michael Ortega, COL, M, 1.70, 70, 06-04-91, Palmar de Varela, Londrina
9, Sergio Romero, COL, F, 1.73, 70, 22-11-88, Bucaramanga, Deportivo Cali
10, Mateo Cardona, COL, M, 1.83, 76, 11-02-96, Medellín, Envigado
11, Jerry Ortíz, COL, M, 1.76, 74, 07-11-92, Moron, Atlético Huila
12, José Cuadrado, COL, G, 1.84, 79, 01-06-85, Valledupar, Deportivo Pasto
13, José Ramírez, COL, D, 1.83, 78, 20-10-87, Pereira, Cúcuta Deportivo
16, Elkin Soto, COL, M, 1.78, 71, 04-08-80, Manizales, Mainz
17, Fredy Salazar, COL, F, 1.78, 70, 01-04-95, Manizales, None
19, David Gómez, COL, D, 1.72, 72, 25-03-88, Pereira, Cúcuta Deportivo
20, Julián Guillermo, COL, M, 1.78, 73, 28-02-90, Bogotá, Deportivo Pasto
21, Jaime Córdoba, COL, M, 1.82, 79, 07-05-88, Cali, Rionegro Águilas
22, Gilberto García, COL, D, 1.80, 73, 27-01-87, Santa Marta, Atlético Nacional
23, Marcos Acosta, PAR, M, 1.83, 76, 07-12-91, San Estanislao, Rubio Ñu
24, Jhon Arboleda, COL, M, 1.78, 71, 03-02-00, Manizales, None
25, Sergio Román, COL, G, 1.90, 75, 21-05-95, Manizales, None
26, Óscar Estupiñán, COL, F, 1.82, 76, 29-12-96, Cali, None
27, Hansel Zapata, COL, F, 1.82, 77, 11-02-95, Puerto Tejada, Unión Magdalena
28, David Lemos, COL, M, 1.78, 72, 05-05-95, Orito, None
29, Luis Sinisterra, COL, F, 1.72, 60, 17-06-99, Santader de Quilichao, None
30, Hugo Reyes, COL, F, , , 20-10-97, , None
31, Esteban Ocampo, COL, M, , , 18-02-99, Manizales, None
32, Sebastián Rodríguez, COL, D, 1.80, 78, 16-05-97, Villarrica, None
33, Marlon Tunjano, COL, G, 1.82, 74, 28-05-00, , None
34, Miguel Nazarit, COL, D, 1.84, 75, 20-05-97, Cali, None
35, Felipe Cuevas, COL, G, 1.89, 81, 26-05-97, Cali, None
