=  Newcastle United - English Premier League 2014/15

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Tim Krul, NED, G, 1.88, 74, 03-04-88, Den Haag, ADO Den Haag
2, Fabricio Coloccini, ARG, D, 1.83, 78, 22-01-82, Córdoba, Deportivo La Coruña
4, Ryan Taylor, ENG, D, 1.73, 75, 19-08-84, Liverpool, Wigan Ath
6, Michael Williamson, ENG, D, 1.91, 84, 08-11-83, Stoke-on-Trent, Portsmouth
7, Moussa Sissoko, FRA, M, 1.87, 83, 16-08-89, Le Blanc Mesnil, Toulouse
8, Vurnon Anita, NED, M, 1.66, 63, 04-04-89, Willemstad, Ajax
9, Papiss Demba Cissé, SEN, F, 1.83, 73, 03-06-85, Dakar, Freiburg
10, Siem de Jong, NED, M, 1.85, 76, 28-01-89, Aigle, Ajax
11, Yoan Gouffran, FRA, F, 1.75, 70, 25-05-86, Villeneuve-st-Georges, Bordeaux
14, Jack Colback, ENG, M, 1.76, 70, 24-10-89, Killingworth, Sunderland
15, Facundo Ferreyra, ARG, F, 1.86, 83, 14-03-91, Lomas de Zamora, Shakhtar Donetsk
16, Rolando Aarons, ENG, M, 1.75, 67, 16-11-95, Kingston, Bristol C
17, Ayoze Pérez, ESP, F, 1.79, 66, 23-07-93, Santa Cruz de Tenerife, Tenerife
18, Jonás Gutiérrez, ARG, M, 1.82, 70, 05-07-82, Sáenz Peña, Mallorca
19, Massadio Haïdara, FRA, D, 1.79, 75, 02-12-92, Trappes, Nancy
20, Rémy Cabella, FRA, M, 1.71, 62, 08-03-90, Ajaccio, Montpellier
21, Robert Elliot, IRL, G, 1.90, 98, 30-04-86, Chatham, Charlton Ath
22, Daryl Janmaat, NED, D, 1.76, 65, 22-07-89, Leidschendam, Feyenoord
24, Cheik Ismael Tioté, CIV, M, 1.80, 79, 21-06-86, Yamoussoukro, FC Twente
25, Gabriel Obertan, FRA, M, 1.86, 79, 26-02-89, Pantin, Manchester U
27, Steven Taylor, ENG, D, 1.88, 81, 23-01-86, Greenwich, None
28, Sammy Ameobi, ENG, F, 1.90, 66, 01-05-92, Newcastle upon Tyne, None
29, Emmanuel Riviere, FRA, F, 1.82, 76, 03-03-90, Lamentin, Monaco
30, Mehdi Abeid, ALG, M, 1.78, 77, 06-08-92, Montreuil, Lens
31, Jak Alnwick, ENG, G, 1.88, 82, 17-06-93, Prudhoe, None
32, Adam Armstrong, ENG, F, 1.72, 69, 10-02-97, Newcastle upon Tyne, None
33, Curtis Good, AUS, D, 1.87, 85, 23-03-93, Melbourne, Melbourne Heart
35, Adam Campbell, ENG, F, 1.70, 73, 01-01-95, North Shields, None
36, Paul Dummett, WAL, D, 1.78, 65, 26-09-91, Newcastle upon Tyne, None
37, Ľubomír Šatka, SVK, D, 1.85, 72, 02-12-95, Ilava, MFK Dubnica
40, Olivier Kemen, FRA, M, 1.77, 78, 20-07-96, Metz, Metz
41, Freddie Woodman, ENG, G, 1.86, 69, 04-03-97, London, Crystal Palace
43, Alex Gilliead, ENG, F, 1.83, 70, 11-02-96, Shotley Bridge, None
44, Callum Roberts, ENG, F, 1.73, 65, 14-04-97, South Shields, None
45, Dan Barlaser, TUR, M, 1.84, 62, 18-01-97, Gateshead, None
46, Jamie Sterry, ENG, D, 1.80, 70, 21-11-95, Newcastle upon Tyne, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
13, Mapou Yanga-Mbiwa, FRA, D, 1.84, 77, 15-05-89, Bangui, Roma
26, Hatem Ben Arfa, FRA, M, 1.78, 65, 07-03-87, Clamart, Nice
3, Davide Santon, ITA, D, 1.87, 77, 02-01-91, Portomaggiore, Internazionale (On Loan)
23, Haris Vučkić, SVN, M, 1.88, 80, 21-08-92, Ljubljana, Rangers (On Loan)
34, Remie Streete, ENG, D, 1.87, 83, 02-11-94, South Shields, Rangers (On Loan)
38, Gaël Bigirimana, ENG, M, 1.73, 68, 22-10-93, Bujumbura, Rangers (On Loan)
39, Shane Ferguson, NIR, D, 1.80, 67, 12-07-91, Derry, Rangers (On Loan)
42, Kevin Mbabu, SUI, D, 1.84, 80, 19-04-95, Chêne-Bougeries, Rangers (On Loan)
