=  Brighton & Hove Albion - English Premier League 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Matthew Ryan, AUS, G, 1.81, 73, 08-04-92, Plumpton, Valencia
2, Tariq Lamptey, ENG, D, 1.75, 69, 30-09-00, Hillingdon, Chelsea
4, Shane Duffy, IRL, D, 1.93, 76, 01-01-92, Derry, Blackburn R
5, Lewis Dunk, ENG, D, 1.90, 77, 21-11-91, Brighton, None
6, Dale Stephens, ENG, M, 1.69, 71, 12-06-89, Bolton, Charlton Ath
7, Neal Maupay, FRA, F, 1.71, 69, 14-08-96, Versailles, Brentford
8, Yves Bissouma, MLI, M, 1.81, 78, 30-08-96, Issia, Lille
10, Alexis Mac Allister, ARG, M, 1.74, 72, 24-12-98, La Pampa, Argentinos Juniors
11, Leandro Trossard, BEL, M, 1.72, 61, 04-12-94, Waterschei, KRC Genk
13, Pascal Groß, GER, M, 1.71, 66, 15-06-91, Bad Salzungen, Ingolstadt
15, Adam Webster, ENG, D, 1.85, 75, 04-01-95, West Wittering, Bristol C
16, Alireza Jahanbakhsh, IRN, F, 1.85, 78, 08-10-93, Jirandeh, AZ Alkmaar
17, Glenn Murray, ENG, F, 1.83, 80, 25-09-83, Workington, Bournemouth
18, Aaron Mooy, AUS, M, 1.73, 68, 15-09-90, Sydney, Huddersfield T
19, José Izquierdo, COL, F, 1.71, 73, 07-07-92, Pereira, Club Brugge
20, Solly March, ENG, M, 1.85, 77, 26-07-94, Eastbourne, Lewes
21, Matiás Ezequiel Schelotto, ITA, D, 1.87, 76, 23-05-89, Buenos Aires, Sporting CP
22, Martín Montoya, ESP, D, 1.75, 73, 14-04-91, Gavà, Valencia
23, Jason Steele, ENG, G, 1.88, 79, 18-08-90, Newton Aycliffe, Sunderland
24, Davy Pröpper, NED, M, 1.85, 72, 02-09-91, Arnhem, PSV Eindhoven
25, Beram Kayal, ISR, M, 1.78, 74, 02-05-88, Jadeidi-Makr, Celtic
27, David Button, ENG, G, 1.91, 83, 27-02-89, Stevenage, Fulham
30, Bernardo, BRA, D, 1.86, 76, 14-05-95, São Paulo, RB Leipzig
33, Dan Burn, ENG, D, 1.98, 83, 09-05-92, Blyth, Wigan Ath
42, Lewis Freestone, ENG, D, 1.75, 64, 26-10-99, King's Lynn, Peterborough U
44, Aaron Connolly, IRL, F, 1.80, 77, 28-01-00, Galway, Mervue U
45, Taylor Richards, ENG, M, 1.80, 71, 04-12-00, Hammersmith, Manchester C
46, Steven Alzate, ENG, M, 1.77, 65, 01-09-98, Camden Town, Leyton Orient
48, Andrew Crofts, WAL, M, 1.75, 73, 20-05-84, Chatham, Yeovil T
49, Romaric Yapi, FRA, D, 1.78, 70, 13-07-00, Evry, Paris St-Germain
50, Alex Cochrane, ENG, D, 1.75, 70, 21-04-00, Brighton, None
51, Archie Davies, ENG, M, 1.83, 78, 07-10-98, Hastings, None
52, Jordan Davies, WAL, D, 1.78, 74, 18-08-98, Wrexham, Wrexham
53, Warren O'Hora, IRL, D, 1.83, 75, 19-04-99, Dublin, Bohemians
55, Peter Gwargis, SWE, M, 1.80, 69, 04-09-00, Sydney, Jönköpings Södra IF
56, Bojan Radulović, SRB, F, 1.91, 79, 29-12-99, Lleida, Lleida
57, Kipras Kažukolovas, LTU, D, , , 20-11-00, , None
58, Haydon Roberts, ENG, D, 1.75, 68, 10-05-02, Brighton, None
59, Danny Cashman, ENG, F, , , 08-01-01, Crawley, None
60, Ryan Longman, ENG, M, 1.80, 73, 06-11-00, Redhill, None
61, Hugo Keto, FIN, G, 1.91, 70, 09-02-98, Helsinki, Arsenal
62, Carl Rushworth, ENG, G, 1.88, 74, 02-07-01, Halifax, FC Halifax T
64, Tareq Shihab, ENG, M, , , 07-03-01, , None
65, Kacper Łopata, POL, D, 1.88, 80, 27-08-01, Kraków, Bristol C
66, Adam Desbois, ENG, G, , , 05-01-01, Reading, Reading
71, Jack Spong, ENG, M, , , 04-02-02, Redhill, None
72, Teddy Jenks, ENG, M, 1.95, 81, 12-03-02, Brighton, None
73, Ben Wilson, NIR, M, , , 05-12-01, Derry, Coleraine
74, Ben Clark-Eden, ENG, D, , , 02-07-02, , None
75, Lorent Tolaj, SUI, F, , , 23-10-01, Aigle, Sion
76, Ayo Tanimowo, ENG, D, , , 09-11-01, Redbridge, Norwich C
77, Sam Packham, ENG, M, , , 08-11-01, Redhill, None
78, Marc Leonard, SCO, M, 1.80, 76, 19-12-01, Glasgow, Hearts
79, Luca Cocoracchio, ENG, D, , , 06-05-01, , Worthing
80, Stefan Vukoje, ENG, M, , , 11-11-01, Bedford, Luton T
81, Roco Rees, ENG, G, , , 03-10-01, Chichester, None
82, Fynn Talley, ENG, G, 1.91, 72, 14-09-02, Bexley, Arsenal
84, Odel Offiah, ENG, D, 1.81, 81, 26-10-02, Camden, Bromley
85, Marcus Dackers, WAL, F, 2.01, 93, 09-01-03, Manchester, None
86, Ed Turns, ENG, D, , , 18-10-02, Brighton, None
87, Nathan Jenkins, ENG, D, , , 01-08-03, , None
88, Antef Tsoungui, BEL, D, , , 30-12-02, , Chelsea
89, Jack Leahy, ENG, F, , , 17-09-02, , None
90, Matt Everitt, IRL, M, , , 24-10-02, , None
91, James Furlong, IRL, D, 1.78, 71, 07-06-02, Dublin, Shamrock R
92, Todd Miller, ENG, M, , , 01-10-02, , Colchester U

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
25, Tomer Hemed, ISR, F, 1.85, 80, 02-05-87, Haifa, Charlton Ath
10, Florin Andone, ROU, F, 1.80, 78, 11-04-93, Botoșani, Galatasaray (On Loan)
41, Max Sanders, ENG, M, 1.76, 68, 04-01-99, Crawley, AFC Wimbledon (On Loan)
43, George Cox, ENG, D, 1.73, 67, 14-01-98, Worthing, Fortuna Sittard (On Loan)
47, Anders Dreyer, DEN, M, 1.72, 70, 02-05-98, Bramming, FC Midtjylland
54, James Tilley, ENG, F, 1.68, 59, 13-06-98, Billingshurst, Grimsby T
28, Tudor Băluţă, ROU, M, 1.91, 80, 27-03-99, Craiova, ADO Den Haag (On Loan)
39, Soufyan Ahannach, NED, F, 1.73, 72, 09-09-95, Amsterdam, Go Ahead Eagles
63, Tom McGill, ENG, G, 1.85, 80, 25-03-00, Haywards Heath, Crawley T (On Loan)
3, Gaëtan Bong, CMR, D, 1.83, 74, 25-04-88, Sakbayeme, Nottingham F
14, Leon Balogun, NGA, D, 1.90, 81, 28-06-88, Berlin, Wigan Ath
9, Jürgen Locadia, NED, F, 1.91, 79, 07-11-93, Emmen, FC Cincinnati (On Loan)
