=  Southampton - English Premier League 2019/2020

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Alex McCarthy, ENG, G, 1.93, 79, 03-12-89, Guildford, Crystal Palace
4, Jannik Vestergaard, DEN, D, 1.97, 96, 03-08-92, Copenhagen, B Mönchengladbach
5, Jack Stephens, ENG, D, 1.85, 75, 27-01-94, Torpoint, Plymouth Arg
7, Shane Long, IRL, F, 1.78, 70, 22-01-87, Kilkenny, WBA
9, Danny Ings, ENG, F, 1.78, 73, 16-03-92, Winchester, Liverpool
10, Che Adams, ENG, F, 1.78, 66, 13-07-96, Leicester, Birmingham C
12, Moussa Djénépo, MLI, M, 1.77, 65, 15-06-98, Bamako, Standard Liège
14, Oriol Romeu, ESP, M, 1.83, 83, 24-09-91, Ulldecona, Chelsea
16, James Ward-Prowse, ENG, M, 1.73, 66, 01-11-94, Southampton, None
17, Stuart Armstrong, SCO, M, 1.83, 75, 30-03-92, Inverness, Celtic
19, Sofiane Boufal, MAR, M, 1.70, 60, 17-09-93, Paris, Lille
20, Michael Obafemi, IRL, F, 1.69, 71, 06-07-00, Dublin, Leyton Orient
21, Ryan Bertrand, ENG, D, 1.79, 85, 05-08-89, Southwark, Chelsea
22, Nathan Redmond, ENG, M, 1.73, 69, 06-03-94, Birmingham, Norwich C
23, Pierre-Emile Højbjerg, DEN, M, 1.85, 84, 05-08-95, Copenhagen, Bayern Munich
24, Kyle Walker-Peters, ENG, D, 1.73, 62, 13-04-97, Edmonton, Tottenham H
27, Will Smallbone, IRL, M, 1.73, 61, 21-02-00, Basingstoke, None
28, Angus Gunn, ENG, G, 1.96, 77, 22-01-96, Bolton, Manchester C
29, Jake Vokins, ENG, D, 1.80, 70, 17-03-00, Oxford, None
35, Jan Bednarek, POL, D, 1.89, 77, 12-04-96, Słupca, Lech Poznań
36, Jacob Maddox, ENG, M, 1.78, 72, 03-11-98, Bristol, Chelsea
38, Kevin Danso, AUT, D, 1.90, 75, 19-09-98, Voitsberg, Augsburg
40, Dan N'Lundulu, ENG, F, 1.80, 75, 05-02-99, Paris, Chelsea
41, Harry Lewis, ENG, G, 1.91, 77, 20-12-97, Shrewsbury, Shrewsbury T
43, Yan Valery, FRA, D, 1.80, 85, 22-02-99, Champigny-sur-Marne, Rennes
45, Sam McQueen, ENG, M, 1.81, 70, 06-02-95, Southampton, None
46, Marcus Barnes, ENG, F, 1.85, 72, 01-12-96, Reading, Wolverhampton W
47, Will Ferry, IRL, F, 1.75, 70, 07-12-00, Wigan, Bury
50, Aaron O'Driscoll, IRL, M, 1.88, 80, 04-04-99, Dublin, Manchester C
51, Tyreke Johnson, ENG, M, 1.72, 66, 03-11-98, Swindon, Swindon T
52, Nathan Tella, ENG, M, 1.73, 70, 05-07-99, Lambeth, Arsenal
53, Harlem Hale, ENG, F, , , 04-02-00, , Chelsea
55, Alex Cull, ENG, G, , , 02-06-00, , None
56, Jack Bycroft, ENG, G, 1.84, 71, 21-09-01, Salisbury, None
57, Tommy Scott, NIR, G, 1.88, 78, 13-09-99, Poole, Yeovil T
58, Dare Olufunwa, ENG, D, , , 29-07-01, Southampton, None
60, Kameron Ledwidge, IRL, D, 1.80, 74, 07-04-01, Dublin, St Kevin's Boys
62, Allan Tchaptchet, FRA, D, , , 21-12-01, Besançon, Entente SSG
63, Sean Brennan, IRL, M, 1.80, 73, 05-07-01, Blanchardstown, Belvedere
64, Alex Jankewitz, SUI, M, 1.79, 70, 25-12-01, Vevey, Servette
65, Caleb Watts, AUS, M, , , 16-01-01, , QPR
66, Enzo Robise, FRA, F, 1.67, 60, 22-05-01, Mantes-la-Ville, Reims
67, Christian Norton, WAL, F, , , 21-05-01, Westminster, None
68, Jack Turner, ENG, M, , , 07-09-02, Portsmouth, None
69, David Agbontohoma, ENG, D, 1.93, 77, 30-09-01, Southwark, Arsenal
70, Oliver Wright, ENG, G, , , 25-10-02, Bath, None
71, Pascal Kpohomouh, ENG, D, , , 24-09-01, , Manchester C
72, Kgaogelo Chauke, RSA, M, 1.77, 65, 08-01-03, Pretoria, None
73, Ramello Mitchell, ENG, M, , , 01-01-03, Birmingham, Birmingham C
74, Lucas Defise, BEL, M, , , 19-10-01, , Chelsea
75, Marco Rus, ROU, F, 1.79, 67, 23-01-03, Florești, Yeovil T
76, Séamas Keogh, IRL, D, , , 28-02-02, Sligo, Sligo R
77, James Morris, ENG, D, , , 23-11-01, Portsmouth, None
78, Sam Bellis, ENG, F, 1.77, 64, 30-12-02, Manchester, Manchester C
79, Kazeem Olaigbe, BEL, F, , , 02-01-03, , Anderlecht

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
44, Fraser Forster, ENG, G, 2.01, 93, 17-03-88, Hexham, Celtic (On Loan)
49, Thomas O'Connor, IRL, M, 1.80, 70, 21-04-99, Kilkenny, Gillingham (On Loan)
11, Mohamed Elyounoussi, NOR, F, 1.78, 70, 04-08-94, Al Hoceima, Celtic (On Loan)
25, Guido Carrillo, ARG, F, 1.90, 86, 25-05-91, La Plata, Leganés (On Loan)
6, Wesley Hoedt, NED, D, 1.88, 77, 06-03-94, Alkmaar, Royal Antwerp (On Loan)
18, Mario Lemina, GAB, M, 1.84, 85, 01-09-93, Libreville, Galatasaray (On Loan)
42, Jake Hesketh, ENG, M, 1.68, 63, 27-03-96, Southampton, Lincoln C (On Loan)
54, Christoph Klarer, AUT, D, 1.91, 82, 14-06-00, Böheimkirchen, SKN St. Pölten (On Loan)
59, Kieran Freeman, SCO, D, 1.78, 70, 30-03-00, Aberdeen, Dundee U
61, Šimon Kozák, SVK, D, , , 20-02-01, , MFK Zemplín Michalovce (On Loan)
39, Josh Sims, ENG, M, 1.74, 67, 28-03-97, Yeovil, New York Red Bulls (On Loan)
2, Cédric Soares, POR, D, 1.72, 67, 31-08-91, Gelsenkirchen, Arsenal (On Loan)
3, Maya Yoshida, JPN, D, 1.89, 78, 24-08-88, Nagasaki, Sampdoria (On Loan)
30, Callum Slattery, ENG, M, 1.75, 70, 08-02-99, Oxford, De Graafschap (On Loan)
31, Kayne Ramsay, ENG, D, 1.79, 66, 10-10-00, Hackney, Shrewsbury T (On Loan)
48, Kornelius Hansen, NOR, M, 1.75, 75, 06-05-01, Larvik, Stabæk
