=  Grimsby Town - English Football League Two 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, James McKeown, IRL, G, 1.87, 89, 24-07-89, Birmingham, Peterborough U
2, Ben Davies, ENG, D, 1.70, 67, 27-05-81, Birmingham, Portsmouth
3, Danny Andrew, ENG, D, 1.80, 73, 23-12-90, Boston, Fleetwood T
4, Sean McAllister, ENG, M, 1.73, 67, 15-08-87, Bolton, Scunthorpe U
5, Shaun Pearson, ENG, D, 1.83, 78, 28-04-89, York, Boston U
6, Joshua Gowling, ENG, D, 1.90, 80, 29-11-83, Coventry, Kidderminster H
7, Ashley Chambers, ENG, M, 1.78, 73, 01-03-90, Leicester, Dagenham & Redbridge
8, Craig Disley, ENG, M, 1.80, 70, 24-08-81, Worksop, Shrewsbury T
10, Dominic Vose, ENG, M, 1.73, 71, 23-11-93, Lambeth, Scunthorpe U
12, Zak Mills, ENG, D, 1.83, 83, 28-05-92, Peterborough, Boston U
15, Harry Clifton, ENG, M, 1.80, 88, 12-06-98, Grimsby, None
16, James Berrett, IRL, M, 1.75, 72, 13-01-89, Halifax, York C
17, Josh Venney, ENG, M, 1.65, 60, 09-02-97, Grimsby, None
18, Tom Bolarinwa, ENG, M, 1.80, 75, 21-01-90, Greenwich, Sutton U
19, Luke Summerfield, ENG, M, 1.83, 70, 06-12-87, Ivybridge, York C
20, Andrew Boyce, ENG, D, 1.90, 80, 05-11-89, Doncaster, Scunthorpe U
21, Scott Vernon, ENG, F, 1.85, 73, 13-12-83, Manchester, Shrewsbury T
22, Danny Collins, WAL, D, 1.83, 76, 06-08-80, Chester, Rotherham U
23, Dan Jones, ENG, D, 1.83, 79, 14-12-94, Bishop Auckland, Hartlepool U
24, Andy Warrington, ENG, G, 1.91, 82, 10-06-76, Sheffield, Buxton
25, Max Wright, ENG, M, 1.73, 61, 06-04-98, Grimsby, None
26, Brandon Comley, MSR, M, 1.80, 72, 18-11-95, Islington, QPR
27, Adi Yussuf, TAN, F, 1.85, 76, 03-10-92, Zanzibar, Mansfield T
28, Gavin Gunning, IRL, D, 1.83, 80, 26-01-91, Cork, Greenock Morton
29, Calum Dyson, ENG, F, 1.87, 73, 19-09-96, Fazakerley, Everton
31, Chris Clements, ENG, M, 1.75, 66, 06-02-90, Birmingham, Mansfield T
32, Jamey Osborne, ENG, M, 1.85, 78, 07-06-92, Solihull, Solihull Moors
33, Akwasi Asante, GHA, F, 1.83, 83, 06-09-92, Amsterdam, Solihull Moors
34, Luke Maxwell, ENG, M, 1.88, 80, 06-07-97, Kidderminster, Birmingham C
35, Sam Jones, WAL, M, 1.88, 80, 18-09-91, Doncaster, Gateshead

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
29, Shaun Tuton, ENG, F, 1.78, 70, 03-12-91, Sheffield, Barnsley
11, Rhys Browne, IRL, M, 1.77, 80, 16-11-95, Romford, Macclesfield T (On Loan)
9, Omar Bogle, ENG, F, 1.91, 80, 26-07-92, Birmingham, Wigan Ath
30, Dean Henderson, ENG, G, 1.90, 82, 12-03-97, Whitehaven, Manchester U
14, Kayden Jackson, ENG, F, 1.81, 73, 22-02-94, Bradford, Barnsley
