=  Plymouth Argyle - English Football League Two 2016/17

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
2, Gary Miller, SCO, D, 1.82, 71, 15-04-87, Glasgow, Partick Thistle
3, Gary Sawyer, ENG, D, 1.83, 67, 05-07-85, Bideford, Leyton Orient
4, Yann Songo'o, CMR, D, 1.84, 77, 17-11-91, Yaoundé, Blackburn R
5, Nauris Bulvītis, LVA, D, 1.87, 79, 15-03-87, Riga, Spartaks Jūrmala
6, Connor Smith, IRL, M, 1.81, 73, 18-02-93, Mullingar, AFC Wimbledon
7, Antoni Sarcevic, ENG, M, 1.83, 85, 13-03-92, Manchester, Shrewsbury T
8, Jordan Slew, ENG, F, 1.90, 81, 07-09-92, Sheffield, Chesterfield
9, James Spencer, ENG, F, 1.85, 75, 13-12-91, Leeds, Cambridge U
10, Graham Carey, IRL, M, 1.83, 69, 02-05-89, Dublin, Ross Co
11, Ryan Donaldson, ENG, M, 1.75, 70, 01-05-91, Newcastle upon Tyne, Cambridge U
13, Nathan Blissett, ENG, F, 1.84, 78, 29-06-90, West Bromwich, Torquay U
14, Jake Jervis, ENG, F, 1.93, 82, 17-09-91, Birmingham, Ross Co
15, Sonny Bradley, ENG, D, 1.93, 90, 13-09-91, Hull, Crawley T
16, Matthew Kennedy, SCO, M, 1.75, 65, 01-11-94, Irvine, Cardiff C
17, Ryan Brunt, ENG, F, 1.85, 75, 26-05-93, Birmingham, Bristol R
18, Oscar Threlkeld, ENG, D, 1.84, 78, 15-02-94, Bolton, Bolton W
19, Ryan Taylor, ENG, F, 1.88, 68, 04-05-88, Rotherham, Oxford U
21, Vincent Dorel, FRA, G, 1.90, 82, 21-03-92, Rennes, Le Poiré-sur-Vie
22, David Ijaha, ENG, M, 1.82, 74, 17-02-90, Stocksbridge, Whitehawk
23, Luke McCormick, ENG, G, 1.83, 88, 15-08-83, Coventry, Oxford U
24, David Fox, ENG, M, 1.75, 77, 13-12-83, Stoke, Crewe Alex
25, Marc McCallum, SCO, G, 1.91, 80, 27-03-93, Forfar, Livingston
26, Arnold Garita, CMR, F, 1.86, 86, 18-06-95, Douala, Bristol C
27, Craig Tanner, ENG, F, 1.71, 72, 27-10-94, Reading, Reading
28, Jordan Bentley, ENG, D, 1.80, 70, 29-04-99, Plymouth, None
29, Billy Palfrey, ENG, D, , , 25-10-97, Plymouth, None
30, Alex Fletcher, ENG, F, 1.79, 68, 09-02-99, Newton Abbot, None
31, Jakub Sokolík, CZE, D, 1.85, 77, 28-08-93, Ostrava, Southend U
32, Callum Rose, ENG, D, 1.83, 69, 09-11-98, Brixham, None

== Past Players

Number, Name, Nat, Pos, Height, Weight, Date of Birth, Birth Place, New Club
19, Karleigh Osborne, ENG, D, 1.88, 78, 19-03-88, Southall, Kilmarnock
7, David Goodwillie, SCO, F, 1.75, 71, 28-03-89, Stirling, Doune Castle
16, Ben Purrington, ENG, D, 1.74, 73, 05-05-96, Exeter, Rotherham U
20, Louis Rooney, NIR, F, 1.73, 66, 28-09-96, Plymouth, Hartlepool U (On Loan)
