=  Gaziantepspor - Turkish Süper Lig 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Ömer Çatkıç, G, 5'08", 11 00, 15-10-74, Eskişehir, Bursaspor
2, İsmail Köybaşı, D, , , 10-07-89, İskenderun, None
3, Mehmet Çoğum, D, 5'09", 11 07, 05-02-83, Ískenderun, Çanakkale Dardanelspor
4, Bekir İrtegün, D, 5'10", 11 03, 20-04-84, Elaziğ, None
5, Murat Ceylan, D, , , 02-03-88, Gaziantep, None
6, Kodjo Afanou, D, 5'10", 11 02, 21-11-77, Lomé, Bordeaux
8, Cristian Zurita, M, 5'11", 12 06, 24-07-79, Salta, Colón (Santa Fe)
10, Oğuz Dağlaroğlu, G, 6'00", 12 08, 18-08-79, Istanbul, Sivasspor
11, Metin Tuğlu, M, , , 10-09-84, Durağan, Sebatspor
12, Armand Deumi Tchami, D, 5'10", 11 09, 12-03-79, Douala, Thun
14, Erdal Güneş, F, 6'02", 12 11, 29-03-82, Eruh, Kayserispor
15, Bülent Bölükbaşi, M, 5'08", 10 12, 17-06-76, Adana, Kayserispor
18, İbrahim Ferdi Coşkun, M, , , 20-04-87, Gaziantep, None
20, Manuel Neira, F, 5'08", 10 03, 12-10-77, Santiago, Unión Española
21, Erdal Kılıçaslan, M, 5'10", 11 07, 23-08-84, Munich, Bayern Munich II
23, Ekrem Dağ, M, 5'09", 11 09, 05-12-80, Mardin, Sturm Graz
24, Soner Örnek, D, , , 28-02-89, Şahinbey, None
25, Beto, F, 5'11", 11 03, 25-10-81, São Carlos-SC, Litex Lovech
27, Mehmet Polat, D, 5'10", 11 05, 08-06-78, Gaziantep, Samsunspor
29, Ali Cansun Begeçarslan, M, 6'01", 10 12, 18-09-82, Istanbul, Antalyaspor
30, Özgür Bayer, D, 6'00", 12 06, 04-04-79, Saribeyler, Erciyesspor
34, Murat Şahin, G, 6'00", 13 05, 04-02-76, Istanbul, Beşiktaş
35, Muhammet Şentürk, G, , , 15-01-88, İzmir, None
36, Özgür Yildirim, M, 5'10", 11 09, 12-04-79, Ankara, Ankaragücü
37, Ivan, D, 5'09", 10 10, 18-01-82, Campinas, Atlético Paranaense
38, Hasan Yurt, D, 5'10", 11 07, 13-06-78, Tomarza, Sivasspor
45, Barış Durmaz, M, 5'09", 11 00, 14-05-81, Burhaniye, Gaziantep BB
57, Volkan Arslan, M, 5'10", 11 03, 29-08-78, Hannover, Ankaraspor
66, İlhan Özbay, M, 5'09", 10 12, 19-09-82, Şefaatli, Erciyesspor
67, Ergün Penbe, M, 5'09", 10 10, 17-05-72, Zonguldak, Galatasaray
80, Erdal Fırtına, M, , , 01-04-89, Solhan, None
99, Özgürcan Özcan, M, 6'00", 13 01, 10-04-88, Antalya, Galatasaray

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
26, Faruk Bayar, D, 6'00", 12 04, 11-10-81, Eskişehir, Kasımpaşa
19, Kaba Diawara, F, 5'10", 11 06, 16-12-75, Toulon, Ankaragücü
22, Tomáš Sedlák, M, 5'10", 11 00, 03-02-83, , 
52, Fatih Şen, D, 6'03", 11 11, 23-09-84, Beykoz, Kartalspor (On Loan)
9, Antonio De Nigris, F, 6'01", 12 01, 01-04-78, Monterrey, Ankaraspor
7, Uğur Yıldırım, F, 5'10", 11 09, 08-05-82, Apeldoorn, Sivasspor
53, Mehmet Ozan Tahtaişleyen, D, 6'03", 13 01, 18-01-85, Istanbul, Kartalspor
17, Ali Bayraktar, F, 6'00", 12 01, 21-10-85, Akçaabat, Gençlerbirliği OFTAŞ
