=  Kayserispor - Turkish Süper Lig 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Hasan Sönmez, G, 6'00", 13 05, 27-09-76, Bursa, Trabzonspor
2, Durmuş Bayram, D, 5'11", 12 00, 15-03-86, , Schalke II
4, Juan Pablo Avendaño, D, 6'02", 12 13, 10-05-82, Laguna Larga, Argentinos Juniors
5, Ali Turan, D, 5'10", 11 05, 06-09-83, Kayseri, None
7, Leonardo Iglesias, M, 6'03", 13 01, 23-05-79, Buenos Aires, Atlético Rafaela
8, Ragıp Başdağ, F, 5'10", 11 11, 09-06-78, Trabzon, Sakaryapor
9, Gökhan Ünal, F, 6'00", 11 00, 23-07-82, Ankara, Gençlerbirliği
11, Kemal Okyay, M, 6'00", 11 07, 25-02-85, Kayseri, None
12, Délio Toledo, D, 5'11'', 10 10, 02-10-76, Cecilio Báez, Zaragoza
17, Ersoy Yılmaz, F, , , 20-01-89, Tomarza, None
18, Ali Çamdalı, M, 6'00", 13 05, 22-02-84, Duisburg, Bayer Leverkusen II
19, Franco Cángele, F, 5'11", 12 00, 16-07-84, Franco Madero, Sakaryaspor
20, Alioum Saidou, M, 6'00", 12 00, 19-02-78, Maroua, Nantes
22, Turgay Bahadır, M, 6'03", 13 03, 15-01-84, Vienna, Schwanenstadt
24, Özgür Tayfun Ilkgün, M, , , 10-11-89, Yahyalı, None
25, Aydın Toscalı, M, 6'00", 12 00, 14-08-80, Aydin, Tarsus İdman Yurdu
26, Orkun Bal, D, , , 22-09-88, Kayseri, None
27, Dimitar Ivankov, G, 6'02", 12 08, 30-10-75, Sofia, Levski Sofia
34, Hamdi Tevfik Altıok, G, 5'10", 11 03, 12-05-85, Kayseri, None
38, Kamber Arslan, M, 5'10", 11 00, 05-01-80, Kayseri, Manisaspor
51, Koray Çölgeçen, D, 6'01", 13 03, 28-05-85, Izmir, Kocaelispor
61, Savaş Yılmaz, M, , , 01-01-90, Sürmene, Zeytinburnuspor
66, Mehmet Topuz, M, 6'00", 11 09, 07-09-83, Şefaatli, None
67, Mehmet Eren, M, 6'02", 11 05, 11-10-81, Kdz Ereğli, Erciyesspor
81, Fatih Ceylan, M, 5'10", 11 05, 25-11-80, Düzce, Sakaryaspor
86, Ali Üçkulak, G, 5'11", 12 00, 30-01-86, Develi, None
88, Tayfun Yanar, D, , , 28-04-88, Kayseri, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
77, Emrah Kaya, M, , , 01-08-86, Salihli, Giresunspor (On Loan)
15, Erdal Güneş, F, 6'02", 12 11, 29-03-82, Eruh, Gaziantepspor
