=  Trabzonspor - Turkish Süper Lig 2007/08

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, Previous Club
1, Jefferson, G, 6'01", 12 08, 02-01-83, São Vicente, Botafogo
4, Çağdaş Atan, D, 5'09", 11 00, 29-02-80, Izmir, Beşiktaş
5, Hüseyin Çimşir, M, 6'02", 12 13, 26-05-79, Arakli, Antalyaspor
6, Hasan Üçüncü, M, 5'10", 11 09, 16-11-80, Sürmene, Sebatspor
7, Ergin Keleş, F, 6'00", 11 11, 01-01-87, Arsin, None
8, Ömer Riza, F, 5'09", 11 02, 08-11-79, Edmonton, Denizlispor
10, Umut Bulut, F, 6'00", 11 07, 15-03-83, Yeşilhisar, Ankaragücü
11, Ibrahima Yattara, F, 5'07", 10 06, 03-06-80, Kamsar, Royal Antwerp
12, Ayman Abdelaziz, M, 5'10", 11 07, 20-11-78, El Sharka, Gençlerbirliği
13, Adnan Güngör, D, 5'10", 11 05, 20-09-80, Samsun, Samsunspor
14, Sayed Moawad, D, 5'05", 10 12, 25-05-79, Faiyum, Ismaïly
15, Daouda Jabi, D, 5'10", 12 06, 10-04-81, Pelundo, Erciyesspor
16, Musa Büyük, M, 6'00", 12 13, 22-05-80, Çatalca, Ankaraspor
18, Tayfun Cora, D, 6'00", 11 09, 05-12-83, Vakfikebir, None
21, Cem Demir, F, 6'02", 12 08, 30-04-85, Erzincan, Pendikspor
29, Tolga Zengin, G, 6'04", 12 04, 10-10-83, Hopa, None
30, Serkan Balcı, M, 5'08", 10 12, 22-08-83, Nazilli, Fenerbahçe
32, Mustafa Keçeli, M, 5'10", 11 03, 15-09-78, Ankara, Denizlispor
35, Onur Recep Kivrak, G, 6'02", 11 09, 01-01-88, Alaşehir, Karşıyaka
38, Erdinç Yavuz, D, 6'02", 12 04, 04-10-78, Kayseri, Kayserispor
44, Tolga Seyhan, D, 6'02", 11 11, 17-01-77, Giresun, Shakhtar Donetsk
69, Kadir Keleş, M, 5'08", 10 04, 01-01-88, Trabzon, None
77, Ahmet Şahin, G, 6'03", 12 13, 22-03-78, Istanbul, Istanbul BB
85, Ferhat Cökmüş, D, 5'11", 11 11, 14-02-85, Berne, Young Boys
90, Barış Memiş, M, 5'06", 10 01, 05-01-90, Trabzon, None

== Past Players

Number, Name, Pos, Height, Weight, Date of Birth, Birth Place, New Club
14, Kiki Musampa, M, 5'11'', 12 00, 20-07-77, Kinshasa, AZ Alkmaar
21, Emre Hızarcı, D, 5'11", 11 11, 01-03-85, Trabzon, Arsinspor (On Loan)
22, Selim Akbulut, M, 5'11", 11 11, 06-03-84, Trabzon, Arsinspor (On Loan)
87, Eyüp Kadri Ataoğlu, D, 6'00", 11 11, 10-01-87, Trabzon, Malatyaspor (On Loan)
28, Ersen Martin, F, 6'03", 13 05, 23-05-79, Markfredwitz, Recreativo Huelva
99, Celaleddin Koçak, M, 5'10", 11 00, 24-11-77, Berlin, Manisaspor
33, Fredrik Risp, D, 6'01", 12 08, 15-12-80, Lysekil, Ankaraspor
21, Tomáš Jun, F, 5'10", 10 08, 17-01-83, Prague, Teplice (On Loan)
86, Yusuf Kurtuluş, D, 5'10", 11 09, 15-06-86, Trabzon, Konyaspor (On Loan)
20, Ceyhun Eriş, M, 5'08", 10 12, 15-05-77, Istanbul, Konyaspor (On Loan)
17, Ufuk Bayraktar, M, 5'09", 10 06, 01-01-86, Trabzon, Diyarbakırspor (On Loan)
61, Gökdeniz Karadeniz, M, 5'06", 10 01, 11-01-80, Giresun, Rubin Kazan
